Experiment 5 — Stockfish benchmark
============================================================

Stockfish skill -> Elo mapping:
  skill  1: ~900 Elo
  skill  3: ~1100 Elo
  skill  5: ~1400 Elo
  skill  8: ~1700 Elo
  skill 10: ~2000 Elo
  skill 13: ~2400 Elo
  skill 15: ~2700 Elo
  skill 20: ~3500 Elo

Variant scores vs each SF skill:
        variant  sf_skill  sf_elo  games  variant_wins  draws  variant_losses  variant_score
        mcts_nn         1   900.0     20             8     12               0          0.700
        mcts_nn         3  1100.0     20             8     12               0          0.700
        mcts_nn         5  1400.0     20             2     13               5          0.425
        mcts_nn         8  1700.0     20             0      6              14          0.150
        mcts_nn        10  2000.0     20             0      6              14          0.150
        mcts_nn        13  2400.0     20             0      5              15          0.125
        mcts_nn        15  2700.0     20             0      5              15          0.125
        mcts_nn        20  3500.0     20             0      7              13          0.175
      mcts_trad         1   900.0     20             8      4               8          0.500
      mcts_trad         3  1100.0     20             3     15               2          0.525
      mcts_trad         5  1400.0     20             1      5              14          0.175
      mcts_trad         8  1700.0     20             0      2              18          0.050
      mcts_trad        10  2000.0     20             0      0              20          0.000
      mcts_trad        13  2400.0     20             0      4              16          0.100
      mcts_trad        15  2700.0     20             0      1              19          0.025
      mcts_trad        20  3500.0     20             0      0              20          0.000
  minimax_nn_d3         1   900.0     20            20      0               0          1.000
  minimax_nn_d3         3  1100.0     20            18      2               0          0.950
  minimax_nn_d3         5  1400.0     20            17      3               0          0.925
  minimax_nn_d3         8  1700.0     20             2     15               3          0.475
  minimax_nn_d3        10  2000.0     20             0     13               7          0.325
  minimax_nn_d3        13  2400.0     20             1      9              10          0.275
  minimax_nn_d3        15  2700.0     20             3      9               8          0.375
  minimax_nn_d3        20  3500.0     20             1     10               9          0.300
minimax_trad_d4         1   900.0     20            19      1               0          0.975
minimax_trad_d4         3  1100.0     20            13      7               0          0.825
minimax_trad_d4         5  1400.0     20             9      9               2          0.675
minimax_trad_d4         8  1700.0     20             1      7              12          0.225
minimax_trad_d4        10  2000.0     20             0      7              13          0.175
minimax_trad_d4        13  2400.0     20             0      5              15          0.125
minimax_trad_d4        15  2700.0     20             0      5              15          0.125
minimax_trad_d4        20  3500.0     20             0      7              13          0.175

Estimated variant Elo (interpolation at score=0.5):
        variant  estimated_elo  matchups
  minimax_nn_d3         1683.0         8
minimax_trad_d4         1517.0         8
        mcts_nn         1318.0         8
      mcts_trad          900.0         8
