2026-05-28 01:41:44,269: INFO: MCTSTrad; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 01:41:47,107: INFO: MCTSTrad; WHITE; move_number: 5; time: 2.837685s; move: g1f3; value: 0.5443; new_visits: 642; total_visits: 642; iterations: 1792; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1f3:vt=642,vn=642,q=0.544,p=0.018, d4c5:vt=169,vn=169,q=0.399,p=0.225, h2h3:vt=88,vn=88,q=0.475,p=0.018]
2026-05-28 01:41:47,107: INFO: move_number: 5; White move: g1f3
2026-05-28 01:41:47,107: INFO: MCTSNN; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 01:42:10,774: INFO: MCTSNN; BLACK; move_number: 5; time: 23.667123s; move: h7h6; value: 0.4431; new_visits: 5; total_visits: 5; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c5d4:vt=13,vn=13,q=0.246,p=0.128, e7e6:vt=11,vn=11,q=0.432,p=0.011, d5e6:vt=8,vn=8,q=0.384,p=0.037]
2026-05-28 01:42:10,774: INFO: move_number: 5; Black move: h7h6
2026-05-28 01:42:10,774: INFO: MCTSTrad; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 01:42:13,509: INFO: MCTSTrad; WHITE; move_number: 6; time: 2.734644s; move: c3c4; value: 0.6104; new_visits: 532; total_visits: 532; iterations: 1920; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3c4:vt=532,vn=532,q=0.610,p=0.016, d4c5:vt=153,vn=148,q=0.499,p=0.192, b2b4:vt=141,vn=141,q=0.599,p=0.016]
2026-05-28 01:42:13,509: INFO: move_number: 6; White move: c3c4
2026-05-28 01:42:13,509: INFO: MCTSNN; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 01:42:25,839: INFO: MCTSNN; BLACK; move_number: 6; time: 12.330146s; move: d5d8; value: 0.4485; new_visits: 19; total_visits: 19; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [d5d8:vt=19,vn=19,q=0.449,p=0.011, d5e6:vt=12,vn=12,q=0.373,p=0.037, d5d6:vt=12,vn=12,q=0.416,p=0.011]
2026-05-28 01:42:25,839: INFO: move_number: 6; Black move: d5d8
2026-05-28 01:42:25,840: INFO: MCTSTrad; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 01:42:28,657: INFO: MCTSTrad; WHITE; move_number: 7; time: 2.816863s; move: b1c3; value: 0.6258; new_visits: 1073; total_visits: 1073; iterations: 2304; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1c3:vt=1073,vn=1073,q=0.626,p=0.017, d4c5:vt=249,vn=242,q=0.516,p=0.207, c1f4:vt=93,vn=93,q=0.569,p=0.017]
2026-05-28 01:42:28,657: INFO: move_number: 7; White move: b1c3
2026-05-28 01:42:28,657: INFO: MCTSNN; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 01:42:45,835: INFO: MCTSNN; BLACK; move_number: 7; time: 17.178350s; move: e7e6; value: 0.6158; new_visits: 70; total_visits: 70; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7e6:vt=70,vn=70,q=0.616,p=0.017, c5d4:vt=16,vn=16,q=0.297,p=0.212, d8d4:vt=10,vn=10,q=0.154,p=0.212]
2026-05-28 01:42:45,835: INFO: move_number: 7; Black move: e7e6
2026-05-28 01:42:45,835: INFO: MCTSTrad; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 01:42:48,712: INFO: MCTSTrad; WHITE; move_number: 8; time: 2.876332s; move: c1e3; value: 0.6628; new_visits: 405; total_visits: 405; iterations: 1792; reused: 95; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1e3:vt=405,vn=405,q=0.663,p=0.016, d4d5:vt=239,vn=239,q=0.655,p=0.016, c1f4:vt=118,vn=88,q=0.648,p=0.016]
2026-05-28 01:42:48,712: INFO: move_number: 8; White move: c1e3
2026-05-28 01:42:48,712: INFO: MCTSNN; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 01:43:08,875: INFO: MCTSNN; BLACK; move_number: 8; time: 20.162810s; move: b8d7; value: 0.5765; new_visits: 58; total_visits: 58; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8d7:vt=58,vn=58,q=0.576,p=0.018, c5d4:vt=19,vn=18,q=0.318,p=0.216, d8d4:vt=11,vn=11,q=0.134,p=0.216]
2026-05-28 01:43:08,875: INFO: move_number: 8; Black move: b8d7
2026-05-28 01:43:08,875: INFO: MCTSTrad; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 01:43:11,806: INFO: MCTSTrad; WHITE; move_number: 9; time: 2.930529s; move: d4c5; value: 0.6414; new_visits: 282; total_visits: 295; iterations: 1792; reused: 65; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4c5:vt=295,vn=282,q=0.641,p=0.192, d4d5:vt=95,vn=95,q=0.683,p=0.016, g2g3:vt=83,vn=83,q=0.682,p=0.016]
2026-05-28 01:43:11,806: INFO: move_number: 9; White move: d4c5
2026-05-28 01:43:11,806: INFO: MCTSNN; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 01:43:24,592: INFO: MCTSNN; BLACK; move_number: 9; time: 12.786172s; move: f8c5; value: 0.5558; new_visits: 58; total_visits: 68; iterations: 128; reused: 13; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8c5:vt=68,vn=58,q=0.556,p=0.237, f6g4:vt=22,vn=22,q=0.598,p=0.019, d7c5:vt=19,vn=17,q=0.358,p=0.237]
2026-05-28 01:43:24,592: INFO: move_number: 9; Black move: f8c5
2026-05-28 01:43:24,593: INFO: MCTSTrad; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 01:43:27,440: INFO: MCTSTrad; WHITE; move_number: 10; time: 2.847780s; move: e3c5; value: 0.6654; new_visits: 2197; total_visits: 2224; iterations: 2944; reused: 31; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3c5:vt=2224,vn=2197,q=0.665,p=0.080, d1d3:vt=112,vn=112,q=0.623,p=0.015, f1d3:vt=76,vn=76,q=0.615,p=0.015]
2026-05-28 01:43:27,441: INFO: move_number: 10; White move: e3c5
2026-05-28 01:43:27,441: INFO: MCTSNN; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 01:43:40,213: INFO: MCTSNN; BLACK; move_number: 10; time: 12.772437s; move: d7c5; value: 0.4614; new_visits: 113; total_visits: 120; iterations: 128; reused: 19; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7c5:vt=120,vn=113,q=0.461,p=0.319, h8g8:vt=1,vn=0,q=0.009,p=0.026, h8f8:vt=1,vn=0,q=0.007,p=0.026]
2026-05-28 01:43:40,213: INFO: move_number: 10; Black move: d7c5
2026-05-28 01:43:40,213: INFO: MCTSTrad; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 01:43:42,923: INFO: MCTSTrad; WHITE; move_number: 11; time: 2.709695s; move: d1d8; value: 0.6312; new_visits: 3818; total_visits: 4707; iterations: 3968; reused: 1728; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d8:vt=4707,vn=3818,q=0.631,p=0.231, d1d4:vt=114,vn=5,q=0.614,p=0.019, b2b4:vt=88,vn=5,q=0.606,p=0.019]
2026-05-28 01:43:42,923: INFO: move_number: 11; White move: d1d8
2026-05-28 01:43:42,923: INFO: MCTSNN; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 01:43:51,420: INFO: MCTSNN; BLACK; move_number: 11; time: 8.496831s; move: e8d8; value: 0.3931; new_visits: 128; total_visits: 175; iterations: 128; reused: 48; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8d8:vt=175,vn=128,q=0.393,p=1.000]
2026-05-28 01:43:51,420: INFO: move_number: 11; Black move: e8d8
2026-05-28 01:43:51,420: INFO: MCTSTrad; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 01:43:54,160: INFO: MCTSTrad; WHITE; move_number: 12; time: 2.739678s; move: e1c1; value: 0.5775; new_visits: 1082; total_visits: 2736; iterations: 3712; reused: 4706; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1c1:vt=2736,vn=1082,q=0.577,p=0.228, a1d1:vt=1804,vn=461,q=0.570,p=0.228, b2b4:vt=1386,vn=356,q=0.590,p=0.019]
2026-05-28 01:43:54,160: INFO: move_number: 12; White move: e1c1
2026-05-28 01:43:54,161: INFO: MCTSNN; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 01:44:03,294: INFO: MCTSNN; BLACK; move_number: 12; time: 9.133473s; move: d8e7; value: 0.7104; new_visits: 34; total_visits: 48; iterations: 128; reused: 29; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8e7:vt=48,vn=34,q=0.710,p=0.052, d8e8:vt=29,vn=28,q=0.691,p=0.052, c8d7:vt=29,vn=28,q=0.686,p=0.052]
2026-05-28 01:44:03,294: INFO: move_number: 12; Black move: d8e7
2026-05-28 01:44:03,294: INFO: MCTSTrad; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 01:44:06,023: INFO: MCTSTrad; WHITE; move_number: 13; time: 2.728547s; move: f1e2; value: 0.4800; new_visits: 121; total_visits: 404; iterations: 2560; reused: 2221; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1e2:vt=404,vn=121,q=0.480,p=0.017, f1d3:vt=369,vn=282,q=0.479,p=0.017, f3e5:vt=368,vn=201,q=0.479,p=0.017]
2026-05-28 01:44:06,023: INFO: move_number: 13; White move: f1e2
2026-05-28 01:44:06,023: INFO: MCTSNN; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 01:44:17,052: INFO: MCTSNN; BLACK; move_number: 13; time: 11.028385s; move: b7b6; value: 0.6579; new_visits: 49; total_visits: 49; iterations: 128; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7b6:vt=49,vn=49,q=0.658,p=0.019, c8d7:vt=43,vn=43,q=0.679,p=0.019, c5d3:vt=7,vn=6,q=0.020,p=0.228]
2026-05-28 01:44:17,052: INFO: move_number: 13; Black move: b7b6
2026-05-28 01:44:17,052: INFO: MCTSTrad; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 01:44:19,874: INFO: MCTSTrad; WHITE; move_number: 14; time: 2.822077s; move: h2h3; value: 0.5378; new_visits: 402; total_visits: 402; iterations: 2944; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h3:vt=402,vn=402,q=0.538,p=0.017, h1g1:vt=268,vn=268,q=0.536,p=0.017, h2h4:vt=235,vn=235,q=0.535,p=0.017]
2026-05-28 01:44:19,874: INFO: move_number: 14; White move: h2h3
2026-05-28 01:44:19,874: INFO: MCTSNN; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 01:44:30,907: INFO: MCTSNN; BLACK; move_number: 14; time: 11.033087s; move: c8b7; value: 0.6914; new_visits: 70; total_visits: 70; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8b7:vt=70,vn=70,q=0.691,p=0.018, a7a6:vt=17,vn=17,q=0.759,p=0.018, c5d3:vt=6,vn=6,q=0.026,p=0.220]
2026-05-28 01:44:30,907: INFO: move_number: 14; Black move: c8b7
2026-05-28 01:44:30,908: INFO: MCTSTrad; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 01:44:33,691: INFO: MCTSTrad; WHITE; move_number: 15; time: 2.783092s; move: c1b1; value: 0.3779; new_visits: 320; total_visits: 324; iterations: 1664; reused: 104; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1b1:vt=324,vn=320,q=0.378,p=0.016, c3b5:vt=289,vn=282,q=0.377,p=0.016, d1d4:vt=160,vn=140,q=0.374,p=0.016]
2026-05-28 01:44:33,691: INFO: move_number: 15; White move: c1b1
2026-05-28 01:44:33,691: INFO: MCTSNN; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 01:44:48,507: INFO: MCTSNN; BLACK; move_number: 15; time: 14.815923s; move: h8g8; value: 0.8217; new_visits: 47; total_visits: 47; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=47,vn=47,q=0.822,p=0.018, b7e4:vt=30,vn=30,q=0.689,p=0.063, h8d8:vt=23,vn=23,q=0.845,p=0.018]
2026-05-28 01:44:48,507: INFO: move_number: 15; Black move: h8g8
2026-05-28 01:44:48,507: INFO: MCTSTrad; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 01:44:51,266: INFO: MCTSTrad; WHITE; move_number: 16; time: 2.759125s; move: c3b5; value: 0.4958; new_visits: 216; total_visits: 216; iterations: 1920; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3b5:vt=216,vn=216,q=0.496,p=0.016, d1d4:vt=123,vn=123,q=0.490,p=0.016, h1e1:vt=118,vn=118,q=0.488,p=0.016]
2026-05-28 01:44:51,266: INFO: move_number: 16; White move: c3b5
2026-05-28 01:44:51,267: INFO: MCTSNN; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 01:45:01,018: INFO: MCTSNN; BLACK; move_number: 16; time: 9.751770s; move: g8d8; value: 0.8275; new_visits: 57; total_visits: 57; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8d8:vt=57,vn=57,q=0.828,p=0.019, f6e4:vt=33,vn=33,q=0.931,p=0.019, b7f3:vt=8,vn=8,q=0.305,p=0.236]
2026-05-28 01:45:01,019: INFO: move_number: 16; Black move: g8d8
2026-05-28 01:45:01,019: INFO: MCTSTrad; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 01:45:03,795: INFO: MCTSTrad; WHITE; move_number: 17; time: 2.776256s; move: d1d8; value: 0.4049; new_visits: 270; total_visits: 290; iterations: 1920; reused: 80; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d8:vt=290,vn=270,q=0.405,p=0.185, h1e1:vt=215,vn=213,q=0.455,p=0.015, b1a1:vt=172,vn=170,q=0.454,p=0.015]
2026-05-28 01:45:03,795: INFO: move_number: 17; White move: d1d8
2026-05-28 01:45:03,795: INFO: MCTSNN; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 01:45:12,445: INFO: MCTSNN; BLACK; move_number: 17; time: 8.649292s; move: a8d8; value: 0.7290; new_visits: 61; total_visits: 66; iterations: 128; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8d8:vt=66,vn=61,q=0.729,p=0.185, e7d8:vt=34,vn=29,q=0.645,p=0.181, b7e4:vt=7,vn=7,q=0.599,p=0.053]
2026-05-28 01:45:12,445: INFO: move_number: 17; Black move: a8d8
2026-05-28 01:45:12,445: INFO: MCTSTrad; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 01:45:15,242: INFO: MCTSTrad; WHITE; move_number: 18; time: 2.796915s; move: h1d1; value: 0.3352; new_visits: 724; total_visits: 733; iterations: 3456; reused: 206; policy: robust; proven_root: none; proven_root_stm: none; top3: [h1d1:vt=733,vn=724,q=0.335,p=0.023, b5a7:vt=367,vn=307,q=0.248,p=0.276, b2b4:vt=185,vn=180,q=0.323,p=0.023]
2026-05-28 01:45:15,242: INFO: move_number: 18; White move: h1d1
2026-05-28 01:45:15,242: INFO: MCTSNN; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 01:45:27,946: INFO: MCTSNN; BLACK; move_number: 18; time: 12.704054s; move: d8a8; value: 0.8244; new_visits: 32; total_visits: 32; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8a8:vt=32,vn=32,q=0.824,p=0.017, b7e4:vt=27,vn=27,q=0.746,p=0.038, d8d1:vt=20,vn=20,q=0.592,p=0.204]
2026-05-28 01:45:27,946: INFO: move_number: 18; Black move: d8a8
2026-05-28 01:45:27,946: INFO: MCTSTrad; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 01:45:30,674: INFO: MCTSTrad; WHITE; move_number: 19; time: 2.727345s; move: b5d6; value: 0.4572; new_visits: 771; total_visits: 775; iterations: 3712; reused: 15; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5d6:vt=775,vn=771,q=0.457,p=0.019, g2g4:vt=255,vn=255,q=0.451,p=0.019, b2b3:vt=179,vn=179,q=0.447,p=0.019]
2026-05-28 01:45:30,674: INFO: move_number: 19; White move: b5d6
2026-05-28 01:45:30,674: INFO: MCTSNN; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 01:45:38,385: INFO: MCTSNN; BLACK; move_number: 19; time: 7.710692s; move: b7f3; value: 0.9106; new_visits: 124; total_visits: 124; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7f3:vt=124,vn=124,q=0.911,p=0.240, b7e4:vt=4,vn=4,q=0.589,p=0.069]
2026-05-28 01:45:38,385: INFO: move_number: 19; Black move: b7f3
2026-05-28 01:45:38,385: INFO: MCTSTrad; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 01:45:41,146: INFO: MCTSTrad; WHITE; move_number: 20; time: 2.761136s; move: e2f3; value: 0.4116; new_visits: 4667; total_visits: 4695; iterations: 4992; reused: 36; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2f3:vt=4695,vn=4667,q=0.412,p=0.178, g2f3:vt=126,vn=123,q=0.218,p=0.178, d6f7:vt=64,vn=62,q=0.028,p=0.178]
2026-05-28 01:45:41,146: INFO: move_number: 20; White move: e2f3
2026-05-28 01:45:41,146: INFO: MCTSNN; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 01:45:49,079: INFO: MCTSNN; BLACK; move_number: 20; time: 7.932190s; move: a8d8; value: 0.6806; new_visits: 41; total_visits: 72; iterations: 128; reused: 36; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8d8:vt=72,vn=41,q=0.681,p=0.031, a8h8:vt=43,vn=42,q=0.709,p=0.031, a8b8:vt=12,vn=12,q=0.598,p=0.031]
2026-05-28 01:45:49,079: INFO: move_number: 20; Black move: a8d8
2026-05-28 01:45:49,079: INFO: MCTSTrad; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 01:45:51,826: INFO: MCTSTrad; WHITE; move_number: 21; time: 2.746923s; move: d6b5; value: 0.3611; new_visits: 4887; total_visits: 8620; iterations: 5376; reused: 4386; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6b5:vt=8620,vn=4887,q=0.361,p=0.020, d6f7:vt=638,vn=262,q=0.283,p=0.243, d6c8:vt=66,vn=42,q=0.153,p=0.070]
2026-05-28 01:45:51,826: INFO: move_number: 21; White move: d6b5
2026-05-28 01:45:51,826: INFO: MCTSNN; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 01:46:02,904: INFO: MCTSNN; BLACK; move_number: 21; time: 11.078289s; move: a7a5; value: 0.5465; new_visits: 73; total_visits: 73; iterations: 128; reused: 28; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a5:vt=73,vn=73,q=0.546,p=0.021, d8d1:vt=32,vn=24,q=0.393,p=0.253, f6e4:vt=5,vn=5,q=0.452,p=0.021]
2026-05-28 01:46:02,905: INFO: move_number: 21; Black move: a7a5
2026-05-28 01:46:02,905: INFO: MCTSTrad; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 01:46:05,636: INFO: MCTSTrad; WHITE; move_number: 22; time: 2.731412s; move: b5d4; value: 0.6698; new_visits: 2397; total_visits: 2430; iterations: 5504; reused: 84; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5d4:vt=2430,vn=2397,q=0.670,p=0.020, d1d8:vt=1905,vn=1890,q=0.567,p=0.245, b1c2:vt=251,vn=250,q=0.573,p=0.020]
2026-05-28 01:46:05,636: INFO: move_number: 22; White move: b5d4
2026-05-28 01:46:05,637: INFO: MCTSNN; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 01:46:14,584: INFO: MCTSNN; BLACK; move_number: 22; time: 8.947553s; move: e7e8; value: 0.6729; new_visits: 53; total_visits: 54; iterations: 128; reused: 27; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7e8:vt=54,vn=53,q=0.673,p=0.021, d8d7:vt=45,vn=44,q=0.706,p=0.021, d8d4:vt=10,vn=6,q=0.082,p=0.258]
2026-05-28 01:46:14,584: INFO: move_number: 22; Black move: e7e8
2026-05-28 01:46:14,584: INFO: MCTSTrad; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 01:46:17,381: INFO: MCTSTrad; WHITE; move_number: 23; time: 2.796690s; move: b1c2; value: 0.5014; new_visits: 335; total_visits: 381; iterations: 3200; reused: 203; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1c2:vt=381,vn=335,q=0.501,p=0.022, a2a4:vt=324,vn=320,q=0.499,p=0.022, b1c1:vt=309,vn=278,q=0.499,p=0.022]
2026-05-28 01:46:17,381: INFO: move_number: 23; White move: b1c2
2026-05-28 01:46:17,381: INFO: MCTSNN; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 01:46:28,658: INFO: MCTSNN; BLACK; move_number: 23; time: 11.277091s; move: e8f8; value: 0.6615; new_visits: 44; total_visits: 45; iterations: 128; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8f8:vt=45,vn=44,q=0.662,p=0.024, d8d4:vt=10,vn=7,q=0.053,p=0.296, g7g6:vt=7,vn=7,q=0.542,p=0.024]
2026-05-28 01:46:28,659: INFO: move_number: 23; Black move: e8f8
2026-05-28 01:46:28,659: INFO: MCTSTrad; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 01:46:31,378: INFO: MCTSTrad; WHITE; move_number: 24; time: 2.719573s; move: d1d2; value: 0.7110; new_visits: 1804; total_visits: 1804; iterations: 3584; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d2:vt=1804,vn=1804,q=0.711,p=0.022, d4b3:vt=264,vn=263,q=0.593,p=0.022, d4b5:vt=164,vn=163,q=0.586,p=0.022]
2026-05-28 01:46:31,379: INFO: move_number: 24; White move: d1d2
2026-05-28 01:46:31,379: INFO: MCTSNN; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 01:46:41,413: INFO: MCTSNN; BLACK; move_number: 24; time: 10.034157s; move: d8c8; value: 0.6696; new_visits: 46; total_visits: 46; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8c8:vt=46,vn=46,q=0.670,p=0.023, d8e8:vt=28,vn=28,q=0.709,p=0.023, d8d4:vt=9,vn=9,q=0.062,p=0.282]
2026-05-28 01:46:41,413: INFO: move_number: 24; Black move: d8c8
2026-05-28 01:46:41,414: INFO: MCTSTrad; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 01:46:44,302: INFO: MCTSTrad; WHITE; move_number: 25; time: 2.888442s; move: b2b3; value: 0.6074; new_visits: 905; total_visits: 915; iterations: 2432; reused: 455; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2b3:vt=915,vn=905,q=0.607,p=0.025, d2d1:vt=316,vn=273,q=0.513,p=0.025, g2g4:vt=279,vn=269,q=0.512,p=0.025]
2026-05-28 01:46:44,302: INFO: move_number: 25; White move: b2b3
2026-05-28 01:46:44,302: INFO: MCTSNN; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 01:46:52,664: INFO: MCTSNN; BLACK; move_number: 25; time: 8.361650s; move: g7g5; value: 0.6553; new_visits: 38; total_visits: 38; iterations: 128; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7g5:vt=38,vn=38,q=0.655,p=0.024, h6h5:vt=37,vn=37,q=0.685,p=0.024, f6h7:vt=13,vn=13,q=0.764,p=0.024]
2026-05-28 01:46:52,664: INFO: move_number: 25; Black move: g7g5
2026-05-28 01:46:52,664: INFO: MCTSTrad; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 01:46:55,408: INFO: MCTSTrad; WHITE; move_number: 26; time: 2.743595s; move: d4b5; value: 0.7220; new_visits: 2016; total_visits: 2016; iterations: 3456; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4b5:vt=2016,vn=2016,q=0.722,p=0.026, d2d1:vt=219,vn=219,q=0.615,p=0.026, g2g4:vt=115,vn=115,q=0.604,p=0.026]
2026-05-28 01:46:55,408: INFO: move_number: 26; White move: d4b5
2026-05-28 01:46:55,408: INFO: MCTSNN; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 01:47:03,851: INFO: MCTSNN; BLACK; move_number: 26; time: 8.443067s; move: c5d7; value: 0.5887; new_visits: 45; total_visits: 45; iterations: 128; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5d7:vt=45,vn=45,q=0.589,p=0.025, c5b3:vt=11,vn=9,q=0.029,p=0.303, h6h5:vt=9,vn=9,q=0.527,p=0.025]
2026-05-28 01:47:03,851: INFO: move_number: 26; Black move: c5d7
2026-05-28 01:47:03,852: INFO: MCTSTrad; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 01:47:06,628: INFO: MCTSTrad; WHITE; move_number: 27; time: 2.776507s; move: b5d6; value: 0.7414; new_visits: 1418; total_visits: 1418; iterations: 4224; reused: 29; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5d6:vt=1418,vn=1418,q=0.741,p=0.022, b5a7:vt=876,vn=855,q=0.740,p=0.022, d2d7:vt=187,vn=181,q=0.561,p=0.264]
2026-05-28 01:47:06,628: INFO: move_number: 27; White move: b5d6
2026-05-28 01:47:06,628: INFO: MCTSNN; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 01:47:14,106: INFO: MCTSNN; BLACK; move_number: 27; time: 7.477559s; move: c8b8; value: 0.6699; new_visits: 33; total_visits: 33; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8b8:vt=33,vn=33,q=0.670,p=0.027, c8c7:vt=26,vn=26,q=0.686,p=0.027, c8d8:vt=25,vn=25,q=0.686,p=0.027]
2026-05-28 01:47:14,106: INFO: move_number: 27; Black move: c8b8
2026-05-28 01:47:14,106: INFO: MCTSTrad; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 01:47:16,889: INFO: MCTSTrad; WHITE; move_number: 28; time: 2.782253s; move: c2c3; value: 0.6865; new_visits: 2297; total_visits: 2341; iterations: 3456; reused: 253; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2c3:vt=2341,vn=2297,q=0.686,p=0.022, d6e4:vt=124,vn=119,q=0.654,p=0.022, d6f7:vt=119,vn=108,q=0.410,p=0.270]
2026-05-28 01:47:16,889: INFO: move_number: 28; White move: c2c3
2026-05-28 01:47:16,889: INFO: MCTSNN; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 01:47:28,132: INFO: MCTSNN; BLACK; move_number: 28; time: 11.242674s; move: d7e5; value: 0.6952; new_visits: 43; total_visits: 43; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7e5:vt=43,vn=43,q=0.695,p=0.023, h6h5:vt=29,vn=29,q=0.719,p=0.023, d7c5:vt=22,vn=22,q=0.867,p=0.023]
2026-05-28 01:47:28,132: INFO: move_number: 28; Black move: d7e5
2026-05-28 01:47:28,132: INFO: MCTSTrad; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 01:47:30,918: INFO: MCTSTrad; WHITE; move_number: 29; time: 2.786137s; move: f3b7; value: 0.7165; new_visits: 3808; total_visits: 4178; iterations: 3968; reused: 1592; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3b7:vt=4178,vn=3808,q=0.716,p=0.023, d6e4:vt=170,vn=2,q=0.670,p=0.023, d2d1:vt=143,vn=2,q=0.667,p=0.023]
2026-05-28 01:47:30,918: INFO: move_number: 29; White move: f3b7
2026-05-28 01:47:30,919: INFO: MCTSNN; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 01:47:42,098: INFO: MCTSNN; BLACK; move_number: 29; time: 11.179948s; move: f8e7; value: 0.6767; new_visits: 54; total_visits: 54; iterations: 128; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8e7:vt=54,vn=54,q=0.677,p=0.018, h6h5:vt=34,vn=34,q=0.713,p=0.018, b8b7:vt=10,vn=8,q=0.213,p=0.224]
2026-05-28 01:47:42,099: INFO: move_number: 29; Black move: f8e7
2026-05-28 01:47:42,099: INFO: MCTSTrad; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 01:47:44,934: INFO: MCTSTrad; WHITE; move_number: 30; time: 2.835235s; move: g2g4; value: 0.6977; new_visits: 527; total_visits: 554; iterations: 2560; reused: 281; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2g4:vt=554,vn=527,q=0.698,p=0.021, d2d4:vt=411,vn=368,q=0.691,p=0.021, d2d1:vt=411,vn=362,q=0.689,p=0.021]
2026-05-28 01:47:44,934: INFO: move_number: 30; White move: g2g4
2026-05-28 01:47:44,934: INFO: MCTSNN; BLACK; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 01:48:01,102: INFO: MCTSNN; BLACK; move_number: 30; time: 16.167901s; move: b8d8; value: 0.7095; new_visits: 60; total_visits: 60; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8d8:vt=60,vn=60,q=0.709,p=0.013, b8b7:vt=17,vn=17,q=0.526,p=0.155, f6g4:vt=8,vn=8,q=0.312,p=0.155]
2026-05-28 01:48:01,102: INFO: move_number: 30; Black move: b8d8
2026-05-28 01:48:01,102: INFO: MCTSTrad; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 01:48:03,896: INFO: MCTSTrad; WHITE; move_number: 31; time: 2.793122s; move: d6c8; value: 0.6986; new_visits: 2127; total_visits: 2131; iterations: 3072; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6c8:vt=2131,vn=2127,q=0.699,p=0.072, d6e4:vt=518,vn=518,q=0.661,p=0.021, d6b5:vt=170,vn=170,q=0.656,p=0.021]
2026-05-28 01:48:03,896: INFO: move_number: 31; White move: d6c8
2026-05-28 01:48:03,896: INFO: MCTSNN; BLACK; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 01:48:11,233: INFO: MCTSNN; BLACK; move_number: 31; time: 7.336721s; move: d8c8; value: 0.4600; new_visits: 119; total_visits: 122; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8c8:vt=122,vn=119,q=0.460,p=0.859, e7e8:vt=7,vn=7,q=0.304,p=0.071, e7f8:vt=2,vn=2,q=0.012,p=0.071]
2026-05-28 01:48:11,233: INFO: move_number: 31; Black move: d8c8
2026-05-28 01:48:11,233: INFO: MCTSTrad; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 01:48:13,959: INFO: MCTSTrad; WHITE; move_number: 32; time: 2.726201s; move: b7c8; value: 0.6601; new_visits: 4891; total_visits: 6762; iterations: 5120; reused: 2085; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7c8:vt=6762,vn=4891,q=0.660,p=0.285, f2f4:vt=65,vn=52,q=0.604,p=0.023, h3h4:vt=28,vn=18,q=0.511,p=0.023]
2026-05-28 01:48:13,959: INFO: move_number: 32; White move: b7c8
2026-05-28 01:48:13,959: INFO: MCTSNN; BLACK; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 01:48:22,128: INFO: MCTSNN; BLACK; move_number: 32; time: 8.168277s; move: f6e4; value: 0.4638; new_visits: 109; total_visits: 152; iterations: 128; reused: 92; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6e4:vt=152,vn=109,q=0.464,p=0.060, e5g4:vt=17,vn=6,q=0.135,p=0.208, f6g4:vt=16,vn=6,q=0.098,p=0.208]
2026-05-28 01:48:22,128: INFO: move_number: 32; Black move: f6e4
2026-05-28 01:48:22,128: INFO: MCTSTrad; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 01:48:24,864: INFO: MCTSTrad; WHITE; move_number: 33; time: 2.736426s; move: c3d4; value: 0.5983; new_visits: 4325; total_visits: 9429; iterations: 5248; reused: 5672; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3d4:vt=9429,vn=4325,q=0.598,p=0.333, c3c2:vt=1258,vn=832,q=0.556,p=0.333, c3b2:vt=232,vn=91,q=0.309,p=0.333]
2026-05-28 01:48:24,864: INFO: move_number: 33; White move: c3d4
2026-05-28 01:48:24,864: INFO: MCTSNN; BLACK; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 01:48:33,326: INFO: MCTSNN; BLACK; move_number: 33; time: 8.461948s; move: e4d2; value: 0.5371; new_visits: 109; total_visits: 127; iterations: 128; reused: 92; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4d2:vt=127,vn=109,q=0.537,p=0.165, e5c4:vt=44,vn=7,q=0.431,p=0.165, e5g4:vt=11,vn=3,q=0.136,p=0.165]
2026-05-28 01:48:33,326: INFO: move_number: 33; Black move: e4d2
2026-05-28 01:48:33,327: INFO: MCTSTrad; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 01:48:36,036: INFO: MCTSTrad; WHITE; move_number: 34; time: 2.709406s; move: d4e5; value: 0.5785; new_visits: 4888; total_visits: 13368; iterations: 4992; reused: 8818; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4e5:vt=13368,vn=4888,q=0.579,p=0.329, c8e6:vt=187,vn=48,q=0.161,p=0.338, c8b7:vt=39,vn=18,q=0.418,p=0.028]
2026-05-28 01:48:36,036: INFO: move_number: 34; White move: d4e5
2026-05-28 01:48:36,036: INFO: MCTSNN; BLACK; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 01:48:46,225: INFO: MCTSNN; BLACK; move_number: 34; time: 10.188540s; move: d2b1; value: 0.5507; new_visits: 41; total_visits: 71; iterations: 128; reused: 95; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2b1:vt=71,vn=41,q=0.551,p=0.031, d2c4:vt=23,vn=11,q=0.027,p=0.380, a5a4:vt=23,vn=8,q=0.428,p=0.031]
2026-05-28 01:48:46,225: INFO: move_number: 34; Black move: d2b1
2026-05-28 01:48:46,225: INFO: MCTSTrad; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 01:48:48,944: INFO: MCTSTrad; WHITE; move_number: 35; time: 2.719168s; move: c8b7; value: 0.6859; new_visits: 4542; total_visits: 5170; iterations: 6784; reused: 1000; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8b7:vt=5170,vn=4542,q=0.686,p=0.041, c8a6:vt=1789,vn=1731,q=0.683,p=0.041, c8e6:vt=267,vn=171,q=0.355,p=0.504]
2026-05-28 01:48:48,944: INFO: move_number: 35; White move: c8b7
2026-05-28 01:48:48,945: INFO: MCTSNN; BLACK; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 01:48:56,859: INFO: MCTSNN; BLACK; move_number: 35; time: 7.913914s; move: f7f6; value: 0.3212; new_visits: 33; total_visits: 35; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7f6:vt=35,vn=33,q=0.321,p=0.526, b1c3:vt=33,vn=33,q=0.613,p=0.043, e7d7:vt=18,vn=18,q=0.608,p=0.043]
2026-05-28 01:48:56,859: INFO: move_number: 35; Black move: f7f6
2026-05-28 01:48:56,859: INFO: MCTSTrad; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 01:48:59,592: INFO: MCTSTrad; WHITE; move_number: 36; time: 2.732982s; move: e5d4; value: 0.7064; new_visits: 6684; total_visits: 7992; iterations: 7424; reused: 1913; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5d4:vt=7992,vn=6684,q=0.706,p=0.500, e5e4:vt=1344,vn=740,q=0.642,p=0.500]
2026-05-28 01:48:59,592: INFO: move_number: 36; White move: e5d4
2026-05-28 01:48:59,592: INFO: MCTSNN; BLACK; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 01:49:06,198: INFO: MCTSNN; BLACK; move_number: 36; time: 6.605767s; move: e7d6; value: 0.5452; new_visits: 48; total_visits: 49; iterations: 128; reused: 26; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7d6:vt=49,vn=48,q=0.545,p=0.040, e7d7:vt=40,vn=39,q=0.531,p=0.040, e6e5:vt=31,vn=19,q=0.180,p=0.484]
2026-05-28 01:49:06,198: INFO: move_number: 36; Black move: e7d6
2026-05-28 01:49:06,198: INFO: MCTSTrad; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 01:49:08,926: INFO: MCTSTrad; WHITE; move_number: 37; time: 2.727898s; move: b7e4; value: 0.7208; new_visits: 6093; total_visits: 7585; iterations: 6528; reused: 3120; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7e4:vt=7585,vn=6093,q=0.721,p=0.033, c4c5:vt=600,vn=256,q=0.589,p=0.404, b7g2:vt=273,vn=0,q=0.675,p=0.033]
2026-05-28 01:49:08,926: INFO: move_number: 37; White move: b7e4
2026-05-28 01:49:08,926: INFO: MCTSNN; BLACK; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 01:49:19,341: INFO: MCTSNN; BLACK; move_number: 37; time: 10.415211s; move: e6e5; value: 0.4375; new_visits: 98; total_visits: 100; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6e5:vt=100,vn=98,q=0.437,p=0.549, b1a3:vt=15,vn=15,q=0.366,p=0.045, b1d2:vt=7,vn=7,q=0.330,p=0.045]
2026-05-28 01:49:19,341: INFO: move_number: 37; Black move: e6e5
2026-05-28 01:49:19,342: INFO: MCTSTrad; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 01:49:22,059: INFO: MCTSTrad; WHITE; move_number: 38; time: 2.717158s; move: d4d3; value: 0.7333; new_visits: 7784; total_visits: 14150; iterations: 7936; reused: 6882; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4d3:vt=14150,vn=7784,q=0.733,p=0.500, d4e3:vt=667,vn=152,q=0.559,p=0.500]
2026-05-28 01:49:22,059: INFO: move_number: 38; White move: d4d3
2026-05-28 01:49:22,059: INFO: MCTSNN; BLACK; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 01:49:29,521: INFO: MCTSNN; BLACK; move_number: 38; time: 7.462035s; move: d6c5; value: 0.3771; new_visits: 67; total_visits: 90; iterations: 128; reused: 68; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6c5:vt=90,vn=67,q=0.377,p=0.083, b1a3:vt=35,vn=15,q=0.334,p=0.083, d6d7:vt=9,vn=5,q=0.149,p=0.083]
2026-05-28 01:49:29,521: INFO: move_number: 38; Black move: d6c5
2026-05-28 01:49:29,521: INFO: MCTSTrad; WHITE; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 01:49:32,225: INFO: MCTSTrad; WHITE; move_number: 39; time: 2.704068s; move: e4h1; value: 0.7212; new_visits: 3270; total_visits: 3337; iterations: 8960; reused: 9489; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4h1:vt=3337,vn=3270,q=0.721,p=0.033, e4b7:vt=2641,vn=133,q=0.720,p=0.033, e4g2:vt=2483,vn=726,q=0.720,p=0.033]
2026-05-28 01:49:32,226: INFO: move_number: 39; White move: e4h1
2026-05-28 01:49:32,226: INFO: MCTSNN; BLACK; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 01:49:39,492: INFO: MCTSNN; BLACK; move_number: 39; time: 7.265839s; move: e5e4; value: 0.3529; new_visits: 47; total_visits: 47; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5e4:vt=47,vn=47,q=0.353,p=0.575, c5b4:vt=42,vn=42,q=0.597,p=0.047, b1a3:vt=30,vn=30,q=0.549,p=0.047]
2026-05-28 01:49:39,492: INFO: move_number: 39; Black move: e5e4
2026-05-28 01:49:39,492: INFO: MCTSTrad; WHITE; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 01:49:42,227: INFO: MCTSTrad; WHITE; move_number: 40; time: 2.735711s; move: h1e4; value: 0.7767; new_visits: 4810; total_visits: 5304; iterations: 6016; reused: 643; policy: robust; proven_root: none; proven_root_stm: none; top3: [h1e4:vt=5304,vn=4810,q=0.777,p=0.450, d3e4:vt=761,vn=643,q=0.696,p=0.439, d3e3:vt=325,vn=304,q=0.772,p=0.037]
2026-05-28 01:49:42,228: INFO: move_number: 40; White move: h1e4
2026-05-28 01:49:42,228: INFO: MCTSNN; BLACK; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 01:49:47,886: INFO: MCTSNN; BLACK; move_number: 40; time: 5.657837s; move: c5b4; value: 0.3356; new_visits: 55; total_visits: 59; iterations: 128; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5b4:vt=59,vn=55,q=0.336,p=0.111, c5d6:vt=22,vn=21,q=0.261,p=0.111, b1a3:vt=20,vn=10,q=0.255,p=0.111]
2026-05-28 01:49:47,886: INFO: move_number: 40; Black move: c5b4
2026-05-28 01:49:47,886: INFO: MCTSTrad; WHITE; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 01:49:50,617: INFO: MCTSTrad; WHITE; move_number: 41; time: 2.730488s; move: d3c2; value: 0.7888; new_visits: 6648; total_visits: 6925; iterations: 8576; reused: 3836; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3c2:vt=6925,vn=6648,q=0.789,p=0.032, d3d4:vt=587,vn=11,q=0.772,p=0.032, a2a3:vt=472,vn=181,q=0.605,p=0.391]
2026-05-28 01:49:50,617: INFO: move_number: 41; White move: d3c2
2026-05-28 01:49:50,617: INFO: MCTSNN; BLACK; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 01:49:56,229: INFO: MCTSNN; BLACK; move_number: 41; time: 5.612058s; move: b1a3; value: 0.1884; new_visits: 102; total_visits: 126; iterations: 128; reused: 33; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1a3:vt=126,vn=102,q=0.188,p=0.604, b6b5:vt=5,vn=4,q=0.063,p=0.050, a5a4:vt=5,vn=4,q=0.093,p=0.050]
2026-05-28 01:49:56,229: INFO: move_number: 41; Black move: b1a3
2026-05-28 01:49:56,229: INFO: MCTSTrad; WHITE; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 01:49:58,951: INFO: MCTSTrad; WHITE; move_number: 42; time: 2.721661s; move: c2d2; value: 0.7892; new_visits: 5464; total_visits: 7058; iterations: 10496; reused: 6024; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2d2:vt=7058,vn=5464,q=0.789,p=0.200, c2d3:vt=6428,vn=3235,q=0.778,p=0.200, c2c1:vt=1100,vn=839,q=0.740,p=0.200]
2026-05-28 01:49:58,951: INFO: move_number: 42; White move: c2d2
2026-05-28 01:49:58,951: INFO: MCTSNN; BLACK; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 01:50:07,729: INFO: MCTSNN; BLACK; move_number: 42; time: 8.778452s; move: a3c4; value: 0.2242; new_visits: 48; total_visits: 66; iterations: 128; reused: 34; policy: robust; proven_root: none; proven_root_stm: none; top3: [a3c4:vt=66,vn=48,q=0.224,p=0.567, b6b5:vt=56,vn=54,q=0.423,p=0.047, a5a4:vt=13,vn=7,q=0.347,p=0.047]
2026-05-28 01:50:07,730: INFO: move_number: 42; Black move: a3c4
2026-05-28 01:50:07,730: INFO: MCTSTrad; WHITE; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 01:50:10,460: INFO: MCTSTrad; WHITE; move_number: 43; time: 2.730219s; move: b3c4; value: 0.8138; new_visits: 10360; total_visits: 15772; iterations: 10496; reused: 5919; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3c4:vt=15772,vn=10360,q=0.814,p=0.670, d2d3:vt=290,vn=0,q=0.768,p=0.055, d2c2:vt=130,vn=71,q=0.716,p=0.055]
2026-05-28 01:50:10,460: INFO: move_number: 43; White move: b3c4
2026-05-28 01:50:10,460: INFO: MCTSNN; BLACK; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 01:50:14,407: INFO: MCTSNN; BLACK; move_number: 43; time: 3.946474s; move: b4c4; value: 0.1805; new_visits: 96; total_visits: 144; iterations: 128; reused: 59; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4c4:vt=144,vn=96,q=0.181,p=0.635, b4c5:vt=12,vn=10,q=0.190,p=0.052, b4a3:vt=6,vn=4,q=0.059,p=0.052]
2026-05-28 01:50:14,407: INFO: move_number: 43; Black move: b4c4
2026-05-28 01:50:14,407: INFO: MCTSTrad; WHITE; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 01:50:17,125: INFO: MCTSTrad; WHITE; move_number: 44; time: 2.718162s; move: d2e3; value: 0.8270; new_visits: 12109; total_visits: 22362; iterations: 12416; reused: 14188; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2e3:vt=22362,vn=12109,q=0.827,p=0.022, e4d3:vt=2132,vn=0,q=0.783,p=0.263, e4g6:vt=228,vn=0,q=0.787,p=0.022]
2026-05-28 01:50:17,125: INFO: move_number: 44; White move: d2e3
2026-05-28 01:50:17,125: INFO: MCTSNN; BLACK; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 01:50:22,005: INFO: MCTSNN; BLACK; move_number: 44; time: 4.879423s; move: c4b4; value: 0.3241; new_visits: 21; total_visits: 21; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b6b5:vt=30,vn=30,q=0.281,p=0.125, c4b5:vt=28,vn=28,q=0.271,p=0.125, c4b4:vt=21,vn=21,q=0.324,p=0.125]
2026-05-28 01:50:22,005: INFO: move_number: 44; Black move: c4b4
2026-05-28 01:50:22,005: INFO: MCTSTrad; WHITE; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 01:50:24,710: INFO: MCTSTrad; WHITE; move_number: 45; time: 2.705089s; move: f2f4; value: 0.8420; new_visits: 7262; total_visits: 8306; iterations: 11264; reused: 3582; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2f4:vt=8306,vn=7262,q=0.842,p=0.029, e4b1:vt=1264,vn=1122,q=0.823,p=0.029, a2a3:vt=1025,vn=556,q=0.755,p=0.356]
2026-05-28 01:50:24,710: INFO: move_number: 45; White move: f2f4
2026-05-28 01:50:24,710: INFO: MCTSNN; BLACK; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 01:50:29,881: INFO: MCTSNN; BLACK; move_number: 45; time: 5.170330s; move: g5f4; value: 0.1328; new_visits: 90; total_visits: 90; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5f4:vt=90,vn=90,q=0.133,p=0.549, b4c5:vt=4,vn=4,q=0.048,p=0.045, b4b5:vt=4,vn=4,q=0.047,p=0.045]
2026-05-28 01:50:29,881: INFO: move_number: 45; Black move: g5f4
2026-05-28 01:50:29,881: INFO: MCTSTrad; WHITE; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 01:50:32,597: INFO: MCTSTrad; WHITE; move_number: 46; time: 2.715930s; move: e3f4; value: 0.8404; new_visits: 13354; total_visits: 19445; iterations: 13696; reused: 6783; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3f4:vt=19445,vn=13354,q=0.840,p=0.670, e3f3:vt=339,vn=87,q=0.803,p=0.055, e3d4:vt=196,vn=60,q=0.767,p=0.055]
2026-05-28 01:50:32,597: INFO: move_number: 46; White move: e3f4
2026-05-28 01:50:32,597: INFO: MCTSNN; BLACK; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 01:50:36,786: INFO: MCTSNN; BLACK; move_number: 46; time: 4.189290s; move: b4b5; value: 0.2906; new_visits: 51; total_visits: 54; iterations: 128; reused: 38; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4b5:vt=54,vn=51,q=0.291,p=0.100, b4c4:vt=22,vn=16,q=0.189,p=0.100, b6b5:vt=21,vn=12,q=0.179,p=0.100]
2026-05-28 01:50:36,787: INFO: move_number: 46; Black move: b4b5
2026-05-28 01:50:36,787: INFO: MCTSTrad; WHITE; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 01:50:39,489: INFO: MCTSTrad; WHITE; move_number: 47; time: 2.701931s; move: e4g6; value: 0.8741; new_visits: 9108; total_visits: 9210; iterations: 14208; reused: 1654; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4g6:vt=9210,vn=9108,q=0.874,p=0.018, e4d3:vt=2951,vn=2289,q=0.841,p=0.223, e4b1:vt=1817,vn=1803,q=0.852,p=0.018]
2026-05-28 01:50:39,489: INFO: move_number: 47; White move: e4g6
2026-05-28 01:50:39,489: INFO: MCTSNN; BLACK; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 01:50:43,405: INFO: MCTSNN; BLACK; move_number: 47; time: 3.915989s; move: b5b4; value: 0.2248; new_visits: 37; total_visits: 37; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5b4:vt=37,vn=37,q=0.225,p=0.111, b5c4:vt=20,vn=20,q=0.124,p=0.111, b5a6:vt=12,vn=12,q=0.058,p=0.111]
2026-05-28 01:50:43,405: INFO: move_number: 47; Black move: b5b4
2026-05-28 01:50:43,405: INFO: MCTSTrad; WHITE; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 01:50:46,111: INFO: MCTSTrad; WHITE; move_number: 48; time: 2.705819s; move: f4f5; value: 0.8996; new_visits: 12156; total_visits: 12663; iterations: 13824; reused: 2194; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4f5:vt=12663,vn=12156,q=0.900,p=0.034, a2a3:vt=969,vn=593,q=0.791,p=0.417, f4e4:vt=280,vn=30,q=0.868,p=0.034]
2026-05-28 01:50:46,111: INFO: move_number: 48; White move: f4f5
2026-05-28 01:50:46,111: INFO: MCTSNN; BLACK; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 01:50:49,918: INFO: MCTSNN; BLACK; move_number: 48; time: 3.806442s; move: a5a4; value: 0.1967; new_visits: 33; total_visits: 33; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5a4:vt=33,vn=33,q=0.197,p=0.111, b4a3:vt=17,vn=17,q=0.085,p=0.111, b6b5:vt=12,vn=12,q=0.035,p=0.111]
2026-05-28 01:50:49,918: INFO: move_number: 48; Black move: a5a4
2026-05-28 01:50:49,918: INFO: MCTSTrad; WHITE; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 01:50:52,625: INFO: MCTSTrad; WHITE; move_number: 49; time: 2.706741s; move: f5f6; value: 0.8981; new_visits: 6580; total_visits: 7026; iterations: 12672; reused: 951; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5f6:vt=7026,vn=6580,q=0.898,p=0.493, g6f7:vt=2137,vn=2042,q=0.910,p=0.040, f5e4:vt=1108,vn=1047,q=0.906,p=0.040]
2026-05-28 01:50:52,625: INFO: move_number: 49; White move: f5f6
2026-05-28 01:50:52,625: INFO: MCTSNN; BLACK; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 01:50:56,277: INFO: MCTSNN; BLACK; move_number: 49; time: 3.651798s; move: b6b5; value: 0.1603; new_visits: 29; total_visits: 40; iterations: 128; reused: 20; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6b5:vt=40,vn=29,q=0.160,p=0.111, b4c4:vt=22,vn=21,q=0.108,p=0.111, b4b5:vt=13,vn=12,q=0.030,p=0.111]
2026-05-28 01:50:56,277: INFO: move_number: 49; Black move: b6b5
2026-05-28 01:50:56,277: INFO: MCTSTrad; WHITE; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 01:50:58,980: INFO: MCTSTrad; WHITE; move_number: 50; time: 2.702524s; move: g6f7; value: 0.9177; new_visits: 6074; total_visits: 6369; iterations: 14464; reused: 1680; policy: robust; proven_root: none; proven_root_stm: none; top3: [g6f7:vt=6369,vn=6074,q=0.918,p=0.034, f6g7:vt=4806,vn=4667,q=0.918,p=0.034, a2a3:vt=843,vn=573,q=0.793,p=0.417]
2026-05-28 01:50:58,980: INFO: move_number: 50; White move: g6f7
2026-05-28 01:50:58,980: INFO: MCTSNN; BLACK; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 01:51:02,003: INFO: MCTSNN; BLACK; move_number: 50; time: 3.023620s; move: b4c5; value: 0.0879; new_visits: 28; total_visits: 28; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b4c5:vt=28,vn=28,q=0.088,p=0.167, b4a3:vt=25,vn=25,q=0.069,p=0.167, b4c3:vt=21,vn=21,q=0.041,p=0.167]
2026-05-28 01:51:02,004: INFO: move_number: 50; Black move: b4c5
2026-05-28 01:51:02,004: INFO: MCTSTrad; WHITE; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 01:51:04,706: INFO: MCTSTrad; WHITE; move_number: 51; time: 2.702485s; move: f6g7; value: 0.9400; new_visits: 8683; total_visits: 9001; iterations: 15488; reused: 1559; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6g7:vt=9001,vn=8683,q=0.940,p=0.059, f6g6:vt=3481,vn=3164,q=0.933,p=0.059, f6e5:vt=1004,vn=890,q=0.924,p=0.059]
2026-05-28 01:51:04,706: INFO: move_number: 51; White move: f6g7
2026-05-28 01:51:04,706: INFO: MCTSNN; BLACK; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 01:51:07,568: INFO: MCTSNN; BLACK; move_number: 51; time: 2.861509s; move: c5c6; value: 0.0359; new_visits: 18; total_visits: 18; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c5c6:vt=18,vn=18,q=0.036,p=0.125, c5d6:vt=16,vn=16,q=0.011,p=0.125, c5b6:vt=16,vn=16,q=0.010,p=0.125]
2026-05-28 01:51:07,568: INFO: move_number: 51; Black move: c5c6
2026-05-28 01:51:07,568: INFO: MCTSTrad; WHITE; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 01:51:10,273: INFO: MCTSTrad; WHITE; move_number: 52; time: 2.704464s; move: f7e8; value: 0.9484; new_visits: 7921; total_visits: 8109; iterations: 15232; reused: 1164; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7e8:vt=8109,vn=7921,q=0.948,p=0.103, f7g6:vt=3506,vn=3408,q=0.949,p=0.029, g7h6:vt=2124,vn=1903,q=0.909,p=0.356]
2026-05-28 01:51:10,273: INFO: move_number: 52; White move: f7e8
2026-05-28 01:51:10,273: INFO: MCTSNN; BLACK; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 01:51:13,480: INFO: MCTSNN; BLACK; move_number: 52; time: 3.207020s; move: c6d5; value: 0.0192; new_visits: 45; total_visits: 45; iterations: 256; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6b7:vt=45,vn=44,q=0.018,p=0.167, c6d5:vt=45,vn=45,q=0.019,p=0.167, c6b6:vt=43,vn=43,q=0.013,p=0.167]
2026-05-28 01:51:13,480: INFO: move_number: 52; Black move: c6d5
2026-05-28 01:51:13,480: INFO: MCTSTrad; WHITE; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 01:51:16,193: INFO: MCTSTrad; WHITE; move_number: 53; time: 2.712578s; move: g7h6; value: 0.9471; new_visits: 6718; total_visits: 7064; iterations: 15104; reused: 1230; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7h6:vt=7064,vn=6718,q=0.947,p=0.270, e8b5:vt=3750,vn=3325,q=0.938,p=0.277, a2a3:vt=1035,vn=1006,q=0.951,p=0.023]
2026-05-28 01:51:16,193: INFO: move_number: 53; White move: g7h6
2026-05-28 01:51:16,193: INFO: MCTSNN; BLACK; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 01:51:19,919: INFO: MCTSNN; BLACK; move_number: 53; time: 3.725466s; move: d5e6; value: 0.0409; new_visits: 56; total_visits: 58; iterations: 384; reused: 19; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5e6:vt=58,vn=56,q=0.041,p=0.111, a4a3:vt=53,vn=51,q=0.034,p=0.111, b5b4:vt=48,vn=46,q=0.027,p=0.111]
2026-05-28 01:51:19,919: INFO: move_number: 53; Black move: d5e6
2026-05-28 01:51:19,919: INFO: MCTSTrad; WHITE; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 01:51:22,631: INFO: MCTSTrad; WHITE; move_number: 54; time: 2.711918s; move: e8b5; value: 0.9636; new_visits: 10721; total_visits: 10921; iterations: 17536; reused: 433; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8b5:vt=10921,vn=10721,q=0.964,p=0.404, e8c6:vt=932,vn=913,q=0.964,p=0.033, g4g5:vt=921,vn=902,q=0.964,p=0.033]
2026-05-28 01:51:22,631: INFO: move_number: 54; White move: e8b5
2026-05-28 01:51:22,631: INFO: MCTSNN; BLACK; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 01:51:26,094: INFO: MCTSNN; BLACK; move_number: 54; time: 3.463103s; move: e6f7; value: 0.0133; new_visits: 60; total_visits: 67; iterations: 384; reused: 52; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6f7:vt=67,vn=60,q=0.013,p=0.143, e6d5:vt=63,vn=55,q=0.008,p=0.143, e6e5:vt=62,vn=54,q=0.006,p=0.143]
2026-05-28 01:51:26,094: INFO: move_number: 54; Black move: e6f7
2026-05-28 01:51:26,095: INFO: MCTSTrad; WHITE; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 01:51:28,795: INFO: MCTSTrad; WHITE; move_number: 55; time: 2.700778s; move: b5a4; value: 0.9776; new_visits: 828; total_visits: 1175; iterations: 432256; reused: 887; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5a4:vt=1175,vn=828,q=0.978,p=0.391, b5c4:vt=267,vn=174,q=0.968,p=0.112, b5a6:vt=137,vn=102,q=0.988,p=0.032]
2026-05-28 01:51:28,796: INFO: move_number: 55; White move: b5a4
2026-05-28 01:51:28,796: INFO: MCTSNN; BLACK; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 01:51:32,346: INFO: MCTSNN; BLACK; move_number: 55; time: 3.550709s; move: f7g8; value: 0.0360; new_visits: 101; total_visits: 110; iterations: 384; reused: 42; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7g8:vt=110,vn=101,q=0.036,p=0.200, f7f8:vt=79,vn=71,q=0.005,p=0.200, f7e7:vt=79,vn=71,q=0.005,p=0.200]
2026-05-28 01:51:32,347: INFO: move_number: 55; Black move: f7g8
2026-05-28 01:51:32,347: INFO: MCTSTrad; WHITE; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 01:51:35,047: INFO: MCTSTrad; WHITE; move_number: 56; time: 2.700246s; move: a4b3; value: 0.9360; new_visits: 0; total_visits: 121; iterations: 781440; reused: 299; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4b3:vt=121,vn=0,q=0.936,p=0.504, a4c2:vt=17,vn=0,q=0.996,p=0.041, a4d1:vt=17,vn=0,q=0.995,p=0.041]
2026-05-28 01:51:35,047: INFO: move_number: 56; White move: a4b3
2026-05-28 01:51:35,047: INFO: MCTSNN; BLACK; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 01:51:37,747: INFO: MCTSNN; BLACK; move_number: 56; time: 2.700212s; move: g8h8; value: 0.0902; new_visits: 47; total_visits: 75; iterations: 1086592; reused: 50; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=75,vn=47,q=0.090,p=0.500, g8f8:vt=47,vn=26,q=0.005,p=0.500]
2026-05-28 01:51:37,748: INFO: move_number: 56; Black move: g8h8
2026-05-28 01:51:37,748: INFO: MCTSTrad; WHITE; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 01:51:40,448: INFO: MCTSTrad; WHITE; move_number: 57; time: 2.700292s; move: h6g5; value: 0.9851; new_visits: 0; total_visits: 14; iterations: 1664384; reused: 73; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h6h5:vt=14,vn=0,q=0.981,p=0.067, h6g5:vt=14,vn=0,q=0.985,p=0.067, b3c2:vt=11,vn=0,q=0.951,p=0.067]
2026-05-28 01:51:40,448: INFO: move_number: 57; White move: h6g5
2026-05-28 01:51:40,448: INFO: MCTSNN; BLACK; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 01:51:43,441: INFO: MCTSNN; BLACK; move_number: 57; time: 2.993014s; move: h8g7; value: 0.0338; new_visits: 212; total_visits: 219; iterations: 384; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g7:vt=219,vn=212,q=0.034,p=0.500, h8h7:vt=178,vn=172,q=0.013,p=0.500]
2026-05-28 01:51:43,442: INFO: move_number: 57; Black move: h8g7
2026-05-28 01:51:43,442: INFO: MCTSTrad; WHITE; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 01:51:46,142: INFO: MCTSTrad; WHITE; move_number: 58; time: 2.700335s; move: g5f5; value: 0.9835; new_visits: 574; total_visits: 574; iterations: 481920; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5f5:vt=574,vn=574,q=0.984,p=0.067, b3d1:vt=564,vn=564,q=0.983,p=0.067, g5f4:vt=394,vn=394,q=0.976,p=0.067]
2026-05-28 01:51:46,142: INFO: move_number: 58; White move: g5f5
2026-05-28 01:51:46,142: INFO: MCTSNN; BLACK; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 01:51:48,941: INFO: MCTSNN; BLACK; move_number: 58; time: 2.798459s; move: g7h8; value: 0.0133; new_visits: 101; total_visits: 105; iterations: 384; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7h8:vt=105,vn=101,q=0.013,p=0.250, g7h6:vt=100,vn=97,q=0.008,p=0.250, g7h7:vt=97,vn=94,q=0.005,p=0.250]
2026-05-28 01:51:48,941: INFO: move_number: 58; Black move: g7h8
2026-05-28 01:51:48,941: INFO: MCTSTrad; WHITE; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 01:51:51,642: INFO: MCTSTrad; WHITE; move_number: 59; time: 2.700155s; move: b3c2; value: 0.9975; new_visits: 0; total_visits: 8; iterations: 1328896; reused: 152; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f5f6:vt=19,vn=0,q=0.952,p=0.053, f5e6:vt=8,vn=0,q=0.997,p=0.053, f5g5:vt=8,vn=0,q=0.990,p=0.053]
2026-05-28 01:51:51,642: INFO: move_number: 59; White move: b3c2
2026-05-28 01:51:51,642: INFO: MCTSNN; BLACK; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 01:51:54,358: INFO: MCTSNN; BLACK; move_number: 59; time: 2.716233s; move: h8g8; value: 0.0147; new_visits: 130; total_visits: 132; iterations: 384; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=132,vn=130,q=0.015,p=0.333, h8h7:vt=128,vn=127,q=0.012,p=0.333, h8g7:vt=128,vn=127,q=0.011,p=0.333]
2026-05-28 01:51:54,358: INFO: move_number: 59; Black move: h8g8
2026-05-28 01:51:54,358: INFO: MCTSTrad; WHITE; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 01:51:57,059: INFO: MCTSTrad; WHITE; move_number: 60; time: 2.700308s; move: c2b3; value: 0.9838; new_visits: 577; total_visits: 578; iterations: 574848; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2b3:vt=578,vn=577,q=0.984,p=0.432, f5e4:vt=61,vn=61,q=0.997,p=0.035, c2d1:vt=59,vn=59,q=0.995,p=0.035]
2026-05-28 01:51:57,059: INFO: move_number: 60; White move: c2b3
2026-05-28 01:51:57,059: INFO: MCTSNN; BLACK; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 01:51:59,888: INFO: MCTSNN; BLACK; move_number: 60; time: 2.828935s; move: g8g7; value: 0.0246; new_visits: 177; total_visits: 192; iterations: 640; reused: 68; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8g7:vt=192,vn=177,q=0.025,p=0.250, g8h8:vt=157,vn=137,q=0.010,p=0.250, g8f8:vt=147,vn=131,q=0.004,p=0.250]
2026-05-28 01:51:59,888: INFO: move_number: 60; Black move: g8g7
2026-05-28 01:51:59,888: INFO: MCTSTrad; WHITE; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 01:52:02,589: INFO: MCTSTrad; WHITE; move_number: 61; time: 2.700529s; move: b3d1; value: 0.9915; new_visits: 791; total_visits: 799; iterations: 388480; reused: 145; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3d1:vt=799,vn=791,q=0.992,p=0.059, b3a4:vt=558,vn=550,q=0.986,p=0.059, a2a4:vt=525,vn=517,q=0.985,p=0.059]
2026-05-28 01:52:02,589: INFO: move_number: 61; White move: b3d1
2026-05-28 01:52:02,589: INFO: MCTSNN; BLACK; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 01:52:05,758: INFO: MCTSNN; BLACK; move_number: 61; time: 3.168240s; move: g7g8; value: 0.0121; new_visits: 114; total_visits: 116; iterations: 640; reused: 13; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7g8:vt=116,vn=114,q=0.012,p=0.167, g7h6:vt=110,vn=108,q=0.008,p=0.167, g7h8:vt=109,vn=107,q=0.008,p=0.167]
2026-05-28 01:52:05,758: INFO: move_number: 61; Black move: g7g8
2026-05-28 01:52:05,758: INFO: MCTSTrad; WHITE; move_number: 62; starting search; time_budget: 2.700000s
2026-05-28 01:52:08,458: INFO: MCTSTrad; WHITE; move_number: 62; time: 2.700325s; move: d1b3; value: 0.9838; new_visits: 516; total_visits: 578; iterations: 568704; reused: 147; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1b3:vt=578,vn=516,q=0.984,p=0.448, f5e4:vt=60,vn=54,q=0.996,p=0.037, d1f3:vt=60,vn=54,q=0.996,p=0.037]
2026-05-28 01:52:08,458: INFO: move_number: 62; White move: d1b3
2026-05-28 01:52:08,459: INFO: MCTSNN; BLACK; move_number: 62; starting search; time_budget: 2.700000s
2026-05-28 01:52:11,159: INFO: MCTSNN; BLACK; move_number: 62; time: 2.700190s; move: g8g7; value: 0.0227; new_visits: 171; total_visits: 186; iterations: 232192; reused: 64; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8g7:vt=186,vn=171,q=0.023,p=0.250, g8h8:vt=157,vn=139,q=0.011,p=0.250, g8f8:vt=147,vn=132,q=0.005,p=0.250]
2026-05-28 01:52:11,159: INFO: move_number: 62; Black move: g8g7
2026-05-28 01:52:11,159: INFO: MCTSTrad; WHITE; move_number: 63; starting search; time_budget: 2.700000s
2026-05-28 01:52:13,860: INFO: MCTSTrad; WHITE; move_number: 63; time: 2.700675s; move: b3d1; value: 0.9915; new_visits: 791; total_visits: 799; iterations: 469504; reused: 145; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3d1:vt=799,vn=791,q=0.992,p=0.059, b3a4:vt=558,vn=550,q=0.986,p=0.059, a2a4:vt=525,vn=517,q=0.985,p=0.059]
2026-05-28 01:52:13,860: INFO: move_number: 63; White move: b3d1
2026-05-28 01:52:13,860: INFO: MCTSNN; BLACK; move_number: 63; starting search; time_budget: 2.700000s
2026-05-28 01:52:16,567: INFO: MCTSNN; BLACK; move_number: 63; time: 2.707349s; move: g7g8; value: 0.0107; new_visits: 136; total_visits: 137; iterations: 768; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7g8:vt=137,vn=136,q=0.011,p=0.167, g7h6:vt=131,vn=129,q=0.007,p=0.167, g7h8:vt=130,vn=128,q=0.007,p=0.167]
2026-05-28 01:52:16,568: INFO: move_number: 63; Black move: g7g8
2026-05-28 01:52:16,568: INFO: GAME OVER - Draw by threefold repetition
