2026-05-28 03:49:10,191: INFO: MCTSNN; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 03:49:31,977: INFO: MCTSNN; WHITE; move_number: 5; time: 21.786301s; move: g1f3; value: 0.6422; new_visits: 37; total_visits: 37; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1f3:vt=37,vn=37,q=0.642,p=0.017, c4d5:vt=18,vn=18,q=0.401,p=0.204, g2d5:vt=10,vn=10,q=0.176,p=0.204]
2026-05-28 03:49:31,977: INFO: move_number: 5; White move: g1f3
2026-05-28 03:49:31,978: INFO: MCTSTrad; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 03:49:34,718: INFO: MCTSTrad; BLACK; move_number: 5; time: 2.740338s; move: b8c6; value: 0.6327; new_visits: 622; total_visits: 622; iterations: 2176; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8c6:vt=622,vn=622,q=0.633,p=0.021, e8g8:vt=375,vn=375,q=0.586,p=0.021, d5c4:vt=149,vn=149,q=0.444,p=0.261]
2026-05-28 03:49:34,718: INFO: move_number: 5; Black move: b8c6
2026-05-28 03:49:34,718: INFO: MCTSNN; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 03:49:53,570: INFO: MCTSNN; WHITE; move_number: 6; time: 18.850861s; move: b2b3; value: 0.7035; new_visits: 33; total_visits: 33; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2b3:vt=33,vn=33,q=0.704,p=0.021, b1d2:vt=27,vn=27,q=0.711,p=0.021, c4d5:vt=17,vn=17,q=0.402,p=0.258]
2026-05-28 03:49:53,570: INFO: move_number: 6; White move: b2b3
2026-05-28 03:49:53,570: INFO: MCTSTrad; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 03:49:56,742: INFO: MCTSTrad; BLACK; move_number: 6; time: 3.171369s; move: e7b4; value: 0.7147; new_visits: 434; total_visits: 440; iterations: 1408; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7b4:vt=440,vn=434,q=0.715,p=0.059, d5c4:vt=184,vn=181,q=0.632,p=0.207, f6e4:vt=98,vn=98,q=0.689,p=0.017]
2026-05-28 03:49:56,742: INFO: move_number: 6; Black move: e7b4
2026-05-28 03:49:56,742: INFO: MCTSNN; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 03:50:17,092: INFO: MCTSNN; WHITE; move_number: 7; time: 20.350333s; move: e1f1; value: 0.7345; new_visits: 56; total_visits: 57; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1f1:vt=57,vn=56,q=0.734,p=0.167, b1d2:vt=28,vn=28,q=0.669,p=0.167, c1d2:vt=27,vn=27,q=0.664,p=0.167]
2026-05-28 03:50:17,093: INFO: move_number: 7; White move: e1f1
2026-05-28 03:50:17,093: INFO: MCTSTrad; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 03:50:20,091: INFO: MCTSTrad; BLACK; move_number: 7; time: 2.998107s; move: d5c4; value: 0.6779; new_visits: 185; total_visits: 221; iterations: 2048; reused: 58; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5c4:vt=221,vn=185,q=0.678,p=0.195, f6e4:vt=110,vn=110,q=0.694,p=0.016, e8g8:vt=101,vn=101,q=0.694,p=0.016]
2026-05-28 03:50:20,091: INFO: move_number: 7; Black move: d5c4
2026-05-28 03:50:20,091: INFO: MCTSNN; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 03:50:31,677: INFO: MCTSNN; WHITE; move_number: 8; time: 11.585786s; move: b3c4; value: 0.5802; new_visits: 97; total_visits: 104; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3c4:vt=104,vn=97,q=0.580,p=0.282, f3g5:vt=1,vn=1,q=0.176,p=0.023, f3e5:vt=1,vn=1,q=0.033,p=0.023]
2026-05-28 03:50:31,677: INFO: move_number: 8; White move: b3c4
2026-05-28 03:50:31,678: INFO: MCTSTrad; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 03:50:34,573: INFO: MCTSTrad; BLACK; move_number: 8; time: 2.895437s; move: b4c5; value: 0.7189; new_visits: 525; total_visits: 525; iterations: 2048; reused: 72; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4c5:vt=525,vn=525,q=0.719,p=0.016, e6e5:vt=91,vn=91,q=0.664,p=0.016, h7h6:vt=83,vn=83,q=0.661,p=0.016]
2026-05-28 03:50:34,573: INFO: move_number: 8; Black move: b4c5
2026-05-28 03:50:34,573: INFO: MCTSNN; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 03:50:47,113: INFO: MCTSNN; WHITE; move_number: 9; time: 12.538825s; move: e2e3; value: 0.7274; new_visits: 79; total_visits: 79; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2e3:vt=79,vn=79,q=0.727,p=0.022, d4c5:vt=10,vn=10,q=0.185,p=0.264, b1c3:vt=6,vn=6,q=0.646,p=0.022]
2026-05-28 03:50:47,113: INFO: move_number: 9; White move: e2e3
2026-05-28 03:50:47,113: INFO: MCTSTrad; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 03:50:50,321: INFO: MCTSTrad; BLACK; move_number: 9; time: 3.207617s; move: e6e5; value: 0.7095; new_visits: 691; total_visits: 705; iterations: 1536; reused: 185; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6e5:vt=705,vn=691,q=0.710,p=0.013, e8g8:vt=62,vn=52,q=0.639,p=0.013, f6e4:vt=61,vn=39,q=0.636,p=0.013]
2026-05-28 03:50:50,321: INFO: move_number: 9; Black move: e6e5
2026-05-28 03:50:50,321: INFO: MCTSNN; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 03:51:01,669: INFO: MCTSNN; WHITE; move_number: 10; time: 11.348088s; move: d4d5; value: 0.6833; new_visits: 74; total_visits: 74; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4d5:vt=74,vn=74,q=0.683,p=0.015, f3e5:vt=11,vn=11,q=0.331,p=0.183, d4c5:vt=8,vn=8,q=0.161,p=0.183]
2026-05-28 03:51:01,669: INFO: move_number: 10; White move: d4d5
2026-05-28 03:51:01,670: INFO: MCTSTrad; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 03:51:04,401: INFO: MCTSTrad; BLACK; move_number: 10; time: 2.730794s; move: e8g8; value: 0.7129; new_visits: 107; total_visits: 107; iterations: 1664; reused: 52; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8g8:vt=107,vn=107,q=0.713,p=0.013, c8f5:vt=93,vn=93,q=0.711,p=0.013, f6e4:vt=93,vn=93,q=0.711,p=0.013]
2026-05-28 03:51:04,401: INFO: move_number: 10; Black move: e8g8
2026-05-28 03:51:04,401: INFO: MCTSNN; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 03:51:19,398: INFO: MCTSNN; WHITE; move_number: 11; time: 14.996575s; move: c1b2; value: 0.7593; new_visits: 60; total_visits: 60; iterations: 128; reused: 19; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1b2:vt=60,vn=60,q=0.759,p=0.018, b1d2:vt=40,vn=40,q=0.849,p=0.018, d5c6:vt=10,vn=8,q=0.355,p=0.216]
2026-05-28 03:51:19,398: INFO: move_number: 11; White move: c1b2
2026-05-28 03:51:19,398: INFO: MCTSTrad; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 03:51:22,131: INFO: MCTSTrad; BLACK; move_number: 11; time: 2.732678s; move: e5e4; value: 0.7020; new_visits: 246; total_visits: 246; iterations: 1152; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5e4:vt=246,vn=246,q=0.702,p=0.014, f6g4:vt=184,vn=184,q=0.698,p=0.014, f8e8:vt=173,vn=173,q=0.700,p=0.014]
2026-05-28 03:51:22,131: INFO: move_number: 11; Black move: e5e4
2026-05-28 03:51:22,131: INFO: MCTSNN; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 03:51:35,936: INFO: MCTSNN; WHITE; move_number: 12; time: 13.804438s; move: f3d2; value: 0.7885; new_visits: 71; total_visits: 71; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3d2:vt=71,vn=71,q=0.789,p=0.017, d5c6:vt=12,vn=12,q=0.409,p=0.205, b2f6:vt=11,vn=11,q=0.355,p=0.205]
2026-05-28 03:51:35,936: INFO: move_number: 12; White move: f3d2
2026-05-28 03:51:35,936: INFO: MCTSTrad; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 03:51:38,711: INFO: MCTSTrad; BLACK; move_number: 12; time: 2.774742s; move: c8g4; value: 0.7456; new_visits: 850; total_visits: 869; iterations: 1024; reused: 50; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8g4:vt=869,vn=850,q=0.746,p=0.014, f6d5:vt=26,vn=18,q=0.319,p=0.168, c5e3:vt=23,vn=14,q=0.285,p=0.168]
2026-05-28 03:51:38,711: INFO: move_number: 12; Black move: c8g4
2026-05-28 03:51:38,711: INFO: MCTSNN; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 03:51:54,820: INFO: MCTSNN; WHITE; move_number: 13; time: 16.108051s; move: d1b3; value: 0.7403; new_visits: 80; total_visits: 80; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1b3:vt=80,vn=80,q=0.740,p=0.011, b2f6:vt=10,vn=10,q=0.471,p=0.137, d1c2:vt=7,vn=7,q=0.891,p=0.011]
2026-05-28 03:51:54,820: INFO: move_number: 13; White move: d1b3
2026-05-28 03:51:54,820: INFO: MCTSTrad; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 03:51:57,673: INFO: MCTSTrad; BLACK; move_number: 13; time: 2.853097s; move: c6a5; value: 0.5733; new_visits: 513; total_visits: 550; iterations: 1024; reused: 126; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6a5:vt=550,vn=513,q=0.573,p=0.012, a8b8:vt=41,vn=34,q=0.505,p=0.012, c5e3:vt=34,vn=22,q=0.257,p=0.150]
2026-05-28 03:51:57,673: INFO: move_number: 13; Black move: c6a5
2026-05-28 03:51:57,674: INFO: MCTSNN; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 03:52:10,845: INFO: MCTSNN; WHITE; move_number: 14; time: 13.171382s; move: b3c3; value: 0.8279; new_visits: 121; total_visits: 121; iterations: 128; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3c3:vt=121,vn=121,q=0.828,p=0.013, b2f6:vt=11,vn=0,q=0.450,p=0.157, d2e4:vt=4,vn=2,q=0.033,p=0.157]
2026-05-28 03:52:10,845: INFO: move_number: 14; White move: b3c3
2026-05-28 03:52:10,845: INFO: MCTSTrad; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 03:52:13,794: INFO: MCTSTrad; BLACK; move_number: 14; time: 2.948070s; move: c5b6; value: 0.4735; new_visits: 649; total_visits: 649; iterations: 1280; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5b6:vt=649,vn=649,q=0.473,p=0.011, c5e3:vt=85,vn=85,q=0.266,p=0.137, a5c4:vt=83,vn=83,q=0.264,p=0.137]
2026-05-28 03:52:13,794: INFO: move_number: 14; Black move: c5b6
2026-05-28 03:52:13,794: INFO: MCTSNN; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 03:52:24,815: INFO: MCTSNN; WHITE; move_number: 15; time: 11.020435s; move: d2e4; value: 0.9390; new_visits: 84; total_visits: 84; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2e4:vt=84,vn=84,q=0.939,p=0.163, g2e4:vt=37,vn=37,q=0.883,p=0.163, c3f6:vt=4,vn=4,q=0.063,p=0.163]
2026-05-28 03:52:24,815: INFO: move_number: 15; White move: d2e4
2026-05-28 03:52:24,815: INFO: MCTSTrad; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 03:52:27,757: INFO: MCTSTrad; BLACK; move_number: 15; time: 2.942004s; move: f8e8; value: 0.4379; new_visits: 177; total_visits: 290; iterations: 1280; reused: 518; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8e8:vt=290,vn=177,q=0.438,p=0.010, a7a6:vt=246,vn=231,q=0.437,p=0.010, d8e7:vt=169,vn=15,q=0.434,p=0.010]
2026-05-28 03:52:27,757: INFO: move_number: 15; Black move: f8e8
2026-05-28 03:52:27,757: INFO: MCTSNN; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 03:52:33,516: INFO: MCTSNN; WHITE; move_number: 16; time: 5.758838s; move: c3f6; value: 0.8777; new_visits: 63; total_visits: 63; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3f6:vt=63,vn=63,q=0.878,p=0.098, e4f6:vt=60,vn=60,q=0.820,p=0.227, c3a5:vt=2,vn=2,q=0.026,p=0.098]
2026-05-28 03:52:33,516: INFO: move_number: 16; White move: c3f6
2026-05-28 03:52:33,517: INFO: MCTSTrad; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 03:52:36,376: INFO: MCTSTrad; BLACK; move_number: 16; time: 2.859468s; move: g7f6; value: 0.7121; new_visits: 1397; total_visits: 1409; iterations: 1536; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7f6:vt=1409,vn=1397,q=0.712,p=0.112, d8f6:vt=100,vn=97,q=0.626,p=0.112, e8e4:vt=5,vn=4,q=0.086,p=0.112,pv=0.0]
2026-05-28 03:52:36,376: INFO: move_number: 16; Black move: g7f6
2026-05-28 03:52:36,376: INFO: MCTSNN; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 03:52:48,003: INFO: MCTSNN; WHITE; move_number: 17; time: 11.626170s; move: e4f6; value: 0.5430; new_visits: 98; total_visits: 110; iterations: 128; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4f6:vt=110,vn=98,q=0.543,p=0.280, b2f6:vt=5,vn=4,q=0.071,p=0.122, e4d6:vt=1,vn=1,q=0.011,p=0.023]
2026-05-28 03:52:48,003: INFO: move_number: 17; White move: e4f6
2026-05-28 03:52:48,003: INFO: MCTSTrad; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 03:52:50,838: INFO: MCTSTrad; BLACK; move_number: 17; time: 2.835047s; move: g8f8; value: 0.7014; new_visits: 1269; total_visits: 2036; iterations: 1536; reused: 1006; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8f8:vt=2036,vn=1269,q=0.701,p=0.066, d8f6:vt=415,vn=208,q=0.529,p=0.802, g8g7:vt=75,vn=55,q=0.613,p=0.066]
2026-05-28 03:52:50,838: INFO: move_number: 17; Black move: g8f8
2026-05-28 03:52:50,838: INFO: MCTSNN; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 03:53:00,821: INFO: MCTSNN; WHITE; move_number: 18; time: 9.982803s; move: f6h7; value: 0.5178; new_visits: 90; total_visits: 99; iterations: 128; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6h7:vt=99,vn=90,q=0.518,p=0.233, f6g4:vt=6,vn=5,q=0.138,p=0.101, f6e8:vt=5,vn=4,q=0.033,p=0.101]
2026-05-28 03:53:00,822: INFO: move_number: 18; White move: f6h7
2026-05-28 03:53:00,822: INFO: MCTSTrad; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 03:53:03,524: INFO: MCTSTrad; BLACK; move_number: 18; time: 2.702031s; move: f8g8; value: 0.5456; new_visits: 1310; total_visits: 1677; iterations: 1408; reused: 553; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8g8:vt=1677,vn=1310,q=0.546,p=0.500, f8e7:vt=283,vn=98,q=0.412,p=0.500]
2026-05-28 03:53:03,524: INFO: move_number: 18; Black move: f8g8
2026-05-28 03:53:03,524: INFO: MCTSNN; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 03:53:10,114: INFO: MCTSNN; WHITE; move_number: 19; time: 6.589292s; move: h7f6; value: 0.4992; new_visits: 128; total_visits: 179; iterations: 128; reused: 80; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7f6:vt=179,vn=128,q=0.499,p=0.303, h7f8:vt=1,vn=0,q=0.015,p=0.025, h7g5:vt=1,vn=0,q=0.020,p=0.025]
2026-05-28 03:53:10,114: INFO: move_number: 19; White move: h7f6
2026-05-28 03:53:10,114: INFO: MCTSTrad; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 03:53:12,859: INFO: MCTSTrad; BLACK; move_number: 19; time: 2.744517s; move: g8f8; value: 0.4864; new_visits: 1498; total_visits: 2701; iterations: 2048; reused: 1544; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8f8:vt=2701,vn=1498,q=0.486,p=0.066, d8f6:vt=814,vn=505,q=0.369,p=0.802, g8g7:vt=52,vn=35,q=0.335,p=0.066]
2026-05-28 03:53:12,859: INFO: move_number: 19; Black move: g8f8
2026-05-28 03:53:12,859: INFO: MCTSNN; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 03:53:28,169: INFO: MCTSNN; WHITE; move_number: 20; time: 15.309653s; move: c4c5; value: 0.4744; new_visits: 105; total_visits: 106; iterations: 128; reused: 108; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4c5:vt=106,vn=105,q=0.474,p=0.017, f6h7:vt=60,vn=8,q=0.409,p=0.058, f6g4:vt=20,vn=7,q=0.173,p=0.204]
2026-05-28 03:53:28,169: INFO: move_number: 20; White move: c4c5
2026-05-28 03:53:28,169: INFO: MCTSTrad; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 03:53:31,337: INFO: MCTSTrad; BLACK; move_number: 20; time: 3.168678s; move: a5c4; value: 0.6694; new_visits: 702; total_visits: 752; iterations: 1408; reused: 116; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5c4:vt=752,vn=702,q=0.669,p=0.013, b6c5:vt=633,vn=617,q=0.607,p=0.156, d8f6:vt=29,vn=16,q=0.246,p=0.156]
2026-05-28 03:53:31,337: INFO: move_number: 20; Black move: a5c4
2026-05-28 03:53:31,337: INFO: MCTSNN; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 03:53:53,913: INFO: MCTSNN; WHITE; move_number: 21; time: 22.578402s; move: b2d4; value: 0.5008; new_visits: 77; total_visits: 77; iterations: 128; reused: 20; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2d4:vt=77,vn=77,q=0.501,p=0.014, f6g4:vt=13,vn=9,q=0.143,p=0.175, f6h7:vt=11,vn=10,q=0.297,p=0.050]
2026-05-28 03:53:53,913: INFO: move_number: 21; White move: b2d4
2026-05-28 03:53:53,913: INFO: MCTSTrad; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 03:53:56,700: INFO: MCTSTrad; BLACK; move_number: 21; time: 2.786927s; move: b6a5; value: 0.4489; new_visits: 514; total_visits: 514; iterations: 1024; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6a5:vt=514,vn=514,q=0.449,p=0.015, d8f6:vt=206,vn=206,q=0.378,p=0.078, c4e3:vt=50,vn=47,q=0.220,p=0.179]
2026-05-28 03:53:56,700: INFO: move_number: 21; Black move: b6a5
2026-05-28 03:53:56,701: INFO: MCTSNN; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 03:54:05,137: INFO: MCTSNN; WHITE; move_number: 22; time: 8.437022s; move: f6h7; value: 0.8055; new_visits: 51; total_visits: 51; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6h7:vt=51,vn=51,q=0.806,p=0.064, f6g4:vt=46,vn=46,q=0.685,p=0.224, f6e8:vt=7,vn=7,q=0.154,p=0.224]
2026-05-28 03:54:05,138: INFO: move_number: 22; White move: f6h7
2026-05-28 03:54:05,138: INFO: MCTSTrad; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 03:54:07,884: INFO: MCTSTrad; BLACK; move_number: 22; time: 2.745935s; move: f8g8; value: 0.3476; new_visits: 2133; total_visits: 2141; iterations: 2560; reused: 28; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8g8:vt=2141,vn=2133,q=0.348,p=0.500, f8e7:vt=446,vn=427,q=0.258,p=0.500]
2026-05-28 03:54:07,884: INFO: move_number: 22; Black move: f8g8
2026-05-28 03:54:07,884: INFO: MCTSNN; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 03:54:12,961: INFO: MCTSNN; WHITE; move_number: 23; time: 5.077147s; move: h7f6; value: 0.6027; new_visits: 103; total_visits: 130; iterations: 128; reused: 28; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7f6:vt=130,vn=103,q=0.603,p=0.328, h7f8:vt=1,vn=1,q=0.021,p=0.027, h7g5:vt=1,vn=1,q=0.016,p=0.027]
2026-05-28 03:54:12,961: INFO: move_number: 23; White move: h7f6
2026-05-28 03:54:12,961: INFO: MCTSTrad; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 03:54:15,830: INFO: MCTSTrad; BLACK; move_number: 23; time: 2.869151s; move: g8f8; value: 0.3196; new_visits: 1029; total_visits: 1869; iterations: 1792; reused: 2054; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8f8:vt=1869,vn=1029,q=0.320,p=0.066, d8f6:vt=1381,vn=509,q=0.243,p=0.802, g8g7:vt=524,vn=234,q=0.298,p=0.066]
2026-05-28 03:54:15,831: INFO: move_number: 23; Black move: g8f8
2026-05-28 03:54:15,831: INFO: MCTSNN; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 03:54:18,604: INFO: MCTSNN; WHITE; move_number: 24; time: 2.773332s; move: f6h7; value: 0.8245; new_visits: 77; total_visits: 78; iterations: 128; reused: 29; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6h7:vt=78,vn=77,q=0.825,p=0.064, f6g4:vt=46,vn=23,q=0.685,p=0.224, f6e8:vt=8,vn=5,q=0.142,p=0.224]
2026-05-28 03:54:18,604: INFO: move_number: 24; White move: f6h7
2026-05-28 03:54:18,605: INFO: MCTSTrad; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 03:54:21,401: INFO: MCTSTrad; BLACK; move_number: 24; time: 2.796349s; move: f8g8; value: 0.2855; new_visits: 5217; total_visits: 5225; iterations: 6016; reused: 28; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8g8:vt=5225,vn=5217,q=0.286,p=0.500, f8e7:vt=818,vn=799,q=0.205,p=0.500]
2026-05-28 03:54:21,401: INFO: move_number: 24; Black move: f8g8
2026-05-28 03:54:21,401: INFO: MCTSNN; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 03:54:28,363: INFO: MCTSNN; WHITE; move_number: 25; time: 6.961221s; move: h7f6; value: 0.6966; new_visits: 231; total_visits: 271; iterations: 256; reused: 41; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7f6:vt=271,vn=231,q=0.697,p=0.328, h7f8:vt=1,vn=1,q=0.018,p=0.027, h7g5:vt=1,vn=1,q=0.016,p=0.027]
2026-05-28 03:54:28,363: INFO: move_number: 25; White move: h7f6
2026-05-28 03:54:28,363: INFO: GAME OVER - Draw by threefold repetition
