2026-05-28 03:26:45,975: INFO: MCTSNN; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 03:26:59,397: INFO: MCTSNN; WHITE; move_number: 5; time: 13.421346s; move: g1e2; value: 0.6123; new_visits: 11; total_visits: 11; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g1e2:vt=11,vn=11,q=0.612,p=0.033, f1d3:vt=11,vn=11,q=0.610,p=0.033, a2a3:vt=9,vn=9,q=0.593,p=0.033]
2026-05-28 03:26:59,397: INFO: move_number: 5; White move: g1e2
2026-05-28 03:26:59,397: INFO: MCTSTrad; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 03:27:02,316: INFO: MCTSTrad; BLACK; move_number: 5; time: 2.918339s; move: d7d5; value: 0.5661; new_visits: 2096; total_visits: 2096; iterations: 3328; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7d5:vt=2096,vn=2096,q=0.566,p=0.024, b4c3:vt=345,vn=345,q=0.465,p=0.296, b8c6:vt=109,vn=109,q=0.524,p=0.024]
2026-05-28 03:27:02,316: INFO: move_number: 5; Black move: d7d5
2026-05-28 03:27:02,316: INFO: MCTSNN; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 03:27:18,883: INFO: MCTSNN; WHITE; move_number: 6; time: 16.566746s; move: a2a3; value: 0.7406; new_visits: 73; total_visits: 73; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2a3:vt=73,vn=73,q=0.741,p=0.028, c4d5:vt=27,vn=27,q=0.453,p=0.346, e2g3:vt=3,vn=3,q=0.529,p=0.028]
2026-05-28 03:27:18,883: INFO: move_number: 6; White move: a2a3
2026-05-28 03:27:18,883: INFO: MCTSTrad; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 03:27:21,623: INFO: MCTSTrad; BLACK; move_number: 6; time: 2.740075s; move: b4c3; value: 0.5045; new_visits: 1491; total_visits: 1525; iterations: 2944; reused: 204; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4c3:vt=1525,vn=1491,q=0.505,p=0.231, b4e7:vt=771,vn=728,q=0.518,p=0.019, b4a5:vt=277,vn=268,q=0.513,p=0.019]
2026-05-28 03:27:21,624: INFO: move_number: 6; Black move: b4c3
2026-05-28 03:27:21,624: INFO: MCTSNN; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 03:27:36,566: INFO: MCTSNN; WHITE; move_number: 7; time: 14.942514s; move: e2c3; value: 0.6028; new_visits: 95; total_visits: 112; iterations: 128; reused: 26; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2c3:vt=112,vn=95,q=0.603,p=0.462, b2c3:vt=39,vn=31,q=0.419,p=0.462, d1d2:vt=1,vn=1,q=0.004,p=0.038]
2026-05-28 03:27:36,567: INFO: move_number: 7; White move: e2c3
2026-05-28 03:27:36,567: INFO: MCTSTrad; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 03:27:39,335: INFO: MCTSTrad; BLACK; move_number: 7; time: 2.768420s; move: b8c6; value: 0.4784; new_visits: 942; total_visits: 1068; iterations: 2432; reused: 1312; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8c6:vt=1068,vn=942,q=0.478,p=0.026, b8d7:vt=277,vn=178,q=0.441,p=0.026, d5c4:vt=248,vn=111,q=0.311,p=0.319]
2026-05-28 03:27:39,335: INFO: move_number: 7; Black move: b8c6
2026-05-28 03:27:39,336: INFO: MCTSNN; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 03:27:53,997: INFO: MCTSNN; WHITE; move_number: 8; time: 14.661222s; move: b2b4; value: 0.7164; new_visits: 61; total_visits: 61; iterations: 128; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2b4:vt=61,vn=61,q=0.716,p=0.017, c4d5:vt=18,vn=14,q=0.461,p=0.209, c3d5:vt=11,vn=10,q=0.266,p=0.209]
2026-05-28 03:27:53,997: INFO: move_number: 8; White move: b2b4
2026-05-28 03:27:53,997: INFO: MCTSTrad; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 03:27:56,826: INFO: MCTSTrad; BLACK; move_number: 8; time: 2.828141s; move: a7a5; value: 0.5374; new_visits: 261; total_visits: 261; iterations: 2048; reused: 30; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a5:vt=261,vn=261,q=0.537,p=0.016, d5c4:vt=254,vn=250,q=0.473,p=0.195, f6e4:vt=132,vn=132,q=0.528,p=0.016]
2026-05-28 03:27:56,826: INFO: move_number: 8; Black move: a7a5
2026-05-28 03:27:56,826: INFO: MCTSNN; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 03:28:10,741: INFO: MCTSNN; WHITE; move_number: 9; time: 13.914723s; move: b4b5; value: 0.7685; new_visits: 61; total_visits: 61; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4b5:vt=61,vn=61,q=0.769,p=0.014, c4d5:vt=16,vn=16,q=0.534,p=0.173, b4a5:vt=13,vn=13,q=0.452,p=0.173]
2026-05-28 03:28:10,741: INFO: move_number: 9; White move: b4b5
2026-05-28 03:28:10,741: INFO: MCTSTrad; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 03:28:13,559: INFO: MCTSTrad; BLACK; move_number: 9; time: 2.817784s; move: c6e7; value: 0.5687; new_visits: 1871; total_visits: 1964; iterations: 2176; reused: 160; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6e7:vt=1964,vn=1871,q=0.569,p=0.019, c6b8:vt=102,vn=96,q=0.476,p=0.019, c6d4:vt=63,vn=46,q=0.206,p=0.237]
2026-05-28 03:28:13,559: INFO: move_number: 9; Black move: c6e7
2026-05-28 03:28:13,559: INFO: MCTSNN; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 03:28:28,015: INFO: MCTSNN; WHITE; move_number: 10; time: 14.455315s; move: a3a4; value: 0.7451; new_visits: 41; total_visits: 41; iterations: 128; reused: 19; policy: robust; proven_root: none; proven_root_stm: none; top3: [a3a4:vt=41,vn=41,q=0.745,p=0.017, c4c5:vt=31,vn=31,q=0.709,p=0.017, c4d5:vt=16,vn=7,q=0.466,p=0.212]
2026-05-28 03:28:28,015: INFO: move_number: 10; White move: a3a4
2026-05-28 03:28:28,015: INFO: MCTSTrad; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 03:28:30,865: INFO: MCTSTrad; BLACK; move_number: 10; time: 2.849432s; move: c7c6; value: 0.5437; new_visits: 359; total_visits: 359; iterations: 1920; reused: 23; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7c6:vt=359,vn=359,q=0.544,p=0.027, d5c4:vt=231,vn=225,q=0.424,p=0.328, b7b6:vt=116,vn=116,q=0.529,p=0.027]
2026-05-28 03:28:30,865: INFO: move_number: 10; Black move: c7c6
2026-05-28 03:28:30,865: INFO: MCTSNN; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 03:28:52,240: INFO: MCTSNN; WHITE; move_number: 11; time: 21.374270s; move: c4c5; value: 0.7198; new_visits: 45; total_visits: 45; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4c5:vt=45,vn=45,q=0.720,p=0.015, c4d5:vt=17,vn=16,q=0.494,p=0.178, b5c6:vt=16,vn=15,q=0.480,p=0.178]
2026-05-28 03:28:52,240: INFO: move_number: 11; White move: c4c5
2026-05-28 03:28:52,240: INFO: MCTSTrad; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 03:28:54,945: INFO: MCTSTrad; BLACK; move_number: 11; time: 2.704606s; move: c6b5; value: 0.5402; new_visits: 1450; total_visits: 1453; iterations: 2816; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6b5:vt=1453,vn=1450,q=0.540,p=0.337, b7b6:vt=249,vn=249,q=0.553,p=0.028, d8d7:vt=112,vn=112,q=0.535,p=0.028]
2026-05-28 03:28:54,945: INFO: move_number: 11; Black move: c6b5
2026-05-28 03:28:54,945: INFO: MCTSNN; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 03:29:01,741: INFO: MCTSNN; WHITE; move_number: 12; time: 6.795758s; move: a4b5; value: 0.7228; new_visits: 52; total_visits: 56; iterations: 128; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4b5:vt=56,vn=52,q=0.723,p=0.151, c3b5:vt=40,vn=37,q=0.695,p=0.151, f1b5:vt=36,vn=31,q=0.675,p=0.151]
2026-05-28 03:29:01,741: INFO: move_number: 12; White move: a4b5
2026-05-28 03:29:01,741: INFO: MCTSTrad; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 03:29:04,577: INFO: MCTSTrad; BLACK; move_number: 12; time: 2.835560s; move: e7g6; value: 0.5599; new_visits: 2596; total_visits: 2607; iterations: 3840; reused: 98; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7g6:vt=2607,vn=2596,q=0.560,p=0.038, c8d7:vt=195,vn=181,q=0.451,p=0.038, e7f5:vt=138,vn=124,q=0.443,p=0.038]
2026-05-28 03:29:04,577: INFO: move_number: 12; Black move: e7g6
2026-05-28 03:29:04,577: INFO: MCTSNN; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 03:29:09,066: INFO: MCTSNN; WHITE; move_number: 13; time: 4.488474s; move: c3a4; value: 0.8990; new_visits: 120; total_visits: 127; iterations: 128; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3a4:vt=127,vn=120,q=0.899,p=0.017, c3d5:vt=5,vn=4,q=0.100,p=0.202, a1a5:vt=5,vn=4,q=0.032,p=0.202]
2026-05-28 03:29:09,066: INFO: move_number: 13; White move: c3a4
2026-05-28 03:29:09,066: INFO: MCTSTrad; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 03:29:11,848: INFO: MCTSTrad; BLACK; move_number: 13; time: 2.781546s; move: f6e4; value: 0.5255; new_visits: 2461; total_visits: 2493; iterations: 2944; reused: 103; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6e4:vt=2493,vn=2461,q=0.526,p=0.038, f6d7:vt=98,vn=93,q=0.442,p=0.038, d8c7:vt=70,vn=67,q=0.466,p=0.038]
2026-05-28 03:29:11,848: INFO: move_number: 13; Black move: f6e4
2026-05-28 03:29:11,848: INFO: MCTSNN; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 03:29:17,482: INFO: MCTSNN; WHITE; move_number: 14; time: 5.634041s; move: f2f3; value: 0.9341; new_visits: 15; total_visits: 15; iterations: 128; reused: 5; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f1e2:vt=16,vn=16,q=0.899,p=0.033, f2f3:vt=15,vn=15,q=0.934,p=0.033, a4b6:vt=13,vn=9,q=0.726,p=0.033]
2026-05-28 03:29:17,482: INFO: move_number: 14; White move: f2f3
2026-05-28 03:29:17,482: INFO: MCTSTrad; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 03:29:20,487: INFO: MCTSTrad; BLACK; move_number: 14; time: 3.004928s; move: d8h4; value: 0.5181; new_visits: 1497; total_visits: 1576; iterations: 1920; reused: 134; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8h4:vt=1576,vn=1497,q=0.518,p=0.073, e4c5:vt=212,vn=197,q=0.395,p=0.256, e6e5:vt=85,vn=84,q=0.475,p=0.021]
2026-05-28 03:29:20,487: INFO: move_number: 14; Black move: d8h4
2026-05-28 03:29:20,488: INFO: MCTSNN; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 03:29:27,066: INFO: MCTSNN; WHITE; move_number: 15; time: 6.578418s; move: e1e2; value: 0.8664; new_visits: 76; total_visits: 76; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1e2:vt=76,vn=76,q=0.866,p=0.500, g2g3:vt=52,vn=52,q=0.798,p=0.500]
2026-05-28 03:29:27,066: INFO: move_number: 15; White move: e1e2
2026-05-28 03:29:27,066: INFO: MCTSTrad; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 03:29:30,091: INFO: MCTSTrad; BLACK; move_number: 15; time: 3.024050s; move: e6e5; value: 0.6255; new_visits: 882; total_visits: 1149; iterations: 896; reused: 1083; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6e5:vt=1149,vn=882,q=0.625,p=0.014, c8d7:vt=260,vn=0,q=0.500,p=0.014, e4g3:vt=93,vn=0,q=0.471,p=0.048]
2026-05-28 03:29:30,091: INFO: move_number: 15; Black move: e6e5
2026-05-28 03:29:30,091: INFO: MCTSNN; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 03:29:46,401: INFO: MCTSNN; WHITE; move_number: 16; time: 16.310369s; move: d1e1; value: 0.8654; new_visits: 86; total_visits: 86; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1e1:vt=86,vn=86,q=0.865,p=0.022, f3e4:vt=11,vn=11,q=0.341,p=0.263, d4e5:vt=10,vn=10,q=0.263,p=0.263]
2026-05-28 03:29:46,402: INFO: move_number: 16; White move: d1e1
2026-05-28 03:29:46,402: INFO: MCTSTrad; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 03:29:49,530: INFO: MCTSTrad; BLACK; move_number: 16; time: 3.128528s; move: h4h5; value: 0.4735; new_visits: 119; total_visits: 152; iterations: 768; reused: 69; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4h5:vt=152,vn=119,q=0.474,p=0.014, h4e1:vt=151,vn=142,q=0.415,p=0.173, h4e7:vt=126,vn=125,q=0.472,p=0.014]
2026-05-28 03:29:49,531: INFO: move_number: 16; Black move: h4h5
2026-05-28 03:29:49,531: INFO: MCTSNN; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 03:30:12,041: INFO: MCTSNN; WHITE; move_number: 17; time: 22.509984s; move: a4b6; value: 0.8013; new_visits: 30; total_visits: 45; iterations: 128; reused: 25; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4b6:vt=45,vn=30,q=0.801,p=0.020, e2d1:vt=38,vn=38,q=0.897,p=0.020, a1a3:vt=15,vn=15,q=0.875,p=0.020]
2026-05-28 03:30:12,041: INFO: move_number: 17; White move: a4b6
2026-05-28 03:30:12,042: INFO: MCTSTrad; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 03:30:15,011: INFO: MCTSTrad; BLACK; move_number: 17; time: 2.969225s; move: a8b8; value: 0.4208; new_visits: 398; total_visits: 412; iterations: 512; reused: 82; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8b8:vt=412,vn=398,q=0.421,p=0.016, e5d4:vt=24,vn=19,q=0.248,p=0.083, h5h2:vt=22,vn=19,q=0.234,p=0.083]
2026-05-28 03:30:15,011: INFO: move_number: 17; Black move: a8b8
2026-05-28 03:30:15,011: INFO: MCTSNN; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 03:30:37,259: INFO: MCTSNN; WHITE; move_number: 18; time: 22.247157s; move: b6c8; value: 0.7413; new_visits: 60; total_visits: 60; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6c8:vt=60,vn=60,q=0.741,p=0.140, a1a5:vt=51,vn=51,q=0.722,p=0.140, d4e5:vt=6,vn=6,q=0.305,p=0.140]
2026-05-28 03:30:37,259: INFO: move_number: 18; White move: b6c8
2026-05-28 03:30:37,259: INFO: MCTSTrad; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 03:30:40,269: INFO: MCTSTrad; BLACK; move_number: 18; time: 3.009712s; move: b8c8; value: 0.3763; new_visits: 162; total_visits: 177; iterations: 640; reused: 163; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8c8:vt=177,vn=162,q=0.376,p=0.077, f8c8:vt=172,vn=157,q=0.376,p=0.077, e5d4:vt=54,vn=31,q=0.316,p=0.077]
2026-05-28 03:30:40,269: INFO: move_number: 18; Black move: b8c8
2026-05-28 03:30:40,269: INFO: MCTSNN; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 03:30:56,610: INFO: MCTSNN; WHITE; move_number: 19; time: 16.340501s; move: e2d1; value: 0.8247; new_visits: 66; total_visits: 70; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2d1:vt=70,vn=66,q=0.825,p=0.017, g2g4:vt=16,vn=16,q=0.962,p=0.017, e1a5:vt=12,vn=11,q=0.520,p=0.205]
2026-05-28 03:30:56,610: INFO: move_number: 19; White move: e2d1
2026-05-28 03:30:56,610: INFO: MCTSTrad; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 03:30:59,632: INFO: MCTSTrad; BLACK; move_number: 19; time: 3.021273s; move: c8a8; value: 0.3984; new_visits: 182; total_visits: 182; iterations: 768; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8a8:vt=182,vn=182,q=0.398,p=0.015, b7b6:vt=180,vn=180,q=0.400,p=0.015, e5d4:vt=78,vn=78,q=0.390,p=0.079]
2026-05-28 03:30:59,632: INFO: move_number: 19; Black move: c8a8
2026-05-28 03:30:59,632: INFO: MCTSNN; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 03:31:15,080: INFO: MCTSNN; WHITE; move_number: 20; time: 15.447584s; move: f1d3; value: 0.8307; new_visits: 88; total_visits: 88; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1d3:vt=88,vn=88,q=0.831,p=0.016, f1e2:vt=19,vn=19,q=0.940,p=0.016, d4e5:vt=7,vn=7,q=0.237,p=0.195]
2026-05-28 03:31:15,080: INFO: move_number: 20; White move: f1d3
2026-05-28 03:31:15,080: INFO: MCTSTrad; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 03:31:18,170: INFO: MCTSTrad; BLACK; move_number: 20; time: 3.090045s; move: g6h4; value: 0.4436; new_visits: 126; total_visits: 126; iterations: 512; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g6h4:vt=126,vn=126,q=0.444,p=0.016, a5a4:vt=101,vn=101,q=0.442,p=0.016, e5d4:vt=35,vn=35,q=0.343,p=0.083]
2026-05-28 03:31:18,170: INFO: move_number: 20; Black move: g6h4
2026-05-28 03:31:18,171: INFO: MCTSNN; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 03:31:33,770: INFO: MCTSNN; WHITE; move_number: 21; time: 15.598759s; move: d3e2; value: 0.7180; new_visits: 76; total_visits: 76; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3e2:vt=76,vn=76,q=0.718,p=0.011, e1g1:vt=12,vn=12,q=0.830,p=0.011, d3e4:vt=6,vn=6,q=0.232,p=0.135]
2026-05-28 03:31:33,770: INFO: move_number: 21; White move: d3e2
2026-05-28 03:31:33,770: INFO: MCTSTrad; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 03:31:36,666: INFO: MCTSTrad; BLACK; move_number: 21; time: 2.896371s; move: h5g5; value: 0.6288; new_visits: 182; total_visits: 182; iterations: 512; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5g5:vt=182,vn=182,q=0.629,p=0.010, e4f6:vt=102,vn=102,q=0.482,p=0.010, e4g5:vt=71,vn=71,q=0.483,p=0.010]
2026-05-28 03:31:36,667: INFO: move_number: 21; Black move: h5g5
2026-05-28 03:31:36,667: INFO: MCTSNN; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 03:31:58,817: INFO: MCTSNN; WHITE; move_number: 22; time: 22.150101s; move: h1g1; value: 0.8495; new_visits: 65; total_visits: 65; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h1g1:vt=65,vn=65,q=0.849,p=0.012, f3e4:vt=34,vn=34,q=0.595,p=0.140, e2d3:vt=12,vn=12,q=0.633,p=0.012]
2026-05-28 03:31:58,817: INFO: move_number: 22; White move: h1g1
2026-05-28 03:31:58,818: INFO: MCTSTrad; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 03:32:01,838: INFO: MCTSTrad; BLACK; move_number: 22; time: 3.019795s; move: e4c5; value: 0.4529; new_visits: 390; total_visits: 390; iterations: 640; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4c5:vt=390,vn=390,q=0.453,p=0.107, h4g2:vt=57,vn=57,q=0.373,p=0.107, e4f6:vt=48,vn=48,q=0.464,p=0.009]
2026-05-28 03:32:01,838: INFO: move_number: 22; Black move: e4c5
2026-05-28 03:32:01,838: INFO: MCTSNN; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 03:32:10,382: INFO: MCTSNN; WHITE; move_number: 23; time: 8.544160s; move: d4c5; value: 0.8556; new_visits: 112; total_visits: 114; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4c5:vt=114,vn=112,q=0.856,p=0.140, d4e5:vt=6,vn=6,q=0.328,p=0.140, a1a5:vt=4,vn=4,q=0.121,p=0.140]
2026-05-28 03:32:10,382: INFO: move_number: 23; White move: d4c5
2026-05-28 03:32:10,383: INFO: MCTSTrad; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 03:32:13,115: INFO: MCTSTrad; BLACK; move_number: 23; time: 2.732648s; move: h4g2; value: 0.2139; new_visits: 234; total_visits: 291; iterations: 2048; reused: 217; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4g2:vt=291,vn=234,q=0.214,p=0.151, b7b6:vt=177,vn=168,q=0.255,p=0.012, g5d8:vt=173,vn=172,q=0.256,p=0.012]
2026-05-28 03:32:13,115: INFO: move_number: 23; Black move: h4g2
2026-05-28 03:32:13,116: INFO: MCTSNN; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 03:32:23,220: INFO: MCTSNN; WHITE; move_number: 24; time: 10.104650s; move: g1g2; value: 0.8138; new_visits: 87; total_visits: 110; iterations: 128; reused: 28; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1g2:vt=110,vn=87,q=0.814,p=0.192, e2f1:vt=24,vn=24,q=0.959,p=0.016, a1a5:vt=12,vn=10,q=0.502,p=0.192]
2026-05-28 03:32:23,220: INFO: move_number: 24; White move: g1g2
2026-05-28 03:32:23,221: INFO: MCTSTrad; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 03:32:25,951: INFO: MCTSTrad; BLACK; move_number: 24; time: 2.730021s; move: g5g2; value: 0.6478; new_visits: 2313; total_visits: 2324; iterations: 2432; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5g2:vt=2324,vn=2313,q=0.648,p=0.220, g5e3:vt=38,vn=36,q=0.083,p=0.220, g5d8:vt=14,vn=14,q=0.506,p=0.018]
2026-05-28 03:32:25,951: INFO: move_number: 24; Black move: g5g2
2026-05-28 03:32:25,951: INFO: MCTSNN; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 03:32:34,667: INFO: MCTSNN; WHITE; move_number: 25; time: 8.715408s; move: e1g3; value: 0.8986; new_visits: 92; total_visits: 92; iterations: 128; reused: 55; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1g3:vt=92,vn=92,q=0.899,p=0.019, a1a5:vt=51,vn=2,q=0.724,p=0.237, e1a5:vt=13,vn=8,q=0.385,p=0.237]
2026-05-28 03:32:34,667: INFO: move_number: 25; White move: e1g3
2026-05-28 03:32:34,667: INFO: MCTSTrad; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 03:32:37,412: INFO: MCTSTrad; BLACK; move_number: 25; time: 2.745216s; move: g2g3; value: 0.6897; new_visits: 5722; total_visits: 5734; iterations: 6016; reused: 16; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2g3:vt=5734,vn=5722,q=0.690,p=0.091, g2e2:vt=98,vn=97,q=0.357,p=0.210, g2h2:vt=26,vn=25,q=0.156,p=0.091]
2026-05-28 03:32:37,412: INFO: move_number: 25; Black move: g2g3
2026-05-28 03:32:37,412: INFO: MCTSNN; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 03:32:42,762: INFO: MCTSNN; WHITE; move_number: 26; time: 5.349780s; move: h2g3; value: 0.6110; new_visits: 101; total_visits: 118; iterations: 128; reused: 20; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2g3:vt=118,vn=101,q=0.611,p=0.288, a1a5:vt=11,vn=9,q=0.059,p=0.288, e2c4:vt=1,vn=1,q=0.002,p=0.024]
2026-05-28 03:32:42,762: INFO: move_number: 26; White move: h2g3
2026-05-28 03:32:42,763: INFO: MCTSTrad; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 03:32:45,530: INFO: MCTSTrad; BLACK; move_number: 26; time: 2.767267s; move: e5e4; value: 0.6928; new_visits: 2367; total_visits: 2674; iterations: 4224; reused: 5363; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5e4:vt=2674,vn=2367,q=0.693,p=0.048, a5a4:vt=1187,vn=19,q=0.681,p=0.048, f8e8:vt=1115,vn=912,q=0.680,p=0.048]
2026-05-28 03:32:45,530: INFO: move_number: 26; Black move: e5e4
2026-05-28 03:32:45,530: INFO: MCTSNN; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 03:32:53,233: INFO: MCTSNN; WHITE; move_number: 27; time: 7.702965s; move: f3e4; value: 0.8092; new_visits: 59; total_visits: 59; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3e4:vt=59,vn=59,q=0.809,p=0.295, d1d2:vt=13,vn=13,q=0.851,p=0.024, d1c2:vt=9,vn=9,q=0.912,p=0.024]
2026-05-28 03:32:53,233: INFO: move_number: 27; White move: f3e4
2026-05-28 03:32:53,234: INFO: MCTSTrad; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 03:32:56,042: INFO: MCTSTrad; BLACK; move_number: 27; time: 2.807864s; move: d5e4; value: 0.7134; new_visits: 5759; total_visits: 6425; iterations: 6016; reused: 911; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5e4:vt=6425,vn=5759,q=0.713,p=0.379, f8c8:vt=128,vn=14,q=0.681,p=0.031, f8d8:vt=118,vn=67,q=0.677,p=0.031]
2026-05-28 03:32:56,042: INFO: move_number: 27; Black move: d5e4
2026-05-28 03:32:56,042: INFO: MCTSNN; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 03:33:04,833: INFO: MCTSNN; WHITE; move_number: 28; time: 8.790823s; move: c1b2; value: 0.9341; new_visits: 14; total_visits: 14; iterations: 128; reused: 38; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e2c4:vt=30,vn=10,q=0.926,p=0.032, c1b2:vt=14,vn=14,q=0.934,p=0.032, c1a3:vt=12,vn=12,q=0.926,p=0.032]
2026-05-28 03:33:04,833: INFO: move_number: 28; White move: c1b2
2026-05-28 03:33:04,833: INFO: MCTSTrad; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 03:33:07,543: INFO: MCTSTrad; BLACK; move_number: 28; time: 2.710228s; move: f8c8; value: 0.6999; new_visits: 3143; total_visits: 3184; iterations: 6400; reused: 189; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8c8:vt=3184,vn=3143,q=0.700,p=0.024, f8d8:vt=1626,vn=1584,q=0.672,p=0.295, a5a4:vt=654,vn=637,q=0.695,p=0.024]
2026-05-28 03:33:07,543: INFO: move_number: 28; Black move: f8c8
2026-05-28 03:33:07,544: INFO: MCTSNN; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 03:33:13,776: INFO: MCTSNN; WHITE; move_number: 29; time: 6.232555s; move: b2d4; value: 0.8529; new_visits: 59; total_visits: 59; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2d4:vt=59,vn=59,q=0.853,p=0.021, b2a3:vt=37,vn=37,q=0.939,p=0.021, b2g7:vt=7,vn=7,q=0.136,p=0.252]
2026-05-28 03:33:13,776: INFO: move_number: 29; White move: b2d4
2026-05-28 03:33:13,777: INFO: MCTSTrad; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 03:33:16,505: INFO: MCTSTrad; BLACK; move_number: 29; time: 2.727975s; move: c8e8; value: 0.6871; new_visits: 5588; total_visits: 5597; iterations: 6784; reused: 82; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8e8:vt=5597,vn=5588,q=0.687,p=0.032, c8c5:vt=205,vn=196,q=0.373,p=0.391, a5a4:vt=148,vn=136,q=0.627,p=0.032]
2026-05-28 03:33:16,505: INFO: move_number: 29; Black move: c8e8
2026-05-28 03:33:16,505: INFO: MCTSNN; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 03:33:26,081: INFO: MCTSNN; WHITE; move_number: 30; time: 9.575697s; move: d4c3; value: 0.8943; new_visits: 74; total_visits: 74; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4c3:vt=74,vn=74,q=0.894,p=0.022, d4b2:vt=22,vn=22,q=0.934,p=0.022, e2h5:vt=11,vn=11,q=0.934,p=0.022]
2026-05-28 03:33:26,081: INFO: move_number: 30; White move: d4c3
2026-05-28 03:33:26,081: INFO: MCTSTrad; BLACK; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 03:33:28,807: INFO: MCTSTrad; BLACK; move_number: 30; time: 2.725368s; move: a5a4; value: 0.6543; new_visits: 1679; total_visits: 3964; iterations: 5120; reused: 3700; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5a4:vt=3964,vn=1679,q=0.654,p=0.023, e8c8:vt=2664,vn=2429,q=0.658,p=0.023, e8d8:vt=894,vn=355,q=0.599,p=0.275]
2026-05-28 03:33:28,807: INFO: move_number: 30; Black move: a5a4
2026-05-28 03:33:28,807: INFO: MCTSNN; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 03:33:34,467: INFO: MCTSNN; WHITE; move_number: 31; time: 5.660191s; move: c3b4; value: 0.8467; new_visits: 38; total_visits: 38; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3b4:vt=38,vn=38,q=0.847,p=0.020, c3d4:vt=32,vn=32,q=0.747,p=0.020, c3b2:vt=26,vn=26,q=0.925,p=0.020]
2026-05-28 03:33:34,467: INFO: move_number: 31; White move: c3b4
2026-05-28 03:33:34,467: INFO: MCTSTrad; BLACK; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 03:33:37,187: INFO: MCTSTrad; BLACK; move_number: 31; time: 2.719643s; move: h7h6; value: 0.7192; new_visits: 1540; total_visits: 1540; iterations: 6656; reused: 81; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7h6:vt=1540,vn=1540,q=0.719,p=0.022, e8d8:vt=1102,vn=1087,q=0.676,p=0.269, g7g6:vt=871,vn=871,q=0.711,p=0.022]
2026-05-28 03:33:37,187: INFO: move_number: 31; Black move: h7h6
2026-05-28 03:33:37,187: INFO: MCTSNN; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 03:33:45,010: INFO: MCTSNN; WHITE; move_number: 32; time: 7.822666s; move: b4c3; value: 0.8932; new_visits: 41; total_visits: 41; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4c3:vt=41,vn=41,q=0.893,p=0.029, a1a4:vt=8,vn=8,q=0.034,p=0.356, b4a3:vt=6,vn=6,q=0.864,p=0.029]
2026-05-28 03:33:45,010: INFO: move_number: 32; White move: b4c3
2026-05-28 03:33:45,011: INFO: MCTSTrad; BLACK; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 03:33:47,755: INFO: MCTSTrad; BLACK; move_number: 32; time: 2.744739s; move: a4a3; value: 0.7778; new_visits: 2899; total_visits: 2920; iterations: 6400; reused: 107; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4a3:vt=2920,vn=2899,q=0.778,p=0.022, e8d8:vt=1369,vn=1353,q=0.733,p=0.269, e8c8:vt=1161,vn=1160,q=0.757,p=0.022]
2026-05-28 03:33:47,756: INFO: move_number: 32; Black move: a4a3
2026-05-28 03:33:47,756: INFO: MCTSNN; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 03:33:56,184: INFO: MCTSNN; WHITE; move_number: 33; time: 8.428490s; move: c3d4; value: 0.7955; new_visits: 43; total_visits: 43; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3d4:vt=43,vn=43,q=0.796,p=0.021, c3b4:vt=35,vn=35,q=0.866,p=0.021, e2c4:vt=19,vn=19,q=0.931,p=0.021]
2026-05-28 03:33:56,184: INFO: move_number: 33; White move: c3d4
2026-05-28 03:33:56,185: INFO: MCTSTrad; BLACK; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 03:33:58,888: INFO: MCTSTrad; BLACK; move_number: 33; time: 2.703011s; move: g8h8; value: 0.8114; new_visits: 1603; total_visits: 1617; iterations: 6528; reused: 15; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=1617,vn=1603,q=0.811,p=0.042, g8f8:vt=1291,vn=1291,q=0.811,p=0.042, f7f5:vt=789,vn=789,q=0.807,p=0.042]
2026-05-28 03:33:58,888: INFO: move_number: 33; Black move: g8h8
2026-05-28 03:33:58,888: INFO: MCTSNN; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 03:34:04,453: INFO: MCTSNN; WHITE; move_number: 34; time: 5.564382s; move: d4c3; value: 0.8658; new_visits: 44; total_visits: 44; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4c3:vt=44,vn=44,q=0.866,p=0.027, e2h5:vt=18,vn=18,q=0.929,p=0.027, d4g7:vt=7,vn=7,q=0.025,p=0.325]
2026-05-28 03:34:04,453: INFO: move_number: 34; White move: d4c3
2026-05-28 03:34:04,453: INFO: MCTSTrad; BLACK; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 03:34:07,169: INFO: MCTSTrad; BLACK; move_number: 34; time: 2.716129s; move: e8d8; value: 0.7475; new_visits: 1577; total_visits: 1602; iterations: 5888; reused: 253; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8d8:vt=1602,vn=1577,q=0.747,p=0.275, a3a2:vt=978,vn=963,q=0.771,p=0.023, h8h7:vt=820,vn=798,q=0.772,p=0.023]
2026-05-28 03:34:07,169: INFO: move_number: 34; Black move: e8d8
2026-05-28 03:34:07,170: INFO: MCTSNN; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 03:34:11,312: INFO: MCTSNN; WHITE; move_number: 35; time: 4.141982s; move: d1c2; value: 0.9575; new_visits: 32; total_visits: 35; iterations: 128; reused: 13; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1c2:vt=35,vn=32,q=0.957,p=0.167, d1c1:vt=29,vn=27,q=0.932,p=0.167, c3d4:vt=29,vn=26,q=0.933,p=0.167]
2026-05-28 03:34:11,312: INFO: move_number: 35; White move: d1c2
2026-05-28 03:34:11,312: INFO: MCTSTrad; BLACK; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 03:34:14,017: INFO: MCTSTrad; BLACK; move_number: 35; time: 2.704390s; move: h8h7; value: 0.6255; new_visits: 1599; total_visits: 1659; iterations: 3968; reused: 844; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8h7:vt=1659,vn=1599,q=0.625,p=0.028, h8g8:vt=1294,vn=1216,q=0.625,p=0.028, d8c8:vt=379,vn=319,q=0.617,p=0.028]
2026-05-28 03:34:14,017: INFO: move_number: 35; Black move: h8h7
2026-05-28 03:34:14,017: INFO: MCTSNN; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 03:34:19,525: INFO: MCTSNN; WHITE; move_number: 36; time: 5.507702s; move: c3e5; value: 0.8352; new_visits: 71; total_visits: 71; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3e5:vt=71,vn=71,q=0.835,p=0.019, c3d4:vt=41,vn=41,q=0.904,p=0.019, c3g7:vt=5,vn=5,q=0.037,p=0.228]
2026-05-28 03:34:19,525: INFO: move_number: 36; White move: c3e5
2026-05-28 03:34:19,525: INFO: MCTSTrad; BLACK; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 03:34:22,258: INFO: MCTSTrad; BLACK; move_number: 36; time: 2.732833s; move: d8e8; value: 0.7793; new_visits: 2118; total_visits: 2118; iterations: 4864; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8e8:vt=2118,vn=2118,q=0.779,p=0.025, d8c8:vt=1063,vn=1063,q=0.778,p=0.025, f7f6:vt=640,vn=640,q=0.776,p=0.025]
2026-05-28 03:34:22,258: INFO: move_number: 36; Black move: d8e8
2026-05-28 03:34:22,259: INFO: MCTSNN; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 03:34:27,431: INFO: MCTSNN; WHITE; move_number: 37; time: 5.172366s; move: e5c7; value: 0.7737; new_visits: 56; total_visits: 56; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5c7:vt=56,vn=56,q=0.774,p=0.018, e5d6:vt=31,vn=31,q=0.832,p=0.018, e5f4:vt=28,vn=28,q=0.889,p=0.018]
2026-05-28 03:34:27,431: INFO: move_number: 37; White move: e5c7
2026-05-28 03:34:27,431: INFO: MCTSTrad; BLACK; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 03:34:30,161: INFO: MCTSTrad; BLACK; move_number: 37; time: 2.729482s; move: h7g6; value: 0.8199; new_visits: 2269; total_visits: 2280; iterations: 4992; reused: 176; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7g6:vt=2280,vn=2269,q=0.820,p=0.038, e8c8:vt=1630,vn=1617,q=0.731,p=0.038, a3a2:vt=163,vn=152,q=0.705,p=0.038]
2026-05-28 03:34:30,161: INFO: move_number: 37; Black move: h7g6
2026-05-28 03:34:30,161: INFO: MCTSNN; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 03:34:35,468: INFO: MCTSNN; WHITE; move_number: 38; time: 5.306469s; move: c7d6; value: 0.8087; new_visits: 44; total_visits: 44; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7d6:vt=44,vn=44,q=0.809,p=0.022, c7b6:vt=27,vn=27,q=0.853,p=0.022, c7f4:vt=18,vn=18,q=0.916,p=0.022]
2026-05-28 03:34:35,468: INFO: move_number: 38; White move: c7d6
2026-05-28 03:34:35,468: INFO: MCTSTrad; BLACK; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 03:34:38,265: INFO: MCTSTrad; BLACK; move_number: 38; time: 2.796734s; move: g6f5; value: 0.5972; new_visits: 745; total_visits: 749; iterations: 3584; reused: 92; policy: robust; proven_root: none; proven_root_stm: none; top3: [g6f5:vt=749,vn=745,q=0.597,p=0.040, g6f6:vt=638,vn=633,q=0.596,p=0.040, h6h5:vt=390,vn=386,q=0.628,p=0.040]
2026-05-28 03:34:38,265: INFO: move_number: 38; Black move: g6f5
2026-05-28 03:34:38,266: INFO: MCTSNN; WHITE; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 03:34:43,874: INFO: MCTSNN; WHITE; move_number: 39; time: 5.608421s; move: d6c7; value: 0.8082; new_visits: 41; total_visits: 41; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6c7:vt=41,vn=41,q=0.808,p=0.020, d6f4:vt=27,vn=27,q=0.875,p=0.020, e2h5:vt=26,vn=26,q=0.931,p=0.020]
2026-05-28 03:34:43,874: INFO: move_number: 39; White move: d6c7
2026-05-28 03:34:43,874: INFO: MCTSTrad; BLACK; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 03:34:46,609: INFO: MCTSTrad; BLACK; move_number: 39; time: 2.734238s; move: a3a2; value: 0.7892; new_visits: 1550; total_visits: 1550; iterations: 4224; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [a3a2:vt=1550,vn=1550,q=0.789,p=0.038, e8c8:vt=695,vn=695,q=0.785,p=0.038, f5f6:vt=180,vn=180,q=0.761,p=0.038]
2026-05-28 03:34:46,609: INFO: move_number: 39; Black move: a3a2
2026-05-28 03:34:46,609: INFO: MCTSNN; WHITE; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 03:34:54,314: INFO: MCTSNN; WHITE; move_number: 40; time: 7.704305s; move: c7d6; value: 0.8082; new_visits: 40; total_visits: 40; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7d6:vt=40,vn=40,q=0.808,p=0.020, c7b6:vt=28,vn=28,q=0.853,p=0.020, e2c4:vt=19,vn=19,q=0.936,p=0.020]
2026-05-28 03:34:54,314: INFO: move_number: 40; White move: c7d6
2026-05-28 03:34:54,314: INFO: MCTSTrad; BLACK; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 03:34:57,035: INFO: MCTSTrad; BLACK; move_number: 40; time: 2.720403s; move: a8a4; value: 0.6710; new_visits: 790; total_visits: 790; iterations: 3456; reused: 16; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8a4:vt=790,vn=790,q=0.671,p=0.038, b7b6:vt=448,vn=448,q=0.667,p=0.038, e8d8:vt=240,vn=240,q=0.657,p=0.038]
2026-05-28 03:34:57,035: INFO: move_number: 40; Black move: a8a4
2026-05-28 03:34:57,035: INFO: MCTSNN; WHITE; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 03:35:04,940: INFO: MCTSNN; WHITE; move_number: 41; time: 7.905085s; move: d6c7; value: 0.8132; new_visits: 40; total_visits: 40; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6c7:vt=40,vn=40,q=0.813,p=0.021, e2h5:vt=31,vn=31,q=0.880,p=0.021, e2f1:vt=18,vn=18,q=0.922,p=0.021]
2026-05-28 03:35:04,940: INFO: move_number: 41; White move: d6c7
2026-05-28 03:35:04,940: INFO: MCTSTrad; BLACK; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 03:35:07,678: INFO: MCTSTrad; BLACK; move_number: 41; time: 2.737444s; move: e8a8; value: 0.8496; new_visits: 3021; total_visits: 3021; iterations: 4352; reused: 13; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8a8:vt=3021,vn=3021,q=0.850,p=0.026, e8e7:vt=145,vn=145,q=0.807,p=0.026, e8c8:vt=138,vn=138,q=0.804,p=0.026]
2026-05-28 03:35:07,678: INFO: move_number: 41; Black move: e8a8
2026-05-28 03:35:07,678: INFO: MCTSNN; WHITE; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 03:35:15,353: INFO: MCTSNN; WHITE; move_number: 42; time: 7.674750s; move: c7d6; value: 0.7478; new_visits: 49; total_visits: 49; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7d6:vt=49,vn=49,q=0.748,p=0.020, c7f4:vt=34,vn=34,q=0.742,p=0.020, a1a2:vt=7,vn=6,q=0.015,p=0.245]
2026-05-28 03:35:15,353: INFO: move_number: 42; White move: c7d6
2026-05-28 03:35:15,353: INFO: MCTSTrad; BLACK; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 03:35:18,117: INFO: MCTSTrad; BLACK; move_number: 42; time: 2.763024s; move: g7g5; value: 0.8222; new_visits: 904; total_visits: 913; iterations: 3584; reused: 195; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7g5:vt=913,vn=904,q=0.822,p=0.027, a4a3:vt=641,vn=631,q=0.798,p=0.027, f5f6:vt=311,vn=301,q=0.792,p=0.027]
2026-05-28 03:35:18,117: INFO: move_number: 42; Black move: g7g5
2026-05-28 03:35:18,117: INFO: MCTSNN; WHITE; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 03:35:27,326: INFO: MCTSNN; WHITE; move_number: 43; time: 9.208791s; move: c2c1; value: 0.7537; new_visits: 39; total_visits: 39; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2c1:vt=39,vn=39,q=0.754,p=0.021, c2d2:vt=33,vn=33,q=0.755,p=0.021, a1a2:vt=7,vn=7,q=0.010,p=0.250]
2026-05-28 03:35:27,326: INFO: move_number: 43; White move: c2c1
2026-05-28 03:35:27,326: INFO: MCTSTrad; BLACK; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 03:35:30,082: INFO: MCTSTrad; BLACK; move_number: 43; time: 2.755695s; move: f5e6; value: 0.8460; new_visits: 1773; total_visits: 1773; iterations: 4480; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5e6:vt=1773,vn=1773,q=0.846,p=0.028, a4a3:vt=413,vn=413,q=0.803,p=0.028, g5g4:vt=359,vn=359,q=0.804,p=0.028]
2026-05-28 03:35:30,082: INFO: move_number: 43; Black move: f5e6
2026-05-28 03:35:30,082: INFO: MCTSNN; WHITE; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 03:35:39,754: INFO: MCTSNN; WHITE; move_number: 44; time: 9.671485s; move: c1c2; value: 0.7282; new_visits: 38; total_visits: 38; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1c2:vt=38,vn=38,q=0.728,p=0.026, c1d2:vt=35,vn=35,q=0.702,p=0.026, g3g4:vt=20,vn=20,q=0.845,p=0.026]
2026-05-28 03:35:39,754: INFO: move_number: 44; White move: c1c2
2026-05-28 03:35:39,755: INFO: MCTSTrad; BLACK; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 03:35:42,524: INFO: MCTSTrad; BLACK; move_number: 44; time: 2.769569s; move: b7b6; value: 0.8443; new_visits: 1116; total_visits: 1116; iterations: 2816; reused: 93; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7b6:vt=1116,vn=1116,q=0.844,p=0.027, a4a3:vt=241,vn=241,q=0.824,p=0.027, e6f6:vt=152,vn=152,q=0.819,p=0.027]
2026-05-28 03:35:42,524: INFO: move_number: 44; Black move: b7b6
2026-05-28 03:35:42,524: INFO: MCTSNN; WHITE; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 03:35:55,442: INFO: MCTSNN; WHITE; move_number: 45; time: 12.917811s; move: c2c3; value: 0.6838; new_visits: 82; total_visits: 82; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2c3:vt=82,vn=82,q=0.684,p=0.017, c5b6:vt=7,vn=7,q=0.041,p=0.212, a1a2:vt=6,vn=6,q=0.007,p=0.212]
2026-05-28 03:35:55,443: INFO: move_number: 45; White move: c2c3
2026-05-28 03:35:55,443: INFO: MCTSTrad; BLACK; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 03:35:58,179: INFO: MCTSTrad; BLACK; move_number: 45; time: 2.736026s; move: b6c5; value: 0.8078; new_visits: 2289; total_visits: 2358; iterations: 2944; reused: 328; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6c5:vt=2358,vn=2289,q=0.808,p=0.289, e6d5:vt=162,vn=116,q=0.800,p=0.024, f7f5:vt=97,vn=58,q=0.793,p=0.024]
2026-05-28 03:35:58,179: INFO: move_number: 45; Black move: b6c5
2026-05-28 03:35:58,179: INFO: MCTSNN; WHITE; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 03:36:05,748: INFO: MCTSNN; WHITE; move_number: 46; time: 7.569092s; move: d6c5; value: 0.7813; new_visits: 97; total_visits: 109; iterations: 128; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6c5:vt=109,vn=97,q=0.781,p=0.220, a1a2:vt=6,vn=5,q=0.021,p=0.220, e2g4:vt=1,vn=1,q=0.021,p=0.063]
2026-05-28 03:36:05,749: INFO: move_number: 46; White move: d6c5
2026-05-28 03:36:05,749: INFO: MCTSTrad; BLACK; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 03:36:08,536: INFO: MCTSTrad; BLACK; move_number: 46; time: 2.786819s; move: e6d5; value: 0.7867; new_visits: 3422; total_visits: 4774; iterations: 3712; reused: 1961; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6d5:vt=4774,vn=3422,q=0.787,p=0.021, a8c8:vt=103,vn=65,q=0.746,p=0.021, a4a3:vt=76,vn=37,q=0.293,p=0.252]
2026-05-28 03:36:08,536: INFO: move_number: 46; Black move: e6d5
2026-05-28 03:36:08,536: INFO: MCTSNN; WHITE; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 03:36:17,422: INFO: MCTSNN; WHITE; move_number: 47; time: 8.885730s; move: c5b4; value: 0.6769; new_visits: 79; total_visits: 100; iterations: 128; reused: 38; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5b4:vt=100,vn=79,q=0.677,p=0.022, c5d4:vt=15,vn=14,q=0.588,p=0.022, a1a2:vt=10,vn=7,q=0.019,p=0.270]
2026-05-28 03:36:17,422: INFO: move_number: 47; White move: c5b4
2026-05-28 03:36:17,422: INFO: MCTSTrad; BLACK; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 03:36:20,148: INFO: MCTSTrad; BLACK; move_number: 47; time: 2.726176s; move: f7f6; value: 0.7619; new_visits: 2376; total_visits: 2439; iterations: 3712; reused: 2393; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7f6:vt=2439,vn=2376,q=0.762,p=0.027, f7f5:vt=1742,vn=735,q=0.736,p=0.027, a8a7:vt=487,vn=40,q=0.732,p=0.027]
2026-05-28 03:36:20,148: INFO: move_number: 47; Black move: f7f6
2026-05-28 03:36:20,149: INFO: MCTSNN; WHITE; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 03:36:28,268: INFO: MCTSNN; WHITE; move_number: 48; time: 8.119030s; move: c3b3; value: 0.7840; new_visits: 50; total_visits: 50; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3b3:vt=50,vn=50,q=0.784,p=0.023, e2d1:vt=15,vn=15,q=0.890,p=0.023, a1a2:vt=10,vn=10,q=0.188,p=0.282]
2026-05-28 03:36:28,268: INFO: move_number: 48; White move: c3b3
2026-05-28 03:36:28,268: INFO: MCTSTrad; BLACK; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 03:36:31,064: INFO: MCTSTrad; BLACK; move_number: 48; time: 2.796180s; move: f6f5; value: 0.7080; new_visits: 2884; total_visits: 2920; iterations: 3968; reused: 181; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6f5:vt=2920,vn=2884,q=0.708,p=0.031, a8a7:vt=609,vn=575,q=0.625,p=0.031, a4b4:vt=160,vn=146,q=0.408,p=0.375]
2026-05-28 03:36:31,064: INFO: move_number: 48; Black move: f6f5
2026-05-28 03:36:31,065: INFO: MCTSNN; WHITE; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 03:36:38,196: INFO: MCTSNN; WHITE; move_number: 49; time: 7.131319s; move: b4e7; value: 0.9126; new_visits: 38; total_visits: 38; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4e7:vt=38,vn=38,q=0.913,p=0.022, b4f8:vt=37,vn=37,q=0.797,p=0.022, e2f1:vt=14,vn=14,q=0.951,p=0.022]
2026-05-28 03:36:38,196: INFO: move_number: 49; White move: b4e7
2026-05-28 03:36:38,196: INFO: MCTSTrad; BLACK; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 03:36:40,928: INFO: MCTSTrad; BLACK; move_number: 49; time: 2.731152s; move: a4a7; value: 0.7789; new_visits: 3500; total_visits: 3500; iterations: 4480; reused: 98; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4a7:vt=3500,vn=3500,q=0.779,p=0.023, a8a7:vt=512,vn=456,q=0.746,p=0.023, d5e6:vt=97,vn=75,q=0.723,p=0.023]
2026-05-28 03:36:40,928: INFO: move_number: 49; Black move: a4a7
2026-05-28 03:36:40,928: INFO: MCTSNN; WHITE; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 03:36:48,804: INFO: MCTSNN; WHITE; move_number: 50; time: 7.875996s; move: e7b4; value: 0.6624; new_visits: 82; total_visits: 82; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7b4:vt=82,vn=82,q=0.662,p=0.018, a1a2:vt=9,vn=9,q=0.134,p=0.216, e7g5:vt=7,vn=6,q=0.026,p=0.216]
2026-05-28 03:36:48,804: INFO: move_number: 50; White move: e7b4
2026-05-28 03:36:48,805: INFO: MCTSTrad; BLACK; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 03:36:51,523: INFO: MCTSTrad; BLACK; move_number: 50; time: 2.718601s; move: g5g4; value: 0.6397; new_visits: 1849; total_visits: 3631; iterations: 3712; reused: 2273; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5g4:vt=3631,vn=1849,q=0.640,p=0.029, d5e5:vt=585,vn=533,q=0.732,p=0.029, a7c7:vt=323,vn=274,q=0.626,p=0.029]
2026-05-28 03:36:51,523: INFO: move_number: 50; Black move: g5g4
2026-05-28 03:36:51,524: INFO: MCTSNN; WHITE; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 03:36:59,708: INFO: MCTSNN; WHITE; move_number: 51; time: 8.184671s; move: e2f1; value: 0.8406; new_visits: 35; total_visits: 35; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2f1:vt=35,vn=35,q=0.841,p=0.018, b3b2:vt=27,vn=27,q=0.752,p=0.018, b5b6:vt=22,vn=22,q=0.946,p=0.018]
2026-05-28 03:36:59,708: INFO: move_number: 51; White move: e2f1
2026-05-28 03:36:59,709: INFO: MCTSTrad; BLACK; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 03:37:02,447: INFO: MCTSTrad; BLACK; move_number: 51; time: 2.738433s; move: h6h5; value: 0.6539; new_visits: 2576; total_visits: 2594; iterations: 3840; reused: 120; policy: robust; proven_root: none; proven_root_stm: none; top3: [h6h5:vt=2594,vn=2576,q=0.654,p=0.030, a7d7:vt=190,vn=188,q=0.634,p=0.030, d5e5:vt=180,vn=163,q=0.658,p=0.030]
2026-05-28 03:37:02,447: INFO: move_number: 51; Black move: h6h5
2026-05-28 03:37:02,447: INFO: MCTSNN; WHITE; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 03:37:11,675: INFO: MCTSNN; WHITE; move_number: 52; time: 9.227645s; move: f1e2; value: 0.7688; new_visits: 32; total_visits: 32; iterations: 128; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1e2:vt=32,vn=32,q=0.769,p=0.026, b5b6:vt=27,vn=27,q=0.918,p=0.026, b3b2:vt=25,vn=25,q=0.728,p=0.026]
2026-05-28 03:37:11,675: INFO: move_number: 52; White move: f1e2
2026-05-28 03:37:11,676: INFO: MCTSTrad; BLACK; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 03:37:14,380: INFO: MCTSTrad; BLACK; move_number: 52; time: 2.704437s; move: d5e5; value: 0.7601; new_visits: 2426; total_visits: 2445; iterations: 3712; reused: 121; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5e5:vt=2445,vn=2426,q=0.760,p=0.030, a7d7:vt=266,vn=263,q=0.687,p=0.030, a7h7:vt=218,vn=217,q=0.683,p=0.030]
2026-05-28 03:37:14,380: INFO: move_number: 52; Black move: d5e5
2026-05-28 03:37:14,380: INFO: MCTSNN; WHITE; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 03:37:25,518: INFO: MCTSNN; WHITE; move_number: 53; time: 11.137790s; move: e2c4; value: 0.7425; new_visits: 53; total_visits: 53; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2c4:vt=53,vn=53,q=0.742,p=0.018, b4c5:vt=36,vn=36,q=0.719,p=0.018, e2g4:vt=7,vn=6,q=0.038,p=0.220]
2026-05-28 03:37:25,518: INFO: move_number: 53; White move: e2c4
2026-05-28 03:37:25,519: INFO: MCTSTrad; BLACK; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 03:37:28,293: INFO: MCTSTrad; BLACK; move_number: 53; time: 2.773780s; move: h5h4; value: 0.6313; new_visits: 1976; total_visits: 1987; iterations: 3840; reused: 436; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5h4:vt=1987,vn=1976,q=0.631,p=0.031, a7c7:vt=985,vn=856,q=0.614,p=0.031, a8c8:vt=457,vn=405,q=0.609,p=0.031]
2026-05-28 03:37:28,293: INFO: move_number: 53; Black move: h5h4
2026-05-28 03:37:28,293: INFO: MCTSNN; WHITE; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 03:37:36,975: INFO: MCTSNN; WHITE; move_number: 54; time: 8.681839s; move: g3h4; value: 0.5507; new_visits: 71; total_visits: 74; iterations: 128; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3h4:vt=74,vn=71,q=0.551,p=0.216, a1a2:vt=23,vn=22,q=0.348,p=0.216, b4c3:vt=7,vn=7,q=0.320,p=0.062]
2026-05-28 03:37:36,975: INFO: move_number: 54; White move: g3h4
2026-05-28 03:37:36,975: INFO: MCTSTrad; BLACK; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 03:37:39,717: INFO: MCTSTrad; BLACK; move_number: 54; time: 2.741564s; move: a7h7; value: 0.6017; new_visits: 1118; total_visits: 1594; iterations: 3200; reused: 1599; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7h7:vt=1594,vn=1118,q=0.602,p=0.031, g4g3:vt=1512,vn=1447,q=0.689,p=0.031, a7c7:vt=1054,vn=465,q=0.600,p=0.031]
2026-05-28 03:37:39,717: INFO: move_number: 54; Black move: a7h7
2026-05-28 03:37:39,717: INFO: MCTSNN; WHITE; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 03:37:51,926: INFO: MCTSNN; WHITE; move_number: 55; time: 12.208546s; move: b4a3; value: 0.7698; new_visits: 52; total_visits: 52; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4a3:vt=52,vn=52,q=0.770,p=0.022, b5b6:vt=27,vn=27,q=0.902,p=0.022, a1a2:vt=16,vn=16,q=0.444,p=0.270]
2026-05-28 03:37:51,926: INFO: move_number: 55; White move: b4a3
2026-05-28 03:37:51,926: INFO: MCTSTrad; BLACK; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 03:37:54,733: INFO: MCTSTrad; BLACK; move_number: 55; time: 2.806506s; move: h7h4; value: 0.4896; new_visits: 1304; total_visits: 1313; iterations: 5376; reused: 120; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7h4:vt=1313,vn=1304,q=0.490,p=0.128, a8e8:vt=1075,vn=1073,q=0.501,p=0.024, a8b8:vt=592,vn=589,q=0.498,p=0.024]
2026-05-28 03:37:54,733: INFO: move_number: 55; Black move: h7h4
2026-05-28 03:37:54,733: INFO: MCTSNN; WHITE; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 03:38:00,267: INFO: MCTSNN; WHITE; move_number: 56; time: 5.533984s; move: a1a2; value: 0.7545; new_visits: 67; total_visits: 71; iterations: 128; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1a2:vt=71,vn=67,q=0.755,p=0.221, b3a2:vt=33,vn=32,q=0.689,p=0.216, a3b2:vt=4,vn=4,q=0.379,p=0.063]
2026-05-28 03:38:00,267: INFO: move_number: 56; White move: a1a2
2026-05-28 03:38:00,268: INFO: MCTSTrad; BLACK; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 03:38:02,989: INFO: MCTSTrad; BLACK; move_number: 56; time: 2.721680s; move: a8e8; value: 0.4540; new_visits: 5804; total_visits: 6156; iterations: 7168; reused: 1012; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8e8:vt=6156,vn=5804,q=0.454,p=0.030, a8a3:vt=671,vn=356,q=0.352,p=0.367, a8c8:vt=501,vn=364,q=0.433,p=0.030]
2026-05-28 03:38:02,989: INFO: move_number: 56; Black move: a8e8
2026-05-28 03:38:02,990: INFO: MCTSNN; WHITE; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 03:38:07,810: INFO: MCTSNN; WHITE; move_number: 57; time: 4.820113s; move: a3b2; value: 0.7600; new_visits: 55; total_visits: 62; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [a3b2:vt=62,vn=55,q=0.760,p=0.242, c4f7:vt=28,vn=28,q=0.877,p=0.020, c4f1:vt=18,vn=18,q=0.907,p=0.020]
2026-05-28 03:38:07,810: INFO: move_number: 57; White move: a3b2
2026-05-28 03:38:07,810: INFO: MCTSTrad; BLACK; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 03:38:10,535: INFO: MCTSTrad; BLACK; move_number: 57; time: 2.724627s; move: e5d6; value: 0.3867; new_visits: 6528; total_visits: 7117; iterations: 6528; reused: 590; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5d6:vt=7117,vn=6528,q=0.387,p=1.000]
2026-05-28 03:38:10,535: INFO: move_number: 57; Black move: e5d6
2026-05-28 03:38:10,535: INFO: MCTSNN; WHITE; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 03:38:14,747: INFO: MCTSNN; WHITE; move_number: 58; time: 4.211258s; move: a2a6; value: 0.7829; new_visits: 41; total_visits: 88; iterations: 128; reused: 61; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2a6:vt=88,vn=41,q=0.783,p=0.195, c4f7:vt=38,vn=38,q=0.874,p=0.016, c4e2:vt=25,vn=25,q=0.909,p=0.016]
2026-05-28 03:38:14,747: INFO: move_number: 58; White move: a2a6
2026-05-28 03:38:14,747: INFO: MCTSTrad; BLACK; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 03:38:17,470: INFO: MCTSTrad; BLACK; move_number: 58; time: 2.723458s; move: d6c7; value: 0.3095; new_visits: 3210; total_visits: 7648; iterations: 5632; reused: 6323; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6c7:vt=7648,vn=3210,q=0.309,p=0.250, d6d7:vt=4040,vn=2307,q=0.303,p=0.250, d6e7:vt=264,vn=115,q=0.110,p=0.250]
2026-05-28 03:38:17,471: INFO: move_number: 58; Black move: d6c7
2026-05-28 03:38:17,471: INFO: MCTSNN; WHITE; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 03:38:21,069: INFO: MCTSNN; WHITE; move_number: 59; time: 3.598095s; move: a6a7; value: 0.7863; new_visits: 108; total_visits: 113; iterations: 128; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [a6a7:vt=113,vn=108,q=0.786,p=0.149, b5b6:vt=15,vn=9,q=0.600,p=0.149, a6c6:vt=12,vn=7,q=0.484,p=0.149]
2026-05-28 03:38:21,069: INFO: move_number: 59; White move: a6a7
2026-05-28 03:38:21,069: INFO: MCTSTrad; BLACK; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 03:38:23,786: INFO: MCTSTrad; BLACK; move_number: 59; time: 2.716627s; move: c7d6; value: 0.3722; new_visits: 8373; total_visits: 8867; iterations: 9088; reused: 986; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7d6:vt=8867,vn=8373,q=0.372,p=0.200, c7b8:vt=654,vn=279,q=0.315,p=0.200, c7c8:vt=357,vn=288,q=0.264,p=0.200]
2026-05-28 03:38:23,786: INFO: move_number: 59; Black move: c7d6
2026-05-28 03:38:23,786: INFO: MCTSNN; WHITE; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 03:38:26,701: INFO: MCTSNN; WHITE; move_number: 60; time: 2.914827s; move: a7a6; value: 0.7632; new_visits: 94; total_visits: 110; iterations: 128; reused: 23; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a6:vt=110,vn=94,q=0.763,p=0.149, b2a3:vt=32,vn=28,q=0.717,p=0.149, a7d7:vt=4,vn=3,q=0.031,p=0.149]
2026-05-28 03:38:26,701: INFO: move_number: 60; White move: a7a6
2026-05-28 03:38:26,701: INFO: MCTSTrad; BLACK; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 03:38:29,444: INFO: MCTSTrad; BLACK; move_number: 60; time: 2.742471s; move: d6c7; value: 0.3114; new_visits: 6166; total_visits: 11178; iterations: 8320; reused: 7259; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6c7:vt=11178,vn=6166,q=0.311,p=0.250, d6d7:vt=4107,vn=2027,q=0.301,p=0.250, d6e7:vt=291,vn=127,q=0.103,p=0.250]
2026-05-28 03:38:29,444: INFO: move_number: 60; Black move: d6c7
2026-05-28 03:38:29,444: INFO: MCTSNN; WHITE; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 03:38:36,079: INFO: MCTSNN; WHITE; move_number: 61; time: 6.634649s; move: a6a7; value: 0.7806; new_visits: 121; total_visits: 129; iterations: 256; reused: 29; policy: robust; proven_root: none; proven_root_stm: none; top3: [a6a7:vt=129,vn=121,q=0.781,p=0.149, a6f6:vt=71,vn=71,q=0.933,p=0.012, a6g6:vt=48,vn=48,q=0.846,p=0.012]
2026-05-28 03:38:36,079: INFO: move_number: 61; White move: a6a7
2026-05-28 03:38:36,079: INFO: MCTSTrad; BLACK; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 03:38:38,804: INFO: MCTSTrad; BLACK; move_number: 61; time: 2.724038s; move: c7d6; value: 0.3657; new_visits: 8730; total_visits: 9224; iterations: 9600; reused: 986; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7d6:vt=9224,vn=8730,q=0.366,p=0.200, c7b8:vt=728,vn=353,q=0.314,p=0.200, c7c8:vt=379,vn=310,q=0.261,p=0.200]
2026-05-28 03:38:38,804: INFO: move_number: 61; Black move: c7d6
2026-05-28 03:38:38,804: INFO: GAME OVER - Draw by threefold repetition
