2026-05-28 02:03:55,707: INFO: MinimaxTrad; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 02:03:55,728: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: f1c4; value: 1.19
2026-05-28 02:03:55,823: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: d4d5; value: 3.81
2026-05-28 02:03:55,952: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: d4d5; value: 1.26
2026-05-28 02:03:55,952: INFO: MinimaxTrad; WHITE; move_number: 5; depth: 3; time: 0.244990s; move: d4d5; value: 1.26
2026-05-28 02:03:55,952: INFO: move_number: 5; White move: d4d5
2026-05-28 02:03:55,952: INFO: MinimaxNN; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 02:03:58,645: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=1; move: c7c6; value: -0.20
2026-05-28 02:04:04,966: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=2; move: c7c6; value: -0.39
2026-05-28 02:04:19,881: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=3; move: c7c6; value: -0.37
2026-05-28 02:04:19,881: INFO: MinimaxNN; BLACK; move_number: 5; depth: 3; time: 23.928753s; move: c7c6; value: -0.37
2026-05-28 02:04:19,881: INFO: move_number: 5; Black move: c7c6
2026-05-28 02:04:19,881: INFO: MinimaxTrad; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 02:04:19,930: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: f1c4; value: 0.66
2026-05-28 02:04:20,003: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: f1c4; value: 0.66
2026-05-28 02:04:20,132: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: d5c6; value: 0.84
2026-05-28 02:04:20,132: INFO: MinimaxTrad; WHITE; move_number: 6; depth: 3; time: 0.251017s; move: d5c6; value: 0.84
2026-05-28 02:04:20,132: INFO: move_number: 6; White move: d5c6
2026-05-28 02:04:20,133: INFO: MinimaxNN; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 02:04:21,324: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=1; move: b8c6; value: -0.37
2026-05-28 02:04:23,856: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=2; move: b8c6; value: -0.42
2026-05-28 02:04:39,091: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=3; move: b8c6; value: -0.14
2026-05-28 02:04:39,091: INFO: MinimaxNN; BLACK; move_number: 6; depth: 3; time: 18.958757s; move: b8c6; value: -0.14
2026-05-28 02:04:39,091: INFO: move_number: 6; Black move: b8c6
2026-05-28 02:04:39,092: INFO: MinimaxTrad; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 02:04:39,109: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: f1c4; value: 1.26
2026-05-28 02:04:39,184: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: f1c4; value: 1.03
2026-05-28 02:04:39,352: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: g1f3; value: 1.03
2026-05-28 02:04:39,352: INFO: MinimaxTrad; WHITE; move_number: 7; depth: 3; time: 0.260587s; move: g1f3; value: 1.03
2026-05-28 02:04:39,352: INFO: move_number: 7; White move: g1f3
2026-05-28 02:04:39,352: INFO: MinimaxNN; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 02:04:41,713: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=1; move: a7a6; value: -0.43
2026-05-28 02:04:45,251: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=2; move: c8g4; value: -6.65
2026-05-28 02:04:53,183: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=3; move: c8g4; value: -5.86
2026-05-28 02:04:53,183: INFO: MinimaxNN; BLACK; move_number: 7; depth: 3; time: 13.830879s; move: c8g4; value: -5.86
2026-05-28 02:04:53,183: INFO: move_number: 7; Black move: c8g4
2026-05-28 02:04:53,183: INFO: MinimaxTrad; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 02:04:53,214: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: f1c4; value: 1.62
2026-05-28 02:04:53,340: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: h2h3; value: 2.13
2026-05-28 02:04:53,652: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: f1d3; value: 0.16
2026-05-28 02:04:53,652: INFO: MinimaxTrad; WHITE; move_number: 8; depth: 3; time: 0.468910s; move: f1d3; value: 0.16
2026-05-28 02:04:53,652: INFO: move_number: 8; White move: f1d3
2026-05-28 02:04:53,653: INFO: MinimaxNN; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 02:04:56,861: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=1; move: e7e5; value: -0.77
2026-05-28 02:05:03,482: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=2; move: a8d8; value: -6.62
2026-05-28 02:05:21,673: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=3; move: e8c8; value: -5.76
2026-05-28 02:05:21,673: INFO: MinimaxNN; BLACK; move_number: 8; depth: 3; time: 28.020833s; move: e8c8; value: -5.76
2026-05-28 02:05:21,673: INFO: move_number: 8; Black move: e8c8
2026-05-28 02:05:21,674: INFO: MinimaxTrad; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 02:05:21,725: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: e1g1; value: 1.31
2026-05-28 02:05:21,869: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: c1g5; value: 5.05
2026-05-28 02:05:22,353: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: h2h3; value: 2.68
2026-05-28 02:05:22,353: INFO: MinimaxTrad; WHITE; move_number: 9; depth: 3; time: 0.679378s; move: h2h3; value: 2.68
2026-05-28 02:05:22,353: INFO: move_number: 9; White move: h2h3
2026-05-28 02:05:22,353: INFO: MinimaxNN; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 02:05:23,742: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=1; move: g4h5; value: -0.62
2026-05-28 02:05:29,909: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=2; move: g4h5; value: -6.30
2026-05-28 02:05:40,399: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=3; move: g4h5; value: -5.95
2026-05-28 02:05:40,399: INFO: MinimaxNN; BLACK; move_number: 9; depth: 3; time: 18.045865s; move: g4h5; value: -5.95
2026-05-28 02:05:40,399: INFO: move_number: 9; Black move: g4h5
2026-05-28 02:05:40,399: INFO: MinimaxTrad; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 02:05:40,448: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: c1f4; value: 2.01
2026-05-28 02:05:40,563: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: c1f4; value: 7.00
2026-05-28 02:05:41,348: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: g2g4; value: 2.89
2026-05-28 02:05:41,348: INFO: MinimaxTrad; WHITE; move_number: 10; depth: 3; time: 0.949052s; move: g2g4; value: 2.89
2026-05-28 02:05:41,348: INFO: move_number: 10; White move: g2g4
2026-05-28 02:05:41,348: INFO: MinimaxNN; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 02:05:42,687: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=1; move: h5g6; value: -1.46
2026-05-28 02:05:43,990: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=2; move: h5g6; value: -1.94
2026-05-28 02:05:53,050: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=3; move: h5g6; value: 0.05
2026-05-28 02:05:53,051: INFO: MinimaxNN; BLACK; move_number: 10; depth: 3; time: 11.702180s; move: h5g6; value: 0.05
2026-05-28 02:05:53,051: INFO: move_number: 10; Black move: h5g6
2026-05-28 02:05:53,051: INFO: MinimaxTrad; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 02:05:53,098: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: c1f4; value: 1.12
2026-05-28 02:05:53,138: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: c1f4; value: 1.12
2026-05-28 02:05:53,461: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: c1e3; value: 0.28
2026-05-28 02:05:53,462: INFO: MinimaxTrad; WHITE; move_number: 11; depth: 3; time: 0.410781s; move: c1e3; value: 0.28
2026-05-28 02:05:53,462: INFO: move_number: 11; White move: c1e3
2026-05-28 02:05:53,462: INFO: MinimaxNN; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 02:05:56,313: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=1; move: e7e5; value: -2.08
2026-05-28 02:06:07,631: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=2; move: e7e5; value: -4.62
2026-05-28 02:06:29,107: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=3; move: g6e4; value: -2.49
2026-05-28 02:06:29,107: INFO: MinimaxNN; BLACK; move_number: 11; depth: 3; time: 35.644984s; move: g6e4; value: -2.49
2026-05-28 02:06:29,107: INFO: move_number: 11; Black move: g6e4
2026-05-28 02:06:29,107: INFO: MinimaxTrad; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 02:06:29,140: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: e3f4; value: 1.06
2026-05-28 02:06:29,214: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: e3f4; value: 1.12
2026-05-28 02:06:29,326: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: e3f4; value: 0.96
2026-05-28 02:06:29,326: INFO: MinimaxTrad; WHITE; move_number: 12; depth: 3; time: 0.219030s; move: e3f4; value: 0.96
2026-05-28 02:06:29,326: INFO: move_number: 12; White move: e3f4
2026-05-28 02:06:29,326: INFO: MinimaxNN; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 02:06:31,682: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=1; move: h7h5; value: -2.28
2026-05-28 02:06:34,229: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=2; move: h7h5; value: -2.72
2026-05-28 02:06:37,883: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=3; move: f6d5; value: -2.79
2026-05-28 02:06:37,884: INFO: MinimaxNN; BLACK; move_number: 12; depth: 3; time: 8.557440s; move: f6d5; value: -2.79
2026-05-28 02:06:37,884: INFO: move_number: 12; Black move: f6d5
2026-05-28 02:06:37,884: INFO: MinimaxTrad; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 02:06:38,010: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: f4d2; value: 0.31
2026-05-28 02:06:38,207: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: f4d2; value: 0.31
2026-05-28 02:06:38,380: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: f4d2; value: 0.31
2026-05-28 02:06:38,381: INFO: MinimaxTrad; WHITE; move_number: 13; depth: 3; time: 0.496590s; move: f4d2; value: 0.31
2026-05-28 02:06:38,381: INFO: move_number: 13; White move: f4d2
2026-05-28 02:06:38,381: INFO: MinimaxNN; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 02:06:39,325: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=1; move: e4d3; value: -1.47
2026-05-28 02:06:40,882: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=2; move: e4d3; value: -1.48
2026-05-28 02:06:46,461: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=3; move: e4d3; value: -0.90
2026-05-28 02:06:46,461: INFO: MinimaxNN; BLACK; move_number: 13; depth: 3; time: 8.079987s; move: e4d3; value: -0.90
2026-05-28 02:06:46,461: INFO: move_number: 13; Black move: e4d3
2026-05-28 02:06:46,461: INFO: MinimaxTrad; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 02:06:46,477: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: c2d3; value: 0.31
2026-05-28 02:06:46,495: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: c2d3; value: 0.31
2026-05-28 02:06:46,661: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: c3e2; value: 5.31
2026-05-28 02:06:46,661: INFO: MinimaxTrad; WHITE; move_number: 14; depth: 3; time: 0.199737s; move: c3e2; value: 5.31
2026-05-28 02:06:46,661: INFO: move_number: 14; White move: c3e2
2026-05-28 02:06:46,661: INFO: MinimaxNN; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 02:06:47,846: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=1; move: d3e2; value: -5.34
2026-05-28 02:06:48,961: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=2; move: d3e2; value: -5.34
2026-05-28 02:06:55,352: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=3; move: c6b4; value: -2.38
2026-05-28 02:06:55,352: INFO: MinimaxNN; BLACK; move_number: 14; depth: 3; time: 8.691333s; move: c6b4; value: -2.38
2026-05-28 02:06:55,352: INFO: move_number: 14; Black move: c6b4
2026-05-28 02:06:55,353: INFO: MinimaxTrad; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 02:06:55,371: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: c2d3; value: 0.50
2026-05-28 02:06:55,391: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: c2d3; value: 0.50
2026-05-28 02:06:55,477: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: c2d3; value: 0.48
2026-05-28 02:06:55,477: INFO: MinimaxTrad; WHITE; move_number: 15; depth: 3; time: 0.124539s; move: c2d3; value: 0.48
2026-05-28 02:06:55,477: INFO: move_number: 15; White move: c2d3
2026-05-28 02:06:55,477: INFO: MinimaxNN; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 02:06:57,073: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=1; move: b4d3; value: -2.38
2026-05-28 02:07:06,718: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=2; move: a5a6; value: -1.30
2026-05-28 02:07:28,923: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=3; move: b4d3; value: -2.45
2026-05-28 02:07:28,923: INFO: MinimaxNN; BLACK; move_number: 15; depth: 3; time: 33.446190s; move: b4d3; value: -2.45
2026-05-28 02:07:28,923: INFO: move_number: 15; Black move: b4d3
2026-05-28 02:07:28,923: INFO: MinimaxTrad; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 02:07:28,924: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: e1f1; value: 1.00
2026-05-28 02:07:28,935: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: e1f1; value: 2.61
2026-05-28 02:07:28,948: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: e1f1; value: 2.61
2026-05-28 02:07:28,949: INFO: MinimaxTrad; WHITE; move_number: 16; depth: 3; time: 0.025171s; move: e1f1; value: 2.61
2026-05-28 02:07:28,949: INFO: move_number: 16; White move: e1f1
2026-05-28 02:07:28,949: INFO: MinimaxNN; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 02:07:29,614: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=1; move: a5a6; value: -2.53
2026-05-28 02:07:31,184: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=2; move: a5a6; value: -2.53
2026-05-28 02:07:49,796: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=3; move: a5a6; value: -1.64
2026-05-28 02:07:49,796: INFO: MinimaxNN; BLACK; move_number: 16; depth: 3; time: 20.847222s; move: a5a6; value: -1.64
2026-05-28 02:07:49,796: INFO: move_number: 16; Black move: a5a6
2026-05-28 02:07:49,796: INFO: MinimaxTrad; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 02:07:49,822: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: d1b3; value: 0.70
2026-05-28 02:07:49,936: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: d1b3; value: -0.14
2026-05-28 02:07:50,192: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: d1c2; value: 2.10
2026-05-28 02:07:50,192: INFO: MinimaxTrad; WHITE; move_number: 17; depth: 3; time: 0.396119s; move: d1c2; value: 2.10
2026-05-28 02:07:50,192: INFO: move_number: 17; White move: d1c2
2026-05-28 02:07:50,192: INFO: MinimaxNN; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 02:07:50,383: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=1; move: c8b8; value: -2.81
2026-05-28 02:07:50,655: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=2; move: c8b8; value: -2.97
2026-05-28 02:07:53,497: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=3; move: c8b8; value: -2.28
2026-05-28 02:07:53,497: INFO: MinimaxNN; BLACK; move_number: 17; depth: 3; time: 3.304504s; move: c8b8; value: -2.28
2026-05-28 02:07:53,497: INFO: move_number: 17; Black move: c8b8
2026-05-28 02:07:53,497: INFO: MinimaxTrad; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 02:07:53,518: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: f1g2; value: 0.63
2026-05-28 02:07:53,582: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: f3g5; value: 2.10
2026-05-28 02:07:54,099: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: f1g2; value: 0.24
2026-05-28 02:07:54,099: INFO: MinimaxTrad; WHITE; move_number: 18; depth: 3; time: 0.602159s; move: f1g2; value: 0.24
2026-05-28 02:07:54,099: INFO: move_number: 18; White move: f1g2
2026-05-28 02:07:54,100: INFO: MinimaxNN; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 02:07:56,330: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=1; move: e7e5; value: -3.19
2026-05-28 02:08:00,685: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=2; move: d3b4; value: -6.95
2026-05-28 02:08:12,491: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=3; move: d3b4; value: -6.65
2026-05-28 02:08:12,491: INFO: MinimaxNN; BLACK; move_number: 18; depth: 3; time: 18.391959s; move: d3b4; value: -6.65
2026-05-28 02:08:12,491: INFO: move_number: 18; Black move: d3b4
2026-05-28 02:08:12,492: INFO: MinimaxTrad; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 02:08:12,532: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: c2e4; value: 0.20
2026-05-28 02:08:12,590: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: c2e4; value: 0.20
2026-05-28 02:08:12,806: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: c2e4; value: 0.14
2026-05-28 02:08:12,806: INFO: MinimaxTrad; WHITE; move_number: 19; depth: 3; time: 0.314003s; move: c2e4; value: 0.14
2026-05-28 02:08:12,806: INFO: move_number: 19; White move: c2e4
2026-05-28 02:08:12,806: INFO: MinimaxNN; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 02:08:15,253: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=1; move: e7e6; value: -1.67
2026-05-28 02:08:31,652: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=2; move: e7e6; value: -3.02
2026-05-28 02:09:04,351: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=3; move: e7e6; value: -5.79
2026-05-28 02:09:04,352: INFO: MinimaxNN; BLACK; move_number: 19; depth: 3; time: 51.545769s; move: e7e6; value: -5.79
2026-05-28 02:09:04,352: INFO: move_number: 19; Black move: e7e6
2026-05-28 02:09:04,352: INFO: MinimaxTrad; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 02:09:04,399: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: d2g5; value: 1.41
2026-05-28 02:09:04,526: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: d2g5; value: 4.85
2026-05-28 02:09:05,072: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: a2a3; value: 2.24
2026-05-28 02:09:05,072: INFO: MinimaxTrad; WHITE; move_number: 20; depth: 3; time: 0.720679s; move: a2a3; value: 2.24
2026-05-28 02:09:05,073: INFO: move_number: 20; White move: a2a3
2026-05-28 02:09:05,073: INFO: MinimaxNN; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 02:09:06,814: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=1; move: b4d3; value: -2.19
2026-05-28 02:09:17,421: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=2; move: b4d3; value: -3.34
2026-05-28 02:09:35,745: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=3; move: b4d3; value: -5.30
2026-05-28 02:09:35,745: INFO: MinimaxNN; BLACK; move_number: 20; depth: 3; time: 30.672291s; move: b4d3; value: -5.30
2026-05-28 02:09:35,745: INFO: move_number: 20; Black move: b4d3
2026-05-28 02:09:35,745: INFO: MinimaxTrad; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 02:09:35,796: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: d2g5; value: 0.58
2026-05-28 02:09:36,660: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: d2g5; value: 3.52
2026-05-28 02:09:38,056: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: d2g5; value: 3.52
2026-05-28 02:09:38,056: INFO: MinimaxTrad; WHITE; move_number: 21; depth: 3; time: 2.310900s; move: d2g5; value: 3.52
2026-05-28 02:09:38,056: INFO: move_number: 21; White move: d2g5
2026-05-28 02:09:38,056: INFO: MinimaxNN; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 02:09:40,357: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=1; move: f7f6; value: -2.93
2026-05-28 02:10:15,829: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=2; move: d5f6; value: -5.78
2026-05-28 02:10:54,140: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=3; move: d5f6; value: -5.85
2026-05-28 02:10:54,140: INFO: MinimaxNN; BLACK; move_number: 21; depth: 3; time: 76.083634s; move: d5f6; value: -5.85
2026-05-28 02:10:54,140: INFO: move_number: 21; Black move: d5f6
2026-05-28 02:10:54,140: INFO: MinimaxTrad; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 02:10:54,173: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: g5f6; value: 0.36
2026-05-28 02:10:54,227: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: g5f6; value: 0.36
2026-05-28 02:10:54,801: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: e4e3; value: -1.59
2026-05-28 02:10:54,801: INFO: MinimaxTrad; WHITE; move_number: 22; depth: 3; time: 0.661273s; move: e4e3; value: -1.59
2026-05-28 02:10:54,801: INFO: move_number: 22; White move: e4e3
2026-05-28 02:10:54,802: INFO: MinimaxNN; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 02:10:57,156: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=1; move: f8c5; value: -3.05
2026-05-28 02:11:20,478: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=2; move: b8a8; value: -6.23
2026-05-28 02:12:23,337: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=3; move: f8c5; value: -6.55
2026-05-28 02:12:23,337: INFO: MinimaxNN; BLACK; move_number: 22; depth: 3; time: 88.536185s; move: f8c5; value: -6.55
2026-05-28 02:12:23,337: INFO: move_number: 22; Black move: f8c5
2026-05-28 02:12:23,338: INFO: MinimaxTrad; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 02:12:23,402: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: g5f4; value: -2.05
2026-05-28 02:12:23,492: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: f3d4; value: -2.23
2026-05-28 02:12:23,731: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: f3d4; value: -1.91
2026-05-28 02:12:23,731: INFO: MinimaxTrad; WHITE; move_number: 23; depth: 3; time: 0.393207s; move: f3d4; value: -1.91
2026-05-28 02:12:23,731: INFO: move_number: 23; White move: f3d4
2026-05-28 02:12:23,731: INFO: MinimaxNN; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 02:12:26,173: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=1; move: d8d4; value: -3.28
2026-05-28 02:12:40,162: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=2; move: b8a8; value: -8.53
2026-05-28 02:13:45,712: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=3; move: b8a8; value: -5.13
2026-05-28 02:13:45,712: INFO: MinimaxNN; BLACK; move_number: 23; depth: 3; time: 81.981537s; move: b8a8; value: -5.13
2026-05-28 02:13:45,712: INFO: move_number: 23; Black move: b8a8
2026-05-28 02:13:45,713: INFO: MinimaxTrad; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 02:13:45,745: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: g5f6; value: -1.29
2026-05-28 02:13:45,909: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: b2b4; value: 2.83
2026-05-28 02:13:46,310: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: b2b4; value: 3.57
2026-05-28 02:13:46,310: INFO: MinimaxTrad; WHITE; move_number: 24; depth: 3; time: 0.597697s; move: b2b4; value: 3.57
2026-05-28 02:13:46,310: INFO: move_number: 24; White move: b2b4
2026-05-28 02:13:46,311: INFO: MinimaxNN; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 02:13:47,799: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=1; move: f6d5; value: -2.89
2026-05-28 02:13:50,988: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=2; move: c5b6; value: -5.34
2026-05-28 02:13:59,110: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=3; move: f6d5; value: -4.59
2026-05-28 02:13:59,110: INFO: MinimaxNN; BLACK; move_number: 24; depth: 3; time: 12.799282s; move: f6d5; value: -4.59
2026-05-28 02:13:59,110: INFO: move_number: 24; Black move: f6d5
2026-05-28 02:13:59,110: INFO: MinimaxTrad; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 02:13:59,166: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: e3g3; value: -0.37
2026-05-28 02:13:59,419: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: e3e4; value: 3.12
2026-05-28 02:14:00,161: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: e3e4; value: 3.69
2026-05-28 02:14:00,161: INFO: MinimaxTrad; WHITE; move_number: 25; depth: 3; time: 1.050801s; move: e3e4; value: 3.69
2026-05-28 02:14:00,161: INFO: move_number: 25; White move: e3e4
2026-05-28 02:14:00,161: INFO: MinimaxNN; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 02:14:02,259: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=1; move: c5d4; value: -3.53
2026-05-28 02:14:04,441: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=2; move: c5d4; value: -3.55
2026-05-28 02:14:24,443: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=3; move: d5f6; value: -6.14
2026-05-28 02:14:24,443: INFO: MinimaxNN; BLACK; move_number: 25; depth: 3; time: 24.282117s; move: d5f6; value: -6.14
2026-05-28 02:14:24,443: INFO: move_number: 25; Black move: d5f6
2026-05-28 02:14:24,444: INFO: MinimaxTrad; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 02:14:24,505: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: g5f6; value: 1.37
2026-05-28 02:14:24,532: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: g5f6; value: 1.37
2026-05-28 02:14:24,566: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: g5f6; value: 1.37
2026-05-28 02:14:24,566: INFO: MinimaxTrad; WHITE; move_number: 26; depth: 3; time: 0.122779s; move: g5f6; value: 1.37
2026-05-28 02:14:24,566: INFO: move_number: 26; White move: g5f6
2026-05-28 02:14:24,567: INFO: MinimaxNN; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 02:14:25,239: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=1; move: g7f6; value: 2.19
2026-05-28 02:14:25,919: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=2; move: g7f6; value: 2.07
2026-05-28 02:14:28,008: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=3; move: g7f6; value: 2.07
2026-05-28 02:14:28,008: INFO: MinimaxNN; BLACK; move_number: 26; depth: 3; time: 3.441233s; move: g7f6; value: 2.07
2026-05-28 02:14:28,008: INFO: move_number: 26; Black move: g7f6
2026-05-28 02:14:28,008: INFO: MinimaxTrad; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 02:14:28,050: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: b4c5; value: 1.37
2026-05-28 02:14:28,256: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: h1d1; value: 4.32
2026-05-28 02:14:28,860: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: h1d1; value: 7.39
2026-05-28 02:14:28,860: INFO: MinimaxTrad; WHITE; move_number: 27; depth: 3; time: 0.852005s; move: h1d1; value: 7.39
2026-05-28 02:14:28,860: INFO: move_number: 27; White move: h1d1
2026-05-28 02:14:28,860: INFO: MinimaxNN; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 02:14:29,803: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=1; move: c5d4; value: -1.36
2026-05-28 02:14:30,984: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=2; move: c5d4; value: -1.36
2026-05-28 02:14:32,838: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=3; move: d3b2; value: -1.15
2026-05-28 02:14:32,838: INFO: MinimaxNN; BLACK; move_number: 27; depth: 3; time: 3.977689s; move: d3b2; value: -1.15
2026-05-28 02:14:32,838: INFO: move_number: 27; Black move: d3b2
2026-05-28 02:14:32,838: INFO: MinimaxTrad; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 02:14:32,937: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: d1d2; value: 1.81
2026-05-28 02:14:33,203: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: b4b5; value: 3.40
2026-05-28 02:14:33,499: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: d1c1; value: 4.97
2026-05-28 02:14:33,499: INFO: MinimaxTrad; WHITE; move_number: 28; depth: 3; time: 0.661024s; move: d1c1; value: 4.97
2026-05-28 02:14:33,499: INFO: move_number: 28; White move: d1c1
2026-05-28 02:14:33,500: INFO: MinimaxNN; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 02:14:34,498: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=1; move: c5d4; value: -3.75
2026-05-28 02:14:35,546: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=2; move: c5d4; value: -3.75
2026-05-28 02:14:51,437: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=3; move: c5b6; value: -4.25
2026-05-28 02:14:51,437: INFO: MinimaxNN; BLACK; move_number: 28; depth: 3; time: 17.937517s; move: c5b6; value: -4.25
2026-05-28 02:14:51,437: INFO: move_number: 28; Black move: c5b6
2026-05-28 02:14:51,437: INFO: MinimaxTrad; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 02:14:51,479: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: b4b5; value: 1.77
2026-05-28 02:14:51,615: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: b4b5; value: 9.57
2026-05-28 02:14:51,883: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: b4b5; value: 9.57
2026-05-28 02:14:51,883: INFO: MinimaxTrad; WHITE; move_number: 29; depth: 3; time: 0.445537s; move: b4b5; value: 9.57
2026-05-28 02:14:51,883: INFO: move_number: 29; White move: b4b5
2026-05-28 02:14:51,883: INFO: MinimaxNN; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 02:14:52,365: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=1; move: a6a4; value: -2.45
2026-05-28 02:14:56,128: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=2; move: a6a4; value: -6.29
2026-05-28 02:15:02,377: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=3; move: a6a4; value: -4.85
2026-05-28 02:15:02,377: INFO: MinimaxNN; BLACK; move_number: 29; depth: 3; time: 10.494349s; move: a6a4; value: -4.85
2026-05-28 02:15:02,377: INFO: move_number: 29; Black move: a6a4
2026-05-28 02:15:02,378: INFO: MinimaxTrad; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 02:15:02,485: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: g2h2; value: -3.05
2026-05-28 02:15:02,602: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: g2h2; value: -3.05
2026-05-28 02:15:02,770: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: c1c2; value: -3.44
2026-05-28 02:15:02,770: INFO: MinimaxTrad; WHITE; move_number: 30; depth: 3; time: 0.392132s; move: c1c2; value: -3.44
2026-05-28 02:15:02,770: INFO: move_number: 30; White move: c1c2
2026-05-28 02:15:02,770: INFO: MinimaxNN; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 02:15:03,744: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=1; move: f6f5; value: -2.71
2026-05-28 02:15:07,614: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=2; move: b2c4; value: -5.94
2026-05-28 02:15:11,683: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=3; move: b2c4; value: -6.26
2026-05-28 02:15:11,683: INFO: MinimaxNN; BLACK; move_number: 30; depth: 3; time: 8.912908s; move: b2c4; value: -6.26
2026-05-28 02:15:11,683: INFO: move_number: 30; Black move: b2c4
2026-05-28 02:15:11,683: INFO: MinimaxTrad; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 02:15:11,712: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: d4e6; value: 0.27
2026-05-28 02:15:12,025: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: c2c3; value: 3.48
2026-05-28 02:15:12,674: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: e4d3; value: 4.69
2026-05-28 02:15:12,674: INFO: MinimaxTrad; WHITE; move_number: 31; depth: 3; time: 0.990926s; move: e4d3; value: 4.69
2026-05-28 02:15:12,674: INFO: move_number: 31; White move: e4d3
2026-05-28 02:15:12,674: INFO: MinimaxNN; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 02:15:13,788: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=1; move: c4e5; value: -2.73
2026-05-28 02:15:15,016: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=2; move: c4e5; value: -7.36
2026-05-28 02:15:18,829: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=3; move: c4e5; value: -8.44
2026-05-28 02:15:18,829: INFO: MinimaxNN; BLACK; move_number: 31; depth: 3; time: 6.155271s; move: c4e5; value: -8.44
2026-05-28 02:15:18,830: INFO: move_number: 31; Black move: c4e5
2026-05-28 02:15:18,830: INFO: MinimaxTrad; WHITE; move_number: 32; starting search; depth: 3
2026-05-28 02:15:18,899: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: d3b3; value: -3.31
2026-05-28 02:15:18,977: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: d3b3; value: -3.31
2026-05-28 02:15:19,087: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: d3b3; value: -3.31
2026-05-28 02:15:19,088: INFO: MinimaxTrad; WHITE; move_number: 32; depth: 3; time: 0.257701s; move: d3b3; value: -3.31
2026-05-28 02:15:19,088: INFO: move_number: 32; White move: d3b3
2026-05-28 02:15:19,088: INFO: MinimaxNN; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 02:15:19,530: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=1; move: d8d4; value: -4.11
2026-05-28 02:15:19,960: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=2; move: d8d4; value: -4.29
2026-05-28 02:15:20,777: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=3; move: d8d4; value: -4.07
2026-05-28 02:15:20,777: INFO: MinimaxNN; BLACK; move_number: 32; depth: 3; time: 1.689339s; move: d8d4; value: -4.07
2026-05-28 02:15:20,777: INFO: move_number: 32; Black move: d8d4
2026-05-28 02:15:20,777: INFO: MinimaxTrad; WHITE; move_number: 33; starting search; depth: 3
2026-05-28 02:15:20,798: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: e2d4; value: -3.31
2026-05-28 02:15:20,816: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: e2d4; value: -3.31
2026-05-28 02:15:21,331: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: b3c3; value: -2.25
2026-05-28 02:15:21,331: INFO: MinimaxTrad; WHITE; move_number: 33; depth: 3; time: 0.553988s; move: b3c3; value: -2.25
2026-05-28 02:15:21,331: INFO: move_number: 33; White move: b3c3
2026-05-28 02:15:21,332: INFO: MinimaxNN; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 02:15:21,960: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=1; move: d4c4; value: -6.87
2026-05-28 02:15:25,326: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=2; move: d4c4; value: -9.45
2026-05-28 02:15:30,670: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=3; move: d4c4; value: -9.45
2026-05-28 02:15:30,670: INFO: MinimaxNN; BLACK; move_number: 33; depth: 3; time: 9.338099s; move: d4c4; value: -9.45
2026-05-28 02:15:30,670: INFO: move_number: 33; Black move: d4c4
2026-05-28 02:15:30,670: INFO: MinimaxTrad; WHITE; move_number: 34; starting search; depth: 3
2026-05-28 02:15:30,729: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: c2d2; value: -6.98
2026-05-28 02:15:30,847: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: c2d2; value: -6.98
2026-05-28 02:15:31,028: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: c2b2; value: -7.40
2026-05-28 02:15:31,028: INFO: MinimaxTrad; WHITE; move_number: 34; depth: 3; time: 0.358206s; move: c2b2; value: -7.40
2026-05-28 02:15:31,028: INFO: move_number: 34; White move: c2b2
2026-05-28 02:15:31,028: INFO: MinimaxNN; BLACK; move_number: 34; starting search; depth: 3
2026-05-28 02:15:32,389: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=1; move: c4c3; value: -8.61
2026-05-28 02:15:34,149: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=2; move: c4c3; value: -8.61
2026-05-28 02:15:36,299: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=3; move: e5g4; value: -8.65
2026-05-28 02:15:36,299: INFO: MinimaxNN; BLACK; move_number: 34; depth: 3; time: 5.270423s; move: e5g4; value: -8.65
2026-05-28 02:15:36,299: INFO: move_number: 34; Black move: e5g4
2026-05-28 02:15:36,299: INFO: MinimaxTrad; WHITE; move_number: 35; starting search; depth: 3
2026-05-28 02:15:36,351: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: b2b4; value: -6.66
2026-05-28 02:15:36,417: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: b2b4; value: -6.66
2026-05-28 02:15:36,520: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: b2b4; value: -6.66
2026-05-28 02:15:36,521: INFO: MinimaxTrad; WHITE; move_number: 35; depth: 3; time: 0.221555s; move: b2b4; value: -6.66
2026-05-28 02:15:36,521: INFO: move_number: 35; White move: b2b4
2026-05-28 02:15:36,521: INFO: MinimaxNN; BLACK; move_number: 35; starting search; depth: 3
2026-05-28 02:15:37,465: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=1; move: c4b4; value: -6.44
2026-05-28 02:15:38,601: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=2; move: c4b4; value: -6.67
2026-05-28 02:15:40,123: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=3; move: c4b4; value: -6.67
2026-05-28 02:15:40,123: INFO: MinimaxNN; BLACK; move_number: 35; depth: 3; time: 3.602209s; move: c4b4; value: -6.67
2026-05-28 02:15:40,123: INFO: move_number: 35; Black move: c4b4
2026-05-28 02:15:40,123: INFO: MinimaxTrad; WHITE; move_number: 36; starting search; depth: 3
2026-05-28 02:15:40,144: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: a3b4; value: -6.66
2026-05-28 02:15:40,166: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: a3b4; value: -6.66
2026-05-28 02:15:40,193: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: a3b4; value: -6.66
2026-05-28 02:15:40,193: INFO: MinimaxTrad; WHITE; move_number: 36; depth: 3; time: 0.069447s; move: a3b4; value: -6.66
2026-05-28 02:15:40,193: INFO: move_number: 36; White move: a3b4
2026-05-28 02:15:40,193: INFO: MinimaxNN; BLACK; move_number: 36; starting search; depth: 3
2026-05-28 02:15:40,605: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=1; move: a4b5; value: -6.67
2026-05-28 02:15:40,996: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=2; move: a4b5; value: -6.67
2026-05-28 02:15:41,554: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=3; move: a4b5; value: -6.67
2026-05-28 02:15:41,554: INFO: MinimaxNN; BLACK; move_number: 36; depth: 3; time: 1.361161s; move: a4b5; value: -6.67
2026-05-28 02:15:41,554: INFO: move_number: 36; Black move: a4b5
2026-05-28 02:15:41,554: INFO: MinimaxTrad; WHITE; move_number: 37; starting search; depth: 3
2026-05-28 02:15:41,593: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: e2d4; value: -4.69
2026-05-28 02:15:41,777: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: h3g4; value: -6.66
2026-05-28 02:15:41,991: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: h3g4; value: -6.66
2026-05-28 02:15:41,991: INFO: MinimaxTrad; WHITE; move_number: 37; depth: 3; time: 0.436635s; move: h3g4; value: -6.66
2026-05-28 02:15:41,991: INFO: move_number: 37; White move: h3g4
2026-05-28 02:15:41,991: INFO: MinimaxNN; BLACK; move_number: 37; starting search; depth: 3
2026-05-28 02:15:42,781: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=1; move: b5e2; value: -6.67
2026-05-28 02:15:44,790: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=2; move: b5e2; value: -8.09
2026-05-28 02:15:51,882: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=3; move: b5e2; value: -7.35
2026-05-28 02:15:51,882: INFO: MinimaxNN; BLACK; move_number: 37; depth: 3; time: 9.890859s; move: b5e2; value: -7.35
2026-05-28 02:15:51,882: INFO: move_number: 37; Black move: b5e2
2026-05-28 02:15:51,882: INFO: MinimaxTrad; WHITE; move_number: 38; starting search; depth: 3
2026-05-28 02:15:51,906: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: c3f3; value: -5.67
2026-05-28 02:15:51,934: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: c3f3; value: -5.58
2026-05-28 02:15:52,113: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: c3f3; value: -6.35
2026-05-28 02:15:52,113: INFO: MinimaxTrad; WHITE; move_number: 38; depth: 3; time: 0.231235s; move: c3f3; value: -6.35
2026-05-28 02:15:52,113: INFO: move_number: 38; White move: c3f3
2026-05-28 02:15:52,114: INFO: MinimaxNN; BLACK; move_number: 38; starting search; depth: 3
2026-05-28 02:15:52,612: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=1; move: e2c4; value: -6.43
2026-05-28 02:15:56,223: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=2; move: e2b2; value: -8.90
2026-05-28 02:16:03,090: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=3; move: e2b2; value: -8.92
2026-05-28 02:16:03,090: INFO: MinimaxNN; BLACK; move_number: 38; depth: 3; time: 10.976615s; move: e2b2; value: -8.92
2026-05-28 02:16:03,090: INFO: move_number: 38; Black move: e2b2
2026-05-28 02:16:03,090: INFO: MinimaxTrad; WHITE; move_number: 39; starting search; depth: 3
2026-05-28 02:16:03,133: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: a1a4; value: -6.92
2026-05-28 02:16:03,200: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: a1a4; value: -7.36
2026-05-28 02:16:03,496: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: f3a3; value: -8.25
2026-05-28 02:16:03,496: INFO: MinimaxTrad; WHITE; move_number: 39; depth: 3; time: 0.405956s; move: f3a3; value: -8.25
2026-05-28 02:16:03,496: INFO: move_number: 39; White move: f3a3
2026-05-28 02:16:03,497: INFO: MinimaxNN; BLACK; move_number: 39; starting search; depth: 3
2026-05-28 02:16:03,936: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=1; move: b2f2; value: -7.54
2026-05-28 02:16:05,010: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=2; move: b2d2; value: -7.53
2026-05-28 02:16:08,669: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=3; move: b2f2; value: -10.29
2026-05-28 02:16:08,670: INFO: MinimaxNN; BLACK; move_number: 39; depth: 3; time: 5.172918s; move: b2f2; value: -10.29
2026-05-28 02:16:08,670: INFO: move_number: 39; Black move: b2f2
2026-05-28 02:16:08,670: INFO: MinimaxTrad; WHITE; move_number: 40; starting search; depth: 3
2026-05-28 02:16:08,671: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: g2h3; value: -8.85
2026-05-28 02:16:08,672: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: g2h3; value: -8.25
2026-05-28 02:16:08,692: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: g2h3; value: -8.62
2026-05-28 02:16:08,692: INFO: MinimaxTrad; WHITE; move_number: 40; depth: 3; time: 0.022732s; move: g2h3; value: -8.62
2026-05-28 02:16:08,693: INFO: move_number: 40; White move: g2h3
2026-05-28 02:16:08,693: INFO: MinimaxNN; BLACK; move_number: 40; starting search; depth: 3
2026-05-28 02:16:09,275: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=1; move: h7h5; value: -999992.00
2026-05-28 02:16:10,008: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=2; move: h7h5; value: -999992.00
2026-05-28 02:16:14,367: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=3; move: h7h5; value: -999992.00
2026-05-28 02:16:14,367: INFO: MinimaxNN; BLACK; move_number: 40; depth: 3; time: 5.674405s; move: h7h5; value: -999992.00
2026-05-28 02:16:14,367: INFO: move_number: 40; Black move: h7h5
2026-05-28 02:16:14,367: INFO: MinimaxTrad; WHITE; move_number: 41; starting search; depth: 3
2026-05-28 02:16:14,390: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: a3d3; value: -9.89
2026-05-28 02:16:14,423: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: a3d3; value: -9.89
2026-05-28 02:16:14,629: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: g4g5; value: -12.32
2026-05-28 02:16:14,629: INFO: MinimaxTrad; WHITE; move_number: 41; depth: 3; time: 0.261977s; move: g4g5; value: -12.32
2026-05-28 02:16:14,629: INFO: move_number: 41; White move: g4g5
2026-05-28 02:16:14,629: INFO: MinimaxNN; BLACK; move_number: 41; starting search; depth: 3
2026-05-28 02:16:15,422: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=1; move: f6g5; value: -999994.00
2026-05-28 02:16:16,895: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=2; move: f6g5; value: -999994.00
2026-05-28 02:16:29,121: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=3; move: f6g5; value: -999993.00
2026-05-28 02:16:29,121: INFO: MinimaxNN; BLACK; move_number: 41; depth: 3; time: 14.491746s; move: f6g5; value: -999993.00
2026-05-28 02:16:29,121: INFO: move_number: 41; Black move: f6g5
2026-05-28 02:16:29,121: INFO: MinimaxTrad; WHITE; move_number: 42; starting search; depth: 3
2026-05-28 02:16:29,131: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: a3c3; value: -10.50
2026-05-28 02:16:29,210: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: a3g3; value: -11.40
2026-05-28 02:16:29,433: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: a1g1; value: -18.26
2026-05-28 02:16:29,433: INFO: MinimaxTrad; WHITE; move_number: 42; depth: 3; time: 0.312038s; move: a1g1; value: -18.26
2026-05-28 02:16:29,433: INFO: move_number: 42; White move: a1g1
2026-05-28 02:16:29,434: INFO: MinimaxNN; BLACK; move_number: 42; starting search; depth: 3
2026-05-28 02:16:30,297: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=1; move: f2g1; value: -999995.00
2026-05-28 02:16:33,234: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=2; move: f2g1; value: -999995.00
2026-05-28 02:16:47,608: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=3; move: f2g1; value: -999994.00
2026-05-28 02:16:47,608: INFO: MinimaxNN; BLACK; move_number: 42; depth: 3; time: 18.174559s; move: f2g1; value: -999994.00
2026-05-28 02:16:47,608: INFO: move_number: 42; Black move: f2g1
2026-05-28 02:16:47,608: INFO: MinimaxTrad; WHITE; move_number: 43; starting search; depth: 3
2026-05-28 02:16:47,615: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: a3c3; value: -17.23
2026-05-28 02:16:47,639: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: a3b2; value: -17.63
2026-05-28 02:16:47,876: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: a3d3; value: -23.68
2026-05-28 02:16:47,876: INFO: MinimaxTrad; WHITE; move_number: 43; depth: 3; time: 0.268212s; move: a3d3; value: -23.68
2026-05-28 02:16:47,876: INFO: move_number: 43; White move: a3d3
2026-05-28 02:16:47,877: INFO: MinimaxNN; BLACK; move_number: 43; starting search; depth: 3
2026-05-28 02:16:48,167: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=1; move: b6c7; value: -999997.00
2026-05-28 02:16:50,622: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=2; move: b6c7; value: -999996.00
2026-05-28 02:17:03,112: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=3; move: b6c7; value: -999995.00
2026-05-28 02:17:03,112: INFO: MinimaxNN; BLACK; move_number: 43; depth: 3; time: 15.235556s; move: b6c7; value: -999995.00
2026-05-28 02:17:03,112: INFO: move_number: 43; Black move: b6c7
2026-05-28 02:17:03,112: INFO: MinimaxTrad; WHITE; move_number: 44; starting search; depth: 3
2026-05-28 02:17:03,124: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: d3c3; value: -16.98
2026-05-28 02:17:03,159: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: d3d8; value: -29.36
2026-05-28 02:17:03,213: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: d3d8; value: -999996.00
2026-05-28 02:17:03,213: INFO: MinimaxTrad; WHITE; move_number: 44; depth: 3; time: 0.100486s; move: d3d8; value: -999996.00
2026-05-28 02:17:03,213: INFO: move_number: 44; White move: d3d8
2026-05-28 02:17:03,213: INFO: MinimaxNN; BLACK; move_number: 44; starting search; depth: 3
2026-05-28 02:17:03,213: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=1; move: c7d8; value: -999997.00
2026-05-28 02:17:03,214: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=2; move: c7d8; value: -999997.00
2026-05-28 02:17:03,307: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=3; move: c7d8; value: -999997.00
2026-05-28 02:17:03,307: INFO: MinimaxNN; BLACK; move_number: 44; depth: 3; time: 0.093603s; move: c7d8; value: -999997.00
2026-05-28 02:17:03,307: INFO: move_number: 44; Black move: c7d8
2026-05-28 02:17:03,307: INFO: MinimaxTrad; WHITE; move_number: 45; starting search; depth: 3
2026-05-28 02:17:03,307: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: b4b5; value: -27.96
2026-05-28 02:17:03,313: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: b4b5; value: -999998.00
2026-05-28 02:17:03,341: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: b4b5; value: -999998.00
2026-05-28 02:17:03,341: INFO: MinimaxTrad; WHITE; move_number: 45; depth: 3; time: 0.034503s; move: b4b5; value: -999998.00
2026-05-28 02:17:03,341: INFO: move_number: 45; White move: b4b5
2026-05-28 02:17:03,342: INFO: MinimaxNN; BLACK; move_number: 45; starting search; depth: 3
2026-05-28 02:17:03,470: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=1; move: g5g4; value: -999999.00
2026-05-28 02:17:04,540: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=2; move: g5g4; value: -999999.00
2026-05-28 02:17:09,655: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=3; move: g5g4; value: -999999.00
2026-05-28 02:17:09,656: INFO: MinimaxNN; BLACK; move_number: 45; depth: 3; time: 6.314107s; move: g5g4; value: -999999.00
2026-05-28 02:17:09,656: INFO: move_number: 45; Black move: g5g4
2026-05-28 02:17:09,656: INFO: GAME OVER - Black wins by checkmate
