2026-05-28 02:04:53,588: INFO: MCTSTrad; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 02:04:56,304: INFO: MCTSTrad; WHITE; move_number: 5; time: 2.715550s; move: e4e5; value: 0.7100; new_visits: 496; total_visits: 496; iterations: 2432; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4e5:vt=496,vn=496,q=0.710,p=0.018, g1f3:vt=211,vn=211,q=0.664,p=0.018, h2h3:vt=152,vn=152,q=0.663,p=0.018]
2026-05-28 02:04:56,304: INFO: move_number: 5; White move: e4e5
2026-05-28 02:04:56,304: INFO: MCTSNN; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 02:05:12,966: INFO: MCTSNN; BLACK; move_number: 5; time: 16.661603s; move: f6d7; value: 0.5607; new_visits: 78; total_visits: 78; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6d7:vt=78,vn=78,q=0.561,p=0.022, d6e5:vt=18,vn=18,q=0.222,p=0.270, h8g8:vt=1,vn=1,q=0.027,p=0.022]
2026-05-28 02:05:12,966: INFO: move_number: 5; Black move: f6d7
2026-05-28 02:05:12,966: INFO: MCTSTrad; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 02:05:15,669: INFO: MCTSTrad; WHITE; move_number: 6; time: 2.702828s; move: e5e6; value: 0.7993; new_visits: 1573; total_visits: 1573; iterations: 2048; reused: 111; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5e6:vt=1573,vn=1573,q=0.799,p=0.016, e5d6:vt=158,vn=150,q=0.748,p=0.086, d1f3:vt=111,vn=95,q=0.776,p=0.016]
2026-05-28 02:05:15,669: INFO: move_number: 6; White move: e5e6
2026-05-28 02:05:15,669: INFO: MCTSNN; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 02:05:27,874: INFO: MCTSNN; BLACK; move_number: 6; time: 12.204311s; move: f7e6; value: 0.4810; new_visits: 91; total_visits: 95; iterations: 128; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7e6:vt=95,vn=91,q=0.481,p=0.237, g7d4:vt=14,vn=12,q=0.005,p=0.237, d7b6:vt=4,vn=4,q=0.180,p=0.019]
2026-05-28 02:05:27,874: INFO: move_number: 6; Black move: f7e6
2026-05-28 02:05:27,874: INFO: MCTSTrad; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 02:05:30,600: INFO: MCTSTrad; WHITE; move_number: 7; time: 2.726184s; move: c4e6; value: 0.7272; new_visits: 799; total_visits: 860; iterations: 2944; reused: 513; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4e6:vt=860,vn=799,q=0.727,p=0.225, g1f3:vt=529,vn=488,q=0.697,p=0.018, c1e3:vt=368,vn=334,q=0.694,p=0.018]
2026-05-28 02:05:30,600: INFO: move_number: 7; White move: c4e6
2026-05-28 02:05:30,600: INFO: MCTSNN; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 02:05:42,524: INFO: MCTSNN; BLACK; move_number: 7; time: 11.923779s; move: b8c6; value: 0.5140; new_visits: 28; total_visits: 33; iterations: 128; reused: 55; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8c6:vt=33,vn=28,q=0.514,p=0.028, d7f6:vt=23,vn=20,q=0.519,p=0.028, c7c6:vt=20,vn=19,q=0.530,p=0.028]
2026-05-28 02:05:42,524: INFO: move_number: 7; Black move: b8c6
2026-05-28 02:05:42,525: INFO: MCTSTrad; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 02:05:45,231: INFO: MCTSTrad; WHITE; move_number: 8; time: 2.706270s; move: g1f3; value: 0.7309; new_visits: 1650; total_visits: 1682; iterations: 2304; reused: 93; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1f3:vt=1682,vn=1650,q=0.731,p=0.018, g1e2:vt=179,vn=179,q=0.662,p=0.018, c1e3:vt=165,vn=165,q=0.662,p=0.018]
2026-05-28 02:05:45,231: INFO: move_number: 8; White move: g1f3
2026-05-28 02:05:45,231: INFO: MCTSNN; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 02:06:25,208: INFO: MCTSNN; BLACK; move_number: 8; time: 39.976673s; move: d7e5; value: 0.6897; new_visits: 94; total_visits: 94; iterations: 128; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7e5:vt=94,vn=94,q=0.690,p=0.020, c6d4:vt=10,vn=8,q=0.089,p=0.242, g7d4:vt=9,vn=7,q=0.037,p=0.242]
2026-05-28 02:06:25,208: INFO: move_number: 8; Black move: d7e5
2026-05-28 02:06:25,208: INFO: MCTSTrad; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 02:06:28,005: INFO: MCTSTrad; WHITE; move_number: 9; time: 2.797502s; move: f3g5; value: 0.8325; new_visits: 513; total_visits: 513; iterations: 768; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3g5:vt=513,vn=513,q=0.833,p=0.012, d4e5:vt=120,vn=118,q=0.731,p=0.144, e6c8:vt=63,vn=48,q=0.688,p=0.144]
2026-05-28 02:06:28,006: INFO: move_number: 9; White move: f3g5
2026-05-28 02:06:28,006: INFO: MCTSNN; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 02:06:47,204: INFO: MCTSNN; BLACK; move_number: 9; time: 19.198184s; move: c6d4; value: 0.7819; new_visits: 95; total_visits: 95; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6d4:vt=95,vn=95,q=0.782,p=0.224, c8e6:vt=8,vn=8,q=0.228,p=0.224, e5f3:vt=1,vn=1,q=0.020,p=0.064]
2026-05-28 02:06:47,204: INFO: move_number: 9; Black move: c6d4
2026-05-28 02:06:47,204: INFO: MCTSTrad; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 02:06:50,087: INFO: MCTSTrad; WHITE; move_number: 10; time: 2.882544s; move: e6c8; value: 0.7539; new_visits: 1039; total_visits: 1077; iterations: 1792; reused: 75; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6c8:vt=1077,vn=1039,q=0.754,p=0.142, d1d4:vt=660,vn=628,q=0.761,p=0.142, e6d5:vt=55,vn=55,q=0.742,p=0.012]
2026-05-28 02:06:50,087: INFO: move_number: 10; White move: e6c8
2026-05-28 02:06:50,087: INFO: MCTSNN; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 02:06:58,631: INFO: MCTSNN; BLACK; move_number: 10; time: 8.544052s; move: d8c8; value: 0.5573; new_visits: 67; total_visits: 83; iterations: 128; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8c8:vt=83,vn=67,q=0.557,p=0.089, a8c8:vt=19,vn=17,q=0.467,p=0.089, d4c2:vt=16,vn=14,q=0.294,p=0.204]
2026-05-28 02:06:58,631: INFO: move_number: 10; Black move: d8c8
2026-05-28 02:06:58,631: INFO: MCTSTrad; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 02:07:01,351: INFO: MCTSTrad; WHITE; move_number: 11; time: 2.720068s; move: d1d4; value: 0.5826; new_visits: 961; total_visits: 1018; iterations: 1920; reused: 63; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d4:vt=1018,vn=961,q=0.583,p=0.202, e1g1:vt=82,vn=82,q=0.577,p=0.017, g5h7:vt=64,vn=59,q=0.324,p=0.202]
2026-05-28 02:07:01,352: INFO: move_number: 11; White move: d1d4
2026-05-28 02:07:01,352: INFO: MCTSNN; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 02:07:10,341: INFO: MCTSNN; BLACK; move_number: 11; time: 8.989113s; move: h7h6; value: 0.7025; new_visits: 73; total_visits: 73; iterations: 128; reused: 41; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7h6:vt=73,vn=73,q=0.703,p=0.018, e5f3:vt=41,vn=28,q=0.217,p=0.216, e5d3:vt=23,vn=18,q=0.132,p=0.216]
2026-05-28 02:07:10,341: INFO: move_number: 11; Black move: h7h6
2026-05-28 02:07:10,341: INFO: MCTSTrad; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 02:07:13,090: INFO: MCTSTrad; WHITE; move_number: 12; time: 2.749122s; move: e1f1; value: 0.6573; new_visits: 361; total_visits: 361; iterations: 1792; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1f1:vt=361,vn=361,q=0.657,p=0.011, d4e4:vt=343,vn=343,q=0.657,p=0.011, h2h3:vt=224,vn=224,q=0.655,p=0.011]
2026-05-28 02:07:13,091: INFO: move_number: 12; White move: e1f1
2026-05-28 02:07:13,091: INFO: MCTSNN; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 02:07:20,715: INFO: MCTSNN; BLACK; move_number: 12; time: 7.624258s; move: h6g5; value: 0.7972; new_visits: 95; total_visits: 95; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h6g5:vt=95,vn=95,q=0.797,p=0.270, h8g8:vt=1,vn=1,q=0.054,p=0.022, h8f8:vt=1,vn=1,q=0.193,p=0.022]
2026-05-28 02:07:20,715: INFO: move_number: 12; Black move: h6g5
2026-05-28 02:07:20,715: INFO: MCTSTrad; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 02:07:23,557: INFO: MCTSTrad; WHITE; move_number: 13; time: 2.842113s; move: c3e4; value: 0.6775; new_visits: 1165; total_visits: 1165; iterations: 2176; reused: 52; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3e4:vt=1165,vn=1165,q=0.677,p=0.011, c1g5:vt=248,vn=204,q=0.554,p=0.135, d4d5:vt=139,vn=139,q=0.586,p=0.011]
2026-05-28 02:07:23,557: INFO: move_number: 13; White move: c3e4
2026-05-28 02:07:23,558: INFO: MCTSNN; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 02:07:37,885: INFO: MCTSNN; BLACK; move_number: 13; time: 14.326964s; move: c8d7; value: 0.8785; new_visits: 51; total_visits: 51; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8d7:vt=51,vn=51,q=0.879,p=0.020, c8f5:vt=30,vn=30,q=0.953,p=0.020, h8g8:vt=15,vn=15,q=0.644,p=0.020]
2026-05-28 02:07:37,885: INFO: move_number: 13; Black move: c8d7
2026-05-28 02:07:37,885: INFO: MCTSTrad; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 02:07:40,609: INFO: MCTSTrad; WHITE; move_number: 14; time: 2.723874s; move: d4b4; value: 0.6144; new_visits: 612; total_visits: 612; iterations: 1280; reused: 38; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4b4:vt=612,vn=612,q=0.614,p=0.013, c1g5:vt=115,vn=89,q=0.569,p=0.070, b2b3:vt=85,vn=85,q=0.600,p=0.013]
2026-05-28 02:07:40,609: INFO: move_number: 14; White move: d4b4
2026-05-28 02:07:40,609: INFO: MCTSNN; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 02:07:59,407: INFO: MCTSNN; BLACK; move_number: 14; time: 18.798152s; move: d7c6; value: 0.8771; new_visits: 51; total_visits: 51; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7c6:vt=51,vn=51,q=0.877,p=0.018, a8b8:vt=15,vn=15,q=0.739,p=0.018, d7e6:vt=14,vn=14,q=0.784,p=0.018]
2026-05-28 02:07:59,407: INFO: move_number: 14; Black move: d7c6
2026-05-28 02:07:59,408: INFO: MCTSTrad; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 02:08:02,108: INFO: MCTSTrad; WHITE; move_number: 15; time: 2.700388s; move: e4g5; value: 0.3811; new_visits: 143; total_visits: 152; iterations: 1024; reused: 43; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4g5:vt=152,vn=143,q=0.381,p=0.075, c1g5:vt=140,vn=113,q=0.378,p=0.075, a2a4:vt=134,vn=134,q=0.404,p=0.014]
2026-05-28 02:08:02,108: INFO: move_number: 15; White move: e4g5
2026-05-28 02:08:02,108: INFO: MCTSNN; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 02:08:08,669: INFO: MCTSNN; BLACK; move_number: 15; time: 6.560503s; move: c6c2; value: 0.7969; new_visits: 92; total_visits: 92; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6c2:vt=92,vn=92,q=0.797,p=0.078, c6a6:vt=19,vn=19,q=0.706,p=0.034, c6g2:vt=4,vn=3,q=0.007,p=0.180]
2026-05-28 02:08:08,669: INFO: move_number: 15; Black move: c6c2
2026-05-28 02:08:08,669: INFO: MCTSTrad; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 02:08:11,579: INFO: MCTSTrad; WHITE; move_number: 16; time: 2.909397s; move: c1e3; value: 0.4257; new_visits: 398; total_visits: 398; iterations: 1792; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1e3:vt=398,vn=398,q=0.426,p=0.015, c1f4:vt=124,vn=124,q=0.363,p=0.015, f2f3:vt=122,vn=122,q=0.362,p=0.015]
2026-05-28 02:08:11,579: INFO: move_number: 16; White move: c1e3
2026-05-28 02:08:11,579: INFO: MCTSNN; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 02:08:20,806: INFO: MCTSNN; BLACK; move_number: 16; time: 9.227123s; move: c2c4; value: 0.9111; new_visits: 115; total_visits: 115; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2c4:vt=115,vn=115,q=0.911,p=0.030, c2d3:vt=4,vn=4,q=0.645,p=0.030, c2f2:vt=3,vn=3,q=0.019,p=0.157]
2026-05-28 02:08:20,806: INFO: move_number: 16; Black move: c2c4
2026-05-28 02:08:20,806: INFO: MCTSTrad; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 02:08:23,535: INFO: MCTSTrad; WHITE; move_number: 17; time: 2.728858s; move: b4c4; value: 0.2609; new_visits: 2242; total_visits: 2336; iterations: 2304; reused: 99; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4c4:vt=2336,vn=2242,q=0.261,p=0.859, f1e1:vt=34,vn=32,q=0.084,p=0.071, f1g1:vt=32,vn=30,q=0.068,p=0.071]
2026-05-28 02:08:23,536: INFO: move_number: 17; White move: b4c4
2026-05-28 02:08:23,536: INFO: MCTSNN; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 02:08:29,247: INFO: MCTSNN; BLACK; move_number: 17; time: 5.711412s; move: e5c4; value: 0.8783; new_visits: 92; total_visits: 191; iterations: 128; reused: 104; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5c4:vt=191,vn=92,q=0.878,p=0.220, h8h2:vt=9,vn=5,q=0.194,p=0.220, h8g8:vt=1,vn=1,q=0.002,p=0.018]
2026-05-28 02:08:29,247: INFO: move_number: 17; Black move: e5c4
2026-05-28 02:08:29,247: INFO: MCTSTrad; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 02:08:31,998: INFO: MCTSTrad; WHITE; move_number: 18; time: 2.750335s; move: a1c1; value: 0.2824; new_visits: 3111; total_visits: 4822; iterations: 3328; reused: 2215; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1c1:vt=4822,vn=3111,q=0.282,p=0.024, e3a7:vt=188,vn=60,q=0.051,p=0.289, a1b1:vt=35,vn=3,q=0.174,p=0.024]
2026-05-28 02:08:31,998: INFO: move_number: 18; White move: a1c1
2026-05-28 02:08:31,998: INFO: MCTSNN; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 02:08:42,861: INFO: MCTSNN; BLACK; move_number: 18; time: 10.862545s; move: c4e3; value: 0.7641; new_visits: 83; total_visits: 89; iterations: 128; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4e3:vt=89,vn=83,q=0.764,p=0.189, h8h4:vt=33,vn=33,q=0.936,p=0.016, c4b2:vt=5,vn=4,q=0.519,p=0.082]
2026-05-28 02:08:42,861: INFO: move_number: 18; Black move: c4e3
2026-05-28 02:08:42,861: INFO: MCTSTrad; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 02:08:45,565: INFO: MCTSTrad; WHITE; move_number: 19; time: 2.703762s; move: f2e3; value: 0.1899; new_visits: 3764; total_visits: 7296; iterations: 4224; reused: 3645; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2e3:vt=7296,vn=3764,q=0.190,p=0.802, f1g1:vt=299,vn=256,q=0.170,p=0.066, f1e1:vt=191,vn=158,q=0.148,p=0.066]
2026-05-28 02:08:45,565: INFO: move_number: 19; White move: f2e3
2026-05-28 02:08:45,565: INFO: MCTSNN; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 02:08:53,024: INFO: MCTSNN; BLACK; move_number: 19; time: 7.459012s; move: h8h5; value: 0.9002; new_visits: 54; total_visits: 54; iterations: 128; reused: 79; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8h5:vt=54,vn=54,q=0.900,p=0.017, g7b2:vt=53,vn=3,q=0.743,p=0.205, e8d7:vt=39,vn=39,q=0.955,p=0.017]
2026-05-28 02:08:53,024: INFO: move_number: 19; Black move: h8h5
2026-05-28 02:08:53,024: INFO: MCTSTrad; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 02:08:55,839: INFO: MCTSTrad; WHITE; move_number: 20; time: 2.814344s; move: h2h4; value: 0.3347; new_visits: 3094; total_visits: 3111; iterations: 4224; reused: 57; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h4:vt=3111,vn=3094,q=0.335,p=0.024, c1c7:vt=629,vn=618,q=0.230,p=0.296, g5f3:vt=56,vn=55,q=0.232,p=0.024]
2026-05-28 02:08:55,839: INFO: move_number: 20; White move: h2h4
2026-05-28 02:08:55,839: INFO: MCTSNN; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 02:09:03,114: INFO: MCTSNN; BLACK; move_number: 20; time: 7.274658s; move: e8d7; value: 0.8141; new_visits: 79; total_visits: 79; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8d7:vt=79,vn=79,q=0.814,p=0.016, a8c8:vt=23,vn=23,q=0.911,p=0.016, g7b2:vt=9,vn=9,q=0.350,p=0.195]
2026-05-28 02:09:03,114: INFO: move_number: 20; Black move: e8d7
2026-05-28 02:09:03,114: INFO: MCTSTrad; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 02:09:05,869: INFO: MCTSTrad; WHITE; move_number: 21; time: 2.754697s; move: c1b1; value: 0.1880; new_visits: 1824; total_visits: 1851; iterations: 4352; reused: 138; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1b1:vt=1851,vn=1824,q=0.188,p=0.024, c1c7:vt=1083,vn=1067,q=0.153,p=0.296, c1c2:vt=515,vn=466,q=0.183,p=0.024]
2026-05-28 02:09:05,869: INFO: move_number: 21; White move: c1b1
2026-05-28 02:09:05,869: INFO: MCTSNN; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 02:09:13,721: INFO: MCTSNN; BLACK; move_number: 21; time: 7.851648s; move: a8h8; value: 0.8813; new_visits: 99; total_visits: 99; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8h8:vt=99,vn=99,q=0.881,p=0.014, a8f8:vt=12,vn=12,q=0.558,p=0.051, h5g5:vt=8,vn=8,q=0.427,p=0.176]
2026-05-28 02:09:13,721: INFO: move_number: 21; Black move: a8h8
2026-05-28 02:09:13,721: INFO: MCTSTrad; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 02:09:16,464: INFO: MCTSTrad; WHITE; move_number: 22; time: 2.743469s; move: g2g3; value: 0.2326; new_visits: 1652; total_visits: 1679; iterations: 4096; reused: 1090; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2g3:vt=1679,vn=1652,q=0.233,p=0.042, f1f2:vt=497,vn=450,q=0.171,p=0.042, h1h3:vt=455,vn=401,q=0.170,p=0.042]
2026-05-28 02:09:16,465: INFO: move_number: 22; White move: g2g3
2026-05-28 02:09:16,465: INFO: MCTSNN; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 02:09:21,663: INFO: MCTSNN; BLACK; move_number: 22; time: 5.198310s; move: h5g5; value: 0.8714; new_visits: 60; total_visits: 62; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5g5:vt=62,vn=60,q=0.871,p=0.176, g7b2:vt=55,vn=55,q=0.873,p=0.176, h8f8:vt=9,vn=9,q=0.753,p=0.051]
2026-05-28 02:09:21,663: INFO: move_number: 22; Black move: h5g5
2026-05-28 02:09:21,663: INFO: MCTSTrad; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 02:09:24,415: INFO: MCTSTrad; WHITE; move_number: 23; time: 2.751899s; move: f1f2; value: 0.1819; new_visits: 1230; total_visits: 1263; iterations: 4480; reused: 704; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1f2:vt=1263,vn=1230,q=0.182,p=0.032, h1g1:vt=1078,vn=818,q=0.180,p=0.032, h4g5:vt=552,vn=448,q=0.084,p=0.391]
2026-05-28 02:09:24,415: INFO: move_number: 23; White move: f1f2
2026-05-28 02:09:24,415: INFO: MCTSNN; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 02:09:33,133: INFO: MCTSNN; BLACK; move_number: 23; time: 8.717052s; move: g5h5; value: 0.9710; new_visits: 27; total_visits: 27; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g5f5:vt=30,vn=30,q=0.679,p=0.044, g5h5:vt=27,vn=27,q=0.971,p=0.013, h8f8:vt=22,vn=22,q=0.681,p=0.044]
2026-05-28 02:09:33,133: INFO: move_number: 23; Black move: g5h5
2026-05-28 02:09:33,133: INFO: MCTSTrad; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 02:09:35,947: INFO: MCTSTrad; WHITE; move_number: 24; time: 2.813683s; move: g3g4; value: 0.1530; new_visits: 717; total_visits: 721; iterations: 6272; reused: 121; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3g4:vt=721,vn=717,q=0.153,p=0.040, h1h3:vt=374,vn=371,q=0.137,p=0.040, h1h2:vt=374,vn=371,q=0.137,p=0.040]
2026-05-28 02:09:35,947: INFO: move_number: 24; White move: g3g4
2026-05-28 02:09:35,947: INFO: MCTSNN; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 02:09:42,060: INFO: MCTSNN; BLACK; move_number: 24; time: 6.113534s; move: h5h4; value: 0.8392; new_visits: 110; total_visits: 110; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5h4:vt=110,vn=110,q=0.839,p=0.178, h8f8:vt=10,vn=10,q=0.720,p=0.051, g7b2:vt=6,vn=6,q=0.215,p=0.178]
2026-05-28 02:09:42,060: INFO: move_number: 24; Black move: h5h4
2026-05-28 02:09:42,061: INFO: MCTSTrad; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 02:09:44,763: INFO: MCTSTrad; WHITE; move_number: 25; time: 2.702641s; move: h1h4; value: 0.1197; new_visits: 5461; total_visits: 5517; iterations: 6400; reused: 83; policy: robust; proven_root: none; proven_root_stm: none; top3: [h1h4:vt=5517,vn=5461,q=0.120,p=0.319, h1g1:vt=71,vn=70,q=0.070,p=0.026, f2g3:vt=57,vn=56,q=0.055,p=0.026]
2026-05-28 02:09:44,763: INFO: move_number: 25; White move: h1h4
2026-05-28 02:09:44,764: INFO: MCTSNN; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 02:09:51,436: INFO: MCTSNN; BLACK; move_number: 25; time: 6.672456s; move: h8h4; value: 0.8583; new_visits: 92; total_visits: 164; iterations: 128; reused: 83; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8h4:vt=164,vn=92,q=0.858,p=0.211, g7b2:vt=9,vn=3,q=0.203,p=0.211, h8f8:vt=7,vn=3,q=0.583,p=0.060]
2026-05-28 02:09:51,436: INFO: move_number: 25; Black move: h8h4
2026-05-28 02:09:51,436: INFO: MCTSTrad; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 02:09:54,151: INFO: MCTSTrad; WHITE; move_number: 26; time: 2.714269s; move: f2g3; value: 0.0861; new_visits: 2602; total_visits: 5586; iterations: 8192; reused: 5308; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2g3:vt=5586,vn=2602,q=0.086,p=0.050, f2f3:vt=2587,vn=2245,q=0.110,p=0.050, f2g2:vt=429,vn=173,q=0.063,p=0.050]
2026-05-28 02:09:54,151: INFO: move_number: 26; White move: f2g3
2026-05-28 02:09:54,151: INFO: MCTSNN; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 02:09:58,879: INFO: MCTSNN; BLACK; move_number: 26; time: 4.728387s; move: h4g4; value: 0.7197; new_visits: 0; total_visits: 45; iterations: 128; reused: 75; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4g4:vt=45,vn=0,q=0.720,p=0.248, g7h6:vt=35,vn=17,q=0.878,p=0.020, g7f6:vt=26,vn=26,q=0.922,p=0.020]
2026-05-28 02:09:58,879: INFO: move_number: 26; Black move: h4g4
2026-05-28 02:09:58,880: INFO: MCTSTrad; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 02:10:01,603: INFO: MCTSTrad; WHITE; move_number: 27; time: 2.723351s; move: g3g4; value: 0.4164; new_visits: 8977; total_visits: 9110; iterations: 9216; reused: 146; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3g4:vt=9110,vn=8977,q=0.416,p=0.753, g3h3:vt=79,vn=76,q=0.283,p=0.062, g3f3:vt=78,vn=75,q=0.281,p=0.062]
2026-05-28 02:10:01,603: INFO: move_number: 27; White move: g3g4
2026-05-28 02:10:01,603: INFO: MCTSNN; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 02:10:07,850: INFO: MCTSNN; BLACK; move_number: 27; time: 6.246779s; move: c7c5; value: 0.7799; new_visits: 16; total_visits: 16; iterations: 128; reused: 40; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b7b6:vt=20,vn=20,q=0.775,p=0.029, g7h6:vt=19,vn=3,q=0.760,p=0.029, c7c5:vt=16,vn=16,q=0.780,p=0.029]
2026-05-28 02:10:07,850: INFO: move_number: 27; Black move: c7c5
2026-05-28 02:10:07,850: INFO: MCTSTrad; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 02:10:10,554: INFO: MCTSTrad; WHITE; move_number: 28; time: 2.703527s; move: g4g5; value: 0.5293; new_visits: 7892; total_visits: 7899; iterations: 8704; reused: 69; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4g5:vt=7899,vn=7892,q=0.529,p=0.056, g4f4:vt=91,vn=86,q=0.415,p=0.056, g4f3:vt=81,vn=70,q=0.403,p=0.056]
2026-05-28 02:10:10,554: INFO: move_number: 28; White move: g4g5
2026-05-28 02:10:10,554: INFO: MCTSNN; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 02:10:18,664: INFO: MCTSNN; BLACK; move_number: 28; time: 8.109642s; move: g7f6; value: 0.5239; new_visits: 50; total_visits: 50; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7f6:vt=50,vn=50,q=0.524,p=0.091, g7b2:vt=16,vn=16,q=0.140,p=0.319, g7h6:vt=5,vn=5,q=0.214,p=0.091]
2026-05-28 02:10:18,664: INFO: move_number: 28; Black move: g7f6
2026-05-28 02:10:18,664: INFO: MCTSTrad; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 02:10:21,382: INFO: MCTSTrad; WHITE; move_number: 29; time: 2.718341s; move: g5g6; value: 0.5016; new_visits: 8916; total_visits: 9578; iterations: 9344; reused: 768; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5g6:vt=9578,vn=8916,q=0.502,p=0.802, g5h6:vt=343,vn=300,q=0.476,p=0.066, g5f4:vt=107,vn=70,q=0.393,p=0.066]
2026-05-28 02:10:21,382: INFO: move_number: 29; White move: g5g6
2026-05-28 02:10:21,383: INFO: MCTSNN; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 02:10:29,976: INFO: MCTSNN; BLACK; move_number: 29; time: 8.593275s; move: b7b6; value: 0.7456; new_visits: 8; total_visits: 9; iterations: 128; reused: 46; policy: best_q; proven_root: none; proven_root_stm: none; top3: [d7c6:vt=20,vn=19,q=0.741,p=0.030, c5c4:vt=20,vn=19,q=0.732,p=0.030, b7b5:vt=20,vn=19,q=0.723,p=0.030]
2026-05-28 02:10:29,976: INFO: move_number: 29; Black move: b7b6
2026-05-28 02:10:29,976: INFO: MCTSTrad; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 02:10:32,775: INFO: MCTSTrad; WHITE; move_number: 30; time: 2.798814s; move: g6f5; value: 0.5330; new_visits: 8639; total_visits: 8649; iterations: 10240; reused: 61; policy: robust; proven_root: none; proven_root_stm: none; top3: [g6f5:vt=8649,vn=8639,q=0.533,p=0.059, e3e4:vt=186,vn=180,q=0.470,p=0.059, a2a3:vt=158,vn=152,q=0.458,p=0.059]
2026-05-28 02:10:32,775: INFO: move_number: 30; White move: g6f5
2026-05-28 02:10:32,775: INFO: MCTSNN; BLACK; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 02:10:42,580: INFO: MCTSNN; BLACK; move_number: 30; time: 9.804487s; move: d7c6; value: 0.6702; new_visits: 19; total_visits: 19; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c5c4:vt=20,vn=20,q=0.634,p=0.030, d7c6:vt=19,vn=19,q=0.670,p=0.030, d6d5:vt=18,vn=18,q=0.620,p=0.030]
2026-05-28 02:10:42,580: INFO: move_number: 30; Black move: d7c6
2026-05-28 02:10:42,580: INFO: MCTSTrad; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 02:10:45,281: INFO: MCTSTrad; WHITE; move_number: 31; time: 2.701122s; move: b2b3; value: 0.6176; new_visits: 8162; total_visits: 8167; iterations: 9600; reused: 57; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2b3:vt=8167,vn=8162,q=0.618,p=0.059, f5e4:vt=159,vn=156,q=0.498,p=0.059, e3e4:vt=149,vn=140,q=0.495,p=0.059]
2026-05-28 02:10:45,281: INFO: move_number: 31; White move: b2b3
2026-05-28 02:10:45,281: INFO: MCTSNN; BLACK; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 02:10:53,178: INFO: MCTSNN; BLACK; move_number: 31; time: 7.896176s; move: c6b5; value: 0.6533; new_visits: 32; total_visits: 32; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6b5:vt=32,vn=32,q=0.653,p=0.031, e7e6:vt=15,vn=14,q=0.104,p=0.379, f6e5:vt=10,vn=10,q=0.610,p=0.031]
2026-05-28 02:10:53,178: INFO: move_number: 31; Black move: c6b5
2026-05-28 02:10:53,178: INFO: MCTSTrad; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 02:10:55,893: INFO: MCTSTrad; WHITE; move_number: 32; time: 2.714938s; move: b1g1; value: 0.6566; new_visits: 6039; total_visits: 6052; iterations: 7424; reused: 97; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1g1:vt=6052,vn=6039,q=0.657,p=0.035, a2a4:vt=514,vn=495,q=0.510,p=0.432, b1h1:vt=197,vn=182,q=0.583,p=0.035]
2026-05-28 02:10:55,893: INFO: move_number: 32; White move: b1g1
2026-05-28 02:10:55,893: INFO: MCTSNN; BLACK; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 02:11:04,507: INFO: MCTSNN; BLACK; move_number: 32; time: 8.613903s; move: a7a5; value: 0.7106; new_visits: 33; total_visits: 33; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a5:vt=33,vn=33,q=0.711,p=0.033, b5a5:vt=31,vn=31,q=0.699,p=0.033, e7e6:vt=13,vn=13,q=0.039,p=0.404]
2026-05-28 02:11:04,507: INFO: move_number: 32; Black move: a7a5
2026-05-28 02:11:04,507: INFO: MCTSTrad; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 02:11:07,218: INFO: MCTSTrad; WHITE; move_number: 33; time: 2.710822s; move: g1g4; value: 0.6775; new_visits: 3333; total_visits: 3346; iterations: 7296; reused: 98; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1g4:vt=3346,vn=3333,q=0.677,p=0.029, f5e6:vt=2191,vn=2178,q=0.612,p=0.029, a2a4:vt=237,vn=222,q=0.418,p=0.356]
2026-05-28 02:11:07,218: INFO: move_number: 33; White move: g1g4
2026-05-28 02:11:07,218: INFO: MCTSNN; BLACK; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 02:11:15,034: INFO: MCTSNN; BLACK; move_number: 33; time: 7.815518s; move: d6d5; value: 0.5971; new_visits: 49; total_visits: 49; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6d5:vt=49,vn=49,q=0.597,p=0.037, e7e6:vt=18,vn=16,q=0.078,p=0.448, f6c3:vt=13,vn=13,q=0.537,p=0.037]
2026-05-28 02:11:15,034: INFO: move_number: 33; Black move: d6d5
2026-05-28 02:11:15,034: INFO: MCTSTrad; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 02:11:17,741: INFO: MCTSTrad; WHITE; move_number: 34; time: 2.706495s; move: e3e4; value: 0.6943; new_visits: 5057; total_visits: 5067; iterations: 6528; reused: 223; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3e4:vt=5067,vn=5057,q=0.694,p=0.023, a2a4:vt=838,vn=818,q=0.574,p=0.281, g4g1:vt=133,vn=112,q=0.591,p=0.023]
2026-05-28 02:11:17,741: INFO: move_number: 34; White move: e3e4
2026-05-28 02:11:17,741: INFO: MCTSNN; BLACK; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 02:11:28,504: INFO: MCTSNN; BLACK; move_number: 34; time: 10.762972s; move: d5e4; value: 0.4649; new_visits: 108; total_visits: 109; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5e4:vt=109,vn=108,q=0.465,p=0.385, e7e6:vt=4,vn=4,q=0.040,p=0.110, f6h8:vt=1,vn=1,q=0.041,p=0.032]
2026-05-28 02:11:28,504: INFO: move_number: 34; Black move: d5e4
2026-05-28 02:11:28,504: INFO: MCTSTrad; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 02:11:31,280: INFO: MCTSTrad; WHITE; move_number: 35; time: 2.775932s; move: g4e4; value: 0.7069; new_visits: 4050; total_visits: 4458; iterations: 7936; reused: 709; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4e4:vt=4458,vn=4050,q=0.707,p=0.293, f5f4:vt=2329,vn=2303,q=0.696,p=0.024, f5e4:vt=1454,vn=1362,q=0.666,p=0.286]
2026-05-28 02:11:31,280: INFO: move_number: 35; White move: g4e4
2026-05-28 02:11:31,280: INFO: MCTSNN; BLACK; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 02:11:39,466: INFO: MCTSNN; BLACK; move_number: 35; time: 8.186162s; move: b5c6; value: 0.5159; new_visits: 52; total_visits: 56; iterations: 128; reused: 47; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5c6:vt=56,vn=52,q=0.516,p=0.038, b5a6:vt=35,vn=21,q=0.494,p=0.038, e7e6:vt=28,vn=17,q=0.100,p=0.465]
2026-05-28 02:11:39,467: INFO: move_number: 35; Black move: b5c6
2026-05-28 02:11:39,467: INFO: MCTSTrad; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 02:11:42,180: INFO: MCTSTrad; WHITE; move_number: 36; time: 2.713537s; move: f5e6; value: 0.6708; new_visits: 7307; total_visits: 7309; iterations: 8320; reused: 133; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5e6:vt=7309,vn=7307,q=0.671,p=0.030, e4e6:vt=280,vn=273,q=0.603,p=0.104, e4e7:vt=135,vn=126,q=0.180,p=0.362]
2026-05-28 02:11:42,181: INFO: move_number: 36; White move: f5e6
2026-05-28 02:11:42,181: INFO: MCTSNN; BLACK; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 02:11:50,963: INFO: MCTSNN; BLACK; move_number: 36; time: 8.782599s; move: c6b5; value: 0.6335; new_visits: 32; total_visits: 32; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6b5:vt=32,vn=32,q=0.634,p=0.067, b6b5:vt=24,vn=24,q=0.620,p=0.067, f6g5:vt=20,vn=20,q=0.592,p=0.067]
2026-05-28 02:11:50,963: INFO: move_number: 36; Black move: c6b5
2026-05-28 02:11:50,964: INFO: MCTSTrad; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 02:11:53,668: INFO: MCTSTrad; WHITE; move_number: 37; time: 2.704182s; move: e4g4; value: 0.7110; new_visits: 4995; total_visits: 5011; iterations: 10112; reused: 278; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4g4:vt=5011,vn=4995,q=0.711,p=0.025, e6d5:vt=2151,vn=2121,q=0.699,p=0.025, a2a4:vt=1836,vn=1764,q=0.669,p=0.302]
2026-05-28 02:11:53,668: INFO: move_number: 37; White move: e4g4
2026-05-28 02:11:53,668: INFO: MCTSNN; BLACK; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 02:12:01,441: INFO: MCTSNN; BLACK; move_number: 37; time: 7.772613s; move: b5c6; value: 0.4280; new_visits: 50; total_visits: 50; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5c6:vt=50,vn=50,q=0.428,p=0.077, f6d4:vt=12,vn=12,q=0.325,p=0.077, b5a6:vt=10,vn=10,q=0.282,p=0.077]
2026-05-28 02:12:01,441: INFO: move_number: 37; Black move: b5c6
2026-05-28 02:12:01,441: INFO: MCTSTrad; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 02:12:04,150: INFO: MCTSTrad; WHITE; move_number: 38; time: 2.709085s; move: g4g3; value: 0.7018; new_visits: 3079; total_visits: 3394; iterations: 8832; reused: 2721; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4g3:vt=3394,vn=3079,q=0.702,p=0.053, g4g2:vt=3389,vn=2117,q=0.701,p=0.053, a2a4:vt=3055,vn=2635,q=0.714,p=0.053]
2026-05-28 02:12:04,150: INFO: move_number: 38; White move: g4g3
2026-05-28 02:12:04,150: INFO: MCTSNN; BLACK; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 02:12:10,529: INFO: MCTSNN; BLACK; move_number: 38; time: 6.378920s; move: c6b5; value: 0.5920; new_visits: 21; total_visits: 21; iterations: 128; reused: 2; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f6h4:vt=23,vn=23,q=0.590,p=0.067, b6b5:vt=22,vn=22,q=0.573,p=0.067, c6b5:vt=21,vn=21,q=0.592,p=0.067]
2026-05-28 02:12:10,529: INFO: move_number: 38; Black move: c6b5
2026-05-28 02:12:10,530: INFO: MCTSTrad; WHITE; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 02:12:13,299: INFO: MCTSTrad; WHITE; move_number: 39; time: 2.769834s; move: g3g4; value: 0.7062; new_visits: 15046; total_visits: 15055; iterations: 17152; reused: 136; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3g4:vt=15055,vn=15046,q=0.706,p=0.033, a2a4:vt=852,vn=815,q=0.582,p=0.404, g3g2:vt=239,vn=231,q=0.668,p=0.033]
2026-05-28 02:12:13,299: INFO: move_number: 39; White move: g3g4
2026-05-28 02:12:13,300: INFO: MCTSNN; BLACK; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 02:12:17,891: INFO: MCTSNN; BLACK; move_number: 39; time: 4.590907s; move: b5c6; value: 0.4274; new_visits: 50; total_visits: 50; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5c6:vt=50,vn=50,q=0.427,p=0.077, f6d4:vt=12,vn=12,q=0.325,p=0.077, b5a6:vt=10,vn=10,q=0.283,p=0.077]
2026-05-28 02:12:17,891: INFO: move_number: 39; Black move: b5c6
2026-05-28 02:12:17,891: INFO: MCTSTrad; WHITE; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 02:12:20,608: INFO: MCTSTrad; WHITE; move_number: 40; time: 2.716697s; move: a2a4; value: 0.6967; new_visits: 8451; total_visits: 11024; iterations: 11520; reused: 11061; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2a4:vt=11024,vn=8451,q=0.697,p=0.053, g4g2:vt=3487,vn=98,q=0.694,p=0.053, g4g3:vt=3476,vn=82,q=0.694,p=0.053]
2026-05-28 02:12:20,608: INFO: move_number: 40; White move: a2a4
2026-05-28 02:12:20,608: INFO: MCTSNN; BLACK; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 02:12:29,546: INFO: MCTSNN; BLACK; move_number: 40; time: 8.937784s; move: b6b5; value: 0.5929; new_visits: 52; total_visits: 52; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6b5:vt=52,vn=52,q=0.593,p=0.077, c6c7:vt=22,vn=22,q=0.537,p=0.077, c6b7:vt=22,vn=22,q=0.545,p=0.077]
2026-05-28 02:12:29,546: INFO: move_number: 40; Black move: b6b5
2026-05-28 02:12:29,546: INFO: MCTSTrad; WHITE; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 02:12:32,246: INFO: MCTSTrad; WHITE; move_number: 41; time: 2.700424s; move: a4b5; value: 0.6983; new_visits: 8722; total_visits: 9203; iterations: 10624; reused: 980; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4b5:vt=9203,vn=8722,q=0.698,p=0.432, e6f5:vt=242,vn=129,q=0.668,p=0.035, e6f7:vt=107,vn=20,q=0.636,p=0.035]
2026-05-28 02:12:32,246: INFO: move_number: 41; White move: a4b5
2026-05-28 02:12:32,247: INFO: MCTSNN; BLACK; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 02:12:40,987: INFO: MCTSNN; BLACK; move_number: 41; time: 8.740512s; move: c6b5; value: 0.4578; new_visits: 83; total_visits: 98; iterations: 128; reused: 16; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6b5:vt=98,vn=83,q=0.458,p=0.802, c6b6:vt=29,vn=29,q=0.597,p=0.066, c6c7:vt=11,vn=11,q=0.484,p=0.066]
2026-05-28 02:12:40,987: INFO: move_number: 41; Black move: c6b5
2026-05-28 02:12:40,987: INFO: MCTSTrad; WHITE; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 02:12:43,688: INFO: MCTSTrad; WHITE; move_number: 42; time: 2.700892s; move: e6d5; value: 0.7380; new_visits: 0; total_visits: 2507; iterations: 265344; reused: 8605; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6d5:vt=2507,vn=0,q=0.738,p=0.033, e6f7:vt=1667,vn=0,q=0.701,p=0.033, g4e4:vt=1626,vn=0,q=0.701,p=0.033]
2026-05-28 02:12:43,688: INFO: move_number: 42; White move: e6d5
2026-05-28 02:12:43,689: INFO: MCTSNN; BLACK; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 02:12:48,940: INFO: MCTSNN; BLACK; move_number: 42; time: 5.251414s; move: b5b6; value: 0.7014; new_visits: 19; total_visits: 19; iterations: 128; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e7e6:vt=24,vn=22,q=0.324,p=0.465, e7e5:vt=21,vn=21,q=0.698,p=0.038, b5b6:vt=19,vn=19,q=0.701,p=0.038]
2026-05-28 02:12:48,940: INFO: move_number: 42; Black move: b5b6
2026-05-28 02:12:48,940: INFO: MCTSTrad; WHITE; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 02:12:51,653: INFO: MCTSTrad; WHITE; move_number: 43; time: 2.712954s; move: g4g2; value: 0.7647; new_visits: 3956; total_visits: 3967; iterations: 11136; reused: 138; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4g2:vt=3967,vn=3956,q=0.765,p=0.034, g4g6:vt=2283,vn=2277,q=0.763,p=0.034, g4g1:vt=1909,vn=1898,q=0.763,p=0.034]
2026-05-28 02:12:51,653: INFO: move_number: 43; White move: g4g2
2026-05-28 02:12:51,654: INFO: MCTSNN; BLACK; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 02:13:03,235: INFO: MCTSNN; BLACK; move_number: 43; time: 11.581897s; move: b6b5; value: 0.5205; new_visits: 42; total_visits: 42; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7e6:vt=42,vn=42,q=0.312,p=0.417, b6b5:vt=42,vn=42,q=0.520,p=0.034, a5a4:vt=6,vn=6,q=0.405,p=0.034]
2026-05-28 02:13:03,236: INFO: move_number: 43; Black move: b6b5
2026-05-28 02:13:03,236: INFO: MCTSTrad; WHITE; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 02:13:05,961: INFO: MCTSTrad; WHITE; move_number: 44; time: 2.725766s; move: g2g8; value: 0.7345; new_visits: 3904; total_visits: 3916; iterations: 10880; reused: 95; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2g8:vt=3916,vn=3904,q=0.735,p=0.059, g2g3:vt=2793,vn=2788,q=0.733,p=0.059, g2g1:vt=1763,vn=1757,q=0.731,p=0.059]
2026-05-28 02:13:05,962: INFO: move_number: 44; White move: g2g8
2026-05-28 02:13:05,962: INFO: MCTSNN; BLACK; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 02:13:14,289: INFO: MCTSNN; BLACK; move_number: 44; time: 8.326795s; move: e7e6; value: 0.2710; new_visits: 49; total_visits: 51; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7e6:vt=51,vn=49,q=0.271,p=0.448, f6d4:vt=37,vn=37,q=0.592,p=0.037, b5b4:vt=12,vn=12,q=0.380,p=0.037]
2026-05-28 02:13:14,289: INFO: move_number: 44; Black move: e7e6
2026-05-28 02:13:14,289: INFO: MCTSTrad; WHITE; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 02:13:16,990: INFO: MCTSTrad; WHITE; move_number: 45; time: 2.701150s; move: d5e6; value: 0.7579; new_visits: 6020; total_visits: 6338; iterations: 48768; reused: 562; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5e6:vt=6338,vn=6020,q=0.758,p=0.859, d5d6:vt=1594,vn=1374,q=0.774,p=0.071, d5e4:vt=81,vn=58,q=0.625,p=0.071]
2026-05-28 02:13:16,990: INFO: move_number: 45; White move: d5e6
2026-05-28 02:13:16,990: INFO: MCTSNN; BLACK; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 02:13:23,362: INFO: MCTSNN; BLACK; move_number: 45; time: 6.371630s; move: f6d4; value: 0.4944; new_visits: 40; total_visits: 45; iterations: 128; reused: 43; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6d4:vt=45,vn=40,q=0.494,p=0.059, f6c3:vt=43,vn=37,q=0.488,p=0.059, f6b2:vt=28,vn=22,q=0.509,p=0.059]
2026-05-28 02:13:23,362: INFO: move_number: 45; Black move: f6d4
2026-05-28 02:13:23,362: INFO: MCTSTrad; WHITE; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 02:13:26,064: INFO: MCTSTrad; WHITE; move_number: 46; time: 2.701622s; move: e6d6; value: 0.7613; new_visits: 0; total_visits: 3416; iterations: 223616; reused: 5004; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6d6:vt=3416,vn=0,q=0.761,p=0.031, g8b8:vt=478,vn=0,q=0.650,p=0.379, g8g2:vt=176,vn=0,q=0.731,p=0.031]
2026-05-28 02:13:26,064: INFO: move_number: 46; White move: e6d6
2026-05-28 02:13:26,064: INFO: MCTSNN; BLACK; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 02:13:35,959: INFO: MCTSNN; BLACK; move_number: 46; time: 9.894578s; move: b5b4; value: 0.4807; new_visits: 51; total_visits: 51; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5b4:vt=51,vn=51,q=0.481,p=0.038, a5a4:vt=45,vn=45,q=0.671,p=0.038, d4e5:vt=19,vn=19,q=0.022,p=0.465]
2026-05-28 02:13:35,959: INFO: move_number: 46; Black move: b5b4
2026-05-28 02:13:35,959: INFO: MCTSTrad; WHITE; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 02:13:38,660: INFO: MCTSTrad; WHITE; move_number: 47; time: 2.700763s; move: g8b8; value: 0.7510; new_visits: 0; total_visits: 1259; iterations: 328320; reused: 1651; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8b8:vt=1259,vn=0,q=0.751,p=0.391, g8g3:vt=83,vn=0,q=0.743,p=0.032, g8a8:vt=46,vn=0,q=0.719,p=0.032]
2026-05-28 02:13:38,660: INFO: move_number: 47; White move: g8b8
2026-05-28 02:13:38,660: INFO: MCTSNN; BLACK; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 02:13:50,039: INFO: MCTSNN; BLACK; move_number: 47; time: 11.378650s; move: b4c3; value: 0.3827; new_visits: 67; total_visits: 75; iterations: 128; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4c3:vt=75,vn=67,q=0.383,p=0.500, b4a3:vt=70,vn=61,q=0.369,p=0.500]
2026-05-28 02:13:50,039: INFO: move_number: 47; Black move: b4c3
2026-05-28 02:13:50,039: INFO: MCTSTrad; WHITE; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 02:13:52,740: INFO: MCTSTrad; WHITE; move_number: 48; time: 2.701155s; move: b8b7; value: 0.8158; new_visits: 788; total_visits: 1202; iterations: 273024; reused: 750; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8b7:vt=1202,vn=788,q=0.816,p=0.056, b8b5:vt=57,vn=8,q=0.738,p=0.056, b8a8:vt=44,vn=2,q=0.709,p=0.056]
2026-05-28 02:13:52,740: INFO: move_number: 48; White move: b8b7
2026-05-28 02:13:52,741: INFO: MCTSNN; BLACK; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 02:14:05,530: INFO: MCTSNN; BLACK; move_number: 48; time: 12.790026s; move: d4e3; value: 0.5805; new_visits: 15; total_visits: 16; iterations: 128; reused: 10; policy: best_q; proven_root: none; proven_root_stm: none; top3: [d4e5:vt=22,vn=18,q=0.114,p=0.504, c3b2:vt=17,vn=17,q=0.577,p=0.041, d4e3:vt=16,vn=15,q=0.580,p=0.041]
2026-05-28 02:14:05,531: INFO: move_number: 48; Black move: d4e3
2026-05-28 02:14:05,531: INFO: MCTSTrad; WHITE; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 02:14:08,231: INFO: MCTSTrad; WHITE; move_number: 49; time: 2.700465s; move: b7e7; value: 0.8938; new_visits: 0; total_visits: 31; iterations: 473344; reused: 138; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b7e7:vt=31,vn=0,q=0.894,p=0.053, d6e5:vt=13,vn=0,q=0.840,p=0.053, d6d5:vt=11,vn=0,q=0.827,p=0.053]
2026-05-28 02:14:08,231: INFO: move_number: 49; White move: b7e7
2026-05-28 02:14:08,232: INFO: MCTSNN; BLACK; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 02:14:18,130: INFO: MCTSNN; BLACK; move_number: 49; time: 9.898438s; move: e3g1; value: 0.6519; new_visits: 13; total_visits: 13; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c3b3:vt=16,vn=16,q=0.265,p=0.397, e3d4:vt=13,vn=13,q=0.650,p=0.033, e3f2:vt=13,vn=13,q=0.651,p=0.033]
2026-05-28 02:14:18,130: INFO: move_number: 49; Black move: e3g1
2026-05-28 02:14:18,130: INFO: MCTSTrad; WHITE; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 02:14:20,831: INFO: MCTSTrad; WHITE; move_number: 50; time: 2.700363s; move: e7b7; value: 0.7999; new_visits: 1706; total_visits: 1706; iterations: 211968; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7b7:vt=1706,vn=1706,q=0.800,p=0.031, e7g7:vt=253,vn=253,q=0.764,p=0.031, e7e3:vt=52,vn=52,q=0.084,p=0.379]
2026-05-28 02:14:20,831: INFO: move_number: 50; White move: e7b7
2026-05-28 02:14:20,831: INFO: MCTSNN; BLACK; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 02:14:36,345: INFO: MCTSNN; BLACK; move_number: 50; time: 15.514219s; move: c3d4; value: 0.6082; new_visits: 30; total_visits: 30; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g1h2:vt=31,vn=31,q=0.271,p=0.549, c3d4:vt=30,vn=30,q=0.608,p=0.045, g1f2:vt=15,vn=15,q=0.589,p=0.045]
2026-05-28 02:14:36,345: INFO: move_number: 50; Black move: c3d4
2026-05-28 02:14:36,346: INFO: MCTSTrad; WHITE; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 02:14:39,046: INFO: MCTSTrad; WHITE; move_number: 51; time: 2.700555s; move: b7h7; value: 0.8285; new_visits: 43; total_visits: 128; iterations: 533760; reused: 445; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7h7:vt=128,vn=43,q=0.829,p=0.035, b7a7:vt=97,vn=4,q=0.825,p=0.035, b7g7:vt=85,vn=36,q=0.822,p=0.035]
2026-05-28 02:14:39,046: INFO: move_number: 51; White move: b7h7
2026-05-28 02:14:39,046: INFO: MCTSNN; BLACK; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 02:14:50,041: INFO: MCTSNN; BLACK; move_number: 51; time: 10.994496s; move: g1f2; value: 0.4994; new_visits: 41; total_visits: 41; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1f2:vt=41,vn=41,q=0.499,p=0.050, d4c3:vt=35,vn=35,q=0.567,p=0.050, g1h2:vt=23,vn=23,q=0.016,p=0.604]
2026-05-28 02:14:50,041: INFO: move_number: 51; Black move: g1f2
2026-05-28 02:14:50,041: INFO: MCTSTrad; WHITE; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 02:14:52,742: INFO: MCTSTrad; WHITE; move_number: 52; time: 2.700564s; move: h7g7; value: 0.7868; new_visits: 1569; total_visits: 1575; iterations: 331520; reused: 30; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7g7:vt=1575,vn=1569,q=0.787,p=0.032, d6c6:vt=160,vn=160,q=0.763,p=0.032, h7a7:vt=120,vn=120,q=0.775,p=0.032]
2026-05-28 02:14:52,742: INFO: move_number: 52; White move: h7g7
2026-05-28 02:14:52,742: INFO: MCTSNN; BLACK; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 02:15:05,511: INFO: MCTSNN; BLACK; move_number: 52; time: 12.769344s; move: d4c3; value: 0.5968; new_visits: 49; total_visits: 49; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4c3:vt=49,vn=49,q=0.597,p=0.045, d4d3:vt=31,vn=31,q=0.583,p=0.045, f2g3:vt=22,vn=22,q=0.060,p=0.549]
2026-05-28 02:15:05,512: INFO: move_number: 52; Black move: d4c3
2026-05-28 02:15:05,512: INFO: MCTSTrad; WHITE; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 02:15:08,212: INFO: MCTSTrad; WHITE; move_number: 53; time: 2.700190s; move: g7f7; value: 0.7833; new_visits: 487; total_visits: 609; iterations: 327936; reused: 335; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7f7:vt=609,vn=487,q=0.783,p=0.030, g7b7:vt=62,vn=28,q=0.751,p=0.030, g7g2:vt=54,vn=15,q=0.747,p=0.030]
2026-05-28 02:15:08,212: INFO: move_number: 53; White move: g7f7
2026-05-28 02:15:08,212: INFO: MCTSNN; BLACK; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 02:15:22,682: INFO: MCTSNN; BLACK; move_number: 53; time: 14.470212s; move: f2e3; value: 0.5485; new_visits: 38; total_visits: 38; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2e3:vt=38,vn=38,q=0.548,p=0.035, c3b3:vt=35,vn=34,q=0.325,p=0.424, f2g3:vt=11,vn=11,q=0.295,p=0.123]
2026-05-28 02:15:22,683: INFO: move_number: 53; Black move: f2e3
2026-05-28 02:15:22,683: INFO: MCTSTrad; WHITE; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 02:15:25,383: INFO: MCTSTrad; WHITE; move_number: 54; time: 2.700303s; move: f7f3; value: 0.9034; new_visits: 8; total_visits: 20; iterations: 524032; reused: 71; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f7f3:vt=20,vn=8,q=0.903,p=0.045, f7e7:vt=12,vn=1,q=0.874,p=0.045, f7b7:vt=8,vn=1,q=0.840,p=0.045]
2026-05-28 02:15:25,383: INFO: move_number: 54; White move: f7f3
2026-05-28 02:15:25,384: INFO: MCTSNN; BLACK; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 02:15:28,084: INFO: MCTSNN; BLACK; move_number: 54; time: 2.700348s; move: c3d2; value: 0.4972; new_visits: 3; total_visits: 3; iterations: 692096; reused: 2; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c3b3:vt=15,vn=14,q=0.249,p=0.604, c3d4:vt=3,vn=3,q=0.490,p=0.050, c3d3:vt=3,vn=3,q=0.495,p=0.050]
2026-05-28 02:15:28,084: INFO: move_number: 54; Black move: c3d2
2026-05-28 02:15:28,084: INFO: MCTSTrad; WHITE; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 02:15:30,785: INFO: MCTSTrad; WHITE; move_number: 55; time: 2.701160s; move: f3f7; value: 0.8011; new_visits: 632; total_visits: 632; iterations: 279296; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3f7:vt=632,vn=632,q=0.801,p=0.032, f3e3:vt=88,vn=88,q=0.508,p=0.385, f3f8:vt=57,vn=57,q=0.739,p=0.032]
2026-05-28 02:15:30,786: INFO: move_number: 55; White move: f3f7
2026-05-28 02:15:30,786: INFO: MCTSNN; BLACK; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 02:15:40,364: INFO: MCTSNN; BLACK; move_number: 55; time: 9.578566s; move: d2c2; value: 0.6340; new_visits: 22; total_visits: 22; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e3d4:vt=22,vn=22,q=0.625,p=0.038, d2c2:vt=22,vn=22,q=0.634,p=0.038, e3f4:vt=17,vn=17,q=0.077,p=0.465]
2026-05-28 02:15:40,364: INFO: move_number: 55; Black move: d2c2
2026-05-28 02:15:40,365: INFO: MCTSTrad; WHITE; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 02:15:43,065: INFO: MCTSTrad; WHITE; move_number: 56; time: 2.700170s; move: f7e7; value: 0.9061; new_visits: 0; total_visits: 32; iterations: 454272; reused: 68; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7e7:vt=32,vn=0,q=0.906,p=0.030, f7f3:vt=30,vn=24,q=0.897,p=0.030, f7b7:vt=10,vn=7,q=0.862,p=0.030]
2026-05-28 02:15:43,065: INFO: move_number: 56; White move: f7e7
2026-05-28 02:15:43,065: INFO: MCTSNN; BLACK; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 02:15:50,698: INFO: MCTSNN; BLACK; move_number: 56; time: 7.632629s; move: e3g1; value: 0.6391; new_visits: 21; total_visits: 21; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e3g1:vt=21,vn=21,q=0.639,p=0.032, c2b3:vt=16,vn=16,q=0.265,p=0.384, e3f4:vt=8,vn=8,q=0.410,p=0.111]
2026-05-28 02:15:50,698: INFO: move_number: 56; Black move: e3g1
2026-05-28 02:15:50,698: INFO: MCTSTrad; WHITE; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 02:15:53,399: INFO: MCTSTrad; WHITE; move_number: 57; time: 2.700609s; move: e7b7; value: 0.8310; new_visits: 1273; total_visits: 1273; iterations: 233216; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7b7:vt=1273,vn=1273,q=0.831,p=0.031, e7e2:vt=91,vn=91,q=0.483,p=0.379, e7g7:vt=63,vn=63,q=0.770,p=0.031]
2026-05-28 02:15:53,399: INFO: move_number: 57; White move: e7b7
2026-05-28 02:15:53,399: INFO: MCTSNN; BLACK; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 02:16:04,651: INFO: MCTSNN; BLACK; move_number: 57; time: 11.251822s; move: g1h2; value: 0.2563; new_visits: 32; total_visits: 32; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1h2:vt=32,vn=32,q=0.256,p=0.504, c2c3:vt=19,vn=19,q=0.564,p=0.041, g1d4:vt=17,vn=17,q=0.551,p=0.041]
2026-05-28 02:16:04,651: INFO: move_number: 57; Black move: g1h2
2026-05-28 02:16:04,651: INFO: MCTSTrad; WHITE; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 02:16:07,352: INFO: MCTSTrad; WHITE; move_number: 58; time: 2.700374s; move: d6c5; value: 0.8936; new_visits: 1068; total_visits: 1297; iterations: 274688; reused: 301; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6c5:vt=1297,vn=1068,q=0.894,p=0.709, d6d5:vt=228,vn=209,q=0.919,p=0.058, d6c6:vt=224,vn=206,q=0.917,p=0.058]
2026-05-28 02:16:07,352: INFO: move_number: 58; White move: d6c5
2026-05-28 02:16:07,352: INFO: MCTSNN; BLACK; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 02:16:19,627: INFO: MCTSNN; BLACK; move_number: 58; time: 12.275398s; move: c2b2; value: 0.5050; new_visits: 16; total_visits: 17; iterations: 128; reused: 26; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h2g1:vt=28,vn=20,q=0.240,p=0.326, h2e5:vt=23,vn=22,q=0.491,p=0.027, h2g3:vt=22,vn=21,q=0.482,p=0.027]
2026-05-28 02:16:19,628: INFO: move_number: 58; Black move: c2b2
2026-05-28 02:16:19,628: INFO: MCTSTrad; WHITE; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 02:16:22,328: INFO: MCTSTrad; WHITE; move_number: 59; time: 2.700625s; move: c5d4; value: 0.8835; new_visits: 69; total_visits: 69; iterations: 400128; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5d4:vt=69,vn=69,q=0.884,p=0.056, b3b4:vt=56,vn=56,q=0.880,p=0.056, b7b5:vt=49,vn=49,q=0.866,p=0.056]
2026-05-28 02:16:22,329: INFO: move_number: 59; White move: c5d4
2026-05-28 02:16:22,329: INFO: MCTSNN; BLACK; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 02:16:32,391: INFO: MCTSNN; BLACK; move_number: 59; time: 10.062101s; move: b2a3; value: 0.6137; new_visits: 10; total_visits: 10; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b2c2:vt=26,vn=26,q=0.574,p=0.027, h2g1:vt=19,vn=19,q=0.212,p=0.335, h2d6:vt=19,vn=19,q=0.542,p=0.027]
2026-05-28 02:16:32,391: INFO: move_number: 59; Black move: b2a3
2026-05-28 02:16:32,391: INFO: MCTSTrad; WHITE; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 02:16:35,092: INFO: MCTSTrad; WHITE; move_number: 60; time: 2.700525s; move: b7h7; value: 0.9520; new_visits: 36; total_visits: 36; iterations: 705792; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7h7:vt=36,vn=36,q=0.952,p=0.053, d4c5:vt=27,vn=27,q=0.937,p=0.053, d4e3:vt=27,vn=27,q=0.938,p=0.053]
2026-05-28 02:16:35,092: INFO: move_number: 60; White move: b7h7
2026-05-28 02:16:35,092: INFO: MCTSNN; BLACK; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 02:16:46,409: INFO: MCTSNN; BLACK; move_number: 60; time: 11.317277s; move: h2b8; value: 0.5188; new_visits: 21; total_visits: 21; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h2g3:vt=24,vn=24,q=0.505,p=0.035, h2d6:vt=23,vn=23,q=0.514,p=0.035, h2f4:vt=23,vn=23,q=0.507,p=0.035]
2026-05-28 02:16:46,409: INFO: move_number: 60; Black move: h2b8
2026-05-28 02:16:46,409: INFO: MCTSTrad; WHITE; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 02:16:49,110: INFO: MCTSTrad; WHITE; move_number: 61; time: 2.700365s; move: h7h3; value: 0.8810; new_visits: 68; total_visits: 68; iterations: 371072; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7h3:vt=68,vn=68,q=0.881,p=0.045, h7b7:vt=65,vn=65,q=0.888,p=0.045, d4c5:vt=57,vn=57,q=0.882,p=0.045]
2026-05-28 02:16:49,110: INFO: move_number: 61; White move: h7h3
2026-05-28 02:16:49,110: INFO: MCTSNN; BLACK; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 02:16:59,156: INFO: MCTSNN; BLACK; move_number: 61; time: 10.045611s; move: b8d6; value: 0.4736; new_visits: 38; total_visits: 38; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8d6:vt=38,vn=38,q=0.474,p=0.030, a3b4:vt=27,vn=27,q=0.457,p=0.030, b8a7:vt=24,vn=24,q=0.163,p=0.365]
2026-05-28 02:16:59,156: INFO: move_number: 61; Black move: b8d6
2026-05-28 02:16:59,156: INFO: MCTSTrad; WHITE; move_number: 62; starting search; time_budget: 2.700000s
2026-05-28 02:17:01,856: INFO: MCTSTrad; WHITE; move_number: 62; time: 2.700410s; move: b3b4; value: 0.8115; new_visits: 336; total_visits: 338; iterations: 294400; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3b4:vt=338,vn=336,q=0.811,p=0.404, h3h6:vt=182,vn=182,q=0.877,p=0.033, h3f3:vt=101,vn=101,q=0.867,p=0.033]
2026-05-28 02:17:01,857: INFO: move_number: 62; White move: b3b4
2026-05-28 02:17:01,857: INFO: MCTSNN; BLACK; move_number: 62; starting search; time_budget: 2.700000s
2026-05-28 02:17:24,491: INFO: MCTSNN; BLACK; move_number: 62; time: 22.630756s; move: a3b4; value: 0.4557; new_visits: 117; total_visits: 128; iterations: 128; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [a3b4:vt=128,vn=117,q=0.456,p=0.753, a3a4:vt=5,vn=5,q=0.328,p=0.062, a3b2:vt=2,vn=2,q=0.027,p=0.062]
2026-05-28 02:17:24,491: INFO: move_number: 62; Black move: a3b4
2026-05-28 02:17:24,491: INFO: MCTSTrad; WHITE; move_number: 63; starting search; time_budget: 2.700000s
2026-05-28 02:17:27,193: INFO: MCTSTrad; WHITE; move_number: 63; time: 2.700807s; move: h3h7; value: 0.9016; new_visits: 0; total_visits: 94; iterations: 495232; reused: 293; policy: robust; proven_root: none; proven_root_stm: none; top3: [h3h7:vt=94,vn=0,q=0.902,p=0.034, h3h5:vt=33,vn=0,q=0.880,p=0.034, h3f3:vt=20,vn=0,q=0.856,p=0.034]
2026-05-28 02:17:27,193: INFO: move_number: 63; White move: h3h7
2026-05-28 02:17:27,193: INFO: MCTSNN; BLACK; move_number: 63; starting search; time_budget: 2.700000s
2026-05-28 02:17:40,617: INFO: MCTSNN; BLACK; move_number: 63; time: 13.420362s; move: d6f8; value: 0.5539; new_visits: 36; total_visits: 36; iterations: 128; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6f8:vt=36,vn=36,q=0.554,p=0.027, d6c5:vt=26,vn=19,q=0.295,p=0.335, b4a4:vt=20,vn=20,q=0.540,p=0.027]
2026-05-28 02:17:40,617: INFO: move_number: 63; Black move: d6f8
2026-05-28 02:17:40,617: INFO: MCTSTrad; WHITE; move_number: 64; starting search; time_budget: 2.700000s
2026-05-28 02:17:43,317: INFO: MCTSTrad; WHITE; move_number: 64; time: 2.700187s; move: h7b7; value: 0.7897; new_visits: 114; total_visits: 116; iterations: 484736; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7b7:vt=116,vn=114,q=0.790,p=0.404, h7d7:vt=89,vn=89,q=0.930,p=0.033, h7f7:vt=82,vn=82,q=0.928,p=0.033]
2026-05-28 02:17:43,318: INFO: move_number: 64; White move: h7b7
2026-05-28 02:17:43,318: INFO: MCTSNN; BLACK; move_number: 64; starting search; time_budget: 2.700000s
2026-05-28 02:17:56,275: INFO: MCTSNN; BLACK; move_number: 64; time: 12.956046s; move: b4a3; value: 0.4084; new_visits: 64; total_visits: 69; iterations: 128; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4a4:vt=69,vn=64,q=0.405,p=0.500, b4a3:vt=69,vn=64,q=0.408,p=0.500]
2026-05-28 02:17:56,275: INFO: move_number: 64; Black move: b4a3
2026-05-28 02:17:56,275: INFO: MCTSTrad; WHITE; move_number: 65; starting search; time_budget: 2.700000s
2026-05-28 02:17:58,976: INFO: MCTSTrad; WHITE; move_number: 65; time: 2.700530s; move: b7d7; value: 0.9379; new_visits: 76; total_visits: 76; iterations: 443904; reused: 58; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7d7:vt=76,vn=76,q=0.938,p=0.031, b7f7:vt=66,vn=66,q=0.932,p=0.031, b7h7:vt=64,vn=38,q=0.936,p=0.031]
2026-05-28 02:17:58,976: INFO: move_number: 65; White move: b7d7
2026-05-28 02:17:58,976: INFO: MCTSNN; BLACK; move_number: 65; starting search; time_budget: 2.700000s
2026-05-28 02:18:08,382: INFO: MCTSNN; BLACK; move_number: 65; time: 9.405731s; move: a3b4; value: 0.6244; new_visits: 23; total_visits: 23; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [a3b4:vt=23,vn=23,q=0.624,p=0.029, a5a4:vt=19,vn=19,q=0.526,p=0.029, a3a4:vt=18,vn=18,q=0.545,p=0.029]
2026-05-28 02:18:08,382: INFO: move_number: 65; Black move: a3b4
2026-05-28 02:18:08,382: INFO: MCTSTrad; WHITE; move_number: 66; starting search; time_budget: 2.700000s
2026-05-28 02:18:11,083: INFO: MCTSTrad; WHITE; move_number: 66; time: 2.700326s; move: d7b7; value: 0.7896; new_visits: 119; total_visits: 121; iterations: 528256; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7b7:vt=121,vn=119,q=0.790,p=0.465, d7f7:vt=82,vn=82,q=0.928,p=0.038, d7h7:vt=53,vn=53,q=0.920,p=0.038]
2026-05-28 02:18:11,083: INFO: move_number: 66; White move: d7b7
2026-05-28 02:18:11,083: INFO: MCTSNN; BLACK; move_number: 66; starting search; time_budget: 2.700000s
2026-05-28 02:18:22,349: INFO: MCTSNN; BLACK; move_number: 66; time: 11.265759s; move: b4a4; value: 0.4327; new_visits: 65; total_visits: 69; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4a4:vt=69,vn=65,q=0.433,p=0.500, b4a3:vt=66,vn=63,q=0.425,p=0.500]
2026-05-28 02:18:22,349: INFO: move_number: 66; Black move: b4a4
2026-05-28 02:18:22,349: INFO: MCTSTrad; WHITE; move_number: 67; starting search; time_budget: 2.700000s
2026-05-28 02:18:25,050: INFO: MCTSTrad; WHITE; move_number: 67; time: 2.700291s; move: b7h7; value: 0.9311; new_visits: 12; total_visits: 44; iterations: 587008; reused: 59; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7h7:vt=44,vn=12,q=0.931,p=0.031, b7f7:vt=44,vn=44,q=0.925,p=0.031, b7d7:vt=40,vn=40,q=0.928,p=0.031]
2026-05-28 02:18:25,050: INFO: move_number: 67; White move: b7h7
2026-05-28 02:18:25,050: INFO: MCTSNN; BLACK; move_number: 67; starting search; time_budget: 2.700000s
2026-05-28 02:18:37,529: INFO: MCTSNN; BLACK; move_number: 67; time: 12.478940s; move: a4b4; value: 0.5481; new_visits: 39; total_visits: 41; iterations: 128; reused: 23; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4b4:vt=41,vn=39,q=0.548,p=0.030, f8d6:vt=22,vn=21,q=0.514,p=0.030, f8a3:vt=21,vn=20,q=0.529,p=0.030]
2026-05-28 02:18:37,529: INFO: move_number: 67; Black move: a4b4
2026-05-28 02:18:37,529: INFO: GAME OVER - Draw by threefold repetition
