2026-05-28 00:25:42,441: INFO: MinimaxTrad; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 00:25:42,460: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: b1c3; value: -0.36
2026-05-28 00:25:42,532: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: d2d4; value: -1.24
2026-05-28 00:25:42,651: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: b1c3; value: -0.65
2026-05-28 00:25:42,651: INFO: MinimaxTrad; WHITE; move_number: 5; depth: 3; time: 0.210525s; move: b1c3; value: -0.65
2026-05-28 00:25:42,651: INFO: move_number: 5; White move: b1c3
2026-05-28 00:25:42,652: INFO: MCTSTrad; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 00:25:45,417: INFO: MCTSTrad; BLACK; move_number: 5; time: 2.765352s; move: b7b5; value: 0.5296; new_visits: 868; total_visits: 868; iterations: 2048; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7b5:vt=868,vn=868,q=0.530,p=0.024, f6g4:vt=432,vn=432,q=0.523,p=0.024, f6e4:vt=207,vn=207,q=0.403,p=0.296]
2026-05-28 00:25:45,417: INFO: move_number: 5; Black move: b7b5
2026-05-28 00:25:45,417: INFO: MinimaxTrad; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 00:25:45,430: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: a4b3; value: 0.51
2026-05-28 00:25:45,497: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: a4b3; value: -0.65
2026-05-28 00:25:45,551: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: a4b3; value: -0.26
2026-05-28 00:25:45,551: INFO: MinimaxTrad; WHITE; move_number: 6; depth: 3; time: 0.134053s; move: a4b3; value: -0.26
2026-05-28 00:25:45,551: INFO: move_number: 6; White move: a4b3
2026-05-28 00:25:45,551: INFO: MCTSTrad; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 00:25:48,404: INFO: MCTSTrad; BLACK; move_number: 6; time: 2.851958s; move: f8c5; value: 0.5720; new_visits: 777; total_visits: 858; iterations: 1408; reused: 730; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8c5:vt=858,vn=777,q=0.572,p=0.024, f6e4:vt=621,vn=418,q=0.444,p=0.296, f8e7:vt=109,vn=50,q=0.460,p=0.024]
2026-05-28 00:25:48,404: INFO: move_number: 6; Black move: f8c5
2026-05-28 00:25:48,404: INFO: MinimaxTrad; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 00:25:48,422: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: e1g1; value: -0.08
2026-05-28 00:25:48,492: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: a2a4; value: 0.19
2026-05-28 00:25:48,621: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: a2a4; value: 0.19
2026-05-28 00:25:48,621: INFO: MinimaxTrad; WHITE; move_number: 7; depth: 3; time: 0.217006s; move: a2a4; value: 0.19
2026-05-28 00:25:48,621: INFO: move_number: 7; White move: a2a4
2026-05-28 00:25:48,621: INFO: MCTSTrad; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 00:25:51,640: INFO: MCTSTrad; BLACK; move_number: 7; time: 3.018846s; move: b5b4; value: 0.7230; new_visits: 459; total_visits: 459; iterations: 640; reused: 43; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5b4:vt=459,vn=459,q=0.723,p=0.017, f6g4:vt=93,vn=81,q=0.704,p=0.017, b5a4:vt=19,vn=11,q=0.471,p=0.090]
2026-05-28 00:25:51,640: INFO: move_number: 7; Black move: b5b4
2026-05-28 00:25:51,641: INFO: MinimaxTrad; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 00:25:51,762: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: f3g5; value: -0.52
2026-05-28 00:25:52,013: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: f3g5; value: -0.71
2026-05-28 00:25:52,258: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: d2d4; value: -1.01
2026-05-28 00:25:52,258: INFO: MinimaxTrad; WHITE; move_number: 8; depth: 3; time: 0.617799s; move: d2d4; value: -1.01
2026-05-28 00:25:52,258: INFO: move_number: 8; White move: d2d4
2026-05-28 00:25:52,258: INFO: MCTSTrad; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 00:25:55,274: INFO: MCTSTrad; BLACK; move_number: 8; time: 3.015426s; move: e5d4; value: 0.8721; new_visits: 86; total_visits: 91; iterations: 256; reused: 20; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5d4:vt=91,vn=86,q=0.872,p=0.135, c6d4:vt=64,vn=58,q=0.849,p=0.135, b4c3:vt=57,vn=54,q=0.842,p=0.135]
2026-05-28 00:25:55,274: INFO: move_number: 8; Black move: e5d4
2026-05-28 00:25:55,274: INFO: MinimaxTrad; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 00:25:55,438: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: f3g5; value: -0.41
2026-05-28 00:25:55,649: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: f3g5; value: -0.41
2026-05-28 00:25:56,129: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: f3g5; value: -1.10
2026-05-28 00:25:56,129: INFO: MinimaxTrad; WHITE; move_number: 9; depth: 3; time: 0.855150s; move: f3g5; value: -1.10
2026-05-28 00:25:56,129: INFO: move_number: 9; White move: f3g5
2026-05-28 00:25:56,130: INFO: MCTSTrad; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 00:25:58,899: INFO: MCTSTrad; BLACK; move_number: 9; time: 2.769535s; move: b4c3; value: 0.8226; new_visits: 375; total_visits: 381; iterations: 512; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4c3:vt=381,vn=375,q=0.823,p=0.183, d4c3:vt=86,vn=80,q=0.733,p=0.183, c6e5:vt=14,vn=14,q=0.784,p=0.015]
2026-05-28 00:25:58,899: INFO: move_number: 9; Black move: b4c3
2026-05-28 00:25:58,900: INFO: MinimaxTrad; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 00:25:58,919: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: g5f7; value: -0.41
2026-05-28 00:25:58,942: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: g5f7; value: -0.41
2026-05-28 00:25:58,987: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: g5f7; value: -0.41
2026-05-28 00:25:58,987: INFO: MinimaxTrad; WHITE; move_number: 10; depth: 3; time: 0.087588s; move: g5f7; value: -0.41
2026-05-28 00:25:58,987: INFO: move_number: 10; White move: g5f7
2026-05-28 00:25:58,987: INFO: MCTSTrad; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 00:26:01,758: INFO: MCTSTrad; BLACK; move_number: 10; time: 2.770188s; move: c3b2; value: 0.5064; new_visits: 410; total_visits: 445; iterations: 768; reused: 39; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3b2:vt=445,vn=410,q=0.506,p=0.209, d8e7:vt=158,vn=158,q=0.623,p=0.017, f6e4:vt=143,vn=140,q=0.452,p=0.209]
2026-05-28 00:26:01,758: INFO: move_number: 10; Black move: c3b2
2026-05-28 00:26:01,758: INFO: MinimaxTrad; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 00:26:01,781: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: c1b2; value: -0.41
2026-05-28 00:26:01,812: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: c1b2; value: -0.31
2026-05-28 00:26:02,028: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: c1b2; value: 0.35
2026-05-28 00:26:02,028: INFO: MinimaxTrad; WHITE; move_number: 11; depth: 3; time: 0.269994s; move: c1b2; value: 0.35
2026-05-28 00:26:02,028: INFO: move_number: 11; White move: c1b2
2026-05-28 00:26:02,028: INFO: MCTSTrad; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 00:26:04,935: INFO: MCTSTrad; BLACK; move_number: 11; time: 2.906710s; move: d8e7; value: 0.5024; new_visits: 1059; total_visits: 1310; iterations: 1408; reused: 373; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8e7:vt=1310,vn=1059,q=0.502,p=0.021, f6e4:vt=316,vn=262,q=0.373,p=0.250, c5b4:vt=36,vn=15,q=0.288,p=0.072]
2026-05-28 00:26:04,935: INFO: move_number: 11; Black move: d8e7
2026-05-28 00:26:04,935: INFO: MinimaxTrad; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 00:26:04,954: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: f7h8; value: 0.35
2026-05-28 00:26:05,046: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: f7h8; value: -0.01
2026-05-28 00:26:05,201: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: f7h8; value: -0.01
2026-05-28 00:26:05,201: INFO: MinimaxTrad; WHITE; move_number: 12; depth: 3; time: 0.266015s; move: f7h8; value: -0.01
2026-05-28 00:26:05,201: INFO: move_number: 12; White move: f7h8
2026-05-28 00:26:05,201: INFO: MCTSTrad; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 00:26:08,036: INFO: MCTSTrad; BLACK; move_number: 12; time: 2.834047s; move: e7e4; value: 0.5009; new_visits: 2118; total_visits: 2737; iterations: 2176; reused: 1161; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7e4:vt=2737,vn=2118,q=0.501,p=0.231, f6e4:vt=122,vn=2,q=0.405,p=0.100, e8f8:vt=83,vn=0,q=0.439,p=0.019]
2026-05-28 00:26:08,036: INFO: move_number: 12; Black move: e7e4
2026-05-28 00:26:08,036: INFO: MinimaxTrad; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 00:26:08,037: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: e1f1; value: 0.49
2026-05-28 00:26:08,055: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: e1f1; value: 9.67
2026-05-28 00:26:08,098: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: e1f1; value: 0.65
2026-05-28 00:26:08,099: INFO: MinimaxTrad; WHITE; move_number: 13; depth: 3; time: 0.062654s; move: e1f1; value: 0.65
2026-05-28 00:26:08,099: INFO: move_number: 13; White move: e1f1
2026-05-28 00:26:08,099: INFO: MCTSTrad; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 00:26:10,847: INFO: MCTSTrad; BLACK; move_number: 13; time: 2.748526s; move: d7d5; value: 0.6471; new_visits: 1319; total_visits: 1400; iterations: 2176; reused: 376; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7d5:vt=1400,vn=1319,q=0.647,p=0.015, e8d8:vt=165,vn=156,q=0.472,p=0.015, a8b8:vt=106,vn=75,q=0.466,p=0.015]
2026-05-28 00:26:10,847: INFO: move_number: 13; Black move: d7d5
2026-05-28 00:26:10,848: INFO: MinimaxTrad; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 00:26:10,869: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: f1g1; value: -0.06
2026-05-28 00:26:11,005: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: f2f3; value: 7.51
2026-05-28 00:26:11,159: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: f2f3; value: 8.15
2026-05-28 00:26:11,160: INFO: MinimaxTrad; WHITE; move_number: 14; depth: 3; time: 0.311925s; move: f2f3; value: 8.15
2026-05-28 00:26:11,160: INFO: move_number: 14; White move: f2f3
2026-05-28 00:26:11,160: INFO: MCTSTrad; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 00:26:14,036: INFO: MCTSTrad; BLACK; move_number: 14; time: 2.876327s; move: e4e5; value: 0.7421; new_visits: 1895; total_visits: 1940; iterations: 2304; reused: 214; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4e5:vt=1940,vn=1895,q=0.742,p=0.014, e4e6:vt=174,vn=153,q=0.628,p=0.014, e4e3:vt=157,vn=105,q=0.628,p=0.014]
2026-05-28 00:26:14,036: INFO: move_number: 14; Black move: e4e5
2026-05-28 00:26:14,036: INFO: MinimaxTrad; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 00:26:14,056: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: f1g1; value: -0.48
2026-05-28 00:26:14,192: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: b2a3; value: -0.98
2026-05-28 00:26:14,286: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: b2a3; value: -0.98
2026-05-28 00:26:14,286: INFO: MinimaxTrad; WHITE; move_number: 15; depth: 3; time: 0.249277s; move: b2a3; value: -0.98
2026-05-28 00:26:14,286: INFO: move_number: 15; White move: b2a3
2026-05-28 00:26:14,286: INFO: MCTSTrad; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 00:26:17,085: INFO: MCTSTrad; BLACK; move_number: 15; time: 2.799114s; move: c5a3; value: 0.7733; new_visits: 1879; total_visits: 1911; iterations: 2560; reused: 37; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5a3:vt=1911,vn=1879,q=0.773,p=0.160, c5f8:vt=113,vn=113,q=0.669,p=0.013, c5e7:vt=111,vn=111,q=0.671,p=0.013]
2026-05-28 00:26:17,085: INFO: move_number: 15; Black move: c5a3
2026-05-28 00:26:17,085: INFO: MinimaxTrad; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 00:26:17,097: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: a1a3; value: -0.98
2026-05-28 00:26:17,160: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: d1d3; value: -1.26
2026-05-28 00:26:17,338: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: d1d3; value: -1.04
2026-05-28 00:26:17,338: INFO: MinimaxTrad; WHITE; move_number: 16; depth: 3; time: 0.252607s; move: d1d3; value: -1.04
2026-05-28 00:26:17,338: INFO: move_number: 16; White move: d1d3
2026-05-28 00:26:17,338: INFO: MCTSTrad; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 00:26:20,146: INFO: MCTSTrad; BLACK; move_number: 16; time: 2.808168s; move: a3b4; value: 0.8759; new_visits: 291; total_visits: 291; iterations: 2176; reused: 37; policy: robust; proven_root: none; proven_root_stm: none; top3: [a3b4:vt=291,vn=291,q=0.876,p=0.016, a3c5:vt=254,vn=254,q=0.876,p=0.016, e5d6:vt=238,vn=238,q=0.875,p=0.016]
2026-05-28 00:26:20,146: INFO: move_number: 16; Black move: a3b4
2026-05-28 00:26:20,147: INFO: MinimaxTrad; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 00:26:20,174: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: f1g1; value: -4.13
2026-05-28 00:26:20,312: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: a1d1; value: -3.06
2026-05-28 00:26:20,637: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: g2g3; value: -5.23
2026-05-28 00:26:20,638: INFO: MinimaxTrad; WHITE; move_number: 17; depth: 3; time: 0.490956s; move: g2g3; value: -5.23
2026-05-28 00:26:20,638: INFO: move_number: 17; White move: g2g3
2026-05-28 00:26:20,638: INFO: MCTSTrad; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 00:26:23,451: INFO: MCTSTrad; BLACK; move_number: 17; time: 2.813124s; move: c8h3; value: 0.8634; new_visits: 109; total_visits: 146; iterations: 2688; reused: 42; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8h3:vt=146,vn=109,q=0.863,p=0.052, e5e6:vt=110,vn=110,q=0.969,p=0.015, e8f8:vt=95,vn=95,q=0.969,p=0.015]
2026-05-28 00:26:23,451: INFO: move_number: 17; Black move: c8h3
2026-05-28 00:26:23,451: INFO: MinimaxTrad; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 00:26:23,452: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: f1f2; value: -4.85
2026-05-28 00:26:23,500: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: f1f2; value: -3.61
2026-05-28 00:26:23,587: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: f1f2; value: -6.33
2026-05-28 00:26:23,587: INFO: MinimaxTrad; WHITE; move_number: 18; depth: 3; time: 0.135930s; move: f1f2; value: -6.33
2026-05-28 00:26:23,587: INFO: move_number: 18; White move: f1f2
2026-05-28 00:26:23,587: INFO: MCTSTrad; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 00:26:26,295: INFO: MCTSTrad; BLACK; move_number: 18; time: 2.707707s; move: e5e7; value: 0.9576; new_visits: 254; total_visits: 254; iterations: 1792; reused: 96; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5e7:vt=254,vn=254,q=0.958,p=0.014, f6e4:vt=201,vn=124,q=0.911,p=0.032, e5f5:vt=154,vn=154,q=0.955,p=0.014]
2026-05-28 00:26:26,295: INFO: move_number: 18; Black move: e5e7
2026-05-28 00:26:26,295: INFO: MinimaxTrad; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 00:26:26,324: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: f2g1; value: -3.97
2026-05-28 00:26:26,564: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: g3g4; value: -3.16
2026-05-28 00:26:26,933: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: h1e1; value: -3.66
2026-05-28 00:26:26,933: INFO: MinimaxTrad; WHITE; move_number: 19; depth: 3; time: 0.637448s; move: h1e1; value: -3.66
2026-05-28 00:26:26,933: INFO: move_number: 19; White move: h1e1
2026-05-28 00:26:26,933: INFO: MCTSTrad; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 00:26:29,884: INFO: MCTSTrad; BLACK; move_number: 19; time: 2.950818s; move: b4c3; value: 0.9330; new_visits: 396; total_visits: 396; iterations: 1152; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4c3:vt=396,vn=396,q=0.933,p=0.014, b4e1:vt=192,vn=190,q=0.885,p=0.173, c6e5:vt=159,vn=159,q=0.928,p=0.014]
2026-05-28 00:26:29,884: INFO: move_number: 19; Black move: b4c3
2026-05-28 00:26:29,884: INFO: MinimaxTrad; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 00:26:29,905: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: e1e7; value: -1.97
2026-05-28 00:26:29,941: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: e1e7; value: -1.98
2026-05-28 00:26:30,444: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: a1d1; value: -3.66
2026-05-28 00:26:30,444: INFO: MinimaxTrad; WHITE; move_number: 20; depth: 3; time: 0.559682s; move: a1d1; value: -3.66
2026-05-28 00:26:30,444: INFO: move_number: 20; White move: a1d1
2026-05-28 00:26:30,444: INFO: MCTSTrad; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 00:26:33,287: INFO: MCTSTrad; BLACK; move_number: 20; time: 2.842514s; move: c6e5; value: 0.9354; new_visits: 451; total_visits: 451; iterations: 1152; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6e5:vt=451,vn=451,q=0.935,p=0.014, e7e1:vt=158,vn=153,q=0.865,p=0.173, h3e6:vt=139,vn=139,q=0.929,p=0.014]
2026-05-28 00:26:33,287: INFO: move_number: 20; Black move: c6e5
2026-05-28 00:26:33,287: INFO: MinimaxTrad; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 00:26:33,332: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: d3e2; value: -5.80
2026-05-28 00:26:33,448: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: d3e2; value: -5.80
2026-05-28 00:26:33,849: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: d3e2; value: -3.43
2026-05-28 00:26:33,849: INFO: MinimaxTrad; WHITE; move_number: 21; depth: 3; time: 0.561844s; move: d3e2; value: -3.43
2026-05-28 00:26:33,849: INFO: move_number: 21; White move: d3e2
2026-05-28 00:26:33,849: INFO: MCTSTrad; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 00:26:37,138: INFO: MCTSTrad; BLACK; move_number: 21; time: 3.288731s; move: c3e1; value: 0.8607; new_visits: 135; total_visits: 137; iterations: 640; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3e1:vt=137,vn=135,q=0.861,p=0.170, e8c8:vt=77,vn=77,q=0.976,p=0.014, e8d7:vt=75,vn=75,q=0.966,p=0.014]
2026-05-28 00:26:37,138: INFO: move_number: 21; Black move: c3e1
2026-05-28 00:26:37,138: INFO: MinimaxTrad; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 00:26:37,140: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: d1e1; value: -5.30
2026-05-28 00:26:37,142: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: d1e1; value: -3.14
2026-05-28 00:26:37,278: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: d1e1; value: -3.43
2026-05-28 00:26:37,278: INFO: MinimaxTrad; WHITE; move_number: 22; depth: 3; time: 0.139752s; move: d1e1; value: -3.43
2026-05-28 00:26:37,278: INFO: move_number: 22; White move: d1e1
2026-05-28 00:26:37,278: INFO: MCTSTrad; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 00:26:40,147: INFO: MCTSTrad; BLACK; move_number: 22; time: 2.868269s; move: e8c8; value: 0.9479; new_visits: 409; total_visits: 409; iterations: 1664; reused: 83; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8c8:vt=409,vn=409,q=0.948,p=0.015, e8d7:vt=191,vn=191,q=0.952,p=0.015, e7d6:vt=88,vn=88,q=0.931,p=0.015]
2026-05-28 00:26:40,147: INFO: move_number: 22; Black move: e8c8
2026-05-28 00:26:40,147: INFO: MinimaxTrad; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 00:26:40,160: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: e2e5; value: -3.33
2026-05-28 00:26:40,179: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: e2e5; value: -3.33
2026-05-28 00:26:40,218: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: e2e5; value: -3.33
2026-05-28 00:26:40,218: INFO: MinimaxTrad; WHITE; move_number: 23; depth: 3; time: 0.071233s; move: e2e5; value: -3.33
2026-05-28 00:26:40,218: INFO: move_number: 23; White move: e2e5
2026-05-28 00:26:40,218: INFO: MCTSTrad; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 00:26:42,988: INFO: MCTSTrad; BLACK; move_number: 23; time: 2.769660s; move: e7e5; value: 0.8838; new_visits: 1237; total_visits: 1318; iterations: 2432; reused: 88; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7e5:vt=1318,vn=1237,q=0.884,p=0.184, e7f8:vt=536,vn=536,q=0.895,p=0.015, e7d7:vt=359,vn=359,q=0.893,p=0.015]
2026-05-28 00:26:42,988: INFO: move_number: 23; Black move: e7e5
2026-05-28 00:26:42,988: INFO: MinimaxTrad; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 00:26:42,997: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: e1e5; value: -3.33
2026-05-28 00:26:43,006: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: e1e5; value: -3.33
2026-05-28 00:26:43,021: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: e1e5; value: -3.33
2026-05-28 00:26:43,021: INFO: MinimaxTrad; WHITE; move_number: 24; depth: 3; time: 0.032993s; move: e1e5; value: -3.33
2026-05-28 00:26:43,021: INFO: move_number: 24; White move: e1e5
2026-05-28 00:26:43,021: INFO: MCTSTrad; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 00:26:45,738: INFO: MCTSTrad; BLACK; move_number: 24; time: 2.716766s; move: d8h8; value: 0.8760; new_visits: 3368; total_visits: 3598; iterations: 4352; reused: 936; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8h8:vt=3598,vn=3368,q=0.876,p=0.270, d4d3:vt=265,vn=201,q=0.872,p=0.022, d8f8:vt=221,vn=186,q=0.870,p=0.022]
2026-05-28 00:26:45,738: INFO: move_number: 24; Black move: d8h8
2026-05-28 00:26:45,738: INFO: MinimaxTrad; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 00:26:45,745: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: b3d5; value: -3.33
2026-05-28 00:26:45,766: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: b3d5; value: -3.33
2026-05-28 00:26:45,836: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: b3d5; value: -3.41
2026-05-28 00:26:45,836: INFO: MinimaxTrad; WHITE; move_number: 25; depth: 3; time: 0.097749s; move: b3d5; value: -3.41
2026-05-28 00:26:45,836: INFO: move_number: 25; White move: b3d5
2026-05-28 00:26:45,836: INFO: MCTSTrad; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 00:26:48,571: INFO: MCTSTrad; BLACK; move_number: 25; time: 2.734122s; move: f6d5; value: 0.8741; new_visits: 2476; total_visits: 2593; iterations: 6016; reused: 536; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6d5:vt=2593,vn=2476,q=0.874,p=0.276, d4d3:vt=1902,vn=1878,q=0.889,p=0.023, h8f8:vt=716,vn=691,q=0.901,p=0.023]
2026-05-28 00:26:48,571: INFO: move_number: 25; Black move: f6d5
2026-05-28 00:26:48,571: INFO: MinimaxTrad; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 00:26:48,576: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: e5d5; value: -3.33
2026-05-28 00:26:48,601: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: c2c4; value: -4.09
2026-05-28 00:26:48,644: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: e5d5; value: -3.42
2026-05-28 00:26:48,644: INFO: MinimaxTrad; WHITE; move_number: 26; depth: 3; time: 0.072884s; move: e5d5; value: -3.42
2026-05-28 00:26:48,644: INFO: move_number: 26; White move: e5d5
2026-05-28 00:26:48,644: INFO: MCTSTrad; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 00:26:51,439: INFO: MCTSTrad; BLACK; move_number: 26; time: 2.795528s; move: h8d8; value: 0.8602; new_visits: 2401; total_visits: 2474; iterations: 9344; reused: 2096; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8d8:vt=2474,vn=2401,q=0.860,p=0.050, h3e6:vt=1446,vn=1280,q=0.857,p=0.050, d4d3:vt=1079,vn=358,q=0.855,p=0.050]
2026-05-28 00:26:51,439: INFO: move_number: 26; Black move: h8d8
2026-05-28 00:26:51,440: INFO: MinimaxTrad; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 00:26:51,445: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: d5e5; value: -3.33
2026-05-28 00:26:51,468: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: d5h5; value: -1.19
2026-05-28 00:26:51,480: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: d5h5; value: -1.19
2026-05-28 00:26:51,480: INFO: MinimaxTrad; WHITE; move_number: 27; depth: 3; time: 0.040340s; move: d5h5; value: -1.19
2026-05-28 00:26:51,480: INFO: move_number: 27; White move: d5h5
2026-05-28 00:26:51,480: INFO: MCTSTrad; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 00:26:54,204: INFO: MCTSTrad; BLACK; move_number: 27; time: 2.723983s; move: h3e6; value: 0.8618; new_visits: 7316; total_visits: 7445; iterations: 8064; reused: 1133; policy: robust; proven_root: none; proven_root_stm: none; top3: [h3e6:vt=7445,vn=7316,q=0.862,p=0.043, h3d7:vt=1025,vn=246,q=0.826,p=0.043, d8h8:vt=119,vn=112,q=0.792,p=0.043]
2026-05-28 00:26:54,204: INFO: move_number: 27; Black move: h3e6
2026-05-28 00:26:54,204: INFO: MinimaxTrad; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 00:26:54,211: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: h5h7; value: -3.24
2026-05-28 00:26:54,221: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: h5h7; value: -2.94
2026-05-28 00:26:54,256: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: h5h7; value: -2.84
2026-05-28 00:26:54,256: INFO: MinimaxTrad; WHITE; move_number: 28; depth: 3; time: 0.051273s; move: h5h7; value: -2.84
2026-05-28 00:26:54,256: INFO: move_number: 28; White move: h5h7
2026-05-28 00:26:54,256: INFO: MCTSTrad; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 00:26:56,978: INFO: MCTSTrad; BLACK; move_number: 28; time: 2.721656s; move: e6f5; value: 0.9118; new_visits: 8076; total_visits: 8680; iterations: 8576; reused: 1519; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6f5:vt=8680,vn=8076,q=0.912,p=0.038, e6d7:vt=174,vn=12,q=0.866,p=0.038, d4d3:vt=110,vn=52,q=0.843,p=0.038]
2026-05-28 00:26:56,978: INFO: move_number: 28; Black move: e6f5
2026-05-28 00:26:56,978: INFO: MinimaxTrad; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 00:26:56,983: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: h7g7; value: -2.29
2026-05-28 00:26:56,989: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: h7g7; value: -2.29
2026-05-28 00:26:57,004: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: h7g7; value: -2.41
2026-05-28 00:26:57,004: INFO: MinimaxTrad; WHITE; move_number: 29; depth: 3; time: 0.026626s; move: h7g7; value: -2.41
2026-05-28 00:26:57,004: INFO: move_number: 29; White move: h7g7
2026-05-28 00:26:57,005: INFO: MCTSTrad; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 00:26:59,748: INFO: MCTSTrad; BLACK; move_number: 29; time: 2.743056s; move: f5c2; value: 0.9096; new_visits: 8413; total_visits: 12124; iterations: 9088; reused: 6964; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5c2:vt=12124,vn=8413,q=0.910,p=0.367, c8b7:vt=825,vn=49,q=0.908,p=0.030, d8d6:vt=750,vn=166,q=0.907,p=0.030]
2026-05-28 00:26:59,748: INFO: move_number: 29; Black move: f5c2
2026-05-28 00:26:59,748: INFO: MinimaxTrad; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 00:26:59,757: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: a4a5; value: -2.25
2026-05-28 00:26:59,777: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: g7e7; value: -2.41
2026-05-28 00:26:59,928: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: g7g4; value: -3.02
2026-05-28 00:26:59,928: INFO: MinimaxTrad; WHITE; move_number: 30; depth: 3; time: 0.179933s; move: g7g4; value: -3.02
2026-05-28 00:26:59,928: INFO: move_number: 30; White move: g7g4
2026-05-28 00:26:59,928: INFO: MCTSTrad; BLACK; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 00:27:02,651: INFO: MCTSTrad; BLACK; move_number: 30; time: 2.722864s; move: d8d6; value: 0.8866; new_visits: 2764; total_visits: 3133; iterations: 9728; reused: 2221; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8d6:vt=3133,vn=2764,q=0.887,p=0.029, d8d5:vt=1346,vn=1295,q=0.883,p=0.029, c2a4:vt=1333,vn=1154,q=0.830,p=0.356]
2026-05-28 00:27:02,651: INFO: move_number: 30; Black move: d8d6
2026-05-28 00:27:02,651: INFO: MinimaxTrad; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 00:27:02,660: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: a4a5; value: -2.84
2026-05-28 00:27:02,681: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: g4g7; value: -3.09
2026-05-28 00:27:02,780: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: h2h4; value: -2.82
2026-05-28 00:27:02,780: INFO: MinimaxTrad; WHITE; move_number: 31; depth: 3; time: 0.128954s; move: h2h4; value: -2.82
2026-05-28 00:27:02,780: INFO: move_number: 31; White move: h2h4
2026-05-28 00:27:02,780: INFO: MCTSTrad; BLACK; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 00:27:05,481: INFO: MCTSTrad; BLACK; move_number: 31; time: 2.700549s; move: c2a4; value: 0.8918; new_visits: 3506; total_visits: 3561; iterations: 9600; reused: 56; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2a4:vt=3561,vn=3506,q=0.892,p=0.328, c7c5:vt=1309,vn=1309,q=0.894,p=0.027, c8d7:vt=697,vn=697,q=0.890,p=0.027]
2026-05-28 00:27:05,481: INFO: move_number: 31; Black move: c2a4
2026-05-28 00:27:05,481: INFO: MinimaxTrad; WHITE; move_number: 32; starting search; depth: 3
2026-05-28 00:27:05,487: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: g4e4; value: -2.79
2026-05-28 00:27:05,497: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: g4e4; value: -2.87
2026-05-28 00:27:05,539: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: g4e4; value: -2.51
2026-05-28 00:27:05,539: INFO: MinimaxTrad; WHITE; move_number: 32; depth: 3; time: 0.057560s; move: g4e4; value: -2.51
2026-05-28 00:27:05,539: INFO: move_number: 32; White move: g4e4
2026-05-28 00:27:05,539: INFO: MCTSTrad; BLACK; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 00:27:08,249: INFO: MCTSTrad; BLACK; move_number: 32; time: 2.710410s; move: a4b3; value: 0.8813; new_visits: 4777; total_visits: 4780; iterations: 10496; reused: 90; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4b3:vt=4780,vn=4777,q=0.881,p=0.042, c8d7:vt=1023,vn=1016,q=0.875,p=0.042, a4c2:vt=991,vn=988,q=0.874,p=0.042]
2026-05-28 00:27:08,250: INFO: move_number: 32; Black move: a4b3
2026-05-28 00:27:08,250: INFO: MinimaxTrad; WHITE; move_number: 33; starting search; depth: 3
2026-05-28 00:27:08,256: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: e4e7; value: -2.60
2026-05-28 00:27:08,272: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: e4e5; value: -3.04
2026-05-28 00:27:08,338: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: f3f4; value: -2.63
2026-05-28 00:27:08,338: INFO: MinimaxTrad; WHITE; move_number: 33; depth: 3; time: 0.088404s; move: f3f4; value: -2.63
2026-05-28 00:27:08,338: INFO: move_number: 33; White move: f3f4
2026-05-28 00:27:08,338: INFO: MCTSTrad; BLACK; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 00:27:11,099: INFO: MCTSTrad; BLACK; move_number: 33; time: 2.760722s; move: d4d3; value: 0.9285; new_visits: 5715; total_visits: 5719; iterations: 8704; reused: 122; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4d3:vt=5719,vn=5715,q=0.929,p=0.038, a6a5:vt=302,vn=298,q=0.899,p=0.038, c8b7:vt=279,vn=275,q=0.897,p=0.038]
2026-05-28 00:27:11,099: INFO: move_number: 33; Black move: d4d3
2026-05-28 00:27:11,099: INFO: MinimaxTrad; WHITE; move_number: 34; starting search; depth: 3
2026-05-28 00:27:11,106: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: e4e7; value: -2.77
2026-05-28 00:27:11,132: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: e4b4; value: 0.67
2026-05-28 00:27:11,160: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: e4b4; value: 0.48
2026-05-28 00:27:11,160: INFO: MinimaxTrad; WHITE; move_number: 34; depth: 3; time: 0.060461s; move: e4b4; value: 0.48
2026-05-28 00:27:11,160: INFO: move_number: 34; White move: e4b4
2026-05-28 00:27:11,160: INFO: MCTSTrad; BLACK; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 00:27:13,881: INFO: MCTSTrad; BLACK; move_number: 34; time: 2.720861s; move: d3d2; value: 0.9671; new_visits: 6839; total_visits: 6907; iterations: 7424; reused: 242; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3d2:vt=6907,vn=6839,q=0.967,p=0.040, b3c2:vt=116,vn=98,q=0.902,p=0.040, b3e6:vt=105,vn=87,q=0.897,p=0.040]
2026-05-28 00:27:13,881: INFO: move_number: 34; Black move: d3d2
2026-05-28 00:27:13,881: INFO: MinimaxTrad; WHITE; move_number: 35; starting search; depth: 3
2026-05-28 00:27:13,894: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: b4b3; value: -7.61
2026-05-28 00:27:13,910: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: b4b3; value: -7.61
2026-05-28 00:27:13,934: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: b4b3; value: -6.81
2026-05-28 00:27:13,934: INFO: MinimaxTrad; WHITE; move_number: 35; depth: 3; time: 0.053467s; move: b4b3; value: -6.81
2026-05-28 00:27:13,934: INFO: move_number: 35; White move: b4b3
2026-05-28 00:27:13,935: INFO: MCTSTrad; BLACK; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 00:27:16,651: INFO: MCTSTrad; BLACK; move_number: 35; time: 2.716586s; move: d2d1q; value: 0.9188; new_visits: 3265; total_visits: 3746; iterations: 7296; reused: 2963; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2d1q:vt=3746,vn=3265,q=0.919,p=0.432, d6d5:vt=916,vn=715,q=0.914,p=0.035, a6a5:vt=866,vn=498,q=0.914,p=0.035]
2026-05-28 00:27:16,651: INFO: move_number: 35; Black move: d2d1q
2026-05-28 00:27:16,651: INFO: MinimaxTrad; WHITE; move_number: 36; starting search; depth: 3
2026-05-28 00:27:16,657: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: b3b4; value: -6.81
2026-05-28 00:27:16,721: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: b3a3; value: -7.70
2026-05-28 00:27:16,944: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: b3b2; value: -13.79
2026-05-28 00:27:16,944: INFO: MinimaxTrad; WHITE; move_number: 36; depth: 3; time: 0.292378s; move: b3b2; value: -13.79
2026-05-28 00:27:16,944: INFO: move_number: 36; White move: b3b2
2026-05-28 00:27:16,944: INFO: MCTSTrad; BLACK; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 00:27:19,659: INFO: MCTSTrad; BLACK; move_number: 36; time: 2.714883s; move: d6d3; value: 0.9384; new_visits: 4332; total_visits: 4345; iterations: 6272; reused: 1426; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6d3:vt=4345,vn=4332,q=0.938,p=0.007, d1d4:vt=670,vn=0,q=0.893,p=0.090, d6c6:vt=324,vn=305,q=0.908,p=0.007]
2026-05-28 00:27:19,659: INFO: move_number: 36; Black move: d6d3
2026-05-28 00:27:19,659: INFO: MinimaxTrad; WHITE; move_number: 37; starting search; depth: 3
2026-05-28 00:27:19,665: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: b2b4; value: -6.77
2026-05-28 00:27:19,691: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: b2e2; value: -6.81
2026-05-28 00:27:19,728: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: b2e2; value: -6.81
2026-05-28 00:27:19,728: INFO: MinimaxTrad; WHITE; move_number: 37; depth: 3; time: 0.068733s; move: b2e2; value: -6.81
2026-05-28 00:27:19,728: INFO: move_number: 37; White move: b2e2
2026-05-28 00:27:19,728: INFO: MCTSTrad; BLACK; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 00:27:22,464: INFO: MCTSTrad; BLACK; move_number: 37; time: 2.736217s; move: d1b3; value: 0.9771; new_visits: 5354; total_visits: 5361; iterations: 7168; reused: 331; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1b3:vt=5361,vn=5354,q=0.977,p=0.019, d3g3:vt=174,vn=79,q=0.875,p=0.102, d1e2:vt=163,vn=142,q=0.726,p=0.236]
2026-05-28 00:27:22,465: INFO: move_number: 37; Black move: d1b3
2026-05-28 00:27:22,465: INFO: MinimaxTrad; WHITE; move_number: 38; starting search; depth: 3
2026-05-28 00:27:22,476: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: e2e8; value: -7.26
2026-05-28 00:27:22,536: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: g3g4; value: -9.47
2026-05-28 00:27:22,660: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: e2e8; value: -9.97
2026-05-28 00:27:22,661: INFO: MinimaxTrad; WHITE; move_number: 38; depth: 3; time: 0.195710s; move: e2e8; value: -9.97
2026-05-28 00:27:22,661: INFO: move_number: 38; White move: e2e8
2026-05-28 00:27:22,661: INFO: MCTSTrad; BLACK; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 00:27:25,373: INFO: MCTSTrad; BLACK; move_number: 38; time: 2.712522s; move: c8d7; value: 0.9870; new_visits: 4829; total_visits: 5687; iterations: 6272; reused: 1799; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8d7:vt=5687,vn=4829,q=0.987,p=0.333, c8b7:vt=1752,vn=1027,q=0.963,p=0.333, d3d8:vt=631,vn=416,q=0.902,p=0.333]
2026-05-28 00:27:25,373: INFO: move_number: 38; Black move: c8d7
2026-05-28 00:27:25,374: INFO: MinimaxTrad; WHITE; move_number: 39; starting search; depth: 3
2026-05-28 00:27:25,386: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: e8a8; value: -9.37
2026-05-28 00:27:25,473: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: e8e5; value: -10.18
2026-05-28 00:27:25,584: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: e8e2; value: -10.33
2026-05-28 00:27:25,584: INFO: MinimaxTrad; WHITE; move_number: 39; depth: 3; time: 0.210526s; move: e8e2; value: -10.33
2026-05-28 00:27:25,584: INFO: move_number: 39; White move: e8e2
2026-05-28 00:27:25,584: INFO: MCTSTrad; BLACK; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 00:27:28,309: INFO: MCTSTrad; BLACK; move_number: 39; time: 2.724730s; move: d3g3; value: 0.9471; new_visits: 610; total_visits: 701; iterations: 5888; reused: 140; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3g3:vt=701,vn=610,q=0.947,p=0.243, c7c6:vt=617,vn=617,q=0.995,p=0.020, c7c5:vt=544,vn=544,q=0.995,p=0.020]
2026-05-28 00:27:28,309: INFO: move_number: 39; Black move: d3g3
2026-05-28 00:27:28,309: INFO: MinimaxTrad; WHITE; move_number: 40; starting search; depth: 3
2026-05-28 00:27:28,320: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: e2e5; value: -10.18
2026-05-28 00:27:28,400: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: e2d2; value: -10.71
2026-05-28 00:27:28,714: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: e2d2; value: -11.72
2026-05-28 00:27:28,714: INFO: MinimaxTrad; WHITE; move_number: 40; depth: 3; time: 0.404795s; move: e2d2; value: -11.72
2026-05-28 00:27:28,714: INFO: move_number: 40; White move: e2d2
2026-05-28 00:27:28,714: INFO: MCTSTrad; BLACK; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 00:27:31,438: INFO: MCTSTrad; BLACK; move_number: 40; time: 2.723341s; move: d7c8; value: 0.9559; new_visits: 1733; total_visits: 1830; iterations: 7424; reused: 326; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7c8:vt=1830,vn=1733,q=0.956,p=0.125, d7c6:vt=1726,vn=1645,q=0.955,p=0.125, d7e6:vt=1644,vn=1629,q=0.955,p=0.125]
2026-05-28 00:27:31,438: INFO: move_number: 40; Black move: d7c8
2026-05-28 00:27:31,438: INFO: MinimaxTrad; WHITE; move_number: 41; starting search; depth: 3
2026-05-28 00:27:31,443: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: f4f5; value: -10.12
2026-05-28 00:27:31,488: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: f2e1; value: -11.72
2026-05-28 00:27:31,555: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: f2e1; value: -11.79
2026-05-28 00:27:31,555: INFO: MinimaxTrad; WHITE; move_number: 41; depth: 3; time: 0.116870s; move: f2e1; value: -11.79
2026-05-28 00:27:31,555: INFO: move_number: 41; White move: f2e1
2026-05-28 00:27:31,555: INFO: MCTSTrad; BLACK; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 00:27:34,295: INFO: MCTSTrad; BLACK; move_number: 41; time: 2.739772s; move: g3h3; value: 0.9962; new_visits: 1484; total_visits: 1484; iterations: 7808; reused: 69; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3h3:vt=1484,vn=1484,q=0.996,p=0.010, g3f3:vt=602,vn=602,q=0.994,p=0.010, g3e3:vt=472,vn=456,q=0.954,p=0.116]
2026-05-28 00:27:34,295: INFO: move_number: 41; Black move: g3h3
2026-05-28 00:27:34,295: INFO: MinimaxTrad; WHITE; move_number: 42; starting search; depth: 3
2026-05-28 00:27:34,306: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: e1f1; value: -10.85
2026-05-28 00:27:34,407: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: e1f1; value: -11.40
2026-05-28 00:27:34,599: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: f4f5; value: -11.72
2026-05-28 00:27:34,599: INFO: MinimaxTrad; WHITE; move_number: 42; depth: 3; time: 0.304187s; move: f4f5; value: -11.72
2026-05-28 00:27:34,599: INFO: move_number: 42; White move: f4f5
2026-05-28 00:27:34,599: INFO: MCTSTrad; BLACK; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 00:27:37,300: INFO: MCTSTrad; BLACK; move_number: 42; time: 2.701026s; move: h3h4; value: 0.9858; new_visits: 476; total_visits: 503; iterations: 215936; reused: 62; policy: robust; proven_root: none; proven_root_stm: none; top3: [h3h4:vt=503,vn=476,q=0.986,p=0.192, b3g3:vt=166,vn=159,q=0.989,p=0.055, b3b1:vt=161,vn=155,q=0.990,p=0.055]
2026-05-28 00:27:37,301: INFO: move_number: 42; Black move: h3h4
2026-05-28 00:27:37,301: INFO: MinimaxTrad; WHITE; move_number: 43; starting search; depth: 3
2026-05-28 00:27:37,309: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: f5f6; value: -10.93
2026-05-28 00:27:37,411: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: e1e2; value: -12.14
2026-05-28 00:27:37,577: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: d2f2; value: -12.41
2026-05-28 00:27:37,577: INFO: MinimaxTrad; WHITE; move_number: 43; depth: 3; time: 0.276435s; move: d2f2; value: -12.41
2026-05-28 00:27:37,577: INFO: move_number: 43; White move: d2f2
2026-05-28 00:27:37,577: INFO: MCTSTrad; BLACK; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 00:27:40,278: INFO: MCTSTrad; BLACK; move_number: 43; time: 2.700318s; move: b3b8; value: 0.9934; new_visits: 268; total_visits: 268; iterations: 158720; reused: 20; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3b8:vt=268,vn=268,q=0.993,p=0.007, b3b4:vt=245,vn=243,q=0.949,p=0.091, h4e4:vt=217,vn=208,q=0.942,p=0.091]
2026-05-28 00:27:40,278: INFO: move_number: 43; Black move: b3b8
2026-05-28 00:27:40,278: INFO: MinimaxTrad; WHITE; move_number: 44; starting search; depth: 3
2026-05-28 00:27:40,283: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: f2d2; value: -10.37
2026-05-28 00:27:40,336: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: f2c2; value: -11.34
2026-05-28 00:27:40,489: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: f5f6; value: -11.77
2026-05-28 00:27:40,489: INFO: MinimaxTrad; WHITE; move_number: 44; depth: 3; time: 0.211300s; move: f5f6; value: -11.77
2026-05-28 00:27:40,489: INFO: move_number: 44; White move: f5f6
2026-05-28 00:27:40,490: INFO: MCTSTrad; BLACK; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 00:27:43,219: INFO: MCTSTrad; BLACK; move_number: 44; time: 2.728945s; move: b8b4; value: 0.9551; new_visits: 679; total_visits: 683; iterations: 8320; reused: 17; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8b4:vt=683,vn=679,q=0.955,p=0.165, b8b1:vt=579,vn=575,q=0.947,p=0.165, a6a5:vt=542,vn=542,q=0.995,p=0.014]
2026-05-28 00:27:43,219: INFO: move_number: 44; Black move: b8b4
2026-05-28 00:27:43,219: INFO: MinimaxTrad; WHITE; move_number: 45; starting search; depth: 3
2026-05-28 00:27:43,221: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: f2d2; value: -10.74
2026-05-28 00:27:43,233: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: f2d2; value: -11.03
2026-05-28 00:27:43,422: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: e1f1; value: -11.60
2026-05-28 00:27:43,422: INFO: MinimaxTrad; WHITE; move_number: 45; depth: 3; time: 0.202990s; move: e1f1; value: -11.60
2026-05-28 00:27:43,422: INFO: move_number: 45; White move: e1f1
2026-05-28 00:27:43,422: INFO: MCTSTrad; BLACK; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 00:27:46,123: INFO: MCTSTrad; BLACK; move_number: 45; time: 2.700647s; move: b4c4; value: 0.9491; new_visits: 326; total_visits: 382; iterations: 118656; reused: 168; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4c4:vt=382,vn=326,q=0.949,p=0.126, c8d8:vt=310,vn=310,q=0.993,p=0.010, c8d7:vt=310,vn=310,q=0.992,p=0.010]
2026-05-28 00:27:46,123: INFO: move_number: 45; Black move: b4c4
2026-05-28 00:27:46,123: INFO: MinimaxTrad; WHITE; move_number: 46; starting search; depth: 3
2026-05-28 00:27:46,125: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=1; move: f2e2; value: -11.00
2026-05-28 00:27:46,135: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=2; move: f1g2; value: -11.46
2026-05-28 00:27:46,214: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=3; move: f1g1; value: -11.81
2026-05-28 00:27:46,214: INFO: MinimaxTrad; WHITE; move_number: 46; depth: 3; time: 0.090922s; move: f1g1; value: -11.81
2026-05-28 00:27:46,214: INFO: move_number: 46; White move: f1g1
2026-05-28 00:27:46,214: INFO: MCTSTrad; BLACK; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 00:27:48,915: INFO: MCTSTrad; BLACK; move_number: 46; time: 2.700609s; move: h4g4; value: 0.9643; new_visits: 357; total_visits: 396; iterations: 264704; reused: 132; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4g4:vt=396,vn=357,q=0.964,p=0.115, c4c1:vt=191,vn=158,q=0.936,p=0.115, c4a4:vt=173,vn=173,q=0.990,p=0.009]
2026-05-28 00:27:48,915: INFO: move_number: 46; Black move: h4g4
2026-05-28 00:27:48,915: INFO: MinimaxTrad; WHITE; move_number: 47; starting search; depth: 3
2026-05-28 00:27:48,916: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=1; move: g1h2; value: -11.68
2026-05-28 00:27:48,918: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=2; move: g1h2; value: -11.81
2026-05-28 00:27:48,946: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=3; move: g1h2; value: -11.81
2026-05-28 00:27:48,946: INFO: MinimaxTrad; WHITE; move_number: 47; depth: 3; time: 0.030879s; move: g1h2; value: -11.81
2026-05-28 00:27:48,946: INFO: move_number: 47; White move: g1h2
2026-05-28 00:27:48,946: INFO: MCTSTrad; BLACK; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 00:27:50,098: INFO: MCTSTrad; BLACK; move_number: 47; time: 1.151647s; move: c4d5; value: 0.9814; new_visits: 256; total_visits: 256; iterations: 4431; reused: 139; policy: proven_win; proven_root: 0.0; proven_root_stm: 1.0; top3: [c4d3:vt=442,vn=442,q=0.981,p=0.014, g4h4:vt=387,vn=322,q=0.927,p=0.170, c4a4:vt=317,vn=317,q=0.979,p=0.014]
2026-05-28 00:27:50,098: INFO: move_number: 47; Black move: c4d5
2026-05-28 00:27:50,098: INFO: MinimaxTrad; WHITE; move_number: 48; starting search; depth: 3
2026-05-28 00:27:50,104: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=1; move: f6f7; value: -11.16
2026-05-28 00:27:50,127: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=2; move: f2f3; value: -18.33
2026-05-28 00:27:50,179: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=3; move: f2f3; value: -999996.00
2026-05-28 00:27:50,179: INFO: MinimaxTrad; WHITE; move_number: 48; depth: 3; time: 0.081316s; move: f2f3; value: -999996.00
2026-05-28 00:27:50,179: INFO: move_number: 48; White move: f2f3
2026-05-28 00:27:50,180: INFO: MCTSTrad; BLACK; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 00:27:50,180: INFO: MCTSTrad; BLACK; move_number: 48; time: 0.000069s; move: d5f3; value: 0.9999; new_visits: 0; total_visits: 14; iterations: 0; reused: 15; policy: proven_win; proven_root: 0.0; proven_root_stm: 1.0; top3: [d5f3:vt=14,vn=0,q=1.000,p=0.163,pv=1.0]
2026-05-28 00:27:50,180: INFO: move_number: 48; Black move: d5f3
2026-05-28 00:27:50,180: INFO: MinimaxTrad; WHITE; move_number: 49; starting search; depth: 3
2026-05-28 00:27:50,180: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=1; move: f6f7; value: -19.71
2026-05-28 00:27:50,186: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=2; move: f6f7; value: -999998.00
2026-05-28 00:27:50,217: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=3; move: f6f7; value: -999998.00
2026-05-28 00:27:50,218: INFO: MinimaxTrad; WHITE; move_number: 49; depth: 3; time: 0.037811s; move: f6f7; value: -999998.00
2026-05-28 00:27:50,218: INFO: move_number: 49; White move: f6f7
2026-05-28 00:27:50,218: INFO: MCTSTrad; BLACK; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 00:27:50,218: INFO: MCTSTrad; BLACK; move_number: 49; time: 0.000070s; move: f3f7; value: 0.9998; new_visits: 0; total_visits: 12; iterations: 0; reused: 13; policy: proven_win; proven_root: 0.0; proven_root_stm: 1.0; top3: [f3f7:vt=12,vn=0,q=1.000,p=0.159,pv=1.0]
2026-05-28 00:27:50,218: INFO: move_number: 49; Black move: f3f7
2026-05-28 00:27:50,218: INFO: MinimaxTrad; WHITE; move_number: 50; starting search; depth: 3
2026-05-28 00:27:50,219: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=1; move: h2h3; value: -18.86
2026-05-28 00:27:50,223: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=2; move: h2h3; value: -999998.00
2026-05-28 00:27:50,257: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=3; move: h2h3; value: -999998.00
2026-05-28 00:27:50,257: INFO: MinimaxTrad; WHITE; move_number: 50; depth: 3; time: 0.039442s; move: h2h3; value: -999998.00
2026-05-28 00:27:50,258: INFO: move_number: 50; White move: h2h3
2026-05-28 00:27:50,258: INFO: MCTSTrad; BLACK; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 00:27:50,258: INFO: MCTSTrad; BLACK; move_number: 50; time: 0.000070s; move: f7h5; value: 1.0000; new_visits: 0; total_visits: 1; iterations: 0; reused: 9; policy: proven_win; proven_root: 0.0; proven_root_stm: 1.0; top3: [f7h7:vt=7,vn=0,q=1.000,p=0.102, f7h5:vt=1,vn=0,q=1.000,p=0.102,pv=1.0]
2026-05-28 00:27:50,258: INFO: move_number: 50; Black move: f7h5
2026-05-28 00:27:50,258: INFO: GAME OVER - Black wins by checkmate
