2026-05-28 03:07:57,599: INFO: MCTSNN; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 03:08:15,959: INFO: MCTSNN; WHITE; move_number: 5; time: 18.359370s; move: f1c4; value: 0.6540; new_visits: 53; total_visits: 53; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1c4:vt=53,vn=53,q=0.654,p=0.273, b1c3:vt=30,vn=30,q=0.747,p=0.022, d1a4:vt=7,vn=7,q=0.550,p=0.078]
2026-05-28 03:08:15,959: INFO: move_number: 5; White move: f1c4
2026-05-28 03:08:15,960: INFO: MinimaxTrad; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 03:08:15,980: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: b8c6; value: -0.04
2026-05-28 03:08:16,071: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: b8c6; value: 0.83
2026-05-28 03:08:16,198: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: b8c6; value: 0.31
2026-05-28 03:08:16,198: INFO: MinimaxTrad; BLACK; move_number: 5; depth: 3; time: 0.238589s; move: b8c6; value: 0.31
2026-05-28 03:08:16,198: INFO: move_number: 5; Black move: b8c6
2026-05-28 03:08:16,198: INFO: MCTSNN; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 03:08:25,185: INFO: MCTSNN; WHITE; move_number: 6; time: 8.986438s; move: e1g1; value: 0.8157; new_visits: 33; total_visits: 33; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1g1:vt=33,vn=33,q=0.816,p=0.020, b1c3:vt=28,vn=28,q=0.836,p=0.020, c4b5:vt=26,vn=26,q=0.715,p=0.020]
2026-05-28 03:08:25,185: INFO: move_number: 6; White move: e1g1
2026-05-28 03:08:25,185: INFO: MinimaxTrad; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 03:08:25,200: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: d8d6; value: -0.34
2026-05-28 03:08:25,231: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: d8d6; value: -0.21
2026-05-28 03:08:25,340: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: f8d6; value: -0.20
2026-05-28 03:08:25,340: INFO: MinimaxTrad; BLACK; move_number: 6; depth: 3; time: 0.154845s; move: f8d6; value: -0.20
2026-05-28 03:08:25,340: INFO: move_number: 6; Black move: f8d6
2026-05-28 03:08:25,340: INFO: MCTSNN; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 03:08:33,918: INFO: MCTSNN; WHITE; move_number: 7; time: 8.577878s; move: c4b5; value: 0.8026; new_visits: 44; total_visits: 44; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4b5:vt=44,vn=44,q=0.803,p=0.022, e3e4:vt=18,vn=18,q=0.780,p=0.022, d1c2:vt=15,vn=15,q=0.806,p=0.022]
2026-05-28 03:08:33,918: INFO: move_number: 7; White move: c4b5
2026-05-28 03:08:33,919: INFO: MinimaxTrad; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 03:08:33,933: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: e8g8; value: -1.25
2026-05-28 03:08:34,066: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: e8g8; value: -0.63
2026-05-28 03:08:34,168: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: e8g8; value: -0.73
2026-05-28 03:08:34,168: INFO: MinimaxTrad; BLACK; move_number: 7; depth: 3; time: 0.249775s; move: e8g8; value: -0.73
2026-05-28 03:08:34,168: INFO: move_number: 7; Black move: e8g8
2026-05-28 03:08:34,169: INFO: MCTSNN; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 03:08:42,167: INFO: MCTSNN; WHITE; move_number: 8; time: 7.997979s; move: b5c6; value: 0.7269; new_visits: 67; total_visits: 68; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5c6:vt=68,vn=67,q=0.727,p=0.270, f1e1:vt=11,vn=11,q=0.769,p=0.022, d1e2:vt=10,vn=10,q=0.761,p=0.022]
2026-05-28 03:08:42,167: INFO: move_number: 8; White move: b5c6
2026-05-28 03:08:42,167: INFO: MinimaxTrad; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 03:08:42,180: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: b7c6; value: -0.80
2026-05-28 03:08:42,247: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: f6d5; value: 0.31
2026-05-28 03:08:42,318: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: b7c6; value: 0.50
2026-05-28 03:08:42,318: INFO: MinimaxTrad; BLACK; move_number: 8; depth: 3; time: 0.150734s; move: b7c6; value: 0.50
2026-05-28 03:08:42,318: INFO: move_number: 8; Black move: b7c6
2026-05-28 03:08:42,318: INFO: MCTSNN; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 03:08:50,337: INFO: MCTSNN; WHITE; move_number: 9; time: 8.018339s; move: d1c2; value: 0.7137; new_visits: 9; total_visits: 12; iterations: 128; reused: 31; policy: best_q; proven_root: none; proven_root_stm: none; top3: [d1c2:vt=12,vn=9,q=0.714,p=0.036, b1c3:vt=9,vn=8,q=0.688,p=0.036, b1a3:vt=9,vn=8,q=0.671,p=0.036]
2026-05-28 03:08:50,337: INFO: move_number: 9; White move: d1c2
2026-05-28 03:08:50,337: INFO: MinimaxTrad; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 03:08:50,355: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: c8a6; value: -0.55
2026-05-28 03:08:50,375: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: c8a6; value: -0.97
2026-05-28 03:08:50,455: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: c8a6; value: -0.97
2026-05-28 03:08:50,455: INFO: MinimaxTrad; BLACK; move_number: 9; depth: 3; time: 0.117701s; move: c8a6; value: -0.97
2026-05-28 03:08:50,455: INFO: move_number: 9; Black move: c8a6
2026-05-28 03:08:50,455: INFO: MCTSNN; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 03:08:59,917: INFO: MCTSNN; WHITE; move_number: 10; time: 9.461589s; move: f1e1; value: 0.7157; new_visits: 59; total_visits: 59; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1e1:vt=59,vn=59,q=0.716,p=0.019, f1d1:vt=25,vn=25,q=0.760,p=0.019, c2h7:vt=7,vn=7,q=0.002,p=0.237]
2026-05-28 03:08:59,917: INFO: move_number: 10; White move: f1e1
2026-05-28 03:08:59,917: INFO: MinimaxTrad; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 03:08:59,941: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: a8b8; value: -0.63
2026-05-28 03:09:00,058: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: d6b4; value: -1.28
2026-05-28 03:09:00,265: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: f6d7; value: -0.30
2026-05-28 03:09:00,265: INFO: MinimaxTrad; BLACK; move_number: 10; depth: 3; time: 0.347799s; move: f6d7; value: -0.30
2026-05-28 03:09:00,265: INFO: move_number: 10; Black move: f6d7
2026-05-28 03:09:00,265: INFO: MCTSNN; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 03:09:07,533: INFO: MCTSNN; WHITE; move_number: 11; time: 7.267319s; move: c2c6; value: 0.6927; new_visits: 71; total_visits: 73; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2c6:vt=73,vn=71,q=0.693,p=0.103, b1d2:vt=18,vn=18,q=0.747,p=0.019, c2h7:vt=7,vn=6,q=0.004,p=0.237]
2026-05-28 03:09:07,533: INFO: move_number: 11; White move: c2c6
2026-05-28 03:09:07,533: INFO: MinimaxTrad; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 03:09:07,553: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: a6d3; value: -1.15
2026-05-28 03:09:07,598: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: d7b6; value: -10.60
2026-05-28 03:09:07,686: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: d8c8; value: -10.85
2026-05-28 03:09:07,686: INFO: MinimaxTrad; BLACK; move_number: 11; depth: 3; time: 0.153078s; move: d8c8; value: -10.85
2026-05-28 03:09:07,686: INFO: move_number: 11; Black move: d8c8
2026-05-28 03:09:07,686: INFO: MCTSNN; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 03:09:15,823: INFO: MCTSNN; WHITE; move_number: 12; time: 8.136190s; move: c6c2; value: 0.6872; new_visits: 43; total_visits: 54; iterations: 128; reused: 30; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6c2:vt=54,vn=43,q=0.687,p=0.011, e3e4:vt=48,vn=48,q=0.689,p=0.011, c6c7:vt=6,vn=5,q=0.161,p=0.131]
2026-05-28 03:09:15,823: INFO: move_number: 12; White move: c6c2
2026-05-28 03:09:15,823: INFO: MinimaxTrad; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 03:09:15,839: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: f7f5; value: -0.26
2026-05-28 03:09:15,935: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: c8d8; value: -1.44
2026-05-28 03:09:16,178: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: c8b7; value: -0.94
2026-05-28 03:09:16,178: INFO: MinimaxTrad; BLACK; move_number: 12; depth: 3; time: 0.355266s; move: c8b7; value: -0.94
2026-05-28 03:09:16,178: INFO: move_number: 12; Black move: c8b7
2026-05-28 03:09:16,178: INFO: MCTSNN; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 03:09:22,748: INFO: MCTSNN; WHITE; move_number: 13; time: 6.569179s; move: f3g5; value: 0.8188; new_visits: 76; total_visits: 76; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3g5:vt=76,vn=76,q=0.819,p=0.019, b1c3:vt=9,vn=9,q=0.773,p=0.019, c2h7:vt=6,vn=6,q=0.007,p=0.232]
2026-05-28 03:09:22,748: INFO: move_number: 13; White move: f3g5
2026-05-28 03:09:22,748: INFO: MinimaxTrad; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 03:09:22,774: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: h7h6; value: -1.02
2026-05-28 03:09:22,860: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: d7f6; value: -9.66
2026-05-28 03:09:22,967: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: d7f6; value: -0.20
2026-05-28 03:09:22,967: INFO: MinimaxTrad; BLACK; move_number: 13; depth: 3; time: 0.219303s; move: d7f6; value: -0.20
2026-05-28 03:09:22,967: INFO: move_number: 13; Black move: d7f6
2026-05-28 03:09:22,968: INFO: MCTSNN; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 03:09:30,616: INFO: MCTSNN; WHITE; move_number: 14; time: 7.648034s; move: b1c3; value: 0.7585; new_visits: 73; total_visits: 73; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1c3:vt=73,vn=73,q=0.758,p=0.014, c2h7:vt=5,vn=4,q=0.004,p=0.176, g5h7:vt=5,vn=4,q=0.358,p=0.076]
2026-05-28 03:09:30,616: INFO: move_number: 14; White move: b1c3
2026-05-28 03:09:30,616: INFO: MinimaxTrad; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 03:09:30,649: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: h7h6; value: -0.47
2026-05-28 03:09:30,742: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: a6c4; value: -0.94
2026-05-28 03:09:31,141: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: a6b5; value: -0.15
2026-05-28 03:09:31,141: INFO: MinimaxTrad; BLACK; move_number: 14; depth: 3; time: 0.524969s; move: a6b5; value: -0.15
2026-05-28 03:09:31,141: INFO: move_number: 14; Black move: a6b5
2026-05-28 03:09:31,141: INFO: MCTSNN; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 03:09:40,631: INFO: MCTSNN; WHITE; move_number: 15; time: 9.489390s; move: c3b5; value: 0.8596; new_visits: 112; total_visits: 112; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3b5:vt=112,vn=112,q=0.860,p=0.075, c2h7:vt=4,vn=4,q=0.012,p=0.173, g5h7:vt=4,vn=4,q=0.496,p=0.075]
2026-05-28 03:09:40,631: INFO: move_number: 15; White move: c3b5
2026-05-28 03:09:40,631: INFO: MinimaxTrad; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 03:09:40,652: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: b7b5; value: -0.15
2026-05-28 03:09:40,698: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: b7b5; value: -8.67
2026-05-28 03:09:41,024: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: b7b5; value: 0.21
2026-05-28 03:09:41,024: INFO: MinimaxTrad; BLACK; move_number: 15; depth: 3; time: 0.392498s; move: b7b5; value: 0.21
2026-05-28 03:09:41,024: INFO: move_number: 15; Black move: b7b5
2026-05-28 03:09:41,024: INFO: MCTSNN; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 03:09:49,445: INFO: MCTSNN; WHITE; move_number: 16; time: 8.420682s; move: g5e4; value: 0.8048; new_visits: 54; total_visits: 95; iterations: 128; reused: 49; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5e4:vt=95,vn=54,q=0.805,p=0.015, e3e4:vt=31,vn=31,q=0.949,p=0.015, g5f3:vt=12,vn=12,q=0.799,p=0.015]
2026-05-28 03:09:49,445: INFO: move_number: 16; White move: g5e4
2026-05-28 03:09:49,445: INFO: MinimaxTrad; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 03:09:49,493: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: f6e4; value: 0.21
2026-05-28 03:09:49,573: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: f6e4; value: 0.21
2026-05-28 03:09:49,702: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: f6e4; value: 0.10
2026-05-28 03:09:49,702: INFO: MinimaxTrad; BLACK; move_number: 16; depth: 3; time: 0.256660s; move: f6e4; value: 0.10
2026-05-28 03:09:49,702: INFO: move_number: 16; Black move: f6e4
2026-05-28 03:09:49,702: INFO: MCTSNN; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 03:09:56,148: INFO: MCTSNN; WHITE; move_number: 17; time: 6.446156s; move: c2e4; value: 0.5987; new_visits: 94; total_visits: 112; iterations: 128; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2e4:vt=112,vn=94,q=0.599,p=0.233, c2c7:vt=9,vn=6,q=0.063,p=0.233, c2c6:vt=1,vn=1,q=0.001,p=0.019]
2026-05-28 03:09:56,148: INFO: move_number: 17; White move: c2e4
2026-05-28 03:09:56,148: INFO: MinimaxTrad; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 03:09:56,170: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: d6b4; value: -0.45
2026-05-28 03:09:56,218: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: h7h6; value: -9.95
2026-05-28 03:09:56,518: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: h7h6; value: -7.01
2026-05-28 03:09:56,518: INFO: MinimaxTrad; BLACK; move_number: 17; depth: 3; time: 0.369635s; move: h7h6; value: -7.01
2026-05-28 03:09:56,518: INFO: move_number: 17; Black move: h7h6
2026-05-28 03:09:56,518: INFO: MCTSNN; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 03:10:03,377: INFO: MCTSNN; WHITE; move_number: 18; time: 6.858685s; move: e4g4; value: 0.7656; new_visits: 46; total_visits: 46; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4g4:vt=46,vn=46,q=0.766,p=0.017, b2b3:vt=19,vn=19,q=0.782,p=0.017, h2h3:vt=11,vn=11,q=0.742,p=0.017]
2026-05-28 03:10:03,377: INFO: move_number: 18; White move: e4g4
2026-05-28 03:10:03,377: INFO: MinimaxTrad; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 03:10:03,399: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: h6h5; value: -1.35
2026-05-28 03:10:03,453: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: d6b4; value: -9.63
2026-05-28 03:10:03,764: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: h6h5; value: -5.69
2026-05-28 03:10:03,764: INFO: MinimaxTrad; BLACK; move_number: 18; depth: 3; time: 0.386353s; move: h6h5; value: -5.69
2026-05-28 03:10:03,764: INFO: move_number: 18; Black move: h6h5
2026-05-28 03:10:03,764: INFO: MCTSNN; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 03:10:09,962: INFO: MCTSNN; WHITE; move_number: 19; time: 6.198096s; move: g4h4; value: 0.7972; new_visits: 50; total_visits: 50; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4h4:vt=50,vn=50,q=0.797,p=0.020, g4e2:vt=18,vn=18,q=0.915,p=0.020, g4f3:vt=14,vn=14,q=0.774,p=0.020]
2026-05-28 03:10:09,962: INFO: move_number: 19; White move: g4h4
2026-05-28 03:10:09,963: INFO: MinimaxTrad; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 03:10:09,982: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: d6b4; value: -1.21
2026-05-28 03:10:10,061: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: d6b4; value: -9.98
2026-05-28 03:10:10,280: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: d6b4; value: -4.09
2026-05-28 03:10:10,280: INFO: MinimaxTrad; BLACK; move_number: 19; depth: 3; time: 0.317269s; move: d6b4; value: -4.09
2026-05-28 03:10:10,280: INFO: move_number: 19; Black move: d6b4
2026-05-28 03:10:10,280: INFO: MCTSNN; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 03:10:15,005: INFO: MCTSNN; WHITE; move_number: 20; time: 4.725183s; move: a2a4; value: 0.7642; new_visits: 64; total_visits: 64; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2a4:vt=64,vn=64,q=0.764,p=0.027, e1d1:vt=21,vn=21,q=0.787,p=0.027, e1f1:vt=11,vn=11,q=0.696,p=0.027]
2026-05-28 03:10:15,006: INFO: move_number: 20; White move: a2a4
2026-05-28 03:10:15,006: INFO: MinimaxTrad; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 03:10:15,035: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: b5d5; value: -1.23
2026-05-28 03:10:15,093: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: b5d5; value: -9.87
2026-05-28 03:10:15,208: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: b5d5; value: -3.98
2026-05-28 03:10:15,208: INFO: MinimaxTrad; BLACK; move_number: 20; depth: 3; time: 0.202535s; move: b5d5; value: -3.98
2026-05-28 03:10:15,208: INFO: move_number: 20; Black move: b5d5
2026-05-28 03:10:15,208: INFO: MCTSNN; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 03:10:19,800: INFO: MCTSNN; WHITE; move_number: 21; time: 4.590930s; move: e1d1; value: 0.7255; new_visits: 64; total_visits: 64; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1d1:vt=64,vn=64,q=0.726,p=0.026, e1f1:vt=14,vn=14,q=0.703,p=0.026, e1e2:vt=13,vn=13,q=0.696,p=0.026]
2026-05-28 03:10:19,800: INFO: move_number: 21; White move: e1d1
2026-05-28 03:10:19,800: INFO: MinimaxTrad; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 03:10:19,818: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: a8b8; value: -0.42
2026-05-28 03:10:19,887: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: d5f5; value: -9.55
2026-05-28 03:10:20,086: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: d5f5; value: 0.51
2026-05-28 03:10:20,087: INFO: MinimaxTrad; BLACK; move_number: 21; depth: 3; time: 0.286781s; move: d5f5; value: 0.51
2026-05-28 03:10:20,087: INFO: move_number: 21; Black move: d5f5
2026-05-28 03:10:20,087: INFO: MCTSNN; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 03:10:25,634: INFO: MCTSNN; WHITE; move_number: 22; time: 5.547321s; move: c1d2; value: 0.9245; new_visits: 54; total_visits: 54; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1d2:vt=54,vn=54,q=0.925,p=0.025, e3e4:vt=35,vn=35,q=0.957,p=0.025, h4h5:vt=8,vn=8,q=0.128,p=0.303]
2026-05-28 03:10:25,634: INFO: move_number: 22; White move: c1d2
2026-05-28 03:10:25,635: INFO: MinimaxTrad; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 03:10:25,663: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: b4d6; value: 0.24
2026-05-28 03:10:25,723: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: b4d6; value: -9.18
2026-05-28 03:10:25,845: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: b4d6; value: -4.96
2026-05-28 03:10:25,846: INFO: MinimaxTrad; BLACK; move_number: 22; depth: 3; time: 0.210923s; move: b4d6; value: -4.96
2026-05-28 03:10:25,846: INFO: move_number: 22; Black move: b4d6
2026-05-28 03:10:25,846: INFO: MCTSNN; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 03:10:31,495: INFO: MCTSNN; WHITE; move_number: 23; time: 5.648676s; move: d2c3; value: 0.8658; new_visits: 58; total_visits: 58; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2c3:vt=58,vn=58,q=0.866,p=0.022, e3e4:vt=35,vn=35,q=0.973,p=0.022, h4h5:vt=8,vn=8,q=0.248,p=0.264]
2026-05-28 03:10:31,495: INFO: move_number: 23; White move: d2c3
2026-05-28 03:10:31,495: INFO: MinimaxTrad; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 03:10:31,518: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: a8b8; value: -0.05
2026-05-28 03:10:31,604: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: a8b8; value: -9.48
2026-05-28 03:10:31,824: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: a8b8; value: -6.63
2026-05-28 03:10:31,824: INFO: MinimaxTrad; BLACK; move_number: 23; depth: 3; time: 0.329315s; move: a8b8; value: -6.63
2026-05-28 03:10:31,824: INFO: move_number: 23; Black move: a8b8
2026-05-28 03:10:31,824: INFO: MCTSNN; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 03:10:38,964: INFO: MCTSNN; WHITE; move_number: 24; time: 7.139131s; move: d1d2; value: 0.8659; new_visits: 54; total_visits: 54; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d2:vt=54,vn=54,q=0.866,p=0.021, d4d5:vt=14,vn=14,q=0.865,p=0.021, h2h3:vt=9,vn=9,q=0.850,p=0.021]
2026-05-28 03:10:38,964: INFO: move_number: 24; White move: d1d2
2026-05-28 03:10:38,964: INFO: MinimaxTrad; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 03:10:38,993: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: f8d8; value: -0.46
2026-05-28 03:10:39,112: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: f8e8; value: -9.82
2026-05-28 03:10:39,417: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: f8e8; value: -6.82
2026-05-28 03:10:39,418: INFO: MinimaxTrad; BLACK; move_number: 24; depth: 3; time: 0.453367s; move: f8e8; value: -6.82
2026-05-28 03:10:39,418: INFO: move_number: 24; Black move: f8e8
2026-05-28 03:10:39,418: INFO: MCTSNN; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 03:10:48,851: INFO: MCTSNN; WHITE; move_number: 25; time: 9.433162s; move: h4h3; value: 0.8496; new_visits: 53; total_visits: 53; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4h3:vt=53,vn=53,q=0.850,p=0.022, d4d5:vt=11,vn=11,q=0.869,p=0.022, h2h3:vt=11,vn=11,q=0.851,p=0.022]
2026-05-28 03:10:48,851: INFO: move_number: 25; White move: h4h3
2026-05-28 03:10:48,851: INFO: MinimaxTrad; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 03:10:48,897: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: f5d5; value: -0.58
2026-05-28 03:10:48,993: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: f5g5; value: -9.77
2026-05-28 03:10:49,158: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: f5h3; value: -0.23
2026-05-28 03:10:49,158: INFO: MinimaxTrad; BLACK; move_number: 25; depth: 3; time: 0.306639s; move: f5h3; value: -0.23
2026-05-28 03:10:49,158: INFO: move_number: 25; Black move: f5h3
2026-05-28 03:10:49,158: INFO: MCTSNN; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 03:10:58,258: INFO: MCTSNN; WHITE; move_number: 26; time: 9.099312s; move: g2h3; value: 0.6457; new_visits: 104; total_visits: 106; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2h3:vt=106,vn=104,q=0.646,p=0.337, c3a5:vt=1,vn=1,q=0.001,p=0.028, c3b4:vt=1,vn=1,q=0.001,p=0.028]
2026-05-28 03:10:58,258: INFO: move_number: 26; White move: g2h3
2026-05-28 03:10:58,258: INFO: MinimaxTrad; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 03:10:58,270: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: b8b3; value: -0.35
2026-05-28 03:10:58,308: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: b8b3; value: -0.09
2026-05-28 03:10:58,416: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: g8h7; value: -0.06
2026-05-28 03:10:58,416: INFO: MinimaxTrad; BLACK; move_number: 26; depth: 3; time: 0.157596s; move: g8h7; value: -0.06
2026-05-28 03:10:58,416: INFO: move_number: 26; Black move: g8h7
2026-05-28 03:10:58,416: INFO: MCTSNN; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 03:11:11,502: INFO: MCTSNN; WHITE; move_number: 27; time: 13.085626s; move: a1c1; value: 0.7906; new_visits: 7; total_visits: 7; iterations: 128; reused: 2; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c3a5:vt=13,vn=12,q=0.788,p=0.042, d2c2:vt=7,vn=7,q=0.781,p=0.042, g1g2:vt=7,vn=7,q=0.775,p=0.042]
2026-05-28 03:11:11,502: INFO: move_number: 27; White move: a1c1
2026-05-28 03:11:11,502: INFO: MinimaxTrad; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 03:11:11,515: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: h7g6; value: -0.36
2026-05-28 03:11:11,557: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: b8b3; value: -0.03
2026-05-28 03:11:11,700: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: b8b7; value: 0.42
2026-05-28 03:11:11,700: INFO: MinimaxTrad; BLACK; move_number: 27; depth: 3; time: 0.198405s; move: b8b7; value: 0.42
2026-05-28 03:11:11,700: INFO: move_number: 27; Black move: b8b7
2026-05-28 03:11:11,701: INFO: MCTSNN; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 03:11:24,508: INFO: MCTSNN; WHITE; move_number: 28; time: 12.807362s; move: d4d5; value: 0.7980; new_visits: 7; total_visits: 7; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c3a5:vt=13,vn=13,q=0.783,p=0.043, d2c2:vt=7,vn=7,q=0.783,p=0.043, g1g2:vt=7,vn=7,q=0.779,p=0.043]
2026-05-28 03:11:24,508: INFO: move_number: 28; White move: d4d5
2026-05-28 03:11:24,508: INFO: MinimaxTrad; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 03:11:24,545: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: b7b3; value: 0.43
2026-05-28 03:11:24,612: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: b7b3; value: 0.41
2026-05-28 03:11:24,802: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: e6e5; value: 0.64
2026-05-28 03:11:24,802: INFO: MinimaxTrad; BLACK; move_number: 28; depth: 3; time: 0.293874s; move: e6e5; value: 0.64
2026-05-28 03:11:24,802: INFO: move_number: 28; Black move: e6e5
2026-05-28 03:11:24,803: INFO: MCTSNN; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 03:11:33,763: INFO: MCTSNN; WHITE; move_number: 29; time: 8.960361s; move: c3a5; value: 0.8425; new_visits: 36; total_visits: 36; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3a5:vt=36,vn=36,q=0.843,p=0.028, c3e5:vt=10,vn=10,q=0.123,p=0.337, d2c2:vt=8,vn=8,q=0.797,p=0.028]
2026-05-28 03:11:33,763: INFO: move_number: 29; White move: c3a5
2026-05-28 03:11:33,764: INFO: MinimaxTrad; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 03:11:33,778: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: e5e4; value: 0.05
2026-05-28 03:11:33,808: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: e5e4; value: 0.18
2026-05-28 03:11:33,899: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: h7g6; value: 0.42
2026-05-28 03:11:33,899: INFO: MinimaxTrad; BLACK; move_number: 29; depth: 3; time: 0.135578s; move: h7g6; value: 0.42
2026-05-28 03:11:33,899: INFO: move_number: 29; Black move: h7g6
2026-05-28 03:11:33,899: INFO: MCTSNN; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 03:11:43,440: INFO: MCTSNN; WHITE; move_number: 30; time: 9.540489s; move: a5c3; value: 0.7528; new_visits: 34; total_visits: 34; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5c3:vt=34,vn=34,q=0.753,p=0.019, d2e2:vt=23,vn=23,q=0.813,p=0.019, d2c2:vt=23,vn=23,q=0.863,p=0.019]
2026-05-28 03:11:43,440: INFO: move_number: 30; White move: a5c3
2026-05-28 03:11:43,440: INFO: MinimaxTrad; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 03:11:43,453: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: e5e4; value: -0.03
2026-05-28 03:11:43,487: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: e8b8; value: -0.07
2026-05-28 03:11:43,593: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: g6f6; value: 0.21
2026-05-28 03:11:43,593: INFO: MinimaxTrad; BLACK; move_number: 30; depth: 3; time: 0.152620s; move: g6f6; value: 0.21
2026-05-28 03:11:43,593: INFO: move_number: 30; Black move: g6f6
2026-05-28 03:11:43,593: INFO: MCTSNN; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 03:12:12,486: INFO: MCTSNN; WHITE; move_number: 31; time: 28.892244s; move: f2f4; value: 0.8840; new_visits: 34; total_visits: 34; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2f4:vt=34,vn=34,q=0.884,p=0.028, c3a5:vt=32,vn=32,q=0.828,p=0.028, c3e5:vt=8,vn=8,q=0.032,p=0.337]
2026-05-28 03:12:12,486: INFO: move_number: 31; White move: f2f4
2026-05-28 03:12:12,486: INFO: MinimaxTrad; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 03:12:12,527: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: a7a6; value: 0.14
2026-05-28 03:12:12,607: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: a7a6; value: 0.08
2026-05-28 03:12:12,811: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: f6f5; value: 0.15
2026-05-28 03:12:12,811: INFO: MinimaxTrad; BLACK; move_number: 31; depth: 3; time: 0.325110s; move: f6f5; value: 0.15
2026-05-28 03:12:12,811: INFO: move_number: 31; Black move: f6f5
2026-05-28 03:12:12,812: INFO: MCTSNN; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 03:12:25,763: INFO: MCTSNN; WHITE; move_number: 32; time: 12.951501s; move: f4e5; value: 0.8525; new_visits: 92; total_visits: 92; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4e5:vt=92,vn=92,q=0.853,p=0.235, c3e5:vt=16,vn=16,q=0.573,p=0.235, e3e4:vt=4,vn=4,q=0.485,p=0.067]
2026-05-28 03:12:25,763: INFO: move_number: 32; White move: f4e5
2026-05-28 03:12:25,764: INFO: MinimaxTrad; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 03:12:25,772: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: d6e5; value: 0.15
2026-05-28 03:12:25,822: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: d6e5; value: 0.50
2026-05-28 03:12:25,942: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: d6e5; value: 0.57
2026-05-28 03:12:25,942: INFO: MinimaxTrad; BLACK; move_number: 32; depth: 3; time: 0.178325s; move: d6e5; value: 0.57
2026-05-28 03:12:25,942: INFO: move_number: 32; Black move: d6e5
2026-05-28 03:12:25,942: INFO: MCTSNN; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 03:12:44,323: INFO: MCTSNN; WHITE; move_number: 33; time: 18.380515s; move: e3e4; value: 0.7418; new_visits: 31; total_visits: 46; iterations: 128; reused: 28; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3e4:vt=46,vn=31,q=0.742,p=0.076, b2b4:vt=39,vn=39,q=0.836,p=0.022, c3e5:vt=18,vn=12,q=0.486,p=0.267]
2026-05-28 03:12:44,323: INFO: move_number: 33; White move: e3e4
2026-05-28 03:12:44,323: INFO: MinimaxTrad; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 03:12:44,326: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: f5e4; value: -1.28
2026-05-28 03:12:44,335: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: f5e4; value: -1.02
2026-05-28 03:12:44,549: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: f5f4; value: 0.22
2026-05-28 03:12:44,549: INFO: MinimaxTrad; BLACK; move_number: 33; depth: 3; time: 0.226118s; move: f5f4; value: 0.22
2026-05-28 03:12:44,549: INFO: move_number: 33; Black move: f5f4
2026-05-28 03:12:44,550: INFO: MCTSNN; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 03:13:04,252: INFO: MCTSNN; WHITE; move_number: 34; time: 19.702011s; move: c1f1; value: 0.7587; new_visits: 52; total_visits: 52; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1f1:vt=52,vn=52,q=0.759,p=0.058, c3e5:vt=23,vn=23,q=0.507,p=0.306, d2f2:vt=19,vn=19,q=0.700,p=0.058]
2026-05-28 03:13:04,252: INFO: move_number: 34; White move: c1f1
2026-05-28 03:13:04,252: INFO: MinimaxTrad; BLACK; move_number: 34; starting search; depth: 3
2026-05-28 03:13:04,256: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: f4e3; value: 0.36
2026-05-28 03:13:04,264: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: f4e3; value: 0.22
2026-05-28 03:13:04,346: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: f4e3; value: 2.48
2026-05-28 03:13:04,346: INFO: MinimaxTrad; BLACK; move_number: 34; depth: 3; time: 0.094244s; move: f4e3; value: 2.48
2026-05-28 03:13:04,346: INFO: move_number: 34; Black move: f4e3
2026-05-28 03:13:04,347: INFO: MCTSNN; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 03:13:15,720: INFO: MCTSNN; WHITE; move_number: 35; time: 11.373085s; move: f1e1; value: 0.8353; new_visits: 96; total_visits: 103; iterations: 128; reused: 15; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1e1:vt=103,vn=96,q=0.835,p=0.055, c3e5:vt=9,vn=7,q=0.413,p=0.191, f1f7:vt=6,vn=5,q=0.191,p=0.191]
2026-05-28 03:13:15,720: INFO: move_number: 35; White move: f1e1
2026-05-28 03:13:15,720: INFO: MinimaxTrad; BLACK; move_number: 35; starting search; depth: 3
2026-05-28 03:13:15,721: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: e3f4; value: 0.72
2026-05-28 03:13:15,723: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: e3f4; value: 2.48
2026-05-28 03:13:15,740: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: e3f4; value: 5.19
2026-05-28 03:13:15,740: INFO: MinimaxTrad; BLACK; move_number: 35; depth: 3; time: 0.019836s; move: e3f4; value: 5.19
2026-05-28 03:13:15,740: INFO: move_number: 35; Black move: e3f4
2026-05-28 03:13:15,740: INFO: MCTSNN; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 03:13:25,336: INFO: MCTSNN; WHITE; move_number: 36; time: 9.595826s; move: d2f2; value: 0.8738; new_visits: 81; total_visits: 115; iterations: 128; reused: 82; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2f2:vt=115,vn=81,q=0.874,p=0.056, e1f1:vt=39,vn=9,q=0.850,p=0.056, c3e5:vt=26,vn=14,q=0.572,p=0.299]
2026-05-28 03:13:25,336: INFO: move_number: 36; White move: d2f2
2026-05-28 03:13:25,336: INFO: MinimaxTrad; BLACK; move_number: 36; starting search; depth: 3
2026-05-28 03:13:25,338: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: f4g5; value: 2.98
2026-05-28 03:13:25,340: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: f4g5; value: 5.19
2026-05-28 03:13:25,355: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: f4g5; value: 5.19
2026-05-28 03:13:25,355: INFO: MinimaxTrad; BLACK; move_number: 36; depth: 3; time: 0.018914s; move: f4g5; value: 5.19
2026-05-28 03:13:25,355: INFO: move_number: 36; Black move: f4g5
2026-05-28 03:13:25,355: INFO: MCTSNN; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 03:13:37,798: INFO: MCTSNN; WHITE; move_number: 37; time: 12.442299s; move: c3e5; value: 0.8713; new_visits: 56; total_visits: 100; iterations: 128; reused: 114; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3e5:vt=100,vn=56,q=0.871,p=0.195, f2f7:vt=72,vn=18,q=0.843,p=0.195, f2f5:vt=22,vn=14,q=0.900,p=0.056]
2026-05-28 03:13:37,798: INFO: move_number: 37; White move: c3e5
2026-05-28 03:13:37,798: INFO: MinimaxTrad; BLACK; move_number: 37; starting search; depth: 3
2026-05-28 03:13:37,811: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: e8e5; value: 2.48
2026-05-28 03:13:37,824: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: e8e5; value: 2.48
2026-05-28 03:13:37,854: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: e8e5; value: 2.48
2026-05-28 03:13:37,854: INFO: MinimaxTrad; BLACK; move_number: 37; depth: 3; time: 0.055354s; move: e8e5; value: 2.48
2026-05-28 03:13:37,854: INFO: move_number: 37; Black move: e8e5
2026-05-28 03:13:37,854: INFO: MCTSNN; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 03:13:51,390: INFO: MCTSNN; WHITE; move_number: 38; time: 13.536396s; move: f2f7; value: 0.6843; new_visits: 30; total_visits: 78; iterations: 128; reused: 56; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2f7:vt=78,vn=30,q=0.684,p=0.279, e1e3:vt=31,vn=31,q=0.779,p=0.023, h3h4:vt=20,vn=17,q=0.660,p=0.080]
2026-05-28 03:13:51,391: INFO: move_number: 38; White move: f2f7
2026-05-28 03:13:51,391: INFO: MinimaxTrad; BLACK; move_number: 38; starting search; depth: 3
2026-05-28 03:13:51,404: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: g5g6; value: 2.00
2026-05-28 03:13:51,443: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: g5g6; value: 0.21
2026-05-28 03:13:51,644: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: e5e8; value: 1.80
2026-05-28 03:13:51,645: INFO: MinimaxTrad; BLACK; move_number: 38; depth: 3; time: 0.253895s; move: e5e8; value: 1.80
2026-05-28 03:13:51,645: INFO: move_number: 38; Black move: e5e8
2026-05-28 03:13:51,645: INFO: MCTSNN; WHITE; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 03:14:01,331: INFO: MCTSNN; WHITE; move_number: 39; time: 9.686361s; move: f7f2; value: 0.9052; new_visits: 40; total_visits: 40; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7f2:vt=40,vn=40,q=0.905,p=0.022, h3h4:vt=27,vn=27,q=0.744,p=0.050, f7g7:vt=10,vn=10,q=0.421,p=0.264]
2026-05-28 03:14:01,331: INFO: move_number: 39; White move: f7f2
2026-05-28 03:14:01,332: INFO: MinimaxTrad; BLACK; move_number: 39; starting search; depth: 3
2026-05-28 03:14:01,340: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: b7b3; value: 1.74
2026-05-28 03:14:01,427: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: b7b4; value: 1.99
2026-05-28 03:14:01,709: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: a7a6; value: 1.78
2026-05-28 03:14:01,709: INFO: MinimaxTrad; BLACK; move_number: 39; depth: 3; time: 0.377575s; move: a7a6; value: 1.78
2026-05-28 03:14:01,709: INFO: move_number: 39; Black move: a7a6
2026-05-28 03:14:01,709: INFO: MCTSNN; WHITE; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 03:14:11,216: INFO: MCTSNN; WHITE; move_number: 40; time: 9.505954s; move: f2f7; value: 0.8179; new_visits: 56; total_visits: 56; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2f7:vt=56,vn=56,q=0.818,p=0.017, f2e2:vt=26,vn=26,q=0.876,p=0.017, h3h4:vt=20,vn=20,q=0.586,p=0.201]
2026-05-28 03:14:11,216: INFO: move_number: 40; White move: f2f7
2026-05-28 03:14:11,216: INFO: MinimaxTrad; BLACK; move_number: 40; starting search; depth: 3
2026-05-28 03:14:11,231: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: g5g6; value: 1.78
2026-05-28 03:14:11,279: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: g5h6; value: -3.83
2026-05-28 03:14:11,616: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: h5h4; value: 1.73
2026-05-28 03:14:11,616: INFO: MinimaxTrad; BLACK; move_number: 40; depth: 3; time: 0.400173s; move: h5h4; value: 1.73
2026-05-28 03:14:11,616: INFO: move_number: 40; Black move: h5h4
2026-05-28 03:14:11,616: INFO: MCTSNN; WHITE; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 03:14:21,150: INFO: MCTSNN; WHITE; move_number: 41; time: 9.533875s; move: f7d7; value: 0.8775; new_visits: 52; total_visits: 52; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7d7:vt=52,vn=52,q=0.877,p=0.023, f7f2:vt=20,vn=20,q=0.920,p=0.023, f7g7:vt=11,vn=11,q=0.412,p=0.278]
2026-05-28 03:14:21,150: INFO: move_number: 41; White move: f7d7
2026-05-28 03:14:21,150: INFO: MinimaxTrad; BLACK; move_number: 41; starting search; depth: 3
2026-05-28 03:14:21,166: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: g5f4; value: 1.54
2026-05-28 03:14:21,255: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: g5g6; value: -2.99
2026-05-28 03:14:21,435: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: g5g6; value: 0.31
2026-05-28 03:14:21,436: INFO: MinimaxTrad; BLACK; move_number: 41; depth: 3; time: 0.285008s; move: g5g6; value: 0.31
2026-05-28 03:14:21,436: INFO: move_number: 41; Black move: g5g6
2026-05-28 03:14:21,436: INFO: MCTSNN; WHITE; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 03:14:29,725: INFO: MCTSNN; WHITE; move_number: 42; time: 8.288032s; move: e1e2; value: 0.8445; new_visits: 66; total_visits: 66; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1e2:vt=66,vn=66,q=0.844,p=0.026, d7g7:vt=8,vn=8,q=0.041,p=0.314, g1f2:vt=8,vn=8,q=0.723,p=0.026]
2026-05-28 03:14:29,725: INFO: move_number: 42; White move: e1e2
2026-05-28 03:14:29,726: INFO: MinimaxTrad; BLACK; move_number: 42; starting search; depth: 3
2026-05-28 03:14:29,740: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: g6f6; value: 1.57
2026-05-28 03:14:29,803: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: g6h6; value: 1.76
2026-05-28 03:14:29,956: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: g6f6; value: 1.93
2026-05-28 03:14:29,957: INFO: MinimaxTrad; BLACK; move_number: 42; depth: 3; time: 0.230895s; move: g6f6; value: 1.93
2026-05-28 03:14:29,957: INFO: move_number: 42; Black move: g6f6
2026-05-28 03:14:29,957: INFO: MCTSNN; WHITE; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 03:14:37,315: INFO: MCTSNN; WHITE; move_number: 43; time: 7.354181s; move: g1g2; value: 0.8341; new_visits: 40; total_visits: 40; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1g2:vt=40,vn=40,q=0.834,p=0.019, g1f2:vt=34,vn=34,q=0.904,p=0.019, e2f2:vt=9,vn=9,q=0.590,p=0.065]
2026-05-28 03:14:37,315: INFO: move_number: 43; White move: g1g2
2026-05-28 03:14:37,315: INFO: MinimaxTrad; BLACK; move_number: 43; starting search; depth: 3
2026-05-28 03:14:37,334: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: a6a5; value: 1.58
2026-05-28 03:14:37,404: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: f6g6; value: 0.44
2026-05-28 03:14:37,648: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: g7g5; value: 2.19
2026-05-28 03:14:37,648: INFO: MinimaxTrad; BLACK; move_number: 43; depth: 3; time: 0.332542s; move: g7g5; value: 2.19
2026-05-28 03:14:37,648: INFO: move_number: 43; Black move: g7g5
2026-05-28 03:14:37,648: INFO: MCTSNN; WHITE; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 03:14:44,333: INFO: MCTSNN; WHITE; move_number: 44; time: 6.682842s; move: d7h7; value: 0.8253; new_visits: 37; total_visits: 37; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7h7:vt=37,vn=37,q=0.825,p=0.023, g2f2:vt=28,vn=28,q=0.920,p=0.023, g2g1:vt=18,vn=18,q=0.952,p=0.023]
2026-05-28 03:14:44,333: INFO: move_number: 44; White move: d7h7
2026-05-28 03:14:44,334: INFO: MinimaxTrad; BLACK; move_number: 44; starting search; depth: 3
2026-05-28 03:14:44,351: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: f6g6; value: 1.23
2026-05-28 03:14:44,392: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: f6g6; value: -4.26
2026-05-28 03:14:44,626: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: f6e5; value: 1.69
2026-05-28 03:14:44,627: INFO: MinimaxTrad; BLACK; move_number: 44; depth: 3; time: 0.292919s; move: f6e5; value: 1.69
2026-05-28 03:14:44,627: INFO: move_number: 44; Black move: f6e5
2026-05-28 03:14:44,627: INFO: MCTSNN; WHITE; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 03:14:51,703: INFO: MCTSNN; WHITE; move_number: 45; time: 7.074278s; move: h7g7; value: 0.7816; new_visits: 40; total_visits: 40; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7g7:vt=40,vn=40,q=0.782,p=0.021, h7f7:vt=38,vn=38,q=0.873,p=0.021, h7d7:vt=10,vn=10,q=0.885,p=0.021]
2026-05-28 03:14:51,703: INFO: move_number: 45; White move: h7g7
2026-05-28 03:14:51,703: INFO: MinimaxTrad; BLACK; move_number: 45; starting search; depth: 3
2026-05-28 03:14:51,722: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: e5f6; value: 1.05
2026-05-28 03:14:51,774: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: e5f6; value: -3.72
2026-05-28 03:14:51,872: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: e5f6; value: -3.35
2026-05-28 03:14:51,873: INFO: MinimaxTrad; BLACK; move_number: 45; depth: 3; time: 0.169674s; move: e5f6; value: -3.35
2026-05-28 03:14:51,873: INFO: move_number: 45; Black move: e5f6
2026-05-28 03:14:51,873: INFO: MCTSNN; WHITE; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 03:14:58,018: INFO: MCTSNN; WHITE; move_number: 46; time: 6.144381s; move: g7h7; value: 0.8075; new_visits: 62; total_visits: 62; iterations: 128; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7h7:vt=62,vn=62,q=0.807,p=0.018, g7d7:vt=38,vn=38,q=0.889,p=0.018, g7c7:vt=8,vn=7,q=0.276,p=0.220]
2026-05-28 03:14:58,018: INFO: move_number: 46; White move: g7h7
2026-05-28 03:14:58,018: INFO: MinimaxTrad; BLACK; move_number: 46; starting search; depth: 3
2026-05-28 03:14:58,021: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=1; move: f6g6; value: 0.73
2026-05-28 03:14:58,025: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=2; move: f6g6; value: -3.65
2026-05-28 03:14:58,060: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=3; move: f6g6; value: 1.78
2026-05-28 03:14:58,060: INFO: MinimaxTrad; BLACK; move_number: 46; depth: 3; time: 0.041982s; move: f6g6; value: 1.78
2026-05-28 03:14:58,060: INFO: move_number: 46; Black move: f6g6
2026-05-28 03:14:58,061: INFO: MCTSNN; WHITE; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 03:15:05,401: INFO: MCTSNN; WHITE; move_number: 47; time: 7.339740s; move: h7d7; value: 0.7760; new_visits: 86; total_visits: 86; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7d7:vt=86,vn=86,q=0.776,p=0.019, h7h4:vt=10,vn=10,q=0.223,p=0.237, h7c7:vt=9,vn=9,q=0.232,p=0.237]
2026-05-28 03:15:05,401: INFO: move_number: 47; White move: h7d7
2026-05-28 03:15:05,401: INFO: MinimaxTrad; BLACK; move_number: 47; starting search; depth: 3
2026-05-28 03:15:05,418: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=1; move: g6f6; value: 0.00
2026-05-28 03:15:05,427: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=2; move: g6f6; value: 0.00
2026-05-28 03:15:05,445: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=3; move: g6f6; value: 0.00
2026-05-28 03:15:05,445: INFO: MinimaxTrad; BLACK; move_number: 47; depth: 3; time: 0.043524s; move: g6f6; value: 0.00
2026-05-28 03:15:05,445: INFO: move_number: 47; Black move: g6f6
2026-05-28 03:15:05,445: INFO: GAME OVER - Draw by threefold repetition
