2026-05-28 00:51:02,209: INFO: MinimaxTrad; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 00:51:02,228: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: f1c4; value: 1.19
2026-05-28 00:51:02,324: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: d4d5; value: 3.81
2026-05-28 00:51:02,453: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: d4d5; value: 1.26
2026-05-28 00:51:02,454: INFO: MinimaxTrad; WHITE; move_number: 5; depth: 3; time: 0.245043s; move: d4d5; value: 1.26
2026-05-28 00:51:02,454: INFO: move_number: 5; White move: d4d5
2026-05-28 00:51:02,454: INFO: MCTSTrad; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 00:51:05,185: INFO: MCTSTrad; BLACK; move_number: 5; time: 2.731207s; move: a5b6; value: 0.3192; new_visits: 962; total_visits: 962; iterations: 2432; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5b6:vt=962,vn=962,q=0.319,p=0.016, c8g4:vt=318,vn=318,q=0.307,p=0.016, a7a6:vt=178,vn=178,q=0.303,p=0.016]
2026-05-28 00:51:05,185: INFO: move_number: 5; Black move: a5b6
2026-05-28 00:51:05,185: INFO: MinimaxTrad; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 00:51:05,213: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: g1f3; value: 0.03
2026-05-28 00:51:05,262: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: g1f3; value: 9.84
2026-05-28 00:51:05,636: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: g1f3; value: 1.13
2026-05-28 00:51:05,637: INFO: MinimaxTrad; WHITE; move_number: 6; depth: 3; time: 0.451216s; move: g1f3; value: 1.13
2026-05-28 00:51:05,637: INFO: move_number: 6; White move: g1f3
2026-05-28 00:51:05,637: INFO: MCTSTrad; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 00:51:08,506: INFO: MCTSTrad; BLACK; move_number: 6; time: 2.869434s; move: f6g4; value: 0.2977; new_visits: 1135; total_visits: 1140; iterations: 2048; reused: 398; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6g4:vt=1140,vn=1135,q=0.298,p=0.016, h7h6:vt=393,vn=316,q=0.270,p=0.016, a7a6:vt=254,vn=199,q=0.268,p=0.016]
2026-05-28 00:51:08,506: INFO: move_number: 6; Black move: f6g4
2026-05-28 00:51:08,507: INFO: MinimaxTrad; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 00:51:08,531: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: d1d4; value: 1.49
2026-05-28 00:51:08,581: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: f3d4; value: 3.70
2026-05-28 00:51:08,803: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: d1d4; value: 1.65
2026-05-28 00:51:08,804: INFO: MinimaxTrad; WHITE; move_number: 7; depth: 3; time: 0.296986s; move: d1d4; value: 1.65
2026-05-28 00:51:08,804: INFO: move_number: 7; White move: d1d4
2026-05-28 00:51:08,804: INFO: MCTSTrad; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 00:51:11,537: INFO: MCTSTrad; BLACK; move_number: 7; time: 2.733480s; move: b6d4; value: 0.2619; new_visits: 1017; total_visits: 1079; iterations: 1792; reused: 879; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6d4:vt=1079,vn=1017,q=0.262,p=0.138, c7c5:vt=396,vn=295,q=0.330,p=0.011, b6d6:vt=259,vn=148,q=0.270,p=0.011]
2026-05-28 00:51:11,537: INFO: move_number: 7; Black move: b6d4
2026-05-28 00:51:11,538: INFO: MinimaxTrad; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 00:51:11,552: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: f3d4; value: 1.81
2026-05-28 00:51:11,566: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: f3d4; value: 1.81
2026-05-28 00:51:11,605: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: f3d4; value: 1.58
2026-05-28 00:51:11,605: INFO: MinimaxTrad; WHITE; move_number: 8; depth: 3; time: 0.067692s; move: f3d4; value: 1.58
2026-05-28 00:51:11,605: INFO: move_number: 8; White move: f3d4
2026-05-28 00:51:11,606: INFO: MCTSTrad; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 00:51:14,345: INFO: MCTSTrad; BLACK; move_number: 8; time: 2.739910s; move: g4f2; value: 0.1904; new_visits: 524; total_visits: 626; iterations: 2944; reused: 1036; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4f2:vt=626,vn=524,q=0.190,p=0.237, a7a6:vt=478,vn=392,q=0.233,p=0.019, c7c5:vt=448,vn=363,q=0.233,p=0.019]
2026-05-28 00:51:14,346: INFO: move_number: 8; Black move: g4f2
2026-05-28 00:51:14,346: INFO: MinimaxTrad; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 00:51:14,366: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: e1f2; value: 4.29
2026-05-28 00:51:14,381: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: e1f2; value: 3.97
2026-05-28 00:51:14,446: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: e1f2; value: 3.61
2026-05-28 00:51:14,446: INFO: MinimaxTrad; WHITE; move_number: 9; depth: 3; time: 0.099972s; move: e1f2; value: 3.61
2026-05-28 00:51:14,446: INFO: move_number: 9; White move: e1f2
2026-05-28 00:51:14,446: INFO: MCTSTrad; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 00:51:17,166: INFO: MCTSTrad; BLACK; move_number: 9; time: 2.719529s; move: e8d8; value: 0.1226; new_visits: 230; total_visits: 391; iterations: 3456; reused: 502; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8d8:vt=391,vn=230,q=0.123,p=0.040, a7a6:vt=333,vn=294,q=0.120,p=0.040, h7h6:vt=286,vn=265,q=0.118,p=0.040]
2026-05-28 00:51:17,166: INFO: move_number: 9; Black move: e8d8
2026-05-28 00:51:17,166: INFO: MinimaxTrad; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 00:51:17,179: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: c1f4; value: 5.32
2026-05-28 00:51:17,212: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: c1f4; value: 4.90
2026-05-28 00:51:17,359: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: f1d3; value: 4.56
2026-05-28 00:51:17,359: INFO: MinimaxTrad; WHITE; move_number: 10; depth: 3; time: 0.193031s; move: f1d3; value: 4.56
2026-05-28 00:51:17,359: INFO: move_number: 10; White move: f1d3
2026-05-28 00:51:17,359: INFO: MCTSTrad; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 00:51:20,123: INFO: MCTSTrad; BLACK; move_number: 10; time: 2.764019s; move: a7a6; value: 0.1686; new_visits: 345; total_visits: 345; iterations: 4096; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a6:vt=345,vn=345,q=0.169,p=0.040, e7e5:vt=329,vn=329,q=0.167,p=0.040, b8a6:vt=322,vn=322,q=0.167,p=0.040]
2026-05-28 00:51:20,123: INFO: move_number: 10; Black move: a7a6
2026-05-28 00:51:20,124: INFO: MinimaxTrad; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 00:51:20,144: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: c1f4; value: 6.45
2026-05-28 00:51:20,178: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: c1f4; value: 6.03
2026-05-28 00:51:20,329: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: c1e3; value: 5.61
2026-05-28 00:51:20,329: INFO: MinimaxTrad; WHITE; move_number: 11; depth: 3; time: 0.205556s; move: c1e3; value: 5.61
2026-05-28 00:51:20,329: INFO: move_number: 11; White move: c1e3
2026-05-28 00:51:20,329: INFO: MCTSTrad; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 00:51:23,091: INFO: MCTSTrad; BLACK; move_number: 11; time: 2.762014s; move: e7e5; value: 0.1801; new_visits: 448; total_visits: 448; iterations: 3328; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7e5:vt=448,vn=448,q=0.180,p=0.042, c8d7:vt=332,vn=332,q=0.176,p=0.042, b8d7:vt=330,vn=330,q=0.177,p=0.042]
2026-05-28 00:51:23,091: INFO: move_number: 11; Black move: e7e5
2026-05-28 00:51:23,092: INFO: MinimaxTrad; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 00:51:23,115: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: d5e6; value: 5.74
2026-05-28 00:51:23,151: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: d5e6; value: 5.74
2026-05-28 00:51:23,307: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: d5e6; value: 5.46
2026-05-28 00:51:23,307: INFO: MinimaxTrad; WHITE; move_number: 12; depth: 3; time: 0.215602s; move: d5e6; value: 5.46
2026-05-28 00:51:23,307: INFO: move_number: 12; White move: d5e6
2026-05-28 00:51:23,307: INFO: MCTSTrad; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 00:51:26,196: INFO: MCTSTrad; BLACK; move_number: 12; time: 2.888913s; move: f7e6; value: 0.0915; new_visits: 692; total_visits: 807; iterations: 2176; reused: 169; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7e6:vt=807,vn=692,q=0.091,p=0.257, f7f6:vt=525,vn=524,q=0.118,p=0.021, c8e6:vt=501,vn=471,q=0.073,p=0.257]
2026-05-28 00:51:26,196: INFO: move_number: 12; Black move: f7e6
2026-05-28 00:51:26,197: INFO: MinimaxTrad; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 00:51:26,217: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: e3f4; value: 6.33
2026-05-28 00:51:26,295: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: d3c4; value: 6.42
2026-05-28 00:51:26,477: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: d3c4; value: 6.39
2026-05-28 00:51:26,477: INFO: MinimaxTrad; WHITE; move_number: 13; depth: 3; time: 0.279978s; move: d3c4; value: 6.39
2026-05-28 00:51:26,477: INFO: move_number: 13; White move: d3c4
2026-05-28 00:51:26,477: INFO: MCTSTrad; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 00:51:29,208: INFO: MCTSTrad; BLACK; move_number: 13; time: 2.731002s; move: e6e5; value: 0.1631; new_visits: 1214; total_visits: 1214; iterations: 2176; reused: 17; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6e5:vt=1214,vn=1214,q=0.163,p=0.043, d8e7:vt=164,vn=163,q=0.137,p=0.043, c7c5:vt=81,vn=81,q=0.114,p=0.043]
2026-05-28 00:51:29,208: INFO: move_number: 13; Black move: e6e5
2026-05-28 00:51:29,208: INFO: MinimaxTrad; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 00:51:29,230: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: d4e6; value: 6.07
2026-05-28 00:51:29,290: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: d4e6; value: 6.07
2026-05-28 00:51:29,499: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: d4f3; value: 5.83
2026-05-28 00:51:29,499: INFO: MinimaxTrad; WHITE; move_number: 14; depth: 3; time: 0.290909s; move: d4f3; value: 5.83
2026-05-28 00:51:29,499: INFO: move_number: 14; White move: d4f3
2026-05-28 00:51:29,499: INFO: MCTSTrad; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 00:51:32,228: INFO: MCTSTrad; BLACK; move_number: 14; time: 2.728508s; move: b8c6; value: 0.1040; new_visits: 838; total_visits: 855; iterations: 3968; reused: 49; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8c6:vt=855,vn=838,q=0.104,p=0.037, f8d6:vt=826,vn=824,q=0.104,p=0.037, b8d7:vt=759,vn=755,q=0.103,p=0.037]
2026-05-28 00:51:32,228: INFO: move_number: 14; Black move: b8c6
2026-05-28 00:51:32,228: INFO: MinimaxTrad; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 00:51:32,260: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: a2a3; value: 4.76
2026-05-28 00:51:32,363: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: e3g5; value: 4.67
2026-05-28 00:51:32,675: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: f3g5; value: 5.87
2026-05-28 00:51:32,675: INFO: MinimaxTrad; WHITE; move_number: 15; depth: 3; time: 0.446493s; move: f3g5; value: 5.87
2026-05-28 00:51:32,675: INFO: move_number: 15; White move: f3g5
2026-05-28 00:51:32,675: INFO: MCTSTrad; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 00:51:35,408: INFO: MCTSTrad; BLACK; move_number: 15; time: 2.732735s; move: d8d7; value: 0.1576; new_visits: 427; total_visits: 428; iterations: 3072; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8d7:vt=428,vn=427,q=0.158,p=0.034, f8d6:vt=300,vn=299,q=0.154,p=0.034, d8e7:vt=300,vn=299,q=0.154,p=0.034]
2026-05-28 00:51:35,408: INFO: move_number: 15; Black move: d8d7
2026-05-28 00:51:35,408: INFO: MinimaxTrad; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 00:51:35,438: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: g5f7; value: 6.00
2026-05-28 00:51:35,519: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: g5f7; value: 7.56
2026-05-28 00:51:35,588: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: g5f7; value: 7.56
2026-05-28 00:51:35,588: INFO: MinimaxTrad; WHITE; move_number: 16; depth: 3; time: 0.179721s; move: g5f7; value: 7.56
2026-05-28 00:51:35,588: INFO: move_number: 16; White move: g5f7
2026-05-28 00:51:35,588: INFO: MCTSTrad; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 00:51:38,308: INFO: MCTSTrad; BLACK; move_number: 16; time: 2.720436s; move: f8a3; value: 0.1189; new_visits: 613; total_visits: 616; iterations: 2560; reused: 63; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8a3:vt=616,vn=613,q=0.119,p=0.040, f8d6:vt=281,vn=274,q=0.089,p=0.040, h8g8:vt=107,vn=105,q=0.066,p=0.040]
2026-05-28 00:51:38,309: INFO: move_number: 16; Black move: f8a3
2026-05-28 00:51:38,309: INFO: MinimaxTrad; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 00:51:38,364: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: a1d1; value: 9.33
2026-05-28 00:51:38,447: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: a1d1; value: 9.33
2026-05-28 00:51:38,945: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: a1d1; value: 8.50
2026-05-28 00:51:38,945: INFO: MinimaxTrad; WHITE; move_number: 17; depth: 3; time: 0.635843s; move: a1d1; value: 8.50
2026-05-28 00:51:38,945: INFO: move_number: 17; White move: a1d1
2026-05-28 00:51:38,945: INFO: MCTSTrad; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 00:51:41,722: INFO: MCTSTrad; BLACK; move_number: 17; time: 2.777198s; move: d7e8; value: 0.1080; new_visits: 811; total_visits: 815; iterations: 1792; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7e8:vt=815,vn=811,q=0.108,p=0.250, a3d6:vt=512,vn=505,q=0.092,p=0.250, d7e7:vt=274,vn=270,q=0.057,p=0.250]
2026-05-28 00:51:41,722: INFO: move_number: 17; Black move: d7e8
2026-05-28 00:51:41,723: INFO: MinimaxTrad; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 00:51:41,745: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: b2a3; value: 8.83
2026-05-28 00:51:41,771: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: f7h8; value: 8.50
2026-05-28 00:51:42,298: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: f7h8; value: 7.61
2026-05-28 00:51:42,298: INFO: MinimaxTrad; WHITE; move_number: 18; depth: 3; time: 0.575148s; move: f7h8; value: 7.61
2026-05-28 00:51:42,298: INFO: move_number: 18; White move: f7h8
2026-05-28 00:51:42,298: INFO: MCTSTrad; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 00:51:45,000: INFO: MCTSTrad; BLACK; move_number: 18; time: 2.701883s; move: a3b2; value: 0.0783; new_visits: 2187; total_visits: 2370; iterations: 3712; reused: 271; policy: robust; proven_root: none; proven_root_stm: none; top3: [a3b2:vt=2370,vn=2187,q=0.078,p=0.296, a3e7:vt=371,vn=368,q=0.086,p=0.024, a3b4:vt=340,vn=337,q=0.085,p=0.024]
2026-05-28 00:51:45,000: INFO: move_number: 18; Black move: a3b2
2026-05-28 00:51:45,000: INFO: MinimaxTrad; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 00:51:45,025: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: c3e4; value: 9.08
2026-05-28 00:51:45,124: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: c3a4; value: 11.79
2026-05-28 00:51:45,203: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: c4f7; value: 11.37
2026-05-28 00:51:45,203: INFO: MinimaxTrad; WHITE; move_number: 19; depth: 3; time: 0.202724s; move: c4f7; value: 11.37
2026-05-28 00:51:45,203: INFO: move_number: 19; White move: c4f7
2026-05-28 00:51:45,203: INFO: MCTSTrad; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 00:51:47,912: INFO: MCTSTrad; BLACK; move_number: 19; time: 2.709167s; move: e8e7; value: 0.0723; new_visits: 3405; total_visits: 3472; iterations: 3456; reused: 119; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8e7:vt=3472,vn=3405,q=0.072,p=0.500, e8f8:vt=102,vn=51,q=0.086,p=0.500,pv=0.0]
2026-05-28 00:51:47,913: INFO: move_number: 19; Black move: e8e7
2026-05-28 00:51:47,913: INFO: MinimaxTrad; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 00:51:47,932: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: c3d5; value: 11.37
2026-05-28 00:51:47,944: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: c3d5; value: 11.37
2026-05-28 00:51:48,037: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: c3d5; value: 11.37
2026-05-28 00:51:48,037: INFO: MinimaxTrad; WHITE; move_number: 20; depth: 3; time: 0.123858s; move: c3d5; value: 11.37
2026-05-28 00:51:48,037: INFO: move_number: 20; White move: c3d5
2026-05-28 00:51:48,037: INFO: MCTSTrad; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 00:51:50,839: INFO: MCTSTrad; BLACK; move_number: 20; time: 2.801669s; move: e7d6; value: 0.0354; new_visits: 1214; total_visits: 1238; iterations: 3328; reused: 73; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7d6:vt=1238,vn=1214,q=0.035,p=0.250, e7d8:vt=1092,vn=1070,q=0.032,p=0.250, e7d7:vt=1035,vn=1018,q=0.031,p=0.250]
2026-05-28 00:51:50,839: INFO: move_number: 20; Black move: e7d6
2026-05-28 00:51:50,839: INFO: MinimaxTrad; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 00:51:50,862: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: d5b6; value: 11.37
2026-05-28 00:51:50,872: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: d5b6; value: 11.37
2026-05-28 00:51:51,300: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: d5b6; value: 10.47
2026-05-28 00:51:51,300: INFO: MinimaxTrad; WHITE; move_number: 21; depth: 3; time: 0.461415s; move: d5b6; value: 10.47
2026-05-28 00:51:51,301: INFO: move_number: 21; White move: d5b6
2026-05-28 00:51:51,301: INFO: MCTSTrad; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 00:51:54,099: INFO: MCTSTrad; BLACK; move_number: 21; time: 2.798166s; move: b2d4; value: 0.0612; new_visits: 665; total_visits: 681; iterations: 1664; reused: 45; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2d4:vt=681,vn=665,q=0.061,p=0.333, c6d4:vt=657,vn=643,q=0.060,p=0.333, d6e7:vt=370,vn=356,q=0.027,p=0.333]
2026-05-28 00:51:54,099: INFO: move_number: 21; Black move: b2d4
2026-05-28 00:51:54,099: INFO: MinimaxTrad; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 00:51:54,112: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: b6a8; value: 10.87
2026-05-28 00:51:54,133: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: b6a8; value: 10.47
2026-05-28 00:51:54,182: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: b6a8; value: 10.37
2026-05-28 00:51:54,182: INFO: MinimaxTrad; WHITE; move_number: 22; depth: 3; time: 0.082532s; move: b6a8; value: 10.37
2026-05-28 00:51:54,182: INFO: move_number: 22; White move: b6a8
2026-05-28 00:51:54,182: INFO: MCTSTrad; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 00:51:56,905: INFO: MCTSTrad; BLACK; move_number: 22; time: 2.722766s; move: h7h6; value: 0.0039; new_visits: 97; total_visits: 106; iterations: 2048; reused: 192; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8d7:vt=106,vn=97,q=0.004,p=0.045, c8f5:vt=106,vn=97,q=0.004,p=0.045, c8g4:vt=106,vn=97,q=0.004,p=0.045]
2026-05-28 00:51:56,905: INFO: move_number: 22; Black move: h7h6
2026-05-28 00:51:56,905: INFO: MinimaxTrad; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 00:51:56,920: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: h8g6; value: 12.21
2026-05-28 00:51:57,155: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: c2c3; value: 13.34
2026-05-28 00:51:57,221: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: c2c3; value: 13.80
2026-05-28 00:51:57,221: INFO: MinimaxTrad; WHITE; move_number: 23; depth: 3; time: 0.316179s; move: c2c3; value: 13.80
2026-05-28 00:51:57,221: INFO: move_number: 23; White move: c2c3
2026-05-28 00:51:57,221: INFO: MCTSTrad; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 00:52:00,049: INFO: MCTSTrad; BLACK; move_number: 23; time: 2.827955s; move: c8f5; value: 0.0034; new_visits: 51; total_visits: 51; iterations: 1024; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8f5:vt=51,vn=51,q=0.003,p=0.048, c8d7:vt=50,vn=50,q=0.002,p=0.048, c8g4:vt=50,vn=50,q=0.002,p=0.048]
2026-05-28 00:52:00,049: INFO: move_number: 23; Black move: c8f5
2026-05-28 00:52:00,050: INFO: MinimaxTrad; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 00:52:00,068: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: c3d4; value: 14.47
2026-05-28 00:52:00,088: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: c3d4; value: 14.47
2026-05-28 00:52:00,122: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: c3d4; value: 14.47
2026-05-28 00:52:00,122: INFO: MinimaxTrad; WHITE; move_number: 24; depth: 3; time: 0.072383s; move: c3d4; value: 14.47
2026-05-28 00:52:00,122: INFO: move_number: 24; White move: c3d4
2026-05-28 00:52:00,122: INFO: MCTSTrad; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 00:52:02,868: INFO: MCTSTrad; BLACK; move_number: 24; time: 2.745490s; move: e5d4; value: 0.0013; new_visits: 447; total_visits: 449; iterations: 1792; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5d4:vt=449,vn=447,q=0.001,p=0.242, c6d4:vt=442,vn=440,q=0.001,p=0.242, d6e7:vt=35,vn=34,q=0.000,p=0.020]
2026-05-28 00:52:02,868: INFO: move_number: 24; Black move: e5d4
2026-05-28 00:52:02,868: INFO: MinimaxTrad; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 00:52:02,887: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: e3f4; value: 16.15
2026-05-28 00:52:02,912: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: e3f4; value: 16.65
2026-05-28 00:52:03,007: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: e3f4; value: 16.61
2026-05-28 00:52:03,007: INFO: MinimaxTrad; WHITE; move_number: 25; depth: 3; time: 0.139072s; move: e3f4; value: 16.61
2026-05-28 00:52:03,007: INFO: move_number: 25; White move: e3f4
2026-05-28 00:52:03,007: INFO: MCTSTrad; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 00:52:05,792: INFO: MCTSTrad; BLACK; move_number: 25; time: 2.784366s; move: d6d7; value: 0.0037; new_visits: 672; total_visits: 679; iterations: 2560; reused: 26; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6d7:vt=679,vn=672,q=0.004,p=0.250, d6e7:vt=647,vn=641,q=0.002,p=0.250, d6c5:vt=639,vn=633,q=0.001,p=0.250]
2026-05-28 00:52:05,792: INFO: move_number: 25; Black move: d6d7
2026-05-28 00:52:05,792: INFO: MinimaxTrad; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 00:52:05,805: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: a8c7; value: 16.73
2026-05-28 00:52:05,818: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: a8c7; value: 16.61
2026-05-28 00:52:05,882: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: a8c7; value: 17.08
2026-05-28 00:52:05,882: INFO: MinimaxTrad; WHITE; move_number: 26; depth: 3; time: 0.089604s; move: a8c7; value: 17.08
2026-05-28 00:52:05,882: INFO: move_number: 26; White move: a8c7
2026-05-28 00:52:05,882: INFO: MCTSTrad; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 00:52:08,658: INFO: MCTSTrad; BLACK; move_number: 26; time: 2.775948s; move: g7g5; value: 0.0035; new_visits: 111; total_visits: 114; iterations: 2688; reused: 65; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7g5:vt=114,vn=111,q=0.003,p=0.038, a6a5:vt=111,vn=108,q=0.002,p=0.038, f5e4:vt=108,vn=105,q=0.001,p=0.038]
2026-05-28 00:52:08,658: INFO: move_number: 26; Black move: g7g5
2026-05-28 00:52:08,658: INFO: MinimaxTrad; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 00:52:08,694: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: f4g3; value: 16.41
2026-05-28 00:52:08,758: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: f4g3; value: 16.29
2026-05-28 00:52:08,947: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: f4g3; value: 16.69
2026-05-28 00:52:08,947: INFO: MinimaxTrad; WHITE; move_number: 27; depth: 3; time: 0.288924s; move: f4g3; value: 16.69
2026-05-28 00:52:08,947: INFO: move_number: 27; White move: f4g3
2026-05-28 00:52:08,947: INFO: MCTSTrad; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 00:52:11,712: INFO: MCTSTrad; BLACK; move_number: 27; time: 2.764804s; move: d7d8; value: 0.0186; new_visits: 355; total_visits: 355; iterations: 4864; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7d8:vt=355,vn=355,q=0.019,p=0.040, f5c2:vt=308,vn=308,q=0.016,p=0.040, f5g4:vt=292,vn=292,q=0.015,p=0.040]
2026-05-28 00:52:11,712: INFO: move_number: 27; Black move: d7d8
2026-05-28 00:52:11,712: INFO: MinimaxTrad; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 00:52:11,735: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: c7e6; value: 18.00
2026-05-28 00:52:11,763: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: f7e6; value: 18.10
2026-05-28 00:52:11,864: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: f7e6; value: 18.10
2026-05-28 00:52:11,864: INFO: MinimaxTrad; WHITE; move_number: 28; depth: 3; time: 0.151369s; move: f7e6; value: 18.10
2026-05-28 00:52:11,864: INFO: move_number: 28; White move: f7e6
2026-05-28 00:52:11,864: INFO: MCTSTrad; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 00:52:14,615: INFO: MCTSTrad; BLACK; move_number: 28; time: 2.750996s; move: f5e6; value: 0.0117; new_visits: 1490; total_visits: 1492; iterations: 3328; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5e6:vt=1492,vn=1490,q=0.012,p=0.367, f5c2:vt=111,vn=111,q=0.009,p=0.030, f5h7:vt=93,vn=93,q=0.003,p=0.030]
2026-05-28 00:52:14,615: INFO: move_number: 28; Black move: f5e6
2026-05-28 00:52:14,615: INFO: MinimaxTrad; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 00:52:14,625: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: c7e6; value: 18.10
2026-05-28 00:52:14,642: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: c7e6; value: 18.10
2026-05-28 00:52:14,687: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: c7e6; value: 18.10
2026-05-28 00:52:14,688: INFO: MinimaxTrad; WHITE; move_number: 29; depth: 3; time: 0.072279s; move: c7e6; value: 18.10
2026-05-28 00:52:14,688: INFO: move_number: 29; White move: c7e6
2026-05-28 00:52:14,688: INFO: MCTSTrad; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 00:52:17,402: INFO: MCTSTrad; BLACK; move_number: 29; time: 2.713945s; move: d8e8; value: 0.0023; new_visits: 1200; total_visits: 1296; iterations: 4608; reused: 385; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8e8:vt=1296,vn=1200,q=0.002,p=0.250, d8e7:vt=1256,vn=1160,q=0.001,p=0.250, d8d7:vt=1228,vn=1132,q=0.001,p=0.250]
2026-05-28 00:52:17,402: INFO: move_number: 29; Black move: d8e8
2026-05-28 00:52:17,402: INFO: MinimaxTrad; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 00:52:17,412: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: e6d4; value: 18.39
2026-05-28 00:52:17,443: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: h1e1; value: 18.77
2026-05-28 00:52:17,598: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: e6d4; value: 18.81
2026-05-28 00:52:17,598: INFO: MinimaxTrad; WHITE; move_number: 30; depth: 3; time: 0.195996s; move: e6d4; value: 18.81
2026-05-28 00:52:17,598: INFO: move_number: 30; White move: e6d4
2026-05-28 00:52:17,598: INFO: MCTSTrad; BLACK; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 00:52:20,358: INFO: MCTSTrad; BLACK; move_number: 30; time: 2.759909s; move: c6d4; value: 0.0009; new_visits: 3317; total_visits: 3414; iterations: 7296; reused: 218; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6d4:vt=3414,vn=3317,q=0.001,p=0.432, c6d8:vt=278,vn=270,q=0.001,p=0.035, c6b4:vt=276,vn=268,q=0.001,p=0.035]
2026-05-28 00:52:20,358: INFO: move_number: 30; Black move: c6d4
2026-05-28 00:52:20,358: INFO: MinimaxTrad; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 00:52:20,369: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: h1e1; value: 19.27
2026-05-28 00:52:20,380: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: h1e1; value: 19.27
2026-05-28 00:52:20,417: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: h1e1; value: 19.59
2026-05-28 00:52:20,417: INFO: MinimaxTrad; WHITE; move_number: 31; depth: 3; time: 0.058728s; move: h1e1; value: 19.59
2026-05-28 00:52:20,417: INFO: move_number: 31; White move: h1e1
2026-05-28 00:52:20,417: INFO: MCTSTrad; BLACK; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 00:52:23,156: INFO: MCTSTrad; BLACK; move_number: 31; time: 2.738216s; move: d4e2; value: 0.0017; new_visits: 1765; total_visits: 1831; iterations: 7040; reused: 275; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4e2:vt=1831,vn=1765,q=0.002,p=0.200, d4e6:vt=1826,vn=1760,q=0.002,p=0.200, e8d7:vt=1824,vn=1758,q=0.002,p=0.200]
2026-05-28 00:52:23,156: INFO: move_number: 31; Black move: d4e2
2026-05-28 00:52:23,156: INFO: MinimaxTrad; WHITE; move_number: 32; starting search; depth: 3
2026-05-28 00:52:23,162: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: e1e2; value: 19.59
2026-05-28 00:52:23,167: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: e1e2; value: 19.59
2026-05-28 00:52:23,292: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: e1e2; value: 20.87
2026-05-28 00:52:23,293: INFO: MinimaxTrad; WHITE; move_number: 32; depth: 3; time: 0.136826s; move: e1e2; value: 20.87
2026-05-28 00:52:23,293: INFO: move_number: 32; White move: e1e2
2026-05-28 00:52:23,293: INFO: MCTSTrad; BLACK; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 00:52:26,019: INFO: MCTSTrad; BLACK; move_number: 32; time: 2.725871s; move: e8f8; value: 0.0026; new_visits: 9472; total_visits: 9914; iterations: 9472; reused: 443; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8f8:vt=9914,vn=9472,q=0.003,p=1.000]
2026-05-28 00:52:26,019: INFO: move_number: 32; Black move: e8f8
2026-05-28 00:52:26,019: INFO: MinimaxTrad; WHITE; move_number: 33; starting search; depth: 3
2026-05-28 00:52:26,026: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: d1d8; value: 20.87
2026-05-28 00:52:26,051: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: d1d8; value: 20.87
2026-05-28 00:52:26,167: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: d1d8; value: 22.06
2026-05-28 00:52:26,167: INFO: MinimaxTrad; WHITE; move_number: 33; depth: 3; time: 0.148125s; move: d1d8; value: 22.06
2026-05-28 00:52:26,167: INFO: move_number: 33; White move: d1d8
2026-05-28 00:52:26,167: INFO: MCTSTrad; BLACK; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 00:52:26,276: INFO: MCTSTrad; BLACK; move_number: 33; time: 0.108469s; move: f8g7; value: 0.0024; new_visits: 469; total_visits: 1877; iterations: 469; reused: 1409; policy: all_losses; proven_root: 1.0; proven_root_stm: 0.0; top3: [f8g7:vt=1877,vn=469,q=0.002,p=1.000,pv=0.0]
2026-05-28 00:52:26,276: INFO: move_number: 33; Black move: f8g7
2026-05-28 00:52:26,276: INFO: MinimaxTrad; WHITE; move_number: 34; starting search; depth: 3
2026-05-28 00:52:26,285: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: d8d7; value: 22.06
2026-05-28 00:52:26,311: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: d8d7; value: 22.06
2026-05-28 00:52:26,543: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: d8d7; value: 999995.00
2026-05-28 00:52:26,543: INFO: MinimaxTrad; WHITE; move_number: 34; depth: 3; time: 0.266759s; move: d8d7; value: 999995.00
2026-05-28 00:52:26,543: INFO: move_number: 34; White move: d8d7
2026-05-28 00:52:26,543: INFO: MCTSTrad; BLACK; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 00:52:26,563: INFO: MCTSTrad; BLACK; move_number: 34; time: 0.019686s; move: g7f8; value: 0.0019; new_visits: 79; total_visits: 268; iterations: 79; reused: 286; policy: all_losses; proven_root: 1.0; proven_root_stm: 0.0; top3: [g7f8:vt=268,vn=79,q=0.002,p=0.066,pv=0.0, g7h8:vt=36,vn=0,q=0.000,p=0.802,pv=0.0, g7g8:vt=33,vn=0,q=0.000,p=0.066,pv=0.0]
2026-05-28 00:52:26,563: INFO: move_number: 34; Black move: g7f8
2026-05-28 00:52:26,563: INFO: MinimaxTrad; WHITE; move_number: 35; starting search; depth: 3
2026-05-28 00:52:26,573: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: h8g6; value: 22.06
2026-05-28 00:52:26,597: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: h8g6; value: 999997.00
2026-05-28 00:52:26,726: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: h8g6; value: 999997.00
2026-05-28 00:52:26,727: INFO: MinimaxTrad; WHITE; move_number: 35; depth: 3; time: 0.163344s; move: h8g6; value: 999997.00
2026-05-28 00:52:26,727: INFO: move_number: 35; White move: h8g6
2026-05-28 00:52:26,727: INFO: MCTSTrad; BLACK; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 00:52:26,730: INFO: MCTSTrad; BLACK; move_number: 35; time: 0.003803s; move: f8g8; value: 0.0001; new_visits: 11; total_visits: 42; iterations: 11; reused: 32; policy: all_losses; proven_root: 1.0; proven_root_stm: 0.0; top3: [f8g8:vt=42,vn=11,q=0.000,p=1.000,pv=0.0]
2026-05-28 00:52:26,730: INFO: move_number: 35; Black move: f8g8
2026-05-28 00:52:26,731: INFO: MinimaxTrad; WHITE; move_number: 36; starting search; depth: 3
2026-05-28 00:52:26,740: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: e2e8; value: 999999.00
2026-05-28 00:52:26,766: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: e2e8; value: 999999.00
2026-05-28 00:52:26,928: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: e2e8; value: 999999.00
2026-05-28 00:52:26,928: INFO: MinimaxTrad; WHITE; move_number: 36; depth: 3; time: 0.197231s; move: e2e8; value: 999999.00
2026-05-28 00:52:26,928: INFO: move_number: 36; White move: e2e8
2026-05-28 00:52:26,928: INFO: GAME OVER - White wins by checkmate
