2026-05-28 01:12:20,891: INFO: MinimaxTrad; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 01:12:20,912: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: b5c4; value: 0.67
2026-05-28 01:12:20,974: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: a2a3; value: 4.47
2026-05-28 01:12:21,060: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: a2a3; value: 3.19
2026-05-28 01:12:21,060: INFO: MinimaxTrad; WHITE; move_number: 5; depth: 3; time: 0.169012s; move: a2a3; value: 3.19
2026-05-28 01:12:21,060: INFO: move_number: 5; White move: a2a3
2026-05-28 01:12:21,060: INFO: MCTSNN; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 01:12:34,673: INFO: MCTSNN; BLACK; move_number: 5; time: 13.613265s; move: b4c3; value: 0.5087; new_visits: 65; total_visits: 65; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4c3:vt=65,vn=65,q=0.509,p=0.186, f6e4:vt=8,vn=8,q=0.038,p=0.186, b4a3:vt=8,vn=8,q=0.028,p=0.186]
2026-05-28 01:12:34,673: INFO: move_number: 5; Black move: b4c3
2026-05-28 01:12:34,674: INFO: MinimaxTrad; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 01:12:34,689: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: d2c3; value: -0.22
2026-05-28 01:12:34,707: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: d2c3; value: -0.22
2026-05-28 01:12:34,760: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: e1g1; value: -0.10
2026-05-28 01:12:34,760: INFO: MinimaxTrad; WHITE; move_number: 6; depth: 3; time: 0.086599s; move: e1g1; value: -0.10
2026-05-28 01:12:34,760: INFO: move_number: 6; White move: e1g1
2026-05-28 01:12:34,760: INFO: MCTSNN; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 01:12:49,565: INFO: MCTSNN; BLACK; move_number: 6; time: 14.804700s; move: c6d4; value: 0.8201; new_visits: 58; total_visits: 58; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6d4:vt=58,vn=58,q=0.820,p=0.015, c3b2:vt=16,vn=16,q=0.532,p=0.189, c3a5:vt=16,vn=16,q=0.958,p=0.015]
2026-05-28 01:12:49,565: INFO: move_number: 6; Black move: c6d4
2026-05-28 01:12:49,565: INFO: MinimaxTrad; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 01:12:49,592: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: d2c3; value: -1.14
2026-05-28 01:12:49,618: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: b5c4; value: -0.99
2026-05-28 01:12:49,855: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: b5d3; value: 1.30
2026-05-28 01:12:49,855: INFO: MinimaxTrad; WHITE; move_number: 7; depth: 3; time: 0.289829s; move: b5d3; value: 1.30
2026-05-28 01:12:49,855: INFO: move_number: 7; White move: b5d3
2026-05-28 01:12:49,855: INFO: MCTSNN; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 01:13:08,464: INFO: MCTSNN; BLACK; move_number: 7; time: 18.609001s; move: d4f3; value: 0.5358; new_visits: 43; total_visits: 43; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4f3:vt=43,vn=43,q=0.536,p=0.186, c3d2:vt=11,vn=11,q=0.470,p=0.081, c3b2:vt=11,vn=11,q=0.449,p=0.081]
2026-05-28 01:13:08,464: INFO: move_number: 7; Black move: d4f3
2026-05-28 01:13:08,465: INFO: MinimaxTrad; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 01:13:08,466: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: d1f3; value: -1.86
2026-05-28 01:13:08,473: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: d1f3; value: 1.83
2026-05-28 01:13:08,487: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: d1f3; value: 1.51
2026-05-28 01:13:08,487: INFO: MinimaxTrad; WHITE; move_number: 8; depth: 3; time: 0.022301s; move: d1f3; value: 1.51
2026-05-28 01:13:08,487: INFO: move_number: 8; White move: d1f3
2026-05-28 01:13:08,487: INFO: MCTSNN; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 01:13:17,173: INFO: MCTSNN; BLACK; move_number: 8; time: 8.685896s; move: c3a5; value: 0.8490; new_visits: 92; total_visits: 92; iterations: 128; reused: 28; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3a5:vt=92,vn=92,q=0.849,p=0.016, c3d2:vt=11,vn=2,q=0.409,p=0.195, c3d4:vt=10,vn=10,q=0.891,p=0.016]
2026-05-28 01:13:17,173: INFO: move_number: 8; Black move: c3a5
2026-05-28 01:13:17,173: INFO: MinimaxTrad; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 01:13:17,184: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: b2b4; value: -1.29
2026-05-28 01:13:17,210: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: b2b4; value: 0.67
2026-05-28 01:13:17,228: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: b2b4; value: 0.48
2026-05-28 01:13:17,228: INFO: MinimaxTrad; WHITE; move_number: 9; depth: 3; time: 0.055052s; move: b2b4; value: 0.48
2026-05-28 01:13:17,228: INFO: move_number: 9; White move: b2b4
2026-05-28 01:13:17,228: INFO: MCTSNN; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 01:13:25,645: INFO: MCTSNN; BLACK; move_number: 9; time: 8.416613s; move: a5b6; value: 0.8451; new_visits: 86; total_visits: 86; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5b6:vt=86,vn=86,q=0.845,p=0.021, a5b4:vt=11,vn=11,q=0.364,p=0.257, f6e4:vt=9,vn=9,q=0.260,p=0.257]
2026-05-28 01:13:25,645: INFO: move_number: 9; Black move: a5b6
2026-05-28 01:13:25,645: INFO: MinimaxTrad; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 01:13:25,657: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: f3f5; value: -2.00
2026-05-28 01:13:25,739: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: c1b2; value: -0.34
2026-05-28 01:13:25,864: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: c1b2; value: -1.42
2026-05-28 01:13:25,864: INFO: MinimaxTrad; WHITE; move_number: 10; depth: 3; time: 0.219038s; move: c1b2; value: -1.42
2026-05-28 01:13:25,864: INFO: move_number: 10; White move: c1b2
2026-05-28 01:13:25,865: INFO: MCTSNN; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 01:13:31,480: INFO: MCTSNN; BLACK; move_number: 10; time: 5.615292s; move: e8e7; value: 0.9055; new_visits: 40; total_visits: 40; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8e7:vt=40,vn=40,q=0.905,p=0.024, f6g8:vt=11,vn=11,q=0.948,p=0.024, d8e7:vt=10,vn=10,q=0.883,p=0.024]
2026-05-28 01:13:31,480: INFO: move_number: 10; Black move: e8e7
2026-05-28 01:13:31,480: INFO: MinimaxTrad; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 01:13:31,493: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: b2e5; value: 1.06
2026-05-28 01:13:31,509: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: b2e5; value: 1.07
2026-05-28 01:13:31,557: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: f3f5; value: 1.24
2026-05-28 01:13:31,557: INFO: MinimaxTrad; WHITE; move_number: 11; depth: 3; time: 0.076998s; move: f3f5; value: 1.24
2026-05-28 01:13:31,557: INFO: move_number: 11; White move: f3f5
2026-05-28 01:13:31,557: INFO: MCTSNN; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 01:13:36,331: INFO: MCTSNN; BLACK; move_number: 11; time: 4.773292s; move: h8g8; value: 0.9366; new_visits: 93; total_visits: 93; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=93,vn=93,q=0.937,p=0.022, h8e8:vt=22,vn=22,q=0.975,p=0.022, b6f2:vt=7,vn=7,q=0.249,p=0.262]
2026-05-28 01:13:36,331: INFO: move_number: 11; Black move: h8g8
2026-05-28 01:13:36,331: INFO: MinimaxTrad; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 01:13:36,345: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: b2e5; value: 1.35
2026-05-28 01:13:36,364: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: b2e5; value: 1.23
2026-05-28 01:13:36,455: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: d3c4; value: 1.17
2026-05-28 01:13:36,455: INFO: MinimaxTrad; WHITE; move_number: 12; depth: 3; time: 0.123936s; move: d3c4; value: 1.17
2026-05-28 01:13:36,455: INFO: move_number: 12; White move: d3c4
2026-05-28 01:13:36,455: INFO: MCTSNN; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 01:13:42,551: INFO: MCTSNN; BLACK; move_number: 12; time: 6.096391s; move: g8h8; value: 0.9125; new_visits: 81; total_visits: 81; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=81,vn=81,q=0.913,p=0.022, g8e8:vt=28,vn=28,q=0.973,p=0.022, b6f2:vt=7,vn=7,q=0.175,p=0.274]
2026-05-28 01:13:42,552: INFO: move_number: 12; Black move: g8h8
2026-05-28 01:13:42,552: INFO: MinimaxTrad; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 01:13:42,568: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: b2e5; value: 1.81
2026-05-28 01:13:42,594: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: b2e5; value: 1.93
2026-05-28 01:13:43,171: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: f1e1; value: 1.34
2026-05-28 01:13:43,171: INFO: MinimaxTrad; WHITE; move_number: 13; depth: 3; time: 0.618927s; move: f1e1; value: 1.34
2026-05-28 01:13:43,171: INFO: move_number: 13; White move: f1e1
2026-05-28 01:13:43,171: INFO: MCTSNN; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 01:13:48,106: INFO: MCTSNN; BLACK; move_number: 13; time: 4.935173s; move: h8g8; value: 0.8526; new_visits: 63; total_visits: 63; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=63,vn=63,q=0.853,p=0.022, h8e8:vt=52,vn=52,q=0.971,p=0.022, b6f2:vt=6,vn=6,q=0.135,p=0.262]
2026-05-28 01:13:48,106: INFO: move_number: 13; Black move: h8g8
2026-05-28 01:13:48,106: INFO: MinimaxTrad; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 01:13:48,125: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: b2e5; value: 2.18
2026-05-28 01:13:48,325: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: a3a4; value: 1.55
2026-05-28 01:13:48,458: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: a3a4; value: 1.55
2026-05-28 01:13:48,458: INFO: MinimaxTrad; WHITE; move_number: 14; depth: 3; time: 0.351541s; move: a3a4; value: 1.55
2026-05-28 01:13:48,458: INFO: move_number: 14; White move: a3a4
2026-05-28 01:13:48,458: INFO: MCTSNN; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 01:13:56,059: INFO: MCTSNN; BLACK; move_number: 14; time: 7.600679s; move: g8e8; value: 0.8778; new_visits: 64; total_visits: 64; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8e8:vt=64,vn=64,q=0.878,p=0.022, e7f8:vt=23,vn=23,q=0.906,p=0.022, d7d6:vt=15,vn=15,q=0.981,p=0.022]
2026-05-28 01:13:56,059: INFO: move_number: 14; Black move: g8e8
2026-05-28 01:13:56,059: INFO: MinimaxTrad; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 01:13:56,076: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: b2e5; value: 2.10
2026-05-28 01:13:56,103: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: b2e5; value: 2.09
2026-05-28 01:13:56,875: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: a4a5; value: 3.26
2026-05-28 01:13:56,875: INFO: MinimaxTrad; WHITE; move_number: 15; depth: 3; time: 0.816276s; move: a4a5; value: 3.26
2026-05-28 01:13:56,876: INFO: move_number: 15; White move: a4a5
2026-05-28 01:13:56,876: INFO: MCTSNN; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 01:14:10,313: INFO: MCTSNN; BLACK; move_number: 15; time: 13.437006s; move: e7f8; value: 0.8661; new_visits: 51; total_visits: 51; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7f8:vt=51,vn=51,q=0.866,p=0.022, d7d5:vt=42,vn=42,q=0.954,p=0.022, b6f2:vt=8,vn=8,q=0.228,p=0.272]
2026-05-28 01:14:10,313: INFO: move_number: 15; Black move: e7f8
2026-05-28 01:14:10,313: INFO: MinimaxTrad; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 01:14:10,333: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: a5b6; value: 3.80
2026-05-28 01:14:10,447: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: a5b6; value: 5.15
2026-05-28 01:14:10,519: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: a5b6; value: 5.06
2026-05-28 01:14:10,519: INFO: MinimaxTrad; WHITE; move_number: 16; depth: 3; time: 0.206323s; move: a5b6; value: 5.06
2026-05-28 01:14:10,520: INFO: move_number: 16; White move: a5b6
2026-05-28 01:14:10,520: INFO: MCTSNN; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 01:14:29,124: INFO: MCTSNN; BLACK; move_number: 16; time: 18.604761s; move: d7d5; value: 0.9287; new_visits: 97; total_visits: 97; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7d5:vt=97,vn=97,q=0.929,p=0.018, c7b6:vt=14,vn=9,q=0.504,p=0.215, a7b6:vt=5,vn=4,q=0.016,p=0.215]
2026-05-28 01:14:29,124: INFO: move_number: 16; Black move: d7d5
2026-05-28 01:14:29,125: INFO: MinimaxTrad; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 01:14:29,265: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: b6c7; value: 1.05
2026-05-28 01:14:29,411: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: b6c7; value: 1.05
2026-05-28 01:14:29,898: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: f5g5; value: 0.55
2026-05-28 01:14:29,898: INFO: MinimaxTrad; WHITE; move_number: 17; depth: 3; time: 0.773489s; move: f5g5; value: 0.55
2026-05-28 01:14:29,898: INFO: move_number: 17; White move: f5g5
2026-05-28 01:14:29,898: INFO: MCTSNN; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 01:14:47,593: INFO: MCTSNN; BLACK; move_number: 17; time: 17.695117s; move: d5c4; value: 0.6668; new_visits: 53; total_visits: 53; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5c4:vt=53,vn=53,q=0.667,p=0.142, h7h6:vt=24,vn=24,q=0.935,p=0.012, c7b6:vt=16,vn=16,q=0.552,p=0.142]
2026-05-28 01:14:47,594: INFO: move_number: 17; Black move: d5c4
2026-05-28 01:14:47,594: INFO: MinimaxTrad; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 01:14:47,623: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: a1a7; value: 0.55
2026-05-28 01:14:47,707: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: b6a7; value: 1.45
2026-05-28 01:14:47,879: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: a1a7; value: 0.55
2026-05-28 01:14:47,879: INFO: MinimaxTrad; WHITE; move_number: 18; depth: 3; time: 0.285438s; move: a1a7; value: 0.55
2026-05-28 01:14:47,879: INFO: move_number: 18; White move: a1a7
2026-05-28 01:14:47,879: INFO: MCTSNN; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 01:15:00,854: INFO: MCTSNN; BLACK; move_number: 18; time: 12.974439s; move: c8d7; value: 0.8806; new_visits: 117; total_visits: 117; iterations: 128; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8d7:vt=117,vn=117,q=0.881,p=0.013, a8a7:vt=6,vn=1,q=0.282,p=0.161, c7b6:vt=6,vn=2,q=0.202,p=0.161]
2026-05-28 01:15:00,854: INFO: move_number: 18; Black move: c8d7
2026-05-28 01:15:00,854: INFO: MinimaxTrad; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 01:15:00,886: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: a7a8; value: 0.70
2026-05-28 01:15:00,927: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: a7a8; value: 0.70
2026-05-28 01:15:01,057: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: a7a8; value: 0.70
2026-05-28 01:15:01,057: INFO: MinimaxTrad; WHITE; move_number: 19; depth: 3; time: 0.203006s; move: a7a8; value: 0.70
2026-05-28 01:15:01,057: INFO: move_number: 19; White move: a7a8
2026-05-28 01:15:01,057: INFO: MCTSNN; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 01:15:12,034: INFO: MCTSNN; BLACK; move_number: 19; time: 10.977088s; move: d8a8; value: 0.7995; new_visits: 93; total_visits: 106; iterations: 128; reused: 16; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8a8:vt=106,vn=93,q=0.800,p=0.198, c7b6:vt=6,vn=5,q=0.118,p=0.198, f6e4:vt=6,vn=5,q=0.126,p=0.198]
2026-05-28 01:15:12,035: INFO: move_number: 19; Black move: d8a8
2026-05-28 01:15:12,035: INFO: MinimaxTrad; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 01:15:12,051: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: b6c7; value: 0.70
2026-05-28 01:15:12,117: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: b6c7; value: 1.85
2026-05-28 01:15:12,151: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: b6c7; value: 1.85
2026-05-28 01:15:12,152: INFO: MinimaxTrad; WHITE; move_number: 20; depth: 3; time: 0.116846s; move: b6c7; value: 1.85
2026-05-28 01:15:12,152: INFO: move_number: 20; White move: b6c7
2026-05-28 01:15:12,152: INFO: MCTSNN; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 01:15:21,907: INFO: MCTSNN; BLACK; move_number: 20; time: 9.755527s; move: e8e6; value: 0.8326; new_visits: 30; total_visits: 45; iterations: 128; reused: 42; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8e6:vt=45,vn=30,q=0.833,p=0.021, f6g4:vt=29,vn=29,q=0.927,p=0.021, a8a6:vt=22,vn=22,q=0.883,p=0.021]
2026-05-28 01:15:21,907: INFO: move_number: 20; Black move: e8e6
2026-05-28 01:15:21,908: INFO: MinimaxTrad; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 01:15:21,930: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: b2e5; value: 2.25
2026-05-28 01:15:21,958: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: b2e5; value: 2.04
2026-05-28 01:15:22,147: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: d2d3; value: 1.67
2026-05-28 01:15:22,147: INFO: MinimaxTrad; WHITE; move_number: 21; depth: 3; time: 0.239044s; move: d2d3; value: 1.67
2026-05-28 01:15:22,147: INFO: move_number: 21; White move: d2d3
2026-05-28 01:15:22,147: INFO: MCTSNN; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 01:15:36,411: INFO: MCTSNN; BLACK; move_number: 21; time: 14.264542s; move: c4d3; value: 0.8161; new_visits: 111; total_visits: 111; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4d3:vt=111,vn=111,q=0.816,p=0.202, f6e4:vt=8,vn=8,q=0.345,p=0.202, a8e8:vt=6,vn=6,q=0.870,p=0.017]
2026-05-28 01:15:36,412: INFO: move_number: 21; Black move: c4d3
2026-05-28 01:15:36,412: INFO: MinimaxTrad; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 01:15:36,448: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: c2d3; value: 1.67
2026-05-28 01:15:36,478: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: c2d3; value: 2.01
2026-05-28 01:15:36,840: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: g5c1; value: 0.19
2026-05-28 01:15:36,840: INFO: MinimaxTrad; WHITE; move_number: 22; depth: 3; time: 0.428532s; move: g5c1; value: 0.19
2026-05-28 01:15:36,840: INFO: move_number: 22; White move: g5c1
2026-05-28 01:15:36,841: INFO: MCTSNN; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 01:15:50,006: INFO: MCTSNN; BLACK; move_number: 22; time: 13.165069s; move: d3c2; value: 0.8748; new_visits: 83; total_visits: 83; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3c2:vt=83,vn=83,q=0.875,p=0.199, f6e4:vt=45,vn=45,q=0.830,p=0.199]
2026-05-28 01:15:50,006: INFO: move_number: 22; Black move: d3c2
2026-05-28 01:15:50,006: INFO: MinimaxTrad; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 01:15:50,020: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: c1c2; value: 0.19
2026-05-28 01:15:50,031: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: c1c2; value: 0.06
2026-05-28 01:15:50,238: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: c1c2; value: 0.75
2026-05-28 01:15:50,238: INFO: MinimaxTrad; WHITE; move_number: 23; depth: 3; time: 0.231920s; move: c1c2; value: 0.75
2026-05-28 01:15:50,238: INFO: move_number: 23; White move: c1c2
2026-05-28 01:15:50,238: INFO: MCTSNN; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 01:16:03,594: INFO: MCTSNN; BLACK; move_number: 23; time: 13.356493s; move: f8g8; value: 0.7969; new_visits: 35; total_visits: 49; iterations: 128; reused: 19; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8g8:vt=49,vn=35,q=0.797,p=0.021, a8e8:vt=25,vn=25,q=0.865,p=0.021, b7b6:vt=24,vn=24,q=0.890,p=0.021]
2026-05-28 01:16:03,595: INFO: move_number: 23; Black move: f8g8
2026-05-28 01:16:03,595: INFO: MinimaxTrad; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 01:16:03,612: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: e1a1; value: 1.65
2026-05-28 01:16:03,718: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: c2c5; value: 0.81
2026-05-28 01:16:03,899: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: b4b5; value: 0.37
2026-05-28 01:16:03,899: INFO: MinimaxTrad; WHITE; move_number: 24; depth: 3; time: 0.304651s; move: b4b5; value: 0.37
2026-05-28 01:16:03,899: INFO: move_number: 24; White move: b4b5
2026-05-28 01:16:03,900: INFO: MCTSNN; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 01:16:14,234: INFO: MCTSNN; BLACK; move_number: 24; time: 10.334913s; move: a8c8; value: 0.7791; new_visits: 50; total_visits: 50; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8c8:vt=50,vn=50,q=0.779,p=0.018, e6e8:vt=43,vn=43,q=0.867,p=0.018, f6e4:vt=7,vn=3,q=0.207,p=0.216]
2026-05-28 01:16:14,235: INFO: move_number: 24; Black move: a8c8
2026-05-28 01:16:14,235: INFO: MinimaxTrad; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 01:16:14,246: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: c2c5; value: 0.56
2026-05-28 01:16:14,281: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: c2c4; value: 0.24
2026-05-28 01:16:14,349: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: c2c5; value: 0.00
2026-05-28 01:16:14,349: INFO: MinimaxTrad; WHITE; move_number: 25; depth: 3; time: 0.114061s; move: c2c5; value: 0.00
2026-05-28 01:16:14,349: INFO: move_number: 25; White move: c2c5
2026-05-28 01:16:14,349: INFO: MCTSNN; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 01:16:23,261: INFO: MCTSNN; BLACK; move_number: 25; time: 8.911945s; move: c8f8; value: 0.8308; new_visits: 73; total_visits: 73; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8f8:vt=73,vn=73,q=0.831,p=0.017, d7b5:vt=16,vn=16,q=0.517,p=0.205, f6e4:vt=8,vn=8,q=0.321,p=0.205]
2026-05-28 01:16:23,261: INFO: move_number: 25; Black move: c8f8
2026-05-28 01:16:23,261: INFO: MinimaxTrad; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 01:16:23,290: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: b2a3; value: 0.41
2026-05-28 01:16:23,374: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: c5f8; value: 0.15
2026-05-28 01:16:23,472: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: c5c3; value: 0.56
2026-05-28 01:16:23,472: INFO: MinimaxTrad; WHITE; move_number: 26; depth: 3; time: 0.211100s; move: c5c3; value: 0.56
2026-05-28 01:16:23,472: INFO: move_number: 26; White move: c5c3
2026-05-28 01:16:23,473: INFO: MCTSNN; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 01:16:32,480: INFO: MCTSNN; BLACK; move_number: 26; time: 9.007552s; move: f8c8; value: 0.8549; new_visits: 41; total_visits: 41; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=41,vn=40,q=0.757,p=0.019, f8c8:vt=41,vn=41,q=0.855,p=0.019, d7c8:vt=17,vn=17,q=0.888,p=0.019]
2026-05-28 01:16:32,480: INFO: move_number: 26; Black move: f8c8
2026-05-28 01:16:32,480: INFO: MinimaxTrad; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 01:16:32,493: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: c3c5; value: 0.56
2026-05-28 01:16:32,515: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: c3c5; value: 0.56
2026-05-28 01:16:32,668: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: b5b6; value: -0.73
2026-05-28 01:16:32,668: INFO: MinimaxTrad; WHITE; move_number: 27; depth: 3; time: 0.187175s; move: b5b6; value: -0.73
2026-05-28 01:16:32,668: INFO: move_number: 27; White move: b5b6
2026-05-28 01:16:32,668: INFO: MCTSNN; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 01:16:37,763: INFO: MCTSNN; BLACK; move_number: 27; time: 5.095413s; move: e6b6; value: 0.8633; new_visits: 116; total_visits: 116; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6b6:vt=116,vn=116,q=0.863,p=0.205, f6e4:vt=7,vn=7,q=0.292,p=0.205, c8c7:vt=5,vn=5,q=0.007,p=0.205]
2026-05-28 01:16:37,763: INFO: move_number: 27; Black move: e6b6
2026-05-28 01:16:37,764: INFO: MinimaxTrad; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 01:16:37,775: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: c3e5; value: -0.73
2026-05-28 01:16:37,786: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: c3e5; value: -0.54
2026-05-28 01:16:37,867: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: e1e3; value: -0.45
2026-05-28 01:16:37,867: INFO: MinimaxTrad; WHITE; move_number: 28; depth: 3; time: 0.103503s; move: e1e3; value: -0.45
2026-05-28 01:16:37,867: INFO: move_number: 28; White move: e1e3
2026-05-28 01:16:37,867: INFO: MCTSNN; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 01:16:42,870: INFO: MCTSNN; BLACK; move_number: 28; time: 5.002267s; move: b6b2; value: 0.9075; new_visits: 116; total_visits: 117; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6b2:vt=117,vn=116,q=0.908,p=0.183, f6e4:vt=7,vn=7,q=0.402,p=0.183, c8c7:vt=5,vn=5,q=0.241,p=0.183]
2026-05-28 01:16:42,870: INFO: move_number: 28; Black move: b6b2
2026-05-28 01:16:42,870: INFO: MinimaxTrad; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 01:16:42,881: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: c3b2; value: -2.38
2026-05-28 01:16:42,889: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: c3b2; value: -2.38
2026-05-28 01:16:42,984: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: e3e1; value: -2.40
2026-05-28 01:16:42,984: INFO: MinimaxTrad; WHITE; move_number: 29; depth: 3; time: 0.114135s; move: e3e1; value: -2.40
2026-05-28 01:16:42,984: INFO: move_number: 29; White move: e3e1
2026-05-28 01:16:42,984: INFO: MCTSNN; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 01:16:49,357: INFO: MCTSNN; BLACK; move_number: 29; time: 6.373182s; move: b2f2; value: 0.7927; new_visits: 64; total_visits: 66; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2f2:vt=66,vn=64,q=0.793,p=0.173, f6e4:vt=61,vn=60,q=0.791,p=0.173, c8c7:vt=4,vn=4,q=0.029,p=0.173]
2026-05-28 01:16:49,358: INFO: move_number: 29; Black move: b2f2
2026-05-28 01:16:49,358: INFO: MinimaxTrad; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 01:16:49,369: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: g1f2; value: -1.04
2026-05-28 01:16:49,382: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: g1f2; value: -1.08
2026-05-28 01:16:49,405: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: g1f2; value: -0.95
2026-05-28 01:16:49,405: INFO: MinimaxTrad; WHITE; move_number: 30; depth: 3; time: 0.047615s; move: g1f2; value: -0.95
2026-05-28 01:16:49,405: INFO: move_number: 30; White move: g1f2
2026-05-28 01:16:49,406: INFO: MCTSNN; BLACK; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 01:16:59,480: INFO: MCTSNN; BLACK; move_number: 30; time: 10.074400s; move: g8h8; value: 0.8892; new_visits: 51; total_visits: 62; iterations: 128; reused: 25; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=62,vn=51,q=0.889,p=0.023, f6e8:vt=13,vn=13,q=0.975,p=0.023, d7c6:vt=10,vn=10,q=0.882,p=0.023]
2026-05-28 01:16:59,480: INFO: move_number: 30; Black move: g8h8
2026-05-28 01:16:59,480: INFO: MinimaxTrad; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 01:16:59,493: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: c3e5; value: 0.43
2026-05-28 01:16:59,557: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: h2h3; value: 0.28
2026-05-28 01:16:59,725: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: h2h3; value: -0.17
2026-05-28 01:16:59,725: INFO: MinimaxTrad; WHITE; move_number: 31; depth: 3; time: 0.244484s; move: h2h3; value: -0.17
2026-05-28 01:16:59,725: INFO: move_number: 31; White move: h2h3
2026-05-28 01:16:59,725: INFO: MCTSNN; BLACK; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 01:17:13,492: INFO: MCTSNN; BLACK; move_number: 31; time: 13.767004s; move: f6e8; value: 0.9006; new_visits: 76; total_visits: 76; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6e8:vt=76,vn=76,q=0.901,p=0.020, d7c6:vt=10,vn=10,q=0.693,p=0.020, f6e4:vt=6,vn=6,q=0.052,p=0.248]
2026-05-28 01:17:13,492: INFO: move_number: 31; Black move: f6e8
2026-05-28 01:17:13,492: INFO: MinimaxTrad; WHITE; move_number: 32; starting search; depth: 3
2026-05-28 01:17:13,529: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: e1c1; value: -0.12
2026-05-28 01:17:13,563: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: e1c1; value: 0.60
2026-05-28 01:17:13,612: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: e1c1; value: 0.60
2026-05-28 01:17:13,612: INFO: MinimaxTrad; WHITE; move_number: 32; depth: 3; time: 0.120071s; move: e1c1; value: 0.60
2026-05-28 01:17:13,612: INFO: move_number: 32; White move: e1c1
2026-05-28 01:17:13,612: INFO: MCTSNN; BLACK; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 01:17:22,498: INFO: MCTSNN; BLACK; move_number: 32; time: 8.885344s; move: d7c6; value: 0.8978; new_visits: 95; total_visits: 95; iterations: 128; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7c6:vt=95,vn=95,q=0.898,p=0.018, e8c7:vt=9,vn=5,q=0.317,p=0.215, c8c7:vt=9,vn=5,q=0.320,p=0.215]
2026-05-28 01:17:22,498: INFO: move_number: 32; Black move: d7c6
2026-05-28 01:17:22,498: INFO: MinimaxTrad; WHITE; move_number: 33; starting search; depth: 3
2026-05-28 01:17:22,533: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: c3e5; value: -0.88
2026-05-28 01:17:22,579: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: c3e5; value: -0.88
2026-05-28 01:17:22,688: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: c3c5; value: -1.13
2026-05-28 01:17:22,688: INFO: MinimaxTrad; WHITE; move_number: 33; depth: 3; time: 0.190212s; move: c3c5; value: -1.13
2026-05-28 01:17:22,688: INFO: move_number: 33; White move: c3c5
2026-05-28 01:17:22,688: INFO: MCTSNN; BLACK; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 01:17:28,592: INFO: MCTSNN; BLACK; move_number: 33; time: 5.903300s; move: e8c7; value: 0.8773; new_visits: 116; total_visits: 116; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8c7:vt=116,vn=116,q=0.877,p=0.166, c8c7:vt=4,vn=4,q=0.497,p=0.166,pv=0.0, c8h3:vt=4,vn=4,q=0.001,p=0.166]
2026-05-28 01:17:28,592: INFO: move_number: 33; Black move: e8c7
2026-05-28 01:17:28,592: INFO: MinimaxTrad; WHITE; move_number: 34; starting search; depth: 3
2026-05-28 01:17:28,604: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: c5e5; value: -0.88
2026-05-28 01:17:28,615: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: c5e5; value: -1.13
2026-05-28 01:17:28,707: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: c5e7; value: -1.13
2026-05-28 01:17:28,708: INFO: MinimaxTrad; WHITE; move_number: 34; depth: 3; time: 0.115493s; move: c5e7; value: -1.13
2026-05-28 01:17:28,708: INFO: move_number: 34; White move: c5e7
2026-05-28 01:17:28,708: INFO: MCTSNN; BLACK; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 01:17:34,176: INFO: MCTSNN; BLACK; move_number: 34; time: 5.468498s; move: h8g8; value: 0.9154; new_visits: 113; total_visits: 113; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=113,vn=113,q=0.915,p=0.018, c6e4:vt=9,vn=9,q=0.430,p=0.214, c8h3:vt=5,vn=5,q=0.004,p=0.214]
2026-05-28 01:17:34,176: INFO: move_number: 34; Black move: h8g8
2026-05-28 01:17:34,177: INFO: MinimaxTrad; WHITE; move_number: 35; starting search; depth: 3
2026-05-28 01:17:34,190: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: e7e5; value: -1.13
2026-05-28 01:17:34,204: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: e7e5; value: -1.38
2026-05-28 01:17:34,686: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: f2e3; value: -0.88
2026-05-28 01:17:34,686: INFO: MinimaxTrad; WHITE; move_number: 35; depth: 3; time: 0.509726s; move: f2e3; value: -0.88
2026-05-28 01:17:34,686: INFO: move_number: 35; White move: f2e3
2026-05-28 01:17:34,686: INFO: MCTSNN; BLACK; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 01:17:40,180: INFO: MCTSNN; BLACK; move_number: 35; time: 5.493923s; move: c8b8; value: 0.9547; new_visits: 93; total_visits: 93; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8b8:vt=93,vn=93,q=0.955,p=0.021, g8h8:vt=18,vn=18,q=0.664,p=0.021, c8h3:vt=6,vn=6,q=0.013,p=0.255]
2026-05-28 01:17:40,180: INFO: move_number: 35; Black move: c8b8
2026-05-28 01:17:40,181: INFO: MinimaxTrad; WHITE; move_number: 36; starting search; depth: 3
2026-05-28 01:17:40,194: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: e7e5; value: -0.92
2026-05-28 01:17:40,218: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: e7e5; value: -0.91
2026-05-28 01:17:40,368: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: c1c5; value: -1.37
2026-05-28 01:17:40,368: INFO: MinimaxTrad; WHITE; move_number: 36; depth: 3; time: 0.187442s; move: c1c5; value: -1.37
2026-05-28 01:17:40,368: INFO: move_number: 36; White move: c1c5
2026-05-28 01:17:40,368: INFO: MCTSNN; BLACK; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 01:17:47,219: INFO: MCTSNN; BLACK; move_number: 36; time: 6.850141s; move: b8f8; value: 0.9303; new_visits: 46; total_visits: 46; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8f8:vt=46,vn=46,q=0.930,p=0.025, b8c8:vt=23,vn=23,q=0.982,p=0.025, g8h8:vt=20,vn=20,q=0.747,p=0.025]
2026-05-28 01:17:47,219: INFO: move_number: 36; Black move: b8f8
2026-05-28 01:17:47,219: INFO: MinimaxTrad; WHITE; move_number: 37; starting search; depth: 3
2026-05-28 01:17:47,230: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: e7e5; value: -0.83
2026-05-28 01:17:47,247: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: e7e5; value: -0.59
2026-05-28 01:17:47,389: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: e7e5; value: -2.15
2026-05-28 01:17:47,389: INFO: MinimaxTrad; WHITE; move_number: 37; depth: 3; time: 0.170284s; move: e7e5; value: -2.15
2026-05-28 01:17:47,389: INFO: move_number: 37; White move: e7e5
2026-05-28 01:17:47,389: INFO: MCTSNN; BLACK; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 01:17:56,500: INFO: MCTSNN; BLACK; move_number: 37; time: 9.110658s; move: f8e8; value: 0.9679; new_visits: 91; total_visits: 91; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8e8:vt=91,vn=91,q=0.968,p=0.022, c7d5:vt=16,vn=15,q=0.697,p=0.050, f8d8:vt=13,vn=13,q=0.987,p=0.022]
2026-05-28 01:17:56,500: INFO: move_number: 37; Black move: f8e8
2026-05-28 01:17:56,500: INFO: MinimaxTrad; WHITE; move_number: 38; starting search; depth: 3
2026-05-28 01:17:56,516: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: e5e8; value: -0.53
2026-05-28 01:17:56,571: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: e5e8; value: -0.33
2026-05-28 01:17:56,799: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: e5e8; value: -1.15
2026-05-28 01:17:56,800: INFO: MinimaxTrad; WHITE; move_number: 38; depth: 3; time: 0.299330s; move: e5e8; value: -1.15
2026-05-28 01:17:56,800: INFO: move_number: 38; White move: e5e8
2026-05-28 01:17:56,800: INFO: MCTSNN; BLACK; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 01:18:07,895: INFO: MCTSNN; BLACK; move_number: 38; time: 11.095785s; move: c7e8; value: 0.7620; new_visits: 126; total_visits: 147; iterations: 128; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7e8:vt=147,vn=126,q=0.762,p=0.924, c6e8:vt=2,vn=2,q=0.160,p=0.076]
2026-05-28 01:18:07,896: INFO: move_number: 38; Black move: c7e8
2026-05-28 01:18:07,896: INFO: MinimaxTrad; WHITE; move_number: 39; starting search; depth: 3
2026-05-28 01:18:07,898: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: e3d4; value: -0.83
2026-05-28 01:18:07,905: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: e3d4; value: -1.15
2026-05-28 01:18:08,111: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: c5a5; value: -0.91
2026-05-28 01:18:08,111: INFO: MinimaxTrad; WHITE; move_number: 39; depth: 3; time: 0.215264s; move: c5a5; value: -0.91
2026-05-28 01:18:08,111: INFO: move_number: 39; White move: c5a5
2026-05-28 01:18:08,111: INFO: MCTSNN; BLACK; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 01:18:12,152: INFO: MCTSNN; BLACK; move_number: 39; time: 4.040758s; move: c6e4; value: 0.7920; new_visits: 25; total_visits: 35; iterations: 128; reused: 19; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6e4:vt=35,vn=25,q=0.792,p=0.417, g8h8:vt=29,vn=21,q=0.904,p=0.034, g8f8:vt=14,vn=14,q=0.970,p=0.034]
2026-05-28 01:18:12,152: INFO: move_number: 39; Black move: c6e4
2026-05-28 01:18:12,152: INFO: MinimaxTrad; WHITE; move_number: 40; starting search; depth: 3
2026-05-28 01:18:12,158: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: e3e4; value: 2.86
2026-05-28 01:18:12,185: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: e3e4; value: 1.47
2026-05-28 01:18:12,279: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: e3e4; value: 0.78
2026-05-28 01:18:12,279: INFO: MinimaxTrad; WHITE; move_number: 40; depth: 3; time: 0.127176s; move: e3e4; value: 0.78
2026-05-28 01:18:12,279: INFO: move_number: 40; White move: e3e4
2026-05-28 01:18:12,280: INFO: MCTSNN; BLACK; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 01:18:22,124: INFO: MCTSNN; BLACK; move_number: 40; time: 9.844815s; move: e8c7; value: 0.5901; new_visits: 26; total_visits: 26; iterations: 128; reused: 12; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h7h5:vt=28,vn=28,q=0.590,p=0.021, e8c7:vt=26,vn=26,q=0.590,p=0.021, e8d6:vt=20,vn=15,q=0.310,p=0.262]
2026-05-28 01:18:22,124: INFO: move_number: 40; Black move: e8c7
2026-05-28 01:18:22,125: INFO: MinimaxTrad; WHITE; move_number: 41; starting search; depth: 3
2026-05-28 01:18:22,130: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: a5c5; value: 2.73
2026-05-28 01:18:22,150: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: a5a7; value: 3.12
2026-05-28 01:18:22,260: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: a5a7; value: 3.17
2026-05-28 01:18:22,260: INFO: MinimaxTrad; WHITE; move_number: 41; depth: 3; time: 0.135691s; move: a5a7; value: 3.17
2026-05-28 01:18:22,260: INFO: move_number: 41; White move: a5a7
2026-05-28 01:18:22,260: INFO: MCTSNN; BLACK; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 01:18:32,418: INFO: MCTSNN; BLACK; move_number: 41; time: 10.157182s; move: c7e6; value: 0.4858; new_visits: 40; total_visits: 40; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7e6:vt=40,vn=40,q=0.486,p=0.037, c7e8:vt=37,vn=37,q=0.487,p=0.037, f7f5:vt=22,vn=22,q=0.054,p=0.448]
2026-05-28 01:18:32,418: INFO: move_number: 41; Black move: c7e6
2026-05-28 01:18:32,418: INFO: MinimaxTrad; WHITE; move_number: 42; starting search; depth: 3
2026-05-28 01:18:32,422: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: a7b7; value: 3.17
2026-05-28 01:18:32,449: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: a7a8; value: 2.86
2026-05-28 01:18:32,546: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: a7a8; value: 3.11
2026-05-28 01:18:32,546: INFO: MinimaxTrad; WHITE; move_number: 42; depth: 3; time: 0.127817s; move: a7a8; value: 3.11
2026-05-28 01:18:32,546: INFO: move_number: 42; White move: a7a8
2026-05-28 01:18:32,546: INFO: MCTSNN; BLACK; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 01:18:43,571: INFO: MCTSNN; BLACK; move_number: 42; time: 11.024700s; move: e6f8; value: 0.3230; new_visits: 127; total_visits: 131; iterations: 128; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6f8:vt=131,vn=127,q=0.323,p=0.500, e6d8:vt=2,vn=1,q=0.000,p=0.500,pv=0.0]
2026-05-28 01:18:43,571: INFO: move_number: 42; Black move: e6f8
2026-05-28 01:18:43,571: INFO: MinimaxTrad; WHITE; move_number: 43; starting search; depth: 3
2026-05-28 01:18:43,573: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: a8b8; value: 3.11
2026-05-28 01:18:43,574: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: a8b8; value: 3.11
2026-05-28 01:18:43,689: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: a8b8; value: 3.46
2026-05-28 01:18:43,689: INFO: MinimaxTrad; WHITE; move_number: 43; depth: 3; time: 0.117992s; move: a8b8; value: 3.46
2026-05-28 01:18:43,689: INFO: move_number: 43; White move: a8b8
2026-05-28 01:18:43,689: INFO: MCTSNN; BLACK; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 01:18:54,164: INFO: MCTSNN; BLACK; move_number: 43; time: 10.474912s; move: f7f5; value: 0.1044; new_visits: 41; total_visits: 41; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7f5:vt=41,vn=41,q=0.104,p=0.604, b7b6:vt=28,vn=28,q=0.397,p=0.050, b7b5:vt=19,vn=19,q=0.370,p=0.050]
2026-05-28 01:18:54,164: INFO: move_number: 43; Black move: f7f5
2026-05-28 01:18:54,164: INFO: MinimaxTrad; WHITE; move_number: 44; starting search; depth: 3
2026-05-28 01:18:54,166: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: e4f5; value: 3.46
2026-05-28 01:18:54,167: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: e4f5; value: 3.46
2026-05-28 01:18:54,209: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: e4f5; value: 4.55
2026-05-28 01:18:54,209: INFO: MinimaxTrad; WHITE; move_number: 44; depth: 3; time: 0.045149s; move: e4f5; value: 4.55
2026-05-28 01:18:54,209: INFO: move_number: 44; White move: e4f5
2026-05-28 01:18:54,209: INFO: MCTSNN; BLACK; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 01:18:59,601: INFO: MCTSNN; BLACK; move_number: 44; time: 5.391092s; move: g7g6; value: 0.0634; new_visits: 44; total_visits: 64; iterations: 128; reused: 34; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7g6:vt=64,vn=44,q=0.063,p=0.635, b7b6:vt=29,vn=26,q=0.266,p=0.052, g8f7:vt=23,vn=18,q=0.248,p=0.052]
2026-05-28 01:18:59,601: INFO: move_number: 44; Black move: g7g6
2026-05-28 01:18:59,601: INFO: MinimaxTrad; WHITE; move_number: 45; starting search; depth: 3
2026-05-28 01:18:59,602: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: f5e5; value: 4.80
2026-05-28 01:18:59,602: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: f5e5; value: 4.80
2026-05-28 01:18:59,627: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: f5e5; value: 4.80
2026-05-28 01:18:59,627: INFO: MinimaxTrad; WHITE; move_number: 45; depth: 3; time: 0.026341s; move: f5e5; value: 4.80
2026-05-28 01:18:59,627: INFO: move_number: 45; White move: f5e5
2026-05-28 01:18:59,628: INFO: MCTSNN; BLACK; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 01:19:03,864: INFO: MCTSNN; BLACK; move_number: 45; time: 4.236508s; move: b7b6; value: 0.3020; new_visits: 47; total_visits: 48; iterations: 128; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7b6:vt=48,vn=47,q=0.302,p=0.125, h7h5:vt=14,vn=13,q=0.149,p=0.125, b7b5:vt=14,vn=13,q=0.152,p=0.125]
2026-05-28 01:19:03,864: INFO: move_number: 45; Black move: b7b6
2026-05-28 01:19:03,865: INFO: MinimaxTrad; WHITE; move_number: 46; starting search; depth: 3
2026-05-28 01:19:03,868: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=1; move: b8b6; value: 4.95
2026-05-28 01:19:03,877: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=2; move: b8b7; value: 4.80
2026-05-28 01:19:03,975: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=3; move: b8b7; value: 4.80
2026-05-28 01:19:03,975: INFO: MinimaxTrad; WHITE; move_number: 46; depth: 3; time: 0.110076s; move: b8b7; value: 4.80
2026-05-28 01:19:03,975: INFO: move_number: 46; White move: b8b7
2026-05-28 01:19:03,975: INFO: MCTSNN; BLACK; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 01:19:10,047: INFO: MCTSNN; BLACK; move_number: 46; time: 6.072230s; move: f8d7; value: 0.1637; new_visits: 50; total_visits: 50; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8d7:vt=50,vn=50,q=0.164,p=0.670, g6g5:vt=39,vn=39,q=0.433,p=0.055, h7h6:vt=10,vn=10,q=0.306,p=0.055]
2026-05-28 01:19:10,047: INFO: move_number: 46; Black move: f8d7
2026-05-28 01:19:10,047: INFO: MinimaxTrad; WHITE; move_number: 47; starting search; depth: 3
2026-05-28 01:19:10,049: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=1; move: b7d7; value: 7.50
2026-05-28 01:19:10,052: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=2; move: b7d7; value: 7.30
2026-05-28 01:19:10,062: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=3; move: b7d7; value: 7.30
2026-05-28 01:19:10,062: INFO: MinimaxTrad; WHITE; move_number: 47; depth: 3; time: 0.014980s; move: b7d7; value: 7.30
2026-05-28 01:19:10,062: INFO: move_number: 47; White move: b7d7
2026-05-28 01:19:10,062: INFO: MCTSNN; BLACK; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 01:19:12,970: INFO: MCTSNN; BLACK; move_number: 47; time: 2.907667s; move: b6b5; value: 0.3323; new_visits: 33; total_visits: 40; iterations: 128; reused: 29; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=40,vn=34,q=0.332,p=0.167, b6b5:vt=40,vn=33,q=0.332,p=0.167, g6g5:vt=25,vn=19,q=0.279,p=0.167]
2026-05-28 01:19:12,970: INFO: move_number: 47; Black move: b6b5
2026-05-28 01:19:12,970: INFO: MinimaxTrad; WHITE; move_number: 48; starting search; depth: 3
2026-05-28 01:19:12,976: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=1; move: e5e4; value: 7.30
2026-05-28 01:19:13,004: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=2; move: d7b7; value: 7.66
2026-05-28 01:19:13,121: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=3; move: e5f6; value: 7.92
2026-05-28 01:19:13,121: INFO: MinimaxTrad; WHITE; move_number: 48; depth: 3; time: 0.150679s; move: e5f6; value: 7.92
2026-05-28 01:19:13,121: INFO: move_number: 48; White move: e5f6
2026-05-28 01:19:13,121: INFO: MCTSNN; BLACK; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 01:19:17,495: INFO: MCTSNN; BLACK; move_number: 48; time: 4.373922s; move: h7h5; value: 0.1007; new_visits: 146; total_visits: 146; iterations: 256; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7h5:vt=146,vn=146,q=0.101,p=0.167, h7h6:vt=69,vn=69,q=0.074,p=0.167, g6g5:vt=21,vn=21,q=0.097,p=0.167,pv=0.0]
2026-05-28 01:19:17,495: INFO: move_number: 48; Black move: h7h5
2026-05-28 01:19:17,495: INFO: MinimaxTrad; WHITE; move_number: 49; starting search; depth: 3
2026-05-28 01:19:17,500: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=1; move: f6g6; value: 7.92
2026-05-28 01:19:17,526: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=2; move: f6g6; value: 7.85
2026-05-28 01:19:17,577: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=3; move: f6g6; value: 9.37
2026-05-28 01:19:17,577: INFO: MinimaxTrad; WHITE; move_number: 49; depth: 3; time: 0.081413s; move: f6g6; value: 9.37
2026-05-28 01:19:17,577: INFO: move_number: 49; White move: f6g6
2026-05-28 01:19:17,577: INFO: MCTSNN; BLACK; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 01:19:21,353: INFO: MCTSNN; BLACK; move_number: 49; time: 3.776032s; move: g8f8; value: 0.1018; new_visits: 253; total_visits: 276; iterations: 256; reused: 48; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8f8:vt=276,vn=253,q=0.102,p=0.250, b5b4:vt=13,vn=3,q=0.079,p=0.250,pv=0.0, g8h8:vt=12,vn=0,q=0.164,p=0.250,pv=0.0]
2026-05-28 01:19:21,353: INFO: move_number: 49; Black move: g8f8
2026-05-28 01:19:21,353: INFO: MinimaxTrad; WHITE; move_number: 50; starting search; depth: 3
2026-05-28 01:19:21,357: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=1; move: g6h5; value: 9.37
2026-05-28 01:19:21,403: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=2; move: d7b7; value: 8.58
2026-05-28 01:19:21,463: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=3; move: g6h5; value: 9.32
2026-05-28 01:19:21,463: INFO: MinimaxTrad; WHITE; move_number: 50; depth: 3; time: 0.109586s; move: g6h5; value: 9.32
2026-05-28 01:19:21,463: INFO: move_number: 50; White move: g6h5
2026-05-28 01:19:21,463: INFO: MCTSNN; BLACK; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 01:19:25,345: INFO: MCTSNN; BLACK; move_number: 50; time: 3.882057s; move: b5b4; value: 0.2408; new_visits: 86; total_visits: 98; iterations: 256; reused: 32; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8g8:vt=98,vn=88,q=0.239,p=0.333, b5b4:vt=98,vn=86,q=0.241,p=0.333, f8e8:vt=91,vn=82,q=0.232,p=0.333]
2026-05-28 01:19:25,345: INFO: move_number: 50; Black move: b5b4
2026-05-28 01:19:25,345: INFO: MinimaxTrad; WHITE; move_number: 51; starting search; depth: 3
2026-05-28 01:19:25,349: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=1; move: h5g4; value: 9.47
2026-05-28 01:19:25,366: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=2; move: d7b7; value: 9.92
2026-05-28 01:19:25,439: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=3; move: d7b7; value: 9.92
2026-05-28 01:19:25,439: INFO: MinimaxTrad; WHITE; move_number: 51; depth: 3; time: 0.093740s; move: d7b7; value: 9.92
2026-05-28 01:19:25,439: INFO: move_number: 51; White move: d7b7
2026-05-28 01:19:25,439: INFO: MCTSNN; BLACK; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 01:19:29,531: INFO: MCTSNN; BLACK; move_number: 51; time: 4.091370s; move: f8g8; value: 0.0373; new_visits: 139; total_visits: 146; iterations: 384; reused: 23; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8g8:vt=146,vn=139,q=0.037,p=0.333, f8e8:vt=140,vn=132,q=0.034,p=0.333, b4b3:vt=120,vn=113,q=0.030,p=0.333]
2026-05-28 01:19:29,531: INFO: move_number: 51; Black move: f8g8
2026-05-28 01:19:29,531: INFO: MinimaxTrad; WHITE; move_number: 52; starting search; depth: 3
2026-05-28 01:19:29,535: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=1; move: b7b4; value: 10.01
2026-05-28 01:19:29,554: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=2; move: h5g4; value: 10.18
2026-05-28 01:19:29,612: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=3; move: h5g6; value: 10.25
2026-05-28 01:19:29,613: INFO: MinimaxTrad; WHITE; move_number: 52; depth: 3; time: 0.081720s; move: h5g6; value: 10.25
2026-05-28 01:19:29,613: INFO: move_number: 52; White move: h5g6
2026-05-28 01:19:29,613: INFO: MCTSNN; BLACK; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 01:19:33,224: INFO: MCTSNN; BLACK; move_number: 52; time: 3.610988s; move: g8f8; value: 0.0365; new_visits: 239; total_visits: 240; iterations: 256; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8f8:vt=240,vn=239,q=0.037,p=0.333, b4b3:vt=14,vn=14,q=0.002,p=0.333,pv=0.0, g8h8:vt=4,vn=3,q=0.000,p=0.333,pv=0.0]
2026-05-28 01:19:33,224: INFO: move_number: 52; Black move: g8f8
2026-05-28 01:19:33,224: INFO: MinimaxTrad; WHITE; move_number: 53; starting search; depth: 3
2026-05-28 01:19:33,227: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=1; move: b7b4; value: 10.25
2026-05-28 01:19:33,252: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=2; move: g6f5; value: 10.62
2026-05-28 01:19:33,322: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=3; move: g6f5; value: 10.62
2026-05-28 01:19:33,322: INFO: MinimaxTrad; WHITE; move_number: 53; depth: 3; time: 0.098134s; move: g6f5; value: 10.62
2026-05-28 01:19:33,322: INFO: move_number: 53; White move: g6f5
2026-05-28 01:19:33,322: INFO: MCTSNN; BLACK; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 01:19:36,845: INFO: MCTSNN; BLACK; move_number: 53; time: 3.522313s; move: f8g8; value: 0.0308; new_visits: 141; total_visits: 143; iterations: 384; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8g8:vt=143,vn=141,q=0.031,p=0.333, f8e8:vt=128,vn=126,q=0.020,p=0.333, b4b3:vt=119,vn=117,q=0.012,p=0.333]
2026-05-28 01:19:36,845: INFO: move_number: 53; Black move: f8g8
2026-05-28 01:19:36,845: INFO: MinimaxTrad; WHITE; move_number: 54; starting search; depth: 3
2026-05-28 01:19:36,850: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=1; move: b7b4; value: 10.71
2026-05-28 01:19:36,870: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=2; move: g2g4; value: 10.83
2026-05-28 01:19:36,938: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=3; move: b7b4; value: 11.07
2026-05-28 01:19:36,939: INFO: MinimaxTrad; WHITE; move_number: 54; depth: 3; time: 0.093459s; move: b7b4; value: 11.07
2026-05-28 01:19:36,939: INFO: move_number: 54; White move: b7b4
2026-05-28 01:19:36,939: INFO: MCTSNN; BLACK; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 01:19:39,936: INFO: MCTSNN; BLACK; move_number: 54; time: 2.997340s; move: g8f8; value: 0.0041; new_visits: 103; total_visits: 121; iterations: 512; reused: 90; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8f8:vt=121,vn=103,q=0.004,p=0.200, g8f7:vt=121,vn=103,q=0.004,p=0.200, g8h8:vt=120,vn=102,q=0.003,p=0.200]
2026-05-28 01:19:39,936: INFO: move_number: 54; Black move: g8f8
2026-05-28 01:19:39,936: INFO: MinimaxTrad; WHITE; move_number: 55; starting search; depth: 3
2026-05-28 01:19:39,940: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=1; move: b4b7; value: 11.11
2026-05-28 01:19:39,958: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=2; move: b4b7; value: 11.07
2026-05-28 01:19:40,073: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=3; move: b4b7; value: 11.30
2026-05-28 01:19:40,073: INFO: MinimaxTrad; WHITE; move_number: 55; depth: 3; time: 0.136601s; move: b4b7; value: 11.30
2026-05-28 01:19:40,073: INFO: move_number: 55; White move: b4b7
2026-05-28 01:19:40,073: INFO: MCTSNN; BLACK; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 01:19:42,850: INFO: MCTSNN; BLACK; move_number: 55; time: 2.777023s; move: f8e8; value: 0.0048; new_visits: 193; total_visits: 193; iterations: 384; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8e8:vt=193,vn=193,q=0.005,p=0.500, f8g8:vt=191,vn=191,q=0.004,p=0.500]
2026-05-28 01:19:42,850: INFO: move_number: 55; Black move: f8e8
2026-05-28 01:19:42,850: INFO: MinimaxTrad; WHITE; move_number: 56; starting search; depth: 3
2026-05-28 01:19:42,855: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=1; move: g2g4; value: 11.38
2026-05-28 01:19:42,871: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=2; move: g2g4; value: 11.34
2026-05-28 01:19:42,976: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=3; move: g2g4; value: 11.44
2026-05-28 01:19:42,976: INFO: MinimaxTrad; WHITE; move_number: 56; depth: 3; time: 0.125722s; move: g2g4; value: 11.44
2026-05-28 01:19:42,976: INFO: move_number: 56; White move: g2g4
2026-05-28 01:19:42,976: INFO: MCTSNN; BLACK; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 01:19:46,038: INFO: MCTSNN; BLACK; move_number: 56; time: 3.062230s; move: e8d8; value: 0.0044; new_visits: 128; total_visits: 128; iterations: 256; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8f8:vt=128,vn=128,q=0.004,p=0.500, e8d8:vt=128,vn=128,q=0.004,p=0.500]
2026-05-28 01:19:46,039: INFO: move_number: 56; Black move: e8d8
2026-05-28 01:19:46,039: INFO: MinimaxTrad; WHITE; move_number: 57; starting search; depth: 3
2026-05-28 01:19:46,042: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=1; move: f5e5; value: 11.52
2026-05-28 01:19:46,059: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=2; move: b7a7; value: 11.33
2026-05-28 01:19:46,187: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=3; move: g4g5; value: 11.61
2026-05-28 01:19:46,187: INFO: MinimaxTrad; WHITE; move_number: 57; depth: 3; time: 0.148497s; move: g4g5; value: 11.61
2026-05-28 01:19:46,187: INFO: move_number: 57; White move: g4g5
2026-05-28 01:19:46,187: INFO: MCTSNN; BLACK; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 01:19:50,141: INFO: MCTSNN; BLACK; move_number: 57; time: 3.953700s; move: d8e8; value: 0.0102; new_visits: 200; total_visits: 200; iterations: 384; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8e8:vt=200,vn=200,q=0.010,p=0.500, d8c8:vt=184,vn=184,q=0.002,p=0.500]
2026-05-28 01:19:50,141: INFO: move_number: 57; Black move: d8e8
2026-05-28 01:19:50,141: INFO: MinimaxTrad; WHITE; move_number: 58; starting search; depth: 3
2026-05-28 01:19:50,145: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=1; move: g5g6; value: 11.86
2026-05-28 01:19:50,161: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=2; move: g5g6; value: 11.78
2026-05-28 01:19:50,268: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=3; move: g5g6; value: 11.93
2026-05-28 01:19:50,268: INFO: MinimaxTrad; WHITE; move_number: 58; depth: 3; time: 0.126290s; move: g5g6; value: 11.93
2026-05-28 01:19:50,268: INFO: move_number: 58; White move: g5g6
2026-05-28 01:19:50,268: INFO: MCTSNN; BLACK; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 01:19:53,112: INFO: MCTSNN; BLACK; move_number: 58; time: 2.843757s; move: e8f8; value: 0.0523; new_visits: 238; total_visits: 238; iterations: 384; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8f8:vt=238,vn=238,q=0.052,p=0.500, e8d8:vt=146,vn=146,q=0.001,p=0.500]
2026-05-28 01:19:53,112: INFO: move_number: 58; Black move: e8f8
2026-05-28 01:19:53,112: INFO: MinimaxTrad; WHITE; move_number: 59; starting search; depth: 3
2026-05-28 01:19:53,134: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=1; move: h3h4; value: 11.93
2026-05-28 01:19:53,156: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=2; move: g6g7; value: 11.99
2026-05-28 01:19:53,259: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=3; move: g6g7; value: 12.71
2026-05-28 01:19:53,259: INFO: MinimaxTrad; WHITE; move_number: 59; depth: 3; time: 0.146986s; move: g6g7; value: 12.71
2026-05-28 01:19:53,259: INFO: move_number: 59; White move: g6g7
2026-05-28 01:19:53,259: INFO: MCTSNN; BLACK; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 01:19:55,959: INFO: MCTSNN; BLACK; move_number: 59; time: 2.700129s; move: f8g8; value: 0.0950; new_visits: 256; total_visits: 291; iterations: 122752; reused: 38; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8g8:vt=291,vn=256,q=0.095,p=0.500, f8e8:vt=2,vn=0,q=0.000,p=0.500,pv=0.0]
2026-05-28 01:19:55,959: INFO: move_number: 59; Black move: f8g8
2026-05-28 01:19:55,959: INFO: MinimaxTrad; WHITE; move_number: 60; starting search; depth: 3
2026-05-28 01:19:55,960: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=1; move: h3h4; value: 12.71
2026-05-28 01:19:55,961: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=2; move: h3h4; value: 12.71
2026-05-28 01:19:56,023: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=3; move: h3h4; value: 12.89
2026-05-28 01:19:56,023: INFO: MinimaxTrad; WHITE; move_number: 60; depth: 3; time: 0.063700s; move: h3h4; value: 12.89
2026-05-28 01:19:56,023: INFO: move_number: 60; White move: h3h4
2026-05-28 01:19:56,023: INFO: MCTSNN; BLACK; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 01:19:58,724: INFO: MCTSNN; BLACK; move_number: 60; time: 2.700378s; move: g8h7; value: 0.0577; new_visits: 279; total_visits: 289; iterations: 257536; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h7:vt=289,vn=279,q=0.058,p=1.000]
2026-05-28 01:19:58,724: INFO: move_number: 60; Black move: g8h7
2026-05-28 01:19:58,724: INFO: MinimaxTrad; WHITE; move_number: 61; starting search; depth: 3
2026-05-28 01:19:58,728: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=1; move: h4h5; value: 12.89
2026-05-28 01:19:58,754: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=2; move: h4h5; value: 12.17
2026-05-28 01:19:58,821: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=3; move: f5f6; value: 18.44
2026-05-28 01:19:58,821: INFO: MinimaxTrad; WHITE; move_number: 61; depth: 3; time: 0.097027s; move: f5f6; value: 18.44
2026-05-28 01:19:58,821: INFO: move_number: 61; White move: f5f6
2026-05-28 01:19:58,821: INFO: MCTSNN; BLACK; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 01:19:58,872: INFO: MCTSNN; BLACK; move_number: 61; time: 0.051222s; move: h7h6; value: 0.0000; new_visits: 17; total_visits: 27; iterations: 17; reused: 17; policy: all_losses; proven_root: 1.0; proven_root_stm: 0.0; top3: [h7h6:vt=27,vn=17,q=0.000,p=0.500,pv=0.0, h7g8:vt=6,vn=0,q=0.000,p=0.500,pv=0.0]
2026-05-28 01:19:58,872: INFO: move_number: 61; Black move: h7h6
2026-05-28 01:19:58,873: INFO: MinimaxTrad; WHITE; move_number: 62; starting search; depth: 3
2026-05-28 01:19:58,876: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=1; move: g7g8q; value: 19.04
2026-05-28 01:19:58,888: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=2; move: g7g8q; value: 18.86
2026-05-28 01:19:58,961: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=3; move: g7g8q; value: 999997.00
2026-05-28 01:19:58,961: INFO: MinimaxTrad; WHITE; move_number: 62; depth: 3; time: 0.088415s; move: g7g8q; value: 999997.00
2026-05-28 01:19:58,961: INFO: move_number: 62; White move: g7g8q
2026-05-28 01:19:58,961: INFO: MCTSNN; BLACK; move_number: 62; starting search; time_budget: 2.700000s
2026-05-28 01:19:58,961: INFO: MCTSNN; BLACK; move_number: 62; time: 0.000077s; move: h6h5; value: 0.0000; new_visits: 0; total_visits: 25; iterations: 0; reused: 26; policy: all_losses; proven_root: 1.0; proven_root_stm: 0.0; top3: [h6h5:vt=25,vn=0,q=0.000,p=1.000,pv=0.0]
2026-05-28 01:19:58,961: INFO: move_number: 62; Black move: h6h5
2026-05-28 01:19:58,961: INFO: MinimaxTrad; WHITE; move_number: 63; starting search; depth: 3
2026-05-28 01:19:58,967: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=1; move: g8g5; value: 999999.00
2026-05-28 01:19:59,006: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=2; move: g8g5; value: 999999.00
2026-05-28 01:19:59,226: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=3; move: g8g5; value: 999999.00
2026-05-28 01:19:59,226: INFO: MinimaxTrad; WHITE; move_number: 63; depth: 3; time: 0.264442s; move: g8g5; value: 999999.00
2026-05-28 01:19:59,226: INFO: move_number: 63; White move: g8g5
2026-05-28 01:19:59,226: INFO: GAME OVER - White wins by checkmate
