2026-05-28 01:05:08,572: INFO: MCTSTrad; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 01:05:11,304: INFO: MCTSTrad; WHITE; move_number: 5; time: 2.731923s; move: e2e4; value: 0.6872; new_visits: 1093; total_visits: 1093; iterations: 3072; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2e4:vt=1093,vn=1093,q=0.687,p=0.022, c3d5:vt=444,vn=444,q=0.518,p=0.273, g1f3:vt=234,vn=234,q=0.566,p=0.022]
2026-05-28 01:05:11,304: INFO: move_number: 5; White move: e2e4
2026-05-28 01:05:11,304: INFO: MinimaxTrad; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 01:05:11,323: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: d5c3; value: 0.78
2026-05-28 01:05:11,403: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: d5b4; value: 0.74
2026-05-28 01:05:11,728: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: d5c3; value: -0.01
2026-05-28 01:05:11,728: INFO: MinimaxTrad; BLACK; move_number: 5; depth: 3; time: 0.423679s; move: d5c3; value: -0.01
2026-05-28 01:05:11,728: INFO: move_number: 5; Black move: d5c3
2026-05-28 01:05:11,728: INFO: MCTSTrad; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 01:05:14,431: INFO: MCTSTrad; WHITE; move_number: 6; time: 2.703429s; move: b2c3; value: 0.6806; new_visits: 3498; total_visits: 4310; iterations: 3584; reused: 876; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2c3:vt=4310,vn=3498,q=0.681,p=0.229, d1d3:vt=18,vn=3,q=0.545,p=0.019, f1b5:vt=12,vn=7,q=0.008,p=0.066]
2026-05-28 01:05:14,432: INFO: move_number: 6; White move: b2c3
2026-05-28 01:05:14,432: INFO: MinimaxTrad; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 01:05:14,443: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: b8c6; value: -0.01
2026-05-28 01:05:14,505: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: b8c6; value: 0.66
2026-05-28 01:05:14,616: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: c8e6; value: 0.20
2026-05-28 01:05:14,616: INFO: MinimaxTrad; BLACK; move_number: 6; depth: 3; time: 0.184224s; move: c8e6; value: 0.20
2026-05-28 01:05:14,616: INFO: move_number: 6; Black move: c8e6
2026-05-28 01:05:14,616: INFO: MCTSTrad; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 01:05:17,365: INFO: MCTSTrad; WHITE; move_number: 7; time: 2.748338s; move: d4d5; value: 0.7858; new_visits: 2584; total_visits: 2647; iterations: 3328; reused: 169; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4d5:vt=2647,vn=2584,q=0.786,p=0.017, f1b5:vt=163,vn=152,q=0.635,p=0.202, a1b1:vt=100,vn=99,q=0.756,p=0.017]
2026-05-28 01:05:17,365: INFO: move_number: 7; White move: d4d5
2026-05-28 01:05:17,365: INFO: MinimaxTrad; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 01:05:17,391: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: e6d7; value: 0.76
2026-05-28 01:05:17,464: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: f8g7; value: 1.00
2026-05-28 01:05:17,595: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: e6d7; value: 0.83
2026-05-28 01:05:17,595: INFO: MinimaxTrad; BLACK; move_number: 7; depth: 3; time: 0.229756s; move: e6d7; value: 0.83
2026-05-28 01:05:17,595: INFO: move_number: 7; Black move: e6d7
2026-05-28 01:05:17,595: INFO: MCTSTrad; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 01:05:20,416: INFO: MCTSTrad; WHITE; move_number: 8; time: 2.821667s; move: a1b1; value: 0.8002; new_visits: 2555; total_visits: 3175; iterations: 2688; reused: 1407; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1b1:vt=3175,vn=2555,q=0.800,p=0.026, d1d4:vt=48,vn=1,q=0.729,p=0.026, g1f3:vt=47,vn=5,q=0.719,p=0.026]
2026-05-28 01:05:20,417: INFO: move_number: 8; White move: a1b1
2026-05-28 01:05:20,417: INFO: MinimaxTrad; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 01:05:20,442: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: b7b6; value: 1.39
2026-05-28 01:05:20,484: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: f8g7; value: 1.71
2026-05-28 01:05:20,568: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: b7b6; value: 1.49
2026-05-28 01:05:20,568: INFO: MinimaxTrad; BLACK; move_number: 8; depth: 3; time: 0.151029s; move: b7b6; value: 1.49
2026-05-28 01:05:20,568: INFO: move_number: 8; Black move: b7b6
2026-05-28 01:05:20,568: INFO: MCTSTrad; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 01:05:23,360: INFO: MCTSTrad; WHITE; move_number: 9; time: 2.791922s; move: d1d4; value: 0.8149; new_visits: 1590; total_visits: 1621; iterations: 2560; reused: 484; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d4:vt=1621,vn=1590,q=0.815,p=0.018, a2a4:vt=63,vn=41,q=0.696,p=0.018, f1b5:vt=60,vn=38,q=0.705,p=0.018]
2026-05-28 01:05:23,360: INFO: move_number: 9; White move: d1d4
2026-05-28 01:05:23,360: INFO: MinimaxTrad; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 01:05:23,372: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: h8g8; value: 1.62
2026-05-28 01:05:23,403: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: h8g8; value: -8.50
2026-05-28 01:05:23,474: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: h8g8; value: 0.66
2026-05-28 01:05:23,474: INFO: MinimaxTrad; BLACK; move_number: 9; depth: 3; time: 0.113599s; move: h8g8; value: 0.66
2026-05-28 01:05:23,474: INFO: move_number: 9; Black move: h8g8
2026-05-28 01:05:23,474: INFO: MCTSTrad; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 01:05:26,343: INFO: MCTSTrad; WHITE; move_number: 10; time: 2.868994s; move: g1f3; value: 0.6765; new_visits: 378; total_visits: 407; iterations: 2944; reused: 512; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1f3:vt=407,vn=378,q=0.677,p=0.014, f1b5:vt=173,vn=164,q=0.591,p=0.014, g1h3:vt=171,vn=138,q=0.592,p=0.014]
2026-05-28 01:05:26,343: INFO: move_number: 10; White move: g1f3
2026-05-28 01:05:26,343: INFO: MinimaxTrad; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 01:05:26,356: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: f8g7; value: 1.27
2026-05-28 01:05:26,396: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: f7f6; value: -5.45
2026-05-28 01:05:26,513: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: e7e6; value: 1.83
2026-05-28 01:05:26,513: INFO: MinimaxTrad; BLACK; move_number: 10; depth: 3; time: 0.169877s; move: e7e6; value: 1.83
2026-05-28 01:05:26,513: INFO: move_number: 10; Black move: e7e6
2026-05-28 01:05:26,513: INFO: MCTSTrad; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 01:05:29,571: INFO: MCTSTrad; WHITE; move_number: 11; time: 3.057659s; move: c1g5; value: 0.8605; new_visits: 114; total_visits: 114; iterations: 1152; reused: 33; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1g5:vt=114,vn=114,q=0.860,p=0.012, f3g5:vt=65,vn=65,q=0.845,p=0.012, f3e5:vt=58,vn=58,q=0.857,p=0.012]
2026-05-28 01:05:29,571: INFO: move_number: 11; White move: c1g5
2026-05-28 01:05:29,571: INFO: MinimaxTrad; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 01:05:29,640: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: f8c5; value: 2.82
2026-05-28 01:05:29,750: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: f8c5; value: 1.79
2026-05-28 01:05:29,833: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: f8c5; value: 1.79
2026-05-28 01:05:29,833: INFO: MinimaxTrad; BLACK; move_number: 11; depth: 3; time: 0.261879s; move: f8c5; value: 1.79
2026-05-28 01:05:29,833: INFO: move_number: 11; Black move: f8c5
2026-05-28 01:05:29,834: INFO: MCTSTrad; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 01:05:32,564: INFO: MCTSTrad; WHITE; move_number: 12; time: 2.730773s; move: g5d8; value: 0.8121; new_visits: 176; total_visits: 178; iterations: 1024; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5d8:vt=178,vn=176,q=0.812,p=0.126, d4c5:vt=169,vn=168,q=0.812,p=0.126, d4d2:vt=152,vn=152,q=0.874,p=0.010]
2026-05-28 01:05:32,564: INFO: move_number: 12; White move: g5d8
2026-05-28 01:05:32,565: INFO: MinimaxTrad; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 01:05:32,587: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: c5d4; value: 1.79
2026-05-28 01:05:32,605: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: c5d4; value: 1.79
2026-05-28 01:05:32,628: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: c5d4; value: 1.79
2026-05-28 01:05:32,628: INFO: MinimaxTrad; BLACK; move_number: 12; depth: 3; time: 0.063801s; move: c5d4; value: 1.79
2026-05-28 01:05:32,628: INFO: move_number: 12; Black move: c5d4
2026-05-28 01:05:32,629: INFO: MCTSTrad; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 01:05:35,383: INFO: MCTSTrad; WHITE; move_number: 13; time: 2.754004s; move: f3d4; value: 0.6908; new_visits: 707; total_visits: 717; iterations: 1536; reused: 79; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3d4:vt=717,vn=707,q=0.691,p=0.128, d8c7:vt=502,vn=451,q=0.672,p=0.128, c3d4:vt=200,vn=190,q=0.644,p=0.128]
2026-05-28 01:05:35,383: INFO: move_number: 13; White move: f3d4
2026-05-28 01:05:35,383: INFO: MinimaxTrad; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 01:05:35,395: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: e8d8; value: 1.79
2026-05-28 01:05:35,407: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: e8d8; value: 1.36
2026-05-28 01:05:35,423: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: e8d8; value: 1.36
2026-05-28 01:05:35,424: INFO: MinimaxTrad; BLACK; move_number: 13; depth: 3; time: 0.040511s; move: e8d8; value: 1.36
2026-05-28 01:05:35,424: INFO: move_number: 13; Black move: e8d8
2026-05-28 01:05:35,424: INFO: MCTSTrad; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 01:05:38,151: INFO: MCTSTrad; WHITE; move_number: 14; time: 2.727533s; move: f1c4; value: 0.7137; new_visits: 1487; total_visits: 1667; iterations: 2048; reused: 588; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1c4:vt=1667,vn=1487,q=0.714,p=0.017, f1b5:vt=154,vn=42,q=0.687,p=0.017, d5e6:vt=106,vn=90,q=0.619,p=0.091]
2026-05-28 01:05:38,151: INFO: move_number: 14; White move: f1c4
2026-05-28 01:05:38,152: INFO: MinimaxTrad; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 01:05:38,174: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: e6e5; value: 1.32
2026-05-28 01:05:38,206: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: e6e5; value: 1.13
2026-05-28 01:05:38,300: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: e6e5; value: 1.32
2026-05-28 01:05:38,300: INFO: MinimaxTrad; BLACK; move_number: 14; depth: 3; time: 0.148818s; move: e6e5; value: 1.32
2026-05-28 01:05:38,301: INFO: move_number: 14; Black move: e6e5
2026-05-28 01:05:38,301: INFO: MCTSTrad; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 01:05:41,135: INFO: MCTSTrad; WHITE; move_number: 15; time: 2.834165s; move: d4f3; value: 0.7450; new_visits: 1467; total_visits: 1868; iterations: 1536; reused: 801; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4f3:vt=1868,vn=1467,q=0.745,p=0.018, d4e6:vt=105,vn=0,q=0.619,p=0.064, d4b5:vt=60,vn=0,q=0.633,p=0.018]
2026-05-28 01:05:41,135: INFO: move_number: 15; White move: d4f3
2026-05-28 01:05:41,135: INFO: MinimaxTrad; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 01:05:41,151: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: g8e8; value: 1.32
2026-05-28 01:05:41,184: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: g8e8; value: 1.32
2026-05-28 01:05:41,246: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: g8e8; value: 1.48
2026-05-28 01:05:41,246: INFO: MinimaxTrad; BLACK; move_number: 15; depth: 3; time: 0.110609s; move: g8e8; value: 1.48
2026-05-28 01:05:41,246: INFO: move_number: 15; Black move: g8e8
2026-05-28 01:05:41,246: INFO: MCTSTrad; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 01:05:44,074: INFO: MCTSTrad; WHITE; move_number: 16; time: 2.828227s; move: f3g5; value: 0.7195; new_visits: 1612; total_visits: 1640; iterations: 2816; reused: 140; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3g5:vt=1640,vn=1612,q=0.719,p=0.018, d5d6:vt=87,vn=87,q=0.693,p=0.018, h2h3:vt=79,vn=79,q=0.692,p=0.018]
2026-05-28 01:05:44,074: INFO: move_number: 16; White move: f3g5
2026-05-28 01:05:44,075: INFO: MinimaxTrad; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 01:05:44,105: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: f7f5; value: 1.55
2026-05-28 01:05:44,158: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: d8e7; value: 1.66
2026-05-28 01:05:44,240: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: e8f8; value: 1.41
2026-05-28 01:05:44,240: INFO: MinimaxTrad; BLACK; move_number: 16; depth: 3; time: 0.165282s; move: e8f8; value: 1.41
2026-05-28 01:05:44,240: INFO: move_number: 16; Black move: e8f8
2026-05-28 01:05:44,240: INFO: MCTSTrad; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 01:05:47,039: INFO: MCTSTrad; WHITE; move_number: 17; time: 2.798779s; move: g5h7; value: 0.8405; new_visits: 920; total_visits: 936; iterations: 1920; reused: 20; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5h7:vt=936,vn=920,q=0.840,p=0.094, d5d6:vt=134,vn=134,q=0.831,p=0.018, e1d1:vt=46,vn=46,q=0.800,p=0.018]
2026-05-28 01:05:47,039: INFO: move_number: 17; White move: g5h7
2026-05-28 01:05:47,039: INFO: MinimaxTrad; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 01:05:47,048: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: f8h8; value: 1.06
2026-05-28 01:05:47,082: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: f8h8; value: 2.11
2026-05-28 01:05:47,130: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: f8g8; value: 2.38
2026-05-28 01:05:47,130: INFO: MinimaxTrad; BLACK; move_number: 17; depth: 3; time: 0.091124s; move: f8g8; value: 2.38
2026-05-28 01:05:47,130: INFO: move_number: 17; Black move: f8g8
2026-05-28 01:05:47,130: INFO: MCTSTrad; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 01:05:49,837: INFO: MCTSTrad; WHITE; move_number: 18; time: 2.706206s; move: h7f6; value: 0.8559; new_visits: 2464; total_visits: 2516; iterations: 3328; reused: 373; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7f6:vt=2516,vn=2464,q=0.856,p=0.023, d5d6:vt=106,vn=60,q=0.796,p=0.023, e1d1:vt=64,vn=57,q=0.776,p=0.023]
2026-05-28 01:05:49,837: INFO: move_number: 18; White move: h7f6
2026-05-28 01:05:49,837: INFO: MinimaxTrad; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 01:05:49,846: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: g8h8; value: 2.11
2026-05-28 01:05:49,855: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: g8h8; value: 1.66
2026-05-28 01:05:49,878: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: g8h8; value: 1.66
2026-05-28 01:05:49,878: INFO: MinimaxTrad; BLACK; move_number: 18; depth: 3; time: 0.041215s; move: g8h8; value: 1.66
2026-05-28 01:05:49,878: INFO: move_number: 18; Black move: g8h8
2026-05-28 01:05:49,878: INFO: MCTSTrad; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 01:05:52,582: INFO: MCTSTrad; WHITE; move_number: 19; time: 2.703567s; move: f6d7; value: 0.8111; new_visits: 223; total_visits: 302; iterations: 1536; reused: 293; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6d7:vt=302,vn=223,q=0.811,p=0.209, d5d6:vt=259,vn=257,q=0.848,p=0.017, c4b5:vt=84,vn=48,q=0.840,p=0.017]
2026-05-28 01:05:52,582: INFO: move_number: 19; White move: f6d7
2026-05-28 01:05:52,583: INFO: MinimaxTrad; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 01:05:52,592: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: b8d7; value: 1.66
2026-05-28 01:05:52,603: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: b8d7; value: 1.75
2026-05-28 01:05:52,642: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: d8d7; value: 1.85
2026-05-28 01:05:52,642: INFO: MinimaxTrad; BLACK; move_number: 19; depth: 3; time: 0.059820s; move: d8d7; value: 1.85
2026-05-28 01:05:52,642: INFO: move_number: 19; Black move: d8d7
2026-05-28 01:05:52,643: INFO: MCTSTrad; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 01:05:55,394: INFO: MCTSTrad; WHITE; move_number: 20; time: 2.751070s; move: b1d1; value: 0.7725; new_visits: 805; total_visits: 805; iterations: 3584; reused: 106; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1d1:vt=805,vn=805,q=0.773,p=0.023, c4b3:vt=674,vn=665,q=0.771,p=0.023, d5d6:vt=335,vn=335,q=0.767,p=0.023]
2026-05-28 01:05:55,394: INFO: move_number: 20; White move: b1d1
2026-05-28 01:05:55,394: INFO: MinimaxTrad; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 01:05:55,405: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: d7d6; value: 1.66
2026-05-28 01:05:55,492: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: a7a5; value: 1.83
2026-05-28 01:05:55,660: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: d7d6; value: 0.79
2026-05-28 01:05:55,661: INFO: MinimaxTrad; BLACK; move_number: 20; depth: 3; time: 0.266700s; move: d7d6; value: 0.79
2026-05-28 01:05:55,661: INFO: move_number: 20; Black move: d7d6
2026-05-28 01:05:55,661: INFO: MCTSTrad; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 01:05:58,366: INFO: MCTSTrad; WHITE; move_number: 21; time: 2.705182s; move: e1d2; value: 0.7784; new_visits: 1868; total_visits: 1868; iterations: 6272; reused: 13; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1d2:vt=1868,vn=1868,q=0.778,p=0.038, e1e2:vt=1740,vn=1740,q=0.778,p=0.038, a2a4:vt=508,vn=508,q=0.770,p=0.038]
2026-05-28 01:05:58,366: INFO: move_number: 21; White move: e1d2
2026-05-28 01:05:58,366: INFO: MinimaxTrad; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 01:05:58,375: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: b8d7; value: 0.81
2026-05-28 01:05:58,391: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: b8d7; value: 0.99
2026-05-28 01:05:58,476: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: d6c5; value: 1.07
2026-05-28 01:05:58,477: INFO: MinimaxTrad; BLACK; move_number: 21; depth: 3; time: 0.110430s; move: d6c5; value: 1.07
2026-05-28 01:05:58,477: INFO: move_number: 21; Black move: d6c5
2026-05-28 01:05:58,477: INFO: MCTSTrad; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 01:06:01,209: INFO: MCTSTrad; WHITE; move_number: 22; time: 2.731650s; move: c4b3; value: 0.7932; new_visits: 4603; total_visits: 4603; iterations: 6400; reused: 33; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4b3:vt=4603,vn=4603,q=0.793,p=0.033, c4f1:vt=1215,vn=1215,q=0.743,p=0.033, d2d3:vt=114,vn=114,q=0.721,p=0.033]
2026-05-28 01:06:01,209: INFO: move_number: 22; White move: c4b3
2026-05-28 01:06:01,209: INFO: MinimaxTrad; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 01:06:01,217: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: b8d7; value: 0.66
2026-05-28 01:06:01,239: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: b8d7; value: 1.09
2026-05-28 01:06:01,333: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: b6b5; value: 0.93
2026-05-28 01:06:01,333: INFO: MinimaxTrad; BLACK; move_number: 22; depth: 3; time: 0.124244s; move: b6b5; value: 0.93
2026-05-28 01:06:01,333: INFO: move_number: 22; Black move: b6b5
2026-05-28 01:06:01,333: INFO: MCTSTrad; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 01:06:04,097: INFO: MCTSTrad; WHITE; move_number: 23; time: 2.763341s; move: d5d6; value: 0.8603; new_visits: 2044; total_visits: 2046; iterations: 5120; reused: 95; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5d6:vt=2046,vn=2044,q=0.860,p=0.036, d2d3:vt=946,vn=939,q=0.844,p=0.036, d2e3:vt=723,vn=710,q=0.842,p=0.036]
2026-05-28 01:06:04,097: INFO: move_number: 23; White move: d5d6
2026-05-28 01:06:04,097: INFO: MinimaxTrad; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 01:06:04,109: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: c7d6; value: 1.94
2026-05-28 01:06:04,135: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: c7d6; value: 1.94
2026-05-28 01:06:04,270: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: b8a6; value: 2.50
2026-05-28 01:06:04,270: INFO: MinimaxTrad; BLACK; move_number: 23; depth: 3; time: 0.173313s; move: b8a6; value: 2.50
2026-05-28 01:06:04,270: INFO: move_number: 23; Black move: b8a6
2026-05-28 01:06:04,270: INFO: MCTSTrad; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 01:06:06,984: INFO: MCTSTrad; WHITE; move_number: 24; time: 2.713196s; move: d6c7; value: 0.8287; new_visits: 311; total_visits: 320; iterations: 1792; reused: 17; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6c7:vt=320,vn=311,q=0.829,p=0.224, b3f7:vt=260,vn=253,q=0.821,p=0.224, d2e3:vt=83,vn=83,q=0.869,p=0.018]
2026-05-28 01:06:06,984: INFO: move_number: 24; White move: d6c7
2026-05-28 01:06:06,984: INFO: MinimaxTrad; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 01:06:06,994: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: a6c7; value: 2.38
2026-05-28 01:06:07,012: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: a6c7; value: 2.38
2026-05-28 01:06:07,102: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: a6c7; value: 1.93
2026-05-28 01:06:07,103: INFO: MinimaxTrad; BLACK; move_number: 24; depth: 3; time: 0.118586s; move: a6c7; value: 1.93
2026-05-28 01:06:07,103: INFO: move_number: 24; Black move: a6c7
2026-05-28 01:06:07,103: INFO: MCTSTrad; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 01:06:09,819: INFO: MCTSTrad; WHITE; move_number: 25; time: 2.716488s; move: d2e3; value: 0.8454; new_visits: 1900; total_visits: 1912; iterations: 2944; reused: 98; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2e3:vt=1912,vn=1900,q=0.845,p=0.024, b3f7:vt=144,vn=79,q=0.622,p=0.296, d2d3:vt=69,vn=68,q=0.767,p=0.024]
2026-05-28 01:06:09,819: INFO: move_number: 25; White move: d2e3
2026-05-28 01:06:09,820: INFO: MinimaxTrad; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 01:06:09,840: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: c7e6; value: 0.94
2026-05-28 01:06:09,954: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: f7f5; value: 1.73
2026-05-28 01:06:10,081: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: f7f6; value: 1.38
2026-05-28 01:06:10,081: INFO: MinimaxTrad; BLACK; move_number: 25; depth: 3; time: 0.261279s; move: f7f6; value: 1.38
2026-05-28 01:06:10,081: INFO: move_number: 25; Black move: f7f6
2026-05-28 01:06:10,081: INFO: MCTSTrad; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 01:06:12,784: INFO: MCTSTrad; WHITE; move_number: 26; time: 2.702920s; move: b3f7; value: 0.8472; new_visits: 1293; total_visits: 1313; iterations: 3840; reused: 220; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3f7:vt=1313,vn=1293,q=0.847,p=0.021, f2f4:vt=383,vn=381,q=0.772,p=0.021, d1c1:vt=325,vn=324,q=0.771,p=0.021]
2026-05-28 01:06:12,784: INFO: move_number: 26; White move: b3f7
2026-05-28 01:06:12,784: INFO: MinimaxTrad; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 01:06:12,809: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: a8d8; value: 1.38
2026-05-28 01:06:12,860: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: h8h6; value: -0.08
2026-05-28 01:06:13,040: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: a8d8; value: 1.38
2026-05-28 01:06:13,040: INFO: MinimaxTrad; BLACK; move_number: 26; depth: 3; time: 0.256124s; move: a8d8; value: 1.38
2026-05-28 01:06:13,040: INFO: move_number: 26; Black move: a8d8
2026-05-28 01:06:13,041: INFO: MCTSTrad; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 01:06:15,767: INFO: MCTSTrad; WHITE; move_number: 27; time: 2.726589s; move: d1d8; value: 0.8708; new_visits: 2964; total_visits: 2975; iterations: 3584; reused: 19; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d8:vt=2975,vn=2964,q=0.871,p=0.207, h2h3:vt=107,vn=107,q=0.847,p=0.017, f7g6:vt=82,vn=75,q=0.571,p=0.207]
2026-05-28 01:06:15,767: INFO: move_number: 27; White move: d1d8
2026-05-28 01:06:15,768: INFO: MinimaxTrad; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 01:06:15,776: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: h8d8; value: 1.38
2026-05-28 01:06:15,785: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: h8d8; value: 1.38
2026-05-28 01:06:15,801: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: h8d8; value: 1.45
2026-05-28 01:06:15,801: INFO: MinimaxTrad; BLACK; move_number: 27; depth: 3; time: 0.033456s; move: h8d8; value: 1.45
2026-05-28 01:06:15,801: INFO: move_number: 27; Black move: h8d8
2026-05-28 01:06:15,801: INFO: MCTSTrad; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 01:06:18,509: INFO: MCTSTrad; WHITE; move_number: 28; time: 2.707356s; move: h2h4; value: 0.8237; new_visits: 4806; total_visits: 6420; iterations: 5376; reused: 2358; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h4:vt=6420,vn=4806,q=0.824,p=0.028, f7g6:vt=373,vn=233,q=0.666,p=0.337, c3c4:vt=64,vn=45,q=0.739,p=0.028]
2026-05-28 01:06:18,509: INFO: move_number: 28; White move: h2h4
2026-05-28 01:06:18,509: INFO: MinimaxTrad; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 01:06:18,530: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: f6f5; value: 1.63
2026-05-28 01:06:18,557: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: f6f5; value: 1.63
2026-05-28 01:06:18,629: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: f6f5; value: 1.48
2026-05-28 01:06:18,629: INFO: MinimaxTrad; BLACK; move_number: 28; depth: 3; time: 0.120650s; move: f6f5; value: 1.48
2026-05-28 01:06:18,629: INFO: move_number: 28; Black move: f6f5
2026-05-28 01:06:18,630: INFO: MCTSTrad; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 01:06:21,349: INFO: MCTSTrad; WHITE; move_number: 29; time: 2.719640s; move: g2g3; value: 0.8533; new_visits: 1223; total_visits: 1223; iterations: 2304; reused: 52; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2g3:vt=1223,vn=1223,q=0.853,p=0.020, f7g6:vt=330,vn=285,q=0.783,p=0.247, e4f5:vt=189,vn=183,q=0.728,p=0.247]
2026-05-28 01:06:21,350: INFO: move_number: 29; White move: g2g3
2026-05-28 01:06:21,350: INFO: MinimaxTrad; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 01:06:21,379: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: d8d6; value: 0.94
2026-05-28 01:06:21,424: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: d8d6; value: 0.94
2026-05-28 01:06:21,546: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: d8d6; value: 1.32
2026-05-28 01:06:21,547: INFO: MinimaxTrad; BLACK; move_number: 29; depth: 3; time: 0.196839s; move: d8d6; value: 1.32
2026-05-28 01:06:21,547: INFO: move_number: 29; Black move: d8d6
2026-05-28 01:06:21,547: INFO: MCTSTrad; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 01:06:24,379: INFO: MCTSTrad; WHITE; move_number: 30; time: 2.832655s; move: h4h5; value: 0.9002; new_visits: 2347; total_visits: 2357; iterations: 2688; reused: 345; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4h5:vt=2357,vn=2347,q=0.900,p=0.021, f7g6:vt=257,vn=52,q=0.793,p=0.252, e4f5:vt=153,vn=91,q=0.721,p=0.252]
2026-05-28 01:06:24,380: INFO: move_number: 30; White move: h4h5
2026-05-28 01:06:24,380: INFO: MinimaxTrad; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 01:06:24,405: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: g6h5; value: 1.56
2026-05-28 01:06:24,438: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: g6h5; value: 1.56
2026-05-28 01:06:24,660: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: f5f4; value: 2.14
2026-05-28 01:06:24,661: INFO: MinimaxTrad; BLACK; move_number: 30; depth: 3; time: 0.280707s; move: f5f4; value: 2.14
2026-05-28 01:06:24,661: INFO: move_number: 30; Black move: f5f4
2026-05-28 01:06:24,661: INFO: MCTSTrad; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 01:06:27,379: INFO: MCTSTrad; WHITE; move_number: 31; time: 2.718298s; move: g3f4; value: 0.9244; new_visits: 2353; total_visits: 2433; iterations: 2432; reused: 85; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3f4:vt=2433,vn=2353,q=0.924,p=0.859, e3e2:vt=43,vn=41,q=0.794,p=0.071, e3f3:vt=40,vn=38,q=0.786,p=0.071]
2026-05-28 01:06:27,379: INFO: move_number: 31; White move: g3f4
2026-05-28 01:06:27,379: INFO: MinimaxTrad; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 01:06:27,391: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: e5f4; value: 2.14
2026-05-28 01:06:27,415: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: e5f4; value: 2.14
2026-05-28 01:06:27,612: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: e5f4; value: 3.26
2026-05-28 01:06:27,612: INFO: MinimaxTrad; BLACK; move_number: 31; depth: 3; time: 0.232949s; move: e5f4; value: 3.26
2026-05-28 01:06:27,612: INFO: move_number: 31; Black move: e5f4
2026-05-28 01:06:27,612: INFO: MCTSTrad; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 01:06:30,361: INFO: MCTSTrad; WHITE; move_number: 32; time: 2.748289s; move: e3f4; value: 0.8426; new_visits: 4051; total_visits: 5561; iterations: 4224; reused: 1617; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3f4:vt=5561,vn=4051,q=0.843,p=0.859, e3f3:vt=185,vn=126,q=0.806,p=0.071, e3e2:vt=94,vn=47,q=0.749,p=0.071]
2026-05-28 01:06:30,361: INFO: move_number: 32; White move: e3f4
2026-05-28 01:06:30,361: INFO: MinimaxTrad; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 01:06:30,378: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: c7e6; value: 2.96
2026-05-28 01:06:30,397: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: c7e6; value: 2.96
2026-05-28 01:06:30,510: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: g6h5; value: 3.26
2026-05-28 01:06:30,511: INFO: MinimaxTrad; BLACK; move_number: 32; depth: 3; time: 0.149613s; move: g6h5; value: 3.26
2026-05-28 01:06:30,511: INFO: move_number: 32; Black move: g6h5
2026-05-28 01:06:30,511: INFO: MCTSTrad; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 01:06:33,226: INFO: MCTSTrad; WHITE; move_number: 33; time: 2.715074s; move: f4e3; value: 0.9268; new_visits: 1654; total_visits: 2413; iterations: 3456; reused: 1410; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4e3:vt=2413,vn=1654,q=0.927,p=0.022, h1h5:vt=1649,vn=1408,q=0.905,p=0.268, f7h5:vt=149,vn=54,q=0.820,p=0.116]
2026-05-28 01:06:33,226: INFO: move_number: 33; White move: f4e3
2026-05-28 01:06:33,226: INFO: MinimaxTrad; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 01:06:33,253: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: c7e6; value: 2.96
2026-05-28 01:06:33,302: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: c7e6; value: 2.96
2026-05-28 01:06:33,426: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: a7a5; value: 2.95
2026-05-28 01:06:33,426: INFO: MinimaxTrad; BLACK; move_number: 33; depth: 3; time: 0.199602s; move: a7a5; value: 2.95
2026-05-28 01:06:33,426: INFO: move_number: 33; Black move: a7a5
2026-05-28 01:06:33,426: INFO: MCTSTrad; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 01:06:36,137: INFO: MCTSTrad; WHITE; move_number: 34; time: 2.711021s; move: h1h5; value: 0.9260; new_visits: 542; total_visits: 559; iterations: 2432; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [h1h5:vt=559,vn=542,q=0.926,p=0.280, f2f4:vt=246,vn=246,q=0.965,p=0.023, f2f3:vt=244,vn=244,q=0.967,p=0.023]
2026-05-28 01:06:36,137: INFO: move_number: 34; White move: h1h5
2026-05-28 01:06:36,137: INFO: MinimaxTrad; BLACK; move_number: 34; starting search; depth: 3
2026-05-28 01:06:36,138: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: c5c6; value: 2.46
2026-05-28 01:06:36,139: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: c5c6; value: 2.46
2026-05-28 01:06:36,173: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: c5c6; value: 3.02
2026-05-28 01:06:36,173: INFO: MinimaxTrad; BLACK; move_number: 34; depth: 3; time: 0.035950s; move: c5c6; value: 3.02
2026-05-28 01:06:36,173: INFO: move_number: 34; Black move: c5c6
2026-05-28 01:06:36,173: INFO: MCTSTrad; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 01:06:38,930: INFO: MCTSTrad; WHITE; move_number: 35; time: 2.757127s; move: c3c4; value: 0.9138; new_visits: 1649; total_visits: 1649; iterations: 3328; reused: 177; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3c4:vt=1649,vn=1649,q=0.914,p=0.021, a2a4:vt=252,vn=252,q=0.868,p=0.021, e4e5:vt=125,vn=125,q=0.860,p=0.021]
2026-05-28 01:06:38,931: INFO: move_number: 35; White move: c3c4
2026-05-28 01:06:38,931: INFO: MinimaxTrad; BLACK; move_number: 35; starting search; depth: 3
2026-05-28 01:06:38,949: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: d6d7; value: 3.56
2026-05-28 01:06:39,001: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: d6d7; value: 3.72
2026-05-28 01:06:39,135: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: d6d8; value: 4.09
2026-05-28 01:06:39,135: INFO: MinimaxTrad; BLACK; move_number: 35; depth: 3; time: 0.204509s; move: d6d8; value: 4.09
2026-05-28 01:06:39,135: INFO: move_number: 35; Black move: d6d8
2026-05-28 01:06:39,135: INFO: MCTSTrad; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 01:06:41,863: INFO: MCTSTrad; WHITE; move_number: 36; time: 2.727157s; move: c4b5; value: 0.8902; new_visits: 358; total_visits: 407; iterations: 2816; reused: 115; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4b5:vt=407,vn=358,q=0.890,p=0.250, h5h7:vt=249,vn=249,q=0.946,p=0.021, f7d5:vt=241,vn=212,q=0.934,p=0.047]
2026-05-28 01:06:41,863: INFO: move_number: 36; White move: c4b5
2026-05-28 01:06:41,863: INFO: MinimaxTrad; BLACK; move_number: 36; starting search; depth: 3
2026-05-28 01:06:41,865: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: c7b5; value: 3.87
2026-05-28 01:06:41,867: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: c7b5; value: 4.09
2026-05-28 01:06:41,924: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: c7b5; value: 4.32
2026-05-28 01:06:41,924: INFO: MinimaxTrad; BLACK; move_number: 36; depth: 3; time: 0.061302s; move: c7b5; value: 4.32
2026-05-28 01:06:41,924: INFO: move_number: 36; Black move: c7b5
2026-05-28 01:06:41,924: INFO: MCTSTrad; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 01:06:44,689: INFO: MCTSTrad; WHITE; move_number: 37; time: 2.765042s; move: f7c4; value: 0.9176; new_visits: 1561; total_visits: 1572; iterations: 5888; reused: 261; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7c4:vt=1572,vn=1561,q=0.918,p=0.020, a2a4:vt=1181,vn=1176,q=0.874,p=0.020, f7d5:vt=560,vn=459,q=0.858,p=0.071]
2026-05-28 01:06:44,690: INFO: move_number: 37; White move: f7c4
2026-05-28 01:06:44,690: INFO: MinimaxTrad; BLACK; move_number: 37; starting search; depth: 3
2026-05-28 01:06:44,709: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: b5d6; value: 3.93
2026-05-28 01:06:44,756: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: b5d6; value: 3.95
2026-05-28 01:06:44,945: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: b5d4; value: 4.66
2026-05-28 01:06:44,945: INFO: MinimaxTrad; BLACK; move_number: 37; depth: 3; time: 0.255425s; move: b5d4; value: 4.66
2026-05-28 01:06:44,945: INFO: move_number: 37; Black move: b5d4
2026-05-28 01:06:44,945: INFO: MCTSTrad; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 01:06:47,696: INFO: MCTSTrad; WHITE; move_number: 38; time: 2.750125s; move: c4d5; value: 0.9523; new_visits: 1501; total_visits: 1501; iterations: 5632; reused: 19; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4d5:vt=1501,vn=1501,q=0.952,p=0.066, h5a5:vt=1027,vn=1009,q=0.925,p=0.229, e3d3:vt=380,vn=380,q=0.953,p=0.019]
2026-05-28 01:06:47,696: INFO: move_number: 38; White move: c4d5
2026-05-28 01:06:47,696: INFO: MinimaxTrad; BLACK; move_number: 38; starting search; depth: 3
2026-05-28 01:06:47,699: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: c6c5; value: 3.66
2026-05-28 01:06:47,739: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: c6c5; value: 4.25
2026-05-28 01:06:47,786: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: c6c5; value: 4.25
2026-05-28 01:06:47,786: INFO: MinimaxTrad; BLACK; move_number: 38; depth: 3; time: 0.090028s; move: c6c5; value: 4.25
2026-05-28 01:06:47,786: INFO: move_number: 38; Black move: c6c5
2026-05-28 01:06:47,786: INFO: MCTSTrad; WHITE; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 01:06:50,537: INFO: MCTSTrad; WHITE; move_number: 39; time: 2.751440s; move: f2f4; value: 0.9470; new_visits: 804; total_visits: 804; iterations: 4224; reused: 133; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2f4:vt=804,vn=804,q=0.947,p=0.009, h5g5:vt=411,vn=411,q=0.946,p=0.009, h5h1:vt=396,vn=396,q=0.946,p=0.009]
2026-05-28 01:06:50,538: INFO: move_number: 39; White move: f2f4
2026-05-28 01:06:50,538: INFO: MinimaxTrad; BLACK; move_number: 39; starting search; depth: 3
2026-05-28 01:06:50,552: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: d8b8; value: 3.68
2026-05-28 01:06:50,623: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: d4c2; value: 3.74
2026-05-28 01:06:50,814: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: d4c2; value: 3.79
2026-05-28 01:06:50,814: INFO: MinimaxTrad; BLACK; move_number: 39; depth: 3; time: 0.276545s; move: d4c2; value: 3.79
2026-05-28 01:06:50,814: INFO: move_number: 39; Black move: d4c2
2026-05-28 01:06:50,815: INFO: MCTSTrad; WHITE; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 01:06:53,571: INFO: MCTSTrad; WHITE; move_number: 40; time: 2.755955s; move: e3f3; value: 0.9009; new_visits: 1936; total_visits: 1948; iterations: 6016; reused: 59; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3f3:vt=1948,vn=1936,q=0.901,p=0.200, e3e2:vt=1567,vn=1556,q=0.897,p=0.200, e3f2:vt=1028,vn=1017,q=0.887,p=0.200]
2026-05-28 01:06:53,571: INFO: move_number: 40; White move: e3f3
2026-05-28 01:06:53,571: INFO: MinimaxTrad; BLACK; move_number: 40; starting search; depth: 3
2026-05-28 01:06:53,579: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: c2d4; value: 3.79
2026-05-28 01:06:53,624: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: c2d4; value: 3.79
2026-05-28 01:06:53,816: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: c2d4; value: 3.79
2026-05-28 01:06:53,816: INFO: MinimaxTrad; BLACK; move_number: 40; depth: 3; time: 0.244854s; move: c2d4; value: 3.79
2026-05-28 01:06:53,816: INFO: move_number: 40; Black move: c2d4
2026-05-28 01:06:53,816: INFO: MCTSTrad; WHITE; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 01:06:56,615: INFO: MCTSTrad; WHITE; move_number: 41; time: 2.799044s; move: f3e3; value: 0.9250; new_visits: 3674; total_visits: 3694; iterations: 6016; reused: 91; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3e3:vt=3694,vn=3674,q=0.925,p=0.200, f3g4:vt=728,vn=711,q=0.878,p=0.200, f3f2:vt=575,vn=557,q=0.869,p=0.200]
2026-05-28 01:06:56,615: INFO: move_number: 41; White move: f3e3
2026-05-28 01:06:56,615: INFO: MinimaxTrad; BLACK; move_number: 41; starting search; depth: 3
2026-05-28 01:06:56,618: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: d4c2; value: 3.79
2026-05-28 01:06:56,620: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: d4c2; value: 3.79
2026-05-28 01:06:56,622: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: d4c2; value: 3.79
2026-05-28 01:06:56,622: INFO: MinimaxTrad; BLACK; move_number: 41; depth: 3; time: 0.006711s; move: d4c2; value: 3.79
2026-05-28 01:06:56,622: INFO: move_number: 41; Black move: d4c2
2026-05-28 01:06:56,622: INFO: MCTSTrad; WHITE; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 01:06:59,333: INFO: MCTSTrad; WHITE; move_number: 42; time: 2.710621s; move: e3f3; value: 0.8984; new_visits: 3645; total_visits: 3685; iterations: 8704; reused: 187; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3f3:vt=3685,vn=3645,q=0.898,p=0.200, e3f2:vt=1707,vn=1671,q=0.884,p=0.200, e3e2:vt=1688,vn=1650,q=0.884,p=0.200]
2026-05-28 01:06:59,333: INFO: move_number: 42; White move: e3f3
2026-05-28 01:06:59,333: INFO: MinimaxTrad; BLACK; move_number: 42; starting search; depth: 3
2026-05-28 01:06:59,336: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: c2d4; value: 0.00
2026-05-28 01:06:59,338: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: c2d4; value: 0.00
2026-05-28 01:06:59,341: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: c2d4; value: 0.00
2026-05-28 01:06:59,341: INFO: MinimaxTrad; BLACK; move_number: 42; depth: 3; time: 0.007374s; move: c2d4; value: 0.00
2026-05-28 01:06:59,341: INFO: move_number: 42; Black move: c2d4
2026-05-28 01:06:59,341: INFO: GAME OVER - Draw by threefold repetition
