2026-05-28 00:22:11,616: INFO: MinimaxTrad; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 00:22:11,642: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: d2d4; value: 1.16
2026-05-28 00:22:11,659: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: d2d4; value: 1.66
2026-05-28 00:22:11,700: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: d2d4; value: 1.66
2026-05-28 00:22:11,700: INFO: MinimaxTrad; WHITE; move_number: 5; depth: 3; time: 0.083625s; move: d2d4; value: 1.66
2026-05-28 00:22:11,700: INFO: move_number: 5; White move: d2d4
2026-05-28 00:22:11,700: INFO: MinimaxNN; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 00:22:12,610: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=1; move: e5d4; value: 0.04
2026-05-28 00:22:13,527: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=2; move: e5d4; value: 0.04
2026-05-28 00:22:16,874: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=3; move: e5d4; value: 0.00
2026-05-28 00:22:16,874: INFO: MinimaxNN; BLACK; move_number: 5; depth: 3; time: 5.174126s; move: e5d4; value: 0.00
2026-05-28 00:22:16,874: INFO: move_number: 5; Black move: e5d4
2026-05-28 00:22:16,875: INFO: MinimaxTrad; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 00:22:16,894: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: c3d4; value: 1.66
2026-05-28 00:22:17,241: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: e4e5; value: 1.73
2026-05-28 00:22:17,492: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: e4e5; value: 1.39
2026-05-28 00:22:17,492: INFO: MinimaxTrad; WHITE; move_number: 6; depth: 3; time: 0.617791s; move: e4e5; value: 1.39
2026-05-28 00:22:17,492: INFO: move_number: 6; White move: e4e5
2026-05-28 00:22:17,493: INFO: MinimaxNN; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 00:22:19,137: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=1; move: d7d5; value: 0.01
2026-05-28 00:22:24,764: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=2; move: d7d5; value: -0.76
2026-05-28 00:22:55,541: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=3; move: f6e4; value: 0.17
2026-05-28 00:22:55,541: INFO: MinimaxNN; BLACK; move_number: 6; depth: 3; time: 38.048460s; move: f6e4; value: 0.17
2026-05-28 00:22:55,541: INFO: move_number: 6; Black move: f6e4
2026-05-28 00:22:55,541: INFO: MinimaxTrad; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 00:22:55,564: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: c3d4; value: 0.34
2026-05-28 00:22:55,784: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: c4d5; value: 1.75
2026-05-28 00:22:55,864: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: d1c2; value: 1.59
2026-05-28 00:22:55,865: INFO: MinimaxTrad; WHITE; move_number: 7; depth: 3; time: 0.323326s; move: d1c2; value: 1.59
2026-05-28 00:22:55,865: INFO: move_number: 7; White move: d1c2
2026-05-28 00:22:55,865: INFO: MinimaxNN; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 00:22:57,759: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=1; move: d4d3; value: -1.53
2026-05-28 00:22:58,934: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=2; move: d4d3; value: -1.57
2026-05-28 00:23:00,278: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=3; move: d4d3; value: -1.47
2026-05-28 00:23:00,278: INFO: MinimaxNN; BLACK; move_number: 7; depth: 3; time: 4.412708s; move: d4d3; value: -1.47
2026-05-28 00:23:00,278: INFO: move_number: 7; Black move: d4d3
2026-05-28 00:23:00,278: INFO: MinimaxTrad; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 00:23:00,303: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: c2d3; value: -2.89
2026-05-28 00:23:00,365: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: c2d3; value: -2.89
2026-05-28 00:23:00,510: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: c2b3; value: -2.90
2026-05-28 00:23:00,511: INFO: MinimaxTrad; WHITE; move_number: 8; depth: 3; time: 0.232628s; move: c2b3; value: -2.90
2026-05-28 00:23:00,511: INFO: move_number: 8; White move: c2b3
2026-05-28 00:23:00,511: INFO: MinimaxNN; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 00:23:02,256: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=1; move: c5f2; value: -1.97
2026-05-28 00:23:08,952: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=2; move: d8e7; value: -4.48
2026-05-28 00:23:24,318: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=3; move: c6a5; value: -5.56
2026-05-28 00:23:24,318: INFO: MinimaxNN; BLACK; move_number: 8; depth: 3; time: 23.807289s; move: c6a5; value: -5.56
2026-05-28 00:23:24,318: INFO: move_number: 8; Black move: c6a5
2026-05-28 00:23:24,318: INFO: MinimaxTrad; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 00:23:24,336: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: c4f7; value: 0.07
2026-05-28 00:23:24,576: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: b3b5; value: -3.87
2026-05-28 00:23:24,982: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: c4f7; value: -3.37
2026-05-28 00:23:24,982: INFO: MinimaxTrad; WHITE; move_number: 9; depth: 3; time: 0.663543s; move: c4f7; value: -3.37
2026-05-28 00:23:24,982: INFO: move_number: 9; White move: c4f7
2026-05-28 00:23:24,982: INFO: MinimaxNN; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 00:23:25,041: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=1; move: e8f8; value: 3.06
2026-05-28 00:23:25,439: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=2; move: e8f8; value: -5.62
2026-05-28 00:23:29,107: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=3; move: e8f8; value: -3.86
2026-05-28 00:23:29,107: INFO: MinimaxNN; BLACK; move_number: 9; depth: 3; time: 4.125358s; move: e8f8; value: -3.86
2026-05-28 00:23:29,107: INFO: move_number: 9; Black move: e8f8
2026-05-28 00:23:29,108: INFO: MinimaxTrad; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 00:23:29,167: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: b3d5; value: 0.32
2026-05-28 00:23:29,225: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: b3d5; value: 0.32
2026-05-28 00:23:29,323: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: b3d5; value: 0.77
2026-05-28 00:23:29,323: INFO: MinimaxTrad; WHITE; move_number: 10; depth: 3; time: 0.215304s; move: b3d5; value: 0.77
2026-05-28 00:23:29,323: INFO: move_number: 10; White move: b3d5
2026-05-28 00:23:29,323: INFO: MinimaxNN; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 00:23:30,443: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=1; move: c5f2; value: 3.54
2026-05-28 00:23:37,675: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=2; move: c5b6; value: 2.71
2026-05-28 00:23:40,033: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=3; move: c5b6; value: 2.82
2026-05-28 00:23:40,034: INFO: MinimaxNN; BLACK; move_number: 10; depth: 3; time: 10.710431s; move: c5b6; value: 2.82
2026-05-28 00:23:40,034: INFO: move_number: 10; Black move: c5b6
2026-05-28 00:23:40,034: INFO: MinimaxTrad; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 00:23:40,057: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: d5e4; value: 2.65
2026-05-28 00:23:40,130: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: f3d4; value: 4.34
2026-05-28 00:23:40,508: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: d5e4; value: 2.65
2026-05-28 00:23:40,508: INFO: MinimaxTrad; WHITE; move_number: 11; depth: 3; time: 0.474245s; move: d5e4; value: 2.65
2026-05-28 00:23:40,508: INFO: move_number: 11; White move: d5e4
2026-05-28 00:23:40,508: INFO: MinimaxNN; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 00:23:40,879: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=1; move: f8f7; value: 2.82
2026-05-28 00:23:41,812: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=2; move: f8f7; value: 2.71
2026-05-28 00:23:43,500: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=3; move: f8f7; value: 3.15
2026-05-28 00:23:43,500: INFO: MinimaxNN; BLACK; move_number: 11; depth: 3; time: 2.991463s; move: f8f7; value: 3.15
2026-05-28 00:23:43,500: INFO: move_number: 11; Black move: f8f7
2026-05-28 00:23:43,500: INFO: MinimaxTrad; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 00:23:43,514: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: e4d3; value: 2.65
2026-05-28 00:23:43,693: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: c1g5; value: 4.68
2026-05-28 00:23:44,104: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: c1g5; value: 3.91
2026-05-28 00:23:44,104: INFO: MinimaxTrad; WHITE; move_number: 12; depth: 3; time: 0.604053s; move: c1g5; value: 3.91
2026-05-28 00:23:44,104: INFO: move_number: 12; White move: c1g5
2026-05-28 00:23:44,104: INFO: MinimaxNN; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 00:23:44,951: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=1; move: d8e8; value: 2.06
2026-05-28 00:23:46,283: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=2; move: d8e8; value: 2.02
2026-05-28 00:23:48,374: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=3; move: d8e8; value: 2.34
2026-05-28 00:23:48,374: INFO: MinimaxNN; BLACK; move_number: 12; depth: 3; time: 4.270106s; move: d8e8; value: 2.34
2026-05-28 00:23:48,374: INFO: move_number: 12; Black move: d8e8
2026-05-28 00:23:48,375: INFO: MinimaxTrad; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 00:23:48,399: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: e4d3; value: 3.57
2026-05-28 00:23:48,452: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: e1g1; value: 3.28
2026-05-28 00:23:48,651: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: e1g1; value: 3.28
2026-05-28 00:23:48,651: INFO: MinimaxTrad; WHITE; move_number: 13; depth: 3; time: 0.276266s; move: e1g1; value: 3.28
2026-05-28 00:23:48,651: INFO: move_number: 13; White move: e1g1
2026-05-28 00:23:48,651: INFO: MinimaxNN; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 00:23:49,708: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=1; move: h7h6; value: 2.19
2026-05-28 00:23:53,058: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=2; move: h7h6; value: 1.45
2026-05-28 00:23:55,733: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=3; move: h7h6; value: 1.37
2026-05-28 00:23:55,733: INFO: MinimaxNN; BLACK; move_number: 13; depth: 3; time: 7.081891s; move: h7h6; value: 1.37
2026-05-28 00:23:55,733: INFO: move_number: 13; Black move: h7h6
2026-05-28 00:23:55,733: INFO: MinimaxTrad; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 00:23:55,787: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: g5d2; value: 2.38
2026-05-28 00:23:55,925: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: g5f4; value: 2.74
2026-05-28 00:23:56,216: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: g5f4; value: 2.74
2026-05-28 00:23:56,217: INFO: MinimaxTrad; WHITE; move_number: 14; depth: 3; time: 0.483336s; move: g5f4; value: 2.74
2026-05-28 00:23:56,217: INFO: move_number: 14; White move: g5f4
2026-05-28 00:23:56,217: INFO: MinimaxNN; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 00:23:57,393: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=1; move: d7d5; value: 1.69
2026-05-28 00:24:03,353: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=2; move: g7g5; value: 0.91
2026-05-28 00:24:10,466: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=3; move: g7g5; value: 0.22
2026-05-28 00:24:10,466: INFO: MinimaxNN; BLACK; move_number: 14; depth: 3; time: 14.249694s; move: g7g5; value: 0.22
2026-05-28 00:24:10,466: INFO: move_number: 14; Black move: g7g5
2026-05-28 00:24:10,467: INFO: MinimaxTrad; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 00:24:10,506: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: f4d2; value: 2.38
2026-05-28 00:24:10,675: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: f4g3; value: 3.01
2026-05-28 00:24:10,918: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: f4g3; value: 3.01
2026-05-28 00:24:10,918: INFO: MinimaxTrad; WHITE; move_number: 15; depth: 3; time: 0.451738s; move: f4g3; value: 3.01
2026-05-28 00:24:10,918: INFO: move_number: 15; White move: f4g3
2026-05-28 00:24:10,919: INFO: MinimaxNN; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 00:24:12,668: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=1; move: d7d5; value: 2.02
2026-05-28 00:24:14,316: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=2; move: d7d5; value: 1.90
2026-05-28 00:24:23,176: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=3; move: d7d5; value: 1.90
2026-05-28 00:24:23,176: INFO: MinimaxNN; BLACK; move_number: 15; depth: 3; time: 12.257075s; move: d7d5; value: 1.90
2026-05-28 00:24:23,176: INFO: move_number: 15; Black move: d7d5
2026-05-28 00:24:23,176: INFO: MinimaxTrad; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 00:24:23,213: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: e4d3; value: 2.93
2026-05-28 00:24:23,254: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: e4d3; value: 2.90
2026-05-28 00:24:23,852: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: e4d5; value: 0.80
2026-05-28 00:24:23,852: INFO: MinimaxTrad; WHITE; move_number: 16; depth: 3; time: 0.676227s; move: e4d5; value: 0.80
2026-05-28 00:24:23,852: INFO: move_number: 16; White move: e4d5
2026-05-28 00:24:23,852: INFO: MinimaxNN; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 00:24:23,948: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=1; move: f7g7; value: 1.90
2026-05-28 00:24:24,046: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=2; move: f7g7; value: 1.90
2026-05-28 00:24:27,700: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=3; move: f7g6; value: -3.12
2026-05-28 00:24:27,701: INFO: MinimaxNN; BLACK; move_number: 16; depth: 3; time: 3.848192s; move: f7g6; value: -3.12
2026-05-28 00:24:27,701: INFO: move_number: 16; Black move: f7g6
2026-05-28 00:24:27,701: INFO: MinimaxTrad; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 00:24:27,734: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: b1d2; value: 3.57
2026-05-28 00:24:27,812: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: b2b4; value: 3.72
2026-05-28 00:24:28,364: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: b2b4; value: 2.44
2026-05-28 00:24:28,364: INFO: MinimaxTrad; WHITE; move_number: 17; depth: 3; time: 0.663312s; move: b2b4; value: 2.44
2026-05-28 00:24:28,364: INFO: move_number: 17; White move: b2b4
2026-05-28 00:24:28,364: INFO: MinimaxNN; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 00:24:30,235: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=1; move: e8c6; value: 2.21
2026-05-28 00:24:31,836: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=2; move: e8c6; value: 2.21
2026-05-28 00:24:45,542: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=3; move: e8c6; value: -1.16
2026-05-28 00:24:45,542: INFO: MinimaxNN; BLACK; move_number: 17; depth: 3; time: 17.178101s; move: e8c6; value: -1.16
2026-05-28 00:24:45,542: INFO: move_number: 17; Black move: e8c6
2026-05-28 00:24:45,543: INFO: MinimaxTrad; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 00:24:45,580: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: d5d3; value: 1.85
2026-05-28 00:24:45,890: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: c3c4; value: -0.21
2026-05-28 00:24:46,172: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: d5d3; value: -0.71
2026-05-28 00:24:46,172: INFO: MinimaxTrad; WHITE; move_number: 18; depth: 3; time: 0.629672s; move: d5d3; value: -0.71
2026-05-28 00:24:46,172: INFO: move_number: 18; White move: d5d3
2026-05-28 00:24:46,172: INFO: MinimaxNN; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 00:24:46,259: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=1; move: c8f5; value: 1.71
2026-05-28 00:24:46,626: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=2; move: c8f5; value: -1.16
2026-05-28 00:24:48,131: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=3; move: c8f5; value: -1.16
2026-05-28 00:24:48,131: INFO: MinimaxNN; BLACK; move_number: 18; depth: 3; time: 1.958424s; move: c8f5; value: -1.16
2026-05-28 00:24:48,131: INFO: move_number: 18; Black move: c8f5
2026-05-28 00:24:48,131: INFO: MinimaxTrad; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 00:24:48,170: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: d3d2; value: 2.73
2026-05-28 00:24:48,363: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: d3d2; value: 4.26
2026-05-28 00:24:48,791: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: d3e2; value: 2.94
2026-05-28 00:24:48,791: INFO: MinimaxTrad; WHITE; move_number: 19; depth: 3; time: 0.660416s; move: d3e2; value: 2.94
2026-05-28 00:24:48,791: INFO: move_number: 19; White move: d3e2
2026-05-28 00:24:48,792: INFO: MinimaxNN; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 00:24:49,691: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=1; move: a5c4; value: 2.23
2026-05-28 00:24:52,876: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=2; move: a5c4; value: -1.38
2026-05-28 00:25:02,042: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=3; move: c6c4; value: 0.56
2026-05-28 00:25:02,042: INFO: MinimaxNN; BLACK; move_number: 19; depth: 3; time: 13.250098s; move: c6c4; value: 0.56
2026-05-28 00:25:02,042: INFO: move_number: 19; Black move: c6c4
2026-05-28 00:25:02,042: INFO: MinimaxTrad; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 00:25:02,076: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: e2d2; value: 1.52
2026-05-28 00:25:02,172: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: e2d2; value: 5.27
2026-05-28 00:25:02,545: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: e2d2; value: 3.01
2026-05-28 00:25:02,545: INFO: MinimaxTrad; WHITE; move_number: 20; depth: 3; time: 0.502916s; move: e2d2; value: 3.01
2026-05-28 00:25:02,545: INFO: move_number: 20; White move: e2d2
2026-05-28 00:25:02,545: INFO: MinimaxNN; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 00:25:04,460: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=1; move: a5c6; value: 2.11
2026-05-28 00:25:13,953: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=2; move: a5c6; value: -2.91
2026-05-28 00:25:23,247: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=3; move: h8d8; value: 4.02
2026-05-28 00:25:23,247: INFO: MinimaxNN; BLACK; move_number: 20; depth: 3; time: 20.702246s; move: h8d8; value: 4.02
2026-05-28 00:25:23,247: INFO: move_number: 20; Black move: h8d8
2026-05-28 00:25:23,248: INFO: MinimaxTrad; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 00:25:23,306: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: d2c1; value: 0.73
2026-05-28 00:25:23,386: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: d2c1; value: 4.47
2026-05-28 00:25:23,653: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: d2c1; value: 2.77
2026-05-28 00:25:23,653: INFO: MinimaxTrad; WHITE; move_number: 21; depth: 3; time: 0.405271s; move: d2c1; value: 2.77
2026-05-28 00:25:23,653: INFO: move_number: 21; White move: d2c1
2026-05-28 00:25:23,653: INFO: MinimaxNN; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 00:25:24,769: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=1; move: a5c6; value: 2.00
2026-05-28 00:25:31,999: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=2; move: a5c6; value: -2.77
2026-05-28 00:25:44,958: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=3; move: c4d3; value: 4.50
2026-05-28 00:25:44,958: INFO: MinimaxNN; BLACK; move_number: 21; depth: 3; time: 21.304760s; move: c4d3; value: 4.50
2026-05-28 00:25:44,958: INFO: move_number: 21; Black move: c4d3
2026-05-28 00:25:44,958: INFO: MinimaxTrad; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 00:25:44,984: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: b4a5; value: 2.96
2026-05-28 00:25:45,109: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: a2a4; value: 5.12
2026-05-28 00:25:45,432: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: f3e1; value: 5.05
2026-05-28 00:25:45,432: INFO: MinimaxTrad; WHITE; move_number: 22; depth: 3; time: 0.473848s; move: f3e1; value: 5.05
2026-05-28 00:25:45,432: INFO: move_number: 22; White move: f3e1
2026-05-28 00:25:45,432: INFO: MinimaxNN; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 00:25:46,054: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=1; move: d3d1; value: 2.84
2026-05-28 00:25:46,765: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=2; move: d3d1; value: 2.84
2026-05-28 00:25:48,493: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=3; move: d3d1; value: 2.96
2026-05-28 00:25:48,494: INFO: MinimaxNN; BLACK; move_number: 22; depth: 3; time: 3.061262s; move: d3d1; value: 2.96
2026-05-28 00:25:48,494: INFO: move_number: 22; Black move: d3d1
2026-05-28 00:25:48,494: INFO: MinimaxTrad; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 00:25:48,520: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: c1d1; value: 1.20
2026-05-28 00:25:48,584: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: c1d1; value: 1.20
2026-05-28 00:25:48,766: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: c1b2; value: 2.19
2026-05-28 00:25:48,766: INFO: MinimaxTrad; WHITE; move_number: 23; depth: 3; time: 0.272406s; move: c1b2; value: 2.19
2026-05-28 00:25:48,766: INFO: move_number: 23; White move: c1b2
2026-05-28 00:25:48,767: INFO: MinimaxNN; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 00:25:49,998: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=1; move: a5c4; value: -2.70
2026-05-28 00:25:50,850: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=2; move: a5c4; value: -2.72
2026-05-28 00:25:55,787: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=3; move: a5c4; value: 0.58
2026-05-28 00:25:55,787: INFO: MinimaxNN; BLACK; move_number: 23; depth: 3; time: 7.020625s; move: a5c4; value: 0.58
2026-05-28 00:25:55,787: INFO: move_number: 23; Black move: a5c4
2026-05-28 00:25:55,787: INFO: MinimaxTrad; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 00:25:55,809: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: b2b3; value: -0.75
2026-05-28 00:25:55,841: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: b2b3; value: -0.44
2026-05-28 00:25:55,897: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: b2b3; value: -0.44
2026-05-28 00:25:55,897: INFO: MinimaxTrad; WHITE; move_number: 24; depth: 3; time: 0.109735s; move: b2b3; value: -0.44
2026-05-28 00:25:55,897: INFO: move_number: 24; White move: b2b3
2026-05-28 00:25:55,897: INFO: MinimaxNN; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 00:25:57,218: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=1; move: d1e2; value: -2.82
2026-05-28 00:26:03,179: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=2; move: d1e2; value: -4.95
2026-05-28 00:26:15,423: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=3; move: d1e2; value: -1.51
2026-05-28 00:26:15,423: INFO: MinimaxNN; BLACK; move_number: 24; depth: 3; time: 19.525694s; move: d1e2; value: -1.51
2026-05-28 00:26:15,423: INFO: move_number: 24; Black move: d1e2
2026-05-28 00:26:15,423: INFO: MinimaxTrad; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 00:26:15,455: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: e1f3; value: -0.97
2026-05-28 00:26:15,519: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: e1f3; value: 2.97
2026-05-28 00:26:15,644: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: e1f3; value: 1.91
2026-05-28 00:26:15,644: INFO: MinimaxTrad; WHITE; move_number: 25; depth: 3; time: 0.220437s; move: e1f3; value: 1.91
2026-05-28 00:26:15,644: INFO: move_number: 25; White move: e1f3
2026-05-28 00:26:15,644: INFO: MinimaxNN; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 00:26:17,091: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=1; move: f5c2; value: -4.24
2026-05-28 00:26:28,766: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=2; move: g6g7; value: -5.02
2026-05-28 00:26:31,878: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=3; move: f5c2; value: -4.80
2026-05-28 00:26:31,879: INFO: MinimaxNN; BLACK; move_number: 25; depth: 3; time: 16.234502s; move: f5c2; value: -4.80
2026-05-28 00:26:31,879: INFO: move_number: 25; Black move: f5c2
2026-05-28 00:26:31,879: INFO: MinimaxTrad; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 00:26:31,931: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: f1e1; value: -1.67
2026-05-28 00:26:32,072: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: f1e1; value: -1.67
2026-05-28 00:26:32,148: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: f1e1; value: -1.67
2026-05-28 00:26:32,148: INFO: MinimaxTrad; WHITE; move_number: 26; depth: 3; time: 0.269289s; move: f1e1; value: -1.67
2026-05-28 00:26:32,148: INFO: move_number: 26; White move: f1e1
2026-05-28 00:26:32,148: INFO: MinimaxNN; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 00:26:33,187: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=1; move: e2e1; value: -4.76
2026-05-28 00:26:34,279: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=2; move: e2e1; value: -4.76
2026-05-28 00:26:47,682: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=3; move: d8d1; value: -7.93
2026-05-28 00:26:47,682: INFO: MinimaxNN; BLACK; move_number: 26; depth: 3; time: 15.533559s; move: d8d1; value: -7.93
2026-05-28 00:26:47,682: INFO: move_number: 26; Black move: d8d1
2026-05-28 00:26:47,682: INFO: MinimaxTrad; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 00:26:47,737: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: f3h4; value: -3.45
2026-05-28 00:26:48,252: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: b1a3; value: -4.73
2026-05-28 00:26:48,454: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: b1a3; value: -4.73
2026-05-28 00:26:48,454: INFO: MinimaxTrad; WHITE; move_number: 27; depth: 3; time: 0.771551s; move: b1a3; value: -4.73
2026-05-28 00:26:48,454: INFO: move_number: 27; White move: b1a3
2026-05-28 00:26:48,454: INFO: MinimaxNN; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 00:26:51,729: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=1; move: d1e1; value: -4.93
2026-05-28 00:26:56,128: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=2; move: d1e1; value: -4.93
2026-05-28 00:27:00,103: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=3; move: c2b3; value: -4.68
2026-05-28 00:27:00,103: INFO: MinimaxNN; BLACK; move_number: 27; depth: 3; time: 11.649021s; move: c2b3; value: -4.68
2026-05-28 00:27:00,103: INFO: move_number: 27; Black move: c2b3
2026-05-28 00:27:00,103: INFO: MinimaxTrad; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 00:27:00,149: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: a1d1; value: -4.73
2026-05-28 00:27:00,207: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: a1d1; value: -4.73
2026-05-28 00:27:00,276: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: a1d1; value: -4.73
2026-05-28 00:27:00,276: INFO: MinimaxTrad; WHITE; move_number: 28; depth: 3; time: 0.172963s; move: a1d1; value: -4.73
2026-05-28 00:27:00,276: INFO: move_number: 28; White move: a1d1
2026-05-28 00:27:00,276: INFO: MinimaxNN; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 00:27:02,161: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=1; move: b3d1; value: -4.68
2026-05-28 00:27:04,198: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=2; move: b3d1; value: -4.72
2026-05-28 00:27:06,488: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=3; move: b3d1; value: -4.72
2026-05-28 00:27:06,488: INFO: MinimaxNN; BLACK; move_number: 28; depth: 3; time: 6.211223s; move: b3d1; value: -4.72
2026-05-28 00:27:06,488: INFO: move_number: 28; Black move: b3d1
2026-05-28 00:27:06,488: INFO: MinimaxTrad; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 00:27:06,505: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: a3c4; value: -4.73
2026-05-28 00:27:06,525: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: a3c4; value: -4.65
2026-05-28 00:27:06,552: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: a3c4; value: -4.65
2026-05-28 00:27:06,552: INFO: MinimaxTrad; WHITE; move_number: 29; depth: 3; time: 0.064567s; move: a3c4; value: -4.65
2026-05-28 00:27:06,552: INFO: move_number: 29; White move: a3c4
2026-05-28 00:27:06,553: INFO: MinimaxNN; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 00:27:07,875: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=1; move: e2c4; value: -4.72
2026-05-28 00:27:09,418: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=2; move: e2c2; value: -4.78
2026-05-28 00:27:12,639: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=3; move: e2c4; value: -4.44
2026-05-28 00:27:12,639: INFO: MinimaxNN; BLACK; move_number: 29; depth: 3; time: 6.086271s; move: e2c4; value: -4.44
2026-05-28 00:27:12,639: INFO: move_number: 29; Black move: e2c4
2026-05-28 00:27:12,639: INFO: MinimaxTrad; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 00:27:12,648: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: e1d1; value: -4.65
2026-05-28 00:27:12,657: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: e1d1; value: -4.65
2026-05-28 00:27:12,922: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: a2a3; value: -5.36
2026-05-28 00:27:12,923: INFO: MinimaxTrad; WHITE; move_number: 30; depth: 3; time: 0.283448s; move: a2a3; value: -5.36
2026-05-28 00:27:12,923: INFO: move_number: 30; White move: a2a3
2026-05-28 00:27:12,923: INFO: MinimaxNN; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 00:27:13,504: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=1; move: d1f3; value: -6.80
2026-05-28 00:27:14,170: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=2; move: d1f3; value: -7.07
2026-05-28 00:27:17,078: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=3; move: d1f3; value: -7.07
2026-05-28 00:27:17,079: INFO: MinimaxNN; BLACK; move_number: 30; depth: 3; time: 4.155775s; move: d1f3; value: -7.07
2026-05-28 00:27:17,079: INFO: move_number: 30; Black move: d1f3
2026-05-28 00:27:17,079: INFO: MinimaxTrad; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 00:27:17,087: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: g2f3; value: -10.39
2026-05-28 00:27:17,096: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: g2f3; value: -10.39
2026-05-28 00:27:17,173: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: e1c1; value: -10.49
2026-05-28 00:27:17,173: INFO: MinimaxTrad; WHITE; move_number: 31; depth: 3; time: 0.094216s; move: e1c1; value: -10.49
2026-05-28 00:27:17,173: INFO: move_number: 31; White move: e1c1
2026-05-28 00:27:17,173: INFO: MinimaxNN; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 00:27:17,489: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=1; move: f3d5; value: -8.29
2026-05-28 00:27:19,085: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=2; move: f3d5; value: -9.12
2026-05-28 00:27:27,851: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=3; move: f3c6; value: -8.62
2026-05-28 00:27:27,851: INFO: MinimaxNN; BLACK; move_number: 31; depth: 3; time: 10.677512s; move: f3c6; value: -8.62
2026-05-28 00:27:27,851: INFO: move_number: 31; Black move: f3c6
2026-05-28 00:27:27,851: INFO: MinimaxTrad; WHITE; move_number: 32; starting search; depth: 3
2026-05-28 00:27:27,861: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: c1d1; value: -12.86
2026-05-28 00:27:27,898: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: c1c2; value: -9.93
2026-05-28 00:27:28,083: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: h2h4; value: -13.40
2026-05-28 00:27:28,083: INFO: MinimaxTrad; WHITE; move_number: 32; depth: 3; time: 0.231948s; move: h2h4; value: -13.40
2026-05-28 00:27:28,083: INFO: move_number: 32; White move: h2h4
2026-05-28 00:27:28,083: INFO: MinimaxNN; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 00:27:28,508: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=1; move: c4e4; value: -10.87
2026-05-28 00:27:31,514: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=2; move: g5h4; value: -999989.00
2026-05-28 00:27:56,805: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=3; move: b6f2; value: -999988.00
2026-05-28 00:27:56,805: INFO: MinimaxNN; BLACK; move_number: 32; depth: 3; time: 28.722174s; move: b6f2; value: -999988.00
2026-05-28 00:27:56,805: INFO: move_number: 32; Black move: b6f2
2026-05-28 00:27:56,805: INFO: MinimaxTrad; WHITE; move_number: 33; starting search; depth: 3
2026-05-28 00:27:56,807: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: g3f2; value: -10.41
2026-05-28 00:27:56,808: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: g3f2; value: -10.41
2026-05-28 00:27:56,821: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: g3f2; value: -10.31
2026-05-28 00:27:56,821: INFO: MinimaxTrad; WHITE; move_number: 33; depth: 3; time: 0.015672s; move: g3f2; value: -10.31
2026-05-28 00:27:56,821: INFO: move_number: 33; White move: g3f2
2026-05-28 00:27:56,821: INFO: MinimaxNN; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 00:27:57,559: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=1; move: c4e4; value: -9.34
2026-05-28 00:27:58,614: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=2; move: c4d5; value: -9.52
2026-05-28 00:28:01,205: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=3; move: c4d5; value: -9.52
2026-05-28 00:28:01,205: INFO: MinimaxNN; BLACK; move_number: 33; depth: 3; time: 4.384184s; move: c4d5; value: -9.52
2026-05-28 00:28:01,205: INFO: move_number: 33; Black move: c4d5
2026-05-28 00:28:01,206: INFO: MinimaxTrad; WHITE; move_number: 34; starting search; depth: 3
2026-05-28 00:28:01,244: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: h4h5; value: -10.56
2026-05-28 00:28:01,321: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: g1f1; value: -11.66
2026-05-28 00:28:01,438: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: g1f1; value: -12.18
2026-05-28 00:28:01,438: INFO: MinimaxTrad; WHITE; move_number: 34; depth: 3; time: 0.232539s; move: g1f1; value: -12.18
2026-05-28 00:28:01,438: INFO: move_number: 34; White move: g1f1
2026-05-28 00:28:01,438: INFO: MinimaxNN; BLACK; move_number: 34; starting search; depth: 3
2026-05-28 00:28:01,907: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=1; move: a8e8; value: -10.70
2026-05-28 00:28:08,491: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=2; move: a8f8; value: -999990.00
2026-05-28 00:28:34,683: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=3; move: a8e8; value: -999990.00
2026-05-28 00:28:34,683: INFO: MinimaxNN; BLACK; move_number: 34; depth: 3; time: 33.244510s; move: a8e8; value: -999990.00
2026-05-28 00:28:34,683: INFO: move_number: 34; Black move: a8e8
2026-05-28 00:28:34,683: INFO: MinimaxTrad; WHITE; move_number: 35; starting search; depth: 3
2026-05-28 00:28:34,769: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: h4h5; value: -10.84
2026-05-28 00:28:34,960: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: f2d4; value: -12.28
2026-05-28 00:28:35,476: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: f2d4; value: -12.87
2026-05-28 00:28:35,476: INFO: MinimaxTrad; WHITE; move_number: 35; depth: 3; time: 0.792674s; move: f2d4; value: -12.87
2026-05-28 00:28:35,476: INFO: move_number: 35; White move: f2d4
2026-05-28 00:28:35,476: INFO: MinimaxNN; BLACK; move_number: 35; starting search; depth: 3
2026-05-28 00:28:35,807: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=1; move: e8f8; value: -999992.00
2026-05-28 00:28:42,890: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=2; move: e8f8; value: -999992.00
2026-05-28 00:29:35,899: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=3; move: d5g2; value: -999991.50
2026-05-28 00:29:35,899: INFO: MinimaxNN; BLACK; move_number: 35; depth: 3; time: 60.423209s; move: d5g2; value: -999991.50
2026-05-28 00:29:35,899: INFO: move_number: 35; Black move: d5g2
2026-05-28 00:29:35,899: INFO: MinimaxTrad; WHITE; move_number: 36; starting search; depth: 3
2026-05-28 00:29:35,901: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: f1e1; value: -12.78
2026-05-28 00:29:35,902: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: f1e1; value: -12.87
2026-05-28 00:29:35,960: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: f1e1; value: -13.57
2026-05-28 00:29:35,961: INFO: MinimaxTrad; WHITE; move_number: 36; depth: 3; time: 0.061156s; move: f1e1; value: -13.57
2026-05-28 00:29:35,961: INFO: move_number: 36; White move: f1e1
2026-05-28 00:29:35,961: INFO: MinimaxNN; BLACK; move_number: 36; starting search; depth: 3
2026-05-28 00:29:36,213: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=1; move: e8f8; value: -999996.00
2026-05-28 00:29:38,586: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=2; move: e8f8; value: -999995.00
2026-05-28 00:30:35,656: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=3; move: e8f8; value: -999994.00
2026-05-28 00:30:35,657: INFO: MinimaxNN; BLACK; move_number: 36; depth: 3; time: 59.695842s; move: e8f8; value: -999994.00
2026-05-28 00:30:35,657: INFO: move_number: 36; Black move: e8f8
2026-05-28 00:30:35,657: INFO: MinimaxTrad; WHITE; move_number: 37; starting search; depth: 3
2026-05-28 00:30:35,666: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: d4c5; value: -11.01
2026-05-28 00:30:35,701: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: h4h5; value: -12.87
2026-05-28 00:30:35,810: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: h4h5; value: -18.35
2026-05-28 00:30:35,810: INFO: MinimaxTrad; WHITE; move_number: 37; depth: 3; time: 0.153467s; move: h4h5; value: -18.35
2026-05-28 00:30:35,810: INFO: move_number: 37; White move: h4h5
2026-05-28 00:30:35,810: INFO: MinimaxNN; BLACK; move_number: 37; starting search; depth: 3
2026-05-28 00:30:35,811: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=1; move: g6h5; value: -999996.00
2026-05-28 00:30:35,811: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=2; move: g6h5; value: -999996.00
2026-05-28 00:30:37,193: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=3; move: g6h5; value: -999996.00
2026-05-28 00:30:37,193: INFO: MinimaxNN; BLACK; move_number: 37; depth: 3; time: 1.382589s; move: g6h5; value: -999996.00
2026-05-28 00:30:37,193: INFO: move_number: 37; Black move: g6h5
2026-05-28 00:30:37,193: INFO: MinimaxTrad; WHITE; move_number: 38; starting search; depth: 3
2026-05-28 00:30:37,197: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: d4b6; value: -18.00
2026-05-28 00:30:37,201: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: d4f2; value: -18.35
2026-05-28 00:30:37,239: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: d4f2; value: -999996.00
2026-05-28 00:30:37,239: INFO: MinimaxTrad; WHITE; move_number: 38; depth: 3; time: 0.045462s; move: d4f2; value: -999996.00
2026-05-28 00:30:37,239: INFO: move_number: 38; White move: d4f2
2026-05-28 00:30:37,239: INFO: MinimaxNN; BLACK; move_number: 38; starting search; depth: 3
2026-05-28 00:30:37,412: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=1; move: f8f2; value: -999998.00
2026-05-28 00:30:40,078: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=2; move: f8f2; value: -999997.00
2026-05-28 00:30:51,283: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=3; move: f8f2; value: -999997.00
2026-05-28 00:30:51,283: INFO: MinimaxNN; BLACK; move_number: 38; depth: 3; time: 14.044524s; move: f8f2; value: -999997.00
2026-05-28 00:30:51,283: INFO: move_number: 38; Black move: f8f2
2026-05-28 00:30:51,284: INFO: MinimaxTrad; WHITE; move_number: 39; starting search; depth: 3
2026-05-28 00:30:51,287: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: c1d1; value: -17.55
2026-05-28 00:30:51,294: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: c1d1; value: -999998.00
2026-05-28 00:30:51,309: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: c1d1; value: -999998.00
2026-05-28 00:30:51,309: INFO: MinimaxTrad; WHITE; move_number: 39; depth: 3; time: 0.025402s; move: c1d1; value: -999998.00
2026-05-28 00:30:51,309: INFO: move_number: 39; White move: c1d1
2026-05-28 00:30:51,309: INFO: MinimaxNN; BLACK; move_number: 39; starting search; depth: 3
2026-05-28 00:30:51,397: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=1; move: g2g1; value: -999999.00
2026-05-28 00:30:52,176: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=2; move: g2g1; value: -999999.00
2026-05-28 00:30:57,500: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=3; move: g2g1; value: -999999.00
2026-05-28 00:30:57,501: INFO: MinimaxNN; BLACK; move_number: 39; depth: 3; time: 6.191392s; move: g2g1; value: -999999.00
2026-05-28 00:30:57,501: INFO: move_number: 39; Black move: g2g1
2026-05-28 00:30:57,501: INFO: GAME OVER - Black wins by checkmate
