2026-05-28 01:19:37,580: INFO: MCTSTrad; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 01:19:40,939: INFO: MCTSTrad; WHITE; move_number: 5; time: 3.358984s; move: d2d4; value: 0.5207; new_visits: 726; total_visits: 726; iterations: 1024; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2d4:vt=726,vn=726,q=0.521,p=0.020, b2b4:vt=86,vn=86,q=0.481,p=0.020, c4f7:vt=34,vn=34,q=0.059,p=0.246]
2026-05-28 01:19:40,939: INFO: move_number: 5; White move: d2d4
2026-05-28 01:19:40,940: INFO: MinimaxTrad; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 01:19:41,022: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: c5b6; value: 0.72
2026-05-28 01:19:41,181: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: c5b6; value: 0.63
2026-05-28 01:19:41,444: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: e5d4; value: -0.25
2026-05-28 01:19:41,444: INFO: MinimaxTrad; BLACK; move_number: 5; depth: 3; time: 0.504444s; move: e5d4; value: -0.25
2026-05-28 01:19:41,444: INFO: move_number: 5; Black move: e5d4
2026-05-28 01:19:41,444: INFO: MCTSTrad; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 01:19:44,873: INFO: MCTSTrad; WHITE; move_number: 6; time: 3.428809s; move: e4e5; value: 0.6306; new_visits: 599; total_visits: 659; iterations: 640; reused: 487; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4e5:vt=659,vn=599,q=0.631,p=0.014, c3d4:vt=130,vn=8,q=0.491,p=0.077, c1g5:vt=89,vn=1,q=0.511,p=0.014]
2026-05-28 01:19:44,873: INFO: move_number: 6; White move: e4e5
2026-05-28 01:19:44,874: INFO: MinimaxTrad; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 01:19:45,020: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: f6e4; value: 0.34
2026-05-28 01:19:45,269: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: f6e4; value: 0.34
2026-05-28 01:19:45,471: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: f6e4; value: 0.00
2026-05-28 01:19:45,471: INFO: MinimaxTrad; BLACK; move_number: 6; depth: 3; time: 0.597269s; move: f6e4; value: 0.00
2026-05-28 01:19:45,471: INFO: move_number: 6; Black move: f6e4
2026-05-28 01:19:45,471: INFO: MCTSTrad; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 01:19:48,395: INFO: MCTSTrad; WHITE; move_number: 7; time: 2.923953s; move: d1e2; value: 0.6492; new_visits: 583; total_visits: 681; iterations: 640; reused: 379; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1e2:vt=681,vn=583,q=0.649,p=0.015, c3d4:vt=114,vn=0,q=0.565,p=0.079, d1c2:vt=73,vn=0,q=0.586,p=0.015]
2026-05-28 01:19:48,395: INFO: move_number: 7; White move: d1e2
2026-05-28 01:19:48,395: INFO: MinimaxTrad; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 01:19:48,541: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: d7d5; value: -0.23
2026-05-28 01:19:48,746: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: d7d5; value: -0.23
2026-05-28 01:19:49,696: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: b7b5; value: 0.94
2026-05-28 01:19:49,696: INFO: MinimaxTrad; BLACK; move_number: 7; depth: 3; time: 1.300472s; move: b7b5; value: 0.94
2026-05-28 01:19:49,696: INFO: move_number: 7; Black move: b7b5
2026-05-28 01:19:49,696: INFO: MCTSTrad; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 01:19:52,614: INFO: MCTSTrad; WHITE; move_number: 8; time: 2.917916s; move: c4b5; value: 0.8348; new_visits: 323; total_visits: 343; iterations: 384; reused: 41; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4b5:vt=343,vn=323,q=0.835,p=0.077, c4f7:vt=15,vn=10,q=0.378,p=0.178, c3d4:vt=13,vn=5,q=0.562,p=0.077]
2026-05-28 01:19:52,614: INFO: move_number: 8; White move: c4b5
2026-05-28 01:19:52,614: INFO: MinimaxTrad; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 01:19:52,715: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: a7a6; value: 0.80
2026-05-28 01:19:52,825: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: a7a6; value: 0.80
2026-05-28 01:19:52,969: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: a8b8; value: 0.96
2026-05-28 01:19:52,970: INFO: MinimaxTrad; BLACK; move_number: 8; depth: 3; time: 0.355140s; move: a8b8; value: 0.96
2026-05-28 01:19:52,970: INFO: move_number: 8; Black move: a8b8
2026-05-28 01:19:52,970: INFO: MCTSTrad; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 01:19:55,844: INFO: MCTSTrad; WHITE; move_number: 9; time: 2.873998s; move: b5c6; value: 0.8805; new_visits: 320; total_visits: 328; iterations: 512; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5c6:vt=328,vn=320,q=0.881,p=0.142, c3d4:vt=77,vn=71,q=0.810,p=0.142, e2e4:vt=73,vn=68,q=0.799,p=0.142]
2026-05-28 01:19:55,844: INFO: move_number: 9; White move: b5c6
2026-05-28 01:19:55,844: INFO: MinimaxTrad; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 01:19:55,883: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: e4c3; value: 1.29
2026-05-28 01:19:55,965: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: e4c3; value: 1.29
2026-05-28 01:19:56,210: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: e4c3; value: 1.29
2026-05-28 01:19:56,210: INFO: MinimaxTrad; BLACK; move_number: 9; depth: 3; time: 0.365893s; move: e4c3; value: 1.29
2026-05-28 01:19:56,210: INFO: move_number: 9; Black move: e4c3
2026-05-28 01:19:56,210: INFO: MCTSTrad; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 01:19:59,813: INFO: MCTSTrad; WHITE; move_number: 10; time: 3.602926s; move: e2c4; value: 0.8532; new_visits: 279; total_visits: 279; iterations: 512; reused: 97; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2c4:vt=279,vn=279,q=0.853,p=0.014, c6d7:vt=178,vn=168,q=0.786,p=0.176, b2c3:vt=93,vn=15,q=0.788,p=0.077]
2026-05-28 01:19:59,813: INFO: move_number: 10; White move: e2c4
2026-05-28 01:19:59,814: INFO: MinimaxTrad; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 01:19:59,855: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: d7c6; value: 2.25
2026-05-28 01:20:00,059: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: d7c6; value: 2.25
2026-05-28 01:20:01,455: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: c3b1; value: 3.22
2026-05-28 01:20:01,455: INFO: MinimaxTrad; BLACK; move_number: 10; depth: 3; time: 1.641549s; move: c3b1; value: 3.22
2026-05-28 01:20:01,455: INFO: move_number: 10; Black move: c3b1
2026-05-28 01:20:01,455: INFO: MCTSTrad; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 01:20:04,513: INFO: MCTSTrad; WHITE; move_number: 11; time: 3.057459s; move: c4c5; value: 0.9209; new_visits: 549; total_visits: 593; iterations: 768; reused: 65; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4c5:vt=593,vn=549,q=0.921,p=0.060, a1b1:vt=50,vn=43,q=0.859,p=0.060, c6d7:vt=39,vn=34,q=0.711,p=0.137]
2026-05-28 01:20:04,513: INFO: move_number: 11; White move: c4c5
2026-05-28 01:20:04,513: INFO: MinimaxTrad; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 01:20:04,530: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: d7c6; value: 3.22
2026-05-28 01:20:04,552: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: d7c6; value: 3.22
2026-05-28 01:20:05,276: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: b1a3; value: 4.76
2026-05-28 01:20:05,276: INFO: MinimaxTrad; BLACK; move_number: 11; depth: 3; time: 0.762751s; move: b1a3; value: 4.76
2026-05-28 01:20:05,276: INFO: move_number: 11; Black move: b1a3
2026-05-28 01:20:05,276: INFO: MCTSTrad; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 01:20:08,039: INFO: MCTSTrad; WHITE; move_number: 12; time: 2.762563s; move: f3d4; value: 0.9613; new_visits: 132; total_visits: 132; iterations: 640; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3d4:vt=132,vn=132,q=0.961,p=0.064, c5a3:vt=74,vn=74,q=0.940,p=0.064, b2a3:vt=69,vn=69,q=0.940,p=0.064]
2026-05-28 01:20:08,039: INFO: move_number: 12; White move: f3d4
2026-05-28 01:20:08,039: INFO: MinimaxTrad; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 01:20:08,054: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: d7c6; value: 4.76
2026-05-28 01:20:08,073: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: d7c6; value: 4.76
2026-05-28 01:20:08,530: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: c8a6; value: 6.07
2026-05-28 01:20:08,530: INFO: MinimaxTrad; BLACK; move_number: 12; depth: 3; time: 0.491313s; move: c8a6; value: 6.07
2026-05-28 01:20:08,530: INFO: move_number: 12; Black move: c8a6
2026-05-28 01:20:08,530: INFO: MCTSTrad; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 01:20:11,292: INFO: MCTSTrad; WHITE; move_number: 13; time: 2.761839s; move: c5a3; value: 0.9819; new_visits: 136; total_visits: 136; iterations: 768; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5a3:vt=136,vn=136,q=0.982,p=0.071, b2a3:vt=79,vn=79,q=0.968,p=0.071, c6d7:vt=76,vn=75,q=0.912,p=0.163]
2026-05-28 01:20:11,293: INFO: move_number: 13; White move: c5a3
2026-05-28 01:20:11,293: INFO: MinimaxTrad; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 01:20:11,307: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: d7c6; value: 6.07
2026-05-28 01:20:11,320: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: d7c6; value: 6.07
2026-05-28 01:20:11,364: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: a6c4; value: 5.80
2026-05-28 01:20:11,364: INFO: MinimaxTrad; BLACK; move_number: 13; depth: 3; time: 0.070753s; move: a6c4; value: 5.80
2026-05-28 01:20:11,364: INFO: move_number: 13; Black move: a6c4
2026-05-28 01:20:11,364: INFO: MCTSTrad; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 01:20:14,179: INFO: MCTSTrad; WHITE; move_number: 14; time: 2.814598s; move: a3a7; value: 0.9666; new_visits: 151; total_visits: 151; iterations: 1536; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [a3a7:vt=151,vn=151,q=0.967,p=0.078, c6d7:vt=120,vn=119,q=0.905,p=0.179, a3c5:vt=42,vn=42,q=0.999,p=0.015]
2026-05-28 01:20:14,179: INFO: move_number: 14; White move: a3a7
2026-05-28 01:20:14,179: INFO: MinimaxTrad; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 01:20:14,194: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: d7c6; value: 5.28
2026-05-28 01:20:14,205: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: d7c6; value: 5.28
2026-05-28 01:20:14,686: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: c4d3; value: 6.98
2026-05-28 01:20:14,687: INFO: MinimaxTrad; BLACK; move_number: 14; depth: 3; time: 0.507576s; move: c4d3; value: 6.98
2026-05-28 01:20:14,687: INFO: move_number: 14; Black move: c4d3
2026-05-28 01:20:14,687: INFO: MCTSTrad; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 01:20:17,514: INFO: MCTSTrad; WHITE; move_number: 15; time: 2.827219s; move: a7a3; value: 0.9964; new_visits: 135; total_visits: 135; iterations: 1920; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a3:vt=135,vn=135,q=0.996,p=0.015, a7b8:vt=114,vn=114,q=0.883,p=0.080, e1d2:vt=83,vn=83,q=0.990,p=0.015]
2026-05-28 01:20:17,514: INFO: move_number: 15; White move: a7a3
2026-05-28 01:20:17,514: INFO: MinimaxTrad; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 01:20:17,547: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: d3c4; value: 9.32
2026-05-28 01:20:17,602: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: d3c4; value: 5.33
2026-05-28 01:20:17,856: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: d3g6; value: 6.47
2026-05-28 01:20:17,856: INFO: MinimaxTrad; BLACK; move_number: 15; depth: 3; time: 0.342169s; move: d3g6; value: 6.47
2026-05-28 01:20:17,856: INFO: move_number: 15; Black move: d3g6
2026-05-28 01:20:17,857: INFO: MCTSTrad; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 01:20:20,660: INFO: MCTSTrad; WHITE; move_number: 16; time: 2.802812s; move: c6d5; value: 0.9326; new_visits: 175; total_visits: 175; iterations: 2944; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6d5:vt=175,vn=175,q=0.933,p=0.015, e1e2:vt=138,vn=138,q=0.991,p=0.015, h2h4:vt=132,vn=132,q=0.990,p=0.015]
2026-05-28 01:20:20,660: INFO: move_number: 16; White move: c6d5
2026-05-28 01:20:20,660: INFO: MinimaxTrad; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 01:20:20,677: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: d8h4; value: 8.78
2026-05-28 01:20:20,726: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: d8h4; value: 5.12
2026-05-28 01:20:20,917: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: d8h4; value: 4.81
2026-05-28 01:20:20,917: INFO: MinimaxTrad; BLACK; move_number: 16; depth: 3; time: 0.257501s; move: d8h4; value: 4.81
2026-05-28 01:20:20,917: INFO: move_number: 16; Black move: d8h4
2026-05-28 01:20:20,918: INFO: MCTSTrad; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 01:20:23,896: INFO: MCTSTrad; WHITE; move_number: 17; time: 2.978086s; move: d5a8; value: 0.8985; new_visits: 135; total_visits: 135; iterations: 2048; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5a8:vt=135,vn=135,q=0.898,p=0.015, d5f7:vt=65,vn=62,q=0.765,p=0.182, d4f3:vt=50,vn=50,q=1.000,p=0.015]
2026-05-28 01:20:23,896: INFO: move_number: 17; White move: d5a8
2026-05-28 01:20:23,896: INFO: MinimaxTrad; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 01:20:23,914: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: h4d4; value: 3.82
2026-05-28 01:20:24,012: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: h4d4; value: 0.73
2026-05-28 01:20:24,239: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: h4d4; value: 3.25
2026-05-28 01:20:24,239: INFO: MinimaxTrad; BLACK; move_number: 17; depth: 3; time: 0.343079s; move: h4d4; value: 3.25
2026-05-28 01:20:24,239: INFO: move_number: 17; Black move: h4d4
2026-05-28 01:20:24,239: INFO: MCTSTrad; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 01:20:26,976: INFO: MCTSTrad; WHITE; move_number: 18; time: 2.736777s; move: a3a5; value: 0.9028; new_visits: 196; total_visits: 196; iterations: 1792; reused: 59; policy: robust; proven_root: none; proven_root_stm: none; top3: [a3a5:vt=196,vn=196,q=0.903,p=0.016, a8f3:vt=180,vn=143,q=0.906,p=0.016, e1e2:vt=131,vn=131,q=0.900,p=0.016]
2026-05-28 01:20:26,976: INFO: move_number: 18; White move: a3a5
2026-05-28 01:20:26,977: INFO: MinimaxTrad; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 01:20:27,023: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: e8g8; value: 2.49
2026-05-28 01:20:27,274: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: g6d3; value: 1.90
2026-05-28 01:20:28,300: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: c7c6; value: 2.44
2026-05-28 01:20:28,300: INFO: MinimaxTrad; BLACK; move_number: 18; depth: 3; time: 1.323747s; move: c7c6; value: 2.44
2026-05-28 01:20:28,300: INFO: move_number: 18; Black move: c7c6
2026-05-28 01:20:28,300: INFO: MCTSTrad; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 01:20:31,147: INFO: MCTSTrad; WHITE; move_number: 19; time: 2.846203s; move: a8c6; value: 0.8750; new_visits: 309; total_visits: 311; iterations: 2048; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8c6:vt=311,vn=309,q=0.875,p=0.240, e1e2:vt=155,vn=155,q=0.933,p=0.020, a2a4:vt=151,vn=151,q=0.932,p=0.020]
2026-05-28 01:20:31,147: INFO: move_number: 19; White move: a8c6
2026-05-28 01:20:31,147: INFO: MinimaxTrad; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 01:20:31,176: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: d7c6; value: 1.38
2026-05-28 01:20:31,317: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: e8g8; value: 0.55
2026-05-28 01:20:31,865: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: d7c6; value: 2.20
2026-05-28 01:20:31,866: INFO: MinimaxTrad; BLACK; move_number: 19; depth: 3; time: 0.718623s; move: d7c6; value: 2.20
2026-05-28 01:20:31,866: INFO: move_number: 19; Black move: d7c6
2026-05-28 01:20:31,866: INFO: MCTSTrad; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 01:20:34,639: INFO: MCTSTrad; WHITE; move_number: 20; time: 2.773545s; move: a5c7; value: 0.7697; new_visits: 676; total_visits: 715; iterations: 2560; reused: 44; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5c7:vt=715,vn=676,q=0.770,p=0.021, a5d2:vt=279,vn=279,q=0.721,p=0.021, a5c3:vt=192,vn=192,q=0.718,p=0.021]
2026-05-28 01:20:34,640: INFO: move_number: 20; White move: a5c7
2026-05-28 01:20:34,640: INFO: MinimaxTrad; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 01:20:34,684: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: e8g8; value: 0.28
2026-05-28 01:20:34,727: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: e8g8; value: 0.25
2026-05-28 01:20:35,125: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: e8g8; value: 0.91
2026-05-28 01:20:35,126: INFO: MinimaxTrad; BLACK; move_number: 20; depth: 3; time: 0.485823s; move: e8g8; value: 0.91
2026-05-28 01:20:35,126: INFO: move_number: 20; Black move: e8g8
2026-05-28 01:20:35,126: INFO: MCTSTrad; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 01:20:37,826: INFO: MCTSTrad; WHITE; move_number: 21; time: 2.700403s; move: e1g1; value: 0.6827; new_visits: 1550; total_visits: 1550; iterations: 2816; reused: 61; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1g1:vt=1550,vn=1550,q=0.683,p=0.019, c7d6:vt=149,vn=109,q=0.564,p=0.019, a2a3:vt=132,vn=132,q=0.562,p=0.019]
2026-05-28 01:20:37,826: INFO: move_number: 21; White move: e1g1
2026-05-28 01:20:37,827: INFO: MinimaxTrad; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 01:20:37,852: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: f8c8; value: 0.08
2026-05-28 01:20:37,956: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: g6e4; value: -8.89
2026-05-28 01:20:38,398: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: f8e8; value: -0.29
2026-05-28 01:20:38,398: INFO: MinimaxTrad; BLACK; move_number: 21; depth: 3; time: 0.571055s; move: f8e8; value: -0.29
2026-05-28 01:20:38,398: INFO: move_number: 21; Black move: f8e8
2026-05-28 01:20:38,398: INFO: MCTSTrad; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 01:20:41,219: INFO: MCTSTrad; WHITE; move_number: 22; time: 2.820890s; move: e5e6; value: 0.6264; new_visits: 1196; total_visits: 1219; iterations: 2304; reused: 148; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5e6:vt=1219,vn=1196,q=0.626,p=0.020, f1e1:vt=160,vn=106,q=0.569,p=0.020, a2a4:vt=136,vn=125,q=0.564,p=0.020]
2026-05-28 01:20:41,219: INFO: move_number: 22; White move: e5e6
2026-05-28 01:20:41,219: INFO: MinimaxTrad; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 01:20:41,249: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: e8c8; value: 0.30
2026-05-28 01:20:41,289: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: b8c8; value: -0.05
2026-05-28 01:20:41,659: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: d4d5; value: -0.60
2026-05-28 01:20:41,659: INFO: MinimaxTrad; BLACK; move_number: 22; depth: 3; time: 0.439999s; move: d4d5; value: -0.60
2026-05-28 01:20:41,659: INFO: move_number: 22; Black move: d4d5
2026-05-28 01:20:41,659: INFO: MCTSTrad; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 01:20:44,371: INFO: MCTSTrad; WHITE; move_number: 23; time: 2.711565s; move: e6f7; value: 0.6555; new_visits: 4299; total_visits: 4307; iterations: 4992; reused: 105; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6f7:vt=4307,vn=4299,q=0.655,p=0.182, e6e7:vt=177,vn=147,q=0.629,p=0.015, c7f4:vt=121,vn=120,q=0.626,p=0.015]
2026-05-28 01:20:44,371: INFO: move_number: 23; White move: e6f7
2026-05-28 01:20:44,371: INFO: MinimaxTrad; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 01:20:44,373: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: g6f7; value: -0.55
2026-05-28 01:20:44,373: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: g6f7; value: -0.55
2026-05-28 01:20:44,403: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: g6f7; value: -6.07
2026-05-28 01:20:44,403: INFO: MinimaxTrad; BLACK; move_number: 23; depth: 3; time: 0.031949s; move: g6f7; value: -6.07
2026-05-28 01:20:44,403: INFO: move_number: 23; Black move: g6f7
2026-05-28 01:20:44,403: INFO: MCTSTrad; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 01:20:47,120: INFO: MCTSTrad; WHITE; move_number: 24; time: 2.716149s; move: c7g3; value: 0.6586; new_visits: 3009; total_visits: 3037; iterations: 4608; reused: 516; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7g3:vt=3037,vn=3009,q=0.659,p=0.019, f2f3:vt=361,vn=349,q=0.610,p=0.019, c7f4:vt=256,vn=226,q=0.607,p=0.019]
2026-05-28 01:20:47,120: INFO: move_number: 24; White move: c7g3
2026-05-28 01:20:47,120: INFO: MinimaxTrad; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 01:20:47,141: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: f7g6; value: -0.07
2026-05-28 01:20:47,203: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: g8h8; value: 0.33
2026-05-28 01:20:47,481: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: b8b4; value: -0.20
2026-05-28 01:20:47,481: INFO: MinimaxTrad; BLACK; move_number: 24; depth: 3; time: 0.360982s; move: b8b4; value: -0.20
2026-05-28 01:20:47,481: INFO: move_number: 24; Black move: b8b4
2026-05-28 01:20:47,481: INFO: MCTSTrad; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 01:20:50,225: INFO: MCTSTrad; WHITE; move_number: 25; time: 2.743867s; move: a2a3; value: 0.7058; new_visits: 3389; total_visits: 3410; iterations: 4352; reused: 112; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2a3:vt=3410,vn=3389,q=0.706,p=0.023, c1h6:vt=188,vn=187,q=0.674,p=0.023, g3c3:vt=121,vn=69,q=0.666,p=0.023]
2026-05-28 01:20:50,225: INFO: move_number: 25; White move: a2a3
2026-05-28 01:20:50,225: INFO: MinimaxTrad; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 01:20:50,265: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: b4b3; value: 0.70
2026-05-28 01:20:50,378: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: b4b7; value: -7.82
2026-05-28 01:20:50,592: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: b4a4; value: 0.63
2026-05-28 01:20:50,592: INFO: MinimaxTrad; BLACK; move_number: 25; depth: 3; time: 0.366852s; move: b4a4; value: 0.63
2026-05-28 01:20:50,592: INFO: move_number: 25; Black move: b4a4
2026-05-28 01:20:50,592: INFO: MCTSTrad; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 01:20:53,349: INFO: MCTSTrad; WHITE; move_number: 26; time: 2.756985s; move: c1g5; value: 0.8328; new_visits: 2977; total_visits: 2977; iterations: 4736; reused: 50; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1g5:vt=2977,vn=2977,q=0.833,p=0.023, c1e3:vt=408,vn=408,q=0.676,p=0.023, c1f4:vt=247,vn=247,q=0.674,p=0.023]
2026-05-28 01:20:53,349: INFO: move_number: 26; White move: c1g5
2026-05-28 01:20:53,350: INFO: MinimaxTrad; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 01:20:53,371: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: e8e2; value: 0.46
2026-05-28 01:20:53,478: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: d5d4; value: -1.12
2026-05-28 01:20:53,681: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: e8e2; value: -0.60
2026-05-28 01:20:53,681: INFO: MinimaxTrad; BLACK; move_number: 26; depth: 3; time: 0.331627s; move: e8e2; value: -0.60
2026-05-28 01:20:53,681: INFO: move_number: 26; Black move: e8e2
2026-05-28 01:20:53,681: INFO: MCTSTrad; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 01:20:56,385: INFO: MCTSTrad; WHITE; move_number: 27; time: 2.703368s; move: f1d1; value: 0.8153; new_visits: 2689; total_visits: 2689; iterations: 3584; reused: 63; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1d1:vt=2689,vn=2689,q=0.815,p=0.020, g3b8:vt=201,vn=193,q=0.667,p=0.248, a1d1:vt=196,vn=196,q=0.797,p=0.020]
2026-05-28 01:20:56,385: INFO: move_number: 27; White move: f1d1
2026-05-28 01:20:56,385: INFO: MinimaxTrad; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 01:20:56,420: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: d5f5; value: 0.81
2026-05-28 01:20:56,500: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: a4d4; value: 1.01
2026-05-28 01:20:56,659: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: a4d4; value: 1.01
2026-05-28 01:20:56,660: INFO: MinimaxTrad; BLACK; move_number: 27; depth: 3; time: 0.274352s; move: a4d4; value: 1.01
2026-05-28 01:20:56,660: INFO: move_number: 27; Black move: a4d4
2026-05-28 01:20:56,660: INFO: MCTSTrad; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 01:20:59,390: INFO: MCTSTrad; WHITE; move_number: 28; time: 2.729740s; move: d1d4; value: 0.7507; new_visits: 4614; total_visits: 4623; iterations: 5248; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d4:vt=4623,vn=4614,q=0.751,p=0.223, d1e1:vt=392,vn=392,q=0.736,p=0.018, d1b1:vt=63,vn=63,q=0.673,p=0.018]
2026-05-28 01:20:59,390: INFO: move_number: 28; White move: d1d4
2026-05-28 01:20:59,390: INFO: MinimaxTrad; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 01:20:59,406: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: d5d4; value: 1.01
2026-05-28 01:20:59,423: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: d5d4; value: 0.52
2026-05-28 01:20:59,458: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: d5d4; value: 0.03
2026-05-28 01:20:59,458: INFO: MinimaxTrad; BLACK; move_number: 28; depth: 3; time: 0.067918s; move: d5d4; value: 0.03
2026-05-28 01:20:59,458: INFO: move_number: 28; Black move: d5d4
2026-05-28 01:20:59,458: INFO: MCTSTrad; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 01:21:02,161: INFO: MCTSTrad; WHITE; move_number: 29; time: 2.702485s; move: g3b8; value: 0.6988; new_visits: 8094; total_visits: 11303; iterations: 8192; reused: 4001; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3b8:vt=11303,vn=8094,q=0.699,p=0.264, a1c1:vt=383,vn=0,q=0.687,p=0.022, a1b1:vt=220,vn=1,q=0.680,p=0.022]
2026-05-28 01:21:02,161: INFO: move_number: 29; White move: g3b8
2026-05-28 01:21:02,161: INFO: MinimaxTrad; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 01:21:02,162: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: e2e8; value: 0.02
2026-05-28 01:21:02,168: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: e2e8; value: -0.14
2026-05-28 01:21:02,199: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: f7e8; value: -0.14
2026-05-28 01:21:02,199: INFO: MinimaxTrad; BLACK; move_number: 29; depth: 3; time: 0.038544s; move: f7e8; value: -0.14
2026-05-28 01:21:02,199: INFO: move_number: 29; Black move: f7e8
2026-05-28 01:21:02,200: INFO: MCTSTrad; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 01:21:04,945: INFO: MCTSTrad; WHITE; move_number: 30; time: 2.745490s; move: g5e3; value: 0.8755; new_visits: 5383; total_visits: 6198; iterations: 5504; reused: 1044; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5e3:vt=6198,vn=5383,q=0.876,p=0.019, a1f1:vt=138,vn=0,q=0.761,p=0.019, b8e8:vt=56,vn=38,q=0.202,p=0.237]
2026-05-28 01:21:04,945: INFO: move_number: 30; White move: g5e3
2026-05-28 01:21:04,945: INFO: MinimaxTrad; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 01:21:04,965: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: d4e4; value: 2.17
2026-05-28 01:21:05,006: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: d4e4; value: 0.81
2026-05-28 01:21:05,098: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: e2e3; value: 3.33
2026-05-28 01:21:05,098: INFO: MinimaxTrad; BLACK; move_number: 30; depth: 3; time: 0.152880s; move: e2e3; value: 3.33
2026-05-28 01:21:05,098: INFO: move_number: 30; Black move: e2e3
2026-05-28 01:21:05,098: INFO: MCTSTrad; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 01:21:07,835: INFO: MCTSTrad; WHITE; move_number: 31; time: 2.736433s; move: f2e3; value: 0.9154; new_visits: 6014; total_visits: 9058; iterations: 6144; reused: 3319; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2e3:vt=9058,vn=6014,q=0.915,p=0.106, b8e8:vt=67,vn=26,q=0.205,p=0.245, b8b7:vt=42,vn=27,q=0.812,p=0.020]
2026-05-28 01:21:07,835: INFO: move_number: 31; White move: f2e3
2026-05-28 01:21:07,835: INFO: MinimaxTrad; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 01:21:07,844: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: d4e3; value: 3.33
2026-05-28 01:21:07,864: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: d4e4; value: 3.53
2026-05-28 01:21:07,930: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: d4e3; value: 3.57
2026-05-28 01:21:07,930: INFO: MinimaxTrad; BLACK; move_number: 31; depth: 3; time: 0.094734s; move: d4e3; value: 3.57
2026-05-28 01:21:07,930: INFO: move_number: 31; Black move: d4e3
2026-05-28 01:21:07,930: INFO: MCTSTrad; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 01:21:10,665: INFO: MCTSTrad; WHITE; move_number: 32; time: 2.735057s; move: g1f1; value: 0.9105; new_visits: 2576; total_visits: 7883; iterations: 7552; reused: 7423; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1f1:vt=7883,vn=2576,q=0.910,p=0.500, g1h1:vt=7091,vn=4976,q=0.915,p=0.500]
2026-05-28 01:21:10,665: INFO: move_number: 32; White move: g1f1
2026-05-28 01:21:10,665: INFO: MinimaxTrad; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 01:21:10,676: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: c6c5; value: 2.64
2026-05-28 01:21:10,699: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: c6c5; value: 2.84
2026-05-28 01:21:10,975: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: e3d3; value: 3.53
2026-05-28 01:21:10,975: INFO: MinimaxTrad; BLACK; move_number: 32; depth: 3; time: 0.309603s; move: e3d3; value: 3.53
2026-05-28 01:21:10,975: INFO: move_number: 32; Black move: e3d3
2026-05-28 01:21:10,975: INFO: MCTSTrad; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 01:21:13,676: INFO: MCTSTrad; WHITE; move_number: 33; time: 2.700988s; move: f1e1; value: 0.9249; new_visits: 3223; total_visits: 3260; iterations: 4736; reused: 112; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1e1:vt=3260,vn=3223,q=0.925,p=0.333, f1f2:vt=1065,vn=1028,q=0.895,p=0.333, f1g1:vt=522,vn=485,q=0.850,p=0.333]
2026-05-28 01:21:13,676: INFO: move_number: 33; White move: f1e1
2026-05-28 01:21:13,676: INFO: MinimaxTrad; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 01:21:13,688: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: d3d7; value: 3.12
2026-05-28 01:21:13,728: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: g8f8; value: 3.17
2026-05-28 01:21:13,789: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: g8f8; value: 3.46
2026-05-28 01:21:13,790: INFO: MinimaxTrad; BLACK; move_number: 33; depth: 3; time: 0.113209s; move: g8f8; value: 3.46
2026-05-28 01:21:13,790: INFO: move_number: 33; Black move: g8f8
2026-05-28 01:21:13,790: INFO: MCTSTrad; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 01:21:16,556: INFO: MCTSTrad; WHITE; move_number: 34; time: 2.766526s; move: a1d1; value: 0.8661; new_visits: 2156; total_visits: 2176; iterations: 5376; reused: 345; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1d1:vt=2176,vn=2156,q=0.866,p=0.024, a3a4:vt=546,vn=533,q=0.812,p=0.024, e1f2:vt=258,vn=244,q=0.806,p=0.024]
2026-05-28 01:21:16,557: INFO: move_number: 34; White move: a1d1
2026-05-28 01:21:16,557: INFO: MinimaxTrad; BLACK; move_number: 34; starting search; depth: 3
2026-05-28 01:21:16,570: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: d3c4; value: 4.11
2026-05-28 01:21:16,634: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: d3e4; value: 3.98
2026-05-28 01:21:16,792: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: d3b5; value: 4.43
2026-05-28 01:21:16,793: INFO: MinimaxTrad; BLACK; move_number: 34; depth: 3; time: 0.235719s; move: d3b5; value: 4.43
2026-05-28 01:21:16,793: INFO: move_number: 34; Black move: d3b5
2026-05-28 01:21:16,793: INFO: MCTSTrad; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 01:21:19,523: INFO: MCTSTrad; WHITE; move_number: 35; time: 2.730670s; move: b8b5; value: 0.8862; new_visits: 9476; total_visits: 9493; iterations: 10112; reused: 20; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8b5:vt=9493,vn=9476,q=0.886,p=0.106, d1d8:vt=103,vn=103,q=0.845,p=0.020, b8a7:vt=91,vn=91,q=0.844,p=0.020]
2026-05-28 01:21:19,524: INFO: move_number: 35; White move: b8b5
2026-05-28 01:21:19,524: INFO: MinimaxTrad; BLACK; move_number: 35; starting search; depth: 3
2026-05-28 01:21:19,528: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: c6b5; value: 4.33
2026-05-28 01:21:19,548: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: c6b5; value: 4.98
2026-05-28 01:21:19,615: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: c6b5; value: 4.05
2026-05-28 01:21:19,615: INFO: MinimaxTrad; BLACK; move_number: 35; depth: 3; time: 0.091282s; move: c6b5; value: 4.05
2026-05-28 01:21:19,615: INFO: move_number: 35; Black move: c6b5
2026-05-28 01:21:19,615: INFO: MCTSTrad; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 01:21:22,316: INFO: MCTSTrad; WHITE; move_number: 36; time: 2.700684s; move: d1a1; value: 0.8893; new_visits: 9922; total_visits: 16098; iterations: 12288; reused: 8317; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1a1:vt=16098,vn=9922,q=0.889,p=0.048, d1b1:vt=1515,vn=1225,q=0.874,p=0.048, a3a4:vt=462,vn=272,q=0.854,p=0.048]
2026-05-28 01:21:22,316: INFO: move_number: 36; White move: d1a1
2026-05-28 01:21:22,316: INFO: MinimaxTrad; BLACK; move_number: 36; starting search; depth: 3
2026-05-28 01:21:22,319: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: e8c6; value: 2.97
2026-05-28 01:21:22,337: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: e8c6; value: 3.60
2026-05-28 01:21:22,401: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: e8c6; value: 3.18
2026-05-28 01:21:22,401: INFO: MinimaxTrad; BLACK; move_number: 36; depth: 3; time: 0.084690s; move: e8c6; value: 3.18
2026-05-28 01:21:22,401: INFO: move_number: 36; Black move: e8c6
2026-05-28 01:21:22,401: INFO: MCTSTrad; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 01:21:25,103: INFO: MCTSTrad; WHITE; move_number: 37; time: 2.701616s; move: e1f2; value: 0.9257; new_visits: 11038; total_visits: 14398; iterations: 11136; reused: 9547; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1f2:vt=14398,vn=11038,q=0.926,p=0.062, g2g3:vt=1836,vn=0,q=0.882,p=0.062, g2g4:vt=1507,vn=0,q=0.880,p=0.062]
2026-05-28 01:21:25,103: INFO: move_number: 37; White move: e1f2
2026-05-28 01:21:25,103: INFO: MinimaxTrad; BLACK; move_number: 37; starting search; depth: 3
2026-05-28 01:21:25,108: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: c6d5; value: 3.18
2026-05-28 01:21:25,153: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: c6e4; value: 4.22
2026-05-28 01:21:25,314: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: f8e7; value: 3.69
2026-05-28 01:21:25,314: INFO: MinimaxTrad; BLACK; move_number: 37; depth: 3; time: 0.211441s; move: f8e7; value: 3.69
2026-05-28 01:21:25,314: INFO: move_number: 37; Black move: f8e7
2026-05-28 01:21:25,315: INFO: MCTSTrad; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 01:21:28,027: INFO: MCTSTrad; WHITE; move_number: 38; time: 2.712486s; move: a1e1; value: 0.8814; new_visits: 5301; total_visits: 5431; iterations: 10752; reused: 1626; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1e1:vt=5431,vn=5301,q=0.881,p=0.379, a1h1:vt=473,vn=322,q=0.882,p=0.031, h2h4:vt=473,vn=298,q=0.881,p=0.031]
2026-05-28 01:21:28,027: INFO: move_number: 38; White move: a1e1
2026-05-28 01:21:28,027: INFO: MinimaxTrad; BLACK; move_number: 38; starting search; depth: 3
2026-05-28 01:21:28,028: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: e7d6; value: 3.69
2026-05-28 01:21:28,029: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: e7d6; value: 3.69
2026-05-28 01:21:28,100: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: e7d6; value: 3.43
2026-05-28 01:21:28,100: INFO: MinimaxTrad; BLACK; move_number: 38; depth: 3; time: 0.072984s; move: e7d6; value: 3.43
2026-05-28 01:21:28,100: INFO: move_number: 38; Black move: e7d6
2026-05-28 01:21:28,101: INFO: MCTSTrad; WHITE; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 01:21:30,820: INFO: MCTSTrad; WHITE; move_number: 39; time: 2.719114s; move: e1d1; value: 0.8384; new_visits: 6785; total_visits: 6874; iterations: 11904; reused: 1102; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1d1:vt=6874,vn=6785,q=0.838,p=0.252, e1a1:vt=655,vn=453,q=0.839,p=0.021, e1g1:vt=649,vn=522,q=0.839,p=0.021]
2026-05-28 01:21:30,820: INFO: move_number: 39; White move: e1d1
2026-05-28 01:21:30,820: INFO: MinimaxTrad; BLACK; move_number: 39; starting search; depth: 3
2026-05-28 01:21:30,821: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: c6d5; value: 3.43
2026-05-28 01:21:30,821: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: c6d5; value: 3.43
2026-05-28 01:21:30,896: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: d6e5; value: 3.14
2026-05-28 01:21:30,896: INFO: MinimaxTrad; BLACK; move_number: 39; depth: 3; time: 0.076304s; move: d6e5; value: 3.14
2026-05-28 01:21:30,896: INFO: move_number: 39; Black move: d6e5
2026-05-28 01:21:30,896: INFO: MCTSTrad; WHITE; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 01:21:33,696: INFO: MCTSTrad; WHITE; move_number: 40; time: 2.799631s; move: d1c1; value: 0.8610; new_visits: 6900; total_visits: 6957; iterations: 11520; reused: 836; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1c1:vt=6957,vn=6900,q=0.861,p=0.020, d1e1:vt=2081,vn=2011,q=0.861,p=0.247, d1a1:vt=484,vn=436,q=0.852,p=0.020]
2026-05-28 01:21:33,696: INFO: move_number: 40; White move: d1c1
2026-05-28 01:21:33,697: INFO: MinimaxTrad; BLACK; move_number: 40; starting search; depth: 3
2026-05-28 01:21:33,703: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: c6d5; value: 2.98
2026-05-28 01:21:33,783: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: c6d5; value: 3.33
2026-05-28 01:21:33,919: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: e5d6; value: 3.27
2026-05-28 01:21:33,919: INFO: MinimaxTrad; BLACK; move_number: 40; depth: 3; time: 0.222255s; move: e5d6; value: 3.27
2026-05-28 01:21:33,919: INFO: move_number: 40; Black move: e5d6
2026-05-28 01:21:33,919: INFO: MCTSTrad; WHITE; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 01:21:36,621: INFO: MCTSTrad; WHITE; move_number: 41; time: 2.701791s; move: c1g1; value: 0.8864; new_visits: 8314; total_visits: 8322; iterations: 13184; reused: 261; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1g1:vt=8322,vn=8314,q=0.886,p=0.027, c1a1:vt=768,vn=760,q=0.829,p=0.027, c1f1:vt=748,vn=739,q=0.829,p=0.027]
2026-05-28 01:21:36,621: INFO: move_number: 41; White move: c1g1
2026-05-28 01:21:36,621: INFO: MinimaxTrad; BLACK; move_number: 41; starting search; depth: 3
2026-05-28 01:21:36,627: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: c6d5; value: 2.39
2026-05-28 01:21:36,662: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: c6d5; value: 3.24
2026-05-28 01:21:36,777: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: c6d5; value: 3.24
2026-05-28 01:21:36,777: INFO: MinimaxTrad; BLACK; move_number: 41; depth: 3; time: 0.155654s; move: c6d5; value: 3.24
2026-05-28 01:21:36,777: INFO: move_number: 41; Black move: c6d5
2026-05-28 01:21:36,777: INFO: MCTSTrad; WHITE; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 01:21:39,485: INFO: MCTSTrad; WHITE; move_number: 42; time: 2.707824s; move: f2f1; value: 0.8543; new_visits: 3027; total_visits: 3038; iterations: 12160; reused: 290; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2f1:vt=3038,vn=3027,q=0.854,p=0.053, f2e2:vt=903,vn=886,q=0.845,p=0.053, f2e3:vt=894,vn=874,q=0.845,p=0.053]
2026-05-28 01:21:39,485: INFO: move_number: 42; White move: f2f1
2026-05-28 01:21:39,485: INFO: MinimaxTrad; BLACK; move_number: 42; starting search; depth: 3
2026-05-28 01:21:39,493: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: d6e5; value: 1.44
2026-05-28 01:21:39,544: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: b5b4; value: 1.97
2026-05-28 01:21:39,702: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: b5b4; value: 1.97
2026-05-28 01:21:39,702: INFO: MinimaxTrad; BLACK; move_number: 42; depth: 3; time: 0.216726s; move: b5b4; value: 1.97
2026-05-28 01:21:39,702: INFO: move_number: 42; Black move: b5b4
2026-05-28 01:21:39,702: INFO: MCTSTrad; WHITE; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 01:21:42,423: INFO: MCTSTrad; WHITE; move_number: 43; time: 2.720409s; move: a3b4; value: 0.8665; new_visits: 9587; total_visits: 9657; iterations: 11008; reused: 101; policy: robust; proven_root: none; proven_root_stm: none; top3: [a3b4:vt=9657,vn=9587,q=0.867,p=0.549, a3a4:vt=270,vn=264,q=0.843,p=0.045, f1e2:vt=215,vn=211,q=0.834,p=0.045]
2026-05-28 01:21:42,423: INFO: move_number: 43; White move: a3b4
2026-05-28 01:21:42,423: INFO: MinimaxTrad; BLACK; move_number: 43; starting search; depth: 3
2026-05-28 01:21:42,427: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: d6e5; value: 1.81
2026-05-28 01:21:42,465: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: d6e5; value: 2.63
2026-05-28 01:21:42,590: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: d6e5; value: 2.58
2026-05-28 01:21:42,591: INFO: MinimaxTrad; BLACK; move_number: 43; depth: 3; time: 0.167688s; move: d6e5; value: 2.58
2026-05-28 01:21:42,591: INFO: move_number: 43; Black move: d6e5
2026-05-28 01:21:42,591: INFO: MCTSTrad; WHITE; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 01:21:45,320: INFO: MCTSTrad; WHITE; move_number: 44; time: 2.729721s; move: f1e2; value: 0.8924; new_visits: 4692; total_visits: 4734; iterations: 9600; reused: 252; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1e2:vt=4734,vn=4692,q=0.892,p=0.100, h2h4:vt=1114,vn=1093,q=0.879,p=0.100, h2h3:vt=862,vn=840,q=0.873,p=0.100]
2026-05-28 01:21:45,321: INFO: move_number: 44; White move: f1e2
2026-05-28 01:21:45,321: INFO: MinimaxTrad; BLACK; move_number: 44; starting search; depth: 3
2026-05-28 01:21:45,329: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: e5d4; value: 2.58
2026-05-28 01:21:45,364: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: d5c4; value: 2.98
2026-05-28 01:21:45,642: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: d5e4; value: 2.95
2026-05-28 01:21:45,642: INFO: MinimaxTrad; BLACK; move_number: 44; depth: 3; time: 0.320935s; move: d5e4; value: 2.95
2026-05-28 01:21:45,642: INFO: move_number: 44; Black move: d5e4
2026-05-28 01:21:45,642: INFO: MCTSTrad; WHITE; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 01:21:48,362: INFO: MCTSTrad; WHITE; move_number: 45; time: 2.720046s; move: b4b5; value: 0.9230; new_visits: 1423; total_visits: 1428; iterations: 8832; reused: 78; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4b5:vt=1428,vn=1423,q=0.923,p=0.053, h2h3:vt=1244,vn=1240,q=0.922,p=0.053, h2h4:vt=1219,vn=1215,q=0.922,p=0.053]
2026-05-28 01:21:48,362: INFO: move_number: 45; White move: b4b5
2026-05-28 01:21:48,362: INFO: MinimaxTrad; BLACK; move_number: 45; starting search; depth: 3
2026-05-28 01:21:48,369: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: h7h6; value: 2.74
2026-05-28 01:21:48,398: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: h7h6; value: 3.19
2026-05-28 01:21:48,527: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: h7h5; value: 3.15
2026-05-28 01:21:48,527: INFO: MinimaxTrad; BLACK; move_number: 45; depth: 3; time: 0.164950s; move: h7h5; value: 3.15
2026-05-28 01:21:48,527: INFO: move_number: 45; Black move: h7h5
2026-05-28 01:21:48,527: INFO: MCTSTrad; WHITE; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 01:21:51,248: INFO: MCTSTrad; WHITE; move_number: 46; time: 2.720531s; move: h2h3; value: 0.9355; new_visits: 1086; total_visits: 1086; iterations: 8064; reused: 25; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h3:vt=1086,vn=1086,q=0.936,p=0.050, b5b6:vt=1084,vn=1084,q=0.935,p=0.050, e2e3:vt=1025,vn=1003,q=0.935,p=0.050]
2026-05-28 01:21:51,248: INFO: move_number: 46; White move: h2h3
2026-05-28 01:21:51,248: INFO: MinimaxTrad; BLACK; move_number: 46; starting search; depth: 3
2026-05-28 01:21:51,254: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=1; move: h5h4; value: 2.70
2026-05-28 01:21:51,282: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=2; move: h5h4; value: 3.15
2026-05-28 01:21:51,398: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=3; move: h5h4; value: 3.14
2026-05-28 01:21:51,399: INFO: MinimaxTrad; BLACK; move_number: 46; depth: 3; time: 0.150097s; move: h5h4; value: 3.14
2026-05-28 01:21:51,399: INFO: move_number: 46; Black move: h5h4
2026-05-28 01:21:51,399: INFO: MCTSTrad; WHITE; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 01:21:54,133: INFO: MCTSTrad; WHITE; move_number: 47; time: 2.734299s; move: b5b6; value: 0.9198; new_visits: 2531; total_visits: 2531; iterations: 8448; reused: 26; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5b6:vt=2531,vn=2531,q=0.920,p=0.056, e2e3:vt=1297,vn=1279,q=0.916,p=0.056, b2b4:vt=781,vn=781,q=0.911,p=0.056]
2026-05-28 01:21:54,133: INFO: move_number: 47; White move: b5b6
2026-05-28 01:21:54,133: INFO: MinimaxTrad; BLACK; move_number: 47; starting search; depth: 3
2026-05-28 01:21:54,139: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=1; move: e5d4; value: 3.14
2026-05-28 01:21:54,169: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=2; move: e4d5; value: 3.63
2026-05-28 01:21:54,371: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=3; move: e4d5; value: 3.64
2026-05-28 01:21:54,371: INFO: MinimaxTrad; BLACK; move_number: 47; depth: 3; time: 0.238178s; move: e4d5; value: 3.64
2026-05-28 01:21:54,371: INFO: move_number: 47; Black move: e4d5
2026-05-28 01:21:54,372: INFO: MCTSTrad; WHITE; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 01:21:57,074: INFO: MCTSTrad; WHITE; move_number: 48; time: 2.702692s; move: g2g3; value: 0.9321; new_visits: 2742; total_visits: 2745; iterations: 8192; reused: 72; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2g3:vt=2745,vn=2742,q=0.932,p=0.053, b2b4:vt=1106,vn=1103,q=0.927,p=0.053, e2e3:vt=830,vn=810,q=0.924,p=0.053]
2026-05-28 01:21:57,074: INFO: move_number: 48; White move: g2g3
2026-05-28 01:21:57,075: INFO: MinimaxTrad; BLACK; move_number: 48; starting search; depth: 3
2026-05-28 01:21:57,085: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=1; move: h4g3; value: 3.62
2026-05-28 01:21:57,105: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=2; move: h4g3; value: 3.62
2026-05-28 01:21:57,255: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=3; move: g7g5; value: 3.89
2026-05-28 01:21:57,256: INFO: MinimaxTrad; BLACK; move_number: 48; depth: 3; time: 0.180951s; move: g7g5; value: 3.89
2026-05-28 01:21:57,256: INFO: move_number: 48; Black move: g7g5
2026-05-28 01:21:57,256: INFO: MCTSTrad; WHITE; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 01:21:59,978: INFO: MCTSTrad; WHITE; move_number: 49; time: 2.722615s; move: g3h4; value: 0.9280; new_visits: 4891; total_visits: 4996; iterations: 7040; reused: 240; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3h4:vt=4996,vn=4891,q=0.928,p=0.391, g3g4:vt=312,vn=303,q=0.924,p=0.032, e2d3:vt=245,vn=235,q=0.919,p=0.032]
2026-05-28 01:21:59,979: INFO: move_number: 49; White move: g3h4
2026-05-28 01:21:59,979: INFO: MinimaxTrad; BLACK; move_number: 49; starting search; depth: 3
2026-05-28 01:21:59,984: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=1; move: g5h4; value: 3.89
2026-05-28 01:22:00,027: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=2; move: g5h4; value: 4.31
2026-05-28 01:22:00,096: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=3; move: g5h4; value: 4.33
2026-05-28 01:22:00,096: INFO: MinimaxTrad; BLACK; move_number: 49; depth: 3; time: 0.117683s; move: g5h4; value: 4.33
2026-05-28 01:22:00,096: INFO: move_number: 49; Black move: g5h4
2026-05-28 01:22:00,097: INFO: MCTSTrad; WHITE; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 01:22:02,822: INFO: MCTSTrad; WHITE; move_number: 50; time: 2.725709s; move: g1g4; value: 0.9318; new_visits: 5745; total_visits: 6233; iterations: 9984; reused: 2020; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1g4:vt=6233,vn=5745,q=0.932,p=0.028, g1g5:vt=2541,vn=2272,q=0.901,p=0.346, g1a1:vt=445,vn=210,q=0.916,p=0.028]
2026-05-28 01:22:02,822: INFO: move_number: 50; White move: g1g4
2026-05-28 01:22:02,823: INFO: MinimaxTrad; BLACK; move_number: 50; starting search; depth: 3
2026-05-28 01:22:02,828: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=1; move: d5e4; value: 4.02
2026-05-28 01:22:02,843: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=2; move: d5e4; value: 4.26
2026-05-28 01:22:03,062: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=3; move: e5d6; value: 4.47
2026-05-28 01:22:03,062: INFO: MinimaxTrad; BLACK; move_number: 50; depth: 3; time: 0.239695s; move: e5d6; value: 4.47
2026-05-28 01:22:03,062: INFO: move_number: 50; Black move: e5d6
2026-05-28 01:22:03,062: INFO: MCTSTrad; WHITE; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 01:22:05,783: INFO: MCTSTrad; WHITE; move_number: 51; time: 2.720678s; move: e2d3; value: 0.9549; new_visits: 1378; total_visits: 1383; iterations: 8704; reused: 181; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2d3:vt=1383,vn=1378,q=0.955,p=0.027, g4h4:vt=1102,vn=1012,q=0.904,p=0.323, b2b4:vt=826,vn=821,q=0.952,p=0.027]
2026-05-28 01:22:05,783: INFO: move_number: 51; White move: e2d3
2026-05-28 01:22:05,783: INFO: MinimaxTrad; BLACK; move_number: 51; starting search; depth: 3
2026-05-28 01:22:05,789: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=1; move: d6c5; value: 4.47
2026-05-28 01:22:05,824: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=2; move: d6c5; value: 4.37
2026-05-28 01:22:05,972: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=3; move: d6c5; value: 4.39
2026-05-28 01:22:05,972: INFO: MinimaxTrad; BLACK; move_number: 51; depth: 3; time: 0.189044s; move: d6c5; value: 4.39
2026-05-28 01:22:05,972: INFO: move_number: 51; Black move: d6c5
2026-05-28 01:22:05,973: INFO: MCTSTrad; WHITE; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 01:22:08,699: INFO: MCTSTrad; WHITE; move_number: 52; time: 2.726294s; move: b2b4; value: 0.9410; new_visits: 3631; total_visits: 3673; iterations: 9600; reused: 237; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2b4:vt=3673,vn=3631,q=0.941,p=0.091, b6b7:vt=852,vn=839,q=0.934,p=0.026, g4f4:vt=849,vn=838,q=0.933,p=0.026]
2026-05-28 01:22:08,699: INFO: move_number: 52; White move: b2b4
2026-05-28 01:22:08,699: INFO: MinimaxTrad; BLACK; move_number: 52; starting search; depth: 3
2026-05-28 01:22:08,700: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=1; move: c5b6; value: 3.98
2026-05-28 01:22:08,700: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=2; move: c5b6; value: 3.98
2026-05-28 01:22:08,760: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=3; move: c5b6; value: 4.08
2026-05-28 01:22:08,760: INFO: MinimaxTrad; BLACK; move_number: 52; depth: 3; time: 0.061294s; move: c5b6; value: 4.08
2026-05-28 01:22:08,761: INFO: move_number: 52; Black move: c5b6
2026-05-28 01:22:08,761: INFO: MCTSTrad; WHITE; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 01:22:11,604: INFO: MCTSTrad; WHITE; move_number: 53; time: 2.843702s; move: g4f4; value: 0.9504; new_visits: 3573; total_visits: 4003; iterations: 11520; reused: 2717; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4f4:vt=4003,vn=3573,q=0.950,p=0.031, g4d4:vt=2809,vn=2525,q=0.950,p=0.031, g4h4:vt=2400,vn=1897,q=0.916,p=0.373]
2026-05-28 01:22:11,605: INFO: move_number: 53; White move: g4f4
2026-05-28 01:22:11,605: INFO: MinimaxTrad; BLACK; move_number: 53; starting search; depth: 3
2026-05-28 01:22:11,611: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=1; move: b6b5; value: 3.80
2026-05-28 01:22:11,627: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=2; move: b6b5; value: 3.81
2026-05-28 01:22:11,733: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=3; move: b6c7; value: 3.52
2026-05-28 01:22:11,733: INFO: MinimaxTrad; BLACK; move_number: 53; depth: 3; time: 0.128518s; move: b6c7; value: 3.52
2026-05-28 01:22:11,733: INFO: move_number: 53; Black move: b6c7
2026-05-28 01:22:11,733: INFO: MCTSTrad; WHITE; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 01:22:14,453: INFO: MCTSTrad; WHITE; move_number: 54; time: 2.719989s; move: f4g4; value: 0.9440; new_visits: 2873; total_visits: 2880; iterations: 11392; reused: 191; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4g4:vt=2880,vn=2873,q=0.944,p=0.028, b4b5:vt=2184,vn=2177,q=0.943,p=0.028, f4h4:vt=1558,vn=1476,q=0.898,p=0.346]
2026-05-28 01:22:14,454: INFO: move_number: 54; White move: f4g4
2026-05-28 01:22:14,454: INFO: MinimaxTrad; BLACK; move_number: 54; starting search; depth: 3
2026-05-28 01:22:14,461: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=1; move: c7d6; value: 3.52
2026-05-28 01:22:14,478: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=2; move: c7d6; value: 3.53
2026-05-28 01:22:14,631: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=3; move: c7d6; value: 3.70
2026-05-28 01:22:14,631: INFO: MinimaxTrad; BLACK; move_number: 54; depth: 3; time: 0.177376s; move: c7d6; value: 3.70
2026-05-28 01:22:14,631: INFO: move_number: 54; Black move: c7d6
2026-05-28 01:22:14,631: INFO: MCTSTrad; WHITE; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 01:22:17,361: INFO: MCTSTrad; WHITE; move_number: 55; time: 2.729840s; move: g4f4; value: 0.9329; new_visits: 3173; total_visits: 3173; iterations: 11648; reused: 65; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4f4:vt=3173,vn=3173,q=0.933,p=0.031, d3e2:vt=1973,vn=1973,q=0.932,p=0.031, d3d4:vt=1548,vn=1548,q=0.931,p=0.031]
2026-05-28 01:22:17,361: INFO: move_number: 55; White move: g4f4
2026-05-28 01:22:17,361: INFO: MinimaxTrad; BLACK; move_number: 55; starting search; depth: 3
2026-05-28 01:22:17,367: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=1; move: d6e5; value: 3.37
2026-05-28 01:22:17,382: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=2; move: d6e5; value: 3.37
2026-05-28 01:22:17,479: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=3; move: d6e5; value: 3.52
2026-05-28 01:22:17,480: INFO: MinimaxTrad; BLACK; move_number: 55; depth: 3; time: 0.118128s; move: d6e5; value: 3.52
2026-05-28 01:22:17,480: INFO: move_number: 55; Black move: d6e5
2026-05-28 01:22:17,480: INFO: MCTSTrad; WHITE; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 01:22:20,203: INFO: MCTSTrad; WHITE; move_number: 56; time: 2.722942s; move: f4h4; value: 0.8649; new_visits: 5849; total_visits: 6150; iterations: 13184; reused: 1292; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4h4:vt=6150,vn=5849,q=0.865,p=0.357, f4g4:vt=3115,vn=2683,q=0.875,p=0.029, f4d4:vt=2753,vn=2560,q=0.875,p=0.029]
2026-05-28 01:22:20,203: INFO: move_number: 56; White move: f4h4
2026-05-28 01:22:20,203: INFO: MinimaxTrad; BLACK; move_number: 56; starting search; depth: 3
2026-05-28 01:22:20,207: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=1; move: e5d6; value: 3.52
2026-05-28 01:22:20,252: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=2; move: e5d6; value: 4.08
2026-05-28 01:22:20,421: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=3; move: d5f3; value: 3.94
2026-05-28 01:22:20,421: INFO: MinimaxTrad; BLACK; move_number: 56; depth: 3; time: 0.217855s; move: d5f3; value: 3.94
2026-05-28 01:22:20,421: INFO: move_number: 56; Black move: d5f3
2026-05-28 01:22:20,421: INFO: MCTSTrad; WHITE; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 01:22:23,129: INFO: MCTSTrad; WHITE; move_number: 57; time: 2.708339s; move: h4h8; value: 0.8775; new_visits: 8664; total_visits: 8722; iterations: 10112; reused: 300; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4h8:vt=8722,vn=8664,q=0.878,p=0.027, b4b5:vt=287,vn=251,q=0.856,p=0.027, h4c4:vt=267,vn=232,q=0.856,p=0.027]
2026-05-28 01:22:23,129: INFO: move_number: 57; White move: h4h8
2026-05-28 01:22:23,130: INFO: MinimaxTrad; BLACK; move_number: 57; starting search; depth: 3
2026-05-28 01:22:23,134: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=1; move: f3d5; value: 3.57
2026-05-28 01:22:23,161: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=2; move: f3e4; value: 3.65
2026-05-28 01:22:23,282: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=3; move: f3e4; value: 4.01
2026-05-28 01:22:23,282: INFO: MinimaxTrad; BLACK; move_number: 57; depth: 3; time: 0.152294s; move: f3e4; value: 4.01
2026-05-28 01:22:23,282: INFO: move_number: 57; Black move: f3e4
2026-05-28 01:22:23,282: INFO: MCTSTrad; WHITE; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 01:22:26,008: INFO: MCTSTrad; WHITE; move_number: 58; time: 2.726040s; move: d3e2; value: 0.9058; new_visits: 9015; total_visits: 10653; iterations: 12416; reused: 5556; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3e2:vt=10653,vn=9015,q=0.906,p=0.200, d3c4:vt=3196,vn=1710,q=0.876,p=0.200, d3e3:vt=2846,vn=1485,q=0.874,p=0.200]
2026-05-28 01:22:26,008: INFO: move_number: 58; White move: d3e2
2026-05-28 01:22:26,008: INFO: MinimaxTrad; BLACK; move_number: 58; starting search; depth: 3
2026-05-28 01:22:26,014: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=1; move: e5d4; value: 3.17
2026-05-28 01:22:26,052: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=2; move: e5d4; value: 3.61
2026-05-28 01:22:26,228: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=3; move: e5d4; value: 3.78
2026-05-28 01:22:26,228: INFO: MinimaxTrad; BLACK; move_number: 58; depth: 3; time: 0.219529s; move: e5d4; value: 3.78
2026-05-28 01:22:26,228: INFO: move_number: 58; Black move: e5d4
2026-05-28 01:22:26,228: INFO: MCTSTrad; WHITE; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 01:22:28,943: INFO: MCTSTrad; WHITE; move_number: 59; time: 2.714958s; move: h8d8; value: 0.8725; new_visits: 5176; total_visits: 5256; iterations: 11392; reused: 413; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8d8:vt=5256,vn=5176,q=0.873,p=0.417, h3h4:vt=924,vn=902,q=0.883,p=0.034, h8g8:vt=890,vn=861,q=0.881,p=0.034]
2026-05-28 01:22:28,943: INFO: move_number: 59; White move: h8d8
2026-05-28 01:22:28,943: INFO: MinimaxTrad; BLACK; move_number: 59; starting search; depth: 3
2026-05-28 01:22:28,944: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=1; move: e4d5; value: 3.78
2026-05-28 01:22:28,944: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=2; move: e4d5; value: 3.78
2026-05-28 01:22:28,985: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=3; move: e4d5; value: 3.78
2026-05-28 01:22:28,985: INFO: MinimaxTrad; BLACK; move_number: 59; depth: 3; time: 0.041512s; move: e4d5; value: 3.78
2026-05-28 01:22:28,985: INFO: move_number: 59; Black move: e4d5
2026-05-28 01:22:28,985: INFO: MCTSTrad; WHITE; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 01:22:31,702: INFO: MCTSTrad; WHITE; move_number: 60; time: 2.717059s; move: d8b8; value: 0.8858; new_visits: 8980; total_visits: 9238; iterations: 12160; reused: 1142; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8b8:vt=9238,vn=8980,q=0.886,p=0.035, d8h8:vt=960,vn=706,q=0.865,p=0.035, d8d5:vt=765,vn=604,q=0.756,p=0.432]
2026-05-28 01:22:31,702: INFO: move_number: 60; White move: d8b8
2026-05-28 01:22:31,702: INFO: MinimaxTrad; BLACK; move_number: 60; starting search; depth: 3
2026-05-28 01:22:31,708: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=1; move: d5e4; value: 3.10
2026-05-28 01:22:31,733: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=2; move: d5c4; value: 3.50
2026-05-28 01:22:31,899: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=3; move: d5c4; value: 3.59
2026-05-28 01:22:31,900: INFO: MinimaxTrad; BLACK; move_number: 60; depth: 3; time: 0.197187s; move: d5c4; value: 3.59
2026-05-28 01:22:31,900: INFO: move_number: 60; Black move: d5c4
2026-05-28 01:22:31,900: INFO: MCTSTrad; WHITE; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 01:22:34,602: INFO: MCTSTrad; WHITE; move_number: 61; time: 2.702193s; move: e2f3; value: 0.8839; new_visits: 1898; total_visits: 5154; iterations: 12416; reused: 4906; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2f3:vt=5154,vn=1898,q=0.884,p=0.200, e2f2:vt=4047,vn=3681,q=0.881,p=0.200, e2d1:vt=3835,vn=3204,q=0.880,p=0.200]
2026-05-28 01:22:34,602: INFO: move_number: 61; White move: e2f3
2026-05-28 01:22:34,602: INFO: MinimaxTrad; BLACK; move_number: 61; starting search; depth: 3
2026-05-28 01:22:34,604: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=1; move: c4d5; value: 3.50
2026-05-28 01:22:34,606: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=2; move: c4d5; value: 3.50
2026-05-28 01:22:34,727: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=3; move: c4d5; value: 3.90
2026-05-28 01:22:34,727: INFO: MinimaxTrad; BLACK; move_number: 61; depth: 3; time: 0.124843s; move: c4d5; value: 3.90
2026-05-28 01:22:34,727: INFO: move_number: 61; Black move: c4d5
2026-05-28 01:22:34,727: INFO: MCTSTrad; WHITE; move_number: 62; starting search; time_budget: 2.700000s
2026-05-28 01:22:37,428: INFO: MCTSTrad; WHITE; move_number: 62; time: 2.700549s; move: f3e2; value: 0.8844; new_visits: 2987; total_visits: 3570; iterations: 159744; reused: 2108; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3e2:vt=3570,vn=2987,q=0.884,p=0.200, f3f4:vt=2258,vn=1953,q=0.899,p=0.200, f3g4:vt=1012,vn=348,q=0.862,p=0.200]
2026-05-28 01:22:37,428: INFO: move_number: 62; White move: f3e2
2026-05-28 01:22:37,428: INFO: MinimaxTrad; BLACK; move_number: 62; starting search; depth: 3
2026-05-28 01:22:37,430: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=1; move: d5c4; value: 3.59
2026-05-28 01:22:37,432: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=2; move: d5c4; value: 3.59
2026-05-28 01:22:37,433: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=3; move: d5c4; value: 3.59
2026-05-28 01:22:37,433: INFO: MinimaxTrad; BLACK; move_number: 62; depth: 3; time: 0.005160s; move: d5c4; value: 3.59
2026-05-28 01:22:37,433: INFO: move_number: 62; Black move: d5c4
2026-05-28 01:22:37,433: INFO: MCTSTrad; WHITE; move_number: 63; starting search; time_budget: 2.700000s
2026-05-28 01:22:40,136: INFO: MCTSTrad; WHITE; move_number: 63; time: 2.702570s; move: e2f3; value: 0.8857; new_visits: 4713; total_visits: 5006; iterations: 14848; reused: 1093; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2f3:vt=5006,vn=4713,q=0.886,p=0.200, e2d1:vt=3705,vn=3429,q=0.883,p=0.200, e2d2:vt=3488,vn=3328,q=0.883,p=0.200]
2026-05-28 01:22:40,136: INFO: move_number: 63; White move: e2f3
2026-05-28 01:22:40,136: INFO: MinimaxTrad; BLACK; move_number: 63; starting search; depth: 3
2026-05-28 01:22:40,300: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=1; move: c4d5; value: 0.00
2026-05-28 01:22:40,301: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=2; move: c4d5; value: 0.00
2026-05-28 01:22:40,303: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=3; move: c4d5; value: 0.00
2026-05-28 01:22:40,303: INFO: MinimaxTrad; BLACK; move_number: 63; depth: 3; time: 0.166458s; move: c4d5; value: 0.00
2026-05-28 01:22:40,303: INFO: move_number: 63; Black move: c4d5
2026-05-28 01:22:40,303: INFO: GAME OVER - Draw by threefold repetition
