2026-05-28 04:38:29,530: INFO: MCTSNN; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 04:38:37,587: INFO: MCTSNN; WHITE; move_number: 5; time: 8.057301s; move: f1d3; value: 0.8801; new_visits: 45; total_visits: 45; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1d3:vt=45,vn=45,q=0.880,p=0.026, d2d4:vt=38,vn=38,q=0.765,p=0.026, f1b5:vt=21,vn=21,q=0.509,p=0.319]
2026-05-28 04:38:37,588: INFO: move_number: 5; White move: f1d3
2026-05-28 04:38:37,588: INFO: MCTSTrad; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 04:38:40,360: INFO: MCTSTrad; BLACK; move_number: 5; time: 2.772398s; move: d6d5; value: 0.6262; new_visits: 2147; total_visits: 2147; iterations: 2688; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6d5:vt=2147,vn=2147,q=0.626,p=0.017, e4c5:vt=221,vn=221,q=0.622,p=0.017, c8f5:vt=86,vn=86,q=0.553,p=0.017]
2026-05-28 04:38:40,360: INFO: move_number: 5; Black move: d6d5
2026-05-28 04:38:40,361: INFO: MCTSNN; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 04:38:49,668: INFO: MCTSNN; WHITE; move_number: 6; time: 9.307439s; move: e1g1; value: 0.7166; new_visits: 56; total_visits: 56; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1g1:vt=56,vn=56,q=0.717,p=0.023, d3e4:vt=10,vn=10,q=0.106,p=0.285, d3b5:vt=8,vn=8,q=0.513,p=0.082]
2026-05-28 04:38:49,668: INFO: move_number: 6; White move: e1g1
2026-05-28 04:38:49,668: INFO: MCTSTrad; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 04:38:52,426: INFO: MCTSTrad; BLACK; move_number: 6; time: 2.757428s; move: b8c6; value: 0.5316; new_visits: 1118; total_visits: 1154; iterations: 2560; reused: 227; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8c6:vt=1154,vn=1118,q=0.532,p=0.015, f8c5:vt=87,vn=83,q=0.512,p=0.015, d8d6:vt=86,vn=82,q=0.509,p=0.015]
2026-05-28 04:38:52,426: INFO: move_number: 6; Black move: b8c6
2026-05-28 04:38:52,426: INFO: MCTSNN; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 04:39:03,860: INFO: MCTSNN; WHITE; move_number: 7; time: 11.433571s; move: f1e1; value: 0.7564; new_visits: 49; total_visits: 49; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1e1:vt=49,vn=49,q=0.756,p=0.027, d3e4:vt=12,vn=12,q=0.174,p=0.328, h2h3:vt=9,vn=9,q=0.697,p=0.027]
2026-05-28 04:39:03,860: INFO: move_number: 7; White move: f1e1
2026-05-28 04:39:03,860: INFO: MCTSTrad; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 04:39:06,587: INFO: MCTSTrad; BLACK; move_number: 7; time: 2.727414s; move: f7f5; value: 0.6957; new_visits: 1236; total_visits: 1236; iterations: 1792; reused: 35; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7f5:vt=1236,vn=1236,q=0.696,p=0.027, c8f5:vt=147,vn=137,q=0.491,p=0.027, f8c5:vt=77,vn=72,q=0.478,p=0.027]
2026-05-28 04:39:06,588: INFO: move_number: 7; Black move: f7f5
2026-05-28 04:39:06,588: INFO: MCTSNN; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 04:39:11,518: INFO: MCTSNN; WHITE; move_number: 8; time: 4.930631s; move: d3f1; value: 0.7622; new_visits: 41; total_visits: 41; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3f1:vt=41,vn=41,q=0.762,p=0.022, d3b5:vt=36,vn=36,q=0.760,p=0.022, d3e2:vt=14,vn=14,q=0.809,p=0.022]
2026-05-28 04:39:11,519: INFO: move_number: 8; White move: d3f1
2026-05-28 04:39:11,519: INFO: MCTSTrad; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 04:39:14,309: INFO: MCTSTrad; BLACK; move_number: 8; time: 2.790110s; move: f8b4; value: 0.6789; new_visits: 902; total_visits: 902; iterations: 2688; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8b4:vt=902,vn=902,q=0.679,p=0.029, f8d6:vt=98,vn=98,q=0.470,p=0.029, c6b4:vt=90,vn=90,q=0.466,p=0.029]
2026-05-28 04:39:14,309: INFO: move_number: 8; Black move: f8b4
2026-05-28 04:39:14,309: INFO: MCTSNN; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 04:39:22,229: INFO: MCTSNN; WHITE; move_number: 9; time: 7.919417s; move: c2c3; value: 0.8631; new_visits: 50; total_visits: 50; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2c3:vt=50,vn=50,q=0.863,p=0.026, a2a3:vt=41,vn=41,q=0.904,p=0.026, e1e4:vt=8,vn=8,q=0.044,p=0.319]
2026-05-28 04:39:22,229: INFO: move_number: 9; White move: c2c3
2026-05-28 04:39:22,229: INFO: MCTSTrad; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 04:39:25,020: INFO: MCTSTrad; BLACK; move_number: 9; time: 2.790628s; move: b4c3; value: 0.3677; new_visits: 384; total_visits: 390; iterations: 2304; reused: 93; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4c3:vt=390,vn=384,q=0.368,p=0.248, b4c5:vt=352,vn=329,q=0.388,p=0.020, d8d6:vt=211,vn=210,q=0.385,p=0.020]
2026-05-28 04:39:25,020: INFO: move_number: 9; Black move: b4c3
2026-05-28 04:39:25,020: INFO: MCTSNN; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 04:39:30,005: INFO: MCTSNN; WHITE; move_number: 10; time: 4.985323s; move: b1c3; value: 0.8579; new_visits: 45; total_visits: 45; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1c3:vt=45,vn=45,q=0.858,p=0.096, d2c3:vt=41,vn=35,q=0.860,p=0.096, b2c3:vt=41,vn=41,q=0.861,p=0.096]
2026-05-28 04:39:30,005: INFO: move_number: 10; White move: b1c3
2026-05-28 04:39:30,006: INFO: MCTSTrad; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 04:39:32,722: INFO: MCTSTrad; BLACK; move_number: 10; time: 2.716015s; move: e8g8; value: 0.2683; new_visits: 181; total_visits: 234; iterations: 2304; reused: 153; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8g8:vt=234,vn=181,q=0.268,p=0.031, c8e6:vt=172,vn=169,q=0.263,p=0.031, e8f8:vt=164,vn=162,q=0.264,p=0.031]
2026-05-28 04:39:32,722: INFO: move_number: 10; Black move: e8g8
2026-05-28 04:39:32,722: INFO: MCTSNN; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 04:39:38,783: INFO: MCTSNN; WHITE; move_number: 11; time: 6.060802s; move: c3b5; value: 0.8469; new_visits: 110; total_visits: 110; iterations: 128; reused: 13; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3b5:vt=110,vn=110,q=0.847,p=0.015, c3d5:vt=10,vn=4,q=0.413,p=0.180, c3e4:vt=8,vn=4,q=0.327,p=0.180]
2026-05-28 04:39:38,783: INFO: move_number: 11; White move: c3b5
2026-05-28 04:39:38,783: INFO: MCTSTrad; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 04:39:41,511: INFO: MCTSTrad; BLACK; move_number: 11; time: 2.727682s; move: e4f2; value: 0.2711; new_visits: 317; total_visits: 328; iterations: 2304; reused: 61; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4f2:vt=328,vn=317,q=0.271,p=0.202, d5d4:vt=244,vn=243,q=0.308,p=0.017, f8f6:vt=109,vn=108,q=0.301,p=0.017]
2026-05-28 04:39:41,511: INFO: move_number: 11; Black move: e4f2
2026-05-28 04:39:41,511: INFO: MCTSNN; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 04:39:44,519: INFO: MCTSNN; WHITE; move_number: 12; time: 3.007671s; move: g1f2; value: 0.9614; new_visits: 121; total_visits: 146; iterations: 128; reused: 28; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1f2:vt=146,vn=121,q=0.961,p=0.172, b5c7:vt=5,vn=4,q=0.230,p=0.176, b5a7:vt=4,vn=3,q=0.045,p=0.176]
2026-05-28 04:39:44,519: INFO: move_number: 12; White move: g1f2
2026-05-28 04:39:44,519: INFO: MCTSTrad; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 04:39:47,251: INFO: MCTSTrad; BLACK; move_number: 12; time: 2.731603s; move: c6e7; value: 0.1679; new_visits: 285; total_visits: 286; iterations: 3328; reused: 114; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6e7:vt=286,vn=285,q=0.168,p=0.024, c8d7:vt=259,vn=252,q=0.167,p=0.024, f8f7:vt=250,vn=249,q=0.166,p=0.024]
2026-05-28 04:39:47,251: INFO: move_number: 12; Black move: c6e7
2026-05-28 04:39:47,251: INFO: MCTSNN; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 04:39:52,225: INFO: MCTSNN; WHITE; move_number: 13; time: 4.973412s; move: e1e7; value: 0.9347; new_visits: 57; total_visits: 59; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1e7:vt=59,vn=57,q=0.935,p=0.168, b5c7:vt=38,vn=38,q=0.881,p=0.168, b5a7:vt=33,vn=33,q=0.866,p=0.168]
2026-05-28 04:39:52,225: INFO: move_number: 13; White move: e1e7
2026-05-28 04:39:52,225: INFO: MCTSTrad; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 04:39:54,973: INFO: MCTSTrad; BLACK; move_number: 13; time: 2.748493s; move: d8e7; value: 0.2879; new_visits: 2804; total_visits: 2811; iterations: 3200; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8e7:vt=2811,vn=2804,q=0.288,p=0.367, c7c6:vt=39,vn=39,q=0.212,p=0.030, c7c5:vt=36,vn=36,q=0.206,p=0.030]
2026-05-28 04:39:54,974: INFO: move_number: 13; Black move: d8e7
2026-05-28 04:39:54,974: INFO: MCTSNN; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 04:40:00,944: INFO: MCTSNN; WHITE; move_number: 14; time: 5.969841s; move: b5c7; value: 0.8403; new_visits: 56; total_visits: 83; iterations: 128; reused: 37; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5c7:vt=83,vn=56,q=0.840,p=0.220, b5a7:vt=57,vn=48,q=0.838,p=0.220, b5d4:vt=22,vn=22,q=0.982,p=0.018]
2026-05-28 04:40:00,944: INFO: move_number: 14; White move: b5c7
2026-05-28 04:40:00,944: INFO: MCTSTrad; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 04:40:03,733: INFO: MCTSTrad; BLACK; move_number: 14; time: 2.788741s; move: e7c7; value: 0.6181; new_visits: 4096; total_visits: 4170; iterations: 4224; reused: 119; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7c7:vt=4170,vn=4096,q=0.618,p=0.201, e7c5:vt=30,vn=21,q=0.376,p=0.058, e7h4:vt=12,vn=11,q=0.000,p=0.058]
2026-05-28 04:40:03,733: INFO: move_number: 14; Black move: e7c7
2026-05-28 04:40:03,733: INFO: MCTSNN; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 04:40:13,941: INFO: MCTSNN; WHITE; move_number: 15; time: 10.208288s; move: d1b3; value: 0.9478; new_visits: 9; total_visits: 9; iterations: 128; reused: 34; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f2e3:vt=14,vn=2,q=0.860,p=0.032, f2g1:vt=10,vn=10,q=0.927,p=0.032, d1b3:vt=9,vn=9,q=0.948,p=0.032]
2026-05-28 04:40:13,941: INFO: move_number: 15; White move: d1b3
2026-05-28 04:40:13,942: INFO: MCTSTrad; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 04:40:16,710: INFO: MCTSTrad; BLACK; move_number: 15; time: 2.768436s; move: c8e6; value: 0.5957; new_visits: 966; total_visits: 966; iterations: 2816; reused: 61; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8e6:vt=966,vn=966,q=0.596,p=0.015, c8d7:vt=287,vn=287,q=0.584,p=0.015, c7d6:vt=227,vn=227,q=0.583,p=0.015]
2026-05-28 04:40:16,710: INFO: move_number: 15; Black move: c8e6
2026-05-28 04:40:16,710: INFO: MCTSNN; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 04:40:26,730: INFO: MCTSNN; WHITE; move_number: 16; time: 10.020039s; move: f3g5; value: 0.8288; new_visits: 95; total_visits: 95; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3g5:vt=95,vn=95,q=0.829,p=0.017, f3d4:vt=21,vn=21,q=0.916,p=0.017, b3b7:vt=5,vn=5,q=0.006,p=0.205]
2026-05-28 04:40:26,731: INFO: move_number: 16; White move: f3g5
2026-05-28 04:40:26,731: INFO: MCTSTrad; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 04:40:29,447: INFO: MCTSTrad; BLACK; move_number: 16; time: 2.715813s; move: e6f7; value: 0.6279; new_visits: 1293; total_visits: 1491; iterations: 1408; reused: 333; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6f7:vt=1491,vn=1293,q=0.628,p=0.013, c7h2:vt=29,vn=14,q=0.167,p=0.164, c7c1:vt=27,vn=12,q=0.138,p=0.164]
2026-05-28 04:40:29,447: INFO: move_number: 16; Black move: e6f7
2026-05-28 04:40:29,447: INFO: MCTSNN; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 04:40:38,746: INFO: MCTSNN; WHITE; move_number: 17; time: 9.299447s; move: g5f3; value: 0.8591; new_visits: 78; total_visits: 78; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5f3:vt=78,vn=78,q=0.859,p=0.012, g5f7:vt=25,vn=25,q=0.564,p=0.142, g5h3:vt=11,vn=11,q=0.601,p=0.012]
2026-05-28 04:40:38,747: INFO: move_number: 17; White move: g5f3
2026-05-28 04:40:38,747: INFO: MCTSTrad; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 04:40:41,507: INFO: MCTSTrad; BLACK; move_number: 17; time: 2.760206s; move: f8e8; value: 0.6535; new_visits: 259; total_visits: 259; iterations: 3712; reused: 19; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8e8:vt=259,vn=259,q=0.654,p=0.014, a8e8:vt=235,vn=235,q=0.652,p=0.014, a7a6:vt=199,vn=199,q=0.652,p=0.014]
2026-05-28 04:40:41,507: INFO: move_number: 17; Black move: f8e8
2026-05-28 04:40:41,507: INFO: MCTSNN; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 04:40:47,453: INFO: MCTSNN; WHITE; move_number: 18; time: 5.945379s; move: b3b5; value: 0.8069; new_visits: 68; total_visits: 68; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3b5:vt=68,vn=68,q=0.807,p=0.018, b3b4:vt=42,vn=42,q=0.901,p=0.018, b3b7:vt=5,vn=5,q=0.004,p=0.216]
2026-05-28 04:40:47,453: INFO: move_number: 18; White move: b3b5
2026-05-28 04:40:47,453: INFO: MCTSTrad; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 04:40:50,207: INFO: MCTSTrad; BLACK; move_number: 18; time: 2.753673s; move: a7a6; value: 0.8132; new_visits: 611; total_visits: 611; iterations: 3968; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a6:vt=611,vn=611,q=0.813,p=0.013, a8c8:vt=377,vn=377,q=0.741,p=0.013, e8e7:vt=162,vn=162,q=0.732,p=0.013]
2026-05-28 04:40:50,207: INFO: move_number: 18; Black move: a7a6
2026-05-28 04:40:50,207: INFO: MCTSNN; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 04:40:54,643: INFO: MCTSNN; WHITE; move_number: 19; time: 4.436058s; move: b5b4; value: 0.7789; new_visits: 65; total_visits: 65; iterations: 128; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5b4:vt=65,vn=65,q=0.779,p=0.017, b5b3:vt=48,vn=48,q=0.904,p=0.017, b5e8:vt=5,vn=4,q=0.016,p=0.203]
2026-05-28 04:40:54,643: INFO: move_number: 19; White move: b5b4
2026-05-28 04:40:54,644: INFO: MCTSTrad; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 04:40:57,431: INFO: MCTSTrad; BLACK; move_number: 19; time: 2.787482s; move: e8e4; value: 0.8159; new_visits: 1289; total_visits: 1289; iterations: 3712; reused: 31; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8e4:vt=1289,vn=1289,q=0.816,p=0.013, e8e7:vt=167,vn=167,q=0.766,p=0.013, c7e7:vt=148,vn=148,q=0.764,p=0.013]
2026-05-28 04:40:57,431: INFO: move_number: 19; Black move: e8e4
2026-05-28 04:40:57,431: INFO: MCTSNN; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 04:41:01,746: INFO: MCTSNN; WHITE; move_number: 20; time: 4.314778s; move: b4c3; value: 0.8589; new_visits: 106; total_visits: 106; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4c3:vt=106,vn=106,q=0.859,p=0.014, b4e4:vt=4,vn=4,q=0.007,p=0.167, f1a6:vt=4,vn=4,q=0.004,p=0.167]
2026-05-28 04:41:01,746: INFO: move_number: 20; White move: b4c3
2026-05-28 04:41:01,747: INFO: MCTSTrad; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 04:41:04,649: INFO: MCTSTrad; BLACK; move_number: 20; time: 2.902047s; move: c7c3; value: 0.7247; new_visits: 956; total_visits: 1102; iterations: 3072; reused: 265; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7c3:vt=1102,vn=956,q=0.725,p=0.146, a8c8:vt=704,vn=631,q=0.738,p=0.012, c7b6:vt=315,vn=305,q=0.733,p=0.042]
2026-05-28 04:41:04,649: INFO: move_number: 20; Black move: c7c3
2026-05-28 04:41:04,649: INFO: MCTSNN; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 04:41:09,609: INFO: MCTSNN; WHITE; move_number: 21; time: 4.959980s; move: d2c3; value: 0.8528; new_visits: 66; total_visits: 72; iterations: 128; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2c3:vt=72,vn=66,q=0.853,p=0.205, b2c3:vt=64,vn=58,q=0.847,p=0.205, f1a6:vt=5,vn=4,q=0.065,p=0.205]
2026-05-28 04:41:09,609: INFO: move_number: 21; White move: d2c3
2026-05-28 04:41:09,609: INFO: MCTSTrad; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 04:41:12,339: INFO: MCTSTrad; BLACK; move_number: 21; time: 2.729886s; move: h7h6; value: 0.4753; new_visits: 1967; total_visits: 2009; iterations: 4864; reused: 737; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7h6:vt=2009,vn=1967,q=0.475,p=0.022, f7h5:vt=654,vn=619,q=0.471,p=0.022, a8e8:vt=523,vn=479,q=0.471,p=0.022]
2026-05-28 04:41:12,339: INFO: move_number: 21; Black move: h7h6
2026-05-28 04:41:12,339: INFO: MCTSNN; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 04:41:18,201: INFO: MCTSNN; WHITE; move_number: 22; time: 5.861456s; move: f3d4; value: 0.8499; new_visits: 70; total_visits: 70; iterations: 128; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3d4:vt=70,vn=70,q=0.850,p=0.019, f3d2:vt=44,vn=44,q=0.920,p=0.019, f1a6:vt=6,vn=4,q=0.075,p=0.237]
2026-05-28 04:41:18,201: INFO: move_number: 22; White move: f3d4
2026-05-28 04:41:18,201: INFO: MCTSTrad; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 04:41:20,987: INFO: MCTSTrad; BLACK; move_number: 22; time: 2.785620s; move: f7g6; value: 0.4704; new_visits: 2894; total_visits: 2902; iterations: 4864; reused: 78; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7g6:vt=2902,vn=2894,q=0.470,p=0.021, e4d4:vt=956,vn=947,q=0.432,p=0.258, f7h5:vt=172,vn=171,q=0.446,p=0.021]
2026-05-28 04:41:20,987: INFO: move_number: 22; Black move: f7g6
2026-05-28 04:41:20,987: INFO: MCTSNN; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 04:41:26,077: INFO: MCTSNN; WHITE; move_number: 23; time: 5.089353s; move: d4f3; value: 0.8090; new_visits: 81; total_visits: 81; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4f3:vt=81,vn=81,q=0.809,p=0.015, d4b3:vt=27,vn=27,q=0.925,p=0.015, f1a6:vt=6,vn=6,q=0.221,p=0.189]
2026-05-28 04:41:26,077: INFO: move_number: 23; White move: d4f3
2026-05-28 04:41:26,077: INFO: MCTSTrad; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 04:41:28,785: INFO: MCTSTrad; BLACK; move_number: 23; time: 2.707871s; move: a8e8; value: 0.5454; new_visits: 2208; total_visits: 2208; iterations: 5120; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8e8:vt=2208,vn=2208,q=0.545,p=0.022, g6h5:vt=906,vn=906,q=0.543,p=0.022, a8d8:vt=268,vn=268,q=0.571,p=0.022]
2026-05-28 04:41:28,785: INFO: move_number: 23; Black move: a8e8
2026-05-28 04:41:28,785: INFO: MCTSNN; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 04:41:33,373: INFO: MCTSNN; WHITE; move_number: 24; time: 4.588106s; move: f3d4; value: 0.8230; new_visits: 60; total_visits: 60; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3d4:vt=60,vn=60,q=0.823,p=0.019, f3d2:vt=54,vn=54,q=0.936,p=0.019, c1h6:vt=6,vn=6,q=0.080,p=0.237]
2026-05-28 04:41:33,373: INFO: move_number: 24; White move: f3d4
2026-05-28 04:41:33,374: INFO: MCTSTrad; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 04:41:36,177: INFO: MCTSTrad; BLACK; move_number: 24; time: 2.803872s; move: g8f7; value: 0.5618; new_visits: 1124; total_visits: 1124; iterations: 4736; reused: 15; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8f7:vt=1124,vn=1124,q=0.562,p=0.022, e4d4:vt=468,vn=466,q=0.464,p=0.264, g8h8:vt=261,vn=251,q=0.524,p=0.022]
2026-05-28 04:41:36,178: INFO: move_number: 24; Black move: g8f7
2026-05-28 04:41:36,178: INFO: MCTSNN; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 04:41:41,969: INFO: MCTSNN; WHITE; move_number: 25; time: 5.790884s; move: d4f3; value: 0.8032; new_visits: 84; total_visits: 84; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4f3:vt=84,vn=84,q=0.803,p=0.015, d4b3:vt=25,vn=25,q=0.922,p=0.015, c1h6:vt=6,vn=6,q=0.188,p=0.189]
2026-05-28 04:41:41,969: INFO: move_number: 25; White move: d4f3
2026-05-28 04:41:41,969: INFO: MCTSTrad; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 04:41:44,736: INFO: MCTSTrad; BLACK; move_number: 25; time: 2.766521s; move: f7f6; value: 0.6668; new_visits: 1629; total_visits: 1629; iterations: 3968; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7f6:vt=1629,vn=1629,q=0.667,p=0.021, g6h5:vt=775,vn=775,q=0.625,p=0.021, f7e6:vt=92,vn=92,q=0.600,p=0.021]
2026-05-28 04:41:44,736: INFO: move_number: 25; Black move: f7f6
2026-05-28 04:41:44,736: INFO: MCTSNN; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 04:41:50,597: INFO: MCTSNN; WHITE; move_number: 26; time: 5.860663s; move: f3d4; value: 0.8389; new_visits: 71; total_visits: 71; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3d4:vt=71,vn=71,q=0.839,p=0.019, f3d2:vt=43,vn=43,q=0.935,p=0.019, f1a6:vt=5,vn=5,q=0.053,p=0.226]
2026-05-28 04:41:50,597: INFO: move_number: 26; White move: f3d4
2026-05-28 04:41:50,597: INFO: MCTSTrad; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 04:41:53,325: INFO: MCTSTrad; BLACK; move_number: 26; time: 2.728610s; move: f6e5; value: 0.7654; new_visits: 2104; total_visits: 2104; iterations: 4224; reused: 31; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6e5:vt=2104,vn=2104,q=0.765,p=0.021, e4d4:vt=300,vn=293,q=0.539,p=0.258, b7b5:vt=209,vn=209,q=0.613,p=0.021]
2026-05-28 04:41:53,326: INFO: move_number: 26; Black move: f6e5
2026-05-28 04:41:53,326: INFO: MCTSNN; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 04:42:00,638: INFO: MCTSNN; WHITE; move_number: 27; time: 7.312482s; move: d4b3; value: 0.8587; new_visits: 100; total_visits: 100; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4b3:vt=100,vn=100,q=0.859,p=0.014, d4f3:vt=7,vn=7,q=0.561,p=0.048, f1a6:vt=6,vn=6,q=0.241,p=0.169]
2026-05-28 04:42:00,638: INFO: move_number: 27; White move: d4b3
2026-05-28 04:42:00,639: INFO: MCTSTrad; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 04:42:03,403: INFO: MCTSTrad; BLACK; move_number: 27; time: 2.764781s; move: e5d6; value: 0.6912; new_visits: 2234; total_visits: 2234; iterations: 4224; reused: 121; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5d6:vt=2234,vn=2234,q=0.691,p=0.019, e5f6:vt=232,vn=232,q=0.626,p=0.019, e8c8:vt=183,vn=171,q=0.625,p=0.019]
2026-05-28 04:42:03,404: INFO: move_number: 27; Black move: e5d6
2026-05-28 04:42:03,404: INFO: MCTSNN; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 04:42:13,593: INFO: MCTSNN; WHITE; move_number: 28; time: 10.189241s; move: b3a5; value: 0.8806; new_visits: 82; total_visits: 82; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3a5:vt=82,vn=82,q=0.881,p=0.020, b3d4:vt=32,vn=32,q=0.942,p=0.020, f1a6:vt=6,vn=6,q=0.047,p=0.244]
2026-05-28 04:42:13,593: INFO: move_number: 28; White move: b3a5
2026-05-28 04:42:13,593: INFO: MCTSTrad; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 04:42:16,325: INFO: MCTSTrad; BLACK; move_number: 28; time: 2.731473s; move: b7b5; value: 0.7580; new_visits: 2662; total_visits: 2662; iterations: 3328; reused: 85; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7b5:vt=2662,vn=2662,q=0.758,p=0.017, e4a4:vt=77,vn=77,q=0.714,p=0.017, b7b6:vt=76,vn=76,q=0.714,p=0.017]
2026-05-28 04:42:16,325: INFO: move_number: 28; Black move: b7b5
2026-05-28 04:42:16,325: INFO: MCTSNN; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 04:42:24,095: INFO: MCTSNN; WHITE; move_number: 29; time: 7.769623s; move: a5b3; value: 0.8645; new_visits: 77; total_visits: 77; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5b3:vt=77,vn=77,q=0.865,p=0.018, f2g3:vt=17,vn=17,q=0.877,p=0.018, a5b7:vt=16,vn=16,q=0.610,p=0.063]
2026-05-28 04:42:24,095: INFO: move_number: 29; White move: a5b3
2026-05-28 04:42:24,095: INFO: MCTSTrad; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 04:42:26,847: INFO: MCTSTrad; BLACK; move_number: 29; time: 2.751511s; move: e4e7; value: 0.6527; new_visits: 495; total_visits: 495; iterations: 3968; reused: 130; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4e7:vt=495,vn=495,q=0.653,p=0.017, e8e7:vt=414,vn=414,q=0.698,p=0.017, e4e6:vt=354,vn=354,q=0.652,p=0.017]
2026-05-28 04:42:26,847: INFO: move_number: 29; Black move: e4e7
2026-05-28 04:42:26,847: INFO: MCTSNN; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 04:42:31,927: INFO: MCTSNN; WHITE; move_number: 30; time: 5.080467s; move: b3a5; value: 0.8479; new_visits: 52; total_visits: 52; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3a5:vt=52,vn=52,q=0.848,p=0.020, b3d4:vt=49,vn=49,q=0.949,p=0.020, c1f4:vt=12,vn=12,q=0.634,p=0.071]
2026-05-28 04:42:31,928: INFO: move_number: 30; White move: b3a5
2026-05-28 04:42:31,928: INFO: MCTSTrad; BLACK; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 04:42:34,718: INFO: MCTSTrad; BLACK; move_number: 30; time: 2.790638s; move: e7e4; value: 0.7600; new_visits: 2841; total_visits: 2841; iterations: 6144; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7e4:vt=2841,vn=2841,q=0.760,p=0.024, d6c5:vt=263,vn=263,q=0.722,p=0.024, e8f8:vt=246,vn=246,q=0.721,p=0.024]
2026-05-28 04:42:34,719: INFO: move_number: 30; Black move: e7e4
2026-05-28 04:42:34,719: INFO: MCTSNN; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 04:42:39,013: INFO: MCTSNN; WHITE; move_number: 31; time: 4.293860s; move: a5b3; value: 0.8700; new_visits: 80; total_visits: 80; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5b3:vt=80,vn=80,q=0.870,p=0.018, a5b7:vt=16,vn=16,q=0.610,p=0.063, f2g3:vt=13,vn=13,q=0.870,p=0.018]
2026-05-28 04:42:39,013: INFO: move_number: 31; White move: a5b3
2026-05-28 04:42:39,013: INFO: MCTSTrad; BLACK; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 04:42:41,729: INFO: MCTSTrad; BLACK; move_number: 31; time: 2.715545s; move: e8e7; value: 0.6574; new_visits: 1579; total_visits: 1579; iterations: 5888; reused: 134; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8e7:vt=1579,vn=1579,q=0.657,p=0.017, e4h4:vt=760,vn=760,q=0.666,p=0.017, e4e7:vt=495,vn=495,q=0.653,p=0.017]
2026-05-28 04:42:41,729: INFO: move_number: 31; Black move: e8e7
2026-05-28 04:42:41,729: INFO: MCTSNN; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 04:42:49,238: INFO: MCTSNN; WHITE; move_number: 32; time: 7.509266s; move: b3a5; value: 0.8602; new_visits: 66; total_visits: 66; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3a5:vt=66,vn=66,q=0.860,p=0.020, b3d4:vt=34,vn=34,q=0.926,p=0.020, b3d2:vt=14,vn=14,q=0.955,p=0.020]
2026-05-28 04:42:49,238: INFO: move_number: 32; White move: b3a5
2026-05-28 04:42:49,238: INFO: GAME OVER - Draw by threefold repetition
