2026-05-28 04:14:52,215: INFO: MinimaxNN; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 04:14:54,439: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=1; move: e1g1; value: 0.20
2026-05-28 04:14:57,640: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=2; move: a2a3; value: 6.08
2026-05-28 04:15:04,031: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=3; move: a2a3; value: 5.67
2026-05-28 04:15:04,031: INFO: MinimaxNN; WHITE; move_number: 5; depth: 3; time: 11.816682s; move: a2a3; value: 5.67
2026-05-28 04:15:04,031: INFO: move_number: 5; White move: a2a3
2026-05-28 04:15:04,032: INFO: MinimaxTrad; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 04:15:04,047: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: b4c5; value: -0.52
2026-05-28 04:15:04,092: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: b4c3; value: -0.22
2026-05-28 04:15:04,168: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: b4c3; value: -0.22
2026-05-28 04:15:04,168: INFO: MinimaxTrad; BLACK; move_number: 5; depth: 3; time: 0.136030s; move: b4c3; value: -0.22
2026-05-28 04:15:04,168: INFO: move_number: 5; Black move: b4c3
2026-05-28 04:15:04,168: INFO: MinimaxNN; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 04:15:04,833: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=1; move: d2c3; value: 0.07
2026-05-28 04:15:06,111: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=2; move: d2c3; value: 0.10
2026-05-28 04:15:08,003: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=3; move: b5c6; value: -0.33
2026-05-28 04:15:08,003: INFO: MinimaxNN; WHITE; move_number: 6; depth: 3; time: 3.835199s; move: b5c6; value: -0.33
2026-05-28 04:15:08,003: INFO: move_number: 6; White move: b5c6
2026-05-28 04:15:08,003: INFO: MinimaxTrad; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 04:15:08,034: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: d7c6; value: -1.45
2026-05-28 04:15:08,064: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: d7c6; value: -1.45
2026-05-28 04:15:08,210: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: d7c6; value: -1.45
2026-05-28 04:15:08,210: INFO: MinimaxTrad; BLACK; move_number: 6; depth: 3; time: 0.206382s; move: d7c6; value: -1.45
2026-05-28 04:15:08,210: INFO: move_number: 6; Black move: d7c6
2026-05-28 04:15:08,210: INFO: MinimaxNN; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 04:15:08,553: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=1; move: b2c3; value: -0.12
2026-05-28 04:15:09,232: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=2; move: b2c3; value: -0.03
2026-05-28 04:15:21,997: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=3; move: e1g1; value: -0.57
2026-05-28 04:15:21,998: INFO: MinimaxNN; WHITE; move_number: 7; depth: 3; time: 13.787409s; move: e1g1; value: -0.57
2026-05-28 04:15:21,998: INFO: move_number: 7; White move: e1g1
2026-05-28 04:15:21,998: INFO: MinimaxTrad; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 04:15:22,043: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: c3d4; value: -4.35
2026-05-28 04:15:22,097: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: c3d4; value: -4.01
2026-05-28 04:15:22,184: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: c3d4; value: -4.00
2026-05-28 04:15:22,184: INFO: MinimaxTrad; BLACK; move_number: 7; depth: 3; time: 0.186041s; move: c3d4; value: -4.00
2026-05-28 04:15:22,184: INFO: move_number: 7; Black move: c3d4
2026-05-28 04:15:22,184: INFO: MinimaxNN; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 04:15:22,789: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=1; move: c2c3; value: -4.21
2026-05-28 04:15:26,432: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=2; move: c2c3; value: -1.06
2026-05-28 04:15:32,268: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=3; move: c2c3; value: -1.06
2026-05-28 04:15:32,268: INFO: MinimaxNN; WHITE; move_number: 8; depth: 3; time: 10.083680s; move: c2c3; value: -1.06
2026-05-28 04:15:32,268: INFO: move_number: 8; White move: c2c3
2026-05-28 04:15:32,268: INFO: MinimaxTrad; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 04:15:32,306: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: d4c5; value: -4.24
2026-05-28 04:15:32,361: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: d4c5; value: -4.24
2026-05-28 04:15:32,563: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: f6e4; value: -2.78
2026-05-28 04:15:32,563: INFO: MinimaxTrad; BLACK; move_number: 8; depth: 3; time: 0.295101s; move: f6e4; value: -2.78
2026-05-28 04:15:32,563: INFO: move_number: 8; Black move: f6e4
2026-05-28 04:15:32,563: INFO: MinimaxNN; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 04:15:33,038: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=1; move: c3d4; value: -1.06
2026-05-28 04:15:34,590: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=2; move: c3d4; value: 0.41
2026-05-28 04:15:39,266: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=3; move: f3d4; value: -1.42
2026-05-28 04:15:39,266: INFO: MinimaxNN; WHITE; move_number: 9; depth: 3; time: 6.702888s; move: f3d4; value: -1.42
2026-05-28 04:15:39,266: INFO: move_number: 9; White move: f3d4
2026-05-28 04:15:39,267: INFO: MinimaxTrad; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 04:15:39,281: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: e5d4; value: -5.15
2026-05-28 04:15:39,375: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: d8h4; value: -5.53
2026-05-28 04:15:39,614: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: d8d5; value: -2.10
2026-05-28 04:15:39,614: INFO: MinimaxTrad; BLACK; move_number: 9; depth: 3; time: 0.347622s; move: d8d5; value: -2.10
2026-05-28 04:15:39,614: INFO: move_number: 9; Black move: d8d5
2026-05-28 04:15:39,615: INFO: MinimaxNN; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 04:15:40,427: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=1; move: f1e1; value: -1.16
2026-05-28 04:15:42,613: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=2; move: d4b3; value: 5.06
2026-05-28 04:15:47,268: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=3; move: d2d3; value: 0.20
2026-05-28 04:15:47,269: INFO: MinimaxNN; WHITE; move_number: 10; depth: 3; time: 7.653964s; move: d2d3; value: 0.20
2026-05-28 04:15:47,269: INFO: move_number: 10; White move: d2d3
2026-05-28 04:15:47,269: INFO: MinimaxTrad; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 04:15:47,292: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: e4c3; value: -2.71
2026-05-28 04:15:47,320: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: e4c3; value: -2.71
2026-05-28 04:15:47,425: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: e4c3; value: -2.71
2026-05-28 04:15:47,425: INFO: MinimaxTrad; BLACK; move_number: 10; depth: 3; time: 0.155789s; move: e4c3; value: -2.71
2026-05-28 04:15:47,425: INFO: move_number: 10; Black move: e4c3
2026-05-28 04:15:47,425: INFO: MinimaxNN; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 04:15:47,771: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=1; move: b2c3; value: -2.01
2026-05-28 04:15:52,880: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=2; move: d1e1; value: -1.43
2026-05-28 04:15:55,246: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=3; move: d1e1; value: -1.43
2026-05-28 04:15:55,246: INFO: MinimaxNN; WHITE; move_number: 11; depth: 3; time: 7.821243s; move: d1e1; value: -1.43
2026-05-28 04:15:55,246: INFO: move_number: 11; White move: d1e1
2026-05-28 04:15:55,246: INFO: MinimaxTrad; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 04:15:55,281: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: e8g8; value: -3.34
2026-05-28 04:15:55,455: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: c3a4; value: -5.79
2026-05-28 04:15:55,773: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: d5d4; value: -1.62
2026-05-28 04:15:55,773: INFO: MinimaxTrad; BLACK; move_number: 11; depth: 3; time: 0.526901s; move: d5d4; value: -1.62
2026-05-28 04:15:55,773: INFO: move_number: 11; Black move: d5d4
2026-05-28 04:15:55,774: INFO: MinimaxNN; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 04:15:56,230: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=1; move: b2c3; value: -1.43
2026-05-28 04:15:58,109: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=2; move: b2c3; value: -0.44
2026-05-28 04:15:58,951: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=3; move: b2c3; value: -0.49
2026-05-28 04:15:58,951: INFO: MinimaxNN; WHITE; move_number: 12; depth: 3; time: 3.177842s; move: b2c3; value: -0.49
2026-05-28 04:15:58,952: INFO: move_number: 12; White move: b2c3
2026-05-28 04:15:58,952: INFO: MinimaxTrad; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 04:15:58,978: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: d4d5; value: -2.82
2026-05-28 04:15:59,042: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: d4c5; value: -2.39
2026-05-28 04:15:59,122: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: d4c5; value: -2.39
2026-05-28 04:15:59,123: INFO: MinimaxTrad; BLACK; move_number: 12; depth: 3; time: 0.170741s; move: d4c5; value: -2.39
2026-05-28 04:15:59,123: INFO: move_number: 12; Black move: d4c5
2026-05-28 04:15:59,123: INFO: MinimaxNN; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 04:15:59,942: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=1; move: d3d4; value: -1.36
2026-05-28 04:16:01,628: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=2; move: c1e3; value: 7.82
2026-05-28 04:16:09,108: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=3; move: c1e3; value: 7.82
2026-05-28 04:16:09,108: INFO: MinimaxNN; WHITE; move_number: 13; depth: 3; time: 9.985395s; move: c1e3; value: 7.82
2026-05-28 04:16:09,108: INFO: move_number: 13; White move: c1e3
2026-05-28 04:16:09,109: INFO: MinimaxTrad; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 04:16:09,126: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: c5d5; value: -2.25
2026-05-28 04:16:09,175: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: c5e7; value: -4.79
2026-05-28 04:16:09,276: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: c5d5; value: -2.45
2026-05-28 04:16:09,276: INFO: MinimaxTrad; BLACK; move_number: 13; depth: 3; time: 0.167261s; move: c5d5; value: -2.45
2026-05-28 04:16:09,276: INFO: move_number: 13; Black move: c5d5
2026-05-28 04:16:09,276: INFO: MinimaxNN; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 04:16:10,243: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=1; move: e3f4; value: -1.41
2026-05-28 04:16:13,570: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=2; move: e3f4; value: -0.07
2026-05-28 04:16:24,691: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=3; move: e3f4; value: -0.93
2026-05-28 04:16:24,691: INFO: MinimaxNN; WHITE; move_number: 14; depth: 3; time: 15.414497s; move: e3f4; value: -0.93
2026-05-28 04:16:24,691: INFO: move_number: 14; White move: e3f4
2026-05-28 04:16:24,691: INFO: MinimaxTrad; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 04:16:24,786: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: f7f6; value: -2.84
2026-05-28 04:16:24,888: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: f7f6; value: -3.72
2026-05-28 04:16:24,986: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: f7f6; value: -3.22
2026-05-28 04:16:24,987: INFO: MinimaxTrad; BLACK; move_number: 14; depth: 3; time: 0.295559s; move: f7f6; value: -3.22
2026-05-28 04:16:24,987: INFO: move_number: 14; Black move: f7f6
2026-05-28 04:16:24,987: INFO: MinimaxNN; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 04:16:25,793: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=1; move: d3d4; value: -1.46
2026-05-28 04:16:27,548: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=2; move: d3d4; value: -0.28
2026-05-28 04:16:29,100: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=3; move: d3d4; value: -0.34
2026-05-28 04:16:29,101: INFO: MinimaxNN; WHITE; move_number: 15; depth: 3; time: 4.113821s; move: d3d4; value: -0.34
2026-05-28 04:16:29,101: INFO: move_number: 15; White move: d3d4
2026-05-28 04:16:29,101: INFO: MinimaxTrad; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 04:16:29,171: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: g7g5; value: -2.64
2026-05-28 04:16:29,284: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: d5c4; value: -2.16
2026-05-28 04:16:29,425: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: e8g8; value: -1.73
2026-05-28 04:16:29,425: INFO: MinimaxTrad; BLACK; move_number: 15; depth: 3; time: 0.324184s; move: e8g8; value: -1.73
2026-05-28 04:16:29,425: INFO: move_number: 15; Black move: e8g8
2026-05-28 04:16:29,425: INFO: MinimaxNN; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 04:16:29,879: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=1; move: d4e5; value: -0.69
2026-05-28 04:16:32,005: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=2; move: d4e5; value: 0.03
2026-05-28 04:16:35,585: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=3; move: d4e5; value: -1.09
2026-05-28 04:16:35,585: INFO: MinimaxNN; WHITE; move_number: 16; depth: 3; time: 6.160049s; move: d4e5; value: -1.09
2026-05-28 04:16:35,585: INFO: move_number: 16; White move: d4e5
2026-05-28 04:16:35,586: INFO: MinimaxTrad; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 04:16:35,612: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: c8g4; value: -2.71
2026-05-28 04:16:35,705: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: f8e8; value: -3.29
2026-05-28 04:16:35,796: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: f8e8; value: -3.29
2026-05-28 04:16:35,796: INFO: MinimaxTrad; BLACK; move_number: 16; depth: 3; time: 0.210149s; move: f8e8; value: -3.29
2026-05-28 04:16:35,796: INFO: move_number: 16; Black move: f8e8
2026-05-28 04:16:35,796: INFO: MinimaxNN; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 04:16:37,197: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=1; move: e1e3; value: -0.48
2026-05-28 04:16:40,346: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=2; move: a1d1; value: 4.96
2026-05-28 04:16:43,897: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=3; move: a1d1; value: 4.88
2026-05-28 04:16:43,897: INFO: MinimaxNN; WHITE; move_number: 17; depth: 3; time: 8.100855s; move: a1d1; value: 4.88
2026-05-28 04:16:43,897: INFO: move_number: 17; White move: a1d1
2026-05-28 04:16:43,897: INFO: MinimaxTrad; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 04:16:43,936: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: d5c4; value: -1.90
2026-05-28 04:16:44,064: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: d5c5; value: -2.42
2026-05-28 04:16:44,149: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: d5c5; value: -2.42
2026-05-28 04:16:44,149: INFO: MinimaxTrad; BLACK; move_number: 17; depth: 3; time: 0.252067s; move: d5c5; value: -2.42
2026-05-28 04:16:44,149: INFO: move_number: 17; Black move: d5c5
2026-05-28 04:16:44,149: INFO: MinimaxNN; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 04:16:46,065: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=1; move: d1d3; value: -1.13
2026-05-28 04:16:48,166: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=2; move: d1d3; value: -0.94
2026-05-28 04:16:58,495: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=3; move: e1d2; value: -1.44
2026-05-28 04:16:58,496: INFO: MinimaxNN; WHITE; move_number: 18; depth: 3; time: 14.345941s; move: e1d2; value: -1.44
2026-05-28 04:16:58,496: INFO: move_number: 18; White move: e1d2
2026-05-28 04:16:58,496: INFO: MinimaxTrad; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 04:16:58,514: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: f6e5; value: -2.60
2026-05-28 04:16:58,559: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: c8g4; value: -2.91
2026-05-28 04:16:58,673: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: c8g4; value: -2.91
2026-05-28 04:16:58,673: INFO: MinimaxTrad; BLACK; move_number: 18; depth: 3; time: 0.177220s; move: c8g4; value: -2.91
2026-05-28 04:16:58,673: INFO: move_number: 18; Black move: c8g4
2026-05-28 04:16:58,673: INFO: MinimaxNN; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 04:16:59,763: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=1; move: d1b1; value: -0.69
2026-05-28 04:17:00,650: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=2; move: d1b1; value: -0.69
2026-05-28 04:17:11,966: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=3; move: d1a1; value: -1.72
2026-05-28 04:17:11,966: INFO: MinimaxNN; WHITE; move_number: 19; depth: 3; time: 13.292560s; move: d1a1; value: -1.72
2026-05-28 04:17:11,966: INFO: move_number: 19; White move: d1a1
2026-05-28 04:17:11,966: INFO: MinimaxTrad; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 04:17:11,987: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: f6e5; value: -3.45
2026-05-28 04:17:12,043: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: a8d8; value: -3.61
2026-05-28 04:17:12,743: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: a8d8; value: -4.36
2026-05-28 04:17:12,743: INFO: MinimaxTrad; BLACK; move_number: 19; depth: 3; time: 0.776375s; move: a8d8; value: -4.36
2026-05-28 04:17:12,743: INFO: move_number: 19; Black move: a8d8
2026-05-28 04:17:12,743: INFO: MinimaxNN; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 04:17:13,955: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=1; move: d2b2; value: -0.90
2026-05-28 04:17:14,655: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=2; move: d2b2; value: -0.77
2026-05-28 04:17:30,599: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=3; move: d2c1; value: -1.72
2026-05-28 04:17:30,599: INFO: MinimaxNN; WHITE; move_number: 20; depth: 3; time: 17.856172s; move: d2c1; value: -1.72
2026-05-28 04:17:30,599: INFO: move_number: 20; White move: d2c1
2026-05-28 04:17:30,600: INFO: MinimaxTrad; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 04:17:30,620: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: f6e5; value: -4.78
2026-05-28 04:17:30,813: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: g4e2; value: -3.98
2026-05-28 04:17:30,983: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: g4e2; value: -3.58
2026-05-28 04:17:30,983: INFO: MinimaxTrad; BLACK; move_number: 20; depth: 3; time: 0.383316s; move: g4e2; value: -3.58
2026-05-28 04:17:30,983: INFO: move_number: 20; Black move: g4e2
2026-05-28 04:17:30,983: INFO: MinimaxNN; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 04:17:31,467: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=1; move: f1e1; value: 0.09
2026-05-28 04:17:34,095: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=2; move: f1e1; value: 1.53
2026-05-28 04:17:34,577: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=3; move: f1e1; value: 1.47
2026-05-28 04:17:34,577: INFO: MinimaxNN; WHITE; move_number: 21; depth: 3; time: 3.593864s; move: f1e1; value: 1.47
2026-05-28 04:17:34,577: INFO: move_number: 21; White move: f1e1
2026-05-28 04:17:34,577: INFO: MinimaxTrad; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 04:17:34,608: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: f6e5; value: -3.58
2026-05-28 04:17:34,699: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: f6e5; value: -3.49
2026-05-28 04:17:35,036: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: e8e5; value: -2.59
2026-05-28 04:17:35,036: INFO: MinimaxTrad; BLACK; move_number: 21; depth: 3; time: 0.458198s; move: e8e5; value: -2.59
2026-05-28 04:17:35,036: INFO: move_number: 21; Black move: e8e5
2026-05-28 04:17:35,036: INFO: MinimaxNN; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 04:17:36,220: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=1; move: f4e5; value: 4.76
2026-05-28 04:17:37,416: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=2; move: f4e5; value: 4.84
2026-05-28 04:17:45,593: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=3; move: f4e3; value: 6.51
2026-05-28 04:17:45,593: INFO: MinimaxNN; WHITE; move_number: 22; depth: 3; time: 10.557144s; move: f4e3; value: 6.51
2026-05-28 04:17:45,593: INFO: move_number: 22; White move: f4e3
2026-05-28 04:17:45,593: INFO: MinimaxTrad; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 04:17:45,634: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: c5c4; value: -3.80
2026-05-28 04:17:45,698: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: c5c4; value: -3.80
2026-05-28 04:17:45,911: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: c5b5; value: -2.50
2026-05-28 04:17:45,912: INFO: MinimaxTrad; BLACK; move_number: 22; depth: 3; time: 0.318156s; move: c5b5; value: -2.50
2026-05-28 04:17:45,912: INFO: move_number: 22; Black move: c5b5
2026-05-28 04:17:45,912: INFO: MinimaxNN; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 04:17:46,700: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=1; move: a1b1; value: -0.23
2026-05-28 04:17:49,181: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=2; move: a3a4; value: 6.79
2026-05-28 04:17:52,700: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=3; move: a3a4; value: 6.30
2026-05-28 04:17:52,700: INFO: MinimaxNN; WHITE; move_number: 23; depth: 3; time: 6.787863s; move: a3a4; value: 6.30
2026-05-28 04:17:52,700: INFO: move_number: 23; White move: a3a4
2026-05-28 04:17:52,700: INFO: MinimaxTrad; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 04:17:52,757: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: b5a6; value: -3.95
2026-05-28 04:17:52,834: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: b5a6; value: -5.19
2026-05-28 04:17:53,066: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: b5c4; value: -1.80
2026-05-28 04:17:53,066: INFO: MinimaxTrad; BLACK; move_number: 23; depth: 3; time: 0.365869s; move: b5c4; value: -1.80
2026-05-28 04:17:53,066: INFO: move_number: 23; Black move: b5c4
2026-05-28 04:17:53,066: INFO: MinimaxNN; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 04:17:53,932: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=1; move: c1b2; value: 0.00
2026-05-28 04:17:57,128: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=2; move: f2f4; value: 5.47
2026-05-28 04:18:02,794: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=3; move: f2f4; value: 5.07
2026-05-28 04:18:02,794: INFO: MinimaxNN; WHITE; move_number: 24; depth: 3; time: 9.727872s; move: f2f4; value: 5.07
2026-05-28 04:18:02,794: INFO: move_number: 24; White move: f2f4
2026-05-28 04:18:02,794: INFO: MinimaxTrad; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 04:18:02,841: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: e5e4; value: -4.46
2026-05-28 04:18:02,920: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: e5e4; value: -4.03
2026-05-28 04:18:03,159: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: e5c5; value: -2.21
2026-05-28 04:18:03,159: INFO: MinimaxTrad; BLACK; move_number: 24; depth: 3; time: 0.364505s; move: e5c5; value: -2.21
2026-05-28 04:18:03,159: INFO: move_number: 24; Black move: e5c5
2026-05-28 04:18:03,159: INFO: MinimaxNN; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 04:18:04,031: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=1; move: e1e2; value: 2.58
2026-05-28 04:18:04,851: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=2; move: e1e2; value: 2.61
2026-05-28 04:18:05,962: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=3; move: e1e2; value: 2.61
2026-05-28 04:18:05,962: INFO: MinimaxNN; WHITE; move_number: 25; depth: 3; time: 2.803121s; move: e1e2; value: 2.61
2026-05-28 04:18:05,962: INFO: move_number: 25; White move: e1e2
2026-05-28 04:18:05,963: INFO: MinimaxTrad; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 04:18:05,998: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: c5h5; value: -1.19
2026-05-28 04:18:06,088: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: c5d5; value: -6.10
2026-05-28 04:18:06,401: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: c4d3; value: 0.50
2026-05-28 04:18:06,402: INFO: MinimaxTrad; BLACK; move_number: 25; depth: 3; time: 0.438961s; move: c4d3; value: 0.50
2026-05-28 04:18:06,402: INFO: move_number: 25; Black move: c4d3
2026-05-28 04:18:06,402: INFO: MinimaxNN; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 04:18:07,756: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=1; move: c1e1; value: 3.55
2026-05-28 04:18:10,883: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=2; move: e2c2; value: 6.65
2026-05-28 04:18:16,411: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=3; move: e2c2; value: 6.76
2026-05-28 04:18:16,411: INFO: MinimaxNN; WHITE; move_number: 26; depth: 3; time: 10.009123s; move: e2c2; value: 6.76
2026-05-28 04:18:16,411: INFO: move_number: 26; White move: e2c2
2026-05-28 04:18:16,411: INFO: MinimaxTrad; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 04:18:16,442: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: c5a5; value: -0.59
2026-05-28 04:18:16,492: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: c5a5; value: -0.37
2026-05-28 04:18:16,767: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: d3f5; value: 1.81
2026-05-28 04:18:16,767: INFO: MinimaxTrad; BLACK; move_number: 26; depth: 3; time: 0.355854s; move: d3f5; value: 1.81
2026-05-28 04:18:16,767: INFO: move_number: 26; Black move: d3f5
2026-05-28 04:18:16,767: INFO: MinimaxNN; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 04:18:17,960: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=1; move: e3c5; value: 4.87
2026-05-28 04:18:19,684: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=2; move: e3c5; value: 5.09
2026-05-28 04:18:22,179: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=3; move: e3c5; value: 5.13
2026-05-28 04:18:22,179: INFO: MinimaxNN; WHITE; move_number: 27; depth: 3; time: 5.411668s; move: e3c5; value: 5.13
2026-05-28 04:18:22,179: INFO: move_number: 27; White move: e3c5
2026-05-28 04:18:22,179: INFO: MinimaxTrad; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 04:18:22,192: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: f5c5; value: 1.81
2026-05-28 04:18:22,209: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: f5c5; value: 1.91
2026-05-28 04:18:22,395: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: f5c5; value: 2.81
2026-05-28 04:18:22,395: INFO: MinimaxTrad; BLACK; move_number: 27; depth: 3; time: 0.215504s; move: f5c5; value: 2.81
2026-05-28 04:18:22,395: INFO: move_number: 27; Black move: f5c5
2026-05-28 04:18:22,395: INFO: MinimaxNN; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 04:18:22,452: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=1; move: g1h1; value: 5.09
2026-05-28 04:18:22,495: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=2; move: g1h1; value: 5.13
2026-05-28 04:18:23,558: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=3; move: g1h1; value: 5.21
2026-05-28 04:18:23,558: INFO: MinimaxNN; WHITE; move_number: 28; depth: 3; time: 1.162941s; move: g1h1; value: 5.21
2026-05-28 04:18:23,558: INFO: move_number: 28; White move: g1h1
2026-05-28 04:18:23,558: INFO: MinimaxTrad; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 04:18:23,570: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: a7a6; value: 1.43
2026-05-28 04:18:23,604: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: d8d3; value: 1.50
2026-05-28 04:18:23,706: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: d8d3; value: 1.50
2026-05-28 04:18:23,706: INFO: MinimaxTrad; BLACK; move_number: 28; depth: 3; time: 0.147324s; move: d8d3; value: 1.50
2026-05-28 04:18:23,706: INFO: move_number: 28; Black move: d8d3
2026-05-28 04:18:23,706: INFO: MinimaxNN; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 04:18:24,298: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=1; move: c2d2; value: 5.36
2026-05-28 04:18:25,320: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=2; move: c1f1; value: 5.53
2026-05-28 04:18:28,894: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=3; move: c1f1; value: 5.46
2026-05-28 04:18:28,894: INFO: MinimaxNN; WHITE; move_number: 29; depth: 3; time: 5.187834s; move: c1f1; value: 5.46
2026-05-28 04:18:28,894: INFO: move_number: 29; White move: c1f1
2026-05-28 04:18:28,894: INFO: MinimaxTrad; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 04:18:28,910: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: d3c3; value: 1.80
2026-05-28 04:18:28,954: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: d3c3; value: 2.06
2026-05-28 04:18:29,141: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: d3d5; value: 3.84
2026-05-28 04:18:29,141: INFO: MinimaxTrad; BLACK; move_number: 29; depth: 3; time: 0.247011s; move: d3d5; value: 3.84
2026-05-28 04:18:29,141: INFO: move_number: 29; Black move: d3d5
2026-05-28 04:18:29,141: INFO: MinimaxNN; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 04:18:29,646: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=1; move: f1e2; value: 5.54
2026-05-28 04:18:30,549: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=2; move: f1e2; value: 5.90
2026-05-28 04:18:34,626: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=3; move: a1b1; value: 5.71
2026-05-28 04:18:34,626: INFO: MinimaxNN; WHITE; move_number: 30; depth: 3; time: 5.484797s; move: a1b1; value: 5.71
2026-05-28 04:18:34,626: INFO: move_number: 30; White move: a1b1
2026-05-28 04:18:34,627: INFO: MinimaxTrad; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 04:18:34,654: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: b7b5; value: 2.53
2026-05-28 04:18:34,695: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: b7b6; value: 2.09
2026-05-28 04:18:34,874: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: b7b5; value: 2.94
2026-05-28 04:18:34,875: INFO: MinimaxTrad; BLACK; move_number: 30; depth: 3; time: 0.247987s; move: b7b5; value: 2.94
2026-05-28 04:18:34,875: INFO: move_number: 30; Black move: b7b5
2026-05-28 04:18:34,875: INFO: MinimaxNN; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 04:18:35,482: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=1; move: c3c4; value: 5.43
2026-05-28 04:18:37,066: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=2; move: f1e1; value: 8.14
2026-05-28 04:18:43,068: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=3; move: c3c4; value: 5.80
2026-05-28 04:18:43,068: INFO: MinimaxNN; WHITE; move_number: 31; depth: 3; time: 8.192955s; move: c3c4; value: 5.80
2026-05-28 04:18:43,068: INFO: move_number: 31; White move: c3c4
2026-05-28 04:18:43,068: INFO: MinimaxTrad; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 04:18:43,129: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: b5b4; value: 2.85
2026-05-28 04:18:43,191: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: b5b4; value: 2.85
2026-05-28 04:18:43,480: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: a7a6; value: 3.54
2026-05-28 04:18:43,480: INFO: MinimaxTrad; BLACK; move_number: 31; depth: 3; time: 0.412400s; move: a7a6; value: 3.54
2026-05-28 04:18:43,480: INFO: move_number: 31; Black move: a7a6
2026-05-28 04:18:43,481: INFO: MinimaxNN; WHITE; move_number: 32; starting search; depth: 3
2026-05-28 04:18:44,212: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=1; move: f1e2; value: 6.20
2026-05-28 04:18:45,984: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=2; move: f1e2; value: 8.44
2026-05-28 04:18:46,838: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=3; move: f1e2; value: 8.31
2026-05-28 04:18:46,838: INFO: MinimaxNN; WHITE; move_number: 32; depth: 3; time: 3.357510s; move: f1e2; value: 8.31
2026-05-28 04:18:46,838: INFO: move_number: 32; White move: f1e2
2026-05-28 04:18:46,839: INFO: MinimaxTrad; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 04:18:46,899: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: b5c4; value: 4.88
2026-05-28 04:18:47,043: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: b5c4; value: 5.62
2026-05-28 04:18:47,440: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: d5d8; value: 7.92
2026-05-28 04:18:47,440: INFO: MinimaxTrad; BLACK; move_number: 32; depth: 3; time: 0.601842s; move: d5d8; value: 7.92
2026-05-28 04:18:47,440: INFO: move_number: 32; Black move: d5d8
2026-05-28 04:18:47,441: INFO: MinimaxNN; WHITE; move_number: 33; starting search; depth: 3
2026-05-28 04:18:48,040: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=1; move: c4b5; value: 6.26
2026-05-28 04:18:49,888: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=2; move: c4b5; value: 8.30
2026-05-28 04:18:51,074: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=3; move: c4b5; value: 8.23
2026-05-28 04:18:51,074: INFO: MinimaxNN; WHITE; move_number: 33; depth: 3; time: 3.633644s; move: c4b5; value: 8.23
2026-05-28 04:18:51,074: INFO: move_number: 33; White move: c4b5
2026-05-28 04:18:51,075: INFO: MinimaxTrad; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 04:18:51,143: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: c5d6; value: 6.49
2026-05-28 04:18:51,349: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: c5d4; value: 6.95
2026-05-28 04:18:51,556: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: c5d4; value: 6.95
2026-05-28 04:18:51,556: INFO: MinimaxTrad; BLACK; move_number: 33; depth: 3; time: 0.481441s; move: c5d4; value: 6.95
2026-05-28 04:18:51,556: INFO: move_number: 33; Black move: c5d4
2026-05-28 04:18:51,556: INFO: MinimaxNN; WHITE; move_number: 34; starting search; depth: 3
2026-05-28 04:18:52,662: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=1; move: b5a6; value: 6.51
2026-05-28 04:18:56,024: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=2; move: c2c4; value: 8.95
2026-05-28 04:19:02,551: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=3; move: c2c4; value: 8.08
2026-05-28 04:19:02,551: INFO: MinimaxNN; WHITE; move_number: 34; depth: 3; time: 10.994674s; move: c2c4; value: 8.08
2026-05-28 04:19:02,551: INFO: move_number: 34; White move: c2c4
2026-05-28 04:19:02,551: INFO: MinimaxTrad; BLACK; move_number: 34; starting search; depth: 3
2026-05-28 04:19:02,612: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: d4a7; value: 6.46
2026-05-28 04:19:02,715: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: d4a7; value: 6.95
2026-05-28 04:19:02,881: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: d4a7; value: 6.95
2026-05-28 04:19:02,881: INFO: MinimaxTrad; BLACK; move_number: 34; depth: 3; time: 0.330030s; move: d4a7; value: 6.95
2026-05-28 04:19:02,881: INFO: move_number: 34; Black move: d4a7
2026-05-28 04:19:02,882: INFO: MinimaxNN; WHITE; move_number: 35; starting search; depth: 3
2026-05-28 04:19:03,559: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=1; move: c4e4; value: 6.58
2026-05-28 04:19:06,035: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=2; move: c4e4; value: 9.66
2026-05-28 04:19:14,896: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=3; move: e2e7; value: 6.88
2026-05-28 04:19:14,896: INFO: MinimaxNN; WHITE; move_number: 35; depth: 3; time: 12.014765s; move: e2e7; value: 6.88
2026-05-28 04:19:14,897: INFO: move_number: 35; White move: e2e7
2026-05-28 04:19:14,897: INFO: MinimaxTrad; BLACK; move_number: 35; starting search; depth: 3
2026-05-28 04:19:14,981: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: d8d2; value: 6.38
2026-05-28 04:19:15,146: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: d8b8; value: 7.52
2026-05-28 04:19:15,256: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: d8a8; value: 7.99
2026-05-28 04:19:15,256: INFO: MinimaxTrad; BLACK; move_number: 35; depth: 3; time: 0.359213s; move: d8a8; value: 7.99
2026-05-28 04:19:15,256: INFO: move_number: 35; Black move: d8a8
2026-05-28 04:19:15,256: INFO: MinimaxNN; WHITE; move_number: 36; starting search; depth: 3
2026-05-28 04:19:15,991: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=1; move: c4c6; value: 7.16
2026-05-28 04:19:22,856: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=2; move: b1d1; value: 7.68
2026-05-28 04:19:30,202: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=3; move: c4c6; value: 7.37
2026-05-28 04:19:30,202: INFO: MinimaxNN; WHITE; move_number: 36; depth: 3; time: 14.945653s; move: c4c6; value: 7.37
2026-05-28 04:19:30,202: INFO: move_number: 36; White move: c4c6
2026-05-28 04:19:30,202: INFO: MinimaxTrad; BLACK; move_number: 36; starting search; depth: 3
2026-05-28 04:19:30,225: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: a6b5; value: 7.99
2026-05-28 04:19:30,290: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: a6b5; value: 7.99
2026-05-28 04:19:30,693: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: a7d4; value: 8.66
2026-05-28 04:19:30,693: INFO: MinimaxTrad; BLACK; move_number: 36; depth: 3; time: 0.490510s; move: a7d4; value: 8.66
2026-05-28 04:19:30,693: INFO: move_number: 36; Black move: a7d4
2026-05-28 04:19:30,693: INFO: MinimaxNN; WHITE; move_number: 37; starting search; depth: 3
2026-05-28 04:19:32,044: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=1; move: c6c7; value: 10.16
2026-05-28 04:19:36,335: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=2; move: c6c7; value: 11.52
2026-05-28 04:19:55,135: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=3; move: c6c7; value: 10.10
2026-05-28 04:19:55,135: INFO: MinimaxNN; WHITE; move_number: 37; depth: 3; time: 24.441361s; move: c6c7; value: 10.10
2026-05-28 04:19:55,135: INFO: move_number: 37; White move: c6c7
2026-05-28 04:19:55,135: INFO: MinimaxTrad; BLACK; move_number: 37; starting search; depth: 3
2026-05-28 04:19:55,158: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: f6f5; value: 8.09
2026-05-28 04:19:55,223: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: f6f5; value: 8.99
2026-05-28 04:19:55,347: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: f6f5; value: 13.54
2026-05-28 04:19:55,347: INFO: MinimaxTrad; BLACK; move_number: 37; depth: 3; time: 0.211691s; move: f6f5; value: 13.54
2026-05-28 04:19:55,347: INFO: move_number: 37; Black move: f6f5
2026-05-28 04:19:55,347: INFO: MinimaxNN; WHITE; move_number: 38; starting search; depth: 3
2026-05-28 04:19:55,880: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=1; move: e7e6; value: 10.10
2026-05-28 04:20:02,363: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=2; move: b1e1; value: 999995.00
2026-05-28 04:20:29,171: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=3; move: e7f7; value: 999993.00
2026-05-28 04:20:29,171: INFO: MinimaxNN; WHITE; move_number: 38; depth: 3; time: 33.823556s; move: e7f7; value: 999993.00
2026-05-28 04:20:29,171: INFO: move_number: 38; White move: e7f7
2026-05-28 04:20:29,171: INFO: MinimaxTrad; BLACK; move_number: 38; starting search; depth: 3
2026-05-28 04:20:29,181: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: g8h8; value: 8.99
2026-05-28 04:20:29,190: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: g8h8; value: 8.99
2026-05-28 04:20:29,214: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: g8h8; value: 8.99
2026-05-28 04:20:29,214: INFO: MinimaxTrad; BLACK; move_number: 38; depth: 3; time: 0.043260s; move: g8h8; value: 8.99
2026-05-28 04:20:29,214: INFO: move_number: 38; Black move: g8h8
2026-05-28 04:20:29,215: INFO: MinimaxNN; WHITE; move_number: 39; starting search; depth: 3
2026-05-28 04:20:30,171: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=1; move: b1e1; value: 7.67
2026-05-28 04:20:31,059: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=2; move: b5a6; value: 999995.00
2026-05-28 04:20:41,334: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=3; move: b5a6; value: 999994.00
2026-05-28 04:20:41,334: INFO: MinimaxNN; WHITE; move_number: 39; depth: 3; time: 12.118970s; move: b5a6; value: 999994.00
2026-05-28 04:20:41,334: INFO: move_number: 39; White move: b5a6
2026-05-28 04:20:41,334: INFO: MinimaxTrad; BLACK; move_number: 39; starting search; depth: 3
2026-05-28 04:20:41,349: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: a8a6; value: 8.57
2026-05-28 04:20:41,435: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: h7h6; value: 9.80
2026-05-28 04:20:41,503: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: a8d8; value: 8.28
2026-05-28 04:20:41,503: INFO: MinimaxTrad; BLACK; move_number: 39; depth: 3; time: 0.169360s; move: a8d8; value: 8.28
2026-05-28 04:20:41,503: INFO: move_number: 39; Black move: a8d8
2026-05-28 04:20:41,504: INFO: MinimaxNN; WHITE; move_number: 40; starting search; depth: 3
2026-05-28 04:20:42,028: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=1; move: c7d7; value: 9.30
2026-05-28 04:20:42,550: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=2; move: c7d7; value: 9.30
2026-05-28 04:20:44,850: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=3; move: b1e1; value: 999994.00
2026-05-28 04:20:44,850: INFO: MinimaxNN; WHITE; move_number: 40; depth: 3; time: 3.346785s; move: b1e1; value: 999994.00
2026-05-28 04:20:44,851: INFO: move_number: 40; White move: b1e1
2026-05-28 04:20:44,851: INFO: MinimaxTrad; BLACK; move_number: 40; starting search; depth: 3
2026-05-28 04:20:44,880: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: d8d5; value: 9.57
2026-05-28 04:20:44,964: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: h7h6; value: 10.91
2026-05-28 04:20:45,009: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: h7h6; value: 10.91
2026-05-28 04:20:45,009: INFO: MinimaxTrad; BLACK; move_number: 40; depth: 3; time: 0.158535s; move: h7h6; value: 10.91
2026-05-28 04:20:45,009: INFO: move_number: 40; Black move: h7h6
2026-05-28 04:20:45,009: INFO: MinimaxNN; WHITE; move_number: 41; starting search; depth: 3
2026-05-28 04:20:45,643: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=1; move: c7e7; value: 8.65
2026-05-28 04:20:50,218: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=2; move: c7c4; value: 999991.00
2026-05-28 04:21:02,004: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=3; move: a6a7; value: 8.13
2026-05-28 04:21:02,005: INFO: MinimaxNN; WHITE; move_number: 41; depth: 3; time: 16.994915s; move: a6a7; value: 8.13
2026-05-28 04:21:02,005: INFO: move_number: 41; White move: a6a7
2026-05-28 04:21:02,005: INFO: MinimaxTrad; BLACK; move_number: 41; starting search; depth: 3
2026-05-28 04:21:02,045: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: d8a8; value: 10.16
2026-05-28 04:21:02,214: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: h8h7; value: 12.12
2026-05-28 04:21:02,367: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: h8h7; value: 9.90
2026-05-28 04:21:02,367: INFO: MinimaxTrad; BLACK; move_number: 41; depth: 3; time: 0.361997s; move: h8h7; value: 9.90
2026-05-28 04:21:02,367: INFO: move_number: 41; Black move: h8h7
2026-05-28 04:21:02,367: INFO: MinimaxNN; WHITE; move_number: 42; starting search; depth: 3
2026-05-28 04:21:03,083: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=1; move: c7e7; value: 12.03
2026-05-28 04:21:05,879: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=2; move: c7e7; value: 999995.00
2026-05-28 04:21:23,667: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=3; move: c7e7; value: 999993.00
2026-05-28 04:21:23,667: INFO: MinimaxNN; WHITE; move_number: 42; depth: 3; time: 21.299332s; move: c7e7; value: 999993.00
2026-05-28 04:21:23,667: INFO: move_number: 42; White move: c7e7
2026-05-28 04:21:23,667: INFO: MinimaxTrad; BLACK; move_number: 42; starting search; depth: 3
2026-05-28 04:21:23,750: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: h7h8; value: 11.73
2026-05-28 04:21:23,844: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: d8a8; value: 11.79
2026-05-28 04:21:24,188: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: h7h8; value: 14.58
2026-05-28 04:21:24,188: INFO: MinimaxTrad; BLACK; move_number: 42; depth: 3; time: 0.521475s; move: h7h8; value: 14.58
2026-05-28 04:21:24,189: INFO: move_number: 42; Black move: h7h8
2026-05-28 04:21:24,189: INFO: MinimaxNN; WHITE; move_number: 43; starting search; depth: 3
2026-05-28 04:21:25,218: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=1; move: f7g6; value: 999993.00
2026-05-28 04:21:27,301: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=2; move: f7g6; value: 999995.00
2026-05-28 04:21:43,516: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=3; move: f7g6; value: 999994.00
2026-05-28 04:21:43,517: INFO: MinimaxNN; WHITE; move_number: 43; depth: 3; time: 19.327605s; move: f7g6; value: 999994.00
2026-05-28 04:21:43,517: INFO: move_number: 43; White move: f7g6
2026-05-28 04:21:43,517: INFO: MinimaxTrad; BLACK; move_number: 43; starting search; depth: 3
2026-05-28 04:21:43,564: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: d8a8; value: 10.44
2026-05-28 04:21:43,690: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: d8f8; value: 8.78
2026-05-28 04:21:43,992: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: d8f8; value: 12.20
2026-05-28 04:21:43,992: INFO: MinimaxTrad; BLACK; move_number: 43; depth: 3; time: 0.475410s; move: d8f8; value: 12.20
2026-05-28 04:21:43,992: INFO: move_number: 43; Black move: d8f8
2026-05-28 04:21:43,993: INFO: MinimaxNN; WHITE; move_number: 44; starting search; depth: 3
2026-05-28 04:21:44,795: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=1; move: a7a8q; value: 999996.00
2026-05-28 04:21:46,302: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=2; move: a7a8q; value: 999995.00
2026-05-28 04:21:49,845: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=3; move: a7a8q; value: 999995.00
2026-05-28 04:21:49,845: INFO: MinimaxNN; WHITE; move_number: 44; depth: 3; time: 5.852440s; move: a7a8q; value: 999995.00
2026-05-28 04:21:49,845: INFO: move_number: 44; White move: a7a8q
2026-05-28 04:21:49,845: INFO: MinimaxTrad; BLACK; move_number: 44; starting search; depth: 3
2026-05-28 04:21:49,860: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: f8a8; value: 8.78
2026-05-28 04:21:49,935: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: f8g8; value: 15.90
2026-05-28 04:21:50,025: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: f8g8; value: 999996.00
2026-05-28 04:21:50,026: INFO: MinimaxTrad; BLACK; move_number: 44; depth: 3; time: 0.180152s; move: f8g8; value: 999996.00
2026-05-28 04:21:50,026: INFO: move_number: 44; Black move: f8g8
2026-05-28 04:21:50,026: INFO: MinimaxNN; WHITE; move_number: 45; starting search; depth: 3
2026-05-28 04:21:50,484: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=1; move: a8g8; value: 999997.00
2026-05-28 04:21:55,118: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=2; move: a8g8; value: 999997.00
2026-05-28 04:22:08,866: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=3; move: a8g8; value: 999997.00
2026-05-28 04:22:08,866: INFO: MinimaxNN; WHITE; move_number: 45; depth: 3; time: 18.839759s; move: a8g8; value: 999997.00
2026-05-28 04:22:08,866: INFO: move_number: 45; White move: a8g8
2026-05-28 04:22:08,866: INFO: MinimaxTrad; BLACK; move_number: 45; starting search; depth: 3
2026-05-28 04:22:08,869: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: h8g8; value: 15.90
2026-05-28 04:22:08,871: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: h8g8; value: 999998.00
2026-05-28 04:22:08,887: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: h8g8; value: 999998.00
2026-05-28 04:22:08,887: INFO: MinimaxTrad; BLACK; move_number: 45; depth: 3; time: 0.020815s; move: h8g8; value: 999998.00
2026-05-28 04:22:08,887: INFO: move_number: 45; Black move: h8g8
2026-05-28 04:22:08,887: INFO: MinimaxNN; WHITE; move_number: 46; starting search; depth: 3
2026-05-28 04:22:09,337: DEBUG: MinimaxNN; move_number: 46; ID iteration depth=1; move: e7e8; value: 999999.00
2026-05-28 04:22:10,860: DEBUG: MinimaxNN; move_number: 46; ID iteration depth=2; move: e7e8; value: 999999.00
2026-05-28 04:22:25,955: DEBUG: MinimaxNN; move_number: 46; ID iteration depth=3; move: e7e8; value: 999999.00
2026-05-28 04:22:25,955: INFO: MinimaxNN; WHITE; move_number: 46; depth: 3; time: 17.067429s; move: e7e8; value: 999999.00
2026-05-28 04:22:25,955: INFO: move_number: 46; White move: e7e8
2026-05-28 04:22:25,955: INFO: GAME OVER - White wins by checkmate
