2026-05-28 00:55:08,175: INFO: MCTSTrad; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 00:55:10,927: INFO: MCTSTrad; WHITE; move_number: 5; time: 2.752079s; move: e2e4; value: 0.7329; new_visits: 1794; total_visits: 1794; iterations: 2944; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2e4:vt=1794,vn=1794,q=0.733,p=0.029, e2e3:vt=260,vn=260,q=0.723,p=0.029, d1a4:vt=88,vn=88,q=0.697,p=0.029]
2026-05-28 00:55:10,928: INFO: move_number: 5; White move: e2e4
2026-05-28 00:55:10,928: INFO: MinimaxTrad; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 00:55:10,947: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: c8e6; value: 0.40
2026-05-28 00:55:11,043: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: c8e6; value: 1.26
2026-05-28 00:55:11,147: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: b7b5; value: 1.46
2026-05-28 00:55:11,147: INFO: MinimaxTrad; BLACK; move_number: 5; depth: 3; time: 0.219153s; move: b7b5; value: 1.46
2026-05-28 00:55:11,147: INFO: move_number: 5; Black move: b7b5
2026-05-28 00:55:11,147: INFO: MCTSTrad; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 00:55:14,007: INFO: MCTSTrad; WHITE; move_number: 6; time: 2.860038s; move: a2a4; value: 0.6651; new_visits: 582; total_visits: 658; iterations: 1792; reused: 1195; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2a4:vt=658,vn=582,q=0.665,p=0.017, f1c4:vt=363,vn=330,q=0.583,p=0.202, f3e5:vt=172,vn=91,q=0.633,p=0.017]
2026-05-28 00:55:14,007: INFO: move_number: 6; White move: a2a4
2026-05-28 00:55:14,007: INFO: MinimaxTrad; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 00:55:14,044: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: b5b4; value: 0.37
2026-05-28 00:55:14,128: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: b5b4; value: 0.70
2026-05-28 00:55:14,237: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: b5b4; value: 0.70
2026-05-28 00:55:14,238: INFO: MinimaxTrad; BLACK; move_number: 6; depth: 3; time: 0.230059s; move: b5b4; value: 0.70
2026-05-28 00:55:14,238: INFO: move_number: 6; Black move: b5b4
2026-05-28 00:55:14,238: INFO: MCTSTrad; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 00:55:17,156: INFO: MCTSTrad; WHITE; move_number: 7; time: 2.918244s; move: e4e5; value: 0.6239; new_visits: 372; total_visits: 373; iterations: 768; reused: 218; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4e5:vt=373,vn=372,q=0.624,p=0.021, f1c4:vt=325,vn=258,q=0.579,p=0.253, c3a2:vt=98,vn=2,q=0.615,p=0.021]
2026-05-28 00:55:17,156: INFO: move_number: 7; White move: e4e5
2026-05-28 00:55:17,156: INFO: MinimaxTrad; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 00:55:17,182: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: b4c3; value: 0.43
2026-05-28 00:55:17,240: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: f6d5; value: 0.02
2026-05-28 00:55:17,377: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: b4c3; value: 0.43
2026-05-28 00:55:17,377: INFO: MinimaxTrad; BLACK; move_number: 7; depth: 3; time: 0.220764s; move: b4c3; value: 0.43
2026-05-28 00:55:17,377: INFO: move_number: 7; Black move: b4c3
2026-05-28 00:55:17,377: INFO: MCTSTrad; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 00:55:20,328: INFO: MCTSTrad; WHITE; move_number: 8; time: 2.950961s; move: e5f6; value: 0.5825; new_visits: 713; total_visits: 835; iterations: 768; reused: 203; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5f6:vt=835,vn=713,q=0.583,p=0.183, b2c3:vt=61,vn=25,q=0.389,p=0.183, f1c4:vt=28,vn=14,q=0.201,p=0.183]
2026-05-28 00:55:20,329: INFO: move_number: 8; White move: e5f6
2026-05-28 00:55:20,329: INFO: MinimaxTrad; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 00:55:20,354: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: c3b2; value: 0.43
2026-05-28 00:55:20,438: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: c3b2; value: 0.43
2026-05-28 00:55:20,590: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: c3b2; value: 0.29
2026-05-28 00:55:20,590: INFO: MinimaxTrad; BLACK; move_number: 8; depth: 3; time: 0.261397s; move: c3b2; value: 0.29
2026-05-28 00:55:20,590: INFO: move_number: 8; Black move: c3b2
2026-05-28 00:55:20,590: INFO: MCTSTrad; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 00:55:23,316: INFO: MCTSTrad; WHITE; move_number: 9; time: 2.725458s; move: c1b2; value: 0.6571; new_visits: 1234; total_visits: 1403; iterations: 1408; reused: 323; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1b2:vt=1403,vn=1234,q=0.657,p=0.157, f6g7:vt=254,vn=152,q=0.577,p=0.157, f6e7:vt=23,vn=11,q=0.115,p=0.157]
2026-05-28 00:55:23,316: INFO: move_number: 9; White move: c1b2
2026-05-28 00:55:23,316: INFO: MinimaxTrad; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 00:55:23,342: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: d8b6; value: -0.30
2026-05-28 00:55:23,407: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: d8b6; value: -0.81
2026-05-28 00:55:23,763: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: d8d5; value: 0.04
2026-05-28 00:55:23,763: INFO: MinimaxTrad; BLACK; move_number: 9; depth: 3; time: 0.446780s; move: d8d5; value: 0.04
2026-05-28 00:55:23,763: INFO: move_number: 9; Black move: d8d5
2026-05-28 00:55:23,763: INFO: MCTSTrad; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 00:55:26,545: INFO: MCTSTrad; WHITE; move_number: 10; time: 2.781743s; move: a1c1; value: 0.7483; new_visits: 1006; total_visits: 1022; iterations: 1280; reused: 281; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1c1:vt=1022,vn=1006,q=0.748,p=0.015, f6g7:vt=129,vn=96,q=0.655,p=0.186, d1c1:vt=111,vn=62,q=0.693,p=0.015]
2026-05-28 00:55:26,545: INFO: move_number: 10; White move: a1c1
2026-05-28 00:55:26,545: INFO: MinimaxTrad; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 00:55:26,601: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: d5e4; value: -0.10
2026-05-28 00:55:26,800: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: c8a6; value: 0.48
2026-05-28 00:55:27,163: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: c8a6; value: 0.48
2026-05-28 00:55:27,163: INFO: MinimaxTrad; BLACK; move_number: 10; depth: 3; time: 0.618213s; move: c8a6; value: 0.48
2026-05-28 00:55:27,163: INFO: move_number: 10; Black move: c8a6
2026-05-28 00:55:27,164: INFO: MCTSTrad; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 00:55:30,241: INFO: MCTSTrad; WHITE; move_number: 11; time: 3.077681s; move: f6g7; value: 0.6632; new_visits: 941; total_visits: 1081; iterations: 1280; reused: 348; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6g7:vt=1081,vn=941,q=0.663,p=0.161, d1c2:vt=181,vn=164,q=0.691,p=0.013, f6e7:vt=138,vn=48,q=0.586,p=0.161]
2026-05-28 00:55:30,241: INFO: move_number: 11; White move: f6g7
2026-05-28 00:55:30,242: INFO: MinimaxTrad; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 00:55:30,262: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: f8g7; value: 0.02
2026-05-28 00:55:30,363: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: f8g7; value: 1.04
2026-05-28 00:55:30,404: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: f8g7; value: 0.77
2026-05-28 00:55:30,405: INFO: MinimaxTrad; BLACK; move_number: 11; depth: 3; time: 0.162972s; move: f8g7; value: 0.77
2026-05-28 00:55:30,405: INFO: move_number: 11; Black move: f8g7
2026-05-28 00:55:30,405: INFO: MCTSTrad; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 00:55:33,305: INFO: MCTSTrad; WHITE; move_number: 12; time: 2.900612s; move: f3e5; value: 0.5822; new_visits: 501; total_visits: 570; iterations: 1152; reused: 914; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3e5:vt=570,vn=501,q=0.582,p=0.019, d1c2:vt=559,vn=161,q=0.582,p=0.019, f3d2:vt=203,vn=195,q=0.576,p=0.019]
2026-05-28 00:55:33,305: INFO: move_number: 12; White move: f3e5
2026-05-28 00:55:33,306: INFO: MinimaxTrad; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 00:55:33,329: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: b8d7; value: 0.03
2026-05-28 00:55:33,398: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: g7h6; value: -0.83
2026-05-28 00:55:33,537: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: g7h6; value: -0.83
2026-05-28 00:55:33,537: INFO: MinimaxTrad; BLACK; move_number: 12; depth: 3; time: 0.231826s; move: g7h6; value: -0.83
2026-05-28 00:55:33,537: INFO: move_number: 12; Black move: g7h6
2026-05-28 00:55:33,538: INFO: MCTSTrad; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 00:55:36,514: INFO: MCTSTrad; WHITE; move_number: 13; time: 2.976692s; move: c1c3; value: 0.6240; new_visits: 252; total_visits: 252; iterations: 896; reused: 65; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1c3:vt=252,vn=252,q=0.624,p=0.011, c1c4:vt=156,vn=131,q=0.575,p=0.133, c1c2:vt=124,vn=124,q=0.622,p=0.011]
2026-05-28 00:55:36,514: INFO: move_number: 13; White move: c1c3
2026-05-28 00:55:36,515: INFO: MinimaxTrad; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 00:55:36,540: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: d5e4; value: -0.50
2026-05-28 00:55:36,637: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: c6c5; value: -1.69
2026-05-28 00:55:36,684: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: d5e4; value: -1.68
2026-05-28 00:55:36,685: INFO: MinimaxTrad; BLACK; move_number: 13; depth: 3; time: 0.169821s; move: d5e4; value: -1.68
2026-05-28 00:55:36,685: INFO: move_number: 13; Black move: d5e4
2026-05-28 00:55:36,685: INFO: MCTSTrad; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 00:55:39,417: INFO: MCTSTrad; WHITE; move_number: 14; time: 2.732302s; move: f1e2; value: 0.4658; new_visits: 576; total_visits: 580; iterations: 896; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1e2:vt=580,vn=576,q=0.466,p=0.333, d1e2:vt=231,vn=227,q=0.282,p=0.333, c3e3:vt=94,vn=93,q=0.201,p=0.333]
2026-05-28 00:55:39,417: INFO: move_number: 14; White move: f1e2
2026-05-28 00:55:39,417: INFO: MinimaxTrad; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 00:55:39,435: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: e4g2; value: -1.84
2026-05-28 00:55:39,497: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: e4g2; value: -6.74
2026-05-28 00:55:39,636: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: e4g2; value: -6.74
2026-05-28 00:55:39,636: INFO: MinimaxTrad; BLACK; move_number: 14; depth: 3; time: 0.218869s; move: e4g2; value: -6.74
2026-05-28 00:55:39,636: INFO: move_number: 14; Black move: e4g2
2026-05-28 00:55:39,636: INFO: MCTSTrad; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 00:55:42,482: INFO: MCTSTrad; WHITE; move_number: 15; time: 2.845116s; move: e2f3; value: 0.7372; new_visits: 845; total_visits: 895; iterations: 896; reused: 102; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2f3:vt=895,vn=845,q=0.737,p=0.010, e5f7:vt=15,vn=12,q=0.224,p=0.124, e5c4:vt=14,vn=11,q=0.166,p=0.124]
2026-05-28 00:55:42,482: INFO: move_number: 15; White move: e2f3
2026-05-28 00:55:42,482: INFO: MinimaxTrad; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 00:55:42,515: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: g2g5; value: -0.07
2026-05-28 00:55:42,584: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: g2g5; value: -0.07
2026-05-28 00:55:42,809: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: g2g8; value: 0.53
2026-05-28 00:55:42,810: INFO: MinimaxTrad; BLACK; move_number: 15; depth: 3; time: 0.327819s; move: g2g8; value: 0.53
2026-05-28 00:55:42,810: INFO: move_number: 15; Black move: g2g8
2026-05-28 00:55:42,810: INFO: MCTSTrad; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 00:55:45,765: INFO: MCTSTrad; WHITE; move_number: 16; time: 2.954723s; move: d1e2; value: 0.7292; new_visits: 83; total_visits: 83; iterations: 896; reused: 134; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1e2:vt=83,vn=83,q=0.729,p=0.015, f3e4:vt=71,vn=56,q=0.726,p=0.015, b2c1:vt=67,vn=67,q=0.728,p=0.015]
2026-05-28 00:55:45,765: INFO: move_number: 16; White move: d1e2
2026-05-28 00:55:45,765: INFO: MinimaxTrad; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 00:55:45,808: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: e7e6; value: 0.84
2026-05-28 00:55:45,896: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: e7e6; value: 0.84
2026-05-28 00:55:46,132: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: g8g5; value: -0.06
2026-05-28 00:55:46,132: INFO: MinimaxTrad; BLACK; move_number: 16; depth: 3; time: 0.367400s; move: g8g5; value: -0.06
2026-05-28 00:55:46,132: INFO: move_number: 16; Black move: g8g5
2026-05-28 00:55:46,132: INFO: MCTSTrad; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 00:55:49,050: INFO: MCTSTrad; WHITE; move_number: 17; time: 2.917396s; move: h2h4; value: 0.7578; new_visits: 59; total_visits: 59; iterations: 640; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h4:vt=59,vn=59,q=0.758,p=0.014, e5c6:vt=56,vn=52,q=0.710,p=0.074, f3h5:vt=54,vn=54,q=0.764,p=0.014]
2026-05-28 00:55:49,050: INFO: move_number: 17; White move: h2h4
2026-05-28 00:55:49,050: INFO: MinimaxTrad; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 00:55:49,086: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: g5f6; value: 0.20
2026-05-28 00:55:49,187: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: g5f6; value: -1.36
2026-05-28 00:55:49,251: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: g5f6; value: -1.36
2026-05-28 00:55:49,251: INFO: MinimaxTrad; BLACK; move_number: 17; depth: 3; time: 0.200705s; move: g5f6; value: -1.36
2026-05-28 00:55:49,251: INFO: move_number: 17; Black move: g5f6
2026-05-28 00:55:49,251: INFO: MCTSTrad; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 00:55:52,315: INFO: MCTSTrad; WHITE; move_number: 18; time: 3.064208s; move: e2e4; value: 0.7037; new_visits: 127; total_visits: 127; iterations: 768; reused: 17; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2e4:vt=127,vn=127,q=0.704,p=0.014, e5g4:vt=93,vn=93,q=0.696,p=0.014, b2a3:vt=82,vn=82,q=0.698,p=0.014]
2026-05-28 00:55:52,315: INFO: move_number: 18; White move: e2e4
2026-05-28 00:55:52,316: INFO: MinimaxTrad; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 00:55:52,399: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: f6e6; value: 0.33
2026-05-28 00:55:52,679: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: f6e6; value: -0.83
2026-05-28 00:55:52,830: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: f6e6; value: -0.83
2026-05-28 00:55:52,830: INFO: MinimaxTrad; BLACK; move_number: 18; depth: 3; time: 0.514801s; move: f6e6; value: -0.83
2026-05-28 00:55:52,830: INFO: move_number: 18; Black move: f6e6
2026-05-28 00:55:52,831: INFO: MCTSTrad; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 00:55:55,788: INFO: MCTSTrad; WHITE; move_number: 19; time: 2.957317s; move: e5c6; value: 0.7122; new_visits: 82; total_visits: 93; iterations: 1024; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5c6:vt=93,vn=82,q=0.712,p=0.068, e5g4:vt=57,vn=57,q=0.744,p=0.013, f3h5:vt=57,vn=57,q=0.745,p=0.013]
2026-05-28 00:55:55,788: INFO: move_number: 19; White move: e5c6
2026-05-28 00:55:55,788: INFO: MinimaxTrad; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 00:55:55,826: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: a6c8; value: 0.46
2026-05-28 00:55:55,870: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: a6c8; value: 0.19
2026-05-28 00:55:56,008: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: e6e4; value: -0.84
2026-05-28 00:55:56,008: INFO: MinimaxTrad; BLACK; move_number: 19; depth: 3; time: 0.219610s; move: e6e4; value: -0.84
2026-05-28 00:55:56,008: INFO: move_number: 19; Black move: e6e4
2026-05-28 00:55:56,008: INFO: MCTSTrad; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 00:55:58,745: INFO: MCTSTrad; WHITE; move_number: 20; time: 2.736713s; move: f3e4; value: 0.5716; new_visits: 3022; total_visits: 3037; iterations: 3072; reused: 16; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3e4:vt=3037,vn=3022,q=0.572,p=0.753, e1f1:vt=15,vn=15,q=0.138,p=0.062, e1d1:vt=12,vn=12,q=0.053,p=0.062]
2026-05-28 00:55:58,745: INFO: move_number: 20; White move: f3e4
2026-05-28 00:55:58,745: INFO: MinimaxTrad; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 00:55:58,753: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: h8f8; value: -0.31
2026-05-28 00:55:58,785: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: f7f5; value: -1.84
2026-05-28 00:55:58,799: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: f7f5; value: -1.84
2026-05-28 00:55:58,799: INFO: MinimaxTrad; BLACK; move_number: 20; depth: 3; time: 0.054395s; move: f7f5; value: -1.84
2026-05-28 00:55:58,799: INFO: move_number: 20; Black move: f7f5
2026-05-28 00:55:58,800: INFO: MCTSTrad; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 00:56:01,608: INFO: MCTSTrad; WHITE; move_number: 21; time: 2.808699s; move: e4f3; value: 0.4698; new_visits: 1273; total_visits: 3296; iterations: 3456; reused: 2346; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4f3:vt=3296,vn=1273,q=0.470,p=0.010, e4g2:vt=2100,vn=2047,q=0.621,p=0.010, e4d5:vt=87,vn=12,q=0.453,p=0.010]
2026-05-28 00:56:01,608: INFO: move_number: 21; White move: e4f3
2026-05-28 00:56:01,609: INFO: MinimaxTrad; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 00:56:01,619: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: b8d7; value: -0.02
2026-05-28 00:56:01,636: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: h8g8; value: -0.27
2026-05-28 00:56:01,838: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: b8c6; value: 0.60
2026-05-28 00:56:01,838: INFO: MinimaxTrad; BLACK; move_number: 21; depth: 3; time: 0.229076s; move: b8c6; value: 0.60
2026-05-28 00:56:01,838: INFO: move_number: 21; Black move: b8c6
2026-05-28 00:56:01,838: INFO: MCTSTrad; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 00:56:04,604: INFO: MCTSTrad; WHITE; move_number: 22; time: 2.765798s; move: f3c6; value: 0.4531; new_visits: 4326; total_visits: 6785; iterations: 4480; reused: 2988; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3c6:vt=6785,vn=4326,q=0.453,p=0.266, b2c1:vt=99,vn=9,q=0.414,p=0.022, c3c4:vt=64,vn=29,q=0.152,p=0.116]
2026-05-28 00:56:04,604: INFO: move_number: 22; White move: f3c6
2026-05-28 00:56:04,604: INFO: MinimaxTrad; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 00:56:04,606: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: e8f7; value: 0.60
2026-05-28 00:56:04,609: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: e8f7; value: 0.60
2026-05-28 00:56:04,620: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: e8f7; value: 0.60
2026-05-28 00:56:04,620: INFO: MinimaxTrad; BLACK; move_number: 22; depth: 3; time: 0.016107s; move: e8f7; value: 0.60
2026-05-28 00:56:04,620: INFO: move_number: 22; Black move: e8f7
2026-05-28 00:56:04,620: INFO: MCTSTrad; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 00:56:07,363: INFO: MCTSTrad; WHITE; move_number: 23; time: 2.742891s; move: c6a8; value: 0.4364; new_visits: 2608; total_visits: 7858; iterations: 4608; reused: 6451; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6a8:vt=7858,vn=2608,q=0.436,p=0.195, c6d5:vt=1882,vn=1824,q=0.443,p=0.056, c3c4:vt=192,vn=48,q=0.233,p=0.195]
2026-05-28 00:56:07,363: INFO: move_number: 23; White move: c6a8
2026-05-28 00:56:07,364: INFO: MinimaxTrad; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 00:56:07,373: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: h8a8; value: 0.60
2026-05-28 00:56:07,381: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: h8a8; value: 0.99
2026-05-28 00:56:07,572: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: h8a8; value: 0.42
2026-05-28 00:56:07,572: INFO: MinimaxTrad; BLACK; move_number: 23; depth: 3; time: 0.208425s; move: h8a8; value: 0.42
2026-05-28 00:56:07,572: INFO: move_number: 23; Black move: h8a8
2026-05-28 00:56:07,572: INFO: MCTSTrad; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 00:56:10,313: INFO: MCTSTrad; WHITE; move_number: 24; time: 2.740369s; move: h1g1; value: 0.4301; new_visits: 620; total_visits: 5970; iterations: 4608; reused: 7526; policy: robust; proven_root: none; proven_root_stm: none; top3: [h1g1:vt=5970,vn=620,q=0.430,p=0.027, e1g1:vt=3964,vn=3695,q=0.455,p=0.027, c3c4:vt=451,vn=45,q=0.297,p=0.328]
2026-05-28 00:56:10,313: INFO: move_number: 24; White move: h1g1
2026-05-28 00:56:10,313: INFO: MinimaxTrad; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 00:56:10,322: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: a8b8; value: 0.13
2026-05-28 00:56:10,349: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: a8b8; value: -3.57
2026-05-28 00:56:10,403: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: a8b8; value: -3.57
2026-05-28 00:56:10,404: INFO: MinimaxTrad; BLACK; move_number: 24; depth: 3; time: 0.090718s; move: a8b8; value: -3.57
2026-05-28 00:56:10,404: INFO: move_number: 24; Black move: a8b8
2026-05-28 00:56:10,404: INFO: MCTSTrad; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 00:56:13,152: INFO: MCTSTrad; WHITE; move_number: 25; time: 2.748635s; move: c3c2; value: 0.4139; new_visits: 3811; total_visits: 8505; iterations: 3968; reused: 5245; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3c2:vt=8505,vn=3811,q=0.414,p=0.023, b2c1:vt=223,vn=26,q=0.385,p=0.023, c3c4:vt=141,vn=39,q=0.036,p=0.279]
2026-05-28 00:56:13,152: INFO: move_number: 25; White move: c3c2
2026-05-28 00:56:13,153: INFO: MinimaxTrad; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 00:56:13,163: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: h6f4; value: -0.35
2026-05-28 00:56:13,193: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: f7e6; value: -0.14
2026-05-28 00:56:13,305: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: c4c3; value: -2.49
2026-05-28 00:56:13,305: INFO: MinimaxTrad; BLACK; move_number: 25; depth: 3; time: 0.152512s; move: c4c3; value: -2.49
2026-05-28 00:56:13,305: INFO: move_number: 25; Black move: c4c3
2026-05-28 00:56:13,305: INFO: MCTSTrad; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 00:56:16,036: INFO: MCTSTrad; WHITE; move_number: 26; time: 2.730590s; move: b2c1; value: 0.4792; new_visits: 4060; total_visits: 4113; iterations: 4352; reused: 91; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2c1:vt=4113,vn=4060,q=0.479,p=0.021, c2c3:vt=190,vn=180,q=0.300,p=0.255, g1g7:vt=22,vn=20,q=0.055,p=0.073]
2026-05-28 00:56:16,036: INFO: move_number: 26; White move: b2c1
2026-05-28 00:56:16,036: INFO: MinimaxTrad; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 00:56:16,051: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: h6c1; value: -0.49
2026-05-28 00:56:16,076: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: h6c1; value: -0.49
2026-05-28 00:56:16,146: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: h6g7; value: -0.35
2026-05-28 00:56:16,146: INFO: MinimaxTrad; BLACK; move_number: 26; depth: 3; time: 0.109990s; move: h6g7; value: -0.35
2026-05-28 00:56:16,146: INFO: move_number: 26; Black move: h6g7
2026-05-28 00:56:16,147: INFO: MCTSTrad; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 00:56:18,915: INFO: MCTSTrad; WHITE; move_number: 27; time: 2.768334s; move: c2c3; value: 0.5738; new_visits: 2968; total_visits: 3007; iterations: 3328; reused: 108; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2c3:vt=3007,vn=2968,q=0.574,p=0.128, g1g7:vt=232,vn=197,q=0.414,p=0.294, d4d5:vt=50,vn=47,q=0.485,p=0.024]
2026-05-28 00:56:18,915: INFO: move_number: 27; White move: c2c3
2026-05-28 00:56:18,915: INFO: MinimaxTrad; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 00:56:18,927: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: g7d4; value: -0.81
2026-05-28 00:56:19,032: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: a6b7; value: 0.38
2026-05-28 00:56:19,257: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: b8b1; value: 0.96
2026-05-28 00:56:19,257: INFO: MinimaxTrad; BLACK; move_number: 27; depth: 3; time: 0.341655s; move: b8b1; value: 0.96
2026-05-28 00:56:19,257: INFO: move_number: 27; Black move: b8b1
2026-05-28 00:56:19,257: INFO: MCTSTrad; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 00:56:21,988: INFO: MCTSTrad; WHITE; move_number: 28; time: 2.730927s; move: g1g5; value: 0.6533; new_visits: 1740; total_visits: 1744; iterations: 2944; reused: 150; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1g5:vt=1744,vn=1740,q=0.653,p=0.026, g1g7:vt=398,vn=381,q=0.537,p=0.311, a4a5:vt=227,vn=223,q=0.603,p=0.026]
2026-05-28 00:56:21,988: INFO: move_number: 28; White move: g1g5
2026-05-28 00:56:21,988: INFO: MinimaxTrad; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 00:56:22,002: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: g7d4; value: -0.22
2026-05-28 00:56:22,014: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: g7d4; value: -0.22
2026-05-28 00:56:22,229: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: g7d4; value: -1.29
2026-05-28 00:56:22,229: INFO: MinimaxTrad; BLACK; move_number: 28; depth: 3; time: 0.241013s; move: g7d4; value: -1.29
2026-05-28 00:56:22,229: INFO: move_number: 28; Black move: g7d4
2026-05-28 00:56:22,230: INFO: MCTSTrad; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 00:56:24,938: INFO: MCTSTrad; WHITE; move_number: 29; time: 2.708866s; move: c3c6; value: 0.6489; new_visits: 3160; total_visits: 4129; iterations: 3456; reused: 1230; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3c6:vt=4129,vn=3160,q=0.649,p=0.025, g5f5:vt=107,vn=59,q=0.266,p=0.301, c3c7:vt=91,vn=7,q=0.570,p=0.025]
2026-05-28 00:56:24,938: INFO: move_number: 29; White move: c3c6
2026-05-28 00:56:24,939: INFO: MinimaxTrad; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 00:56:24,970: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: a6d3; value: 0.03
2026-05-28 00:56:25,029: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: a6d3; value: 0.19
2026-05-28 00:56:25,123: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: a6d3; value: 0.36
2026-05-28 00:56:25,124: INFO: MinimaxTrad; BLACK; move_number: 29; depth: 3; time: 0.184800s; move: a6d3; value: 0.36
2026-05-28 00:56:25,124: INFO: move_number: 29; Black move: a6d3
2026-05-28 00:56:25,124: INFO: MCTSTrad; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 00:56:27,930: INFO: MCTSTrad; WHITE; move_number: 30; time: 2.806241s; move: g5g3; value: 0.4269; new_visits: 1303; total_visits: 1372; iterations: 2944; reused: 126; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5g3:vt=1372,vn=1303,q=0.427,p=0.024, g5h5:vt=1027,vn=1026,q=0.519,p=0.024, f2f3:vt=92,vn=91,q=0.403,p=0.024]
2026-05-28 00:56:27,930: INFO: move_number: 30; White move: g5g3
2026-05-28 00:56:27,930: INFO: MinimaxTrad; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 00:56:27,955: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: d3e4; value: -0.49
2026-05-28 00:56:28,058: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: b1b3; value: 0.38
2026-05-28 00:56:28,165: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: d3e4; value: 0.09
2026-05-28 00:56:28,165: INFO: MinimaxTrad; BLACK; move_number: 30; depth: 3; time: 0.235056s; move: d3e4; value: 0.09
2026-05-28 00:56:28,165: INFO: move_number: 30; Black move: d3e4
2026-05-28 00:56:28,166: INFO: MCTSTrad; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 00:56:30,886: INFO: MCTSTrad; WHITE; move_number: 31; time: 2.720085s; move: c6c8; value: 0.3331; new_visits: 2269; total_visits: 2451; iterations: 3840; reused: 1058; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6c8:vt=2451,vn=2269,q=0.333,p=0.017, c6c4:vt=1736,vn=1166,q=0.339,p=0.017, g3g7:vt=91,vn=57,q=0.010,p=0.212]
2026-05-28 00:56:30,886: INFO: move_number: 31; White move: c6c8
2026-05-28 00:56:30,886: INFO: MinimaxTrad; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 00:56:30,900: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: f5f4; value: -0.71
2026-05-28 00:56:30,960: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: f5f4; value: -6.89
2026-05-28 00:56:31,294: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: f5f4; value: -5.72
2026-05-28 00:56:31,294: INFO: MinimaxTrad; BLACK; move_number: 31; depth: 3; time: 0.407726s; move: f5f4; value: -5.72
2026-05-28 00:56:31,294: INFO: move_number: 31; Black move: f5f4
2026-05-28 00:56:31,294: INFO: MCTSTrad; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 00:56:34,006: INFO: MCTSTrad; WHITE; move_number: 32; time: 2.712509s; move: g3g4; value: 0.3109; new_visits: 2299; total_visits: 2326; iterations: 3072; reused: 89; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3g4:vt=2326,vn=2299,q=0.311,p=0.018, g3h3:vt=123,vn=122,q=0.280,p=0.018, g3g1:vt=93,vn=84,q=0.276,p=0.018]
2026-05-28 00:56:34,007: INFO: move_number: 32; White move: g3g4
2026-05-28 00:56:34,007: INFO: MinimaxTrad; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 00:56:34,045: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: e7e5; value: -0.48
2026-05-28 00:56:34,136: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: d4e5; value: -5.19
2026-05-28 00:56:34,445: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: d4e5; value: -3.66
2026-05-28 00:56:34,445: INFO: MinimaxTrad; BLACK; move_number: 32; depth: 3; time: 0.438035s; move: d4e5; value: -3.66
2026-05-28 00:56:34,445: INFO: move_number: 32; Black move: d4e5
2026-05-28 00:56:34,445: INFO: MCTSTrad; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 00:56:37,156: INFO: MCTSTrad; WHITE; move_number: 33; time: 2.710554s; move: c8c4; value: 0.4231; new_visits: 2644; total_visits: 2645; iterations: 3200; reused: 67; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8c4:vt=2645,vn=2644,q=0.423,p=0.024, e1e2:vt=104,vn=86,q=0.298,p=0.024, g4f4:vt=96,vn=90,q=0.056,p=0.292]
2026-05-28 00:56:37,156: INFO: move_number: 33; White move: c8c4
2026-05-28 00:56:37,156: INFO: MinimaxTrad; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 00:56:37,189: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: e4d5; value: -1.44
2026-05-28 00:56:37,302: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: e4f5; value: -6.64
2026-05-28 00:56:37,706: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: e4d5; value: -0.83
2026-05-28 00:56:37,706: INFO: MinimaxTrad; BLACK; move_number: 33; depth: 3; time: 0.550266s; move: e4d5; value: -0.83
2026-05-28 00:56:37,706: INFO: move_number: 33; Black move: e4d5
2026-05-28 00:56:37,706: INFO: MCTSTrad; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 00:56:40,450: INFO: MCTSTrad; WHITE; move_number: 34; time: 2.744156s; move: c4c5; value: 0.2888; new_visits: 3359; total_visits: 4218; iterations: 3968; reused: 1092; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4c5:vt=4218,vn=3359,q=0.289,p=0.021, g4f4:vt=178,vn=117,q=0.090,p=0.250, c4f4:vt=163,vn=108,q=0.071,p=0.250]
2026-05-28 00:56:40,451: INFO: move_number: 34; White move: c4c5
2026-05-28 00:56:40,451: INFO: MinimaxTrad; BLACK; move_number: 34; starting search; depth: 3
2026-05-28 00:56:40,476: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: d5f3; value: -1.03
2026-05-28 00:56:40,619: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: d5f3; value: -2.49
2026-05-28 00:56:40,657: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: d5f3; value: -2.49
2026-05-28 00:56:40,657: INFO: MinimaxTrad; BLACK; move_number: 34; depth: 3; time: 0.206297s; move: d5f3; value: -2.49
2026-05-28 00:56:40,657: INFO: move_number: 34; Black move: d5f3
2026-05-28 00:56:40,657: INFO: MCTSTrad; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 00:56:43,432: INFO: MCTSTrad; WHITE; move_number: 35; time: 2.775045s; move: g4g5; value: 0.3228; new_visits: 2974; total_visits: 3282; iterations: 3456; reused: 471; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4g5:vt=3282,vn=2974,q=0.323,p=0.026, g4f4:vt=162,vn=134,q=0.080,p=0.314, e1d2:vt=105,vn=49,q=0.292,p=0.026]
2026-05-28 00:56:43,433: INFO: move_number: 35; White move: g4g5
2026-05-28 00:56:43,433: INFO: MinimaxTrad; BLACK; move_number: 35; starting search; depth: 3
2026-05-28 00:56:43,451: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: e5d4; value: -0.49
2026-05-28 00:56:43,569: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: e5d4; value: -1.22
2026-05-28 00:56:43,675: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: e5d4; value: -1.60
2026-05-28 00:56:43,675: INFO: MinimaxTrad; BLACK; move_number: 35; depth: 3; time: 0.241912s; move: e5d4; value: -1.60
2026-05-28 00:56:43,675: INFO: move_number: 35; Black move: e5d4
2026-05-28 00:56:43,675: INFO: MCTSTrad; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 00:56:46,387: INFO: MCTSTrad; WHITE; move_number: 36; time: 2.711423s; move: c5c7; value: 0.4366; new_visits: 2472; total_visits: 2530; iterations: 3328; reused: 130; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5c7:vt=2530,vn=2472,q=0.437,p=0.017, c5c4:vt=396,vn=372,q=0.396,p=0.017, g5f5:vt=115,vn=104,q=0.228,p=0.205]
2026-05-28 00:56:46,387: INFO: move_number: 36; White move: c5c7
2026-05-28 00:56:46,387: INFO: MinimaxTrad; BLACK; move_number: 36; starting search; depth: 3
2026-05-28 00:56:46,407: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: h7h6; value: -0.43
2026-05-28 00:56:46,525: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: f7f6; value: -7.16
2026-05-28 00:56:47,347: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: f7e8; value: -0.96
2026-05-28 00:56:47,347: INFO: MinimaxTrad; BLACK; move_number: 36; depth: 3; time: 0.960574s; move: f7e8; value: -0.96
2026-05-28 00:56:47,347: INFO: move_number: 36; Black move: f7e8
2026-05-28 00:56:47,348: INFO: MCTSTrad; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 00:56:50,076: INFO: MCTSTrad; WHITE; move_number: 37; time: 2.728222s; move: g5b5; value: 0.6213; new_visits: 4902; total_visits: 4903; iterations: 5376; reused: 72; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5b5:vt=4903,vn=4902,q=0.621,p=0.022, c7c4:vt=117,vn=105,q=0.511,p=0.022, c7e7:vt=65,vn=60,q=0.023,p=0.264]
2026-05-28 00:56:50,076: INFO: move_number: 37; White move: g5b5
2026-05-28 00:56:50,076: INFO: MinimaxTrad; BLACK; move_number: 37; starting search; depth: 3
2026-05-28 00:56:50,093: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: b1b5; value: -0.02
2026-05-28 00:56:50,122: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: b1b5; value: -0.02
2026-05-28 00:56:50,271: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: b1a1; value: 0.06
2026-05-28 00:56:50,271: INFO: MinimaxTrad; BLACK; move_number: 37; depth: 3; time: 0.195115s; move: b1a1; value: 0.06
2026-05-28 00:56:50,271: INFO: move_number: 37; Black move: b1a1
2026-05-28 00:56:50,272: INFO: MCTSTrad; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 00:56:53,050: INFO: MCTSTrad; WHITE; move_number: 38; time: 2.778074s; move: b5b8; value: 0.6059; new_visits: 1051; total_visits: 1054; iterations: 3072; reused: 48; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5b8:vt=1054,vn=1051,q=0.606,p=0.050, c7c4:vt=731,vn=697,q=0.599,p=0.022, b5b4:vt=526,vn=526,q=0.597,p=0.022]
2026-05-28 00:56:53,050: INFO: move_number: 38; White move: b5b8
2026-05-28 00:56:53,050: INFO: MinimaxTrad; BLACK; move_number: 38; starting search; depth: 3
2026-05-28 00:56:53,051: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: e8f7; value: -0.52
2026-05-28 00:56:53,051: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: e8f7; value: -0.52
2026-05-28 00:56:53,075: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: e8f7; value: 1.57
2026-05-28 00:56:53,075: INFO: MinimaxTrad; BLACK; move_number: 38; depth: 3; time: 0.025129s; move: e8f7; value: 1.57
2026-05-28 00:56:53,075: INFO: move_number: 38; Black move: e8f7
2026-05-28 00:56:53,075: INFO: MCTSTrad; WHITE; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 00:56:55,830: INFO: MCTSTrad; WHITE; move_number: 39; time: 2.754688s; move: b8b3; value: 0.6637; new_visits: 2380; total_visits: 2640; iterations: 2560; reused: 1053; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8b3:vt=2640,vn=2380,q=0.664,p=0.022, b8b4:vt=323,vn=3,q=0.654,p=0.022, b8b5:vt=88,vn=3,q=0.631,p=0.022]
2026-05-28 00:56:55,830: INFO: move_number: 39; White move: b8b3
2026-05-28 00:56:55,830: INFO: MinimaxTrad; BLACK; move_number: 39; starting search; depth: 3
2026-05-28 00:56:55,863: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: f3d5; value: -0.33
2026-05-28 00:56:55,996: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: f3d5; value: -4.79
2026-05-28 00:56:56,335: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: f3d5; value: -4.79
2026-05-28 00:56:56,335: INFO: MinimaxTrad; BLACK; move_number: 39; depth: 3; time: 0.504994s; move: f3d5; value: -4.79
2026-05-28 00:56:56,335: INFO: move_number: 39; Black move: f3d5
2026-05-28 00:56:56,336: INFO: MCTSTrad; WHITE; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 00:56:59,120: INFO: MCTSTrad; WHITE; move_number: 40; time: 2.783957s; move: b3d3; value: 0.6191; new_visits: 1082; total_visits: 1124; iterations: 2432; reused: 218; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3d3:vt=1124,vn=1082,q=0.619,p=0.022, b3b5:vt=833,vn=783,q=0.624,p=0.022, b3b4:vt=416,vn=354,q=0.616,p=0.022]
2026-05-28 00:56:59,120: INFO: move_number: 40; White move: b3d3
2026-05-28 00:56:59,120: INFO: MinimaxTrad; BLACK; move_number: 40; starting search; depth: 3
2026-05-28 00:56:59,154: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: d4e5; value: 0.23
2026-05-28 00:56:59,316: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: d4e5; value: 1.01
2026-05-28 00:56:59,416: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: a1a4; value: 1.41
2026-05-28 00:56:59,416: INFO: MinimaxTrad; BLACK; move_number: 40; depth: 3; time: 0.295712s; move: a1a4; value: 1.41
2026-05-28 00:56:59,416: INFO: move_number: 40; Black move: a1a4
2026-05-28 00:56:59,416: INFO: MCTSTrad; WHITE; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 00:57:02,217: INFO: MCTSTrad; WHITE; move_number: 41; time: 2.800677s; move: c1f4; value: 0.7101; new_visits: 2852; total_visits: 3060; iterations: 2944; reused: 864; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1f4:vt=3060,vn=2852,q=0.710,p=0.096, c1b2:vt=175,vn=8,q=0.591,p=0.018, c1a3:vt=168,vn=15,q=0.591,p=0.018]
2026-05-28 00:57:02,217: INFO: move_number: 41; White move: c1f4
2026-05-28 00:57:02,217: INFO: MinimaxTrad; BLACK; move_number: 41; starting search; depth: 3
2026-05-28 00:57:02,241: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: d5e4; value: 0.37
2026-05-28 00:57:02,365: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: d5e4; value: -1.02
2026-05-28 00:57:02,431: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: d5e4; value: -1.02
2026-05-28 00:57:02,431: INFO: MinimaxTrad; BLACK; move_number: 41; depth: 3; time: 0.214089s; move: d5e4; value: -1.02
2026-05-28 00:57:02,431: INFO: move_number: 41; Black move: d5e4
2026-05-28 00:57:02,431: INFO: MCTSTrad; WHITE; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 00:57:05,160: INFO: MCTSTrad; WHITE; move_number: 42; time: 2.728391s; move: d3b3; value: 0.6962; new_visits: 2902; total_visits: 2954; iterations: 3712; reused: 296; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3b3:vt=2954,vn=2902,q=0.696,p=0.018, d3d4:vt=357,vn=326,q=0.579,p=0.095, d3g3:vt=190,vn=142,q=0.591,p=0.018]
2026-05-28 00:57:05,160: INFO: move_number: 42; White move: d3b3
2026-05-28 00:57:05,160: INFO: MinimaxTrad; BLACK; move_number: 42; starting search; depth: 3
2026-05-28 00:57:05,179: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: e4d5; value: 0.67
2026-05-28 00:57:05,285: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: e4d5; value: -4.46
2026-05-28 00:57:05,633: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: e4d5; value: -1.06
2026-05-28 00:57:05,634: INFO: MinimaxTrad; BLACK; move_number: 42; depth: 3; time: 0.473462s; move: e4d5; value: -1.06
2026-05-28 00:57:05,634: INFO: move_number: 42; Black move: e4d5
2026-05-28 00:57:05,634: INFO: MCTSTrad; WHITE; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 00:57:08,336: INFO: MCTSTrad; WHITE; move_number: 43; time: 2.702737s; move: b3b5; value: 0.7031; new_visits: 2807; total_visits: 3577; iterations: 2944; reused: 1165; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3b5:vt=3577,vn=2807,q=0.703,p=0.018, b3g3:vt=73,vn=0,q=0.635,p=0.018, b3b8:vt=69,vn=0,q=0.636,p=0.018]
2026-05-28 00:57:08,337: INFO: move_number: 43; White move: b3b5
2026-05-28 00:57:08,337: INFO: MinimaxTrad; BLACK; move_number: 43; starting search; depth: 3
2026-05-28 00:57:08,359: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: d5c4; value: 0.87
2026-05-28 00:57:08,509: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: d5c4; value: 0.37
2026-05-28 00:57:08,714: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: d5c4; value: -1.16
2026-05-28 00:57:08,714: INFO: MinimaxTrad; BLACK; move_number: 43; depth: 3; time: 0.377595s; move: d5c4; value: -1.16
2026-05-28 00:57:08,714: INFO: move_number: 43; Black move: d5c4
2026-05-28 00:57:08,715: INFO: MCTSTrad; WHITE; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 00:57:11,463: INFO: MCTSTrad; WHITE; move_number: 44; time: 2.748099s; move: b5b7; value: 0.7547; new_visits: 1713; total_visits: 1737; iterations: 2048; reused: 106; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5b7:vt=1737,vn=1713,q=0.755,p=0.018, b5b8:vt=92,vn=35,q=0.734,p=0.018, b5h5:vt=62,vn=62,q=0.727,p=0.018]
2026-05-28 00:57:11,463: INFO: move_number: 44; White move: b5b7
2026-05-28 00:57:11,463: INFO: MinimaxTrad; BLACK; move_number: 44; starting search; depth: 3
2026-05-28 00:57:11,488: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: a4a1; value: 1.59
2026-05-28 00:57:11,587: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: a4a1; value: 0.63
2026-05-28 00:57:11,686: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: a4a1; value: 0.63
2026-05-28 00:57:11,686: INFO: MinimaxTrad; BLACK; move_number: 44; depth: 3; time: 0.223338s; move: a4a1; value: 0.63
2026-05-28 00:57:11,686: INFO: move_number: 44; Black move: a4a1
2026-05-28 00:57:11,687: INFO: MCTSTrad; WHITE; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 00:57:14,427: INFO: MCTSTrad; WHITE; move_number: 45; time: 2.740270s; move: e1d2; value: 0.7387; new_visits: 1778; total_visits: 1809; iterations: 2176; reused: 48; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1d2:vt=1809,vn=1778,q=0.739,p=0.333, f4c1:vt=368,vn=356,q=0.660,p=0.333, b7b1:vt=46,vn=42,q=0.082,p=0.333]
2026-05-28 00:57:14,427: INFO: move_number: 45; White move: e1d2
2026-05-28 00:57:14,427: INFO: MinimaxTrad; BLACK; move_number: 45; starting search; depth: 3
2026-05-28 00:57:14,440: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: a1a2; value: 0.63
2026-05-28 00:57:14,472: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: a1a2; value: 0.63
2026-05-28 00:57:14,585: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: a1a2; value: 0.63
2026-05-28 00:57:14,585: INFO: MinimaxTrad; BLACK; move_number: 45; depth: 3; time: 0.157969s; move: a1a2; value: 0.63
2026-05-28 00:57:14,585: INFO: move_number: 45; Black move: a1a2
2026-05-28 00:57:14,585: INFO: MCTSTrad; WHITE; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 00:57:17,347: INFO: MCTSTrad; WHITE; move_number: 46; time: 2.761321s; move: d2d1; value: 0.7061; new_visits: 767; total_visits: 789; iterations: 1920; reused: 79; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2d1:vt=789,vn=767,q=0.706,p=0.250, d2e1:vt=709,vn=677,q=0.662,p=0.250, d2c1:vt=466,vn=446,q=0.647,p=0.250]
2026-05-28 00:57:17,347: INFO: move_number: 46; White move: d2d1
2026-05-28 00:57:17,347: INFO: MinimaxTrad; BLACK; move_number: 46; starting search; depth: 3
2026-05-28 00:57:17,363: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=1; move: a2f2; value: 0.63
2026-05-28 00:57:17,413: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=2; move: a2f2; value: 0.63
2026-05-28 00:57:17,526: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=3; move: a2f2; value: 0.37
2026-05-28 00:57:17,527: INFO: MinimaxTrad; BLACK; move_number: 46; depth: 3; time: 0.179484s; move: a2f2; value: 0.37
2026-05-28 00:57:17,527: INFO: move_number: 46; Black move: a2f2
2026-05-28 00:57:17,527: INFO: MCTSTrad; WHITE; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 00:57:20,246: INFO: MCTSTrad; WHITE; move_number: 47; time: 2.719208s; move: f4g3; value: 0.8399; new_visits: 2063; total_visits: 2073; iterations: 2560; reused: 598; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4g3:vt=2073,vn=2063,q=0.840,p=0.022, f4e3:vt=671,vn=300,q=0.685,p=0.022, f4g5:vt=95,vn=85,q=0.673,p=0.022]
2026-05-28 00:57:20,246: INFO: move_number: 47; White move: f4g3
2026-05-28 00:57:20,246: INFO: MinimaxTrad; BLACK; move_number: 47; starting search; depth: 3
2026-05-28 00:57:20,275: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=1; move: c4e2; value: 0.12
2026-05-28 00:57:20,581: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=2; move: c4d5; value: 3.25
2026-05-28 00:57:20,776: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=3; move: f2f1; value: 2.75
2026-05-28 00:57:20,776: INFO: MinimaxTrad; BLACK; move_number: 47; depth: 3; time: 0.529395s; move: f2f1; value: 2.75
2026-05-28 00:57:20,776: INFO: move_number: 47; Black move: f2f1
2026-05-28 00:57:20,776: INFO: MCTSTrad; WHITE; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 00:57:23,479: INFO: MCTSTrad; WHITE; move_number: 48; time: 2.702980s; move: d1d2; value: 0.7701; new_visits: 2493; total_visits: 2544; iterations: 3072; reused: 138; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d2:vt=2544,vn=2493,q=0.770,p=0.333, d1c2:vt=458,vn=409,q=0.692,p=0.333, g3e1:vt=207,vn=170,q=0.601,p=0.333]
2026-05-28 00:57:23,479: INFO: move_number: 48; White move: d1d2
2026-05-28 00:57:23,479: INFO: MinimaxTrad; BLACK; move_number: 48; starting search; depth: 3
2026-05-28 00:57:23,529: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=1; move: c4d5; value: 0.62
2026-05-28 00:57:23,601: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=2; move: c4d5; value: 0.62
2026-05-28 00:57:23,739: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=3; move: c4d5; value: 0.31
2026-05-28 00:57:23,739: INFO: MinimaxTrad; BLACK; move_number: 48; depth: 3; time: 0.260288s; move: c4d5; value: 0.31
2026-05-28 00:57:23,739: INFO: move_number: 48; Black move: c4d5
2026-05-28 00:57:23,740: INFO: MCTSTrad; WHITE; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 00:57:26,520: INFO: MCTSTrad; WHITE; move_number: 49; time: 2.780778s; move: c7e7; value: 0.7922; new_visits: 3198; total_visits: 4766; iterations: 3328; reused: 1864; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7e7:vt=4766,vn=3198,q=0.792,p=0.287, b7b4:vt=185,vn=0,q=0.737,p=0.024, d2e2:vt=77,vn=73,q=0.755,p=0.024]
2026-05-28 00:57:26,521: INFO: move_number: 49; White move: c7e7
2026-05-28 00:57:26,521: INFO: MinimaxTrad; BLACK; move_number: 49; starting search; depth: 3
2026-05-28 00:57:26,525: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=1; move: f7g6; value: 0.62
2026-05-28 00:57:26,529: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=2; move: f7f6; value: 0.31
2026-05-28 00:57:26,587: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=3; move: f7g6; value: 0.15
2026-05-28 00:57:26,587: INFO: MinimaxTrad; BLACK; move_number: 49; depth: 3; time: 0.066717s; move: f7g6; value: 0.15
2026-05-28 00:57:26,587: INFO: move_number: 49; Black move: f7g6
2026-05-28 00:57:26,588: INFO: MCTSTrad; WHITE; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 00:57:29,402: INFO: MCTSTrad; WHITE; move_number: 50; time: 2.814555s; move: b7d7; value: 0.8151; new_visits: 3537; total_visits: 3818; iterations: 3968; reused: 535; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7d7:vt=3818,vn=3537,q=0.815,p=0.015, e7h7:vt=139,vn=84,q=0.635,p=0.184, b7a7:vt=119,vn=66,q=0.608,p=0.184]
2026-05-28 00:57:29,402: INFO: move_number: 50; White move: b7d7
2026-05-28 00:57:29,402: INFO: MinimaxTrad; BLACK; move_number: 50; starting search; depth: 3
2026-05-28 00:57:29,437: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=1; move: f1f5; value: 1.45
2026-05-28 00:57:29,489: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=2; move: f1f5; value: 1.45
2026-05-28 00:57:29,615: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=3; move: f1f5; value: 1.70
2026-05-28 00:57:29,615: INFO: MinimaxTrad; BLACK; move_number: 50; depth: 3; time: 0.212789s; move: f1f5; value: 1.70
2026-05-28 00:57:29,615: INFO: move_number: 50; Black move: f1f5
2026-05-28 00:57:29,615: INFO: MCTSTrad; WHITE; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 00:57:32,452: INFO: MCTSTrad; WHITE; move_number: 51; time: 2.837043s; move: e7h7; value: 0.7876; new_visits: 808; total_visits: 2705; iterations: 3328; reused: 3037; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7h7:vt=2705,vn=808,q=0.788,p=0.164, d2d3:vt=1245,vn=1007,q=0.808,p=0.013, g3b8:vt=1010,vn=1000,q=0.795,p=0.013]
2026-05-28 00:57:32,453: INFO: move_number: 51; White move: e7h7
2026-05-28 00:57:32,453: INFO: MinimaxTrad; BLACK; move_number: 51; starting search; depth: 3
2026-05-28 00:57:32,471: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=1; move: a7a5; value: 1.20
2026-05-28 00:57:32,544: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=2; move: d5f7; value: 0.56
2026-05-28 00:57:32,643: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=3; move: d5c6; value: 0.27
2026-05-28 00:57:32,643: INFO: MinimaxTrad; BLACK; move_number: 51; depth: 3; time: 0.190000s; move: d5c6; value: 0.27
2026-05-28 00:57:32,643: INFO: move_number: 51; Black move: d5c6
2026-05-28 00:57:32,643: INFO: MCTSTrad; WHITE; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 00:57:35,350: INFO: MCTSTrad; WHITE; move_number: 52; time: 2.707479s; move: d7c7; value: 0.8146; new_visits: 2826; total_visits: 2826; iterations: 4352; reused: 55; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7c7:vt=2826,vn=2826,q=0.815,p=0.015, h7e7:vt=275,vn=275,q=0.758,p=0.015, d7a7:vt=227,vn=184,q=0.697,p=0.185]
2026-05-28 00:57:35,351: INFO: move_number: 52; White move: d7c7
2026-05-28 00:57:35,351: INFO: MinimaxTrad; BLACK; move_number: 52; starting search; depth: 3
2026-05-28 00:57:35,369: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=1; move: a7a5; value: 1.43
2026-05-28 00:57:35,488: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=2; move: c6e4; value: 0.90
2026-05-28 00:57:35,732: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=3; move: c6f3; value: -2.91
2026-05-28 00:57:35,732: INFO: MinimaxTrad; BLACK; move_number: 52; depth: 3; time: 0.381463s; move: c6f3; value: -2.91
2026-05-28 00:57:35,732: INFO: move_number: 52; Black move: c6f3
2026-05-28 00:57:35,733: INFO: MCTSTrad; WHITE; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 00:57:38,487: INFO: MCTSTrad; WHITE; move_number: 53; time: 2.754030s; move: d2d3; value: 0.8504; new_visits: 3661; total_visits: 3661; iterations: 4608; reused: 49; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2d3:vt=3661,vn=3661,q=0.850,p=0.018, c7a7:vt=198,vn=157,q=0.698,p=0.223, h7d7:vt=139,vn=139,q=0.813,p=0.018]
2026-05-28 00:57:38,487: INFO: move_number: 53; White move: d2d3
2026-05-28 00:57:38,487: INFO: MinimaxTrad; BLACK; move_number: 53; starting search; depth: 3
2026-05-28 00:57:38,554: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=1; move: d4c5; value: 2.16
2026-05-28 00:57:38,613: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=2; move: f5d5; value: 2.20
2026-05-28 00:57:38,723: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=3; move: f5d5; value: 1.79
2026-05-28 00:57:38,724: INFO: MinimaxTrad; BLACK; move_number: 53; depth: 3; time: 0.236648s; move: f5d5; value: 1.79
2026-05-28 00:57:38,724: INFO: move_number: 53; Black move: f5d5
2026-05-28 00:57:38,724: INFO: MCTSTrad; WHITE; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 00:57:41,464: INFO: MCTSTrad; WHITE; move_number: 54; time: 2.740101s; move: d3c4; value: 0.8433; new_visits: 4240; total_visits: 6046; iterations: 4480; reused: 2772; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3c4:vt=6046,vn=4240,q=0.843,p=0.019, h7d7:vt=490,vn=2,q=0.832,p=0.019, h7f7:vt=117,vn=33,q=0.811,p=0.019]
2026-05-28 00:57:41,464: INFO: move_number: 54; White move: d3c4
2026-05-28 00:57:41,464: INFO: MinimaxTrad; BLACK; move_number: 54; starting search; depth: 3
2026-05-28 00:57:41,480: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=1; move: d5d8; value: 1.59
2026-05-28 00:57:41,515: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=2; move: d5d8; value: 1.34
2026-05-28 00:57:41,667: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=3; move: d5d8; value: 1.59
2026-05-28 00:57:41,667: INFO: MinimaxTrad; BLACK; move_number: 54; depth: 3; time: 0.203290s; move: d5d8; value: 1.59
2026-05-28 00:57:41,668: INFO: move_number: 54; Black move: d5d8
2026-05-28 00:57:41,668: INFO: MCTSTrad; WHITE; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 00:57:44,370: INFO: MCTSTrad; WHITE; move_number: 55; time: 2.701917s; move: c7d7; value: 0.8776; new_visits: 1676; total_visits: 1733; iterations: 23808; reused: 337; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7d7:vt=1733,vn=1676,q=0.878,p=0.020, h7f7:vt=1159,vn=1155,q=0.803,p=0.020, c7a7:vt=284,vn=198,q=0.710,p=0.241]
2026-05-28 00:57:44,370: INFO: move_number: 55; White move: c7d7
2026-05-28 00:57:44,370: INFO: MinimaxTrad; BLACK; move_number: 55; starting search; depth: 3
2026-05-28 00:57:44,388: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=1; move: d8d7; value: 2.83
2026-05-28 00:57:44,444: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=2; move: d8d7; value: 2.83
2026-05-28 00:57:44,815: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=3; move: d4f6; value: 3.34
2026-05-28 00:57:44,815: INFO: MinimaxTrad; BLACK; move_number: 55; depth: 3; time: 0.444757s; move: d4f6; value: 3.34
2026-05-28 00:57:44,815: INFO: move_number: 55; Black move: d4f6
2026-05-28 00:57:44,815: INFO: MCTSTrad; WHITE; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 00:57:47,644: INFO: MCTSTrad; WHITE; move_number: 56; time: 2.829129s; move: c4b5; value: 0.8556; new_visits: 936; total_visits: 936; iterations: 4352; reused: 54; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4b5:vt=936,vn=936,q=0.856,p=0.015, d7d8:vt=679,vn=662,q=0.821,p=0.186, g3f4:vt=266,vn=266,q=0.849,p=0.015]
2026-05-28 00:57:47,644: INFO: move_number: 56; White move: c4b5
2026-05-28 00:57:47,644: INFO: MinimaxTrad; BLACK; move_number: 56; starting search; depth: 3
2026-05-28 00:57:47,666: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=1; move: d8d7; value: 2.34
2026-05-28 00:57:47,714: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=2; move: d8d7; value: 2.34
2026-05-28 00:57:47,951: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=3; move: d8g8; value: 1.95
2026-05-28 00:57:47,951: INFO: MinimaxTrad; BLACK; move_number: 56; depth: 3; time: 0.306316s; move: d8g8; value: 1.95
2026-05-28 00:57:47,951: INFO: move_number: 56; Black move: d8g8
2026-05-28 00:57:47,951: INFO: MCTSTrad; WHITE; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 00:57:50,662: INFO: MCTSTrad; WHITE; move_number: 57; time: 2.711256s; move: h7f7; value: 0.8073; new_visits: 2475; total_visits: 2475; iterations: 4096; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7f7:vt=2475,vn=2475,q=0.807,p=0.018, d7a7:vt=221,vn=216,q=0.677,p=0.221, g3f2:vt=183,vn=183,q=0.754,p=0.018]
2026-05-28 00:57:50,662: INFO: move_number: 57; White move: h7f7
2026-05-28 00:57:50,663: INFO: MinimaxTrad; BLACK; move_number: 57; starting search; depth: 3
2026-05-28 00:57:50,690: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=1; move: g6f5; value: 1.26
2026-05-28 00:57:50,743: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=2; move: g6f5; value: -0.28
2026-05-28 00:57:50,868: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=3; move: g6f5; value: -1.05
2026-05-28 00:57:50,868: INFO: MinimaxTrad; BLACK; move_number: 57; depth: 3; time: 0.205389s; move: g6f5; value: -1.05
2026-05-28 00:57:50,868: INFO: move_number: 57; Black move: g6f5
2026-05-28 00:57:50,868: INFO: MCTSTrad; WHITE; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 00:57:53,597: INFO: MCTSTrad; WHITE; move_number: 58; time: 2.728736s; move: g3f2; value: 0.7822; new_visits: 3430; total_visits: 3801; iterations: 4992; reused: 1695; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3f2:vt=3801,vn=3430,q=0.782,p=0.021, g3d6:vt=2089,vn=1245,q=0.759,p=0.021, f7f6:vt=175,vn=142,q=0.544,p=0.255]
2026-05-28 00:57:53,597: INFO: move_number: 58; White move: g3f2
2026-05-28 00:57:53,597: INFO: MinimaxTrad; BLACK; move_number: 58; starting search; depth: 3
2026-05-28 00:57:53,623: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=1; move: g8b8; value: 1.66
2026-05-28 00:57:53,759: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=2; move: f3h5; value: 1.10
2026-05-28 00:57:53,964: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=3; move: f3h5; value: 1.60
2026-05-28 00:57:53,964: INFO: MinimaxTrad; BLACK; move_number: 58; depth: 3; time: 0.367162s; move: f3h5; value: 1.60
2026-05-28 00:57:53,964: INFO: move_number: 58; Black move: f3h5
2026-05-28 00:57:53,965: INFO: MCTSTrad; WHITE; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 00:57:56,666: INFO: MCTSTrad; WHITE; move_number: 59; time: 2.701479s; move: d7d5; value: 0.8195; new_visits: 4111; total_visits: 4127; iterations: 7296; reused: 73; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7d5:vt=4127,vn=4111,q=0.820,p=0.044, f7f6:vt=239,vn=213,q=0.674,p=0.234, f7h7:vt=159,vn=159,q=0.740,p=0.019]
2026-05-28 00:57:56,666: INFO: move_number: 59; White move: d7d5
2026-05-28 00:57:56,666: INFO: MinimaxTrad; BLACK; move_number: 59; starting search; depth: 3
2026-05-28 00:57:56,671: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=1; move: f5e6; value: 0.89
2026-05-28 00:57:56,680: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=2; move: f5e6; value: 0.50
2026-05-28 00:57:56,716: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=3; move: f5e6; value: 3.10
2026-05-28 00:57:56,716: INFO: MinimaxTrad; BLACK; move_number: 59; depth: 3; time: 0.049833s; move: f5e6; value: 3.10
2026-05-28 00:57:56,716: INFO: move_number: 59; Black move: f5e6
2026-05-28 00:57:56,716: INFO: MCTSTrad; WHITE; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 00:57:59,418: INFO: MCTSTrad; WHITE; move_number: 60; time: 2.701318s; move: f7f6; value: 0.8254; new_visits: 0; total_visits: 2831; iterations: 163072; reused: 3114; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7f6:vt=2831,vn=0,q=0.825,p=0.190, f7d7:vt=90,vn=0,q=0.749,p=0.016, d5h5:vt=83,vn=0,q=0.704,p=0.083]
2026-05-28 00:57:59,418: INFO: move_number: 60; White move: f7f6
2026-05-28 00:57:59,418: INFO: MinimaxTrad; BLACK; move_number: 60; starting search; depth: 3
2026-05-28 00:57:59,419: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=1; move: e6d5; value: 1.00
2026-05-28 00:57:59,422: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=2; move: e6d5; value: 3.10
2026-05-28 00:57:59,432: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=3; move: e6d5; value: 3.10
2026-05-28 00:57:59,432: INFO: MinimaxTrad; BLACK; move_number: 60; depth: 3; time: 0.014448s; move: e6d5; value: 3.10
2026-05-28 00:57:59,433: INFO: move_number: 60; Black move: e6d5
2026-05-28 00:57:59,433: INFO: MCTSTrad; WHITE; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 00:58:02,134: INFO: MCTSTrad; WHITE; move_number: 61; time: 2.701075s; move: f6f5; value: 0.8487; new_visits: 0; total_visits: 1877; iterations: 217472; reused: 2043; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6f5:vt=1877,vn=0,q=0.849,p=0.087, f2a7:vt=76,vn=0,q=0.492,p=0.303, f6d6:vt=10,vn=0,q=0.133,p=0.087]
2026-05-28 00:58:02,134: INFO: move_number: 61; White move: f6f5
2026-05-28 00:58:02,134: INFO: MinimaxTrad; BLACK; move_number: 61; starting search; depth: 3
2026-05-28 00:58:02,135: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=1; move: d5e4; value: 3.10
2026-05-28 00:58:02,137: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=2; move: d5e4; value: 3.10
2026-05-28 00:58:02,159: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=3; move: d5e4; value: 3.66
2026-05-28 00:58:02,159: INFO: MinimaxTrad; BLACK; move_number: 61; depth: 3; time: 0.025017s; move: d5e4; value: 3.66
2026-05-28 00:58:02,159: INFO: move_number: 61; Black move: d5e4
2026-05-28 00:58:02,159: INFO: MCTSTrad; WHITE; move_number: 62; starting search; time_budget: 2.700000s
2026-05-28 00:58:04,860: INFO: MCTSTrad; WHITE; move_number: 62; time: 2.701266s; move: f5h5; value: 0.9021; new_visits: 0; total_visits: 591; iterations: 286848; reused: 634; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5h5:vt=591,vn=0,q=0.902,p=0.233, f2a7:vt=12,vn=0,q=0.014,p=0.233, f5e5:vt=3,vn=0,q=0.013,p=0.067]
2026-05-28 00:58:04,861: INFO: move_number: 62; White move: f5h5
2026-05-28 00:58:04,861: INFO: MinimaxTrad; BLACK; move_number: 62; starting search; depth: 3
2026-05-28 00:58:04,867: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=1; move: g8g7; value: 3.12
2026-05-28 00:58:04,891: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=2; move: g8g2; value: 3.33
2026-05-28 00:58:04,982: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=3; move: a7a6; value: 0.49
2026-05-28 00:58:04,983: INFO: MinimaxTrad; BLACK; move_number: 62; depth: 3; time: 0.121786s; move: a7a6; value: 0.49
2026-05-28 00:58:04,983: INFO: move_number: 62; Black move: a7a6
2026-05-28 00:58:04,983: INFO: MCTSTrad; WHITE; move_number: 63; starting search; time_budget: 2.700000s
2026-05-28 00:58:07,684: INFO: MCTSTrad; WHITE; move_number: 63; time: 2.701108s; move: b5a6; value: 0.8409; new_visits: 6552; total_visits: 6642; iterations: 103936; reused: 209; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5a6:vt=6642,vn=6552,q=0.841,p=0.635, b5c6:vt=110,vn=92,q=0.773,p=0.052, b5c5:vt=100,vn=84,q=0.762,p=0.052]
2026-05-28 00:58:07,684: INFO: move_number: 63; White move: b5a6
2026-05-28 00:58:07,684: INFO: MinimaxTrad; BLACK; move_number: 63; starting search; depth: 3
2026-05-28 00:58:07,689: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=1; move: g8f8; value: 2.83
2026-05-28 00:58:07,703: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=2; move: g8f8; value: -0.54
2026-05-28 00:58:07,737: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=3; move: g8f8; value: -0.34
2026-05-28 00:58:07,737: INFO: MinimaxTrad; BLACK; move_number: 63; depth: 3; time: 0.053082s; move: g8f8; value: -0.34
2026-05-28 00:58:07,737: INFO: move_number: 63; Black move: g8f8
2026-05-28 00:58:07,737: INFO: MCTSTrad; WHITE; move_number: 64; starting search; time_budget: 2.700000s
2026-05-28 00:58:10,438: INFO: MCTSTrad; WHITE; move_number: 64; time: 2.701052s; move: f2c5; value: 0.8603; new_visits: 1521; total_visits: 1549; iterations: 188288; reused: 170; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2c5:vt=1549,vn=1521,q=0.860,p=0.029, f2g3:vt=427,vn=407,q=0.833,p=0.029, f2g1:vt=86,vn=71,q=0.816,p=0.029]
2026-05-28 00:58:10,439: INFO: move_number: 64; White move: f2c5
2026-05-28 00:58:10,439: INFO: MinimaxTrad; BLACK; move_number: 64; starting search; depth: 3
2026-05-28 00:58:10,446: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=1; move: f8d8; value: 3.87
2026-05-28 00:58:10,459: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=2; move: f8d8; value: 4.12
2026-05-28 00:58:10,533: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=3; move: f8f4; value: 4.23
2026-05-28 00:58:10,533: INFO: MinimaxTrad; BLACK; move_number: 64; depth: 3; time: 0.094686s; move: f8f4; value: 4.23
2026-05-28 00:58:10,534: INFO: move_number: 64; Black move: f8f4
2026-05-28 00:58:10,534: INFO: MCTSTrad; WHITE; move_number: 65; starting search; time_budget: 2.700000s
2026-05-28 00:58:13,234: INFO: MCTSTrad; WHITE; move_number: 65; time: 2.700576s; move: c5d6; value: 0.9343; new_visits: 112; total_visits: 112; iterations: 367872; reused: 76; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5d6:vt=112,vn=112,q=0.934,p=0.029, h5h8:vt=111,vn=111,q=0.934,p=0.029, h5h7:vt=108,vn=108,q=0.936,p=0.029]
2026-05-28 00:58:13,235: INFO: move_number: 65; White move: c5d6
2026-05-28 00:58:13,235: INFO: MinimaxTrad; BLACK; move_number: 65; starting search; depth: 3
2026-05-28 00:58:13,240: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=1; move: f4f2; value: 3.82
2026-05-28 00:58:13,258: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=2; move: f4f2; value: 4.19
2026-05-28 00:58:13,334: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=3; move: f4f6; value: 0.91
2026-05-28 00:58:13,334: INFO: MinimaxTrad; BLACK; move_number: 65; depth: 3; time: 0.098984s; move: f4f6; value: 0.91
2026-05-28 00:58:13,334: INFO: move_number: 65; Black move: f4f6
2026-05-28 00:58:13,334: INFO: MCTSTrad; WHITE; move_number: 66; starting search; time_budget: 2.700000s
2026-05-28 00:58:16,052: INFO: MCTSTrad; WHITE; move_number: 66; time: 2.718021s; move: h5e5; value: 0.6281; new_visits: 5452; total_visits: 5455; iterations: 10880; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5e5:vt=5455,vn=5452,q=0.628,p=0.465, h5h7:vt=2138,vn=2138,q=0.642,p=0.038, h5h8:vt=954,vn=954,q=0.638,p=0.038]
2026-05-28 00:58:16,052: INFO: move_number: 66; White move: h5e5
2026-05-28 00:58:16,052: INFO: MinimaxTrad; BLACK; move_number: 66; starting search; depth: 3
2026-05-28 00:58:16,054: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=1; move: e4d4; value: 3.69
2026-05-28 00:58:16,059: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=2; move: e4d4; value: 0.83
2026-05-28 00:58:16,085: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=3; move: e4d4; value: 0.83
2026-05-28 00:58:16,085: INFO: MinimaxTrad; BLACK; move_number: 66; depth: 3; time: 0.032975s; move: e4d4; value: 0.83
2026-05-28 00:58:16,085: INFO: move_number: 66; Black move: e4d4
2026-05-28 00:58:16,085: INFO: MCTSTrad; WHITE; move_number: 67; starting search; time_budget: 2.700000s
2026-05-28 00:58:18,804: INFO: MCTSTrad; WHITE; move_number: 67; time: 2.718732s; move: e5e7; value: 0.6385; new_visits: 5964; total_visits: 6236; iterations: 11776; reused: 4624; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5e7:vt=6236,vn=5964,q=0.639,p=0.024, e5e1:vt=4918,vn=4123,q=0.617,p=0.024, e5e8:vt=1808,vn=461,q=0.615,p=0.024]
2026-05-28 00:58:18,804: INFO: move_number: 67; White move: e5e7
2026-05-28 00:58:18,804: INFO: MinimaxTrad; BLACK; move_number: 67; starting search; depth: 3
2026-05-28 00:58:18,810: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=1; move: f6d6; value: 1.20
2026-05-28 00:58:18,821: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=2; move: f6d6; value: 0.98
2026-05-28 00:58:18,895: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=3; move: f6d6; value: 0.94
2026-05-28 00:58:18,895: INFO: MinimaxTrad; BLACK; move_number: 67; depth: 3; time: 0.090380s; move: f6d6; value: 0.94
2026-05-28 00:58:18,895: INFO: move_number: 67; Black move: f6d6
2026-05-28 00:58:18,895: INFO: MCTSTrad; WHITE; move_number: 68; starting search; time_budget: 2.700000s
2026-05-28 00:58:21,595: INFO: MCTSTrad; WHITE; move_number: 68; time: 2.700287s; move: a6b5; value: 0.6050; new_visits: 2892; total_visits: 4248; iterations: 174720; reused: 2688; policy: robust; proven_root: none; proven_root_stm: none; top3: [a6b5:vt=4248,vn=2892,q=0.605,p=0.250, a6a5:vt=2597,vn=2240,q=0.598,p=0.250, a6a7:vt=859,vn=367,q=0.563,p=0.250]
2026-05-28 00:58:21,595: INFO: move_number: 68; White move: a6b5
2026-05-28 00:58:21,596: INFO: MinimaxTrad; BLACK; move_number: 68; starting search; depth: 3
2026-05-28 00:58:21,597: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=1; move: d6d5; value: 0.82
2026-05-28 00:58:21,598: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=2; move: d6d5; value: 0.82
2026-05-28 00:58:21,741: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=3; move: d6h6; value: 0.62
2026-05-28 00:58:21,742: INFO: MinimaxTrad; BLACK; move_number: 68; depth: 3; time: 0.146002s; move: d6h6; value: 0.62
2026-05-28 00:58:21,742: INFO: move_number: 68; Black move: d6h6
2026-05-28 00:58:21,742: INFO: MCTSTrad; WHITE; move_number: 69; starting search; time_budget: 2.700000s
2026-05-28 00:58:24,442: INFO: MCTSTrad; WHITE; move_number: 69; time: 2.700192s; move: e7c7; value: 0.6053; new_visits: 0; total_visits: 2103; iterations: 485632; reused: 3121; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7c7:vt=2103,vn=0,q=0.605,p=0.025, e7a7:vt=372,vn=0,q=0.599,p=0.025, e7d7:vt=219,vn=0,q=0.452,p=0.302]
2026-05-28 00:58:24,442: INFO: move_number: 69; White move: e7c7
2026-05-28 00:58:24,442: INFO: MinimaxTrad; BLACK; move_number: 69; starting search; depth: 3
2026-05-28 00:58:24,447: DEBUG: MinimaxTrad; move_number: 69; ID iteration depth=1; move: h6h4; value: 0.04
2026-05-28 00:58:24,465: DEBUG: MinimaxTrad; move_number: 69; ID iteration depth=2; move: h6h5; value: 0.04
2026-05-28 00:58:24,775: DEBUG: MinimaxTrad; move_number: 69; ID iteration depth=3; move: d4d3; value: 0.63
2026-05-28 00:58:24,775: INFO: MinimaxTrad; BLACK; move_number: 69; depth: 3; time: 0.333287s; move: d4d3; value: 0.63
2026-05-28 00:58:24,776: INFO: move_number: 69; Black move: d4d3
2026-05-28 00:58:24,776: INFO: MCTSTrad; WHITE; move_number: 70; starting search; time_budget: 2.700000s
2026-05-28 00:58:27,476: INFO: MCTSTrad; WHITE; move_number: 70; time: 2.700170s; move: c7d7; value: 0.5392; new_visits: 102; total_visits: 155; iterations: 490368; reused: 84; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7d7:vt=155,vn=102,q=0.539,p=0.295, b5c5:vt=53,vn=52,q=0.591,p=0.024, h4h5:vt=44,vn=43,q=0.652,p=0.024]
2026-05-28 00:58:27,476: INFO: move_number: 70; White move: c7d7
2026-05-28 00:58:27,476: INFO: MinimaxTrad; BLACK; move_number: 70; starting search; depth: 3
2026-05-28 00:58:27,478: DEBUG: MinimaxTrad; move_number: 70; ID iteration depth=1; move: d3e3; value: 0.63
2026-05-28 00:58:27,491: DEBUG: MinimaxTrad; move_number: 70; ID iteration depth=2; move: d3e3; value: 0.62
2026-05-28 00:58:27,530: DEBUG: MinimaxTrad; move_number: 70; ID iteration depth=3; move: d3e3; value: 0.62
2026-05-28 00:58:27,530: INFO: MinimaxTrad; BLACK; move_number: 70; depth: 3; time: 0.054328s; move: d3e3; value: 0.62
2026-05-28 00:58:27,531: INFO: move_number: 70; Black move: d3e3
2026-05-28 00:58:27,531: INFO: MCTSTrad; WHITE; move_number: 71; starting search; time_budget: 2.700000s
2026-05-28 00:58:30,231: INFO: MCTSTrad; WHITE; move_number: 71; time: 2.700614s; move: h4h5; value: 0.6391; new_visits: 464; total_visits: 464; iterations: 355328; reused: 15; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4h5:vt=464,vn=464,q=0.639,p=0.024, b5c4:vt=270,vn=270,q=0.642,p=0.024, d7e7:vt=218,vn=206,q=0.554,p=0.288]
2026-05-28 00:58:30,231: INFO: move_number: 71; White move: h4h5
2026-05-28 00:58:30,232: INFO: MinimaxTrad; BLACK; move_number: 71; starting search; depth: 3
2026-05-28 00:58:30,238: DEBUG: MinimaxTrad; move_number: 71; ID iteration depth=1; move: h6h5; value: 0.47
2026-05-28 00:58:30,255: DEBUG: MinimaxTrad; move_number: 71; ID iteration depth=2; move: h6h5; value: 0.11
2026-05-28 00:58:30,339: DEBUG: MinimaxTrad; move_number: 71; ID iteration depth=3; move: h6h5; value: 0.11
2026-05-28 00:58:30,339: INFO: MinimaxTrad; BLACK; move_number: 71; depth: 3; time: 0.107391s; move: h6h5; value: 0.11
2026-05-28 00:58:30,339: INFO: move_number: 71; Black move: h6h5
2026-05-28 00:58:30,339: INFO: MCTSTrad; WHITE; move_number: 72; starting search; time_budget: 2.700000s
2026-05-28 00:58:33,040: INFO: MCTSTrad; WHITE; move_number: 72; time: 2.700445s; move: b5c4; value: 0.5879; new_visits: 360; total_visits: 433; iterations: 722560; reused: 312; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5c4:vt=433,vn=360,q=0.588,p=0.143, b5c6:vt=167,vn=109,q=0.543,p=0.143, b5b6:vt=105,vn=56,q=0.513,p=0.143]
2026-05-28 00:58:33,040: INFO: move_number: 72; White move: b5c4
2026-05-28 00:58:33,040: INFO: MinimaxTrad; BLACK; move_number: 72; starting search; depth: 3
2026-05-28 00:58:33,042: DEBUG: MinimaxTrad; move_number: 72; ID iteration depth=1; move: h5h2; value: 0.11
2026-05-28 00:58:33,043: DEBUG: MinimaxTrad; move_number: 72; ID iteration depth=2; move: h5h2; value: 0.11
2026-05-28 00:58:33,245: DEBUG: MinimaxTrad; move_number: 72; ID iteration depth=3; move: h5h4; value: 0.11
2026-05-28 00:58:33,245: INFO: MinimaxTrad; BLACK; move_number: 72; depth: 3; time: 0.205391s; move: h5h4; value: 0.11
2026-05-28 00:58:33,245: INFO: move_number: 72; Black move: h5h4
2026-05-28 00:58:33,245: INFO: MCTSTrad; WHITE; move_number: 73; starting search; time_budget: 2.700000s
2026-05-28 00:58:35,946: INFO: MCTSTrad; WHITE; move_number: 73; time: 2.700146s; move: c4c5; value: 0.6535; new_visits: 28; total_visits: 50; iterations: 887936; reused: 88; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4c5:vt=50,vn=28,q=0.653,p=0.167, c4c3:vt=45,vn=22,q=0.645,p=0.167, c4b5:vt=40,vn=29,q=0.615,p=0.167]
2026-05-28 00:58:35,946: INFO: move_number: 73; White move: c4c5
2026-05-28 00:58:35,946: INFO: MinimaxTrad; BLACK; move_number: 73; starting search; depth: 3
2026-05-28 00:58:35,948: DEBUG: MinimaxTrad; move_number: 73; ID iteration depth=1; move: h4h5; value: 0.11
2026-05-28 00:58:35,950: DEBUG: MinimaxTrad; move_number: 73; ID iteration depth=2; move: h4h5; value: 0.11
2026-05-28 00:58:36,145: DEBUG: MinimaxTrad; move_number: 73; ID iteration depth=3; move: h4h5; value: 0.26
2026-05-28 00:58:36,145: INFO: MinimaxTrad; BLACK; move_number: 73; depth: 3; time: 0.198707s; move: h4h5; value: 0.26
2026-05-28 00:58:36,145: INFO: move_number: 73; Black move: h4h5
2026-05-28 00:58:36,145: INFO: MCTSTrad; WHITE; move_number: 74; starting search; time_budget: 2.700000s
2026-05-28 00:58:38,845: INFO: MCTSTrad; WHITE; move_number: 74; time: 2.700228s; move: c5c4; value: 0.6489; new_visits: 1; total_visits: 5; iterations: 1476352; reused: 18; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c5d6:vt=5,vn=3,q=0.613,p=0.167, c5c6:vt=5,vn=2,q=0.619,p=0.167, c5b6:vt=5,vn=3,q=0.607,p=0.167]
2026-05-28 00:58:38,845: INFO: move_number: 74; White move: c5c4
2026-05-28 00:58:38,845: INFO: MinimaxTrad; BLACK; move_number: 74; starting search; depth: 3
2026-05-28 00:58:38,847: DEBUG: MinimaxTrad; move_number: 74; ID iteration depth=1; move: h5h4; value: 0.11
2026-05-28 00:58:38,849: DEBUG: MinimaxTrad; move_number: 74; ID iteration depth=2; move: h5h4; value: 0.11
2026-05-28 00:58:38,850: DEBUG: MinimaxTrad; move_number: 74; ID iteration depth=3; move: h5h4; value: 0.11
2026-05-28 00:58:38,850: INFO: MinimaxTrad; BLACK; move_number: 74; depth: 3; time: 0.004874s; move: h5h4; value: 0.11
2026-05-28 00:58:38,850: INFO: move_number: 74; Black move: h5h4
2026-05-28 00:58:38,850: INFO: MCTSTrad; WHITE; move_number: 75; starting search; time_budget: 2.700000s
2026-05-28 00:58:41,551: INFO: MCTSTrad; WHITE; move_number: 75; time: 2.700262s; move: c4c5; value: 0.6535; new_visits: 49; total_visits: 50; iterations: 893696; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4c5:vt=50,vn=49,q=0.653,p=0.167, c4c3:vt=45,vn=45,q=0.645,p=0.167, c4b5:vt=40,vn=40,q=0.615,p=0.167]
2026-05-28 00:58:41,551: INFO: move_number: 75; White move: c4c5
2026-05-28 00:58:41,551: INFO: MinimaxTrad; BLACK; move_number: 75; starting search; depth: 3
2026-05-28 00:58:41,553: DEBUG: MinimaxTrad; move_number: 75; ID iteration depth=1; move: h4h5; value: 0.00
2026-05-28 00:58:41,555: DEBUG: MinimaxTrad; move_number: 75; ID iteration depth=2; move: h4h5; value: 0.00
2026-05-28 00:58:41,557: DEBUG: MinimaxTrad; move_number: 75; ID iteration depth=3; move: h4h5; value: 0.00
2026-05-28 00:58:41,557: INFO: MinimaxTrad; BLACK; move_number: 75; depth: 3; time: 0.005837s; move: h4h5; value: 0.00
2026-05-28 00:58:41,557: INFO: move_number: 75; Black move: h4h5
2026-05-28 00:58:41,557: INFO: GAME OVER - Draw by threefold repetition
