2026-05-28 04:08:16,211: INFO: MinimaxNN; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 04:08:17,602: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=1; move: d4b3; value: 0.36
2026-05-28 04:08:23,029: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=2; move: d4f5; value: 1.41
2026-05-28 04:08:27,759: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=3; move: d4b3; value: 1.17
2026-05-28 04:08:27,759: INFO: MinimaxNN; WHITE; move_number: 5; depth: 3; time: 11.547976s; move: d4b3; value: 1.17
2026-05-28 04:08:27,759: INFO: move_number: 5; White move: d4b3
2026-05-28 04:08:27,759: INFO: MinimaxTrad; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 04:08:27,788: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: c5d6; value: -0.01
2026-05-28 04:08:27,914: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: c5d6; value: 0.78
2026-05-28 04:08:28,048: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: c5d6; value: 0.04
2026-05-28 04:08:28,048: INFO: MinimaxTrad; BLACK; move_number: 5; depth: 3; time: 0.288749s; move: c5d6; value: 0.04
2026-05-28 04:08:28,048: INFO: move_number: 5; Black move: c5d6
2026-05-28 04:08:28,048: INFO: MinimaxNN; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 04:08:30,194: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=1; move: f1d3; value: 0.95
2026-05-28 04:08:37,006: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=2; move: f1d3; value: 0.69
2026-05-28 04:08:53,067: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=3; move: b1c3; value: 0.32
2026-05-28 04:08:53,067: INFO: MinimaxNN; WHITE; move_number: 6; depth: 3; time: 25.018375s; move: b1c3; value: 0.32
2026-05-28 04:08:53,067: INFO: move_number: 6; White move: b1c3
2026-05-28 04:08:53,067: INFO: MinimaxTrad; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 04:08:53,082: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: d8f6; value: -0.76
2026-05-28 04:08:53,106: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: g8f6; value: -0.36
2026-05-28 04:08:53,195: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: g8f6; value: -0.36
2026-05-28 04:08:53,195: INFO: MinimaxTrad; BLACK; move_number: 6; depth: 3; time: 0.127922s; move: g8f6; value: -0.36
2026-05-28 04:08:53,195: INFO: move_number: 6; Black move: g8f6
2026-05-28 04:08:53,196: INFO: MinimaxNN; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 04:08:55,480: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=1; move: f1d3; value: 0.72
2026-05-28 04:08:58,374: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=2; move: f2f4; value: 3.35
2026-05-28 04:09:20,114: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=3; move: f1d3; value: 0.63
2026-05-28 04:09:20,114: INFO: MinimaxNN; WHITE; move_number: 7; depth: 3; time: 26.918132s; move: f1d3; value: 0.63
2026-05-28 04:09:20,114: INFO: move_number: 7; White move: f1d3
2026-05-28 04:09:20,114: INFO: MinimaxTrad; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 04:09:20,131: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: e8g8; value: -0.55
2026-05-28 04:09:20,198: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: d8e7; value: -1.13
2026-05-28 04:09:20,422: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: e8g8; value: -0.10
2026-05-28 04:09:20,422: INFO: MinimaxTrad; BLACK; move_number: 7; depth: 3; time: 0.307585s; move: e8g8; value: -0.10
2026-05-28 04:09:20,422: INFO: move_number: 7; Black move: e8g8
2026-05-28 04:09:20,422: INFO: MinimaxNN; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 04:09:22,555: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=1; move: f2f4; value: 0.77
2026-05-28 04:09:25,945: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=2; move: f2f4; value: 2.06
2026-05-28 04:09:46,539: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=3; move: e1g1; value: 0.52
2026-05-28 04:09:46,539: INFO: MinimaxNN; WHITE; move_number: 8; depth: 3; time: 26.116696s; move: e1g1; value: 0.52
2026-05-28 04:09:46,539: INFO: move_number: 8; White move: e1g1
2026-05-28 04:09:46,540: INFO: MinimaxTrad; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 04:09:46,553: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: f8e8; value: -0.45
2026-05-28 04:09:46,604: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: f8e8; value: -1.54
2026-05-28 04:09:46,772: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: f8e8; value: -0.29
2026-05-28 04:09:46,772: INFO: MinimaxTrad; BLACK; move_number: 8; depth: 3; time: 0.232347s; move: f8e8; value: -0.29
2026-05-28 04:09:46,772: INFO: move_number: 8; Black move: f8e8
2026-05-28 04:09:46,772: INFO: MinimaxNN; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 04:09:49,362: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=1; move: f2f4; value: 1.93
2026-05-28 04:09:52,709: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=2; move: f2f4; value: 3.48
2026-05-28 04:10:09,710: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=3; move: c1g5; value: 0.95
2026-05-28 04:10:09,710: INFO: MinimaxNN; WHITE; move_number: 9; depth: 3; time: 22.937814s; move: c1g5; value: 0.95
2026-05-28 04:10:09,711: INFO: move_number: 9; White move: c1g5
2026-05-28 04:10:09,711: INFO: MinimaxTrad; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 04:10:09,731: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: h7h6; value: -0.43
2026-05-28 04:10:09,839: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: b7b6; value: 0.26
2026-05-28 04:10:09,950: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: g8h8; value: 0.41
2026-05-28 04:10:09,950: INFO: MinimaxTrad; BLACK; move_number: 9; depth: 3; time: 0.239194s; move: g8h8; value: 0.41
2026-05-28 04:10:09,950: INFO: move_number: 9; Black move: g8h8
2026-05-28 04:10:09,950: INFO: MinimaxNN; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 04:10:12,579: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=1; move: f2f4; value: 1.52
2026-05-28 04:10:15,730: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=2; move: f2f4; value: 5.23
2026-05-28 04:10:37,660: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=3; move: f1e1; value: 2.47
2026-05-28 04:10:37,660: INFO: MinimaxNN; WHITE; move_number: 10; depth: 3; time: 27.709814s; move: f1e1; value: 2.47
2026-05-28 04:10:37,660: INFO: move_number: 10; White move: f1e1
2026-05-28 04:10:37,661: INFO: MinimaxTrad; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 04:10:37,681: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: h7h6; value: 0.10
2026-05-28 04:10:37,736: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: h8g8; value: 0.59
2026-05-28 04:10:37,860: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: b7b6; value: 0.44
2026-05-28 04:10:37,860: INFO: MinimaxTrad; BLACK; move_number: 10; depth: 3; time: 0.199549s; move: b7b6; value: 0.44
2026-05-28 04:10:37,860: INFO: move_number: 10; Black move: b7b6
2026-05-28 04:10:37,860: INFO: MinimaxNN; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 04:10:40,944: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=1; move: c3d5; value: 2.55
2026-05-28 04:10:48,585: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=2; move: d3b5; value: 4.45
2026-05-28 04:11:08,050: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=3; move: c3d5; value: 2.84
2026-05-28 04:11:08,050: INFO: MinimaxNN; WHITE; move_number: 11; depth: 3; time: 30.189226s; move: c3d5; value: 2.84
2026-05-28 04:11:08,050: INFO: move_number: 11; White move: c3d5
2026-05-28 04:11:08,050: INFO: MinimaxTrad; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 04:11:08,097: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: e8e6; value: 1.11
2026-05-28 04:11:08,190: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: e8e5; value: -1.18
2026-05-28 04:11:08,483: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: d6e5; value: 0.86
2026-05-28 04:11:08,483: INFO: MinimaxTrad; BLACK; move_number: 11; depth: 3; time: 0.433050s; move: d6e5; value: 0.86
2026-05-28 04:11:08,484: INFO: move_number: 11; Black move: d6e5
2026-05-28 04:11:08,484: INFO: MinimaxNN; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 04:11:11,807: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=1; move: f2f4; value: 4.31
2026-05-28 04:11:14,608: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=2; move: f2f4; value: 4.52
2026-05-28 04:11:49,052: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=3; move: e1e3; value: 1.40
2026-05-28 04:11:49,052: INFO: MinimaxNN; WHITE; move_number: 12; depth: 3; time: 40.568019s; move: e1e3; value: 1.40
2026-05-28 04:11:49,052: INFO: move_number: 12; White move: e1e3
2026-05-28 04:11:49,053: INFO: MinimaxTrad; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 04:11:49,078: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: f6d5; value: -0.31
2026-05-28 04:11:49,179: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: e5b2; value: -1.27
2026-05-28 04:11:49,220: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: e5b2; value: -1.27
2026-05-28 04:11:49,220: INFO: MinimaxTrad; BLACK; move_number: 12; depth: 3; time: 0.167025s; move: e5b2; value: -1.27
2026-05-28 04:11:49,220: INFO: move_number: 12; Black move: e5b2
2026-05-28 04:11:49,220: INFO: MinimaxNN; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 04:11:51,951: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=1; move: a1b1; value: 2.70
2026-05-28 04:12:00,340: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=2; move: a1b1; value: 5.20
2026-05-28 04:12:09,083: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=3; move: a1b1; value: 5.20
2026-05-28 04:12:09,084: INFO: MinimaxNN; WHITE; move_number: 13; depth: 3; time: 19.863217s; move: a1b1; value: 5.20
2026-05-28 04:12:09,084: INFO: move_number: 13; White move: a1b1
2026-05-28 04:12:09,084: INFO: MinimaxTrad; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 04:12:09,123: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: b2e5; value: -0.22
2026-05-28 04:12:09,183: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: b2e5; value: -0.83
2026-05-28 04:12:09,270: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: b2e5; value: -0.83
2026-05-28 04:12:09,270: INFO: MinimaxTrad; BLACK; move_number: 13; depth: 3; time: 0.185932s; move: b2e5; value: -0.83
2026-05-28 04:12:09,270: INFO: move_number: 13; Black move: b2e5
2026-05-28 04:12:09,270: INFO: MinimaxNN; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 04:12:12,284: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=1; move: f2f4; value: 3.97
2026-05-28 04:12:14,846: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=2; move: f2f4; value: 4.00
2026-05-28 04:12:17,924: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=3; move: f2f4; value: 4.00
2026-05-28 04:12:17,924: INFO: MinimaxNN; WHITE; move_number: 14; depth: 3; time: 8.653865s; move: f2f4; value: 4.00
2026-05-28 04:12:17,924: INFO: move_number: 14; White move: f2f4
2026-05-28 04:12:17,924: INFO: MinimaxTrad; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 04:12:18,027: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: e5d6; value: 0.54
2026-05-28 04:12:18,137: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: e5d6; value: 0.54
2026-05-28 04:12:18,274: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: e5d6; value: 0.54
2026-05-28 04:12:18,274: INFO: MinimaxTrad; BLACK; move_number: 14; depth: 3; time: 0.349520s; move: e5d6; value: 0.54
2026-05-28 04:12:18,274: INFO: move_number: 14; Black move: e5d6
2026-05-28 04:12:18,274: INFO: MinimaxNN; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 04:12:20,177: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=1; move: g5f6; value: 5.99
2026-05-28 04:12:26,657: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=2; move: e3h3; value: 6.80
2026-05-28 04:12:29,208: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=3; move: e3h3; value: 6.80
2026-05-28 04:12:29,208: INFO: MinimaxNN; WHITE; move_number: 15; depth: 3; time: 10.934330s; move: e3h3; value: 6.80
2026-05-28 04:12:29,208: INFO: move_number: 15; White move: e3h3
2026-05-28 04:12:29,209: INFO: MinimaxTrad; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 04:12:29,275: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: h8g8; value: 0.81
2026-05-28 04:12:29,436: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: d6e7; value: 0.46
2026-05-28 04:12:29,586: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: d6e7; value: 0.46
2026-05-28 04:12:29,587: INFO: MinimaxTrad; BLACK; move_number: 15; depth: 3; time: 0.377810s; move: d6e7; value: 0.46
2026-05-28 04:12:29,587: INFO: move_number: 15; Black move: d6e7
2026-05-28 04:12:29,587: INFO: MinimaxNN; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 04:12:32,835: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=1; move: e4e5; value: 6.99
2026-05-28 04:12:44,333: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=2; move: e4e5; value: 8.16
2026-05-28 04:12:48,474: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=3; move: e4e5; value: 8.26
2026-05-28 04:12:48,474: INFO: MinimaxNN; WHITE; move_number: 16; depth: 3; time: 18.886555s; move: e4e5; value: 8.26
2026-05-28 04:12:48,474: INFO: move_number: 16; White move: e4e5
2026-05-28 04:12:48,474: INFO: MinimaxTrad; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 04:12:48,498: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: f6d5; value: -0.92
2026-05-28 04:12:48,517: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: f6d5; value: -0.92
2026-05-28 04:12:48,848: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: f6d5; value: -1.56
2026-05-28 04:12:48,849: INFO: MinimaxTrad; BLACK; move_number: 16; depth: 3; time: 0.374629s; move: f6d5; value: -1.56
2026-05-28 04:12:48,849: INFO: move_number: 16; Black move: f6d5
2026-05-28 04:12:48,849: INFO: MinimaxNN; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 04:12:50,983: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=1; move: h3h7; value: 999994.00
2026-05-28 04:13:04,183: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=2; move: h3h7; value: 999993.00
2026-05-28 04:13:39,695: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=3; move: h3h7; value: 999992.00
2026-05-28 04:13:39,695: INFO: MinimaxNN; WHITE; move_number: 17; depth: 3; time: 50.852692s; move: h3h7; value: 999992.00
2026-05-28 04:13:39,695: INFO: move_number: 17; White move: h3h7
2026-05-28 04:13:39,695: INFO: MinimaxTrad; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 04:13:39,696: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: h8g8; value: -1.42
2026-05-28 04:13:39,700: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: h8g8; value: -1.56
2026-05-28 04:13:39,717: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: h8g8; value: -1.56
2026-05-28 04:13:39,717: INFO: MinimaxTrad; BLACK; move_number: 17; depth: 3; time: 0.021871s; move: h8g8; value: -1.56
2026-05-28 04:13:39,717: INFO: move_number: 17; Black move: h8g8
2026-05-28 04:13:39,717: INFO: MinimaxNN; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 04:13:41,536: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=1; move: d1h5; value: 999996.00
2026-05-28 04:13:52,405: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=2; move: d1h5; value: 999995.00
2026-05-28 04:14:11,001: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=3; move: d1h5; value: 999994.00
2026-05-28 04:14:11,002: INFO: MinimaxNN; WHITE; move_number: 18; depth: 3; time: 31.284348s; move: d1h5; value: 999994.00
2026-05-28 04:14:11,002: INFO: move_number: 18; White move: d1h5
2026-05-28 04:14:11,002: INFO: MinimaxTrad; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 04:14:11,024: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: e7g5; value: -3.01
2026-05-28 04:14:11,369: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: g7g6; value: -0.86
2026-05-28 04:14:11,737: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: e7c5; value: 4.00
2026-05-28 04:14:11,737: INFO: MinimaxTrad; BLACK; move_number: 18; depth: 3; time: 0.734909s; move: e7c5; value: 4.00
2026-05-28 04:14:11,737: INFO: move_number: 18; Black move: e7c5
2026-05-28 04:14:11,737: INFO: MinimaxNN; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 04:14:11,741: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=1; move: b3c5; value: 999996.50
2026-05-28 04:14:11,902: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=2; move: b3c5; value: 999996.00
2026-05-28 04:14:18,156: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=3; move: b3c5; value: 999995.00
2026-05-28 04:14:18,157: INFO: MinimaxNN; WHITE; move_number: 19; depth: 3; time: 6.419602s; move: b3c5; value: 999995.00
2026-05-28 04:14:18,157: INFO: move_number: 19; White move: b3c5
2026-05-28 04:14:18,157: INFO: MinimaxTrad; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 04:14:18,207: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: d5f4; value: 3.10
2026-05-28 04:14:18,302: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: g7g6; value: 4.00
2026-05-28 04:14:18,430: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: g7g6; value: 999996.00
2026-05-28 04:14:18,430: INFO: MinimaxTrad; BLACK; move_number: 19; depth: 3; time: 0.273023s; move: g7g6; value: 999996.00
2026-05-28 04:14:18,430: INFO: move_number: 19; Black move: g7g6
2026-05-28 04:14:18,430: INFO: MinimaxNN; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 04:14:19,651: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=1; move: h7h8; value: 999997.00
2026-05-28 04:14:25,302: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=2; move: h7h8; value: 999997.00
2026-05-28 04:14:34,447: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=3; move: h7h8; value: 999997.00
2026-05-28 04:14:34,447: INFO: MinimaxNN; WHITE; move_number: 20; depth: 3; time: 16.016559s; move: h7h8; value: 999997.00
2026-05-28 04:14:34,447: INFO: move_number: 20; White move: h7h8
2026-05-28 04:14:34,447: INFO: MinimaxTrad; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 04:14:34,459: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: g8g7; value: 4.00
2026-05-28 04:14:34,462: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: g8g7; value: 999998.00
2026-05-28 04:14:34,511: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: g8g7; value: 999998.00
2026-05-28 04:14:34,511: INFO: MinimaxTrad; BLACK; move_number: 20; depth: 3; time: 0.064054s; move: g8g7; value: 999998.00
2026-05-28 04:14:34,511: INFO: move_number: 20; Black move: g8g7
2026-05-28 04:14:34,511: INFO: MinimaxNN; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 04:14:36,085: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=1; move: h5h7; value: 999999.00
2026-05-28 04:14:40,870: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=2; move: h5h7; value: 999999.00
2026-05-28 04:14:51,757: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=3; move: h5h7; value: 999999.00
2026-05-28 04:14:51,757: INFO: MinimaxNN; WHITE; move_number: 21; depth: 3; time: 17.245412s; move: h5h7; value: 999999.00
2026-05-28 04:14:51,757: INFO: move_number: 21; White move: h5h7
2026-05-28 04:14:51,757: INFO: GAME OVER - White wins by checkmate
