2026-05-28 03:00:05,756: INFO: MCTSNN; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 03:00:13,775: INFO: MCTSNN; WHITE; move_number: 5; time: 8.018674s; move: e2e4; value: 0.8121; new_visits: 43; total_visits: 43; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2e4:vt=43,vn=43,q=0.812,p=0.029, a2a4:vt=42,vn=42,q=0.735,p=0.029, g2g3:vt=12,vn=12,q=0.729,p=0.029]
2026-05-28 03:00:13,776: INFO: move_number: 5; White move: e2e4
2026-05-28 03:00:13,776: INFO: MinimaxTrad; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 03:00:13,796: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: c8e6; value: 0.40
2026-05-28 03:00:13,885: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: c8e6; value: 1.26
2026-05-28 03:00:13,985: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: b7b5; value: 1.46
2026-05-28 03:00:13,985: INFO: MinimaxTrad; BLACK; move_number: 5; depth: 3; time: 0.209233s; move: b7b5; value: 1.46
2026-05-28 03:00:13,985: INFO: move_number: 5; Black move: b7b5
2026-05-28 03:00:13,985: INFO: MCTSNN; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 03:00:21,984: INFO: MCTSNN; WHITE; move_number: 6; time: 7.998908s; move: f1e2; value: 0.6451; new_visits: 51; total_visits: 51; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1e2:vt=51,vn=51,q=0.645,p=0.017, a2a4:vt=25,vn=25,q=0.819,p=0.017, f1c4:vt=10,vn=10,q=0.237,p=0.202]
2026-05-28 03:00:21,985: INFO: move_number: 6; White move: f1e2
2026-05-28 03:00:21,985: INFO: MinimaxTrad; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 03:00:22,001: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: d8d6; value: 0.35
2026-05-28 03:00:22,056: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: b5b4; value: 0.55
2026-05-28 03:00:22,156: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: b5b4; value: 0.55
2026-05-28 03:00:22,156: INFO: MinimaxTrad; BLACK; move_number: 6; depth: 3; time: 0.171025s; move: b5b4; value: 0.55
2026-05-28 03:00:22,156: INFO: move_number: 6; Black move: b5b4
2026-05-28 03:00:22,156: INFO: MCTSNN; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 03:00:33,666: INFO: MCTSNN; WHITE; move_number: 7; time: 11.509372s; move: c3a4; value: 0.7968; new_visits: 83; total_visits: 83; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3a4:vt=83,vn=83,q=0.797,p=0.021, e2c4:vt=10,vn=10,q=0.270,p=0.253, f3g5:vt=1,vn=1,q=0.133,p=0.021]
2026-05-28 03:00:33,666: INFO: move_number: 7; White move: c3a4
2026-05-28 03:00:33,666: INFO: MinimaxTrad; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 03:00:33,684: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: f6e4; value: -0.24
2026-05-28 03:00:33,750: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: f6e4; value: -0.24
2026-05-28 03:00:33,948: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: f6e4; value: 0.44
2026-05-28 03:00:33,948: INFO: MinimaxTrad; BLACK; move_number: 7; depth: 3; time: 0.282274s; move: f6e4; value: 0.44
2026-05-28 03:00:33,948: INFO: move_number: 7; Black move: f6e4
2026-05-28 03:00:33,948: INFO: MCTSNN; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 03:00:45,023: INFO: MCTSNN; WHITE; move_number: 8; time: 11.074727s; move: e2c4; value: 0.6844; new_visits: 46; total_visits: 61; iterations: 128; reused: 16; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2c4:vt=61,vn=46,q=0.684,p=0.282, e1g1:vt=35,vn=35,q=0.804,p=0.023, c1f4:vt=10,vn=10,q=0.695,p=0.023]
2026-05-28 03:00:45,023: INFO: move_number: 8; White move: e2c4
2026-05-28 03:00:45,024: INFO: MinimaxTrad; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 03:00:45,046: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: e7e6; value: -0.66
2026-05-28 03:00:45,118: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: c8f5; value: -0.95
2026-05-28 03:00:45,250: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: c8f5; value: -1.00
2026-05-28 03:00:45,250: INFO: MinimaxTrad; BLACK; move_number: 8; depth: 3; time: 0.226246s; move: c8f5; value: -1.00
2026-05-28 03:00:45,250: INFO: move_number: 8; Black move: c8f5
2026-05-28 03:00:45,250: INFO: MCTSNN; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 03:00:53,523: INFO: MCTSNN; WHITE; move_number: 9; time: 8.273294s; move: f3e5; value: 0.8015; new_visits: 53; total_visits: 53; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3e5:vt=53,vn=53,q=0.802,p=0.020, e1g1:vt=32,vn=32,q=0.893,p=0.020, c4f7:vt=6,vn=6,q=0.102,p=0.238]
2026-05-28 03:00:53,524: INFO: move_number: 9; White move: f3e5
2026-05-28 03:00:53,524: INFO: MinimaxTrad; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 03:00:53,571: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: e7e6; value: -0.15
2026-05-28 03:00:53,599: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: e7e6; value: -4.52
2026-05-28 03:00:53,680: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: e4d6; value: -3.09
2026-05-28 03:00:53,680: INFO: MinimaxTrad; BLACK; move_number: 9; depth: 3; time: 0.156292s; move: e4d6; value: -3.09
2026-05-28 03:00:53,680: INFO: move_number: 9; Black move: e4d6
2026-05-28 03:00:53,680: INFO: MCTSNN; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 03:01:02,716: INFO: MCTSNN; WHITE; move_number: 10; time: 9.035036s; move: c4b3; value: 0.7200; new_visits: 44; total_visits: 44; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4b3:vt=44,vn=44,q=0.720,p=0.015, c4e2:vt=28,vn=28,q=0.807,p=0.015, c4f7:vt=5,vn=5,q=0.063,p=0.180]
2026-05-28 03:01:02,716: INFO: move_number: 10; White move: c4b3
2026-05-28 03:01:02,716: INFO: MinimaxTrad; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 03:01:02,736: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: e7e6; value: 0.20
2026-05-28 03:01:02,769: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: e7e6; value: -4.28
2026-05-28 03:01:02,940: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: d8c7; value: -1.22
2026-05-28 03:01:02,941: INFO: MinimaxTrad; BLACK; move_number: 10; depth: 3; time: 0.224631s; move: d8c7; value: -1.22
2026-05-28 03:01:02,941: INFO: move_number: 10; Black move: d8c7
2026-05-28 03:01:02,941: INFO: MCTSNN; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 03:01:13,176: INFO: MCTSNN; WHITE; move_number: 11; time: 10.235222s; move: a4c5; value: 0.8125; new_visits: 44; total_visits: 44; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4c5:vt=44,vn=44,q=0.813,p=0.016, e5f3:vt=42,vn=42,q=0.729,p=0.016, b3f7:vt=8,vn=8,q=0.326,p=0.194]
2026-05-28 03:01:13,176: INFO: move_number: 11; White move: a4c5
2026-05-28 03:01:13,177: INFO: MinimaxTrad; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 03:01:13,204: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: b8d7; value: 0.87
2026-05-28 03:01:13,304: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: h7h5; value: -1.27
2026-05-28 03:01:13,597: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: e7e6; value: 0.16
2026-05-28 03:01:13,597: INFO: MinimaxTrad; BLACK; move_number: 11; depth: 3; time: 0.420948s; move: e7e6; value: 0.16
2026-05-28 03:01:13,598: INFO: move_number: 11; Black move: e7e6
2026-05-28 03:01:13,598: INFO: MCTSNN; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 03:01:24,234: INFO: MCTSNN; WHITE; move_number: 12; time: 10.635761s; move: d1h5; value: 0.7007; new_visits: 50; total_visits: 50; iterations: 128; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1h5:vt=50,vn=50,q=0.701,p=0.011, c1f4:vt=34,vn=34,q=0.910,p=0.011, e5f7:vt=8,vn=2,q=0.410,p=0.131]
2026-05-28 03:01:24,234: INFO: move_number: 12; White move: d1h5
2026-05-28 03:01:24,234: INFO: MinimaxTrad; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 03:01:24,267: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: g7g6; value: 0.16
2026-05-28 03:01:24,403: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: c7c8; value: -6.47
2026-05-28 03:01:24,567: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: c7e7; value: -7.55
2026-05-28 03:01:24,567: INFO: MinimaxTrad; BLACK; move_number: 12; depth: 3; time: 0.332737s; move: c7e7; value: -7.55
2026-05-28 03:01:24,567: INFO: move_number: 12; Black move: c7e7
2026-05-28 03:01:24,567: INFO: MCTSNN; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 03:01:35,767: INFO: MCTSNN; WHITE; move_number: 13; time: 11.199743s; move: h5e2; value: 0.7770; new_visits: 56; total_visits: 56; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5e2:vt=56,vn=56,q=0.777,p=0.011, h5f3:vt=52,vn=52,q=0.677,p=0.011, h5f7:vt=4,vn=4,q=0.047,p=0.132]
2026-05-28 03:01:35,767: INFO: move_number: 13; White move: h5e2
2026-05-28 03:01:35,767: INFO: MinimaxTrad; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 03:01:35,783: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: e7h4; value: 0.58
2026-05-28 03:01:35,837: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: d6b5; value: -4.67
2026-05-28 03:01:35,984: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: e7h4; value: -2.25
2026-05-28 03:01:35,984: INFO: MinimaxTrad; BLACK; move_number: 13; depth: 3; time: 0.216885s; move: e7h4; value: -2.25
2026-05-28 03:01:35,984: INFO: move_number: 13; Black move: e7h4
2026-05-28 03:01:35,984: INFO: MCTSNN; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 03:01:47,601: INFO: MCTSNN; WHITE; move_number: 14; time: 11.616193s; move: e5f3; value: 0.7624; new_visits: 83; total_visits: 83; iterations: 128; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5f3:vt=83,vn=83,q=0.762,p=0.010, e5c6:vt=26,vn=20,q=0.577,p=0.126, e5f7:vt=12,vn=11,q=0.467,p=0.126]
2026-05-28 03:01:47,601: INFO: move_number: 14; White move: e5f3
2026-05-28 03:01:47,601: INFO: MinimaxTrad; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 03:01:47,649: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: h4f6; value: 0.99
2026-05-28 03:01:47,812: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: h4g4; value: -3.60
2026-05-28 03:01:48,252: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: h4g4; value: -3.60
2026-05-28 03:01:48,253: INFO: MinimaxTrad; BLACK; move_number: 14; depth: 3; time: 0.651388s; move: h4g4; value: -3.60
2026-05-28 03:01:48,253: INFO: move_number: 14; Black move: h4g4
2026-05-28 03:01:48,253: INFO: MCTSNN; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 03:01:56,806: INFO: MCTSNN; WHITE; move_number: 15; time: 8.552926s; move: h1g1; value: 0.8163; new_visits: 75; total_visits: 75; iterations: 128; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [h1g1:vt=75,vn=75,q=0.816,p=0.015, d4d5:vt=11,vn=11,q=0.779,p=0.015, b3a4:vt=8,vn=2,q=0.552,p=0.015]
2026-05-28 03:01:56,806: INFO: move_number: 15; White move: h1g1
2026-05-28 03:01:56,806: INFO: MinimaxTrad; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 03:01:56,828: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: b8d7; value: 0.09
2026-05-28 03:01:56,986: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: a7a6; value: -7.56
2026-05-28 03:01:57,303: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: f8e7; value: -1.24
2026-05-28 03:01:57,303: INFO: MinimaxTrad; BLACK; move_number: 15; depth: 3; time: 0.497081s; move: f8e7; value: -1.24
2026-05-28 03:01:57,303: INFO: move_number: 15; Black move: f8e7
2026-05-28 03:01:57,304: INFO: MCTSNN; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 03:02:06,753: INFO: MCTSNN; WHITE; move_number: 16; time: 9.449423s; move: b3a4; value: 0.7549; new_visits: 81; total_visits: 81; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3a4:vt=81,vn=81,q=0.755,p=0.013, b3e6:vt=5,vn=5,q=0.104,p=0.153, c5e6:vt=4,vn=4,q=0.048,p=0.153]
2026-05-28 03:02:06,753: INFO: move_number: 16; White move: b3a4
2026-05-28 03:02:06,754: INFO: MinimaxTrad; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 03:02:06,778: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: e8g8; value: -1.39
2026-05-28 03:02:06,897: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: e8g8; value: -4.23
2026-05-28 03:02:07,458: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: e7f6; value: -1.69
2026-05-28 03:02:07,458: INFO: MinimaxTrad; BLACK; move_number: 16; depth: 3; time: 0.704171s; move: e7f6; value: -1.69
2026-05-28 03:02:07,458: INFO: move_number: 16; Black move: e7f6
2026-05-28 03:02:07,458: INFO: MCTSNN; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 03:02:26,787: INFO: MCTSNN; WHITE; move_number: 17; time: 19.329060s; move: e1f1; value: 0.9080; new_visits: 38; total_visits: 38; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1f1:vt=38,vn=38,q=0.908,p=0.014, c5a6:vt=28,vn=28,q=0.647,p=0.014, e2e3:vt=26,vn=26,q=0.737,p=0.014]
2026-05-28 03:02:26,787: INFO: move_number: 17; White move: e1f1
2026-05-28 03:02:26,788: INFO: MinimaxTrad; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 03:02:26,826: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: e8g8; value: -2.32
2026-05-28 03:02:26,994: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: e8g8; value: -5.05
2026-05-28 03:02:28,142: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: e8g8; value: -3.70
2026-05-28 03:02:28,142: INFO: MinimaxTrad; BLACK; move_number: 17; depth: 3; time: 1.354480s; move: e8g8; value: -3.70
2026-05-28 03:02:28,142: INFO: move_number: 17; Black move: e8g8
2026-05-28 03:02:28,142: INFO: MCTSNN; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 03:02:35,584: INFO: MCTSNN; WHITE; move_number: 18; time: 7.441545s; move: h2h3; value: 0.7858; new_visits: 74; total_visits: 74; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h3:vt=74,vn=74,q=0.786,p=0.013, c5e6:vt=6,vn=6,q=0.175,p=0.159, a4c6:vt=6,vn=6,q=0.179,p=0.159]
2026-05-28 03:02:35,584: INFO: move_number: 18; White move: h2h3
2026-05-28 03:02:35,584: INFO: MinimaxTrad; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 03:02:35,630: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: g4g6; value: -2.03
2026-05-28 03:02:35,687: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: g4g6; value: -4.76
2026-05-28 03:02:35,816: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: g4h5; value: -1.59
2026-05-28 03:02:35,816: INFO: MinimaxTrad; BLACK; move_number: 18; depth: 3; time: 0.231365s; move: g4h5; value: -1.59
2026-05-28 03:02:35,816: INFO: move_number: 18; Black move: g4h5
2026-05-28 03:02:35,816: INFO: MCTSNN; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 03:02:43,031: INFO: MCTSNN; WHITE; move_number: 19; time: 7.215316s; move: f1e1; value: 0.7770; new_visits: 92; total_visits: 92; iterations: 128; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1e1:vt=92,vn=92,q=0.777,p=0.013, c5e6:vt=5,vn=3,q=0.024,p=0.157, a4c6:vt=4,vn=2,q=0.016,p=0.157]
2026-05-28 03:02:43,032: INFO: move_number: 19; White move: f1e1
2026-05-28 03:02:43,032: INFO: MinimaxTrad; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 03:02:43,064: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: f8d8; value: -1.70
2026-05-28 03:02:43,116: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: f8d8; value: -5.14
2026-05-28 03:02:43,247: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: h5g6; value: -2.87
2026-05-28 03:02:43,247: INFO: MinimaxTrad; BLACK; move_number: 19; depth: 3; time: 0.215780s; move: h5g6; value: -2.87
2026-05-28 03:02:43,248: INFO: move_number: 19; Black move: h5g6
2026-05-28 03:02:43,248: INFO: MCTSNN; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 03:02:49,407: INFO: MCTSNN; WHITE; move_number: 20; time: 6.159450s; move: a4b3; value: 0.7194; new_visits: 63; total_visits: 63; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4b3:vt=63,vn=63,q=0.719,p=0.013, c1f4:vt=21,vn=21,q=0.942,p=0.013, c5e6:vt=4,vn=4,q=0.030,p=0.153]
2026-05-28 03:02:49,407: INFO: move_number: 20; White move: a4b3
2026-05-28 03:02:49,408: INFO: MinimaxTrad; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 03:02:49,431: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: d6e4; value: -1.40
2026-05-28 03:02:49,484: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: f8d8; value: -4.72
2026-05-28 03:02:49,598: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: d6b5; value: -3.34
2026-05-28 03:02:49,599: INFO: MinimaxTrad; BLACK; move_number: 20; depth: 3; time: 0.190975s; move: d6b5; value: -3.34
2026-05-28 03:02:49,599: INFO: move_number: 20; Black move: d6b5
2026-05-28 03:02:49,599: INFO: MCTSNN; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 03:03:00,265: INFO: MCTSNN; WHITE; move_number: 21; time: 10.666446s; move: c1e3; value: 0.6786; new_visits: 86; total_visits: 86; iterations: 128; reused: 16; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1e3:vt=86,vn=86,q=0.679,p=0.011, e2b5:vt=4,vn=3,q=0.010,p=0.134, c5e6:vt=4,vn=3,q=0.033,p=0.134]
2026-05-28 03:03:00,266: INFO: move_number: 21; White move: c1e3
2026-05-28 03:03:00,266: INFO: MinimaxTrad; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 03:03:00,287: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: f8d8; value: -1.22
2026-05-28 03:03:00,355: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: b5d6; value: -2.09
2026-05-28 03:03:00,438: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: b5d6; value: -1.97
2026-05-28 03:03:00,438: INFO: MinimaxTrad; BLACK; move_number: 21; depth: 3; time: 0.172397s; move: b5d6; value: -1.97
2026-05-28 03:03:00,438: INFO: move_number: 21; Black move: b5d6
2026-05-28 03:03:00,438: INFO: MCTSNN; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 03:03:06,998: INFO: MCTSNN; WHITE; move_number: 22; time: 6.559601s; move: f3e5; value: 0.8910; new_visits: 113; total_visits: 113; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3e5:vt=113,vn=113,q=0.891,p=0.015, c5e6:vt=4,vn=4,q=0.045,p=0.181, b3e6:vt=4,vn=4,q=0.039,p=0.181]
2026-05-28 03:03:06,998: INFO: move_number: 22; White move: f3e5
2026-05-28 03:03:06,999: INFO: MinimaxTrad; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 03:03:07,052: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: f6e5; value: 0.95
2026-05-28 03:03:07,115: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: f6e5; value: 0.95
2026-05-28 03:03:07,290: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: f6e5; value: 1.49
2026-05-28 03:03:07,290: INFO: MinimaxTrad; BLACK; move_number: 22; depth: 3; time: 0.291204s; move: f6e5; value: 1.49
2026-05-28 03:03:07,290: INFO: move_number: 22; Black move: f6e5
2026-05-28 03:03:07,290: INFO: MCTSNN; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 03:03:15,654: INFO: MCTSNN; WHITE; move_number: 23; time: 8.364293s; move: d4e5; value: 0.6721; new_visits: 77; total_visits: 101; iterations: 128; reused: 27; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4e5:vt=101,vn=77,q=0.672,p=0.153, c5e6:vt=5,vn=4,q=0.058,p=0.153, b3e6:vt=5,vn=4,q=0.045,p=0.153]
2026-05-28 03:03:15,655: INFO: move_number: 23; White move: d4e5
2026-05-28 03:03:15,655: INFO: MinimaxTrad; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 03:03:15,678: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: d6e4; value: 0.24
2026-05-28 03:03:15,707: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: d6b5; value: 0.06
2026-05-28 03:03:15,766: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: d6b5; value: -0.06
2026-05-28 03:03:15,767: INFO: MinimaxTrad; BLACK; move_number: 23; depth: 3; time: 0.111748s; move: d6b5; value: -0.06
2026-05-28 03:03:15,767: INFO: move_number: 23; Black move: d6b5
2026-05-28 03:03:15,767: INFO: MCTSNN; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 03:03:24,743: INFO: MCTSNN; WHITE; move_number: 24; time: 8.976228s; move: b3c4; value: 0.7231; new_visits: 57; total_visits: 57; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3c4:vt=57,vn=57,q=0.723,p=0.013, b3a4:vt=13,vn=13,q=0.700,p=0.013, a1d1:vt=7,vn=7,q=0.689,p=0.013]
2026-05-28 03:03:24,743: INFO: move_number: 24; White move: b3c4
2026-05-28 03:03:24,743: INFO: MinimaxTrad; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 03:03:24,764: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: f8d8; value: -0.45
2026-05-28 03:03:24,795: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: f8d8; value: -0.44
2026-05-28 03:03:24,868: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: a7a6; value: -0.31
2026-05-28 03:03:24,868: INFO: MinimaxTrad; BLACK; move_number: 24; depth: 3; time: 0.124611s; move: a7a6; value: -0.31
2026-05-28 03:03:24,868: INFO: move_number: 24; Black move: a7a6
2026-05-28 03:03:24,868: INFO: MCTSNN; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 03:03:34,347: INFO: MCTSNN; WHITE; move_number: 25; time: 9.478238s; move: e2f3; value: 0.7286; new_visits: 64; total_visits: 64; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2f3:vt=64,vn=64,q=0.729,p=0.011, c4b5:vt=9,vn=9,q=0.404,p=0.139, c4b3:vt=9,vn=9,q=0.611,p=0.011]
2026-05-28 03:03:34,347: INFO: move_number: 25; White move: e2f3
2026-05-28 03:03:34,347: INFO: MinimaxTrad; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 03:03:34,363: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: f8d8; value: -0.77
2026-05-28 03:03:34,432: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: f5c2; value: -7.65
2026-05-28 03:03:34,516: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: a8a7; value: -3.22
2026-05-28 03:03:34,516: INFO: MinimaxTrad; BLACK; move_number: 25; depth: 3; time: 0.169100s; move: a8a7; value: -3.22
2026-05-28 03:03:34,516: INFO: move_number: 25; Black move: a8a7
2026-05-28 03:03:34,516: INFO: MCTSNN; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 03:03:44,091: INFO: MCTSNN; WHITE; move_number: 26; time: 9.574819s; move: c4b3; value: 0.6709; new_visits: 60; total_visits: 60; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4b3:vt=60,vn=60,q=0.671,p=0.009, c5e6:vt=9,vn=9,q=0.452,p=0.108, c4b5:vt=8,vn=8,q=0.427,p=0.108]
2026-05-28 03:03:44,091: INFO: move_number: 26; White move: c4b3
2026-05-28 03:03:44,092: INFO: MinimaxTrad; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 03:03:44,108: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: f8d8; value: -1.10
2026-05-28 03:03:44,197: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: f5b1; value: -7.54
2026-05-28 03:03:44,313: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: f8d8; value: -4.25
2026-05-28 03:03:44,313: INFO: MinimaxTrad; BLACK; move_number: 26; depth: 3; time: 0.221015s; move: f8d8; value: -4.25
2026-05-28 03:03:44,313: INFO: move_number: 26; Black move: f8d8
2026-05-28 03:03:44,313: INFO: MCTSNN; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 03:03:54,588: INFO: MCTSNN; WHITE; move_number: 27; time: 10.274785s; move: a1d1; value: 0.8694; new_visits: 60; total_visits: 60; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1d1:vt=60,vn=60,q=0.869,p=0.010, f3f4:vt=12,vn=12,q=0.602,p=0.010, f3e2:vt=9,vn=9,q=0.601,p=0.010]
2026-05-28 03:03:54,588: INFO: move_number: 27; White move: a1d1
2026-05-28 03:03:54,588: INFO: MinimaxTrad; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 03:03:54,622: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: d8d1; value: 0.55
2026-05-28 03:03:54,695: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: d8c8; value: -6.73
2026-05-28 03:03:54,773: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: d8c8; value: -2.70
2026-05-28 03:03:54,773: INFO: MinimaxTrad; BLACK; move_number: 27; depth: 3; time: 0.184721s; move: d8c8; value: -2.70
2026-05-28 03:03:54,773: INFO: move_number: 27; Black move: d8c8
2026-05-28 03:03:54,773: INFO: MCTSNN; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 03:04:07,630: INFO: MCTSNN; WHITE; move_number: 28; time: 12.856901s; move: f3f4; value: 0.7053; new_visits: 99; total_visits: 99; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3f4:vt=99,vn=99,q=0.705,p=0.009, c5e6:vt=4,vn=4,q=0.181,p=0.116, c5a6:vt=4,vn=4,q=0.166,p=0.116]
2026-05-28 03:04:07,631: INFO: move_number: 28; White move: f3f4
2026-05-28 03:04:07,631: INFO: MinimaxTrad; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 03:04:07,683: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: a6a5; value: 0.63
2026-05-28 03:04:07,747: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: a6a5; value: -7.03
2026-05-28 03:04:07,912: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: a6a5; value: -2.62
2026-05-28 03:04:07,912: INFO: MinimaxTrad; BLACK; move_number: 28; depth: 3; time: 0.281004s; move: a6a5; value: -2.62
2026-05-28 03:04:07,912: INFO: move_number: 28; Black move: a6a5
2026-05-28 03:04:07,912: INFO: MCTSNN; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 03:04:17,135: INFO: MCTSNN; WHITE; move_number: 29; time: 9.223083s; move: c5a4; value: 0.7045; new_visits: 82; total_visits: 82; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5a4:vt=82,vn=82,q=0.704,p=0.011, f4h4:vt=24,vn=24,q=0.877,p=0.011, c5e6:vt=4,vn=4,q=0.175,p=0.128]
2026-05-28 03:04:17,135: INFO: move_number: 29; White move: c5a4
2026-05-28 03:04:17,136: INFO: MinimaxTrad; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 03:04:17,163: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: a7d7; value: -1.32
2026-05-28 03:04:17,180: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: a7d7; value: -1.34
2026-05-28 03:04:17,373: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: a7d7; value: 0.08
2026-05-28 03:04:17,373: INFO: MinimaxTrad; BLACK; move_number: 29; depth: 3; time: 0.237648s; move: a7d7; value: 0.08
2026-05-28 03:04:17,373: INFO: move_number: 29; Black move: a7d7
2026-05-28 03:04:17,374: INFO: MCTSNN; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 03:04:32,063: INFO: MCTSNN; WHITE; move_number: 30; time: 14.689460s; move: a4b6; value: 0.8620; new_visits: 70; total_visits: 70; iterations: 128; reused: 13; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4b6:vt=70,vn=70,q=0.862,p=0.011, d1c1:vt=12,vn=12,q=0.525,p=0.011, d1d7:vt=9,vn=7,q=0.297,p=0.139]
2026-05-28 03:04:32,063: INFO: move_number: 30; White move: a4b6
2026-05-28 03:04:32,064: INFO: MinimaxTrad; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 03:04:32,126: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: d7d1; value: 1.05
2026-05-28 03:04:32,286: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: d7d1; value: 0.06
2026-05-28 03:04:32,456: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: d7d1; value: -1.03
2026-05-28 03:04:32,456: INFO: MinimaxTrad; BLACK; move_number: 30; depth: 3; time: 0.392422s; move: d7d1; value: -1.03
2026-05-28 03:04:32,456: INFO: move_number: 30; Black move: d7d1
2026-05-28 03:04:32,456: INFO: MCTSNN; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 03:04:41,854: INFO: MCTSNN; WHITE; move_number: 31; time: 9.397489s; move: e1d1; value: 0.6297; new_visits: 71; total_visits: 77; iterations: 128; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1d1:vt=77,vn=71,q=0.630,p=0.474, b3d1:vt=71,vn=56,q=0.619,p=0.486, e1e2:vt=1,vn=1,q=0.034,p=0.040]
2026-05-28 03:04:41,854: INFO: move_number: 31; White move: e1d1
2026-05-28 03:04:41,854: INFO: MinimaxTrad; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 03:04:41,873: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: c8d8; value: -0.99
2026-05-28 03:04:42,020: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: c8d8; value: -0.25
2026-05-28 03:04:42,315: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: c8d8; value: -0.52
2026-05-28 03:04:42,315: INFO: MinimaxTrad; BLACK; move_number: 31; depth: 3; time: 0.461058s; move: c8d8; value: -0.52
2026-05-28 03:04:42,315: INFO: move_number: 31; Black move: c8d8
2026-05-28 03:04:42,315: INFO: MCTSNN; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 03:04:49,043: INFO: MCTSNN; WHITE; move_number: 32; time: 6.727556s; move: d1c1; value: 0.5003; new_visits: 98; total_visits: 110; iterations: 128; reused: 37; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1c1:vt=110,vn=98,q=0.500,p=0.111, e3d2:vt=10,vn=4,q=0.240,p=0.111, d1e2:vt=9,vn=4,q=0.218,p=0.111]
2026-05-28 03:04:49,043: INFO: move_number: 32; White move: d1c1
2026-05-28 03:04:49,043: INFO: MinimaxTrad; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 03:04:49,062: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: g6h5; value: -1.74
2026-05-28 03:04:49,127: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: f5h3; value: -2.99
2026-05-28 03:04:49,183: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: f5h3; value: -2.99
2026-05-28 03:04:49,183: INFO: MinimaxTrad; BLACK; move_number: 32; depth: 3; time: 0.140090s; move: f5h3; value: -2.99
2026-05-28 03:04:49,183: INFO: move_number: 32; Black move: f5h3
2026-05-28 03:04:49,184: INFO: MCTSNN; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 03:04:55,563: INFO: MCTSNN; WHITE; move_number: 33; time: 6.379579s; move: f4g5; value: 0.9260; new_visits: 122; total_visits: 133; iterations: 128; reused: 25; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4g5:vt=133,vn=122,q=0.926,p=0.016, f4f7:vt=5,vn=3,q=0.025,p=0.193, g2h3:vt=2,vn=1,q=0.000,p=0.084]
2026-05-28 03:04:55,563: INFO: move_number: 33; White move: f4g5
2026-05-28 03:04:55,564: INFO: MinimaxTrad; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 03:04:55,628: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: g6g5; value: 1.10
2026-05-28 03:04:55,678: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: g6g5; value: 1.10
2026-05-28 03:04:55,895: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: g6d3; value: 1.89
2026-05-28 03:04:55,895: INFO: MinimaxTrad; BLACK; move_number: 33; depth: 3; time: 0.331109s; move: g6d3; value: 1.89
2026-05-28 03:04:55,895: INFO: move_number: 33; Black move: g6d3
2026-05-28 03:04:55,895: INFO: MCTSNN; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 03:04:59,536: INFO: MCTSNN; WHITE; move_number: 34; time: 3.641279s; move: g2h3; value: 0.9405; new_visits: 121; total_visits: 121; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2h3:vt=121,vn=121,q=0.940,p=0.076, g5d8:vt=4,vn=3,q=0.061,p=0.174, g5g7:vt=4,vn=3,q=0.112,p=0.174]
2026-05-28 03:04:59,537: INFO: move_number: 34; White move: g2h3
2026-05-28 03:04:59,537: INFO: MinimaxTrad; BLACK; move_number: 34; starting search; depth: 3
2026-05-28 03:04:59,588: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: g7g6; value: 1.89
2026-05-28 03:04:59,644: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: g7g6; value: 1.24
2026-05-28 03:04:59,774: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: g7g6; value: 7.89
2026-05-28 03:04:59,774: INFO: MinimaxTrad; BLACK; move_number: 34; depth: 3; time: 0.237333s; move: g7g6; value: 7.89
2026-05-28 03:04:59,774: INFO: move_number: 34; Black move: g7g6
2026-05-28 03:04:59,774: INFO: MCTSNN; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 03:05:06,050: INFO: MCTSNN; WHITE; move_number: 35; time: 6.276044s; move: b6a8; value: 0.9255; new_visits: 94; total_visits: 94; iterations: 128; reused: 36; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6a8:vt=94,vn=94,q=0.926,p=0.015, b6c8:vt=54,vn=28,q=0.736,p=0.015, g5d8:vt=5,vn=3,q=0.075,p=0.183]
2026-05-28 03:05:06,051: INFO: move_number: 35; White move: b6a8
2026-05-28 03:05:06,051: INFO: MinimaxTrad; BLACK; move_number: 35; starting search; depth: 3
2026-05-28 03:05:06,069: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: b8a6; value: 0.46
2026-05-28 03:05:06,242: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: b8a6; value: 1.57
2026-05-28 03:05:06,646: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: a5a4; value: 3.20
2026-05-28 03:05:06,646: INFO: MinimaxTrad; BLACK; move_number: 35; depth: 3; time: 0.595451s; move: a5a4; value: 3.20
2026-05-28 03:05:06,646: INFO: move_number: 35; Black move: a5a4
2026-05-28 03:05:06,646: INFO: MCTSNN; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 03:05:15,787: INFO: MCTSNN; WHITE; move_number: 36; time: 9.140539s; move: b3a4; value: 0.8932; new_visits: 116; total_visits: 116; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3a4:vt=116,vn=116,q=0.893,p=0.078, g5d8:vt=4,vn=4,q=0.071,p=0.179, g5g6:vt=4,vn=4,q=0.030,p=0.179]
2026-05-28 03:05:15,787: INFO: move_number: 36; White move: b3a4
2026-05-28 03:05:15,788: INFO: MinimaxTrad; BLACK; move_number: 36; starting search; depth: 3
2026-05-28 03:05:15,806: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: b8a6; value: 1.02
2026-05-28 03:05:15,973: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: b8a6; value: 2.05
2026-05-28 03:05:16,445: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: b5c3; value: 3.77
2026-05-28 03:05:16,445: INFO: MinimaxTrad; BLACK; move_number: 36; depth: 3; time: 0.657789s; move: b5c3; value: 3.77
2026-05-28 03:05:16,445: INFO: move_number: 36; Black move: b5c3
2026-05-28 03:05:16,446: INFO: MCTSNN; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 03:05:26,336: INFO: MCTSNN; WHITE; move_number: 37; time: 9.890119s; move: b2c3; value: 0.9107; new_visits: 118; total_visits: 118; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2c3:vt=118,vn=118,q=0.911,p=0.077, g5d8:vt=5,vn=5,q=0.195,p=0.177, g5g6:vt=4,vn=4,q=0.026,p=0.177]
2026-05-28 03:05:26,336: INFO: move_number: 37; White move: b2c3
2026-05-28 03:05:26,336: INFO: MinimaxTrad; BLACK; move_number: 37; starting search; depth: 3
2026-05-28 03:05:26,353: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: b4c3; value: 3.77
2026-05-28 03:05:26,540: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: h7h6; value: 4.44
2026-05-28 03:05:26,833: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: d8d5; value: 4.18
2026-05-28 03:05:26,833: INFO: MinimaxTrad; BLACK; move_number: 37; depth: 3; time: 0.496745s; move: d8d5; value: 4.18
2026-05-28 03:05:26,833: INFO: move_number: 37; Black move: d8d5
2026-05-28 03:05:26,833: INFO: MCTSNN; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 03:05:41,314: INFO: MCTSNN; WHITE; move_number: 38; time: 14.480635s; move: c3b4; value: 0.8514; new_visits: 114; total_visits: 114; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3b4:vt=114,vn=114,q=0.851,p=0.088, g5g6:vt=6,vn=6,q=0.185,p=0.203, a8c7:vt=4,vn=4,q=0.968,p=0.017]
2026-05-28 03:05:41,314: INFO: move_number: 38; White move: c3b4
2026-05-28 03:05:41,314: INFO: MinimaxTrad; BLACK; move_number: 38; starting search; depth: 3
2026-05-28 03:05:41,333: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: d3a3; value: 3.26
2026-05-28 03:05:41,372: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: d3a3; value: 3.26
2026-05-28 03:05:41,984: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: d3a3; value: 2.62
2026-05-28 03:05:41,984: INFO: MinimaxTrad; BLACK; move_number: 38; depth: 3; time: 0.670104s; move: d3a3; value: 2.62
2026-05-28 03:05:41,984: INFO: move_number: 38; Black move: d3a3
2026-05-28 03:05:41,985: INFO: MCTSNN; WHITE; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 03:05:48,250: INFO: MCTSNN; WHITE; move_number: 39; time: 6.265652s; move: c1b1; value: 0.8569; new_visits: 112; total_visits: 136; iterations: 128; reused: 30; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1b1:vt=136,vn=112,q=0.857,p=0.500, c1c2:vt=21,vn=16,q=0.343,p=0.500]
2026-05-28 03:05:48,250: INFO: move_number: 39; White move: c1b1
2026-05-28 03:05:48,251: INFO: MinimaxTrad; BLACK; move_number: 39; starting search; depth: 3
2026-05-28 03:05:48,263: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: a3a4; value: 2.76
2026-05-28 03:05:48,274: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: a3a4; value: 2.62
2026-05-28 03:05:48,358: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: a3a4; value: 2.62
2026-05-28 03:05:48,358: INFO: MinimaxTrad; BLACK; move_number: 39; depth: 3; time: 0.107719s; move: a3a4; value: 2.62
2026-05-28 03:05:48,358: INFO: move_number: 39; Black move: a3a4
2026-05-28 03:05:48,359: INFO: MCTSNN; WHITE; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 03:05:55,521: INFO: MCTSNN; WHITE; move_number: 40; time: 7.162000s; move: g5e7; value: 0.6776; new_visits: 54; total_visits: 72; iterations: 128; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5e7:vt=72,vn=54,q=0.678,p=0.020, b1a1:vt=15,vn=15,q=0.755,p=0.020, g1g4:vt=9,vn=9,q=0.611,p=0.020]
2026-05-28 03:05:55,521: INFO: move_number: 40; White move: g5e7
2026-05-28 03:05:55,521: INFO: MinimaxTrad; BLACK; move_number: 40; starting search; depth: 3
2026-05-28 03:05:55,536: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: a4a8; value: 2.17
2026-05-28 03:05:55,564: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: a4a8; value: 2.30
2026-05-28 03:05:55,891: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: a4a8; value: 1.04
2026-05-28 03:05:55,891: INFO: MinimaxTrad; BLACK; move_number: 40; depth: 3; time: 0.369640s; move: a4a8; value: 1.04
2026-05-28 03:05:55,891: INFO: move_number: 40; Black move: a4a8
2026-05-28 03:05:55,891: INFO: MCTSNN; WHITE; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 03:06:00,942: INFO: MCTSNN; WHITE; move_number: 41; time: 5.051017s; move: e3h6; value: 0.7064; new_visits: 45; total_visits: 45; iterations: 128; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3h6:vt=45,vn=45,q=0.706,p=0.014, b1a1:vt=42,vn=42,q=0.829,p=0.014, g1g6:vt=8,vn=2,q=0.311,p=0.166]
2026-05-28 03:06:00,942: INFO: move_number: 41; White move: e3h6
2026-05-28 03:06:00,942: INFO: MinimaxTrad; BLACK; move_number: 41; starting search; depth: 3
2026-05-28 03:06:00,955: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: d5e5; value: 0.65
2026-05-28 03:06:01,013: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: b8d7; value: -4.33
2026-05-28 03:06:01,122: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: b8d7; value: -6.83
2026-05-28 03:06:01,122: INFO: MinimaxTrad; BLACK; move_number: 41; depth: 3; time: 0.179772s; move: b8d7; value: -6.83
2026-05-28 03:06:01,122: INFO: move_number: 41; Black move: b8d7
2026-05-28 03:06:01,122: INFO: MCTSNN; WHITE; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 03:06:08,523: INFO: MCTSNN; WHITE; move_number: 42; time: 7.400273s; move: g1e1; value: 0.7388; new_visits: 49; total_visits: 49; iterations: 128; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1e1:vt=49,vn=49,q=0.739,p=0.014, f2f3:vt=45,vn=45,q=0.790,p=0.014, g1g6:vt=6,vn=4,q=0.187,p=0.167]
2026-05-28 03:06:08,523: INFO: move_number: 42; White move: g1e1
2026-05-28 03:06:08,523: INFO: MinimaxTrad; BLACK; move_number: 42; starting search; depth: 3
2026-05-28 03:06:08,539: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: d7e5; value: -0.58
2026-05-28 03:06:08,602: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: d5d3; value: -8.65
2026-05-28 03:06:08,840: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: d5d3; value: -2.68
2026-05-28 03:06:08,840: INFO: MinimaxTrad; BLACK; move_number: 42; depth: 3; time: 0.316882s; move: d5d3; value: -2.68
2026-05-28 03:06:08,840: INFO: move_number: 42; Black move: d5d3
2026-05-28 03:06:08,840: INFO: MCTSNN; WHITE; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 03:06:15,780: INFO: MCTSNN; WHITE; move_number: 43; time: 6.940037s; move: h3h4; value: 0.7761; new_visits: 54; total_visits: 54; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h3h4:vt=54,vn=54,q=0.776,p=0.017, f2f3:vt=32,vn=32,q=0.926,p=0.017, e7f7:vt=5,vn=5,q=0.008,p=0.204]
2026-05-28 03:06:15,780: INFO: move_number: 43; White move: h3h4
2026-05-28 03:06:15,781: INFO: MinimaxTrad; BLACK; move_number: 43; starting search; depth: 3
2026-05-28 03:06:15,800: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: a8a7; value: 0.28
2026-05-28 03:06:15,885: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: d3d4; value: -8.65
2026-05-28 03:06:16,202: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: d3d4; value: -2.69
2026-05-28 03:06:16,202: INFO: MinimaxTrad; BLACK; move_number: 43; depth: 3; time: 0.421033s; move: d3d4; value: -2.69
2026-05-28 03:06:16,202: INFO: move_number: 43; Black move: d3d4
2026-05-28 03:06:16,202: INFO: MCTSNN; WHITE; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 03:06:22,020: INFO: MCTSNN; WHITE; move_number: 44; time: 5.817687s; move: f2f3; value: 0.6912; new_visits: 70; total_visits: 70; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2f3:vt=70,vn=70,q=0.691,p=0.017, e1c1:vt=22,vn=22,q=0.941,p=0.017, e7f7:vt=6,vn=4,q=0.007,p=0.208]
2026-05-28 03:06:22,020: INFO: move_number: 44; White move: f2f3
2026-05-28 03:06:22,020: INFO: MinimaxTrad; BLACK; move_number: 44; starting search; depth: 3
2026-05-28 03:06:22,055: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: a8a3; value: 0.09
2026-05-28 03:06:22,186: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: d4d3; value: -8.65
2026-05-28 03:06:22,497: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: a8b8; value: -1.43
2026-05-28 03:06:22,497: INFO: MinimaxTrad; BLACK; move_number: 44; depth: 3; time: 0.476840s; move: a8b8; value: -1.43
2026-05-28 03:06:22,497: INFO: move_number: 44; Black move: a8b8
2026-05-28 03:06:22,497: INFO: MCTSNN; WHITE; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 03:06:38,305: INFO: MCTSNN; WHITE; move_number: 45; time: 15.807409s; move: a2a3; value: 0.6327; new_visits: 64; total_visits: 64; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2a3:vt=64,vn=64,q=0.633,p=0.017, e1e4:vt=11,vn=11,q=0.608,p=0.017, b1c2:vt=9,vn=9,q=0.532,p=0.017]
2026-05-28 03:06:38,305: INFO: move_number: 45; White move: a2a3
2026-05-28 03:06:38,305: INFO: MinimaxTrad; BLACK; move_number: 45; starting search; depth: 3
2026-05-28 03:06:38,324: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: d7e5; value: -0.93
2026-05-28 03:06:38,413: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: c6c5; value: -8.64
2026-05-28 03:06:38,681: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: c6c5; value: -8.34
2026-05-28 03:06:38,681: INFO: MinimaxTrad; BLACK; move_number: 45; depth: 3; time: 0.376230s; move: c6c5; value: -8.34
2026-05-28 03:06:38,681: INFO: move_number: 45; Black move: c6c5
2026-05-28 03:06:38,681: INFO: MCTSNN; WHITE; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 03:06:52,003: INFO: MCTSNN; WHITE; move_number: 46; time: 13.321384s; move: e1e4; value: 0.6022; new_visits: 66; total_visits: 67; iterations: 128; reused: 25; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1e4:vt=67,vn=66,q=0.602,p=0.016, e1c1:vt=11,vn=11,q=0.549,p=0.016, b1b2:vt=11,vn=11,q=0.533,p=0.016]
2026-05-28 03:06:52,003: INFO: move_number: 46; White move: e1e4
2026-05-28 03:06:52,003: INFO: MinimaxTrad; BLACK; move_number: 46; starting search; depth: 3
2026-05-28 03:06:52,049: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=1; move: d4e4; value: -0.63
2026-05-28 03:06:52,106: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=2; move: d4e4; value: -0.63
2026-05-28 03:06:52,251: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=3; move: d4d5; value: -1.08
2026-05-28 03:06:52,252: INFO: MinimaxTrad; BLACK; move_number: 46; depth: 3; time: 0.248279s; move: d4d5; value: -1.08
2026-05-28 03:06:52,252: INFO: move_number: 46; Black move: d4d5
2026-05-28 03:06:52,252: INFO: MCTSNN; WHITE; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 03:07:02,117: INFO: MCTSNN; WHITE; move_number: 47; time: 9.864603s; move: e4f4; value: 0.8384; new_visits: 74; total_visits: 74; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4f4:vt=74,vn=74,q=0.838,p=0.016, a3a4:vt=10,vn=10,q=0.699,p=0.016, e7f7:vt=5,vn=5,q=0.010,p=0.200]
2026-05-28 03:07:02,117: INFO: move_number: 47; White move: e4f4
2026-05-28 03:07:02,117: INFO: MinimaxTrad; BLACK; move_number: 47; starting search; depth: 3
2026-05-28 03:07:02,161: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=1; move: d7e5; value: -1.33
2026-05-28 03:07:02,182: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=2; move: d7e5; value: -1.71
2026-05-28 03:07:02,231: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=3; move: d7e5; value: -1.29
2026-05-28 03:07:02,231: INFO: MinimaxTrad; BLACK; move_number: 47; depth: 3; time: 0.113832s; move: d7e5; value: -1.29
2026-05-28 03:07:02,231: INFO: move_number: 47; Black move: d7e5
2026-05-28 03:07:02,231: INFO: MCTSNN; WHITE; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 03:07:09,047: INFO: MCTSNN; WHITE; move_number: 48; time: 6.815536s; move: e7f6; value: 0.8561; new_visits: 96; total_visits: 115; iterations: 128; reused: 32; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7f6:vt=115,vn=96,q=0.856,p=0.017, e7f7:vt=6,vn=4,q=0.009,p=0.207, f4f7:vt=4,vn=3,q=0.270,p=0.090]
2026-05-28 03:07:09,047: INFO: move_number: 48; White move: e7f6
2026-05-28 03:07:09,047: INFO: MinimaxTrad; BLACK; move_number: 48; starting search; depth: 3
2026-05-28 03:07:09,075: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=1; move: d5d2; value: -2.63
2026-05-28 03:07:09,164: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=2; move: d5d1; value: -2.21
2026-05-28 03:07:09,472: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=3; move: d5d1; value: 4.12
2026-05-28 03:07:09,472: INFO: MinimaxTrad; BLACK; move_number: 48; depth: 3; time: 0.424964s; move: d5d1; value: 4.12
2026-05-28 03:07:09,472: INFO: move_number: 48; Black move: d5d1
2026-05-28 03:07:09,472: INFO: MCTSNN; WHITE; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 03:07:18,256: INFO: MCTSNN; WHITE; move_number: 49; time: 8.783915s; move: b1b2; value: 0.9306; new_visits: 59; total_visits: 59; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1b2:vt=59,vn=59,q=0.931,p=0.333, b1c2:vt=47,vn=45,q=0.903,p=0.333, b1a2:vt=24,vn=24,q=0.752,p=0.333]
2026-05-28 03:07:18,256: INFO: move_number: 49; White move: b1b2
2026-05-28 03:07:18,256: INFO: MinimaxTrad; BLACK; move_number: 49; starting search; depth: 3
2026-05-28 03:07:18,293: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=1; move: b8c7; value: -2.22
2026-05-28 03:07:18,460: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=2; move: d1d2; value: -2.20
2026-05-28 03:07:19,639: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=3; move: e5d3; value: 2.54
2026-05-28 03:07:19,639: INFO: MinimaxTrad; BLACK; move_number: 49; depth: 3; time: 1.382308s; move: e5d3; value: 2.54
2026-05-28 03:07:19,639: INFO: move_number: 49; Black move: e5d3
2026-05-28 03:07:19,639: INFO: MCTSNN; WHITE; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 03:07:30,115: INFO: MCTSNN; WHITE; move_number: 50; time: 10.475764s; move: b2c2; value: 0.9990; new_visits: 36; total_visits: 36; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2b3:vt=36,vn=36,q=0.999,p=0.250, b2c2:vt=36,vn=36,q=0.999,p=0.250, b2a2:vt=30,vn=30,q=0.966,p=0.250]
2026-05-28 03:07:30,115: INFO: move_number: 50; White move: b2c2
2026-05-28 03:07:30,115: INFO: MinimaxTrad; BLACK; move_number: 50; starting search; depth: 3
2026-05-28 03:07:30,128: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=1; move: d1c1; value: 2.54
2026-05-28 03:07:30,142: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=2; move: d1c1; value: 2.54
2026-05-28 03:07:30,625: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=3; move: d1c1; value: 2.02
2026-05-28 03:07:30,625: INFO: MinimaxTrad; BLACK; move_number: 50; depth: 3; time: 0.509647s; move: d1c1; value: 2.02
2026-05-28 03:07:30,625: INFO: move_number: 50; Black move: d1c1
2026-05-28 03:07:30,625: INFO: MCTSNN; WHITE; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 03:07:44,452: INFO: MCTSNN; WHITE; move_number: 51; time: 13.826857s; move: c2d3; value: 0.8064; new_visits: 76; total_visits: 76; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2d3:vt=76,vn=76,q=0.806,p=0.859, c2b3:vt=26,vn=26,q=0.997,p=0.071, c2d2:vt=26,vn=26,q=0.998,p=0.071]
2026-05-28 03:07:44,452: INFO: move_number: 51; White move: c2d3
2026-05-28 03:07:44,453: INFO: MinimaxTrad; BLACK; move_number: 51; starting search; depth: 3
2026-05-28 03:07:44,457: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=1; move: b8d6; value: 2.02
2026-05-28 03:07:44,463: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=2; move: b8d6; value: 2.02
2026-05-28 03:07:44,686: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=3; move: b8d6; value: 1.67
2026-05-28 03:07:44,686: INFO: MinimaxTrad; BLACK; move_number: 51; depth: 3; time: 0.233139s; move: b8d6; value: 1.67
2026-05-28 03:07:44,686: INFO: move_number: 51; Black move: b8d6
2026-05-28 03:07:44,686: INFO: MCTSNN; WHITE; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 03:07:50,358: INFO: MCTSNN; WHITE; move_number: 52; time: 5.671664s; move: d3e3; value: 0.8342; new_visits: 101; total_visits: 102; iterations: 128; reused: 23; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3e3:vt=102,vn=101,q=0.834,p=0.200, f4d4:vt=16,vn=4,q=0.595,p=0.200, d3e2:vt=14,vn=13,q=0.499,p=0.200]
2026-05-28 03:07:50,358: INFO: move_number: 52; White move: d3e3
2026-05-28 03:07:50,358: INFO: MinimaxTrad; BLACK; move_number: 52; starting search; depth: 3
2026-05-28 03:07:50,362: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=1; move: c1e1; value: 1.67
2026-05-28 03:07:50,366: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=2; move: c1e1; value: 1.67
2026-05-28 03:07:50,465: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=3; move: c1e1; value: 1.41
2026-05-28 03:07:50,465: INFO: MinimaxTrad; BLACK; move_number: 52; depth: 3; time: 0.107157s; move: c1e1; value: 1.41
2026-05-28 03:07:50,465: INFO: move_number: 52; Black move: c1e1
2026-05-28 03:07:50,465: INFO: MCTSNN; WHITE; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 03:07:56,238: INFO: MCTSNN; WHITE; move_number: 53; time: 5.772631s; move: e3f2; value: 0.8159; new_visits: 128; total_visits: 151; iterations: 128; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3f2:vt=151,vn=128,q=0.816,p=1.000]
2026-05-28 03:07:56,238: INFO: move_number: 53; White move: e3f2
2026-05-28 03:07:56,238: INFO: MinimaxTrad; BLACK; move_number: 53; starting search; depth: 3
2026-05-28 03:07:56,257: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=1; move: d6d2; value: 1.41
2026-05-28 03:07:56,265: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=2; move: d6d2; value: 1.41
2026-05-28 03:07:56,426: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=3; move: d6d2; value: -999995.00
2026-05-28 03:07:56,426: INFO: MinimaxTrad; BLACK; move_number: 53; depth: 3; time: 0.187836s; move: d6d2; value: -999995.00
2026-05-28 03:07:56,426: INFO: move_number: 53; Black move: d6d2
2026-05-28 03:07:56,426: INFO: MCTSNN; WHITE; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 03:07:56,855: INFO: MCTSNN; WHITE; move_number: 54; time: 0.428119s; move: f2g3; value: 0.9214; new_visits: 36; total_visits: 51; iterations: 36; reused: 16; policy: all_losses; proven_root: 1.0; proven_root_stm: 0.0; top3: [f2g3:vt=51,vn=36,q=0.921,p=1.000,pv=0.0]
2026-05-28 03:07:56,855: INFO: move_number: 54; White move: f2g3
2026-05-28 03:07:56,855: INFO: MinimaxTrad; BLACK; move_number: 54; starting search; depth: 3
2026-05-28 03:07:56,870: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=1; move: e1g1; value: 1.41
2026-05-28 03:07:56,886: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=2; move: e1g1; value: -999997.00
2026-05-28 03:07:57,018: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=3; move: e1g1; value: -999997.00
2026-05-28 03:07:57,018: INFO: MinimaxTrad; BLACK; move_number: 54; depth: 3; time: 0.162928s; move: e1g1; value: -999997.00
2026-05-28 03:07:57,018: INFO: move_number: 54; Black move: e1g1
2026-05-28 03:07:57,018: INFO: MCTSNN; WHITE; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 03:07:57,018: INFO: MCTSNN; WHITE; move_number: 55; time: 0.000078s; move: g3h3; value: 0.6667; new_visits: 0; total_visits: 6; iterations: 0; reused: 7; policy: all_losses; proven_root: 1.0; proven_root_stm: 0.0; top3: [g3h3:vt=6,vn=0,q=0.667,p=1.000,pv=0.0]
2026-05-28 03:07:57,018: INFO: move_number: 55; White move: g3h3
2026-05-28 03:07:57,018: INFO: MinimaxTrad; BLACK; move_number: 55; starting search; depth: 3
2026-05-28 03:07:57,023: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=1; move: d2g2; value: -999999.00
2026-05-28 03:07:57,029: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=2; move: d2g2; value: -999999.00
2026-05-28 03:07:57,129: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=3; move: d2g2; value: -999999.00
2026-05-28 03:07:57,129: INFO: MinimaxTrad; BLACK; move_number: 55; depth: 3; time: 0.110758s; move: d2g2; value: -999999.00
2026-05-28 03:07:57,129: INFO: move_number: 55; Black move: d2g2
2026-05-28 03:07:57,129: INFO: GAME OVER - Black wins by checkmate
