2026-05-28 02:42:54,269: INFO: MCTSNN; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 02:43:02,352: INFO: MCTSNN; WHITE; move_number: 5; time: 8.083417s; move: e2e4; value: 0.8121; new_visits: 43; total_visits: 43; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2e4:vt=43,vn=43,q=0.812,p=0.029, a2a4:vt=42,vn=42,q=0.735,p=0.029, g2g3:vt=12,vn=12,q=0.729,p=0.029]
2026-05-28 02:43:02,352: INFO: move_number: 5; White move: e2e4
2026-05-28 02:43:02,352: INFO: MCTSTrad; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 02:43:05,062: INFO: MCTSTrad; BLACK; move_number: 5; time: 2.709599s; move: b7b5; value: 0.3714; new_visits: 1707; total_visits: 1707; iterations: 2304; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7b5:vt=1707,vn=1707,q=0.371,p=0.018, d8a5:vt=209,vn=209,q=0.266,p=0.018, f6e4:vt=107,vn=107,q=0.135,p=0.220]
2026-05-28 02:43:05,062: INFO: move_number: 5; Black move: b7b5
2026-05-28 02:43:05,062: INFO: MCTSNN; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 02:43:13,165: INFO: MCTSNN; WHITE; move_number: 6; time: 8.102245s; move: f1e2; value: 0.6451; new_visits: 51; total_visits: 51; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1e2:vt=51,vn=51,q=0.645,p=0.017, a2a4:vt=25,vn=25,q=0.819,p=0.017, f1c4:vt=10,vn=10,q=0.237,p=0.202]
2026-05-28 02:43:13,165: INFO: move_number: 6; White move: f1e2
2026-05-28 02:43:13,165: INFO: MCTSTrad; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 02:43:16,191: INFO: MCTSTrad; BLACK; move_number: 6; time: 3.026149s; move: b5b4; value: 0.4148; new_visits: 548; total_visits: 552; iterations: 2176; reused: 80; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5b4:vt=552,vn=548,q=0.415,p=0.018, f6e4:vt=455,vn=444,q=0.324,p=0.216, f6g4:vt=178,vn=177,q=0.357,p=0.018]
2026-05-28 02:43:16,191: INFO: move_number: 6; Black move: b5b4
2026-05-28 02:43:16,191: INFO: MCTSNN; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 02:43:28,016: INFO: MCTSNN; WHITE; move_number: 7; time: 11.824404s; move: c3a4; value: 0.7968; new_visits: 83; total_visits: 83; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3a4:vt=83,vn=83,q=0.797,p=0.021, e2c4:vt=10,vn=10,q=0.270,p=0.253, f3g5:vt=1,vn=1,q=0.133,p=0.021]
2026-05-28 02:43:28,016: INFO: move_number: 7; White move: c3a4
2026-05-28 02:43:28,016: INFO: MCTSTrad; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 02:43:30,878: INFO: MCTSTrad; BLACK; move_number: 7; time: 2.862128s; move: f6e4; value: 0.5229; new_visits: 1963; total_visits: 1974; iterations: 2432; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6e4:vt=1974,vn=1963,q=0.523,p=0.212, b8a6:vt=68,vn=68,q=0.459,p=0.017, d8d4:vt=42,vn=40,q=0.041,p=0.212]
2026-05-28 02:43:30,879: INFO: move_number: 7; Black move: f6e4
2026-05-28 02:43:30,879: INFO: MCTSNN; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 02:43:42,030: INFO: MCTSNN; WHITE; move_number: 8; time: 11.151563s; move: e2c4; value: 0.6844; new_visits: 46; total_visits: 61; iterations: 128; reused: 16; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2c4:vt=61,vn=46,q=0.684,p=0.282, e1g1:vt=35,vn=35,q=0.804,p=0.023, c1f4:vt=10,vn=10,q=0.695,p=0.023]
2026-05-28 02:43:42,031: INFO: move_number: 8; White move: e2c4
2026-05-28 02:43:42,031: INFO: MCTSTrad; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 02:43:44,822: INFO: MCTSTrad; BLACK; move_number: 8; time: 2.790886s; move: e4d6; value: 0.5539; new_visits: 907; total_visits: 908; iterations: 2688; reused: 174; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4d6:vt=908,vn=907,q=0.554,p=0.017, e4f2:vt=386,vn=378,q=0.432,p=0.202, c8a6:vt=210,vn=209,q=0.476,p=0.017]
2026-05-28 02:43:44,822: INFO: move_number: 8; Black move: e4d6
2026-05-28 02:43:44,822: INFO: MCTSNN; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 02:43:54,468: INFO: MCTSNN; WHITE; move_number: 9; time: 9.645952s; move: c4b3; value: 0.6679; new_visits: 42; total_visits: 42; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4b3:vt=42,vn=42,q=0.668,p=0.019, c4d3:vt=39,vn=39,q=0.669,p=0.019, c4f7:vt=8,vn=8,q=0.102,p=0.233]
2026-05-28 02:43:54,468: INFO: move_number: 9; White move: c4b3
2026-05-28 02:43:54,468: INFO: MCTSTrad; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 02:43:57,241: INFO: MCTSTrad; BLACK; move_number: 9; time: 2.772270s; move: b8d7; value: 0.4709; new_visits: 2651; total_visits: 2657; iterations: 3712; reused: 61; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8d7:vt=2657,vn=2651,q=0.471,p=0.032, c8f5:vt=199,vn=194,q=0.390,p=0.032, h7h6:vt=130,vn=129,q=0.383,p=0.032]
2026-05-28 02:43:57,241: INFO: move_number: 9; Black move: b8d7
2026-05-28 02:43:57,241: INFO: MCTSNN; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 02:44:06,316: INFO: MCTSNN; WHITE; move_number: 10; time: 9.075046s; move: e1g1; value: 0.8422; new_visits: 11; total_visits: 11; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c1f4:vt=31,vn=31,q=0.824,p=0.022, d1c2:vt=30,vn=30,q=0.824,p=0.022, e1g1:vt=11,vn=11,q=0.842,p=0.022]
2026-05-28 02:44:06,316: INFO: move_number: 10; White move: e1g1
2026-05-28 02:44:06,317: INFO: MCTSTrad; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 02:44:09,160: INFO: MCTSTrad; BLACK; move_number: 10; time: 2.843376s; move: c8a6; value: 0.3927; new_visits: 1651; total_visits: 1691; iterations: 2816; reused: 68; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8a6:vt=1691,vn=1651,q=0.393,p=0.036, d7b6:vt=212,vn=211,q=0.377,p=0.036, d8c7:vt=85,vn=84,q=0.351,p=0.036]
2026-05-28 02:44:09,160: INFO: move_number: 10; Black move: c8a6
2026-05-28 02:44:09,160: INFO: MCTSNN; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 02:44:22,551: INFO: MCTSNN; WHITE; move_number: 11; time: 13.390600s; move: f1e1; value: 0.7149; new_visits: 77; total_visits: 77; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1e1:vt=77,vn=77,q=0.715,p=0.023, b3f7:vt=9,vn=9,q=0.062,p=0.282, a4c5:vt=4,vn=4,q=0.596,p=0.023]
2026-05-28 02:44:22,551: INFO: move_number: 11; White move: f1e1
2026-05-28 02:44:22,551: INFO: MCTSTrad; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 02:44:25,858: INFO: MCTSTrad; BLACK; move_number: 11; time: 3.306939s; move: e7e6; value: 0.4324; new_visits: 807; total_visits: 947; iterations: 1920; reused: 1532; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7e6:vt=947,vn=807,q=0.432,p=0.029, a6b5:vt=925,vn=384,q=0.368,p=0.029, a6c4:vt=336,vn=242,q=0.362,p=0.029]
2026-05-28 02:44:25,859: INFO: move_number: 11; Black move: e7e6
2026-05-28 02:44:25,859: INFO: MCTSNN; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 02:44:35,061: INFO: MCTSNN; WHITE; move_number: 12; time: 9.201968s; move: b3e6; value: 0.8822; new_visits: 87; total_visits: 91; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3e6:vt=91,vn=87,q=0.882,p=0.107, f3g5:vt=32,vn=32,q=0.956,p=0.020, e1e6:vt=9,vn=6,q=0.356,p=0.246]
2026-05-28 02:44:35,061: INFO: move_number: 12; White move: b3e6
2026-05-28 02:44:35,061: INFO: MCTSTrad; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 02:44:38,005: INFO: MCTSTrad; BLACK; move_number: 12; time: 2.944223s; move: f7e6; value: 0.5513; new_visits: 1658; total_visits: 1672; iterations: 1920; reused: 15; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7e6:vt=1672,vn=1658,q=0.551,p=0.233, f8e7:vt=23,vn=23,q=0.481,p=0.019, d8a5:vt=13,vn=13,q=0.420,p=0.019]
2026-05-28 02:44:38,006: INFO: move_number: 12; Black move: f7e6
2026-05-28 02:44:38,006: INFO: MCTSNN; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 02:44:51,966: INFO: MCTSNN; WHITE; move_number: 13; time: 13.959988s; move: f3g5; value: 0.8838; new_visits: 37; total_visits: 74; iterations: 128; reused: 50; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3g5:vt=74,vn=37,q=0.884,p=0.023, c1g5:vt=60,vn=60,q=0.869,p=0.023, e1e6:vt=14,vn=5,q=0.380,p=0.282]
2026-05-28 02:44:51,966: INFO: move_number: 13; White move: f3g5
2026-05-28 02:44:51,966: INFO: MCTSTrad; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 02:44:54,699: INFO: MCTSTrad; BLACK; move_number: 13; time: 2.732697s; move: d8a5; value: 0.5896; new_visits: 602; total_visits: 611; iterations: 1152; reused: 105; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8a5:vt=611,vn=602,q=0.590,p=0.020, a6c4:vt=230,vn=182,q=0.582,p=0.020, d8b8:vt=111,vn=110,q=0.576,p=0.020]
2026-05-28 02:44:54,699: INFO: move_number: 13; Black move: d8a5
2026-05-28 02:44:54,699: INFO: MCTSNN; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 02:45:11,574: INFO: MCTSNN; WHITE; move_number: 14; time: 16.874438s; move: g5e6; value: 0.8406; new_visits: 92; total_visits: 92; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5e6:vt=92,vn=92,q=0.841,p=0.091, e1e6:vt=9,vn=9,q=0.412,p=0.210, d1h5:vt=7,vn=7,q=0.676,p=0.040]
2026-05-28 02:45:11,574: INFO: move_number: 14; White move: g5e6
2026-05-28 02:45:11,574: INFO: MCTSTrad; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 02:45:14,295: INFO: MCTSTrad; BLACK; move_number: 14; time: 2.720682s; move: f8e7; value: 0.5389; new_visits: 121; total_visits: 140; iterations: 896; reused: 32; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8e7:vt=140,vn=121,q=0.539,p=0.018, a6b5:vt=102,vn=102,q=0.536,p=0.018, a8b8:vt=96,vn=96,q=0.534,p=0.018]
2026-05-28 02:45:14,295: INFO: move_number: 14; Black move: f8e7
2026-05-28 02:45:14,295: INFO: MCTSNN; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 02:45:25,058: INFO: MCTSNN; WHITE; move_number: 15; time: 10.762907s; move: e6g7; value: 0.8409; new_visits: 103; total_visits: 103; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6g7:vt=103,vn=103,q=0.841,p=0.231, a4c5:vt=11,vn=11,q=0.982,p=0.019, e6c5:vt=7,vn=7,q=0.854,p=0.019]
2026-05-28 02:45:25,058: INFO: move_number: 15; White move: e6g7
2026-05-28 02:45:25,058: INFO: MCTSTrad; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 02:45:27,817: INFO: MCTSTrad; BLACK; move_number: 15; time: 2.758371s; move: e8d8; value: 0.5380; new_visits: 1208; total_visits: 1225; iterations: 1408; reused: 31; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8d8:vt=1225,vn=1208,q=0.538,p=0.333, e8f7:vt=135,vn=128,q=0.369,p=0.333, e8f8:vt=78,vn=72,q=0.237,p=0.333]
2026-05-28 02:45:27,817: INFO: move_number: 15; Black move: e8d8
2026-05-28 02:45:27,817: INFO: MCTSNN; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 02:45:37,195: INFO: MCTSNN; WHITE; move_number: 16; time: 9.378091s; move: e1e7; value: 0.8056; new_visits: 55; total_visits: 85; iterations: 128; reused: 36; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1e7:vt=85,vn=55,q=0.806,p=0.236, a4c5:vt=62,vn=62,q=0.976,p=0.019, g7e6:vt=5,vn=0,q=0.607,p=0.068]
2026-05-28 02:45:37,195: INFO: move_number: 16; White move: e1e7
2026-05-28 02:45:37,196: INFO: MCTSTrad; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 02:45:40,137: INFO: MCTSTrad; BLACK; move_number: 16; time: 2.940871s; move: d8e7; value: 0.9045; new_visits: 1608; total_visits: 1644; iterations: 1664; reused: 39; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8e7:vt=1644,vn=1608,q=0.904,p=0.183, a5a4:vt=17,vn=15,q=0.006,p=0.187, h8g8:vt=1,vn=1,q=0.113,p=0.015]
2026-05-28 02:45:40,137: INFO: move_number: 16; Black move: d8e7
2026-05-28 02:45:40,137: INFO: MCTSNN; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 02:45:55,471: INFO: MCTSNN; WHITE; move_number: 17; time: 15.333748s; move: a4c5; value: 0.8893; new_visits: 112; total_visits: 112; iterations: 128; reused: 37; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4c5:vt=112,vn=112,q=0.889,p=0.013, d1e1:vt=36,vn=6,q=0.615,p=0.157, g7f5:vt=4,vn=2,q=0.050,p=0.157]
2026-05-28 02:45:55,471: INFO: move_number: 17; White move: a4c5
2026-05-28 02:45:55,471: INFO: MCTSTrad; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 02:45:58,404: INFO: MCTSTrad; BLACK; move_number: 17; time: 2.933088s; move: d7c5; value: 0.8183; new_visits: 159; total_visits: 179; iterations: 1152; reused: 23; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7c5:vt=179,vn=159,q=0.818,p=0.149, a6c4:vt=85,vn=85,q=0.887,p=0.012, h8g8:vt=82,vn=82,q=0.887,p=0.012]
2026-05-28 02:45:58,404: INFO: move_number: 17; Black move: d7c5
2026-05-28 02:45:58,405: INFO: MCTSNN; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 02:46:06,450: INFO: MCTSNN; WHITE; move_number: 18; time: 8.045263s; move: d4c5; value: 0.7157; new_visits: 76; total_visits: 90; iterations: 128; reused: 41; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4c5:vt=90,vn=76,q=0.716,p=0.225, c1g5:vt=36,vn=13,q=0.733,p=0.064, d1e1:vt=10,vn=9,q=0.607,p=0.064]
2026-05-28 02:46:06,450: INFO: move_number: 18; White move: d4c5
2026-05-28 02:46:06,450: INFO: MCTSTrad; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 02:46:09,187: INFO: MCTSTrad; BLACK; move_number: 18; time: 2.736268s; move: d6b7; value: 0.8897; new_visits: 830; total_visits: 830; iterations: 2176; reused: 32; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6b7:vt=830,vn=830,q=0.890,p=0.015, d6e4:vt=719,vn=719,q=0.869,p=0.015, d6e8:vt=120,vn=120,q=0.862,p=0.015]
2026-05-28 02:46:09,187: INFO: move_number: 18; Black move: d6b7
2026-05-28 02:46:09,187: INFO: MCTSNN; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 02:46:13,855: INFO: MCTSNN; WHITE; move_number: 19; time: 4.667797s; move: c1g5; value: 0.7654; new_visits: 69; total_visits: 69; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1g5:vt=69,vn=69,q=0.765,p=0.107, g7f5:vt=28,vn=28,q=0.722,p=0.107, d1e1:vt=20,vn=20,q=0.697,p=0.107]
2026-05-28 02:46:13,855: INFO: move_number: 19; White move: c1g5
2026-05-28 02:46:13,855: INFO: MCTSTrad; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 02:46:16,615: INFO: MCTSTrad; BLACK; move_number: 19; time: 2.759607s; move: e7f7; value: 0.8996; new_visits: 1771; total_visits: 1811; iterations: 2048; reused: 80; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7f7:vt=1811,vn=1771,q=0.900,p=0.500, e7f8:vt=316,vn=277,q=0.780,p=0.500]
2026-05-28 02:46:16,615: INFO: move_number: 19; Black move: e7f7
2026-05-28 02:46:16,615: INFO: MCTSNN; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 02:46:22,757: INFO: MCTSNN; WHITE; move_number: 20; time: 6.142338s; move: d1f3; value: 0.7833; new_visits: 94; total_visits: 110; iterations: 128; reused: 33; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1f3:vt=110,vn=94,q=0.783,p=0.123, d1d7:vt=26,vn=19,q=0.659,p=0.123, d1h5:vt=11,vn=7,q=0.532,p=0.123]
2026-05-28 02:46:22,757: INFO: move_number: 20; White move: d1f3
2026-05-28 02:46:22,758: INFO: MCTSTrad; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 02:46:25,482: INFO: MCTSTrad; BLACK; move_number: 20; time: 2.724028s; move: f7g7; value: 0.8749; new_visits: 1857; total_visits: 2254; iterations: 1920; reused: 411; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7g7:vt=2254,vn=1857,q=0.875,p=0.859, f7g8:vt=72,vn=63,q=0.818,p=0.071, f7g6:vt=4,vn=0,q=0.657,p=0.071,pv=0.0]
2026-05-28 02:46:25,482: INFO: move_number: 20; Black move: f7g7
2026-05-28 02:46:25,482: INFO: MCTSNN; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 02:46:32,269: INFO: MCTSNN; WHITE; move_number: 21; time: 6.786915s; move: g5f6; value: 0.8523; new_visits: 48; total_visits: 109; iterations: 128; reused: 103; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5f6:vt=109,vn=48,q=0.852,p=0.052, f3g3:vt=25,vn=25,q=0.947,p=0.015, f3c6:vt=17,vn=1,q=0.589,p=0.181]
2026-05-28 02:46:32,269: INFO: move_number: 21; White move: g5f6
2026-05-28 02:46:32,269: INFO: MCTSTrad; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 02:46:35,074: INFO: MCTSTrad; BLACK; move_number: 21; time: 2.804584s; move: g7g6; value: 0.8882; new_visits: 1294; total_visits: 1894; iterations: 1536; reused: 1038; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7g6:vt=1894,vn=1294,q=0.888,p=0.200, g7h6:vt=299,vn=85,q=0.828,p=0.200, g7g8:vt=205,vn=124,q=0.798,p=0.200]
2026-05-28 02:46:35,074: INFO: move_number: 21; Black move: g7g6
2026-05-28 02:46:35,074: INFO: MCTSNN; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 02:46:43,162: INFO: MCTSNN; WHITE; move_number: 22; time: 8.087727s; move: f6h8; value: 0.7724; new_visits: 92; total_visits: 112; iterations: 128; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6h8:vt=112,vn=92,q=0.772,p=0.162, f6e7:vt=17,vn=17,q=0.912,p=0.013, f3c6:vt=8,vn=5,q=0.357,p=0.162]
2026-05-28 02:46:43,162: INFO: move_number: 22; White move: f6h8
2026-05-28 02:46:43,162: INFO: MCTSTrad; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 02:46:45,943: INFO: MCTSTrad; BLACK; move_number: 22; time: 2.780349s; move: a8h8; value: 0.9059; new_visits: 2301; total_visits: 2783; iterations: 2432; reused: 607; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8h8:vt=2783,vn=2301,q=0.906,p=0.168, a5c5:vt=141,vn=59,q=0.782,p=0.168, b7c5:vt=24,vn=14,q=0.152,p=0.168]
2026-05-28 02:46:45,943: INFO: move_number: 22; Black move: a8h8
2026-05-28 02:46:45,943: INFO: MCTSNN; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 02:46:56,759: INFO: MCTSNN; WHITE; move_number: 23; time: 10.815682s; move: a1e1; value: 0.7765; new_visits: 82; total_visits: 82; iterations: 128; reused: 36; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1e1:vt=82,vn=82,q=0.776,p=0.019, f3c6:vt=24,vn=11,q=0.504,p=0.227, f3e4:vt=14,vn=9,q=0.610,p=0.043]
2026-05-28 02:46:56,759: INFO: move_number: 23; White move: a1e1
2026-05-28 02:46:56,759: INFO: MCTSTrad; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 02:46:59,670: INFO: MCTSTrad; BLACK; move_number: 23; time: 2.911363s; move: a5a2; value: 0.9090; new_visits: 381; total_visits: 387; iterations: 1664; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5a2:vt=387,vn=381,q=0.909,p=0.195, a6b5:vt=299,vn=299,q=0.944,p=0.016, b7c5:vt=274,vn=267,q=0.899,p=0.195]
2026-05-28 02:46:59,671: INFO: move_number: 23; Black move: a5a2
2026-05-28 02:46:59,671: INFO: MCTSNN; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 02:47:12,375: INFO: MCTSNN; WHITE; move_number: 24; time: 12.703929s; move: h2h3; value: 0.9716; new_visits: 50; total_visits: 50; iterations: 128; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h3:vt=50,vn=50,q=0.972,p=0.017, f3c6:vt=28,vn=22,q=0.635,p=0.203, f3e4:vt=12,vn=12,q=0.666,p=0.038]
2026-05-28 02:47:12,375: INFO: move_number: 24; White move: h2h3
2026-05-28 02:47:12,375: INFO: MCTSTrad; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 02:47:15,252: INFO: MCTSTrad; BLACK; move_number: 24; time: 2.876591s; move: a6b5; value: 0.9696; new_visits: 245; total_visits: 245; iterations: 1280; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [a6b5:vt=245,vn=245,q=0.970,p=0.018, a2b2:vt=199,vn=196,q=0.899,p=0.216, b7a5:vt=83,vn=83,q=0.960,p=0.018]
2026-05-28 02:47:15,252: INFO: move_number: 24; Black move: a6b5
2026-05-28 02:47:15,252: INFO: MCTSNN; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 02:47:24,616: INFO: MCTSNN; WHITE; move_number: 25; time: 9.363947s; move: e1e4; value: 0.8817; new_visits: 14; total_visits: 14; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f3e4:vt=14,vn=14,q=0.663,p=0.039, e1e5:vt=14,vn=14,q=0.840,p=0.017, e1e4:vt=14,vn=14,q=0.882,p=0.017]
2026-05-28 02:47:24,616: INFO: move_number: 25; White move: e1e4
2026-05-28 02:47:24,616: INFO: MCTSTrad; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 02:47:27,404: INFO: MCTSTrad; BLACK; move_number: 25; time: 2.787680s; move: b7c5; value: 0.9154; new_visits: 260; total_visits: 263; iterations: 2176; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7c5:vt=263,vn=260,q=0.915,p=0.186, a2b2:vt=225,vn=225,q=0.904,p=0.186, h8d8:vt=158,vn=158,q=0.970,p=0.015]
2026-05-28 02:47:27,404: INFO: move_number: 25; Black move: b7c5
2026-05-28 02:47:27,405: INFO: MCTSNN; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 02:47:36,552: INFO: MCTSNN; WHITE; move_number: 26; time: 9.147201s; move: e4b4; value: 0.7506; new_visits: 62; total_visits: 64; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4b4:vt=64,vn=62,q=0.751,p=0.187, e4g4:vt=19,vn=19,q=0.735,p=0.054, e4e5:vt=10,vn=10,q=0.807,p=0.015]
2026-05-28 02:47:36,552: INFO: move_number: 26; White move: e4b4
2026-05-28 02:47:36,552: INFO: MCTSTrad; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 02:47:39,254: INFO: MCTSTrad; BLACK; move_number: 26; time: 2.701388s; move: c5d3; value: 0.9402; new_visits: 459; total_visits: 459; iterations: 3328; reused: 128; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5d3:vt=459,vn=459,q=0.940,p=0.017, a7a5:vt=354,vn=354,q=0.939,p=0.017, a2a5:vt=281,vn=281,q=0.939,p=0.017]
2026-05-28 02:47:39,254: INFO: move_number: 26; Black move: c5d3
2026-05-28 02:47:39,254: INFO: MCTSNN; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 02:47:44,701: INFO: MCTSNN; WHITE; move_number: 27; time: 5.447059s; move: b4d4; value: 0.8058; new_visits: 68; total_visits: 68; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4d4:vt=68,vn=68,q=0.806,p=0.015, b4b5:vt=9,vn=9,q=0.575,p=0.078, f3g3:vt=7,vn=7,q=0.618,p=0.034]
2026-05-28 02:47:44,701: INFO: move_number: 27; White move: b4d4
2026-05-28 02:47:44,701: INFO: MCTSTrad; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 02:47:47,440: INFO: MCTSTrad; BLACK; move_number: 27; time: 2.738259s; move: a2b2; value: 0.9449; new_visits: 336; total_visits: 338; iterations: 2560; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2b2:vt=338,vn=336,q=0.945,p=0.157, d3b2:vt=314,vn=312,q=0.942,p=0.157, h7h5:vt=126,vn=126,q=0.982,p=0.013]
2026-05-28 02:47:47,440: INFO: move_number: 27; Black move: a2b2
2026-05-28 02:47:47,440: INFO: MCTSNN; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 02:47:53,519: INFO: MCTSNN; WHITE; move_number: 28; time: 6.079188s; move: d4g4; value: 0.4864; new_visits: 20; total_visits: 25; iterations: 128; reused: 19; policy: best_q; proven_root: none; proven_root_stm: none; top3: [d4g4:vt=25,vn=20,q=0.486,p=0.032, f3g3:vt=22,vn=22,q=0.476,p=0.032, f3e4:vt=21,vn=21,q=0.485,p=0.032]
2026-05-28 02:47:53,519: INFO: move_number: 28; White move: d4g4
2026-05-28 02:47:53,519: INFO: MCTSTrad; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 02:47:53,956: INFO: MCTSTrad; BLACK; move_number: 28; time: 0.436463s; move: g6h5; value: 0.9638; new_visits: 340; total_visits: 343; iterations: 628; reused: 7; policy: all_losses; proven_root: 1.0; proven_root_stm: 0.0; top3: [g6h5:vt=343,vn=340,q=0.964,p=0.500,pv=0.0, g6h6:vt=291,vn=288,q=0.939,p=0.500,pv=0.0]
2026-05-28 02:47:53,956: INFO: move_number: 28; Black move: g6h5
2026-05-28 02:47:53,956: INFO: MCTSNN; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 02:47:57,976: INFO: MCTSNN; WHITE; move_number: 29; time: 4.019904s; move: g4b4; value: 0.7046; new_visits: 31; total_visits: 31; iterations: 128; reused: 13; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g4b4:vt=31,vn=31,q=0.705,p=0.039, g4e4:vt=21,vn=21,q=0.622,p=0.039, g4c4:vt=11,vn=11,q=0.570,p=0.039]
2026-05-28 02:47:57,976: INFO: move_number: 29; White move: g4b4
2026-05-28 02:47:57,976: INFO: MCTSTrad; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 02:48:00,703: INFO: MCTSTrad; BLACK; move_number: 29; time: 2.726101s; move: h5g6; value: 0.5733; new_visits: 2867; total_visits: 2874; iterations: 3840; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5g6:vt=2874,vn=2867,q=0.573,p=0.333, h5g5:vt=736,vn=728,q=0.534,p=0.333, h5h6:vt=253,vn=245,q=0.423,p=0.333]
2026-05-28 02:48:00,703: INFO: move_number: 29; Black move: h5g6
2026-05-28 02:48:00,703: INFO: MCTSNN; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 02:48:09,418: INFO: MCTSNN; WHITE; move_number: 30; time: 8.715153s; move: f3g3; value: 0.6823; new_visits: 39; total_visits: 39; iterations: 128; reused: 16; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3g3:vt=39,vn=39,q=0.682,p=0.032, f3g4:vt=33,vn=33,q=0.681,p=0.032, f3e4:vt=21,vn=21,q=0.693,p=0.032]
2026-05-28 02:48:09,418: INFO: move_number: 30; White move: f3g3
2026-05-28 02:48:09,418: INFO: MCTSTrad; BLACK; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 02:48:12,173: INFO: MCTSTrad; BLACK; move_number: 30; time: 2.754464s; move: g6f7; value: 0.5464; new_visits: 3132; total_visits: 3134; iterations: 4096; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [g6f7:vt=3134,vn=3132,q=0.546,p=0.200, g6f5:vt=764,vn=761,q=0.510,p=0.200, g6f6:vt=201,vn=198,q=0.420,p=0.200]
2026-05-28 02:48:12,173: INFO: move_number: 30; Black move: g6f7
2026-05-28 02:48:12,173: INFO: MCTSNN; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 02:48:19,358: INFO: MCTSNN; WHITE; move_number: 31; time: 7.185110s; move: b4b2; value: 0.7610; new_visits: 101; total_visits: 104; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4b2:vt=104,vn=101,q=0.761,p=0.149, g3c7:vt=12,vn=12,q=0.680,p=0.043, b4b5:vt=5,vn=5,q=0.216,p=0.149]
2026-05-28 02:48:19,359: INFO: move_number: 31; White move: b4b2
2026-05-28 02:48:19,359: INFO: MCTSTrad; BLACK; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 02:48:22,089: INFO: MCTSTrad; BLACK; move_number: 31; time: 2.729833s; move: d3b2; value: 0.5060; new_visits: 4485; total_visits: 7189; iterations: 4736; reused: 2922; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3b2:vt=7189,vn=4485,q=0.506,p=0.242, d3f2:vt=97,vn=44,q=0.079,p=0.242, h8g8:vt=87,vn=63,q=0.470,p=0.020]
2026-05-28 02:48:22,089: INFO: move_number: 31; Black move: d3b2
2026-05-28 02:48:22,089: INFO: MCTSNN; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 02:48:28,333: INFO: MCTSNN; WHITE; move_number: 32; time: 6.244273s; move: g3b3; value: 0.6276; new_visits: 24; total_visits: 39; iterations: 128; reused: 59; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3b3:vt=39,vn=24,q=0.628,p=0.120, g3d6:vt=34,vn=34,q=0.730,p=0.010, g3g5:vt=31,vn=31,q=0.749,p=0.010]
2026-05-28 02:48:28,333: INFO: move_number: 32; White move: g3b3
2026-05-28 02:48:28,334: INFO: MCTSTrad; BLACK; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 02:48:31,034: INFO: MCTSTrad; BLACK; move_number: 32; time: 2.700100s; move: b2c4; value: 0.8683; new_visits: 6557; total_visits: 6612; iterations: 6784; reused: 81; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2c4:vt=6612,vn=6557,q=0.868,p=0.125, f7g6:vt=43,vn=39,q=0.400,p=0.125, f7e8:vt=39,vn=35,q=0.352,p=0.125]
2026-05-28 02:48:31,034: INFO: move_number: 32; Black move: b2c4
2026-05-28 02:48:31,034: INFO: MCTSNN; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 02:48:40,961: INFO: MCTSNN; WHITE; move_number: 33; time: 9.926681s; move: b3d3; value: 0.7082; new_visits: 35; total_visits: 35; iterations: 128; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3d3:vt=35,vn=35,q=0.708,p=0.025, b3c2:vt=32,vn=32,q=0.708,p=0.025, b3b1:vt=15,vn=15,q=0.696,p=0.025]
2026-05-28 02:48:40,961: INFO: move_number: 33; White move: b3d3
2026-05-28 02:48:40,961: INFO: MCTSTrad; BLACK; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 02:48:43,733: INFO: MCTSTrad; BLACK; move_number: 33; time: 2.771795s; move: h7h6; value: 0.8755; new_visits: 2724; total_visits: 3038; iterations: 5120; reused: 1606; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7h6:vt=3038,vn=2724,q=0.876,p=0.034, f7e6:vt=1814,vn=1721,q=0.910,p=0.034, a7a5:vt=363,vn=146,q=0.864,p=0.034]
2026-05-28 02:48:43,733: INFO: move_number: 33; Black move: h7h6
2026-05-28 02:48:43,733: INFO: MCTSNN; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 02:48:52,903: INFO: MCTSNN; WHITE; move_number: 34; time: 9.169425s; move: h3h4; value: 0.7318; new_visits: 49; total_visits: 49; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h3h4:vt=49,vn=49,q=0.732,p=0.020, f2f4:vt=19,vn=19,q=0.850,p=0.020, d3d7:vt=9,vn=9,q=0.651,p=0.047]
2026-05-28 02:48:52,903: INFO: move_number: 34; White move: h3h4
2026-05-28 02:48:52,903: INFO: MCTSTrad; BLACK; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 02:48:55,625: INFO: MCTSTrad; BLACK; move_number: 34; time: 2.721445s; move: a7a5; value: 0.9013; new_visits: 2217; total_visits: 2217; iterations: 5632; reused: 36; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a5:vt=2217,vn=2217,q=0.901,p=0.034, a7a6:vt=1640,vn=1640,q=0.900,p=0.034, f7e6:vt=514,vn=514,q=0.893,p=0.034]
2026-05-28 02:48:55,625: INFO: move_number: 34; Black move: a7a5
2026-05-28 02:48:55,625: INFO: MCTSNN; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 02:49:02,800: INFO: MCTSNN; WHITE; move_number: 35; time: 7.175284s; move: g2g4; value: 0.7707; new_visits: 37; total_visits: 37; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2g4:vt=37,vn=37,q=0.771,p=0.020, f2f4:vt=35,vn=35,q=0.718,p=0.020, d3f3:vt=8,vn=8,q=0.615,p=0.046]
2026-05-28 02:49:02,801: INFO: move_number: 35; White move: g2g4
2026-05-28 02:49:02,801: INFO: MCTSTrad; BLACK; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 02:49:05,538: INFO: MCTSTrad; BLACK; move_number: 35; time: 2.736791s; move: a5a4; value: 0.9169; new_visits: 2659; total_visits: 2659; iterations: 5248; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5a4:vt=2659,vn=2659,q=0.917,p=0.037, c4b6:vt=933,vn=933,q=0.905,p=0.037, f7e6:vt=556,vn=556,q=0.907,p=0.037]
2026-05-28 02:49:05,538: INFO: move_number: 35; Black move: a5a4
2026-05-28 02:49:05,538: INFO: MCTSNN; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 02:49:13,774: INFO: MCTSNN; WHITE; move_number: 36; time: 8.235715s; move: f2f4; value: 0.6412; new_visits: 59; total_visits: 59; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2f4:vt=59,vn=59,q=0.641,p=0.020, d3d7:vt=11,vn=11,q=0.539,p=0.046, d3c4:vt=8,vn=8,q=0.003,p=0.244]
2026-05-28 02:49:13,774: INFO: move_number: 36; White move: f2f4
2026-05-28 02:49:13,774: INFO: MCTSTrad; BLACK; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 02:49:16,512: INFO: MCTSTrad; BLACK; move_number: 36; time: 2.737479s; move: a4a3; value: 0.9342; new_visits: 1732; total_visits: 1732; iterations: 4608; reused: 27; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4a3:vt=1732,vn=1732,q=0.934,p=0.037, c4b6:vt=596,vn=596,q=0.929,p=0.037, f7e6:vt=528,vn=528,q=0.927,p=0.037]
2026-05-28 02:49:16,512: INFO: move_number: 36; Black move: a4a3
2026-05-28 02:49:16,512: INFO: MCTSNN; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 02:49:24,875: INFO: MCTSNN; WHITE; move_number: 37; time: 8.362719s; move: h4h5; value: 0.4187; new_visits: 11; total_visits: 11; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [d3d7:vt=21,vn=21,q=0.359,p=0.043, g1g2:vt=13,vn=13,q=0.358,p=0.019, d3c4:vt=12,vn=12,q=0.003,p=0.230]
2026-05-28 02:49:24,875: INFO: move_number: 37; White move: h4h5
2026-05-28 02:49:24,875: INFO: MCTSTrad; BLACK; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 02:49:27,592: INFO: MCTSTrad; BLACK; move_number: 37; time: 2.716511s; move: a3a2; value: 0.9426; new_visits: 2376; total_visits: 2376; iterations: 4608; reused: 20; policy: robust; proven_root: none; proven_root_stm: none; top3: [a3a2:vt=2376,vn=2376,q=0.943,p=0.038, f7e6:vt=557,vn=557,q=0.934,p=0.038, f7e7:vt=510,vn=510,q=0.933,p=0.038]
2026-05-28 02:49:27,592: INFO: move_number: 37; Black move: a3a2
2026-05-28 02:49:27,592: INFO: MCTSNN; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 02:49:33,767: INFO: MCTSNN; WHITE; move_number: 38; time: 6.175294s; move: d3d7; value: 0.4292; new_visits: 64; total_visits: 64; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3d7:vt=64,vn=64,q=0.429,p=0.048, d3c4:vt=14,vn=14,q=0.001,p=0.255, d3f5:vt=13,vn=13,q=0.238,p=0.048]
2026-05-28 02:49:33,767: INFO: move_number: 38; White move: d3d7
2026-05-28 02:49:33,767: INFO: MCTSTrad; BLACK; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 02:49:36,515: INFO: MCTSTrad; BLACK; move_number: 38; time: 2.747510s; move: f7f8; value: 0.8962; new_visits: 2915; total_visits: 2984; iterations: 4608; reused: 193; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7f8:vt=2984,vn=2915,q=0.896,p=0.333, f7g8:vt=1710,vn=1627,q=0.885,p=0.333, f7f6:vt=106,vn=66,q=0.473,p=0.333]
2026-05-28 02:49:36,515: INFO: move_number: 38; Black move: f7f8
2026-05-28 02:49:36,515: INFO: MCTSNN; WHITE; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 02:49:45,931: INFO: MCTSNN; WHITE; move_number: 39; time: 9.415799s; move: d7d4; value: 0.5297; new_visits: 42; total_visits: 42; iterations: 128; reused: 23; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7d4:vt=42,vn=42,q=0.530,p=0.018, d7a7:vt=35,vn=35,q=0.523,p=0.018, d7d8:vt=17,vn=13,q=0.448,p=0.061]
2026-05-28 02:49:45,931: INFO: move_number: 39; White move: d7d4
2026-05-28 02:49:45,931: INFO: MCTSTrad; BLACK; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 02:49:48,728: INFO: MCTSTrad; BLACK; move_number: 39; time: 2.796361s; move: h8g8; value: 0.9553; new_visits: 2211; total_visits: 2391; iterations: 2688; reused: 353; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=2391,vn=2211,q=0.955,p=0.034, a2a1q:vt=237,vn=205,q=0.760,p=0.417, h8h7:vt=94,vn=29,q=0.917,p=0.034]
2026-05-28 02:49:48,728: INFO: move_number: 39; Black move: h8g8
2026-05-28 02:49:48,728: INFO: MCTSNN; WHITE; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 02:50:02,704: INFO: MCTSNN; WHITE; move_number: 40; time: 13.975658s; move: g4g5; value: 0.2686; new_visits: 24; total_visits: 24; iterations: 128; reused: 19; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g4g5:vt=24,vn=24,q=0.269,p=0.019, d4c4:vt=19,vn=16,q=0.001,p=0.236, d4c5:vt=11,vn=10,q=0.138,p=0.068]
2026-05-28 02:50:02,704: INFO: move_number: 40; White move: g4g5
2026-05-28 02:50:02,704: INFO: MCTSTrad; BLACK; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 02:50:05,513: INFO: MCTSTrad; BLACK; move_number: 40; time: 2.808924s; move: h6g5; value: 0.9581; new_visits: 2000; total_visits: 2128; iterations: 2432; reused: 536; policy: robust; proven_root: none; proven_root_stm: none; top3: [h6g5:vt=2128,vn=2000,q=0.958,p=0.089, a2a1q:vt=141,vn=79,q=0.728,p=0.311, f8f7:vt=137,vn=101,q=0.942,p=0.026]
2026-05-28 02:50:05,513: INFO: move_number: 40; Black move: h6g5
2026-05-28 02:50:05,514: INFO: MCTSNN; WHITE; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 02:50:18,772: INFO: MCTSNN; WHITE; move_number: 41; time: 13.257873s; move: g1h1; value: 0.2895; new_visits: 18; total_visits: 18; iterations: 128; reused: 19; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f4g5:vt=19,vn=16,q=0.086,p=0.191, g1h1:vt=18,vn=18,q=0.290,p=0.016, f4f5:vt=17,vn=17,q=0.286,p=0.016]
2026-05-28 02:50:18,772: INFO: move_number: 41; White move: g1h1
2026-05-28 02:50:18,772: INFO: MCTSTrad; BLACK; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 02:50:21,510: INFO: MCTSTrad; BLACK; move_number: 41; time: 2.737747s; move: f8e7; value: 0.9831; new_visits: 528; total_visits: 528; iterations: 2432; reused: 23; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8e7:vt=528,vn=528,q=0.983,p=0.030, a2a1q:vt=445,vn=428,q=0.908,p=0.362, f8e8:vt=202,vn=202,q=0.975,p=0.030]
2026-05-28 02:50:21,510: INFO: move_number: 41; Black move: f8e7
2026-05-28 02:50:21,510: INFO: MCTSNN; WHITE; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 02:50:36,825: INFO: MCTSNN; WHITE; move_number: 42; time: 15.314816s; move: h5h6; value: 0.2116; new_visits: 12; total_visits: 12; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f4g5:vt=25,vn=25,q=0.113,p=0.162, d4a7:vt=22,vn=22,q=0.186,p=0.046, d4c4:vt=15,vn=15,q=0.003,p=0.162]
2026-05-28 02:50:36,825: INFO: move_number: 42; White move: h5h6
2026-05-28 02:50:36,825: INFO: MCTSTrad; BLACK; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 02:50:39,570: INFO: MCTSTrad; BLACK; move_number: 42; time: 2.744457s; move: g8a8; value: 0.9859; new_visits: 353; total_visits: 353; iterations: 1792; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8a8:vt=353,vn=353,q=0.986,p=0.025, a2a1q:vt=221,vn=215,q=0.875,p=0.300, g5f4:vt=148,vn=148,q=0.941,p=0.086]
2026-05-28 02:50:39,570: INFO: move_number: 42; Black move: g8a8
2026-05-28 02:50:39,570: INFO: MCTSNN; WHITE; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 02:50:47,471: INFO: MCTSNN; WHITE; move_number: 43; time: 7.900719s; move: d4a1; value: 0.1286; new_visits: 4; total_visits: 4; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [d4c4:vt=21,vn=21,q=0.022,p=0.162, f4g5:vt=21,vn=21,q=0.018,p=0.162, d4g7:vt=18,vn=18,q=0.127,p=0.046]
2026-05-28 02:50:47,471: INFO: move_number: 43; White move: d4a1
2026-05-28 02:50:47,471: INFO: MCTSTrad; BLACK; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 02:50:50,246: INFO: MCTSTrad; BLACK; move_number: 43; time: 2.774405s; move: g5f4; value: 0.9273; new_visits: 1044; total_visits: 1047; iterations: 3072; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5f4:vt=1047,vn=1044,q=0.927,p=0.282, e7e6:vt=294,vn=294,q=0.948,p=0.023, e7d6:vt=157,vn=157,q=0.937,p=0.023]
2026-05-28 02:50:50,246: INFO: move_number: 43; Black move: g5f4
2026-05-28 02:50:50,246: INFO: MCTSNN; WHITE; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 02:51:02,243: INFO: MCTSNN; WHITE; move_number: 44; time: 11.996984s; move: h6h7; value: 0.3517; new_visits: 67; total_visits: 67; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [h6h7:vt=67,vn=67,q=0.352,p=0.026, a1a2:vt=24,vn=23,q=0.071,p=0.311, a1g7:vt=11,vn=10,q=0.177,p=0.089]
2026-05-28 02:51:02,243: INFO: move_number: 44; White move: h6h7
2026-05-28 02:51:02,243: INFO: MCTSTrad; BLACK; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 02:51:04,985: INFO: MCTSTrad; BLACK; move_number: 44; time: 2.742102s; move: c4b2; value: 0.8343; new_visits: 2495; total_visits: 2525; iterations: 3712; reused: 313; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4b2:vt=2525,vn=2495,q=0.834,p=0.032, b5a4:vt=230,vn=217,q=0.804,p=0.032, c6c5:vt=227,vn=211,q=0.806,p=0.032]
2026-05-28 02:51:04,985: INFO: move_number: 44; Black move: c4b2
2026-05-28 02:51:04,986: INFO: MCTSNN; WHITE; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 02:51:19,470: INFO: MCTSNN; WHITE; move_number: 45; time: 14.483831s; move: h1g2; value: 0.5085; new_visits: 67; total_visits: 68; iterations: 128; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [h1g2:vt=68,vn=67,q=0.509,p=0.030, h7h8q:vt=19,vn=16,q=0.105,p=0.368, h1g1:vt=19,vn=18,q=0.809,p=0.030]
2026-05-28 02:51:19,470: INFO: move_number: 45; White move: h1g2
2026-05-28 02:51:19,470: INFO: MCTSTrad; BLACK; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 02:51:22,178: INFO: MCTSTrad; BLACK; move_number: 45; time: 2.707649s; move: b5c4; value: 0.9113; new_visits: 775; total_visits: 783; iterations: 2560; reused: 307; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5c4:vt=783,vn=775,q=0.911,p=0.015, c6c5:vt=534,vn=534,q=0.901,p=0.015, e7e6:vt=243,vn=232,q=0.897,p=0.015]
2026-05-28 02:51:22,178: INFO: move_number: 45; Black move: b5c4
2026-05-28 02:51:22,178: INFO: MCTSNN; WHITE; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 02:51:34,614: INFO: MCTSNN; WHITE; move_number: 46; time: 12.436111s; move: g2f3; value: 0.3524; new_visits: 40; total_visits: 40; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2f3:vt=40,vn=40,q=0.352,p=0.027, h7h8q:vt=20,vn=20,q=0.007,p=0.329, a1e1:vt=17,vn=17,q=0.269,p=0.062]
2026-05-28 02:51:34,614: INFO: move_number: 46; White move: g2f3
2026-05-28 02:51:34,615: INFO: MCTSTrad; BLACK; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 02:51:37,326: INFO: MCTSTrad; BLACK; move_number: 46; time: 2.710999s; move: e7d6; value: 0.9161; new_visits: 419; total_visits: 419; iterations: 2560; reused: 38; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7d6:vt=419,vn=419,q=0.916,p=0.015, e7d7:vt=362,vn=362,q=0.917,p=0.015, e7f7:vt=280,vn=280,q=0.920,p=0.015]
2026-05-28 02:51:37,326: INFO: move_number: 46; Black move: e7d6
2026-05-28 02:51:37,326: INFO: MCTSNN; WHITE; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 02:51:50,589: INFO: MCTSNN; WHITE; move_number: 47; time: 13.262894s; move: f3g4; value: 0.4343; new_visits: 47; total_visits: 47; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3g4:vt=47,vn=47,q=0.434,p=0.025, h7h8q:vt=27,vn=27,q=0.123,p=0.302, f3f4:vt=15,vn=15,q=0.186,p=0.129]
2026-05-28 02:51:50,589: INFO: move_number: 47; White move: f3g4
2026-05-28 02:51:50,589: INFO: MCTSTrad; BLACK; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 02:51:53,458: INFO: MCTSTrad; BLACK; move_number: 47; time: 2.868487s; move: a8h8; value: 0.9558; new_visits: 522; total_visits: 522; iterations: 2688; reused: 13; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8h8:vt=522,vn=522,q=0.956,p=0.015, c4e2:vt=189,vn=184,q=0.859,p=0.180, d6d7:vt=188,vn=188,q=0.952,p=0.015]
2026-05-28 02:51:53,458: INFO: move_number: 47; Black move: a8h8
2026-05-28 02:51:53,458: INFO: MCTSNN; WHITE; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 02:52:10,173: INFO: MCTSNN; WHITE; move_number: 48; time: 16.714534s; move: a1b2; value: 0.2656; new_visits: 64; total_visits: 64; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1b2:vt=64,vn=64,q=0.266,p=0.235, g4f4:vt=26,vn=26,q=0.156,p=0.230, a1a2:vt=18,vn=18,q=0.058,p=0.235]
2026-05-28 02:52:10,173: INFO: move_number: 48; White move: a1b2
2026-05-28 02:52:10,173: INFO: MCTSTrad; BLACK; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 02:52:12,917: INFO: MCTSTrad; BLACK; move_number: 48; time: 2.743525s; move: h8h7; value: 0.9423; new_visits: 3241; total_visits: 3297; iterations: 3712; reused: 162; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8h7:vt=3297,vn=3241,q=0.942,p=0.114, a2a1q:vt=215,vn=143,q=0.793,p=0.263, c4e6:vt=164,vn=147,q=0.897,p=0.050]
2026-05-28 02:52:12,917: INFO: move_number: 48; Black move: h8h7
2026-05-28 02:52:12,917: INFO: MCTSNN; WHITE; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 02:52:25,922: INFO: MCTSNN; WHITE; move_number: 49; time: 13.004270s; move: g4g5; value: 0.3255; new_visits: 22; total_visits: 23; iterations: 128; reused: 29; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g4g5:vt=23,vn=22,q=0.326,p=0.015, g4f4:vt=20,vn=14,q=0.117,p=0.179, b2a1:vt=17,vn=17,q=0.317,p=0.015]
2026-05-28 02:52:25,922: INFO: move_number: 49; White move: g4g5
2026-05-28 02:52:25,922: INFO: MCTSTrad; BLACK; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 02:52:28,680: INFO: MCTSTrad; BLACK; move_number: 49; time: 2.758208s; move: h7h1; value: 0.9747; new_visits: 744; total_visits: 749; iterations: 3328; reused: 250; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7h1:vt=749,vn=744,q=0.975,p=0.021, h7h2:vt=234,vn=228,q=0.969,p=0.021, a2a1q:vt=228,vn=137,q=0.843,p=0.260]
2026-05-28 02:52:28,680: INFO: move_number: 49; Black move: h7h1
2026-05-28 02:52:28,680: INFO: MCTSNN; WHITE; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 02:52:38,584: INFO: MCTSNN; WHITE; move_number: 50; time: 9.903286s; move: b2b4; value: 0.1808; new_visits: 20; total_visits: 20; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b2b4:vt=20,vn=20,q=0.181,p=0.052, b2a2:vt=17,vn=17,q=0.004,p=0.180, g5f4:vt=16,vn=16,q=0.002,p=0.176]
2026-05-28 02:52:38,584: INFO: move_number: 50; White move: b2b4
2026-05-28 02:52:38,584: INFO: MCTSTrad; BLACK; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 02:52:41,333: INFO: MCTSTrad; BLACK; move_number: 50; time: 2.748595s; move: d6d5; value: 0.9875; new_visits: 2143; total_visits: 2151; iterations: 4096; reused: 43; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6d5:vt=2151,vn=2143,q=0.988,p=0.167, c6c5:vt=574,vn=566,q=0.960,p=0.167, d6d7:vt=557,vn=549,q=0.959,p=0.167]
2026-05-28 02:52:41,333: INFO: move_number: 50; Black move: d6d5
2026-05-28 02:52:41,333: INFO: MCTSNN; WHITE; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 02:52:50,431: INFO: MCTSNN; WHITE; move_number: 51; time: 9.097878s; move: b4a5; value: 0.1837; new_visits: 28; total_visits: 28; iterations: 128; reused: 4; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b4a5:vt=28,vn=28,q=0.184,p=0.051, b4c4:vt=27,vn=26,q=0.000,p=0.271, b4d2:vt=18,vn=18,q=0.165,p=0.051]
2026-05-28 02:52:50,431: INFO: move_number: 51; White move: b4a5
2026-05-28 02:52:50,431: INFO: MCTSTrad; BLACK; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 02:52:53,169: INFO: MCTSTrad; BLACK; move_number: 51; time: 2.737612s; move: d5d4; value: 0.9719; new_visits: 1473; total_visits: 1492; iterations: 4736; reused: 108; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5d4:vt=1492,vn=1473,q=0.972,p=0.167, d5d6:vt=1216,vn=1197,q=0.968,p=0.167, d5e6:vt=954,vn=935,q=0.963,p=0.167]
2026-05-28 02:52:53,169: INFO: move_number: 51; Black move: d5d4
2026-05-28 02:52:53,169: INFO: MCTSNN; WHITE; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 02:52:59,985: INFO: MCTSNN; WHITE; move_number: 52; time: 6.815320s; move: a5d2; value: 0.2160; new_visits: 39; total_visits: 39; iterations: 128; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5d2:vt=39,vn=39,q=0.216,p=0.054, a5a2:vt=17,vn=16,q=0.002,p=0.187, g5f4:vt=17,vn=16,q=0.003,p=0.183]
2026-05-28 02:52:59,985: INFO: move_number: 52; White move: a5d2
2026-05-28 02:52:59,985: INFO: MCTSTrad; BLACK; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 02:53:02,691: INFO: MCTSTrad; BLACK; move_number: 52; time: 2.706334s; move: d4c5; value: 0.9800; new_visits: 5079; total_visits: 5099; iterations: 5888; reused: 73; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4c5:vt=5099,vn=5079,q=0.980,p=0.250, c4d3:vt=482,vn=463,q=0.908,p=0.250, d4e4:vt=204,vn=186,q=0.795,p=0.250]
2026-05-28 02:53:02,692: INFO: move_number: 52; Black move: d4c5
2026-05-28 02:53:02,692: INFO: MCTSNN; WHITE; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 02:53:09,202: INFO: MCTSNN; WHITE; move_number: 53; time: 6.510236s; move: d2a5; value: 0.1472; new_visits: 28; total_visits: 29; iterations: 128; reused: 25; policy: best_q; proven_root: none; proven_root_stm: none; top3: [d2a5:vt=29,vn=28,q=0.147,p=0.046, d2f4:vt=21,vn=19,q=0.002,p=0.159, d2a2:vt=21,vn=19,q=0.005,p=0.159]
2026-05-28 02:53:09,202: INFO: move_number: 53; White move: d2a5
2026-05-28 02:53:09,202: INFO: MCTSTrad; BLACK; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 02:53:11,905: INFO: MCTSTrad; BLACK; move_number: 53; time: 2.703005s; move: c5d6; value: 0.9746; new_visits: 3861; total_visits: 3960; iterations: 8064; reused: 251; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5d6:vt=3960,vn=3861,q=0.975,p=0.333, c5d4:vt=3859,vn=3761,q=0.974,p=0.333, c4b5:vt=495,vn=442,q=0.867,p=0.333]
2026-05-28 02:53:11,905: INFO: move_number: 53; Black move: c5d6
2026-05-28 02:53:11,906: INFO: MCTSNN; WHITE; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 02:53:19,662: INFO: MCTSNN; WHITE; move_number: 54; time: 7.756449s; move: a5d8; value: 0.1766; new_visits: 22; total_visits: 23; iterations: 128; reused: 11; policy: best_q; proven_root: none; proven_root_stm: none; top3: [a5d8:vt=23,vn=22,q=0.177,p=0.054, a5b4:vt=23,vn=22,q=0.170,p=0.054, a5a2:vt=19,vn=18,q=0.004,p=0.187]
2026-05-28 02:53:19,662: INFO: move_number: 54; White move: a5d8
2026-05-28 02:53:19,662: INFO: MCTSTrad; BLACK; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 02:53:22,392: INFO: MCTSTrad; BLACK; move_number: 54; time: 2.729051s; move: d6e6; value: 0.9914; new_visits: 2664; total_visits: 2711; iterations: 6528; reused: 137; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6e6:vt=2711,vn=2664,q=0.991,p=0.333, d6c5:vt=2394,vn=2347,q=0.989,p=0.333, d6e5:vt=1559,vn=1517,q=0.976,p=0.333]
2026-05-28 02:53:22,392: INFO: move_number: 54; Black move: d6e6
2026-05-28 02:53:22,392: INFO: MCTSNN; WHITE; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 02:53:31,448: INFO: MCTSNN; WHITE; move_number: 55; time: 9.056467s; move: d8c8; value: 0.1682; new_visits: 27; total_visits: 28; iterations: 128; reused: 7; policy: best_q; proven_root: none; proven_root_stm: none; top3: [d8c8:vt=28,vn=27,q=0.168,p=0.066, g5f4:vt=23,vn=22,q=0.001,p=0.228, d8g8:vt=17,vn=16,q=0.133,p=0.066]
2026-05-28 02:53:31,449: INFO: move_number: 55; White move: d8c8
2026-05-28 02:53:31,449: INFO: MCTSTrad; BLACK; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 02:53:34,189: INFO: MCTSTrad; BLACK; move_number: 55; time: 2.740453s; move: e6d6; value: 0.9891; new_visits: 2269; total_visits: 2305; iterations: 6528; reused: 175; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6d6:vt=2305,vn=2269,q=0.989,p=0.200, e6d5:vt=1958,vn=1922,q=0.987,p=0.200, e6e5:vt=1267,vn=1236,q=0.977,p=0.200]
2026-05-28 02:53:34,189: INFO: move_number: 55; Black move: e6d6
2026-05-28 02:53:34,190: INFO: MCTSNN; WHITE; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 02:53:41,248: INFO: MCTSNN; WHITE; move_number: 56; time: 7.058169s; move: c8d8; value: 0.1703; new_visits: 22; total_visits: 23; iterations: 128; reused: 5; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c8c6:vt=28,vn=27,q=0.000,p=0.276, c8d8:vt=23,vn=22,q=0.170,p=0.052, c8f8:vt=17,vn=16,q=0.145,p=0.052]
2026-05-28 02:53:41,248: INFO: move_number: 56; White move: c8d8
2026-05-28 02:53:41,248: INFO: MCTSTrad; BLACK; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 02:53:43,984: INFO: MCTSTrad; BLACK; move_number: 56; time: 2.735642s; move: d6e6; value: 0.9913; new_visits: 4355; total_visits: 4394; iterations: 9856; reused: 114; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6e6:vt=4394,vn=4355,q=0.991,p=0.333, d6c5:vt=3415,vn=3376,q=0.987,p=0.333, d6e5:vt=2160,vn=2125,q=0.976,p=0.333]
2026-05-28 02:53:43,984: INFO: move_number: 56; Black move: d6e6
2026-05-28 02:53:43,984: INFO: MCTSNN; WHITE; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 02:53:49,150: INFO: MCTSNN; WHITE; move_number: 57; time: 5.165256s; move: d8c8; value: 0.1596; new_visits: 23; total_visits: 24; iterations: 128; reused: 7; policy: best_q; proven_root: none; proven_root_stm: none; top3: [d8c8:vt=24,vn=23,q=0.160,p=0.066, g5f4:vt=23,vn=22,q=0.001,p=0.228, d8g8:vt=17,vn=16,q=0.126,p=0.066]
2026-05-28 02:53:49,150: INFO: move_number: 57; White move: d8c8
2026-05-28 02:53:49,150: INFO: MCTSTrad; BLACK; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 02:53:51,881: INFO: MCTSTrad; BLACK; move_number: 57; time: 2.731446s; move: e6d6; value: 0.9889; new_visits: 3722; total_visits: 3792; iterations: 10240; reused: 318; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6d6:vt=3792,vn=3722,q=0.989,p=0.200, e6d5:vt=3513,vn=3445,q=0.988,p=0.200, e6e5:vt=1776,vn=1718,q=0.976,p=0.200]
2026-05-28 02:53:51,882: INFO: move_number: 57; Black move: e6d6
2026-05-28 02:53:51,882: INFO: GAME OVER - Draw by threefold repetition
