2026-05-28 00:40:36,263: INFO: MCTSTrad; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 00:40:39,040: INFO: MCTSTrad; WHITE; move_number: 5; time: 2.777424s; move: d4b3; value: 0.5952; new_visits: 1187; total_visits: 1187; iterations: 2432; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4b3:vt=1187,vn=1187,q=0.595,p=0.019, d4c6:vt=483,vn=483,q=0.549,p=0.229, c1e3:vt=406,vn=406,q=0.591,p=0.019]
2026-05-28 00:40:39,041: INFO: move_number: 5; White move: d4b3
2026-05-28 00:40:39,041: INFO: MCTSNN; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 00:40:48,468: INFO: MCTSNN; BLACK; move_number: 5; time: 9.426872s; move: c5e7; value: 0.6234; new_visits: 48; total_visits: 48; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5e7:vt=48,vn=48,q=0.623,p=0.020, c5b6:vt=28,vn=28,q=0.756,p=0.020, c5f2:vt=10,vn=10,q=0.173,p=0.246]
2026-05-28 00:40:48,468: INFO: move_number: 5; Black move: c5e7
2026-05-28 00:40:48,468: INFO: MCTSTrad; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 00:40:51,234: INFO: MCTSTrad; WHITE; move_number: 6; time: 2.765842s; move: d1g4; value: 0.7218; new_visits: 1554; total_visits: 1554; iterations: 3840; reused: 59; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1g4:vt=1554,vn=1554,q=0.722,p=0.019, b3d4:vt=276,vn=261,q=0.622,p=0.019, b1c3:vt=134,vn=134,q=0.613,p=0.019]
2026-05-28 00:40:51,234: INFO: move_number: 6; White move: d1g4
2026-05-28 00:40:51,234: INFO: MCTSNN; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 00:40:59,972: INFO: MCTSNN; BLACK; move_number: 6; time: 8.738154s; move: g8f6; value: 0.8308; new_visits: 86; total_visits: 86; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8f6:vt=86,vn=86,q=0.831,p=0.025, e7b4:vt=15,vn=15,q=0.413,p=0.303, g8h6:vt=1,vn=1,q=0.055,p=0.025]
2026-05-28 00:40:59,973: INFO: move_number: 6; Black move: g8f6
2026-05-28 00:40:59,973: INFO: MCTSTrad; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 00:41:02,685: INFO: MCTSTrad; WHITE; move_number: 7; time: 2.712112s; move: g4g7; value: 0.6325; new_visits: 2201; total_visits: 2210; iterations: 2432; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4g7:vt=2210,vn=2201,q=0.633,p=0.088, g4f5:vt=55,vn=55,q=0.603,p=0.017, g4d7:vt=31,vn=30,q=0.001,p=0.201]
2026-05-28 00:41:02,685: INFO: move_number: 7; White move: g4g7
2026-05-28 00:41:02,685: INFO: MCTSNN; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 00:41:10,733: INFO: MCTSNN; BLACK; move_number: 7; time: 8.047494s; move: h8g8; value: 0.8603; new_visits: 90; total_visits: 97; iterations: 128; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=97,vn=90,q=0.860,p=0.025, f6e4:vt=10,vn=9,q=0.190,p=0.307, e7b4:vt=7,vn=6,q=0.590,p=0.088]
2026-05-28 00:41:10,733: INFO: move_number: 7; Black move: h8g8
2026-05-28 00:41:10,733: INFO: MCTSTrad; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 00:41:13,508: INFO: MCTSTrad; WHITE; move_number: 8; time: 2.775033s; move: g7h6; value: 0.5392; new_visits: 2217; total_visits: 2243; iterations: 2432; reused: 35; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7h6:vt=2243,vn=2217,q=0.539,p=0.013, g7g8:vt=82,vn=80,q=0.260,p=0.162, g7f7:vt=30,vn=28,q=0.006,p=0.162]
2026-05-28 00:41:13,508: INFO: move_number: 8; White move: g7h6
2026-05-28 00:41:13,508: INFO: MCTSNN; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 00:41:23,877: INFO: MCTSNN; BLACK; move_number: 8; time: 10.368871s; move: g8g6; value: 0.8400; new_visits: 59; total_visits: 80; iterations: 128; reused: 35; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8g6:vt=80,vn=59,q=0.840,p=0.019, a7a5:vt=28,vn=28,q=0.887,p=0.019, f6e4:vt=9,vn=3,q=0.277,p=0.226]
2026-05-28 00:41:23,877: INFO: move_number: 8; Black move: g8g6
2026-05-28 00:41:23,878: INFO: MCTSTrad; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 00:41:26,871: INFO: MCTSTrad; WHITE; move_number: 9; time: 2.993555s; move: h6e3; value: 0.4414; new_visits: 1567; total_visits: 1567; iterations: 2176; reused: 27; policy: robust; proven_root: none; proven_root_stm: none; top3: [h6e3:vt=1567,vn=1567,q=0.441,p=0.015, h6f4:vt=211,vn=211,q=0.436,p=0.015, h6h4:vt=124,vn=106,q=0.445,p=0.015]
2026-05-28 00:41:26,871: INFO: move_number: 9; White move: h6e3
2026-05-28 00:41:26,871: INFO: MCTSNN; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 00:41:36,469: INFO: MCTSNN; BLACK; move_number: 9; time: 9.597942s; move: a7a5; value: 0.7581; new_visits: 58; total_visits: 58; iterations: 128; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a5:vt=58,vn=58,q=0.758,p=0.018, d7d5:vt=19,vn=19,q=0.918,p=0.018, f6e4:vt=13,vn=9,q=0.422,p=0.214]
2026-05-28 00:41:36,470: INFO: move_number: 9; Black move: a7a5
2026-05-28 00:41:36,470: INFO: MCTSTrad; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 00:41:39,171: INFO: MCTSTrad; WHITE; move_number: 10; time: 2.700845s; move: b1c3; value: 0.5789; new_visits: 274; total_visits: 274; iterations: 2432; reused: 25; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1c3:vt=274,vn=274,q=0.579,p=0.019, a2a4:vt=143,vn=143,q=0.573,p=0.019, b1a3:vt=135,vn=135,q=0.574,p=0.019]
2026-05-28 00:41:39,171: INFO: move_number: 10; White move: b1c3
2026-05-28 00:41:39,171: INFO: MCTSNN; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 00:41:45,809: INFO: MCTSNN; BLACK; move_number: 10; time: 6.637331s; move: f6g4; value: 0.7538; new_visits: 65; total_visits: 65; iterations: 128; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6g4:vt=65,vn=65,q=0.754,p=0.018, a5a4:vt=28,vn=28,q=0.924,p=0.018, f6e4:vt=9,vn=2,q=0.301,p=0.220]
2026-05-28 00:41:45,809: INFO: move_number: 10; Black move: f6g4
2026-05-28 00:41:45,809: INFO: MCTSTrad; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 00:41:48,625: INFO: MCTSTrad; WHITE; move_number: 11; time: 2.815893s; move: e3f3; value: 0.6663; new_visits: 1313; total_visits: 1313; iterations: 2176; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3f3:vt=1313,vn=1313,q=0.666,p=0.019, e3d3:vt=208,vn=208,q=0.598,p=0.019, e3d2:vt=136,vn=136,q=0.593,p=0.019]
2026-05-28 00:41:48,625: INFO: move_number: 11; White move: e3f3
2026-05-28 00:41:48,625: INFO: MCTSNN; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 00:42:01,484: INFO: MCTSNN; BLACK; move_number: 11; time: 12.858768s; move: c6b4; value: 0.8017; new_visits: 55; total_visits: 55; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6b4:vt=55,vn=55,q=0.802,p=0.016, a5a4:vt=30,vn=30,q=0.944,p=0.016, g4h2:vt=6,vn=6,q=0.176,p=0.199]
2026-05-28 00:42:01,484: INFO: move_number: 11; Black move: c6b4
2026-05-28 00:42:01,484: INFO: MCTSTrad; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 00:42:04,505: INFO: MCTSTrad; WHITE; move_number: 12; time: 3.020945s; move: f1d3; value: 0.7264; new_visits: 235; total_visits: 235; iterations: 896; reused: 66; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1d3:vt=235,vn=235,q=0.726,p=0.016, f3d1:vt=143,vn=132,q=0.702,p=0.016, e1d1:vt=121,vn=121,q=0.700,p=0.016]
2026-05-28 00:42:04,505: INFO: move_number: 12; White move: f1d3
2026-05-28 00:42:04,506: INFO: MCTSNN; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 00:42:53,051: INFO: MCTSNN; BLACK; move_number: 12; time: 48.545191s; move: g4e5; value: 0.8152; new_visits: 89; total_visits: 89; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4e5:vt=89,vn=89,q=0.815,p=0.013, b4d3:vt=6,vn=6,q=0.213,p=0.156, b4c2:vt=4,vn=4,q=0.049,p=0.156]
2026-05-28 00:42:53,051: INFO: move_number: 12; Black move: g4e5
2026-05-28 00:42:53,051: INFO: MCTSTrad; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 00:42:55,782: INFO: MCTSTrad; WHITE; move_number: 13; time: 2.730970s; move: f3f5; value: 0.3959; new_visits: 203; total_visits: 205; iterations: 512; reused: 37; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3f5:vt=205,vn=203,q=0.396,p=0.017, f3h3:vt=167,vn=141,q=0.395,p=0.017, f3h5:vt=47,vn=46,q=0.384,p=0.017]
2026-05-28 00:42:55,782: INFO: move_number: 13; White move: f3f5
2026-05-28 00:42:55,783: INFO: MCTSNN; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 00:43:19,883: INFO: MCTSNN; BLACK; move_number: 13; time: 24.099733s; move: e5d3; value: 0.8384; new_visits: 100; total_visits: 100; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5d3:vt=100,vn=100,q=0.838,p=0.139, b4d3:vt=21,vn=21,q=0.654,p=0.139, b4c2:vt=4,vn=4,q=0.077,p=0.139]
2026-05-28 00:43:19,883: INFO: move_number: 13; Black move: e5d3
2026-05-28 00:43:19,883: INFO: MCTSTrad; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 00:43:23,281: INFO: MCTSTrad; WHITE; move_number: 14; time: 3.398504s; move: c2d3; value: 0.1730; new_visits: 1107; total_visits: 1220; iterations: 1280; reused: 140; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2d3:vt=1220,vn=1107,q=0.173,p=0.753, e1d2:vt=67,vn=62,q=0.148,p=0.062, e1d1:vt=48,vn=37,q=0.124,p=0.062]
2026-05-28 00:43:23,281: INFO: move_number: 14; White move: c2d3
2026-05-28 00:43:23,282: INFO: MCTSNN; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 00:43:44,901: INFO: MCTSNN; BLACK; move_number: 14; time: 21.619416s; move: b4c2; value: 0.9083; new_visits: 63; total_visits: 124; iterations: 128; reused: 85; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4c2:vt=124,vn=63,q=0.908,p=0.038, b4d3:vt=27,vn=13,q=0.742,p=0.203, e7f6:vt=20,vn=20,q=0.939,p=0.017]
2026-05-28 00:43:44,901: INFO: move_number: 14; Black move: b4c2
2026-05-28 00:43:44,901: INFO: MCTSTrad; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 00:43:47,646: INFO: MCTSTrad; WHITE; move_number: 15; time: 2.744845s; move: e1f1; value: 0.1319; new_visits: 687; total_visits: 1401; iterations: 1024; reused: 1090; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1f1:vt=1401,vn=687,q=0.132,p=0.250, e1e2:vt=245,vn=120,q=0.054,p=0.250, e1d2:vt=244,vn=122,q=0.054,p=0.250]
2026-05-28 00:43:47,646: INFO: move_number: 15; White move: e1f1
2026-05-28 00:43:47,647: INFO: MCTSNN; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 00:43:52,047: INFO: MCTSNN; BLACK; move_number: 15; time: 4.399988s; move: c2a1; value: 0.9029; new_visits: 122; total_visits: 146; iterations: 128; reused: 28; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2a1:vt=146,vn=122,q=0.903,p=0.185, g6g2:vt=8,vn=5,q=0.402,p=0.185, c2e3:vt=1,vn=1,q=0.049,p=0.053]
2026-05-28 00:43:52,047: INFO: move_number: 15; Black move: c2a1
2026-05-28 00:43:52,047: INFO: MCTSTrad; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 00:43:54,770: INFO: MCTSTrad; WHITE; move_number: 16; time: 2.723435s; move: b3a1; value: 0.1630; new_visits: 2011; total_visits: 2406; iterations: 2688; reused: 931; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3a1:vt=2406,vn=2011,q=0.163,p=0.062, b3a5:vt=256,vn=198,q=0.137,p=0.062, b3d4:vt=105,vn=92,q=0.153,p=0.012]
2026-05-28 00:43:54,771: INFO: move_number: 16; White move: b3a1
2026-05-28 00:43:54,771: INFO: MCTSNN; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 00:44:02,015: INFO: MCTSNN; BLACK; move_number: 16; time: 7.243962s; move: e8f8; value: 0.8407; new_visits: 20; total_visits: 61; iterations: 128; reused: 49; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8f8:vt=61,vn=20,q=0.841,p=0.022, d7d5:vt=35,vn=35,q=0.973,p=0.022, e7f6:vt=21,vn=21,q=0.898,p=0.022]
2026-05-28 00:44:02,015: INFO: move_number: 16; Black move: e8f8
2026-05-28 00:44:02,015: INFO: MCTSTrad; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 00:44:04,729: INFO: MCTSTrad; WHITE; move_number: 17; time: 2.713903s; move: a1c2; value: 0.2489; new_visits: 282; total_visits: 282; iterations: 3328; reused: 35; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1c2:vt=282,vn=282,q=0.249,p=0.014, a1b3:vt=267,vn=266,q=0.248,p=0.014, c1e3:vt=242,vn=241,q=0.248,p=0.014]
2026-05-28 00:44:04,729: INFO: move_number: 17; White move: a1c2
2026-05-28 00:44:04,729: INFO: MCTSNN; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 00:44:10,692: INFO: MCTSNN; BLACK; move_number: 17; time: 5.962985s; move: f8g8; value: 0.8304; new_visits: 62; total_visits: 62; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8g8:vt=62,vn=62,q=0.830,p=0.021, c7c6:vt=25,vn=25,q=0.927,p=0.021, g6g2:vt=7,vn=7,q=0.152,p=0.253]
2026-05-28 00:44:10,693: INFO: move_number: 17; Black move: f8g8
2026-05-28 00:44:10,693: INFO: MCTSTrad; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 00:44:13,394: INFO: MCTSTrad; WHITE; move_number: 18; time: 2.701064s; move: c1f4; value: 0.3099; new_visits: 343; total_visits: 343; iterations: 3584; reused: 32; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1f4:vt=343,vn=343,q=0.310,p=0.013, c1e3:vt=276,vn=276,q=0.301,p=0.013, a2a3:vt=177,vn=177,q=0.298,p=0.013]
2026-05-28 00:44:13,394: INFO: move_number: 18; White move: c1f4
2026-05-28 00:44:13,394: INFO: MCTSNN; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 00:44:20,923: INFO: MCTSNN; BLACK; move_number: 18; time: 7.528364s; move: e7f8; value: 0.9036; new_visits: 51; total_visits: 51; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7f8:vt=51,vn=51,q=0.904,p=0.020, d8e8:vt=29,vn=29,q=0.773,p=0.020, g6g2:vt=8,vn=8,q=0.315,p=0.248]
2026-05-28 00:44:20,923: INFO: move_number: 18; Black move: e7f8
2026-05-28 00:44:20,923: INFO: MCTSTrad; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 00:44:23,632: INFO: MCTSTrad; WHITE; move_number: 19; time: 2.709172s; move: f5d5; value: 0.3971; new_visits: 179; total_visits: 182; iterations: 2304; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5d5:vt=182,vn=179,q=0.397,p=0.012, f5h5:vt=169,vn=168,q=0.396,p=0.012, c2d4:vt=157,vn=157,q=0.396,p=0.012]
2026-05-28 00:44:23,632: INFO: move_number: 19; White move: f5d5
2026-05-28 00:44:23,632: INFO: MCTSNN; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 00:44:29,517: INFO: MCTSNN; BLACK; move_number: 19; time: 5.884573s; move: f8g7; value: 0.8684; new_visits: 75; total_visits: 75; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8g7:vt=75,vn=75,q=0.868,p=0.021, d7d6:vt=17,vn=17,q=0.939,p=0.021, g6g2:vt=7,vn=7,q=0.231,p=0.253]
2026-05-28 00:44:29,517: INFO: move_number: 19; Black move: f8g7
2026-05-28 00:44:29,518: INFO: MCTSTrad; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 00:44:32,301: INFO: MCTSTrad; WHITE; move_number: 20; time: 2.783352s; move: h2h4; value: 0.3951; new_visits: 341; total_visits: 341; iterations: 3328; reused: 34; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h4:vt=341,vn=341,q=0.395,p=0.013, d3d4:vt=330,vn=330,q=0.395,p=0.013, f1g1:vt=295,vn=295,q=0.395,p=0.013]
2026-05-28 00:44:32,301: INFO: move_number: 20; White move: h2h4
2026-05-28 00:44:32,301: INFO: MCTSNN; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 00:44:40,208: INFO: MCTSNN; BLACK; move_number: 20; time: 7.907048s; move: a8a6; value: 0.7782; new_visits: 67; total_visits: 67; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8a6:vt=67,vn=67,q=0.778,p=0.014, h7h6:vt=15,vn=15,q=0.910,p=0.014, g6g2:vt=11,vn=10,q=0.432,p=0.173]
2026-05-28 00:44:40,208: INFO: move_number: 20; Black move: a8a6
2026-05-28 00:44:40,209: INFO: MCTSTrad; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 00:44:42,915: INFO: MCTSTrad; WHITE; move_number: 21; time: 2.706637s; move: f4g5; value: 0.4890; new_visits: 415; total_visits: 418; iterations: 2048; reused: 31; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4g5:vt=418,vn=415,q=0.489,p=0.012, c2d4:vt=212,vn=212,q=0.487,p=0.012, h4h5:vt=189,vn=189,q=0.485,p=0.012]
2026-05-28 00:44:42,915: INFO: move_number: 21; White move: f4g5
2026-05-28 00:44:42,916: INFO: MCTSNN; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 00:44:48,168: INFO: MCTSNN; BLACK; move_number: 21; time: 5.252207s; move: d8f8; value: 0.7823; new_visits: 71; total_visits: 71; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8f8:vt=71,vn=71,q=0.782,p=0.014, d8e8:vt=27,vn=27,q=0.893,p=0.014, g6g5:vt=16,vn=16,q=0.535,p=0.175]
2026-05-28 00:44:48,168: INFO: move_number: 21; Black move: d8f8
2026-05-28 00:44:48,168: INFO: MCTSTrad; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 00:44:50,912: INFO: MCTSTrad; WHITE; move_number: 22; time: 2.743368s; move: a2a3; value: 0.4526; new_visits: 254; total_visits: 254; iterations: 2944; reused: 75; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2a3:vt=254,vn=254,q=0.453,p=0.014, h4h5:vt=239,vn=231,q=0.451,p=0.014, d3d4:vt=235,vn=231,q=0.452,p=0.014]
2026-05-28 00:44:50,912: INFO: move_number: 22; White move: a2a3
2026-05-28 00:44:50,912: INFO: MCTSNN; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 00:44:56,872: INFO: MCTSNN; BLACK; move_number: 22; time: 5.960180s; move: g7c3; value: 0.7196; new_visits: 76; total_visits: 76; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7c3:vt=76,vn=76,q=0.720,p=0.175, g8h8:vt=39,vn=39,q=0.887,p=0.014, g6g5:vt=8,vn=8,q=0.403,p=0.175]
2026-05-28 00:44:56,872: INFO: move_number: 22; Black move: g7c3
2026-05-28 00:44:56,872: INFO: MCTSTrad; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 00:44:59,587: INFO: MCTSTrad; WHITE; move_number: 23; time: 2.714099s; move: b2c3; value: 0.3477; new_visits: 2774; total_visits: 2789; iterations: 3200; reused: 20; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2c3:vt=2789,vn=2774,q=0.348,p=0.073, d5f7:vt=58,vn=57,q=0.017,p=0.168, g5c1:vt=29,vn=29,q=0.268,p=0.014]
2026-05-28 00:44:59,587: INFO: move_number: 23; White move: b2c3
2026-05-28 00:44:59,587: INFO: MCTSNN; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 00:45:06,372: INFO: MCTSNN; BLACK; move_number: 23; time: 6.784986s; move: g6d6; value: 0.8180; new_visits: 75; total_visits: 75; iterations: 128; reused: 29; policy: robust; proven_root: none; proven_root_stm: none; top3: [g6d6:vt=75,vn=75,q=0.818,p=0.018, a6d6:vt=27,vn=27,q=0.858,p=0.018, g6g5:vt=9,vn=6,q=0.298,p=0.216]
2026-05-28 00:45:06,372: INFO: move_number: 23; Black move: g6d6
2026-05-28 00:45:06,372: INFO: MCTSTrad; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 00:45:09,152: INFO: MCTSTrad; WHITE; move_number: 24; time: 2.779543s; move: d5b5; value: 0.2634; new_visits: 2726; total_visits: 3950; iterations: 3200; reused: 1796; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5b5:vt=3950,vn=2726,q=0.263,p=0.015, d5c4:vt=232,vn=0,q=0.238,p=0.015, d5e5:vt=130,vn=89,q=0.247,p=0.015]
2026-05-28 00:45:09,152: INFO: move_number: 24; White move: d5b5
2026-05-28 00:45:09,152: INFO: MCTSNN; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 00:45:15,777: INFO: MCTSNN; BLACK; move_number: 24; time: 6.624972s; move: d6b6; value: 0.9647; new_visits: 44; total_visits: 44; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6b6:vt=44,vn=44,q=0.965,p=0.026, f8g7:vt=42,vn=42,q=0.861,p=0.026, d6d3:vt=11,vn=11,q=0.376,p=0.311]
2026-05-28 00:45:15,777: INFO: move_number: 24; Black move: d6b6
2026-05-28 00:45:15,777: INFO: MCTSTrad; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 00:45:18,500: INFO: MCTSTrad; WHITE; move_number: 25; time: 2.722139s; move: b5c4; value: 0.2211; new_visits: 1149; total_visits: 1994; iterations: 3072; reused: 3088; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5c4:vt=1994,vn=1149,q=0.221,p=0.011, b5a4:vt=953,vn=657,q=0.220,p=0.011, b5a6:vt=701,vn=279,q=0.191,p=0.139]
2026-05-28 00:45:18,500: INFO: move_number: 25; White move: b5c4
2026-05-28 00:45:18,500: INFO: MCTSNN; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 00:45:27,024: INFO: MCTSNN; BLACK; move_number: 25; time: 8.524582s; move: b6b2; value: 0.9165; new_visits: 40; total_visits: 40; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6b2:vt=40,vn=40,q=0.917,p=0.022, b6b1:vt=33,vn=33,q=0.742,p=0.078, c7c5:vt=15,vn=15,q=0.896,p=0.022]
2026-05-28 00:45:27,025: INFO: move_number: 25; Black move: b6b2
2026-05-28 00:45:27,025: INFO: MCTSTrad; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 00:45:29,853: INFO: MCTSTrad; WHITE; move_number: 26; time: 2.827897s; move: c4c7; value: 0.2342; new_visits: 2072; total_visits: 2147; iterations: 2560; reused: 1726; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4c7:vt=2147,vn=2072,q=0.234,p=0.089, c2e1:vt=914,vn=143,q=0.195,p=0.017, c4a4:vt=360,vn=89,q=0.192,p=0.017]
2026-05-28 00:45:29,853: INFO: move_number: 26; White move: c4c7
2026-05-28 00:45:29,853: INFO: MCTSNN; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 00:45:36,959: INFO: MCTSNN; BLACK; move_number: 26; time: 7.106148s; move: b2c2; value: 0.8931; new_visits: 117; total_visits: 118; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2c2:vt=118,vn=117,q=0.893,p=0.200, f8a3:vt=6,vn=6,q=0.234,p=0.200, b2b1:vt=5,vn=5,q=0.631,p=0.057]
2026-05-28 00:45:36,959: INFO: move_number: 26; Black move: b2c2
2026-05-28 00:45:36,959: INFO: MCTSTrad; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 00:45:39,705: INFO: MCTSTrad; WHITE; move_number: 27; time: 2.745058s; move: f1e1; value: 0.1760; new_visits: 344; total_visits: 359; iterations: 2688; reused: 426; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1e1:vt=359,vn=344,q=0.176,p=0.012, f2f3:vt=276,vn=246,q=0.175,p=0.012, f1g1:vt=257,vn=238,q=0.175,p=0.012]
2026-05-28 00:45:39,705: INFO: move_number: 27; White move: f1e1
2026-05-28 00:45:39,705: INFO: MCTSNN; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 00:45:49,166: INFO: MCTSNN; BLACK; move_number: 27; time: 9.461266s; move: f8a3; value: 0.9287; new_visits: 114; total_visits: 114; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8a3:vt=114,vn=114,q=0.929,p=0.163, c2f2:vt=8,vn=8,q=0.543,p=0.163, c2c3:vt=4,vn=4,q=0.133,p=0.163]
2026-05-28 00:45:49,166: INFO: move_number: 27; Black move: f8a3
2026-05-28 00:45:49,166: INFO: MCTSTrad; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 00:45:51,898: INFO: MCTSTrad; WHITE; move_number: 28; time: 2.731536s; move: c7c8; value: 0.2105; new_visits: 1427; total_visits: 1501; iterations: 1920; reused: 130; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7c8:vt=1501,vn=1427,q=0.210,p=0.195, g5d2:vt=70,vn=69,q=0.200,p=0.016, c7d7:vt=45,vn=40,q=0.050,p=0.085]
2026-05-28 00:45:51,898: INFO: move_number: 28; White move: c7c8
2026-05-28 00:45:51,898: INFO: MCTSNN; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 00:45:58,072: INFO: MCTSNN; BLACK; move_number: 28; time: 6.173453s; move: g8g7; value: 0.8845; new_visits: 98; total_visits: 109; iterations: 128; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8g7:vt=109,vn=98,q=0.885,p=0.500, a3f8:vt=40,vn=30,q=0.688,p=0.500]
2026-05-28 00:45:58,072: INFO: move_number: 28; Black move: g8g7
2026-05-28 00:45:58,072: INFO: MCTSTrad; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 00:46:00,879: INFO: MCTSTrad; WHITE; move_number: 29; time: 2.806769s; move: g5d2; value: 0.1638; new_visits: 1851; total_visits: 2789; iterations: 2432; reused: 1440; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5d2:vt=2789,vn=1851,q=0.164,p=0.014, h1h3:vt=47,vn=38,q=0.158,p=0.014,pv=0.0, c8e8:vt=45,vn=3,q=0.171,p=0.014,pv=0.0]
2026-05-28 00:46:00,879: INFO: move_number: 29; White move: g5d2
2026-05-28 00:46:00,879: INFO: MCTSNN; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 00:46:10,527: INFO: MCTSNN; BLACK; move_number: 29; time: 9.647637s; move: a3a1; value: 0.8624; new_visits: 100; total_visits: 100; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a3a1:vt=100,vn=100,q=0.862,p=0.045, c2c1:vt=10,vn=10,q=0.764,p=0.045, c2d2:vt=9,vn=9,q=0.493,p=0.156]
2026-05-28 00:46:10,527: INFO: move_number: 29; Black move: a3a1
2026-05-28 00:46:10,527: INFO: MCTSTrad; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 00:46:13,274: INFO: MCTSTrad; WHITE; move_number: 30; time: 2.746579s; move: e1e2; value: 0.1801; new_visits: 1280; total_visits: 1346; iterations: 1280; reused: 73; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1e2:vt=1346,vn=1280,q=0.180,p=0.500, d2c1:vt=6,vn=0,q=0.108,p=0.500,pv=0.0]
2026-05-28 00:46:13,274: INFO: move_number: 30; White move: e1e2
2026-05-28 00:46:13,274: INFO: MCTSNN; BLACK; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 00:46:23,629: INFO: MCTSNN; BLACK; move_number: 30; time: 10.354562s; move: a1h1; value: 0.8430; new_visits: 31; total_visits: 76; iterations: 128; reused: 93; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1h1:vt=76,vn=31,q=0.843,p=0.081, c2d2:vt=64,vn=22,q=0.792,p=0.188, a1b2:vt=53,vn=53,q=0.942,p=0.015]
2026-05-28 00:46:23,629: INFO: move_number: 30; Black move: a1h1
2026-05-28 00:46:23,629: INFO: MCTSTrad; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 00:46:26,524: INFO: MCTSTrad; WHITE; move_number: 31; time: 2.894911s; move: c8b7; value: 0.1368; new_visits: 918; total_visits: 1319; iterations: 1536; reused: 1158; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8b7:vt=1319,vn=918,q=0.137,p=0.231, g2g3:vt=555,vn=177,q=0.151,p=0.019, c8d7:vt=372,vn=217,q=0.091,p=0.231]
2026-05-28 00:46:26,524: INFO: move_number: 31; White move: c8b7
2026-05-28 00:46:26,524: INFO: MCTSNN; BLACK; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 00:46:38,734: INFO: MCTSNN; BLACK; move_number: 31; time: 12.209915s; move: a6h6; value: 0.9587; new_visits: 95; total_visits: 95; iterations: 128; reused: 37; policy: robust; proven_root: none; proven_root_stm: none; top3: [a6h6:vt=95,vn=95,q=0.959,p=0.015, c2d2:vt=25,vn=7,q=0.616,p=0.188, h1h4:vt=16,vn=6,q=0.644,p=0.081]
2026-05-28 00:46:38,734: INFO: move_number: 31; Black move: a6h6
2026-05-28 00:46:38,734: INFO: MCTSTrad; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 00:46:41,696: INFO: MCTSTrad; WHITE; move_number: 32; time: 2.961178s; move: g2g3; value: 0.1657; new_visits: 815; total_visits: 830; iterations: 2048; reused: 113; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2g3:vt=830,vn=815,q=0.166,p=0.028, b7d7:vt=390,vn=350,q=0.089,p=0.337, g2g4:vt=382,vn=379,q=0.166,p=0.028]
2026-05-28 00:46:41,696: INFO: move_number: 32; White move: g2g3
2026-05-28 00:46:41,696: INFO: MCTSNN; BLACK; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 00:46:48,357: INFO: MCTSNN; BLACK; move_number: 32; time: 6.661029s; move: h6h4; value: 0.6975; new_visits: 51; total_visits: 51; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [h6h4:vt=51,vn=51,q=0.697,p=0.068, g7h8:vt=28,vn=28,q=0.749,p=0.013, g7g8:vt=26,vn=26,q=0.806,p=0.013]
2026-05-28 00:46:48,357: INFO: move_number: 32; Black move: h6h4
2026-05-28 00:46:48,357: INFO: MCTSTrad; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 00:46:51,203: INFO: MCTSTrad; WHITE; move_number: 33; time: 2.845459s; move: g3h4; value: 0.2516; new_visits: 432; total_visits: 437; iterations: 2432; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3h4:vt=437,vn=432,q=0.252,p=0.269, b7d7:vt=279,vn=278,q=0.218,p=0.269, b7a7:vt=228,vn=228,q=0.302,p=0.022]
2026-05-28 00:46:51,203: INFO: move_number: 33; White move: g3h4
2026-05-28 00:46:51,203: INFO: MCTSNN; BLACK; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 00:47:02,828: INFO: MCTSNN; BLACK; move_number: 33; time: 11.624389s; move: h1c1; value: 0.7924; new_visits: 48; total_visits: 48; iterations: 128; reused: 23; policy: robust; proven_root: none; proven_root_stm: none; top3: [h1c1:vt=48,vn=48,q=0.792,p=0.015, h1h3:vt=43,vn=43,q=0.754,p=0.015, c2d2:vt=11,vn=2,q=0.379,p=0.184]
2026-05-28 00:47:02,828: INFO: move_number: 33; Black move: h1c1
2026-05-28 00:47:02,828: INFO: MCTSTrad; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 00:47:05,612: INFO: MCTSTrad; WHITE; move_number: 34; time: 2.784617s; move: b7b5; value: 0.2120; new_visits: 612; total_visits: 616; iterations: 2048; reused: 316; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7b5:vt=616,vn=612,q=0.212,p=0.029, b7d7:vt=542,vn=320,q=0.144,p=0.356, c3c4:vt=275,vn=271,q=0.195,p=0.029]
2026-05-28 00:47:05,613: INFO: move_number: 34; White move: b7b5
2026-05-28 00:47:05,613: INFO: MCTSNN; BLACK; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 00:47:17,586: INFO: MCTSNN; BLACK; move_number: 34; time: 11.973525s; move: d7d5; value: 0.9011; new_visits: 52; total_visits: 52; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7d5:vt=52,vn=52,q=0.901,p=0.018, c1d2:vt=32,vn=32,q=0.647,p=0.215, c2d2:vt=19,vn=19,q=0.599,p=0.215]
2026-05-28 00:47:17,587: INFO: move_number: 34; Black move: d7d5
2026-05-28 00:47:17,587: INFO: MCTSTrad; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 00:47:20,463: INFO: MCTSTrad; WHITE; move_number: 35; time: 2.876342s; move: e4d5; value: 0.1709; new_visits: 526; total_visits: 535; iterations: 1664; reused: 63; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4d5:vt=535,vn=526,q=0.171,p=0.208, b5d5:vt=500,vn=476,q=0.169,p=0.208, b5a5:vt=448,vn=441,q=0.164,p=0.208]
2026-05-28 00:47:20,463: INFO: move_number: 35; White move: e4d5
2026-05-28 00:47:20,463: INFO: MCTSNN; BLACK; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 00:47:28,359: INFO: MCTSNN; BLACK; move_number: 35; time: 7.895710s; move: c1d2; value: 0.8859; new_visits: 67; total_visits: 70; iterations: 128; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1d2:vt=70,vn=67,q=0.886,p=0.223, c2d2:vt=59,vn=56,q=0.885,p=0.223, c2c3:vt=2,vn=2,q=0.143,p=0.097]
2026-05-28 00:47:28,359: INFO: move_number: 35; Black move: c1d2
2026-05-28 00:47:28,359: INFO: MCTSTrad; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 00:47:31,170: INFO: MCTSTrad; WHITE; move_number: 36; time: 2.810537s; move: e2f3; value: 0.1341; new_visits: 2048; total_visits: 2358; iterations: 2048; reused: 314; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2f3:vt=2358,vn=2048,q=0.134,p=0.500, e2f1:vt=3,vn=0,q=0.334,p=0.500,pv=0.0]
2026-05-28 00:47:31,170: INFO: move_number: 36; White move: e2f3
2026-05-28 00:47:31,170: INFO: MCTSNN; BLACK; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 00:47:35,318: INFO: MCTSNN; BLACK; move_number: 36; time: 4.147495s; move: d2f2; value: 0.9417; new_visits: 72; total_visits: 87; iterations: 128; reused: 66; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2f2:vt=87,vn=72,q=0.942,p=0.196, d2c3:vt=52,vn=32,q=0.960,p=0.085, c2c3:vt=33,vn=13,q=0.909,p=0.085]
2026-05-28 00:47:35,318: INFO: move_number: 36; Black move: d2f2
2026-05-28 00:47:35,318: INFO: MCTSTrad; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 00:47:38,037: INFO: MCTSTrad; WHITE; move_number: 37; time: 2.718991s; move: f3g4; value: 0.1028; new_visits: 2944; total_visits: 3280; iterations: 2944; reused: 409; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3g4:vt=3280,vn=2944,q=0.103,p=0.500, f3e4:vt=72,vn=0,q=0.112,p=0.500,pv=0.0]
2026-05-28 00:47:38,037: INFO: move_number: 37; White move: f3g4
2026-05-28 00:47:38,037: INFO: MCTSNN; BLACK; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 00:47:41,367: INFO: MCTSNN; BLACK; move_number: 37; time: 3.329751s; move: f2g1; value: 0.9979; new_visits: 92; total_visits: 92; iterations: 128; reused: 46; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2g1:vt=92,vn=92,q=0.998,p=0.036, c2c3:vt=50,vn=7,q=0.961,p=0.083, f2e2:vt=8,vn=8,q=0.876,p=0.036]
2026-05-28 00:47:41,367: INFO: move_number: 37; Black move: f2g1
2026-05-28 00:47:41,367: INFO: MCTSTrad; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 00:47:44,150: INFO: MCTSTrad; WHITE; move_number: 38; time: 2.782324s; move: g4f4; value: 0.1269; new_visits: 1893; total_visits: 1920; iterations: 3712; reused: 181; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4f4:vt=1920,vn=1893,q=0.127,p=0.200, g4f3:vt=1071,vn=996,q=0.116,p=0.200, g4f5:vt=852,vn=823,q=0.110,p=0.200]
2026-05-28 00:47:44,150: INFO: move_number: 38; White move: g4f4
2026-05-28 00:47:44,150: INFO: MCTSNN; BLACK; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 00:47:47,161: INFO: MCTSNN; BLACK; move_number: 38; time: 3.011527s; move: c2c3; value: 0.8769; new_visits: 38; total_visits: 55; iterations: 128; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2c3:vt=55,vn=38,q=0.877,p=0.162, g1c1:vt=30,vn=30,q=0.925,p=0.046, c2f2:vt=20,vn=20,q=0.870,p=0.046]
2026-05-28 00:47:47,161: INFO: move_number: 38; Black move: c2c3
2026-05-28 00:47:47,162: INFO: MCTSTrad; WHITE; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 00:47:49,878: INFO: MCTSTrad; WHITE; move_number: 39; time: 2.716355s; move: b5a5; value: 0.1474; new_visits: 1489; total_visits: 1512; iterations: 3712; reused: 129; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5a5:vt=1512,vn=1489,q=0.147,p=0.367, f4e4:vt=391,vn=378,q=0.165,p=0.030, f4f3:vt=328,vn=327,q=0.163,p=0.030]
2026-05-28 00:47:49,878: INFO: move_number: 39; White move: b5a5
2026-05-28 00:47:49,878: INFO: MCTSNN; BLACK; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 00:47:54,956: INFO: MCTSNN; BLACK; move_number: 39; time: 5.077466s; move: c3d3; value: 0.9662; new_visits: 58; total_visits: 80; iterations: 128; reused: 23; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3d3:vt=80,vn=58,q=0.966,p=0.162, g1f1:vt=30,vn=30,q=0.970,p=0.046, g1c1:vt=11,vn=11,q=0.900,p=0.046]
2026-05-28 00:47:54,956: INFO: move_number: 39; Black move: c3d3
2026-05-28 00:47:54,956: INFO: MCTSTrad; WHITE; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 00:47:57,664: INFO: MCTSTrad; WHITE; move_number: 40; time: 2.708104s; move: a5b5; value: 0.1352; new_visits: 1878; total_visits: 1911; iterations: 5888; reused: 178; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5b5:vt=1911,vn=1878,q=0.135,p=0.023, f4e4:vt=576,vn=552,q=0.137,p=0.023, a5c3:vt=494,vn=471,q=0.049,p=0.281]
2026-05-28 00:47:57,664: INFO: move_number: 40; White move: a5b5
2026-05-28 00:47:57,665: INFO: MCTSNN; BLACK; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 00:48:02,661: INFO: MCTSNN; BLACK; move_number: 40; time: 4.996199s; move: g1d4; value: 0.9146; new_visits: 46; total_visits: 46; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1d4:vt=46,vn=46,q=0.915,p=0.044, g1f1:vt=15,vn=15,q=0.889,p=0.044, d3d4:vt=13,vn=13,q=0.825,p=0.044]
2026-05-28 00:48:02,661: INFO: move_number: 40; Black move: g1d4
2026-05-28 00:48:02,661: INFO: MCTSTrad; WHITE; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 00:48:05,361: INFO: MCTSTrad; WHITE; move_number: 41; time: 2.700483s; move: f4f5; value: 0.1266; new_visits: 4242; total_visits: 4272; iterations: 36352; reused: 50; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4f5:vt=4272,vn=4242,q=0.127,p=0.500, f4g5:vt=783,vn=764,q=0.125,p=0.500,pv=0.0]
2026-05-28 00:48:05,362: INFO: move_number: 41; White move: f4f5
2026-05-28 00:48:05,362: INFO: MCTSNN; BLACK; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 00:48:11,833: INFO: MCTSNN; BLACK; move_number: 41; time: 6.470702s; move: d4d5; value: 0.8377; new_visits: 71; total_visits: 83; iterations: 256; reused: 20; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4d5:vt=83,vn=71,q=0.838,p=0.204, g7h8:vt=53,vn=53,q=0.962,p=0.017, d4h4:vt=35,vn=28,q=0.840,p=0.089]
2026-05-28 00:48:11,833: INFO: move_number: 41; Black move: d4d5
2026-05-28 00:48:11,833: INFO: MCTSTrad; WHITE; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 00:48:14,535: INFO: MCTSTrad; WHITE; move_number: 42; time: 2.701749s; move: b5d5; value: 0.1275; new_visits: 16105; total_visits: 16190; iterations: 16512; reused: 90; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5d5:vt=16190,vn=16105,q=0.127,p=0.859, f5g4:vt=209,vn=207,q=0.054,p=0.071, f5f4:vt=202,vn=200,q=0.051,p=0.071]
2026-05-28 00:48:14,535: INFO: move_number: 42; White move: b5d5
2026-05-28 00:48:14,535: INFO: MCTSNN; BLACK; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 00:48:19,641: INFO: MCTSNN; BLACK; move_number: 42; time: 5.105806s; move: d3d5; value: 0.9454; new_visits: 247; total_visits: 311; iterations: 256; reused: 74; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3d5:vt=311,vn=247,q=0.945,p=0.400, d3f3:vt=2,vn=1,q=0.000,p=0.075, g7h8:vt=1,vn=0,q=0.000,p=0.033]
2026-05-28 00:48:19,641: INFO: move_number: 42; Black move: d3d5
2026-05-28 00:48:19,641: INFO: MCTSTrad; WHITE; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 00:48:22,341: INFO: MCTSTrad; WHITE; move_number: 43; time: 2.700467s; move: f5f4; value: 0.1222; new_visits: 4964; total_visits: 10591; iterations: 296704; reused: 15999; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5f4:vt=10591,vn=4964,q=0.122,p=0.333, f5e4:vt=7402,vn=760,q=0.118,p=0.333, f5g4:vt=4023,vn=294,q=0.107,p=0.333]
2026-05-28 00:48:22,341: INFO: move_number: 43; White move: f5f4
2026-05-28 00:48:22,342: INFO: MCTSNN; BLACK; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 00:48:26,784: INFO: MCTSNN; BLACK; move_number: 43; time: 4.442402s; move: d5d4; value: 0.9766; new_visits: 46; total_visits: 120; iterations: 256; reused: 100; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5d4:vt=120,vn=46,q=0.977,p=0.263, d5f5:vt=37,vn=12,q=0.806,p=0.263, g7g8:vt=10,vn=10,q=0.940,p=0.022]
2026-05-28 00:48:26,784: INFO: move_number: 43; Black move: d5d4
2026-05-28 00:48:26,784: INFO: MCTSTrad; WHITE; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 00:48:29,485: INFO: MCTSTrad; WHITE; move_number: 44; time: 2.700613s; move: f4g5; value: 0.1229; new_visits: 362; total_visits: 2333; iterations: 494720; reused: 7293; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4g5:vt=2333,vn=362,q=0.123,p=0.167, f4e3:vt=1931,vn=0,q=0.118,p=0.167, f4e5:vt=1721,vn=0,q=0.116,p=0.167]
2026-05-28 00:48:29,485: INFO: move_number: 44; White move: f4g5
2026-05-28 00:48:29,485: INFO: MCTSNN; BLACK; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 00:48:33,434: INFO: MCTSNN; BLACK; move_number: 44; time: 3.948793s; move: d4h4; value: 0.9352; new_visits: 56; total_visits: 69; iterations: 256; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4h4:vt=69,vn=56,q=0.935,p=0.289, h7h6:vt=26,vn=24,q=0.955,p=0.083, f7f6:vt=26,vn=26,q=0.975,p=0.083]
2026-05-28 00:48:33,434: INFO: move_number: 44; Black move: d4h4
2026-05-28 00:48:33,434: INFO: MCTSTrad; WHITE; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 00:48:36,135: INFO: MCTSTrad; WHITE; move_number: 45; time: 2.700874s; move: g5h4; value: 0.2611; new_visits: 1610; total_visits: 1755; iterations: 425984; reused: 151; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5h4:vt=1755,vn=1610,q=0.261,p=0.924, g5f5:vt=45,vn=40,q=0.163,p=0.076]
2026-05-28 00:48:36,135: INFO: move_number: 45; White move: g5h4
2026-05-28 00:48:36,136: INFO: MCTSNN; BLACK; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 00:48:39,704: INFO: MCTSNN; BLACK; move_number: 45; time: 3.568601s; move: g7f6; value: 0.9686; new_visits: 92; total_visits: 99; iterations: 256; reused: 64; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7f6:vt=99,vn=92,q=0.969,p=0.100, g7g6:vt=67,vn=59,q=0.955,p=0.100, g7h6:vt=36,vn=31,q=0.899,p=0.100]
2026-05-28 00:48:39,704: INFO: move_number: 45; Black move: g7f6
2026-05-28 00:48:39,704: INFO: MCTSTrad; WHITE; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 00:48:42,405: INFO: MCTSTrad; WHITE; move_number: 46; time: 2.700419s; move: h4g4; value: 0.2494; new_visits: 0; total_visits: 185; iterations: 600576; reused: 560; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4g4:vt=185,vn=0,q=0.249,p=0.250, h4h5:vt=155,vn=0,q=0.236,p=0.250, h4g3:vt=115,vn=0,q=0.210,p=0.250]
2026-05-28 00:48:42,405: INFO: move_number: 46; White move: h4g4
2026-05-28 00:48:42,405: INFO: MCTSNN; BLACK; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 00:48:45,761: INFO: MCTSNN; BLACK; move_number: 46; time: 3.355836s; move: h7h5; value: 0.8989; new_visits: 106; total_visits: 136; iterations: 256; reused: 31; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7h5:vt=136,vn=106,q=0.899,p=0.670, h7h6:vt=26,vn=26,q=0.993,p=0.055, f6g7:vt=25,vn=25,q=0.993,p=0.055]
2026-05-28 00:48:45,761: INFO: move_number: 46; Black move: h7h5
2026-05-28 00:48:45,761: INFO: MCTSTrad; WHITE; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 00:48:48,461: INFO: MCTSTrad; WHITE; move_number: 47; time: 2.700262s; move: g4h5; value: 0.2927; new_visits: 0; total_visits: 78; iterations: 900224; reused: 103; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4h5:vt=78,vn=0,q=0.293,p=0.709, g4h4:vt=5,vn=0,q=0.243,p=0.058, g4f4:vt=5,vn=0,q=0.234,p=0.058]
2026-05-28 00:48:48,462: INFO: move_number: 47; White move: g4h5
2026-05-28 00:48:48,462: INFO: MCTSNN; BLACK; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 00:48:51,162: INFO: MCTSNN; BLACK; move_number: 47; time: 2.700124s; move: f6f5; value: 0.9513; new_visits: 20; total_visits: 51; iterations: 1054080; reused: 106; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6f5:vt=51,vn=20,q=0.951,p=0.200, f6e5:vt=31,vn=2,q=0.902,p=0.200, f6e6:vt=27,vn=2,q=0.871,p=0.200]
2026-05-28 00:48:51,162: INFO: move_number: 47; Black move: f6f5
2026-05-28 00:48:51,162: INFO: MCTSTrad; WHITE; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 00:48:53,862: INFO: MCTSTrad; WHITE; move_number: 48; time: 2.700323s; move: h5h6; value: 0.3019; new_visits: 91; total_visits: 100; iterations: 924160; reused: 19; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5h6:vt=100,vn=91,q=0.302,p=0.500, h5h4:vt=89,vn=80,q=0.284,p=0.500]
2026-05-28 00:48:53,863: INFO: move_number: 48; White move: h5h6
2026-05-28 00:48:53,863: INFO: MCTSNN; BLACK; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 00:48:56,563: INFO: MCTSNN; BLACK; move_number: 48; time: 2.700207s; move: f7f6; value: 0.9643; new_visits: 23; total_visits: 27; iterations: 706560; reused: 25; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f5e5:vt=27,vn=24,q=0.963,p=0.143, f7f6:vt=27,vn=23,q=0.964,p=0.143, f5f6:vt=26,vn=22,q=0.962,p=0.143]
2026-05-28 00:48:56,563: INFO: move_number: 48; Black move: f7f6
2026-05-28 00:48:56,563: INFO: MCTSTrad; WHITE; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 00:48:59,263: INFO: MCTSTrad; WHITE; move_number: 49; time: 2.700171s; move: h6g7; value: 0.3248; new_visits: 17; total_visits: 22; iterations: 1494528; reused: 16; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h6g7:vt=22,vn=17,q=0.325,p=0.333, h6h7:vt=17,vn=12,q=0.250,p=0.333, h6h5:vt=17,vn=12,q=0.254,p=0.333]
2026-05-28 00:48:59,263: INFO: move_number: 49; White move: h6g7
2026-05-28 00:48:59,264: INFO: MCTSNN; BLACK; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 00:49:01,964: INFO: MCTSNN; BLACK; move_number: 49; time: 2.700217s; move: f5g5; value: 0.9313; new_visits: 7; total_visits: 9; iterations: 1871744; reused: 9; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f5e6:vt=9,vn=6,q=0.928,p=0.167, f5g5:vt=9,vn=7,q=0.931,p=0.167, f5e5:vt=9,vn=7,q=0.929,p=0.167]
2026-05-28 00:49:01,964: INFO: move_number: 49; Black move: f5g5
2026-05-28 00:49:01,964: INFO: MCTSTrad; WHITE; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 00:49:04,664: INFO: MCTSTrad; WHITE; move_number: 50; time: 2.700288s; move: g7f7; value: 0.3831; new_visits: 22; total_visits: 22; iterations: 1299200; reused: 4; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g7f7:vt=22,vn=22,q=0.383,p=0.200, g7f8:vt=14,vn=13,q=0.296,p=0.200, g7h7:vt=14,vn=14,q=0.288,p=0.200]
2026-05-28 00:49:04,665: INFO: move_number: 50; White move: g7f7
2026-05-28 00:49:04,665: INFO: MCTSNN; BLACK; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 00:49:07,365: INFO: MCTSNN; BLACK; move_number: 50; time: 2.700229s; move: g5f5; value: 0.9859; new_visits: 17; total_visits: 17; iterations: 1744768; reused: 2; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g5f5:vt=17,vn=17,q=0.986,p=0.143, f6f5:vt=11,vn=11,q=0.941,p=0.143, g5h6:vt=2,vn=1,q=0.500,p=0.143]
2026-05-28 00:49:07,365: INFO: move_number: 50; Black move: g5f5
2026-05-28 00:49:07,365: INFO: MCTSTrad; WHITE; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 00:49:10,065: INFO: MCTSTrad; WHITE; move_number: 51; time: 2.700165s; move: f7e7; value: 0.3610; new_visits: 19; total_visits: 20; iterations: 1322752; reused: 6; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f7e7:vt=20,vn=19,q=0.361,p=0.200, f7g7:vt=18,vn=17,q=0.338,p=0.200, f7e8:vt=13,vn=12,q=0.275,p=0.200]
2026-05-28 00:49:10,065: INFO: move_number: 51; White move: f7e7
2026-05-28 00:49:10,066: INFO: MCTSNN; BLACK; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 00:49:12,766: INFO: MCTSNN; BLACK; move_number: 51; time: 2.700252s; move: f5e5; value: 0.9330; new_visits: 9; total_visits: 9; iterations: 1821056; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f5g5:vt=9,vn=9,q=0.932,p=0.167, f5e5:vt=9,vn=9,q=0.933,p=0.167, f5g6:vt=8,vn=6,q=0.925,p=0.167]
2026-05-28 00:49:12,766: INFO: move_number: 51; Black move: f5e5
2026-05-28 00:49:12,766: INFO: MCTSTrad; WHITE; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 00:49:15,467: INFO: MCTSTrad; WHITE; move_number: 52; time: 2.700268s; move: e7f7; value: 0.3522; new_visits: 23; total_visits: 24; iterations: 1303808; reused: 5; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e7f7:vt=24,vn=23,q=0.352,p=0.200, e7d7:vt=15,vn=15,q=0.264,p=0.200, e7e8:vt=14,vn=13,q=0.247,p=0.200]
2026-05-28 00:49:15,467: INFO: move_number: 52; White move: e7f7
2026-05-28 00:49:15,467: INFO: MCTSNN; BLACK; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 00:49:18,167: INFO: MCTSNN; BLACK; move_number: 52; time: 2.700203s; move: f6f5; value: 0.9851; new_visits: 15; total_visits: 15; iterations: 1704960; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e5f5:vt=15,vn=14,q=0.985,p=0.143, f6f5:vt=15,vn=15,q=0.985,p=0.143, e5d6:vt=2,vn=1,q=0.500,p=0.143]
2026-05-28 00:49:18,167: INFO: move_number: 52; Black move: f6f5
2026-05-28 00:49:18,167: INFO: MCTSTrad; WHITE; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 00:49:20,868: INFO: MCTSTrad; WHITE; move_number: 53; time: 2.700312s; move: f7g6; value: 0.2744; new_visits: 30; total_visits: 31; iterations: 1232384; reused: 7; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f7g6:vt=31,vn=30,q=0.274,p=0.167, f7e7:vt=21,vn=20,q=0.217,p=0.167, f7e8:vt=20,vn=19,q=0.211,p=0.167]
2026-05-28 00:49:20,868: INFO: move_number: 53; White move: f7g6
2026-05-28 00:49:20,868: INFO: MCTSNN; BLACK; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 00:49:23,568: INFO: MCTSNN; BLACK; move_number: 53; time: 2.700154s; move: e5f4; value: 0.9832; new_visits: 12; total_visits: 12; iterations: 1619712; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e5f4:vt=12,vn=12,q=0.983,p=0.143, e5e4:vt=11,vn=11,q=0.980,p=0.143, e5e6:vt=8,vn=6,q=0.866,p=0.143]
2026-05-28 00:49:23,568: INFO: move_number: 53; Black move: e5f4
2026-05-28 00:49:23,568: INFO: MCTSTrad; WHITE; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 00:49:26,269: INFO: MCTSTrad; WHITE; move_number: 54; time: 2.700170s; move: g6f6; value: 0.3639; new_visits: 16; total_visits: 16; iterations: 1333376; reused: 5; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g6f6:vt=16,vn=16,q=0.364,p=0.167, g6g7:vt=10,vn=9,q=0.252,p=0.167, g6f7:vt=10,vn=9,q=0.257,p=0.167]
2026-05-28 00:49:26,269: INFO: move_number: 54; White move: g6f6
2026-05-28 00:49:26,269: INFO: MCTSNN; BLACK; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 00:49:28,969: INFO: MCTSNN; BLACK; move_number: 54; time: 2.700168s; move: f4e4; value: 0.9823; new_visits: 10; total_visits: 10; iterations: 2003072; reused: 2; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f4e4:vt=10,vn=10,q=0.982,p=0.200, f4g4:vt=8,vn=7,q=0.924,p=0.200, f4g3:vt=2,vn=2,q=0.500,p=0.200]
2026-05-28 00:49:28,969: INFO: move_number: 54; Black move: f4e4
2026-05-28 00:49:28,970: INFO: MCTSTrad; WHITE; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 00:49:31,670: INFO: MCTSTrad; WHITE; move_number: 55; time: 2.700343s; move: f6e6; value: 0.3469; new_visits: 21; total_visits: 21; iterations: 1274496; reused: 5; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f6e6:vt=21,vn=21,q=0.347,p=0.167, f6g5:vt=21,vn=21,q=0.345,p=0.167, f6g6:vt=16,vn=15,q=0.303,p=0.167]
2026-05-28 00:49:31,670: INFO: move_number: 55; White move: f6e6
2026-05-28 00:49:31,670: INFO: MCTSNN; BLACK; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 00:49:34,370: INFO: MCTSNN; BLACK; move_number: 55; time: 2.700220s; move: f5f4; value: 0.9857; new_visits: 12; total_visits: 12; iterations: 1774208; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e4f4:vt=12,vn=12,q=0.982,p=0.167, f5f4:vt=12,vn=12,q=0.986,p=0.167, e4d4:vt=2,vn=2,q=0.500,p=0.167]
2026-05-28 00:49:34,371: INFO: move_number: 55; Black move: f5f4
2026-05-28 00:49:34,371: INFO: MCTSTrad; WHITE; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 00:49:37,071: INFO: MCTSTrad; WHITE; move_number: 56; time: 2.700273s; move: e6f6; value: 0.1765; new_visits: 949; total_visits: 950; iterations: 634496; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6f6:vt=950,vn=949,q=0.177,p=0.200, e6d6:vt=810,vn=808,q=0.164,p=0.200, e6d7:vt=770,vn=769,q=0.162,p=0.200]
2026-05-28 00:49:37,071: INFO: move_number: 56; White move: e6f6
2026-05-28 00:49:37,071: INFO: MCTSNN; BLACK; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 00:49:40,942: INFO: MCTSNN; BLACK; move_number: 56; time: 3.871099s; move: f4f3; value: 0.9844; new_visits: 117; total_visits: 117; iterations: 384; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4f3:vt=117,vn=117,q=0.984,p=0.167, e4f3:vt=73,vn=73,q=0.950,p=0.167, e4d4:vt=62,vn=62,q=0.928,p=0.167]
2026-05-28 00:49:40,942: INFO: move_number: 56; Black move: f4f3
2026-05-28 00:49:40,943: INFO: MCTSTrad; WHITE; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 00:49:43,643: INFO: MCTSTrad; WHITE; move_number: 57; time: 2.700240s; move: f6e6; value: 0.1485; new_visits: 500; total_visits: 588; iterations: 501120; reused: 610; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6e6:vt=588,vn=500,q=0.149,p=0.167, f6g5:vt=471,vn=291,q=0.141,p=0.167, f6e7:vt=465,vn=376,q=0.141,p=0.167]
2026-05-28 00:49:43,643: INFO: move_number: 57; White move: f6e6
2026-05-28 00:49:43,643: INFO: MCTSNN; BLACK; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 00:49:47,232: INFO: MCTSNN; BLACK; move_number: 57; time: 3.588524s; move: e4f4; value: 0.9847; new_visits: 85; total_visits: 89; iterations: 384; reused: 19; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4f4:vt=89,vn=85,q=0.985,p=0.200, e4d4:vt=89,vn=85,q=0.984,p=0.200, e4d3:vt=88,vn=84,q=0.984,p=0.200]
2026-05-28 00:49:47,232: INFO: move_number: 57; Black move: e4f4
2026-05-28 00:49:47,232: INFO: MCTSTrad; WHITE; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 00:49:49,932: INFO: MCTSTrad; WHITE; move_number: 58; time: 2.700396s; move: e6d5; value: 0.0892; new_visits: 896; total_visits: 922; iterations: 466048; reused: 131; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6d5:vt=922,vn=896,q=0.089,p=0.167, e6d6:vt=803,vn=780,q=0.085,p=0.167, e6d7:vt=702,vn=681,q=0.081,p=0.167]
2026-05-28 00:49:49,932: INFO: move_number: 58; White move: e6d5
2026-05-28 00:49:49,933: INFO: MCTSNN; BLACK; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 00:49:53,086: INFO: MCTSNN; BLACK; move_number: 58; time: 3.153578s; move: f4e3; value: 0.9828; new_visits: 79; total_visits: 82; iterations: 256; reused: 15; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4e3:vt=82,vn=79,q=0.983,p=0.167, f3f2:vt=57,vn=55,q=0.955,p=0.167, f4g3:vt=56,vn=54,q=0.953,p=0.167]
2026-05-28 00:49:53,086: INFO: move_number: 58; Black move: f4e3
2026-05-28 00:49:53,086: INFO: MCTSTrad; WHITE; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 00:49:55,787: INFO: MCTSTrad; WHITE; move_number: 59; time: 2.700315s; move: d5e5; value: 0.2190; new_visits: 280; total_visits: 290; iterations: 581632; reused: 61; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5e5:vt=290,vn=280,q=0.219,p=0.167, d5e6:vt=77,vn=67,q=0.134,p=0.167, d5d6:vt=77,vn=67,q=0.134,p=0.167]
2026-05-28 00:49:55,787: INFO: move_number: 59; White move: d5e5
2026-05-28 00:49:55,788: INFO: MCTSNN; BLACK; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 00:49:59,610: INFO: MCTSNN; BLACK; move_number: 59; time: 3.821913s; move: e3d3; value: 0.9292; new_visits: 90; total_visits: 93; iterations: 384; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3d3:vt=93,vn=90,q=0.929,p=0.200, e3f2:vt=92,vn=90,q=0.927,p=0.200, e3e2:vt=92,vn=89,q=0.928,p=0.200]
2026-05-28 00:49:59,610: INFO: move_number: 59; Black move: e3d3
2026-05-28 00:49:59,610: INFO: MCTSTrad; WHITE; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 00:50:02,310: INFO: MCTSTrad; WHITE; move_number: 60; time: 2.700187s; move: e5f4; value: 0.1738; new_visits: 21; total_visits: 37; iterations: 1247104; reused: 79; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5f4:vt=37,vn=21,q=0.174,p=0.167, e5d5:vt=34,vn=21,q=0.156,p=0.167, e5f5:vt=33,vn=20,q=0.152,p=0.167]
2026-05-28 00:50:02,310: INFO: move_number: 60; White move: e5f4
2026-05-28 00:50:02,311: INFO: MCTSNN; BLACK; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 00:50:05,011: INFO: MCTSNN; BLACK; move_number: 60; time: 2.700126s; move: f3f2; value: 0.9797; new_visits: 4; total_visits: 15; iterations: 1863936; reused: 32; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f3f2:vt=15,vn=4,q=0.980,p=0.143, d3e2:vt=14,vn=4,q=0.975,p=0.143, d3d4:vt=2,vn=0,q=0.499,p=0.143]
2026-05-28 00:50:05,011: INFO: move_number: 60; Black move: f3f2
2026-05-28 00:50:05,011: INFO: MCTSTrad; WHITE; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 00:50:07,711: INFO: MCTSTrad; WHITE; move_number: 61; time: 2.700106s; move: f4f3; value: 0.2004; new_visits: 107; total_visits: 110; iterations: 727808; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4f3:vt=110,vn=107,q=0.200,p=0.167, f4f5:vt=69,vn=65,q=0.122,p=0.167, f4g3:vt=66,vn=63,q=0.119,p=0.167]
2026-05-28 00:50:07,711: INFO: move_number: 61; White move: f4f3
2026-05-28 00:50:07,711: INFO: MCTSNN; BLACK; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 00:50:10,412: INFO: MCTSNN; BLACK; move_number: 61; time: 2.700269s; move: f2f1q; value: 0.8219; new_visits: 99; total_visits: 100; iterations: 438912; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2f1q:vt=100,vn=99,q=0.822,p=0.709, d3d4:vt=2,vn=2,q=0.500,p=0.058, d3c4:vt=2,vn=2,q=0.500,p=0.058]
2026-05-28 00:50:10,412: INFO: move_number: 61; Black move: f2f1q
2026-05-28 00:50:10,412: INFO: MCTSTrad; WHITE; move_number: 62; starting search; time_budget: 2.700000s
2026-05-28 00:50:13,112: INFO: MCTSTrad; WHITE; move_number: 62; time: 2.700215s; move: f3g4; value: 0.1928; new_visits: 0; total_visits: 52; iterations: 1289984; reused: 99; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3g4:vt=52,vn=0,q=0.193,p=0.500, f3g3:vt=46,vn=0,q=0.153,p=0.500]
2026-05-28 00:50:13,112: INFO: move_number: 62; White move: f3g4
2026-05-28 00:50:13,113: INFO: MCTSNN; BLACK; move_number: 62; starting search; time_budget: 2.700000s
2026-05-28 00:50:15,813: INFO: MCTSNN; BLACK; move_number: 62; time: 2.700313s; move: f1e2; value: 0.8748; new_visits: 0; total_visits: 13; iterations: 1579648; reused: 53; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f1e2:vt=13,vn=0,q=0.875,p=0.106, f1d1:vt=12,vn=0,q=0.863,p=0.106, f1g1:vt=11,vn=0,q=0.853,p=0.106]
2026-05-28 00:50:15,813: INFO: move_number: 62; Black move: f1e2
2026-05-28 00:50:15,813: INFO: MCTSTrad; WHITE; move_number: 63; starting search; time_budget: 2.700000s
2026-05-28 00:50:18,514: INFO: MCTSTrad; WHITE; move_number: 63; time: 2.700382s; move: g4f4; value: 0.1200; new_visits: 64; total_visits: 67; iterations: 1065088; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4f4:vt=67,vn=64,q=0.120,p=0.167, g4f5:vt=64,vn=61,q=0.118,p=0.167, g4g3:vt=55,vn=54,q=0.100,p=0.167]
2026-05-28 00:50:18,514: INFO: move_number: 63; White move: g4f4
2026-05-28 00:50:18,514: INFO: MCTSNN; BLACK; move_number: 63; starting search; time_budget: 2.700000s
2026-05-28 00:50:21,214: INFO: MCTSNN; BLACK; move_number: 63; time: 2.700330s; move: e2e4; value: 0.9657; new_visits: 22; total_visits: 22; iterations: 777216; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e2e4:vt=22,vn=22,q=0.966,p=0.098, e2d2:vt=10,vn=10,q=0.884,p=0.098, e2h2:vt=8,vn=8,q=0.801,p=0.098]
2026-05-28 00:50:21,214: INFO: move_number: 63; Black move: e2e4
2026-05-28 00:50:21,215: INFO: MCTSTrad; WHITE; move_number: 64; starting search; time_budget: 2.700000s
2026-05-28 00:50:23,915: INFO: MCTSTrad; WHITE; move_number: 64; time: 2.700201s; move: f4g5; value: 0.0728; new_visits: 86; total_visits: 97; iterations: 1193216; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4g5:vt=97,vn=86,q=0.073,p=0.500, f4g3:vt=89,vn=79,q=0.062,p=0.500]
2026-05-28 00:50:23,915: INFO: move_number: 64; White move: f4g5
2026-05-28 00:50:23,915: INFO: MCTSNN; BLACK; move_number: 64; starting search; time_budget: 2.700000s
2026-05-28 00:50:26,615: INFO: MCTSNN; BLACK; move_number: 64; time: 2.700192s; move: e4e5; value: 0.9847; new_visits: 23; total_visits: 23; iterations: 634624; reused: 11; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e4e5:vt=23,vn=23,q=0.985,p=0.085, e4e7:vt=22,vn=13,q=0.984,p=0.085, e4d5:vt=22,vn=22,q=0.984,p=0.085]
2026-05-28 00:50:26,615: INFO: move_number: 64; Black move: e4e5
2026-05-28 00:50:26,616: INFO: MCTSTrad; WHITE; move_number: 65; starting search; time_budget: 2.700000s
2026-05-28 00:50:29,316: INFO: MCTSTrad; WHITE; move_number: 65; time: 2.700205s; move: g5g6; value: 0.1692; new_visits: 75; total_visits: 80; iterations: 1073536; reused: 23; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5g6:vt=80,vn=75,q=0.169,p=0.250, g5g4:vt=42,vn=36,q=0.060,p=0.250, g5h6:vt=40,vn=34,q=0.051,p=0.250]
2026-05-28 00:50:29,316: INFO: move_number: 65; White move: g5g6
2026-05-28 00:50:29,316: INFO: MCTSNN; BLACK; move_number: 65; starting search; time_budget: 2.700000s
2026-05-28 00:50:32,016: INFO: MCTSNN; BLACK; move_number: 65; time: 2.700151s; move: e5d6; value: 0.8654; new_visits: 16; total_visits: 16; iterations: 827136; reused: 5; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e5d6:vt=16,vn=16,q=0.865,p=0.083, e5e8:vt=14,vn=10,q=0.843,p=0.083, e5e6:vt=11,vn=11,q=0.851,p=0.083]
2026-05-28 00:50:32,017: INFO: move_number: 65; Black move: e5d6
2026-05-28 00:50:32,017: INFO: MCTSTrad; WHITE; move_number: 66; starting search; time_budget: 2.700000s
2026-05-28 00:50:34,717: INFO: MCTSTrad; WHITE; move_number: 66; time: 2.700224s; move: g6h7; value: 0.1526; new_visits: 44; total_visits: 46; iterations: 1149312; reused: 15; policy: robust; proven_root: none; proven_root_stm: none; top3: [g6h7:vt=46,vn=44,q=0.153,p=0.167, g6g7:vt=30,vn=29,q=0.084,p=0.167, g6f7:vt=30,vn=26,q=0.084,p=0.167]
2026-05-28 00:50:34,717: INFO: move_number: 66; White move: g6h7
2026-05-28 00:50:34,718: INFO: MCTSNN; BLACK; move_number: 66; starting search; time_budget: 2.700000s
2026-05-28 00:50:37,418: INFO: MCTSNN; BLACK; move_number: 66; time: 2.700262s; move: d6e7; value: 0.9383; new_visits: 17; total_visits: 18; iterations: 1422976; reused: 2; policy: best_q; proven_root: none; proven_root_stm: none; top3: [d6e7:vt=18,vn=17,q=0.938,p=0.125, d6d7:vt=9,vn=9,q=0.886,p=0.125, d6c7:vt=7,vn=7,q=0.845,p=0.125]
2026-05-28 00:50:37,418: INFO: move_number: 66; Black move: d6e7
2026-05-28 00:50:37,418: INFO: MCTSTrad; WHITE; move_number: 67; starting search; time_budget: 2.700000s
2026-05-28 00:50:40,118: INFO: MCTSTrad; WHITE; move_number: 67; time: 2.700214s; move: h7g8; value: 0.2793; new_visits: 38; total_visits: 43; iterations: 1158912; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7g8:vt=43,vn=38,q=0.279,p=0.250, h7g6:vt=24,vn=20,q=0.105,p=0.250, h7h8:vt=23,vn=19,q=0.109,p=0.250]
2026-05-28 00:50:40,119: INFO: move_number: 67; White move: h7g8
2026-05-28 00:50:40,119: INFO: MCTSNN; BLACK; move_number: 67; starting search; time_budget: 2.700000s
2026-05-28 00:50:42,819: INFO: MCTSNN; BLACK; move_number: 67; time: 2.700169s; move: e7g5; value: 0.8147; new_visits: 11; total_visits: 11; iterations: 1435904; reused: 5; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e7g5:vt=11,vn=11,q=0.815,p=0.101, e7e6:vt=10,vn=10,q=0.800,p=0.101, e7d8:vt=8,vn=8,q=0.750,p=0.101]
2026-05-28 00:50:42,819: INFO: move_number: 67; Black move: e7g5
2026-05-28 00:50:42,819: INFO: MCTSTrad; WHITE; move_number: 68; starting search; time_budget: 2.700000s
2026-05-28 00:50:45,520: INFO: MCTSTrad; WHITE; move_number: 68; time: 2.700229s; move: g8h8; value: 0.2449; new_visits: 46; total_visits: 47; iterations: 1321344; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=47,vn=46,q=0.245,p=0.250, g8f8:vt=24,vn=23,q=0.105,p=0.250, g8h7:vt=24,vn=22,q=0.105,p=0.250]
2026-05-28 00:50:45,520: INFO: move_number: 68; White move: g8h8
2026-05-28 00:50:45,520: INFO: MCTSNN; BLACK; move_number: 68; starting search; time_budget: 2.700000s
2026-05-28 00:50:48,220: INFO: MCTSNN; BLACK; move_number: 68; time: 2.700178s; move: g5e5; value: 0.8462; new_visits: 13; total_visits: 13; iterations: 1632384; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g5e5:vt=13,vn=13,q=0.846,p=0.101, g5d8:vt=6,vn=5,q=0.750,p=0.101, g5f6:vt=6,vn=6,q=0.750,p=0.101]
2026-05-28 00:50:48,220: INFO: move_number: 68; Black move: g5e5
2026-05-28 00:50:48,220: INFO: MCTSTrad; WHITE; move_number: 69; starting search; time_budget: 2.700000s
2026-05-28 00:50:50,921: INFO: MCTSTrad; WHITE; move_number: 69; time: 2.700215s; move: h8g8; value: 0.2133; new_visits: 48; total_visits: 54; iterations: 1275648; reused: 13; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=54,vn=48,q=0.213,p=0.500, h8h7:vt=31,vn=25,q=0.049,p=0.500]
2026-05-28 00:50:50,921: INFO: move_number: 69; White move: h8g8
2026-05-28 00:50:50,921: INFO: MCTSNN; BLACK; move_number: 69; starting search; time_budget: 2.700000s
2026-05-28 00:50:53,621: INFO: MCTSNN; BLACK; move_number: 69; time: 2.700097s; move: e5d5; value: 0.8500; new_visits: 10; total_visits: 10; iterations: 1280384; reused: 6; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e5e6:vt=10,vn=10,q=0.848,p=0.098, e5d5:vt=10,vn=10,q=0.850,p=0.098, e5g3:vt=9,vn=9,q=0.821,p=0.098]
2026-05-28 00:50:53,621: INFO: move_number: 69; Black move: e5d5
2026-05-28 00:50:53,621: INFO: MCTSTrad; WHITE; move_number: 70; starting search; time_budget: 2.700000s
2026-05-28 00:50:56,322: INFO: MCTSTrad; WHITE; move_number: 70; time: 2.700113s; move: g8h8; value: 0.2567; new_visits: 38; total_visits: 39; iterations: 1378304; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=39,vn=38,q=0.257,p=0.250, g8f8:vt=23,vn=22,q=0.066,p=0.250, g8h7:vt=21,vn=18,q=0.048,p=0.250]
2026-05-28 00:50:56,322: INFO: move_number: 70; White move: g8h8
2026-05-28 00:50:56,322: INFO: MCTSNN; BLACK; move_number: 70; starting search; time_budget: 2.700000s
2026-05-28 00:50:59,022: INFO: MCTSNN; BLACK; move_number: 70; time: 2.700159s; move: d5e5; value: 0.7793; new_visits: 7; total_visits: 7; iterations: 1740416; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [d5h5:vt=7,vn=7,q=0.775,p=0.110, d5e5:vt=7,vn=7,q=0.779,p=0.110, d5d4:vt=7,vn=7,q=0.778,p=0.110]
2026-05-28 00:50:59,022: INFO: move_number: 70; Black move: d5e5
2026-05-28 00:50:59,022: INFO: MCTSTrad; WHITE; move_number: 71; starting search; time_budget: 2.700000s
2026-05-28 00:51:01,723: INFO: MCTSTrad; WHITE; move_number: 71; time: 2.700156s; move: h8g8; value: 0.2133; new_visits: 52; total_visits: 54; iterations: 1265664; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=54,vn=52,q=0.213,p=0.500, h8h7:vt=31,vn=28,q=0.049,p=0.500]
2026-05-28 00:51:01,723: INFO: move_number: 71; White move: h8g8
2026-05-28 00:51:01,723: INFO: MCTSNN; BLACK; move_number: 71; starting search; time_budget: 2.700000s
2026-05-28 00:51:04,423: INFO: MCTSNN; BLACK; move_number: 71; time: 2.700274s; move: e5d5; value: 0.8473; new_visits: 10; total_visits: 10; iterations: 1250048; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e5d5:vt=10,vn=10,q=0.847,p=0.098, e5e6:vt=9,vn=9,q=0.830,p=0.098, e5g3:vt=9,vn=9,q=0.822,p=0.098]
2026-05-28 00:51:04,423: INFO: move_number: 71; Black move: e5d5
2026-05-28 00:51:04,424: INFO: MCTSTrad; WHITE; move_number: 72; starting search; time_budget: 2.700000s
2026-05-28 00:51:07,124: INFO: MCTSTrad; WHITE; move_number: 72; time: 2.700148s; move: g8h8; value: 0.2567; new_visits: 38; total_visits: 39; iterations: 1382400; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=39,vn=38,q=0.257,p=0.250, g8f8:vt=23,vn=22,q=0.066,p=0.250, g8h7:vt=21,vn=18,q=0.048,p=0.250]
2026-05-28 00:51:07,124: INFO: move_number: 72; White move: g8h8
2026-05-28 00:51:07,124: INFO: GAME OVER - Draw by threefold repetition
