2026-05-28 01:24:59,859: INFO: MCTSTrad; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 01:25:02,737: INFO: MCTSTrad; WHITE; move_number: 5; time: 2.877531s; move: d4b3; value: 0.5952; new_visits: 1187; total_visits: 1187; iterations: 2432; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4b3:vt=1187,vn=1187,q=0.595,p=0.019, d4c6:vt=483,vn=483,q=0.549,p=0.229, c1e3:vt=406,vn=406,q=0.591,p=0.019]
2026-05-28 01:25:02,737: INFO: move_number: 5; White move: d4b3
2026-05-28 01:25:02,737: INFO: MinimaxTrad; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 01:25:02,765: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: c5d6; value: -0.01
2026-05-28 01:25:02,894: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: c5d6; value: 0.78
2026-05-28 01:25:03,031: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: c5d6; value: 0.04
2026-05-28 01:25:03,031: INFO: MinimaxTrad; BLACK; move_number: 5; depth: 3; time: 0.293853s; move: c5d6; value: 0.04
2026-05-28 01:25:03,031: INFO: move_number: 5; Black move: c5d6
2026-05-28 01:25:03,031: INFO: MCTSTrad; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 01:25:05,745: INFO: MCTSTrad; WHITE; move_number: 6; time: 2.713293s; move: b1c3; value: 0.7007; new_visits: 990; total_visits: 1104; iterations: 2560; reused: 783; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1c3:vt=1104,vn=990,q=0.701,p=0.020, d1g4:vt=914,vn=817,q=0.522,p=0.020, d1f3:vt=309,vn=246,q=0.518,p=0.020]
2026-05-28 01:25:05,745: INFO: move_number: 6; White move: b1c3
2026-05-28 01:25:05,745: INFO: MinimaxTrad; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 01:25:05,759: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: d8f6; value: -0.76
2026-05-28 01:25:05,784: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: g8f6; value: -0.36
2026-05-28 01:25:05,874: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: g8f6; value: -0.36
2026-05-28 01:25:05,874: INFO: MinimaxTrad; BLACK; move_number: 6; depth: 3; time: 0.129045s; move: g8f6; value: -0.36
2026-05-28 01:25:05,874: INFO: move_number: 6; Black move: g8f6
2026-05-28 01:25:05,874: INFO: MCTSTrad; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 01:25:08,622: INFO: MCTSTrad; WHITE; move_number: 7; time: 2.747778s; move: b3d4; value: 0.6051; new_visits: 1088; total_visits: 1102; iterations: 2560; reused: 274; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3d4:vt=1102,vn=1088,q=0.605,p=0.019, f1b5:vt=209,vn=201,q=0.589,p=0.019, c1e3:vt=153,vn=121,q=0.584,p=0.019]
2026-05-28 01:25:08,622: INFO: move_number: 7; White move: b3d4
2026-05-28 01:25:08,623: INFO: MinimaxTrad; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 01:25:08,648: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: e8g8; value: -0.37
2026-05-28 01:25:08,738: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: d6b4; value: 0.04
2026-05-28 01:25:08,853: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: d6b4; value: 0.04
2026-05-28 01:25:08,853: INFO: MinimaxTrad; BLACK; move_number: 7; depth: 3; time: 0.230243s; move: d6b4; value: 0.04
2026-05-28 01:25:08,853: INFO: move_number: 7; Black move: d6b4
2026-05-28 01:25:08,853: INFO: MCTSTrad; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 01:25:11,945: INFO: MCTSTrad; WHITE; move_number: 8; time: 3.091703s; move: d1d3; value: 0.6246; new_visits: 542; total_visits: 542; iterations: 896; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d3:vt=542,vn=542,q=0.625,p=0.021, c1g5:vt=135,vn=135,q=0.608,p=0.021, d4c6:vt=52,vn=42,q=0.338,p=0.253]
2026-05-28 01:25:11,945: INFO: move_number: 8; White move: d1d3
2026-05-28 01:25:11,945: INFO: MinimaxTrad; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 01:25:12,033: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: c6e5; value: -0.11
2026-05-28 01:25:12,157: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: c6e5; value: -5.05
2026-05-28 01:25:12,320: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: c6e5; value: -5.05
2026-05-28 01:25:12,320: INFO: MinimaxTrad; BLACK; move_number: 8; depth: 3; time: 0.375326s; move: c6e5; value: -5.05
2026-05-28 01:25:12,320: INFO: move_number: 8; Black move: c6e5
2026-05-28 01:25:12,321: INFO: MCTSTrad; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 01:25:15,072: INFO: MCTSTrad; WHITE; move_number: 9; time: 2.751643s; move: d3g3; value: 0.6948; new_visits: 1071; total_visits: 1071; iterations: 1280; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3g3:vt=1071,vn=1071,q=0.695,p=0.027, d3b5:vt=80,vn=65,q=0.670,p=0.027, d3e3:vt=38,vn=38,q=0.644,p=0.027]
2026-05-28 01:25:15,072: INFO: move_number: 9; White move: d3g3
2026-05-28 01:25:15,073: INFO: MinimaxTrad; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 01:25:15,095: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: f6g4; value: 0.31
2026-05-28 01:25:15,163: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: e5g6; value: 0.26
2026-05-28 01:25:15,424: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: e5g4; value: 1.31
2026-05-28 01:25:15,424: INFO: MinimaxTrad; BLACK; move_number: 9; depth: 3; time: 0.351150s; move: e5g4; value: 1.31
2026-05-28 01:25:15,424: INFO: move_number: 9; Black move: e5g4
2026-05-28 01:25:15,424: INFO: MCTSTrad; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 01:25:18,254: INFO: MCTSTrad; WHITE; move_number: 10; time: 2.830365s; move: e4e5; value: 0.7483; new_visits: 180; total_visits: 180; iterations: 1024; reused: 53; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4e5:vt=180,vn=180,q=0.748,p=0.015, c1f4:vt=65,vn=65,q=0.742,p=0.015, a2a3:vt=61,vn=61,q=0.739,p=0.015]
2026-05-28 01:25:18,254: INFO: move_number: 10; White move: e4e5
2026-05-28 01:25:18,255: INFO: MinimaxTrad; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 01:25:18,302: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: d7d5; value: 0.48
2026-05-28 01:25:18,478: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: d8e7; value: 0.14
2026-05-28 01:25:19,133: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: d7d6; value: 1.16
2026-05-28 01:25:19,133: INFO: MinimaxTrad; BLACK; move_number: 10; depth: 3; time: 0.878203s; move: d7d6; value: 1.16
2026-05-28 01:25:19,133: INFO: move_number: 10; Black move: d7d6
2026-05-28 01:25:19,133: INFO: MCTSTrad; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 01:25:22,077: INFO: MCTSTrad; WHITE; move_number: 11; time: 2.944055s; move: e5f6; value: 0.7742; new_visits: 730; total_visits: 736; iterations: 896; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5f6:vt=736,vn=730,q=0.774,p=0.162, f1b5:vt=98,vn=98,q=0.725,p=0.047, e5d6:vt=20,vn=19,q=0.296,p=0.162]
2026-05-28 01:25:22,077: INFO: move_number: 11; White move: e5f6
2026-05-28 01:25:22,077: INFO: MinimaxTrad; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 01:25:22,098: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: d8f6; value: 0.99
2026-05-28 01:25:22,120: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: d8f6; value: 1.16
2026-05-28 01:25:22,606: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: d8f6; value: -1.87
2026-05-28 01:25:22,606: INFO: MinimaxTrad; BLACK; move_number: 11; depth: 3; time: 0.528687s; move: d8f6; value: -1.87
2026-05-28 01:25:22,606: INFO: move_number: 11; Black move: d8f6
2026-05-28 01:25:22,606: INFO: MCTSTrad; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 01:25:25,502: INFO: MCTSTrad; WHITE; move_number: 12; time: 2.895778s; move: g3f4; value: 0.7730; new_visits: 679; total_visits: 706; iterations: 1024; reused: 154; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3f4:vt=706,vn=679,q=0.773,p=0.015, d4b5:vt=118,vn=22,q=0.749,p=0.015, a2a3:vt=100,vn=100,q=0.745,p=0.015]
2026-05-28 01:25:25,502: INFO: move_number: 12; White move: g3f4
2026-05-28 01:25:25,502: INFO: MinimaxTrad; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 01:25:25,586: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: e8g8; value: 1.53
2026-05-28 01:25:25,696: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: e8g8; value: 1.53
2026-05-28 01:25:25,908: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: e8g8; value: 1.38
2026-05-28 01:25:25,908: INFO: MinimaxTrad; BLACK; move_number: 12; depth: 3; time: 0.405494s; move: e8g8; value: 1.38
2026-05-28 01:25:25,908: INFO: move_number: 12; Black move: e8g8
2026-05-28 01:25:25,908: INFO: MCTSTrad; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 01:25:28,688: INFO: MCTSTrad; WHITE; move_number: 13; time: 2.779750s; move: f4f6; value: 0.8291; new_visits: 470; total_visits: 482; iterations: 1152; reused: 15; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4f6:vt=482,vn=470,q=0.829,p=0.170, c1e3:vt=71,vn=71,q=0.838,p=0.014, f1b5:vt=70,vn=70,q=0.836,p=0.014]
2026-05-28 01:25:28,688: INFO: move_number: 13; White move: f4f6
2026-05-28 01:25:28,688: INFO: MinimaxTrad; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 01:25:28,699: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: f8e8; value: 1.38
2026-05-28 01:25:28,789: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: b4c3; value: 1.24
2026-05-28 01:25:28,857: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: b4c3; value: 1.24
2026-05-28 01:25:28,857: INFO: MinimaxTrad; BLACK; move_number: 13; depth: 3; time: 0.168882s; move: b4c3; value: 1.24
2026-05-28 01:25:28,857: INFO: move_number: 13; Black move: b4c3
2026-05-28 01:25:28,857: INFO: MCTSTrad; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 01:25:31,559: INFO: MCTSTrad; WHITE; move_number: 14; time: 2.701987s; move: b2c3; value: 0.6592; new_visits: 3956; total_visits: 4084; iterations: 4096; reused: 150; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2c3:vt=4084,vn=3956,q=0.659,p=0.802, e1e2:vt=98,vn=88,q=0.596,p=0.066, c1d2:vt=41,vn=38,q=0.476,p=0.066]
2026-05-28 01:25:31,559: INFO: move_number: 14; White move: b2c3
2026-05-28 01:25:31,560: INFO: MinimaxTrad; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 01:25:31,569: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: f8e8; value: 1.24
2026-05-28 01:25:31,578: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: f8e8; value: 1.24
2026-05-28 01:25:31,655: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: g4f6; value: 1.08
2026-05-28 01:25:31,655: INFO: MinimaxTrad; BLACK; move_number: 14; depth: 3; time: 0.095578s; move: g4f6; value: 1.08
2026-05-28 01:25:31,655: INFO: move_number: 14; Black move: g4f6
2026-05-28 01:25:31,655: INFO: MCTSTrad; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 01:25:34,451: INFO: MCTSTrad; WHITE; move_number: 15; time: 2.795896s; move: c1g5; value: 0.6653; new_visits: 3204; total_visits: 3795; iterations: 3584; reused: 3576; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1g5:vt=3795,vn=3204,q=0.665,p=0.030, d4b5:vt=858,vn=45,q=0.656,p=0.030, f1d3:vt=164,vn=12,q=0.629,p=0.030]
2026-05-28 01:25:34,451: INFO: move_number: 15; White move: c1g5
2026-05-28 01:25:34,452: INFO: MinimaxTrad; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 01:25:34,464: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: c8g4; value: 0.85
2026-05-28 01:25:34,492: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: c7c5; value: 1.09
2026-05-28 01:25:34,629: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: c8g4; value: 0.49
2026-05-28 01:25:34,629: INFO: MinimaxTrad; BLACK; move_number: 15; depth: 3; time: 0.177340s; move: c8g4; value: 0.49
2026-05-28 01:25:34,629: INFO: move_number: 15; Black move: c8g4
2026-05-28 01:25:34,629: INFO: MCTSTrad; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 01:25:37,331: INFO: MCTSTrad; WHITE; move_number: 16; time: 2.702016s; move: h2h3; value: 0.8124; new_visits: 1637; total_visits: 1637; iterations: 3584; reused: 30; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h3:vt=1637,vn=1637,q=0.812,p=0.023, f2f3:vt=932,vn=932,q=0.819,p=0.023, g5f6:vt=498,vn=469,q=0.754,p=0.282]
2026-05-28 01:25:37,331: INFO: move_number: 16; White move: h2h3
2026-05-28 01:25:37,332: INFO: MinimaxTrad; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 01:25:37,349: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: f8e8; value: 0.52
2026-05-28 01:25:37,442: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: g4d7; value: 1.40
2026-05-28 01:25:37,564: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: g4d7; value: 0.96
2026-05-28 01:25:37,564: INFO: MinimaxTrad; BLACK; move_number: 16; depth: 3; time: 0.232545s; move: g4d7; value: 0.96
2026-05-28 01:25:37,564: INFO: move_number: 16; Black move: g4d7
2026-05-28 01:25:37,564: INFO: MCTSTrad; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 01:25:40,321: INFO: MCTSTrad; WHITE; move_number: 17; time: 2.756764s; move: a1b1; value: 0.8544; new_visits: 1810; total_visits: 1810; iterations: 3584; reused: 30; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1b1:vt=1810,vn=1810,q=0.854,p=0.021, g5f6:vt=863,vn=834,q=0.798,p=0.258, f1d3:vt=73,vn=73,q=0.796,p=0.021]
2026-05-28 01:25:40,321: INFO: move_number: 17; White move: a1b1
2026-05-28 01:25:40,321: INFO: MinimaxTrad; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 01:25:40,340: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: h7h6; value: 0.95
2026-05-28 01:25:40,376: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: h7h6; value: 1.19
2026-05-28 01:25:40,630: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: a8b8; value: 1.69
2026-05-28 01:25:40,630: INFO: MinimaxTrad; BLACK; move_number: 17; depth: 3; time: 0.308895s; move: a8b8; value: 1.69
2026-05-28 01:25:40,630: INFO: move_number: 17; Black move: a8b8
2026-05-28 01:25:40,630: INFO: MCTSTrad; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 01:25:43,413: INFO: MCTSTrad; WHITE; move_number: 18; time: 2.782162s; move: g5f6; value: 0.8421; new_visits: 1636; total_visits: 1731; iterations: 3200; reused: 101; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5f6:vt=1731,vn=1636,q=0.842,p=0.192, f1b5:vt=155,vn=155,q=0.818,p=0.016, f1d3:vt=81,vn=81,q=0.808,p=0.016]
2026-05-28 01:25:43,413: INFO: move_number: 18; White move: g5f6
2026-05-28 01:25:43,413: INFO: MinimaxTrad; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 01:25:43,430: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: f8e8; value: 2.21
2026-05-28 01:25:43,451: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: f8e8; value: 2.21
2026-05-28 01:25:43,596: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: g7f6; value: 2.71
2026-05-28 01:25:43,596: INFO: MinimaxTrad; BLACK; move_number: 18; depth: 3; time: 0.183337s; move: g7f6; value: 2.71
2026-05-28 01:25:43,596: INFO: move_number: 18; Black move: g7f6
2026-05-28 01:25:43,596: INFO: MCTSTrad; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 01:25:46,374: INFO: MCTSTrad; WHITE; move_number: 19; time: 2.778023s; move: d4b5; value: 0.8425; new_visits: 1591; total_visits: 1661; iterations: 4352; reused: 323; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4b5:vt=1661,vn=1591,q=0.843,p=0.022, f1b5:vt=896,vn=866,q=0.807,p=0.022, f1c4:vt=120,vn=103,q=0.785,p=0.022]
2026-05-28 01:25:46,375: INFO: move_number: 19; White move: d4b5
2026-05-28 01:25:46,375: INFO: MinimaxTrad; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 01:25:46,387: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: f8e8; value: 1.70
2026-05-28 01:25:46,417: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: d7e6; value: 2.12
2026-05-28 01:25:46,516: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: d7e6; value: 2.12
2026-05-28 01:25:46,516: INFO: MinimaxTrad; BLACK; move_number: 19; depth: 3; time: 0.141026s; move: d7e6; value: 2.12
2026-05-28 01:25:46,516: INFO: move_number: 19; Black move: d7e6
2026-05-28 01:25:46,516: INFO: MCTSTrad; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 01:25:49,286: INFO: MCTSTrad; WHITE; move_number: 20; time: 2.770038s; move: b1b2; value: 0.8784; new_visits: 2361; total_visits: 2419; iterations: 3456; reused: 306; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1b2:vt=2419,vn=2361,q=0.878,p=0.017, b1d1:vt=252,vn=215,q=0.871,p=0.017, b1a1:vt=231,vn=219,q=0.869,p=0.017]
2026-05-28 01:25:49,286: INFO: move_number: 20; White move: b1b2
2026-05-28 01:25:49,286: INFO: MinimaxTrad; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 01:25:49,309: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: b8c8; value: 2.67
2026-05-28 01:25:49,335: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: b8c8; value: 2.67
2026-05-28 01:25:49,426: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: g8g7; value: 2.98
2026-05-28 01:25:49,426: INFO: MinimaxTrad; BLACK; move_number: 20; depth: 3; time: 0.140020s; move: g8g7; value: 2.98
2026-05-28 01:25:49,426: INFO: move_number: 20; Black move: g8g7
2026-05-28 01:25:49,427: INFO: MCTSTrad; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 01:25:52,244: INFO: MCTSTrad; WHITE; move_number: 21; time: 2.817090s; move: e1d2; value: 0.9022; new_visits: 582; total_visits: 582; iterations: 2688; reused: 50; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1d2:vt=582,vn=582,q=0.902,p=0.017, e1d1:vt=283,vn=283,q=0.898,p=0.017, b5c7:vt=260,vn=233,q=0.820,p=0.212]
2026-05-28 01:25:52,244: INFO: move_number: 21; White move: e1d2
2026-05-28 01:25:52,244: INFO: MinimaxTrad; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 01:25:52,265: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: b8c8; value: 2.85
2026-05-28 01:25:52,291: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: b8c8; value: 2.85
2026-05-28 01:25:52,374: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: g7h6; value: 3.00
2026-05-28 01:25:52,374: INFO: MinimaxTrad; BLACK; move_number: 21; depth: 3; time: 0.130077s; move: g7h6; value: 3.00
2026-05-28 01:25:52,374: INFO: move_number: 21; Black move: g7h6
2026-05-28 01:25:52,374: INFO: MCTSTrad; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 01:25:55,185: INFO: MCTSTrad; WHITE; move_number: 22; time: 2.810728s; move: d2e3; value: 0.9190; new_visits: 281; total_visits: 281; iterations: 3456; reused: 17; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2e3:vt=281,vn=281,q=0.919,p=0.017, c3c4:vt=271,vn=271,q=0.924,p=0.017, b5c7:vt=255,vn=247,q=0.836,p=0.201]
2026-05-28 01:25:55,185: INFO: move_number: 22; White move: d2e3
2026-05-28 01:25:55,185: INFO: MinimaxTrad; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 01:25:55,211: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: f8g8; value: 3.15
2026-05-28 01:25:55,239: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: f8g8; value: 3.15
2026-05-28 01:25:55,321: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: b7b6; value: 3.14
2026-05-28 01:25:55,321: INFO: MinimaxTrad; BLACK; move_number: 22; depth: 3; time: 0.136183s; move: b7b6; value: 3.14
2026-05-28 01:25:55,321: INFO: move_number: 22; Black move: b7b6
2026-05-28 01:25:55,322: INFO: MCTSTrad; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 01:25:58,041: INFO: MCTSTrad; WHITE; move_number: 23; time: 2.719215s; move: b5c7; value: 0.8705; new_visits: 1431; total_visits: 1434; iterations: 3328; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5c7:vt=1434,vn=1431,q=0.870,p=0.198, b5a7:vt=179,vn=179,q=0.752,p=0.198, f1e2:vt=175,vn=175,q=0.850,p=0.016]
2026-05-28 01:25:58,041: INFO: move_number: 23; White move: b5c7
2026-05-28 01:25:58,041: INFO: MinimaxTrad; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 01:25:58,053: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: f8g8; value: 3.14
2026-05-28 01:25:58,084: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: f8g8; value: 3.11
2026-05-28 01:25:58,162: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: b8c8; value: 3.32
2026-05-28 01:25:58,162: INFO: MinimaxTrad; BLACK; move_number: 23; depth: 3; time: 0.121028s; move: b8c8; value: 3.32
2026-05-28 01:25:58,162: INFO: move_number: 23; Black move: b8c8
2026-05-28 01:25:58,162: INFO: MCTSTrad; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 01:26:01,019: INFO: MCTSTrad; WHITE; move_number: 24; time: 2.856368s; move: c7b5; value: 0.9562; new_visits: 1399; total_visits: 1399; iterations: 1664; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7b5:vt=1399,vn=1399,q=0.956,p=0.018, c7e6:vt=135,vn=117,q=0.823,p=0.220, b2b6:vt=27,vn=25,q=0.298,p=0.220]
2026-05-28 01:26:01,019: INFO: move_number: 24; White move: c7b5
2026-05-28 01:26:01,019: INFO: MinimaxTrad; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 01:26:01,088: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: f8g8; value: 3.46
2026-05-28 01:26:01,138: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: f8g8; value: 3.46
2026-05-28 01:26:01,495: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: c8c5; value: 3.99
2026-05-28 01:26:01,495: INFO: MinimaxTrad; BLACK; move_number: 24; depth: 3; time: 0.475761s; move: c8c5; value: 3.99
2026-05-28 01:26:01,495: INFO: move_number: 24; Black move: c8c5
2026-05-28 01:26:01,495: INFO: MCTSTrad; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 01:26:04,412: INFO: MCTSTrad; WHITE; move_number: 25; time: 2.917224s; move: b5a7; value: 0.9216; new_visits: 217; total_visits: 236; iterations: 1024; reused: 38; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5a7:vt=236,vn=217,q=0.922,p=0.242, b5d6:vt=111,vn=93,q=0.845,p=0.242, f2f4:vt=70,vn=70,q=0.968,p=0.020]
2026-05-28 01:26:04,412: INFO: move_number: 25; White move: b5a7
2026-05-28 01:26:04,413: INFO: MinimaxTrad; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 01:26:04,434: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: f8a8; value: 2.86
2026-05-28 01:26:04,521: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: f8a8; value: 3.34
2026-05-28 01:26:04,692: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: f8a8; value: 3.31
2026-05-28 01:26:04,692: INFO: MinimaxTrad; BLACK; move_number: 25; depth: 3; time: 0.279688s; move: f8a8; value: 3.31
2026-05-28 01:26:04,692: INFO: move_number: 25; Black move: f8a8
2026-05-28 01:26:04,693: INFO: MCTSTrad; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 01:26:07,688: INFO: MCTSTrad; WHITE; move_number: 26; time: 2.995695s; move: b2b6; value: 0.8673; new_visits: 250; total_visits: 257; iterations: 896; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2b6:vt=257,vn=250,q=0.867,p=0.296, a7b5:vt=119,vn=119,q=0.918,p=0.024, f1a6:vt=64,vn=64,q=0.906,p=0.024]
2026-05-28 01:26:07,688: INFO: move_number: 26; White move: b2b6
2026-05-28 01:26:07,689: INFO: MinimaxTrad; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 01:26:07,709: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: c5e5; value: 1.65
2026-05-28 01:26:07,747: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: a8a7; value: 1.57
2026-05-28 01:26:07,886: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: c5e5; value: 1.66
2026-05-28 01:26:07,886: INFO: MinimaxTrad; BLACK; move_number: 26; depth: 3; time: 0.197649s; move: c5e5; value: 1.66
2026-05-28 01:26:07,886: INFO: move_number: 26; Black move: c5e5
2026-05-28 01:26:07,886: INFO: MCTSTrad; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 01:26:10,599: INFO: MCTSTrad; WHITE; move_number: 27; time: 2.712280s; move: e3d4; value: 0.8718; new_visits: 645; total_visits: 649; iterations: 1792; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3d4:vt=649,vn=645,q=0.872,p=0.200, e3d2:vt=386,vn=383,q=0.853,p=0.200, e3f3:vt=277,vn=273,q=0.836,p=0.200]
2026-05-28 01:26:10,599: INFO: move_number: 27; White move: e3d4
2026-05-28 01:26:10,599: INFO: MinimaxTrad; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 01:26:10,611: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: e5d5; value: 1.66
2026-05-28 01:26:10,638: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: e5d5; value: 1.65
2026-05-28 01:26:10,675: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: e5d5; value: 1.66
2026-05-28 01:26:10,675: INFO: MinimaxTrad; BLACK; move_number: 27; depth: 3; time: 0.075701s; move: e5d5; value: 1.66
2026-05-28 01:26:10,675: INFO: move_number: 27; Black move: e5d5
2026-05-28 01:26:10,675: INFO: MCTSTrad; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 01:26:13,418: INFO: MCTSTrad; WHITE; move_number: 28; time: 2.742735s; move: d4e4; value: 0.8361; new_visits: 1231; total_visits: 1252; iterations: 1792; reused: 58; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4e4:vt=1252,vn=1231,q=0.836,p=0.333, d4e3:vt=331,vn=311,q=0.767,p=0.333, d4c4:vt=266,vn=250,q=0.749,p=0.333]
2026-05-28 01:26:13,418: INFO: move_number: 28; White move: d4e4
2026-05-28 01:26:13,418: INFO: MinimaxTrad; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 01:26:13,428: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: a8a7; value: 1.15
2026-05-28 01:26:13,445: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: a8a7; value: 1.09
2026-05-28 01:26:13,633: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: d5e5; value: 1.66
2026-05-28 01:26:13,633: INFO: MinimaxTrad; BLACK; move_number: 28; depth: 3; time: 0.214923s; move: d5e5; value: 1.66
2026-05-28 01:26:13,633: INFO: move_number: 28; Black move: d5e5
2026-05-28 01:26:13,633: INFO: MCTSTrad; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 01:26:16,461: INFO: MCTSTrad; WHITE; move_number: 29; time: 2.828104s; move: e4d4; value: 0.8723; new_visits: 1343; total_visits: 1355; iterations: 3200; reused: 45; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4d4:vt=1355,vn=1343,q=0.872,p=0.250, e4f4:vt=1001,vn=988,q=0.866,p=0.250, e4d3:vt=450,vn=441,q=0.830,p=0.250]
2026-05-28 01:26:16,461: INFO: move_number: 29; White move: e4d4
2026-05-28 01:26:16,461: INFO: MinimaxTrad; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 01:26:16,473: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: e5d5; value: 1.66
2026-05-28 01:26:16,481: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: e5d5; value: 1.66
2026-05-28 01:26:16,488: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: e5d5; value: 1.66
2026-05-28 01:26:16,488: INFO: MinimaxTrad; BLACK; move_number: 29; depth: 3; time: 0.026927s; move: e5d5; value: 1.66
2026-05-28 01:26:16,488: INFO: move_number: 29; Black move: e5d5
2026-05-28 01:26:16,489: INFO: MCTSTrad; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 01:26:19,333: INFO: MCTSTrad; WHITE; move_number: 30; time: 2.844537s; move: d4e4; value: 0.8465; new_visits: 2367; total_visits: 2408; iterations: 2944; reused: 105; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4e4:vt=2408,vn=2367,q=0.847,p=0.333, d4e3:vt=356,vn=319,q=0.758,p=0.333, d4c4:vt=284,vn=258,q=0.732,p=0.333]
2026-05-28 01:26:19,333: INFO: move_number: 30; White move: d4e4
2026-05-28 01:26:19,334: INFO: MinimaxTrad; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 01:26:19,337: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: d5e5; value: 0.00
2026-05-28 01:26:19,341: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: d5e5; value: 0.00
2026-05-28 01:26:19,344: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: d5e5; value: 0.00
2026-05-28 01:26:19,344: INFO: MinimaxTrad; BLACK; move_number: 30; depth: 3; time: 0.010660s; move: d5e5; value: 0.00
2026-05-28 01:26:19,344: INFO: move_number: 30; Black move: d5e5
2026-05-28 01:26:19,345: INFO: GAME OVER - Draw by threefold repetition
