2026-05-28 03:49:58,855: INFO: MinimaxNN; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 03:50:00,500: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=1; move: d2d3; value: 0.17
2026-05-28 03:50:07,848: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=2; move: b2b4; value: 1.69
2026-05-28 03:50:10,962: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=3; move: b2b4; value: 1.69
2026-05-28 03:50:10,963: INFO: MinimaxNN; WHITE; move_number: 5; depth: 3; time: 12.107088s; move: b2b4; value: 1.69
2026-05-28 03:50:10,963: INFO: move_number: 5; White move: b2b4
2026-05-28 03:50:10,963: INFO: MinimaxTrad; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 03:50:11,005: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: c5b6; value: -0.53
2026-05-28 03:50:11,119: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: c5b6; value: -1.99
2026-05-28 03:50:11,313: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: c5b6; value: -1.49
2026-05-28 03:50:11,313: INFO: MinimaxTrad; BLACK; move_number: 5; depth: 3; time: 0.350103s; move: c5b6; value: -1.49
2026-05-28 03:50:11,313: INFO: move_number: 5; Black move: c5b6
2026-05-28 03:50:11,313: INFO: MinimaxNN; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 03:50:12,876: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=1; move: d2d3; value: 0.14
2026-05-28 03:50:22,542: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=2; move: d1e2; value: 1.30
2026-05-28 03:50:37,188: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=3; move: d2d3; value: 0.51
2026-05-28 03:50:37,188: INFO: MinimaxNN; WHITE; move_number: 6; depth: 3; time: 25.874333s; move: d2d3; value: 0.51
2026-05-28 03:50:37,188: INFO: move_number: 6; White move: d2d3
2026-05-28 03:50:37,188: INFO: MinimaxTrad; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 03:50:37,209: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: d7d5; value: -1.79
2026-05-28 03:50:37,304: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: f6g4; value: -3.58
2026-05-28 03:50:37,723: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: d7d5; value: -1.79
2026-05-28 03:50:37,723: INFO: MinimaxTrad; BLACK; move_number: 6; depth: 3; time: 0.534946s; move: d7d5; value: -1.79
2026-05-28 03:50:37,723: INFO: move_number: 6; Black move: d7d5
2026-05-28 03:50:37,723: INFO: MinimaxNN; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 03:50:38,552: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=1; move: e4d5; value: 0.51
2026-05-28 03:50:39,389: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=2; move: e4d5; value: 0.67
2026-05-28 03:51:00,380: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=3; move: e4d5; value: -0.44
2026-05-28 03:51:00,380: INFO: MinimaxNN; WHITE; move_number: 7; depth: 3; time: 22.656452s; move: e4d5; value: -0.44
2026-05-28 03:51:00,380: INFO: move_number: 7; White move: e4d5
2026-05-28 03:51:00,381: INFO: MinimaxTrad; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 03:51:00,398: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: f6d5; value: -1.79
2026-05-28 03:51:00,424: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: f6d5; value: -1.82
2026-05-28 03:51:00,795: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: f6g4; value: 0.20
2026-05-28 03:51:00,795: INFO: MinimaxTrad; BLACK; move_number: 7; depth: 3; time: 0.414127s; move: f6g4; value: 0.20
2026-05-28 03:51:00,795: INFO: move_number: 7; Black move: f6g4
2026-05-28 03:51:00,795: INFO: MinimaxNN; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 03:51:03,439: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=1; move: d5c6; value: 2.75
2026-05-28 03:51:12,197: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=2; move: h1f1; value: 3.34
2026-05-28 03:51:16,482: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=3; move: e1g1; value: 3.41
2026-05-28 03:51:16,482: INFO: MinimaxNN; WHITE; move_number: 8; depth: 3; time: 15.686838s; move: e1g1; value: 3.41
2026-05-28 03:51:16,482: INFO: move_number: 8; White move: e1g1
2026-05-28 03:51:16,483: INFO: MinimaxTrad; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 03:51:16,601: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: c6e7; value: 0.44
2026-05-28 03:51:16,715: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: c6e7; value: 0.10
2026-05-28 03:51:16,985: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: c6e7; value: -0.68
2026-05-28 03:51:16,985: INFO: MinimaxTrad; BLACK; move_number: 8; depth: 3; time: 0.502716s; move: c6e7; value: -0.68
2026-05-28 03:51:16,985: INFO: move_number: 8; Black move: c6e7
2026-05-28 03:51:16,986: INFO: MinimaxNN; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 03:51:20,164: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=1; move: h2h3; value: 1.95
2026-05-28 03:51:26,053: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=2; move: d1e2; value: 3.45
2026-05-28 03:51:44,886: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=3; move: d1e2; value: 2.55
2026-05-28 03:51:44,886: INFO: MinimaxNN; WHITE; move_number: 9; depth: 3; time: 27.900362s; move: d1e2; value: 2.55
2026-05-28 03:51:44,886: INFO: move_number: 9; White move: d1e2
2026-05-28 03:51:44,887: INFO: MinimaxTrad; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 03:51:44,956: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: d8d6; value: 0.29
2026-05-28 03:51:45,100: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: d8d6; value: -0.14
2026-05-28 03:51:45,986: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: d8d6; value: -0.71
2026-05-28 03:51:45,986: INFO: MinimaxTrad; BLACK; move_number: 9; depth: 3; time: 1.099132s; move: d8d6; value: -0.71
2026-05-28 03:51:45,986: INFO: move_number: 9; Black move: d8d6
2026-05-28 03:51:45,986: INFO: MinimaxNN; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 03:51:48,383: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=1; move: b1d2; value: 2.70
2026-05-28 03:51:52,743: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=2; move: b1d2; value: 4.57
2026-05-28 03:52:17,589: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=3; move: h2h3; value: 3.66
2026-05-28 03:52:17,589: INFO: MinimaxNN; WHITE; move_number: 10; depth: 3; time: 31.602418s; move: h2h3; value: 3.66
2026-05-28 03:52:17,589: INFO: move_number: 10; White move: h2h3
2026-05-28 03:52:17,589: INFO: MinimaxTrad; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 03:52:17,666: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: b6f2; value: 0.50
2026-05-28 03:52:17,785: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: b6f2; value: 0.50
2026-05-28 03:52:18,051: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: g4f2; value: 0.50
2026-05-28 03:52:18,051: INFO: MinimaxTrad; BLACK; move_number: 10; depth: 3; time: 0.461418s; move: g4f2; value: 0.50
2026-05-28 03:52:18,051: INFO: move_number: 10; Black move: g4f2
2026-05-28 03:52:18,051: INFO: MinimaxNN; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 03:52:18,917: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=1; move: f1f2; value: 3.66
2026-05-28 03:52:20,240: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=2; move: f1f2; value: 3.67
2026-05-28 03:52:38,271: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=3; move: f1f2; value: 3.11
2026-05-28 03:52:38,271: INFO: MinimaxNN; WHITE; move_number: 11; depth: 3; time: 20.219647s; move: f1f2; value: 3.11
2026-05-28 03:52:38,271: INFO: move_number: 11; White move: f1f2
2026-05-28 03:52:38,271: INFO: MinimaxTrad; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 03:52:38,288: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: b6f2; value: 0.50
2026-05-28 03:52:38,362: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: b6f2; value: 0.78
2026-05-28 03:52:38,694: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: b6f2; value: 1.28
2026-05-28 03:52:38,694: INFO: MinimaxTrad; BLACK; move_number: 11; depth: 3; time: 0.422404s; move: b6f2; value: 1.28
2026-05-28 03:52:38,694: INFO: move_number: 11; Black move: b6f2
2026-05-28 03:52:38,694: INFO: MinimaxNN; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 03:52:39,008: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=1; move: e2f2; value: 3.67
2026-05-28 03:52:39,312: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=2; move: e2f2; value: 3.75
2026-05-28 03:52:40,675: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=3; move: g1f2; value: 3.35
2026-05-28 03:52:40,676: INFO: MinimaxNN; WHITE; move_number: 12; depth: 3; time: 1.981565s; move: g1f2; value: 3.35
2026-05-28 03:52:40,676: INFO: move_number: 12; White move: g1f2
2026-05-28 03:52:40,676: INFO: MinimaxTrad; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 03:52:40,755: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: e7g6; value: 0.58
2026-05-28 03:52:40,877: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: f7f6; value: 0.52
2026-05-28 03:52:41,143: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: f7f6; value: -0.32
2026-05-28 03:52:41,143: INFO: MinimaxTrad; BLACK; move_number: 12; depth: 3; time: 0.467560s; move: f7f6; value: -0.32
2026-05-28 03:52:41,143: INFO: move_number: 12; Black move: f7f6
2026-05-28 03:52:41,144: INFO: MinimaxNN; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 03:52:43,593: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=1; move: b1d2; value: 3.53
2026-05-28 03:52:46,147: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=2; move: b1d2; value: 3.53
2026-05-28 03:53:07,623: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=3; move: f3d2; value: 2.59
2026-05-28 03:53:07,623: INFO: MinimaxNN; WHITE; move_number: 13; depth: 3; time: 26.478864s; move: f3d2; value: 2.59
2026-05-28 03:53:07,623: INFO: move_number: 13; White move: f3d2
2026-05-28 03:53:07,623: INFO: MinimaxTrad; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 03:53:07,638: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: e7d5; value: -1.40
2026-05-28 03:53:07,670: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: e8g8; value: -1.87
2026-05-28 03:53:07,761: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: e8g8; value: -1.87
2026-05-28 03:53:07,761: INFO: MinimaxTrad; BLACK; move_number: 13; depth: 3; time: 0.137563s; move: e8g8; value: -1.87
2026-05-28 03:53:07,761: INFO: move_number: 13; Black move: e8g8
2026-05-28 03:53:07,761: INFO: MinimaxNN; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 03:53:09,630: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=1; move: d2e4; value: 4.92
2026-05-28 03:53:17,029: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=2; move: d2e4; value: 6.37
2026-05-28 03:53:18,867: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=3; move: d2e4; value: 6.60
2026-05-28 03:53:18,867: INFO: MinimaxNN; WHITE; move_number: 14; depth: 3; time: 11.105633s; move: d2e4; value: 6.60
2026-05-28 03:53:18,867: INFO: move_number: 14; White move: d2e4
2026-05-28 03:53:18,867: INFO: MinimaxTrad; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 03:53:18,900: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: d6b6; value: 0.42
2026-05-28 03:53:19,125: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: d6d8; value: 3.54
2026-05-28 03:53:19,364: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: d6b6; value: 3.04
2026-05-28 03:53:19,364: INFO: MinimaxTrad; BLACK; move_number: 14; depth: 3; time: 0.497238s; move: d6b6; value: 3.04
2026-05-28 03:53:19,364: INFO: move_number: 14; Black move: d6b6
2026-05-28 03:53:19,364: INFO: MinimaxNN; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 03:53:19,569: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=1; move: c1e3; value: 6.37
2026-05-28 03:53:19,771: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=2; move: c1e3; value: 6.69
2026-05-28 03:53:20,148: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=3; move: c1e3; value: 6.88
2026-05-28 03:53:20,149: INFO: MinimaxNN; WHITE; move_number: 15; depth: 3; time: 0.784097s; move: c1e3; value: 6.88
2026-05-28 03:53:20,149: INFO: move_number: 15; White move: c1e3
2026-05-28 03:53:20,149: INFO: MinimaxTrad; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 03:53:20,231: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: f6f5; value: 3.66
2026-05-28 03:53:20,919: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: g8h8; value: 6.19
2026-05-28 03:53:21,442: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: g8h8; value: 6.19
2026-05-28 03:53:21,442: INFO: MinimaxTrad; BLACK; move_number: 15; depth: 3; time: 1.293294s; move: g8h8; value: 6.19
2026-05-28 03:53:21,442: INFO: move_number: 15; Black move: g8h8
2026-05-28 03:53:21,443: INFO: MinimaxNN; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 03:53:22,222: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=1; move: e3b6; value: 7.03
2026-05-28 03:53:23,083: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=2; move: d5d6; value: 7.09
2026-05-28 03:53:24,604: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=3; move: b1d2; value: 7.56
2026-05-28 03:53:24,604: INFO: MinimaxNN; WHITE; move_number: 16; depth: 3; time: 3.161260s; move: b1d2; value: 7.56
2026-05-28 03:53:24,604: INFO: move_number: 16; White move: b1d2
2026-05-28 03:53:24,604: INFO: MinimaxTrad; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 03:53:24,689: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: c7c5; value: 3.52
2026-05-28 03:53:24,758: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: c7c5; value: 3.52
2026-05-28 03:53:24,990: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: f6f5; value: 5.00
2026-05-28 03:53:24,990: INFO: MinimaxTrad; BLACK; move_number: 16; depth: 3; time: 0.386204s; move: f6f5; value: 5.00
2026-05-28 03:53:24,990: INFO: move_number: 16; Black move: f6f5
2026-05-28 03:53:24,991: INFO: MinimaxNN; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 03:53:27,278: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=1; move: e3b6; value: 5.40
2026-05-28 03:53:29,477: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=2; move: e3b6; value: 5.40
2026-05-28 03:53:41,848: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=3; move: e4g5; value: 7.87
2026-05-28 03:53:41,849: INFO: MinimaxNN; WHITE; move_number: 17; depth: 3; time: 16.860498s; move: e4g5; value: 7.87
2026-05-28 03:53:41,849: INFO: move_number: 17; White move: e4g5
2026-05-28 03:53:41,849: INFO: MinimaxTrad; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 03:53:41,890: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: b6d6; value: 1.32
2026-05-28 03:53:41,998: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: b6f6; value: 2.41
2026-05-28 03:53:42,175: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: b6g6; value: 3.70
2026-05-28 03:53:42,175: INFO: MinimaxTrad; BLACK; move_number: 17; depth: 3; time: 0.326400s; move: b6g6; value: 3.70
2026-05-28 03:53:42,175: INFO: move_number: 17; Black move: b6g6
2026-05-28 03:53:42,175: INFO: MinimaxNN; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 03:53:44,151: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=1; move: d2f3; value: 4.52
2026-05-28 03:53:46,896: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=2; move: d2f3; value: 7.49
2026-05-28 03:54:02,438: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=3; move: d2f3; value: 6.90
2026-05-28 03:54:02,438: INFO: MinimaxNN; WHITE; move_number: 18; depth: 3; time: 20.264125s; move: d2f3; value: 6.90
2026-05-28 03:54:02,438: INFO: move_number: 18; White move: d2f3
2026-05-28 03:54:02,439: INFO: MinimaxTrad; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 03:54:02,465: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: f5f4; value: 0.76
2026-05-28 03:54:02,523: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: f5f4; value: -3.27
2026-05-28 03:54:02,695: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: f5f4; value: -0.92
2026-05-28 03:54:02,695: INFO: MinimaxTrad; BLACK; move_number: 18; depth: 3; time: 0.256843s; move: f5f4; value: -0.92
2026-05-28 03:54:02,695: INFO: move_number: 18; Black move: f5f4
2026-05-28 03:54:02,696: INFO: MinimaxNN; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 03:54:05,529: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=1; move: e3c5; value: 5.23
2026-05-28 03:54:12,141: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=2; move: e3c5; value: 8.14
2026-05-28 03:54:36,284: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=3; move: e3c5; value: 7.49
2026-05-28 03:54:36,285: INFO: MinimaxNN; WHITE; move_number: 19; depth: 3; time: 33.588848s; move: e3c5; value: 7.49
2026-05-28 03:54:36,285: INFO: move_number: 19; White move: e3c5
2026-05-28 03:54:36,285: INFO: MinimaxTrad; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 03:54:36,337: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: g6f6; value: 2.58
2026-05-28 03:54:36,389: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: g6f6; value: 2.58
2026-05-28 03:54:36,594: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: g6f6; value: 3.87
2026-05-28 03:54:36,594: INFO: MinimaxTrad; BLACK; move_number: 19; depth: 3; time: 0.309472s; move: g6f6; value: 3.87
2026-05-28 03:54:36,594: INFO: move_number: 19; Black move: g6f6
2026-05-28 03:54:36,595: INFO: MinimaxNN; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 03:54:38,340: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=1; move: e2e5; value: 6.13
2026-05-28 03:54:42,466: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=2; move: g5e4; value: 8.41
2026-05-28 03:55:00,360: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=3; move: g5e4; value: 7.00
2026-05-28 03:55:00,360: INFO: MinimaxNN; WHITE; move_number: 20; depth: 3; time: 23.765226s; move: g5e4; value: 7.00
2026-05-28 03:55:00,360: INFO: move_number: 20; White move: g5e4
2026-05-28 03:55:00,360: INFO: MinimaxTrad; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 03:55:00,426: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: f6f7; value: 3.14
2026-05-28 03:55:00,481: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: f6f7; value: 3.14
2026-05-28 03:55:00,657: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: f6f5; value: 4.71
2026-05-28 03:55:00,657: INFO: MinimaxTrad; BLACK; move_number: 20; depth: 3; time: 0.297151s; move: f6f5; value: 4.71
2026-05-28 03:55:00,658: INFO: move_number: 20; Black move: f6f5
2026-05-28 03:55:00,658: INFO: MinimaxNN; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 03:55:01,979: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=1; move: c5e7; value: 6.67
2026-05-28 03:55:03,443: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=2; move: e4g5; value: 6.86
2026-05-28 03:55:07,996: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=3; move: e4g5; value: 6.86
2026-05-28 03:55:07,996: INFO: MinimaxNN; WHITE; move_number: 21; depth: 3; time: 7.338233s; move: e4g5; value: 6.86
2026-05-28 03:55:07,996: INFO: move_number: 21; White move: e4g5
2026-05-28 03:55:07,996: INFO: MinimaxTrad; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 03:55:08,044: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: f5f6; value: 3.08
2026-05-28 03:55:08,090: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: f5f6; value: 3.08
2026-05-28 03:55:08,155: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: f8e8; value: 3.17
2026-05-28 03:55:08,155: INFO: MinimaxTrad; BLACK; move_number: 21; depth: 3; time: 0.158890s; move: f8e8; value: 3.17
2026-05-28 03:55:08,155: INFO: move_number: 21; Black move: f8e8
2026-05-28 03:55:08,156: INFO: MinimaxNN; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 03:55:09,756: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=1; move: f3e5; value: 6.86
2026-05-28 03:55:12,725: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=2; move: f3e5; value: 8.46
2026-05-28 03:55:27,469: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=3; move: f3e5; value: 7.93
2026-05-28 03:55:27,469: INFO: MinimaxNN; WHITE; move_number: 22; depth: 3; time: 19.313633s; move: f3e5; value: 7.93
2026-05-28 03:55:27,469: INFO: move_number: 22; White move: f3e5
2026-05-28 03:55:27,470: INFO: MinimaxTrad; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 03:55:27,485: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: f5g5; value: -1.90
2026-05-28 03:55:27,581: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: f5f6; value: 2.46
2026-05-28 03:55:27,782: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: f5f6; value: 3.13
2026-05-28 03:55:27,782: INFO: MinimaxTrad; BLACK; move_number: 22; depth: 3; time: 0.312308s; move: f5f6; value: 3.13
2026-05-28 03:55:27,782: INFO: move_number: 22; Black move: f5f6
2026-05-28 03:55:27,782: INFO: MinimaxNN; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 03:55:29,594: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=1; move: d5d6; value: 8.33
2026-05-28 03:55:31,709: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=2; move: d5d6; value: 9.60
2026-05-28 03:55:34,623: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=3; move: d5d6; value: 9.51
2026-05-28 03:55:34,624: INFO: MinimaxNN; WHITE; move_number: 23; depth: 3; time: 6.841074s; move: d5d6; value: 9.51
2026-05-28 03:55:34,624: INFO: move_number: 23; White move: d5d6
2026-05-28 03:55:34,624: INFO: MinimaxTrad; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 03:55:34,650: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: c7d6; value: 1.29
2026-05-28 03:55:35,026: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: f4f3; value: 3.77
2026-05-28 03:55:35,195: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: f4f3; value: 3.77
2026-05-28 03:55:35,195: INFO: MinimaxTrad; BLACK; move_number: 23; depth: 3; time: 0.571048s; move: f4f3; value: 3.77
2026-05-28 03:55:35,195: INFO: move_number: 23; Black move: f4f3
2026-05-28 03:55:35,195: INFO: MinimaxNN; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 03:55:37,990: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=1; move: e5f7; value: 9.18
2026-05-28 03:55:41,275: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=2; move: e5f7; value: 9.12
2026-05-28 03:56:08,804: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=3; move: e5f7; value: 9.64
2026-05-28 03:56:08,804: INFO: MinimaxNN; WHITE; move_number: 24; depth: 3; time: 33.608139s; move: e5f7; value: 9.64
2026-05-28 03:56:08,804: INFO: move_number: 24; White move: e5f7
2026-05-28 03:56:08,804: INFO: MinimaxTrad; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 03:56:08,834: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: h8g8; value: 3.42
2026-05-28 03:56:08,869: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: h8g8; value: 3.42
2026-05-28 03:56:08,999: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: h8g8; value: 11.41
2026-05-28 03:56:09,000: INFO: MinimaxTrad; BLACK; move_number: 24; depth: 3; time: 0.195663s; move: h8g8; value: 11.41
2026-05-28 03:56:09,000: INFO: move_number: 24; Black move: h8g8
2026-05-28 03:56:09,000: INFO: MinimaxNN; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 03:56:10,315: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=1; move: f7h6; value: 9.64
2026-05-28 03:56:11,617: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=2; move: f7h6; value: 9.64
2026-05-28 03:56:14,235: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=3; move: f7h6; value: 10.13
2026-05-28 03:56:14,235: INFO: MinimaxNN; WHITE; move_number: 25; depth: 3; time: 5.235505s; move: f7h6; value: 10.13
2026-05-28 03:56:14,236: INFO: move_number: 25; White move: f7h6
2026-05-28 03:56:14,236: INFO: MinimaxTrad; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 03:56:14,240: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: g8h8; value: 3.92
2026-05-28 03:56:14,244: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: g8h8; value: 11.41
2026-05-28 03:56:14,282: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: g8h8; value: 11.41
2026-05-28 03:56:14,282: INFO: MinimaxTrad; BLACK; move_number: 25; depth: 3; time: 0.046579s; move: g8h8; value: 11.41
2026-05-28 03:56:14,282: INFO: move_number: 25; Black move: g8h8
2026-05-28 03:56:14,282: INFO: MinimaxNN; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 03:56:15,112: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=1; move: g5f7; value: 10.13
2026-05-28 03:56:15,942: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=2; move: g5f7; value: 10.13
2026-05-28 03:56:32,922: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=3; move: e2f3; value: 10.76
2026-05-28 03:56:32,922: INFO: MinimaxNN; WHITE; move_number: 26; depth: 3; time: 18.639460s; move: e2f3; value: 10.76
2026-05-28 03:56:32,922: INFO: move_number: 26; White move: e2f3
2026-05-28 03:56:32,922: INFO: MinimaxTrad; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 03:56:32,958: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: f6c3; value: 0.66
2026-05-28 03:56:33,107: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: f6f3; value: 2.79
2026-05-28 03:56:33,844: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: f6f3; value: 9.14
2026-05-28 03:56:33,844: INFO: MinimaxTrad; BLACK; move_number: 26; depth: 3; time: 0.921824s; move: f6f3; value: 9.14
2026-05-28 03:56:33,844: INFO: move_number: 26; Black move: f6f3
2026-05-28 03:56:33,844: INFO: MinimaxNN; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 03:56:33,878: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=1; move: f2f3; value: 11.07
2026-05-28 03:56:33,954: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=2; move: f2f3; value: 10.82
2026-05-28 03:56:34,475: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=3; move: g2f3; value: 10.90
2026-05-28 03:56:34,475: INFO: MinimaxNN; WHITE; move_number: 27; depth: 3; time: 0.630217s; move: g2f3; value: 10.90
2026-05-28 03:56:34,475: INFO: move_number: 27; White move: g2f3
2026-05-28 03:56:34,475: INFO: MinimaxTrad; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 03:56:34,482: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: g7h6; value: 2.47
2026-05-28 03:56:34,514: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: c8e6; value: 9.14
2026-05-28 03:56:34,557: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: c8e6; value: 9.14
2026-05-28 03:56:34,557: INFO: MinimaxTrad; BLACK; move_number: 27; depth: 3; time: 0.082358s; move: c8e6; value: 9.14
2026-05-28 03:56:34,557: INFO: move_number: 27; Black move: c8e6
2026-05-28 03:56:34,558: INFO: MinimaxNN; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 03:56:35,401: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=1; move: c4e6; value: 12.17
2026-05-28 03:56:39,254: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=2; move: c4e6; value: 999992.00
2026-05-28 03:56:54,258: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=3; move: c4e6; value: 999992.00
2026-05-28 03:56:54,258: INFO: MinimaxNN; WHITE; move_number: 28; depth: 3; time: 19.700472s; move: c4e6; value: 999992.00
2026-05-28 03:56:54,258: INFO: move_number: 28; White move: c4e6
2026-05-28 03:56:54,258: INFO: MinimaxTrad; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 03:56:54,270: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: c7d6; value: 5.39
2026-05-28 03:56:54,346: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: e8f8; value: 16.21
2026-05-28 03:56:54,377: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: e8f8; value: 16.21
2026-05-28 03:56:54,378: INFO: MinimaxTrad; BLACK; move_number: 28; depth: 3; time: 0.119075s; move: e8f8; value: 16.21
2026-05-28 03:56:54,378: INFO: move_number: 28; Black move: e8f8
2026-05-28 03:56:54,378: INFO: MinimaxNN; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 03:56:54,620: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=1; move: d6e7; value: 999994.00
2026-05-28 03:56:56,357: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=2; move: d6e7; value: 999995.00
2026-05-28 03:57:03,681: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=3; move: d6e7; value: 999995.00
2026-05-28 03:57:03,681: INFO: MinimaxNN; WHITE; move_number: 29; depth: 3; time: 9.303319s; move: d6e7; value: 999995.00
2026-05-28 03:57:03,681: INFO: move_number: 29; White move: d6e7
2026-05-28 03:57:03,682: INFO: MinimaxTrad; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 03:57:03,697: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: f8f4; value: 11.76
2026-05-28 03:57:03,771: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: f8f4; value: 16.21
2026-05-28 03:57:03,830: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: f8f4; value: 16.21
2026-05-28 03:57:03,830: INFO: MinimaxTrad; BLACK; move_number: 29; depth: 3; time: 0.148611s; move: f8f4; value: 16.21
2026-05-28 03:57:03,830: INFO: move_number: 29; Black move: f8f4
2026-05-28 03:57:03,830: INFO: MinimaxNN; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 03:57:04,269: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=1; move: h6f7; value: 999995.00
2026-05-28 03:57:06,315: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=2; move: a1g1; value: 999995.00
2026-05-28 03:57:29,537: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=3; move: h6f7; value: 999993.00
2026-05-28 03:57:29,537: INFO: MinimaxNN; WHITE; move_number: 30; depth: 3; time: 25.706072s; move: h6f7; value: 999993.00
2026-05-28 03:57:29,537: INFO: move_number: 30; White move: h6f7
2026-05-28 03:57:29,537: INFO: MinimaxTrad; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 03:57:29,541: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: f4f7; value: 16.21
2026-05-28 03:57:29,542: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: f4f7; value: 16.21
2026-05-28 03:57:29,570: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: f4f7; value: 999994.00
2026-05-28 03:57:29,570: INFO: MinimaxTrad; BLACK; move_number: 30; depth: 3; time: 0.033393s; move: f4f7; value: 999994.00
2026-05-28 03:57:29,570: INFO: move_number: 30; Black move: f4f7
2026-05-28 03:57:29,571: INFO: MinimaxNN; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 03:57:29,788: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=1; move: g5f7; value: 999995.00
2026-05-28 03:57:31,461: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=2; move: g5f7; value: 999995.00
2026-05-28 03:57:42,733: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=3; move: g5f7; value: 999995.00
2026-05-28 03:57:42,733: INFO: MinimaxNN; WHITE; move_number: 31; depth: 3; time: 13.161882s; move: g5f7; value: 999995.00
2026-05-28 03:57:42,733: INFO: move_number: 31; White move: g5f7
2026-05-28 03:57:42,733: INFO: MinimaxTrad; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 03:57:42,734: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: h8g8; value: 16.71
2026-05-28 03:57:42,735: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: h8g8; value: 999996.00
2026-05-28 03:57:42,752: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: h8g8; value: 999996.00
2026-05-28 03:57:42,752: INFO: MinimaxTrad; BLACK; move_number: 31; depth: 3; time: 0.019594s; move: h8g8; value: 999996.00
2026-05-28 03:57:42,753: INFO: move_number: 31; Black move: h8g8
2026-05-28 03:57:42,753: INFO: MinimaxNN; WHITE; move_number: 32; starting search; depth: 3
2026-05-28 03:57:42,950: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=1; move: f7d8; value: 999997.00
2026-05-28 03:57:43,594: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=2; move: f7d8; value: 999997.00
2026-05-28 03:57:48,276: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=3; move: f7d8; value: 999997.00
2026-05-28 03:57:48,277: INFO: MinimaxNN; WHITE; move_number: 32; depth: 3; time: 5.523688s; move: f7d8; value: 999997.00
2026-05-28 03:57:48,277: INFO: move_number: 32; White move: f7d8
2026-05-28 03:57:48,277: INFO: MinimaxTrad; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 03:57:48,278: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: g8h8; value: 999998.00
2026-05-28 03:57:48,279: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: g8h8; value: 999998.00
2026-05-28 03:57:48,285: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: g8h8; value: 999998.00
2026-05-28 03:57:48,285: INFO: MinimaxTrad; BLACK; move_number: 32; depth: 3; time: 0.008228s; move: g8h8; value: 999998.00
2026-05-28 03:57:48,285: INFO: move_number: 32; Black move: g8h8
2026-05-28 03:57:48,285: INFO: MinimaxNN; WHITE; move_number: 33; starting search; depth: 3
2026-05-28 03:57:48,337: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=1; move: e7e8q; value: 999999.00
2026-05-28 03:57:48,705: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=2; move: e7e8q; value: 999999.00
2026-05-28 03:57:50,034: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=3; move: e7e8q; value: 999999.00
2026-05-28 03:57:50,034: INFO: MinimaxNN; WHITE; move_number: 33; depth: 3; time: 1.748713s; move: e7e8q; value: 999999.00
2026-05-28 03:57:50,034: INFO: move_number: 33; White move: e7e8q
2026-05-28 03:57:50,034: INFO: GAME OVER - White wins by checkmate
