2026-05-28 02:33:08,487: INFO: MinimaxNN; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 02:33:10,243: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=1; move: a2a4; value: 0.26
2026-05-28 02:33:13,931: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=2; move: e2e4; value: 2.00
2026-05-28 02:33:17,794: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=3; move: e2e4; value: 1.77
2026-05-28 02:33:17,794: INFO: MinimaxNN; WHITE; move_number: 5; depth: 3; time: 9.306919s; move: e2e4; value: 1.77
2026-05-28 02:33:17,794: INFO: move_number: 5; White move: e2e4
2026-05-28 02:33:17,794: INFO: MinimaxTrad; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 02:33:17,814: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: c8e6; value: 0.40
2026-05-28 02:33:17,906: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: c8e6; value: 1.26
2026-05-28 02:33:18,006: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: b7b5; value: 1.46
2026-05-28 02:33:18,006: INFO: MinimaxTrad; BLACK; move_number: 5; depth: 3; time: 0.212218s; move: b7b5; value: 1.46
2026-05-28 02:33:18,006: INFO: move_number: 5; Black move: b7b5
2026-05-28 02:33:18,006: INFO: MinimaxNN; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 02:33:19,768: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=1; move: f1e2; value: 0.09
2026-05-28 02:33:23,826: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=2; move: e4e5; value: 3.80
2026-05-28 02:33:29,174: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=3; move: e4e5; value: 3.49
2026-05-28 02:33:29,174: INFO: MinimaxNN; WHITE; move_number: 6; depth: 3; time: 11.167472s; move: e4e5; value: 3.49
2026-05-28 02:33:29,174: INFO: move_number: 6; White move: e4e5
2026-05-28 02:33:29,174: INFO: MinimaxTrad; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 02:33:29,204: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: f6g4; value: 0.61
2026-05-28 02:33:29,250: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: f6d5; value: 0.80
2026-05-28 02:33:29,332: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: f6d5; value: 0.80
2026-05-28 02:33:29,332: INFO: MinimaxTrad; BLACK; move_number: 6; depth: 3; time: 0.158065s; move: f6d5; value: 0.80
2026-05-28 02:33:29,332: INFO: move_number: 6; Black move: f6d5
2026-05-28 02:33:29,332: INFO: MinimaxNN; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 02:33:31,099: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=1; move: f1e2; value: -0.31
2026-05-28 02:33:38,080: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=2; move: a2a4; value: 0.22
2026-05-28 02:33:45,918: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=3; move: f1e2; value: -0.05
2026-05-28 02:33:45,919: INFO: MinimaxNN; WHITE; move_number: 7; depth: 3; time: 16.586106s; move: f1e2; value: -0.05
2026-05-28 02:33:45,919: INFO: move_number: 7; White move: f1e2
2026-05-28 02:33:45,919: INFO: MinimaxTrad; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 02:33:45,934: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: c8f5; value: 0.14
2026-05-28 02:33:46,007: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: d8a5; value: -3.04
2026-05-28 02:33:46,166: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: d8a5; value: -0.65
2026-05-28 02:33:46,166: INFO: MinimaxTrad; BLACK; move_number: 7; depth: 3; time: 0.247114s; move: d8a5; value: -0.65
2026-05-28 02:33:46,166: INFO: move_number: 7; Black move: d8a5
2026-05-28 02:33:46,166: INFO: MinimaxNN; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 02:33:47,519: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=1; move: c1d2; value: 0.60
2026-05-28 02:33:54,433: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=2; move: a2a4; value: 1.13
2026-05-28 02:33:59,376: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=3; move: e1g1; value: 1.12
2026-05-28 02:33:59,376: INFO: MinimaxNN; WHITE; move_number: 8; depth: 3; time: 13.210290s; move: e1g1; value: 1.12
2026-05-28 02:33:59,376: INFO: move_number: 8; White move: e1g1
2026-05-28 02:33:59,377: INFO: MinimaxTrad; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 02:33:59,392: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: d5c3; value: -1.28
2026-05-28 02:33:59,406: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: d5c3; value: -1.28
2026-05-28 02:33:59,424: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: d5c3; value: -1.28
2026-05-28 02:33:59,424: INFO: MinimaxTrad; BLACK; move_number: 8; depth: 3; time: 0.047250s; move: d5c3; value: -1.28
2026-05-28 02:33:59,424: INFO: move_number: 8; Black move: d5c3
2026-05-28 02:33:59,424: INFO: MinimaxNN; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 02:33:59,774: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=1; move: b2c3; value: 1.12
2026-05-28 02:34:00,196: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=2; move: b2c3; value: 1.45
2026-05-28 02:34:03,724: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=3; move: b2c3; value: -1.30
2026-05-28 02:34:03,725: INFO: MinimaxNN; WHITE; move_number: 9; depth: 3; time: 4.300508s; move: b2c3; value: -1.30
2026-05-28 02:34:03,725: INFO: move_number: 9; White move: b2c3
2026-05-28 02:34:03,725: INFO: MinimaxTrad; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 02:34:03,736: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: a5c3; value: -1.28
2026-05-28 02:34:03,772: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: a5c3; value: -5.39
2026-05-28 02:34:03,827: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: a5c3; value: -5.39
2026-05-28 02:34:03,827: INFO: MinimaxTrad; BLACK; move_number: 9; depth: 3; time: 0.102504s; move: a5c3; value: -5.39
2026-05-28 02:34:03,827: INFO: move_number: 9; Black move: a5c3
2026-05-28 02:34:03,827: INFO: MinimaxNN; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 02:34:04,605: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=1; move: c1e3; value: 1.44
2026-05-28 02:34:06,113: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=2; move: c1d2; value: 8.20
2026-05-28 02:34:08,804: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=3; move: c1d2; value: 8.14
2026-05-28 02:34:08,804: INFO: MinimaxNN; WHITE; move_number: 10; depth: 3; time: 4.976721s; move: c1d2; value: 8.14
2026-05-28 02:34:08,804: INFO: move_number: 10; White move: c1d2
2026-05-28 02:34:08,804: INFO: MinimaxTrad; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 02:34:08,824: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: c3b2; value: -0.16
2026-05-28 02:34:08,857: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: c3b2; value: -2.04
2026-05-28 02:34:08,931: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: c3b2; value: 0.22
2026-05-28 02:34:08,931: INFO: MinimaxTrad; BLACK; move_number: 10; depth: 3; time: 0.126707s; move: c3b2; value: 0.22
2026-05-28 02:34:08,931: INFO: move_number: 10; Black move: c3b2
2026-05-28 02:34:08,931: INFO: MinimaxNN; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 02:34:10,569: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=1; move: d4d5; value: 1.87
2026-05-28 02:34:11,916: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=2; move: h2h3; value: 5.53
2026-05-28 02:34:21,147: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=3; move: a2a4; value: 2.57
2026-05-28 02:34:21,147: INFO: MinimaxNN; WHITE; move_number: 11; depth: 3; time: 12.215754s; move: a2a4; value: 2.57
2026-05-28 02:34:21,147: INFO: move_number: 11; White move: a2a4
2026-05-28 02:34:21,147: INFO: MinimaxTrad; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 02:34:21,169: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: c4c3; value: -0.69
2026-05-28 02:34:21,233: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: c4c3; value: -1.26
2026-05-28 02:34:21,307: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: c4c3; value: -1.26
2026-05-28 02:34:21,307: INFO: MinimaxTrad; BLACK; move_number: 11; depth: 3; time: 0.159960s; move: c4c3; value: -1.26
2026-05-28 02:34:21,307: INFO: move_number: 11; Black move: c4c3
2026-05-28 02:34:21,307: INFO: MinimaxNN; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 02:34:22,367: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=1; move: a1b1; value: 1.42
2026-05-28 02:34:26,296: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=2; move: a1b1; value: 5.38
2026-05-28 02:34:30,823: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=3; move: a1b1; value: 5.38
2026-05-28 02:34:30,823: INFO: MinimaxNN; WHITE; move_number: 12; depth: 3; time: 9.515672s; move: a1b1; value: 5.38
2026-05-28 02:34:30,823: INFO: move_number: 12; White move: a1b1
2026-05-28 02:34:30,823: INFO: MinimaxTrad; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 02:34:30,874: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: b2a3; value: -0.35
2026-05-28 02:34:30,949: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: b2a3; value: -0.87
2026-05-28 02:34:31,034: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: b2a3; value: -0.87
2026-05-28 02:34:31,034: INFO: MinimaxTrad; BLACK; move_number: 12; depth: 3; time: 0.210339s; move: b2a3; value: -0.87
2026-05-28 02:34:31,034: INFO: move_number: 12; Black move: b2a3
2026-05-28 02:34:31,034: INFO: MinimaxNN; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 02:34:32,903: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=1; move: a4b5; value: 2.50
2026-05-28 02:34:39,728: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=2; move: b1a1; value: 7.18
2026-05-28 02:34:45,498: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=3; move: b1a1; value: 7.18
2026-05-28 02:34:45,498: INFO: MinimaxNN; WHITE; move_number: 13; depth: 3; time: 14.464106s; move: b1a1; value: 7.18
2026-05-28 02:34:45,498: INFO: move_number: 13; White move: b1a1
2026-05-28 02:34:45,498: INFO: MinimaxTrad; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 02:34:45,531: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: a3b2; value: -1.19
2026-05-28 02:34:45,561: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: a3b2; value: -1.26
2026-05-28 02:34:45,624: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: a3b2; value: -1.26
2026-05-28 02:34:45,624: INFO: MinimaxTrad; BLACK; move_number: 13; depth: 3; time: 0.125515s; move: a3b2; value: -1.26
2026-05-28 02:34:45,624: INFO: move_number: 13; Black move: a3b2
2026-05-28 02:34:45,624: INFO: MinimaxNN; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 02:34:46,594: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=1; move: a1b1; value: 1.92
2026-05-28 02:34:47,049: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=2; move: a1b1; value: 5.38
2026-05-28 02:34:48,379: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=3; move: a1b1; value: 5.38
2026-05-28 02:34:48,379: INFO: MinimaxNN; WHITE; move_number: 14; depth: 3; time: 2.754955s; move: a1b1; value: 5.38
2026-05-28 02:34:48,379: INFO: move_number: 14; White move: a1b1
2026-05-28 02:34:48,379: INFO: MinimaxTrad; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 02:34:48,400: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: b2a3; value: -0.85
2026-05-28 02:34:48,410: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: b2a3; value: -0.87
2026-05-28 02:34:48,421: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: b2a3; value: -0.87
2026-05-28 02:34:48,421: INFO: MinimaxTrad; BLACK; move_number: 14; depth: 3; time: 0.041616s; move: b2a3; value: -0.87
2026-05-28 02:34:48,421: INFO: move_number: 14; Black move: b2a3
2026-05-28 02:34:48,421: INFO: MinimaxNN; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 02:34:50,055: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=1; move: a4b5; value: 2.50
2026-05-28 02:34:53,529: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=2; move: d1c2; value: 3.02
2026-05-28 02:34:56,463: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=3; move: a4b5; value: 2.68
2026-05-28 02:34:56,464: INFO: MinimaxNN; WHITE; move_number: 15; depth: 3; time: 8.042634s; move: a4b5; value: 2.68
2026-05-28 02:34:56,464: INFO: move_number: 15; White move: a4b5
2026-05-28 02:34:56,464: INFO: MinimaxTrad; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 02:34:56,483: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: c3d2; value: -0.87
2026-05-28 02:34:56,501: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: c3d2; value: -0.87
2026-05-28 02:34:56,687: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: c8f5; value: -2.18
2026-05-28 02:34:56,687: INFO: MinimaxTrad; BLACK; move_number: 15; depth: 3; time: 0.223368s; move: c8f5; value: -2.18
2026-05-28 02:34:56,687: INFO: move_number: 15; Black move: c8f5
2026-05-28 02:34:56,687: INFO: MinimaxNN; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 02:34:57,595: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=1; move: b5c6; value: 3.46
2026-05-28 02:35:03,036: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=2; move: b1b3; value: 7.18
2026-05-28 02:35:07,788: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=3; move: b1b3; value: 7.18
2026-05-28 02:35:07,788: INFO: MinimaxNN; WHITE; move_number: 16; depth: 3; time: 11.100610s; move: b1b3; value: 7.18
2026-05-28 02:35:07,788: INFO: move_number: 16; White move: b1b3
2026-05-28 02:35:07,788: INFO: MinimaxTrad; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 02:35:07,875: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: a3a4; value: 2.41
2026-05-28 02:35:07,962: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: a3a4; value: 2.41
2026-05-28 02:35:08,072: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: a3a4; value: 2.41
2026-05-28 02:35:08,072: INFO: MinimaxTrad; BLACK; move_number: 16; depth: 3; time: 0.283958s; move: a3a4; value: 2.41
2026-05-28 02:35:08,072: INFO: move_number: 16; Black move: a3a4
2026-05-28 02:35:08,073: INFO: MinimaxNN; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 02:35:08,958: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=1; move: b3c3; value: 4.36
2026-05-28 02:35:09,787: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=2; move: b3c3; value: 4.36
2026-05-28 02:35:16,692: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=3; move: b5c6; value: 5.57
2026-05-28 02:35:16,692: INFO: MinimaxNN; WHITE; move_number: 17; depth: 3; time: 8.619221s; move: b5c6; value: 5.57
2026-05-28 02:35:16,692: INFO: move_number: 17; White move: b5c6
2026-05-28 02:35:16,692: INFO: MinimaxTrad; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 02:35:16,719: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: c3c2; value: 1.11
2026-05-28 02:35:16,781: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: c3c2; value: -2.99
2026-05-28 02:35:16,935: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: c3c2; value: -6.29
2026-05-28 02:35:16,935: INFO: MinimaxTrad; BLACK; move_number: 17; depth: 3; time: 0.242852s; move: c3c2; value: -6.29
2026-05-28 02:35:16,935: INFO: move_number: 17; Black move: c3c2
2026-05-28 02:35:16,935: INFO: MinimaxNN; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 02:35:17,880: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=1; move: c6c7; value: -0.78
2026-05-28 02:35:18,821: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=2; move: c6c7; value: -0.78
2026-05-28 02:35:25,083: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=3; move: e5e6; value: -2.32
2026-05-28 02:35:25,083: INFO: MinimaxNN; WHITE; move_number: 18; depth: 3; time: 8.148497s; move: e5e6; value: -2.32
2026-05-28 02:35:25,084: INFO: move_number: 18; White move: e5e6
2026-05-28 02:35:25,084: INFO: MinimaxTrad; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 02:35:25,104: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: c2d1q; value: -7.68
2026-05-28 02:35:25,122: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: c2d1q; value: -7.68
2026-05-28 02:35:25,158: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: c2d1q; value: -7.68
2026-05-28 02:35:25,158: INFO: MinimaxTrad; BLACK; move_number: 18; depth: 3; time: 0.074009s; move: c2d1q; value: -7.68
2026-05-28 02:35:25,158: INFO: move_number: 18; Black move: c2d1q
2026-05-28 02:35:25,158: INFO: MinimaxNN; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 02:35:25,647: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=1; move: e2d1; value: -2.32
2026-05-28 02:35:26,610: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=2; move: e2d1; value: -1.47
2026-05-28 02:35:27,976: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=3; move: e2d1; value: -1.63
2026-05-28 02:35:27,976: INFO: MinimaxNN; WHITE; move_number: 19; depth: 3; time: 2.817704s; move: e2d1; value: -1.63
2026-05-28 02:35:27,976: INFO: move_number: 19; White move: e2d1
2026-05-28 02:35:27,976: INFO: MinimaxTrad; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 02:35:27,991: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: b8c6; value: -7.68
2026-05-28 02:35:28,015: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: a4c6; value: -7.25
2026-05-28 02:35:28,236: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: a4a6; value: -4.60
2026-05-28 02:35:28,236: INFO: MinimaxTrad; BLACK; move_number: 19; depth: 3; time: 0.259767s; move: a4a6; value: -4.60
2026-05-28 02:35:28,236: INFO: move_number: 19; Black move: a4a6
2026-05-28 02:35:28,236: INFO: MinimaxNN; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 02:35:28,776: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=1; move: c6c7; value: -1.72
2026-05-28 02:35:30,533: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=2; move: c6c7; value: 3.49
2026-05-28 02:35:42,350: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=3; move: c6c7; value: -2.15
2026-05-28 02:35:42,350: INFO: MinimaxNN; WHITE; move_number: 20; depth: 3; time: 14.063600s; move: c6c7; value: -2.15
2026-05-28 02:35:42,350: INFO: move_number: 20; White move: c6c7
2026-05-28 02:35:42,350: INFO: MinimaxTrad; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 02:35:42,382: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: b8c6; value: -5.57
2026-05-28 02:35:42,430: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: b8c6; value: -5.08
2026-05-28 02:35:42,584: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: b8c6; value: -5.08
2026-05-28 02:35:42,584: INFO: MinimaxTrad; BLACK; move_number: 20; depth: 3; time: 0.233572s; move: b8c6; value: -5.08
2026-05-28 02:35:42,584: INFO: move_number: 20; Black move: b8c6
2026-05-28 02:35:42,584: INFO: MinimaxNN; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 02:35:43,102: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=1; move: d4d5; value: -1.75
2026-05-28 02:35:46,491: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=2; move: d4d5; value: 1.14
2026-05-28 02:35:58,274: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=3; move: d4d5; value: -1.97
2026-05-28 02:35:58,274: INFO: MinimaxNN; WHITE; move_number: 21; depth: 3; time: 15.689814s; move: d4d5; value: -1.97
2026-05-28 02:35:58,274: INFO: move_number: 21; White move: d4d5
2026-05-28 02:35:58,274: INFO: MinimaxTrad; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 02:35:58,386: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: c6a5; value: -4.93
2026-05-28 02:35:58,612: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: f5d3; value: -4.84
2026-05-28 02:35:58,948: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: f5d3; value: -4.93
2026-05-28 02:35:58,948: INFO: MinimaxTrad; BLACK; move_number: 21; depth: 3; time: 0.674382s; move: f5d3; value: -4.93
2026-05-28 02:35:58,948: INFO: move_number: 21; Black move: f5d3
2026-05-28 02:35:58,949: INFO: MinimaxNN; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 02:36:01,103: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=1; move: f3e5; value: 2.25
2026-05-28 02:36:03,369: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=2; move: f3e5; value: 2.25
2026-05-28 02:36:08,613: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=3; move: f1e1; value: 2.49
2026-05-28 02:36:08,613: INFO: MinimaxNN; WHITE; move_number: 22; depth: 3; time: 9.664096s; move: f1e1; value: 2.49
2026-05-28 02:36:08,613: INFO: move_number: 22; White move: f1e1
2026-05-28 02:36:08,613: INFO: MinimaxTrad; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 02:36:08,756: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: c6d8; value: -3.95
2026-05-28 02:36:08,962: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: c6d8; value: -3.59
2026-05-28 02:36:09,284: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: a8c8; value: -3.36
2026-05-28 02:36:09,284: INFO: MinimaxTrad; BLACK; move_number: 22; depth: 3; time: 0.670833s; move: a8c8; value: -3.36
2026-05-28 02:36:09,284: INFO: move_number: 22; Black move: a8c8
2026-05-28 02:36:09,284: INFO: MinimaxNN; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 02:36:10,697: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=1; move: d5c6; value: 2.49
2026-05-28 02:36:14,802: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=2; move: d5c6; value: 3.29
2026-05-28 02:36:22,375: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=3; move: d5c6; value: 1.98
2026-05-28 02:36:22,375: INFO: MinimaxNN; WHITE; move_number: 23; depth: 3; time: 13.090485s; move: d5c6; value: 1.98
2026-05-28 02:36:22,375: INFO: move_number: 23; White move: d5c6
2026-05-28 02:36:22,375: INFO: MinimaxTrad; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 02:36:22,389: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: c8c7; value: -3.36
2026-05-28 02:36:22,415: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: c8c7; value: -3.15
2026-05-28 02:36:22,524: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: d3c4; value: -3.40
2026-05-28 02:36:22,524: INFO: MinimaxTrad; BLACK; move_number: 23; depth: 3; time: 0.149131s; move: d3c4; value: -3.40
2026-05-28 02:36:22,524: INFO: move_number: 23; Black move: d3c4
2026-05-28 02:36:22,524: INFO: MinimaxNN; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 02:36:24,219: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=1; move: b3b8; value: 2.57
2026-05-28 02:36:25,916: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=2; move: b3b8; value: 2.57
2026-05-28 02:36:30,243: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=3; move: e6f7; value: 2.29
2026-05-28 02:36:30,243: INFO: MinimaxNN; WHITE; move_number: 24; depth: 3; time: 7.718975s; move: e6f7; value: 2.29
2026-05-28 02:36:30,243: INFO: move_number: 24; White move: e6f7
2026-05-28 02:36:30,244: INFO: MinimaxTrad; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 02:36:30,245: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: c4f7; value: -3.65
2026-05-28 02:36:30,245: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: c4f7; value: -3.65
2026-05-28 02:36:30,329: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: e8f7; value: -1.59
2026-05-28 02:36:30,329: INFO: MinimaxTrad; BLACK; move_number: 24; depth: 3; time: 0.085673s; move: e8f7; value: -1.59
2026-05-28 02:36:30,329: INFO: move_number: 24; Black move: e8f7
2026-05-28 02:36:30,330: INFO: MinimaxNN; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 02:36:32,434: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=1; move: f3e5; value: 2.29
2026-05-28 02:36:34,040: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=2; move: f3e5; value: 2.29
2026-05-28 02:36:36,281: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=3; move: f3e5; value: 2.54
2026-05-28 02:36:36,281: INFO: MinimaxNN; WHITE; move_number: 25; depth: 3; time: 5.951848s; move: f3e5; value: 2.54
2026-05-28 02:36:36,281: INFO: move_number: 25; White move: f3e5
2026-05-28 02:36:36,282: INFO: MinimaxTrad; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 02:36:36,284: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: f7g8; value: -1.37
2026-05-28 02:36:36,297: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: f7g8; value: -1.59
2026-05-28 02:36:36,336: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: f7g8; value: -1.59
2026-05-28 02:36:36,337: INFO: MinimaxTrad; BLACK; move_number: 25; depth: 3; time: 0.055014s; move: f7g8; value: -1.59
2026-05-28 02:36:36,337: INFO: move_number: 25; Black move: f7g8
2026-05-28 02:36:36,337: INFO: MinimaxNN; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 02:36:38,409: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=1; move: e5c4; value: 2.29
2026-05-28 02:36:40,384: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=2; move: e5c4; value: 2.54
2026-05-28 02:36:42,897: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=3; move: e5c4; value: 2.20
2026-05-28 02:36:42,897: INFO: MinimaxNN; WHITE; move_number: 26; depth: 3; time: 6.560084s; move: e5c4; value: 2.20
2026-05-28 02:36:42,897: INFO: move_number: 26; White move: e5c4
2026-05-28 02:36:42,897: INFO: MinimaxTrad; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 02:36:42,907: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: a6c4; value: -1.59
2026-05-28 02:36:42,951: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: a6c4; value: -2.95
2026-05-28 02:36:42,969: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: a6c4; value: -2.65
2026-05-28 02:36:42,969: INFO: MinimaxTrad; BLACK; move_number: 26; depth: 3; time: 0.071353s; move: a6c4; value: -2.65
2026-05-28 02:36:42,969: INFO: move_number: 26; Black move: a6c4
2026-05-28 02:36:42,969: INFO: MinimaxNN; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 02:36:44,610: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=1; move: b3b4; value: 2.82
2026-05-28 02:36:46,894: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=2; move: b3c3; value: 7.32
2026-05-28 02:36:51,801: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=3; move: b3c3; value: 7.32
2026-05-28 02:36:51,801: INFO: MinimaxNN; WHITE; move_number: 27; depth: 3; time: 8.832157s; move: b3c3; value: 7.32
2026-05-28 02:36:51,801: INFO: move_number: 27; White move: b3c3
2026-05-28 02:36:51,801: INFO: MinimaxTrad; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 02:36:51,818: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: c4d4; value: -2.66
2026-05-28 02:36:51,907: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: c4d5; value: -0.98
2026-05-28 02:36:52,029: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: c4c3; value: 1.22
2026-05-28 02:36:52,029: INFO: MinimaxTrad; BLACK; move_number: 27; depth: 3; time: 0.228038s; move: c4c3; value: 1.22
2026-05-28 02:36:52,030: INFO: move_number: 27; Black move: c4c3
2026-05-28 02:36:52,030: INFO: MinimaxNN; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 02:36:52,239: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=1; move: d2c3; value: 3.73
2026-05-28 02:36:53,644: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=2; move: d2c3; value: 6.03
2026-05-28 02:36:56,453: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=3; move: d2c3; value: 4.73
2026-05-28 02:36:56,453: INFO: MinimaxNN; WHITE; move_number: 28; depth: 3; time: 4.423739s; move: d2c3; value: 4.73
2026-05-28 02:36:56,453: INFO: move_number: 28; White move: d2c3
2026-05-28 02:36:56,454: INFO: MinimaxTrad; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 02:36:56,458: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: c8c7; value: 1.22
2026-05-28 02:36:56,482: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: e7e6; value: 2.82
2026-05-28 02:36:56,545: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: e7e6; value: 3.50
2026-05-28 02:36:56,545: INFO: MinimaxTrad; BLACK; move_number: 28; depth: 3; time: 0.091427s; move: e7e6; value: 3.50
2026-05-28 02:36:56,545: INFO: move_number: 28; Black move: e7e6
2026-05-28 02:36:56,545: INFO: MinimaxNN; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 02:36:57,705: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=1; move: d1g4; value: 7.65
2026-05-28 02:36:59,529: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=2; move: d1b3; value: 7.89
2026-05-28 02:37:01,096: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=3; move: d1b3; value: 7.71
2026-05-28 02:37:01,096: INFO: MinimaxNN; WHITE; move_number: 29; depth: 3; time: 4.550919s; move: d1b3; value: 7.71
2026-05-28 02:37:01,096: INFO: move_number: 29; White move: d1b3
2026-05-28 02:37:01,096: INFO: MinimaxTrad; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 02:37:01,103: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: c8c7; value: 3.50
2026-05-28 02:37:01,111: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: c8c7; value: 3.50
2026-05-28 02:37:01,131: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: c8c7; value: 3.50
2026-05-28 02:37:01,131: INFO: MinimaxTrad; BLACK; move_number: 29; depth: 3; time: 0.034698s; move: c8c7; value: 3.50
2026-05-28 02:37:01,131: INFO: move_number: 29; Black move: c8c7
2026-05-28 02:37:01,131: INFO: MinimaxNN; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 02:37:02,184: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=1; move: b3e6; value: 9.71
2026-05-28 02:37:07,655: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=2; move: b3e6; value: 6.70
2026-05-28 02:37:12,779: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=3; move: b3e6; value: 11.03
2026-05-28 02:37:12,779: INFO: MinimaxNN; WHITE; move_number: 30; depth: 3; time: 11.647982s; move: b3e6; value: 11.03
2026-05-28 02:37:12,779: INFO: move_number: 30; White move: b3e6
2026-05-28 02:37:12,780: INFO: MinimaxTrad; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 02:37:12,780: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: c7f7; value: 3.50
2026-05-28 02:37:12,782: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: c7f7; value: 3.50
2026-05-28 02:37:12,788: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: c7f7; value: 3.49
2026-05-28 02:37:12,788: INFO: MinimaxTrad; BLACK; move_number: 30; depth: 3; time: 0.008395s; move: c7f7; value: 3.49
2026-05-28 02:37:12,788: INFO: move_number: 30; Black move: c7f7
2026-05-28 02:37:12,788: INFO: MinimaxNN; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 02:37:13,796: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=1; move: c6c7; value: 10.52
2026-05-28 02:37:16,596: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=2; move: c6c7; value: 999995.00
2026-05-28 02:37:29,029: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=3; move: c6c7; value: 999992.00
2026-05-28 02:37:29,029: INFO: MinimaxNN; WHITE; move_number: 31; depth: 3; time: 16.241101s; move: c6c7; value: 999992.00
2026-05-28 02:37:29,029: INFO: move_number: 31; White move: c6c7
2026-05-28 02:37:29,030: INFO: MinimaxTrad; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 02:37:29,046: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: a7a5; value: 12.75
2026-05-28 02:37:29,062: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: a7a5; value: 12.75
2026-05-28 02:37:29,077: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: a7a5; value: 12.75
2026-05-28 02:37:29,077: INFO: MinimaxTrad; BLACK; move_number: 31; depth: 3; time: 0.047599s; move: a7a5; value: 12.75
2026-05-28 02:37:29,077: INFO: move_number: 31; Black move: a7a5
2026-05-28 02:37:29,077: INFO: MinimaxNN; WHITE; move_number: 32; starting search; depth: 3
2026-05-28 02:37:29,627: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=1; move: c7c8q; value: 999996.00
2026-05-28 02:37:33,323: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=2; move: c7c8q; value: 999995.00
2026-05-28 02:37:41,393: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=3; move: c7c8q; value: 999994.00
2026-05-28 02:37:41,393: INFO: MinimaxNN; WHITE; move_number: 32; depth: 3; time: 12.315800s; move: c7c8q; value: 999994.00
2026-05-28 02:37:41,393: INFO: move_number: 32; White move: c7c8q
2026-05-28 02:37:41,394: INFO: MinimaxTrad; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 02:37:41,401: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: a5a4; value: 12.49
2026-05-28 02:37:41,408: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: a5a4; value: 12.49
2026-05-28 02:37:41,474: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: h7h6; value: 999994.00
2026-05-28 02:37:41,475: INFO: MinimaxTrad; BLACK; move_number: 32; depth: 3; time: 0.081107s; move: h7h6; value: 999994.00
2026-05-28 02:37:41,475: INFO: move_number: 32; Black move: h7h6
2026-05-28 02:37:41,475: INFO: MinimaxNN; WHITE; move_number: 33; starting search; depth: 3
2026-05-28 02:37:41,640: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=1; move: e6f7; value: 999996.00
2026-05-28 02:37:45,514: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=2; move: e6f7; value: 999995.00
2026-05-28 02:37:53,190: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=3; move: e6f7; value: 999995.00
2026-05-28 02:37:53,190: INFO: MinimaxNN; WHITE; move_number: 33; depth: 3; time: 11.715108s; move: e6f7; value: 999995.00
2026-05-28 02:37:53,190: INFO: move_number: 33; White move: e6f7
2026-05-28 02:37:53,190: INFO: MinimaxTrad; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 02:37:53,191: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: g8h7; value: 17.63
2026-05-28 02:37:53,193: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: g8h7; value: 999996.00
2026-05-28 02:37:53,216: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: g8h7; value: 999996.00
2026-05-28 02:37:53,216: INFO: MinimaxTrad; BLACK; move_number: 33; depth: 3; time: 0.025646s; move: g8h7; value: 999996.00
2026-05-28 02:37:53,216: INFO: move_number: 33; Black move: g8h7
2026-05-28 02:37:53,216: INFO: MinimaxNN; WHITE; move_number: 34; starting search; depth: 3
2026-05-28 02:37:53,363: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=1; move: c8f5; value: 999997.00
2026-05-28 02:37:56,454: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=2; move: c8f5; value: 999997.00
2026-05-28 02:38:10,507: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=3; move: c8f5; value: 999997.00
2026-05-28 02:38:10,507: INFO: MinimaxNN; WHITE; move_number: 34; depth: 3; time: 17.290762s; move: c8f5; value: 999997.00
2026-05-28 02:38:10,507: INFO: move_number: 34; White move: c8f5
2026-05-28 02:38:10,507: INFO: MinimaxTrad; BLACK; move_number: 34; starting search; depth: 3
2026-05-28 02:38:10,511: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: g7g6; value: 999998.00
2026-05-28 02:38:10,512: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: g7g6; value: 999998.00
2026-05-28 02:38:10,528: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: g7g6; value: 999998.00
2026-05-28 02:38:10,528: INFO: MinimaxTrad; BLACK; move_number: 34; depth: 3; time: 0.021110s; move: g7g6; value: 999998.00
2026-05-28 02:38:10,528: INFO: move_number: 34; Black move: g7g6
2026-05-28 02:38:10,529: INFO: MinimaxNN; WHITE; move_number: 35; starting search; depth: 3
2026-05-28 02:38:10,932: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=1; move: f5g6; value: 999999.00
2026-05-28 02:38:14,620: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=2; move: f5g6; value: 999999.00
2026-05-28 02:38:28,254: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=3; move: f5g6; value: 999999.00
2026-05-28 02:38:28,254: INFO: MinimaxNN; WHITE; move_number: 35; depth: 3; time: 17.724987s; move: f5g6; value: 999999.00
2026-05-28 02:38:28,254: INFO: move_number: 35; White move: f5g6
2026-05-28 02:38:28,254: INFO: GAME OVER - White wins by checkmate
