2026-05-28 04:13:55,423: INFO: MCTSNN; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 04:14:07,203: INFO: MCTSNN; WHITE; move_number: 5; time: 11.780603s; move: d2d3; value: 0.6954; new_visits: 43; total_visits: 43; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2d3:vt=43,vn=43,q=0.695,p=0.020, b1c3:vt=33,vn=33,q=0.710,p=0.020, a4c6:vt=16,vn=16,q=0.387,p=0.247]
2026-05-28 04:14:07,203: INFO: move_number: 5; White move: d2d3
2026-05-28 04:14:07,204: INFO: MCTSTrad; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 04:14:10,077: INFO: MCTSTrad; BLACK; move_number: 5; time: 2.873423s; move: b7b5; value: 0.6533; new_visits: 1485; total_visits: 1485; iterations: 1920; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7b5:vt=1485,vn=1485,q=0.653,p=0.023, f6g4:vt=71,vn=71,q=0.627,p=0.023, f8d6:vt=64,vn=64,q=0.623,p=0.023]
2026-05-28 04:14:10,077: INFO: move_number: 5; Black move: b7b5
2026-05-28 04:14:10,077: INFO: MCTSNN; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 04:14:21,196: INFO: MCTSNN; WHITE; move_number: 6; time: 11.118323s; move: a4b3; value: 0.5394; new_visits: 75; total_visits: 75; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4b3:vt=75,vn=75,q=0.539,p=0.018, f3e5:vt=11,vn=11,q=0.114,p=0.216, a4b5:vt=11,vn=11,q=0.105,p=0.216]
2026-05-28 04:14:21,196: INFO: move_number: 6; White move: a4b3
2026-05-28 04:14:21,196: INFO: MCTSTrad; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 04:14:23,957: INFO: MCTSTrad; BLACK; move_number: 6; time: 2.761062s; move: d7d5; value: 0.6307; new_visits: 1822; total_visits: 2602; iterations: 2048; reused: 1198; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7d5:vt=2602,vn=1822,q=0.631,p=0.023, f8c5:vt=117,vn=52,q=0.589,p=0.023, f6e4:vt=80,vn=43,q=0.234,p=0.279]
2026-05-28 04:14:23,957: INFO: move_number: 6; Black move: d7d5
2026-05-28 04:14:23,958: INFO: MCTSNN; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 04:14:42,969: INFO: MCTSNN; WHITE; move_number: 7; time: 19.011401s; move: a2a3; value: 0.5988; new_visits: 3; total_visits: 3; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e4d5:vt=18,vn=18,q=0.326,p=0.178, f3e5:vt=15,vn=15,q=0.271,p=0.178, b3d5:vt=13,vn=13,q=0.255,p=0.178]
2026-05-28 04:14:42,969: INFO: move_number: 7; White move: a2a3
2026-05-28 04:14:42,970: INFO: MCTSTrad; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 04:14:45,848: INFO: MCTSTrad; BLACK; move_number: 7; time: 2.878583s; move: f8c5; value: 0.6971; new_visits: 438; total_visits: 438; iterations: 1152; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8c5:vt=438,vn=438,q=0.697,p=0.014, c8g4:vt=130,vn=130,q=0.693,p=0.014, h7h6:vt=115,vn=115,q=0.686,p=0.014]
2026-05-28 04:14:45,848: INFO: move_number: 7; Black move: f8c5
2026-05-28 04:14:45,849: INFO: MCTSNN; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 04:15:04,771: INFO: MCTSNN; WHITE; move_number: 8; time: 18.922320s; move: b3d5; value: 0.7034; new_visits: 70; total_visits: 70; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3d5:vt=70,vn=70,q=0.703,p=0.178, e4d5:vt=18,vn=18,q=0.511,p=0.178, f3e5:vt=8,vn=8,q=0.270,p=0.178]
2026-05-28 04:15:04,771: INFO: move_number: 8; White move: b3d5
2026-05-28 04:15:04,772: INFO: MCTSTrad; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 04:15:07,680: INFO: MCTSTrad; BLACK; move_number: 8; time: 2.908204s; move: f6d5; value: 0.5883; new_visits: 1583; total_visits: 1622; iterations: 1792; reused: 46; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6d5:vt=1622,vn=1583,q=0.588,p=0.070, c5f2:vt=91,vn=88,q=0.434,p=0.161, d8d5:vt=12,vn=11,q=0.113,p=0.070]
2026-05-28 04:15:07,680: INFO: move_number: 8; Black move: f6d5
2026-05-28 04:15:07,680: INFO: MCTSNN; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 04:15:17,546: INFO: MCTSNN; WHITE; move_number: 9; time: 9.865629s; move: e4d5; value: 0.5089; new_visits: 69; total_visits: 76; iterations: 128; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4d5:vt=76,vn=69,q=0.509,p=0.220, f3e5:vt=31,vn=28,q=0.180,p=0.220, b2b4:vt=12,vn=12,q=0.296,p=0.018]
2026-05-28 04:15:17,546: INFO: move_number: 9; White move: e4d5
2026-05-28 04:15:17,546: INFO: MCTSTrad; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 04:15:20,321: INFO: MCTSTrad; BLACK; move_number: 9; time: 2.774252s; move: d8d5; value: 0.6765; new_visits: 2139; total_visits: 2658; iterations: 2304; reused: 1004; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8d5:vt=2658,vn=2139,q=0.677,p=0.079, c6d4:vt=120,vn=0,q=0.562,p=0.015, c6e7:vt=103,vn=0,q=0.561,p=0.015]
2026-05-28 04:15:20,321: INFO: move_number: 9; Black move: d8d5
2026-05-28 04:15:20,321: INFO: MCTSNN; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 04:15:27,868: INFO: MCTSNN; WHITE; move_number: 10; time: 7.546762s; move: c1e3; value: 0.5940; new_visits: 55; total_visits: 68; iterations: 128; reused: 51; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1e3:vt=68,vn=55,q=0.594,p=0.023, b1c3:vt=56,vn=55,q=0.604,p=0.023, f3e5:vt=17,vn=10,q=0.204,p=0.282]
2026-05-28 04:15:27,868: INFO: move_number: 10; White move: c1e3
2026-05-28 04:15:27,868: INFO: MCTSTrad; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 04:15:30,689: INFO: MCTSTrad; BLACK; move_number: 10; time: 2.820288s; move: c5e3; value: 0.7277; new_visits: 174; total_visits: 194; iterations: 1792; reused: 25; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5e3:vt=194,vn=174,q=0.728,p=0.124, d5d6:vt=90,vn=90,q=0.773,p=0.010, c6d4:vt=72,vn=72,q=0.764,p=0.010]
2026-05-28 04:15:30,689: INFO: move_number: 10; Black move: c5e3
2026-05-28 04:15:30,689: INFO: MCTSNN; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 04:15:38,127: INFO: MCTSNN; WHITE; move_number: 11; time: 7.437967s; move: f2e3; value: 0.5025; new_visits: 91; total_visits: 96; iterations: 128; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2e3:vt=96,vn=91,q=0.503,p=0.242, f3e5:vt=12,vn=11,q=0.089,p=0.242, f3g5:vt=1,vn=1,q=0.006,p=0.020]
2026-05-28 04:15:38,127: INFO: move_number: 11; White move: f2e3
2026-05-28 04:15:38,128: INFO: MCTSTrad; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 04:15:40,869: INFO: MCTSTrad; BLACK; move_number: 11; time: 2.741144s; move: d5e6; value: 0.7493; new_visits: 1895; total_visits: 1895; iterations: 3456; reused: 117; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5e6:vt=1895,vn=1895,q=0.749,p=0.015, d5d6:vt=127,vn=127,q=0.662,p=0.015, d5d8:vt=109,vn=109,q=0.657,p=0.015]
2026-05-28 04:15:40,869: INFO: move_number: 11; Black move: d5e6
2026-05-28 04:15:40,869: INFO: MCTSNN; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 04:15:49,639: INFO: MCTSNN; WHITE; move_number: 12; time: 8.770085s; move: b2b3; value: 0.6561; new_visits: 7; total_visits: 7; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b2b4:vt=16,vn=16,q=0.629,p=0.024, e1g1:vt=15,vn=15,q=0.628,p=0.024, h2h3:vt=13,vn=13,q=0.613,p=0.024]
2026-05-28 04:15:49,639: INFO: move_number: 12; White move: b2b3
2026-05-28 04:15:49,640: INFO: MCTSTrad; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 04:15:52,541: INFO: MCTSTrad; BLACK; move_number: 12; time: 2.900994s; move: e6g4; value: 0.7813; new_visits: 816; total_visits: 816; iterations: 2560; reused: 74; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6g4:vt=816,vn=816,q=0.781,p=0.020, e6h6:vt=99,vn=99,q=0.723,p=0.020, e6f6:vt=92,vn=92,q=0.722,p=0.020]
2026-05-28 04:15:52,541: INFO: move_number: 12; Black move: e6g4
2026-05-28 04:15:52,541: INFO: MCTSNN; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 04:16:05,695: INFO: MCTSNN; WHITE; move_number: 13; time: 13.153921s; move: d1e2; value: 0.7026; new_visits: 52; total_visits: 52; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1e2:vt=52,vn=52,q=0.703,p=0.026, d1d2:vt=22,vn=22,q=0.710,p=0.026, e1g1:vt=14,vn=14,q=0.701,p=0.026]
2026-05-28 04:16:05,695: INFO: move_number: 13; White move: d1e2
2026-05-28 04:16:05,696: INFO: MCTSTrad; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 04:16:08,402: INFO: MCTSTrad; BLACK; move_number: 13; time: 2.705884s; move: e5e4; value: 0.7277; new_visits: 732; total_visits: 732; iterations: 2432; reused: 185; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5e4:vt=732,vn=732,q=0.728,p=0.013, g4g6:vt=115,vn=115,q=0.680,p=0.013, g4h5:vt=105,vn=105,q=0.673,p=0.013]
2026-05-28 04:16:08,402: INFO: move_number: 13; Black move: e5e4
2026-05-28 04:16:08,402: INFO: MCTSNN; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 04:16:22,388: INFO: MCTSNN; WHITE; move_number: 14; time: 13.986270s; move: d3e4; value: 0.5848; new_visits: 97; total_visits: 97; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3e4:vt=97,vn=97,q=0.585,p=0.303, f3d4:vt=2,vn=2,q=0.323,p=0.025, f3d2:vt=2,vn=2,q=0.314,p=0.025]
2026-05-28 04:16:22,388: INFO: move_number: 14; White move: d3e4
2026-05-28 04:16:22,389: INFO: MCTSTrad; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 04:16:25,103: INFO: MCTSTrad; BLACK; move_number: 14; time: 2.714711s; move: e8g8; value: 0.7383; new_visits: 543; total_visits: 543; iterations: 2176; reused: 254; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8g8:vt=543,vn=543,q=0.738,p=0.012, g4g6:vt=116,vn=116,q=0.669,p=0.012, c8e6:vt=99,vn=99,q=0.671,p=0.012]
2026-05-28 04:16:25,104: INFO: move_number: 14; Black move: e8g8
2026-05-28 04:16:25,104: INFO: MCTSNN; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 04:16:35,656: INFO: MCTSNN; WHITE; move_number: 15; time: 10.552021s; move: b1c3; value: 0.7336; new_visits: 53; total_visits: 53; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1c3:vt=53,vn=53,q=0.734,p=0.024, b1d2:vt=39,vn=39,q=0.755,p=0.024, e2b5:vt=8,vn=8,q=0.028,p=0.289]
2026-05-28 04:16:35,656: INFO: move_number: 15; White move: b1c3
2026-05-28 04:16:35,656: INFO: MCTSTrad; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 04:16:38,426: INFO: MCTSTrad; BLACK; move_number: 15; time: 2.769969s; move: g4g6; value: 0.5990; new_visits: 213; total_visits: 213; iterations: 2176; reused: 25; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4g6:vt=213,vn=213,q=0.599,p=0.013, g4h5:vt=175,vn=175,q=0.595,p=0.013, g4d7:vt=156,vn=156,q=0.594,p=0.013]
2026-05-28 04:16:38,426: INFO: move_number: 15; Black move: g4g6
2026-05-28 04:16:38,427: INFO: MCTSNN; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 04:16:46,524: INFO: MCTSNN; WHITE; move_number: 16; time: 8.097422s; move: e1c1; value: 0.7140; new_visits: 68; total_visits: 68; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1c1:vt=68,vn=68,q=0.714,p=0.017, e2f2:vt=10,vn=10,q=0.735,p=0.017, c3b5:vt=9,vn=9,q=0.248,p=0.202]
2026-05-28 04:16:46,524: INFO: move_number: 16; White move: e1c1
2026-05-28 04:16:46,524: INFO: MCTSTrad; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 04:16:49,349: INFO: MCTSTrad; BLACK; move_number: 16; time: 2.824312s; move: c8e6; value: 0.6617; new_visits: 660; total_visits: 660; iterations: 2048; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8e6:vt=660,vn=660,q=0.662,p=0.017, f8e8:vt=196,vn=192,q=0.539,p=0.017, c8g4:vt=167,vn=167,q=0.538,p=0.017]
2026-05-28 04:16:49,349: INFO: move_number: 16; Black move: c8e6
2026-05-28 04:16:49,349: INFO: MCTSNN; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 04:16:59,611: INFO: MCTSNN; WHITE; move_number: 17; time: 10.261785s; move: c3d5; value: 0.8304; new_visits: 99; total_visits: 99; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3d5:vt=99,vn=99,q=0.830,p=0.016, c3b5:vt=5,vn=5,q=0.060,p=0.189, e2b5:vt=5,vn=5,q=0.007,p=0.189]
2026-05-28 04:16:59,611: INFO: move_number: 17; White move: c3d5
2026-05-28 04:16:59,611: INFO: MCTSTrad; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 04:17:02,457: INFO: MCTSTrad; BLACK; move_number: 17; time: 2.845063s; move: f8c8; value: 0.6836; new_visits: 729; total_visits: 729; iterations: 1280; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8c8:vt=729,vn=729,q=0.684,p=0.014, a8c8:vt=221,vn=221,q=0.700,p=0.014, a8a7:vt=85,vn=85,q=0.668,p=0.014]
2026-05-28 04:17:02,457: INFO: move_number: 17; Black move: f8c8
2026-05-28 04:17:02,457: INFO: MCTSNN; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 04:17:11,481: INFO: MCTSNN; WHITE; move_number: 18; time: 9.023777s; move: d5f4; value: 0.7885; new_visits: 91; total_visits: 91; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5f4:vt=91,vn=91,q=0.789,p=0.014, f3e5:vt=23,vn=23,q=0.884,p=0.014, d5c7:vt=4,vn=4,q=0.028,p=0.176]
2026-05-28 04:17:11,481: INFO: move_number: 18; White move: d5f4
2026-05-28 04:17:11,481: INFO: MCTSTrad; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 04:17:14,281: INFO: MCTSTrad; BLACK; move_number: 18; time: 2.800125s; move: g6e4; value: 0.4946; new_visits: 1228; total_visits: 1259; iterations: 1664; reused: 36; policy: robust; proven_root: none; proven_root_stm: none; top3: [g6e4:vt=1259,vn=1228,q=0.495,p=0.170, g6f6:vt=124,vn=124,q=0.489,p=0.014, g6h6:vt=100,vn=100,q=0.491,p=0.014]
2026-05-28 04:17:14,281: INFO: move_number: 18; Black move: g6e4
2026-05-28 04:17:14,282: INFO: MCTSNN; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 04:17:22,885: INFO: MCTSNN; WHITE; move_number: 19; time: 8.603098s; move: f3g5; value: 0.7808; new_visits: 88; total_visits: 103; iterations: 128; reused: 35; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3g5:vt=103,vn=88,q=0.781,p=0.015, f4e6:vt=13,vn=2,q=0.418,p=0.177, e2b5:vt=5,vn=3,q=0.009,p=0.177]
2026-05-28 04:17:22,885: INFO: move_number: 19; White move: f3g5
2026-05-28 04:17:22,885: INFO: MCTSTrad; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 04:17:25,612: INFO: MCTSTrad; BLACK; move_number: 19; time: 2.726391s; move: e4f5; value: 0.4975; new_visits: 1691; total_visits: 1760; iterations: 2304; reused: 131; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4f5:vt=1760,vn=1691,q=0.497,p=0.013, e4e5:vt=483,vn=473,q=0.491,p=0.013, e4c2:vt=31,vn=27,q=0.020,p=0.154]
2026-05-28 04:17:25,612: INFO: move_number: 19; Black move: e4f5
2026-05-28 04:17:25,612: INFO: MCTSNN; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 04:17:35,910: INFO: MCTSNN; WHITE; move_number: 20; time: 10.297964s; move: e2h5; value: 0.8608; new_visits: 115; total_visits: 115; iterations: 128; reused: 30; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2h5:vt=115,vn=115,q=0.861,p=0.009, g5e6:vt=10,vn=1,q=0.486,p=0.116, f4e6:vt=10,vn=1,q=0.439,p=0.116]
2026-05-28 04:17:35,910: INFO: move_number: 20; White move: e2h5
2026-05-28 04:17:35,910: INFO: MCTSTrad; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 04:17:38,673: INFO: MCTSTrad; BLACK; move_number: 20; time: 2.762148s; move: c8d8; value: 0.6640; new_visits: 343; total_visits: 343; iterations: 640; reused: 28; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8d8:vt=343,vn=343,q=0.664,p=0.016, c8e8:vt=131,vn=121,q=0.651,p=0.016, f5c2:vt=15,vn=13,q=0.001,p=0.199]
2026-05-28 04:17:38,673: INFO: move_number: 20; Black move: c8d8
2026-05-28 04:17:38,673: INFO: MCTSNN; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 04:17:59,086: INFO: MCTSNN; WHITE; move_number: 21; time: 20.412258s; move: f4e6; value: 0.8287; new_visits: 73; total_visits: 73; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4e6:vt=73,vn=73,q=0.829,p=0.055, g5e6:vt=41,vn=41,q=0.924,p=0.055, d1d8:vt=6,vn=6,q=0.484,p=0.127]
2026-05-28 04:17:59,086: INFO: move_number: 21; White move: f4e6
2026-05-28 04:17:59,086: INFO: MCTSTrad; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 04:18:01,875: INFO: MCTSTrad; BLACK; move_number: 21; time: 2.789146s; move: f7e6; value: 0.3437; new_visits: 740; total_visits: 755; iterations: 1280; reused: 23; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7e6:vt=755,vn=740,q=0.344,p=0.067, d8d1:vt=343,vn=339,q=0.318,p=0.154, f5c2:vt=31,vn=30,q=0.000,p=0.154]
2026-05-28 04:18:01,875: INFO: move_number: 21; Black move: f7e6
2026-05-28 04:18:01,876: INFO: MCTSNN; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 04:18:21,686: INFO: MCTSNN; WHITE; move_number: 22; time: 19.810196s; move: h5h3; value: 0.7634; new_visits: 78; total_visits: 78; iterations: 128; reused: 15; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5h3:vt=78,vn=78,q=0.763,p=0.014, d1f1:vt=28,vn=28,q=0.989,p=0.014, d1d8:vt=8,vn=1,q=0.348,p=0.166]
2026-05-28 04:18:21,686: INFO: move_number: 22; White move: h5h3
2026-05-28 04:18:21,686: INFO: MCTSTrad; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 04:18:24,418: INFO: MCTSTrad; BLACK; move_number: 22; time: 2.731236s; move: f5g5; value: 0.6524; new_visits: 585; total_visits: 585; iterations: 1280; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5g5:vt=585,vn=585,q=0.652,p=0.069, f5h3:vt=265,vn=265,q=0.645,p=0.069, d8e8:vt=194,vn=194,q=0.656,p=0.013]
2026-05-28 04:18:24,418: INFO: move_number: 22; Black move: f5g5
2026-05-28 04:18:24,418: INFO: MCTSNN; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 04:18:42,380: INFO: MCTSNN; WHITE; move_number: 23; time: 17.961814s; move: h3e6; value: 0.7136; new_visits: 90; total_visits: 95; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [h3e6:vt=95,vn=90,q=0.714,p=0.192, d1d8:vt=8,vn=7,q=0.184,p=0.192, h3h7:vt=5,vn=4,q=0.003,p=0.192]
2026-05-28 04:18:42,380: INFO: move_number: 23; White move: h3e6
2026-05-28 04:18:42,380: INFO: MCTSTrad; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 04:18:45,234: INFO: MCTSTrad; BLACK; move_number: 23; time: 2.853983s; move: g8h8; value: 0.5203; new_visits: 2205; total_visits: 2482; iterations: 2304; reused: 335; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=2482,vn=2205,q=0.520,p=0.500, g8f8:vt=156,vn=99,q=0.212,p=0.500]
2026-05-28 04:18:45,235: INFO: move_number: 23; Black move: g8h8
2026-05-28 04:18:45,235: INFO: MCTSNN; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 04:19:01,049: INFO: MCTSNN; WHITE; move_number: 24; time: 15.814091s; move: e6c6; value: 0.7963; new_visits: 44; total_visits: 78; iterations: 128; reused: 45; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6c6:vt=78,vn=44,q=0.796,p=0.090, d1d8:vt=55,vn=47,q=0.789,p=0.206, e6g8:vt=1,vn=0,q=0.003,p=0.039]
2026-05-28 04:19:01,049: INFO: move_number: 24; White move: e6c6
2026-05-28 04:19:01,049: INFO: MCTSTrad; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 04:19:03,859: INFO: MCTSTrad; BLACK; move_number: 24; time: 2.809084s; move: g5e5; value: 0.4550; new_visits: 1030; total_visits: 2116; iterations: 2432; reused: 1867; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5e5:vt=2116,vn=1030,q=0.455,p=0.016, g5e3:vt=900,vn=843,q=0.421,p=0.194, d8e8:vt=216,vn=151,q=0.439,p=0.016]
2026-05-28 04:19:03,859: INFO: move_number: 24; Black move: g5e5
2026-05-28 04:19:03,859: INFO: MCTSNN; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 04:19:13,709: INFO: MCTSNN; WHITE; move_number: 25; time: 9.850366s; move: c1b1; value: 0.8035; new_visits: 86; total_visits: 86; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1b1:vt=86,vn=86,q=0.804,p=0.014, d1d8:vt=6,vn=6,q=0.214,p=0.170, c6a8:vt=2,vn=2,q=0.024,p=0.074]
2026-05-28 04:19:13,710: INFO: move_number: 25; White move: c1b1
2026-05-28 04:19:13,710: INFO: MCTSTrad; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 04:19:16,446: INFO: MCTSTrad; BLACK; move_number: 25; time: 2.736212s; move: d8f8; value: 0.4627; new_visits: 2658; total_visits: 2878; iterations: 3072; reused: 1598; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8f8:vt=2878,vn=2658,q=0.463,p=0.016, d8d1:vt=314,vn=215,q=0.367,p=0.192, d8e8:vt=282,vn=6,q=0.428,p=0.016]
2026-05-28 04:19:16,446: INFO: move_number: 25; Black move: d8f8
2026-05-28 04:19:16,446: INFO: MCTSNN; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 04:19:22,889: INFO: MCTSNN; WHITE; move_number: 26; time: 6.442745s; move: c6d7; value: 0.6981; new_visits: 68; total_visits: 74; iterations: 128; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6d7:vt=74,vn=68,q=0.698,p=0.011, h1f1:vt=15,vn=15,q=0.851,p=0.011, c6b7:vt=8,vn=8,q=0.645,p=0.011]
2026-05-28 04:19:22,889: INFO: move_number: 26; White move: c6d7
2026-05-28 04:19:22,890: INFO: MCTSTrad; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 04:19:25,634: INFO: MCTSTrad; BLACK; move_number: 26; time: 2.744774s; move: a8e8; value: 0.5543; new_visits: 1953; total_visits: 1962; iterations: 2944; reused: 151; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8e8:vt=1962,vn=1953,q=0.554,p=0.014, e5e4:vt=115,vn=114,q=0.536,p=0.014, e5g5:vt=113,vn=112,q=0.532,p=0.014]
2026-05-28 04:19:25,634: INFO: move_number: 26; Black move: a8e8
2026-05-28 04:19:25,635: INFO: MCTSNN; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 04:19:37,604: INFO: MCTSNN; WHITE; move_number: 27; time: 11.969206s; move: d1f1; value: 0.8566; new_visits: 44; total_visits: 44; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1f1:vt=44,vn=44,q=0.857,p=0.015, d1d5:vt=10,vn=10,q=0.633,p=0.015, d7c6:vt=9,vn=9,q=0.617,p=0.015]
2026-05-28 04:19:37,604: INFO: move_number: 27; White move: d1f1
2026-05-28 04:19:37,604: INFO: MCTSTrad; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 04:19:40,308: INFO: MCTSTrad; BLACK; move_number: 27; time: 2.703761s; move: e5g5; value: 0.6023; new_visits: 161; total_visits: 162; iterations: 1152; reused: 205; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5g5:vt=162,vn=161,q=0.602,p=0.016, e5c5:vt=158,vn=156,q=0.611,p=0.016, e5e4:vt=123,vn=7,q=0.602,p=0.016]
2026-05-28 04:19:40,308: INFO: move_number: 27; Black move: e5g5
2026-05-28 04:19:40,309: INFO: MCTSNN; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 04:19:55,429: INFO: MCTSNN; WHITE; move_number: 28; time: 15.120563s; move: d7c7; value: 0.6913; new_visits: 61; total_visits: 61; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7c7:vt=61,vn=61,q=0.691,p=0.067, d7c6:vt=46,vn=46,q=0.889,p=0.013, f1f8:vt=10,vn=10,q=0.468,p=0.154]
2026-05-28 04:19:55,430: INFO: move_number: 28; White move: d7c7
2026-05-28 04:19:55,430: INFO: MCTSTrad; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 04:19:58,278: INFO: MCTSTrad; BLACK; move_number: 28; time: 2.847859s; move: f8f1; value: 0.4228; new_visits: 1348; total_visits: 1351; iterations: 2560; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8f1:vt=1351,vn=1348,q=0.423,p=0.193, g5e3:vt=189,vn=188,q=0.392,p=0.084, f8f6:vt=134,vn=134,q=0.551,p=0.016]
2026-05-28 04:19:58,278: INFO: move_number: 28; Black move: f8f1
2026-05-28 04:19:58,278: INFO: MCTSNN; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 04:20:01,242: INFO: MCTSNN; WHITE; move_number: 29; time: 2.964148s; move: h1f1; value: 0.7681; new_visits: 126; total_visits: 130; iterations: 128; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [h1f1:vt=130,vn=126,q=0.768,p=0.859, b1b2:vt=1,vn=1,q=0.004,p=0.071, b1a2:vt=1,vn=1,q=0.004,p=0.071]
2026-05-28 04:20:01,242: INFO: move_number: 29; White move: h1f1
2026-05-28 04:20:01,243: INFO: MCTSTrad; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 04:20:03,952: INFO: MCTSTrad; BLACK; move_number: 29; time: 2.709338s; move: g5g2; value: 0.4275; new_visits: 6908; total_visits: 7389; iterations: 7424; reused: 1331; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5g2:vt=7389,vn=6908,q=0.427,p=0.183, h7h6:vt=349,vn=132,q=0.382,p=0.015, g5e3:vt=221,vn=139,q=0.277,p=0.183]
2026-05-28 04:20:03,952: INFO: move_number: 29; Black move: g5g2
2026-05-28 04:20:03,952: INFO: MCTSNN; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 04:20:09,840: INFO: MCTSNN; WHITE; move_number: 30; time: 5.887961s; move: c7f7; value: 0.8085; new_visits: 41; total_visits: 68; iterations: 128; reused: 34; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7f7:vt=68,vn=41,q=0.809,p=0.018, f1f7:vt=48,vn=48,q=0.917,p=0.018, c7g7:vt=6,vn=4,q=0.004,p=0.224]
2026-05-28 04:20:09,841: INFO: move_number: 30; White move: c7f7
2026-05-28 04:20:09,841: INFO: MCTSTrad; BLACK; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 04:20:12,602: INFO: MCTSTrad; BLACK; move_number: 30; time: 2.761197s; move: e8g8; value: 0.4054; new_visits: 12099; total_visits: 17670; iterations: 12416; reused: 6421; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8g8:vt=17670,vn=12099,q=0.405,p=0.015, g2f1:vt=301,vn=81,q=0.240,p=0.182, g2c2:vt=258,vn=115,q=0.212,p=0.182]
2026-05-28 04:20:12,602: INFO: move_number: 30; Black move: e8g8
2026-05-28 04:20:12,602: INFO: MCTSNN; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 04:20:18,162: INFO: MCTSNN; WHITE; move_number: 31; time: 5.559546s; move: f7f2; value: 0.8779; new_visits: 56; total_visits: 56; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7f2:vt=56,vn=56,q=0.878,p=0.016, f7f4:vt=54,vn=54,q=0.765,p=0.016, f7g8:vt=5,vn=4,q=0.020,p=0.195]
2026-05-28 04:20:18,162: INFO: move_number: 31; White move: f7f2
2026-05-28 04:20:18,162: INFO: MCTSTrad; BLACK; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 04:20:20,875: INFO: MCTSTrad; BLACK; move_number: 31; time: 2.712904s; move: g2f2; value: 0.3966; new_visits: 11054; total_visits: 25796; iterations: 11392; reused: 16080; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2f2:vt=25796,vn=11054,q=0.397,p=0.111, g2f1:vt=526,vn=94,q=0.238,p=0.255, g2h2:vt=468,vn=57,q=0.319,p=0.111]
2026-05-28 04:20:20,875: INFO: move_number: 31; Black move: g2f2
2026-05-28 04:20:20,875: INFO: MCTSNN; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 04:20:26,446: INFO: MCTSNN; WHITE; move_number: 32; time: 5.570216s; move: f1f2; value: 0.6038; new_visits: 112; total_visits: 119; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1f2:vt=119,vn=112,q=0.604,p=0.432, f1h1:vt=1,vn=1,q=0.004,p=0.035, f1g1:vt=1,vn=1,q=0.000,p=0.035]
2026-05-28 04:20:26,446: INFO: move_number: 32; White move: f1f2
2026-05-28 04:20:26,446: INFO: MCTSTrad; BLACK; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 04:20:29,174: INFO: MCTSTrad; BLACK; move_number: 32; time: 2.727633s; move: g8e8; value: 0.4117; new_visits: 3186; total_visits: 15664; iterations: 11136; reused: 25477; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8e8:vt=15664,vn=3186,q=0.412,p=0.083, g8a8:vt=4801,vn=0,q=0.393,p=0.083, h7h5:vt=4339,vn=2279,q=0.393,p=0.083]
2026-05-28 04:20:29,174: INFO: move_number: 32; Black move: g8e8
2026-05-28 04:20:29,174: INFO: MCTSNN; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 04:20:33,500: INFO: MCTSNN; WHITE; move_number: 33; time: 4.326382s; move: f2d2; value: 0.8759; new_visits: 20; total_visits: 21; iterations: 128; reused: 22; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f2d2:vt=21,vn=20,q=0.876,p=0.031, b1b2:vt=21,vn=16,q=0.839,p=0.031, b1c1:vt=21,vn=21,q=0.824,p=0.031]
2026-05-28 04:20:33,501: INFO: move_number: 33; White move: f2d2
2026-05-28 04:20:33,501: INFO: MCTSTrad; BLACK; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 04:20:36,220: INFO: MCTSTrad; BLACK; move_number: 33; time: 2.719268s; move: h8g8; value: 0.4299; new_visits: 4500; total_visits: 4525; iterations: 10240; reused: 155; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=4525,vn=4500,q=0.430,p=0.034, h7h5:vt=1710,vn=1686,q=0.381,p=0.034, h7h6:vt=1587,vn=1563,q=0.380,p=0.034]
2026-05-28 04:20:36,221: INFO: move_number: 33; Black move: h8g8
2026-05-28 04:20:36,221: INFO: MCTSNN; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 04:20:43,355: INFO: MCTSNN; WHITE; move_number: 34; time: 7.134351s; move: d2d6; value: 0.7947; new_visits: 40; total_visits: 40; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2d6:vt=40,vn=40,q=0.795,p=0.048, d2d3:vt=20,vn=20,q=0.774,p=0.048, d2e2:vt=11,vn=11,q=0.735,p=0.048]
2026-05-28 04:20:43,355: INFO: move_number: 34; White move: d2d6
2026-05-28 04:20:43,356: INFO: MCTSTrad; BLACK; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 04:20:46,083: INFO: MCTSTrad; BLACK; move_number: 34; time: 2.727040s; move: e8e3; value: 0.3849; new_visits: 2467; total_visits: 2488; iterations: 9088; reused: 96; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8e3:vt=2488,vn=2467,q=0.385,p=0.404, h7h6:vt=2039,vn=2009,q=0.413,p=0.033, g7g6:vt=1564,vn=1562,q=0.412,p=0.033]
2026-05-28 04:20:46,083: INFO: move_number: 34; Black move: e8e3
2026-05-28 04:20:46,083: INFO: MCTSNN; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 04:20:53,844: INFO: MCTSNN; WHITE; move_number: 35; time: 7.761208s; move: d6a6; value: 0.7995; new_visits: 57; total_visits: 69; iterations: 128; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6a6:vt=69,vn=57,q=0.800,p=0.323, b1b2:vt=40,vn=40,q=0.892,p=0.027, b1c1:vt=7,vn=7,q=0.844,p=0.027]
2026-05-28 04:20:53,844: INFO: move_number: 35; White move: d6a6
2026-05-28 04:20:53,844: INFO: MCTSTrad; BLACK; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 04:20:56,554: INFO: MCTSTrad; BLACK; move_number: 35; time: 2.709295s; move: e3e1; value: 0.3359; new_visits: 2691; total_visits: 2741; iterations: 9856; reused: 1694; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3e1:vt=2741,vn=2691,q=0.336,p=0.069, g8f7:vt=2520,vn=2378,q=0.339,p=0.030, e3e2:vt=1563,vn=1419,q=0.337,p=0.030]
2026-05-28 04:20:56,554: INFO: move_number: 35; Black move: e3e1
2026-05-28 04:20:56,554: INFO: MCTSNN; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 04:21:00,467: INFO: MCTSNN; WHITE; move_number: 36; time: 3.912742s; move: b1b2; value: 0.8354; new_visits: 70; total_visits: 72; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1b2:vt=72,vn=70,q=0.835,p=0.500, b1a2:vt=59,vn=58,q=0.799,p=0.500]
2026-05-28 04:21:00,467: INFO: move_number: 36; White move: b1b2
2026-05-28 04:21:00,467: INFO: MCTSTrad; BLACK; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 04:21:03,194: INFO: MCTSTrad; BLACK; move_number: 36; time: 2.726312s; move: g8f7; value: 0.3277; new_visits: 4562; total_visits: 4775; iterations: 9344; reused: 2219; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8f7:vt=4775,vn=4562,q=0.328,p=0.030, e1h1:vt=1506,vn=1388,q=0.325,p=0.030, e1e8:vt=1119,vn=1034,q=0.323,p=0.030]
2026-05-28 04:21:03,194: INFO: move_number: 36; Black move: g8f7
2026-05-28 04:21:03,194: INFO: MCTSNN; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 04:21:07,306: INFO: MCTSNN; WHITE; move_number: 37; time: 4.112319s; move: a6a7; value: 0.7420; new_visits: 44; total_visits: 45; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [a6a7:vt=45,vn=44,q=0.742,p=0.295, a6a8:vt=27,vn=27,q=0.911,p=0.024, a6d6:vt=11,vn=11,q=0.921,p=0.024]
2026-05-28 04:21:07,306: INFO: move_number: 37; White move: a6a7
2026-05-28 04:21:07,307: INFO: MCTSTrad; BLACK; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 04:21:10,019: INFO: MCTSTrad; BLACK; move_number: 37; time: 2.712462s; move: f7f6; value: 0.3615; new_visits: 4409; total_visits: 5143; iterations: 8832; reused: 1561; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7f6:vt=5143,vn=4409,q=0.362,p=0.143, f7g6:vt=1744,vn=1598,q=0.343,p=0.143, f7f8:vt=1243,vn=1097,q=0.337,p=0.143]
2026-05-28 04:21:10,019: INFO: move_number: 37; Black move: f7f6
2026-05-28 04:21:10,019: INFO: MCTSNN; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 04:21:17,175: INFO: MCTSNN; WHITE; move_number: 38; time: 7.155083s; move: a7a5; value: 0.9436; new_visits: 15; total_visits: 15; iterations: 128; reused: 11; policy: best_q; proven_root: none; proven_root_stm: none; top3: [a7a8:vt=29,vn=29,q=0.905,p=0.029, a7a6:vt=16,vn=9,q=0.691,p=0.102, a7a5:vt=15,vn=15,q=0.944,p=0.029]
2026-05-28 04:21:17,175: INFO: move_number: 38; White move: a7a5
2026-05-28 04:21:17,175: INFO: MCTSTrad; BLACK; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 04:21:19,880: INFO: MCTSTrad; BLACK; move_number: 38; time: 2.705083s; move: e1e5; value: 0.3725; new_visits: 8615; total_visits: 8670; iterations: 9600; reused: 93; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1e5:vt=8670,vn=8615,q=0.372,p=0.027, e1b1:vt=182,vn=171,q=0.019,p=0.328, f6f5:vt=118,vn=117,q=0.321,p=0.027]
2026-05-28 04:21:19,880: INFO: move_number: 38; Black move: e1e5
2026-05-28 04:21:19,880: INFO: MCTSNN; WHITE; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 04:21:27,124: INFO: MCTSNN; WHITE; move_number: 39; time: 7.243638s; move: b3b4; value: 0.8947; new_visits: 23; total_visits: 23; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b3b4:vt=23,vn=23,q=0.895,p=0.034, h2h4:vt=19,vn=19,q=0.892,p=0.034, a3a4:vt=15,vn=15,q=0.877,p=0.034]
2026-05-28 04:21:27,124: INFO: move_number: 39; White move: b3b4
2026-05-28 04:21:27,124: INFO: MCTSTrad; BLACK; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 04:21:29,856: INFO: MCTSTrad; BLACK; move_number: 39; time: 2.731967s; move: f6e6; value: 0.4178; new_visits: 1306; total_visits: 1309; iterations: 7680; reused: 37; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6e6:vt=1309,vn=1306,q=0.418,p=0.045, f6f5:vt=1035,vn=1029,q=0.406,p=0.045, e5f5:vt=935,vn=934,q=0.405,p=0.045]
2026-05-28 04:21:29,856: INFO: move_number: 39; Black move: f6e6
2026-05-28 04:21:29,857: INFO: MCTSNN; WHITE; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 04:21:37,556: INFO: MCTSNN; WHITE; move_number: 40; time: 7.699616s; move: c2c4; value: 0.9229; new_visits: 18; total_visits: 18; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c2c4:vt=18,vn=18,q=0.923,p=0.034, a5a7:vt=15,vn=15,q=0.912,p=0.034, a5a8:vt=12,vn=12,q=0.831,p=0.034]
2026-05-28 04:21:37,556: INFO: move_number: 40; White move: c2c4
2026-05-28 04:21:37,557: INFO: MCTSTrad; BLACK; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 04:21:40,261: INFO: MCTSTrad; BLACK; move_number: 40; time: 2.704707s; move: e5e2; value: 0.3593; new_visits: 4744; total_visits: 4747; iterations: 7296; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5e2:vt=4747,vn=4744,q=0.359,p=0.104, b5c4:vt=2146,vn=2136,q=0.327,p=0.362, e5e4:vt=39,vn=39,q=0.230,p=0.030]
2026-05-28 04:21:40,261: INFO: move_number: 40; Black move: e5e2
2026-05-28 04:21:40,262: INFO: MCTSNN; WHITE; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 04:21:51,402: INFO: MCTSNN; WHITE; move_number: 41; time: 11.140352s; move: b2c3; value: 0.8290; new_visits: 47; total_visits: 47; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2c3:vt=47,vn=47,q=0.829,p=0.200, b2b3:vt=41,vn=41,q=0.811,p=0.200, b2c1:vt=14,vn=14,q=0.612,p=0.200]
2026-05-28 04:21:51,402: INFO: move_number: 41; White move: b2c3
2026-05-28 04:21:51,402: INFO: MCTSTrad; BLACK; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 04:21:54,113: INFO: MCTSTrad; BLACK; move_number: 41; time: 2.711006s; move: b5c4; value: 0.3961; new_visits: 6881; total_visits: 10138; iterations: 7168; reused: 3885; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5c4:vt=10138,vn=6881,q=0.396,p=0.242, e2h2:vt=400,vn=151,q=0.274,p=0.242, e2e3:vt=59,vn=16,q=0.155,p=0.069]
2026-05-28 04:21:54,114: INFO: move_number: 41; Black move: b5c4
2026-05-28 04:21:54,114: INFO: MCTSNN; WHITE; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 04:22:05,037: INFO: MCTSNN; WHITE; move_number: 42; time: 10.922864s; move: h2h4; value: 0.9039; new_visits: 42; total_visits: 42; iterations: 128; reused: 17; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h4:vt=42,vn=42,q=0.904,p=0.030, c3c4:vt=41,vn=32,q=0.718,p=0.366, a5h5:vt=19,vn=19,q=0.885,p=0.030]
2026-05-28 04:22:05,037: INFO: move_number: 42; White move: h2h4
2026-05-28 04:22:05,037: INFO: MCTSTrad; BLACK; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 04:22:07,766: INFO: MCTSTrad; BLACK; move_number: 42; time: 2.729200s; move: e2e4; value: 0.3833; new_visits: 5831; total_visits: 6936; iterations: 6912; reused: 1865; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2e4:vt=6936,vn=5831,q=0.383,p=0.024, e2e3:vt=534,vn=410,q=0.282,p=0.288, e2c2:vt=208,vn=145,q=0.125,p=0.288]
2026-05-28 04:22:07,766: INFO: move_number: 42; Black move: e2e4
2026-05-28 04:22:07,767: INFO: MCTSNN; WHITE; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 04:22:18,380: INFO: MCTSNN; WHITE; move_number: 43; time: 10.613461s; move: h4h5; value: 0.8833; new_visits: 35; total_visits: 35; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4h5:vt=35,vn=35,q=0.883,p=0.025, a5a6:vt=26,vn=26,q=0.646,p=0.309, a5a7:vt=24,vn=24,q=0.866,p=0.025]
2026-05-28 04:22:18,380: INFO: move_number: 43; White move: h4h5
2026-05-28 04:22:18,381: INFO: MCTSTrad; BLACK; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 04:22:21,094: INFO: MCTSTrad; BLACK; move_number: 43; time: 2.713216s; move: e4g4; value: 0.3739; new_visits: 3799; total_visits: 4200; iterations: 7552; reused: 5271; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4g4:vt=4200,vn=3799,q=0.374,p=0.037, e6f6:vt=3081,vn=2527,q=0.373,p=0.037, h7h6:vt=1519,vn=100,q=0.370,p=0.037]
2026-05-28 04:22:21,094: INFO: move_number: 43; Black move: e4g4
2026-05-28 04:22:21,094: INFO: MCTSNN; WHITE; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 04:22:26,991: INFO: MCTSNN; WHITE; move_number: 44; time: 5.897089s; move: a5a6; value: 0.7528; new_visits: 41; total_visits: 41; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5a6:vt=41,vn=41,q=0.753,p=0.318, a3a4:vt=39,vn=39,q=0.938,p=0.026, a5a8:vt=15,vn=15,q=0.884,p=0.026]
2026-05-28 04:22:26,991: INFO: move_number: 44; White move: a5a6
2026-05-28 04:22:26,992: INFO: MCTSTrad; BLACK; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 04:22:29,692: INFO: MCTSTrad; BLACK; move_number: 44; time: 2.700399s; move: e6d5; value: 0.3875; new_visits: 6171; total_visits: 6296; iterations: 8832; reused: 360; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6d5:vt=6296,vn=6171,q=0.388,p=0.167, e6e5:vt=1125,vn=1073,q=0.364,p=0.167, e6f7:vt=579,vn=543,q=0.337,p=0.167]
2026-05-28 04:22:29,692: INFO: move_number: 44; Black move: e6d5
2026-05-28 04:22:29,692: INFO: MCTSNN; WHITE; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 04:22:35,257: INFO: MCTSNN; WHITE; move_number: 45; time: 5.564365s; move: a6a5; value: 0.6854; new_visits: 95; total_visits: 100; iterations: 128; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [a6a5:vt=100,vn=95,q=0.685,p=0.309, a6d6:vt=9,vn=8,q=0.011,p=0.309, h5h6:vt=3,vn=3,q=0.579,p=0.025]
2026-05-28 04:22:35,257: INFO: move_number: 45; White move: a6a5
2026-05-28 04:22:35,257: INFO: MCTSTrad; BLACK; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 04:22:37,974: INFO: MCTSTrad; BLACK; move_number: 45; time: 2.716923s; move: d5d6; value: 0.3786; new_visits: 6979; total_visits: 9350; iterations: 10880; reused: 5160; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5d6:vt=9350,vn=6979,q=0.379,p=0.250, d5e6:vt=4947,vn=2843,q=0.367,p=0.250, d5c6:vt=985,vn=617,q=0.321,p=0.250]
2026-05-28 04:22:37,974: INFO: move_number: 45; Black move: d5d6
2026-05-28 04:22:37,975: INFO: MCTSNN; WHITE; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 04:22:43,807: INFO: MCTSNN; WHITE; move_number: 46; time: 5.832431s; move: a3a4; value: 0.8929; new_visits: 55; total_visits: 55; iterations: 128; reused: 34; policy: robust; proven_root: none; proven_root_stm: none; top3: [a3a4:vt=55,vn=55,q=0.893,p=0.026, a5a6:vt=45,vn=16,q=0.734,p=0.318, a5a7:vt=25,vn=25,q=0.887,p=0.026]
2026-05-28 04:22:43,808: INFO: move_number: 46; White move: a3a4
2026-05-28 04:22:43,808: INFO: MCTSTrad; BLACK; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 04:22:46,528: INFO: MCTSTrad; BLACK; move_number: 46; time: 2.720473s; move: g4g3; value: 0.2965; new_visits: 2655; total_visits: 2688; iterations: 6656; reused: 144; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4g3:vt=2688,vn=2655,q=0.296,p=0.432, h7h6:vt=1685,vn=1671,q=0.339,p=0.035, g7g6:vt=352,vn=348,q=0.305,p=0.035]
2026-05-28 04:22:46,529: INFO: move_number: 46; Black move: g4g3
2026-05-28 04:22:46,529: INFO: MCTSNN; WHITE; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 04:22:53,973: INFO: MCTSNN; WHITE; move_number: 47; time: 7.444531s; move: c3c4; value: 0.9215; new_visits: 112; total_visits: 135; iterations: 128; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3c4:vt=135,vn=112,q=0.921,p=0.753, c3c2:vt=7,vn=7,q=0.853,p=0.062, c3d4:vt=5,vn=5,q=0.776,p=0.062]
2026-05-28 04:22:53,973: INFO: move_number: 47; White move: c3c4
2026-05-28 04:22:53,974: INFO: MCTSTrad; BLACK; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 04:22:56,691: INFO: MCTSTrad; BLACK; move_number: 47; time: 2.717386s; move: g3g4; value: 0.2749; new_visits: 2696; total_visits: 4034; iterations: 8192; reused: 2473; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3g4:vt=4034,vn=2696,q=0.275,p=0.288, g3g2:vt=3832,vn=3609,q=0.285,p=0.024, g3g1:vt=681,vn=593,q=0.279,p=0.024]
2026-05-28 04:22:56,691: INFO: move_number: 47; Black move: g3g4
2026-05-28 04:22:56,691: INFO: MCTSNN; WHITE; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 04:23:03,365: INFO: MCTSNN; WHITE; move_number: 48; time: 6.673104s; move: c4b5; value: 0.9513; new_visits: 44; total_visits: 58; iterations: 128; reused: 47; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4b5:vt=58,vn=44,q=0.951,p=0.250, c4b3:vt=54,vn=40,q=0.943,p=0.250, c4c3:vt=51,vn=37,q=0.935,p=0.250]
2026-05-28 04:23:03,365: INFO: move_number: 48; White move: c4b5
2026-05-28 04:23:03,365: INFO: MCTSTrad; BLACK; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 04:23:06,081: INFO: MCTSTrad; BLACK; move_number: 48; time: 2.716047s; move: g4g2; value: 0.3384; new_visits: 2536; total_visits: 2597; iterations: 8704; reused: 336; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4g2:vt=2597,vn=2536,q=0.338,p=0.031, d6d5:vt=1738,vn=1726,q=0.329,p=0.031, d6e5:vt=1305,vn=1297,q=0.327,p=0.031]
2026-05-28 04:23:06,081: INFO: move_number: 48; Black move: g4g2
2026-05-28 04:23:06,081: INFO: MCTSNN; WHITE; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 04:23:11,237: INFO: MCTSNN; WHITE; move_number: 49; time: 5.155471s; move: a5a6; value: 0.7673; new_visits: 53; total_visits: 54; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5a6:vt=54,vn=53,q=0.767,p=0.670, b5b6:vt=14,vn=14,q=0.963,p=0.055, b5a6:vt=13,vn=13,q=0.962,p=0.055]
2026-05-28 04:23:11,237: INFO: move_number: 49; White move: a5a6
2026-05-28 04:23:11,237: INFO: MCTSTrad; BLACK; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 04:23:13,959: INFO: MCTSTrad; BLACK; move_number: 49; time: 2.721516s; move: d6e5; value: 0.3545; new_visits: 5219; total_visits: 5404; iterations: 9728; reused: 920; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6e5:vt=5404,vn=5219,q=0.354,p=0.200, d6d5:vt=3523,vn=3205,q=0.350,p=0.200, d6e7:vt=655,vn=507,q=0.299,p=0.200]
2026-05-28 04:23:13,959: INFO: move_number: 49; Black move: d6e5
2026-05-28 04:23:13,959: INFO: MCTSNN; WHITE; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 04:23:20,285: INFO: MCTSNN; WHITE; move_number: 50; time: 6.325769s; move: a6a8; value: 0.9589; new_visits: 30; total_visits: 38; iterations: 128; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [a6a8:vt=38,vn=30,q=0.959,p=0.035, a6e6:vt=9,vn=7,q=0.034,p=0.432, a6c6:vt=9,vn=9,q=0.973,p=0.035]
2026-05-28 04:23:20,285: INFO: move_number: 50; White move: a6a8
2026-05-28 04:23:20,285: INFO: MCTSTrad; BLACK; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 04:23:23,009: INFO: MCTSTrad; BLACK; move_number: 50; time: 2.723568s; move: e5d6; value: 0.3237; new_visits: 2813; total_visits: 3130; iterations: 8960; reused: 3626; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5d6:vt=3130,vn=2813,q=0.324,p=0.043, e5e6:vt=1912,vn=1605,q=0.322,p=0.043, e5f6:vt=1120,vn=815,q=0.318,p=0.043]
2026-05-28 04:23:23,009: INFO: move_number: 50; Black move: e5d6
2026-05-28 04:23:23,009: INFO: MCTSNN; WHITE; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 04:23:29,827: INFO: MCTSNN; WHITE; move_number: 51; time: 6.817955s; move: a8a6; value: 0.7912; new_visits: 39; total_visits: 39; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8a6:vt=39,vn=39,q=0.791,p=0.318, a8d8:vt=30,vn=30,q=0.760,p=0.318, a8h8:vt=15,vn=15,q=0.950,p=0.026]
2026-05-28 04:23:29,828: INFO: move_number: 51; White move: a8a6
2026-05-28 04:23:29,828: INFO: MCTSTrad; BLACK; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 04:23:32,541: INFO: MCTSTrad; BLACK; move_number: 51; time: 2.713657s; move: d6e5; value: 0.3454; new_visits: 6509; total_visits: 6540; iterations: 13184; reused: 150; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6e5:vt=6540,vn=6509,q=0.345,p=0.200, d6d5:vt=4583,vn=4551,q=0.344,p=0.200, d6e7:vt=964,vn=930,q=0.305,p=0.200]
2026-05-28 04:23:32,542: INFO: move_number: 51; Black move: d6e5
2026-05-28 04:23:32,542: INFO: MCTSNN; WHITE; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 04:23:37,808: INFO: MCTSNN; WHITE; move_number: 52; time: 5.265667s; move: a6a8; value: 0.9574; new_visits: 31; total_visits: 37; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [a6a8:vt=37,vn=31,q=0.957,p=0.035, a6e6:vt=9,vn=7,q=0.034,p=0.432, a6a7:vt=9,vn=9,q=0.957,p=0.035]
2026-05-28 04:23:37,808: INFO: move_number: 52; White move: a6a8
2026-05-28 04:23:37,808: INFO: MCTSTrad; BLACK; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 04:23:40,682: INFO: MCTSTrad; BLACK; move_number: 52; time: 2.874151s; move: e5d6; value: 0.3191; new_visits: 2946; total_visits: 3368; iterations: 10880; reused: 4748; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5d6:vt=3368,vn=2946,q=0.319,p=0.043, e5d4:vt=2054,vn=1261,q=0.325,p=0.043, e5e6:vt=2018,vn=1661,q=0.317,p=0.043]
2026-05-28 04:23:40,683: INFO: move_number: 52; Black move: e5d6
2026-05-28 04:23:40,683: INFO: GAME OVER - Draw by threefold repetition
