2026-05-28 01:26:16,118: INFO: MCTSTrad; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 01:26:18,929: INFO: MCTSTrad; WHITE; move_number: 5; time: 2.810188s; move: f1b5; value: 0.7655; new_visits: 1251; total_visits: 1251; iterations: 2688; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1b5:vt=1251,vn=1251,q=0.766,p=0.229, f1c4:vt=92,vn=92,q=0.760,p=0.019, d1f3:vt=82,vn=82,q=0.756,p=0.019]
2026-05-28 01:26:18,929: INFO: move_number: 5; White move: f1b5
2026-05-28 01:26:18,929: INFO: MCTSNN; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 01:26:35,618: INFO: MCTSNN; BLACK; move_number: 5; time: 16.689503s; move: c8d7; value: 0.6531; new_visits: 64; total_visits: 64; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8d7:vt=64,vn=64,q=0.653,p=0.250, b8d7:vt=48,vn=48,q=0.627,p=0.250, b8c6:vt=9,vn=9,q=0.105,p=0.250]
2026-05-28 01:26:35,619: INFO: move_number: 5; Black move: c8d7
2026-05-28 01:26:35,619: INFO: MCTSTrad; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 01:26:38,384: INFO: MCTSTrad; WHITE; move_number: 6; time: 2.765295s; move: b5d7; value: 0.6415; new_visits: 777; total_visits: 821; iterations: 3072; reused: 699; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5d7:vt=821,vn=777,q=0.642,p=0.209, b1c3:vt=455,vn=376,q=0.668,p=0.017, c1e3:vt=268,vn=256,q=0.665,p=0.017]
2026-05-28 01:26:38,384: INFO: move_number: 6; White move: b5d7
2026-05-28 01:26:38,384: INFO: MCTSNN; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 01:26:55,427: INFO: MCTSNN; BLACK; move_number: 6; time: 17.045357s; move: b8d7; value: 0.5793; new_visits: 68; total_visits: 72; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8d7:vt=72,vn=68,q=0.579,p=0.480, d8d7:vt=61,vn=58,q=0.544,p=0.480, e8d7:vt=2,vn=2,q=0.397,p=0.039]
2026-05-28 01:26:55,427: INFO: move_number: 6; Black move: b8d7
2026-05-28 01:26:55,427: INFO: MCTSTrad; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 01:26:58,184: INFO: MCTSTrad; WHITE; move_number: 7; time: 2.757869s; move: b1c3; value: 0.7379; new_visits: 2507; total_visits: 2548; iterations: 4608; reused: 615; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1c3:vt=2548,vn=2507,q=0.738,p=0.025, d1d3:vt=249,vn=193,q=0.543,p=0.025, d1f3:vt=195,vn=143,q=0.540,p=0.025]
2026-05-28 01:26:58,184: INFO: move_number: 7; White move: b1c3
2026-05-28 01:26:58,184: INFO: MCTSNN; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 01:27:05,196: INFO: MCTSNN; BLACK; move_number: 7; time: 7.015169s; move: a7a6; value: 0.7295; new_visits: 13; total_visits: 13; iterations: 128; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [a7a6:vt=13,vn=13,q=0.729,p=0.036, h7h6:vt=11,vn=11,q=0.716,p=0.036, h7h5:vt=11,vn=11,q=0.713,p=0.036]
2026-05-28 01:27:05,196: INFO: move_number: 7; Black move: a7a6
2026-05-28 01:27:05,197: INFO: MCTSTrad; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 01:27:07,926: INFO: MCTSTrad; WHITE; move_number: 8; time: 2.729877s; move: e1g1; value: 0.7865; new_visits: 2645; total_visits: 2653; iterations: 5248; reused: 156; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1g1:vt=2653,vn=2645,q=0.787,p=0.024, c3d5:vt=192,vn=166,q=0.589,p=0.024, c1g5:vt=129,vn=123,q=0.582,p=0.024]
2026-05-28 01:27:07,926: INFO: move_number: 8; White move: e1g1
2026-05-28 01:27:07,926: INFO: MCTSNN; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 01:27:15,565: INFO: MCTSNN; BLACK; move_number: 8; time: 7.640485s; move: h7h6; value: 0.7671; new_visits: 10; total_visits: 10; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f8g7:vt=13,vn=13,q=0.727,p=0.036, a8c8:vt=12,vn=12,q=0.721,p=0.036, h7h6:vt=10,vn=10,q=0.767,p=0.036]
2026-05-28 01:27:15,565: INFO: move_number: 8; Black move: h7h6
2026-05-28 01:27:15,565: INFO: MCTSTrad; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 01:27:18,317: INFO: MCTSTrad; WHITE; move_number: 9; time: 2.752276s; move: f2f4; value: 0.7433; new_visits: 1295; total_visits: 1295; iterations: 4736; reused: 144; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2f4:vt=1295,vn=1295,q=0.743,p=0.020, c1h6:vt=186,vn=178,q=0.424,p=0.248, c1e3:vt=180,vn=180,q=0.572,p=0.020]
2026-05-28 01:27:18,317: INFO: move_number: 9; White move: f2f4
2026-05-28 01:27:18,317: INFO: MCTSNN; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 01:27:28,437: INFO: MCTSNN; BLACK; move_number: 9; time: 10.121315s; move: g8f6; value: 0.6811; new_visits: 24; total_visits: 24; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g8f6:vt=24,vn=24,q=0.681,p=0.038, e7e6:vt=20,vn=20,q=0.675,p=0.038, f8g7:vt=17,vn=17,q=0.673,p=0.038]
2026-05-28 01:27:28,438: INFO: move_number: 9; Black move: g8f6
2026-05-28 01:27:28,438: INFO: MCTSTrad; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 01:27:31,271: INFO: MCTSTrad; WHITE; move_number: 10; time: 2.833168s; move: f4f5; value: 0.6526; new_visits: 884; total_visits: 888; iterations: 2688; reused: 112; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4f5:vt=888,vn=884,q=0.653,p=0.027, d1f3:vt=109,vn=105,q=0.625,p=0.027, f1e1:vt=99,vn=95,q=0.624,p=0.027]
2026-05-28 01:27:31,271: INFO: move_number: 10; White move: f4f5
2026-05-28 01:27:31,271: INFO: MCTSNN; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 01:27:42,263: INFO: MCTSNN; BLACK; move_number: 10; time: 10.993004s; move: g6g5; value: 0.5659; new_visits: 64; total_visits: 64; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [g6g5:vt=64,vn=64,q=0.566,p=0.019, g6f5:vt=22,vn=22,q=0.340,p=0.233, f6e4:vt=11,vn=11,q=0.107,p=0.233]
2026-05-28 01:27:42,264: INFO: move_number: 10; Black move: g6g5
2026-05-28 01:27:42,264: INFO: MCTSTrad; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 01:27:45,004: INFO: MCTSTrad; WHITE; move_number: 11; time: 2.740398s; move: c1g5; value: 0.4801; new_visits: 199; total_visits: 204; iterations: 2816; reused: 32; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1g5:vt=204,vn=199,q=0.480,p=0.248, c1e3:vt=182,vn=182,q=0.596,p=0.020, a2a4:vt=145,vn=145,q=0.594,p=0.020]
2026-05-28 01:27:45,004: INFO: move_number: 11; White move: c1g5
2026-05-28 01:27:45,004: INFO: MCTSNN; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 01:27:51,930: INFO: MCTSNN; BLACK; move_number: 11; time: 6.925845s; move: h6g5; value: 0.8212; new_visits: 91; total_visits: 95; iterations: 128; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [h6g5:vt=95,vn=91,q=0.821,p=0.237, f6e4:vt=11,vn=10,q=0.393,p=0.237, h8g8:vt=1,vn=1,q=0.222,p=0.019]
2026-05-28 01:27:51,930: INFO: move_number: 11; Black move: h6g5
2026-05-28 01:27:51,931: INFO: MCTSTrad; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 01:27:54,668: INFO: MCTSTrad; WHITE; move_number: 12; time: 2.737005s; move: d4f3; value: 0.2468; new_visits: 237; total_visits: 238; iterations: 4096; reused: 160; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4f3:vt=238,vn=237,q=0.247,p=0.027, d1d2:vt=221,vn=202,q=0.237,p=0.027, g2g4:vt=210,vn=209,q=0.236,p=0.027]
2026-05-28 01:27:54,668: INFO: move_number: 12; White move: d4f3
2026-05-28 01:27:54,668: INFO: MCTSNN; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 01:28:03,653: INFO: MCTSNN; BLACK; move_number: 12; time: 8.985571s; move: f6e4; value: 0.7483; new_visits: 62; total_visits: 62; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6e4:vt=62,vn=62,q=0.748,p=0.207, h8g8:vt=42,vn=42,q=0.948,p=0.017, h8h2:vt=12,vn=12,q=0.482,p=0.207]
2026-05-28 01:28:03,653: INFO: move_number: 12; Black move: f6e4
2026-05-28 01:28:03,654: INFO: MCTSTrad; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 01:28:06,463: INFO: MCTSTrad; WHITE; move_number: 13; time: 2.809328s; move: c3e4; value: 0.4226; new_visits: 1212; total_visits: 1220; iterations: 1536; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3e4:vt=1220,vn=1212,q=0.423,p=0.178, d1d4:vt=130,vn=130,q=0.379,p=0.015, f3g5:vt=41,vn=40,q=0.095,p=0.178]
2026-05-28 01:28:06,463: INFO: move_number: 13; White move: c3e4
2026-05-28 01:28:06,463: INFO: MCTSNN; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 01:28:21,625: INFO: MCTSNN; BLACK; move_number: 13; time: 15.162121s; move: g5g4; value: 0.7147; new_visits: 100; total_visits: 100; iterations: 128; reused: 23; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5g4:vt=100,vn=100,q=0.715,p=0.023, h8h2:vt=12,vn=8,q=0.187,p=0.279, d8b6:vt=11,vn=2,q=0.496,p=0.080]
2026-05-28 01:28:21,625: INFO: move_number: 13; Black move: g5g4
2026-05-28 01:28:21,626: INFO: MCTSTrad; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 01:28:24,371: INFO: MCTSTrad; WHITE; move_number: 14; time: 2.745371s; move: d1d4; value: 0.6019; new_visits: 732; total_visits: 732; iterations: 1408; reused: 28; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d4:vt=732,vn=732,q=0.602,p=0.018, f1e1:vt=419,vn=419,q=0.582,p=0.018, f3d4:vt=65,vn=55,q=0.562,p=0.018]
2026-05-28 01:28:24,371: INFO: move_number: 14; White move: d1d4
2026-05-28 01:28:24,371: INFO: MCTSNN; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 01:28:35,140: INFO: MCTSNN; BLACK; move_number: 14; time: 10.768477s; move: h8h6; value: 0.7704; new_visits: 83; total_visits: 90; iterations: 128; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8h6:vt=90,vn=83,q=0.770,p=0.019, g4f3:vt=20,vn=14,q=0.497,p=0.228, h8h2:vt=7,vn=5,q=0.065,p=0.228]
2026-05-28 01:28:35,140: INFO: move_number: 14; Black move: h8h6
2026-05-28 01:28:35,140: INFO: MCTSTrad; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 01:28:37,922: INFO: MCTSTrad; WHITE; move_number: 15; time: 2.782008s; move: f3d2; value: 0.5960; new_visits: 1374; total_visits: 1466; iterations: 2176; reused: 329; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3d2:vt=1466,vn=1374,q=0.596,p=0.015, f3g5:vt=499,vn=435,q=0.489,p=0.015, a1e1:vt=81,vn=74,q=0.475,p=0.015]
2026-05-28 01:28:37,922: INFO: move_number: 15; White move: f3d2
2026-05-28 01:28:37,922: INFO: MCTSNN; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 01:28:48,937: INFO: MCTSNN; BLACK; move_number: 15; time: 11.015063s; move: d7e5; value: 0.7385; new_visits: 53; total_visits: 53; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7e5:vt=53,vn=53,q=0.738,p=0.024, d8c7:vt=35,vn=35,q=0.849,p=0.024, h6h2:vt=11,vn=11,q=0.271,p=0.289]
2026-05-28 01:28:48,938: INFO: move_number: 15; Black move: d7e5
2026-05-28 01:28:48,938: INFO: MCTSTrad; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 01:28:51,814: INFO: MCTSTrad; WHITE; move_number: 16; time: 2.876307s; move: d4e3; value: 0.5670; new_visits: 118; total_visits: 150; iterations: 1920; reused: 77; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4e3:vt=150,vn=118,q=0.567,p=0.014, d4b4:vt=126,vn=125,q=0.561,p=0.014, e4g5:vt=114,vn=105,q=0.564,p=0.014]
2026-05-28 01:28:51,814: INFO: move_number: 16; White move: d4e3
2026-05-28 01:28:51,814: INFO: MCTSNN; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 01:29:03,480: INFO: MCTSNN; BLACK; move_number: 16; time: 11.666075s; move: d8d7; value: 0.8180; new_visits: 46; total_visits: 46; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8d7:vt=46,vn=46,q=0.818,p=0.021, d8c7:vt=35,vn=35,q=0.868,p=0.021, h6h2:vt=9,vn=9,q=0.259,p=0.261]
2026-05-28 01:29:03,480: INFO: move_number: 16; Black move: d8d7
2026-05-28 01:29:03,481: INFO: MCTSTrad; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 01:29:06,251: INFO: MCTSTrad; WHITE; move_number: 17; time: 2.769995s; move: f5f6; value: 0.7115; new_visits: 319; total_visits: 319; iterations: 1408; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5f6:vt=319,vn=319,q=0.711,p=0.015, c2c4:vt=65,vn=65,q=0.690,p=0.015, e3b3:vt=62,vn=62,q=0.692,p=0.015]
2026-05-28 01:29:06,251: INFO: move_number: 17; White move: f5f6
2026-05-28 01:29:06,251: INFO: MCTSNN; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 01:29:26,712: INFO: MCTSNN; BLACK; move_number: 17; time: 20.461108s; move: e8c8; value: 0.8065; new_visits: 77; total_visits: 77; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8c8:vt=77,vn=77,q=0.807,p=0.014, e7f6:vt=8,vn=8,q=0.347,p=0.171, h6f6:vt=8,vn=8,q=0.304,p=0.171]
2026-05-28 01:29:26,712: INFO: move_number: 17; Black move: e8c8
2026-05-28 01:29:26,712: INFO: MCTSTrad; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 01:29:29,427: INFO: MCTSTrad; WHITE; move_number: 18; time: 2.714441s; move: f6e7; value: 0.7114; new_visits: 121; total_visits: 130; iterations: 1024; reused: 60; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6e7:vt=130,vn=121,q=0.711,p=0.072, a2a4:vt=111,vn=111,q=0.737,p=0.014, a2a3:vt=78,vn=78,q=0.733,p=0.014]
2026-05-28 01:29:29,427: INFO: move_number: 18; White move: f6e7
2026-05-28 01:29:29,427: INFO: MCTSNN; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 01:29:40,688: INFO: MCTSNN; BLACK; move_number: 18; time: 11.260666s; move: d7e7; value: 0.7898; new_visits: 108; total_visits: 116; iterations: 128; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7e7:vt=116,vn=108,q=0.790,p=0.174, f8e7:vt=6,vn=5,q=0.195,p=0.174, h6h2:vt=6,vn=5,q=0.168,p=0.174]
2026-05-28 01:29:40,688: INFO: move_number: 18; Black move: d7e7
2026-05-28 01:29:40,688: INFO: MCTSTrad; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 01:29:43,424: INFO: MCTSTrad; WHITE; move_number: 19; time: 2.735550s; move: a2a4; value: 0.6463; new_visits: 93; total_visits: 93; iterations: 1792; reused: 79; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2a4:vt=93,vn=93,q=0.646,p=0.013, a2a3:vt=85,vn=85,q=0.642,p=0.013, a1e1:vt=83,vn=83,q=0.644,p=0.013]
2026-05-28 01:29:43,424: INFO: move_number: 19; White move: a2a4
2026-05-28 01:29:43,424: INFO: MCTSNN; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 01:29:53,665: INFO: MCTSNN; BLACK; move_number: 19; time: 10.240569s; move: f8g7; value: 0.8698; new_visits: 75; total_visits: 75; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8g7:vt=75,vn=75,q=0.870,p=0.021, c8b8:vt=28,vn=28,q=0.928,p=0.021, h6h2:vt=9,vn=9,q=0.317,p=0.250]
2026-05-28 01:29:53,665: INFO: move_number: 19; Black move: f8g7
2026-05-28 01:29:53,665: INFO: MCTSTrad; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 01:29:56,509: INFO: MCTSTrad; WHITE; move_number: 20; time: 2.843990s; move: e4g5; value: 0.6250; new_visits: 76; total_visits: 85; iterations: 1280; reused: 25; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4g5:vt=85,vn=76,q=0.625,p=0.013, e4c3:vt=83,vn=83,q=0.622,p=0.013, f1f5:vt=75,vn=75,q=0.619,p=0.013]
2026-05-28 01:29:56,509: INFO: move_number: 20; White move: e4g5
2026-05-28 01:29:56,509: INFO: MCTSNN; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 01:30:06,823: INFO: MCTSNN; BLACK; move_number: 20; time: 10.313894s; move: d8f8; value: 0.8746; new_visits: 98; total_visits: 98; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8f8:vt=98,vn=98,q=0.875,p=0.015, e5f3:vt=10,vn=10,q=0.535,p=0.054, h6h2:vt=8,vn=8,q=0.345,p=0.188]
2026-05-28 01:30:06,823: INFO: move_number: 20; Black move: d8f8
2026-05-28 01:30:06,824: INFO: MCTSTrad; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 01:30:09,707: INFO: MCTSTrad; WHITE; move_number: 21; time: 2.883302s; move: a1e1; value: 0.6625; new_visits: 90; total_visits: 90; iterations: 896; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1e1:vt=90,vn=90,q=0.663,p=0.011, a4a5:vt=87,vn=87,q=0.664,p=0.011, d2b3:vt=74,vn=74,q=0.662,p=0.011]
2026-05-28 01:30:09,707: INFO: move_number: 21; White move: a1e1
2026-05-28 01:30:09,707: INFO: MCTSNN; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 01:30:21,683: INFO: MCTSNN; BLACK; move_number: 21; time: 11.975653s; move: c8b8; value: 0.8878; new_visits: 109; total_visits: 109; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8b8:vt=109,vn=109,q=0.888,p=0.016, h6h2:vt=9,vn=9,q=0.387,p=0.191, e7g5:vt=4,vn=4,q=0.026,p=0.191]
2026-05-28 01:30:21,683: INFO: move_number: 21; Black move: c8b8
2026-05-28 01:30:21,683: INFO: MCTSTrad; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 01:30:24,428: INFO: MCTSTrad; WHITE; move_number: 22; time: 2.744739s; move: c2c4; value: 0.6879; new_visits: 81; total_visits: 81; iterations: 896; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2c4:vt=81,vn=81,q=0.688,p=0.012, e1a1:vt=79,vn=79,q=0.687,p=0.012, f1f2:vt=69,vn=69,q=0.680,p=0.012]
2026-05-28 01:30:24,428: INFO: move_number: 22; White move: c2c4
2026-05-28 01:30:24,428: INFO: MCTSNN; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 01:30:39,203: INFO: MCTSNN; BLACK; move_number: 22; time: 14.774623s; move: b8c8; value: 0.8288; new_visits: 85; total_visits: 85; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8c8:vt=85,vn=85,q=0.829,p=0.013, f8e8:vt=14,vn=14,q=0.642,p=0.013, h6h2:vt=9,vn=9,q=0.406,p=0.162]
2026-05-28 01:30:39,203: INFO: move_number: 22; Black move: b8c8
2026-05-28 01:30:39,203: INFO: MCTSTrad; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 01:30:42,354: INFO: MCTSTrad; WHITE; move_number: 23; time: 3.150752s; move: e1a1; value: 0.6169; new_visits: 76; total_visits: 76; iterations: 1152; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1a1:vt=76,vn=76,q=0.617,p=0.012, e1c1:vt=75,vn=75,q=0.615,p=0.012, d2b3:vt=73,vn=73,q=0.614,p=0.012]
2026-05-28 01:30:42,354: INFO: move_number: 23; White move: e1a1
2026-05-28 01:30:42,354: INFO: MCTSNN; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 01:30:54,168: INFO: MCTSNN; BLACK; move_number: 23; time: 11.813798s; move: f8e8; value: 0.9050; new_visits: 92; total_visits: 92; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8e8:vt=92,vn=92,q=0.905,p=0.013, e5f3:vt=10,vn=10,q=0.532,p=0.047, h6h2:vt=9,vn=9,q=0.425,p=0.162]
2026-05-28 01:30:54,168: INFO: move_number: 23; Black move: f8e8
2026-05-28 01:30:54,168: INFO: MCTSTrad; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 01:30:57,100: INFO: MCTSTrad; WHITE; move_number: 24; time: 2.931086s; move: a1e1; value: 0.5549; new_visits: 203; total_visits: 203; iterations: 512; reused: 13; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1e1:vt=203,vn=203,q=0.555,p=0.011, g1h1:vt=91,vn=91,q=0.545,p=0.011, g5f7:vt=18,vn=16,q=0.205,p=0.138]
2026-05-28 01:30:57,100: INFO: move_number: 24; White move: a1e1
2026-05-28 01:30:57,100: INFO: MCTSNN; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 01:31:11,611: INFO: MCTSNN; BLACK; move_number: 24; time: 14.511381s; move: e8f8; value: 0.8287; new_visits: 78; total_visits: 78; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8f8:vt=78,vn=78,q=0.829,p=0.013, e5f3:vt=29,vn=29,q=0.631,p=0.046, h6h2:vt=7,vn=7,q=0.375,p=0.160]
2026-05-28 01:31:11,611: INFO: move_number: 24; Black move: e8f8
2026-05-28 01:31:11,612: INFO: MCTSTrad; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 01:31:14,648: INFO: MCTSTrad; WHITE; move_number: 25; time: 3.036244s; move: d2b3; value: 0.5498; new_visits: 167; total_visits: 167; iterations: 1664; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2b3:vt=167,vn=167,q=0.550,p=0.012, h2h3:vt=111,vn=111,q=0.663,p=0.012, e1e2:vt=107,vn=107,q=0.544,p=0.012]
2026-05-28 01:31:14,648: INFO: move_number: 25; White move: d2b3
2026-05-28 01:31:14,648: INFO: MCTSNN; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 01:31:24,684: INFO: MCTSNN; BLACK; move_number: 25; time: 10.036089s; move: c8b8; value: 0.8610; new_visits: 106; total_visits: 106; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8b8:vt=106,vn=106,q=0.861,p=0.013, h6h2:vt=8,vn=8,q=0.435,p=0.162, e7g5:vt=4,vn=4,q=0.022,p=0.162]
2026-05-28 01:31:24,684: INFO: move_number: 25; Black move: c8b8
2026-05-28 01:31:24,685: INFO: MCTSTrad; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 01:31:27,474: INFO: MCTSTrad; WHITE; move_number: 26; time: 2.789354s; move: e1d1; value: 0.6884; new_visits: 96; total_visits: 96; iterations: 1024; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1d1:vt=96,vn=96,q=0.688,p=0.012, e1c1:vt=87,vn=87,q=0.684,p=0.012, e1a1:vt=83,vn=83,q=0.684,p=0.012]
2026-05-28 01:31:27,474: INFO: move_number: 26; White move: e1d1
2026-05-28 01:31:27,474: INFO: MCTSNN; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 01:31:36,671: INFO: MCTSNN; BLACK; move_number: 26; time: 9.197311s; move: f8e8; value: 0.9129; new_visits: 94; total_visits: 94; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8e8:vt=94,vn=94,q=0.913,p=0.013, h6h2:vt=15,vn=15,q=0.501,p=0.162, f8g8:vt=9,vn=9,q=0.626,p=0.013]
2026-05-28 01:31:36,672: INFO: move_number: 26; Black move: f8e8
2026-05-28 01:31:36,672: INFO: MCTSTrad; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 01:31:39,814: INFO: MCTSTrad; WHITE; move_number: 27; time: 3.142153s; move: d1e1; value: 0.4645; new_visits: 171; total_visits: 171; iterations: 640; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1e1:vt=171,vn=171,q=0.465,p=0.010, e3f4:vt=167,vn=167,q=0.466,p=0.010, f1f7:vt=22,vn=22,q=0.186,p=0.123]
2026-05-28 01:31:39,814: INFO: move_number: 27; White move: d1e1
2026-05-28 01:31:39,814: INFO: MCTSNN; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 01:31:48,594: INFO: MCTSNN; BLACK; move_number: 27; time: 8.779894s; move: e8f8; value: 0.8555; new_visits: 90; total_visits: 90; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8f8:vt=90,vn=90,q=0.856,p=0.013, h6h2:vt=9,vn=9,q=0.443,p=0.160, e5f3:vt=8,vn=8,q=0.570,p=0.046]
2026-05-28 01:31:48,594: INFO: move_number: 27; Black move: e8f8
2026-05-28 01:31:48,595: INFO: MCTSTrad; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 01:31:51,551: INFO: MCTSTrad; WHITE; move_number: 28; time: 2.956617s; move: f1f2; value: 0.6516; new_visits: 142; total_visits: 142; iterations: 1536; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1f2:vt=142,vn=142,q=0.652,p=0.012, e1e2:vt=138,vn=138,q=0.653,p=0.012, e1d1:vt=130,vn=130,q=0.648,p=0.012]
2026-05-28 01:31:51,551: INFO: move_number: 28; White move: f1f2
2026-05-28 01:31:51,552: INFO: MCTSNN; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 01:32:00,762: INFO: MCTSNN; BLACK; move_number: 28; time: 9.210253s; move: b8a8; value: 0.8599; new_visits: 90; total_visits: 90; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8a8:vt=90,vn=90,q=0.860,p=0.013, h6h2:vt=12,vn=12,q=0.483,p=0.162, f8g8:vt=7,vn=7,q=0.631,p=0.013]
2026-05-28 01:32:00,762: INFO: move_number: 28; Black move: b8a8
2026-05-28 01:32:00,762: INFO: MCTSTrad; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 01:32:03,651: INFO: MCTSTrad; WHITE; move_number: 29; time: 2.888890s; move: h2h3; value: 0.7192; new_visits: 123; total_visits: 123; iterations: 1024; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h3:vt=123,vn=123,q=0.719,p=0.012, e1d1:vt=101,vn=101,q=0.715,p=0.012, e1f1:vt=92,vn=92,q=0.718,p=0.012]
2026-05-28 01:32:03,651: INFO: move_number: 29; White move: h2h3
2026-05-28 01:32:03,651: INFO: MCTSNN; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 01:32:15,741: INFO: MCTSNN; BLACK; move_number: 29; time: 12.089843s; move: g4h3; value: 0.8401; new_visits: 116; total_visits: 116; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4h3:vt=116,vn=116,q=0.840,p=0.143, e7g5:vt=4,vn=4,q=0.047,p=0.143, h6h3:vt=4,vn=4,q=0.183,p=0.143]
2026-05-28 01:32:15,741: INFO: move_number: 29; Black move: g4h3
2026-05-28 01:32:15,741: INFO: MCTSTrad; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 01:32:18,642: INFO: MCTSTrad; WHITE; move_number: 30; time: 2.900181s; move: g2h3; value: 0.4415; new_visits: 349; total_visits: 370; iterations: 896; reused: 37; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2h3:vt=370,vn=349,q=0.441,p=0.102, g5h3:vt=123,vn=113,q=0.435,p=0.102, g2g3:vt=97,vn=97,q=0.453,p=0.008]
2026-05-28 01:32:18,642: INFO: move_number: 30; White move: g2h3
2026-05-28 01:32:18,642: INFO: MCTSNN; BLACK; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 01:32:34,075: INFO: MCTSNN; BLACK; move_number: 30; time: 15.432843s; move: f8g8; value: 0.8300; new_visits: 73; total_visits: 83; iterations: 128; reused: 17; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8g8:vt=83,vn=73,q=0.830,p=0.017, a8b8:vt=22,vn=22,q=0.846,p=0.017, g7h8:vt=20,vn=20,q=0.847,p=0.017]
2026-05-28 01:32:34,075: INFO: move_number: 30; Black move: f8g8
2026-05-28 01:32:34,075: INFO: MCTSTrad; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 01:32:36,926: INFO: MCTSTrad; WHITE; move_number: 31; time: 2.850937s; move: f2f7; value: 0.6993; new_visits: 177; total_visits: 177; iterations: 768; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2f7:vt=177,vn=177,q=0.699,p=0.143, g5f7:vt=99,vn=97,q=0.667,p=0.143, e1d1:vt=58,vn=58,q=0.725,p=0.012]
2026-05-28 01:32:36,926: INFO: move_number: 31; White move: f2f7
2026-05-28 01:32:36,927: INFO: MCTSNN; BLACK; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 01:33:04,156: INFO: MCTSNN; BLACK; move_number: 31; time: 27.229813s; move: e5f7; value: 0.9052; new_visits: 101; total_visits: 108; iterations: 128; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5f7:vt=108,vn=101,q=0.905,p=0.077, e7g5:vt=20,vn=16,q=0.773,p=0.177, h6h3:vt=8,vn=7,q=0.635,p=0.077]
2026-05-28 01:33:04,156: INFO: move_number: 31; Black move: e5f7
2026-05-28 01:33:04,157: INFO: MCTSTrad; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 01:33:06,941: INFO: MCTSTrad; WHITE; move_number: 32; time: 2.784409s; move: e3e7; value: 0.4489; new_visits: 2258; total_visits: 2278; iterations: 2432; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3e7:vt=2278,vn=2258,q=0.449,p=0.182, g5f7:vt=47,vn=45,q=0.077,p=0.182, e3a7:vt=11,vn=10,q=0.001,p=0.052]
2026-05-28 01:33:06,941: INFO: move_number: 32; White move: e3e7
2026-05-28 01:33:06,941: INFO: MCTSNN; BLACK; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 01:33:24,416: INFO: MCTSNN; BLACK; move_number: 32; time: 17.474856s; move: f7g5; value: 0.8856; new_visits: 124; total_visits: 163; iterations: 128; reused: 49; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7g5:vt=163,vn=124,q=0.886,p=0.182, g7b2:vt=6,vn=2,q=0.200,p=0.182, h6h3:vt=6,vn=2,q=0.206,p=0.182]
2026-05-28 01:33:24,416: INFO: move_number: 32; Black move: f7g5
2026-05-28 01:33:24,416: INFO: MCTSTrad; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 01:33:27,145: INFO: MCTSTrad; WHITE; move_number: 33; time: 2.729148s; move: e7g5; value: 0.3575; new_visits: 2786; total_visits: 3669; iterations: 4992; reused: 1982; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7g5:vt=3669,vn=2786,q=0.358,p=0.078, b3a5:vt=2631,vn=1836,q=0.378,p=0.015, e7b7:vt=79,vn=44,q=0.002,p=0.179]
2026-05-28 01:33:27,146: INFO: move_number: 33; White move: e7g5
2026-05-28 01:33:27,146: INFO: MCTSNN; BLACK; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 01:33:34,968: INFO: MCTSNN; BLACK; move_number: 33; time: 7.822374s; move: g7d4; value: 0.5809; new_visits: 70; total_visits: 79; iterations: 128; reused: 20; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7d4:vt=79,vn=70,q=0.581,p=0.067, h6h3:vt=28,vn=19,q=0.402,p=0.235, g7b2:vt=16,vn=15,q=0.231,p=0.235]
2026-05-28 01:33:34,968: INFO: move_number: 33; Black move: g7d4
2026-05-28 01:33:34,968: INFO: MCTSTrad; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 01:33:37,681: INFO: MCTSTrad; WHITE; move_number: 34; time: 2.713043s; move: b3d4; value: 0.2889; new_visits: 4770; total_visits: 7545; iterations: 8064; reused: 3414; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3d4:vt=7545,vn=4770,q=0.289,p=0.709, g1h2:vt=3336,vn=2807,q=0.300,p=0.058, g1f1:vt=423,vn=395,q=0.275,p=0.058]
2026-05-28 01:33:37,681: INFO: move_number: 34; White move: b3d4
2026-05-28 01:33:37,682: INFO: MCTSNN; BLACK; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 01:33:42,860: INFO: MCTSNN; BLACK; move_number: 34; time: 5.178538s; move: g8g5; value: 0.8750; new_visits: 105; total_visits: 142; iterations: 128; reused: 39; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8g5:vt=142,vn=105,q=0.875,p=0.317, h6h3:vt=3,vn=2,q=0.005,p=0.138, g8h8:vt=1,vn=1,q=0.021,p=0.026]
2026-05-28 01:33:42,860: INFO: move_number: 34; Black move: g8g5
2026-05-28 01:33:42,860: INFO: MCTSTrad; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 01:33:45,576: INFO: MCTSTrad; WHITE; move_number: 35; time: 2.715644s; move: g1h2; value: 0.3101; new_visits: 7039; total_visits: 12129; iterations: 7040; reused: 7380; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1h2:vt=12129,vn=7039,q=0.310,p=0.250, g1f2:vt=1597,vn=0,q=0.260,p=0.250, g1f1:vt=691,vn=1,q=0.226,p=0.250]
2026-05-28 01:33:45,576: INFO: move_number: 35; White move: g1h2
2026-05-28 01:33:45,576: INFO: MCTSNN; BLACK; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 01:33:50,745: INFO: MCTSNN; BLACK; move_number: 35; time: 5.168803s; move: a8b8; value: 0.9126; new_visits: 12; total_visits: 65; iterations: 128; reused: 60; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8b8:vt=65,vn=12,q=0.913,p=0.025, a8a7:vt=18,vn=18,q=0.919,p=0.025, h6h8:vt=11,vn=11,q=0.956,p=0.025]
2026-05-28 01:33:50,745: INFO: move_number: 35; Black move: a8b8
2026-05-28 01:33:50,746: INFO: MCTSTrad; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 01:33:53,478: INFO: MCTSTrad; WHITE; move_number: 36; time: 2.732975s; move: e1e8; value: 0.3126; new_visits: 2146; total_visits: 2153; iterations: 7424; reused: 54; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1e8:vt=2153,vn=2146,q=0.313,p=0.242, d4e6:vt=1928,vn=1912,q=0.331,p=0.020, e1e6:vt=992,vn=991,q=0.328,p=0.020]
2026-05-28 01:33:53,479: INFO: move_number: 36; White move: e1e8
2026-05-28 01:33:53,479: INFO: MCTSNN; BLACK; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 01:33:59,545: INFO: MCTSNN; BLACK; move_number: 36; time: 6.065891s; move: b8c7; value: 0.7815; new_visits: 71; total_visits: 79; iterations: 128; reused: 25; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8c7:vt=79,vn=71,q=0.781,p=0.500, b8a7:vt=73,vn=57,q=0.756,p=0.500]
2026-05-28 01:33:59,545: INFO: move_number: 36; Black move: b8c7
2026-05-28 01:33:59,545: INFO: MCTSTrad; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 01:34:02,270: INFO: MCTSTrad; WHITE; move_number: 37; time: 2.724979s; move: d4e6; value: 0.3444; new_visits: 5237; total_visits: 5385; iterations: 7936; reused: 457; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4e6:vt=5385,vn=5237,q=0.344,p=0.168, e8e7:vt=1895,vn=1867,q=0.333,p=0.168, e8c8:vt=196,vn=181,q=0.192,p=0.168]
2026-05-28 01:34:02,270: INFO: move_number: 37; White move: d4e6
2026-05-28 01:34:02,270: INFO: MCTSNN; BLACK; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 01:34:10,642: INFO: MCTSNN; BLACK; move_number: 37; time: 8.371478s; move: h6e6; value: 0.5121; new_visits: 76; total_visits: 90; iterations: 128; reused: 33; policy: robust; proven_root: none; proven_root_stm: none; top3: [h6e6:vt=90,vn=76,q=0.512,p=0.802, c7d7:vt=66,vn=50,q=0.685,p=0.066, c7c6:vt=2,vn=1,q=0.043,p=0.066]
2026-05-28 01:34:10,642: INFO: move_number: 37; Black move: h6e6
2026-05-28 01:34:10,642: INFO: MCTSTrad; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 01:34:13,350: INFO: MCTSTrad; WHITE; move_number: 38; time: 2.707491s; move: e8e6; value: 0.5653; new_visits: 10553; total_visits: 10993; iterations: 10752; reused: 479; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8e6:vt=10993,vn=10553,q=0.565,p=0.391, e8e7:vt=47,vn=40,q=0.078,p=0.112, e8c8:vt=42,vn=35,q=0.008,p=0.112]
2026-05-28 01:34:13,350: INFO: move_number: 38; White move: e8e6
2026-05-28 01:34:13,350: INFO: MCTSNN; BLACK; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 01:34:22,194: INFO: MCTSNN; BLACK; move_number: 38; time: 8.843642s; move: g5a5; value: 0.5606; new_visits: 28; total_visits: 36; iterations: 128; reused: 72; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5a5:vt=36,vn=28,q=0.561,p=0.028, d6d5:vt=29,vn=10,q=0.573,p=0.028, g5c5:vt=28,vn=20,q=0.565,p=0.028]
2026-05-28 01:34:22,194: INFO: move_number: 38; Black move: g5a5
2026-05-28 01:34:22,194: INFO: MCTSTrad; WHITE; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 01:34:24,918: INFO: MCTSTrad; WHITE; move_number: 39; time: 2.724228s; move: b2b3; value: 0.5621; new_visits: 7412; total_visits: 8026; iterations: 12672; reused: 1105; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2b3:vt=8026,vn=7412,q=0.562,p=0.031, e6e4:vt=1401,vn=1362,q=0.558,p=0.031, e6e2:vt=894,vn=858,q=0.555,p=0.031]
2026-05-28 01:34:24,919: INFO: move_number: 39; White move: b2b3
2026-05-28 01:34:24,919: INFO: MCTSNN; BLACK; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 01:34:32,959: INFO: MCTSNN; BLACK; move_number: 39; time: 8.040122s; move: a5f5; value: 0.4835; new_visits: 30; total_visits: 30; iterations: 128; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [a5f5:vt=30,vn=30,q=0.484,p=0.035, a5a4:vt=24,vn=22,q=0.084,p=0.432, c7d7:vt=16,vn=16,q=0.406,p=0.035]
2026-05-28 01:34:32,959: INFO: move_number: 39; Black move: a5f5
2026-05-28 01:34:32,959: INFO: MCTSTrad; WHITE; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 01:34:35,675: INFO: MCTSTrad; WHITE; move_number: 40; time: 2.715473s; move: e6e1; value: 0.6555; new_visits: 2332; total_visits: 2337; iterations: 8576; reused: 103; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6e1:vt=2337,vn=2332,q=0.656,p=0.031, e6e2:vt=2289,vn=2280,q=0.655,p=0.031, e6e7:vt=1704,vn=1696,q=0.646,p=0.107]
2026-05-28 01:34:35,675: INFO: move_number: 40; White move: e6e1
2026-05-28 01:34:35,675: INFO: MCTSNN; BLACK; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 01:34:46,372: INFO: MCTSNN; BLACK; move_number: 40; time: 10.696988s; move: c7b6; value: 0.3915; new_visits: 26; total_visits: 26; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c7b6:vt=26,vn=26,q=0.391,p=0.028, f5f2:vt=23,vn=23,q=0.096,p=0.346, f5f7:vt=11,vn=11,q=0.366,p=0.028]
2026-05-28 01:34:46,372: INFO: move_number: 40; Black move: c7b6
2026-05-28 01:34:46,372: INFO: MCTSTrad; WHITE; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 01:34:49,095: INFO: MCTSTrad; WHITE; move_number: 41; time: 2.723016s; move: e1d1; value: 0.5962; new_visits: 2582; total_visits: 2582; iterations: 7168; reused: 50; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1d1:vt=2582,vn=2582,q=0.596,p=0.023, h2g3:vt=1055,vn=1021,q=0.618,p=0.023, a4a5:vt=805,vn=797,q=0.543,p=0.275]
2026-05-28 01:34:49,095: INFO: move_number: 41; White move: e1d1
2026-05-28 01:34:49,095: INFO: MCTSNN; BLACK; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 01:35:01,308: INFO: MCTSNN; BLACK; move_number: 41; time: 12.212793s; move: f5f3; value: 0.4529; new_visits: 58; total_visits: 58; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5f3:vt=58,vn=58,q=0.453,p=0.031, f5f2:vt=22,vn=22,q=0.088,p=0.379, f5f6:vt=15,vn=15,q=0.426,p=0.031]
2026-05-28 01:35:01,308: INFO: move_number: 41; Black move: f5f3
2026-05-28 01:35:01,308: INFO: MCTSTrad; WHITE; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 01:35:04,009: INFO: MCTSTrad; WHITE; move_number: 42; time: 2.701068s; move: d1d6; value: 0.5700; new_visits: 5660; total_visits: 5847; iterations: 7808; reused: 1187; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d6:vt=5847,vn=5660,q=0.570,p=0.372, b3b4:vt=1546,vn=919,q=0.532,p=0.031, h2g2:vt=397,vn=375,q=0.567,p=0.031]
2026-05-28 01:35:04,010: INFO: move_number: 42; White move: d1d6
2026-05-28 01:35:04,010: INFO: MCTSNN; BLACK; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 01:35:14,439: INFO: MCTSNN; BLACK; move_number: 42; time: 10.429225s; move: b6c5; value: 0.6712; new_visits: 38; total_visits: 42; iterations: 128; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6c5:vt=42,vn=38,q=0.671,p=0.250, b6c7:vt=40,vn=37,q=0.660,p=0.250, b6a5:vt=32,vn=29,q=0.642,p=0.250]
2026-05-28 01:35:14,439: INFO: move_number: 42; Black move: b6c5
2026-05-28 01:35:14,439: INFO: MCTSTrad; WHITE; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 01:35:17,139: INFO: MCTSTrad; WHITE; move_number: 43; time: 2.700180s; move: d6d5; value: 0.5989; new_visits: 333; total_visits: 3097; iterations: 297344; reused: 3296; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6d5:vt=3097,vn=333,q=0.599,p=0.090, d6a6:vt=136,vn=2,q=0.322,p=0.315, d6d7:vt=105,vn=0,q=0.506,p=0.026]
2026-05-28 01:35:17,140: INFO: move_number: 43; White move: d6d5
2026-05-28 01:35:17,140: INFO: MCTSNN; BLACK; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 01:35:27,906: INFO: MCTSNN; BLACK; move_number: 43; time: 10.766795s; move: c5b6; value: 0.5672; new_visits: 50; total_visits: 51; iterations: 128; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5b6:vt=51,vn=50,q=0.567,p=0.333, c5c6:vt=42,vn=41,q=0.519,p=0.333, c5b4:vt=41,vn=37,q=0.519,p=0.333]
2026-05-28 01:35:27,907: INFO: move_number: 43; Black move: c5b6
2026-05-28 01:35:27,907: INFO: MCTSTrad; WHITE; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 01:35:30,607: INFO: MCTSTrad; WHITE; move_number: 44; time: 2.700292s; move: b3b4; value: 0.6441; new_visits: 317; total_visits: 692; iterations: 393856; reused: 863; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3b4:vt=692,vn=317,q=0.644,p=0.015, a4a5:vt=277,vn=232,q=0.589,p=0.185, c4c5:vt=140,vn=97,q=0.534,p=0.185]
2026-05-28 01:35:30,607: INFO: move_number: 44; White move: b3b4
2026-05-28 01:35:30,607: INFO: MCTSNN; BLACK; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 01:35:36,949: INFO: MCTSNN; BLACK; move_number: 44; time: 6.341576s; move: f3f4; value: 0.4781; new_visits: 45; total_visits: 45; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3f4:vt=45,vn=45,q=0.478,p=0.033, f3h3:vt=23,vn=23,q=0.049,p=0.400, b6c6:vt=14,vn=14,q=0.317,p=0.033]
2026-05-28 01:35:36,949: INFO: move_number: 44; Black move: f3f4
2026-05-28 01:35:36,949: INFO: MCTSTrad; WHITE; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 01:35:39,673: INFO: MCTSTrad; WHITE; move_number: 45; time: 2.723773s; move: d5c5; value: 0.6606; new_visits: 7073; total_visits: 7127; iterations: 7936; reused: 175; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5c5:vt=7127,vn=7073,q=0.661,p=0.015, c4c5:vt=159,vn=141,q=0.450,p=0.183, a4a5:vt=159,vn=130,q=0.451,p=0.183]
2026-05-28 01:35:39,673: INFO: move_number: 45; White move: d5c5
2026-05-28 01:35:39,673: INFO: MCTSNN; BLACK; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 01:35:45,077: INFO: MCTSNN; BLACK; move_number: 45; time: 5.403895s; move: a6a5; value: 0.3465; new_visits: 10; total_visits: 10; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f4c4:vt=30,vn=30,q=0.077,p=0.440, f4f8:vt=12,vn=12,q=0.316,p=0.036, a6a5:vt=10,vn=10,q=0.346,p=0.036]
2026-05-28 01:35:45,077: INFO: move_number: 45; Black move: a6a5
2026-05-28 01:35:45,078: INFO: MCTSTrad; WHITE; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 01:35:47,781: INFO: MCTSTrad; WHITE; move_number: 46; time: 2.702930s; move: h2g3; value: 0.6373; new_visits: 7220; total_visits: 11654; iterations: 8832; reused: 5339; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2g3:vt=11654,vn=7220,q=0.637,p=0.029, c5a5:vt=1453,vn=1146,q=0.631,p=0.151, c5b5:vt=293,vn=233,q=0.584,p=0.066]
2026-05-28 01:35:47,781: INFO: move_number: 46; White move: h2g3
2026-05-28 01:35:47,781: INFO: MCTSNN; BLACK; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 01:35:55,878: INFO: MCTSNN; BLACK; move_number: 46; time: 8.097477s; move: a5b4; value: 0.3306; new_visits: 85; total_visits: 85; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5b4:vt=85,vn=85,q=0.331,p=0.288, f4c4:vt=24,vn=24,q=0.138,p=0.288, f4g4:vt=4,vn=4,q=0.009,p=0.082]
2026-05-28 01:35:55,878: INFO: move_number: 46; Black move: a5b4
2026-05-28 01:35:55,878: INFO: MCTSTrad; WHITE; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 01:35:58,640: INFO: MCTSTrad; WHITE; move_number: 47; time: 2.761466s; move: c5b5; value: 0.8758; new_visits: 12755; total_visits: 13052; iterations: 13184; reused: 402; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5b5:vt=13052,vn=12755,q=0.876,p=0.105, g3f4:vt=212,vn=176,q=0.482,p=0.361, a4a5:vt=56,vn=47,q=0.445,p=0.105]
2026-05-28 01:35:58,640: INFO: move_number: 47; White move: c5b5
2026-05-28 01:35:58,640: INFO: MCTSNN; BLACK; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 01:36:03,263: INFO: MCTSNN; BLACK; move_number: 47; time: 4.622702s; move: b6a6; value: 0.1658; new_visits: 42; total_visits: 55; iterations: 128; reused: 61; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6a6:vt=55,vn=42,q=0.166,p=0.250, b6a7:vt=46,vn=26,q=0.145,p=0.250, b6c6:vt=46,vn=33,q=0.145,p=0.250]
2026-05-28 01:36:03,263: INFO: move_number: 47; Black move: b6a6
2026-05-28 01:36:03,263: INFO: MCTSTrad; WHITE; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 01:36:05,972: INFO: MCTSTrad; WHITE; move_number: 48; time: 2.709186s; move: g3f4; value: 0.8843; new_visits: 15627; total_visits: 22125; iterations: 16256; reused: 6988; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3f4:vt=22125,vn=15627,q=0.884,p=0.219, b5b4:vt=482,vn=305,q=0.745,p=0.225, b5b7:vt=376,vn=222,q=0.705,p=0.225]
2026-05-28 01:36:05,972: INFO: move_number: 48; White move: g3f4
2026-05-28 01:36:05,973: INFO: MCTSNN; BLACK; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 01:36:09,116: INFO: MCTSNN; BLACK; move_number: 48; time: 3.143256s; move: a6a7; value: 0.0830; new_visits: 88; total_visits: 94; iterations: 256; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [a6a7:vt=94,vn=88,q=0.083,p=0.333, b7b6:vt=92,vn=87,q=0.082,p=0.333, b4b3:vt=87,vn=81,q=0.074,p=0.333]
2026-05-28 01:36:09,116: INFO: move_number: 48; Black move: a6a7
2026-05-28 01:36:09,116: INFO: MCTSTrad; WHITE; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 01:36:11,822: INFO: MCTSTrad; WHITE; move_number: 49; time: 2.705595s; move: b5b4; value: 0.9214; new_visits: 16417; total_visits: 17450; iterations: 19584; reused: 2181; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5b4:vt=17450,vn=16417,q=0.921,p=0.140, b5b7:vt=667,vn=478,q=0.781,p=0.322, b5a5:vt=507,vn=472,q=0.888,p=0.061]
2026-05-28 01:36:11,822: INFO: move_number: 49; White move: b5b4
2026-05-28 01:36:11,822: INFO: MCTSNN; BLACK; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 01:36:15,720: INFO: MCTSNN; BLACK; move_number: 49; time: 3.897664s; move: a7a6; value: 0.0114; new_visits: 79; total_visits: 93; iterations: 384; reused: 68; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a6:vt=93,vn=79,q=0.011,p=0.200, b7b6:vt=91,vn=77,q=0.009,p=0.200, a7b8:vt=90,vn=77,q=0.009,p=0.200]
2026-05-28 01:36:15,720: INFO: move_number: 49; Black move: a7a6
2026-05-28 01:36:15,720: INFO: MCTSTrad; WHITE; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 01:36:18,422: INFO: MCTSTrad; WHITE; move_number: 50; time: 2.701884s; move: b4b1; value: 0.9523; new_visits: 12189; total_visits: 12415; iterations: 16896; reused: 6627; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4b1:vt=12415,vn=12189,q=0.952,p=0.033, b4b7:vt=2309,vn=588,q=0.900,p=0.397, b4b2:vt=2121,vn=1895,q=0.943,p=0.033]
2026-05-28 01:36:18,422: INFO: move_number: 50; White move: b4b1
2026-05-28 01:36:18,422: INFO: MCTSNN; BLACK; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 01:36:22,178: INFO: MCTSNN; BLACK; move_number: 50; time: 3.755875s; move: a6a5; value: 0.0103; new_visits: 98; total_visits: 98; iterations: 384; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [a6a5:vt=98,vn=98,q=0.010,p=0.250, b7b6:vt=98,vn=98,q=0.010,p=0.250, a6a7:vt=97,vn=97,q=0.009,p=0.250]
2026-05-28 01:36:22,178: INFO: move_number: 50; Black move: a6a5
2026-05-28 01:36:22,178: INFO: MCTSTrad; WHITE; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 01:36:24,893: INFO: MCTSTrad; WHITE; move_number: 51; time: 2.715051s; move: b1b7; value: 0.9225; new_visits: 2554; total_visits: 3379; iterations: 18176; reused: 4009; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1b7:vt=3379,vn=2554,q=0.922,p=0.332, b1f1:vt=3131,vn=2524,q=0.949,p=0.027, b1h1:vt=3035,vn=2384,q=0.949,p=0.027]
2026-05-28 01:36:24,893: INFO: move_number: 51; White move: b1b7
2026-05-28 01:36:24,894: INFO: MCTSNN; BLACK; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 01:36:27,807: INFO: MCTSNN; BLACK; move_number: 51; time: 2.913398s; move: a5a4; value: 0.0084; new_visits: 236; total_visits: 306; iterations: 256; reused: 76; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5a4:vt=306,vn=236,q=0.008,p=0.924, a5a6:vt=25,vn=20,q=0.010,p=0.076]
2026-05-28 01:36:27,807: INFO: move_number: 51; Black move: a5a4
2026-05-28 01:36:27,807: INFO: MCTSTrad; WHITE; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 01:36:30,509: INFO: MCTSTrad; WHITE; move_number: 52; time: 2.701295s; move: b7f7; value: 0.9324; new_visits: 11422; total_visits: 11557; iterations: 21632; reused: 3116; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7f7:vt=11557,vn=11422,q=0.932,p=0.022, b7h7:vt=6204,vn=6069,q=0.935,p=0.022, b7a7:vt=3578,vn=1999,q=0.910,p=0.263]
2026-05-28 01:36:30,509: INFO: move_number: 52; White move: b7f7
2026-05-28 01:36:30,509: INFO: MCTSNN; BLACK; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 01:36:34,110: INFO: MCTSNN; BLACK; move_number: 52; time: 3.600513s; move: a4b4; value: 0.0215; new_visits: 103; total_visits: 104; iterations: 384; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4b4:vt=104,vn=103,q=0.021,p=0.250, a4b3:vt=104,vn=103,q=0.021,p=0.250, a4a5:vt=91,vn=89,q=0.008,p=0.250]
2026-05-28 01:36:34,110: INFO: move_number: 52; Black move: a4b4
2026-05-28 01:36:34,110: INFO: MCTSTrad; WHITE; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 01:36:36,823: INFO: MCTSTrad; WHITE; move_number: 53; time: 2.713224s; move: f7f8; value: 0.9508; new_visits: 3916; total_visits: 4291; iterations: 16000; reused: 2841; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7f8:vt=4291,vn=3916,q=0.951,p=0.032, h3h4:vt=3198,vn=2901,q=0.951,p=0.032, f4f5:vt=2660,vn=2372,q=0.950,p=0.032]
2026-05-28 01:36:36,823: INFO: move_number: 53; White move: f7f8
2026-05-28 01:36:36,823: INFO: MCTSNN; BLACK; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 01:36:40,685: INFO: MCTSNN; BLACK; move_number: 53; time: 3.861346s; move: b4c4; value: 0.0038; new_visits: 257; total_visits: 261; iterations: 384; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4c4:vt=261,vn=257,q=0.004,p=0.670, b4c5:vt=22,vn=21,q=0.007,p=0.055, b4a5:vt=22,vn=22,q=0.007,p=0.055]
2026-05-28 01:36:40,685: INFO: move_number: 53; Black move: b4c4
2026-05-28 01:36:40,685: INFO: MCTSTrad; WHITE; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 01:36:43,393: INFO: MCTSTrad; WHITE; move_number: 54; time: 2.708466s; move: f4f5; value: 0.9303; new_visits: 7822; total_visits: 8001; iterations: 17152; reused: 3192; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4f5:vt=8001,vn=7822,q=0.930,p=0.033, f8c8:vt=5853,vn=5436,q=0.915,p=0.404, f4g5:vt=586,vn=352,q=0.915,p=0.033]
2026-05-28 01:36:43,394: INFO: move_number: 54; White move: f4f5
2026-05-28 01:36:43,394: INFO: MCTSNN; BLACK; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 01:36:46,577: INFO: MCTSNN; BLACK; move_number: 54; time: 3.182797s; move: c4d5; value: 0.0079; new_visits: 32; total_visits: 33; iterations: 256; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4d5:vt=33,vn=32,q=0.008,p=0.125, c4c5:vt=33,vn=32,q=0.007,p=0.125, c4b5:vt=33,vn=32,q=0.007,p=0.125]
2026-05-28 01:36:46,577: INFO: move_number: 54; Black move: c4d5
2026-05-28 01:36:46,577: INFO: MCTSTrad; WHITE; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 01:36:49,280: INFO: MCTSTrad; WHITE; move_number: 55; time: 2.703076s; move: f5f6; value: 0.8990; new_visits: 5309; total_visits: 5425; iterations: 18176; reused: 4232; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5f6:vt=5425,vn=5309,q=0.899,p=0.038, f8a8:vt=5194,vn=4975,q=0.901,p=0.038, f8d8:vt=4919,vn=2679,q=0.876,p=0.465]
2026-05-28 01:36:49,280: INFO: move_number: 55; White move: f5f6
2026-05-28 01:36:49,280: INFO: MCTSNN; BLACK; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 01:36:52,281: INFO: MCTSNN; BLACK; move_number: 55; time: 3.000639s; move: d5e4; value: 0.0709; new_visits: 69; total_visits: 69; iterations: 256; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5e4:vt=69,vn=69,q=0.071,p=0.167, d5d6:vt=38,vn=38,q=0.011,p=0.167, d5c6:vt=38,vn=38,q=0.008,p=0.167]
2026-05-28 01:36:52,281: INFO: move_number: 55; Black move: d5e4
2026-05-28 01:36:52,281: INFO: MCTSTrad; WHITE; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 01:36:54,982: INFO: MCTSTrad; WHITE; move_number: 56; time: 2.701081s; move: f8e8; value: 0.9002; new_visits: 2525; total_visits: 2597; iterations: 238336; reused: 430; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8e8:vt=2597,vn=2525,q=0.900,p=0.465, f8a8:vt=298,vn=263,q=0.907,p=0.038, h3h4:vt=293,vn=258,q=0.906,p=0.038]
2026-05-28 01:36:54,982: INFO: move_number: 56; White move: f8e8
2026-05-28 01:36:54,982: INFO: MCTSNN; BLACK; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 01:36:57,899: INFO: MCTSNN; BLACK; move_number: 56; time: 2.917027s; move: e4f3; value: 0.1048; new_visits: 73; total_visits: 84; iterations: 256; reused: 48; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4f3:vt=84,vn=73,q=0.105,p=0.200, e4f4:vt=83,vn=70,q=0.106,p=0.200, e4d4:vt=49,vn=41,q=0.048,p=0.200]
2026-05-28 01:36:57,900: INFO: move_number: 56; Black move: e4f3
2026-05-28 01:36:57,900: INFO: MCTSTrad; WHITE; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 01:37:00,600: INFO: MCTSTrad; WHITE; move_number: 57; time: 2.700641s; move: e8a8; value: 0.9190; new_visits: 252; total_visits: 272; iterations: 484096; reused: 357; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8a8:vt=272,vn=252,q=0.919,p=0.029, e8b8:vt=260,vn=240,q=0.918,p=0.029, e8c8:vt=142,vn=122,q=0.910,p=0.029]
2026-05-28 01:37:00,600: INFO: move_number: 57; White move: e8a8
2026-05-28 01:37:00,601: INFO: MCTSNN; BLACK; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 01:37:03,301: INFO: MCTSNN; BLACK; move_number: 57; time: 2.700473s; move: f3g2; value: 0.0872; new_visits: 35; total_visits: 35; iterations: 159744; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3g2:vt=35,vn=35,q=0.087,p=0.143, f3f4:vt=31,vn=31,q=0.068,p=0.143, f3g3:vt=27,vn=27,q=0.050,p=0.143]
2026-05-28 01:37:03,301: INFO: move_number: 57; Black move: f3g2
2026-05-28 01:37:03,301: INFO: MCTSTrad; WHITE; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 01:37:06,002: INFO: MCTSTrad; WHITE; move_number: 58; time: 2.700144s; move: a8g8; value: 0.9193; new_visits: 6; total_visits: 20; iterations: 1077376; reused: 29; policy: best_q; proven_root: none; proven_root_stm: none; top3: [a8g8:vt=20,vn=6,q=0.919,p=0.269, a8a2:vt=18,vn=4,q=0.911,p=0.269]
2026-05-28 01:37:06,002: INFO: move_number: 58; White move: a8g8
2026-05-28 01:37:06,002: INFO: MCTSNN; BLACK; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 01:37:08,702: INFO: MCTSNN; BLACK; move_number: 58; time: 2.700356s; move: g2h3; value: 0.1022; new_visits: 0; total_visits: 13; iterations: 1362432; reused: 19; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g2h3:vt=13,vn=0,q=0.102,p=0.709, g2f3:vt=1,vn=0,q=0.002,p=0.058, g2h2:vt=1,vn=0,q=0.000,p=0.058]
2026-05-28 01:37:08,703: INFO: move_number: 58; Black move: g2h3
2026-05-28 01:37:08,703: INFO: MCTSTrad; WHITE; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 01:37:11,403: INFO: MCTSTrad; WHITE; move_number: 59; time: 2.700216s; move: g8h8; value: 0.9472; new_visits: 0; total_visits: 11; iterations: 2357376; reused: 14; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=11,vn=0,q=0.947,p=0.275, g8g3:vt=2,vn=0,q=0.500,p=0.275]
2026-05-28 01:37:11,403: INFO: move_number: 59; White move: g8h8
2026-05-28 01:37:11,403: INFO: MCTSNN; BLACK; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 01:37:14,103: INFO: MCTSNN; BLACK; move_number: 59; time: 2.700144s; move: h3g4; value: 0.2000; new_visits: 8; total_visits: 11; iterations: 1500800; reused: 10; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h3g4:vt=11,vn=8,q=0.200,p=0.333, h3g3:vt=10,vn=7,q=0.124,p=0.333, h3g2:vt=9,vn=6,q=0.131,p=0.333]
2026-05-28 01:37:14,104: INFO: move_number: 59; Black move: h3g4
2026-05-28 01:37:14,104: INFO: MCTSTrad; WHITE; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 01:37:16,804: INFO: MCTSTrad; WHITE; move_number: 60; time: 2.700112s; move: h8g8; value: 0.8687; new_visits: 6; total_visits: 8; iterations: 2375680; reused: 4; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=8,vn=6,q=0.869,p=0.288, h8h4:vt=2,vn=1,q=0.500,p=0.288]
2026-05-28 01:37:16,804: INFO: move_number: 60; White move: h8g8
2026-05-28 01:37:16,804: INFO: MCTSNN; BLACK; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 01:37:19,504: INFO: MCTSNN; BLACK; move_number: 60; time: 2.700197s; move: g4f4; value: 0.3454; new_visits: 0; total_visits: 3; iterations: 1552128; reused: 8; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g4f4:vt=3,vn=0,q=0.345,p=0.200, g4h5:vt=1,vn=0,q=0.018,p=0.200, g4h4:vt=1,vn=0,q=0.015,p=0.200]
2026-05-28 01:37:19,504: INFO: move_number: 60; Black move: g4f4
2026-05-28 01:37:19,505: INFO: MCTSTrad; WHITE; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 01:37:22,205: INFO: MCTSTrad; WHITE; move_number: 61; time: 2.700160s; move: g8g4; value: 0.5000; new_visits: 0; total_visits: 2; iterations: 2599424; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g8g4:vt=2,vn=0,q=0.500,p=0.404]
2026-05-28 01:37:22,205: INFO: move_number: 61; White move: g8g4
2026-05-28 01:37:22,205: INFO: MCTSNN; BLACK; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 01:37:24,906: INFO: MCTSNN; BLACK; move_number: 61; time: 2.700174s; move: f4g4; value: 0.5000; new_visits: 0; total_visits: 1; iterations: 5115520; reused: 2; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f4g4:vt=1,vn=0,q=0.500,p=0.859,pv=0.5]
2026-05-28 01:37:24,906: INFO: move_number: 61; Black move: f4g4
2026-05-28 01:37:24,906: INFO: GAME OVER - Draw by insufficient material
