2026-05-28 01:31:03,200: INFO: MinimaxTrad; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 01:31:03,221: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: d1h5; value: 3.39
2026-05-28 01:31:03,305: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: b1c3; value: 1.93
2026-05-28 01:31:03,543: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: c1f4; value: 2.49
2026-05-28 01:31:03,543: INFO: MinimaxTrad; WHITE; move_number: 5; depth: 3; time: 0.342650s; move: c1f4; value: 2.49
2026-05-28 01:31:03,543: INFO: move_number: 5; White move: c1f4
2026-05-28 01:31:03,543: INFO: MinimaxNN; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 01:31:05,371: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=1; move: e6e5; value: -2.68
2026-05-28 01:31:07,327: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=2; move: e6e5; value: -2.78
2026-05-28 01:31:09,419: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=3; move: e6e5; value: -2.32
2026-05-28 01:31:09,419: INFO: MinimaxNN; BLACK; move_number: 5; depth: 3; time: 5.876029s; move: e6e5; value: -2.32
2026-05-28 01:31:09,419: INFO: move_number: 5; Black move: e6e5
2026-05-28 01:31:09,419: INFO: MinimaxTrad; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 01:31:09,445: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: f1b5; value: 1.26
2026-05-28 01:31:09,568: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: d1d2; value: 0.22
2026-05-28 01:31:09,723: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: d1d2; value: 0.22
2026-05-28 01:31:09,723: INFO: MinimaxTrad; WHITE; move_number: 6; depth: 3; time: 0.304146s; move: d1d2; value: 0.22
2026-05-28 01:31:09,723: INFO: move_number: 6; White move: d1d2
2026-05-28 01:31:09,724: INFO: MinimaxNN; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 01:31:11,363: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=1; move: e5f4; value: -3.14
2026-05-28 01:31:13,990: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=2; move: e5f4; value: -3.31
2026-05-28 01:31:20,112: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=3; move: e5f4; value: -3.18
2026-05-28 01:31:20,112: INFO: MinimaxNN; BLACK; move_number: 6; depth: 3; time: 10.388611s; move: e5f4; value: -3.18
2026-05-28 01:31:20,112: INFO: move_number: 6; Black move: e5f4
2026-05-28 01:31:20,113: INFO: MinimaxTrad; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 01:31:20,126: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: d2f4; value: 0.32
2026-05-28 01:31:20,153: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: f1b5; value: 0.25
2026-05-28 01:31:20,414: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: b1c3; value: -0.29
2026-05-28 01:31:20,414: INFO: MinimaxTrad; WHITE; move_number: 7; depth: 3; time: 0.301686s; move: b1c3; value: -0.29
2026-05-28 01:31:20,414: INFO: move_number: 7; White move: b1c3
2026-05-28 01:31:20,414: INFO: MinimaxNN; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 01:31:22,611: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=1; move: b8c6; value: -3.06
2026-05-28 01:31:28,115: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=2; move: b8c6; value: -3.99
2026-05-28 01:31:54,555: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=3; move: g8f6; value: -3.06
2026-05-28 01:31:54,555: INFO: MinimaxNN; BLACK; move_number: 7; depth: 3; time: 34.141080s; move: g8f6; value: -3.06
2026-05-28 01:31:54,555: INFO: move_number: 7; Black move: g8f6
2026-05-28 01:31:54,556: INFO: MinimaxTrad; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 01:31:54,571: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: f1b5; value: -0.29
2026-05-28 01:31:54,672: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: f1c4; value: 0.42
2026-05-28 01:31:54,731: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: f1c4; value: 0.42
2026-05-28 01:31:54,731: INFO: MinimaxTrad; WHITE; move_number: 8; depth: 3; time: 0.175132s; move: f1c4; value: 0.42
2026-05-28 01:31:54,731: INFO: move_number: 8; White move: f1c4
2026-05-28 01:31:54,731: INFO: MinimaxNN; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 01:31:56,465: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=1; move: f8e7; value: -3.77
2026-05-28 01:32:00,014: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=2; move: b8c6; value: -4.04
2026-05-28 01:32:32,696: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=3; move: a7a6; value: -3.15
2026-05-28 01:32:32,696: INFO: MinimaxNN; BLACK; move_number: 8; depth: 3; time: 37.964864s; move: a7a6; value: -3.15
2026-05-28 01:32:32,696: INFO: move_number: 8; Black move: a7a6
2026-05-28 01:32:32,696: INFO: MinimaxTrad; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 01:32:32,716: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: d2f4; value: 0.67
2026-05-28 01:32:32,845: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: e1g1; value: 1.67
2026-05-28 01:32:33,307: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: b2b3; value: 0.11
2026-05-28 01:32:33,307: INFO: MinimaxTrad; WHITE; move_number: 9; depth: 3; time: 0.611495s; move: b2b3; value: 0.11
2026-05-28 01:32:33,308: INFO: move_number: 9; White move: b2b3
2026-05-28 01:32:33,308: INFO: MinimaxNN; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 01:32:34,696: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=1; move: b8c6; value: -4.45
2026-05-28 01:32:40,041: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=2; move: d8a5; value: -5.38
2026-05-28 01:32:54,850: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=3; move: b7b5; value: -4.58
2026-05-28 01:32:54,851: INFO: MinimaxNN; BLACK; move_number: 9; depth: 3; time: 21.543077s; move: b7b5; value: -4.58
2026-05-28 01:32:54,851: INFO: move_number: 9; Black move: b7b5
2026-05-28 01:32:54,851: INFO: MinimaxTrad; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 01:32:54,911: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: c4d5; value: -1.23
2026-05-28 01:32:55,007: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: c4e2; value: -0.42
2026-05-28 01:32:55,289: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: c4d5; value: -1.23
2026-05-28 01:32:55,289: INFO: MinimaxTrad; WHITE; move_number: 10; depth: 3; time: 0.438217s; move: c4d5; value: -1.23
2026-05-28 01:32:55,289: INFO: move_number: 10; White move: c4d5
2026-05-28 01:32:55,289: INFO: MinimaxNN; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 01:32:56,285: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=1; move: a8a7; value: -3.79
2026-05-28 01:32:57,668: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=2; move: a8a7; value: -3.80
2026-05-28 01:32:59,738: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=3; move: a8a7; value: -4.20
2026-05-28 01:32:59,738: INFO: MinimaxNN; BLACK; move_number: 10; depth: 3; time: 4.448592s; move: a8a7; value: -4.20
2026-05-28 01:32:59,738: INFO: move_number: 10; Black move: a8a7
2026-05-28 01:32:59,738: INFO: MinimaxTrad; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 01:32:59,772: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: d2f4; value: -0.09
2026-05-28 01:32:59,823: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: d2f4; value: -0.15
2026-05-28 01:32:59,993: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: d4f5; value: -0.31
2026-05-28 01:32:59,993: INFO: MinimaxTrad; WHITE; move_number: 11; depth: 3; time: 0.255055s; move: d4f5; value: -0.31
2026-05-28 01:32:59,993: INFO: move_number: 11; White move: d4f5
2026-05-28 01:32:59,993: INFO: MinimaxNN; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 01:33:01,216: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=1; move: b5b4; value: -4.37
2026-05-28 01:33:06,648: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=2; move: d8a5; value: -5.91
2026-05-28 01:33:10,464: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=3; move: d8a5; value: -5.72
2026-05-28 01:33:10,464: INFO: MinimaxNN; BLACK; move_number: 11; depth: 3; time: 10.470508s; move: d8a5; value: -5.72
2026-05-28 01:33:10,464: INFO: move_number: 11; Black move: d8a5
2026-05-28 01:33:10,464: INFO: MinimaxTrad; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 01:33:10,682: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: a2a4; value: -0.65
2026-05-28 01:33:10,882: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: a2a4; value: -0.65
2026-05-28 01:33:11,368: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: g2g3; value: -1.04
2026-05-28 01:33:11,369: INFO: MinimaxTrad; WHITE; move_number: 12; depth: 3; time: 0.904408s; move: g2g3; value: -1.04
2026-05-28 01:33:11,369: INFO: move_number: 12; White move: g2g3
2026-05-28 01:33:11,369: INFO: MinimaxNN; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 01:33:12,965: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=1; move: a7c7; value: -5.25
2026-05-28 01:33:21,735: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=2; move: a7c7; value: -6.19
2026-05-28 01:33:27,373: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=3; move: a7c7; value: -5.98
2026-05-28 01:33:27,373: INFO: MinimaxNN; BLACK; move_number: 12; depth: 3; time: 16.004344s; move: a7c7; value: -5.98
2026-05-28 01:33:27,373: INFO: move_number: 12; Black move: a7c7
2026-05-28 01:33:27,373: INFO: MinimaxTrad; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 01:33:28,037: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: b3b4; value: -2.96
2026-05-28 01:33:28,411: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: b3b4; value: -2.96
2026-05-28 01:33:30,033: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: c3e2; value: -4.99
2026-05-28 01:33:30,033: INFO: MinimaxTrad; WHITE; move_number: 13; depth: 3; time: 2.659774s; move: c3e2; value: -4.99
2026-05-28 01:33:30,033: INFO: move_number: 13; White move: c3e2
2026-05-28 01:33:30,033: INFO: MinimaxNN; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 01:33:30,864: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=1; move: a5d2; value: -6.26
2026-05-28 01:33:31,814: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=2; move: a5d2; value: -6.21
2026-05-28 01:33:33,933: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=3; move: a5d2; value: -6.22
2026-05-28 01:33:33,933: INFO: MinimaxNN; BLACK; move_number: 13; depth: 3; time: 3.899363s; move: a5d2; value: -6.22
2026-05-28 01:33:33,933: INFO: move_number: 13; Black move: a5d2
2026-05-28 01:33:33,933: INFO: MinimaxTrad; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 01:33:33,943: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: e1d2; value: -4.99
2026-05-28 01:33:33,951: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: e1d2; value: -4.99
2026-05-28 01:33:33,963: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: e1d2; value: -4.99
2026-05-28 01:33:33,963: INFO: MinimaxTrad; WHITE; move_number: 14; depth: 3; time: 0.030156s; move: e1d2; value: -4.99
2026-05-28 01:33:33,963: INFO: move_number: 14; White move: e1d2
2026-05-28 01:33:33,963: INFO: MinimaxNN; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 01:33:35,219: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=1; move: f6d5; value: -6.21
2026-05-28 01:33:37,271: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=2; move: g7g6; value: -6.53
2026-05-28 01:33:57,292: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=3; move: f4f3; value: -6.61
2026-05-28 01:33:57,292: INFO: MinimaxNN; BLACK; move_number: 14; depth: 3; time: 23.328930s; move: f4f3; value: -6.61
2026-05-28 01:33:57,292: INFO: move_number: 14; Black move: f4f3
2026-05-28 01:33:57,292: INFO: MinimaxTrad; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 01:33:57,344: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: e2f4; value: -1.63
2026-05-28 01:33:57,487: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: e2f4; value: -1.55
2026-05-28 01:33:58,362: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: f5g7; value: -4.44
2026-05-28 01:33:58,363: INFO: MinimaxTrad; WHITE; move_number: 15; depth: 3; time: 1.070708s; move: f5g7; value: -4.44
2026-05-28 01:33:58,363: INFO: move_number: 15; White move: f5g7
2026-05-28 01:33:58,363: INFO: MinimaxNN; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 01:33:58,429: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=1; move: f8g7; value: -7.03
2026-05-28 01:33:59,766: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=2; move: f8g7; value: -8.92
2026-05-28 01:34:06,006: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=3; move: f8g7; value: -6.64
2026-05-28 01:34:06,006: INFO: MinimaxNN; BLACK; move_number: 15; depth: 3; time: 7.643051s; move: f8g7; value: -6.64
2026-05-28 01:34:06,006: INFO: move_number: 15; Black move: f8g7
2026-05-28 01:34:06,006: INFO: MinimaxTrad; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 01:34:06,038: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: e2f4; value: -4.30
2026-05-28 01:34:06,153: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: e2f4; value: -4.44
2026-05-28 01:34:06,401: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: e2f4; value: -4.94
2026-05-28 01:34:06,402: INFO: MinimaxTrad; WHITE; move_number: 16; depth: 3; time: 0.395222s; move: e2f4; value: -4.94
2026-05-28 01:34:06,402: INFO: move_number: 16; White move: e2f4
2026-05-28 01:34:06,402: INFO: MinimaxNN; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 01:34:07,168: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=1; move: b8d7; value: -6.77
2026-05-28 01:34:14,834: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=2; move: f6g4; value: -8.32
2026-05-28 01:34:20,538: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=3; move: f6g4; value: -8.26
2026-05-28 01:34:20,538: INFO: MinimaxNN; BLACK; move_number: 16; depth: 3; time: 14.136224s; move: f6g4; value: -8.26
2026-05-28 01:34:20,538: INFO: move_number: 16; Black move: f6g4
2026-05-28 01:34:20,538: INFO: MinimaxTrad; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 01:34:20,618: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: a1f1; value: -5.33
2026-05-28 01:34:20,718: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: a1f1; value: -5.58
2026-05-28 01:34:20,847: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: a1f1; value: -5.66
2026-05-28 01:34:20,848: INFO: MinimaxTrad; WHITE; move_number: 17; depth: 3; time: 0.309591s; move: a1f1; value: -5.66
2026-05-28 01:34:20,848: INFO: move_number: 17; White move: a1f1
2026-05-28 01:34:20,848: INFO: MinimaxNN; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 01:34:21,979: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=1; move: b8d7; value: -6.84
2026-05-28 01:34:25,371: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=2; move: b8c6; value: -7.13
2026-05-28 01:34:32,421: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=3; move: b8d7; value: -6.95
2026-05-28 01:34:32,421: INFO: MinimaxNN; BLACK; move_number: 17; depth: 3; time: 11.573198s; move: b8d7; value: -6.95
2026-05-28 01:34:32,421: INFO: move_number: 17; Black move: b8d7
2026-05-28 01:34:32,421: INFO: MinimaxTrad; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 01:34:32,446: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: h2h3; value: -4.94
2026-05-28 01:34:32,506: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: h2h3; value: -4.80
2026-05-28 01:34:32,696: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: h2h3; value: -3.12
2026-05-28 01:34:32,696: INFO: MinimaxTrad; WHITE; move_number: 18; depth: 3; time: 0.275005s; move: h2h3; value: -3.12
2026-05-28 01:34:32,696: INFO: move_number: 18; White move: h2h3
2026-05-28 01:34:32,697: INFO: MinimaxNN; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 01:34:33,585: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=1; move: g4f6; value: -6.90
2026-05-28 01:34:34,742: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=2; move: g4f6; value: -7.34
2026-05-28 01:34:38,693: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=3; move: g4f6; value: -7.11
2026-05-28 01:34:38,693: INFO: MinimaxNN; BLACK; move_number: 18; depth: 3; time: 5.996351s; move: g4f6; value: -7.11
2026-05-28 01:34:38,693: INFO: move_number: 18; Black move: g4f6
2026-05-28 01:34:38,693: INFO: MinimaxTrad; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 01:34:38,738: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: f1b1; value: -4.27
2026-05-28 01:34:38,849: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: f1b1; value: -4.45
2026-05-28 01:34:39,078: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: f1c1; value: -4.69
2026-05-28 01:34:39,078: INFO: MinimaxTrad; WHITE; move_number: 19; depth: 3; time: 0.384823s; move: f1c1; value: -4.69
2026-05-28 01:34:39,078: INFO: move_number: 19; White move: f1c1
2026-05-28 01:34:39,078: INFO: MinimaxNN; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 01:34:39,751: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=1; move: f6d5; value: -7.09
2026-05-28 01:34:43,087: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=2; move: d7b6; value: -7.70
2026-05-28 01:34:48,639: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=3; move: d7b6; value: -7.95
2026-05-28 01:34:48,639: INFO: MinimaxNN; BLACK; move_number: 19; depth: 3; time: 9.560521s; move: d7b6; value: -7.95
2026-05-28 01:34:48,639: INFO: move_number: 19; Black move: d7b6
2026-05-28 01:34:48,639: INFO: MinimaxTrad; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 01:34:48,767: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: c2c4; value: -5.22
2026-05-28 01:34:48,917: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: c2c4; value: -5.22
2026-05-28 01:34:49,069: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: c2c4; value: -5.22
2026-05-28 01:34:49,069: INFO: MinimaxTrad; WHITE; move_number: 20; depth: 3; time: 0.430377s; move: c2c4; value: -5.22
2026-05-28 01:34:49,069: INFO: move_number: 20; White move: c2c4
2026-05-28 01:34:49,070: INFO: MinimaxNN; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 01:34:50,229: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=1; move: b5c4; value: -6.96
2026-05-28 01:35:01,208: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=2; move: b5b4; value: -8.40
2026-05-28 01:35:04,496: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=3; move: b5b4; value: -8.53
2026-05-28 01:35:04,496: INFO: MinimaxNN; BLACK; move_number: 20; depth: 3; time: 15.426675s; move: b5b4; value: -8.53
2026-05-28 01:35:04,496: INFO: move_number: 20; Black move: b5b4
2026-05-28 01:35:04,496: INFO: MinimaxTrad; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 01:35:04,605: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: d2e3; value: -4.67
2026-05-28 01:35:04,777: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: d2e3; value: -4.32
2026-05-28 01:35:05,283: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: d2e3; value: -4.83
2026-05-28 01:35:05,284: INFO: MinimaxTrad; WHITE; move_number: 21; depth: 3; time: 0.787249s; move: d2e3; value: -4.83
2026-05-28 01:35:05,284: INFO: move_number: 21; White move: d2e3
2026-05-28 01:35:05,284: INFO: MinimaxNN; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 01:35:06,355: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=1; move: e8g8; value: -6.80
2026-05-28 01:35:09,048: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=2; move: e8g8; value: -6.80
2026-05-28 01:35:18,745: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=3; move: b6d7; value: -6.49
2026-05-28 01:35:18,746: INFO: MinimaxNN; BLACK; move_number: 21; depth: 3; time: 13.461870s; move: b6d7; value: -6.49
2026-05-28 01:35:18,746: INFO: move_number: 21; Black move: b6d7
2026-05-28 01:35:18,746: INFO: MinimaxTrad; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 01:35:18,766: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: e3f3; value: -3.12
2026-05-28 01:35:18,995: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: f4d3; value: -4.16
2026-05-28 01:35:19,273: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: e3f3; value: -3.36
2026-05-28 01:35:19,273: INFO: MinimaxTrad; WHITE; move_number: 22; depth: 3; time: 0.527608s; move: e3f3; value: -3.36
2026-05-28 01:35:19,273: INFO: move_number: 22; White move: e3f3
2026-05-28 01:35:19,274: INFO: MinimaxNN; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 01:35:19,890: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=1; move: e8g8; value: -6.76
2026-05-28 01:35:21,424: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=2; move: e8g8; value: -7.07
2026-05-28 01:35:24,691: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=3; move: e8g8; value: -7.01
2026-05-28 01:35:24,691: INFO: MinimaxNN; BLACK; move_number: 22; depth: 3; time: 5.417549s; move: e8g8; value: -7.01
2026-05-28 01:35:24,691: INFO: move_number: 22; Black move: e8g8
2026-05-28 01:35:24,691: INFO: MinimaxTrad; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 01:35:24,724: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: c1d1; value: -3.06
2026-05-28 01:35:24,890: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: c1d1; value: -4.37
2026-05-28 01:35:25,152: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: c1e1; value: -3.92
2026-05-28 01:35:25,152: INFO: MinimaxTrad; WHITE; move_number: 23; depth: 3; time: 0.460615s; move: c1e1; value: -3.92
2026-05-28 01:35:25,152: INFO: move_number: 23; White move: c1e1
2026-05-28 01:35:25,152: INFO: MinimaxNN; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 01:35:25,930: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=1; move: g8h8; value: -6.96
2026-05-28 01:35:27,372: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=2; move: g8h8; value: -7.03
2026-05-28 01:35:30,858: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=3; move: d7e5; value: -6.93
2026-05-28 01:35:30,858: INFO: MinimaxNN; BLACK; move_number: 23; depth: 3; time: 5.705990s; move: d7e5; value: -6.93
2026-05-28 01:35:30,858: INFO: move_number: 23; Black move: d7e5
2026-05-28 01:35:30,858: INFO: MinimaxTrad; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 01:35:30,860: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: f3g2; value: -3.87
2026-05-28 01:35:30,864: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: f3g2; value: -3.86
2026-05-28 01:35:30,922: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: f3e3; value: -5.11
2026-05-28 01:35:30,922: INFO: MinimaxTrad; WHITE; move_number: 24; depth: 3; time: 0.063757s; move: f3e3; value: -5.11
2026-05-28 01:35:30,922: INFO: move_number: 24; White move: f3e3
2026-05-28 01:35:30,922: INFO: MinimaxNN; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 01:35:32,158: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=1; move: g8h8; value: -7.27
2026-05-28 01:35:36,236: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=2; move: e5c6; value: -8.49
2026-05-28 01:36:15,605: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=3; move: e5g6; value: -6.64
2026-05-28 01:36:15,605: INFO: MinimaxNN; BLACK; move_number: 24; depth: 3; time: 44.683370s; move: e5g6; value: -6.64
2026-05-28 01:36:15,605: INFO: move_number: 24; Black move: e5g6
2026-05-28 01:36:15,606: INFO: MinimaxTrad; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 01:36:15,685: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: e1d1; value: -4.29
2026-05-28 01:36:15,818: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: e1d1; value: -4.29
2026-05-28 01:36:16,249: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: e1d1; value: -5.01
2026-05-28 01:36:16,249: INFO: MinimaxTrad; WHITE; move_number: 25; depth: 3; time: 0.643381s; move: e1d1; value: -5.01
2026-05-28 01:36:16,249: INFO: move_number: 25; White move: e1d1
2026-05-28 01:36:16,249: INFO: MinimaxNN; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 01:36:17,491: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=1; move: g8h8; value: -6.91
2026-05-28 01:36:20,256: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=2; move: g7h6; value: -7.32
2026-05-28 01:36:29,044: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=3; move: g7h6; value: -6.96
2026-05-28 01:36:29,045: INFO: MinimaxNN; BLACK; move_number: 25; depth: 3; time: 12.795284s; move: g7h6; value: -6.96
2026-05-28 01:36:29,045: INFO: move_number: 25; Black move: g7h6
2026-05-28 01:36:29,045: INFO: MinimaxTrad; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 01:36:29,140: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: h3h4; value: -4.12
2026-05-28 01:36:29,311: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: h3h4; value: -4.12
2026-05-28 01:36:29,636: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: h3h4; value: -4.39
2026-05-28 01:36:29,637: INFO: MinimaxTrad; WHITE; move_number: 26; depth: 3; time: 0.591821s; move: h3h4; value: -4.39
2026-05-28 01:36:29,637: INFO: move_number: 26; White move: h3h4
2026-05-28 01:36:29,637: INFO: MinimaxNN; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 01:36:30,929: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=1; move: f6h5; value: -6.98
2026-05-28 01:36:36,717: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=2; move: c8g4; value: -7.98
2026-05-28 01:36:51,314: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=3; move: c8g4; value: -7.59
2026-05-28 01:36:51,314: INFO: MinimaxNN; BLACK; move_number: 26; depth: 3; time: 21.677341s; move: c8g4; value: -7.59
2026-05-28 01:36:51,314: INFO: move_number: 26; Black move: c8g4
2026-05-28 01:36:51,314: INFO: MinimaxTrad; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 01:36:51,395: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: f2f3; value: -4.54
2026-05-28 01:36:51,501: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: f2f3; value: -4.54
2026-05-28 01:36:51,663: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: f2f3; value: -4.54
2026-05-28 01:36:51,663: INFO: MinimaxTrad; WHITE; move_number: 27; depth: 3; time: 0.349190s; move: f2f3; value: -4.54
2026-05-28 01:36:51,663: INFO: move_number: 27; White move: f2f3
2026-05-28 01:36:51,664: INFO: MinimaxNN; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 01:36:53,148: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=1; move: g4c8; value: -6.31
2026-05-28 01:37:01,182: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=2; move: g4c8; value: -7.26
2026-05-28 01:38:00,212: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=3; move: g4c8; value: -6.63
2026-05-28 01:38:00,212: INFO: MinimaxNN; BLACK; move_number: 27; depth: 3; time: 68.548566s; move: g4c8; value: -6.63
2026-05-28 01:38:00,212: INFO: move_number: 27; Black move: g4c8
2026-05-28 01:38:00,212: INFO: MinimaxTrad; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 01:38:00,287: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: h1h2; value: -4.02
2026-05-28 01:38:00,416: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: h1g1; value: -3.71
2026-05-28 01:38:00,782: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: h4h5; value: -4.14
2026-05-28 01:38:00,782: INFO: MinimaxTrad; WHITE; move_number: 28; depth: 3; time: 0.569699s; move: h4h5; value: -4.14
2026-05-28 01:38:00,782: INFO: move_number: 28; White move: h4h5
2026-05-28 01:38:00,782: INFO: MinimaxNN; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 01:38:02,041: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=1; move: g6e5; value: -6.20
2026-05-28 01:38:03,684: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=2; move: g6e5; value: -6.32
2026-05-28 01:38:33,590: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=3; move: f6d5; value: -5.49
2026-05-28 01:38:33,591: INFO: MinimaxNN; BLACK; move_number: 28; depth: 3; time: 32.808898s; move: f6d5; value: -5.49
2026-05-28 01:38:33,591: INFO: move_number: 28; Black move: f6d5
2026-05-28 01:38:33,591: INFO: MinimaxTrad; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 01:38:33,595: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: d1d5; value: -3.80
2026-05-28 01:38:33,599: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: d1d5; value: -3.80
2026-05-28 01:38:33,633: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: d1d5; value: -3.80
2026-05-28 01:38:33,633: INFO: MinimaxTrad; WHITE; move_number: 29; depth: 3; time: 0.042762s; move: d1d5; value: -3.80
2026-05-28 01:38:33,633: INFO: move_number: 29; White move: d1d5
2026-05-28 01:38:33,634: INFO: MinimaxNN; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 01:38:34,229: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=1; move: g6f4; value: -5.35
2026-05-28 01:38:35,175: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=2; move: g6f4; value: -5.49
2026-05-28 01:38:37,576: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=3; move: g6f4; value: -5.27
2026-05-28 01:38:37,576: INFO: MinimaxNN; BLACK; move_number: 29; depth: 3; time: 3.942635s; move: g6f4; value: -5.27
2026-05-28 01:38:37,576: INFO: move_number: 29; Black move: g6f4
2026-05-28 01:38:37,576: INFO: MinimaxTrad; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 01:38:37,587: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: g3f4; value: -3.80
2026-05-28 01:38:37,654: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: g3f4; value: -2.52
2026-05-28 01:38:37,920: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: g3f4; value: -4.14
2026-05-28 01:38:37,920: INFO: MinimaxTrad; WHITE; move_number: 30; depth: 3; time: 0.343778s; move: g3f4; value: -4.14
2026-05-28 01:38:37,920: INFO: move_number: 30; White move: g3f4
2026-05-28 01:38:37,920: INFO: MinimaxNN; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 01:38:38,511: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=1; move: c7d7; value: -5.78
2026-05-28 01:38:39,539: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=2; move: c7c6; value: -5.92
2026-05-28 01:38:42,484: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=3; move: c7c6; value: -5.83
2026-05-28 01:38:42,484: INFO: MinimaxNN; BLACK; move_number: 30; depth: 3; time: 4.563282s; move: c7c6; value: -5.83
2026-05-28 01:38:42,484: INFO: move_number: 30; Black move: c7c6
2026-05-28 01:38:42,484: INFO: MinimaxTrad; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 01:38:42,498: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: h1d1; value: -3.29
2026-05-28 01:38:42,577: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: h1d1; value: -2.59
2026-05-28 01:38:42,780: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: h1d1; value: -3.93
2026-05-28 01:38:42,780: INFO: MinimaxTrad; WHITE; move_number: 31; depth: 3; time: 0.296141s; move: h1d1; value: -3.93
2026-05-28 01:38:42,780: INFO: move_number: 31; White move: h1d1
2026-05-28 01:38:42,780: INFO: MinimaxNN; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 01:38:44,329: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=1; move: c6c5; value: -5.19
2026-05-28 01:38:48,248: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=2; move: f8d8; value: -5.86
2026-05-28 01:38:51,904: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=3; move: f8d8; value: -5.46
2026-05-28 01:38:51,904: INFO: MinimaxNN; BLACK; move_number: 31; depth: 3; time: 9.123480s; move: f8d8; value: -5.46
2026-05-28 01:38:51,904: INFO: move_number: 31; Black move: f8d8
2026-05-28 01:38:51,904: INFO: MinimaxTrad; WHITE; move_number: 32; starting search; depth: 3
2026-05-28 01:38:51,919: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: c4c5; value: -3.55
2026-05-28 01:38:52,005: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: c4c5; value: -2.38
2026-05-28 01:38:52,083: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: e4e5; value: -2.44
2026-05-28 01:38:52,083: INFO: MinimaxTrad; WHITE; move_number: 32; depth: 3; time: 0.178910s; move: e4e5; value: -2.44
2026-05-28 01:38:52,083: INFO: move_number: 32; White move: e4e5
2026-05-28 01:38:52,083: INFO: MinimaxNN; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 01:38:52,883: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=1; move: d8e8; value: -5.18
2026-05-28 01:38:54,401: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=2; move: h6f8; value: -5.63
2026-05-28 01:38:59,614: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=3; move: h6f8; value: -5.61
2026-05-28 01:38:59,614: INFO: MinimaxNN; BLACK; move_number: 32; depth: 3; time: 7.531328s; move: h6f8; value: -5.61
2026-05-28 01:38:59,614: INFO: move_number: 32; Black move: h6f8
2026-05-28 01:38:59,615: INFO: MinimaxTrad; WHITE; move_number: 33; starting search; depth: 3
2026-05-28 01:38:59,642: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: h5h6; value: -3.36
2026-05-28 01:38:59,779: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: c4c5; value: -2.55
2026-05-28 01:38:59,882: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: c4c5; value: -2.55
2026-05-28 01:38:59,882: INFO: MinimaxTrad; WHITE; move_number: 33; depth: 3; time: 0.267721s; move: c4c5; value: -2.55
2026-05-28 01:38:59,882: INFO: move_number: 33; White move: c4c5
2026-05-28 01:38:59,882: INFO: MinimaxNN; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 01:39:00,746: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=1; move: c8e6; value: -4.85
2026-05-28 01:39:01,501: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=2; move: c8e6; value: -4.95
2026-05-28 01:39:04,299: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=3; move: c8e6; value: -5.63
2026-05-28 01:39:04,299: INFO: MinimaxNN; BLACK; move_number: 33; depth: 3; time: 4.416582s; move: c8e6; value: -5.63
2026-05-28 01:39:04,299: INFO: move_number: 33; Black move: c8e6
2026-05-28 01:39:04,299: INFO: MinimaxTrad; WHITE; move_number: 34; starting search; depth: 3
2026-05-28 01:39:04,313: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: e5d6; value: -4.06
2026-05-28 01:39:04,353: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: e5d6; value: -4.06
2026-05-28 01:39:04,433: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: e5d6; value: -4.06
2026-05-28 01:39:04,433: INFO: MinimaxTrad; WHITE; move_number: 34; depth: 3; time: 0.133751s; move: e5d6; value: -4.06
2026-05-28 01:39:04,433: INFO: move_number: 34; White move: e5d6
2026-05-28 01:39:04,433: INFO: MinimaxNN; BLACK; move_number: 34; starting search; depth: 3
2026-05-28 01:39:05,115: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=1; move: e6d5; value: -5.67
2026-05-28 01:39:06,002: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=2; move: e6d5; value: -5.67
2026-05-28 01:39:07,639: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=3; move: e6d5; value: -5.64
2026-05-28 01:39:07,639: INFO: MinimaxNN; BLACK; move_number: 34; depth: 3; time: 3.205469s; move: e6d5; value: -5.64
2026-05-28 01:39:07,639: INFO: move_number: 34; Black move: e6d5
2026-05-28 01:39:07,639: INFO: MinimaxTrad; WHITE; move_number: 35; starting search; depth: 3
2026-05-28 01:39:07,645: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: d1d5; value: -4.06
2026-05-28 01:39:07,655: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: d1d5; value: -4.55
2026-05-28 01:39:07,772: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: d1d5; value: -5.16
2026-05-28 01:39:07,772: INFO: MinimaxTrad; WHITE; move_number: 35; depth: 3; time: 0.133409s; move: d1d5; value: -5.16
2026-05-28 01:39:07,772: INFO: move_number: 35; White move: d1d5
2026-05-28 01:39:07,772: INFO: MinimaxNN; BLACK; move_number: 35; starting search; depth: 3
2026-05-28 01:39:08,199: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=1; move: g8h8; value: -5.64
2026-05-28 01:39:09,230: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=2; move: f8d6; value: -5.70
2026-05-28 01:39:13,074: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=3; move: f8d6; value: -5.72
2026-05-28 01:39:13,074: INFO: MinimaxNN; BLACK; move_number: 35; depth: 3; time: 5.301270s; move: f8d6; value: -5.72
2026-05-28 01:39:13,074: INFO: move_number: 35; Black move: f8d6
2026-05-28 01:39:13,074: INFO: MinimaxTrad; WHITE; move_number: 36; starting search; depth: 3
2026-05-28 01:39:13,083: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: d5g5; value: -5.14
2026-05-28 01:39:13,092: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: d5g5; value: -5.14
2026-05-28 01:39:13,131: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: d5g5; value: -5.14
2026-05-28 01:39:13,131: INFO: MinimaxTrad; WHITE; move_number: 36; depth: 3; time: 0.056932s; move: d5g5; value: -5.14
2026-05-28 01:39:13,131: INFO: move_number: 36; White move: d5g5
2026-05-28 01:39:13,131: INFO: MinimaxNN; BLACK; move_number: 36; starting search; depth: 3
2026-05-28 01:39:13,148: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=1; move: g8h8; value: -5.72
2026-05-28 01:39:13,281: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=2; move: g8h8; value: -6.08
2026-05-28 01:39:13,765: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=3; move: g8h8; value: -6.08
2026-05-28 01:39:13,766: INFO: MinimaxNN; BLACK; move_number: 36; depth: 3; time: 0.634671s; move: g8h8; value: -6.08
2026-05-28 01:39:13,766: INFO: move_number: 36; Black move: g8h8
2026-05-28 01:39:13,766: INFO: MinimaxTrad; WHITE; move_number: 37; starting search; depth: 3
2026-05-28 01:39:13,773: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: c5d6; value: -5.08
2026-05-28 01:39:13,782: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: c5d6; value: -5.08
2026-05-28 01:39:13,816: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: c5d6; value: -5.25
2026-05-28 01:39:13,816: INFO: MinimaxTrad; WHITE; move_number: 37; depth: 3; time: 0.050489s; move: c5d6; value: -5.25
2026-05-28 01:39:13,816: INFO: move_number: 37; White move: c5d6
2026-05-28 01:39:13,816: INFO: MinimaxNN; BLACK; move_number: 37; starting search; depth: 3
2026-05-28 01:39:14,142: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=1; move: c6d6; value: -6.08
2026-05-28 01:39:16,165: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=2; move: c6d6; value: -5.82
2026-05-28 01:39:21,415: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=3; move: d8d6; value: -5.73
2026-05-28 01:39:21,415: INFO: MinimaxNN; BLACK; move_number: 37; depth: 3; time: 7.598362s; move: d8d6; value: -5.73
2026-05-28 01:39:21,415: INFO: move_number: 37; Black move: d8d6
2026-05-28 01:39:21,415: INFO: MinimaxTrad; WHITE; move_number: 38; starting search; depth: 3
2026-05-28 01:39:21,422: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: e3e4; value: -4.75
2026-05-28 01:39:21,479: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: e3e4; value: -5.29
2026-05-28 01:39:21,585: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: g5f5; value: -5.36
2026-05-28 01:39:21,585: INFO: MinimaxTrad; WHITE; move_number: 38; depth: 3; time: 0.169682s; move: g5f5; value: -5.36
2026-05-28 01:39:21,585: INFO: move_number: 38; White move: g5f5
2026-05-28 01:39:21,585: INFO: MinimaxNN; BLACK; move_number: 38; starting search; depth: 3
2026-05-28 01:39:22,131: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=1; move: h8g7; value: -5.78
2026-05-28 01:39:23,543: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=2; move: d6f6; value: -5.77
2026-05-28 01:39:29,272: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=3; move: h8g7; value: -5.83
2026-05-28 01:39:29,272: INFO: MinimaxNN; BLACK; move_number: 38; depth: 3; time: 7.687652s; move: h8g7; value: -5.83
2026-05-28 01:39:29,272: INFO: move_number: 38; Black move: h8g7
2026-05-28 01:39:29,273: INFO: MinimaxTrad; WHITE; move_number: 39; starting search; depth: 3
2026-05-28 01:39:29,279: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: f5e5; value: -5.36
2026-05-28 01:39:29,303: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: f5g5; value: -5.39
2026-05-28 01:39:29,377: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: e3e4; value: -5.65
2026-05-28 01:39:29,377: INFO: MinimaxTrad; WHITE; move_number: 39; depth: 3; time: 0.104062s; move: e3e4; value: -5.65
2026-05-28 01:39:29,377: INFO: move_number: 39; White move: e3e4
2026-05-28 01:39:29,377: INFO: MinimaxNN; BLACK; move_number: 39; starting search; depth: 3
2026-05-28 01:39:29,785: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=1; move: d6e6; value: -5.83
2026-05-28 01:39:32,273: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=2; move: h7h6; value: -6.22
2026-05-28 01:39:40,617: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=3; move: d6d2; value: -6.33
2026-05-28 01:39:40,618: INFO: MinimaxNN; BLACK; move_number: 39; depth: 3; time: 11.240729s; move: d6d2; value: -6.33
2026-05-28 01:39:40,618: INFO: move_number: 39; Black move: d6d2
2026-05-28 01:39:40,618: INFO: MinimaxTrad; WHITE; move_number: 40; starting search; depth: 3
2026-05-28 01:39:40,626: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: f5g5; value: -6.38
2026-05-28 01:39:40,665: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: h5h6; value: -6.82
2026-05-28 01:39:40,832: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: a2a4; value: -6.50
2026-05-28 01:39:40,832: INFO: MinimaxTrad; WHITE; move_number: 40; depth: 3; time: 0.214138s; move: a2a4; value: -6.50
2026-05-28 01:39:40,832: INFO: move_number: 40; White move: a2a4
2026-05-28 01:39:40,832: INFO: MinimaxNN; BLACK; move_number: 40; starting search; depth: 3
2026-05-28 01:39:41,473: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=1; move: c6e6; value: -6.42
2026-05-28 01:39:46,542: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=2; move: f7f6; value: -7.17
2026-05-28 01:39:52,124: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=3; move: c6e6; value: -6.71
2026-05-28 01:39:52,124: INFO: MinimaxNN; BLACK; move_number: 40; depth: 3; time: 11.291937s; move: c6e6; value: -6.71
2026-05-28 01:39:52,124: INFO: move_number: 40; Black move: c6e6
2026-05-28 01:39:52,124: INFO: MinimaxTrad; WHITE; move_number: 41; starting search; depth: 3
2026-05-28 01:39:52,125: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: f5e5; value: -6.13
2026-05-28 01:39:52,130: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: f5e5; value: -5.77
2026-05-28 01:39:52,155: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: f5e5; value: -5.31
2026-05-28 01:39:52,155: INFO: MinimaxTrad; WHITE; move_number: 41; depth: 3; time: 0.030843s; move: f5e5; value: -5.31
2026-05-28 01:39:52,155: INFO: move_number: 41; White move: f5e5
2026-05-28 01:39:52,155: INFO: MinimaxNN; BLACK; move_number: 41; starting search; depth: 3
2026-05-28 01:39:52,658: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=1; move: g7h6; value: -6.71
2026-05-28 01:39:54,461: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=2; move: g7h6; value: -6.71
2026-05-28 01:40:03,296: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=3; move: g7h6; value: -6.72
2026-05-28 01:40:03,296: INFO: MinimaxNN; BLACK; move_number: 41; depth: 3; time: 11.141036s; move: g7h6; value: -6.72
2026-05-28 01:40:03,296: INFO: move_number: 41; Black move: g7h6
2026-05-28 01:40:03,296: INFO: MinimaxTrad; WHITE; move_number: 42; starting search; depth: 3
2026-05-28 01:40:03,298: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: e4e3; value: -5.31
2026-05-28 01:40:03,309: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: e4e3; value: -4.48
2026-05-28 01:40:03,356: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: e5e6; value: -5.98
2026-05-28 01:40:03,357: INFO: MinimaxTrad; WHITE; move_number: 42; depth: 3; time: 0.060064s; move: e5e6; value: -5.98
2026-05-28 01:40:03,357: INFO: move_number: 42; White move: e5e6
2026-05-28 01:40:03,357: INFO: MinimaxNN; BLACK; move_number: 42; starting search; depth: 3
2026-05-28 01:40:03,543: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=1; move: f7e6; value: -6.88
2026-05-28 01:40:03,730: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=2; move: f7e6; value: -6.88
2026-05-28 01:40:04,667: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=3; move: f7e6; value: -6.87
2026-05-28 01:40:04,667: INFO: MinimaxNN; BLACK; move_number: 42; depth: 3; time: 1.310000s; move: f7e6; value: -6.87
2026-05-28 01:40:04,667: INFO: move_number: 42; Black move: f7e6
2026-05-28 01:40:04,667: INFO: MinimaxTrad; WHITE; move_number: 43; starting search; depth: 3
2026-05-28 01:40:04,667: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: f4f5; value: -5.98
2026-05-28 01:40:04,668: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: f4f5; value: -5.98
2026-05-28 01:40:04,711: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: a4a5; value: -6.34
2026-05-28 01:40:04,712: INFO: MinimaxTrad; WHITE; move_number: 43; depth: 3; time: 0.044702s; move: a4a5; value: -6.34
2026-05-28 01:40:04,712: INFO: move_number: 43; White move: a4a5
2026-05-28 01:40:04,712: INFO: MinimaxNN; BLACK; move_number: 43; starting search; depth: 3
2026-05-28 01:40:04,837: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=1; move: d2d5; value: -7.46
2026-05-28 01:40:06,060: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=2; move: d2d5; value: -7.71
2026-05-28 01:40:10,631: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=3; move: d2d5; value: -7.50
2026-05-28 01:40:10,632: INFO: MinimaxNN; BLACK; move_number: 43; depth: 3; time: 5.919796s; move: d2d5; value: -7.50
2026-05-28 01:40:10,632: INFO: move_number: 43; Black move: d2d5
2026-05-28 01:40:10,632: INFO: MinimaxTrad; WHITE; move_number: 44; starting search; depth: 3
2026-05-28 01:40:10,634: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: f4f5; value: -5.89
2026-05-28 01:40:10,640: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: f4f5; value: -5.89
2026-05-28 01:40:10,663: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: f4f5; value: -6.88
2026-05-28 01:40:10,664: INFO: MinimaxTrad; WHITE; move_number: 44; depth: 3; time: 0.031835s; move: f4f5; value: -6.88
2026-05-28 01:40:10,664: INFO: move_number: 44; White move: f4f5
2026-05-28 01:40:10,664: INFO: MinimaxNN; BLACK; move_number: 44; starting search; depth: 3
2026-05-28 01:40:10,845: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=1; move: d5f5; value: -7.50
2026-05-28 01:40:12,154: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=2; move: d5f5; value: -7.69
2026-05-28 01:40:15,176: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=3; move: d5f5; value: -7.66
2026-05-28 01:40:15,176: INFO: MinimaxNN; BLACK; move_number: 44; depth: 3; time: 4.512349s; move: d5f5; value: -7.66
2026-05-28 01:40:15,176: INFO: move_number: 44; Black move: d5f5
2026-05-28 01:40:15,176: INFO: MinimaxTrad; WHITE; move_number: 45; starting search; depth: 3
2026-05-28 01:40:15,179: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: f3f4; value: -6.88
2026-05-28 01:40:15,186: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: f3f4; value: -6.88
2026-05-28 01:40:15,222: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: e4d4; value: -7.20
2026-05-28 01:40:15,222: INFO: MinimaxTrad; WHITE; move_number: 45; depth: 3; time: 0.045390s; move: e4d4; value: -7.20
2026-05-28 01:40:15,222: INFO: move_number: 45; White move: e4d4
2026-05-28 01:40:15,222: INFO: MinimaxNN; BLACK; move_number: 45; starting search; depth: 3
2026-05-28 01:40:15,309: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=1; move: f5b5; value: -7.71
2026-05-28 01:40:16,556: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=2; move: h6h5; value: -7.66
2026-05-28 01:40:20,757: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=3; move: h6h5; value: -7.80
2026-05-28 01:40:20,757: INFO: MinimaxNN; BLACK; move_number: 45; depth: 3; time: 5.534941s; move: h6h5; value: -7.80
2026-05-28 01:40:20,757: INFO: move_number: 45; Black move: h6h5
2026-05-28 01:40:20,757: INFO: MinimaxTrad; WHITE; move_number: 46; starting search; depth: 3
2026-05-28 01:40:20,760: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=1; move: d4c4; value: -7.15
2026-05-28 01:40:20,770: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=2; move: d4c4; value: -7.25
2026-05-28 01:40:20,794: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=3; move: d4c4; value: -7.50
2026-05-28 01:40:20,794: INFO: MinimaxTrad; WHITE; move_number: 46; depth: 3; time: 0.037586s; move: d4c4; value: -7.50
2026-05-28 01:40:20,795: INFO: move_number: 46; White move: d4c4
2026-05-28 01:40:20,795: INFO: MinimaxNN; BLACK; move_number: 46; starting search; depth: 3
2026-05-28 01:40:20,886: DEBUG: MinimaxNN; move_number: 46; ID iteration depth=1; move: f5b5; value: -7.90
2026-05-28 01:40:21,355: DEBUG: MinimaxNN; move_number: 46; ID iteration depth=2; move: f5b5; value: -7.95
2026-05-28 01:40:25,535: DEBUG: MinimaxNN; move_number: 46; ID iteration depth=3; move: f5b5; value: -8.03
2026-05-28 01:40:25,535: INFO: MinimaxNN; BLACK; move_number: 46; depth: 3; time: 4.740160s; move: f5b5; value: -8.03
2026-05-28 01:40:25,535: INFO: move_number: 46; Black move: f5b5
2026-05-28 01:40:25,535: INFO: MinimaxTrad; WHITE; move_number: 47; starting search; depth: 3
2026-05-28 01:40:25,536: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=1; move: f3f4; value: -6.47
2026-05-28 01:40:25,541: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=2; move: f3f4; value: -6.86
2026-05-28 01:40:25,577: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=3; move: c4d4; value: -7.72
2026-05-28 01:40:25,577: INFO: MinimaxTrad; WHITE; move_number: 47; depth: 3; time: 0.042179s; move: c4d4; value: -7.72
2026-05-28 01:40:25,577: INFO: move_number: 47; White move: c4d4
2026-05-28 01:40:25,577: INFO: MinimaxNN; BLACK; move_number: 47; starting search; depth: 3
2026-05-28 01:40:25,718: DEBUG: MinimaxNN; move_number: 47; ID iteration depth=1; move: h5g6; value: -8.14
2026-05-28 01:40:26,512: DEBUG: MinimaxNN; move_number: 47; ID iteration depth=2; move: h5g5; value: -8.18
2026-05-28 01:40:28,694: DEBUG: MinimaxNN; move_number: 47; ID iteration depth=3; move: e6e5; value: -8.31
2026-05-28 01:40:28,694: INFO: MinimaxNN; BLACK; move_number: 47; depth: 3; time: 3.116561s; move: e6e5; value: -8.31
2026-05-28 01:40:28,694: INFO: move_number: 47; Black move: e6e5
2026-05-28 01:40:28,694: INFO: MinimaxTrad; WHITE; move_number: 48; starting search; depth: 3
2026-05-28 01:40:28,696: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=1; move: d4c4; value: -6.51
2026-05-28 01:40:28,700: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=2; move: d4c4; value: -6.82
2026-05-28 01:40:28,749: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=3; move: d4d3; value: -7.74
2026-05-28 01:40:28,749: INFO: MinimaxTrad; WHITE; move_number: 48; depth: 3; time: 0.054976s; move: d4d3; value: -7.74
2026-05-28 01:40:28,749: INFO: move_number: 48; White move: d4d3
2026-05-28 01:40:28,749: INFO: MinimaxNN; BLACK; move_number: 48; starting search; depth: 3
2026-05-28 01:40:28,864: DEBUG: MinimaxNN; move_number: 48; ID iteration depth=1; move: h5g5; value: -8.31
2026-05-28 01:40:29,459: DEBUG: MinimaxNN; move_number: 48; ID iteration depth=2; move: h5g5; value: -8.31
2026-05-28 01:40:31,361: DEBUG: MinimaxNN; move_number: 48; ID iteration depth=3; move: h5g5; value: -8.47
2026-05-28 01:40:31,361: INFO: MinimaxNN; BLACK; move_number: 48; depth: 3; time: 2.612249s; move: h5g5; value: -8.47
2026-05-28 01:40:31,362: INFO: move_number: 48; Black move: h5g5
2026-05-28 01:40:31,362: INFO: MinimaxTrad; WHITE; move_number: 49; starting search; depth: 3
2026-05-28 01:40:31,364: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=1; move: d3c4; value: -6.76
2026-05-28 01:40:31,377: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=2; move: d3e4; value: -8.13
2026-05-28 01:40:31,426: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=3; move: d3e4; value: -8.40
2026-05-28 01:40:31,427: INFO: MinimaxTrad; WHITE; move_number: 49; depth: 3; time: 0.064882s; move: d3e4; value: -8.40
2026-05-28 01:40:31,427: INFO: move_number: 49; White move: d3e4
2026-05-28 01:40:31,427: INFO: MinimaxNN; BLACK; move_number: 49; starting search; depth: 3
2026-05-28 01:40:31,487: DEBUG: MinimaxNN; move_number: 49; ID iteration depth=1; move: b5c5; value: -8.47
2026-05-28 01:40:31,776: DEBUG: MinimaxNN; move_number: 49; ID iteration depth=2; move: h7h5; value: -8.47
2026-05-28 01:40:33,594: DEBUG: MinimaxNN; move_number: 49; ID iteration depth=3; move: b5c5; value: -8.64
2026-05-28 01:40:33,595: INFO: MinimaxNN; BLACK; move_number: 49; depth: 3; time: 2.167957s; move: b5c5; value: -8.64
2026-05-28 01:40:33,595: INFO: move_number: 49; Black move: b5c5
2026-05-28 01:40:33,595: INFO: MinimaxTrad; WHITE; move_number: 50; starting search; depth: 3
2026-05-28 01:40:33,596: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=1; move: e4d3; value: -8.16
2026-05-28 01:40:33,610: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=2; move: e4e3; value: -8.17
2026-05-28 01:40:33,644: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=3; move: e4e3; value: -8.61
2026-05-28 01:40:33,644: INFO: MinimaxTrad; WHITE; move_number: 50; depth: 3; time: 0.049042s; move: e4e3; value: -8.61
2026-05-28 01:40:33,644: INFO: move_number: 50; White move: e4e3
2026-05-28 01:40:33,644: INFO: MinimaxNN; BLACK; move_number: 50; starting search; depth: 3
2026-05-28 01:40:33,958: DEBUG: MinimaxNN; move_number: 50; ID iteration depth=1; move: g5f5; value: -8.64
2026-05-28 01:40:35,119: DEBUG: MinimaxNN; move_number: 50; ID iteration depth=2; move: g5f5; value: -8.76
2026-05-28 01:40:44,105: DEBUG: MinimaxNN; move_number: 50; ID iteration depth=3; move: g5f5; value: -8.89
2026-05-28 01:40:44,105: INFO: MinimaxNN; BLACK; move_number: 50; depth: 3; time: 10.461305s; move: g5f5; value: -8.89
2026-05-28 01:40:44,105: INFO: move_number: 50; Black move: g5f5
2026-05-28 01:40:44,106: INFO: MinimaxTrad; WHITE; move_number: 51; starting search; depth: 3
2026-05-28 01:40:44,109: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=1; move: e3d3; value: -8.61
2026-05-28 01:40:44,120: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=2; move: e3f2; value: -8.98
2026-05-28 01:40:44,180: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=3; move: e3d3; value: -9.18
2026-05-28 01:40:44,180: INFO: MinimaxTrad; WHITE; move_number: 51; depth: 3; time: 0.074103s; move: e3d3; value: -9.18
2026-05-28 01:40:44,180: INFO: move_number: 51; White move: e3d3
2026-05-28 01:40:44,180: INFO: MinimaxNN; BLACK; move_number: 51; starting search; depth: 3
2026-05-28 01:40:44,373: DEBUG: MinimaxNN; move_number: 51; ID iteration depth=1; move: h7h6; value: -9.03
2026-05-28 01:40:45,615: DEBUG: MinimaxNN; move_number: 51; ID iteration depth=2; move: c5c3; value: -9.25
2026-05-28 01:40:52,804: DEBUG: MinimaxNN; move_number: 51; ID iteration depth=3; move: f5f4; value: -999990.00
2026-05-28 01:40:52,804: INFO: MinimaxNN; BLACK; move_number: 51; depth: 3; time: 8.623866s; move: f5f4; value: -999990.00
2026-05-28 01:40:52,804: INFO: move_number: 51; Black move: f5f4
2026-05-28 01:40:52,804: INFO: MinimaxTrad; WHITE; move_number: 52; starting search; depth: 3
2026-05-28 01:40:52,805: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=1; move: d3e2; value: -8.98
2026-05-28 01:40:52,810: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=2; move: d3e2; value: -8.98
2026-05-28 01:40:52,836: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=3; move: d3e2; value: -9.14
2026-05-28 01:40:52,836: INFO: MinimaxTrad; WHITE; move_number: 52; depth: 3; time: 0.032187s; move: d3e2; value: -9.14
2026-05-28 01:40:52,836: INFO: move_number: 52; White move: d3e2
2026-05-28 01:40:52,837: INFO: MinimaxNN; BLACK; move_number: 52; starting search; depth: 3
2026-05-28 01:40:52,992: DEBUG: MinimaxNN; move_number: 52; ID iteration depth=1; move: h7h5; value: -999992.00
2026-05-28 01:40:54,262: DEBUG: MinimaxNN; move_number: 52; ID iteration depth=2; move: c5c2; value: -999987.00
2026-05-28 01:40:58,267: DEBUG: MinimaxNN; move_number: 52; ID iteration depth=3; move: c5c3; value: -999991.00
2026-05-28 01:40:58,267: INFO: MinimaxNN; BLACK; move_number: 52; depth: 3; time: 5.430510s; move: c5c3; value: -999991.00
2026-05-28 01:40:58,267: INFO: move_number: 52; Black move: c5c3
2026-05-28 01:40:58,267: INFO: MinimaxTrad; WHITE; move_number: 53; starting search; depth: 3
2026-05-28 01:40:58,271: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=1; move: e2d2; value: -9.14
2026-05-28 01:40:58,280: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=2; move: e2d2; value: -9.18
2026-05-28 01:40:58,326: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=3; move: e2d2; value: -10.77
2026-05-28 01:40:58,326: INFO: MinimaxTrad; WHITE; move_number: 53; depth: 3; time: 0.059086s; move: e2d2; value: -10.77
2026-05-28 01:40:58,326: INFO: move_number: 53; White move: e2d2
2026-05-28 01:40:58,327: INFO: MinimaxNN; BLACK; move_number: 53; starting search; depth: 3
2026-05-28 01:40:58,542: DEBUG: MinimaxNN; move_number: 53; ID iteration depth=1; move: f4f3; value: -999997.00
2026-05-28 01:40:59,589: DEBUG: MinimaxNN; move_number: 53; ID iteration depth=2; move: f4f3; value: -999996.00
2026-05-28 01:41:03,282: DEBUG: MinimaxNN; move_number: 53; ID iteration depth=3; move: f4f3; value: -999996.00
2026-05-28 01:41:03,282: INFO: MinimaxNN; BLACK; move_number: 53; depth: 3; time: 4.955576s; move: f4f3; value: -999996.00
2026-05-28 01:41:03,282: INFO: move_number: 53; Black move: f4f3
2026-05-28 01:41:03,282: INFO: MinimaxTrad; WHITE; move_number: 54; starting search; depth: 3
2026-05-28 01:41:03,283: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=1; move: d2d1; value: -10.32
2026-05-28 01:41:03,288: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=2; move: d2d1; value: -10.32
2026-05-28 01:41:03,326: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=3; move: d2e1; value: -10.43
2026-05-28 01:41:03,326: INFO: MinimaxTrad; WHITE; move_number: 54; depth: 3; time: 0.043669s; move: d2e1; value: -10.43
2026-05-28 01:41:03,326: INFO: move_number: 54; White move: d2e1
2026-05-28 01:41:03,326: INFO: MinimaxNN; BLACK; move_number: 54; starting search; depth: 3
2026-05-28 01:41:03,439: DEBUG: MinimaxNN; move_number: 54; ID iteration depth=1; move: c3d3; value: -999998.00
2026-05-28 01:41:04,502: DEBUG: MinimaxNN; move_number: 54; ID iteration depth=2; move: c3d3; value: -999997.00
2026-05-28 01:41:08,099: DEBUG: MinimaxNN; move_number: 54; ID iteration depth=3; move: c3d3; value: -999997.00
2026-05-28 01:41:08,099: INFO: MinimaxNN; BLACK; move_number: 54; depth: 3; time: 4.773480s; move: c3d3; value: -999997.00
2026-05-28 01:41:08,100: INFO: move_number: 54; Black move: c3d3
2026-05-28 01:41:08,100: INFO: MinimaxTrad; WHITE; move_number: 55; starting search; depth: 3
2026-05-28 01:41:08,100: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=1; move: e1f1; value: -10.41
2026-05-28 01:41:08,104: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=2; move: e1f1; value: -999998.00
2026-05-28 01:41:08,113: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=3; move: e1f1; value: -999998.00
2026-05-28 01:41:08,113: INFO: MinimaxTrad; WHITE; move_number: 55; depth: 3; time: 0.013553s; move: e1f1; value: -999998.00
2026-05-28 01:41:08,113: INFO: move_number: 55; White move: e1f1
2026-05-28 01:41:08,113: INFO: MinimaxNN; BLACK; move_number: 55; starting search; depth: 3
2026-05-28 01:41:08,171: DEBUG: MinimaxNN; move_number: 55; ID iteration depth=1; move: d3d1; value: -999999.00
2026-05-28 01:41:08,242: DEBUG: MinimaxNN; move_number: 55; ID iteration depth=2; move: d3d1; value: -999999.00
2026-05-28 01:41:09,560: DEBUG: MinimaxNN; move_number: 55; ID iteration depth=3; move: d3d1; value: -999999.00
2026-05-28 01:41:09,560: INFO: MinimaxNN; BLACK; move_number: 55; depth: 3; time: 1.446942s; move: d3d1; value: -999999.00
2026-05-28 01:41:09,560: INFO: move_number: 55; Black move: d3d1
2026-05-28 01:41:09,560: INFO: GAME OVER - Black wins by checkmate
