2026-05-28 03:29:59,950: INFO: MinimaxNN; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 03:30:03,735: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=1; move: g1f3; value: 0.28
2026-05-28 03:30:09,980: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=2; move: g1f3; value: 0.45
2026-05-28 03:30:25,371: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=3; move: g1f3; value: 0.45
2026-05-28 03:30:25,371: INFO: MinimaxNN; WHITE; move_number: 5; depth: 3; time: 25.420626s; move: g1f3; value: 0.45
2026-05-28 03:30:25,371: INFO: move_number: 5; White move: g1f3
2026-05-28 03:30:25,371: INFO: MinimaxTrad; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 03:30:25,391: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: f6e4; value: -0.93
2026-05-28 03:30:25,562: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: f6g4; value: -0.34
2026-05-28 03:30:25,737: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: f6g4; value: -0.50
2026-05-28 03:30:25,737: INFO: MinimaxTrad; BLACK; move_number: 5; depth: 3; time: 0.366194s; move: f6g4; value: -0.50
2026-05-28 03:30:25,737: INFO: move_number: 5; Black move: f6g4
2026-05-28 03:30:25,738: INFO: MinimaxNN; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 03:30:29,250: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=1; move: b1c3; value: 0.96
2026-05-28 03:30:43,293: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=2; move: h2h3; value: 2.21
2026-05-28 03:31:04,523: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=3; move: h2h3; value: 5.66
2026-05-28 03:31:04,523: INFO: MinimaxNN; WHITE; move_number: 6; depth: 3; time: 38.785115s; move: h2h3; value: 5.66
2026-05-28 03:31:04,523: INFO: move_number: 6; White move: h2h3
2026-05-28 03:31:04,524: INFO: MinimaxTrad; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 03:31:04,562: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: g4f6; value: 0.17
2026-05-28 03:31:04,684: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: g4f6; value: 1.04
2026-05-28 03:31:04,848: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: g4f6; value: 0.33
2026-05-28 03:31:04,848: INFO: MinimaxTrad; BLACK; move_number: 6; depth: 3; time: 0.324767s; move: g4f6; value: 0.33
2026-05-28 03:31:04,848: INFO: move_number: 6; Black move: g4f6
2026-05-28 03:31:04,849: INFO: MinimaxNN; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 03:31:08,730: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=1; move: d1c2; value: 0.64
2026-05-28 03:31:15,854: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=2; move: d1c2; value: 0.72
2026-05-28 03:31:49,004: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=3; move: e1g1; value: 0.48
2026-05-28 03:31:49,004: INFO: MinimaxNN; WHITE; move_number: 7; depth: 3; time: 44.154896s; move: e1g1; value: 0.48
2026-05-28 03:31:49,004: INFO: move_number: 7; White move: e1g1
2026-05-28 03:31:49,005: INFO: MinimaxTrad; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 03:31:49,018: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: f6e4; value: -0.95
2026-05-28 03:31:49,144: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: b8c6; value: -0.23
2026-05-28 03:31:49,289: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: e8g8; value: -0.57
2026-05-28 03:31:49,289: INFO: MinimaxTrad; BLACK; move_number: 7; depth: 3; time: 0.284610s; move: e8g8; value: -0.57
2026-05-28 03:31:49,289: INFO: move_number: 7; Black move: e8g8
2026-05-28 03:31:49,289: INFO: MinimaxNN; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 03:31:52,339: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=1; move: d1c2; value: 0.60
2026-05-28 03:31:59,332: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=2; move: d1c2; value: 0.87
2026-05-28 03:32:21,431: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=3; move: b1c3; value: 0.43
2026-05-28 03:32:21,431: INFO: MinimaxNN; WHITE; move_number: 8; depth: 3; time: 32.141320s; move: b1c3; value: 0.43
2026-05-28 03:32:21,431: INFO: move_number: 8; White move: b1c3
2026-05-28 03:32:21,431: INFO: MinimaxTrad; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 03:32:21,443: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: d5c4; value: -0.75
2026-05-28 03:32:21,582: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: f6e4; value: -0.14
2026-05-28 03:32:21,705: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: b8c6; value: -0.10
2026-05-28 03:32:21,705: INFO: MinimaxTrad; BLACK; move_number: 8; depth: 3; time: 0.273318s; move: b8c6; value: -0.10
2026-05-28 03:32:21,705: INFO: move_number: 8; Black move: b8c6
2026-05-28 03:32:21,705: INFO: MinimaxNN; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 03:32:24,272: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=1; move: b2b3; value: 0.65
2026-05-28 03:32:28,680: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=2; move: b2b3; value: 0.97
2026-05-28 03:32:45,348: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=3; move: b2b3; value: 0.48
2026-05-28 03:32:45,348: INFO: MinimaxNN; WHITE; move_number: 9; depth: 3; time: 23.642292s; move: b2b3; value: 0.48
2026-05-28 03:32:45,348: INFO: move_number: 9; White move: b2b3
2026-05-28 03:32:45,348: INFO: MinimaxTrad; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 03:32:45,366: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: e7b4; value: -1.53
2026-05-28 03:32:45,432: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: e7b4; value: -4.49
2026-05-28 03:32:45,517: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: e7b4; value: -4.49
2026-05-28 03:32:45,517: INFO: MinimaxTrad; BLACK; move_number: 9; depth: 3; time: 0.169011s; move: e7b4; value: -4.49
2026-05-28 03:32:45,517: INFO: move_number: 9; Black move: e7b4
2026-05-28 03:32:45,517: INFO: MinimaxNN; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 03:32:47,008: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=1; move: d1d3; value: 0.76
2026-05-28 03:32:49,261: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=2; move: c3b1; value: 1.03
2026-05-28 03:32:52,250: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=3; move: c3b1; value: 1.03
2026-05-28 03:32:52,250: INFO: MinimaxNN; WHITE; move_number: 10; depth: 3; time: 6.733036s; move: c3b1; value: 1.03
2026-05-28 03:32:52,250: INFO: move_number: 10; White move: c3b1
2026-05-28 03:32:52,251: INFO: MinimaxTrad; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 03:32:52,265: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: f6e4; value: -2.90
2026-05-28 03:32:52,320: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: f6e4; value: -2.68
2026-05-28 03:32:52,448: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: d8d6; value: -2.59
2026-05-28 03:32:52,448: INFO: MinimaxTrad; BLACK; move_number: 10; depth: 3; time: 0.197330s; move: d8d6; value: -2.59
2026-05-28 03:32:52,448: INFO: move_number: 10; Black move: d8d6
2026-05-28 03:32:52,448: INFO: MinimaxNN; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 03:32:54,427: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=1; move: a2a3; value: 4.24
2026-05-28 03:32:58,917: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=2; move: c4c5; value: 8.42
2026-05-28 03:33:05,092: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=3; move: c4c5; value: 7.63
2026-05-28 03:33:05,092: INFO: MinimaxNN; WHITE; move_number: 11; depth: 3; time: 12.644060s; move: c4c5; value: 7.63
2026-05-28 03:33:05,092: INFO: move_number: 11; White move: c4c5
2026-05-28 03:33:05,093: INFO: MinimaxTrad; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 03:33:05,117: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: d6e7; value: -1.89
2026-05-28 03:33:05,174: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: d6e7; value: -1.48
2026-05-28 03:33:05,256: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: d6e7; value: -1.45
2026-05-28 03:33:05,256: INFO: MinimaxTrad; BLACK; move_number: 11; depth: 3; time: 0.163843s; move: d6e7; value: -1.45
2026-05-28 03:33:05,257: INFO: move_number: 11; Black move: d6e7
2026-05-28 03:33:05,257: INFO: MinimaxNN; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 03:33:06,510: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=1; move: a2a3; value: 3.64
2026-05-28 03:33:08,058: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=2; move: a2a3; value: 6.13
2026-05-28 03:33:13,453: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=3; move: a2a3; value: 5.48
2026-05-28 03:33:13,453: INFO: MinimaxNN; WHITE; move_number: 12; depth: 3; time: 8.196010s; move: a2a3; value: 5.48
2026-05-28 03:33:13,453: INFO: move_number: 12; White move: a2a3
2026-05-28 03:33:13,453: INFO: MinimaxTrad; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 03:33:13,479: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: b4a5; value: -1.70
2026-05-28 03:33:13,522: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: b4c5; value: -1.33
2026-05-28 03:33:13,582: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: b4c5; value: -1.33
2026-05-28 03:33:13,582: INFO: MinimaxTrad; BLACK; move_number: 12; depth: 3; time: 0.128868s; move: b4c5; value: -1.33
2026-05-28 03:33:13,582: INFO: move_number: 12; Black move: b4c5
2026-05-28 03:33:13,582: INFO: MinimaxNN; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 03:33:14,777: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=1; move: d4c5; value: 3.77
2026-05-28 03:33:16,039: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=2; move: d4c5; value: 3.80
2026-05-28 03:33:23,209: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=3; move: b3b4; value: 4.08
2026-05-28 03:33:23,209: INFO: MinimaxNN; WHITE; move_number: 13; depth: 3; time: 9.626603s; move: b3b4; value: 4.08
2026-05-28 03:33:23,209: INFO: move_number: 13; White move: b3b4
2026-05-28 03:33:23,209: INFO: MinimaxTrad; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 03:33:23,234: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: c5d6; value: -2.90
2026-05-28 03:33:23,275: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: c5b6; value: -3.11
2026-05-28 03:33:23,403: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: c5b4; value: -1.14
2026-05-28 03:33:23,403: INFO: MinimaxTrad; BLACK; move_number: 13; depth: 3; time: 0.193567s; move: c5b4; value: -1.14
2026-05-28 03:33:23,403: INFO: move_number: 13; Black move: c5b4
2026-05-28 03:33:23,403: INFO: MinimaxNN; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 03:33:24,171: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=1; move: a3b4; value: 2.65
2026-05-28 03:33:24,961: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=2; move: a3b4; value: 2.74
2026-05-28 03:33:26,073: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=3; move: a3b4; value: 2.82
2026-05-28 03:33:26,073: INFO: MinimaxNN; WHITE; move_number: 14; depth: 3; time: 2.669586s; move: a3b4; value: 2.82
2026-05-28 03:33:26,073: INFO: move_number: 14; White move: a3b4
2026-05-28 03:33:26,073: INFO: MinimaxTrad; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 03:33:26,084: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: e7b4; value: -1.14
2026-05-28 03:33:26,150: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: f6e4; value: -1.83
2026-05-28 03:33:26,204: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: e7b4; value: -1.47
2026-05-28 03:33:26,204: INFO: MinimaxTrad; BLACK; move_number: 14; depth: 3; time: 0.131304s; move: e7b4; value: -1.47
2026-05-28 03:33:26,204: INFO: move_number: 14; Black move: e7b4
2026-05-28 03:33:26,204: INFO: MinimaxNN; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 03:33:27,922: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=1; move: c1a3; value: 4.20
2026-05-28 03:33:29,138: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=2; move: c1a3; value: 8.24
2026-05-28 03:33:32,779: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=3; move: c1a3; value: 7.88
2026-05-28 03:33:32,780: INFO: MinimaxNN; WHITE; move_number: 15; depth: 3; time: 6.575045s; move: c1a3; value: 7.88
2026-05-28 03:33:32,780: INFO: move_number: 15; White move: c1a3
2026-05-28 03:33:32,780: INFO: MinimaxTrad; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 03:33:32,816: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: b4a5; value: -0.72
2026-05-28 03:33:32,909: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: b4a5; value: -0.13
2026-05-28 03:33:32,981: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: b4a5; value: -0.39
2026-05-28 03:33:32,981: INFO: MinimaxTrad; BLACK; move_number: 15; depth: 3; time: 0.201418s; move: b4a5; value: -0.39
2026-05-28 03:33:32,981: INFO: move_number: 15; Black move: b4a5
2026-05-28 03:33:32,981: INFO: MinimaxNN; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 03:33:33,754: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=1; move: b1d2; value: 4.53
2026-05-28 03:33:34,849: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=2; move: d1c2; value: 4.68
2026-05-28 03:33:39,467: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=3; move: a3b2; value: 6.90
2026-05-28 03:33:39,467: INFO: MinimaxNN; WHITE; move_number: 16; depth: 3; time: 6.485620s; move: a3b2; value: 6.90
2026-05-28 03:33:39,467: INFO: move_number: 16; White move: a3b2
2026-05-28 03:33:39,467: INFO: MinimaxTrad; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 03:33:39,489: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: a5b4; value: -1.78
2026-05-28 03:33:39,534: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: a5b4; value: -5.15
2026-05-28 03:33:39,603: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: a5b4; value: -5.15
2026-05-28 03:33:39,603: INFO: MinimaxTrad; BLACK; move_number: 16; depth: 3; time: 0.136008s; move: a5b4; value: -5.15
2026-05-28 03:33:39,603: INFO: move_number: 16; Black move: a5b4
2026-05-28 03:33:39,604: INFO: MinimaxNN; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 03:33:40,245: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=1; move: b2a3; value: 4.70
2026-05-28 03:33:41,157: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=2; move: b2c3; value: 8.25
2026-05-28 03:33:43,686: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=3; move: b2c3; value: 7.88
2026-05-28 03:33:43,686: INFO: MinimaxNN; WHITE; move_number: 17; depth: 3; time: 4.082700s; move: b2c3; value: 7.88
2026-05-28 03:33:43,686: INFO: move_number: 17; White move: b2c3
2026-05-28 03:33:43,687: INFO: MinimaxTrad; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 03:33:43,713: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: b4c4; value: -1.11
2026-05-28 03:33:43,762: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: b4c4; value: -0.52
2026-05-28 03:33:43,846: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: b4b6; value: -0.81
2026-05-28 03:33:43,846: INFO: MinimaxTrad; BLACK; move_number: 17; depth: 3; time: 0.159311s; move: b4b6; value: -0.81
2026-05-28 03:33:43,846: INFO: move_number: 17; Black move: b4b6
2026-05-28 03:33:43,846: INFO: MinimaxNN; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 03:33:45,000: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=1; move: f3e5; value: 2.95
2026-05-28 03:33:47,466: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=2; move: b1d2; value: 3.51
2026-05-28 03:34:01,937: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=3; move: d1d2; value: 2.97
2026-05-28 03:34:01,937: INFO: MinimaxNN; WHITE; move_number: 18; depth: 3; time: 18.090161s; move: d1d2; value: 2.97
2026-05-28 03:34:01,937: INFO: move_number: 18; White move: d1d2
2026-05-28 03:34:01,937: INFO: MinimaxTrad; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 03:34:01,953: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: f6e4; value: -2.17
2026-05-28 03:34:02,003: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: f6e4; value: -6.61
2026-05-28 03:34:02,086: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: f6e4; value: -4.11
2026-05-28 03:34:02,086: INFO: MinimaxTrad; BLACK; move_number: 18; depth: 3; time: 0.149267s; move: f6e4; value: -4.11
2026-05-28 03:34:02,086: INFO: move_number: 18; Black move: f6e4
2026-05-28 03:34:02,086: INFO: MinimaxNN; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 03:34:03,193: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=1; move: d2c2; value: 2.36
2026-05-28 03:34:05,647: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=2; move: d2f4; value: 3.00
2026-05-28 03:34:13,836: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=3; move: d2e3; value: 1.73
2026-05-28 03:34:13,837: INFO: MinimaxNN; WHITE; move_number: 19; depth: 3; time: 11.749345s; move: d2e3; value: 1.73
2026-05-28 03:34:13,837: INFO: move_number: 19; White move: d2e3
2026-05-28 03:34:13,837: INFO: MinimaxTrad; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 03:34:13,857: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: c8d7; value: -1.92
2026-05-28 03:34:14,010: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: c8d7; value: -1.74
2026-05-28 03:34:14,186: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: c8d7; value: -1.74
2026-05-28 03:34:14,186: INFO: MinimaxTrad; BLACK; move_number: 19; depth: 3; time: 0.349573s; move: c8d7; value: -1.74
2026-05-28 03:34:14,186: INFO: move_number: 19; Black move: c8d7
2026-05-28 03:34:14,187: INFO: MinimaxNN; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 03:34:15,776: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=1; move: c3d2; value: 2.40
2026-05-28 03:34:18,109: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=2; move: f1c1; value: 2.83
2026-05-28 03:34:25,637: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=3; move: e3f4; value: 2.33
2026-05-28 03:34:25,637: INFO: MinimaxNN; WHITE; move_number: 20; depth: 3; time: 11.449882s; move: e3f4; value: 2.33
2026-05-28 03:34:25,637: INFO: move_number: 20; White move: e3f4
2026-05-28 03:34:25,637: INFO: MinimaxTrad; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 03:34:25,689: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: f7f5; value: -1.49
2026-05-28 03:34:25,820: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: a7a5; value: -10.93
2026-05-28 03:34:26,617: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: a7a5; value: -10.89
2026-05-28 03:34:26,617: INFO: MinimaxTrad; BLACK; move_number: 20; depth: 3; time: 0.979903s; move: a7a5; value: -10.89
2026-05-28 03:34:26,617: INFO: move_number: 20; Black move: a7a5
2026-05-28 03:34:26,617: INFO: MinimaxNN; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 03:34:28,554: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=1; move: f3e5; value: 1.91
2026-05-28 03:34:33,810: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=2; move: f1c1; value: 2.45
2026-05-28 03:34:43,566: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=3; move: f3e5; value: 1.81
2026-05-28 03:34:43,566: INFO: MinimaxNN; WHITE; move_number: 21; depth: 3; time: 16.948125s; move: f3e5; value: 1.81
2026-05-28 03:34:43,566: INFO: move_number: 21; White move: f3e5
2026-05-28 03:34:43,566: INFO: MinimaxTrad; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 03:34:43,660: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: c6d4; value: -1.69
2026-05-28 03:34:44,151: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: c6d4; value: -0.96
2026-05-28 03:34:44,292: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: c6d4; value: -0.96
2026-05-28 03:34:44,292: INFO: MinimaxTrad; BLACK; move_number: 21; depth: 3; time: 0.725855s; move: c6d4; value: -0.96
2026-05-28 03:34:44,292: INFO: move_number: 21; Black move: c6d4
2026-05-28 03:34:44,293: INFO: MinimaxNN; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 03:34:45,310: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=1; move: e5d7; value: 3.30
2026-05-28 03:34:46,392: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=2; move: e5d7; value: 3.30
2026-05-28 03:34:56,252: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=3; move: e5d7; value: 3.96
2026-05-28 03:34:56,252: INFO: MinimaxNN; WHITE; move_number: 22; depth: 3; time: 11.958939s; move: e5d7; value: 3.96
2026-05-28 03:34:56,252: INFO: move_number: 22; White move: e5d7
2026-05-28 03:34:56,252: INFO: MinimaxTrad; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 03:34:56,278: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: d4e2; value: -0.96
2026-05-28 03:34:56,348: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: d4e2; value: -0.96
2026-05-28 03:34:56,429: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: d4e2; value: -0.96
2026-05-28 03:34:56,429: INFO: MinimaxTrad; BLACK; move_number: 22; depth: 3; time: 0.177414s; move: d4e2; value: -0.96
2026-05-28 03:34:56,429: INFO: move_number: 22; Black move: d4e2
2026-05-28 03:34:56,430: INFO: MinimaxNN; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 03:34:56,508: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=1; move: g1h2; value: 3.80
2026-05-28 03:34:56,692: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=2; move: g1h2; value: 3.96
2026-05-28 03:34:57,014: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=3; move: g1h2; value: 3.96
2026-05-28 03:34:57,014: INFO: MinimaxNN; WHITE; move_number: 23; depth: 3; time: 0.584916s; move: g1h2; value: 3.96
2026-05-28 03:34:57,015: INFO: move_number: 23; White move: g1h2
2026-05-28 03:34:57,015: INFO: MinimaxTrad; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 03:34:57,073: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: e2f4; value: -0.96
2026-05-28 03:34:57,160: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: e2f4; value: -0.96
2026-05-28 03:34:57,677: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: b6c6; value: -4.76
2026-05-28 03:34:57,677: INFO: MinimaxTrad; BLACK; move_number: 23; depth: 3; time: 0.662226s; move: b6c6; value: -4.76
2026-05-28 03:34:57,677: INFO: move_number: 23; Black move: b6c6
2026-05-28 03:34:57,677: INFO: MinimaxNN; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 03:34:58,766: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=1; move: f4e3; value: 3.19
2026-05-28 03:35:00,569: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=2; move: f4e3; value: 3.21
2026-05-28 03:35:02,493: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=3; move: f4e3; value: 3.21
2026-05-28 03:35:02,493: INFO: MinimaxNN; WHITE; move_number: 24; depth: 3; time: 4.816211s; move: f4e3; value: 3.21
2026-05-28 03:35:02,494: INFO: move_number: 24; White move: f4e3
2026-05-28 03:35:02,494: INFO: MinimaxTrad; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 03:35:02,566: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: e4c3; value: -0.58
2026-05-28 03:35:02,676: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: e4c3; value: -0.58
2026-05-28 03:35:02,843: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: e4c3; value: -0.58
2026-05-28 03:35:02,843: INFO: MinimaxTrad; BLACK; move_number: 24; depth: 3; time: 0.349298s; move: e4c3; value: -0.58
2026-05-28 03:35:02,843: INFO: move_number: 24; Black move: e4c3
2026-05-28 03:35:02,843: INFO: MinimaxNN; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 03:35:04,145: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=1; move: d7f8; value: 4.64
2026-05-28 03:35:05,527: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=2; move: d7f8; value: 4.95
2026-05-28 03:35:07,309: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=3; move: d7f8; value: 4.76
2026-05-28 03:35:07,309: INFO: MinimaxNN; WHITE; move_number: 25; depth: 3; time: 4.465504s; move: d7f8; value: 4.76
2026-05-28 03:35:07,309: INFO: move_number: 25; White move: d7f8
2026-05-28 03:35:07,309: INFO: MinimaxTrad; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 03:35:07,334: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: g8f8; value: -0.58
2026-05-28 03:35:07,358: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: g8f8; value: -0.58
2026-05-28 03:35:07,450: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: g8f8; value: -0.58
2026-05-28 03:35:07,450: INFO: MinimaxTrad; BLACK; move_number: 25; depth: 3; time: 0.140546s; move: g8f8; value: -0.58
2026-05-28 03:35:07,450: INFO: move_number: 25; Black move: g8f8
2026-05-28 03:35:07,450: INFO: MinimaxNN; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 03:35:08,723: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=1; move: b1c3; value: 5.39
2026-05-28 03:35:10,019: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=2; move: b1c3; value: 5.39
2026-05-28 03:35:16,618: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=3; move: e3d3; value: 4.75
2026-05-28 03:35:16,618: INFO: MinimaxNN; WHITE; move_number: 26; depth: 3; time: 9.167956s; move: e3d3; value: 4.75
2026-05-28 03:35:16,618: INFO: move_number: 26; White move: e3d3
2026-05-28 03:35:16,618: INFO: MinimaxTrad; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 03:35:16,703: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: h7h6; value: -0.58
2026-05-28 03:35:16,793: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: h7h6; value: -0.58
2026-05-28 03:35:16,936: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: f7f5; value: -0.46
2026-05-28 03:35:16,936: INFO: MinimaxTrad; BLACK; move_number: 26; depth: 3; time: 0.317546s; move: f7f5; value: -0.46
2026-05-28 03:35:16,936: INFO: move_number: 26; Black move: f7f5
2026-05-28 03:35:16,936: INFO: MinimaxNN; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 03:35:18,031: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=1; move: b1c3; value: 5.58
2026-05-28 03:35:19,089: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=2; move: b1c3; value: 5.58
2026-05-28 03:35:27,262: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=3; move: f1e1; value: 5.34
2026-05-28 03:35:27,263: INFO: MinimaxNN; WHITE; move_number: 27; depth: 3; time: 10.326306s; move: f1e1; value: 5.34
2026-05-28 03:35:27,263: INFO: move_number: 27; White move: f1e1
2026-05-28 03:35:27,263: INFO: MinimaxTrad; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 03:35:27,347: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: c6a6; value: -0.45
2026-05-28 03:35:27,463: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: c6a6; value: -0.45
2026-05-28 03:35:27,576: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: c6a6; value: -0.45
2026-05-28 03:35:27,576: INFO: MinimaxTrad; BLACK; move_number: 27; depth: 3; time: 0.313515s; move: c6a6; value: -0.45
2026-05-28 03:35:27,576: INFO: move_number: 27; Black move: c6a6
2026-05-28 03:35:27,577: INFO: MinimaxNN; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 03:35:28,246: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=1; move: d3a6; value: 4.33
2026-05-28 03:35:30,309: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=2; move: d3c2; value: 5.52
2026-05-28 03:35:32,055: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=3; move: d3e3; value: 5.47
2026-05-28 03:35:32,055: INFO: MinimaxNN; WHITE; move_number: 28; depth: 3; time: 4.478040s; move: d3e3; value: 5.47
2026-05-28 03:35:32,055: INFO: move_number: 28; White move: d3e3
2026-05-28 03:35:32,055: INFO: MinimaxTrad; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 03:35:32,110: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: d5d4; value: -1.39
2026-05-28 03:35:32,151: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: d5d4; value: -1.59
2026-05-28 03:35:32,224: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: d5d4; value: -1.59
2026-05-28 03:35:32,224: INFO: MinimaxTrad; BLACK; move_number: 28; depth: 3; time: 0.169371s; move: d5d4; value: -1.59
2026-05-28 03:35:32,224: INFO: move_number: 28; Black move: d5d4
2026-05-28 03:35:32,224: INFO: MinimaxNN; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 03:35:32,870: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=1; move: e3e5; value: 3.82
2026-05-28 03:35:34,396: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=2; move: e3e5; value: 5.16
2026-05-28 03:35:39,244: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=3; move: e3e5; value: 3.76
2026-05-28 03:35:39,244: INFO: MinimaxNN; WHITE; move_number: 29; depth: 3; time: 7.019513s; move: e3e5; value: 3.76
2026-05-28 03:35:39,244: INFO: move_number: 29; White move: e3e5
2026-05-28 03:35:39,244: INFO: MinimaxTrad; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 03:35:39,343: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: c3e4; value: 1.22
2026-05-28 03:35:39,489: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: c3e4; value: 1.22
2026-05-28 03:35:39,630: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: c3e4; value: 1.22
2026-05-28 03:35:39,630: INFO: MinimaxTrad; BLACK; move_number: 29; depth: 3; time: 0.385504s; move: c3e4; value: 1.22
2026-05-28 03:35:39,630: INFO: move_number: 29; Black move: c3e4
2026-05-28 03:35:39,630: INFO: MinimaxNN; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 03:35:40,547: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=1; move: g2e4; value: 3.68
2026-05-28 03:35:44,746: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=2; move: a1a2; value: 5.27
2026-05-28 03:35:46,713: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=3; move: a1a2; value: 5.27
2026-05-28 03:35:46,714: INFO: MinimaxNN; WHITE; move_number: 30; depth: 3; time: 7.083262s; move: a1a2; value: 5.27
2026-05-28 03:35:46,714: INFO: move_number: 30; White move: a1a2
2026-05-28 03:35:46,714: INFO: MinimaxTrad; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 03:35:46,803: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: e2c3; value: 0.04
2026-05-28 03:35:46,947: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: e2c3; value: 0.04
2026-05-28 03:35:47,051: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: e2c3; value: 0.04
2026-05-28 03:35:47,051: INFO: MinimaxTrad; BLACK; move_number: 30; depth: 3; time: 0.337090s; move: e2c3; value: 0.04
2026-05-28 03:35:47,051: INFO: move_number: 30; Black move: e2c3
2026-05-28 03:35:47,051: INFO: MinimaxNN; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 03:35:48,134: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=1; move: b1c3; value: 3.66
2026-05-28 03:35:53,332: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=2; move: g2f1; value: 5.26
2026-05-28 03:35:54,542: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=3; move: b1c3; value: 4.90
2026-05-28 03:35:54,542: INFO: MinimaxNN; WHITE; move_number: 31; depth: 3; time: 7.490810s; move: b1c3; value: 4.90
2026-05-28 03:35:54,542: INFO: move_number: 31; White move: b1c3
2026-05-28 03:35:54,543: INFO: MinimaxTrad; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 03:35:54,567: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: e4c3; value: 0.04
2026-05-28 03:35:54,590: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: e4c3; value: -0.03
2026-05-28 03:35:54,617: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: e4c3; value: -0.03
2026-05-28 03:35:54,617: INFO: MinimaxTrad; BLACK; move_number: 31; depth: 3; time: 0.074764s; move: e4c3; value: -0.03
2026-05-28 03:35:54,617: INFO: move_number: 31; Black move: e4c3
2026-05-28 03:35:54,618: INFO: MinimaxNN; WHITE; move_number: 32; starting search; depth: 3
2026-05-28 03:35:55,928: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=1; move: e5c7; value: 5.14
2026-05-28 03:35:57,352: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=2; move: e5c7; value: 5.14
2026-05-28 03:36:08,681: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=3; move: a2d2; value: 5.64
2026-05-28 03:36:08,681: INFO: MinimaxNN; WHITE; move_number: 32; depth: 3; time: 14.063464s; move: a2d2; value: 5.64
2026-05-28 03:36:08,681: INFO: move_number: 32; White move: a2d2
2026-05-28 03:36:08,682: INFO: MinimaxTrad; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 03:36:08,735: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: c3b5; value: 1.67
2026-05-28 03:36:08,844: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: c3b5; value: 1.62
2026-05-28 03:36:08,923: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: c3b5; value: 1.48
2026-05-28 03:36:08,923: INFO: MinimaxTrad; BLACK; move_number: 32; depth: 3; time: 0.241758s; move: c3b5; value: 1.48
2026-05-28 03:36:08,923: INFO: move_number: 32; Black move: c3b5
2026-05-28 03:36:08,924: INFO: MinimaxNN; WHITE; move_number: 33; starting search; depth: 3
2026-05-28 03:36:10,281: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=1; move: g2f1; value: 5.02
2026-05-28 03:36:14,076: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=2; move: g2f1; value: 6.47
2026-05-28 03:36:16,724: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=3; move: g2f1; value: 6.37
2026-05-28 03:36:16,724: INFO: MinimaxNN; WHITE; move_number: 33; depth: 3; time: 7.800673s; move: g2f1; value: 6.37
2026-05-28 03:36:16,724: INFO: move_number: 33; White move: g2f1
2026-05-28 03:36:16,725: INFO: MinimaxTrad; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 03:36:16,767: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: c7c6; value: 2.60
2026-05-28 03:36:16,845: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: c7c6; value: 2.60
2026-05-28 03:36:17,002: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: c7c6; value: 3.20
2026-05-28 03:36:17,002: INFO: MinimaxTrad; BLACK; move_number: 33; depth: 3; time: 0.277161s; move: c7c6; value: 3.20
2026-05-28 03:36:17,002: INFO: move_number: 33; Black move: c7c6
2026-05-28 03:36:17,002: INFO: MinimaxNN; WHITE; move_number: 34; starting search; depth: 3
2026-05-28 03:36:17,837: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=1; move: e5e6; value: 8.54
2026-05-28 03:36:19,527: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=2; move: e5e6; value: 999995.00
2026-05-28 03:36:33,614: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=3; move: f1c4; value: 9.58
2026-05-28 03:36:33,614: INFO: MinimaxNN; WHITE; move_number: 34; depth: 3; time: 16.612157s; move: f1c4; value: 9.58
2026-05-28 03:36:33,614: INFO: move_number: 34; White move: f1c4
2026-05-28 03:36:33,615: INFO: MinimaxTrad; BLACK; move_number: 34; starting search; depth: 3
2026-05-28 03:36:33,660: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: a8e8; value: 2.96
2026-05-28 03:36:33,814: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: a6b6; value: 3.03
2026-05-28 03:36:34,619: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: f5f4; value: 3.83
2026-05-28 03:36:34,619: INFO: MinimaxTrad; BLACK; move_number: 34; depth: 3; time: 1.003992s; move: f5f4; value: 3.83
2026-05-28 03:36:34,619: INFO: move_number: 34; Black move: f5f4
2026-05-28 03:36:34,619: INFO: MinimaxNN; WHITE; move_number: 35; starting search; depth: 3
2026-05-28 03:36:35,634: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=1; move: e5e6; value: 999996.00
2026-05-28 03:36:39,998: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=2; move: e5e6; value: 999996.00
2026-05-28 03:37:35,125: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=3; move: e5e6; value: 999995.00
2026-05-28 03:37:35,126: INFO: MinimaxNN; WHITE; move_number: 35; depth: 3; time: 60.505599s; move: e5e6; value: 999995.00
2026-05-28 03:37:35,126: INFO: move_number: 35; White move: e5e6
2026-05-28 03:37:35,126: INFO: MinimaxTrad; BLACK; move_number: 35; starting search; depth: 3
2026-05-28 03:37:35,139: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: a6b6; value: 2.79
2026-05-28 03:37:35,162: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: f4g3; value: 3.09
2026-05-28 03:37:35,223: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: f4g3; value: 999996.00
2026-05-28 03:37:35,223: INFO: MinimaxTrad; BLACK; move_number: 35; depth: 3; time: 0.097019s; move: f4g3; value: 999996.00
2026-05-28 03:37:35,223: INFO: move_number: 35; Black move: f4g3
2026-05-28 03:37:35,223: INFO: MinimaxNN; WHITE; move_number: 36; starting search; depth: 3
2026-05-28 03:37:35,224: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=1; move: f2g3; value: 999997.00
2026-05-28 03:37:35,224: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=2; move: f2g3; value: 999997.00
2026-05-28 03:37:36,981: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=3; move: f2g3; value: 999997.00
2026-05-28 03:37:36,981: INFO: MinimaxNN; WHITE; move_number: 36; depth: 3; time: 1.757945s; move: f2g3; value: 999997.00
2026-05-28 03:37:36,981: INFO: move_number: 36; White move: f2g3
2026-05-28 03:37:36,981: INFO: MinimaxTrad; BLACK; move_number: 36; starting search; depth: 3
2026-05-28 03:37:36,986: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: b5a7; value: 12.35
2026-05-28 03:37:36,995: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: b5a7; value: 999998.00
2026-05-28 03:37:37,015: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: b5a7; value: 999998.00
2026-05-28 03:37:37,016: INFO: MinimaxTrad; BLACK; move_number: 36; depth: 3; time: 0.034251s; move: b5a7; value: 999998.00
2026-05-28 03:37:37,016: INFO: move_number: 36; Black move: b5a7
2026-05-28 03:37:37,016: INFO: MinimaxNN; WHITE; move_number: 37; starting search; depth: 3
2026-05-28 03:37:37,330: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=1; move: e6g8; value: 999999.00
2026-05-28 03:37:39,996: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=2; move: e6g8; value: 999999.00
2026-05-28 03:37:54,168: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=3; move: e6g8; value: 999999.00
2026-05-28 03:37:54,168: INFO: MinimaxNN; WHITE; move_number: 37; depth: 3; time: 17.152283s; move: e6g8; value: 999999.00
2026-05-28 03:37:54,168: INFO: move_number: 37; White move: e6g8
2026-05-28 03:37:54,168: INFO: GAME OVER - White wins by checkmate
