2026-05-28 04:09:42,083: INFO: MCTSNN; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 04:09:53,448: INFO: MCTSNN; WHITE; move_number: 5; time: 11.365513s; move: d2d3; value: 0.7059; new_visits: 48; total_visits: 48; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2d3:vt=48,vn=48,q=0.706,p=0.020, b2b4:vt=40,vn=40,q=0.868,p=0.020, c4f7:vt=7,vn=7,q=0.088,p=0.246]
2026-05-28 04:09:53,449: INFO: move_number: 5; White move: d2d3
2026-05-28 04:09:53,449: INFO: MCTSTrad; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 04:09:56,412: INFO: MCTSTrad; BLACK; move_number: 5; time: 2.962979s; move: d7d5; value: 0.6374; new_visits: 367; total_visits: 367; iterations: 1536; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7d5:vt=367,vn=367,q=0.637,p=0.019, f6g4:vt=79,vn=79,q=0.621,p=0.019, d7d6:vt=74,vn=74,q=0.617,p=0.019]
2026-05-28 04:09:56,412: INFO: move_number: 5; Black move: d7d5
2026-05-28 04:09:56,412: INFO: MCTSNN; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 04:10:07,030: INFO: MCTSNN; WHITE; move_number: 6; time: 10.617831s; move: e4d5; value: 0.7081; new_visits: 70; total_visits: 70; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4d5:vt=70,vn=70,q=0.708,p=0.170, c4d5:vt=15,vn=15,q=0.323,p=0.170, f3e5:vt=8,vn=8,q=0.180,p=0.170]
2026-05-28 04:10:07,030: INFO: move_number: 6; White move: e4d5
2026-05-28 04:10:07,031: INFO: MCTSTrad; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 04:10:09,775: INFO: MCTSTrad; BLACK; move_number: 6; time: 2.744532s; move: f6d5; value: 0.4838; new_visits: 1047; total_visits: 1203; iterations: 1280; reused: 237; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6d5:vt=1203,vn=1047,q=0.484,p=0.082, c6e7:vt=83,vn=80,q=0.457,p=0.015, c5f2:vt=53,vn=28,q=0.207,p=0.188]
2026-05-28 04:10:09,775: INFO: move_number: 6; Black move: f6d5
2026-05-28 04:10:09,776: INFO: MCTSNN; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 04:10:20,664: INFO: MCTSNN; WHITE; move_number: 7; time: 10.887954s; move: d1b3; value: 0.7601; new_visits: 99; total_visits: 103; iterations: 128; reused: 28; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1b3:vt=103,vn=99,q=0.760,p=0.017, c4d5:vt=8,vn=3,q=0.185,p=0.205, f3e5:vt=8,vn=4,q=0.142,p=0.205]
2026-05-28 04:10:20,664: INFO: move_number: 7; White move: d1b3
2026-05-28 04:10:20,664: INFO: MCTSTrad; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 04:10:23,684: INFO: MCTSTrad; BLACK; move_number: 7; time: 3.019835s; move: d5f6; value: 0.4451; new_visits: 518; total_visits: 1012; iterations: 1152; reused: 746; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5f6:vt=1012,vn=518,q=0.445,p=0.015, d5b6:vt=461,vn=457,q=0.566,p=0.015, d5e7:vt=80,vn=76,q=0.432,p=0.015]
2026-05-28 04:10:23,684: INFO: move_number: 7; Black move: d5f6
2026-05-28 04:10:23,684: INFO: MCTSNN; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 04:10:45,174: INFO: MCTSNN; WHITE; move_number: 8; time: 21.489173s; move: d3d4; value: 0.7047; new_visits: 91; total_visits: 91; iterations: 128; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3d4:vt=91,vn=91,q=0.705,p=0.017, c4f7:vt=11,vn=3,q=0.305,p=0.204, b3c2:vt=8,vn=8,q=0.789,p=0.017]
2026-05-28 04:10:45,174: INFO: move_number: 8; White move: d3d4
2026-05-28 04:10:45,174: INFO: MCTSTrad; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 04:10:48,188: INFO: MCTSTrad; BLACK; move_number: 8; time: 3.013344s; move: e5d4; value: 0.5321; new_visits: 834; total_visits: 910; iterations: 896; reused: 132; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5d4:vt=910,vn=834,q=0.532,p=0.136, c5d4:vt=26,vn=21,q=0.207,p=0.136, c6d4:vt=25,vn=20,q=0.184,p=0.136]
2026-05-28 04:10:48,188: INFO: move_number: 8; Black move: e5d4
2026-05-28 04:10:48,188: INFO: MCTSNN; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 04:11:10,854: INFO: MCTSNN; WHITE; move_number: 9; time: 22.665953s; move: e1g1; value: 0.7333; new_visits: 46; total_visits: 46; iterations: 128; reused: 37; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1g1:vt=46,vn=46,q=0.733,p=0.015, c4f7:vt=43,vn=31,q=0.399,p=0.182, c3d4:vt=26,vn=16,q=0.419,p=0.079]
2026-05-28 04:11:10,854: INFO: move_number: 9; White move: e1g1
2026-05-28 04:11:10,855: INFO: MCTSTrad; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 04:11:13,573: INFO: MCTSTrad; BLACK; move_number: 9; time: 2.718694s; move: e8g8; value: 0.7614; new_visits: 839; total_visits: 919; iterations: 896; reused: 146; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8g8:vt=919,vn=839,q=0.761,p=0.018, d4c3:vt=28,vn=19,q=0.254,p=0.225, d8e7:vt=15,vn=0,q=0.648,p=0.018]
2026-05-28 04:11:13,574: INFO: move_number: 9; Black move: e8g8
2026-05-28 04:11:13,574: INFO: MCTSNN; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 04:11:31,579: INFO: MCTSNN; WHITE; move_number: 10; time: 18.005324s; move: b3b5; value: 0.7060; new_visits: 9; total_visits: 9; iterations: 128; reused: 8; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c4f7:vt=13,vn=12,q=0.024,p=0.196, c3d4:vt=13,vn=12,q=0.204,p=0.085, f3d4:vt=12,vn=11,q=0.197,p=0.085]
2026-05-28 04:11:31,579: INFO: move_number: 10; White move: b3b5
2026-05-28 04:11:31,580: INFO: MCTSTrad; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 04:11:34,392: INFO: MCTSTrad; BLACK; move_number: 10; time: 2.812393s; move: d8d6; value: 0.8938; new_visits: 1008; total_visits: 1008; iterations: 1280; reused: 28; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8d6:vt=1008,vn=1008,q=0.894,p=0.020, f6e4:vt=69,vn=69,q=0.816,p=0.020, d8e7:vt=57,vn=36,q=0.808,p=0.020]
2026-05-28 04:11:34,392: INFO: move_number: 10; Black move: d8d6
2026-05-28 04:11:34,392: INFO: MCTSNN; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 04:11:45,980: INFO: MCTSNN; WHITE; move_number: 11; time: 11.587645s; move: b2b4; value: 0.9043; new_visits: 26; total_visits: 26; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b2b4:vt=26,vn=26,q=0.904,p=0.014, c4f7:vt=11,vn=11,q=0.016,p=0.168, b5b7:vt=11,vn=11,q=0.170,p=0.073]
2026-05-28 04:11:45,980: INFO: move_number: 11; White move: b2b4
2026-05-28 04:11:45,981: INFO: MCTSTrad; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 04:11:48,809: INFO: MCTSTrad; BLACK; move_number: 11; time: 2.828346s; move: c6b4; value: 0.8053; new_visits: 507; total_visits: 525; iterations: 1024; reused: 25; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6b4:vt=525,vn=507,q=0.805,p=0.081, c5b4:vt=213,vn=209,q=0.790,p=0.081, c5b6:vt=202,vn=202,q=0.812,p=0.015]
2026-05-28 04:11:48,809: INFO: move_number: 11; Black move: c6b4
2026-05-28 04:11:48,809: INFO: MCTSNN; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 04:11:56,611: INFO: MCTSNN; WHITE; move_number: 12; time: 7.801237s; move: c3b4; value: 0.8246; new_visits: 114; total_visits: 114; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3b4:vt=114,vn=114,q=0.825,p=0.067, c4f7:vt=5,vn=5,q=0.175,p=0.154, c3d4:vt=5,vn=5,q=0.515,p=0.067]
2026-05-28 04:11:56,611: INFO: move_number: 12; White move: c3b4
2026-05-28 04:11:56,611: INFO: MCTSTrad; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 04:11:59,322: INFO: MCTSTrad; BLACK; move_number: 12; time: 2.710428s; move: c5b4; value: 0.7601; new_visits: 1928; total_visits: 1994; iterations: 2048; reused: 98; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5b4:vt=1994,vn=1928,q=0.760,p=0.099, c5b6:vt=34,vn=34,q=0.617,p=0.019, d6h2:vt=27,vn=22,q=0.001,p=0.228]
2026-05-28 04:11:59,322: INFO: move_number: 12; Black move: c5b4
2026-05-28 04:11:59,322: INFO: MCTSNN; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 04:12:08,325: INFO: MCTSNN; WHITE; move_number: 13; time: 9.002766s; move: b5g5; value: 0.7626; new_visits: 26; total_visits: 73; iterations: 128; reused: 60; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5g5:vt=73,vn=26,q=0.763,p=0.014, c1d2:vt=62,vn=62,q=0.912,p=0.014, f3d4:vt=8,vn=7,q=0.568,p=0.076]
2026-05-28 04:12:08,325: INFO: move_number: 13; White move: b5g5
2026-05-28 04:12:08,325: INFO: MCTSTrad; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 04:12:11,108: INFO: MCTSTrad; BLACK; move_number: 13; time: 2.782799s; move: c8e6; value: 0.8002; new_visits: 482; total_visits: 482; iterations: 2304; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8e6:vt=482,vn=482,q=0.800,p=0.018, h7h6:vt=335,vn=335,q=0.798,p=0.018, d6c5:vt=140,vn=140,q=0.797,p=0.018]
2026-05-28 04:12:11,108: INFO: move_number: 13; Black move: c8e6
2026-05-28 04:12:11,108: INFO: MCTSNN; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 04:12:16,418: INFO: MCTSNN; WHITE; move_number: 14; time: 5.309646s; move: c4e6; value: 0.7845; new_visits: 98; total_visits: 98; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4e6:vt=98,vn=98,q=0.784,p=0.076, f3d4:vt=5,vn=5,q=0.406,p=0.076, g5g7:vt=4,vn=4,q=0.014,p=0.174]
2026-05-28 04:12:16,418: INFO: move_number: 14; White move: c4e6
2026-05-28 04:12:16,418: INFO: MCTSTrad; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 04:12:19,470: INFO: MCTSTrad; BLACK; move_number: 14; time: 3.051471s; move: f7e6; value: 0.6848; new_visits: 1653; total_visits: 1713; iterations: 2304; reused: 95; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7e6:vt=1713,vn=1653,q=0.685,p=0.082, h7h6:vt=200,vn=200,q=0.628,p=0.015, f6e4:vt=109,vn=108,q=0.619,p=0.015]
2026-05-28 04:12:19,470: INFO: move_number: 14; Black move: f7e6
2026-05-28 04:12:19,470: INFO: MCTSNN; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 04:12:26,265: INFO: MCTSNN; WHITE; move_number: 15; time: 6.794658s; move: c1f4; value: 0.9052; new_visits: 56; total_visits: 56; iterations: 128; reused: 39; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5b5:vt=56,vn=33,q=0.783,p=0.017, c1f4:vt=56,vn=56,q=0.905,p=0.017, a2a3:vt=8,vn=8,q=0.958,p=0.017]
2026-05-28 04:12:26,265: INFO: move_number: 15; White move: c1f4
2026-05-28 04:12:26,265: INFO: MCTSTrad; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 04:12:29,093: INFO: MCTSTrad; BLACK; move_number: 15; time: 2.827483s; move: d6b6; value: 0.7061; new_visits: 2074; total_visits: 2162; iterations: 2432; reused: 1077; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6b6:vt=2162,vn=2074,q=0.706,p=0.018, d6c5:vt=974,vn=217,q=0.591,p=0.018, d6d7:vt=68,vn=8,q=0.568,p=0.018]
2026-05-28 04:12:29,093: INFO: move_number: 15; Black move: d6b6
2026-05-28 04:12:29,094: INFO: MCTSNN; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 04:12:39,870: INFO: MCTSNN; WHITE; move_number: 16; time: 10.776201s; move: g5e5; value: 0.7294; new_visits: 49; total_visits: 49; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5e5:vt=49,vn=49,q=0.729,p=0.016, g5h4:vt=45,vn=45,q=0.812,p=0.016, f4e5:vt=12,vn=12,q=0.922,p=0.016]
2026-05-28 04:12:39,870: INFO: move_number: 16; White move: g5e5
2026-05-28 04:12:39,870: INFO: MCTSTrad; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 04:12:42,578: INFO: MCTSTrad; BLACK; move_number: 16; time: 2.707807s; move: f6d5; value: 0.8089; new_visits: 1092; total_visits: 1127; iterations: 1920; reused: 50; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6d5:vt=1127,vn=1092,q=0.809,p=0.025, f6h5:vt=142,vn=141,q=0.793,p=0.025, f6g4:vt=79,vn=79,q=0.779,p=0.025]
2026-05-28 04:12:42,578: INFO: move_number: 16; Black move: f6d5
2026-05-28 04:12:42,579: INFO: MCTSNN; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 04:12:53,485: INFO: MCTSNN; WHITE; move_number: 17; time: 10.905935s; move: f4g3; value: 0.7397; new_visits: 78; total_visits: 78; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4g3:vt=78,vn=78,q=0.740,p=0.013, f4d2:vt=6,vn=6,q=0.559,p=0.013, f4c1:vt=5,vn=5,q=0.459,p=0.013]
2026-05-28 04:12:53,485: INFO: move_number: 17; White move: f4g3
2026-05-28 04:12:53,485: INFO: MCTSTrad; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 04:12:56,192: INFO: MCTSTrad; BLACK; move_number: 17; time: 2.706747s; move: f8f3; value: 0.7756; new_visits: 1416; total_visits: 1426; iterations: 2432; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8f3:vt=1426,vn=1416,q=0.776,p=0.225, c7c5:vt=256,vn=256,q=0.792,p=0.018, d4d3:vt=197,vn=197,q=0.780,p=0.018]
2026-05-28 04:12:56,192: INFO: move_number: 17; Black move: f8f3
2026-05-28 04:12:56,192: INFO: MCTSNN; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 04:13:00,016: INFO: MCTSNN; WHITE; move_number: 18; time: 3.825443s; move: g2f3; value: 0.6790; new_visits: 92; total_visits: 111; iterations: 128; reused: 25; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2f3:vt=111,vn=92,q=0.679,p=0.077, e5g7:vt=6,vn=5,q=0.006,p=0.178, e5e6:vt=6,vn=5,q=0.004,p=0.178]
2026-05-28 04:13:00,016: INFO: move_number: 18; White move: g2f3
2026-05-28 04:13:00,017: INFO: MCTSTrad; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 04:13:02,813: INFO: MCTSTrad; BLACK; move_number: 18; time: 2.797341s; move: a8f8; value: 0.6813; new_visits: 1417; total_visits: 1479; iterations: 1920; reused: 979; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8f8:vt=1479,vn=1417,q=0.681,p=0.027, c7c5:vt=111,vn=58,q=0.656,p=0.027, d4d3:vt=100,vn=32,q=0.654,p=0.027]
2026-05-28 04:13:02,813: INFO: move_number: 18; Black move: a8f8
2026-05-28 04:13:02,813: INFO: MCTSNN; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 04:13:08,981: INFO: MCTSNN; WHITE; move_number: 19; time: 6.169347s; move: e5h5; value: 0.7608; new_visits: 37; total_visits: 62; iterations: 128; reused: 35; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5h5:vt=62,vn=37,q=0.761,p=0.015, e5e2:vt=12,vn=12,q=0.830,p=0.015, f3f4:vt=10,vn=10,q=0.696,p=0.015]
2026-05-28 04:13:08,981: INFO: move_number: 19; White move: e5h5
2026-05-28 04:13:08,981: INFO: MCTSTrad; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 04:13:11,712: INFO: MCTSTrad; BLACK; move_number: 19; time: 2.731059s; move: f8f5; value: 0.8518; new_visits: 1963; total_visits: 1963; iterations: 4096; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8f5:vt=1963,vn=1963,q=0.852,p=0.020, d5f6:vt=702,vn=702,q=0.875,p=0.020, b4c3:vt=141,vn=141,q=0.833,p=0.020]
2026-05-28 04:13:11,712: INFO: move_number: 19; Black move: f8f5
2026-05-28 04:13:11,712: INFO: MCTSNN; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 04:13:16,901: INFO: MCTSNN; WHITE; move_number: 20; time: 5.189765s; move: h5g4; value: 0.6078; new_visits: 76; total_visits: 76; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5g4:vt=76,vn=76,q=0.608,p=0.020, h5h7:vt=8,vn=8,q=0.002,p=0.242, h5e8:vt=6,vn=6,q=0.455,p=0.046]
2026-05-28 04:13:16,901: INFO: move_number: 20; White move: h5g4
2026-05-28 04:13:16,901: INFO: MCTSTrad; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 04:13:19,660: INFO: MCTSTrad; BLACK; move_number: 20; time: 2.758567s; move: h7h5; value: 0.8139; new_visits: 2279; total_visits: 2416; iterations: 2944; reused: 1252; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7h5:vt=2416,vn=2279,q=0.814,p=0.019, d5f6:vt=323,vn=107,q=0.806,p=0.019, b4c3:vt=186,vn=177,q=0.799,p=0.019]
2026-05-28 04:13:19,660: INFO: move_number: 20; Black move: h7h5
2026-05-28 04:13:19,660: INFO: MCTSNN; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 04:13:25,945: INFO: MCTSNN; WHITE; move_number: 21; time: 6.285525s; move: g4e4; value: 0.6428; new_visits: 81; total_visits: 81; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4e4:vt=81,vn=81,q=0.643,p=0.018, g4g7:vt=7,vn=7,q=0.004,p=0.216, g4h4:vt=6,vn=6,q=0.516,p=0.018]
2026-05-28 04:13:25,945: INFO: move_number: 21; White move: g4e4
2026-05-28 04:13:25,945: INFO: MCTSTrad; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 04:13:28,763: INFO: MCTSTrad; BLACK; move_number: 21; time: 2.817869s; move: d5f6; value: 0.7093; new_visits: 1288; total_visits: 1499; iterations: 2048; reused: 1126; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5f6:vt=1499,vn=1288,q=0.709,p=0.020, b4c3:vt=234,vn=224,q=0.701,p=0.020, d5c3:vt=154,vn=144,q=0.696,p=0.020]
2026-05-28 04:13:28,763: INFO: move_number: 21; Black move: d5f6
2026-05-28 04:13:28,763: INFO: MCTSNN; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 04:13:35,936: INFO: MCTSNN; WHITE; move_number: 22; time: 7.172686s; move: e4d3; value: 0.7887; new_visits: 62; total_visits: 62; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4d3:vt=62,vn=62,q=0.789,p=0.016, e4c2:vt=34,vn=34,q=0.866,p=0.016, e4e2:vt=8,vn=8,q=0.752,p=0.016]
2026-05-28 04:13:35,936: INFO: move_number: 22; White move: e4d3
2026-05-28 04:13:35,936: INFO: MCTSTrad; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 04:13:38,825: INFO: MCTSTrad; BLACK; move_number: 22; time: 2.888676s; move: f6d5; value: 0.6468; new_visits: 879; total_visits: 879; iterations: 3072; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6d5:vt=879,vn=879,q=0.647,p=0.019, b4d6:vt=205,vn=205,q=0.556,p=0.019, h5h4:vt=161,vn=161,q=0.551,p=0.019]
2026-05-28 04:13:38,825: INFO: move_number: 22; Black move: f6d5
2026-05-28 04:13:38,825: INFO: MCTSNN; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 04:13:44,207: INFO: MCTSNN; WHITE; move_number: 23; time: 5.381589s; move: d3e4; value: 0.7612; new_visits: 59; total_visits: 59; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3e4:vt=59,vn=59,q=0.761,p=0.015, d3d1:vt=31,vn=31,q=0.836,p=0.015, d3e2:vt=7,vn=7,q=0.700,p=0.015]
2026-05-28 04:13:44,207: INFO: move_number: 23; White move: d3e4
2026-05-28 04:13:44,207: INFO: MCTSTrad; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 04:13:46,913: INFO: MCTSTrad; BLACK; move_number: 23; time: 2.706382s; move: d5f6; value: 0.7221; new_visits: 2612; total_visits: 2612; iterations: 4352; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5f6:vt=2612,vn=2612,q=0.722,p=0.020, b4c3:vt=242,vn=242,q=0.683,p=0.020, d5c3:vt=163,vn=163,q=0.679,p=0.020]
2026-05-28 04:13:46,914: INFO: move_number: 23; Black move: d5f6
2026-05-28 04:13:46,914: INFO: MCTSNN; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 04:13:52,098: INFO: MCTSNN; WHITE; move_number: 24; time: 5.184764s; move: e4d3; value: 0.7884; new_visits: 62; total_visits: 62; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4d3:vt=62,vn=62,q=0.788,p=0.016, e4c2:vt=34,vn=34,q=0.863,p=0.016, e4e2:vt=8,vn=8,q=0.753,p=0.016]
2026-05-28 04:13:52,099: INFO: move_number: 24; White move: e4d3
2026-05-28 04:13:52,099: INFO: MCTSTrad; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 04:13:54,893: INFO: MCTSTrad; BLACK; move_number: 24; time: 2.794323s; move: f6d5; value: 0.6148; new_visits: 2136; total_visits: 2136; iterations: 4352; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6d5:vt=2136,vn=2136,q=0.615,p=0.019, b4d6:vt=205,vn=205,q=0.556,p=0.019, h5h4:vt=161,vn=161,q=0.551,p=0.019]
2026-05-28 04:13:54,893: INFO: move_number: 24; Black move: f6d5
2026-05-28 04:13:54,893: INFO: GAME OVER - Draw by threefold repetition
