2026-05-28 03:04:37,906: INFO: MCTSNN; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 03:04:48,632: INFO: MCTSNN; WHITE; move_number: 5; time: 10.725863s; move: e2e4; value: 0.6948; new_visits: 47; total_visits: 47; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2e4:vt=47,vn=47,q=0.695,p=0.023, d1a4:vt=16,vn=16,q=0.315,p=0.282, e1f2:vt=9,vn=9,q=0.730,p=0.023]
2026-05-28 03:04:48,633: INFO: move_number: 5; White move: e2e4
2026-05-28 03:04:48,633: INFO: MCTSTrad; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 03:04:51,361: INFO: MCTSTrad; BLACK; move_number: 5; time: 2.727784s; move: c7c5; value: 0.4548; new_visits: 498; total_visits: 498; iterations: 3328; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7c5:vt=498,vn=498,q=0.455,p=0.022, e7e5:vt=361,vn=361,q=0.462,p=0.022, h7h5:vt=163,vn=163,q=0.443,p=0.022]
2026-05-28 03:04:51,361: INFO: move_number: 5; Black move: c7c5
2026-05-28 03:04:51,361: INFO: MCTSNN; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 03:05:10,113: INFO: MCTSNN; WHITE; move_number: 6; time: 18.752008s; move: d4d5; value: 0.7083; new_visits: 55; total_visits: 55; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4d5:vt=55,vn=55,q=0.708,p=0.020, d4c5:vt=23,vn=23,q=0.477,p=0.245, d1a4:vt=8,vn=8,q=0.539,p=0.070]
2026-05-28 03:05:10,113: INFO: move_number: 6; White move: d4d5
2026-05-28 03:05:10,114: INFO: MCTSTrad; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 03:05:12,932: INFO: MCTSTrad; BLACK; move_number: 6; time: 2.818717s; move: e7e6; value: 0.4242; new_visits: 271; total_visits: 271; iterations: 3456; reused: 19; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7e6:vt=271,vn=271,q=0.424,p=0.018, d8b6:vt=261,vn=259,q=0.412,p=0.018, e7e5:vt=215,vn=215,q=0.411,p=0.018]
2026-05-28 03:05:12,933: INFO: move_number: 6; Black move: e7e6
2026-05-28 03:05:12,933: INFO: MCTSNN; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 03:05:41,094: INFO: MCTSNN; WHITE; move_number: 7; time: 28.161092s; move: f1d3; value: 0.7167; new_visits: 22; total_visits: 22; iterations: 128; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f1d3:vt=22,vn=22,q=0.717,p=0.021, d5e6:vt=17,vn=15,q=0.363,p=0.250, d1a4:vt=11,vn=11,q=0.541,p=0.072]
2026-05-28 03:05:41,095: INFO: move_number: 7; White move: f1d3
2026-05-28 03:05:41,095: INFO: MCTSTrad; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 03:05:43,966: INFO: MCTSTrad; BLACK; move_number: 7; time: 2.870661s; move: e8g8; value: 0.4287; new_visits: 511; total_visits: 511; iterations: 1664; reused: 15; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8g8:vt=511,vn=511,q=0.429,p=0.015, e6d5:vt=411,vn=406,q=0.395,p=0.186, h7h6:vt=103,vn=103,q=0.417,p=0.015]
2026-05-28 03:05:43,966: INFO: move_number: 7; Black move: e8g8
2026-05-28 03:05:43,966: INFO: MCTSNN; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 03:06:04,076: INFO: MCTSNN; WHITE; move_number: 8; time: 20.109913s; move: g1e2; value: 0.6980; new_visits: 76; total_visits: 76; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1e2:vt=76,vn=76,q=0.698,p=0.021, d5e6:vt=16,vn=16,q=0.363,p=0.258, c1g5:vt=2,vn=2,q=0.504,p=0.021]
2026-05-28 03:06:04,076: INFO: move_number: 8; White move: g1e2
2026-05-28 03:06:04,076: INFO: MCTSTrad; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 03:06:06,816: INFO: MCTSTrad; BLACK; move_number: 8; time: 2.739627s; move: e6d5; value: 0.4451; new_visits: 584; total_visits: 596; iterations: 1664; reused: 59; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6d5:vt=596,vn=584,q=0.445,p=0.195, c8d7:vt=87,vn=84,q=0.456,p=0.016, f8e8:vt=83,vn=82,q=0.456,p=0.016]
2026-05-28 03:06:06,816: INFO: move_number: 8; Black move: e6d5
2026-05-28 03:06:06,816: INFO: MCTSNN; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 03:06:19,253: INFO: MCTSNN; WHITE; move_number: 9; time: 12.436159s; move: c4d5; value: 0.6725; new_visits: 38; total_visits: 47; iterations: 128; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4d5:vt=47,vn=38,q=0.673,p=0.170, e4d5:vt=41,vn=35,q=0.651,p=0.170, c3d5:vt=22,vn=20,q=0.585,p=0.170]
2026-05-28 03:06:19,253: INFO: move_number: 9; White move: c4d5
2026-05-28 03:06:19,253: INFO: MCTSTrad; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 03:06:21,968: INFO: MCTSTrad; BLACK; move_number: 9; time: 2.715114s; move: f6d5; value: 0.3097; new_visits: 1045; total_visits: 1068; iterations: 3328; reused: 363; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6d5:vt=1068,vn=1045,q=0.310,p=0.224, f6e4:vt=311,vn=287,q=0.321,p=0.224, b8a6:vt=276,vn=271,q=0.327,p=0.018]
2026-05-28 03:06:21,968: INFO: move_number: 9; Black move: f6d5
2026-05-28 03:06:21,969: INFO: MCTSNN; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 03:06:27,174: INFO: MCTSNN; WHITE; move_number: 10; time: 5.205654s; move: c3d5; value: 0.9170; new_visits: 72; total_visits: 74; iterations: 128; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3d5:vt=74,vn=72,q=0.917,p=0.195, e4d5:vt=58,vn=56,q=0.906,p=0.195]
2026-05-28 03:06:27,174: INFO: move_number: 10; White move: c3d5
2026-05-28 03:06:27,175: INFO: MCTSTrad; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 03:06:29,952: INFO: MCTSTrad; BLACK; move_number: 10; time: 2.777012s; move: b8c6; value: 0.2175; new_visits: 306; total_visits: 407; iterations: 3328; reused: 818; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8c6:vt=407,vn=306,q=0.218,p=0.018, c8d7:vt=320,vn=271,q=0.216,p=0.018, f8e8:vt=260,vn=203,q=0.214,p=0.018]
2026-05-28 03:06:29,952: INFO: move_number: 10; Black move: b8c6
2026-05-28 03:06:29,952: INFO: MCTSNN; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 03:06:37,947: INFO: MCTSNN; WHITE; move_number: 11; time: 7.994895s; move: d5f4; value: 0.8795; new_visits: 116; total_visits: 116; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5f4:vt=116,vn=116,q=0.880,p=0.015, d5e7:vt=5,vn=5,q=0.122,p=0.184, d5f6:vt=5,vn=5,q=0.136,p=0.184]
2026-05-28 03:06:37,947: INFO: move_number: 11; White move: d5f4
2026-05-28 03:06:37,947: INFO: MCTSTrad; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 03:06:40,716: INFO: MCTSTrad; BLACK; move_number: 11; time: 2.769033s; move: c6d4; value: 0.2864; new_visits: 350; total_visits: 351; iterations: 2048; reused: 46; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6d4:vt=351,vn=350,q=0.286,p=0.017, a7a6:vt=311,vn=310,q=0.286,p=0.017, c8d7:vt=138,vn=137,q=0.308,p=0.017]
2026-05-28 03:06:40,717: INFO: move_number: 11; Black move: c6d4
2026-05-28 03:06:40,717: INFO: MCTSNN; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 03:06:50,664: INFO: MCTSNN; WHITE; move_number: 12; time: 9.946570s; move: f4d5; value: 0.9344; new_visits: 94; total_visits: 94; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4d5:vt=94,vn=94,q=0.934,p=0.017, e2d4:vt=22,vn=22,q=0.576,p=0.209, f4g6:vt=10,vn=10,q=0.435,p=0.209]
2026-05-28 03:06:50,664: INFO: move_number: 12; White move: f4d5
2026-05-28 03:06:50,664: INFO: MCTSTrad; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 03:06:53,400: INFO: MCTSTrad; BLACK; move_number: 12; time: 2.735959s; move: c8e6; value: 0.3005; new_visits: 180; total_visits: 181; iterations: 1792; reused: 61; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8e6:vt=181,vn=180,q=0.300,p=0.017, c8d7:vt=178,vn=176,q=0.300,p=0.017, a7a6:vt=146,vn=145,q=0.298,p=0.017]
2026-05-28 03:06:53,400: INFO: move_number: 12; Black move: c8e6
2026-05-28 03:06:53,400: INFO: MCTSNN; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 03:07:04,762: INFO: MCTSNN; WHITE; move_number: 13; time: 11.361669s; move: d5f4; value: 0.9279; new_visits: 103; total_visits: 103; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5f4:vt=103,vn=103,q=0.928,p=0.017, e2d4:vt=23,vn=21,q=0.572,p=0.202, d5e7:vt=1,vn=1,q=0.117,p=0.058]
2026-05-28 03:07:04,762: INFO: move_number: 13; White move: d5f4
2026-05-28 03:07:04,762: INFO: MCTSTrad; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 03:07:07,851: INFO: MCTSTrad; BLACK; move_number: 13; time: 3.088170s; move: e6d7; value: 0.2982; new_visits: 347; total_visits: 347; iterations: 1024; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6d7:vt=347,vn=347,q=0.298,p=0.014, e6c8:vt=78,vn=78,q=0.288,p=0.014, d8h4:vt=67,vn=67,q=0.267,p=0.033]
2026-05-28 03:07:07,851: INFO: move_number: 13; Black move: e6d7
2026-05-28 03:07:07,851: INFO: MCTSNN; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 03:07:18,396: INFO: MCTSNN; WHITE; move_number: 14; time: 10.545214s; move: f4d5; value: 0.9416; new_visits: 94; total_visits: 94; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4d5:vt=94,vn=94,q=0.942,p=0.017, e2d4:vt=23,vn=23,q=0.587,p=0.209, f4g6:vt=9,vn=9,q=0.425,p=0.209]
2026-05-28 03:07:18,396: INFO: move_number: 14; White move: f4d5
2026-05-28 03:07:18,397: INFO: MCTSTrad; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 03:07:21,147: INFO: MCTSTrad; BLACK; move_number: 14; time: 2.750570s; move: g6g5; value: 0.3445; new_visits: 112; total_visits: 113; iterations: 1664; reused: 63; policy: robust; proven_root: none; proven_root_stm: none; top3: [g6g5:vt=113,vn=112,q=0.345,p=0.016, a7a6:vt=110,vn=109,q=0.344,p=0.016, g7f6:vt=102,vn=101,q=0.343,p=0.016]
2026-05-28 03:07:21,147: INFO: move_number: 14; Black move: g6g5
2026-05-28 03:07:21,148: INFO: MCTSNN; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 03:07:31,342: INFO: MCTSNN; WHITE; move_number: 15; time: 10.193718s; move: d5e3; value: 0.9559; new_visits: 93; total_visits: 93; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5e3:vt=93,vn=93,q=0.956,p=0.014, e2d4:vt=20,vn=20,q=0.565,p=0.173, c1g5:vt=9,vn=9,q=0.451,p=0.173]
2026-05-28 03:07:31,342: INFO: move_number: 15; White move: d5e3
2026-05-28 03:07:31,342: INFO: MCTSTrad; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 03:07:34,097: INFO: MCTSTrad; BLACK; move_number: 15; time: 2.754568s; move: d4e2; value: 0.2016; new_visits: 819; total_visits: 819; iterations: 2048; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4e2:vt=819,vn=819,q=0.202,p=0.085, d4f3:vt=192,vn=192,q=0.119,p=0.196, d8a5:vt=98,vn=98,q=0.176,p=0.037]
2026-05-28 03:07:34,097: INFO: move_number: 15; Black move: d4e2
2026-05-28 03:07:34,097: INFO: MCTSNN; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 03:07:38,507: INFO: MCTSNN; WHITE; move_number: 16; time: 4.409684s; move: d1e2; value: 0.9668; new_visits: 51; total_visits: 54; iterations: 128; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1e2:vt=54,vn=51,q=0.967,p=0.179, d3e2:vt=44,vn=41,q=0.945,p=0.179, e1e2:vt=39,vn=36,q=0.940,p=0.174]
2026-05-28 03:07:38,507: INFO: move_number: 16; White move: d1e2
2026-05-28 03:07:38,507: INFO: MCTSTrad; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 03:07:41,265: INFO: MCTSTrad; BLACK; move_number: 16; time: 2.758154s; move: a7a6; value: 0.2625; new_visits: 1957; total_visits: 1962; iterations: 2816; reused: 82; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a6:vt=1962,vn=1957,q=0.263,p=0.018, f8e8:vt=164,vn=161,q=0.251,p=0.018, g7b2:vt=112,vn=104,q=0.053,p=0.221]
2026-05-28 03:07:41,265: INFO: move_number: 16; Black move: a7a6
2026-05-28 03:07:41,265: INFO: MCTSNN; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 03:07:48,280: INFO: MCTSNN; WHITE; move_number: 17; time: 7.014317s; move: e3d5; value: 0.8840; new_visits: 75; total_visits: 75; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3d5:vt=75,vn=75,q=0.884,p=0.021, e3g4:vt=30,vn=30,q=0.938,p=0.021, e3c4:vt=14,vn=14,q=0.950,p=0.021]
2026-05-28 03:07:48,280: INFO: move_number: 17; White move: e3d5
2026-05-28 03:07:48,280: INFO: MCTSTrad; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 03:07:51,080: INFO: MCTSTrad; BLACK; move_number: 17; time: 2.799955s; move: g7d4; value: 0.3017; new_visits: 241; total_visits: 246; iterations: 3200; reused: 58; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7d4:vt=246,vn=241,q=0.302,p=0.018, f8e8:vt=172,vn=171,q=0.298,p=0.018, a8c8:vt=159,vn=158,q=0.297,p=0.018]
2026-05-28 03:07:51,080: INFO: move_number: 17; Black move: g7d4
2026-05-28 03:07:51,081: INFO: MCTSNN; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 03:08:00,661: INFO: MCTSNN; WHITE; move_number: 18; time: 9.580125s; move: d5e3; value: 0.8703; new_visits: 106; total_visits: 106; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5e3:vt=106,vn=106,q=0.870,p=0.015, d3a6:vt=8,vn=8,q=0.323,p=0.184, c1g5:vt=7,vn=7,q=0.297,p=0.184]
2026-05-28 03:08:00,661: INFO: move_number: 18; White move: d5e3
2026-05-28 03:08:00,661: INFO: MCTSTrad; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 03:08:03,530: INFO: MCTSTrad; BLACK; move_number: 18; time: 2.868542s; move: f8e8; value: 0.3668; new_visits: 1684; total_visits: 1685; iterations: 2688; reused: 38; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8e8:vt=1685,vn=1684,q=0.367,p=0.015, d4e3:vt=83,vn=79,q=0.134,p=0.181, d4b2:vt=61,vn=58,q=0.055,p=0.181]
2026-05-28 03:08:03,530: INFO: move_number: 18; Black move: f8e8
2026-05-28 03:08:03,530: INFO: MCTSNN; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 03:08:11,531: INFO: MCTSNN; WHITE; move_number: 19; time: 8.000683s; move: e3d5; value: 0.8710; new_visits: 73; total_visits: 73; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3d5:vt=73,vn=73,q=0.871,p=0.021, e3g4:vt=25,vn=25,q=0.917,p=0.021, e3c4:vt=17,vn=17,q=0.940,p=0.021]
2026-05-28 03:08:11,531: INFO: move_number: 19; White move: e3d5
2026-05-28 03:08:11,531: INFO: MCTSTrad; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 03:08:14,248: INFO: MCTSTrad; BLACK; move_number: 19; time: 2.717116s; move: d7e6; value: 0.5369; new_visits: 678; total_visits: 679; iterations: 2176; reused: 69; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7e6:vt=679,vn=678,q=0.537,p=0.014, d7c6:vt=247,vn=246,q=0.447,p=0.014, a8b8:vt=79,vn=78,q=0.436,p=0.014]
2026-05-28 03:08:14,249: INFO: move_number: 19; Black move: d7e6
2026-05-28 03:08:14,249: INFO: MCTSNN; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 03:08:22,815: INFO: MCTSNN; WHITE; move_number: 20; time: 8.565400s; move: d5e3; value: 0.8365; new_visits: 109; total_visits: 109; iterations: 128; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5e3:vt=109,vn=109,q=0.837,p=0.015, d5c3:vt=10,vn=10,q=0.926,p=0.015, c1g5:vt=8,vn=2,q=0.356,p=0.184]
2026-05-28 03:08:22,815: INFO: move_number: 20; White move: d5e3
2026-05-28 03:08:22,815: INFO: MCTSTrad; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 03:08:25,544: INFO: MCTSTrad; BLACK; move_number: 20; time: 2.729379s; move: d6d5; value: 0.4002; new_visits: 331; total_visits: 332; iterations: 2304; reused: 169; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6d5:vt=332,vn=331,q=0.400,p=0.012, d8f6:vt=168,vn=133,q=0.396,p=0.012, d8b6:vt=143,vn=132,q=0.395,p=0.012]
2026-05-28 03:08:25,545: INFO: move_number: 20; Black move: d6d5
2026-05-28 03:08:25,545: INFO: MCTSNN; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 03:08:43,282: INFO: MCTSNN; WHITE; move_number: 21; time: 17.736462s; move: e3c2; value: 0.8129; new_visits: 89; total_visits: 89; iterations: 128; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3c2:vt=89,vn=89,q=0.813,p=0.014, e3d1:vt=19,vn=19,q=0.860,p=0.014, e3g4:vt=11,vn=11,q=0.638,p=0.014]
2026-05-28 03:08:43,282: INFO: move_number: 21; White move: e3c2
2026-05-28 03:08:43,282: INFO: MCTSTrad; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 03:08:46,300: INFO: MCTSTrad; BLACK; move_number: 21; time: 3.017796s; move: d4e5; value: 0.5000; new_visits: 454; total_visits: 454; iterations: 896; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4e5:vt=454,vn=454,q=0.500,p=0.014, d5e4:vt=84,vn=84,q=0.366,p=0.172, d4h8:vt=84,vn=84,q=0.470,p=0.014]
2026-05-28 03:08:46,300: INFO: move_number: 21; Black move: d4e5
2026-05-28 03:08:46,300: INFO: MCTSNN; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 03:09:04,915: INFO: MCTSNN; WHITE; move_number: 22; time: 18.614519s; move: c2e3; value: 0.8205; new_visits: 88; total_visits: 88; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2e3:vt=88,vn=88,q=0.820,p=0.015, e4d5:vt=15,vn=15,q=0.513,p=0.180, d3a6:vt=5,vn=5,q=0.085,p=0.180]
2026-05-28 03:09:04,915: INFO: move_number: 22; White move: c2e3
2026-05-28 03:09:04,915: INFO: MCTSTrad; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 03:09:07,708: INFO: MCTSTrad; BLACK; move_number: 22; time: 2.792691s; move: d5e4; value: 0.6031; new_visits: 982; total_visits: 983; iterations: 1408; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5e4:vt=983,vn=982,q=0.603,p=0.142, c5c4:vt=148,vn=148,q=0.527,p=0.012, d5d4:vt=79,vn=79,q=0.507,p=0.012]
2026-05-28 03:09:07,708: INFO: move_number: 22; Black move: d5e4
2026-05-28 03:09:07,708: INFO: MCTSNN; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 03:09:16,340: INFO: MCTSNN; WHITE; move_number: 23; time: 8.632058s; move: f3e4; value: 0.9068; new_visits: 75; total_visits: 80; iterations: 128; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3e4:vt=80,vn=75,q=0.907,p=0.173, d3e4:vt=55,vn=50,q=0.883,p=0.173, d3a6:vt=4,vn=3,q=0.083,p=0.173]
2026-05-28 03:09:16,341: INFO: move_number: 23; White move: f3e4
2026-05-28 03:09:16,341: INFO: MCTSTrad; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 03:09:19,042: INFO: MCTSTrad; BLACK; move_number: 23; time: 2.700581s; move: d8f6; value: 0.4275; new_visits: 341; total_visits: 400; iterations: 2176; reused: 426; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8f6:vt=400,vn=341,q=0.427,p=0.010, d8d4:vt=392,vn=346,q=0.428,p=0.010, d8d7:vt=208,vn=171,q=0.424,p=0.010]
2026-05-28 03:09:19,042: INFO: move_number: 23; Black move: d8f6
2026-05-28 03:09:19,042: INFO: MCTSNN; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 03:09:33,941: INFO: MCTSNN; WHITE; move_number: 24; time: 14.898583s; move: e3g4; value: 0.9347; new_visits: 90; total_visits: 90; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3g4:vt=90,vn=90,q=0.935,p=0.022, e3c4:vt=13,vn=13,q=0.928,p=0.022, e3d1:vt=9,vn=9,q=0.939,p=0.022]
2026-05-28 03:09:33,941: INFO: move_number: 24; White move: e3g4
2026-05-28 03:09:33,941: INFO: MCTSTrad; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 03:09:36,665: INFO: MCTSTrad; BLACK; move_number: 24; time: 2.723678s; move: e6g4; value: 0.3592; new_visits: 530; total_visits: 534; iterations: 1024; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6g4:vt=534,vn=530,q=0.359,p=0.121, f6g7:vt=167,vn=167,q=0.334,p=0.010, f6h8:vt=164,vn=164,q=0.334,p=0.010]
2026-05-28 03:09:36,665: INFO: move_number: 24; Black move: e6g4
2026-05-28 03:09:36,665: INFO: MCTSNN; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 03:09:56,523: INFO: MCTSNN; WHITE; move_number: 25; time: 19.857396s; move: e2g4; value: 0.8873; new_visits: 120; total_visits: 137; iterations: 128; reused: 20; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2g4:vt=137,vn=120,q=0.887,p=0.195, d3a6:vt=5,vn=4,q=0.004,p=0.195, c1g5:vt=5,vn=4,q=0.012,p=0.195]
2026-05-28 03:09:56,523: INFO: move_number: 25; White move: e2g4
2026-05-28 03:09:56,523: INFO: MCTSTrad; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 03:09:59,494: INFO: MCTSTrad; BLACK; move_number: 25; time: 2.970240s; move: h7h6; value: 0.3464; new_visits: 572; total_visits: 645; iterations: 1024; reused: 481; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7h6:vt=645,vn=572,q=0.346,p=0.013, f6d8:vt=252,vn=89,q=0.339,p=0.013, f6g7:vt=167,vn=158,q=0.375,p=0.013]
2026-05-28 03:09:59,494: INFO: move_number: 25; Black move: h7h6
2026-05-28 03:09:59,494: INFO: MCTSNN; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 03:10:14,273: INFO: MCTSNN; WHITE; move_number: 26; time: 14.779192s; move: g4h5; value: 0.8192; new_visits: 73; total_visits: 73; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4h5:vt=73,vn=73,q=0.819,p=0.018, g4f3:vt=34,vn=34,q=0.931,p=0.018, c1g5:vt=6,vn=6,q=0.556,p=0.093]
2026-05-28 03:10:14,274: INFO: move_number: 26; White move: g4h5
2026-05-28 03:10:14,274: INFO: MCTSTrad; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 03:10:17,341: INFO: MCTSTrad; BLACK; move_number: 26; time: 3.066882s; move: e5b2; value: 0.6374; new_visits: 205; total_visits: 207; iterations: 896; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5b2:vt=207,vn=205,q=0.637,p=0.164, a8d8:vt=124,vn=124,q=0.673,p=0.013, g8g7:vt=30,vn=30,q=0.650,p=0.013]
2026-05-28 03:10:17,341: INFO: move_number: 26; Black move: e5b2
2026-05-28 03:10:17,341: INFO: MCTSNN; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 03:10:31,847: INFO: MCTSNN; WHITE; move_number: 27; time: 14.505859s; move: c1b2; value: 0.7289; new_visits: 82; total_visits: 91; iterations: 128; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1b2:vt=91,vn=82,q=0.729,p=0.070, h5f7:vt=5,vn=4,q=0.025,p=0.161, h5g5:vt=5,vn=4,q=0.035,p=0.161]
2026-05-28 03:10:31,847: INFO: move_number: 27; White move: c1b2
2026-05-28 03:10:31,848: INFO: MCTSTrad; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 03:10:34,624: INFO: MCTSTrad; BLACK; move_number: 27; time: 2.776603s; move: f6b2; value: 0.6396; new_visits: 958; total_visits: 966; iterations: 1024; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6b2:vt=966,vn=958,q=0.640,p=0.091, e8e4:vt=24,vn=23,q=0.102,p=0.209, f6c3:vt=3,vn=3,q=0.000,p=0.039]
2026-05-28 03:10:34,624: INFO: move_number: 27; Black move: f6b2
2026-05-28 03:10:34,625: INFO: MCTSNN; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 03:10:43,619: INFO: MCTSNN; WHITE; move_number: 28; time: 8.993977s; move: e1g1; value: 0.9284; new_visits: 84; total_visits: 84; iterations: 128; reused: 46; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1g1:vt=84,vn=84,q=0.928,p=0.016, a1d1:vt=56,vn=34,q=0.774,p=0.016, h5f7:vt=5,vn=3,q=0.015,p=0.190]
2026-05-28 03:10:43,619: INFO: move_number: 28; White move: e1g1
2026-05-28 03:10:43,619: INFO: MCTSTrad; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 03:10:46,458: INFO: MCTSTrad; BLACK; move_number: 28; time: 2.838702s; move: b2d4; value: 0.4252; new_visits: 1203; total_visits: 1922; iterations: 1792; reused: 805; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2d4:vt=1922,vn=1203,q=0.425,p=0.033, a8d8:vt=161,vn=160,q=0.415,p=0.014, b2g2:vt=44,vn=29,q=0.023,p=0.175]
2026-05-28 03:10:46,458: INFO: move_number: 28; Black move: b2d4
2026-05-28 03:10:46,458: INFO: MCTSNN; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 03:10:58,050: INFO: MCTSNN; WHITE; move_number: 29; time: 11.591608s; move: g1h1; value: 0.8855; new_visits: 70; total_visits: 71; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1h1:vt=71,vn=70,q=0.886,p=0.500, f1f2:vt=58,vn=58,q=0.862,p=0.500]
2026-05-28 03:10:58,050: INFO: move_number: 29; White move: g1h1
2026-05-28 03:10:58,050: INFO: MCTSTrad; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 03:11:00,759: INFO: MCTSTrad; BLACK; move_number: 29; time: 2.708628s; move: d4d3; value: 0.3306; new_visits: 684; total_visits: 2136; iterations: 1664; reused: 1802; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4d3:vt=2136,vn=684,q=0.331,p=0.137, e8f8:vt=235,vn=189,q=0.332,p=0.011, g8h7:vt=133,vn=130,q=0.333,p=0.011]
2026-05-28 03:11:00,759: INFO: move_number: 29; Black move: d4d3
2026-05-28 03:11:00,759: INFO: MCTSNN; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 03:11:09,443: INFO: MCTSNN; WHITE; move_number: 30; time: 8.684186s; move: h5h6; value: 0.8259; new_visits: 67; total_visits: 68; iterations: 128; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5h6:vt=68,vn=67,q=0.826,p=0.081, h5f7:vt=58,vn=50,q=0.783,p=0.187, h5g5:vt=5,vn=4,q=0.010,p=0.187]
2026-05-28 03:11:09,444: INFO: move_number: 30; White move: h5h6
2026-05-28 03:11:09,444: INFO: MCTSTrad; BLACK; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 03:11:12,229: INFO: MCTSTrad; BLACK; move_number: 30; time: 2.785501s; move: e8e5; value: 0.8198; new_visits: 2357; total_visits: 2384; iterations: 2816; reused: 43; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8e5:vt=2384,vn=2357,q=0.820,p=0.017, e8e4:vt=101,vn=98,q=0.725,p=0.089, d3d2:vt=70,vn=70,q=0.751,p=0.017]
2026-05-28 03:11:12,229: INFO: move_number: 30; Black move: e8e5
2026-05-28 03:11:12,230: INFO: MCTSNN; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 03:11:19,347: INFO: MCTSNN; WHITE; move_number: 31; time: 7.117298s; move: h6f6; value: 0.7157; new_visits: 73; total_visits: 73; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h6f6:vt=73,vn=73,q=0.716,p=0.016, a1e1:vt=8,vn=8,q=0.841,p=0.016, f1f7:vt=6,vn=6,q=0.377,p=0.084]
2026-05-28 03:11:19,347: INFO: move_number: 31; White move: h6f6
2026-05-28 03:11:19,347: INFO: MCTSTrad; BLACK; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 03:11:22,088: INFO: MCTSTrad; BLACK; move_number: 31; time: 2.740115s; move: d3e4; value: 0.7340; new_visits: 4134; total_visits: 4163; iterations: 4480; reused: 33; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3e4:vt=4163,vn=4134,q=0.734,p=0.089, a8e8:vt=106,vn=106,q=0.699,p=0.017, d3f1:vt=40,vn=38,q=0.061,p=0.204]
2026-05-28 03:11:22,088: INFO: move_number: 31; Black move: d3e4
2026-05-28 03:11:22,088: INFO: MCTSNN; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 03:11:29,048: INFO: MCTSNN; WHITE; move_number: 32; time: 6.959846s; move: f1f3; value: 0.6536; new_visits: 66; total_visits: 66; iterations: 128; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1f3:vt=66,vn=66,q=0.654,p=0.014, a1d1:vt=24,vn=24,q=0.929,p=0.014, f6f7:vt=20,vn=14,q=0.448,p=0.169]
2026-05-28 03:11:29,048: INFO: move_number: 32; White move: f1f3
2026-05-28 03:11:29,048: INFO: MCTSTrad; BLACK; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 03:11:31,777: INFO: MCTSTrad; BLACK; move_number: 32; time: 2.728356s; move: a8f8; value: 0.8321; new_visits: 2659; total_visits: 2685; iterations: 4096; reused: 39; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8f8:vt=2685,vn=2659,q=0.832,p=0.019, a8e8:vt=166,vn=166,q=0.765,p=0.019, e4d5:vt=131,vn=131,q=0.760,p=0.019]
2026-05-28 03:11:31,777: INFO: move_number: 32; Black move: a8f8
2026-05-28 03:11:31,777: INFO: MCTSNN; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 03:11:39,375: INFO: MCTSNN; WHITE; move_number: 33; time: 7.598145s; move: a1f1; value: 0.5968; new_visits: 71; total_visits: 71; iterations: 128; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1f1:vt=71,vn=71,q=0.597,p=0.013, a2a4:vt=29,vn=29,q=0.805,p=0.013, f6f7:vt=5,vn=3,q=0.003,p=0.163]
2026-05-28 03:11:39,375: INFO: move_number: 33; White move: a1f1
2026-05-28 03:11:39,376: INFO: MCTSTrad; BLACK; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 03:11:42,091: INFO: MCTSTrad; BLACK; move_number: 33; time: 2.715029s; move: e4d5; value: 0.7085; new_visits: 891; total_visits: 891; iterations: 3200; reused: 31; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4d5:vt=891,vn=891,q=0.709,p=0.022, c5c4:vt=291,vn=291,q=0.702,p=0.022, g8h7:vt=246,vn=222,q=0.700,p=0.022]
2026-05-28 03:11:42,091: INFO: move_number: 33; Black move: e4d5
2026-05-28 03:11:42,091: INFO: MCTSNN; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 03:11:52,709: INFO: MCTSNN; WHITE; move_number: 34; time: 10.617781s; move: f3h3; value: 0.7382; new_visits: 140; total_visits: 140; iterations: 256; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3h3:vt=140,vn=140,q=0.738,p=0.013, f3g3:vt=64,vn=64,q=0.738,p=0.013, f6f7:vt=6,vn=6,q=0.006,p=0.163]
2026-05-28 03:11:52,709: INFO: move_number: 34; White move: f3h3
2026-05-28 03:11:52,709: INFO: MCTSTrad; BLACK; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 03:11:54,182: INFO: MCTSTrad; BLACK; move_number: 34; time: 1.472561s; move: d5g2; value: 0.1380; new_visits: 1564; total_visits: 1587; iterations: 2407; reused: 228; policy: all_losses; proven_root: 1.0; proven_root_stm: 0.0; top3: [d5g2:vt=1587,vn=1564,q=0.138,p=0.251,pv=0.0, d5f3:vt=112,vn=111,q=0.078,p=0.021,pv=0.0, d5b3:vt=100,vn=99,q=0.090,p=0.021,pv=0.0]
2026-05-28 03:11:54,182: INFO: move_number: 34; Black move: d5g2
2026-05-28 03:11:54,182: INFO: MCTSNN; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 03:11:58,267: INFO: MCTSNN; WHITE; move_number: 35; time: 4.084563s; move: h1g2; value: 0.8802; new_visits: 128; total_visits: 151; iterations: 128; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [h1g2:vt=151,vn=128,q=0.880,p=1.000]
2026-05-28 03:11:58,267: INFO: move_number: 35; White move: h1g2
2026-05-28 03:11:58,267: INFO: MCTSTrad; BLACK; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 03:11:58,267: INFO: MCTSTrad; BLACK; move_number: 35; time: 0.000091s; move: e5e2; value: 0.1571; new_visits: 0; total_visits: 1019; iterations: 0; reused: 1586; policy: all_losses; proven_root: 1.0; proven_root_stm: 0.0; top3: [e5e2:vt=1019,vn=0,q=0.157,p=0.404,pv=0.0, e5f5:vt=94,vn=0,q=0.089,p=0.033,pv=0.0, b7b5:vt=91,vn=0,q=0.071,p=0.033,pv=0.0]
2026-05-28 03:11:58,267: INFO: move_number: 35; Black move: e5e2
2026-05-28 03:11:58,267: INFO: MCTSNN; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 03:12:01,551: INFO: MCTSNN; WHITE; move_number: 36; time: 3.283634s; move: f6f2; value: 0.9850; new_visits: 50; total_visits: 57; iterations: 256; reused: 46; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6f2:vt=57,vn=50,q=0.985,p=0.167, g2h1:vt=56,vn=48,q=0.968,p=0.167, f1f2:vt=56,vn=49,q=0.981,p=0.167]
2026-05-28 03:12:01,551: INFO: move_number: 36; White move: f6f2
2026-05-28 03:12:01,551: INFO: MCTSTrad; BLACK; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 03:12:04,270: INFO: MCTSTrad; BLACK; move_number: 36; time: 2.718758s; move: e2f2; value: 0.2211; new_visits: 4771; total_visits: 4821; iterations: 5888; reused: 80; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2f2:vt=4821,vn=4771,q=0.221,p=0.301, e2a2:vt=423,vn=417,q=0.165,p=0.131, e2e5:vt=176,vn=175,q=0.189,p=0.025]
2026-05-28 03:12:04,270: INFO: move_number: 36; Black move: e2f2
2026-05-28 03:12:04,270: INFO: MCTSNN; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 03:12:09,426: INFO: MCTSNN; WHITE; move_number: 37; time: 5.155733s; move: g2f2; value: 0.6201; new_visits: 66; total_visits: 77; iterations: 128; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2f2:vt=77,vn=66,q=0.620,p=0.439, f1f2:vt=71,vn=59,q=0.600,p=0.450, g2g3:vt=1,vn=1,q=0.010,p=0.037]
2026-05-28 03:12:09,426: INFO: move_number: 37; White move: g2f2
2026-05-28 03:12:09,426: INFO: MCTSTrad; BLACK; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 03:12:12,143: INFO: MCTSTrad; BLACK; move_number: 37; time: 2.716779s; move: c5c4; value: 0.2140; new_visits: 2024; total_visits: 2360; iterations: 7296; reused: 4288; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5c4:vt=2360,vn=2024,q=0.214,p=0.077, b7b6:vt=2086,vn=1088,q=0.213,p=0.077, b7b5:vt=1976,vn=1717,q=0.213,p=0.077]
2026-05-28 03:12:12,143: INFO: move_number: 37; Black move: c5c4
2026-05-28 03:12:12,144: INFO: MCTSNN; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 03:12:15,809: INFO: MCTSNN; WHITE; move_number: 38; time: 3.665243s; move: h3g3; value: 0.9560; new_visits: 39; total_visits: 39; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [h3g3:vt=39,vn=39,q=0.956,p=0.026, h3h6:vt=19,vn=14,q=0.714,p=0.026, h3h5:vt=17,vn=17,q=0.809,p=0.026]
2026-05-28 03:12:15,809: INFO: move_number: 38; White move: h3g3
2026-05-28 03:12:15,809: INFO: MCTSTrad; BLACK; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 03:12:18,541: INFO: MCTSTrad; BLACK; move_number: 38; time: 2.731593s; move: f7f6; value: 0.2149; new_visits: 3724; total_visits: 3737; iterations: 6016; reused: 151; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7f6:vt=3737,vn=3724,q=0.215,p=0.067, f8d8:vt=275,vn=263,q=0.165,p=0.067, g8g7:vt=221,vn=215,q=0.156,p=0.067]
2026-05-28 03:12:18,541: INFO: move_number: 38; Black move: f7f6
2026-05-28 03:12:18,541: INFO: MCTSNN; WHITE; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 03:12:22,490: INFO: MCTSNN; WHITE; move_number: 39; time: 3.948379s; move: g3c3; value: 0.9653; new_visits: 11; total_visits: 11; iterations: 128; reused: 7; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g3h3:vt=23,vn=23,q=0.820,p=0.026, g3g4:vt=21,vn=16,q=0.748,p=0.026, g3f3:vt=20,vn=20,q=0.906,p=0.026]
2026-05-28 03:12:22,490: INFO: move_number: 39; White move: g3c3
2026-05-28 03:12:22,490: INFO: MCTSTrad; BLACK; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 03:12:25,225: INFO: MCTSTrad; BLACK; move_number: 39; time: 2.734871s; move: b7b5; value: 0.2374; new_visits: 5849; total_visits: 7061; iterations: 6400; reused: 2717; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7b5:vt=7061,vn=5849,q=0.237,p=0.067, f8c8:vt=238,vn=16,q=0.167,p=0.067, g8h8:vt=175,vn=21,q=0.151,p=0.067]
2026-05-28 03:12:25,225: INFO: move_number: 39; Black move: b7b5
2026-05-28 03:12:25,225: INFO: MCTSNN; WHITE; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 03:12:30,017: INFO: MCTSNN; WHITE; move_number: 40; time: 4.792076s; move: c3e3; value: 0.9384; new_visits: 13; total_visits: 13; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c3h3:vt=29,vn=29,q=0.756,p=0.026, c3g3:vt=21,vn=21,q=0.844,p=0.026, c3f3:vt=17,vn=17,q=0.883,p=0.026]
2026-05-28 03:12:30,017: INFO: move_number: 40; White move: c3e3
2026-05-28 03:12:30,017: INFO: MCTSTrad; BLACK; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 03:12:32,724: INFO: MCTSTrad; BLACK; move_number: 40; time: 2.706458s; move: g8f7; value: 0.2496; new_visits: 4403; total_visits: 4417; iterations: 6784; reused: 43; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8f7:vt=4417,vn=4403,q=0.250,p=0.067, f8d8:vt=282,vn=277,q=0.207,p=0.067, g8h7:vt=226,vn=224,q=0.200,p=0.067]
2026-05-28 03:12:32,724: INFO: move_number: 40; Black move: g8f7
2026-05-28 03:12:32,724: INFO: MCTSNN; WHITE; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 03:12:39,045: INFO: MCTSNN; WHITE; move_number: 41; time: 6.320125s; move: e3f3; value: 0.9278; new_visits: 16; total_visits: 16; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e3h3:vt=25,vn=25,q=0.810,p=0.024, e3e4:vt=22,vn=22,q=0.718,p=0.024, e3g3:vt=20,vn=20,q=0.876,p=0.024]
2026-05-28 03:12:39,045: INFO: move_number: 41; White move: e3f3
2026-05-28 03:12:39,045: INFO: MCTSTrad; BLACK; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 03:12:41,783: INFO: MCTSTrad; BLACK; move_number: 41; time: 2.738347s; move: f7e6; value: 0.2625; new_visits: 2139; total_visits: 2140; iterations: 5376; reused: 32; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7e6:vt=2140,vn=2139,q=0.262,p=0.056, g5g4:vt=404,vn=400,q=0.246,p=0.056, f8d8:vt=259,vn=254,q=0.235,p=0.056]
2026-05-28 03:12:41,783: INFO: move_number: 41; Black move: f7e6
2026-05-28 03:12:41,784: INFO: MCTSNN; WHITE; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 03:12:50,486: INFO: MCTSNN; WHITE; move_number: 42; time: 8.702514s; move: f3h3; value: 0.8513; new_visits: 32; total_visits: 32; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3h3:vt=32,vn=32,q=0.851,p=0.025, f3g3:vt=22,vn=22,q=0.877,p=0.025, f3e3:vt=11,vn=11,q=0.661,p=0.056]
2026-05-28 03:12:50,486: INFO: move_number: 42; White move: f3h3
2026-05-28 03:12:50,486: INFO: MCTSTrad; BLACK; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 03:12:53,227: INFO: MCTSTrad; BLACK; move_number: 42; time: 2.740764s; move: f8d8; value: 0.3153; new_visits: 1752; total_visits: 1758; iterations: 6912; reused: 111; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8d8:vt=1758,vn=1752,q=0.315,p=0.050, e6e5:vt=1428,vn=1423,q=0.314,p=0.050, e6f5:vt=842,vn=836,q=0.310,p=0.050]
2026-05-28 03:12:53,227: INFO: move_number: 42; Black move: f8d8
2026-05-28 03:12:53,228: INFO: MCTSNN; WHITE; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 03:13:01,317: INFO: MCTSNN; WHITE; move_number: 43; time: 8.089688s; move: f1e1; value: 0.7051; new_visits: 41; total_visits: 41; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1e1:vt=41,vn=41,q=0.705,p=0.242, h3h7:vt=37,vn=37,q=0.875,p=0.020, h3h6:vt=31,vn=31,q=0.929,p=0.020]
2026-05-28 03:13:01,318: INFO: move_number: 43; White move: f1e1
2026-05-28 03:13:01,318: INFO: MCTSTrad; BLACK; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 03:13:04,024: INFO: MCTSTrad; BLACK; move_number: 43; time: 2.705777s; move: e6f7; value: 0.3157; new_visits: 4435; total_visits: 4486; iterations: 5760; reused: 133; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6f7:vt=4486,vn=4435,q=0.316,p=0.200, e6f5:vt=623,vn=582,q=0.272,p=0.200, e6d7:vt=353,vn=337,q=0.235,p=0.200]
2026-05-28 03:13:04,024: INFO: move_number: 43; Black move: e6f7
2026-05-28 03:13:04,024: INFO: MCTSNN; WHITE; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 03:13:12,846: INFO: MCTSNN; WHITE; move_number: 44; time: 8.822236s; move: h3h6; value: 0.7868; new_visits: 54; total_visits: 54; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [h3h6:vt=54,vn=54,q=0.787,p=0.017, h3h5:vt=49,vn=49,q=0.860,p=0.017, h3h7:vt=11,vn=5,q=0.438,p=0.212]
2026-05-28 03:13:12,846: INFO: move_number: 44; White move: h3h6
2026-05-28 03:13:12,847: INFO: MCTSTrad; BLACK; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 03:13:15,559: INFO: MCTSTrad; BLACK; move_number: 44; time: 2.712127s; move: d8d2; value: 0.3937; new_visits: 2338; total_visits: 2358; iterations: 5760; reused: 52; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8d2:vt=2358,vn=2338,q=0.394,p=0.367, f7g7:vt=2320,vn=2309,q=0.415,p=0.030, d8d6:vt=157,vn=156,q=0.386,p=0.030]
2026-05-28 03:13:15,559: INFO: move_number: 44; Black move: d8d2
2026-05-28 03:13:15,559: INFO: MCTSNN; WHITE; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 03:13:22,283: INFO: MCTSNN; WHITE; move_number: 45; time: 6.724296s; move: e1e2; value: 0.9102; new_visits: 34; total_visits: 39; iterations: 128; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1e2:vt=39,vn=34,q=0.910,p=0.167, f2e3:vt=34,vn=30,q=0.898,p=0.167, f2g3:vt=25,vn=22,q=0.854,p=0.167]
2026-05-28 03:13:22,284: INFO: move_number: 45; White move: e1e2
2026-05-28 03:13:22,284: INFO: MCTSTrad; BLACK; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 03:13:24,994: INFO: MCTSTrad; BLACK; move_number: 45; time: 2.710491s; move: d2e2; value: 0.3685; new_visits: 6249; total_visits: 6480; iterations: 8192; reused: 469; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2e2:vt=6480,vn=6249,q=0.369,p=0.353, d2d6:vt=889,vn=868,q=0.330,p=0.029, d2d3:vt=206,vn=188,q=0.315,p=0.029]
2026-05-28 03:13:24,994: INFO: move_number: 45; Black move: d2e2
2026-05-28 03:13:24,995: INFO: MCTSNN; WHITE; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 03:13:30,378: INFO: MCTSNN; WHITE; move_number: 46; time: 5.383144s; move: f2e2; value: 0.6187; new_visits: 120; total_visits: 134; iterations: 128; reused: 15; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2e2:vt=134,vn=120,q=0.619,p=0.753, f2g3:vt=3,vn=3,q=0.240,p=0.062, f2f3:vt=3,vn=3,q=0.283,p=0.062]
2026-05-28 03:13:30,378: INFO: move_number: 46; White move: f2e2
2026-05-28 03:13:30,378: INFO: MCTSTrad; BLACK; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 03:13:33,078: INFO: MCTSTrad; BLACK; move_number: 46; time: 2.700120s; move: c4c3; value: 0.3612; new_visits: 1993; total_visits: 5687; iterations: 9216; reused: 6414; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4c3:vt=5687,vn=1993,q=0.361,p=0.091, b5b4:vt=4440,vn=4313,q=0.378,p=0.091, a6a5:vt=2228,vn=2082,q=0.356,p=0.091]
2026-05-28 03:13:33,078: INFO: move_number: 46; Black move: c4c3
2026-05-28 03:13:33,079: INFO: MCTSNN; WHITE; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 03:13:38,709: INFO: MCTSNN; WHITE; move_number: 47; time: 5.630035s; move: h6h3; value: 0.9769; new_visits: 12; total_visits: 12; iterations: 128; reused: 7; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h6h8:vt=15,vn=15,q=0.837,p=0.033, h6h7:vt=14,vn=9,q=0.698,p=0.075, h6h5:vt=14,vn=14,q=0.890,p=0.033]
2026-05-28 03:13:38,709: INFO: move_number: 47; White move: h6h3
2026-05-28 03:13:38,709: INFO: MCTSTrad; BLACK; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 03:13:41,441: INFO: MCTSTrad; BLACK; move_number: 47; time: 2.731453s; move: b5b4; value: 0.3222; new_visits: 7485; total_visits: 11634; iterations: 8448; reused: 4704; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5b4:vt=11634,vn=7485,q=0.322,p=0.083, c3c2:vt=439,vn=308,q=0.280,p=0.083, g5g4:vt=133,vn=94,q=0.181,p=0.083]
2026-05-28 03:13:41,441: INFO: move_number: 47; Black move: b5b4
2026-05-28 03:13:41,441: INFO: MCTSNN; WHITE; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 03:13:46,196: INFO: MCTSNN; WHITE; move_number: 48; time: 4.755388s; move: a2a3; value: 0.9702; new_visits: 6; total_visits: 6; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h3h7:vt=15,vn=15,q=0.702,p=0.107, h3h8:vt=14,vn=14,q=0.815,p=0.031, h3h6:vt=13,vn=13,q=0.877,p=0.031]
2026-05-28 03:13:46,197: INFO: move_number: 48; White move: a2a3
2026-05-28 03:13:46,197: INFO: MCTSTrad; BLACK; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 03:13:48,935: INFO: MCTSTrad; BLACK; move_number: 48; time: 2.738195s; move: a6a5; value: 0.3218; new_visits: 4376; total_visits: 4378; iterations: 7680; reused: 55; policy: robust; proven_root: none; proven_root_stm: none; top3: [a6a5:vt=4378,vn=4376,q=0.322,p=0.041, g5g4:vt=1237,vn=1230,q=0.317,p=0.041, b4a3:vt=1078,vn=1065,q=0.241,p=0.504]
2026-05-28 03:13:48,935: INFO: move_number: 48; Black move: a6a5
2026-05-28 03:13:48,935: INFO: MCTSNN; WHITE; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 03:13:55,447: INFO: MCTSNN; WHITE; move_number: 49; time: 6.511428s; move: a3b4; value: 0.7366; new_visits: 33; total_visits: 33; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [a3b4:vt=33,vn=33,q=0.737,p=0.278, h3h7:vt=27,vn=27,q=0.818,p=0.080, h3e3:vt=22,vn=22,q=0.917,p=0.023]
2026-05-28 03:13:55,447: INFO: move_number: 49; White move: a3b4
2026-05-28 03:13:55,447: INFO: MCTSTrad; BLACK; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 03:13:58,150: INFO: MCTSTrad; BLACK; move_number: 49; time: 2.702976s; move: a5b4; value: 0.3711; new_visits: 10200; total_visits: 10478; iterations: 10624; reused: 312; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5b4:vt=10478,vn=10200,q=0.371,p=0.526, c3c2:vt=124,vn=118,q=0.308,p=0.043, f7g7:vt=49,vn=47,q=0.196,p=0.043]
2026-05-28 03:13:58,150: INFO: move_number: 49; Black move: a5b4
2026-05-28 03:13:58,150: INFO: MCTSNN; WHITE; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 03:14:02,589: INFO: MCTSNN; WHITE; move_number: 50; time: 4.438600s; move: e2d3; value: 0.9513; new_visits: 13; total_visits: 13; iterations: 128; reused: 21; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h3h7:vt=16,vn=0,q=0.720,p=0.114, h3h8:vt=13,vn=13,q=0.810,p=0.033, e2d3:vt=13,vn=13,q=0.951,p=0.033]
2026-05-28 03:14:02,589: INFO: move_number: 50; White move: e2d3
2026-05-28 03:14:02,589: INFO: MCTSTrad; BLACK; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 03:14:05,400: INFO: MCTSTrad; BLACK; move_number: 50; time: 2.810452s; move: f7e6; value: 0.3566; new_visits: 6487; total_visits: 9936; iterations: 11904; reused: 9538; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7e6:vt=9936,vn=6487,q=0.357,p=0.091, f7g6:vt=3642,vn=2725,q=0.348,p=0.091, f7g8:vt=2094,vn=1425,q=0.343,p=0.091]
2026-05-28 03:14:05,400: INFO: move_number: 50; Black move: f7e6
2026-05-28 03:14:05,400: INFO: MCTSNN; WHITE; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 03:14:09,321: INFO: MCTSNN; WHITE; move_number: 51; time: 3.920876s; move: d3c4; value: 0.9571; new_visits: 11; total_visits: 11; iterations: 128; reused: 2; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h3e3:vt=22,vn=21,q=0.519,p=0.484, h3h8:vt=17,vn=17,q=0.900,p=0.040, d3c4:vt=11,vn=11,q=0.957,p=0.040]
2026-05-28 03:14:09,321: INFO: move_number: 51; White move: d3c4
2026-05-28 03:14:09,321: INFO: MCTSTrad; BLACK; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 03:14:12,072: INFO: MCTSTrad; BLACK; move_number: 51; time: 2.750469s; move: c3c2; value: 0.3661; new_visits: 5931; total_visits: 5947; iterations: 8192; reused: 47; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3c2:vt=5947,vn=5931,q=0.366,p=0.100, g5g4:vt=770,vn=763,q=0.345,p=0.100, e6f5:vt=366,vn=363,q=0.319,p=0.100]
2026-05-28 03:14:12,072: INFO: move_number: 51; Black move: c3c2
2026-05-28 03:14:12,072: INFO: MCTSNN; WHITE; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 03:14:17,375: INFO: MCTSNN; WHITE; move_number: 52; time: 5.302598s; move: h3e3; value: 0.1719; new_visits: 39; total_visits: 39; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h3e3:vt=39,vn=39,q=0.172,p=0.111, c4b4:vt=37,vn=37,q=0.009,p=0.384, h3c3:vt=7,vn=7,q=0.141,p=0.032]
2026-05-28 03:14:17,375: INFO: move_number: 52; White move: h3e3
2026-05-28 03:14:17,375: INFO: MCTSTrad; BLACK; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 03:14:20,090: INFO: MCTSTrad; BLACK; move_number: 52; time: 2.715015s; move: e6d7; value: 0.2007; new_visits: 5461; total_visits: 7334; iterations: 10880; reused: 4728; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6d7:vt=7334,vn=5461,q=0.201,p=0.250, e6d6:vt=3913,vn=2337,q=0.205,p=0.250, e6f5:vt=2607,vn=1755,q=0.186,p=0.250]
2026-05-28 03:14:20,090: INFO: move_number: 52; Black move: e6d7
2026-05-28 03:14:20,091: INFO: MCTSNN; WHITE; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 03:14:23,920: INFO: MCTSNN; WHITE; move_number: 53; time: 3.829479s; move: e3e1; value: 0.9073; new_visits: 106; total_visits: 106; iterations: 128; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3e1:vt=106,vn=106,q=0.907,p=0.025, c4b4:vt=8,vn=5,q=0.013,p=0.310, e3d3:vt=3,vn=2,q=0.333,p=0.090]
2026-05-28 03:14:23,920: INFO: move_number: 53; White move: e3e1
2026-05-28 03:14:23,920: INFO: MCTSTrad; BLACK; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 03:14:26,644: INFO: MCTSTrad; BLACK; move_number: 53; time: 2.723563s; move: b4b3; value: 0.1849; new_visits: 10902; total_visits: 14481; iterations: 13440; reused: 7099; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4b3:vt=14481,vn=10902,q=0.185,p=0.050, c2c1q:vt=2088,vn=978,q=0.096,p=0.604, g5g4:vt=624,vn=269,q=0.144,p=0.050]
2026-05-28 03:14:26,644: INFO: move_number: 53; Black move: b4b3
2026-05-28 03:14:26,644: INFO: MCTSNN; WHITE; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 03:14:31,820: INFO: MCTSNN; WHITE; move_number: 54; time: 5.173246s; move: c4b3; value: 0.7429; new_visits: 76; total_visits: 79; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4b3:vt=79,vn=76,q=0.743,p=0.303, c4d3:vt=24,vn=24,q=0.808,p=0.025, c4c3:vt=5,vn=5,q=0.774,p=0.025]
2026-05-28 03:14:31,820: INFO: move_number: 54; White move: c4b3
2026-05-28 03:14:31,820: INFO: MCTSTrad; BLACK; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 03:14:34,524: INFO: MCTSTrad; BLACK; move_number: 54; time: 2.702262s; move: c2c1q; value: 0.1773; new_visits: 2786; total_visits: 13481; iterations: 103936; reused: 12606; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2c1q:vt=13481,vn=2786,q=0.177,p=0.635, d7d6:vt=345,vn=0,q=0.134,p=0.052, f6f5:vt=327,vn=0,q=0.133,p=0.052]
2026-05-28 03:14:34,524: INFO: move_number: 54; Black move: c2c1q
2026-05-28 03:14:34,525: INFO: MCTSNN; WHITE; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 03:14:38,287: INFO: MCTSNN; WHITE; move_number: 55; time: 3.760901s; move: e1c1; value: 0.7755; new_visits: 119; total_visits: 171; iterations: 128; reused: 64; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1c1:vt=171,vn=119,q=0.776,p=0.367, e1e7:vt=3,vn=2,q=0.003,p=0.105, e1d1:vt=3,vn=2,q=0.005,p=0.105]
2026-05-28 03:14:38,287: INFO: move_number: 55; White move: e1c1
2026-05-28 03:14:38,287: INFO: MCTSTrad; BLACK; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 03:14:40,990: INFO: MCTSTrad; BLACK; move_number: 55; time: 2.701860s; move: d7d8; value: 0.1818; new_visits: 0; total_visits: 10677; iterations: 158848; reused: 13291; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7d8:vt=10677,vn=0,q=0.182,p=0.143, f6f5:vt=463,vn=0,q=0.110,p=0.143, d7e8:vt=454,vn=0,q=0.109,p=0.143]
2026-05-28 03:14:40,990: INFO: move_number: 55; Black move: d7d8
2026-05-28 03:14:40,991: INFO: MCTSNN; WHITE; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 03:14:44,254: INFO: MCTSNN; WHITE; move_number: 56; time: 3.262585s; move: b3c4; value: 0.9253; new_visits: 50; total_visits: 50; iterations: 128; reused: 30; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3c4:vt=50,vn=50,q=0.925,p=0.022, c1d1:vt=46,vn=20,q=0.727,p=0.263, b3c3:vt=18,vn=18,q=0.976,p=0.022]
2026-05-28 03:14:44,254: INFO: move_number: 56; White move: b3c4
2026-05-28 03:14:44,254: INFO: MCTSTrad; BLACK; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 03:14:46,957: INFO: MCTSTrad; BLACK; move_number: 56; time: 2.701471s; move: d8c7; value: 0.1374; new_visits: 5593; total_visits: 5600; iterations: 16768; reused: 100; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8c7:vt=5600,vn=5593,q=0.137,p=0.143, d8c8:vt=3170,vn=3163,q=0.133,p=0.143, d8e8:vt=2825,vn=2813,q=0.167,p=0.143]
2026-05-28 03:14:46,957: INFO: move_number: 56; Black move: d8c7
2026-05-28 03:14:46,957: INFO: MCTSNN; WHITE; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 03:14:51,420: INFO: MCTSNN; WHITE; move_number: 57; time: 4.462390s; move: c4d3; value: 0.8068; new_visits: 32; total_visits: 32; iterations: 128; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4d3:vt=32,vn=32,q=0.807,p=0.142, c4d5:vt=21,vn=17,q=0.690,p=0.142, c4b5:vt=20,vn=19,q=0.687,p=0.142]
2026-05-28 03:14:51,420: INFO: move_number: 57; White move: c4d3
2026-05-28 03:14:51,421: INFO: MCTSTrad; BLACK; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 03:14:54,122: INFO: MCTSTrad; BLACK; move_number: 57; time: 2.701335s; move: c7d6; value: 0.1339; new_visits: 3897; total_visits: 3928; iterations: 14464; reused: 284; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7d6:vt=3928,vn=3897,q=0.134,p=0.167, c7d7:vt=3770,vn=3740,q=0.165,p=0.167, c7d8:vt=3318,vn=3285,q=0.130,p=0.167]
2026-05-28 03:14:54,122: INFO: move_number: 57; Black move: c7d6
2026-05-28 03:14:54,123: INFO: MCTSNN; WHITE; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 03:14:59,097: INFO: MCTSNN; WHITE; move_number: 58; time: 4.973475s; move: d3e4; value: 0.9750; new_visits: 62; total_visits: 65; iterations: 256; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3e4:vt=65,vn=62,q=0.975,p=0.028, c1c6:vt=10,vn=9,q=0.046,p=0.346, d3c4:vt=10,vn=10,q=0.975,p=0.028]
2026-05-28 03:14:59,097: INFO: move_number: 58; White move: d3e4
2026-05-28 03:14:59,097: INFO: MCTSTrad; BLACK; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 03:15:01,799: INFO: MCTSTrad; BLACK; move_number: 58; time: 2.701722s; move: d6e6; value: 0.1206; new_visits: 9341; total_visits: 9495; iterations: 13440; reused: 2204; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6e6:vt=9495,vn=9341,q=0.121,p=0.062, f6f5:vt=4188,vn=2875,q=0.057,p=0.753, d6d7:vt=920,vn=623,q=0.075,p=0.062]
2026-05-28 03:15:01,799: INFO: move_number: 58; Black move: d6e6
2026-05-28 03:15:01,799: INFO: MCTSNN; WHITE; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 03:15:04,678: INFO: MCTSNN; WHITE; move_number: 59; time: 2.878541s; move: c1c6; value: 0.7703; new_visits: 36; total_visits: 38; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1c6:vt=38,vn=36,q=0.770,p=0.391, e4f3:vt=15,vn=15,q=0.983,p=0.032, e4d4:vt=11,vn=11,q=0.891,p=0.032]
2026-05-28 03:15:04,678: INFO: move_number: 59; White move: c1c6
2026-05-28 03:15:04,679: INFO: MCTSTrad; BLACK; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 03:15:07,380: INFO: MCTSTrad; BLACK; move_number: 59; time: 2.700902s; move: e6d7; value: 0.1171; new_visits: 1652; total_visits: 3215; iterations: 259712; reused: 2592; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6d7:vt=3215,vn=1652,q=0.117,p=0.333, e6e7:vt=2453,vn=1799,q=0.112,p=0.333, e6f7:vt=852,vn=478,q=0.075,p=0.333]
2026-05-28 03:15:07,380: INFO: move_number: 59; Black move: e6d7
2026-05-28 03:15:07,380: INFO: MCTSNN; WHITE; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 03:15:10,447: INFO: MCTSNN; WHITE; move_number: 60; time: 3.066357s; move: c6f6; value: 0.7298; new_visits: 30; total_visits: 36; iterations: 128; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6f6:vt=36,vn=30,q=0.730,p=0.337, c6b6:vt=32,vn=32,q=0.961,p=0.028, c6a6:vt=15,vn=15,q=0.991,p=0.028]
2026-05-28 03:15:10,447: INFO: move_number: 60; White move: c6f6
2026-05-28 03:15:10,447: INFO: MCTSTrad; BLACK; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 03:15:13,148: INFO: MCTSTrad; BLACK; move_number: 60; time: 2.700481s; move: d7e7; value: 0.1311; new_visits: 1581; total_visits: 1637; iterations: 204672; reused: 209; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7e7:vt=1637,vn=1581,q=0.131,p=0.167, d7e8:vt=1473,vn=1418,q=0.119,p=0.167, g5g4:vt=641,vn=602,q=0.098,p=0.167]
2026-05-28 03:15:13,148: INFO: move_number: 60; Black move: d7e7
2026-05-28 03:15:13,148: INFO: MCTSNN; WHITE; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 03:15:16,788: INFO: MCTSNN; WHITE; move_number: 61; time: 3.640049s; move: f6h6; value: 0.8937; new_visits: 57; total_visits: 57; iterations: 256; reused: 19; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6h6:vt=57,vn=57,q=0.894,p=0.022, f6g6:vt=44,vn=44,q=0.984,p=0.022, f6a6:vt=23,vn=23,q=0.966,p=0.022]
2026-05-28 03:15:16,788: INFO: move_number: 61; White move: f6h6
2026-05-28 03:15:16,788: INFO: MCTSTrad; BLACK; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 03:15:19,489: INFO: MCTSTrad; BLACK; move_number: 61; time: 2.700231s; move: e7f7; value: 0.1152; new_visits: 755; total_visits: 771; iterations: 382848; reused: 65; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7f7:vt=771,vn=755,q=0.115,p=0.167, e7f8:vt=365,vn=358,q=0.090,p=0.167, e7d7:vt=301,vn=286,q=0.081,p=0.167]
2026-05-28 03:15:19,489: INFO: move_number: 61; Black move: e7f7
2026-05-28 03:15:19,489: INFO: MCTSNN; WHITE; move_number: 62; starting search; time_budget: 2.700000s
2026-05-28 03:15:24,004: INFO: MCTSNN; WHITE; move_number: 62; time: 4.514373s; move: e4f5; value: 0.9933; new_visits: 15; total_visits: 15; iterations: 256; reused: 15; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h6h7:vt=30,vn=19,q=0.679,p=0.281, h6c6:vt=27,vn=27,q=0.934,p=0.023, h6b6:vt=21,vn=21,q=0.965,p=0.023]
2026-05-28 03:15:24,004: INFO: move_number: 62; White move: e4f5
2026-05-28 03:15:24,004: INFO: MCTSTrad; BLACK; move_number: 62; starting search; time_budget: 2.700000s
2026-05-28 03:15:26,705: INFO: MCTSTrad; BLACK; move_number: 62; time: 2.701027s; move: f7g7; value: 0.0800; new_visits: 3096; total_visits: 3118; iterations: 225024; reused: 145; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7g7:vt=3118,vn=3096,q=0.080,p=0.167, g5g4:vt=2947,vn=2907,q=0.091,p=0.167, f7g8:vt=1055,vn=1033,q=0.061,p=0.167]
2026-05-28 03:15:26,705: INFO: move_number: 62; Black move: f7g7
2026-05-28 03:15:26,705: INFO: MCTSNN; WHITE; move_number: 63; starting search; time_budget: 2.700000s
2026-05-28 03:15:29,907: INFO: MCTSNN; WHITE; move_number: 63; time: 3.201612s; move: f5g5; value: 0.8489; new_visits: 56; total_visits: 58; iterations: 256; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5g5:vt=58,vn=56,q=0.849,p=0.346, h6g6:vt=32,vn=32,q=0.937,p=0.100, h6c6:vt=22,vn=22,q=0.996,p=0.028]
2026-05-28 03:15:29,907: INFO: move_number: 63; White move: f5g5
2026-05-28 03:15:29,907: INFO: MCTSTrad; BLACK; move_number: 63; starting search; time_budget: 2.700000s
2026-05-28 03:15:32,612: INFO: MCTSTrad; BLACK; move_number: 63; time: 2.704012s; move: g7f8; value: 0.1497; new_visits: 14303; total_visits: 14386; iterations: 23552; reused: 247; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7f8:vt=14386,vn=14303,q=0.150,p=0.333, g7f7:vt=9231,vn=9152,q=0.142,p=0.333, g7g8:vt=181,vn=97,q=0.111,p=0.333,pv=0.0]
2026-05-28 03:15:32,612: INFO: move_number: 63; Black move: g7f8
2026-05-28 03:15:32,612: INFO: MCTSNN; WHITE; move_number: 64; starting search; time_budget: 2.700000s
2026-05-28 03:15:36,290: INFO: MCTSNN; WHITE; move_number: 64; time: 3.678208s; move: h6f6; value: 0.8143; new_visits: 43; total_visits: 53; iterations: 256; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [h6f6:vt=53,vn=43,q=0.814,p=0.281, h6h8:vt=26,vn=16,q=0.698,p=0.281, h6g6:vt=21,vn=21,q=0.948,p=0.023]
2026-05-28 03:15:36,290: INFO: move_number: 64; White move: h6f6
2026-05-28 03:15:36,290: INFO: MCTSTrad; BLACK; move_number: 64; starting search; time_budget: 2.700000s
2026-05-28 03:15:39,002: INFO: MCTSTrad; BLACK; move_number: 64; time: 2.711044s; move: f8e8; value: 0.1365; new_visits: 8654; total_visits: 11090; iterations: 22016; reused: 3371; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8e8:vt=11090,vn=8654,q=0.137,p=0.250, f8g7:vt=8754,vn=8410,q=0.135,p=0.250, f8e7:vt=5347,vn=4952,q=0.129,p=0.250]
2026-05-28 03:15:39,002: INFO: move_number: 64; Black move: f8e8
2026-05-28 03:15:39,002: INFO: MCTSNN; WHITE; move_number: 65; starting search; time_budget: 2.700000s
2026-05-28 03:15:42,464: INFO: MCTSNN; WHITE; move_number: 65; time: 3.461554s; move: f6e6; value: 0.8509; new_visits: 67; total_visits: 78; iterations: 256; reused: 15; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6e6:vt=78,vn=67,q=0.851,p=0.269, f6h6:vt=34,vn=34,q=0.979,p=0.022, f6f8:vt=18,vn=15,q=0.572,p=0.269]
2026-05-28 03:15:42,464: INFO: move_number: 65; White move: f6e6
2026-05-28 03:15:42,464: INFO: MCTSTrad; BLACK; move_number: 65; starting search; time_budget: 2.700000s
2026-05-28 03:15:45,172: INFO: MCTSTrad; BLACK; move_number: 65; time: 2.707926s; move: e8d8; value: 0.1412; new_visits: 12074; total_visits: 12421; iterations: 21760; reused: 2850; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8d8:vt=12421,vn=12074,q=0.141,p=0.250, e8f7:vt=7193,vn=6864,q=0.136,p=0.250, e8d7:vt=4796,vn=2822,q=0.131,p=0.250]
2026-05-28 03:15:45,172: INFO: move_number: 65; Black move: e8d8
2026-05-28 03:15:45,172: INFO: MCTSNN; WHITE; move_number: 66; starting search; time_budget: 2.700000s
2026-05-28 03:15:48,432: INFO: MCTSNN; WHITE; move_number: 66; time: 3.259813s; move: e6d6; value: 0.9436; new_visits: 107; total_visits: 119; iterations: 256; reused: 16; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6d6:vt=119,vn=107,q=0.944,p=0.263, e6e8:vt=16,vn=13,q=0.573,p=0.263, e6h6:vt=16,vn=16,q=0.995,p=0.022]
2026-05-28 03:15:48,432: INFO: move_number: 66; White move: e6d6
2026-05-28 03:15:48,432: INFO: MCTSTrad; BLACK; move_number: 66; starting search; time_budget: 2.700000s
2026-05-28 03:15:51,141: INFO: MCTSTrad; BLACK; move_number: 66; time: 2.708628s; move: d8c8; value: 0.1411; new_visits: 14130; total_visits: 14470; iterations: 21248; reused: 3199; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8c8:vt=14470,vn=14130,q=0.141,p=0.250, d8c7:vt=5860,vn=3571,q=0.133,p=0.250, d8e7:vt=3912,vn=3547,q=0.126,p=0.250]
2026-05-28 03:15:51,141: INFO: move_number: 66; Black move: d8c8
2026-05-28 03:15:51,141: INFO: MCTSNN; WHITE; move_number: 67; starting search; time_budget: 2.700000s
2026-05-28 03:15:53,908: INFO: MCTSNN; WHITE; move_number: 67; time: 2.766863s; move: d6c6; value: 0.9878; new_visits: 107; total_visits: 121; iterations: 256; reused: 26; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6c6:vt=121,vn=107,q=0.988,p=0.263, d6d8:vt=36,vn=25,q=0.853,p=0.263, d6h6:vt=8,vn=8,q=0.998,p=0.022]
2026-05-28 03:15:53,908: INFO: move_number: 67; White move: d6c6
2026-05-28 03:15:53,909: INFO: MCTSTrad; BLACK; move_number: 67; starting search; time_budget: 2.700000s
2026-05-28 03:15:56,616: INFO: MCTSTrad; BLACK; move_number: 67; time: 2.707752s; move: c8d8; value: 0.1599; new_visits: 8712; total_visits: 9035; iterations: 23424; reused: 3120; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8d8:vt=9035,vn=8712,q=0.160,p=0.250, c8b8:vt=8159,vn=7843,q=0.159,p=0.250, c8d7:vt=4901,vn=2762,q=0.152,p=0.250]
2026-05-28 03:15:56,617: INFO: move_number: 67; Black move: c8d8
2026-05-28 03:15:56,617: INFO: MCTSNN; WHITE; move_number: 68; starting search; time_budget: 2.700000s
2026-05-28 03:15:59,952: INFO: MCTSNN; WHITE; move_number: 68; time: 3.335560s; move: c6d6; value: 0.9550; new_visits: 73; total_visits: 88; iterations: 256; reused: 30; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6d6:vt=88,vn=73,q=0.955,p=0.263, c6c8:vt=64,vn=50,q=0.933,p=0.263, c6c7:vt=8,vn=8,q=0.986,p=0.022]
2026-05-28 03:15:59,953: INFO: move_number: 68; White move: c6d6
2026-05-28 03:15:59,953: INFO: MCTSTrad; BLACK; move_number: 68; starting search; time_budget: 2.700000s
2026-05-28 03:16:02,655: INFO: MCTSTrad; BLACK; move_number: 68; time: 2.702279s; move: d8c8; value: 0.1367; new_visits: 15344; total_visits: 15690; iterations: 22272; reused: 4024; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8c8:vt=15690,vn=15344,q=0.137,p=0.250, d8c7:vt=6194,vn=3091,q=0.129,p=0.250, d8e7:vt=4207,vn=3837,q=0.122,p=0.250]
2026-05-28 03:16:02,655: INFO: move_number: 68; Black move: d8c8
2026-05-28 03:16:02,655: INFO: MCTSNN; WHITE; move_number: 69; starting search; time_budget: 2.700000s
2026-05-28 03:16:07,351: INFO: MCTSNN; WHITE; move_number: 69; time: 4.695389s; move: d6c6; value: 0.9871; new_visits: 122; total_visits: 131; iterations: 384; reused: 19; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6c6:vt=131,vn=122,q=0.987,p=0.263, d6d8:vt=41,vn=32,q=0.811,p=0.263, d6h6:vt=12,vn=12,q=0.996,p=0.022]
2026-05-28 03:16:07,351: INFO: move_number: 69; White move: d6c6
2026-05-28 03:16:07,351: INFO: MCTSTrad; BLACK; move_number: 69; starting search; time_budget: 2.700000s
2026-05-28 03:16:10,245: INFO: MCTSTrad; BLACK; move_number: 69; time: 2.893693s; move: c8d8; value: 0.1556; new_visits: 9062; total_visits: 9385; iterations: 24960; reused: 3120; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8d8:vt=9385,vn=9062,q=0.156,p=0.250, c8b8:vt=8869,vn=8553,q=0.156,p=0.250, c8d7:vt=5150,vn=3011,q=0.148,p=0.250]
2026-05-28 03:16:10,245: INFO: move_number: 69; Black move: c8d8
2026-05-28 03:16:10,245: INFO: GAME OVER - Draw by threefold repetition
