2026-05-28 00:40:09,173: INFO: MinimaxTrad; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 00:40:09,193: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: d1f3; value: 3.04
2026-05-28 00:40:09,279: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: f1b5; value: 2.43
2026-05-28 00:40:09,424: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: f1c4; value: 2.58
2026-05-28 00:40:09,424: INFO: MinimaxTrad; WHITE; move_number: 5; depth: 3; time: 0.251213s; move: f1c4; value: 2.58
2026-05-28 00:40:09,425: INFO: move_number: 5; White move: f1c4
2026-05-28 00:40:09,425: INFO: MCTSTrad; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 00:40:12,174: INFO: MCTSTrad; BLACK; move_number: 5; time: 2.749024s; move: g8f6; value: 0.2964; new_visits: 261; total_visits: 261; iterations: 2560; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8f6:vt=261,vn=261,q=0.296,p=0.025, b8c6:vt=249,vn=249,q=0.296,p=0.025, d8a5:vt=172,vn=172,q=0.127,p=0.303]
2026-05-28 00:40:12,174: INFO: move_number: 5; Black move: g8f6
2026-05-28 00:40:12,174: INFO: MinimaxTrad; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 00:40:12,206: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: b1c3; value: 2.58
2026-05-28 00:40:12,261: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: b1c3; value: 2.34
2026-05-28 00:40:12,693: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: d1d3; value: 1.18
2026-05-28 00:40:12,694: INFO: MinimaxTrad; WHITE; move_number: 6; depth: 3; time: 0.519527s; move: d1d3; value: 1.18
2026-05-28 00:40:12,694: INFO: move_number: 6; White move: d1d3
2026-05-28 00:40:12,694: INFO: MCTSTrad; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 00:40:15,512: INFO: MCTSTrad; BLACK; move_number: 6; time: 2.818603s; move: e7e5; value: 0.3931; new_visits: 464; total_visits: 464; iterations: 2176; reused: 32; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7e5:vt=464,vn=464,q=0.393,p=0.022, b8c6:vt=237,vn=236,q=0.350,p=0.022, b8a6:vt=119,vn=118,q=0.342,p=0.022]
2026-05-28 00:40:15,513: INFO: move_number: 6; Black move: e7e5
2026-05-28 00:40:15,513: INFO: MinimaxTrad; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 00:40:15,548: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: d4f3; value: 1.44
2026-05-28 00:40:15,657: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: d4b5; value: 1.34
2026-05-28 00:40:15,888: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: d4b5; value: 1.58
2026-05-28 00:40:15,888: INFO: MinimaxTrad; WHITE; move_number: 7; depth: 3; time: 0.375009s; move: d4b5; value: 1.58
2026-05-28 00:40:15,888: INFO: move_number: 7; White move: d4b5
2026-05-28 00:40:15,888: INFO: MCTSTrad; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 00:40:18,791: INFO: MCTSTrad; BLACK; move_number: 7; time: 2.902897s; move: b8c6; value: 0.4487; new_visits: 255; total_visits: 255; iterations: 1408; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8c6:vt=255,vn=255,q=0.449,p=0.022, c8g4:vt=159,vn=159,q=0.424,p=0.022, c8e6:vt=137,vn=137,q=0.425,p=0.022]
2026-05-28 00:40:18,791: INFO: move_number: 7; Black move: b8c6
2026-05-28 00:40:18,791: INFO: MinimaxTrad; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 00:40:18,826: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: e1g1; value: 1.60
2026-05-28 00:40:18,922: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: e1g1; value: 1.61
2026-05-28 00:40:19,512: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: a2a3; value: 1.31
2026-05-28 00:40:19,512: INFO: MinimaxTrad; WHITE; move_number: 8; depth: 3; time: 0.720530s; move: a2a3; value: 1.31
2026-05-28 00:40:19,512: INFO: move_number: 8; White move: a2a3
2026-05-28 00:40:19,512: INFO: MCTSTrad; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 00:40:22,260: INFO: MCTSTrad; BLACK; move_number: 8; time: 2.748276s; move: c6a5; value: 0.5486; new_visits: 146; total_visits: 146; iterations: 1024; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6a5:vt=146,vn=146,q=0.549,p=0.021, c8e6:vt=118,vn=118,q=0.546,p=0.021, c8g4:vt=93,vn=93,q=0.543,p=0.021]
2026-05-28 00:40:22,261: INFO: move_number: 8; Black move: c6a5
2026-05-28 00:40:22,261: INFO: MinimaxTrad; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 00:40:22,307: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: e1g1; value: 1.45
2026-05-28 00:40:22,400: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: e1g1; value: 1.45
2026-05-28 00:40:22,581: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: c1e3; value: 1.17
2026-05-28 00:40:22,581: INFO: MinimaxTrad; WHITE; move_number: 9; depth: 3; time: 0.320055s; move: c1e3; value: 1.17
2026-05-28 00:40:22,581: INFO: move_number: 9; White move: c1e3
2026-05-28 00:40:22,581: INFO: MCTSTrad; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 00:40:25,495: INFO: MCTSTrad; BLACK; move_number: 9; time: 2.913750s; move: a5c4; value: 0.5005; new_visits: 489; total_visits: 491; iterations: 1024; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5c4:vt=491,vn=489,q=0.501,p=0.228, a7a6:vt=271,vn=271,q=0.547,p=0.019, f6e4:vt=52,vn=51,q=0.267,p=0.228]
2026-05-28 00:40:25,495: INFO: move_number: 9; Black move: a5c4
2026-05-28 00:40:25,495: INFO: MinimaxTrad; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 00:40:25,514: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: d3c4; value: 1.17
2026-05-28 00:40:25,540: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: d3c4; value: 1.50
2026-05-28 00:40:25,591: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: d3c4; value: 1.91
2026-05-28 00:40:25,591: INFO: MinimaxTrad; WHITE; move_number: 10; depth: 3; time: 0.096190s; move: d3c4; value: 1.91
2026-05-28 00:40:25,591: INFO: move_number: 10; White move: d3c4
2026-05-28 00:40:25,592: INFO: MCTSTrad; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 00:40:28,319: INFO: MCTSTrad; BLACK; move_number: 10; time: 2.727437s; move: a7a6; value: 0.6986; new_visits: 1883; total_visits: 1893; iterations: 1920; reused: 418; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a6:vt=1893,vn=1883,q=0.699,p=0.023, b7b6:vt=107,vn=0,q=0.513,p=0.023, f6e4:vt=69,vn=9,q=0.304,p=0.279]
2026-05-28 00:40:28,319: INFO: move_number: 10; Black move: a7a6
2026-05-28 00:40:28,319: INFO: MinimaxTrad; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 00:40:28,344: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: b5c7; value: 5.04
2026-05-28 00:40:28,375: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: b5c7; value: 5.04
2026-05-28 00:40:28,418: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: b5c7; value: 5.04
2026-05-28 00:40:28,418: INFO: MinimaxTrad; WHITE; move_number: 11; depth: 3; time: 0.098832s; move: b5c7; value: 5.04
2026-05-28 00:40:28,418: INFO: move_number: 11; White move: b5c7
2026-05-28 00:40:28,418: INFO: MCTSTrad; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 00:40:31,187: INFO: MCTSTrad; BLACK; move_number: 11; time: 2.768469s; move: d8c7; value: 0.2764; new_visits: 2982; total_visits: 3015; iterations: 3072; reused: 36; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8c7:vt=3015,vn=2982,q=0.276,p=0.859, e8e7:vt=47,vn=46,q=0.133,p=0.071, e8d7:vt=45,vn=44,q=0.129,p=0.071]
2026-05-28 00:40:31,187: INFO: move_number: 11; Black move: d8c7
2026-05-28 00:40:31,187: INFO: MinimaxTrad; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 00:40:31,205: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: c4c7; value: 5.04
2026-05-28 00:40:31,217: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: c4c7; value: 5.04
2026-05-28 00:40:31,338: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: c4c7; value: -2.18
2026-05-28 00:40:31,338: INFO: MinimaxTrad; WHITE; move_number: 12; depth: 3; time: 0.151228s; move: c4c7; value: -2.18
2026-05-28 00:40:31,338: INFO: move_number: 12; White move: c4c7
2026-05-28 00:40:31,339: INFO: MCTSTrad; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 00:40:34,145: INFO: MCTSTrad; BLACK; move_number: 12; time: 2.806591s; move: f6e4; value: 0.2043; new_visits: 788; total_visits: 1227; iterations: 2816; reused: 2885; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6e4:vt=1227,vn=788,q=0.204,p=0.346, h7h5:vt=490,vn=244,q=0.238,p=0.028, a6a5:vt=468,vn=392,q=0.238,p=0.028]
2026-05-28 00:40:34,145: INFO: move_number: 12; Black move: f6e4
2026-05-28 00:40:34,145: INFO: MinimaxTrad; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 00:40:34,163: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: b1d2; value: 6.31
2026-05-28 00:40:34,187: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: b1d2; value: 6.79
2026-05-28 00:40:34,401: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: c7c4; value: 8.36
2026-05-28 00:40:34,401: INFO: MinimaxTrad; WHITE; move_number: 13; depth: 3; time: 0.255297s; move: c7c4; value: 8.36
2026-05-28 00:40:34,401: INFO: move_number: 13; White move: c7c4
2026-05-28 00:40:34,401: INFO: MCTSTrad; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 00:40:37,222: INFO: MCTSTrad; BLACK; move_number: 13; time: 2.821111s; move: e4f2; value: 0.2398; new_visits: 1846; total_visits: 1877; iterations: 3072; reused: 76; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4f2:vt=1877,vn=1846,q=0.240,p=0.296, e4f6:vt=337,vn=336,q=0.239,p=0.024, f7f5:vt=219,vn=218,q=0.234,p=0.024]
2026-05-28 00:40:37,222: INFO: move_number: 13; Black move: e4f2
2026-05-28 00:40:37,222: INFO: MinimaxTrad; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 00:40:37,245: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: e1f2; value: 8.15
2026-05-28 00:40:37,287: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: e1f2; value: 7.78
2026-05-28 00:40:37,591: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: e1g1; value: 8.67
2026-05-28 00:40:37,591: INFO: MinimaxTrad; WHITE; move_number: 14; depth: 3; time: 0.368348s; move: e1g1; value: 8.67
2026-05-28 00:40:37,591: INFO: move_number: 14; White move: e1g1
2026-05-28 00:40:37,591: INFO: MCTSTrad; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 00:40:40,303: INFO: MCTSTrad; BLACK; move_number: 14; time: 2.711539s; move: f2h3; value: 0.1674; new_visits: 1134; total_visits: 1764; iterations: 2816; reused: 1343; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2h3:vt=1764,vn=1134,q=0.167,p=0.296, f2g4:vt=1094,vn=1003,q=0.232,p=0.024,pv=0.0, c8e6:vt=357,vn=189,q=0.175,p=0.024]
2026-05-28 00:40:40,303: INFO: move_number: 14; Black move: f2h3
2026-05-28 00:40:40,303: INFO: MinimaxTrad; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 00:40:40,304: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: g2h3; value: 8.67
2026-05-28 00:40:40,311: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: g2h3; value: 8.73
2026-05-28 00:40:40,332: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: g2h3; value: 8.73
2026-05-28 00:40:40,332: INFO: MinimaxTrad; WHITE; move_number: 15; depth: 3; time: 0.029526s; move: g2h3; value: 8.73
2026-05-28 00:40:40,332: INFO: move_number: 15; White move: g2h3
2026-05-28 00:40:40,333: INFO: MCTSTrad; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 00:40:43,203: INFO: MCTSTrad; BLACK; move_number: 15; time: 2.870226s; move: c8e6; value: 0.1900; new_visits: 1085; total_visits: 1347; iterations: 2688; reused: 1676; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8e6:vt=1347,vn=1085,q=0.190,p=0.028, e8d7:vt=605,vn=592,q=0.186,p=0.028, c8h3:vt=603,vn=288,q=0.117,p=0.346]
2026-05-28 00:40:43,203: INFO: move_number: 15; Black move: c8e6
2026-05-28 00:40:43,203: INFO: MinimaxTrad; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 00:40:43,227: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: c4h4; value: 6.70
2026-05-28 00:40:43,334: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: c4e4; value: 8.50
2026-05-28 00:40:43,406: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: c4e4; value: 8.50
2026-05-28 00:40:43,406: INFO: MinimaxTrad; WHITE; move_number: 16; depth: 3; time: 0.203201s; move: c4e4; value: 8.50
2026-05-28 00:40:43,406: INFO: move_number: 16; White move: c4e4
2026-05-28 00:40:43,407: INFO: MCTSTrad; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 00:40:46,180: INFO: MCTSTrad; BLACK; move_number: 16; time: 2.772910s; move: a8b8; value: 0.2104; new_visits: 1039; total_visits: 1077; iterations: 2688; reused: 110; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8b8:vt=1077,vn=1039,q=0.210,p=0.024, e6h3:vt=494,vn=455,q=0.139,p=0.296, e6c8:vt=308,vn=307,q=0.189,p=0.024]
2026-05-28 00:40:46,180: INFO: move_number: 16; Black move: a8b8
2026-05-28 00:40:46,180: INFO: MinimaxTrad; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 00:40:46,205: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: b1c3; value: 7.31
2026-05-28 00:40:46,283: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: e3a7; value: 8.66
2026-05-28 00:40:46,335: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: e3a7; value: 8.66
2026-05-28 00:40:46,335: INFO: MinimaxTrad; WHITE; move_number: 17; depth: 3; time: 0.155105s; move: e3a7; value: 8.66
2026-05-28 00:40:46,335: INFO: move_number: 17; White move: e3a7
2026-05-28 00:40:46,335: INFO: MCTSTrad; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 00:40:49,175: INFO: MCTSTrad; BLACK; move_number: 17; time: 2.839785s; move: f7f5; value: 0.1754; new_visits: 545; total_visits: 557; iterations: 2176; reused: 94; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7f5:vt=557,vn=545,q=0.175,p=0.026, e6h3:vt=544,vn=489,q=0.129,p=0.311, b8c8:vt=347,vn=346,q=0.217,p=0.026]
2026-05-28 00:40:49,175: INFO: move_number: 17; Black move: f7f5
2026-05-28 00:40:49,175: INFO: MinimaxTrad; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 00:40:49,202: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: e4h4; value: 6.86
2026-05-28 00:40:49,291: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: e4d3; value: 10.30
2026-05-28 00:40:49,400: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: e4d3; value: 10.30
2026-05-28 00:40:49,401: INFO: MinimaxTrad; WHITE; move_number: 18; depth: 3; time: 0.225353s; move: e4d3; value: 10.30
2026-05-28 00:40:49,401: INFO: move_number: 18; White move: e4d3
2026-05-28 00:40:49,401: INFO: MCTSTrad; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 00:40:52,188: INFO: MCTSTrad; BLACK; move_number: 18; time: 2.787353s; move: b8a8; value: 0.3297; new_visits: 2859; total_visits: 2859; iterations: 3456; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8a8:vt=2859,vn=2859,q=0.330,p=0.036, b8c8:vt=71,vn=71,q=0.242,p=0.036, e5e4:vt=42,vn=42,q=0.228,p=0.036]
2026-05-28 00:40:52,188: INFO: move_number: 18; Black move: b8a8
2026-05-28 00:40:52,188: INFO: MinimaxTrad; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 00:40:52,205: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: a7b6; value: 5.80
2026-05-28 00:40:52,246: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: a7b6; value: 5.40
2026-05-28 00:40:52,322: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: d3e3; value: 5.24
2026-05-28 00:40:52,322: INFO: MinimaxTrad; WHITE; move_number: 19; depth: 3; time: 0.133436s; move: d3e3; value: 5.24
2026-05-28 00:40:52,322: INFO: move_number: 19; White move: d3e3
2026-05-28 00:40:52,322: INFO: MCTSTrad; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 00:40:55,081: INFO: MCTSTrad; BLACK; move_number: 19; time: 2.759344s; move: a8a7; value: 0.1555; new_visits: 393; total_visits: 425; iterations: 3072; reused: 322; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8a7:vt=425,vn=393,q=0.156,p=0.303, e8e7:vt=235,vn=227,q=0.226,p=0.025, h7h6:vt=227,vn=226,q=0.226,p=0.025]
2026-05-28 00:40:55,082: INFO: move_number: 19; Black move: a8a7
2026-05-28 00:40:55,082: INFO: MinimaxTrad; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 00:40:55,094: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: e3a7; value: 6.68
2026-05-28 00:40:55,134: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: e3a7; value: 8.50
2026-05-28 00:40:55,185: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: e3a7; value: 8.92
2026-05-28 00:40:55,185: INFO: MinimaxTrad; WHITE; move_number: 20; depth: 3; time: 0.103584s; move: e3a7; value: 8.92
2026-05-28 00:40:55,185: INFO: move_number: 20; White move: e3a7
2026-05-28 00:40:55,186: INFO: MCTSTrad; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 00:40:57,939: INFO: MCTSTrad; BLACK; move_number: 20; time: 2.753380s; move: b7b5; value: 0.1297; new_visits: 473; total_visits: 474; iterations: 3712; reused: 49; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7b5:vt=474,vn=473,q=0.130,p=0.040, e6d5:vt=468,vn=444,q=0.130,p=0.040, e6c8:vt=359,vn=358,q=0.126,p=0.040]
2026-05-28 00:40:57,939: INFO: move_number: 20; Black move: b7b5
2026-05-28 00:40:57,939: INFO: MinimaxTrad; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 00:40:57,953: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: b1c3; value: 8.74
2026-05-28 00:40:58,015: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: a7a6; value: 9.27
2026-05-28 00:40:58,173: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: b1c3; value: 9.30
2026-05-28 00:40:58,173: INFO: MinimaxTrad; WHITE; move_number: 21; depth: 3; time: 0.233785s; move: b1c3; value: 9.30
2026-05-28 00:40:58,173: INFO: move_number: 21; White move: b1c3
2026-05-28 00:40:58,173: INFO: MCTSTrad; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 00:41:00,939: INFO: MCTSTrad; BLACK; move_number: 21; time: 2.765594s; move: e6c8; value: 0.1390; new_visits: 760; total_visits: 760; iterations: 2816; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6c8:vt=760,vn=760,q=0.139,p=0.048, e8d8:vt=594,vn=594,q=0.137,p=0.048, e6d7:vt=163,vn=163,q=0.114,p=0.048]
2026-05-28 00:41:00,939: INFO: move_number: 21; Black move: e6c8
2026-05-28 00:41:00,939: INFO: MinimaxTrad; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 00:41:00,953: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: a7c7; value: 10.09
2026-05-28 00:41:01,010: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: a3a4; value: 10.12
2026-05-28 00:41:01,196: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: c3d5; value: 10.39
2026-05-28 00:41:01,196: INFO: MinimaxTrad; WHITE; move_number: 22; depth: 3; time: 0.256847s; move: c3d5; value: 10.39
2026-05-28 00:41:01,196: INFO: move_number: 22; White move: c3d5
2026-05-28 00:41:01,196: INFO: MCTSTrad; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 00:41:03,905: INFO: MCTSTrad; BLACK; move_number: 22; time: 2.709007s; move: e5e4; value: 0.1033; new_visits: 541; total_visits: 545; iterations: 2560; reused: 57; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5e4:vt=545,vn=541,q=0.103,p=0.067, h7h5:vt=379,vn=375,q=0.098,p=0.067, h7h6:vt=355,vn=351,q=0.097,p=0.067]
2026-05-28 00:41:03,905: INFO: move_number: 22; Black move: e5e4
2026-05-28 00:41:03,905: INFO: MinimaxTrad; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 00:41:03,940: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: a7d4; value: 10.38
2026-05-28 00:41:04,059: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: d5b6; value: 11.89
2026-05-28 00:41:04,201: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: a7c7; value: 12.18
2026-05-28 00:41:04,201: INFO: MinimaxTrad; WHITE; move_number: 23; depth: 3; time: 0.295576s; move: a7c7; value: 12.18
2026-05-28 00:41:04,201: INFO: move_number: 23; White move: a7c7
2026-05-28 00:41:04,201: INFO: MCTSTrad; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 00:41:06,961: INFO: MCTSTrad; BLACK; move_number: 23; time: 2.759674s; move: c8d7; value: 0.0930; new_visits: 1689; total_visits: 1693; iterations: 2688; reused: 31; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8d7:vt=1693,vn=1689,q=0.093,p=0.071, b5b4:vt=118,vn=116,q=0.049,p=0.071,pv=0.0, e4e3:vt=105,vn=103,q=0.044,p=0.071,pv=0.0]
2026-05-28 00:41:06,961: INFO: move_number: 23; Black move: c8d7
2026-05-28 00:41:06,961: INFO: MinimaxTrad; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 00:41:06,976: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: d5f6; value: 12.18
2026-05-28 00:41:07,000: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: d5f6; value: 12.18
2026-05-28 00:41:07,534: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: c7c3; value: 12.80
2026-05-28 00:41:07,534: INFO: MinimaxTrad; WHITE; move_number: 24; depth: 3; time: 0.573206s; move: c7c3; value: 12.80
2026-05-28 00:41:07,534: INFO: move_number: 24; White move: c7c3
2026-05-28 00:41:07,535: INFO: MCTSTrad; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 00:41:10,305: INFO: MCTSTrad; BLACK; move_number: 24; time: 2.770574s; move: f8g7; value: 0.0919; new_visits: 1250; total_visits: 1321; iterations: 2176; reused: 733; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8g7:vt=1321,vn=1250,q=0.092,p=0.062, d7c6:vt=200,vn=85,q=0.063,p=0.062, d7e6:vt=149,vn=78,q=0.052,p=0.062]
2026-05-28 00:41:10,305: INFO: move_number: 24; Black move: f8g7
2026-05-28 00:41:10,306: INFO: MinimaxTrad; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 00:41:10,319: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: c3g7; value: 14.08
2026-05-28 00:41:10,350: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: c3g7; value: 13.85
2026-05-28 00:41:10,622: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: c3g7; value: 19.91
2026-05-28 00:41:10,622: INFO: MinimaxTrad; WHITE; move_number: 25; depth: 3; time: 0.316567s; move: c3g7; value: 19.91
2026-05-28 00:41:10,622: INFO: move_number: 25; White move: c3g7
2026-05-28 00:41:10,622: INFO: MCTSTrad; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 00:41:13,408: INFO: MCTSTrad; BLACK; move_number: 25; time: 2.785174s; move: e8d8; value: 0.0250; new_visits: 1340; total_visits: 1417; iterations: 2048; reused: 794; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8d8:vt=1417,vn=1340,q=0.025,p=0.077, b5b4:vt=169,vn=114,q=0.024,p=0.077,pv=0.0, f5f4:vt=163,vn=121,q=0.009,p=0.077,pv=0.0]
2026-05-28 00:41:13,408: INFO: move_number: 25; Black move: e8d8
2026-05-28 00:41:13,408: INFO: MinimaxTrad; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 00:41:13,418: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: g7h8; value: 19.91
2026-05-28 00:41:13,458: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: g7h8; value: 19.91
2026-05-28 00:41:13,533: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: g7h8; value: 19.90
2026-05-28 00:41:13,533: INFO: MinimaxTrad; WHITE; move_number: 26; depth: 3; time: 0.125460s; move: g7h8; value: 19.90
2026-05-28 00:41:13,533: INFO: move_number: 26; White move: g7h8
2026-05-28 00:41:13,534: INFO: MCTSTrad; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 00:41:16,295: INFO: MCTSTrad; BLACK; move_number: 26; time: 2.761074s; move: d7e8; value: 0.0044; new_visits: 4864; total_visits: 5197; iterations: 4864; reused: 334; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7e8:vt=5197,vn=4864,q=0.004,p=1.000]
2026-05-28 00:41:16,295: INFO: move_number: 26; Black move: d7e8
2026-05-28 00:41:16,295: INFO: MinimaxTrad; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 00:41:16,305: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: h8h7; value: 19.90
2026-05-28 00:41:16,314: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: h8h7; value: 19.90
2026-05-28 00:41:16,796: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: h8f6; value: 21.34
2026-05-28 00:41:16,796: INFO: MinimaxTrad; WHITE; move_number: 27; depth: 3; time: 0.500632s; move: h8f6; value: 21.34
2026-05-28 00:41:16,796: INFO: move_number: 27; White move: h8f6
2026-05-28 00:41:16,796: INFO: MCTSTrad; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 00:41:19,559: INFO: MCTSTrad; BLACK; move_number: 27; time: 2.763080s; move: d8d7; value: 0.0159; new_visits: 1678; total_visits: 1751; iterations: 2944; reused: 136; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8d7:vt=1751,vn=1678,q=0.016,p=0.500, d8c8:vt=1328,vn=1266,q=0.006,p=0.500]
2026-05-28 00:41:19,559: INFO: move_number: 27; Black move: d8d7
2026-05-28 00:41:19,559: INFO: MinimaxTrad; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 00:41:19,578: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: f6e7; value: 21.34
2026-05-28 00:41:19,586: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: f6e7; value: 21.34
2026-05-28 00:41:19,689: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: f6e7; value: 21.34
2026-05-28 00:41:19,689: INFO: MinimaxTrad; WHITE; move_number: 28; depth: 3; time: 0.129823s; move: f6e7; value: 21.34
2026-05-28 00:41:19,689: INFO: move_number: 28; White move: f6e7
2026-05-28 00:41:19,689: INFO: MCTSTrad; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 00:41:22,441: INFO: MCTSTrad; BLACK; move_number: 28; time: 2.751641s; move: d7c6; value: 0.0295; new_visits: 2972; total_visits: 2992; iterations: 3072; reused: 37; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7c6:vt=2992,vn=2972,q=0.029,p=0.500, d7c8:vt=116,vn=100,q=0.003,p=0.500,pv=0.0]
2026-05-28 00:41:22,441: INFO: move_number: 28; Black move: d7c6
2026-05-28 00:41:22,441: INFO: MinimaxTrad; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 00:41:22,463: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: d5b4; value: 21.34
2026-05-28 00:41:22,474: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: d5b4; value: 21.34
2026-05-28 00:41:23,315: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: d5b4; value: 22.73
2026-05-28 00:41:23,315: INFO: MinimaxTrad; WHITE; move_number: 29; depth: 3; time: 0.874083s; move: d5b4; value: 22.73
2026-05-28 00:41:23,315: INFO: move_number: 29; White move: d5b4
2026-05-28 00:41:23,315: INFO: MCTSTrad; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 00:41:26,063: INFO: MCTSTrad; BLACK; move_number: 29; time: 2.747712s; move: c6c5; value: 0.0087; new_visits: 1111; total_visits: 1209; iterations: 2176; reused: 190; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6c5:vt=1209,vn=1111,q=0.009,p=0.500, c6b6:vt=1156,vn=1065,q=0.007,p=0.500]
2026-05-28 00:41:26,063: INFO: move_number: 29; Black move: c6c5
2026-05-28 00:41:26,064: INFO: MinimaxTrad; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 00:41:26,073: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: e7c7; value: 23.32
2026-05-28 00:41:26,081: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: e7c7; value: 23.32
2026-05-28 00:41:26,631: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: e7c7; value: 999995.00
2026-05-28 00:41:26,631: INFO: MinimaxTrad; WHITE; move_number: 30; depth: 3; time: 0.567274s; move: e7c7; value: 999995.00
2026-05-28 00:41:26,631: INFO: move_number: 30; White move: e7c7
2026-05-28 00:41:26,631: INFO: MCTSTrad; BLACK; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 00:41:27,917: INFO: MCTSTrad; BLACK; move_number: 30; time: 1.285599s; move: e8c6; value: 0.0065; new_visits: 1071; total_visits: 1088; iterations: 1178; reused: 34; policy: all_losses; proven_root: 1.0; proven_root_stm: 0.0; top3: [e8c6:vt=1088,vn=1071,q=0.007,p=0.500,pv=0.0, c5d4:vt=123,vn=107,q=0.001,p=0.500,pv=0.0]
2026-05-28 00:41:27,917: INFO: move_number: 30; Black move: e8c6
2026-05-28 00:41:27,917: INFO: MinimaxTrad; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 00:41:27,941: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: c7c6; value: 23.32
2026-05-28 00:41:28,083: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: c7c6; value: 999997.00
2026-05-28 00:41:28,813: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: c7c6; value: 999997.00
2026-05-28 00:41:28,813: INFO: MinimaxTrad; WHITE; move_number: 31; depth: 3; time: 0.895884s; move: c7c6; value: 999997.00
2026-05-28 00:41:28,813: INFO: move_number: 31; White move: c7c6
2026-05-28 00:41:28,813: INFO: MCTSTrad; BLACK; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 00:41:28,813: INFO: MCTSTrad; BLACK; move_number: 31; time: 0.000071s; move: c5d4; value: 0.0005; new_visits: 0; total_visits: 153; iterations: 0; reused: 154; policy: all_losses; proven_root: 1.0; proven_root_stm: 0.0; top3: [c5d4:vt=153,vn=0,q=0.001,p=1.000,pv=0.0]
2026-05-28 00:41:28,813: INFO: move_number: 31; Black move: c5d4
2026-05-28 00:41:28,813: INFO: MinimaxTrad; WHITE; move_number: 32; starting search; depth: 3
2026-05-28 00:41:28,820: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: c6c3; value: 999999.00
2026-05-28 00:41:28,917: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: c6c3; value: 999999.00
2026-05-28 00:41:29,594: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: c6c3; value: 999999.00
2026-05-28 00:41:29,594: INFO: MinimaxTrad; WHITE; move_number: 32; depth: 3; time: 0.780948s; move: c6c3; value: 999999.00
2026-05-28 00:41:29,594: INFO: move_number: 32; White move: c6c3
2026-05-28 00:41:29,594: INFO: GAME OVER - White wins by checkmate
