2026-05-28 01:37:25,479: INFO: MCTSTrad; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 01:37:28,213: INFO: MCTSTrad; WHITE; move_number: 5; time: 2.733904s; move: d1f3; value: 0.7007; new_visits: 189; total_visits: 189; iterations: 2688; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1f3:vt=189,vn=189,q=0.701,p=0.018, c1e3:vt=126,vn=126,q=0.702,p=0.018, h2h4:vt=124,vn=124,q=0.695,p=0.018]
2026-05-28 01:37:28,213: INFO: move_number: 5; White move: d1f3
2026-05-28 01:37:28,213: INFO: MCTSNN; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 01:37:39,098: INFO: MCTSNN; BLACK; move_number: 5; time: 10.884793s; move: b8c6; value: 0.6943; new_visits: 84; total_visits: 84; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8c6:vt=84,vn=84,q=0.694,p=0.024, d8a5:vt=15,vn=15,q=0.276,p=0.296, c8d7:vt=2,vn=2,q=0.712,p=0.024]
2026-05-28 01:37:39,098: INFO: move_number: 5; Black move: b8c6
2026-05-28 01:37:39,098: INFO: MCTSTrad; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 01:37:41,879: INFO: MCTSTrad; WHITE; move_number: 6; time: 2.780785s; move: d4c6; value: 0.7008; new_visits: 2185; total_visits: 2188; iterations: 2944; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4c6:vt=2188,vn=2185,q=0.701,p=0.077, c1e3:vt=194,vn=194,q=0.693,p=0.015, f1b5:vt=178,vn=178,q=0.695,p=0.015]
2026-05-28 01:37:41,879: INFO: move_number: 6; White move: d4c6
2026-05-28 01:37:41,880: INFO: MCTSNN; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 01:37:59,865: INFO: MCTSNN; BLACK; move_number: 6; time: 17.985970s; move: b7c6; value: 0.5199; new_visits: 99; total_visits: 102; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7c6:vt=102,vn=99,q=0.520,p=0.292, d8a5:vt=3,vn=3,q=0.001,p=0.084, g8e7:vt=1,vn=1,q=0.002,p=0.024]
2026-05-28 01:37:59,865: INFO: move_number: 6; Black move: b7c6
2026-05-28 01:37:59,866: INFO: MCTSTrad; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 01:38:02,597: INFO: MCTSTrad; WHITE; move_number: 7; time: 2.731734s; move: h2h4; value: 0.6803; new_visits: 765; total_visits: 827; iterations: 2688; reused: 1752; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h4:vt=827,vn=765,q=0.680,p=0.018, f1d3:vt=221,vn=145,q=0.626,p=0.018, f1e2:vt=215,vn=141,q=0.624,p=0.018]
2026-05-28 01:38:02,598: INFO: move_number: 7; White move: h2h4
2026-05-28 01:38:02,598: INFO: MCTSNN; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 01:38:11,229: INFO: MCTSNN; BLACK; move_number: 7; time: 8.631785s; move: g8f6; value: 0.7078; new_visits: 43; total_visits: 44; iterations: 128; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8f6:vt=44,vn=43,q=0.708,p=0.023, a8b8:vt=43,vn=43,q=0.668,p=0.023, f8e7:vt=12,vn=11,q=0.713,p=0.023]
2026-05-28 01:38:11,230: INFO: move_number: 7; Black move: g8f6
2026-05-28 01:38:11,230: INFO: MCTSTrad; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 01:38:14,009: INFO: MCTSTrad; WHITE; move_number: 8; time: 2.779675s; move: c1g5; value: 0.5240; new_visits: 398; total_visits: 402; iterations: 2432; reused: 106; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1g5:vt=402,vn=398,q=0.524,p=0.018, b1c3:vt=226,vn=223,q=0.520,p=0.018, c1e3:vt=123,vn=119,q=0.514,p=0.018]
2026-05-28 01:38:14,010: INFO: move_number: 8; White move: c1g5
2026-05-28 01:38:14,010: INFO: MCTSNN; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 01:38:22,941: INFO: MCTSNN; BLACK; move_number: 8; time: 8.930982s; move: h7h6; value: 0.7922; new_visits: 78; total_visits: 78; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7h6:vt=78,vn=78,q=0.792,p=0.025, f6e4:vt=9,vn=9,q=0.098,p=0.300, a8b8:vt=9,vn=9,q=0.668,p=0.025]
2026-05-28 01:38:22,941: INFO: move_number: 8; Black move: h7h6
2026-05-28 01:38:22,941: INFO: MCTSTrad; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 01:38:25,644: INFO: MCTSTrad; WHITE; move_number: 9; time: 2.702841s; move: g5f6; value: 0.6124; new_visits: 3575; total_visits: 3583; iterations: 3968; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5f6:vt=3583,vn=3575,q=0.612,p=0.157, g5e3:vt=62,vn=62,q=0.563,p=0.013, g5f4:vt=59,vn=59,q=0.559,p=0.013]
2026-05-28 01:38:25,644: INFO: move_number: 9; White move: g5f6
2026-05-28 01:38:25,644: INFO: MCTSNN; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 01:38:36,048: INFO: MCTSNN; BLACK; move_number: 9; time: 10.403479s; move: d8f6; value: 0.7657; new_visits: 70; total_visits: 73; iterations: 128; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8f6:vt=73,vn=70,q=0.766,p=0.255, g7f6:vt=42,vn=35,q=0.702,p=0.255, d8a5:vt=3,vn=3,q=0.417,p=0.073]
2026-05-28 01:38:36,048: INFO: move_number: 9; Black move: d8f6
2026-05-28 01:38:36,048: INFO: MCTSTrad; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 01:38:38,790: INFO: MCTSTrad; WHITE; move_number: 10; time: 2.741887s; move: f3f6; value: 0.6390; new_visits: 4397; total_visits: 6551; iterations: 4480; reused: 2581; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3f6:vt=6551,vn=4397,q=0.639,p=0.248, f3c3:vt=112,vn=0,q=0.581,p=0.020, b1c3:vt=98,vn=0,q=0.574,p=0.020]
2026-05-28 01:38:38,790: INFO: move_number: 10; White move: f3f6
2026-05-28 01:38:38,790: INFO: MCTSNN; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 01:38:48,123: INFO: MCTSNN; BLACK; move_number: 10; time: 9.332471s; move: g7f6; value: 0.6483; new_visits: 112; total_visits: 135; iterations: 128; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7f6:vt=135,vn=112,q=0.648,p=0.432, h8g8:vt=1,vn=1,q=0.003,p=0.035, h8h7:vt=1,vn=1,q=0.003,p=0.035]
2026-05-28 01:38:48,123: INFO: move_number: 10; Black move: g7f6
2026-05-28 01:38:48,123: INFO: MCTSTrad; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 01:38:50,853: INFO: MCTSTrad; WHITE; move_number: 11; time: 2.729650s; move: b1d2; value: 0.6535; new_visits: 4208; total_visits: 9208; iterations: 4352; reused: 5750; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1d2:vt=9208,vn=4208,q=0.654,p=0.038, b1a3:vt=82,vn=35,q=0.559,p=0.038, h1h3:vt=57,vn=4,q=0.516,p=0.038]
2026-05-28 01:38:50,853: INFO: move_number: 11; White move: b1d2
2026-05-28 01:38:50,853: INFO: MCTSNN; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 01:39:00,190: INFO: MCTSNN; BLACK; move_number: 11; time: 9.337623s; move: a8b8; value: 0.7770; new_visits: 25; total_visits: 27; iterations: 128; reused: 20; policy: best_q; proven_root: none; proven_root_stm: none; top3: [a8b8:vt=27,vn=25,q=0.777,p=0.056, h8g8:vt=16,vn=15,q=0.740,p=0.056, e6e5:vt=15,vn=14,q=0.739,p=0.056]
2026-05-28 01:39:00,190: INFO: move_number: 11; Black move: a8b8
2026-05-28 01:39:00,191: INFO: MCTSTrad; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 01:39:02,892: INFO: MCTSTrad; WHITE; move_number: 12; time: 2.701186s; move: e1c1; value: 0.6599; new_visits: 2005; total_visits: 2286; iterations: 3328; reused: 501; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1c1:vt=2286,vn=2005,q=0.660,p=0.033, a1b1:vt=862,vn=818,q=0.667,p=0.033, b2b3:vt=376,vn=335,q=0.651,p=0.033]
2026-05-28 01:39:02,892: INFO: move_number: 12; White move: e1c1
2026-05-28 01:39:02,892: INFO: MCTSNN; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 01:39:11,729: INFO: MCTSNN; BLACK; move_number: 12; time: 8.836640s; move: b8b4; value: 0.7252; new_visits: 10; total_visits: 10; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=28,vn=28,q=0.701,p=0.028, a7a6:vt=15,vn=15,q=0.695,p=0.028, b8b2:vt=10,vn=10,q=0.024,p=0.346]
2026-05-28 01:39:11,729: INFO: move_number: 12; Black move: b8b4
2026-05-28 01:39:11,729: INFO: MCTSTrad; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 01:39:14,563: INFO: MCTSTrad; WHITE; move_number: 13; time: 2.833718s; move: a2a3; value: 0.8169; new_visits: 1959; total_visits: 1959; iterations: 3072; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2a3:vt=1959,vn=1959,q=0.817,p=0.040, c2c3:vt=344,vn=344,q=0.800,p=0.040, d2c4:vt=57,vn=47,q=0.737,p=0.040]
2026-05-28 01:39:14,563: INFO: move_number: 13; White move: a2a3
2026-05-28 01:39:14,563: INFO: MCTSNN; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 01:39:23,751: INFO: MCTSNN; BLACK; move_number: 13; time: 9.187979s; move: b4b8; value: 0.5609; new_visits: 34; total_visits: 34; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4b8:vt=34,vn=34,q=0.561,p=0.020, b4b7:vt=27,vn=27,q=0.552,p=0.020, b4a4:vt=26,vn=26,q=0.556,p=0.020]
2026-05-28 01:39:23,751: INFO: move_number: 13; Black move: b4b8
2026-05-28 01:39:23,751: INFO: MCTSTrad; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 01:39:26,616: INFO: MCTSTrad; WHITE; move_number: 14; time: 2.864688s; move: a3a4; value: 0.7591; new_visits: 1060; total_visits: 1060; iterations: 3072; reused: 27; policy: robust; proven_root: none; proven_root_stm: none; top3: [a3a4:vt=1060,vn=1060,q=0.759,p=0.040, h1h3:vt=826,vn=826,q=0.755,p=0.040, h4h5:vt=133,vn=133,q=0.773,p=0.040]
2026-05-28 01:39:26,616: INFO: move_number: 14; White move: a3a4
2026-05-28 01:39:26,616: INFO: MCTSNN; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 01:39:36,798: INFO: MCTSNN; BLACK; move_number: 14; time: 10.181250s; move: h8g8; value: 0.7393; new_visits: 21; total_visits: 21; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=21,vn=21,q=0.739,p=0.028, b8b4:vt=18,vn=18,q=0.732,p=0.028, a7a6:vt=11,vn=11,q=0.718,p=0.028]
2026-05-28 01:39:36,798: INFO: move_number: 14; Black move: h8g8
2026-05-28 01:39:36,798: INFO: MCTSTrad; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 01:39:39,538: INFO: MCTSTrad; WHITE; move_number: 15; time: 2.740102s; move: g2g3; value: 0.7192; new_visits: 1011; total_visits: 1011; iterations: 2432; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2g3:vt=1011,vn=1011,q=0.719,p=0.040, c1b1:vt=517,vn=517,q=0.771,p=0.040, h4h5:vt=133,vn=133,q=0.696,p=0.040]
2026-05-28 01:39:39,538: INFO: move_number: 15; White move: g2g3
2026-05-28 01:39:39,538: INFO: MCTSNN; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 01:39:48,439: INFO: MCTSNN; BLACK; move_number: 15; time: 8.900576s; move: b8b4; value: 0.7756; new_visits: 10; total_visits: 10; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [a7a6:vt=26,vn=26,q=0.716,p=0.020, b8b4:vt=10,vn=10,q=0.776,p=0.020, g8h8:vt=8,vn=8,q=0.625,p=0.020]
2026-05-28 01:39:48,439: INFO: move_number: 15; Black move: b8b4
2026-05-28 01:39:48,439: INFO: MCTSTrad; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 01:39:51,228: INFO: MCTSTrad; WHITE; move_number: 16; time: 2.789300s; move: b2b3; value: 0.8057; new_visits: 1176; total_visits: 1176; iterations: 1792; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2b3:vt=1176,vn=1176,q=0.806,p=0.040, d2c4:vt=203,vn=192,q=0.615,p=0.040, a4a5:vt=80,vn=80,q=0.600,p=0.040]
2026-05-28 01:39:51,228: INFO: move_number: 16; White move: b2b3
2026-05-28 01:39:51,229: INFO: MCTSNN; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 01:39:59,195: INFO: MCTSNN; BLACK; move_number: 16; time: 7.966753s; move: f8e7; value: 0.6829; new_visits: 22; total_visits: 22; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b4b8:vt=28,vn=28,q=0.662,p=0.013, f8e7:vt=22,vn=22,q=0.683,p=0.013, e8d8:vt=18,vn=18,q=0.643,p=0.013]
2026-05-28 01:39:59,196: INFO: move_number: 16; Black move: f8e7
2026-05-28 01:39:59,196: INFO: MCTSTrad; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 01:40:01,963: INFO: MCTSTrad; WHITE; move_number: 17; time: 2.767083s; move: c2c3; value: 0.7359; new_visits: 2023; total_visits: 2023; iterations: 2944; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2c3:vt=2023,vn=2023,q=0.736,p=0.042, d2c4:vt=118,vn=108,q=0.687,p=0.042, h4h5:vt=61,vn=61,q=0.659,p=0.042]
2026-05-28 01:40:01,963: INFO: move_number: 17; White move: c2c3
2026-05-28 01:40:01,963: INFO: MCTSNN; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 01:40:09,265: INFO: MCTSNN; BLACK; move_number: 17; time: 7.301818s; move: b4b8; value: 0.5753; new_visits: 35; total_visits: 35; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4b8:vt=35,vn=35,q=0.575,p=0.013, b4b7:vt=28,vn=28,q=0.579,p=0.013, b4b6:vt=21,vn=21,q=0.637,p=0.013]
2026-05-28 01:40:09,265: INFO: move_number: 17; Black move: b4b8
2026-05-28 01:40:09,265: INFO: MCTSTrad; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 01:40:11,991: INFO: MCTSTrad; WHITE; move_number: 18; time: 2.726170s; move: c1b2; value: 0.6824; new_visits: 1616; total_visits: 1663; iterations: 2816; reused: 1114; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1b2:vt=1663,vn=1616,q=0.682,p=0.040, c1c2:vt=1362,vn=776,q=0.683,p=0.040, b3b4:vt=90,vn=59,q=0.630,p=0.040]
2026-05-28 01:40:11,991: INFO: move_number: 18; White move: c1b2
2026-05-28 01:40:11,992: INFO: MCTSNN; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 01:40:22,110: INFO: MCTSNN; BLACK; move_number: 18; time: 10.118449s; move: c8d7; value: 0.6399; new_visits: 13; total_visits: 13; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c8d7:vt=13,vn=13,q=0.640,p=0.023, e8f8:vt=12,vn=12,q=0.639,p=0.023, c8b7:vt=11,vn=11,q=0.632,p=0.023]
2026-05-28 01:40:22,110: INFO: move_number: 18; Black move: c8d7
2026-05-28 01:40:22,110: INFO: MCTSTrad; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 01:40:24,828: INFO: MCTSTrad; WHITE; move_number: 19; time: 2.717097s; move: f1e2; value: 0.7322; new_visits: 1531; total_visits: 1531; iterations: 3200; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1e2:vt=1531,vn=1531,q=0.732,p=0.032, f1g2:vt=142,vn=142,q=0.667,p=0.032, b2c2:vt=125,vn=125,q=0.664,p=0.032]
2026-05-28 01:40:24,828: INFO: move_number: 19; White move: f1e2
2026-05-28 01:40:24,828: INFO: MCTSNN; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 01:40:35,333: INFO: MCTSNN; BLACK; move_number: 19; time: 10.505018s; move: e8d8; value: 0.7126; new_visits: 6; total_visits: 6; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [a7a5:vt=24,vn=24,q=0.671,p=0.024, e7d8:vt=16,vn=16,q=0.659,p=0.024, d7c8:vt=16,vn=16,q=0.661,p=0.024]
2026-05-28 01:40:35,333: INFO: move_number: 19; Black move: e8d8
2026-05-28 01:40:35,333: INFO: MCTSTrad; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 01:40:38,067: INFO: MCTSTrad; WHITE; move_number: 20; time: 2.734295s; move: d1a1; value: 0.7259; new_visits: 2065; total_visits: 2065; iterations: 4992; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1a1:vt=2065,vn=2065,q=0.726,p=0.027, b2c2:vt=854,vn=854,q=0.775,p=0.027, h4h5:vt=190,vn=190,q=0.708,p=0.027]
2026-05-28 01:40:38,067: INFO: move_number: 20; White move: d1a1
2026-05-28 01:40:38,068: INFO: MCTSNN; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 01:40:49,677: INFO: MCTSNN; BLACK; move_number: 20; time: 11.609646s; move: e6e5; value: 0.7277; new_visits: 26; total_visits: 26; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e6e5:vt=26,vn=26,q=0.728,p=0.023, d8c7:vt=16,vn=16,q=0.713,p=0.023, a7a5:vt=12,vn=12,q=0.706,p=0.023]
2026-05-28 01:40:49,677: INFO: move_number: 20; Black move: e6e5
2026-05-28 01:40:49,678: INFO: MCTSTrad; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 01:40:52,526: INFO: MCTSTrad; WHITE; move_number: 21; time: 2.848293s; move: e2c4; value: 0.6295; new_visits: 2590; total_visits: 2602; iterations: 4736; reused: 186; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2c4:vt=2602,vn=2590,q=0.630,p=0.024, b3b4:vt=454,vn=442,q=0.693,p=0.024, a4a5:vt=84,vn=75,q=0.592,p=0.024]
2026-05-28 01:40:52,526: INFO: move_number: 21; White move: e2c4
2026-05-28 01:40:52,526: INFO: MCTSNN; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 01:41:01,184: INFO: MCTSNN; BLACK; move_number: 21; time: 8.657647s; move: d8e8; value: 0.7714; new_visits: 38; total_visits: 38; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8e8:vt=38,vn=38,q=0.771,p=0.022, g8f8:vt=34,vn=34,q=0.764,p=0.022, g8g7:vt=12,vn=12,q=0.763,p=0.022]
2026-05-28 01:41:01,184: INFO: move_number: 21; Black move: d8e8
2026-05-28 01:41:01,184: INFO: MCTSTrad; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 01:41:04,008: INFO: MCTSTrad; WHITE; move_number: 22; time: 2.824438s; move: c4e2; value: 0.6885; new_visits: 2372; total_visits: 2384; iterations: 3968; reused: 302; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4e2:vt=2384,vn=2372,q=0.688,p=0.020, d2f3:vt=152,vn=129,q=0.575,p=0.020, b2c2:vt=92,vn=84,q=0.568,p=0.020]
2026-05-28 01:41:04,009: INFO: move_number: 22; White move: c4e2
2026-05-28 01:41:04,009: INFO: MCTSNN; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 01:41:14,022: INFO: MCTSNN; BLACK; move_number: 22; time: 10.013412s; move: d7e6; value: 0.7510; new_visits: 23; total_visits: 23; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [a7a5:vt=25,vn=25,q=0.750,p=0.022, d7e6:vt=23,vn=23,q=0.751,p=0.022, e8f8:vt=17,vn=17,q=0.723,p=0.022]
2026-05-28 01:41:14,022: INFO: move_number: 22; Black move: d7e6
2026-05-28 01:41:14,022: INFO: MCTSTrad; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 01:41:16,789: INFO: MCTSTrad; WHITE; move_number: 23; time: 2.766892s; move: e2c4; value: 0.5948; new_visits: 2217; total_visits: 2228; iterations: 3712; reused: 228; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2c4:vt=2228,vn=2217,q=0.595,p=0.024, b2c2:vt=147,vn=132,q=0.510,p=0.024, h4h5:vt=139,vn=126,q=0.510,p=0.024]
2026-05-28 01:41:16,789: INFO: move_number: 23; White move: e2c4
2026-05-28 01:41:16,790: INFO: MCTSNN; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 01:41:31,446: INFO: MCTSNN; BLACK; move_number: 23; time: 14.656602s; move: e6d7; value: 0.7711; new_visits: 40; total_visits: 40; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6d7:vt=40,vn=40,q=0.771,p=0.019, e6c8:vt=28,vn=28,q=0.798,p=0.019, b8b3:vt=7,vn=7,q=0.093,p=0.231]
2026-05-28 01:41:31,446: INFO: move_number: 23; Black move: e6d7
2026-05-28 01:41:31,447: INFO: MCTSTrad; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 01:41:34,264: INFO: MCTSTrad; WHITE; move_number: 24; time: 2.817847s; move: c4e2; value: 0.6570; new_visits: 4361; total_visits: 4361; iterations: 6272; reused: 25; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4e2:vt=4361,vn=4361,q=0.657,p=0.020, d2f3:vt=152,vn=152,q=0.575,p=0.020, c4f7:vt=95,vn=92,q=0.245,p=0.248]
2026-05-28 01:41:34,264: INFO: move_number: 24; White move: c4e2
2026-05-28 01:41:34,265: INFO: MCTSNN; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 01:41:40,990: INFO: MCTSNN; BLACK; move_number: 24; time: 6.725212s; move: d7e6; value: 0.7600; new_visits: 20; total_visits: 20; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [a7a5:vt=25,vn=25,q=0.750,p=0.022, d7e6:vt=20,vn=20,q=0.760,p=0.022, e8f8:vt=17,vn=17,q=0.722,p=0.022]
2026-05-28 01:41:40,990: INFO: move_number: 24; Black move: d7e6
2026-05-28 01:41:40,990: INFO: MCTSTrad; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 01:41:43,715: INFO: MCTSTrad; WHITE; move_number: 25; time: 2.725241s; move: e2c4; value: 0.6021; new_visits: 4228; total_visits: 4239; iterations: 5760; reused: 228; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2c4:vt=4239,vn=4228,q=0.602,p=0.024, b2c2:vt=147,vn=132,q=0.510,p=0.024, h4h5:vt=139,vn=126,q=0.510,p=0.024]
2026-05-28 01:41:43,716: INFO: move_number: 25; White move: e2c4
2026-05-28 01:41:43,716: INFO: GAME OVER - Draw by threefold repetition
