2026-05-28 00:37:29,271: INFO: MinimaxTrad; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 00:37:29,297: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: d4f5; value: 1.45
2026-05-28 00:37:29,346: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: d4b3; value: 1.70
2026-05-28 00:37:29,470: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: d4b3; value: 1.43
2026-05-28 00:37:29,470: INFO: MinimaxTrad; WHITE; move_number: 5; depth: 3; time: 0.198536s; move: d4b3; value: 1.43
2026-05-28 00:37:29,470: INFO: move_number: 5; White move: d4b3
2026-05-28 00:37:29,471: INFO: MinimaxNN; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 00:37:31,091: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=1; move: c5b4; value: 0.35
2026-05-28 00:37:38,766: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=2; move: c5b6; value: -0.15
2026-05-28 00:37:42,497: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=3; move: c5b6; value: -0.08
2026-05-28 00:37:42,497: INFO: MinimaxNN; BLACK; move_number: 5; depth: 3; time: 13.023565s; move: c5b6; value: -0.08
2026-05-28 00:37:42,497: INFO: move_number: 5; Black move: c5b6
2026-05-28 00:37:42,497: INFO: MinimaxTrad; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 00:37:42,522: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: f1c4; value: 2.01
2026-05-28 00:37:42,630: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: d1g4; value: 2.87
2026-05-28 00:37:42,878: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: b1c3; value: 1.58
2026-05-28 00:37:42,878: INFO: MinimaxTrad; WHITE; move_number: 6; depth: 3; time: 0.380634s; move: b1c3; value: 1.58
2026-05-28 00:37:42,878: INFO: move_number: 6; White move: b1c3
2026-05-28 00:37:42,878: INFO: MinimaxNN; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 00:37:44,963: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=1; move: g8f6; value: 0.26
2026-05-28 00:37:52,162: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=2; move: g8f6; value: -0.74
2026-05-28 00:38:16,128: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=3; move: d7d6; value: 0.22
2026-05-28 00:38:16,128: INFO: MinimaxNN; BLACK; move_number: 6; depth: 3; time: 33.249034s; move: d7d6; value: 0.22
2026-05-28 00:38:16,128: INFO: move_number: 6; Black move: d7d6
2026-05-28 00:38:16,129: INFO: MinimaxTrad; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 00:38:16,147: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: d1d5; value: 1.87
2026-05-28 00:38:16,267: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: d1d5; value: 0.53
2026-05-28 00:38:16,620: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: c1f4; value: 0.42
2026-05-28 00:38:16,620: INFO: MinimaxTrad; WHITE; move_number: 7; depth: 3; time: 0.491332s; move: c1f4; value: 0.42
2026-05-28 00:38:16,620: INFO: move_number: 7; White move: c1f4
2026-05-28 00:38:16,620: INFO: MinimaxNN; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 00:38:18,482: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=1; move: g8e7; value: 0.39
2026-05-28 00:38:22,368: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=2; move: d8f6; value: -999997.00
2026-05-28 00:38:56,402: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=3; move: d8e7; value: 0.04
2026-05-28 00:38:56,402: INFO: MinimaxNN; BLACK; move_number: 7; depth: 3; time: 39.781486s; move: d8e7; value: 0.04
2026-05-28 00:38:56,402: INFO: move_number: 7; Black move: d8e7
2026-05-28 00:38:56,402: INFO: MinimaxTrad; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 00:38:56,440: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: d1d5; value: 2.43
2026-05-28 00:38:56,620: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: d1d5; value: 1.01
2026-05-28 00:38:56,800: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: c3d5; value: 1.45
2026-05-28 00:38:56,801: INFO: MinimaxTrad; WHITE; move_number: 8; depth: 3; time: 0.398385s; move: c3d5; value: 1.45
2026-05-28 00:38:56,801: INFO: move_number: 8; White move: c3d5
2026-05-28 00:38:56,801: INFO: MinimaxNN; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 00:38:58,764: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=1; move: e7e4; value: -1.68
2026-05-28 00:39:08,116: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=2; move: e7e4; value: -1.17
2026-05-28 00:39:10,105: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=3; move: e7e4; value: -1.33
2026-05-28 00:39:10,105: INFO: MinimaxNN; BLACK; move_number: 8; depth: 3; time: 13.304521s; move: e7e4; value: -1.33
2026-05-28 00:39:10,105: INFO: move_number: 8; Black move: e7e4
2026-05-28 00:39:10,106: INFO: MinimaxTrad; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 00:39:10,116: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: f4e3; value: -0.11
2026-05-28 00:39:10,186: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: f4e3; value: 1.45
2026-05-28 00:39:10,302: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: d1e2; value: 0.06
2026-05-28 00:39:10,302: INFO: MinimaxTrad; WHITE; move_number: 9; depth: 3; time: 0.196250s; move: d1e2; value: 0.06
2026-05-28 00:39:10,302: INFO: move_number: 9; White move: d1e2
2026-05-28 00:39:10,302: INFO: MinimaxNN; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 00:39:10,768: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=1; move: e4e2; value: -1.33
2026-05-28 00:39:12,070: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=2; move: e4e6; value: -1.39
2026-05-28 00:39:15,698: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=3; move: e4e6; value: -1.39
2026-05-28 00:39:15,698: INFO: MinimaxNN; BLACK; move_number: 9; depth: 3; time: 5.396081s; move: e4e6; value: -1.39
2026-05-28 00:39:15,698: INFO: move_number: 9; Black move: e4e6
2026-05-28 00:39:15,698: INFO: MinimaxTrad; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 00:39:15,774: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: e1c1; value: 1.28
2026-05-28 00:39:16,048: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: e1c1; value: 0.70
2026-05-28 00:39:16,309: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: e1c1; value: 0.33
2026-05-28 00:39:16,309: INFO: MinimaxTrad; WHITE; move_number: 10; depth: 3; time: 0.610819s; move: e1c1; value: 0.33
2026-05-28 00:39:16,309: INFO: move_number: 10; White move: e1c1
2026-05-28 00:39:16,309: INFO: MinimaxNN; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 00:39:17,752: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=1; move: g8e7; value: -1.20
2026-05-28 00:39:20,007: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=2; move: g8e7; value: -1.27
2026-05-28 00:39:25,976: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=3; move: g8e7; value: -1.26
2026-05-28 00:39:25,976: INFO: MinimaxNN; BLACK; move_number: 10; depth: 3; time: 9.666359s; move: g8e7; value: -1.26
2026-05-28 00:39:25,976: INFO: move_number: 10; Black move: g8e7
2026-05-28 00:39:25,976: INFO: MinimaxTrad; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 00:39:26,080: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: e2f3; value: 0.69
2026-05-28 00:39:26,229: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: e2f3; value: 0.69
2026-05-28 00:39:26,460: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: e2f3; value: 0.48
2026-05-28 00:39:26,461: INFO: MinimaxTrad; WHITE; move_number: 11; depth: 3; time: 0.484420s; move: e2f3; value: 0.48
2026-05-28 00:39:26,461: INFO: move_number: 11; White move: e2f3
2026-05-28 00:39:26,461: INFO: MinimaxNN; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 00:39:28,990: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=1; move: e7d5; value: -2.23
2026-05-28 00:39:31,707: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=2; move: e7d5; value: -2.24
2026-05-28 00:39:38,302: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=3; move: e7d5; value: -1.85
2026-05-28 00:39:38,302: INFO: MinimaxNN; BLACK; move_number: 11; depth: 3; time: 11.840747s; move: e7d5; value: -1.85
2026-05-28 00:39:38,302: INFO: move_number: 11; Black move: e7d5
2026-05-28 00:39:38,302: INFO: MinimaxTrad; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 00:39:38,321: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: d1d5; value: 0.69
2026-05-28 00:39:38,594: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: f4g5; value: 1.24
2026-05-28 00:39:39,402: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: f4g5; value: 1.55
2026-05-28 00:39:39,402: INFO: MinimaxTrad; WHITE; move_number: 12; depth: 3; time: 1.099955s; move: f4g5; value: 1.55
2026-05-28 00:39:39,402: INFO: move_number: 12; White move: f4g5
2026-05-28 00:39:39,402: INFO: MinimaxNN; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 00:39:42,117: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=1; move: d5f6; value: -4.57
2026-05-28 00:39:46,724: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=2; move: d5f6; value: -6.22
2026-05-28 00:40:05,608: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=3; move: c6b4; value: -5.57
2026-05-28 00:40:05,608: INFO: MinimaxNN; BLACK; move_number: 12; depth: 3; time: 26.205868s; move: c6b4; value: -5.57
2026-05-28 00:40:05,608: INFO: move_number: 12; Black move: c6b4
2026-05-28 00:40:05,608: INFO: MinimaxTrad; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 00:40:05,643: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: c1b1; value: -1.21
2026-05-28 00:40:05,774: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: a2a3; value: -0.44
2026-05-28 00:40:06,058: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: a2a3; value: 0.41
2026-05-28 00:40:06,058: INFO: MinimaxTrad; WHITE; move_number: 13; depth: 3; time: 0.449624s; move: a2a3; value: 0.41
2026-05-28 00:40:06,058: INFO: move_number: 13; White move: a2a3
2026-05-28 00:40:06,058: INFO: MinimaxNN; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 00:40:07,885: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=1; move: e6g6; value: -4.13
2026-05-28 00:40:11,403: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=2; move: e6g6; value: -4.56
2026-05-28 00:40:16,985: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=3; move: e6g6; value: -4.61
2026-05-28 00:40:16,985: INFO: MinimaxNN; BLACK; move_number: 13; depth: 3; time: 10.926757s; move: e6g6; value: -4.61
2026-05-28 00:40:16,985: INFO: move_number: 13; Black move: e6g6
2026-05-28 00:40:16,985: INFO: MinimaxTrad; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 00:40:17,169: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: d1e1; value: -3.43
2026-05-28 00:40:17,774: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: d1e1; value: -3.81
2026-05-28 00:40:20,119: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: f1b5; value: -4.31
2026-05-28 00:40:20,119: INFO: MinimaxTrad; WHITE; move_number: 14; depth: 3; time: 3.133945s; move: f1b5; value: -4.31
2026-05-28 00:40:20,119: INFO: move_number: 14; White move: f1b5
2026-05-28 00:40:20,119: INFO: MinimaxNN; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 00:40:20,315: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=1; move: c7c6; value: -5.05
2026-05-28 00:40:21,571: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=2; move: c7c6; value: -5.33
2026-05-28 00:40:24,720: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=3; move: c7c6; value: -5.25
2026-05-28 00:40:24,720: INFO: MinimaxNN; BLACK; move_number: 14; depth: 3; time: 4.600544s; move: c7c6; value: -5.25
2026-05-28 00:40:24,720: INFO: move_number: 14; Black move: c7c6
2026-05-28 00:40:24,720: INFO: MinimaxTrad; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 00:40:24,828: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: h1e1; value: -3.31
2026-05-28 00:40:26,343: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: h1e1; value: -5.31
2026-05-28 00:40:27,548: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: a3b4; value: -5.59
2026-05-28 00:40:27,548: INFO: MinimaxTrad; WHITE; move_number: 15; depth: 3; time: 2.828090s; move: a3b4; value: -5.59
2026-05-28 00:40:27,548: INFO: move_number: 15; White move: a3b4
2026-05-28 00:40:27,548: INFO: MinimaxNN; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 00:40:29,173: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=1; move: g6g5; value: -5.25
2026-05-28 00:40:38,078: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=2; move: e8g8; value: -5.52
2026-05-28 00:40:41,109: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=3; move: e8g8; value: -5.52
2026-05-28 00:40:41,110: INFO: MinimaxNN; BLACK; move_number: 15; depth: 3; time: 13.560987s; move: e8g8; value: -5.52
2026-05-28 00:40:41,110: INFO: move_number: 15; Black move: e8g8
2026-05-28 00:40:41,110: INFO: MinimaxTrad; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 00:40:41,227: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: h2h4; value: -2.03
2026-05-28 00:40:41,397: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: h2h4; value: -2.03
2026-05-28 00:40:41,935: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: h2h4; value: -0.99
2026-05-28 00:40:41,935: INFO: MinimaxTrad; WHITE; move_number: 16; depth: 3; time: 0.825201s; move: h2h4; value: -0.99
2026-05-28 00:40:41,935: INFO: move_number: 16; White move: h2h4
2026-05-28 00:40:41,935: INFO: MinimaxNN; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 00:40:43,784: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=1; move: d5b4; value: -3.66
2026-05-28 00:40:50,305: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=2; move: h7h6; value: -8.05
2026-05-28 00:41:05,118: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=3; move: d5b4; value: -3.62
2026-05-28 00:41:05,118: INFO: MinimaxNN; BLACK; move_number: 16; depth: 3; time: 23.182486s; move: d5b4; value: -3.62
2026-05-28 00:41:05,118: INFO: move_number: 16; Black move: d5b4
2026-05-28 00:41:05,118: INFO: MinimaxTrad; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 00:41:05,144: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: b5d3; value: -0.99
2026-05-28 00:41:05,196: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: b5d3; value: -0.99
2026-05-28 00:41:05,352: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: b5d3; value: -1.44
2026-05-28 00:41:05,352: INFO: MinimaxTrad; WHITE; move_number: 17; depth: 3; time: 0.234371s; move: b5d3; value: -1.44
2026-05-28 00:41:05,352: INFO: move_number: 17; White move: b5d3
2026-05-28 00:41:05,353: INFO: MinimaxNN; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 00:41:05,751: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=1; move: b4d3; value: -3.62
2026-05-28 00:41:06,641: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=2; move: g6e6; value: -3.63
2026-05-28 00:41:08,632: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=3; move: g6e6; value: -3.77
2026-05-28 00:41:08,632: INFO: MinimaxNN; BLACK; move_number: 17; depth: 3; time: 3.279365s; move: g6e6; value: -3.77
2026-05-28 00:41:08,632: INFO: move_number: 17; Black move: g6e6
2026-05-28 00:41:08,632: INFO: MinimaxTrad; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 00:41:08,696: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: d3e4; value: -0.14
2026-05-28 00:41:08,817: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: d3e4; value: 1.39
2026-05-28 00:41:09,080: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: f3f4; value: 0.89
2026-05-28 00:41:09,080: INFO: MinimaxTrad; WHITE; move_number: 18; depth: 3; time: 0.447540s; move: f3f4; value: 0.89
2026-05-28 00:41:09,080: INFO: move_number: 18; White move: f3f4
2026-05-28 00:41:09,080: INFO: MinimaxNN; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 00:41:10,114: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=1; move: b4d3; value: -3.63
2026-05-28 00:41:11,545: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=2; move: b4d5; value: -4.10
2026-05-28 00:41:20,601: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=3; move: b4d5; value: -5.95
2026-05-28 00:41:20,601: INFO: MinimaxNN; BLACK; move_number: 18; depth: 3; time: 11.521332s; move: b4d5; value: -5.95
2026-05-28 00:41:20,601: INFO: move_number: 18; Black move: b4d5
2026-05-28 00:41:20,602: INFO: MinimaxTrad; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 00:41:20,643: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: f4f3; value: -0.18
2026-05-28 00:41:20,801: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: f4f3; value: -0.73
2026-05-28 00:41:21,081: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: f4e4; value: -2.13
2026-05-28 00:41:21,081: INFO: MinimaxTrad; WHITE; move_number: 19; depth: 3; time: 0.479068s; move: f4e4; value: -2.13
2026-05-28 00:41:21,081: INFO: move_number: 19; White move: f4e4
2026-05-28 00:41:21,081: INFO: MinimaxNN; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 00:41:21,493: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=1; move: e6e4; value: -3.30
2026-05-28 00:41:22,076: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=2; move: e6e4; value: -3.30
2026-05-28 00:41:24,844: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=3; move: f7f5; value: -4.48
2026-05-28 00:41:24,844: INFO: MinimaxNN; BLACK; move_number: 19; depth: 3; time: 3.763345s; move: f7f5; value: -4.48
2026-05-28 00:41:24,844: INFO: move_number: 19; Black move: f7f5
2026-05-28 00:41:24,845: INFO: MinimaxTrad; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 00:41:24,868: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: e4f3; value: -1.35
2026-05-28 00:41:24,918: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: e4f3; value: -1.34
2026-05-28 00:41:25,149: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: e4e1; value: -2.15
2026-05-28 00:41:25,149: INFO: MinimaxTrad; WHITE; move_number: 20; depth: 3; time: 0.304585s; move: e4e1; value: -2.15
2026-05-28 00:41:25,149: INFO: move_number: 20; White move: e4e1
2026-05-28 00:41:25,149: INFO: MinimaxNN; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 00:41:26,884: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=1; move: e6e1; value: -3.47
2026-05-28 00:41:30,773: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=2; move: e6f7; value: -4.92
2026-05-28 00:41:42,484: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=3; move: c8d7; value: -4.48
2026-05-28 00:41:42,484: INFO: MinimaxNN; BLACK; move_number: 20; depth: 3; time: 17.334704s; move: c8d7; value: -4.48
2026-05-28 00:41:42,484: INFO: move_number: 20; Black move: c8d7
2026-05-28 00:41:42,484: INFO: MinimaxTrad; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 00:41:42,512: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: e1e6; value: -1.92
2026-05-28 00:41:42,690: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: c2c4; value: -1.26
2026-05-28 00:41:42,810: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: c2c4; value: -1.26
2026-05-28 00:41:42,810: INFO: MinimaxTrad; WHITE; move_number: 21; depth: 3; time: 0.325492s; move: c2c4; value: -1.26
2026-05-28 00:41:42,810: INFO: move_number: 21; White move: c2c4
2026-05-28 00:41:42,810: INFO: MinimaxNN; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 00:41:44,199: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=1; move: d5f6; value: -2.45
2026-05-28 00:41:45,779: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=2; move: d5f6; value: -2.47
2026-05-28 00:41:48,068: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=3; move: d5f6; value: -2.39
2026-05-28 00:41:48,069: INFO: MinimaxNN; BLACK; move_number: 21; depth: 3; time: 5.258519s; move: d5f6; value: -2.39
2026-05-28 00:41:48,069: INFO: move_number: 21; Black move: d5f6
2026-05-28 00:41:48,069: INFO: MinimaxTrad; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 00:41:48,102: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: g5f4; value: -2.15
2026-05-28 00:41:48,332: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: d3e2; value: 2.25
2026-05-28 00:41:48,576: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: e1e6; value: -1.73
2026-05-28 00:41:48,576: INFO: MinimaxTrad; WHITE; move_number: 22; depth: 3; time: 0.507272s; move: e1e6; value: -1.73
2026-05-28 00:41:48,576: INFO: move_number: 22; White move: e1e6
2026-05-28 00:41:48,576: INFO: MinimaxNN; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 00:41:48,625: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=1; move: d7e6; value: -2.97
2026-05-28 00:41:48,935: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=2; move: d7e6; value: -3.57
2026-05-28 00:41:49,865: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=3; move: d7e6; value: -2.86
2026-05-28 00:41:49,865: INFO: MinimaxNN; BLACK; move_number: 22; depth: 3; time: 1.288613s; move: d7e6; value: -2.86
2026-05-28 00:41:49,865: INFO: move_number: 22; Black move: d7e6
2026-05-28 00:41:49,865: INFO: MinimaxTrad; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 00:41:49,882: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: d1e1; value: -1.50
2026-05-28 00:41:49,901: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: d1e1; value: -1.20
2026-05-28 00:41:50,095: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: g5e3; value: -2.45
2026-05-28 00:41:50,095: INFO: MinimaxTrad; WHITE; move_number: 23; depth: 3; time: 0.230161s; move: g5e3; value: -2.45
2026-05-28 00:41:50,095: INFO: move_number: 23; White move: g5e3
2026-05-28 00:41:50,095: INFO: MinimaxNN; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 00:41:51,859: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=1; move: b6e3; value: -3.99
2026-05-28 00:41:57,493: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=2; move: f6e4; value: -3.47
2026-05-28 00:42:02,701: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=3; move: b6e3; value: -3.54
2026-05-28 00:42:02,701: INFO: MinimaxNN; BLACK; move_number: 23; depth: 3; time: 12.605862s; move: b6e3; value: -3.54
2026-05-28 00:42:02,701: INFO: move_number: 23; Black move: b6e3
2026-05-28 00:42:02,702: INFO: MinimaxTrad; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 00:42:02,704: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: f2e3; value: -2.37
2026-05-28 00:42:02,707: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: f2e3; value: -2.45
2026-05-28 00:42:02,717: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: f2e3; value: -2.34
2026-05-28 00:42:02,717: INFO: MinimaxTrad; WHITE; move_number: 24; depth: 3; time: 0.015360s; move: f2e3; value: -2.34
2026-05-28 00:42:02,717: INFO: move_number: 24; White move: f2e3
2026-05-28 00:42:02,717: INFO: MinimaxNN; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 00:42:03,714: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=1; move: g7g6; value: -3.77
2026-05-28 00:42:06,799: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=2; move: f6g4; value: -4.29
2026-05-28 00:42:20,557: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=3; move: a8e8; value: -3.66
2026-05-28 00:42:20,558: INFO: MinimaxNN; BLACK; move_number: 24; depth: 3; time: 17.840497s; move: a8e8; value: -3.66
2026-05-28 00:42:20,558: INFO: move_number: 24; Black move: a8e8
2026-05-28 00:42:20,558: INFO: MinimaxTrad; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 00:42:20,569: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: b3d4; value: -1.85
2026-05-28 00:42:20,612: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: b3d4; value: -1.14
2026-05-28 00:42:20,680: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: b3d4; value: -1.14
2026-05-28 00:42:20,680: INFO: MinimaxTrad; WHITE; move_number: 25; depth: 3; time: 0.122525s; move: b3d4; value: -1.14
2026-05-28 00:42:20,680: INFO: move_number: 25; White move: b3d4
2026-05-28 00:42:20,681: INFO: MinimaxNN; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 00:42:22,035: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=1; move: g7g6; value: -3.78
2026-05-28 00:42:23,907: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=2; move: g7g6; value: -4.28
2026-05-28 00:42:26,526: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=3; move: f6g4; value: -4.21
2026-05-28 00:42:26,526: INFO: MinimaxNN; BLACK; move_number: 25; depth: 3; time: 5.845813s; move: f6g4; value: -4.21
2026-05-28 00:42:26,526: INFO: move_number: 25; Black move: f6g4
2026-05-28 00:42:26,527: INFO: MinimaxTrad; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 00:42:26,555: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: c1d2; value: -1.72
2026-05-28 00:42:26,621: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: c1d2; value: -1.90
2026-05-28 00:42:26,720: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: c1d2; value: -2.10
2026-05-28 00:42:26,720: INFO: MinimaxTrad; WHITE; move_number: 26; depth: 3; time: 0.193322s; move: c1d2; value: -2.10
2026-05-28 00:42:26,720: INFO: move_number: 26; White move: c1d2
2026-05-28 00:42:26,720: INFO: MinimaxNN; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 00:42:28,729: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=1; move: g4f2; value: -4.35
2026-05-28 00:42:30,894: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=2; move: e6d7; value: -6.40
2026-05-28 00:42:38,198: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=3; move: g4f2; value: -4.94
2026-05-28 00:42:38,199: INFO: MinimaxNN; BLACK; move_number: 26; depth: 3; time: 11.478373s; move: g4f2; value: -4.94
2026-05-28 00:42:38,199: INFO: move_number: 26; Black move: g4f2
2026-05-28 00:42:38,199: INFO: MinimaxTrad; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 00:42:38,263: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: d4e6; value: -2.60
2026-05-28 00:42:38,336: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: d4e6; value: -2.60
2026-05-28 00:42:38,575: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: h4h5; value: -3.62
2026-05-28 00:42:38,575: INFO: MinimaxTrad; WHITE; move_number: 27; depth: 3; time: 0.376391s; move: h4h5; value: -3.62
2026-05-28 00:42:38,575: INFO: move_number: 27; White move: h4h5
2026-05-28 00:42:38,575: INFO: MinimaxNN; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 00:42:39,704: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=1; move: f2d1; value: -4.86
2026-05-28 00:42:44,522: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=2; move: e6d7; value: -6.29
2026-05-28 00:42:57,592: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=3; move: f8f6; value: -4.88
2026-05-28 00:42:57,592: INFO: MinimaxNN; BLACK; move_number: 27; depth: 3; time: 19.016600s; move: f8f6; value: -4.88
2026-05-28 00:42:57,592: INFO: move_number: 27; Black move: f8f6
2026-05-28 00:42:57,592: INFO: MinimaxTrad; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 00:42:57,672: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: d4e6; value: -3.38
2026-05-28 00:42:57,759: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: d4e6; value: -3.38
2026-05-28 00:42:57,880: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: d2c3; value: -3.67
2026-05-28 00:42:57,880: INFO: MinimaxTrad; WHITE; move_number: 28; depth: 3; time: 0.287552s; move: d2c3; value: -3.67
2026-05-28 00:42:57,880: INFO: move_number: 28; White move: d2c3
2026-05-28 00:42:57,880: INFO: MinimaxNN; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 00:42:58,834: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=1; move: e6d7; value: -5.23
2026-05-28 00:43:03,843: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=2; move: e6d7; value: -7.09
2026-05-28 00:43:24,050: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=3; move: e6c8; value: -5.26
2026-05-28 00:43:24,050: INFO: MinimaxNN; BLACK; move_number: 28; depth: 3; time: 26.169509s; move: e6c8; value: -5.26
2026-05-28 00:43:24,050: INFO: move_number: 28; Black move: e6c8
2026-05-28 00:43:24,050: INFO: MinimaxTrad; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 00:43:24,131: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: c3d2; value: -3.61
2026-05-28 00:43:24,222: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: c3d2; value: -3.61
2026-05-28 00:43:24,316: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: c3d2; value: -3.61
2026-05-28 00:43:24,316: INFO: MinimaxTrad; WHITE; move_number: 29; depth: 3; time: 0.266300s; move: c3d2; value: -3.61
2026-05-28 00:43:24,316: INFO: move_number: 29; White move: c3d2
2026-05-28 00:43:24,316: INFO: MinimaxNN; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 00:43:25,204: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=1; move: f5f4; value: -5.36
2026-05-28 00:43:28,501: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=2; move: c8d7; value: -6.73
2026-05-28 00:43:41,477: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=3; move: f5f4; value: -5.36
2026-05-28 00:43:41,477: INFO: MinimaxNN; BLACK; move_number: 29; depth: 3; time: 17.160459s; move: f5f4; value: -5.36
2026-05-28 00:43:41,477: INFO: move_number: 29; Black move: f5f4
2026-05-28 00:43:41,477: INFO: MinimaxTrad; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 00:43:41,621: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: e3e4; value: -4.02
2026-05-28 00:43:41,795: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: e3e4; value: -4.02
2026-05-28 00:43:42,094: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: e3e4; value: -4.02
2026-05-28 00:43:42,094: INFO: MinimaxTrad; WHITE; move_number: 30; depth: 3; time: 0.616568s; move: e3e4; value: -4.02
2026-05-28 00:43:42,094: INFO: move_number: 30; White move: e3e4
2026-05-28 00:43:42,094: INFO: MinimaxNN; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 00:43:43,082: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=1; move: f6h6; value: -5.09
2026-05-28 00:43:48,692: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=2; move: c8g4; value: -6.25
2026-05-28 00:43:58,097: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=3; move: c8g4; value: -5.22
2026-05-28 00:43:58,097: INFO: MinimaxNN; BLACK; move_number: 30; depth: 3; time: 16.003168s; move: c8g4; value: -5.22
2026-05-28 00:43:58,097: INFO: move_number: 30; Black move: c8g4
2026-05-28 00:43:58,097: INFO: MinimaxTrad; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 00:43:58,201: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: e4e5; value: -4.74
2026-05-28 00:43:58,406: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: e4e5; value: -4.74
2026-05-28 00:43:58,711: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: d1g1; value: -4.88
2026-05-28 00:43:58,711: INFO: MinimaxTrad; WHITE; move_number: 31; depth: 3; time: 0.613298s; move: d1g1; value: -4.88
2026-05-28 00:43:58,711: INFO: move_number: 31; White move: d1g1
2026-05-28 00:43:58,711: INFO: MinimaxNN; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 00:44:00,142: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=1; move: c6c5; value: -4.85
2026-05-28 00:44:02,929: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=2; move: a7a6; value: -5.12
2026-05-28 00:44:08,154: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=3; move: g8f8; value: -5.02
2026-05-28 00:44:08,154: INFO: MinimaxNN; BLACK; move_number: 31; depth: 3; time: 9.443167s; move: g8f8; value: -5.02
2026-05-28 00:44:08,154: INFO: move_number: 31; Black move: g8f8
2026-05-28 00:44:08,154: INFO: MinimaxTrad; WHITE; move_number: 32; starting search; depth: 3
2026-05-28 00:44:08,202: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: h1h4; value: -2.87
2026-05-28 00:44:08,280: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: h1h4; value: -3.24
2026-05-28 00:44:08,477: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: h1h4; value: -3.74
2026-05-28 00:44:08,478: INFO: MinimaxTrad; WHITE; move_number: 32; depth: 3; time: 0.323192s; move: h1h4; value: -3.74
2026-05-28 00:44:08,478: INFO: move_number: 32; White move: h1h4
2026-05-28 00:44:08,478: INFO: MinimaxNN; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 00:44:09,728: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=1; move: f2e4; value: -3.62
2026-05-28 00:44:16,566: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=2; move: c6c5; value: -5.21
2026-05-28 00:44:28,908: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=3; move: c6c5; value: -4.33
2026-05-28 00:44:28,908: INFO: MinimaxNN; BLACK; move_number: 32; depth: 3; time: 20.430275s; move: c6c5; value: -4.33
2026-05-28 00:44:28,908: INFO: move_number: 32; Black move: c6c5
2026-05-28 00:44:28,908: INFO: MinimaxTrad; WHITE; move_number: 33; starting search; depth: 3
2026-05-28 00:44:28,956: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: d4f3; value: -2.97
2026-05-28 00:44:29,132: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: d4f3; value: -2.23
2026-05-28 00:44:29,272: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: g1f1; value: -2.72
2026-05-28 00:44:29,272: INFO: MinimaxTrad; WHITE; move_number: 33; depth: 3; time: 0.363690s; move: g1f1; value: -2.72
2026-05-28 00:44:29,272: INFO: move_number: 33; White move: g1f1
2026-05-28 00:44:29,272: INFO: MinimaxNN; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 00:44:30,072: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=1; move: f2e4; value: -4.42
2026-05-28 00:44:35,208: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=2; move: f2d1; value: -3.82
2026-05-28 00:44:40,532: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=3; move: f2e4; value: -2.08
2026-05-28 00:44:40,532: INFO: MinimaxNN; BLACK; move_number: 33; depth: 3; time: 11.259485s; move: f2e4; value: -2.08
2026-05-28 00:44:40,532: INFO: move_number: 33; Black move: f2e4
2026-05-28 00:44:40,532: INFO: MinimaxTrad; WHITE; move_number: 34; starting search; depth: 3
2026-05-28 00:44:40,537: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: d3e4; value: -2.72
2026-05-28 00:44:40,541: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: d3e4; value: -2.72
2026-05-28 00:44:40,563: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: d2c2; value: -2.57
2026-05-28 00:44:40,564: INFO: MinimaxTrad; WHITE; move_number: 34; depth: 3; time: 0.031636s; move: d2c2; value: -2.57
2026-05-28 00:44:40,564: INFO: move_number: 34; White move: d2c2
2026-05-28 00:44:40,564: INFO: MinimaxNN; BLACK; move_number: 34; starting search; depth: 3
2026-05-28 00:44:41,594: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=1; move: e4g3; value: -4.49
2026-05-28 00:44:45,490: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=2; move: e4g3; value: -5.15
2026-05-28 00:44:46,950: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=3; move: e4g3; value: -4.93
2026-05-28 00:44:46,950: INFO: MinimaxNN; BLACK; move_number: 34; depth: 3; time: 6.385799s; move: e4g3; value: -4.93
2026-05-28 00:44:46,950: INFO: move_number: 34; Black move: e4g3
2026-05-28 00:44:46,950: INFO: MinimaxTrad; WHITE; move_number: 35; starting search; depth: 3
2026-05-28 00:44:47,021: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: d4f3; value: -4.37
2026-05-28 00:44:47,123: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: d4f3; value: -4.37
2026-05-28 00:44:47,281: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: d4b5; value: -4.56
2026-05-28 00:44:47,281: INFO: MinimaxTrad; WHITE; move_number: 35; depth: 3; time: 0.331317s; move: d4b5; value: -4.56
2026-05-28 00:44:47,281: INFO: move_number: 35; White move: d4b5
2026-05-28 00:44:47,281: INFO: MinimaxNN; BLACK; move_number: 35; starting search; depth: 3
2026-05-28 00:44:48,684: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=1; move: g3f1; value: -6.35
2026-05-28 00:44:50,190: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=2; move: g3f1; value: -6.35
2026-05-28 00:45:00,690: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=3; move: g3f1; value: -5.78
2026-05-28 00:45:00,691: INFO: MinimaxNN; BLACK; move_number: 35; depth: 3; time: 13.409085s; move: g3f1; value: -5.78
2026-05-28 00:45:00,691: INFO: move_number: 35; Black move: g3f1
2026-05-28 00:45:00,691: INFO: MinimaxTrad; WHITE; move_number: 36; starting search; depth: 3
2026-05-28 00:45:00,700: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: h4g4; value: -4.56
2026-05-28 00:45:00,772: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: d3f1; value: -6.50
2026-05-28 00:45:00,811: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: d3f1; value: -6.19
2026-05-28 00:45:00,811: INFO: MinimaxTrad; WHITE; move_number: 36; depth: 3; time: 0.120581s; move: d3f1; value: -6.19
2026-05-28 00:45:00,811: INFO: move_number: 36; White move: d3f1
2026-05-28 00:45:00,812: INFO: MinimaxNN; BLACK; move_number: 36; starting search; depth: 3
2026-05-28 00:45:01,879: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=1; move: g4e2; value: -6.49
2026-05-28 00:45:03,252: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=2; move: g4e2; value: -6.76
2026-05-28 00:45:05,785: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=3; move: g4e2; value: -6.64
2026-05-28 00:45:05,785: INFO: MinimaxNN; BLACK; move_number: 36; depth: 3; time: 4.973432s; move: g4e2; value: -6.64
2026-05-28 00:45:05,785: INFO: move_number: 36; Black move: g4e2
2026-05-28 00:45:05,785: INFO: MinimaxTrad; WHITE; move_number: 37; starting search; depth: 3
2026-05-28 00:45:05,807: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: h4h1; value: -6.80
2026-05-28 00:45:05,839: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: h4h1; value: -5.50
2026-05-28 00:45:05,954: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: b5c7; value: -6.68
2026-05-28 00:45:05,954: INFO: MinimaxTrad; WHITE; move_number: 37; depth: 3; time: 0.169067s; move: b5c7; value: -6.68
2026-05-28 00:45:05,954: INFO: move_number: 37; White move: b5c7
2026-05-28 00:45:05,955: INFO: MinimaxNN; BLACK; move_number: 37; starting search; depth: 3
2026-05-28 00:45:07,083: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=1; move: e2f1; value: -7.15
2026-05-28 00:45:08,263: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=2; move: e2f1; value: -7.15
2026-05-28 00:45:10,221: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=3; move: e2f1; value: -7.15
2026-05-28 00:45:10,221: INFO: MinimaxNN; BLACK; move_number: 37; depth: 3; time: 4.266883s; move: e2f1; value: -7.15
2026-05-28 00:45:10,222: INFO: move_number: 37; Black move: e2f1
2026-05-28 00:45:10,222: INFO: MinimaxTrad; WHITE; move_number: 38; starting search; depth: 3
2026-05-28 00:45:10,231: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: c7e8; value: -6.68
2026-05-28 00:45:10,238: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: c7e8; value: -6.68
2026-05-28 00:45:10,251: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: c7e8; value: -6.61
2026-05-28 00:45:10,251: INFO: MinimaxTrad; WHITE; move_number: 38; depth: 3; time: 0.029782s; move: c7e8; value: -6.61
2026-05-28 00:45:10,252: INFO: move_number: 38; White move: c7e8
2026-05-28 00:45:10,252: INFO: MinimaxNN; BLACK; move_number: 38; starting search; depth: 3
2026-05-28 00:45:10,776: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=1; move: f8e8; value: -7.15
2026-05-28 00:45:11,234: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=2; move: f8e8; value: -7.07
2026-05-28 00:45:11,867: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=3; move: f8e8; value: -7.07
2026-05-28 00:45:11,867: INFO: MinimaxNN; BLACK; move_number: 38; depth: 3; time: 1.615202s; move: f8e8; value: -7.07
2026-05-28 00:45:11,867: INFO: move_number: 38; Black move: f8e8
2026-05-28 00:45:11,867: INFO: MinimaxTrad; WHITE; move_number: 39; starting search; depth: 3
2026-05-28 00:45:11,876: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: h4g4; value: -6.61
2026-05-28 00:45:11,890: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: h4g4; value: -6.61
2026-05-28 00:45:11,973: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: c2c3; value: -7.77
2026-05-28 00:45:11,973: INFO: MinimaxTrad; WHITE; move_number: 39; depth: 3; time: 0.106141s; move: c2c3; value: -7.77
2026-05-28 00:45:11,973: INFO: move_number: 39; White move: c2c3
2026-05-28 00:45:11,973: INFO: MinimaxNN; BLACK; move_number: 39; starting search; depth: 3
2026-05-28 00:45:12,213: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=1; move: e8f7; value: -7.40
2026-05-28 00:45:12,893: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=2; move: e8f7; value: -7.42
2026-05-28 00:45:14,718: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=3; move: a7a5; value: -7.32
2026-05-28 00:45:14,718: INFO: MinimaxNN; BLACK; move_number: 39; depth: 3; time: 2.744349s; move: a7a5; value: -7.32
2026-05-28 00:45:14,718: INFO: move_number: 39; Black move: a7a5
2026-05-28 00:45:14,718: INFO: MinimaxTrad; WHITE; move_number: 40; starting search; depth: 3
2026-05-28 00:45:14,723: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: h4g4; value: -6.25
2026-05-28 00:45:14,736: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: h4g4; value: -6.49
2026-05-28 00:45:14,759: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: h4g4; value: -6.24
2026-05-28 00:45:14,759: INFO: MinimaxTrad; WHITE; move_number: 40; depth: 3; time: 0.041524s; move: h4g4; value: -6.24
2026-05-28 00:45:14,759: INFO: move_number: 40; White move: h4g4
2026-05-28 00:45:14,760: INFO: MinimaxNN; BLACK; move_number: 40; starting search; depth: 3
2026-05-28 00:45:15,055: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=1; move: e8f7; value: -7.37
2026-05-28 00:45:15,386: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=2; move: e8f7; value: -7.63
2026-05-28 00:45:16,452: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=3; move: f6f7; value: -7.26
2026-05-28 00:45:16,452: INFO: MinimaxNN; BLACK; move_number: 40; depth: 3; time: 1.692833s; move: f6f7; value: -7.26
2026-05-28 00:45:16,452: INFO: move_number: 40; Black move: f6f7
2026-05-28 00:45:16,453: INFO: MinimaxTrad; WHITE; move_number: 41; starting search; depth: 3
2026-05-28 00:45:16,458: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: g4g5; value: -6.00
2026-05-28 00:45:16,470: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: g4g5; value: -6.16
2026-05-28 00:45:16,501: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: b2b3; value: -6.31
2026-05-28 00:45:16,501: INFO: MinimaxTrad; WHITE; move_number: 41; depth: 3; time: 0.048344s; move: b2b3; value: -6.31
2026-05-28 00:45:16,501: INFO: move_number: 41; White move: b2b3
2026-05-28 00:45:16,501: INFO: MinimaxNN; BLACK; move_number: 41; starting search; depth: 3
2026-05-28 00:45:16,781: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=1; move: b7b5; value: -7.21
2026-05-28 00:45:17,206: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=2; move: e8e7; value: -7.44
2026-05-28 00:45:19,407: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=3; move: b7b5; value: -7.21
2026-05-28 00:45:19,407: INFO: MinimaxNN; BLACK; move_number: 41; depth: 3; time: 2.906006s; move: b7b5; value: -7.21
2026-05-28 00:45:19,407: INFO: move_number: 41; Black move: b7b5
2026-05-28 00:45:19,407: INFO: MinimaxTrad; WHITE; move_number: 42; starting search; depth: 3
2026-05-28 00:45:19,415: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: g4g5; value: -6.41
2026-05-28 00:45:19,429: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: g4g5; value: -6.49
2026-05-28 00:45:19,474: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: c4b5; value: -6.88
2026-05-28 00:45:19,474: INFO: MinimaxTrad; WHITE; move_number: 42; depth: 3; time: 0.066521s; move: c4b5; value: -6.88
2026-05-28 00:45:19,474: INFO: move_number: 42; White move: c4b5
2026-05-28 00:45:19,474: INFO: MinimaxNN; BLACK; move_number: 42; starting search; depth: 3
2026-05-28 00:45:19,827: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=1; move: e8d7; value: -7.23
2026-05-28 00:45:20,297: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=2; move: e8d7; value: -7.34
2026-05-28 00:45:22,261: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=3; move: e8d7; value: -7.29
2026-05-28 00:45:22,261: INFO: MinimaxNN; BLACK; move_number: 42; depth: 3; time: 2.786803s; move: e8d7; value: -7.29
2026-05-28 00:45:22,261: INFO: move_number: 42; Black move: e8d7
2026-05-28 00:45:22,261: INFO: MinimaxTrad; WHITE; move_number: 43; starting search; depth: 3
2026-05-28 00:45:22,269: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: b5b6; value: -5.55
2026-05-28 00:45:22,281: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: b5b6; value: -5.89
2026-05-28 00:45:22,308: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: b5b6; value: -5.89
2026-05-28 00:45:22,308: INFO: MinimaxTrad; WHITE; move_number: 43; depth: 3; time: 0.047471s; move: b5b6; value: -5.89
2026-05-28 00:45:22,309: INFO: move_number: 43; White move: b5b6
2026-05-28 00:45:22,309: INFO: MinimaxNN; BLACK; move_number: 43; starting search; depth: 3
2026-05-28 00:45:22,726: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=1; move: d7c6; value: -7.14
2026-05-28 00:45:23,256: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=2; move: d7c6; value: -7.26
2026-05-28 00:45:25,587: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=3; move: d7c6; value: -7.17
2026-05-28 00:45:25,587: INFO: MinimaxNN; BLACK; move_number: 43; depth: 3; time: 3.278183s; move: d7c6; value: -7.17
2026-05-28 00:45:25,587: INFO: move_number: 43; Black move: d7c6
2026-05-28 00:45:25,587: INFO: MinimaxTrad; WHITE; move_number: 44; starting search; depth: 3
2026-05-28 00:45:25,598: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: h5h6; value: -6.43
2026-05-28 00:45:25,609: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: h5h6; value: -6.43
2026-05-28 00:45:25,656: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: h5h6; value: -7.00
2026-05-28 00:45:25,656: INFO: MinimaxTrad; WHITE; move_number: 44; depth: 3; time: 0.069299s; move: h5h6; value: -7.00
2026-05-28 00:45:25,656: INFO: move_number: 44; White move: h5h6
2026-05-28 00:45:25,656: INFO: MinimaxNN; BLACK; move_number: 44; starting search; depth: 3
2026-05-28 00:45:26,509: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=1; move: g7h6; value: -7.50
2026-05-28 00:45:27,445: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=2; move: g7h6; value: -7.48
2026-05-28 00:45:28,514: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=3; move: g7h6; value: -7.31
2026-05-28 00:45:28,514: INFO: MinimaxNN; BLACK; move_number: 44; depth: 3; time: 2.857210s; move: g7h6; value: -7.31
2026-05-28 00:45:28,514: INFO: move_number: 44; Black move: g7h6
2026-05-28 00:45:28,514: INFO: MinimaxTrad; WHITE; move_number: 45; starting search; depth: 3
2026-05-28 00:45:28,522: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: g4g8; value: -7.00
2026-05-28 00:45:28,533: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: g4g8; value: -7.00
2026-05-28 00:45:28,572: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: g4h4; value: -7.15
2026-05-28 00:45:28,572: INFO: MinimaxTrad; WHITE; move_number: 45; depth: 3; time: 0.058583s; move: g4h4; value: -7.15
2026-05-28 00:45:28,572: INFO: move_number: 45; White move: g4h4
2026-05-28 00:45:28,573: INFO: MinimaxNN; BLACK; move_number: 45; starting search; depth: 3
2026-05-28 00:45:28,988: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=1; move: f1g2; value: -7.43
2026-05-28 00:45:29,970: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=2; move: f1g2; value: -7.63
2026-05-28 00:45:32,665: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=3; move: f7f6; value: -7.50
2026-05-28 00:45:32,665: INFO: MinimaxNN; BLACK; move_number: 45; depth: 3; time: 4.092680s; move: f7f6; value: -7.50
2026-05-28 00:45:32,665: INFO: move_number: 45; Black move: f7f6
2026-05-28 00:45:32,666: INFO: MinimaxTrad; WHITE; move_number: 46; starting search; depth: 3
2026-05-28 00:45:32,675: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=1; move: b6b7; value: -6.84
2026-05-28 00:45:32,686: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=2; move: b6b7; value: -6.84
2026-05-28 00:45:32,712: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=3; move: b6b7; value: -6.96
2026-05-28 00:45:32,712: INFO: MinimaxTrad; WHITE; move_number: 46; depth: 3; time: 0.046292s; move: b6b7; value: -6.96
2026-05-28 00:45:32,712: INFO: move_number: 46; White move: b6b7
2026-05-28 00:45:32,712: INFO: MinimaxNN; BLACK; move_number: 46; starting search; depth: 3
2026-05-28 00:45:32,994: DEBUG: MinimaxNN; move_number: 46; ID iteration depth=1; move: c6b7; value: -7.42
2026-05-28 00:45:33,288: DEBUG: MinimaxNN; move_number: 46; ID iteration depth=2; move: c6b7; value: -7.42
2026-05-28 00:45:34,032: DEBUG: MinimaxNN; move_number: 46; ID iteration depth=3; move: c6c7; value: -7.33
2026-05-28 00:45:34,032: INFO: MinimaxNN; BLACK; move_number: 46; depth: 3; time: 1.320137s; move: c6c7; value: -7.33
2026-05-28 00:45:34,032: INFO: move_number: 46; Black move: c6c7
2026-05-28 00:45:34,032: INFO: MinimaxTrad; WHITE; move_number: 47; starting search; depth: 3
2026-05-28 00:45:34,045: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=1; move: h4h5; value: -6.52
2026-05-28 00:45:34,061: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=2; move: h4h5; value: -6.52
2026-05-28 00:45:34,095: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=3; move: h4g4; value: -6.56
2026-05-28 00:45:34,096: INFO: MinimaxTrad; WHITE; move_number: 47; depth: 3; time: 0.063241s; move: h4g4; value: -6.56
2026-05-28 00:45:34,096: INFO: move_number: 47; White move: h4g4
2026-05-28 00:45:34,096: INFO: MinimaxNN; BLACK; move_number: 47; starting search; depth: 3
2026-05-28 00:45:34,607: DEBUG: MinimaxNN; move_number: 47; ID iteration depth=1; move: f6f7; value: -7.39
2026-05-28 00:45:35,258: DEBUG: MinimaxNN; move_number: 47; ID iteration depth=2; move: f6f7; value: -7.50
2026-05-28 00:45:36,756: DEBUG: MinimaxNN; move_number: 47; ID iteration depth=3; move: f6f7; value: -7.50
2026-05-28 00:45:36,756: INFO: MinimaxNN; BLACK; move_number: 47; depth: 3; time: 2.660420s; move: f6f7; value: -7.50
2026-05-28 00:45:36,756: INFO: move_number: 47; Black move: f6f7
2026-05-28 00:45:36,756: INFO: MinimaxTrad; WHITE; move_number: 48; starting search; depth: 3
2026-05-28 00:45:36,768: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=1; move: g4g8; value: -6.65
2026-05-28 00:45:36,783: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=2; move: g4g8; value: -6.65
2026-05-28 00:45:36,812: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=3; move: g4g8; value: -6.69
2026-05-28 00:45:36,812: INFO: MinimaxTrad; WHITE; move_number: 48; depth: 3; time: 0.055808s; move: g4g8; value: -6.69
2026-05-28 00:45:36,812: INFO: move_number: 48; White move: g4g8
2026-05-28 00:45:36,812: INFO: MinimaxNN; BLACK; move_number: 48; starting search; depth: 3
2026-05-28 00:45:37,097: DEBUG: MinimaxNN; move_number: 48; ID iteration depth=1; move: c7b7; value: -7.50
2026-05-28 00:45:37,331: DEBUG: MinimaxNN; move_number: 48; ID iteration depth=2; move: c7b7; value: -7.60
2026-05-28 00:45:38,998: DEBUG: MinimaxNN; move_number: 48; ID iteration depth=3; move: c7b7; value: -7.02
2026-05-28 00:45:38,998: INFO: MinimaxNN; BLACK; move_number: 48; depth: 3; time: 2.185670s; move: c7b7; value: -7.02
2026-05-28 00:45:38,998: INFO: move_number: 48; Black move: c7b7
2026-05-28 00:45:38,998: INFO: MinimaxTrad; WHITE; move_number: 49; starting search; depth: 3
2026-05-28 00:45:39,007: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=1; move: g8d8; value: -6.69
2026-05-28 00:45:39,027: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=2; move: g8d8; value: -6.84
2026-05-28 00:45:39,067: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=3; move: g8d8; value: -6.84
2026-05-28 00:45:39,067: INFO: MinimaxTrad; WHITE; move_number: 49; depth: 3; time: 0.068401s; move: g8d8; value: -6.84
2026-05-28 00:45:39,067: INFO: move_number: 49; White move: g8d8
2026-05-28 00:45:39,067: INFO: MinimaxNN; BLACK; move_number: 49; starting search; depth: 3
2026-05-28 00:45:39,345: DEBUG: MinimaxNN; move_number: 49; ID iteration depth=1; move: b7c7; value: -7.49
2026-05-28 00:45:40,081: DEBUG: MinimaxNN; move_number: 49; ID iteration depth=2; move: f1g2; value: -7.69
2026-05-28 00:45:43,011: DEBUG: MinimaxNN; move_number: 49; ID iteration depth=3; move: f7f6; value: -7.50
2026-05-28 00:45:43,011: INFO: MinimaxNN; BLACK; move_number: 49; depth: 3; time: 3.944541s; move: f7f6; value: -7.50
2026-05-28 00:45:43,011: INFO: move_number: 49; Black move: f7f6
2026-05-28 00:45:43,012: INFO: MinimaxTrad; WHITE; move_number: 50; starting search; depth: 3
2026-05-28 00:45:43,016: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=1; move: d8g8; value: -6.56
2026-05-28 00:45:43,038: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=2; move: d8d7; value: -6.77
2026-05-28 00:45:43,127: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=3; move: d8h8; value: -7.50
2026-05-28 00:45:43,127: INFO: MinimaxTrad; WHITE; move_number: 50; depth: 3; time: 0.115063s; move: d8h8; value: -7.50
2026-05-28 00:45:43,127: INFO: move_number: 50; White move: d8h8
2026-05-28 00:45:43,127: INFO: MinimaxNN; BLACK; move_number: 50; starting search; depth: 3
2026-05-28 00:45:43,843: DEBUG: MinimaxNN; move_number: 50; ID iteration depth=1; move: f1g2; value: -8.03
2026-05-28 00:45:45,576: DEBUG: MinimaxNN; move_number: 50; ID iteration depth=2; move: f1g2; value: -7.94
2026-05-28 00:45:49,836: DEBUG: MinimaxNN; move_number: 50; ID iteration depth=3; move: b7b6; value: -7.51
2026-05-28 00:45:49,836: INFO: MinimaxNN; BLACK; move_number: 50; depth: 3; time: 6.709270s; move: b7b6; value: -7.51
2026-05-28 00:45:49,836: INFO: move_number: 50; Black move: b7b6
2026-05-28 00:45:49,836: INFO: MinimaxTrad; WHITE; move_number: 51; starting search; depth: 3
2026-05-28 00:45:49,842: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=1; move: h8g8; value: -6.77
2026-05-28 00:45:49,862: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=2; move: h8b8; value: -7.15
2026-05-28 00:45:49,917: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=3; move: h8h7; value: -6.99
2026-05-28 00:45:49,917: INFO: MinimaxTrad; WHITE; move_number: 51; depth: 3; time: 0.080458s; move: h8h7; value: -6.99
2026-05-28 00:45:49,917: INFO: move_number: 51; White move: h8h7
2026-05-28 00:45:49,917: INFO: MinimaxNN; BLACK; move_number: 51; starting search; depth: 3
2026-05-28 00:45:50,057: DEBUG: MinimaxNN; move_number: 51; ID iteration depth=1; move: f1g2; value: -7.95
2026-05-28 00:45:50,253: DEBUG: MinimaxNN; move_number: 51; ID iteration depth=2; move: f1g2; value: -8.06
2026-05-28 00:45:58,378: DEBUG: MinimaxNN; move_number: 51; ID iteration depth=3; move: d6d5; value: -6.95
2026-05-28 00:45:58,378: INFO: MinimaxNN; BLACK; move_number: 51; depth: 3; time: 8.461313s; move: d6d5; value: -6.95
2026-05-28 00:45:58,378: INFO: move_number: 51; Black move: d6d5
2026-05-28 00:45:58,378: INFO: MinimaxTrad; WHITE; move_number: 52; starting search; depth: 3
2026-05-28 00:45:58,385: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=1; move: h7g7; value: -6.23
2026-05-28 00:45:58,425: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=2; move: h7g7; value: -6.89
2026-05-28 00:45:58,510: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=3; move: h7g7; value: -7.51
2026-05-28 00:45:58,510: INFO: MinimaxTrad; WHITE; move_number: 52; depth: 3; time: 0.131517s; move: h7g7; value: -7.51
2026-05-28 00:45:58,510: INFO: move_number: 52; White move: h7g7
2026-05-28 00:45:58,510: INFO: MinimaxNN; BLACK; move_number: 52; starting search; depth: 3
2026-05-28 00:45:58,872: DEBUG: MinimaxNN; move_number: 52; ID iteration depth=1; move: f1a6; value: -6.98
2026-05-28 00:45:59,613: DEBUG: MinimaxNN; move_number: 52; ID iteration depth=2; move: f1a6; value: -6.99
2026-05-28 00:46:03,393: DEBUG: MinimaxNN; move_number: 52; ID iteration depth=3; move: f6e6; value: -6.96
2026-05-28 00:46:03,393: INFO: MinimaxNN; BLACK; move_number: 52; depth: 3; time: 4.882725s; move: f6e6; value: -6.96
2026-05-28 00:46:03,393: INFO: move_number: 52; Black move: f6e6
2026-05-28 00:46:03,393: INFO: MinimaxTrad; WHITE; move_number: 53; starting search; depth: 3
2026-05-28 00:46:03,401: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=1; move: g7f7; value: -7.01
2026-05-28 00:46:03,472: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=2; move: g7g8; value: -7.88
2026-05-28 00:46:03,608: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=3; move: g7f7; value: -8.26
2026-05-28 00:46:03,608: INFO: MinimaxTrad; WHITE; move_number: 53; depth: 3; time: 0.214721s; move: g7f7; value: -8.26
2026-05-28 00:46:03,608: INFO: move_number: 53; White move: g7f7
2026-05-28 00:46:03,608: INFO: MinimaxNN; BLACK; move_number: 53; starting search; depth: 3
2026-05-28 00:46:04,054: DEBUG: MinimaxNN; move_number: 53; ID iteration depth=1; move: e6e2; value: -7.40
2026-05-28 00:46:05,268: DEBUG: MinimaxNN; move_number: 53; ID iteration depth=2; move: e6e2; value: -7.44
2026-05-28 00:46:10,473: DEBUG: MinimaxNN; move_number: 53; ID iteration depth=3; move: e6e2; value: -7.43
2026-05-28 00:46:10,473: INFO: MinimaxNN; BLACK; move_number: 53; depth: 3; time: 6.865029s; move: e6e2; value: -7.43
2026-05-28 00:46:10,473: INFO: move_number: 53; Black move: e6e2
2026-05-28 00:46:10,473: INFO: MinimaxTrad; WHITE; move_number: 54; starting search; depth: 3
2026-05-28 00:46:10,486: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=1; move: g2g3; value: -7.08
2026-05-28 00:46:10,518: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=2; move: g2g3; value: -7.34
2026-05-28 00:46:10,644: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=3; move: f7f6; value: -7.55
2026-05-28 00:46:10,644: INFO: MinimaxTrad; WHITE; move_number: 54; depth: 3; time: 0.170325s; move: f7f6; value: -7.55
2026-05-28 00:46:10,644: INFO: move_number: 54; White move: f7f6
2026-05-28 00:46:10,644: INFO: MinimaxNN; BLACK; move_number: 54; starting search; depth: 3
2026-05-28 00:46:10,770: DEBUG: MinimaxNN; move_number: 54; ID iteration depth=1; move: b6b5; value: -7.87
2026-05-28 00:46:11,127: DEBUG: MinimaxNN; move_number: 54; ID iteration depth=2; move: b6b5; value: -7.87
2026-05-28 00:46:12,919: DEBUG: MinimaxNN; move_number: 54; ID iteration depth=3; move: b6b5; value: -8.06
2026-05-28 00:46:12,919: INFO: MinimaxNN; BLACK; move_number: 54; depth: 3; time: 2.274890s; move: b6b5; value: -8.06
2026-05-28 00:46:12,919: INFO: move_number: 54; Black move: b6b5
2026-05-28 00:46:12,919: INFO: MinimaxTrad; WHITE; move_number: 55; starting search; depth: 3
2026-05-28 00:46:12,926: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=1; move: g2g3; value: -7.47
2026-05-28 00:46:12,941: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=2; move: f6f4; value: -7.48
2026-05-28 00:46:13,055: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=3; move: f6f4; value: -8.45
2026-05-28 00:46:13,055: INFO: MinimaxTrad; WHITE; move_number: 55; depth: 3; time: 0.136276s; move: f6f4; value: -8.45
2026-05-28 00:46:13,055: INFO: move_number: 55; White move: f6f4
2026-05-28 00:46:13,056: INFO: MinimaxNN; BLACK; move_number: 55; starting search; depth: 3
2026-05-28 00:46:13,650: DEBUG: MinimaxNN; move_number: 55; ID iteration depth=1; move: d5d4; value: -8.06
2026-05-28 00:46:16,970: DEBUG: MinimaxNN; move_number: 55; ID iteration depth=2; move: d5d4; value: -8.70
2026-05-28 00:46:19,824: DEBUG: MinimaxNN; move_number: 55; ID iteration depth=3; move: d5d4; value: -8.80
2026-05-28 00:46:19,824: INFO: MinimaxNN; BLACK; move_number: 55; depth: 3; time: 6.768914s; move: d5d4; value: -8.80
2026-05-28 00:46:19,825: INFO: move_number: 55; Black move: d5d4
2026-05-28 00:46:19,825: INFO: MinimaxTrad; WHITE; move_number: 56; starting search; depth: 3
2026-05-28 00:46:19,826: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=1; move: c3d3; value: -7.98
2026-05-28 00:46:19,827: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=2; move: c3d3; value: -8.45
2026-05-28 00:46:19,864: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=3; move: c3d3; value: -8.45
2026-05-28 00:46:19,864: INFO: MinimaxTrad; WHITE; move_number: 56; depth: 3; time: 0.039481s; move: c3d3; value: -8.45
2026-05-28 00:46:19,864: INFO: move_number: 56; White move: c3d3
2026-05-28 00:46:19,864: INFO: MinimaxNN; BLACK; move_number: 56; starting search; depth: 3
2026-05-28 00:46:20,341: DEBUG: MinimaxNN; move_number: 56; ID iteration depth=1; move: e2f2; value: -8.81
2026-05-28 00:46:24,449: DEBUG: MinimaxNN; move_number: 56; ID iteration depth=2; move: e2f2; value: -8.81
2026-05-28 00:46:29,500: DEBUG: MinimaxNN; move_number: 56; ID iteration depth=3; move: e2f2; value: -8.95
2026-05-28 00:46:29,500: INFO: MinimaxNN; BLACK; move_number: 56; depth: 3; time: 9.635419s; move: e2f2; value: -8.95
2026-05-28 00:46:29,500: INFO: move_number: 56; Black move: e2f2
2026-05-28 00:46:29,500: INFO: MinimaxTrad; WHITE; move_number: 57; starting search; depth: 3
2026-05-28 00:46:29,503: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=1; move: d3e4; value: -7.95
2026-05-28 00:46:29,511: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=2; move: d3e4; value: -8.23
2026-05-28 00:46:29,530: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=3; move: d3e4; value: -8.24
2026-05-28 00:46:29,530: INFO: MinimaxTrad; WHITE; move_number: 57; depth: 3; time: 0.029946s; move: d3e4; value: -8.24
2026-05-28 00:46:29,530: INFO: move_number: 57; White move: d3e4
2026-05-28 00:46:29,530: INFO: MinimaxNN; BLACK; move_number: 57; starting search; depth: 3
2026-05-28 00:46:29,887: DEBUG: MinimaxNN; move_number: 57; ID iteration depth=1; move: f2f4; value: -8.95
2026-05-28 00:46:30,244: DEBUG: MinimaxNN; move_number: 57; ID iteration depth=2; move: f2f4; value: -8.95
2026-05-28 00:46:32,589: DEBUG: MinimaxNN; move_number: 57; ID iteration depth=3; move: f2f4; value: -9.17
2026-05-28 00:46:32,589: INFO: MinimaxNN; BLACK; move_number: 57; depth: 3; time: 3.058888s; move: f2f4; value: -9.17
2026-05-28 00:46:32,589: INFO: move_number: 57; Black move: f2f4
2026-05-28 00:46:32,589: INFO: MinimaxTrad; WHITE; move_number: 58; starting search; depth: 3
2026-05-28 00:46:32,590: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=1; move: e4f4; value: -7.95
2026-05-28 00:46:32,591: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=2; move: e4f4; value: -7.95
2026-05-28 00:46:32,608: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=3; move: e4f4; value: -8.35
2026-05-28 00:46:32,608: INFO: MinimaxTrad; WHITE; move_number: 58; depth: 3; time: 0.018937s; move: e4f4; value: -8.35
2026-05-28 00:46:32,608: INFO: move_number: 58; White move: e4f4
2026-05-28 00:46:32,608: INFO: MinimaxNN; BLACK; move_number: 58; starting search; depth: 3
2026-05-28 00:46:32,609: DEBUG: MinimaxNN; move_number: 58; ID iteration depth=1; move: b5b4; value: -9.17
2026-05-28 00:46:32,610: DEBUG: MinimaxNN; move_number: 58; ID iteration depth=2; move: b5b4; value: -9.17
2026-05-28 00:46:35,398: DEBUG: MinimaxNN; move_number: 58; ID iteration depth=3; move: b5b4; value: -9.27
2026-05-28 00:46:35,398: INFO: MinimaxNN; BLACK; move_number: 58; depth: 3; time: 2.789495s; move: b5b4; value: -9.27
2026-05-28 00:46:35,398: INFO: move_number: 58; Black move: b5b4
2026-05-28 00:46:35,398: INFO: MinimaxTrad; WHITE; move_number: 59; starting search; depth: 3
2026-05-28 00:46:35,404: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=1; move: f4e5; value: -8.35
2026-05-28 00:46:35,410: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=2; move: f4e5; value: -8.35
2026-05-28 00:46:35,449: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=3; move: f4e5; value: -8.29
2026-05-28 00:46:35,449: INFO: MinimaxTrad; WHITE; move_number: 59; depth: 3; time: 0.051381s; move: f4e5; value: -8.29
2026-05-28 00:46:35,449: INFO: move_number: 59; White move: f4e5
2026-05-28 00:46:35,450: INFO: MinimaxNN; BLACK; move_number: 59; starting search; depth: 3
2026-05-28 00:46:35,608: DEBUG: MinimaxNN; move_number: 59; ID iteration depth=1; move: f1g2; value: -9.78
2026-05-28 00:46:36,414: DEBUG: MinimaxNN; move_number: 59; ID iteration depth=2; move: d4d3; value: -9.99
2026-05-28 00:46:39,224: DEBUG: MinimaxNN; move_number: 59; ID iteration depth=3; move: d4d3; value: -10.28
2026-05-28 00:46:39,224: INFO: MinimaxNN; BLACK; move_number: 59; depth: 3; time: 3.774510s; move: d4d3; value: -10.28
2026-05-28 00:46:39,224: INFO: move_number: 59; Black move: d4d3
2026-05-28 00:46:39,224: INFO: MinimaxTrad; WHITE; move_number: 60; starting search; depth: 3
2026-05-28 00:46:39,230: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=1; move: e5e4; value: -8.23
2026-05-28 00:46:39,235: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=2; move: e5e4; value: -8.23
2026-05-28 00:46:39,358: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=3; move: e5d5; value: -9.40
2026-05-28 00:46:39,358: INFO: MinimaxTrad; WHITE; move_number: 60; depth: 3; time: 0.133867s; move: e5d5; value: -9.40
2026-05-28 00:46:39,358: INFO: move_number: 60; White move: e5d5
2026-05-28 00:46:39,358: INFO: MinimaxNN; BLACK; move_number: 60; starting search; depth: 3
2026-05-28 00:46:39,509: DEBUG: MinimaxNN; move_number: 60; ID iteration depth=1; move: f1g2; value: -10.50
2026-05-28 00:46:40,400: DEBUG: MinimaxNN; move_number: 60; ID iteration depth=2; move: f1g2; value: -11.31
2026-05-28 00:46:43,868: DEBUG: MinimaxNN; move_number: 60; ID iteration depth=3; move: f1g2; value: -11.02
2026-05-28 00:46:43,868: INFO: MinimaxNN; BLACK; move_number: 60; depth: 3; time: 4.510150s; move: f1g2; value: -11.02
2026-05-28 00:46:43,868: INFO: move_number: 60; Black move: f1g2
2026-05-28 00:46:43,869: INFO: MinimaxTrad; WHITE; move_number: 61; starting search; depth: 3
2026-05-28 00:46:43,869: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=1; move: d5d6; value: -9.40
2026-05-28 00:46:43,869: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=2; move: d5d6; value: -9.40
2026-05-28 00:46:43,898: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=3; move: d5e6; value: -16.53
2026-05-28 00:46:43,898: INFO: MinimaxTrad; WHITE; move_number: 61; depth: 3; time: 0.029672s; move: d5e6; value: -16.53
2026-05-28 00:46:43,898: INFO: move_number: 61; White move: d5e6
2026-05-28 00:46:43,898: INFO: MinimaxNN; BLACK; move_number: 61; starting search; depth: 3
2026-05-28 00:46:44,008: DEBUG: MinimaxNN; move_number: 61; ID iteration depth=1; move: d3d2; value: -11.38
2026-05-28 00:46:44,445: DEBUG: MinimaxNN; move_number: 61; ID iteration depth=2; move: d3d2; value: -11.38
2026-05-28 00:46:47,420: DEBUG: MinimaxNN; move_number: 61; ID iteration depth=3; move: b4b3; value: -11.55
2026-05-28 00:46:47,420: INFO: MinimaxNN; BLACK; move_number: 61; depth: 3; time: 3.521569s; move: b4b3; value: -11.55
2026-05-28 00:46:47,420: INFO: move_number: 61; Black move: b4b3
2026-05-28 00:46:47,420: INFO: MinimaxTrad; WHITE; move_number: 62; starting search; depth: 3
2026-05-28 00:46:47,422: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=1; move: e6e5; value: -10.10
2026-05-28 00:46:47,437: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=2; move: e6e5; value: -11.08
2026-05-28 00:46:47,502: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=3; move: e6e5; value: -16.41
2026-05-28 00:46:47,502: INFO: MinimaxTrad; WHITE; move_number: 62; depth: 3; time: 0.082159s; move: e6e5; value: -16.41
2026-05-28 00:46:47,502: INFO: move_number: 62; White move: e6e5
2026-05-28 00:46:47,503: INFO: MinimaxNN; BLACK; move_number: 62; starting search; depth: 3
2026-05-28 00:46:47,673: DEBUG: MinimaxNN; move_number: 62; ID iteration depth=1; move: c5c4; value: -12.33
2026-05-28 00:46:48,405: DEBUG: MinimaxNN; move_number: 62; ID iteration depth=2; move: d3d2; value: -11.76
2026-05-28 00:46:51,349: DEBUG: MinimaxNN; move_number: 62; ID iteration depth=3; move: d3d2; value: -12.26
2026-05-28 00:46:51,349: INFO: MinimaxNN; BLACK; move_number: 62; depth: 3; time: 3.846847s; move: d3d2; value: -12.26
2026-05-28 00:46:51,349: INFO: move_number: 62; Black move: d3d2
2026-05-28 00:46:51,350: INFO: MinimaxTrad; WHITE; move_number: 63; starting search; depth: 3
2026-05-28 00:46:51,353: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=1; move: e5d6; value: -16.41
2026-05-28 00:46:51,358: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=2; move: e5d6; value: -16.41
2026-05-28 00:46:51,391: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=3; move: e5d6; value: -17.01
2026-05-28 00:46:51,391: INFO: MinimaxTrad; WHITE; move_number: 63; depth: 3; time: 0.041749s; move: e5d6; value: -17.01
2026-05-28 00:46:51,391: INFO: move_number: 63; White move: e5d6
2026-05-28 00:46:51,392: INFO: MinimaxNN; BLACK; move_number: 63; starting search; depth: 3
2026-05-28 00:46:51,526: DEBUG: MinimaxNN; move_number: 63; ID iteration depth=1; move: c5c4; value: -13.87
2026-05-28 00:46:53,048: DEBUG: MinimaxNN; move_number: 63; ID iteration depth=2; move: d2d1q; value: -12.85
2026-05-28 00:46:57,336: DEBUG: MinimaxNN; move_number: 63; ID iteration depth=3; move: d2d1q; value: -12.61
2026-05-28 00:46:57,336: INFO: MinimaxNN; BLACK; move_number: 63; depth: 3; time: 5.944212s; move: d2d1q; value: -12.61
2026-05-28 00:46:57,336: INFO: move_number: 63; Black move: d2d1q
2026-05-28 00:46:57,336: INFO: MinimaxTrad; WHITE; move_number: 64; starting search; depth: 3
2026-05-28 00:46:57,338: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=1; move: d6c5; value: -17.01
2026-05-28 00:46:57,339: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=2; move: d6c5; value: -17.01
2026-05-28 00:46:57,440: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=3; move: d6c5; value: -17.70
2026-05-28 00:46:57,440: INFO: MinimaxTrad; WHITE; move_number: 64; depth: 3; time: 0.104292s; move: d6c5; value: -17.70
2026-05-28 00:46:57,440: INFO: move_number: 64; White move: d6c5
2026-05-28 00:46:57,441: INFO: MinimaxNN; BLACK; move_number: 64; starting search; depth: 3
2026-05-28 00:46:57,593: DEBUG: MinimaxNN; move_number: 64; ID iteration depth=1; move: b3a4; value: -999996.00
2026-05-28 00:46:59,038: DEBUG: MinimaxNN; move_number: 64; ID iteration depth=2; move: d1d7; value: -999996.00
2026-05-28 00:47:06,056: DEBUG: MinimaxNN; move_number: 64; ID iteration depth=3; move: d1d7; value: -999996.00
2026-05-28 00:47:06,056: INFO: MinimaxNN; BLACK; move_number: 64; depth: 3; time: 8.615553s; move: d1d7; value: -999996.00
2026-05-28 00:47:06,056: INFO: move_number: 64; Black move: d1d7
2026-05-28 00:47:06,056: INFO: MinimaxTrad; WHITE; move_number: 65; starting search; depth: 3
2026-05-28 00:47:06,057: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=1; move: c5b6; value: -17.39
2026-05-28 00:47:06,067: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=2; move: c5b6; value: -17.85
2026-05-28 00:47:06,207: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=3; move: c5b6; value: -17.33
2026-05-28 00:47:06,207: INFO: MinimaxTrad; WHITE; move_number: 65; depth: 3; time: 0.150684s; move: c5b6; value: -17.33
2026-05-28 00:47:06,207: INFO: move_number: 65; White move: c5b6
2026-05-28 00:47:06,207: INFO: MinimaxNN; BLACK; move_number: 65; starting search; depth: 3
2026-05-28 00:47:06,267: DEBUG: MinimaxNN; move_number: 65; ID iteration depth=1; move: b3b4; value: -999998.00
2026-05-28 00:47:08,225: DEBUG: MinimaxNN; move_number: 65; ID iteration depth=2; move: b3b4; value: -999997.00
2026-05-28 00:47:14,897: DEBUG: MinimaxNN; move_number: 65; ID iteration depth=3; move: b3b4; value: -999997.00
2026-05-28 00:47:14,897: INFO: MinimaxNN; BLACK; move_number: 65; depth: 3; time: 8.690156s; move: b3b4; value: -999997.00
2026-05-28 00:47:14,897: INFO: move_number: 65; Black move: b3b4
2026-05-28 00:47:14,898: INFO: MinimaxTrad; WHITE; move_number: 66; starting search; depth: 3
2026-05-28 00:47:14,898: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=1; move: b6a6; value: -17.04
2026-05-28 00:47:14,909: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=2; move: b6a6; value: -999998.00
2026-05-28 00:47:14,994: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=3; move: b6a6; value: -999998.00
2026-05-28 00:47:14,994: INFO: MinimaxTrad; WHITE; move_number: 66; depth: 3; time: 0.096362s; move: b6a6; value: -999998.00
2026-05-28 00:47:14,994: INFO: move_number: 66; White move: b6a6
2026-05-28 00:47:14,994: INFO: MinimaxNN; BLACK; move_number: 66; starting search; depth: 3
2026-05-28 00:47:15,032: DEBUG: MinimaxNN; move_number: 66; ID iteration depth=1; move: d7b7; value: -999999.00
2026-05-28 00:47:15,782: DEBUG: MinimaxNN; move_number: 66; ID iteration depth=2; move: d7b7; value: -999999.00
2026-05-28 00:47:21,199: DEBUG: MinimaxNN; move_number: 66; ID iteration depth=3; move: d7b7; value: -999999.00
2026-05-28 00:47:21,199: INFO: MinimaxNN; BLACK; move_number: 66; depth: 3; time: 6.204724s; move: d7b7; value: -999999.00
2026-05-28 00:47:21,199: INFO: move_number: 66; Black move: d7b7
2026-05-28 00:47:21,199: INFO: GAME OVER - Black wins by checkmate
