2026-05-28 03:11:50,090: INFO: MinimaxNN; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 03:11:52,385: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=1; move: g1f3; value: 0.16
2026-05-28 03:12:00,509: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=2; move: c1d2; value: 0.31
2026-05-28 03:12:20,271: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=3; move: a2a3; value: 0.13
2026-05-28 03:12:20,272: INFO: MinimaxNN; WHITE; move_number: 5; depth: 3; time: 30.180984s; move: a2a3; value: 0.13
2026-05-28 03:12:20,272: INFO: move_number: 5; White move: a2a3
2026-05-28 03:12:20,272: INFO: MinimaxTrad; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 03:12:20,284: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: b4d6; value: -0.71
2026-05-28 03:12:20,321: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: b4c3; value: -1.41
2026-05-28 03:12:20,454: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: b4d6; value: -0.54
2026-05-28 03:12:20,454: INFO: MinimaxTrad; BLACK; move_number: 5; depth: 3; time: 0.181891s; move: b4d6; value: -0.54
2026-05-28 03:12:20,454: INFO: move_number: 5; Black move: b4d6
2026-05-28 03:12:20,454: INFO: MinimaxNN; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 03:12:22,712: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=1; move: f1d3; value: 0.94
2026-05-28 03:12:26,685: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=2; move: c4c5; value: 5.53
2026-05-28 03:12:32,558: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=3; move: c4c5; value: 5.40
2026-05-28 03:12:32,558: INFO: MinimaxNN; WHITE; move_number: 6; depth: 3; time: 12.104265s; move: c4c5; value: 5.40
2026-05-28 03:12:32,558: INFO: move_number: 6; White move: c4c5
2026-05-28 03:12:32,559: INFO: MinimaxTrad; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 03:12:32,583: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: d6e7; value: 0.46
2026-05-28 03:12:32,612: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: d6e7; value: -0.01
2026-05-28 03:12:32,662: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: d6e7; value: -0.24
2026-05-28 03:12:32,662: INFO: MinimaxTrad; BLACK; move_number: 6; depth: 3; time: 0.103786s; move: d6e7; value: -0.24
2026-05-28 03:12:32,662: INFO: move_number: 6; Black move: d6e7
2026-05-28 03:12:32,663: INFO: MinimaxNN; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 03:12:34,479: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=1; move: e3e4; value: 0.48
2026-05-28 03:12:38,067: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=2; move: e3e4; value: 0.89
2026-05-28 03:13:07,307: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=3; move: d1c2; value: 0.39
2026-05-28 03:13:07,307: INFO: MinimaxNN; WHITE; move_number: 7; depth: 3; time: 34.644187s; move: d1c2; value: 0.39
2026-05-28 03:13:07,307: INFO: move_number: 7; White move: d1c2
2026-05-28 03:13:07,308: INFO: MinimaxTrad; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 03:13:07,320: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: b8c6; value: 0.83
2026-05-28 03:13:07,338: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: b8c6; value: 0.36
2026-05-28 03:13:07,436: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: a7a5; value: 0.27
2026-05-28 03:13:07,437: INFO: MinimaxTrad; BLACK; move_number: 7; depth: 3; time: 0.129087s; move: a7a5; value: 0.27
2026-05-28 03:13:07,437: INFO: move_number: 7; Black move: a7a5
2026-05-28 03:13:07,437: INFO: MinimaxNN; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 03:13:09,171: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=1; move: e3e4; value: 0.69
2026-05-28 03:13:13,660: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=2; move: e3e4; value: 1.31
2026-05-28 03:13:40,108: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=3; move: g1h3; value: 0.22
2026-05-28 03:13:40,108: INFO: MinimaxNN; WHITE; move_number: 8; depth: 3; time: 32.670900s; move: g1h3; value: 0.22
2026-05-28 03:13:40,108: INFO: move_number: 8; White move: g1h3
2026-05-28 03:13:40,108: INFO: MinimaxTrad; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 03:13:40,121: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: b8c6; value: 0.91
2026-05-28 03:13:40,176: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: d7d6; value: 1.36
2026-05-28 03:13:40,244: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: d7d6; value: 1.36
2026-05-28 03:13:40,244: INFO: MinimaxTrad; BLACK; move_number: 8; depth: 3; time: 0.135492s; move: d7d6; value: 1.36
2026-05-28 03:13:40,244: INFO: move_number: 8; Black move: d7d6
2026-05-28 03:13:40,244: INFO: MinimaxNN; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 03:13:42,339: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=1; move: c5d6; value: -0.23
2026-05-28 03:13:45,610: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=2; move: c5d6; value: -0.23
2026-05-28 03:13:53,572: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=3; move: c5d6; value: -0.14
2026-05-28 03:13:53,572: INFO: MinimaxNN; WHITE; move_number: 9; depth: 3; time: 13.327254s; move: c5d6; value: -0.14
2026-05-28 03:13:53,572: INFO: move_number: 9; White move: c5d6
2026-05-28 03:13:53,572: INFO: MinimaxTrad; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 03:13:53,584: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: e7d6; value: 0.41
2026-05-28 03:13:53,717: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: e7d6; value: 1.42
2026-05-28 03:13:53,778: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: e7d6; value: 1.31
2026-05-28 03:13:53,778: INFO: MinimaxTrad; BLACK; move_number: 9; depth: 3; time: 0.205915s; move: e7d6; value: 1.31
2026-05-28 03:13:53,778: INFO: move_number: 9; Black move: e7d6
2026-05-28 03:13:53,778: INFO: MinimaxNN; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 03:13:56,505: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=1; move: f1e2; value: 0.18
2026-05-28 03:14:02,301: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=2; move: e3e4; value: 3.36
2026-05-28 03:14:22,699: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=3; move: c1d2; value: 0.29
2026-05-28 03:14:22,699: INFO: MinimaxNN; WHITE; move_number: 10; depth: 3; time: 28.921060s; move: c1d2; value: 0.29
2026-05-28 03:14:22,699: INFO: move_number: 10; White move: c1d2
2026-05-28 03:14:22,700: INFO: MinimaxTrad; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 03:14:22,718: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: b8c6; value: -0.26
2026-05-28 03:14:22,830: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: b8c6; value: 0.75
2026-05-28 03:14:22,970: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: f6g4; value: -0.36
2026-05-28 03:14:22,971: INFO: MinimaxTrad; BLACK; move_number: 10; depth: 3; time: 0.270860s; move: f6g4; value: -0.36
2026-05-28 03:14:22,971: INFO: move_number: 10; Black move: f6g4
2026-05-28 03:14:22,971: INFO: MinimaxNN; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 03:14:26,331: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=1; move: f1e2; value: 1.20
2026-05-28 03:14:28,773: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=2; move: g2g3; value: 4.98
2026-05-28 03:14:48,874: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=3; move: f2f4; value: 1.47
2026-05-28 03:14:48,875: INFO: MinimaxNN; WHITE; move_number: 11; depth: 3; time: 25.894839s; move: f2f4; value: 1.47
2026-05-28 03:14:48,875: INFO: move_number: 11; White move: f2f4
2026-05-28 03:14:48,875: INFO: MinimaxTrad; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 03:14:48,900: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: b8c6; value: -0.89
2026-05-28 03:14:49,021: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: b8c6; value: 0.16
2026-05-28 03:14:49,403: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: g4h6; value: 0.29
2026-05-28 03:14:49,403: INFO: MinimaxTrad; BLACK; move_number: 11; depth: 3; time: 0.528077s; move: g4h6; value: 0.29
2026-05-28 03:14:49,403: INFO: move_number: 11; Black move: g4h6
2026-05-28 03:14:49,403: INFO: MinimaxNN; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 03:14:51,882: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=1; move: h3g5; value: 2.36
2026-05-28 03:14:55,349: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=2; move: h3g5; value: 2.43
2026-05-28 03:15:21,953: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=3; move: f1c4; value: 1.93
2026-05-28 03:15:21,953: INFO: MinimaxNN; WHITE; move_number: 12; depth: 3; time: 32.546399s; move: f1c4; value: 1.93
2026-05-28 03:15:21,953: INFO: move_number: 12; White move: f1c4
2026-05-28 03:15:21,953: INFO: MinimaxTrad; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 03:15:21,975: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: h6f5; value: -0.09
2026-05-28 03:15:21,996: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: h6f5; value: 0.18
2026-05-28 03:15:22,289: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: b8c6; value: 0.94
2026-05-28 03:15:22,289: INFO: MinimaxTrad; BLACK; move_number: 12; depth: 3; time: 0.335950s; move: b8c6; value: 0.94
2026-05-28 03:15:22,289: INFO: move_number: 12; Black move: b8c6
2026-05-28 03:15:22,289: INFO: MinimaxNN; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 03:15:24,956: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=1; move: h3g5; value: 2.65
2026-05-28 03:15:28,293: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=2; move: h3g5; value: 2.50
2026-05-28 03:16:06,069: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=3; move: c3e2; value: 1.92
2026-05-28 03:16:06,069: INFO: MinimaxNN; WHITE; move_number: 13; depth: 3; time: 43.778785s; move: c3e2; value: 1.92
2026-05-28 03:16:06,069: INFO: move_number: 13; White move: c3e2
2026-05-28 03:16:06,069: INFO: MinimaxTrad; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 03:16:06,094: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: h6f5; value: -1.22
2026-05-28 03:16:06,115: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: h6f5; value: -0.94
2026-05-28 03:16:06,455: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: a5a4; value: -0.24
2026-05-28 03:16:06,455: INFO: MinimaxTrad; BLACK; move_number: 13; depth: 3; time: 0.386104s; move: a5a4; value: -0.24
2026-05-28 03:16:06,455: INFO: move_number: 13; Black move: a5a4
2026-05-28 03:16:06,456: INFO: MinimaxNN; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 03:16:09,062: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=1; move: h3g5; value: 2.05
2026-05-28 03:16:13,155: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=2; move: h3g5; value: 1.81
2026-05-28 03:16:37,389: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=3; move: a1d1; value: 1.31
2026-05-28 03:16:37,389: INFO: MinimaxNN; WHITE; move_number: 14; depth: 3; time: 30.932683s; move: a1d1; value: 1.31
2026-05-28 03:16:37,389: INFO: move_number: 14; White move: a1d1
2026-05-28 03:16:37,389: INFO: MinimaxTrad; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 03:16:37,413: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: h6f5; value: -1.48
2026-05-28 03:16:37,432: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: h6f5; value: -1.20
2026-05-28 03:16:37,766: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: b7b6; value: 0.29
2026-05-28 03:16:37,766: INFO: MinimaxTrad; BLACK; move_number: 14; depth: 3; time: 0.376805s; move: b7b6; value: 0.29
2026-05-28 03:16:37,766: INFO: move_number: 14; Black move: b7b6
2026-05-28 03:16:37,766: INFO: MinimaxNN; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 03:16:40,586: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=1; move: h3g5; value: 1.84
2026-05-28 03:16:43,832: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=2; move: h3g5; value: 1.97
2026-05-28 03:17:10,386: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=3; move: c4b5; value: 5.22
2026-05-28 03:17:10,386: INFO: MinimaxNN; WHITE; move_number: 15; depth: 3; time: 32.618974s; move: c4b5; value: 5.22
2026-05-28 03:17:10,386: INFO: move_number: 15; White move: c4b5
2026-05-28 03:17:10,386: INFO: MinimaxTrad; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 03:17:10,432: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: d8h4; value: 1.27
2026-05-28 03:17:10,508: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: c6e7; value: 1.45
2026-05-28 03:17:10,652: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: c6e7; value: 1.69
2026-05-28 03:17:10,652: INFO: MinimaxTrad; BLACK; move_number: 15; depth: 3; time: 0.265930s; move: c6e7; value: 1.69
2026-05-28 03:17:10,652: INFO: move_number: 15; Black move: c6e7
2026-05-28 03:17:10,652: INFO: MinimaxNN; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 03:17:13,972: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=1; move: h3g5; value: 1.73
2026-05-28 03:17:17,920: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=2; move: e1g1; value: 1.90
2026-05-28 03:17:37,589: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=3; move: e3e4; value: 1.40
2026-05-28 03:17:37,589: INFO: MinimaxNN; WHITE; move_number: 16; depth: 3; time: 26.936622s; move: e3e4; value: 1.40
2026-05-28 03:17:37,589: INFO: move_number: 16; White move: e3e4
2026-05-28 03:17:37,590: INFO: MinimaxTrad; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 03:17:37,608: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: c8d7; value: -0.79
2026-05-28 03:17:37,630: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: c8d7; value: -0.91
2026-05-28 03:17:37,790: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: c8d7; value: -0.23
2026-05-28 03:17:37,790: INFO: MinimaxTrad; BLACK; move_number: 16; depth: 3; time: 0.200303s; move: c8d7; value: -0.23
2026-05-28 03:17:37,790: INFO: move_number: 16; Black move: c8d7
2026-05-28 03:17:37,790: INFO: MinimaxNN; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 03:17:39,076: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=1; move: b5d7; value: 3.53
2026-05-28 03:17:40,358: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=2; move: b5d7; value: 3.68
2026-05-28 03:17:45,167: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=3; move: b5d3; value: 1.28
2026-05-28 03:17:45,167: INFO: MinimaxNN; WHITE; move_number: 17; depth: 3; time: 7.377075s; move: b5d3; value: 1.28
2026-05-28 03:17:45,167: INFO: move_number: 17; White move: b5d3
2026-05-28 03:17:45,168: INFO: MinimaxTrad; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 03:17:45,183: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: h6g4; value: -1.71
2026-05-28 03:17:45,257: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: h6g4; value: -0.76
2026-05-28 03:17:45,435: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: f7f6; value: -0.16
2026-05-28 03:17:45,435: INFO: MinimaxTrad; BLACK; move_number: 17; depth: 3; time: 0.267815s; move: f7f6; value: -0.16
2026-05-28 03:17:45,435: INFO: move_number: 17; Black move: f7f6
2026-05-28 03:17:45,436: INFO: MinimaxNN; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 03:17:48,137: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=1; move: e4e5; value: 2.94
2026-05-28 03:17:50,786: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=2; move: e4e5; value: 2.94
2026-05-28 03:17:55,292: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=3; move: e4e5; value: 2.94
2026-05-28 03:17:55,292: INFO: MinimaxNN; WHITE; move_number: 18; depth: 3; time: 9.856094s; move: e4e5; value: 2.94
2026-05-28 03:17:55,292: INFO: move_number: 18; White move: e4e5
2026-05-28 03:17:55,292: INFO: MinimaxTrad; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 03:17:55,347: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: h6f5; value: 2.09
2026-05-28 03:17:55,402: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: h6f5; value: 2.09
2026-05-28 03:17:55,475: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: h6f5; value: 2.09
2026-05-28 03:17:55,476: INFO: MinimaxTrad; BLACK; move_number: 18; depth: 3; time: 0.183425s; move: h6f5; value: 2.09
2026-05-28 03:17:55,476: INFO: move_number: 18; Black move: h6f5
2026-05-28 03:17:55,476: INFO: MinimaxNN; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 03:17:57,049: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=1; move: e1g1; value: 3.98
2026-05-28 03:17:58,842: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=2; move: e1g1; value: 4.02
2026-05-28 03:18:01,949: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=3; move: e1g1; value: 3.88
2026-05-28 03:18:01,949: INFO: MinimaxNN; WHITE; move_number: 19; depth: 3; time: 6.472986s; move: e1g1; value: 3.88
2026-05-28 03:18:01,949: INFO: move_number: 19; White move: e1g1
2026-05-28 03:18:01,949: INFO: MinimaxTrad; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 03:18:02,006: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: d7c6; value: 1.45
2026-05-28 03:18:02,066: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: d7c6; value: 1.45
2026-05-28 03:18:02,158: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: d7c6; value: 1.45
2026-05-28 03:18:02,158: INFO: MinimaxTrad; BLACK; move_number: 19; depth: 3; time: 0.208702s; move: d7c6; value: 1.45
2026-05-28 03:18:02,158: INFO: move_number: 19; Black move: d7c6
2026-05-28 03:18:02,158: INFO: MinimaxNN; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 03:18:04,055: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=1; move: f1f2; value: 4.02
2026-05-28 03:18:08,738: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=2; move: f1f2; value: 4.59
2026-05-28 03:18:18,088: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=3; move: d3f5; value: 3.91
2026-05-28 03:18:18,088: INFO: MinimaxNN; WHITE; move_number: 20; depth: 3; time: 15.929749s; move: d3f5; value: 3.91
2026-05-28 03:18:18,088: INFO: move_number: 20; White move: d3f5
2026-05-28 03:18:18,088: INFO: MinimaxTrad; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 03:18:18,107: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: e6f5; value: 1.25
2026-05-28 03:18:18,140: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: e6f5; value: 1.25
2026-05-28 03:18:18,172: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: e6f5; value: 1.25
2026-05-28 03:18:18,172: INFO: MinimaxTrad; BLACK; move_number: 20; depth: 3; time: 0.083748s; move: e6f5; value: 1.25
2026-05-28 03:18:18,172: INFO: move_number: 20; Black move: e6f5
2026-05-28 03:18:18,172: INFO: MinimaxNN; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 03:18:19,985: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=1; move: e5d6; value: 3.91
2026-05-28 03:18:23,935: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=2; move: e5d6; value: 3.91
2026-05-28 03:18:30,762: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=3; move: e2g3; value: 3.69
2026-05-28 03:18:30,762: INFO: MinimaxNN; WHITE; move_number: 21; depth: 3; time: 12.589483s; move: e2g3; value: 3.69
2026-05-28 03:18:30,762: INFO: move_number: 21; White move: e2g3
2026-05-28 03:18:30,762: INFO: MinimaxTrad; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 03:18:30,840: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: d6a3; value: -0.69
2026-05-28 03:18:30,948: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: d6a3; value: -0.69
2026-05-28 03:18:31,103: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: d6a3; value: -0.69
2026-05-28 03:18:31,103: INFO: MinimaxTrad; BLACK; move_number: 21; depth: 3; time: 0.340643s; move: d6a3; value: -0.69
2026-05-28 03:18:31,103: INFO: move_number: 21; Black move: d6a3
2026-05-28 03:18:31,103: INFO: MinimaxNN; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 03:18:32,642: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=1; move: b2a3; value: 3.68
2026-05-28 03:18:34,004: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=2; move: b2a3; value: 3.68
2026-05-28 03:18:36,725: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=3; move: b2a3; value: 3.44
2026-05-28 03:18:36,725: INFO: MinimaxNN; WHITE; move_number: 22; depth: 3; time: 5.621937s; move: b2a3; value: 3.44
2026-05-28 03:18:36,725: INFO: move_number: 22; White move: b2a3
2026-05-28 03:18:36,725: INFO: MinimaxTrad; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 03:18:36,737: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: d8d4; value: -0.69
2026-05-28 03:18:36,760: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: d8d4; value: -0.69
2026-05-28 03:18:36,822: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: d8d4; value: -0.69
2026-05-28 03:18:36,822: INFO: MinimaxTrad; BLACK; move_number: 22; depth: 3; time: 0.096994s; move: d8d4; value: -0.69
2026-05-28 03:18:36,822: INFO: move_number: 22; Black move: d8d4
2026-05-28 03:18:36,823: INFO: MinimaxNN; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 03:18:36,941: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=1; move: f1f2; value: 4.18
2026-05-28 03:18:37,281: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=2; move: h3f2; value: 5.48
2026-05-28 03:18:40,606: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=3; move: f1f2; value: 3.65
2026-05-28 03:18:40,606: INFO: MinimaxNN; WHITE; move_number: 23; depth: 3; time: 3.783204s; move: f1f2; value: 3.65
2026-05-28 03:18:40,606: INFO: move_number: 23; White move: f1f2
2026-05-28 03:18:40,606: INFO: MinimaxTrad; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 03:18:40,652: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: f6e5; value: -0.83
2026-05-28 03:18:40,780: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: f6e5; value: -0.83
2026-05-28 03:18:40,936: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: f6e5; value: -0.83
2026-05-28 03:18:40,936: INFO: MinimaxTrad; BLACK; move_number: 23; depth: 3; time: 0.330037s; move: f6e5; value: -0.83
2026-05-28 03:18:40,936: INFO: move_number: 23; Black move: f6e5
2026-05-28 03:18:40,936: INFO: MinimaxNN; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 03:18:42,195: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=1; move: d2b4; value: 5.40
2026-05-28 03:18:43,347: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=2; move: d2b4; value: 5.54
2026-05-28 03:18:45,846: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=3; move: d2b4; value: 5.72
2026-05-28 03:18:45,846: INFO: MinimaxNN; WHITE; move_number: 24; depth: 3; time: 4.909887s; move: d2b4; value: 5.72
2026-05-28 03:18:45,846: INFO: move_number: 24; White move: d2b4
2026-05-28 03:18:45,847: INFO: MinimaxTrad; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 03:18:45,936: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: a8e8; value: 2.38
2026-05-28 03:18:46,035: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: a8e8; value: 2.38
2026-05-28 03:18:46,161: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: a8e8; value: 2.38
2026-05-28 03:18:46,161: INFO: MinimaxTrad; BLACK; move_number: 24; depth: 3; time: 0.314782s; move: a8e8; value: 2.38
2026-05-28 03:18:46,161: INFO: move_number: 24; Black move: a8e8
2026-05-28 03:18:46,162: INFO: MinimaxNN; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 03:18:47,482: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=1; move: b4e7; value: 5.59
2026-05-28 03:18:50,087: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=2; move: g3f1; value: 6.17
2026-05-28 03:18:53,195: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=3; move: h3g5; value: 5.79
2026-05-28 03:18:53,196: INFO: MinimaxNN; WHITE; move_number: 25; depth: 3; time: 7.033788s; move: h3g5; value: 5.79
2026-05-28 03:18:53,196: INFO: move_number: 25; White move: h3g5
2026-05-28 03:18:53,196: INFO: MinimaxTrad; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 03:18:53,254: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: d4e3; value: 0.20
2026-05-28 03:18:53,465: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: d4e3; value: 1.31
2026-05-28 03:18:53,719: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: d4d1; value: 1.81
2026-05-28 03:18:53,719: INFO: MinimaxTrad; BLACK; move_number: 25; depth: 3; time: 0.523267s; move: d4d1; value: 1.81
2026-05-28 03:18:53,719: INFO: move_number: 25; Black move: d4d1
2026-05-28 03:18:53,719: INFO: MinimaxNN; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 03:18:53,753: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=1; move: c2d1; value: 5.49
2026-05-28 03:18:53,826: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=2; move: c2d1; value: 5.80
2026-05-28 03:18:55,582: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=3; move: c2d1; value: -3.86
2026-05-28 03:18:55,582: INFO: MinimaxNN; WHITE; move_number: 26; depth: 3; time: 1.862533s; move: c2d1; value: -3.86
2026-05-28 03:18:55,582: INFO: move_number: 26; White move: c2d1
2026-05-28 03:18:55,582: INFO: MinimaxTrad; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 03:18:55,592: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: e8d8; value: 1.81
2026-05-28 03:18:55,598: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: e8d8; value: 1.81
2026-05-28 03:18:55,668: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: e5e4; value: -7.37
2026-05-28 03:18:55,668: INFO: MinimaxTrad; BLACK; move_number: 26; depth: 3; time: 0.086236s; move: e5e4; value: -7.37
2026-05-28 03:18:55,668: INFO: move_number: 26; Black move: e5e4
2026-05-28 03:18:55,668: INFO: MinimaxNN; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 03:18:56,273: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=1; move: f2c2; value: 5.72
2026-05-28 03:18:57,336: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=2; move: f2c2; value: 6.06
2026-05-28 03:18:59,887: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=3; move: g5e6; value: 5.58
2026-05-28 03:18:59,888: INFO: MinimaxNN; WHITE; move_number: 27; depth: 3; time: 4.219138s; move: g5e6; value: 5.58
2026-05-28 03:18:59,888: INFO: move_number: 27; White move: g5e6
2026-05-28 03:18:59,888: INFO: MinimaxTrad; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 03:18:59,917: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: e4e3; value: 3.68
2026-05-28 03:18:59,958: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: e4e3; value: 2.77
2026-05-28 03:18:59,984: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: e4e3; value: 2.77
2026-05-28 03:18:59,984: INFO: MinimaxTrad; BLACK; move_number: 27; depth: 3; time: 0.096658s; move: e4e3; value: 2.77
2026-05-28 03:18:59,985: INFO: move_number: 27; Black move: e4e3
2026-05-28 03:18:59,985: INFO: MinimaxNN; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 03:19:01,285: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=1; move: f2f1; value: 5.30
2026-05-28 03:19:03,263: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=2; move: f2c2; value: 5.66
2026-05-28 03:19:07,532: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=3; move: f2c2; value: 5.55
2026-05-28 03:19:07,533: INFO: MinimaxNN; WHITE; move_number: 28; depth: 3; time: 7.547712s; move: f2c2; value: 5.55
2026-05-28 03:19:07,533: INFO: move_number: 28; White move: f2c2
2026-05-28 03:19:07,533: INFO: MinimaxTrad; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 03:19:07,573: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: f8f6; value: 4.97
2026-05-28 03:19:07,617: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: f8f6; value: 4.97
2026-05-28 03:19:07,734: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: f8f7; value: 5.47
2026-05-28 03:19:07,734: INFO: MinimaxTrad; BLACK; move_number: 28; depth: 3; time: 0.201503s; move: f8f7; value: 5.47
2026-05-28 03:19:07,734: INFO: move_number: 28; Black move: f8f7
2026-05-28 03:19:07,735: INFO: MinimaxNN; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 03:19:08,502: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=1; move: h2h4; value: 5.82
2026-05-28 03:19:10,979: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=2; move: e6g5; value: 7.07
2026-05-28 03:19:13,308: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=3; move: g3f1; value: 6.67
2026-05-28 03:19:13,308: INFO: MinimaxNN; WHITE; move_number: 29; depth: 3; time: 5.573542s; move: g3f1; value: 6.67
2026-05-28 03:19:13,308: INFO: move_number: 29; White move: g3f1
2026-05-28 03:19:13,308: INFO: MinimaxTrad; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 03:19:13,336: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: f7f6; value: 4.31
2026-05-28 03:19:13,365: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: f7f6; value: 4.31
2026-05-28 03:19:13,552: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: e3e2; value: 5.63
2026-05-28 03:19:13,552: INFO: MinimaxTrad; BLACK; move_number: 29; depth: 3; time: 0.243998s; move: e3e2; value: 5.63
2026-05-28 03:19:13,552: INFO: move_number: 29; Black move: e3e2
2026-05-28 03:19:13,553: INFO: MinimaxNN; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 03:19:14,007: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=1; move: d1e2; value: 6.36
2026-05-28 03:19:16,070: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=2; move: c2e2; value: 7.08
2026-05-28 03:19:27,339: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=3; move: d1d3; value: 5.60
2026-05-28 03:19:27,339: INFO: MinimaxNN; WHITE; move_number: 30; depth: 3; time: 13.786290s; move: d1d3; value: 5.60
2026-05-28 03:19:27,339: INFO: move_number: 30; White move: d1d3
2026-05-28 03:19:27,339: INFO: MinimaxTrad; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 03:19:27,365: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: e2f1q; value: 2.29
2026-05-28 03:19:27,435: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: e2f1q; value: 2.52
2026-05-28 03:19:27,496: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: e2f1q; value: -1.57
2026-05-28 03:19:27,496: INFO: MinimaxTrad; BLACK; move_number: 30; depth: 3; time: 0.156702s; move: e2f1q; value: -1.57
2026-05-28 03:19:27,496: INFO: move_number: 30; Black move: e2f1q
2026-05-28 03:19:27,496: INFO: MinimaxNN; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 03:19:27,535: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=1; move: g1f1; value: 4.40
2026-05-28 03:19:27,639: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=2; move: g1f1; value: 5.60
2026-05-28 03:19:28,109: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=3; move: d3f1; value: 1.28
2026-05-28 03:19:28,109: INFO: MinimaxNN; WHITE; move_number: 31; depth: 3; time: 0.612853s; move: d3f1; value: 1.28
2026-05-28 03:19:28,109: INFO: move_number: 31; White move: d3f1
2026-05-28 03:19:28,109: INFO: MinimaxTrad; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 03:19:28,120: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: e8c8; value: 2.02
2026-05-28 03:19:28,142: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: e8c8; value: -1.57
2026-05-28 03:19:28,230: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: h7h6; value: 2.46
2026-05-28 03:19:28,230: INFO: MinimaxTrad; BLACK; move_number: 31; depth: 3; time: 0.121069s; move: h7h6; value: 2.46
2026-05-28 03:19:28,230: INFO: move_number: 31; Black move: h7h6
2026-05-28 03:19:28,231: INFO: MinimaxNN; WHITE; move_number: 32; starting search; depth: 3
2026-05-28 03:19:29,207: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=1; move: f1d1; value: 4.75
2026-05-28 03:19:31,762: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=2; move: f1e2; value: 5.56
2026-05-28 03:19:35,617: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=3; move: b4e7; value: 5.34
2026-05-28 03:19:35,617: INFO: MinimaxNN; WHITE; move_number: 32; depth: 3; time: 7.386180s; move: b4e7; value: 5.34
2026-05-28 03:19:35,617: INFO: move_number: 32; White move: b4e7
2026-05-28 03:19:35,617: INFO: MinimaxTrad; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 03:19:35,627: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: f7e7; value: 3.01
2026-05-28 03:19:35,636: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: f7e7; value: 3.01
2026-05-28 03:19:35,747: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: c6e4; value: 2.06
2026-05-28 03:19:35,747: INFO: MinimaxTrad; BLACK; move_number: 32; depth: 3; time: 0.130110s; move: c6e4; value: 2.06
2026-05-28 03:19:35,747: INFO: move_number: 32; Black move: c6e4
2026-05-28 03:19:35,747: INFO: MinimaxNN; WHITE; move_number: 33; starting search; depth: 3
2026-05-28 03:19:37,136: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=1; move: c2c7; value: 4.77
2026-05-28 03:19:38,424: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=2; move: c2c7; value: 4.77
2026-05-28 03:19:46,517: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=3; move: c2c7; value: 4.25
2026-05-28 03:19:46,517: INFO: MinimaxNN; WHITE; move_number: 33; depth: 3; time: 10.769483s; move: c2c7; value: 4.25
2026-05-28 03:19:46,517: INFO: move_number: 33; White move: c2c7
2026-05-28 03:19:46,517: INFO: MinimaxTrad; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 03:19:46,527: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: f7e7; value: 2.06
2026-05-28 03:19:46,566: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: f7e7; value: 1.22
2026-05-28 03:19:46,579: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: f7e7; value: 1.22
2026-05-28 03:19:46,579: INFO: MinimaxTrad; BLACK; move_number: 33; depth: 3; time: 0.062134s; move: f7e7; value: 1.22
2026-05-28 03:19:46,579: INFO: move_number: 33; Black move: f7e7
2026-05-28 03:19:46,580: INFO: MinimaxNN; WHITE; move_number: 34; starting search; depth: 3
2026-05-28 03:19:48,134: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=1; move: c7e7; value: 4.25
2026-05-28 03:19:49,796: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=2; move: c7e7; value: 4.25
2026-05-28 03:19:51,875: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=3; move: f1a1; value: 4.17
2026-05-28 03:19:51,875: INFO: MinimaxNN; WHITE; move_number: 34; depth: 3; time: 5.295075s; move: f1a1; value: 4.17
2026-05-28 03:19:51,875: INFO: move_number: 34; White move: f1a1
2026-05-28 03:19:51,875: INFO: MinimaxTrad; BLACK; move_number: 34; starting search; depth: 3
2026-05-28 03:19:51,903: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: g7g5; value: 2.43
2026-05-28 03:19:51,965: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: g7g5; value: 1.58
2026-05-28 03:19:52,021: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: e4d5; value: 1.46
2026-05-28 03:19:52,021: INFO: MinimaxTrad; BLACK; move_number: 34; depth: 3; time: 0.146138s; move: e4d5; value: 1.46
2026-05-28 03:19:52,021: INFO: move_number: 34; Black move: e4d5
2026-05-28 03:19:52,021: INFO: MinimaxNN; WHITE; move_number: 35; starting search; depth: 3
2026-05-28 03:19:53,512: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=1; move: c7e7; value: 4.68
2026-05-28 03:19:55,043: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=2; move: c7e7; value: 4.87
2026-05-28 03:20:03,333: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=3; move: a1d4; value: 1.95
2026-05-28 03:20:03,333: INFO: MinimaxNN; WHITE; move_number: 35; depth: 3; time: 11.311825s; move: a1d4; value: 1.95
2026-05-28 03:20:03,334: INFO: move_number: 35; White move: a1d4
2026-05-28 03:20:03,334: INFO: MinimaxTrad; BLACK; move_number: 35; starting search; depth: 3
2026-05-28 03:20:03,348: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: d5e6; value: 0.21
2026-05-28 03:20:03,360: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: d5e6; value: 0.21
2026-05-28 03:20:03,381: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: d5e6; value: 0.21
2026-05-28 03:20:03,381: INFO: MinimaxTrad; BLACK; move_number: 35; depth: 3; time: 0.047736s; move: d5e6; value: 0.21
2026-05-28 03:20:03,382: INFO: move_number: 35; Black move: d5e6
2026-05-28 03:20:03,382: INFO: MinimaxNN; WHITE; move_number: 36; starting search; depth: 3
2026-05-28 03:20:04,411: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=1; move: d4a4; value: 1.95
2026-05-28 03:20:05,618: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=2; move: d4a4; value: 2.24
2026-05-28 03:20:08,658: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=3; move: d4a4; value: 2.03
2026-05-28 03:20:08,658: INFO: MinimaxNN; WHITE; move_number: 36; depth: 3; time: 5.276581s; move: d4a4; value: 2.03
2026-05-28 03:20:08,658: INFO: move_number: 36; White move: d4a4
2026-05-28 03:20:08,659: INFO: MinimaxTrad; BLACK; move_number: 36; starting search; depth: 3
2026-05-28 03:20:08,674: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: e6d5; value: -1.17
2026-05-28 03:20:08,730: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: g8h7; value: -0.28
2026-05-28 03:20:08,855: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: e6d5; value: -1.15
2026-05-28 03:20:08,856: INFO: MinimaxTrad; BLACK; move_number: 36; depth: 3; time: 0.196919s; move: e6d5; value: -1.15
2026-05-28 03:20:08,856: INFO: move_number: 36; Black move: e6d5
2026-05-28 03:20:08,856: INFO: MinimaxNN; WHITE; move_number: 37; starting search; depth: 3
2026-05-28 03:20:09,364: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=1; move: c7e7; value: 1.98
2026-05-28 03:20:09,881: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=2; move: c7e7; value: 2.01
2026-05-28 03:20:11,413: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=3; move: a4c2; value: 1.71
2026-05-28 03:20:11,413: INFO: MinimaxNN; WHITE; move_number: 37; depth: 3; time: 2.557154s; move: a4c2; value: 1.71
2026-05-28 03:20:11,413: INFO: move_number: 37; White move: a4c2
2026-05-28 03:20:11,413: INFO: MinimaxTrad; BLACK; move_number: 37; starting search; depth: 3
2026-05-28 03:20:11,427: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: e7e1; value: -1.40
2026-05-28 03:20:11,524: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: e7e2; value: -0.83
2026-05-28 03:20:11,612: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: e7e4; value: -0.98
2026-05-28 03:20:11,612: INFO: MinimaxTrad; BLACK; move_number: 37; depth: 3; time: 0.199160s; move: e7e4; value: -0.98
2026-05-28 03:20:11,612: INFO: move_number: 37; Black move: e7e4
2026-05-28 03:20:11,613: INFO: MinimaxNN; WHITE; move_number: 38; starting search; depth: 3
2026-05-28 03:20:12,883: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=1; move: c2d3; value: 1.75
2026-05-28 03:20:14,937: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=2; move: c2d2; value: 4.09
2026-05-28 03:20:23,702: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=3; move: c7d7; value: 3.84
2026-05-28 03:20:23,702: INFO: MinimaxNN; WHITE; move_number: 38; depth: 3; time: 12.089118s; move: c7d7; value: 3.84
2026-05-28 03:20:23,702: INFO: move_number: 38; White move: c7d7
2026-05-28 03:20:23,702: INFO: MinimaxTrad; BLACK; move_number: 38; starting search; depth: 3
2026-05-28 03:20:23,719: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: e4e1; value: -0.93
2026-05-28 03:20:23,813: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: d5e6; value: -5.46
2026-05-28 03:20:24,070: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: e4e2; value: -0.90
2026-05-28 03:20:24,070: INFO: MinimaxTrad; BLACK; move_number: 38; depth: 3; time: 0.368171s; move: e4e2; value: -0.90
2026-05-28 03:20:24,070: INFO: move_number: 38; Black move: e4e2
2026-05-28 03:20:24,071: INFO: MinimaxNN; WHITE; move_number: 39; starting search; depth: 3
2026-05-28 03:20:24,696: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=1; move: c2e2; value: 0.01
2026-05-28 03:20:25,338: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=2; move: c2e2; value: 0.01
2026-05-28 03:20:34,859: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=3; move: c2d3; value: 0.72
2026-05-28 03:20:34,859: INFO: MinimaxNN; WHITE; move_number: 39; depth: 3; time: 10.788074s; move: c2d3; value: 0.72
2026-05-28 03:20:34,859: INFO: move_number: 39; White move: c2d3
2026-05-28 03:20:34,859: INFO: MinimaxTrad; BLACK; move_number: 39; starting search; depth: 3
2026-05-28 03:20:34,876: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: e2g2; value: -2.29
2026-05-28 03:20:35,019: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: d5c6; value: -1.47
2026-05-28 03:20:35,135: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: d5g2; value: -1.32
2026-05-28 03:20:35,135: INFO: MinimaxTrad; BLACK; move_number: 39; depth: 3; time: 0.276117s; move: d5g2; value: -1.32
2026-05-28 03:20:35,135: INFO: move_number: 39; Black move: d5g2
2026-05-28 03:20:35,136: INFO: MinimaxNN; WHITE; move_number: 40; starting search; depth: 3
2026-05-28 03:20:35,914: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=1; move: d3d4; value: 4.33
2026-05-28 03:20:37,558: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=2; move: d3d4; value: 4.19
2026-05-28 03:20:40,510: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=3; move: d3c3; value: 4.14
2026-05-28 03:20:40,510: INFO: MinimaxNN; WHITE; move_number: 40; depth: 3; time: 5.374676s; move: d3c3; value: 4.14
2026-05-28 03:20:40,510: INFO: move_number: 40; White move: d3c3
2026-05-28 03:20:40,511: INFO: MinimaxTrad; BLACK; move_number: 40; starting search; depth: 3
2026-05-28 03:20:40,563: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: g7g5; value: -1.65
2026-05-28 03:20:40,720: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: e2e1; value: 2.38
2026-05-28 03:20:40,870: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: e2e1; value: 2.38
2026-05-28 03:20:40,870: INFO: MinimaxTrad; BLACK; move_number: 40; depth: 3; time: 0.359607s; move: e2e1; value: 2.38
2026-05-28 03:20:40,870: INFO: move_number: 40; Black move: e2e1
2026-05-28 03:20:40,871: INFO: MinimaxNN; WHITE; move_number: 41; starting search; depth: 3
2026-05-28 03:20:40,908: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=1; move: g1g2; value: 5.13
2026-05-28 03:20:41,298: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=2; move: g1g2; value: 4.76
2026-05-28 03:20:42,087: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=3; move: g1g2; value: 4.72
2026-05-28 03:20:42,087: INFO: MinimaxNN; WHITE; move_number: 41; depth: 3; time: 1.216784s; move: g1g2; value: 4.72
2026-05-28 03:20:42,087: INFO: move_number: 41; White move: g1g2
2026-05-28 03:20:42,088: INFO: MinimaxTrad; BLACK; move_number: 41; starting search; depth: 3
2026-05-28 03:20:42,096: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: e8e7; value: 2.38
2026-05-28 03:20:42,104: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: e8e7; value: 2.38
2026-05-28 03:20:42,274: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: e8e7; value: 2.38
2026-05-28 03:20:42,274: INFO: MinimaxTrad; BLACK; move_number: 41; depth: 3; time: 0.186174s; move: e8e7; value: 2.38
2026-05-28 03:20:42,274: INFO: move_number: 41; Black move: e8e7
2026-05-28 03:20:42,274: INFO: MinimaxNN; WHITE; move_number: 42; starting search; depth: 3
2026-05-28 03:20:43,554: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=1; move: c3b3; value: 4.76
2026-05-28 03:20:46,157: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=2; move: d7e7; value: 4.72
2026-05-28 03:20:51,219: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=3; move: d7e7; value: 4.93
2026-05-28 03:20:51,220: INFO: MinimaxNN; WHITE; move_number: 42; depth: 3; time: 8.945431s; move: d7e7; value: 4.93
2026-05-28 03:20:51,220: INFO: move_number: 42; White move: d7e7
2026-05-28 03:20:51,220: INFO: MinimaxTrad; BLACK; move_number: 42; starting search; depth: 3
2026-05-28 03:20:51,228: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: e1e7; value: 2.38
2026-05-28 03:20:51,265: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: e1e7; value: 3.04
2026-05-28 03:20:51,285: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: e1e7; value: 3.04
2026-05-28 03:20:51,286: INFO: MinimaxTrad; BLACK; move_number: 42; depth: 3; time: 0.065667s; move: e1e7; value: 3.04
2026-05-28 03:20:51,286: INFO: move_number: 42; Black move: e1e7
2026-05-28 03:20:51,286: INFO: MinimaxNN; WHITE; move_number: 43; starting search; depth: 3
2026-05-28 03:20:51,724: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=1; move: c3c8; value: 4.93
2026-05-28 03:20:53,298: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=2; move: c3c8; value: 4.93
2026-05-28 03:20:58,027: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=3; move: c3b3; value: 4.87
2026-05-28 03:20:58,027: INFO: MinimaxNN; WHITE; move_number: 43; depth: 3; time: 6.741406s; move: c3b3; value: 4.87
2026-05-28 03:20:58,027: INFO: move_number: 43; White move: c3b3
2026-05-28 03:20:58,027: INFO: MinimaxTrad; BLACK; move_number: 43; starting search; depth: 3
2026-05-28 03:20:58,029: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: g8f8; value: 3.04
2026-05-28 03:20:58,030: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: g8f8; value: 3.04
2026-05-28 03:20:58,075: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: g8h8; value: 3.24
2026-05-28 03:20:58,075: INFO: MinimaxTrad; BLACK; move_number: 43; depth: 3; time: 0.047828s; move: g8h8; value: 3.24
2026-05-28 03:20:58,075: INFO: move_number: 43; Black move: g8h8
2026-05-28 03:20:58,075: INFO: MinimaxNN; WHITE; move_number: 44; starting search; depth: 3
2026-05-28 03:20:58,509: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=1; move: b3b6; value: 4.87
2026-05-28 03:20:59,754: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=2; move: g2f3; value: 5.01
2026-05-28 03:21:03,537: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=3; move: b3b6; value: 5.06
2026-05-28 03:21:03,537: INFO: MinimaxNN; WHITE; move_number: 44; depth: 3; time: 5.461123s; move: b3b6; value: 5.06
2026-05-28 03:21:03,537: INFO: move_number: 44; White move: b3b6
2026-05-28 03:21:03,537: INFO: MinimaxTrad; BLACK; move_number: 44; starting search; depth: 3
2026-05-28 03:21:03,542: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: e7e2; value: 2.60
2026-05-28 03:21:03,564: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: e7e2; value: 2.40
2026-05-28 03:21:03,633: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: e7e2; value: 2.66
2026-05-28 03:21:03,633: INFO: MinimaxTrad; BLACK; move_number: 44; depth: 3; time: 0.095856s; move: e7e2; value: 2.66
2026-05-28 03:21:03,633: INFO: move_number: 44; Black move: e7e2
2026-05-28 03:21:03,633: INFO: MinimaxNN; WHITE; move_number: 45; starting search; depth: 3
2026-05-28 03:21:03,750: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=1; move: g2h1; value: 4.93
2026-05-28 03:21:03,871: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=2; move: g2g3; value: 5.25
2026-05-28 03:21:05,009: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=3; move: b6f2; value: 5.05
2026-05-28 03:21:05,009: INFO: MinimaxNN; WHITE; move_number: 45; depth: 3; time: 1.376429s; move: b6f2; value: 5.05
2026-05-28 03:21:05,009: INFO: move_number: 45; White move: b6f2
2026-05-28 03:21:05,010: INFO: MinimaxTrad; BLACK; move_number: 45; starting search; depth: 3
2026-05-28 03:21:05,015: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: e2f2; value: -0.09
2026-05-28 03:21:05,020: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: e2f2; value: -0.30
2026-05-28 03:21:05,028: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: e2f2; value: 0.08
2026-05-28 03:21:05,028: INFO: MinimaxTrad; BLACK; move_number: 45; depth: 3; time: 0.018363s; move: e2f2; value: 0.08
2026-05-28 03:21:05,028: INFO: move_number: 45; Black move: e2f2
2026-05-28 03:21:05,028: INFO: MinimaxNN; WHITE; move_number: 46; starting search; depth: 3
2026-05-28 03:21:05,091: DEBUG: MinimaxNN; move_number: 46; ID iteration depth=1; move: g2f2; value: 5.73
2026-05-28 03:21:05,281: DEBUG: MinimaxNN; move_number: 46; ID iteration depth=2; move: g2f2; value: 5.94
2026-05-28 03:21:06,998: DEBUG: MinimaxNN; move_number: 46; ID iteration depth=3; move: g2f2; value: 5.97
2026-05-28 03:21:06,999: INFO: MinimaxNN; WHITE; move_number: 46; depth: 3; time: 1.970463s; move: g2f2; value: 5.97
2026-05-28 03:21:06,999: INFO: move_number: 46; White move: g2f2
2026-05-28 03:21:06,999: INFO: MinimaxTrad; BLACK; move_number: 46; starting search; depth: 3
2026-05-28 03:21:06,999: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=1; move: h8h7; value: 0.08
2026-05-28 03:21:07,000: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=2; move: h8h7; value: 0.08
2026-05-28 03:21:07,015: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=3; move: h8g8; value: -0.27
2026-05-28 03:21:07,015: INFO: MinimaxTrad; BLACK; move_number: 46; depth: 3; time: 0.016696s; move: h8g8; value: -0.27
2026-05-28 03:21:07,015: INFO: move_number: 46; Black move: h8g8
2026-05-28 03:21:07,016: INFO: MinimaxNN; WHITE; move_number: 47; starting search; depth: 3
2026-05-28 03:21:07,687: DEBUG: MinimaxNN; move_number: 47; ID iteration depth=1; move: a3a4; value: 6.02
2026-05-28 03:21:08,891: DEBUG: MinimaxNN; move_number: 47; ID iteration depth=2; move: a3a4; value: 5.96
2026-05-28 03:21:16,079: DEBUG: MinimaxNN; move_number: 47; ID iteration depth=3; move: a3a4; value: 6.05
2026-05-28 03:21:16,079: INFO: MinimaxNN; WHITE; move_number: 47; depth: 3; time: 9.063314s; move: a3a4; value: 6.05
2026-05-28 03:21:16,079: INFO: move_number: 47; White move: a3a4
2026-05-28 03:21:16,079: INFO: MinimaxTrad; BLACK; move_number: 47; starting search; depth: 3
2026-05-28 03:21:16,081: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=1; move: g8f7; value: -0.50
2026-05-28 03:21:16,086: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=2; move: g8f7; value: -0.12
2026-05-28 03:21:16,103: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=3; move: g8f7; value: -0.49
2026-05-28 03:21:16,103: INFO: MinimaxTrad; BLACK; move_number: 47; depth: 3; time: 0.023407s; move: g8f7; value: -0.49
2026-05-28 03:21:16,103: INFO: move_number: 47; Black move: g8f7
2026-05-28 03:21:16,103: INFO: MinimaxNN; WHITE; move_number: 48; starting search; depth: 3
2026-05-28 03:21:17,097: DEBUG: MinimaxNN; move_number: 48; ID iteration depth=1; move: a4a5; value: 6.05
2026-05-28 03:21:18,820: DEBUG: MinimaxNN; move_number: 48; ID iteration depth=2; move: a4a5; value: 5.97
2026-05-28 03:21:35,484: DEBUG: MinimaxNN; move_number: 48; ID iteration depth=3; move: a4a5; value: 5.98
2026-05-28 03:21:35,484: INFO: MinimaxNN; WHITE; move_number: 48; depth: 3; time: 19.381193s; move: a4a5; value: 5.98
2026-05-28 03:21:35,484: INFO: move_number: 48; White move: a4a5
2026-05-28 03:21:35,485: INFO: MinimaxTrad; BLACK; move_number: 48; starting search; depth: 3
2026-05-28 03:21:35,487: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=1; move: f7e6; value: -0.67
2026-05-28 03:21:35,494: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=2; move: f7e6; value: -0.19
2026-05-28 03:21:35,518: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=3; move: f7e6; value: -0.42
2026-05-28 03:21:35,519: INFO: MinimaxTrad; BLACK; move_number: 48; depth: 3; time: 0.033821s; move: f7e6; value: -0.42
2026-05-28 03:21:35,519: INFO: move_number: 48; Black move: f7e6
2026-05-28 03:21:35,519: INFO: MinimaxNN; WHITE; move_number: 49; starting search; depth: 3
2026-05-28 03:21:36,303: DEBUG: MinimaxNN; move_number: 49; ID iteration depth=1; move: a5a6; value: 6.14
2026-05-28 03:21:37,742: DEBUG: MinimaxNN; move_number: 49; ID iteration depth=2; move: a5a6; value: 6.09
2026-05-28 03:21:45,615: DEBUG: MinimaxNN; move_number: 49; ID iteration depth=3; move: a5a6; value: 6.23
2026-05-28 03:21:45,615: INFO: MinimaxNN; WHITE; move_number: 49; depth: 3; time: 10.096061s; move: a5a6; value: 6.23
2026-05-28 03:21:45,615: INFO: move_number: 49; White move: a5a6
2026-05-28 03:21:45,615: INFO: MinimaxTrad; BLACK; move_number: 49; starting search; depth: 3
2026-05-28 03:21:45,617: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=1; move: e6d5; value: -0.42
2026-05-28 03:21:45,630: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=2; move: e6d5; value: 0.58
2026-05-28 03:21:45,719: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=3; move: e6d5; value: 7.10
2026-05-28 03:21:45,720: INFO: MinimaxTrad; BLACK; move_number: 49; depth: 3; time: 0.104391s; move: e6d5; value: 7.10
2026-05-28 03:21:45,720: INFO: move_number: 49; Black move: e6d5
2026-05-28 03:21:45,720: INFO: MinimaxNN; WHITE; move_number: 50; starting search; depth: 3
2026-05-28 03:21:46,083: DEBUG: MinimaxNN; move_number: 50; ID iteration depth=1; move: a6a7; value: 6.53
2026-05-28 03:21:46,853: DEBUG: MinimaxNN; move_number: 50; ID iteration depth=2; move: a6a7; value: 6.64
2026-05-28 03:21:50,830: DEBUG: MinimaxNN; move_number: 50; ID iteration depth=3; move: a6a7; value: 6.78
2026-05-28 03:21:50,830: INFO: MinimaxNN; WHITE; move_number: 50; depth: 3; time: 5.110262s; move: a6a7; value: 6.78
2026-05-28 03:21:50,830: INFO: move_number: 50; White move: a6a7
2026-05-28 03:21:50,830: INFO: MinimaxTrad; BLACK; move_number: 50; starting search; depth: 3
2026-05-28 03:21:50,838: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=1; move: d5e4; value: 7.10
2026-05-28 03:21:50,849: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=2; move: d5e4; value: 7.10
2026-05-28 03:21:50,882: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=3; move: d5e4; value: 7.59
2026-05-28 03:21:50,883: INFO: MinimaxTrad; BLACK; move_number: 50; depth: 3; time: 0.052284s; move: d5e4; value: 7.59
2026-05-28 03:21:50,883: INFO: move_number: 50; Black move: d5e4
2026-05-28 03:21:50,883: INFO: MinimaxNN; WHITE; move_number: 51; starting search; depth: 3
2026-05-28 03:21:50,965: DEBUG: MinimaxNN; move_number: 51; ID iteration depth=1; move: f2g3; value: 7.08
2026-05-28 03:21:51,702: DEBUG: MinimaxNN; move_number: 51; ID iteration depth=2; move: f2g3; value: 7.38
2026-05-28 03:21:55,622: DEBUG: MinimaxNN; move_number: 51; ID iteration depth=3; move: f2g3; value: 7.18
2026-05-28 03:21:55,622: INFO: MinimaxNN; WHITE; move_number: 51; depth: 3; time: 4.739593s; move: f2g3; value: 7.18
2026-05-28 03:21:55,622: INFO: move_number: 51; White move: f2g3
2026-05-28 03:21:55,623: INFO: MinimaxTrad; BLACK; move_number: 51; starting search; depth: 3
2026-05-28 03:21:55,628: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=1; move: e4e3; value: 8.53
2026-05-28 03:21:55,633: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=2; move: e4e3; value: 8.53
2026-05-28 03:21:55,654: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=3; move: e4d4; value: 8.53
2026-05-28 03:21:55,654: INFO: MinimaxTrad; BLACK; move_number: 51; depth: 3; time: 0.031802s; move: e4d4; value: 8.53
2026-05-28 03:21:55,655: INFO: move_number: 51; Black move: e4d4
2026-05-28 03:21:55,655: INFO: MinimaxNN; WHITE; move_number: 52; starting search; depth: 3
2026-05-28 03:21:55,743: DEBUG: MinimaxNN; move_number: 52; ID iteration depth=1; move: a7a8q; value: 7.18
2026-05-28 03:21:56,202: DEBUG: MinimaxNN; move_number: 52; ID iteration depth=2; move: a7a8q; value: 7.46
2026-05-28 03:21:59,827: DEBUG: MinimaxNN; move_number: 52; ID iteration depth=3; move: a7a8q; value: 7.98
2026-05-28 03:21:59,827: INFO: MinimaxNN; WHITE; move_number: 52; depth: 3; time: 4.172278s; move: a7a8q; value: 7.98
2026-05-28 03:21:59,827: INFO: move_number: 52; White move: a7a8q
2026-05-28 03:21:59,827: INFO: MinimaxTrad; BLACK; move_number: 52; starting search; depth: 3
2026-05-28 03:21:59,829: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=1; move: d4e3; value: 8.53
2026-05-28 03:21:59,900: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=2; move: g7g5; value: 9.45
2026-05-28 03:22:00,132: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=3; move: g7g6; value: 9.88
2026-05-28 03:22:00,133: INFO: MinimaxTrad; BLACK; move_number: 52; depth: 3; time: 0.305383s; move: g7g6; value: 9.88
2026-05-28 03:22:00,133: INFO: move_number: 52; Black move: g7g6
2026-05-28 03:22:00,133: INFO: MinimaxNN; WHITE; move_number: 53; starting search; depth: 3
2026-05-28 03:22:00,518: DEBUG: MinimaxNN; move_number: 53; ID iteration depth=1; move: a8h8; value: 8.21
2026-05-28 03:22:02,712: DEBUG: MinimaxNN; move_number: 53; ID iteration depth=2; move: a8h8; value: 8.21
2026-05-28 03:22:21,206: DEBUG: MinimaxNN; move_number: 53; ID iteration depth=3; move: a8h8; value: 8.36
2026-05-28 03:22:21,206: INFO: MinimaxNN; WHITE; move_number: 53; depth: 3; time: 21.073107s; move: a8h8; value: 8.36
2026-05-28 03:22:21,206: INFO: move_number: 53; White move: a8h8
2026-05-28 03:22:21,207: INFO: MinimaxTrad; BLACK; move_number: 53; starting search; depth: 3
2026-05-28 03:22:21,208: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=1; move: d4e3; value: 9.24
2026-05-28 03:22:21,213: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=2; move: d4d3; value: 9.53
2026-05-28 03:22:21,328: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=3; move: d4d3; value: 10.85
2026-05-28 03:22:21,328: INFO: MinimaxTrad; BLACK; move_number: 53; depth: 3; time: 0.121655s; move: d4d3; value: 10.85
2026-05-28 03:22:21,328: INFO: move_number: 53; Black move: d4d3
2026-05-28 03:22:21,328: INFO: MinimaxNN; WHITE; move_number: 54; starting search; depth: 3
2026-05-28 03:22:21,483: DEBUG: MinimaxNN; move_number: 54; ID iteration depth=1; move: h8h6; value: 8.52
2026-05-28 03:22:22,415: DEBUG: MinimaxNN; move_number: 54; ID iteration depth=2; move: h8h6; value: 8.40
2026-05-28 03:22:27,948: DEBUG: MinimaxNN; move_number: 54; ID iteration depth=3; move: h8h6; value: 8.86
2026-05-28 03:22:27,949: INFO: MinimaxNN; WHITE; move_number: 54; depth: 3; time: 6.620082s; move: h8h6; value: 8.86
2026-05-28 03:22:27,949: INFO: move_number: 54; White move: h8h6
2026-05-28 03:22:27,949: INFO: MinimaxTrad; BLACK; move_number: 54; starting search; depth: 3
2026-05-28 03:22:27,953: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=1; move: d3e4; value: 10.85
2026-05-28 03:22:27,957: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=2; move: d3e4; value: 10.85
2026-05-28 03:22:28,036: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=3; move: d3e3; value: 11.18
2026-05-28 03:22:28,036: INFO: MinimaxTrad; BLACK; move_number: 54; depth: 3; time: 0.087496s; move: d3e3; value: 11.18
2026-05-28 03:22:28,036: INFO: move_number: 54; Black move: d3e3
2026-05-28 03:22:28,037: INFO: MinimaxNN; WHITE; move_number: 55; starting search; depth: 3
2026-05-28 03:22:28,162: DEBUG: MinimaxNN; move_number: 55; ID iteration depth=1; move: g3h4; value: 9.33
2026-05-28 03:22:28,655: DEBUG: MinimaxNN; move_number: 55; ID iteration depth=2; move: h2h4; value: 9.16
2026-05-28 03:22:32,975: DEBUG: MinimaxNN; move_number: 55; ID iteration depth=3; move: g3h4; value: 9.40
2026-05-28 03:22:32,975: INFO: MinimaxNN; WHITE; move_number: 55; depth: 3; time: 4.938590s; move: g3h4; value: 9.40
2026-05-28 03:22:32,975: INFO: move_number: 55; White move: g3h4
2026-05-28 03:22:32,975: INFO: MinimaxTrad; BLACK; move_number: 55; starting search; depth: 3
2026-05-28 03:22:32,979: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=1; move: e3e4; value: 9.60
2026-05-28 03:22:32,988: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=2; move: e3f3; value: 9.60
2026-05-28 03:22:33,029: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=3; move: e3f3; value: 10.58
2026-05-28 03:22:33,029: INFO: MinimaxTrad; BLACK; move_number: 55; depth: 3; time: 0.053932s; move: e3f3; value: 10.58
2026-05-28 03:22:33,029: INFO: move_number: 55; Black move: e3f3
2026-05-28 03:22:33,029: INFO: MinimaxNN; WHITE; move_number: 56; starting search; depth: 3
2026-05-28 03:22:33,101: DEBUG: MinimaxNN; move_number: 56; ID iteration depth=1; move: h4g5; value: 9.54
2026-05-28 03:22:33,634: DEBUG: MinimaxNN; move_number: 56; ID iteration depth=2; move: h4g5; value: 10.02
2026-05-28 03:22:36,170: DEBUG: MinimaxNN; move_number: 56; ID iteration depth=3; move: h4g5; value: 9.97
2026-05-28 03:22:36,171: INFO: MinimaxNN; WHITE; move_number: 56; depth: 3; time: 3.141079s; move: h4g5; value: 9.97
2026-05-28 03:22:36,171: INFO: move_number: 56; White move: h4g5
2026-05-28 03:22:36,171: INFO: MinimaxTrad; BLACK; move_number: 56; starting search; depth: 3
2026-05-28 03:22:36,173: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=1; move: f3e4; value: 10.58
2026-05-28 03:22:36,176: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=2; move: f3e4; value: 10.58
2026-05-28 03:22:36,221: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=3; move: f3e3; value: 12.14
2026-05-28 03:22:36,221: INFO: MinimaxTrad; BLACK; move_number: 56; depth: 3; time: 0.049849s; move: f3e3; value: 12.14
2026-05-28 03:22:36,221: INFO: move_number: 56; Black move: f3e3
2026-05-28 03:22:36,221: INFO: MinimaxNN; WHITE; move_number: 57; starting search; depth: 3
2026-05-28 03:22:36,386: DEBUG: MinimaxNN; move_number: 57; ID iteration depth=1; move: g5g6; value: 10.07
2026-05-28 03:22:37,728: DEBUG: MinimaxNN; move_number: 57; ID iteration depth=2; move: h2h4; value: 9.94
2026-05-28 03:22:43,107: DEBUG: MinimaxNN; move_number: 57; ID iteration depth=3; move: h6h3; value: 10.21
2026-05-28 03:22:43,107: INFO: MinimaxNN; WHITE; move_number: 57; depth: 3; time: 6.886321s; move: h6h3; value: 10.21
2026-05-28 03:22:43,107: INFO: move_number: 57; White move: h6h3
2026-05-28 03:22:43,108: INFO: MinimaxTrad; BLACK; move_number: 57; starting search; depth: 3
2026-05-28 03:22:43,111: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=1; move: e3e4; value: 10.50
2026-05-28 03:22:43,119: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=2; move: e3e4; value: 10.50
2026-05-28 03:22:43,159: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=3; move: e3e4; value: 11.67
2026-05-28 03:22:43,160: INFO: MinimaxTrad; BLACK; move_number: 57; depth: 3; time: 0.052070s; move: e3e4; value: 11.67
2026-05-28 03:22:43,160: INFO: move_number: 57; Black move: e3e4
2026-05-28 03:22:43,160: INFO: MinimaxNN; WHITE; move_number: 58; starting search; depth: 3
2026-05-28 03:22:43,161: DEBUG: MinimaxNN; move_number: 58; ID iteration depth=1; move: g5g6; value: 10.37
2026-05-28 03:22:43,162: DEBUG: MinimaxNN; move_number: 58; ID iteration depth=2; move: g5g6; value: 10.37
2026-05-28 03:22:51,961: DEBUG: MinimaxNN; move_number: 58; ID iteration depth=3; move: h3c3; value: 10.23
2026-05-28 03:22:51,961: INFO: MinimaxNN; WHITE; move_number: 58; depth: 3; time: 8.800884s; move: h3c3; value: 10.23
2026-05-28 03:22:51,961: INFO: move_number: 58; White move: h3c3
2026-05-28 03:22:51,961: INFO: MinimaxTrad; BLACK; move_number: 58; starting search; depth: 3
2026-05-28 03:22:51,962: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=1; move: e4d5; value: 11.67
2026-05-28 03:22:51,972: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=2; move: e4d5; value: 11.77
2026-05-28 03:22:52,034: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=3; move: e4d5; value: 11.77
2026-05-28 03:22:52,034: INFO: MinimaxTrad; BLACK; move_number: 58; depth: 3; time: 0.073394s; move: e4d5; value: 11.77
2026-05-28 03:22:52,034: INFO: move_number: 58; Black move: e4d5
2026-05-28 03:22:52,035: INFO: MinimaxNN; WHITE; move_number: 59; starting search; depth: 3
2026-05-28 03:22:52,210: DEBUG: MinimaxNN; move_number: 59; ID iteration depth=1; move: h2h4; value: 10.23
2026-05-28 03:22:55,380: DEBUG: MinimaxNN; move_number: 59; ID iteration depth=2; move: c3f6; value: 10.18
2026-05-28 03:23:08,782: DEBUG: MinimaxNN; move_number: 59; ID iteration depth=3; move: h2h3; value: 10.65
2026-05-28 03:23:08,782: INFO: MinimaxNN; WHITE; move_number: 59; depth: 3; time: 16.747083s; move: h2h3; value: 10.65
2026-05-28 03:23:08,782: INFO: move_number: 59; White move: h2h3
2026-05-28 03:23:08,782: INFO: MinimaxTrad; BLACK; move_number: 59; starting search; depth: 3
2026-05-28 03:23:08,784: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=1; move: d5e4; value: 10.14
2026-05-28 03:23:08,804: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=2; move: d5e6; value: 11.61
2026-05-28 03:23:08,963: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=3; move: d5e4; value: 11.94
2026-05-28 03:23:08,963: INFO: MinimaxTrad; BLACK; move_number: 59; depth: 3; time: 0.180826s; move: d5e4; value: 11.94
2026-05-28 03:23:08,963: INFO: move_number: 59; Black move: d5e4
2026-05-28 03:23:08,963: INFO: MinimaxNN; WHITE; move_number: 60; starting search; depth: 3
2026-05-28 03:23:09,109: DEBUG: MinimaxNN; move_number: 60; ID iteration depth=1; move: c3e5; value: 10.65
2026-05-28 03:23:12,598: DEBUG: MinimaxNN; move_number: 60; ID iteration depth=2; move: c3c4; value: 10.43
2026-05-28 03:23:27,122: DEBUG: MinimaxNN; move_number: 60; ID iteration depth=3; move: c3d2; value: 11.16
2026-05-28 03:23:27,122: INFO: MinimaxNN; WHITE; move_number: 60; depth: 3; time: 18.158062s; move: c3d2; value: 11.16
2026-05-28 03:23:27,122: INFO: move_number: 60; White move: c3d2
2026-05-28 03:23:27,122: INFO: MinimaxTrad; BLACK; move_number: 60; starting search; depth: 3
2026-05-28 03:23:27,123: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=1; move: e4f3; value: 11.52
2026-05-28 03:23:27,130: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=2; move: e4f3; value: 12.00
2026-05-28 03:23:27,155: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=3; move: e4f3; value: 12.00
2026-05-28 03:23:27,155: INFO: MinimaxTrad; BLACK; move_number: 60; depth: 3; time: 0.033326s; move: e4f3; value: 12.00
2026-05-28 03:23:27,155: INFO: move_number: 60; Black move: e4f3
2026-05-28 03:23:27,155: INFO: MinimaxNN; WHITE; move_number: 61; starting search; depth: 3
2026-05-28 03:23:27,297: DEBUG: MinimaxNN; move_number: 61; ID iteration depth=1; move: g5h4; value: 11.16
2026-05-28 03:23:28,677: DEBUG: MinimaxNN; move_number: 61; ID iteration depth=2; move: d2d3; value: 10.99
2026-05-28 03:23:37,293: DEBUG: MinimaxNN; move_number: 61; ID iteration depth=3; move: g5h4; value: 11.16
2026-05-28 03:23:37,293: INFO: MinimaxNN; WHITE; move_number: 61; depth: 3; time: 10.137239s; move: g5h4; value: 11.16
2026-05-28 03:23:37,293: INFO: move_number: 61; White move: g5h4
2026-05-28 03:23:37,293: INFO: MinimaxTrad; BLACK; move_number: 61; starting search; depth: 3
2026-05-28 03:23:37,294: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=1; move: f3e4; value: 9.71
2026-05-28 03:23:37,300: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=2; move: f3e4; value: 9.68
2026-05-28 03:23:37,326: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=3; move: f3e4; value: 12.28
2026-05-28 03:23:37,327: INFO: MinimaxTrad; BLACK; move_number: 61; depth: 3; time: 0.033648s; move: f3e4; value: 12.28
2026-05-28 03:23:37,327: INFO: move_number: 61; Black move: f3e4
2026-05-28 03:23:37,327: INFO: MinimaxNN; WHITE; move_number: 62; starting search; depth: 3
2026-05-28 03:23:37,405: DEBUG: MinimaxNN; move_number: 62; ID iteration depth=1; move: h4g5; value: 11.16
2026-05-28 03:23:38,586: DEBUG: MinimaxNN; move_number: 62; ID iteration depth=2; move: h4g5; value: 11.16
2026-05-28 03:23:44,225: DEBUG: MinimaxNN; move_number: 62; ID iteration depth=3; move: h4g5; value: 11.16
2026-05-28 03:23:44,225: INFO: MinimaxNN; WHITE; move_number: 62; depth: 3; time: 6.898234s; move: h4g5; value: 11.16
2026-05-28 03:23:44,225: INFO: move_number: 62; White move: h4g5
2026-05-28 03:23:44,225: INFO: MinimaxTrad; BLACK; move_number: 62; starting search; depth: 3
2026-05-28 03:23:44,226: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=1; move: e4f3; value: 12.00
2026-05-28 03:23:44,226: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=2; move: e4f3; value: 12.00
2026-05-28 03:23:44,226: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=3; move: e4f3; value: 12.00
2026-05-28 03:23:44,226: INFO: MinimaxTrad; BLACK; move_number: 62; depth: 3; time: 0.000617s; move: e4f3; value: 12.00
2026-05-28 03:23:44,226: INFO: move_number: 62; Black move: e4f3
2026-05-28 03:23:44,226: INFO: MinimaxNN; WHITE; move_number: 63; starting search; depth: 3
2026-05-28 03:23:44,228: DEBUG: MinimaxNN; move_number: 63; ID iteration depth=1; move: g5h4; value: 11.16
2026-05-28 03:23:44,229: DEBUG: MinimaxNN; move_number: 63; ID iteration depth=2; move: g5h4; value: 11.16
2026-05-28 03:23:44,231: DEBUG: MinimaxNN; move_number: 63; ID iteration depth=3; move: g5h4; value: 11.16
2026-05-28 03:23:44,231: INFO: MinimaxNN; WHITE; move_number: 63; depth: 3; time: 0.004462s; move: g5h4; value: 11.16
2026-05-28 03:23:44,231: INFO: move_number: 63; White move: g5h4
2026-05-28 03:23:44,231: INFO: MinimaxTrad; BLACK; move_number: 63; starting search; depth: 3
2026-05-28 03:23:44,231: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=1; move: f3e4; value: 0.00
2026-05-28 03:23:44,231: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=2; move: f3e4; value: 0.00
2026-05-28 03:23:44,231: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=3; move: f3e4; value: 0.00
2026-05-28 03:23:44,231: INFO: MinimaxTrad; BLACK; move_number: 63; depth: 3; time: 0.000482s; move: f3e4; value: 0.00
2026-05-28 03:23:44,231: INFO: move_number: 63; Black move: f3e4
2026-05-28 03:23:44,231: INFO: GAME OVER - Draw by threefold repetition
