2026-05-28 00:52:56,167: INFO: MinimaxTrad; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 00:52:56,182: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: b1c3; value: 0.50
2026-05-28 00:52:56,223: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: d2d3; value: 3.52
2026-05-28 00:52:56,286: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: d2d3; value: 2.86
2026-05-28 00:52:56,286: INFO: MinimaxTrad; WHITE; move_number: 5; depth: 3; time: 0.119818s; move: d2d3; value: 2.86
2026-05-28 00:52:56,286: INFO: move_number: 5; White move: d2d3
2026-05-28 00:52:56,287: INFO: MinimaxNN; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 00:52:56,946: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=1; move: e4f6; value: 0.19
2026-05-28 00:52:59,457: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=2; move: e4f6; value: -0.38
2026-05-28 00:53:03,449: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=3; move: e4f6; value: -0.33
2026-05-28 00:53:03,449: INFO: MinimaxNN; BLACK; move_number: 5; depth: 3; time: 7.162749s; move: e4f6; value: -0.33
2026-05-28 00:53:03,449: INFO: move_number: 5; Black move: e4f6
2026-05-28 00:53:03,450: INFO: MinimaxTrad; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 00:53:03,464: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: b1c3; value: 0.87
2026-05-28 00:53:03,532: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: b1c3; value: 0.20
2026-05-28 00:53:03,635: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: b1c3; value: 0.98
2026-05-28 00:53:03,635: INFO: MinimaxTrad; WHITE; move_number: 6; depth: 3; time: 0.185196s; move: b1c3; value: 0.98
2026-05-28 00:53:03,635: INFO: move_number: 6; White move: b1c3
2026-05-28 00:53:03,635: INFO: MinimaxNN; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 00:53:06,047: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=1; move: d6d5; value: 0.09
2026-05-28 00:53:10,320: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=2; move: d6d5; value: -0.08
2026-05-28 00:53:22,092: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=3; move: d6d5; value: -0.02
2026-05-28 00:53:22,092: INFO: MinimaxNN; BLACK; move_number: 6; depth: 3; time: 18.477120s; move: d6d5; value: -0.02
2026-05-28 00:53:22,092: INFO: move_number: 6; Black move: d6d5
2026-05-28 00:53:22,092: INFO: MinimaxTrad; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 00:53:22,110: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: c1f4; value: 1.06
2026-05-28 00:53:22,151: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: d1e2; value: 0.81
2026-05-28 00:53:22,306: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: d3d4; value: 1.27
2026-05-28 00:53:22,306: INFO: MinimaxTrad; WHITE; move_number: 7; depth: 3; time: 0.214007s; move: d3d4; value: 1.27
2026-05-28 00:53:22,306: INFO: move_number: 7; White move: d3d4
2026-05-28 00:53:22,306: INFO: MinimaxNN; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 00:53:25,276: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=1; move: f8d6; value: 0.03
2026-05-28 00:53:36,104: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=2; move: c7c6; value: -0.15
2026-05-28 00:54:05,063: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=3; move: c7c6; value: -0.06
2026-05-28 00:54:05,063: INFO: MinimaxNN; BLACK; move_number: 7; depth: 3; time: 42.774050s; move: c7c6; value: -0.06
2026-05-28 00:54:05,063: INFO: move_number: 7; Black move: c7c6
2026-05-28 00:54:05,063: INFO: MinimaxTrad; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 00:54:05,083: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: c1f4; value: 1.91
2026-05-28 00:54:05,120: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: f3e5; value: 1.46
2026-05-28 00:54:05,342: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: f1d3; value: 1.98
2026-05-28 00:54:05,343: INFO: MinimaxTrad; WHITE; move_number: 8; depth: 3; time: 0.279239s; move: f1d3; value: 1.98
2026-05-28 00:54:05,343: INFO: move_number: 8; White move: f1d3
2026-05-28 00:54:05,343: INFO: MinimaxNN; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 00:54:07,865: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=1; move: f8d6; value: 0.13
2026-05-28 00:54:17,796: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=2; move: h7h6; value: 0.13
2026-05-28 00:54:44,990: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=3; move: c8g4; value: 0.29
2026-05-28 00:54:44,990: INFO: MinimaxNN; BLACK; move_number: 8; depth: 3; time: 39.648827s; move: c8g4; value: 0.29
2026-05-28 00:54:44,990: INFO: move_number: 8; Black move: c8g4
2026-05-28 00:54:44,991: INFO: MinimaxTrad; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 00:54:45,015: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: e1g1; value: 2.47
2026-05-28 00:54:45,067: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: h2h3; value: 2.42
2026-05-28 00:54:45,204: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: h2h3; value: 2.24
2026-05-28 00:54:45,204: INFO: MinimaxTrad; WHITE; move_number: 9; depth: 3; time: 0.213810s; move: h2h3; value: 2.24
2026-05-28 00:54:45,204: INFO: move_number: 9; White move: h2h3
2026-05-28 00:54:45,205: INFO: MinimaxNN; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 00:54:46,842: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=1; move: g4h5; value: 0.59
2026-05-28 00:54:49,118: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=2; move: g4e6; value: 0.46
2026-05-28 00:54:54,144: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=3; move: g4h5; value: 0.13
2026-05-28 00:54:54,144: INFO: MinimaxNN; BLACK; move_number: 9; depth: 3; time: 8.939347s; move: g4h5; value: 0.13
2026-05-28 00:54:54,144: INFO: move_number: 9; Black move: g4h5
2026-05-28 00:54:54,144: INFO: MinimaxTrad; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 00:54:54,168: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: c1f4; value: 3.03
2026-05-28 00:54:54,261: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: g2g4; value: 3.30
2026-05-28 00:54:54,897: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: g2g4; value: 4.08
2026-05-28 00:54:54,898: INFO: MinimaxTrad; WHITE; move_number: 10; depth: 3; time: 0.753437s; move: g2g4; value: 4.08
2026-05-28 00:54:54,898: INFO: move_number: 10; White move: g2g4
2026-05-28 00:54:54,898: INFO: MinimaxNN; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 00:54:56,070: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=1; move: h5g6; value: 0.33
2026-05-28 00:54:57,594: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=2; move: h5g6; value: 0.28
2026-05-28 00:55:01,588: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=3; move: h5g6; value: 0.26
2026-05-28 00:55:01,589: INFO: MinimaxNN; BLACK; move_number: 10; depth: 3; time: 6.690931s; move: h5g6; value: 0.26
2026-05-28 00:55:01,589: INFO: move_number: 10; Black move: h5g6
2026-05-28 00:55:01,589: INFO: MinimaxTrad; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 00:55:01,631: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: c1f4; value: 2.42
2026-05-28 00:55:01,697: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: c1f4; value: 2.29
2026-05-28 00:55:02,014: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: d1e2; value: 2.03
2026-05-28 00:55:02,014: INFO: MinimaxTrad; WHITE; move_number: 11; depth: 3; time: 0.425424s; move: d1e2; value: 2.03
2026-05-28 00:55:02,014: INFO: move_number: 11; White move: d1e2
2026-05-28 00:55:02,014: INFO: MinimaxNN; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 00:55:02,187: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=1; move: f8e7; value: 0.07
2026-05-28 00:55:03,831: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=2; move: f8e7; value: 0.06
2026-05-28 00:55:06,346: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=3; move: f8e7; value: 0.22
2026-05-28 00:55:06,346: INFO: MinimaxNN; BLACK; move_number: 11; depth: 3; time: 4.331684s; move: f8e7; value: 0.22
2026-05-28 00:55:06,346: INFO: move_number: 11; Black move: f8e7
2026-05-28 00:55:06,346: INFO: MinimaxTrad; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 00:55:06,433: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: c1f4; value: 2.51
2026-05-28 00:55:06,542: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: c1f4; value: 2.51
2026-05-28 00:55:06,767: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: c1f4; value: 2.51
2026-05-28 00:55:06,767: INFO: MinimaxTrad; WHITE; move_number: 12; depth: 3; time: 0.420611s; move: c1f4; value: 2.51
2026-05-28 00:55:06,767: INFO: move_number: 12; White move: c1f4
2026-05-28 00:55:06,767: INFO: MinimaxNN; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 00:55:08,801: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=1; move: e8g8; value: -0.22
2026-05-28 00:55:10,981: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=2; move: e8g8; value: -0.22
2026-05-28 00:55:16,273: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=3; move: e8g8; value: -0.11
2026-05-28 00:55:16,273: INFO: MinimaxNN; BLACK; move_number: 12; depth: 3; time: 9.506074s; move: e8g8; value: -0.11
2026-05-28 00:55:16,273: INFO: move_number: 12; Black move: e8g8
2026-05-28 00:55:16,274: INFO: MinimaxTrad; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 00:55:16,301: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: e1c1; value: 2.15
2026-05-28 00:55:16,403: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: e1c1; value: 2.68
2026-05-28 00:55:16,508: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: e1c1; value: 2.68
2026-05-28 00:55:16,508: INFO: MinimaxTrad; WHITE; move_number: 13; depth: 3; time: 0.234915s; move: e1c1; value: 2.68
2026-05-28 00:55:16,509: INFO: move_number: 13; White move: e1c1
2026-05-28 00:55:16,509: INFO: MinimaxNN; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 00:55:18,172: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=1; move: b8d7; value: -0.14
2026-05-28 00:55:20,754: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=2; move: e7b4; value: -0.38
2026-05-28 00:55:26,237: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=3; move: e7b4; value: -0.15
2026-05-28 00:55:26,237: INFO: MinimaxNN; BLACK; move_number: 13; depth: 3; time: 9.728201s; move: e7b4; value: -0.15
2026-05-28 00:55:26,237: INFO: move_number: 13; Black move: e7b4
2026-05-28 00:55:26,237: INFO: MinimaxTrad; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 00:55:26,263: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: a2a3; value: 2.76
2026-05-28 00:55:26,354: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: a2a3; value: 3.68
2026-05-28 00:55:26,733: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: a2a3; value: 2.09
2026-05-28 00:55:26,733: INFO: MinimaxTrad; WHITE; move_number: 14; depth: 3; time: 0.495823s; move: a2a3; value: 2.09
2026-05-28 00:55:26,733: INFO: move_number: 14; White move: a2a3
2026-05-28 00:55:26,733: INFO: MinimaxNN; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 00:55:27,923: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=1; move: b4c3; value: -1.81
2026-05-28 00:55:29,002: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=2; move: b4c3; value: -1.81
2026-05-28 00:55:34,798: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=3; move: f8e8; value: -2.64
2026-05-28 00:55:34,798: INFO: MinimaxNN; BLACK; move_number: 14; depth: 3; time: 8.064639s; move: f8e8; value: -2.64
2026-05-28 00:55:34,798: INFO: move_number: 14; Black move: f8e8
2026-05-28 00:55:34,798: INFO: MinimaxTrad; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 00:55:34,831: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: f3e5; value: 2.16
2026-05-28 00:55:34,939: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: f3e5; value: 3.20
2026-05-28 00:55:35,060: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: f3e5; value: 3.20
2026-05-28 00:55:35,061: INFO: MinimaxTrad; WHITE; move_number: 15; depth: 3; time: 0.262713s; move: f3e5; value: 3.20
2026-05-28 00:55:35,061: INFO: move_number: 15; White move: f3e5
2026-05-28 00:55:35,061: INFO: MinimaxNN; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 00:55:36,456: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=1; move: b4c3; value: -1.85
2026-05-28 00:55:37,588: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=2; move: b4c3; value: -1.85
2026-05-28 00:55:45,168: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=3; move: b4c3; value: -0.89
2026-05-28 00:55:45,168: INFO: MinimaxNN; BLACK; move_number: 15; depth: 3; time: 10.107028s; move: b4c3; value: -0.89
2026-05-28 00:55:45,168: INFO: move_number: 15; Black move: b4c3
2026-05-28 00:55:45,168: INFO: MinimaxTrad; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 00:55:45,190: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: d3g6; value: 1.21
2026-05-28 00:55:45,216: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: b2c3; value: 1.36
2026-05-28 00:55:45,255: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: b2c3; value: 1.35
2026-05-28 00:55:45,255: INFO: MinimaxTrad; WHITE; move_number: 16; depth: 3; time: 0.086580s; move: b2c3; value: 1.35
2026-05-28 00:55:45,255: INFO: move_number: 16; White move: b2c3
2026-05-28 00:55:45,255: INFO: MinimaxNN; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 00:55:47,649: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=1; move: d8a5; value: -1.90
2026-05-28 00:55:50,456: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=2; move: d8a5; value: -2.27
2026-05-28 00:55:57,061: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=3; move: d8a5; value: -2.23
2026-05-28 00:55:57,061: INFO: MinimaxNN; BLACK; move_number: 16; depth: 3; time: 11.806427s; move: d8a5; value: -2.23
2026-05-28 00:55:57,061: INFO: move_number: 16; Black move: d8a5
2026-05-28 00:55:57,062: INFO: MinimaxTrad; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 00:55:57,211: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: c1b2; value: 0.38
2026-05-28 00:55:57,289: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: c1b2; value: 0.01
2026-05-28 00:55:57,559: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: c1b2; value: 0.81
2026-05-28 00:55:57,559: INFO: MinimaxTrad; WHITE; move_number: 17; depth: 3; time: 0.497548s; move: c1b2; value: 0.81
2026-05-28 00:55:57,559: INFO: move_number: 17; White move: c1b2
2026-05-28 00:55:57,559: INFO: MinimaxNN; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 00:56:00,401: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=1; move: c6c5; value: -1.70
2026-05-28 00:56:11,374: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=2; move: b8d7; value: -2.85
2026-05-28 00:56:35,163: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=3; move: g6e4; value: -2.27
2026-05-28 00:56:35,163: INFO: MinimaxNN; BLACK; move_number: 17; depth: 3; time: 37.603851s; move: g6e4; value: -2.27
2026-05-28 00:56:35,163: INFO: move_number: 17; Black move: g6e4
2026-05-28 00:56:35,163: INFO: MinimaxTrad; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 00:56:35,207: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: f2f3; value: 0.26
2026-05-28 00:56:35,424: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: f2f3; value: -0.12
2026-05-28 00:56:35,843: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: h1e1; value: 1.09
2026-05-28 00:56:35,843: INFO: MinimaxTrad; WHITE; move_number: 18; depth: 3; time: 0.680024s; move: h1e1; value: 1.09
2026-05-28 00:56:35,843: INFO: move_number: 18; White move: h1e1
2026-05-28 00:56:35,843: INFO: MinimaxNN; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 00:56:38,432: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=1; move: e4d3; value: -0.71
2026-05-28 00:56:48,672: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=2; move: b8a6; value: -2.67
2026-05-28 00:57:07,409: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=3; move: b8a6; value: -0.83
2026-05-28 00:57:07,409: INFO: MinimaxNN; BLACK; move_number: 18; depth: 3; time: 31.565895s; move: b8a6; value: -0.83
2026-05-28 00:57:07,409: INFO: move_number: 18; Black move: b8a6
2026-05-28 00:57:07,409: INFO: MinimaxTrad; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 00:57:07,434: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: d3a6; value: 1.73
2026-05-28 00:57:07,963: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: e5c6; value: -0.14
2026-05-28 00:57:08,506: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: d1b1; value: 1.12
2026-05-28 00:57:08,506: INFO: MinimaxTrad; WHITE; move_number: 19; depth: 3; time: 1.097088s; move: d1b1; value: 1.12
2026-05-28 00:57:08,506: INFO: move_number: 19; White move: d1b1
2026-05-28 00:57:08,507: INFO: MinimaxNN; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 00:57:10,569: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=1; move: e4d3; value: -0.67
2026-05-28 00:57:19,787: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=2; move: c6c5; value: -3.03
2026-05-28 00:57:42,603: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=3; move: a6c7; value: -2.18
2026-05-28 00:57:42,603: INFO: MinimaxNN; BLACK; move_number: 19; depth: 3; time: 34.096278s; move: a6c7; value: -2.18
2026-05-28 00:57:42,603: INFO: move_number: 19; Black move: a6c7
2026-05-28 00:57:42,603: INFO: MinimaxTrad; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 00:57:42,704: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: f2f3; value: -0.29
2026-05-28 00:57:43,312: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: b2a2; value: 0.70
2026-05-28 00:57:43,522: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: g4g5; value: 1.14
2026-05-28 00:57:43,522: INFO: MinimaxTrad; WHITE; move_number: 20; depth: 3; time: 0.919227s; move: g4g5; value: 1.14
2026-05-28 00:57:43,522: INFO: move_number: 20; White move: g4g5
2026-05-28 00:57:43,522: INFO: MinimaxNN; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 00:57:44,313: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=1; move: e4d3; value: -1.30
2026-05-28 00:57:45,124: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=2; move: e4d3; value: -1.30
2026-05-28 00:58:02,571: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=3; move: c7b5; value: -4.31
2026-05-28 00:58:02,571: INFO: MinimaxNN; BLACK; move_number: 20; depth: 3; time: 19.048770s; move: c7b5; value: -4.31
2026-05-28 00:58:02,571: INFO: move_number: 20; Black move: c7b5
2026-05-28 00:58:02,571: INFO: MinimaxTrad; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 00:58:02,725: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: d3b5; value: 2.09
2026-05-28 00:58:02,754: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: d3b5; value: 2.09
2026-05-28 00:58:02,791: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: d3b5; value: 2.09
2026-05-28 00:58:02,791: INFO: MinimaxTrad; WHITE; move_number: 21; depth: 3; time: 0.219930s; move: d3b5; value: 2.09
2026-05-28 00:58:02,791: INFO: move_number: 21; White move: d3b5
2026-05-28 00:58:02,791: INFO: MinimaxNN; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 00:58:03,552: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=1; move: e8e6; value: 3.88
2026-05-28 00:58:04,867: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=2; move: e8e6; value: 3.45
2026-05-28 00:58:09,251: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=3; move: a8c8; value: 3.54
2026-05-28 00:58:09,251: INFO: MinimaxNN; BLACK; move_number: 21; depth: 3; time: 6.459261s; move: a8c8; value: 3.54
2026-05-28 00:58:09,251: INFO: move_number: 21; Black move: a8c8
2026-05-28 00:58:09,251: INFO: MinimaxTrad; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 00:58:09,308: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: g5f6; value: 3.46
2026-05-28 00:58:09,457: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: b5d3; value: 3.38
2026-05-28 00:58:09,956: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: b5d3; value: 4.48
2026-05-28 00:58:09,956: INFO: MinimaxTrad; WHITE; move_number: 22; depth: 3; time: 0.704768s; move: b5d3; value: 4.48
2026-05-28 00:58:09,956: INFO: move_number: 22; White move: b5d3
2026-05-28 00:58:09,956: INFO: MinimaxNN; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 00:58:10,409: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=1; move: e4d3; value: 4.49
2026-05-28 00:58:11,304: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=2; move: e4d3; value: 4.28
2026-05-28 00:58:16,155: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=3; move: c6c5; value: 4.61
2026-05-28 00:58:16,156: INFO: MinimaxNN; BLACK; move_number: 22; depth: 3; time: 6.199662s; move: c6c5; value: 4.61
2026-05-28 00:58:16,156: INFO: move_number: 22; Black move: c6c5
2026-05-28 00:58:16,156: INFO: MinimaxTrad; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 00:58:16,236: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: g5f6; value: 5.68
2026-05-28 00:58:18,965: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: g5f6; value: 6.25
2026-05-28 00:58:19,218: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: g5f6; value: 6.62
2026-05-28 00:58:19,218: INFO: MinimaxTrad; WHITE; move_number: 23; depth: 3; time: 3.062211s; move: g5f6; value: 6.62
2026-05-28 00:58:19,218: INFO: move_number: 23; White move: g5f6
2026-05-28 00:58:19,218: INFO: MinimaxNN; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 00:58:19,764: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=1; move: c5d4; value: 4.61
2026-05-28 00:58:20,818: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=2; move: c5d4; value: 4.52
2026-05-28 00:58:25,889: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=3; move: c5d4; value: 4.94
2026-05-28 00:58:25,889: INFO: MinimaxNN; BLACK; move_number: 23; depth: 3; time: 6.671259s; move: c5d4; value: 4.94
2026-05-28 00:58:25,889: INFO: move_number: 23; Black move: c5d4
2026-05-28 00:58:25,890: INFO: MinimaxTrad; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 00:58:26,029: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: f6g7; value: 6.62
2026-05-28 00:58:26,166: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: f6g7; value: 6.62
2026-05-28 00:58:28,235: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: c3d4; value: 5.73
2026-05-28 00:58:28,235: INFO: MinimaxTrad; WHITE; move_number: 24; depth: 3; time: 2.345079s; move: c3d4; value: 5.73
2026-05-28 00:58:28,235: INFO: move_number: 24; White move: c3d4
2026-05-28 00:58:28,235: INFO: MinimaxNN; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 00:58:29,372: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=1; move: c8c3; value: 3.00
2026-05-28 00:58:30,599: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=2; move: c8c3; value: 2.85
2026-05-28 00:58:32,751: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=3; move: c8c3; value: 3.22
2026-05-28 00:58:32,751: INFO: MinimaxNN; BLACK; move_number: 24; depth: 3; time: 4.516467s; move: c8c3; value: 3.22
2026-05-28 00:58:32,751: INFO: move_number: 24; Black move: c8c3
2026-05-28 00:58:32,752: INFO: MinimaxTrad; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 00:58:33,280: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: b1a1; value: 4.16
2026-05-28 00:58:33,445: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: b1a1; value: 4.16
2026-05-28 00:58:33,579: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: b1a1; value: 4.16
2026-05-28 00:58:33,579: INFO: MinimaxTrad; WHITE; move_number: 25; depth: 3; time: 0.827587s; move: b1a1; value: 4.16
2026-05-28 00:58:33,579: INFO: move_number: 25; White move: b1a1
2026-05-28 00:58:33,579: INFO: MinimaxNN; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 00:58:34,412: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=1; move: e4d3; value: 3.22
2026-05-28 00:58:36,366: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=2; move: e4d3; value: 3.22
2026-05-28 00:58:57,798: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=3; move: e8c8; value: 4.14
2026-05-28 00:58:57,798: INFO: MinimaxNN; BLACK; move_number: 25; depth: 3; time: 24.218526s; move: e8c8; value: 4.14
2026-05-28 00:58:57,798: INFO: move_number: 25; Black move: e8c8
2026-05-28 00:58:57,798: INFO: MinimaxTrad; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 00:58:57,841: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: d3e4; value: 8.56
2026-05-28 00:58:58,637: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: d3e4; value: 6.53
2026-05-28 00:59:00,388: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: e5d7; value: 7.92
2026-05-28 00:59:00,388: INFO: MinimaxTrad; WHITE; move_number: 26; depth: 3; time: 2.590569s; move: e5d7; value: 7.92
2026-05-28 00:59:00,389: INFO: move_number: 26; White move: e5d7
2026-05-28 00:59:00,389: INFO: MinimaxNN; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 00:59:01,709: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=1; move: a5a4; value: 2.93
2026-05-28 00:59:06,260: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=2; move: a5a4; value: 2.22
2026-05-28 00:59:10,498: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=3; move: a5a4; value: 2.28
2026-05-28 00:59:10,498: INFO: MinimaxNN; BLACK; move_number: 26; depth: 3; time: 10.109026s; move: a5a4; value: 2.28
2026-05-28 00:59:10,498: INFO: move_number: 26; Black move: a5a4
2026-05-28 00:59:10,498: INFO: MinimaxTrad; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 00:59:10,713: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: d3e4; value: 4.62
2026-05-28 00:59:11,136: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: d3e4; value: 4.60
2026-05-28 00:59:11,652: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: d3e4; value: 4.62
2026-05-28 00:59:11,652: INFO: MinimaxTrad; WHITE; move_number: 27; depth: 3; time: 1.154346s; move: d3e4; value: 4.62
2026-05-28 00:59:11,652: INFO: move_number: 27; White move: d3e4
2026-05-28 00:59:11,653: INFO: MinimaxNN; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 00:59:12,453: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=1; move: d5e4; value: 2.28
2026-05-28 00:59:14,893: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=2; move: d5e4; value: -999996.00
2026-05-28 00:59:43,397: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=3; move: a4d4; value: 0.00
2026-05-28 00:59:43,397: INFO: MinimaxNN; BLACK; move_number: 27; depth: 3; time: 31.744648s; move: a4d4; value: 0.00
2026-05-28 00:59:43,397: INFO: move_number: 27; Black move: a4d4
2026-05-28 00:59:43,397: INFO: MinimaxTrad; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 00:59:43,828: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: e2g4; value: 6.42
2026-05-28 00:59:44,579: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: f4e5; value: 6.32
2026-05-28 00:59:46,847: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: f4e5; value: 4.33
2026-05-28 00:59:46,847: INFO: MinimaxTrad; WHITE; move_number: 28; depth: 3; time: 3.449455s; move: f4e5; value: 4.33
2026-05-28 00:59:46,847: INFO: move_number: 28; White move: f4e5
2026-05-28 00:59:46,847: INFO: MinimaxNN; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 00:59:47,946: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=1; move: c3c2; value: 0.12
2026-05-28 00:59:49,718: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=2; move: c3c2; value: 0.21
2026-05-28 00:59:52,292: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=3; move: c3c2; value: 0.21
2026-05-28 00:59:52,292: INFO: MinimaxNN; BLACK; move_number: 28; depth: 3; time: 5.445302s; move: c3c2; value: 0.21
2026-05-28 00:59:52,292: INFO: move_number: 28; Black move: c3c2
2026-05-28 00:59:52,292: INFO: MinimaxTrad; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 00:59:52,315: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: b2b1; value: 4.33
2026-05-28 00:59:52,328: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: b2b1; value: 4.33
2026-05-28 00:59:52,385: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: b2b1; value: 4.33
2026-05-28 00:59:52,386: INFO: MinimaxTrad; WHITE; move_number: 29; depth: 3; time: 0.093384s; move: b2b1; value: 4.33
2026-05-28 00:59:52,386: INFO: move_number: 29; White move: b2b1
2026-05-28 00:59:52,386: INFO: MinimaxNN; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 00:59:53,108: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=1; move: c2e2; value: 0.21
2026-05-28 00:59:53,681: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=2; move: c2e2; value: 0.21
2026-05-28 00:59:56,059: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=3; move: c2e2; value: 0.08
2026-05-28 00:59:56,059: INFO: MinimaxNN; BLACK; move_number: 29; depth: 3; time: 3.673123s; move: c2e2; value: 0.08
2026-05-28 00:59:56,059: INFO: move_number: 29; Black move: c2e2
2026-05-28 00:59:56,059: INFO: MinimaxTrad; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 00:59:56,089: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: e1e2; value: 4.33
2026-05-28 00:59:56,178: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: e4h7; value: 1.04
2026-05-28 00:59:56,309: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: e4h7; value: -1.49
2026-05-28 00:59:56,309: INFO: MinimaxTrad; WHITE; move_number: 30; depth: 3; time: 0.250147s; move: e4h7; value: -1.49
2026-05-28 00:59:56,309: INFO: move_number: 30; White move: e4h7
2026-05-28 00:59:56,310: INFO: MinimaxNN; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 00:59:56,317: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=1; move: g8h7; value: 0.03
2026-05-28 00:59:56,323: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=2; move: g8h7; value: 0.03
2026-05-28 00:59:56,739: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=3; move: g8h7; value: 0.11
2026-05-28 00:59:56,739: INFO: MinimaxNN; BLACK; move_number: 30; depth: 3; time: 0.429807s; move: g8h7; value: 0.11
2026-05-28 00:59:56,739: INFO: move_number: 30; Black move: g8h7
2026-05-28 00:59:56,740: INFO: MinimaxTrad; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 00:59:56,752: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: d7f8; value: -1.49
2026-05-28 00:59:56,759: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: d7f8; value: -1.49
2026-05-28 00:59:56,943: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: e5d4; value: -2.22
2026-05-28 00:59:56,943: INFO: MinimaxTrad; WHITE; move_number: 31; depth: 3; time: 0.203273s; move: e5d4; value: -2.22
2026-05-28 00:59:56,943: INFO: move_number: 31; White move: e5d4
2026-05-28 00:59:56,943: INFO: MinimaxNN; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 00:59:57,236: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=1; move: e2e1; value: 0.11
2026-05-28 00:59:58,112: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=2; move: e2e1; value: 0.11
2026-05-28 00:59:59,661: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=3; move: e2e1; value: 0.11
2026-05-28 00:59:59,661: INFO: MinimaxNN; BLACK; move_number: 31; depth: 3; time: 2.718168s; move: e2e1; value: 0.11
2026-05-28 00:59:59,661: INFO: move_number: 31; Black move: e2e1
2026-05-28 00:59:59,661: INFO: MinimaxTrad; WHITE; move_number: 32; starting search; depth: 3
2026-05-28 00:59:59,663: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: b1a2; value: -1.99
2026-05-28 00:59:59,665: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: b1a2; value: -2.22
2026-05-28 00:59:59,748: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: b1a2; value: -0.84
2026-05-28 00:59:59,748: INFO: MinimaxTrad; WHITE; move_number: 32; depth: 3; time: 0.086796s; move: b1a2; value: -0.84
2026-05-28 00:59:59,748: INFO: move_number: 32; White move: b1a2
2026-05-28 00:59:59,748: INFO: MinimaxNN; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 01:00:00,511: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=1; move: e1a1; value: 0.11
2026-05-28 01:00:03,828: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=2; move: e1a1; value: 0.06
2026-05-28 01:00:08,779: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=3; move: e1a1; value: 0.06
2026-05-28 01:00:08,779: INFO: MinimaxNN; BLACK; move_number: 32; depth: 3; time: 9.031099s; move: e1a1; value: 0.06
2026-05-28 01:00:08,779: INFO: move_number: 32; Black move: e1a1
2026-05-28 01:00:08,780: INFO: MinimaxTrad; WHITE; move_number: 33; starting search; depth: 3
2026-05-28 01:00:08,781: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: a2a1; value: -0.84
2026-05-28 01:00:08,782: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: a2a1; value: -0.84
2026-05-28 01:00:08,854: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: a2a1; value: -0.84
2026-05-28 01:00:08,854: INFO: MinimaxTrad; WHITE; move_number: 33; depth: 3; time: 0.074314s; move: a2a1; value: -0.84
2026-05-28 01:00:08,854: INFO: move_number: 33; White move: a2a1
2026-05-28 01:00:08,854: INFO: MinimaxNN; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 01:00:09,471: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=1; move: c8d8; value: 0.06
2026-05-28 01:00:10,088: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=2; move: c8d8; value: 0.06
2026-05-28 01:00:18,143: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=3; move: c8d8; value: 0.02
2026-05-28 01:00:18,143: INFO: MinimaxNN; BLACK; move_number: 33; depth: 3; time: 9.289371s; move: c8d8; value: 0.02
2026-05-28 01:00:18,143: INFO: move_number: 33; Black move: c8d8
2026-05-28 01:00:18,144: INFO: MinimaxTrad; WHITE; move_number: 34; starting search; depth: 3
2026-05-28 01:00:18,152: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: d7f8; value: 1.74
2026-05-28 01:00:18,160: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: d7f8; value: 1.74
2026-05-28 01:00:18,221: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: f6g7; value: 0.78
2026-05-28 01:00:18,222: INFO: MinimaxTrad; WHITE; move_number: 34; depth: 3; time: 0.077996s; move: f6g7; value: 0.78
2026-05-28 01:00:18,222: INFO: move_number: 34; White move: f6g7
2026-05-28 01:00:18,222: INFO: MinimaxNN; BLACK; move_number: 34; starting search; depth: 3
2026-05-28 01:00:18,582: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=1; move: d8d7; value: -4.01
2026-05-28 01:00:19,181: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=2; move: d8d7; value: -4.10
2026-05-28 01:00:21,119: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=3; move: d8d7; value: -4.00
2026-05-28 01:00:21,119: INFO: MinimaxNN; BLACK; move_number: 34; depth: 3; time: 2.897669s; move: d8d7; value: -4.00
2026-05-28 01:00:21,119: INFO: move_number: 34; Black move: d8d7
2026-05-28 01:00:21,120: INFO: MinimaxTrad; WHITE; move_number: 35; starting search; depth: 3
2026-05-28 01:00:21,124: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: a1b1; value: 0.78
2026-05-28 01:00:21,154: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: a1b1; value: 0.06
2026-05-28 01:00:21,225: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: a1b1; value: 0.45
2026-05-28 01:00:21,225: INFO: MinimaxTrad; WHITE; move_number: 35; depth: 3; time: 0.105239s; move: a1b1; value: 0.45
2026-05-28 01:00:21,225: INFO: move_number: 35; White move: a1b1
2026-05-28 01:00:21,225: INFO: MinimaxNN; BLACK; move_number: 35; starting search; depth: 3
2026-05-28 01:00:21,598: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=1; move: d7c7; value: -4.54
2026-05-28 01:00:22,813: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=2; move: d7c7; value: -4.53
2026-05-28 01:00:35,492: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=3; move: d7c7; value: -4.45
2026-05-28 01:00:35,492: INFO: MinimaxNN; BLACK; move_number: 35; depth: 3; time: 14.266811s; move: d7c7; value: -4.45
2026-05-28 01:00:35,492: INFO: move_number: 35; Black move: d7c7
2026-05-28 01:00:35,492: INFO: MinimaxTrad; WHITE; move_number: 36; starting search; depth: 3
2026-05-28 01:00:35,497: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: d4e5; value: 1.28
2026-05-28 01:00:35,544: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: d4e5; value: -0.11
2026-05-28 01:00:35,675: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: d4f6; value: -0.11
2026-05-28 01:00:35,675: INFO: MinimaxTrad; WHITE; move_number: 36; depth: 3; time: 0.183349s; move: d4f6; value: -0.11
2026-05-28 01:00:35,675: INFO: move_number: 36; White move: d4f6
2026-05-28 01:00:35,675: INFO: MinimaxNN; BLACK; move_number: 36; starting search; depth: 3
2026-05-28 01:00:36,133: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=1; move: a7a6; value: -4.75
2026-05-28 01:00:37,724: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=2; move: c7c6; value: -4.70
2026-05-28 01:00:48,281: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=3; move: c7c6; value: -4.83
2026-05-28 01:00:48,281: INFO: MinimaxNN; BLACK; move_number: 36; depth: 3; time: 12.605435s; move: c7c6; value: -4.83
2026-05-28 01:00:48,281: INFO: move_number: 36; Black move: c7c6
2026-05-28 01:00:48,281: INFO: MinimaxTrad; WHITE; move_number: 37; starting search; depth: 3
2026-05-28 01:00:48,287: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: f6e5; value: 0.00
2026-05-28 01:00:48,322: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: f6e5; value: -0.72
2026-05-28 01:00:48,485: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: f6d4; value: -1.22
2026-05-28 01:00:48,485: INFO: MinimaxTrad; WHITE; move_number: 37; depth: 3; time: 0.204143s; move: f6d4; value: -1.22
2026-05-28 01:00:48,485: INFO: move_number: 37; White move: f6d4
2026-05-28 01:00:48,485: INFO: MinimaxNN; BLACK; move_number: 37; starting search; depth: 3
2026-05-28 01:00:48,920: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=1; move: a7a6; value: -4.83
2026-05-28 01:00:50,021: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=2; move: a7a6; value: -4.82
2026-05-28 01:00:55,938: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=3; move: a7a6; value: -4.86
2026-05-28 01:00:55,938: INFO: MinimaxNN; BLACK; move_number: 37; depth: 3; time: 7.452777s; move: a7a6; value: -4.86
2026-05-28 01:00:55,938: INFO: move_number: 37; Black move: a7a6
2026-05-28 01:00:55,938: INFO: MinimaxTrad; WHITE; move_number: 38; starting search; depth: 3
2026-05-28 01:00:55,945: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: f2f4; value: 0.14
2026-05-28 01:00:55,979: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: f2f4; value: -0.56
2026-05-28 01:00:56,168: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: f2f4; value: -1.04
2026-05-28 01:00:56,168: INFO: MinimaxTrad; WHITE; move_number: 38; depth: 3; time: 0.229480s; move: f2f4; value: -1.04
2026-05-28 01:00:56,168: INFO: move_number: 38; White move: f2f4
2026-05-28 01:00:56,168: INFO: MinimaxNN; BLACK; move_number: 38; starting search; depth: 3
2026-05-28 01:00:56,734: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=1; move: f7f6; value: -5.07
2026-05-28 01:00:58,534: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=2; move: f7f6; value: -5.09
2026-05-28 01:01:09,341: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=3; move: f7f6; value: -5.09
2026-05-28 01:01:09,341: INFO: MinimaxNN; BLACK; move_number: 38; depth: 3; time: 13.172910s; move: f7f6; value: -5.09
2026-05-28 01:01:09,341: INFO: move_number: 38; Black move: f7f6
2026-05-28 01:01:09,341: INFO: MinimaxTrad; WHITE; move_number: 39; starting search; depth: 3
2026-05-28 01:01:09,353: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: d4f6; value: -2.97
2026-05-28 01:01:09,371: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: d4f6; value: -2.97
2026-05-28 01:01:09,453: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: b1b2; value: -3.22
2026-05-28 01:01:09,453: INFO: MinimaxTrad; WHITE; move_number: 39; depth: 3; time: 0.111840s; move: b1b2; value: -3.22
2026-05-28 01:01:09,453: INFO: move_number: 39; White move: b1b2
2026-05-28 01:01:09,453: INFO: MinimaxNN; BLACK; move_number: 39; starting search; depth: 3
2026-05-28 01:01:09,829: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=1; move: h7g7; value: -5.15
2026-05-28 01:01:10,893: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=2; move: h7g7; value: -5.19
2026-05-28 01:01:14,775: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=3; move: h7g7; value: -5.21
2026-05-28 01:01:14,775: INFO: MinimaxNN; BLACK; move_number: 39; depth: 3; time: 5.322108s; move: h7g7; value: -5.21
2026-05-28 01:01:14,775: INFO: move_number: 39; Black move: h7g7
2026-05-28 01:01:14,775: INFO: MinimaxTrad; WHITE; move_number: 40; starting search; depth: 3
2026-05-28 01:01:14,779: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: b2b3; value: -3.22
2026-05-28 01:01:14,813: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: b2b3; value: -3.80
2026-05-28 01:01:14,928: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: f4f5; value: -3.94
2026-05-28 01:01:14,928: INFO: MinimaxTrad; WHITE; move_number: 40; depth: 3; time: 0.152482s; move: f4f5; value: -3.94
2026-05-28 01:01:14,928: INFO: move_number: 40; White move: f4f5
2026-05-28 01:01:14,928: INFO: MinimaxNN; BLACK; move_number: 40; starting search; depth: 3
2026-05-28 01:01:15,305: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=1; move: c6c4; value: -5.21
2026-05-28 01:01:16,583: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=2; move: c6c4; value: -5.12
2026-05-28 01:01:24,333: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=3; move: c6c4; value: -5.24
2026-05-28 01:01:24,333: INFO: MinimaxNN; BLACK; move_number: 40; depth: 3; time: 9.405121s; move: c6c4; value: -5.24
2026-05-28 01:01:24,333: INFO: move_number: 40; Black move: c6c4
2026-05-28 01:01:24,333: INFO: MinimaxTrad; WHITE; move_number: 41; starting search; depth: 3
2026-05-28 01:01:24,337: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: d4e3; value: -3.94
2026-05-28 01:01:24,378: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: d4b6; value: -4.50
2026-05-28 01:01:24,493: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: d4f2; value: -4.31
2026-05-28 01:01:24,493: INFO: MinimaxTrad; WHITE; move_number: 41; depth: 3; time: 0.160245s; move: d4f2; value: -4.31
2026-05-28 01:01:24,493: INFO: move_number: 41; White move: d4f2
2026-05-28 01:01:24,494: INFO: MinimaxNN; BLACK; move_number: 41; starting search; depth: 3
2026-05-28 01:01:25,087: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=1; move: c4f4; value: -5.60
2026-05-28 01:01:26,441: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=2; move: c4f4; value: -5.59
2026-05-28 01:01:37,361: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=3; move: c4f4; value: -5.44
2026-05-28 01:01:37,361: INFO: MinimaxNN; BLACK; move_number: 41; depth: 3; time: 12.867435s; move: c4f4; value: -5.44
2026-05-28 01:01:37,361: INFO: move_number: 41; Black move: c4f4
2026-05-28 01:01:37,361: INFO: MinimaxTrad; WHITE; move_number: 42; starting search; depth: 3
2026-05-28 01:01:37,373: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: f2e3; value: -4.31
2026-05-28 01:01:37,388: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: f2e3; value: -4.31
2026-05-28 01:01:37,551: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: f2c5; value: -4.27
2026-05-28 01:01:37,551: INFO: MinimaxTrad; WHITE; move_number: 42; depth: 3; time: 0.189640s; move: f2c5; value: -4.27
2026-05-28 01:01:37,551: INFO: move_number: 42; White move: f2c5
2026-05-28 01:01:37,551: INFO: MinimaxNN; BLACK; move_number: 42; starting search; depth: 3
2026-05-28 01:01:38,037: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=1; move: f4f5; value: -5.44
2026-05-28 01:01:40,030: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=2; move: g7f7; value: -5.73
2026-05-28 01:01:53,608: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=3; move: f4f5; value: -5.77
2026-05-28 01:01:53,608: INFO: MinimaxNN; BLACK; move_number: 42; depth: 3; time: 16.057317s; move: f4f5; value: -5.77
2026-05-28 01:01:53,608: INFO: move_number: 42; Black move: f4f5
2026-05-28 01:01:53,608: INFO: MinimaxTrad; WHITE; move_number: 43; starting search; depth: 3
2026-05-28 01:01:53,613: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: b2c3; value: -3.79
2026-05-28 01:01:53,652: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: b2c3; value: -4.39
2026-05-28 01:01:53,778: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: b2c3; value: -4.26
2026-05-28 01:01:53,778: INFO: MinimaxTrad; WHITE; move_number: 43; depth: 3; time: 0.169429s; move: b2c3; value: -4.26
2026-05-28 01:01:53,778: INFO: move_number: 43; White move: b2c3
2026-05-28 01:01:53,778: INFO: MinimaxNN; BLACK; move_number: 43; starting search; depth: 3
2026-05-28 01:01:54,354: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=1; move: f5f4; value: -5.78
2026-05-28 01:01:57,838: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=2; move: g7f7; value: -5.76
2026-05-28 01:02:14,451: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=3; move: f5f4; value: -5.76
2026-05-28 01:02:14,451: INFO: MinimaxNN; BLACK; move_number: 43; depth: 3; time: 20.673591s; move: f5f4; value: -5.76
2026-05-28 01:02:14,452: INFO: move_number: 43; Black move: f5f4
2026-05-28 01:02:14,452: INFO: MinimaxTrad; WHITE; move_number: 44; starting search; depth: 3
2026-05-28 01:02:14,456: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: c5e3; value: -3.21
2026-05-28 01:02:14,522: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: c5d6; value: -4.62
2026-05-28 01:02:14,680: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: c5d6; value: -4.88
2026-05-28 01:02:14,680: INFO: MinimaxTrad; WHITE; move_number: 44; depth: 3; time: 0.228626s; move: c5d6; value: -4.88
2026-05-28 01:02:14,680: INFO: move_number: 44; White move: c5d6
2026-05-28 01:02:14,681: INFO: MinimaxNN; BLACK; move_number: 44; starting search; depth: 3
2026-05-28 01:02:15,091: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=1; move: f4e4; value: -5.76
2026-05-28 01:02:18,624: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=2; move: f4c4; value: -5.83
2026-05-28 01:02:33,836: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=3; move: f4h4; value: -5.90
2026-05-28 01:02:33,836: INFO: MinimaxNN; BLACK; move_number: 44; depth: 3; time: 19.155814s; move: f4h4; value: -5.90
2026-05-28 01:02:33,836: INFO: move_number: 44; Black move: f4h4
2026-05-28 01:02:33,836: INFO: MinimaxTrad; WHITE; move_number: 45; starting search; depth: 3
2026-05-28 01:02:33,850: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: c3d3; value: -4.88
2026-05-28 01:02:33,881: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: c3d3; value: -4.88
2026-05-28 01:02:34,064: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: c3d3; value: -5.21
2026-05-28 01:02:34,064: INFO: MinimaxTrad; WHITE; move_number: 45; depth: 3; time: 0.227265s; move: c3d3; value: -5.21
2026-05-28 01:02:34,064: INFO: move_number: 45; White move: c3d3
2026-05-28 01:02:34,064: INFO: MinimaxNN; BLACK; move_number: 45; starting search; depth: 3
2026-05-28 01:02:34,652: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=1; move: g7f7; value: -6.05
2026-05-28 01:02:37,949: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=2; move: g7f7; value: -6.06
2026-05-28 01:02:56,537: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=3; move: g7f7; value: -6.12
2026-05-28 01:02:56,537: INFO: MinimaxNN; BLACK; move_number: 45; depth: 3; time: 22.473173s; move: g7f7; value: -6.12
2026-05-28 01:02:56,537: INFO: move_number: 45; Black move: g7f7
2026-05-28 01:02:56,537: INFO: MinimaxTrad; WHITE; move_number: 46; starting search; depth: 3
2026-05-28 01:02:56,552: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=1; move: d3e3; value: -5.21
2026-05-28 01:02:56,594: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=2; move: d6c5; value: -5.23
2026-05-28 01:02:56,839: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=3; move: d6c7; value: -5.84
2026-05-28 01:02:56,839: INFO: MinimaxTrad; WHITE; move_number: 46; depth: 3; time: 0.301583s; move: d6c7; value: -5.84
2026-05-28 01:02:56,839: INFO: move_number: 46; White move: d6c7
2026-05-28 01:02:56,839: INFO: MinimaxNN; BLACK; move_number: 46; starting search; depth: 3
2026-05-28 01:02:57,481: DEBUG: MinimaxNN; move_number: 46; ID iteration depth=1; move: h4h3; value: -6.12
2026-05-28 01:03:01,770: DEBUG: MinimaxNN; move_number: 46; ID iteration depth=2; move: f7e7; value: -6.09
2026-05-28 01:03:22,070: DEBUG: MinimaxNN; move_number: 46; ID iteration depth=3; move: f7e6; value: -6.17
2026-05-28 01:03:22,070: INFO: MinimaxNN; BLACK; move_number: 46; depth: 3; time: 25.231055s; move: f7e6; value: -6.17
2026-05-28 01:03:22,070: INFO: move_number: 46; Black move: f7e6
2026-05-28 01:03:22,070: INFO: MinimaxTrad; WHITE; move_number: 47; starting search; depth: 3
2026-05-28 01:03:22,083: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=1; move: c7b6; value: -5.66
2026-05-28 01:03:22,111: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=2; move: c7b6; value: -5.66
2026-05-28 01:03:22,271: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=3; move: c7b6; value: -6.31
2026-05-28 01:03:22,272: INFO: MinimaxTrad; WHITE; move_number: 47; depth: 3; time: 0.201520s; move: c7b6; value: -6.31
2026-05-28 01:03:22,272: INFO: move_number: 47; White move: c7b6
2026-05-28 01:03:22,272: INFO: MinimaxNN; BLACK; move_number: 47; starting search; depth: 3
2026-05-28 01:03:22,957: DEBUG: MinimaxNN; move_number: 47; ID iteration depth=1; move: h4h3; value: -6.20
2026-05-28 01:03:26,465: DEBUG: MinimaxNN; move_number: 47; ID iteration depth=2; move: h4h3; value: -6.25
2026-05-28 01:03:39,382: DEBUG: MinimaxNN; move_number: 47; ID iteration depth=3; move: h4h3; value: -6.26
2026-05-28 01:03:39,382: INFO: MinimaxNN; BLACK; move_number: 47; depth: 3; time: 17.109930s; move: h4h3; value: -6.26
2026-05-28 01:03:39,382: INFO: move_number: 47; Black move: h4h3
2026-05-28 01:03:39,382: INFO: MinimaxTrad; WHITE; move_number: 48; starting search; depth: 3
2026-05-28 01:03:39,382: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=1; move: b6e3; value: -6.31
2026-05-28 01:03:39,383: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=2; move: b6e3; value: -6.31
2026-05-28 01:03:39,415: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=3; move: b6e3; value: -5.89
2026-05-28 01:03:39,415: INFO: MinimaxTrad; WHITE; move_number: 48; depth: 3; time: 0.033095s; move: b6e3; value: -5.89
2026-05-28 01:03:39,415: INFO: move_number: 48; White move: b6e3
2026-05-28 01:03:39,415: INFO: MinimaxNN; BLACK; move_number: 48; starting search; depth: 3
2026-05-28 01:03:39,922: DEBUG: MinimaxNN; move_number: 48; ID iteration depth=1; move: e6e5; value: -7.10
2026-05-28 01:03:41,618: DEBUG: MinimaxNN; move_number: 48; ID iteration depth=2; move: e6e5; value: -6.76
2026-05-28 01:03:55,489: DEBUG: MinimaxNN; move_number: 48; ID iteration depth=3; move: e6e5; value: -6.96
2026-05-28 01:03:55,489: INFO: MinimaxNN; BLACK; move_number: 48; depth: 3; time: 16.074424s; move: e6e5; value: -6.96
2026-05-28 01:03:55,489: INFO: move_number: 48; Black move: e6e5
2026-05-28 01:03:55,490: INFO: MinimaxTrad; WHITE; move_number: 49; starting search; depth: 3
2026-05-28 01:03:55,491: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=1; move: a3a4; value: -5.81
2026-05-28 01:03:55,516: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=2; move: a3a4; value: -6.46
2026-05-28 01:03:55,607: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=3; move: d3e2; value: -7.36
2026-05-28 01:03:55,608: INFO: MinimaxTrad; WHITE; move_number: 49; depth: 3; time: 0.117986s; move: d3e2; value: -7.36
2026-05-28 01:03:55,608: INFO: move_number: 49; White move: d3e2
2026-05-28 01:03:55,608: INFO: MinimaxNN; BLACK; move_number: 49; starting search; depth: 3
2026-05-28 01:03:55,926: DEBUG: MinimaxNN; move_number: 49; ID iteration depth=1; move: e5e4; value: -6.98
2026-05-28 01:03:58,697: DEBUG: MinimaxNN; move_number: 49; ID iteration depth=2; move: h3e3; value: -8.50
2026-05-28 01:04:20,129: DEBUG: MinimaxNN; move_number: 49; ID iteration depth=3; move: h3e3; value: -7.23
2026-05-28 01:04:20,129: INFO: MinimaxNN; BLACK; move_number: 49; depth: 3; time: 24.521859s; move: h3e3; value: -7.23
2026-05-28 01:04:20,130: INFO: move_number: 49; Black move: h3e3
2026-05-28 01:04:20,130: INFO: MinimaxTrad; WHITE; move_number: 50; starting search; depth: 3
2026-05-28 01:04:20,131: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=1; move: e2e3; value: -3.78
2026-05-28 01:04:20,134: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=2; move: e2e3; value: -4.01
2026-05-28 01:04:20,141: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=3; move: e2e3; value: -3.99
2026-05-28 01:04:20,141: INFO: MinimaxTrad; WHITE; move_number: 50; depth: 3; time: 0.011519s; move: e2e3; value: -3.99
2026-05-28 01:04:20,141: INFO: move_number: 50; White move: e2e3
2026-05-28 01:04:20,141: INFO: MinimaxNN; BLACK; move_number: 50; starting search; depth: 3
2026-05-28 01:04:20,198: DEBUG: MinimaxNN; move_number: 50; ID iteration depth=1; move: f6f5; value: -8.00
2026-05-28 01:04:20,422: DEBUG: MinimaxNN; move_number: 50; ID iteration depth=2; move: d5d4; value: -7.23
2026-05-28 01:04:26,206: DEBUG: MinimaxNN; move_number: 50; ID iteration depth=3; move: a6a5; value: -7.73
2026-05-28 01:04:26,206: INFO: MinimaxNN; BLACK; move_number: 50; depth: 3; time: 6.064995s; move: a6a5; value: -7.73
2026-05-28 01:04:26,206: INFO: move_number: 50; Black move: a6a5
2026-05-28 01:04:26,206: INFO: MinimaxTrad; WHITE; move_number: 51; starting search; depth: 3
2026-05-28 01:04:26,208: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=1; move: e3d3; value: -3.76
2026-05-28 01:04:26,212: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=2; move: e3d3; value: -4.00
2026-05-28 01:04:26,226: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=3; move: e3d3; value: -4.00
2026-05-28 01:04:26,226: INFO: MinimaxTrad; WHITE; move_number: 51; depth: 3; time: 0.019555s; move: e3d3; value: -4.00
2026-05-28 01:04:26,226: INFO: move_number: 51; White move: e3d3
2026-05-28 01:04:26,226: INFO: MinimaxNN; BLACK; move_number: 51; starting search; depth: 3
2026-05-28 01:04:26,440: DEBUG: MinimaxNN; move_number: 51; ID iteration depth=1; move: a5a4; value: -7.82
2026-05-28 01:04:27,324: DEBUG: MinimaxNN; move_number: 51; ID iteration depth=2; move: a5a4; value: -7.06
2026-05-28 01:04:31,422: DEBUG: MinimaxNN; move_number: 51; ID iteration depth=3; move: d5d4; value: -8.12
2026-05-28 01:04:31,423: INFO: MinimaxNN; BLACK; move_number: 51; depth: 3; time: 5.196499s; move: d5d4; value: -8.12
2026-05-28 01:04:31,423: INFO: move_number: 51; Black move: d5d4
2026-05-28 01:04:31,423: INFO: MinimaxTrad; WHITE; move_number: 52; starting search; depth: 3
2026-05-28 01:04:31,424: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=1; move: a3a4; value: -3.73
2026-05-28 01:04:31,428: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=2; move: a3a4; value: -3.97
2026-05-28 01:04:31,444: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=3; move: d3c4; value: -3.97
2026-05-28 01:04:31,444: INFO: MinimaxTrad; WHITE; move_number: 52; depth: 3; time: 0.021273s; move: d3c4; value: -3.97
2026-05-28 01:04:31,444: INFO: move_number: 52; White move: d3c4
2026-05-28 01:04:31,444: INFO: MinimaxNN; BLACK; move_number: 52; starting search; depth: 3
2026-05-28 01:04:31,586: DEBUG: MinimaxNN; move_number: 52; ID iteration depth=1; move: e5e4; value: -8.12
2026-05-28 01:04:31,893: DEBUG: MinimaxNN; move_number: 52; ID iteration depth=2; move: e5e4; value: -8.26
2026-05-28 01:04:33,693: DEBUG: MinimaxNN; move_number: 52; ID iteration depth=3; move: e5e4; value: -8.43
2026-05-28 01:04:33,693: INFO: MinimaxNN; BLACK; move_number: 52; depth: 3; time: 2.249176s; move: e5e4; value: -8.43
2026-05-28 01:04:33,693: INFO: move_number: 52; Black move: e5e4
2026-05-28 01:04:33,693: INFO: MinimaxTrad; WHITE; move_number: 53; starting search; depth: 3
2026-05-28 01:04:33,694: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=1; move: a3a4; value: -3.97
2026-05-28 01:04:33,701: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=2; move: c4b5; value: -4.05
2026-05-28 01:04:33,710: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=3; move: c4b5; value: -4.05
2026-05-28 01:04:33,710: INFO: MinimaxTrad; WHITE; move_number: 53; depth: 3; time: 0.016922s; move: c4b5; value: -4.05
2026-05-28 01:04:33,710: INFO: move_number: 53; White move: c4b5
2026-05-28 01:04:33,711: INFO: MinimaxNN; BLACK; move_number: 53; starting search; depth: 3
2026-05-28 01:04:33,918: DEBUG: MinimaxNN; move_number: 53; ID iteration depth=1; move: d4d3; value: -8.43
2026-05-28 01:04:34,127: DEBUG: MinimaxNN; move_number: 53; ID iteration depth=2; move: d4d3; value: -8.43
2026-05-28 01:04:37,175: DEBUG: MinimaxNN; move_number: 53; ID iteration depth=3; move: d4d3; value: -8.64
2026-05-28 01:04:37,175: INFO: MinimaxNN; BLACK; move_number: 53; depth: 3; time: 3.464767s; move: d4d3; value: -8.64
2026-05-28 01:04:37,175: INFO: move_number: 53; Black move: d4d3
2026-05-28 01:04:37,175: INFO: MinimaxTrad; WHITE; move_number: 54; starting search; depth: 3
2026-05-28 01:04:37,177: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=1; move: b5a5; value: -4.05
2026-05-28 01:04:37,185: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=2; move: b5a5; value: -4.92
2026-05-28 01:04:37,214: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=3; move: b5a5; value: -11.04
2026-05-28 01:04:37,214: INFO: MinimaxTrad; WHITE; move_number: 54; depth: 3; time: 0.038705s; move: b5a5; value: -11.04
2026-05-28 01:04:37,214: INFO: move_number: 54; White move: b5a5
2026-05-28 01:04:37,214: INFO: MinimaxNN; BLACK; move_number: 54; starting search; depth: 3
2026-05-28 01:04:37,354: DEBUG: MinimaxNN; move_number: 54; ID iteration depth=1; move: e4e3; value: -9.02
2026-05-28 01:04:37,976: DEBUG: MinimaxNN; move_number: 54; ID iteration depth=2; move: d3d2; value: -8.81
2026-05-28 01:04:40,665: DEBUG: MinimaxNN; move_number: 54; ID iteration depth=3; move: d3d2; value: -9.01
2026-05-28 01:04:40,665: INFO: MinimaxNN; BLACK; move_number: 54; depth: 3; time: 3.451043s; move: d3d2; value: -9.01
2026-05-28 01:04:40,665: INFO: move_number: 54; Black move: d3d2
2026-05-28 01:04:40,665: INFO: MinimaxTrad; WHITE; move_number: 55; starting search; depth: 3
2026-05-28 01:04:40,668: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=1; move: a5b6; value: -11.04
2026-05-28 01:04:40,671: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=2; move: a5b6; value: -11.04
2026-05-28 01:04:40,680: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=3; move: a5b6; value: -11.04
2026-05-28 01:04:40,680: INFO: MinimaxTrad; WHITE; move_number: 55; depth: 3; time: 0.014290s; move: a5b6; value: -11.04
2026-05-28 01:04:40,680: INFO: move_number: 55; White move: a5b6
2026-05-28 01:04:40,680: INFO: MinimaxNN; BLACK; move_number: 55; starting search; depth: 3
2026-05-28 01:04:40,793: DEBUG: MinimaxNN; move_number: 55; ID iteration depth=1; move: d2d1q; value: -9.20
2026-05-28 01:04:41,319: DEBUG: MinimaxNN; move_number: 55; ID iteration depth=2; move: d2d1q; value: -9.11
2026-05-28 01:04:43,416: DEBUG: MinimaxNN; move_number: 55; ID iteration depth=3; move: d2d1q; value: -9.32
2026-05-28 01:04:43,416: INFO: MinimaxNN; BLACK; move_number: 55; depth: 3; time: 2.736436s; move: d2d1q; value: -9.32
2026-05-28 01:04:43,416: INFO: move_number: 55; Black move: d2d1q
2026-05-28 01:04:43,417: INFO: MinimaxTrad; WHITE; move_number: 56; starting search; depth: 3
2026-05-28 01:04:43,419: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=1; move: b6b7; value: -11.04
2026-05-28 01:04:43,446: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=2; move: b6b7; value: -11.59
2026-05-28 01:04:43,579: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=3; move: b6b7; value: -12.10
2026-05-28 01:04:43,579: INFO: MinimaxTrad; WHITE; move_number: 56; depth: 3; time: 0.162739s; move: b6b7; value: -12.10
2026-05-28 01:04:43,579: INFO: move_number: 56; White move: b6b7
2026-05-28 01:04:43,579: INFO: MinimaxNN; BLACK; move_number: 56; starting search; depth: 3
2026-05-28 01:04:43,904: DEBUG: MinimaxNN; move_number: 56; ID iteration depth=1; move: d1e2; value: -11.19
2026-05-28 01:04:47,243: DEBUG: MinimaxNN; move_number: 56; ID iteration depth=2; move: d1b3; value: -11.34
2026-05-28 01:04:58,249: DEBUG: MinimaxNN; move_number: 56; ID iteration depth=3; move: e4d5; value: -11.84
2026-05-28 01:04:58,249: INFO: MinimaxNN; BLACK; move_number: 56; depth: 3; time: 14.669502s; move: e4d5; value: -11.84
2026-05-28 01:04:58,249: INFO: move_number: 56; Black move: e4d5
2026-05-28 01:04:58,249: INFO: MinimaxTrad; WHITE; move_number: 57; starting search; depth: 3
2026-05-28 01:04:58,252: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=1; move: b7b6; value: -10.64
2026-05-28 01:04:58,297: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=2; move: b7c7; value: -11.61
2026-05-28 01:04:58,372: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=3; move: b7c8; value: -11.74
2026-05-28 01:04:58,372: INFO: MinimaxTrad; WHITE; move_number: 57; depth: 3; time: 0.123182s; move: b7c8; value: -11.74
2026-05-28 01:04:58,372: INFO: move_number: 57; White move: b7c8
2026-05-28 01:04:58,372: INFO: MinimaxNN; BLACK; move_number: 57; starting search; depth: 3
2026-05-28 01:04:58,530: DEBUG: MinimaxNN; move_number: 57; ID iteration depth=1; move: d5c6; value: -999997.00
2026-05-28 01:05:00,173: DEBUG: MinimaxNN; move_number: 57; ID iteration depth=2; move: d5c6; value: -999996.00
2026-05-28 01:05:07,008: DEBUG: MinimaxNN; move_number: 57; ID iteration depth=3; move: d5c6; value: -999996.00
2026-05-28 01:05:07,008: INFO: MinimaxNN; BLACK; move_number: 57; depth: 3; time: 8.635409s; move: d5c6; value: -999996.00
2026-05-28 01:05:07,008: INFO: move_number: 57; Black move: d5c6
2026-05-28 01:05:07,008: INFO: MinimaxTrad; WHITE; move_number: 58; starting search; depth: 3
2026-05-28 01:05:07,009: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=1; move: c8b8; value: -10.92
2026-05-28 01:05:07,024: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=2; move: a3a4; value: -11.71
2026-05-28 01:05:07,065: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=3; move: a3a4; value: -999996.00
2026-05-28 01:05:07,065: INFO: MinimaxTrad; WHITE; move_number: 58; depth: 3; time: 0.057487s; move: a3a4; value: -999996.00
2026-05-28 01:05:07,065: INFO: move_number: 58; White move: a3a4
2026-05-28 01:05:07,066: INFO: MinimaxNN; BLACK; move_number: 58; starting search; depth: 3
2026-05-28 01:05:07,121: DEBUG: MinimaxNN; move_number: 58; ID iteration depth=1; move: d1d6; value: -999998.00
2026-05-28 01:05:08,080: DEBUG: MinimaxNN; move_number: 58; ID iteration depth=2; move: d1d6; value: -999997.00
2026-05-28 01:05:10,983: DEBUG: MinimaxNN; move_number: 58; ID iteration depth=3; move: d1d6; value: -999997.00
2026-05-28 01:05:10,983: INFO: MinimaxNN; BLACK; move_number: 58; depth: 3; time: 3.917805s; move: d1d6; value: -999997.00
2026-05-28 01:05:10,983: INFO: move_number: 58; Black move: d1d6
2026-05-28 01:05:10,983: INFO: MinimaxTrad; WHITE; move_number: 59; starting search; depth: 3
2026-05-28 01:05:10,984: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=1; move: a4a5; value: -10.54
2026-05-28 01:05:10,989: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=2; move: a4a5; value: -999998.00
2026-05-28 01:05:11,011: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=3; move: a4a5; value: -999998.00
2026-05-28 01:05:11,011: INFO: MinimaxTrad; WHITE; move_number: 59; depth: 3; time: 0.027518s; move: a4a5; value: -999998.00
2026-05-28 01:05:11,011: INFO: move_number: 59; White move: a4a5
2026-05-28 01:05:11,011: INFO: MinimaxNN; BLACK; move_number: 59; starting search; depth: 3
2026-05-28 01:05:11,046: DEBUG: MinimaxNN; move_number: 59; ID iteration depth=1; move: d6f8; value: -999999.00
2026-05-28 01:05:11,420: DEBUG: MinimaxNN; move_number: 59; ID iteration depth=2; move: d6f8; value: -999999.00
2026-05-28 01:05:14,594: DEBUG: MinimaxNN; move_number: 59; ID iteration depth=3; move: d6f8; value: -999999.00
2026-05-28 01:05:14,594: INFO: MinimaxNN; BLACK; move_number: 59; depth: 3; time: 3.582856s; move: d6f8; value: -999999.00
2026-05-28 01:05:14,594: INFO: move_number: 59; Black move: d6f8
2026-05-28 01:05:14,594: INFO: GAME OVER - Black wins by checkmate
