2026-05-28 02:52:29,426: INFO: MinimaxNN; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 02:52:32,429: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=1; move: e2e4; value: 0.28
2026-05-28 02:52:35,391: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=2; move: e2e4; value: 0.82
2026-05-28 02:53:02,090: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=3; move: c1g5; value: -0.10
2026-05-28 02:53:02,090: INFO: MinimaxNN; WHITE; move_number: 5; depth: 3; time: 32.663376s; move: c1g5; value: -0.10
2026-05-28 02:53:02,090: INFO: move_number: 5; White move: c1g5
2026-05-28 02:53:02,090: INFO: MinimaxTrad; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 02:53:02,104: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: h7h6; value: -1.05
2026-05-28 02:53:02,131: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: c8e6; value: -1.33
2026-05-28 02:53:02,225: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: c8f5; value: -1.40
2026-05-28 02:53:02,225: INFO: MinimaxTrad; BLACK; move_number: 5; depth: 3; time: 0.134844s; move: c8f5; value: -1.40
2026-05-28 02:53:02,225: INFO: move_number: 5; Black move: c8f5
2026-05-28 02:53:02,225: INFO: MinimaxNN; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 02:53:05,382: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=1; move: e2e4; value: 0.93
2026-05-28 02:53:08,700: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=2; move: e2e4; value: 1.12
2026-05-28 02:53:19,847: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=3; move: e2e4; value: 0.71
2026-05-28 02:53:19,848: INFO: MinimaxNN; WHITE; move_number: 6; depth: 3; time: 17.622041s; move: e2e4; value: 0.71
2026-05-28 02:53:19,848: INFO: move_number: 6; White move: e2e4
2026-05-28 02:53:19,848: INFO: MinimaxTrad; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 02:53:19,876: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: f5e6; value: -0.22
2026-05-28 02:53:19,927: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: f5e6; value: -0.09
2026-05-28 02:53:20,011: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: f5e6; value: -0.82
2026-05-28 02:53:20,011: INFO: MinimaxTrad; BLACK; move_number: 6; depth: 3; time: 0.163358s; move: f5e6; value: -0.82
2026-05-28 02:53:20,011: INFO: move_number: 6; Black move: f5e6
2026-05-28 02:53:20,011: INFO: MinimaxNN; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 02:53:23,864: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=1; move: f3f4; value: 1.26
2026-05-28 02:53:31,806: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=2; move: d4d5; value: 5.00
2026-05-28 02:53:42,736: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=3; move: d4d5; value: 4.72
2026-05-28 02:53:42,736: INFO: MinimaxNN; WHITE; move_number: 7; depth: 3; time: 22.724484s; move: d4d5; value: 4.72
2026-05-28 02:53:42,736: INFO: move_number: 7; White move: d4d5
2026-05-28 02:53:42,736: INFO: MinimaxTrad; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 02:53:42,777: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: h7h6; value: 0.04
2026-05-28 02:53:42,879: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: h7h6; value: 0.04
2026-05-28 02:53:43,001: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: e6d7; value: 0.23
2026-05-28 02:53:43,001: INFO: MinimaxTrad; BLACK; move_number: 7; depth: 3; time: 0.264783s; move: e6d7; value: 0.23
2026-05-28 02:53:43,001: INFO: move_number: 7; Black move: e6d7
2026-05-28 02:53:43,001: INFO: MinimaxNN; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 02:53:46,863: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=1; move: g1e2; value: 0.94
2026-05-28 02:53:50,931: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=2; move: d1b3; value: 4.23
2026-05-28 02:54:27,361: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=3; move: g1e2; value: 0.93
2026-05-28 02:54:27,361: INFO: MinimaxNN; WHITE; move_number: 8; depth: 3; time: 44.359266s; move: g1e2; value: 0.93
2026-05-28 02:54:27,361: INFO: move_number: 8; White move: g1e2
2026-05-28 02:54:27,361: INFO: MinimaxTrad; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 02:54:27,382: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: h7h6; value: -0.36
2026-05-28 02:54:27,481: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: e8g8; value: 0.58
2026-05-28 02:54:27,576: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: b8a6; value: 0.44
2026-05-28 02:54:27,576: INFO: MinimaxTrad; BLACK; move_number: 8; depth: 3; time: 0.214848s; move: b8a6; value: 0.44
2026-05-28 02:54:27,576: INFO: move_number: 8; Black move: b8a6
2026-05-28 02:54:27,576: INFO: MinimaxNN; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 02:54:31,398: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=1; move: d1d2; value: 1.05
2026-05-28 02:54:35,040: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=2; move: g5e3; value: 1.73
2026-05-28 02:55:18,406: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=3; move: d1d2; value: 1.20
2026-05-28 02:55:18,406: INFO: MinimaxNN; WHITE; move_number: 9; depth: 3; time: 50.808231s; move: d1d2; value: 1.20
2026-05-28 02:55:18,406: INFO: move_number: 9; White move: d1d2
2026-05-28 02:55:18,407: INFO: MinimaxTrad; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 02:55:18,423: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: a6c5; value: -0.60
2026-05-28 02:55:18,470: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: a6c5; value: -0.31
2026-05-28 02:55:18,720: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: e8f8; value: 0.21
2026-05-28 02:55:18,720: INFO: MinimaxTrad; BLACK; move_number: 9; depth: 3; time: 0.313383s; move: e8f8; value: 0.21
2026-05-28 02:55:18,720: INFO: move_number: 9; Black move: e8f8
2026-05-28 02:55:18,720: INFO: MinimaxNN; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 02:55:21,465: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=1; move: e2d4; value: 1.57
2026-05-28 02:55:26,217: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=2; move: g5e3; value: 1.70
2026-05-28 02:55:48,651: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=3; move: g2g4; value: 1.56
2026-05-28 02:55:48,651: INFO: MinimaxNN; WHITE; move_number: 10; depth: 3; time: 29.924696s; move: g2g4; value: 1.56
2026-05-28 02:55:48,651: INFO: move_number: 10; White move: g2g4
2026-05-28 02:55:48,651: INFO: MinimaxTrad; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 02:55:48,670: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: a6c5; value: -0.55
2026-05-28 02:55:48,728: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: h7h5; value: -0.73
2026-05-28 02:55:48,819: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: h7h5; value: -0.73
2026-05-28 02:55:48,819: INFO: MinimaxTrad; BLACK; move_number: 10; depth: 3; time: 0.167966s; move: h7h5; value: -0.73
2026-05-28 02:55:48,819: INFO: move_number: 10; Black move: h7h5
2026-05-28 02:55:48,819: INFO: MinimaxNN; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 02:55:51,113: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=1; move: g4h5; value: 0.56
2026-05-28 02:55:53,227: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=2; move: g4h5; value: 0.56
2026-05-28 02:56:06,849: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=3; move: g4h5; value: -0.16
2026-05-28 02:56:06,849: INFO: MinimaxNN; WHITE; move_number: 11; depth: 3; time: 18.028801s; move: g4h5; value: -0.16
2026-05-28 02:56:06,849: INFO: move_number: 11; White move: g4h5
2026-05-28 02:56:06,849: INFO: MinimaxTrad; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 02:56:06,867: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: h8h5; value: -0.73
2026-05-28 02:56:06,917: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: h8h5; value: -0.66
2026-05-28 02:56:07,124: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: a6c5; value: 0.37
2026-05-28 02:56:07,124: INFO: MinimaxTrad; BLACK; move_number: 11; depth: 3; time: 0.274859s; move: a6c5; value: 0.37
2026-05-28 02:56:07,124: INFO: move_number: 11; Black move: a6c5
2026-05-28 02:56:07,124: INFO: MinimaxNN; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 02:56:09,893: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=1; move: h5h6; value: 4.34
2026-05-28 02:56:12,413: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=2; move: h5h6; value: 5.22
2026-05-28 02:56:15,115: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=3; move: h5h6; value: 5.22
2026-05-28 02:56:15,115: INFO: MinimaxNN; WHITE; move_number: 12; depth: 3; time: 7.990426s; move: h5h6; value: 5.22
2026-05-28 02:56:15,115: INFO: move_number: 12; White move: h5h6
2026-05-28 02:56:15,115: INFO: MinimaxTrad; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 02:56:15,183: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: e7e5; value: 2.37
2026-05-28 02:56:15,262: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: e7e5; value: 2.37
2026-05-28 02:56:15,404: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: c5d3; value: 2.36
2026-05-28 02:56:15,404: INFO: MinimaxTrad; BLACK; move_number: 12; depth: 3; time: 0.289092s; move: c5d3; value: 2.36
2026-05-28 02:56:15,404: INFO: move_number: 12; Black move: c5d3
2026-05-28 02:56:15,404: INFO: MinimaxNN; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 02:56:15,597: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=1; move: d2d3; value: 5.22
2026-05-28 02:56:15,805: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=2; move: d2d3; value: 5.22
2026-05-28 02:56:16,089: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=3; move: d2d3; value: 5.14
2026-05-28 02:56:16,089: INFO: MinimaxNN; WHITE; move_number: 13; depth: 3; time: 0.684847s; move: d2d3; value: 5.14
2026-05-28 02:56:16,089: INFO: move_number: 13; White move: d2d3
2026-05-28 02:56:16,089: INFO: MinimaxTrad; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 02:56:16,105: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: g7h6; value: 2.41
2026-05-28 02:56:16,121: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: g7h6; value: 2.36
2026-05-28 02:56:16,256: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: g7h6; value: 3.14
2026-05-28 02:56:16,256: INFO: MinimaxTrad; BLACK; move_number: 13; depth: 3; time: 0.166279s; move: g7h6; value: 3.14
2026-05-28 02:56:16,256: INFO: move_number: 13; Black move: g7h6
2026-05-28 02:56:16,256: INFO: MinimaxNN; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 02:56:17,660: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=1; move: g5h6; value: 5.14
2026-05-28 02:56:19,807: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=2; move: g5e3; value: 5.14
2026-05-28 02:56:23,534: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=3; move: g5h6; value: 4.90
2026-05-28 02:56:23,534: INFO: MinimaxNN; WHITE; move_number: 14; depth: 3; time: 7.278204s; move: g5h6; value: 4.90
2026-05-28 02:56:23,534: INFO: move_number: 14; White move: g5h6
2026-05-28 02:56:23,534: INFO: MinimaxTrad; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 02:56:23,536: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: h8h6; value: 2.86
2026-05-28 02:56:23,539: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: h8h6; value: 3.14
2026-05-28 02:56:23,559: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: f8g8; value: 7.11
2026-05-28 02:56:23,559: INFO: MinimaxTrad; BLACK; move_number: 14; depth: 3; time: 0.024423s; move: f8g8; value: 7.11
2026-05-28 02:56:23,559: INFO: move_number: 14; Black move: f8g8
2026-05-28 02:56:23,559: INFO: MinimaxNN; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 02:56:24,114: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=1; move: d3d2; value: 7.78
2026-05-28 02:56:24,681: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=2; move: d3d2; value: 8.06
2026-05-28 02:56:25,896: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=3; move: d3d2; value: 7.84
2026-05-28 02:56:25,896: INFO: MinimaxNN; WHITE; move_number: 15; depth: 3; time: 2.336647s; move: d3d2; value: 7.84
2026-05-28 02:56:25,896: INFO: move_number: 15; White move: d3d2
2026-05-28 02:56:25,896: INFO: MinimaxTrad; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 02:56:25,913: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: e7e5; value: 6.50
2026-05-28 02:56:25,950: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: e7e5; value: 6.40
2026-05-28 02:56:26,052: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: a7a6; value: 6.47
2026-05-28 02:56:26,052: INFO: MinimaxTrad; BLACK; move_number: 15; depth: 3; time: 0.155664s; move: a7a6; value: 6.47
2026-05-28 02:56:26,052: INFO: move_number: 15; Black move: a7a6
2026-05-28 02:56:26,052: INFO: MinimaxNN; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 02:56:26,471: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=1; move: h1g1; value: 7.92
2026-05-28 02:56:27,088: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=2; move: h6g5; value: 8.20
2026-05-28 02:56:30,658: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=3; move: h2h4; value: 7.98
2026-05-28 02:56:30,659: INFO: MinimaxNN; WHITE; move_number: 16; depth: 3; time: 4.606498s; move: h2h4; value: 7.98
2026-05-28 02:56:30,659: INFO: move_number: 16; White move: h2h4
2026-05-28 02:56:30,659: INFO: MinimaxTrad; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 02:56:30,675: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: e7e5; value: 6.53
2026-05-28 02:56:30,710: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: e7e5; value: 6.42
2026-05-28 02:56:30,807: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: e7e5; value: 6.57
2026-05-28 02:56:30,807: INFO: MinimaxTrad; BLACK; move_number: 16; depth: 3; time: 0.147861s; move: e7e5; value: 6.57
2026-05-28 02:56:30,807: INFO: move_number: 16; Black move: e7e5
2026-05-28 02:56:30,807: INFO: MinimaxNN; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 02:56:31,170: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=1; move: d5e6; value: 8.43
2026-05-28 02:56:31,561: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=2; move: h6g5; value: 8.62
2026-05-28 02:56:33,881: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=3; move: d5e6; value: 8.31
2026-05-28 02:56:33,881: INFO: MinimaxNN; WHITE; move_number: 17; depth: 3; time: 3.074059s; move: d5e6; value: 8.31
2026-05-28 02:56:33,881: INFO: move_number: 17; White move: d5e6
2026-05-28 02:56:33,881: INFO: MinimaxTrad; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 02:56:33,906: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: d7e6; value: 6.42
2026-05-28 02:56:33,959: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: d7e6; value: 4.85
2026-05-28 02:56:34,183: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: d7e6; value: 7.08
2026-05-28 02:56:34,183: INFO: MinimaxTrad; BLACK; move_number: 17; depth: 3; time: 0.302084s; move: d7e6; value: 7.08
2026-05-28 02:56:34,183: INFO: move_number: 17; Black move: d7e6
2026-05-28 02:56:34,184: INFO: MinimaxNN; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 02:56:34,794: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=1; move: h6g5; value: 8.31
2026-05-28 02:56:35,915: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=2; move: e2d4; value: 8.98
2026-05-28 02:56:42,622: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=3; move: c3d5; value: 8.22
2026-05-28 02:56:42,622: INFO: MinimaxNN; WHITE; move_number: 18; depth: 3; time: 8.438448s; move: c3d5; value: 8.22
2026-05-28 02:56:42,622: INFO: move_number: 18; White move: c3d5
2026-05-28 02:56:42,622: INFO: MinimaxTrad; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 02:56:42,647: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: c7c6; value: 6.79
2026-05-28 02:56:42,712: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: f6h5; value: 3.71
2026-05-28 02:56:42,999: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: c7c6; value: 5.03
2026-05-28 02:56:43,000: INFO: MinimaxTrad; BLACK; move_number: 18; depth: 3; time: 0.377177s; move: c7c6; value: 5.03
2026-05-28 02:56:43,000: INFO: move_number: 18; Black move: c7c6
2026-05-28 02:56:43,000: INFO: MinimaxNN; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 02:56:43,504: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=1; move: d5c3; value: 7.24
2026-05-28 02:56:45,668: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=2; move: d5c3; value: 7.88
2026-05-28 02:56:47,755: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=3; move: d5c3; value: 7.59
2026-05-28 02:56:47,755: INFO: MinimaxNN; WHITE; move_number: 19; depth: 3; time: 4.754816s; move: d5c3; value: 7.59
2026-05-28 02:56:47,755: INFO: move_number: 19; White move: d5c3
2026-05-28 02:56:47,755: INFO: MinimaxTrad; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 02:56:47,773: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: d8b6; value: 5.14
2026-05-28 02:56:47,794: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: e6c4; value: 4.91
2026-05-28 02:56:48,121: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: a6a5; value: 6.55
2026-05-28 02:56:48,122: INFO: MinimaxTrad; BLACK; move_number: 19; depth: 3; time: 0.366478s; move: a6a5; value: 6.55
2026-05-28 02:56:48,122: INFO: move_number: 19; Black move: a6a5
2026-05-28 02:56:48,122: INFO: MinimaxNN; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 02:56:48,666: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=1; move: h6g5; value: 8.29
2026-05-28 02:56:49,118: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=2; move: e2d4; value: 8.75
2026-05-28 02:56:54,756: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=3; move: e2d4; value: 8.19
2026-05-28 02:56:54,757: INFO: MinimaxNN; WHITE; move_number: 20; depth: 3; time: 6.634721s; move: e2d4; value: 8.19
2026-05-28 02:56:54,757: INFO: move_number: 20; White move: e2d4
2026-05-28 02:56:54,757: INFO: MinimaxTrad; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 02:56:54,799: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: d8b6; value: 7.05
2026-05-28 02:56:54,864: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: d8b6; value: 7.05
2026-05-28 02:56:54,970: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: e6c8; value: 7.29
2026-05-28 02:56:54,970: INFO: MinimaxTrad; BLACK; move_number: 20; depth: 3; time: 0.213059s; move: e6c8; value: 7.29
2026-05-28 02:56:54,970: INFO: move_number: 20; Black move: e6c8
2026-05-28 02:56:54,970: INFO: MinimaxNN; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 02:56:55,427: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=1; move: h6g5; value: 8.67
2026-05-28 02:56:55,942: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=2; move: e1c1; value: 8.79
2026-05-28 02:56:58,573: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=3; move: e1c1; value: 8.54
2026-05-28 02:56:58,573: INFO: MinimaxNN; WHITE; move_number: 21; depth: 3; time: 3.602625s; move: e1c1; value: 8.54
2026-05-28 02:56:58,573: INFO: move_number: 21; White move: e1c1
2026-05-28 02:56:58,573: INFO: MinimaxTrad; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 02:56:58,586: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: d8b6; value: 6.84
2026-05-28 02:56:58,654: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: c6c5; value: 5.72
2026-05-28 02:56:58,689: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: c6c5; value: 5.73
2026-05-28 02:56:58,689: INFO: MinimaxTrad; BLACK; move_number: 21; depth: 3; time: 0.115894s; move: c6c5; value: 5.73
2026-05-28 02:56:58,689: INFO: move_number: 21; Black move: c6c5
2026-05-28 02:56:58,689: INFO: MinimaxNN; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 02:56:59,211: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=1; move: d4b5; value: 8.34
2026-05-28 02:57:01,019: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=2; move: d4b5; value: 9.15
2026-05-28 02:57:01,989: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=3; move: d4b5; value: 9.15
2026-05-28 02:57:01,989: INFO: MinimaxNN; WHITE; move_number: 22; depth: 3; time: 3.299499s; move: d4b5; value: 9.15
2026-05-28 02:57:01,989: INFO: move_number: 22; White move: d4b5
2026-05-28 02:57:01,989: INFO: MinimaxTrad; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 02:57:02,017: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: d8b6; value: 8.33
2026-05-28 02:57:02,054: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: d8b6; value: 8.33
2026-05-28 02:57:02,121: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: c8e6; value: 8.67
2026-05-28 02:57:02,121: INFO: MinimaxTrad; BLACK; move_number: 22; depth: 3; time: 0.132039s; move: c8e6; value: 8.67
2026-05-28 02:57:02,121: INFO: move_number: 22; Black move: c8e6
2026-05-28 02:57:02,121: INFO: MinimaxNN; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 02:57:02,627: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=1; move: h6g5; value: 8.89
2026-05-28 02:57:03,320: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=2; move: h6g5; value: 9.36
2026-05-28 02:57:06,224: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=3; move: e4e5; value: 9.49
2026-05-28 02:57:06,224: INFO: MinimaxNN; WHITE; move_number: 23; depth: 3; time: 4.103209s; move: e4e5; value: 9.49
2026-05-28 02:57:06,224: INFO: move_number: 23; White move: e4e5
2026-05-28 02:57:06,225: INFO: MinimaxTrad; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 02:57:06,293: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: f6d7; value: 8.71
2026-05-28 02:57:06,340: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: f6d7; value: 8.71
2026-05-28 02:57:06,601: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: f6g4; value: 9.40
2026-05-28 02:57:06,601: INFO: MinimaxTrad; BLACK; move_number: 23; depth: 3; time: 0.376176s; move: f6g4; value: 9.40
2026-05-28 02:57:06,601: INFO: move_number: 23; Black move: f6g4
2026-05-28 02:57:06,601: INFO: MinimaxNN; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 02:57:07,183: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=1; move: f3g4; value: 9.46
2026-05-28 02:57:07,810: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=2; move: f3g4; value: 9.80
2026-05-28 02:57:13,264: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=3; move: h6g5; value: 9.27
2026-05-28 02:57:13,264: INFO: MinimaxNN; WHITE; move_number: 24; depth: 3; time: 6.663098s; move: h6g5; value: 9.27
2026-05-28 02:57:13,264: INFO: move_number: 24; White move: h6g5
2026-05-28 02:57:13,265: INFO: MinimaxTrad; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 02:57:13,377: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: f7f6; value: 8.89
2026-05-28 02:57:13,495: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: d8b6; value: 9.27
2026-05-28 02:57:13,666: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: f7f6; value: 9.33
2026-05-28 02:57:13,666: INFO: MinimaxTrad; BLACK; move_number: 24; depth: 3; time: 0.401433s; move: f7f6; value: 9.33
2026-05-28 02:57:13,666: INFO: move_number: 24; Black move: f7f6
2026-05-28 02:57:13,666: INFO: MinimaxNN; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 02:57:14,419: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=1; move: e5f6; value: 9.22
2026-05-28 02:57:15,360: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=2; move: e5f6; value: 9.66
2026-05-28 02:57:17,670: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=3; move: e5f6; value: 9.66
2026-05-28 02:57:17,670: INFO: MinimaxNN; WHITE; move_number: 25; depth: 3; time: 4.003987s; move: e5f6; value: 9.66
2026-05-28 02:57:17,670: INFO: move_number: 25; White move: e5f6
2026-05-28 02:57:17,671: INFO: MinimaxTrad; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 02:57:17,714: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: g4e5; value: 8.95
2026-05-28 02:57:17,864: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: g4f6; value: 9.22
2026-05-28 02:57:18,223: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: g4f6; value: 9.22
2026-05-28 02:57:18,223: INFO: MinimaxTrad; BLACK; move_number: 25; depth: 3; time: 0.552372s; move: g4f6; value: 9.22
2026-05-28 02:57:18,223: INFO: move_number: 25; Black move: g4f6
2026-05-28 02:57:18,223: INFO: MinimaxNN; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 02:57:18,764: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=1; move: d2d6; value: 9.66
2026-05-28 02:57:21,766: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=2; move: d2e1; value: 11.71
2026-05-28 02:57:26,906: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=3; move: d1e1; value: 10.58
2026-05-28 02:57:26,906: INFO: MinimaxNN; WHITE; move_number: 26; depth: 3; time: 8.682595s; move: d1e1; value: 10.58
2026-05-28 02:57:26,906: INFO: move_number: 26; White move: d1e1
2026-05-28 02:57:26,906: INFO: MinimaxTrad; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 02:57:26,981: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: e6f5; value: 8.83
2026-05-28 02:57:27,045: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: e6f5; value: 8.83
2026-05-28 02:57:27,387: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: e6f7; value: 9.89
2026-05-28 02:57:27,387: INFO: MinimaxTrad; BLACK; move_number: 26; depth: 3; time: 0.481034s; move: e6f7; value: 9.89
2026-05-28 02:57:27,387: INFO: move_number: 26; Black move: e6f7
2026-05-28 02:57:27,388: INFO: MinimaxNN; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 02:57:28,041: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=1; move: d2f4; value: 9.09
2026-05-28 02:57:29,897: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=2; move: d2f4; value: 9.96
2026-05-28 02:57:41,334: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=3; move: d2f4; value: 9.25
2026-05-28 02:57:41,334: INFO: MinimaxNN; WHITE; move_number: 27; depth: 3; time: 13.946212s; move: d2f4; value: 9.25
2026-05-28 02:57:41,334: INFO: move_number: 27; White move: d2f4
2026-05-28 02:57:41,334: INFO: MinimaxTrad; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 02:57:41,383: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: g8g7; value: 9.83
2026-05-28 02:57:41,477: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: g8g7; value: 9.83
2026-05-28 02:57:41,585: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: f6h5; value: 10.19
2026-05-28 02:57:41,585: INFO: MinimaxTrad; BLACK; move_number: 27; depth: 3; time: 0.250529s; move: f6h5; value: 10.19
2026-05-28 02:57:41,585: INFO: move_number: 27; Black move: f6h5
2026-05-28 02:57:41,585: INFO: MinimaxNN; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 02:57:42,758: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=1; move: f4d6; value: 9.07
2026-05-28 02:57:49,912: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=2; move: f4d2; value: 10.02
2026-05-28 02:58:03,757: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=3; move: f4d6; value: 9.09
2026-05-28 02:58:03,757: INFO: MinimaxNN; WHITE; move_number: 28; depth: 3; time: 22.172050s; move: f4d6; value: 9.09
2026-05-28 02:58:03,757: INFO: move_number: 28; White move: f4d6
2026-05-28 02:58:03,758: INFO: MinimaxTrad; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 02:58:03,775: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: d8d6; value: 10.19
2026-05-28 02:58:03,805: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: d8d6; value: 10.19
2026-05-28 02:58:03,917: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: d8c8; value: 10.45
2026-05-28 02:58:03,917: INFO: MinimaxTrad; BLACK; move_number: 28; depth: 3; time: 0.159251s; move: d8c8; value: 10.45
2026-05-28 02:58:03,917: INFO: move_number: 28; Black move: d8c8
2026-05-28 02:58:03,917: INFO: MinimaxNN; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 02:58:05,785: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=1; move: c3d5; value: 9.14
2026-05-28 02:58:13,029: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=2; move: f1h3; value: 10.97
2026-05-28 02:58:34,811: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=3; move: f1d3; value: 9.48
2026-05-28 02:58:34,812: INFO: MinimaxNN; WHITE; move_number: 29; depth: 3; time: 30.893850s; move: f1d3; value: 9.48
2026-05-28 02:58:34,812: INFO: move_number: 29; White move: f1d3
2026-05-28 02:58:34,812: INFO: MinimaxTrad; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 02:58:34,846: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: c8c6; value: 11.50
2026-05-28 02:58:34,947: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: g8h7; value: 8.28
2026-05-28 02:58:35,128: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: g8g7; value: 8.24
2026-05-28 02:58:35,128: INFO: MinimaxTrad; BLACK; move_number: 29; depth: 3; time: 0.316608s; move: g8g7; value: 8.24
2026-05-28 02:58:35,128: INFO: move_number: 29; Black move: g8g7
2026-05-28 02:58:35,129: INFO: MinimaxNN; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 02:58:37,045: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=1; move: e1e7; value: 10.53
2026-05-28 02:58:42,322: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=2; move: d3g6; value: 11.59
2026-05-28 02:59:26,134: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=3; move: e1e7; value: 10.47
2026-05-28 02:59:26,134: INFO: MinimaxNN; WHITE; move_number: 30; depth: 3; time: 51.004816s; move: e1e7; value: 10.47
2026-05-28 02:59:26,134: INFO: move_number: 30; White move: e1e7
2026-05-28 02:59:26,135: INFO: MinimaxTrad; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 02:59:26,245: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: c8c6; value: 11.67
2026-05-28 02:59:26,444: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: a8a6; value: 10.78
2026-05-28 02:59:26,549: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: a8a6; value: 10.32
2026-05-28 02:59:26,549: INFO: MinimaxTrad; BLACK; move_number: 30; depth: 3; time: 0.414521s; move: a8a6; value: 10.32
2026-05-28 02:59:26,549: INFO: move_number: 30; Black move: a8a6
2026-05-28 02:59:26,549: INFO: MinimaxNN; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 02:59:29,146: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=1; move: d6e5; value: 10.25
2026-05-28 02:59:44,148: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=2; move: d6d7; value: 9.64
2026-05-28 03:00:05,581: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=3; move: d6d7; value: 9.32
2026-05-28 03:00:05,582: INFO: MinimaxNN; WHITE; move_number: 31; depth: 3; time: 39.031640s; move: d6d7; value: 9.32
2026-05-28 03:00:05,582: INFO: move_number: 31; White move: d6d7
2026-05-28 03:00:05,582: INFO: MinimaxTrad; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 03:00:05,604: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: c8d7; value: 10.80
2026-05-28 03:00:05,633: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: c8d7; value: 10.80
2026-05-28 03:00:05,737: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: c8d7; value: 11.57
2026-05-28 03:00:05,737: INFO: MinimaxTrad; BLACK; move_number: 31; depth: 3; time: 0.155474s; move: c8d7; value: 11.57
2026-05-28 03:00:05,737: INFO: move_number: 31; Black move: c8d7
2026-05-28 03:00:05,738: INFO: MinimaxNN; WHITE; move_number: 32; starting search; depth: 3
2026-05-28 03:00:07,002: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=1; move: e7d7; value: 9.32
2026-05-28 03:00:08,468: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=2; move: e7d7; value: 9.16
2026-05-28 03:00:17,011: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=3; move: d3e4; value: 9.04
2026-05-28 03:00:17,011: INFO: MinimaxNN; WHITE; move_number: 32; depth: 3; time: 11.272874s; move: d3e4; value: 9.04
2026-05-28 03:00:17,011: INFO: move_number: 32; White move: d3e4
2026-05-28 03:00:17,011: INFO: MinimaxTrad; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 03:00:17,053: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: h8d8; value: 3.24
2026-05-28 03:00:17,144: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: h8d8; value: 3.24
2026-05-28 03:00:17,265: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: h8d8; value: 3.24
2026-05-28 03:00:17,265: INFO: MinimaxTrad; BLACK; move_number: 32; depth: 3; time: 0.254238s; move: h8d8; value: 3.24
2026-05-28 03:00:17,265: INFO: move_number: 32; Black move: h8d8
2026-05-28 03:00:17,265: INFO: MinimaxNN; WHITE; move_number: 33; starting search; depth: 3
2026-05-28 03:00:18,990: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=1; move: e4d5; value: 5.10
2026-05-28 03:00:21,855: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=2; move: e4d5; value: 10.09
2026-05-28 03:00:34,437: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=3; move: h1e1; value: 9.44
2026-05-28 03:00:34,437: INFO: MinimaxNN; WHITE; move_number: 33; depth: 3; time: 17.171511s; move: h1e1; value: 9.44
2026-05-28 03:00:34,437: INFO: move_number: 33; White move: h1e1
2026-05-28 03:00:34,437: INFO: MinimaxTrad; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 03:00:34,485: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: h5f6; value: 2.64
2026-05-28 03:00:34,605: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: h5f6; value: 2.64
2026-05-28 03:00:34,928: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: h5g3; value: 3.14
2026-05-28 03:00:34,929: INFO: MinimaxTrad; BLACK; move_number: 33; depth: 3; time: 0.491077s; move: h5g3; value: 3.14
2026-05-28 03:00:34,929: INFO: move_number: 33; Black move: h5g3
2026-05-28 03:00:34,929: INFO: MinimaxNN; WHITE; move_number: 34; starting search; depth: 3
2026-05-28 03:00:36,828: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=1; move: e4d5; value: 6.25
2026-05-28 03:00:41,974: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=2; move: e4d5; value: 8.61
2026-05-28 03:01:10,537: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=3; move: e4b7; value: 6.70
2026-05-28 03:01:10,537: INFO: MinimaxNN; WHITE; move_number: 34; depth: 3; time: 35.607986s; move: e4b7; value: 6.70
2026-05-28 03:01:10,537: INFO: move_number: 34; White move: e4b7
2026-05-28 03:01:10,538: INFO: MinimaxTrad; BLACK; move_number: 34; starting search; depth: 3
2026-05-28 03:01:10,616: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: a6b6; value: 3.86
2026-05-28 03:01:10,776: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: a6b6; value: 3.86
2026-05-28 03:01:10,920: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: a6b6; value: 3.86
2026-05-28 03:01:10,920: INFO: MinimaxTrad; BLACK; move_number: 34; depth: 3; time: 0.382523s; move: a6b6; value: 3.86
2026-05-28 03:01:10,920: INFO: move_number: 34; Black move: a6b6
2026-05-28 03:01:10,920: INFO: MinimaxNN; WHITE; move_number: 35; starting search; depth: 3
2026-05-28 03:01:12,972: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=1; move: b7d5; value: 7.07
2026-05-28 03:01:17,814: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=2; move: b7d5; value: 8.67
2026-05-28 03:01:27,229: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=3; move: b7d5; value: 10.34
2026-05-28 03:01:27,229: INFO: MinimaxNN; WHITE; move_number: 35; depth: 3; time: 16.308388s; move: b7d5; value: 10.34
2026-05-28 03:01:27,229: INFO: move_number: 35; White move: b7d5
2026-05-28 03:01:27,229: INFO: MinimaxTrad; BLACK; move_number: 35; starting search; depth: 3
2026-05-28 03:01:27,314: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: b6b8; value: 5.48
2026-05-28 03:01:27,433: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: b6b8; value: 5.48
2026-05-28 03:01:27,609: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: d8e8; value: 5.68
2026-05-28 03:01:27,609: INFO: MinimaxTrad; BLACK; move_number: 35; depth: 3; time: 0.380312s; move: d8e8; value: 5.68
2026-05-28 03:01:27,610: INFO: move_number: 35; Black move: d8e8
2026-05-28 03:01:27,610: INFO: MinimaxNN; WHITE; move_number: 36; starting search; depth: 3
2026-05-28 03:01:29,534: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=1; move: e7d7; value: 7.40
2026-05-28 03:01:31,618: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=2; move: e7d7; value: 7.59
2026-05-28 03:01:40,653: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=3; move: e7d7; value: 9.73
2026-05-28 03:01:40,653: INFO: MinimaxNN; WHITE; move_number: 36; depth: 3; time: 13.042939s; move: e7d7; value: 9.73
2026-05-28 03:01:40,653: INFO: move_number: 36; White move: e7d7
2026-05-28 03:01:40,653: INFO: MinimaxTrad; BLACK; move_number: 36; starting search; depth: 3
2026-05-28 03:01:40,668: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: e8e1; value: 5.06
2026-05-28 03:01:40,754: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: e8e1; value: 10.98
2026-05-28 03:01:40,858: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: e8e1; value: 10.48
2026-05-28 03:01:40,858: INFO: MinimaxTrad; BLACK; move_number: 36; depth: 3; time: 0.205326s; move: e8e1; value: 10.48
2026-05-28 03:01:40,859: INFO: move_number: 36; Black move: e8e1
2026-05-28 03:01:40,859: INFO: MinimaxNN; WHITE; move_number: 37; starting search; depth: 3
2026-05-28 03:01:40,895: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=1; move: c1d2; value: 8.09
2026-05-28 03:01:40,971: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=2; move: c1d2; value: 8.09
2026-05-28 03:01:42,651: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=3; move: c1d2; value: 8.81
2026-05-28 03:01:42,651: INFO: MinimaxNN; WHITE; move_number: 37; depth: 3; time: 1.792660s; move: c1d2; value: 8.81
2026-05-28 03:01:42,651: INFO: move_number: 37; White move: c1d2
2026-05-28 03:01:42,652: INFO: MinimaxTrad; BLACK; move_number: 37; starting search; depth: 3
2026-05-28 03:01:42,697: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: b6e6; value: 6.97
2026-05-28 03:01:42,741: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: b6e6; value: 6.97
2026-05-28 03:01:42,799: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: b6e6; value: 6.97
2026-05-28 03:01:42,799: INFO: MinimaxTrad; BLACK; move_number: 37; depth: 3; time: 0.147692s; move: b6e6; value: 6.97
2026-05-28 03:01:42,799: INFO: move_number: 37; Black move: b6e6
2026-05-28 03:01:42,799: INFO: MinimaxNN; WHITE; move_number: 38; starting search; depth: 3
2026-05-28 03:01:43,835: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=1; move: c3e4; value: 7.52
2026-05-28 03:01:45,454: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=2; move: c3e4; value: 7.87
2026-05-28 03:01:59,304: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=3; move: c3e4; value: 8.76
2026-05-28 03:01:59,304: INFO: MinimaxNN; WHITE; move_number: 38; depth: 3; time: 16.504579s; move: c3e4; value: 8.76
2026-05-28 03:01:59,304: INFO: move_number: 38; White move: c3e4
2026-05-28 03:01:59,305: INFO: MinimaxTrad; BLACK; move_number: 38; starting search; depth: 3
2026-05-28 03:01:59,333: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: e1e2; value: 5.39
2026-05-28 03:01:59,527: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: e1e4; value: 7.08
2026-05-28 03:01:59,663: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: e1e4; value: 7.08
2026-05-28 03:01:59,663: INFO: MinimaxTrad; BLACK; move_number: 38; depth: 3; time: 0.358837s; move: e1e4; value: 7.08
2026-05-28 03:01:59,663: INFO: move_number: 38; Black move: e1e4
2026-05-28 03:01:59,664: INFO: MinimaxNN; WHITE; move_number: 39; starting search; depth: 3
2026-05-28 03:02:01,252: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=1; move: f3e4; value: 7.82
2026-05-28 03:02:03,352: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=2; move: f3e4; value: 7.87
2026-05-28 03:02:06,561: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=3; move: f3e4; value: 7.87
2026-05-28 03:02:06,562: INFO: MinimaxNN; WHITE; move_number: 39; depth: 3; time: 6.897901s; move: f3e4; value: 7.87
2026-05-28 03:02:06,562: INFO: move_number: 39; White move: f3e4
2026-05-28 03:02:06,562: INFO: MinimaxTrad; BLACK; move_number: 39; starting search; depth: 3
2026-05-28 03:02:06,569: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: g3e4; value: 7.08
2026-05-28 03:02:06,595: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: g3e4; value: 7.08
2026-05-28 03:02:06,672: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: g3e4; value: 7.31
2026-05-28 03:02:06,672: INFO: MinimaxTrad; BLACK; move_number: 39; depth: 3; time: 0.110667s; move: g3e4; value: 7.31
2026-05-28 03:02:06,673: INFO: move_number: 39; Black move: g3e4
2026-05-28 03:02:06,673: INFO: MinimaxNN; WHITE; move_number: 40; starting search; depth: 3
2026-05-28 03:02:06,735: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=1; move: d5e4; value: 7.87
2026-05-28 03:02:06,818: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=2; move: d5e4; value: 7.87
2026-05-28 03:02:07,859: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=3; move: d5e4; value: 7.87
2026-05-28 03:02:07,859: INFO: MinimaxNN; WHITE; move_number: 40; depth: 3; time: 1.186239s; move: d5e4; value: 7.87
2026-05-28 03:02:07,859: INFO: move_number: 40; White move: d5e4
2026-05-28 03:02:07,859: INFO: MinimaxTrad; BLACK; move_number: 40; starting search; depth: 3
2026-05-28 03:02:07,865: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: e6e4; value: 5.97
2026-05-28 03:02:07,894: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: e6e4; value: 5.17
2026-05-28 03:02:08,037: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: e6e4; value: 9.09
2026-05-28 03:02:08,037: INFO: MinimaxTrad; BLACK; move_number: 40; depth: 3; time: 0.178103s; move: e6e4; value: 9.09
2026-05-28 03:02:08,037: INFO: move_number: 40; Black move: e6e4
2026-05-28 03:02:08,037: INFO: MinimaxNN; WHITE; move_number: 41; starting search; depth: 3
2026-05-28 03:02:08,531: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=1; move: d7f7; value: 7.87
2026-05-28 03:02:14,836: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=2; move: d2d3; value: 8.53
2026-05-28 03:02:16,955: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=3; move: d2d3; value: 8.53
2026-05-28 03:02:16,955: INFO: MinimaxNN; WHITE; move_number: 41; depth: 3; time: 8.917389s; move: d2d3; value: 8.53
2026-05-28 03:02:16,955: INFO: move_number: 41; White move: d2d3
2026-05-28 03:02:16,955: INFO: MinimaxTrad; BLACK; move_number: 41; starting search; depth: 3
2026-05-28 03:02:16,965: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: e4e1; value: 6.37
2026-05-28 03:02:16,989: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: e4e1; value: 6.12
2026-05-28 03:02:17,071: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: e4e1; value: 6.38
2026-05-28 03:02:17,071: INFO: MinimaxTrad; BLACK; move_number: 41; depth: 3; time: 0.116336s; move: e4e1; value: 6.38
2026-05-28 03:02:17,071: INFO: move_number: 41; Black move: e4e1
2026-05-28 03:02:17,072: INFO: MinimaxNN; WHITE; move_number: 42; starting search; depth: 3
2026-05-28 03:02:17,988: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=1; move: b5d6; value: 7.48
2026-05-28 03:02:23,002: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=2; move: g5d2; value: 8.51
2026-05-28 03:02:38,080: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=3; move: b5d6; value: 7.47
2026-05-28 03:02:38,080: INFO: MinimaxNN; WHITE; move_number: 42; depth: 3; time: 21.008093s; move: b5d6; value: 7.47
2026-05-28 03:02:38,080: INFO: move_number: 42; White move: b5d6
2026-05-28 03:02:38,080: INFO: MinimaxTrad; BLACK; move_number: 42; starting search; depth: 3
2026-05-28 03:02:38,094: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: e1f1; value: 6.52
2026-05-28 03:02:38,120: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: e1f1; value: 6.26
2026-05-28 03:02:38,229: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: e1f1; value: 8.57
2026-05-28 03:02:38,230: INFO: MinimaxTrad; BLACK; move_number: 42; depth: 3; time: 0.149407s; move: e1f1; value: 8.57
2026-05-28 03:02:38,230: INFO: move_number: 42; Black move: e1f1
2026-05-28 03:02:38,230: INFO: MinimaxNN; WHITE; move_number: 43; starting search; depth: 3
2026-05-28 03:02:39,109: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=1; move: d6f7; value: 7.57
2026-05-28 03:02:44,537: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=2; move: d3e2; value: 8.91
2026-05-28 03:02:48,596: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=3; move: d3e2; value: 8.87
2026-05-28 03:02:48,596: INFO: MinimaxNN; WHITE; move_number: 43; depth: 3; time: 10.365572s; move: d3e2; value: 8.87
2026-05-28 03:02:48,596: INFO: move_number: 43; White move: d3e2
2026-05-28 03:02:48,596: INFO: MinimaxTrad; BLACK; move_number: 43; starting search; depth: 3
2026-05-28 03:02:48,625: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: f1f5; value: 9.29
2026-05-28 03:02:48,656: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: f1f5; value: 9.29
2026-05-28 03:02:48,701: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: f1f5; value: 9.71
2026-05-28 03:02:48,702: INFO: MinimaxTrad; BLACK; move_number: 43; depth: 3; time: 0.105667s; move: f1f5; value: 9.71
2026-05-28 03:02:48,702: INFO: move_number: 43; Black move: f1f5
2026-05-28 03:02:48,702: INFO: MinimaxNN; WHITE; move_number: 44; starting search; depth: 3
2026-05-28 03:02:49,655: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=1; move: a2a4; value: 7.78
2026-05-28 03:02:52,980: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=2; move: e2d3; value: 7.83
2026-05-28 03:03:04,065: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=3; move: d6f5; value: 7.64
2026-05-28 03:03:04,065: INFO: MinimaxNN; WHITE; move_number: 44; depth: 3; time: 15.363197s; move: d6f5; value: 7.64
2026-05-28 03:03:04,065: INFO: move_number: 44; White move: d6f5
2026-05-28 03:03:04,065: INFO: MinimaxTrad; BLACK; move_number: 44; starting search; depth: 3
2026-05-28 03:03:04,067: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: g6f5; value: 9.71
2026-05-28 03:03:04,068: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: g6f5; value: 9.71
2026-05-28 03:03:04,126: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: g6f5; value: 9.49
2026-05-28 03:03:04,126: INFO: MinimaxTrad; BLACK; move_number: 44; depth: 3; time: 0.060495s; move: g6f5; value: 9.49
2026-05-28 03:03:04,126: INFO: move_number: 44; Black move: g6f5
2026-05-28 03:03:04,126: INFO: MinimaxNN; WHITE; move_number: 45; starting search; depth: 3
2026-05-28 03:03:04,211: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=1; move: d7f7; value: 7.64
2026-05-28 03:03:04,300: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=2; move: d7f7; value: 7.64
2026-05-28 03:03:21,850: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=3; move: e2d2; value: 7.74
2026-05-28 03:03:21,850: INFO: MinimaxNN; WHITE; move_number: 45; depth: 3; time: 17.723555s; move: e2d2; value: 7.74
2026-05-28 03:03:21,850: INFO: move_number: 45; White move: e2d2
2026-05-28 03:03:21,850: INFO: MinimaxTrad; BLACK; move_number: 45; starting search; depth: 3
2026-05-28 03:03:21,853: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: g7g6; value: 8.85
2026-05-28 03:03:21,880: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: g7g6; value: 9.45
2026-05-28 03:03:21,974: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: g7f8; value: 9.21
2026-05-28 03:03:21,974: INFO: MinimaxTrad; BLACK; move_number: 45; depth: 3; time: 0.123587s; move: g7f8; value: 9.21
2026-05-28 03:03:21,974: INFO: move_number: 45; Black move: g7f8
2026-05-28 03:03:21,974: INFO: MinimaxNN; WHITE; move_number: 46; starting search; depth: 3
2026-05-28 03:03:22,393: DEBUG: MinimaxNN; move_number: 46; ID iteration depth=1; move: d2c3; value: 7.86
2026-05-28 03:03:24,479: DEBUG: MinimaxNN; move_number: 46; ID iteration depth=2; move: d2c3; value: 7.89
2026-05-28 03:03:40,626: DEBUG: MinimaxNN; move_number: 46; ID iteration depth=3; move: d2c3; value: 7.96
2026-05-28 03:03:40,626: INFO: MinimaxNN; WHITE; move_number: 46; depth: 3; time: 18.651810s; move: d2c3; value: 7.96
2026-05-28 03:03:40,626: INFO: move_number: 46; White move: d2c3
2026-05-28 03:03:40,626: INFO: MinimaxTrad; BLACK; move_number: 46; starting search; depth: 3
2026-05-28 03:03:40,630: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=1; move: f7e6; value: 8.79
2026-05-28 03:03:40,666: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=2; move: f7e6; value: 9.63
2026-05-28 03:03:40,896: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=3; move: a5a4; value: 9.65
2026-05-28 03:03:40,896: INFO: MinimaxTrad; BLACK; move_number: 46; depth: 3; time: 0.270178s; move: a5a4; value: 9.65
2026-05-28 03:03:40,896: INFO: move_number: 46; Black move: a5a4
2026-05-28 03:03:40,897: INFO: MinimaxNN; WHITE; move_number: 47; starting search; depth: 3
2026-05-28 03:03:41,278: DEBUG: MinimaxNN; move_number: 47; ID iteration depth=1; move: d7d6; value: 7.96
2026-05-28 03:03:45,269: DEBUG: MinimaxNN; move_number: 47; ID iteration depth=2; move: d7c7; value: 7.94
2026-05-28 03:03:59,787: DEBUG: MinimaxNN; move_number: 47; ID iteration depth=3; move: d7c7; value: 8.04
2026-05-28 03:03:59,787: INFO: MinimaxNN; WHITE; move_number: 47; depth: 3; time: 18.890455s; move: d7c7; value: 8.04
2026-05-28 03:03:59,787: INFO: move_number: 47; White move: d7c7
2026-05-28 03:03:59,788: INFO: MinimaxTrad; BLACK; move_number: 47; starting search; depth: 3
2026-05-28 03:03:59,796: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=1; move: a4a3; value: 9.03
2026-05-28 03:03:59,818: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=2; move: a4a3; value: 9.03
2026-05-28 03:04:00,035: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=3; move: f8g7; value: 9.58
2026-05-28 03:04:00,036: INFO: MinimaxTrad; BLACK; move_number: 47; depth: 3; time: 0.248096s; move: f8g7; value: 9.58
2026-05-28 03:04:00,036: INFO: move_number: 47; Black move: f8g7
2026-05-28 03:04:00,036: INFO: MinimaxNN; WHITE; move_number: 48; starting search; depth: 3
2026-05-28 03:04:00,329: DEBUG: MinimaxNN; move_number: 48; ID iteration depth=1; move: h4h5; value: 8.11
2026-05-28 03:04:01,816: DEBUG: MinimaxNN; move_number: 48; ID iteration depth=2; move: h4h5; value: 8.20
2026-05-28 03:04:12,188: DEBUG: MinimaxNN; move_number: 48; ID iteration depth=3; move: h4h5; value: 8.21
2026-05-28 03:04:12,188: INFO: MinimaxNN; WHITE; move_number: 48; depth: 3; time: 12.151712s; move: h4h5; value: 8.21
2026-05-28 03:04:12,188: INFO: move_number: 48; White move: h4h5
2026-05-28 03:04:12,188: INFO: MinimaxTrad; BLACK; move_number: 48; starting search; depth: 3
2026-05-28 03:04:12,192: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=1; move: a4a3; value: 9.08
2026-05-28 03:04:12,212: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=2; move: a4a3; value: 9.08
2026-05-28 03:04:12,352: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=3; move: g7f8; value: 9.88
2026-05-28 03:04:12,352: INFO: MinimaxTrad; BLACK; move_number: 48; depth: 3; time: 0.164111s; move: g7f8; value: 9.88
2026-05-28 03:04:12,352: INFO: move_number: 48; Black move: g7f8
2026-05-28 03:04:12,352: INFO: MinimaxNN; WHITE; move_number: 49; starting search; depth: 3
2026-05-28 03:04:12,573: DEBUG: MinimaxNN; move_number: 49; ID iteration depth=1; move: h5h6; value: 8.32
2026-05-28 03:04:15,083: DEBUG: MinimaxNN; move_number: 49; ID iteration depth=2; move: h5h6; value: 8.32
2026-05-28 03:04:28,429: DEBUG: MinimaxNN; move_number: 49; ID iteration depth=3; move: h5h6; value: 8.37
2026-05-28 03:04:28,429: INFO: MinimaxNN; WHITE; move_number: 49; depth: 3; time: 16.076858s; move: h5h6; value: 8.37
2026-05-28 03:04:28,429: INFO: move_number: 49; White move: h5h6
2026-05-28 03:04:28,430: INFO: MinimaxTrad; BLACK; move_number: 49; starting search; depth: 3
2026-05-28 03:04:28,437: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=1; move: a4a3; value: 9.63
2026-05-28 03:04:28,477: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=2; move: a4a3; value: 10.51
2026-05-28 03:04:28,551: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=3; move: f8g8; value: 10.62
2026-05-28 03:04:28,552: INFO: MinimaxTrad; BLACK; move_number: 49; depth: 3; time: 0.122029s; move: f8g8; value: 10.62
2026-05-28 03:04:28,552: INFO: move_number: 49; Black move: f8g8
2026-05-28 03:04:28,552: INFO: MinimaxNN; WHITE; move_number: 50; starting search; depth: 3
2026-05-28 03:04:28,901: DEBUG: MinimaxNN; move_number: 50; ID iteration depth=1; move: g5f4; value: 8.71
2026-05-28 03:04:30,056: DEBUG: MinimaxNN; move_number: 50; ID iteration depth=2; move: a2a3; value: 8.94
2026-05-28 03:04:38,207: DEBUG: MinimaxNN; move_number: 50; ID iteration depth=3; move: a2a3; value: 9.08
2026-05-28 03:04:38,207: INFO: MinimaxNN; WHITE; move_number: 50; depth: 3; time: 9.655382s; move: a2a3; value: 9.08
2026-05-28 03:04:38,207: INFO: move_number: 50; White move: a2a3
2026-05-28 03:04:38,207: INFO: MinimaxTrad; BLACK; move_number: 50; starting search; depth: 3
2026-05-28 03:04:38,213: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=1; move: g8f8; value: 10.34
2026-05-28 03:04:38,242: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=2; move: f7e6; value: 10.36
2026-05-28 03:04:38,363: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=3; move: f5f4; value: 11.52
2026-05-28 03:04:38,363: INFO: MinimaxTrad; BLACK; move_number: 50; depth: 3; time: 0.155507s; move: f5f4; value: 11.52
2026-05-28 03:04:38,363: INFO: move_number: 50; Black move: f5f4
2026-05-28 03:04:38,363: INFO: MinimaxNN; WHITE; move_number: 51; starting search; depth: 3
2026-05-28 03:04:38,505: DEBUG: MinimaxNN; move_number: 51; ID iteration depth=1; move: g5f4; value: 9.08
2026-05-28 03:04:39,214: DEBUG: MinimaxNN; move_number: 51; ID iteration depth=2; move: g5f4; value: 9.21
2026-05-28 03:04:44,185: DEBUG: MinimaxNN; move_number: 51; ID iteration depth=3; move: g5f4; value: 9.30
2026-05-28 03:04:44,186: INFO: MinimaxNN; WHITE; move_number: 51; depth: 3; time: 5.822271s; move: g5f4; value: 9.30
2026-05-28 03:04:44,186: INFO: move_number: 51; White move: g5f4
2026-05-28 03:04:44,186: INFO: MinimaxTrad; BLACK; move_number: 51; starting search; depth: 3
2026-05-28 03:04:44,191: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=1; move: f7g6; value: 11.52
2026-05-28 03:04:44,213: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=2; move: f7e6; value: 11.62
2026-05-28 03:04:44,317: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=3; move: g8h8; value: 14.51
2026-05-28 03:04:44,317: INFO: MinimaxTrad; BLACK; move_number: 51; depth: 3; time: 0.131636s; move: g8h8; value: 14.51
2026-05-28 03:04:44,317: INFO: move_number: 51; Black move: g8h8
2026-05-28 03:04:44,318: INFO: MinimaxNN; WHITE; move_number: 52; starting search; depth: 3
2026-05-28 03:04:44,572: DEBUG: MinimaxNN; move_number: 52; ID iteration depth=1; move: c7f7; value: 999995.00
2026-05-28 03:04:46,533: DEBUG: MinimaxNN; move_number: 52; ID iteration depth=2; move: c7f7; value: 999994.00
2026-05-28 03:04:52,239: DEBUG: MinimaxNN; move_number: 52; ID iteration depth=3; move: c7f7; value: 999994.00
2026-05-28 03:04:52,239: INFO: MinimaxNN; WHITE; move_number: 52; depth: 3; time: 7.921175s; move: c7f7; value: 999994.00
2026-05-28 03:04:52,239: INFO: move_number: 52; White move: c7f7
2026-05-28 03:04:52,239: INFO: MinimaxTrad; BLACK; move_number: 52; starting search; depth: 3
2026-05-28 03:04:52,240: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=1; move: h8g8; value: 14.51
2026-05-28 03:04:52,247: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=2; move: h8g8; value: 15.88
2026-05-28 03:04:52,266: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=3; move: h8g8; value: 17.17
2026-05-28 03:04:52,267: INFO: MinimaxTrad; BLACK; move_number: 52; depth: 3; time: 0.027467s; move: h8g8; value: 17.17
2026-05-28 03:04:52,267: INFO: move_number: 52; Black move: h8g8
2026-05-28 03:04:52,267: INFO: MinimaxNN; WHITE; move_number: 53; starting search; depth: 3
2026-05-28 03:04:52,363: DEBUG: MinimaxNN; move_number: 53; ID iteration depth=1; move: f7e7; value: 999996.00
2026-05-28 03:04:53,179: DEBUG: MinimaxNN; move_number: 53; ID iteration depth=2; move: f7e7; value: 999995.00
2026-05-28 03:04:56,022: DEBUG: MinimaxNN; move_number: 53; ID iteration depth=3; move: f7e7; value: 999995.00
2026-05-28 03:04:56,022: INFO: MinimaxNN; WHITE; move_number: 53; depth: 3; time: 3.755637s; move: f7e7; value: 999995.00
2026-05-28 03:04:56,022: INFO: move_number: 53; White move: f7e7
2026-05-28 03:04:56,023: INFO: MinimaxTrad; BLACK; move_number: 53; starting search; depth: 3
2026-05-28 03:04:56,024: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=1; move: g8f8; value: 14.90
2026-05-28 03:04:56,032: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=2; move: g8f8; value: 15.93
2026-05-28 03:04:56,070: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=3; move: g8h8; value: 17.17
2026-05-28 03:04:56,071: INFO: MinimaxTrad; BLACK; move_number: 53; depth: 3; time: 0.047908s; move: g8h8; value: 17.17
2026-05-28 03:04:56,071: INFO: move_number: 53; Black move: g8h8
2026-05-28 03:04:56,071: INFO: MinimaxNN; WHITE; move_number: 54; starting search; depth: 3
2026-05-28 03:04:56,141: DEBUG: MinimaxNN; move_number: 54; ID iteration depth=1; move: e7d7; value: 999997.00
2026-05-28 03:04:56,844: DEBUG: MinimaxNN; move_number: 54; ID iteration depth=2; move: e7d7; value: 999996.00
2026-05-28 03:05:03,837: DEBUG: MinimaxNN; move_number: 54; ID iteration depth=3; move: e7d7; value: 999995.00
2026-05-28 03:05:03,837: INFO: MinimaxNN; WHITE; move_number: 54; depth: 3; time: 7.766361s; move: e7d7; value: 999995.00
2026-05-28 03:05:03,837: INFO: move_number: 54; White move: e7d7
2026-05-28 03:05:03,837: INFO: MinimaxTrad; BLACK; move_number: 54; starting search; depth: 3
2026-05-28 03:05:03,838: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=1; move: h8g8; value: 15.70
2026-05-28 03:05:03,846: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=2; move: h8g8; value: 17.17
2026-05-28 03:05:03,879: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=3; move: h8g8; value: 999996.00
2026-05-28 03:05:03,879: INFO: MinimaxTrad; BLACK; move_number: 54; depth: 3; time: 0.041203s; move: h8g8; value: 999996.00
2026-05-28 03:05:03,879: INFO: move_number: 54; Black move: h8g8
2026-05-28 03:05:03,879: INFO: MinimaxNN; WHITE; move_number: 55; starting search; depth: 3
2026-05-28 03:05:03,960: DEBUG: MinimaxNN; move_number: 55; ID iteration depth=1; move: h6h7; value: 999997.00
2026-05-28 03:05:04,324: DEBUG: MinimaxNN; move_number: 55; ID iteration depth=2; move: h6h7; value: 999997.00
2026-05-28 03:05:07,189: DEBUG: MinimaxNN; move_number: 55; ID iteration depth=3; move: h6h7; value: 999997.00
2026-05-28 03:05:07,189: INFO: MinimaxNN; WHITE; move_number: 55; depth: 3; time: 3.309874s; move: h6h7; value: 999997.00
2026-05-28 03:05:07,189: INFO: move_number: 55; White move: h6h7
2026-05-28 03:05:07,189: INFO: MinimaxTrad; BLACK; move_number: 55; starting search; depth: 3
2026-05-28 03:05:07,190: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=1; move: g8h8; value: 16.22
2026-05-28 03:05:07,193: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=2; move: g8h8; value: 999998.00
2026-05-28 03:05:07,205: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=3; move: g8h8; value: 999998.00
2026-05-28 03:05:07,205: INFO: MinimaxTrad; BLACK; move_number: 55; depth: 3; time: 0.016062s; move: g8h8; value: 999998.00
2026-05-28 03:05:07,205: INFO: move_number: 55; Black move: g8h8
2026-05-28 03:05:07,205: INFO: MinimaxNN; WHITE; move_number: 56; starting search; depth: 3
2026-05-28 03:05:07,242: DEBUG: MinimaxNN; move_number: 56; ID iteration depth=1; move: f4e5; value: 999999.00
2026-05-28 03:05:07,554: DEBUG: MinimaxNN; move_number: 56; ID iteration depth=2; move: f4e5; value: 999999.00
2026-05-28 03:05:09,287: DEBUG: MinimaxNN; move_number: 56; ID iteration depth=3; move: f4e5; value: 999999.00
2026-05-28 03:05:09,287: INFO: MinimaxNN; WHITE; move_number: 56; depth: 3; time: 2.081803s; move: f4e5; value: 999999.00
2026-05-28 03:05:09,287: INFO: move_number: 56; White move: f4e5
2026-05-28 03:05:09,287: INFO: GAME OVER - White wins by checkmate
