2026-05-28 03:43:07,832: INFO: MCTSNN; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 03:43:21,218: INFO: MCTSNN; WHITE; move_number: 5; time: 13.385579s; move: g1e2; value: 0.6123; new_visits: 11; total_visits: 11; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g1e2:vt=11,vn=11,q=0.612,p=0.033, f1d3:vt=11,vn=11,q=0.610,p=0.033, a2a3:vt=9,vn=9,q=0.593,p=0.033]
2026-05-28 03:43:21,218: INFO: move_number: 5; White move: g1e2
2026-05-28 03:43:21,218: INFO: MinimaxTrad; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 03:43:21,229: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: b8c6; value: -1.39
2026-05-28 03:43:21,319: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: b8c6; value: -0.53
2026-05-28 03:43:21,480: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: d7d5; value: -0.69
2026-05-28 03:43:21,480: INFO: MinimaxTrad; BLACK; move_number: 5; depth: 3; time: 0.261764s; move: d7d5; value: -0.69
2026-05-28 03:43:21,480: INFO: move_number: 5; Black move: d7d5
2026-05-28 03:43:21,480: INFO: MCTSNN; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 03:43:37,989: INFO: MCTSNN; WHITE; move_number: 6; time: 16.508862s; move: a2a3; value: 0.7406; new_visits: 73; total_visits: 73; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2a3:vt=73,vn=73,q=0.741,p=0.028, c4d5:vt=27,vn=27,q=0.453,p=0.346, e2g3:vt=3,vn=3,q=0.529,p=0.028]
2026-05-28 03:43:37,989: INFO: move_number: 6; White move: a2a3
2026-05-28 03:43:37,990: INFO: MinimaxTrad; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 03:43:38,015: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: b4d6; value: -1.22
2026-05-28 03:43:38,039: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: b4d6; value: -1.62
2026-05-28 03:43:38,207: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: b4c3; value: -0.08
2026-05-28 03:43:38,208: INFO: MinimaxTrad; BLACK; move_number: 6; depth: 3; time: 0.218012s; move: b4c3; value: -0.08
2026-05-28 03:43:38,208: INFO: move_number: 6; Black move: b4c3
2026-05-28 03:43:38,208: INFO: MCTSNN; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 03:43:52,986: INFO: MCTSNN; WHITE; move_number: 7; time: 14.778095s; move: e2c3; value: 0.6028; new_visits: 95; total_visits: 112; iterations: 128; reused: 26; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2c3:vt=112,vn=95,q=0.603,p=0.462, b2c3:vt=39,vn=31,q=0.419,p=0.462, d1d2:vt=1,vn=1,q=0.004,p=0.038]
2026-05-28 03:43:52,986: INFO: move_number: 7; White move: e2c3
2026-05-28 03:43:52,986: INFO: MinimaxTrad; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 03:43:53,000: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: b8c6; value: -0.47
2026-05-28 03:43:53,024: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: b8c6; value: -0.56
2026-05-28 03:43:53,088: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: b8c6; value: -0.56
2026-05-28 03:43:53,088: INFO: MinimaxTrad; BLACK; move_number: 7; depth: 3; time: 0.101874s; move: b8c6; value: -0.56
2026-05-28 03:43:53,088: INFO: move_number: 7; Black move: b8c6
2026-05-28 03:43:53,089: INFO: MCTSNN; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 03:44:07,759: INFO: MCTSNN; WHITE; move_number: 8; time: 14.670341s; move: b2b4; value: 0.7164; new_visits: 61; total_visits: 61; iterations: 128; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2b4:vt=61,vn=61,q=0.716,p=0.017, c4d5:vt=18,vn=14,q=0.461,p=0.209, c3d5:vt=11,vn=10,q=0.266,p=0.209]
2026-05-28 03:44:07,759: INFO: move_number: 8; White move: b2b4
2026-05-28 03:44:07,759: INFO: MinimaxTrad; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 03:44:07,779: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: d8d6; value: -0.94
2026-05-28 03:44:07,838: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: a7a5; value: -1.11
2026-05-28 03:44:07,915: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: a7a5; value: -1.11
2026-05-28 03:44:07,915: INFO: MinimaxTrad; BLACK; move_number: 8; depth: 3; time: 0.155478s; move: a7a5; value: -1.11
2026-05-28 03:44:07,915: INFO: move_number: 8; Black move: a7a5
2026-05-28 03:44:07,915: INFO: MCTSNN; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 03:44:21,700: INFO: MCTSNN; WHITE; move_number: 9; time: 13.784780s; move: b4b5; value: 0.7685; new_visits: 61; total_visits: 61; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4b5:vt=61,vn=61,q=0.769,p=0.014, c4d5:vt=16,vn=16,q=0.534,p=0.173, b4a5:vt=13,vn=13,q=0.452,p=0.173]
2026-05-28 03:44:21,700: INFO: move_number: 9; White move: b4b5
2026-05-28 03:44:21,700: INFO: MinimaxTrad; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 03:44:21,740: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: c6e7; value: -0.23
2026-05-28 03:44:21,787: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: c6e7; value: -0.83
2026-05-28 03:44:21,911: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: c6e7; value: -0.25
2026-05-28 03:44:21,911: INFO: MinimaxTrad; BLACK; move_number: 9; depth: 3; time: 0.210871s; move: c6e7; value: -0.25
2026-05-28 03:44:21,911: INFO: move_number: 9; Black move: c6e7
2026-05-28 03:44:21,911: INFO: MCTSNN; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 03:44:36,405: INFO: MCTSNN; WHITE; move_number: 10; time: 14.492782s; move: a3a4; value: 0.7451; new_visits: 41; total_visits: 41; iterations: 128; reused: 19; policy: robust; proven_root: none; proven_root_stm: none; top3: [a3a4:vt=41,vn=41,q=0.745,p=0.017, c4c5:vt=31,vn=31,q=0.709,p=0.017, c4d5:vt=16,vn=7,q=0.466,p=0.212]
2026-05-28 03:44:36,405: INFO: move_number: 10; White move: a3a4
2026-05-28 03:44:36,405: INFO: MinimaxTrad; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 03:44:36,421: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: d8d6; value: -0.78
2026-05-28 03:44:36,442: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: d8d6; value: -1.26
2026-05-28 03:44:36,669: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: f6e4; value: -0.08
2026-05-28 03:44:36,669: INFO: MinimaxTrad; BLACK; move_number: 10; depth: 3; time: 0.264285s; move: f6e4; value: -0.08
2026-05-28 03:44:36,669: INFO: move_number: 10; Black move: f6e4
2026-05-28 03:44:36,669: INFO: MCTSNN; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 03:44:41,918: INFO: MCTSNN; WHITE; move_number: 11; time: 5.248030s; move: c3e4; value: 0.8512; new_visits: 119; total_visits: 119; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3e4:vt=119,vn=119,q=0.851,p=0.186, c3d5:vt=5,vn=5,q=0.155,p=0.186, c4d5:vt=4,vn=4,q=0.028,p=0.186]
2026-05-28 03:44:41,918: INFO: move_number: 11; White move: c3e4
2026-05-28 03:44:41,918: INFO: MinimaxTrad; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 03:44:41,927: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: d5e4; value: -0.08
2026-05-28 03:44:41,936: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: d5e4; value: 0.23
2026-05-28 03:44:42,045: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: d5e4; value: 2.05
2026-05-28 03:44:42,045: INFO: MinimaxTrad; BLACK; move_number: 11; depth: 3; time: 0.127470s; move: d5e4; value: 2.05
2026-05-28 03:44:42,045: INFO: move_number: 11; Black move: d5e4
2026-05-28 03:44:42,046: INFO: MCTSNN; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 03:44:46,544: INFO: MCTSNN; WHITE; move_number: 12; time: 4.498414s; move: d1c2; value: 0.9088; new_visits: 16; total_visits: 19; iterations: 128; reused: 77; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h1g1:vt=25,vn=0,q=0.840,p=0.036, d1c2:vt=19,vn=16,q=0.909,p=0.036, c1a3:vt=13,vn=10,q=0.889,p=0.036]
2026-05-28 03:44:46,544: INFO: move_number: 12; White move: d1c2
2026-05-28 03:44:46,544: INFO: MinimaxTrad; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 03:44:46,566: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: f7f5; value: 0.33
2026-05-28 03:44:46,592: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: f7f5; value: 0.26
2026-05-28 03:44:46,644: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: f7f5; value: 0.24
2026-05-28 03:44:46,644: INFO: MinimaxTrad; BLACK; move_number: 12; depth: 3; time: 0.100137s; move: f7f5; value: 0.24
2026-05-28 03:44:46,645: INFO: move_number: 12; Black move: f7f5
2026-05-28 03:44:46,645: INFO: MCTSNN; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 03:44:51,774: INFO: MCTSNN; WHITE; move_number: 13; time: 5.129555s; move: c2c3; value: 0.8169; new_visits: 40; total_visits: 40; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2c3:vt=40,vn=40,q=0.817,p=0.024, c2b3:vt=15,vn=15,q=0.846,p=0.024, c2e4:vt=7,vn=7,q=0.147,p=0.289]
2026-05-28 03:44:51,774: INFO: move_number: 13; White move: c2c3
2026-05-28 03:44:51,775: INFO: MinimaxTrad; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 03:44:51,785: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: d8d6; value: -0.31
2026-05-28 03:44:51,811: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: d8d6; value: -0.30
2026-05-28 03:44:51,889: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: d8d6; value: -0.18
2026-05-28 03:44:51,889: INFO: MinimaxTrad; BLACK; move_number: 13; depth: 3; time: 0.114381s; move: d8d6; value: -0.18
2026-05-28 03:44:51,889: INFO: move_number: 13; Black move: d8d6
2026-05-28 03:44:51,889: INFO: MCTSNN; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 03:44:56,936: INFO: MCTSNN; WHITE; move_number: 14; time: 5.046906s; move: c3b3; value: 0.8895; new_visits: 59; total_visits: 59; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3b3:vt=59,vn=59,q=0.889,p=0.025, c1a3:vt=11,vn=11,q=0.978,p=0.025, c3a5:vt=8,vn=8,q=0.216,p=0.303]
2026-05-28 03:44:56,936: INFO: move_number: 14; White move: c3b3
2026-05-28 03:44:56,937: INFO: MinimaxTrad; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 03:44:56,950: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: c8d7; value: -1.05
2026-05-28 03:44:56,987: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: c8d7; value: -0.98
2026-05-28 03:44:57,284: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: c7c5; value: -0.28
2026-05-28 03:44:57,284: INFO: MinimaxTrad; BLACK; move_number: 14; depth: 3; time: 0.347639s; move: c7c5; value: -0.28
2026-05-28 03:44:57,284: INFO: move_number: 14; Black move: c7c5
2026-05-28 03:44:57,285: INFO: MCTSNN; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 03:45:00,900: INFO: MCTSNN; WHITE; move_number: 15; time: 3.615352s; move: d4c5; value: 0.8904; new_visits: 114; total_visits: 114; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4c5:vt=114,vn=114,q=0.890,p=0.228, b5c6:vt=14,vn=14,q=0.556,p=0.228]
2026-05-28 03:45:00,900: INFO: move_number: 15; White move: d4c5
2026-05-28 03:45:00,900: INFO: MinimaxTrad; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 03:45:00,913: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: d6e5; value: -0.66
2026-05-28 03:45:00,940: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: d6e5; value: -0.25
2026-05-28 03:45:01,004: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: d6e5; value: 0.06
2026-05-28 03:45:01,005: INFO: MinimaxTrad; BLACK; move_number: 15; depth: 3; time: 0.104336s; move: d6e5; value: 0.06
2026-05-28 03:45:01,005: INFO: move_number: 15; Black move: d6e5
2026-05-28 03:45:01,005: INFO: MCTSNN; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 03:45:06,204: INFO: MCTSNN; WHITE; move_number: 16; time: 5.199402s; move: b3a3; value: 0.9651; new_visits: 58; total_visits: 58; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3a3:vt=58,vn=58,q=0.965,p=0.034, b3a2:vt=8,vn=8,q=0.882,p=0.034, c1b2:vt=8,vn=8,q=0.855,p=0.034]
2026-05-28 03:45:06,204: INFO: move_number: 16; White move: b3a3
2026-05-28 03:45:06,205: INFO: MinimaxTrad; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 03:45:06,217: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: f8d8; value: -1.41
2026-05-28 03:45:06,246: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: f8d8; value: -1.10
2026-05-28 03:45:06,317: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: f8d8; value: -1.10
2026-05-28 03:45:06,317: INFO: MinimaxTrad; BLACK; move_number: 16; depth: 3; time: 0.112567s; move: f8d8; value: -1.10
2026-05-28 03:45:06,317: INFO: move_number: 16; Black move: f8d8
2026-05-28 03:45:06,318: INFO: MCTSNN; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 03:45:11,007: INFO: MCTSNN; WHITE; move_number: 17; time: 4.689831s; move: c1b2; value: 0.9871; new_visits: 14; total_visits: 14; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f1e2:vt=15,vn=15,q=0.959,p=0.045, c1b2:vt=14,vn=14,q=0.987,p=0.045, c5c6:vt=9,vn=9,q=0.951,p=0.045]
2026-05-28 03:45:11,008: INFO: move_number: 17; White move: c1b2
2026-05-28 03:45:11,008: INFO: MinimaxTrad; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 03:45:11,030: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: e5c7; value: -0.20
2026-05-28 03:45:11,102: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: e5c7; value: 0.35
2026-05-28 03:45:11,199: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: e5c7; value: 0.03
2026-05-28 03:45:11,199: INFO: MinimaxTrad; BLACK; move_number: 17; depth: 3; time: 0.191496s; move: e5c7; value: 0.03
2026-05-28 03:45:11,199: INFO: move_number: 17; Black move: e5c7
2026-05-28 03:45:11,200: INFO: MCTSNN; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 03:45:15,756: INFO: MCTSNN; WHITE; move_number: 18; time: 4.556250s; move: a3c3; value: 0.8698; new_visits: 47; total_visits: 47; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [a3c3:vt=47,vn=47,q=0.870,p=0.026, b2c3:vt=12,vn=12,q=0.922,p=0.026, b2g7:vt=9,vn=9,q=0.339,p=0.319]
2026-05-28 03:45:15,756: INFO: move_number: 18; White move: a3c3
2026-05-28 03:45:15,756: INFO: MinimaxTrad; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 03:45:15,781: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: e7g6; value: 0.03
2026-05-28 03:45:15,814: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: e7g6; value: -2.33
2026-05-28 03:45:15,870: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: e7g6; value: -1.17
2026-05-28 03:45:15,871: INFO: MinimaxTrad; BLACK; move_number: 18; depth: 3; time: 0.114499s; move: e7g6; value: -1.17
2026-05-28 03:45:15,871: INFO: move_number: 18; Black move: e7g6
2026-05-28 03:45:15,871: INFO: MCTSNN; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 03:45:20,436: INFO: MCTSNN; WHITE; move_number: 19; time: 4.564504s; move: c3a3; value: 0.8786; new_visits: 62; total_visits: 62; iterations: 128; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3a3:vt=62,vn=62,q=0.879,p=0.022, b2a3:vt=22,vn=22,q=0.929,p=0.022, f1e2:vt=18,vn=18,q=0.968,p=0.022]
2026-05-28 03:45:20,436: INFO: move_number: 19; White move: c3a3
2026-05-28 03:45:20,436: INFO: MinimaxTrad; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 03:45:20,454: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: g6e5; value: -1.16
2026-05-28 03:45:20,517: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: e6e5; value: -1.81
2026-05-28 03:45:20,744: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: e6e5; value: -0.65
2026-05-28 03:45:20,744: INFO: MinimaxTrad; BLACK; move_number: 19; depth: 3; time: 0.308305s; move: e6e5; value: -0.65
2026-05-28 03:45:20,744: INFO: move_number: 19; Black move: e6e5
2026-05-28 03:45:20,744: INFO: MCTSNN; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 03:45:26,902: INFO: MCTSNN; WHITE; move_number: 20; time: 6.157781s; move: h2h4; value: 0.8974; new_visits: 39; total_visits: 39; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h4:vt=39,vn=39,q=0.897,p=0.028, f1e2:vt=34,vn=34,q=0.873,p=0.028, a1d1:vt=10,vn=10,q=0.860,p=0.028]
2026-05-28 03:45:26,902: INFO: move_number: 20; White move: h2h4
2026-05-28 03:45:26,903: INFO: MinimaxTrad; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 03:45:26,917: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: c8e6; value: -1.71
2026-05-28 03:45:26,957: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: c8e6; value: -2.48
2026-05-28 03:45:27,123: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: c8e6; value: -1.43
2026-05-28 03:45:27,123: INFO: MinimaxTrad; BLACK; move_number: 20; depth: 3; time: 0.220088s; move: c8e6; value: -1.43
2026-05-28 03:45:27,123: INFO: move_number: 20; Black move: c8e6
2026-05-28 03:45:27,123: INFO: MCTSNN; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 03:45:34,339: INFO: MCTSNN; WHITE; move_number: 21; time: 7.216135s; move: h4h5; value: 0.9484; new_visits: 45; total_visits: 45; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4h5:vt=45,vn=45,q=0.948,p=0.027, f1e2:vt=38,vn=38,q=0.910,p=0.027, b2e5:vt=7,vn=7,q=0.031,p=0.328]
2026-05-28 03:45:34,339: INFO: move_number: 21; White move: h4h5
2026-05-28 03:45:34,340: INFO: MinimaxTrad; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 03:45:34,391: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: g6e7; value: -1.44
2026-05-28 03:45:34,443: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: g6e7; value: -1.22
2026-05-28 03:45:34,544: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: g6h8; value: -1.08
2026-05-28 03:45:34,544: INFO: MinimaxTrad; BLACK; move_number: 21; depth: 3; time: 0.204109s; move: g6h8; value: -1.08
2026-05-28 03:45:34,544: INFO: move_number: 21; Black move: g6h8
2026-05-28 03:45:34,544: INFO: MCTSNN; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 03:45:43,059: INFO: MCTSNN; WHITE; move_number: 22; time: 8.514731s; move: a3c3; value: 0.9204; new_visits: 59; total_visits: 59; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a3c3:vt=59,vn=59,q=0.920,p=0.026, b5b6:vt=18,vn=18,q=0.982,p=0.026, b2e5:vt=9,vn=9,q=0.245,p=0.319]
2026-05-28 03:45:43,059: INFO: move_number: 22; White move: a3c3
2026-05-28 03:45:43,059: INFO: MinimaxTrad; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 03:45:43,085: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: h8f7; value: -1.11
2026-05-28 03:45:43,136: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: h8f7; value: -8.68
2026-05-28 03:45:43,254: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: c7d7; value: -7.37
2026-05-28 03:45:43,254: INFO: MinimaxTrad; BLACK; move_number: 22; depth: 3; time: 0.194913s; move: c7d7; value: -7.37
2026-05-28 03:45:43,254: INFO: move_number: 22; Black move: c7d7
2026-05-28 03:45:43,254: INFO: MCTSNN; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 03:45:49,091: INFO: MCTSNN; WHITE; move_number: 23; time: 5.836157s; move: c3c2; value: 0.8446; new_visits: 71; total_visits: 71; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3c2:vt=71,vn=71,q=0.845,p=0.019, c3c1:vt=39,vn=39,q=0.921,p=0.019, c3a5:vt=8,vn=8,q=0.271,p=0.228]
2026-05-28 03:45:49,091: INFO: move_number: 23; White move: c3c2
2026-05-28 03:45:49,091: INFO: MinimaxTrad; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 03:45:49,115: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: h8f7; value: -0.49
2026-05-28 03:45:49,162: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: d7c7; value: -1.55
2026-05-28 03:45:49,242: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: d7c7; value: -1.55
2026-05-28 03:45:49,242: INFO: MinimaxTrad; BLACK; move_number: 23; depth: 3; time: 0.151306s; move: d7c7; value: -1.55
2026-05-28 03:45:49,242: INFO: move_number: 23; Black move: d7c7
2026-05-28 03:45:49,242: INFO: MCTSNN; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 03:45:54,500: INFO: MCTSNN; WHITE; move_number: 24; time: 5.257026s; move: c2c3; value: 0.8336; new_visits: 75; total_visits: 75; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2c3:vt=75,vn=75,q=0.834,p=0.018, b2a3:vt=35,vn=35,q=0.910,p=0.018, b2e5:vt=7,vn=6,q=0.284,p=0.220]
2026-05-28 03:45:54,500: INFO: move_number: 24; White move: c2c3
2026-05-28 03:45:54,500: INFO: MinimaxTrad; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 03:45:54,514: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: h8f7; value: -1.61
2026-05-28 03:45:54,525: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: h8f7; value: -8.68
2026-05-28 03:45:54,549: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: c7d7; value: -7.37
2026-05-28 03:45:54,549: INFO: MinimaxTrad; BLACK; move_number: 24; depth: 3; time: 0.049137s; move: c7d7; value: -7.37
2026-05-28 03:45:54,549: INFO: move_number: 24; Black move: c7d7
2026-05-28 03:45:54,549: INFO: MCTSNN; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 03:45:57,707: INFO: MCTSNN; WHITE; move_number: 25; time: 3.157608s; move: c3c2; value: 0.8436; new_visits: 70; total_visits: 70; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3c2:vt=70,vn=70,q=0.844,p=0.019, c3c1:vt=40,vn=40,q=0.923,p=0.019, c3a5:vt=8,vn=8,q=0.271,p=0.228]
2026-05-28 03:45:57,707: INFO: move_number: 25; White move: c3c2
2026-05-28 03:45:57,707: INFO: MinimaxTrad; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 03:45:57,724: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: h8f7; value: -0.49
2026-05-28 03:45:57,762: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: h8f7; value: 0.00
2026-05-28 03:45:57,854: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: d7c7; value: 0.00
2026-05-28 03:45:57,854: INFO: MinimaxTrad; BLACK; move_number: 25; depth: 3; time: 0.146460s; move: d7c7; value: 0.00
2026-05-28 03:45:57,854: INFO: move_number: 25; Black move: d7c7
2026-05-28 03:45:57,854: INFO: GAME OVER - Draw by threefold repetition
