2026-05-28 01:35:37,439: INFO: MinimaxTrad; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 01:35:37,462: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: b1c3; value: 1.57
2026-05-28 01:35:37,501: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: b1c3; value: 1.33
2026-05-28 01:35:37,672: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: b1c3; value: 0.85
2026-05-28 01:35:37,672: INFO: MinimaxTrad; WHITE; move_number: 5; depth: 3; time: 0.232800s; move: b1c3; value: 0.85
2026-05-28 01:35:37,672: INFO: move_number: 5; White move: b1c3
2026-05-28 01:35:37,672: INFO: MCTSNN; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 01:35:50,158: INFO: MCTSNN; BLACK; move_number: 5; time: 12.486157s; move: a7a6; value: 0.6045; new_visits: 51; total_visits: 51; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a6:vt=51,vn=51,q=0.605,p=0.024, b8d7:vt=19,vn=19,q=0.592,p=0.024, f6e4:vt=11,vn=11,q=0.046,p=0.289]
2026-05-28 01:35:50,158: INFO: move_number: 5; Black move: a7a6
2026-05-28 01:35:50,158: INFO: MinimaxTrad; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 01:35:50,176: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: f1c4; value: 2.64
2026-05-28 01:35:50,261: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: d4f5; value: 2.07
2026-05-28 01:35:50,607: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: f1e2; value: 1.57
2026-05-28 01:35:50,607: INFO: MinimaxTrad; WHITE; move_number: 6; depth: 3; time: 0.448671s; move: f1e2; value: 1.57
2026-05-28 01:35:50,607: INFO: move_number: 6; White move: f1e2
2026-05-28 01:35:50,607: INFO: MCTSNN; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 01:35:59,049: INFO: MCTSNN; BLACK; move_number: 6; time: 8.441565s; move: e7e5; value: 0.6756; new_visits: 69; total_visits: 69; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7e5:vt=69,vn=69,q=0.676,p=0.024, h7h6:vt=16,vn=16,q=0.626,p=0.024, f6e4:vt=11,vn=11,q=0.120,p=0.296]
2026-05-28 01:35:59,049: INFO: move_number: 6; Black move: e7e5
2026-05-28 01:35:59,049: INFO: MinimaxTrad; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 01:35:59,070: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: d4f5; value: 2.32
2026-05-28 01:35:59,099: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: d4f5; value: 2.33
2026-05-28 01:35:59,400: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: e1g1; value: 1.16
2026-05-28 01:35:59,401: INFO: MinimaxTrad; WHITE; move_number: 7; depth: 3; time: 0.351386s; move: e1g1; value: 1.16
2026-05-28 01:35:59,401: INFO: move_number: 7; White move: e1g1
2026-05-28 01:35:59,401: INFO: MCTSNN; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 01:36:07,509: INFO: MCTSNN; BLACK; move_number: 7; time: 8.108302s; move: e5d4; value: 0.8990; new_visits: 117; total_visits: 117; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5d4:vt=117,vn=117,q=0.899,p=0.224, f6e4:vt=11,vn=11,q=0.454,p=0.224]
2026-05-28 01:36:07,509: INFO: move_number: 7; Black move: e5d4
2026-05-28 01:36:07,509: INFO: MinimaxTrad; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 01:36:07,522: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: d1d4; value: 1.16
2026-05-28 01:36:07,537: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: d1d4; value: 1.03
2026-05-28 01:36:07,746: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: d1d4; value: -2.02
2026-05-28 01:36:07,746: INFO: MinimaxTrad; WHITE; move_number: 8; depth: 3; time: 0.237026s; move: d1d4; value: -2.02
2026-05-28 01:36:07,746: INFO: move_number: 8; White move: d1d4
2026-05-28 01:36:07,747: INFO: MCTSNN; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 01:36:17,390: INFO: MCTSNN; BLACK; move_number: 8; time: 9.643957s; move: h8g8; value: 0.8774; new_visits: 8; total_visits: 60; iterations: 128; reused: 58; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=60,vn=8,q=0.877,p=0.024, f8e7:vt=31,vn=31,q=0.954,p=0.024, f6e4:vt=10,vn=5,q=0.297,p=0.289]
2026-05-28 01:36:17,391: INFO: move_number: 8; Black move: h8g8
2026-05-28 01:36:17,391: INFO: MinimaxTrad; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 01:36:17,414: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: c1f4; value: 2.12
2026-05-28 01:36:17,516: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: d4c4; value: 0.69
2026-05-28 01:36:17,666: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: d4a4; value: 0.56
2026-05-28 01:36:17,666: INFO: MinimaxTrad; WHITE; move_number: 9; depth: 3; time: 0.275393s; move: d4a4; value: 0.56
2026-05-28 01:36:17,666: INFO: move_number: 9; White move: d4a4
2026-05-28 01:36:17,666: INFO: MCTSNN; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 01:36:24,788: INFO: MCTSNN; BLACK; move_number: 9; time: 7.121567s; move: c8d7; value: 0.9618; new_visits: 35; total_visits: 36; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8d7:vt=36,vn=35,q=0.962,p=0.143, b8c6:vt=26,vn=26,q=0.922,p=0.143, b8d7:vt=22,vn=22,q=0.906,p=0.143]
2026-05-28 01:36:24,788: INFO: move_number: 9; Black move: c8d7
2026-05-28 01:36:24,788: INFO: MinimaxTrad; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 01:36:24,810: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: a4b3; value: 1.64
2026-05-28 01:36:24,842: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: a4b3; value: 1.75
2026-05-28 01:36:25,072: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: a4b4; value: 0.51
2026-05-28 01:36:25,072: INFO: MinimaxTrad; WHITE; move_number: 10; depth: 3; time: 0.283494s; move: a4b4; value: 0.51
2026-05-28 01:36:25,072: INFO: move_number: 10; White move: a4b4
2026-05-28 01:36:25,072: INFO: MCTSNN; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 01:36:34,781: INFO: MCTSNN; BLACK; move_number: 10; time: 9.709416s; move: d8c8; value: 0.9191; new_visits: 54; total_visits: 54; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8c8:vt=54,vn=54,q=0.919,p=0.024, d7c8:vt=11,vn=11,q=0.937,p=0.024, f8e7:vt=10,vn=10,q=0.669,p=0.024]
2026-05-28 01:36:34,781: INFO: move_number: 10; Black move: d8c8
2026-05-28 01:36:34,782: INFO: MinimaxTrad; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 01:36:34,805: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: b4b6; value: 1.91
2026-05-28 01:36:34,868: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: c1f4; value: 2.74
2026-05-28 01:36:35,113: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: c1e3; value: 0.85
2026-05-28 01:36:35,113: INFO: MinimaxTrad; WHITE; move_number: 11; depth: 3; time: 0.331779s; move: c1e3; value: 0.85
2026-05-28 01:36:35,113: INFO: move_number: 11; White move: c1e3
2026-05-28 01:36:35,114: INFO: MCTSNN; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 01:36:41,572: INFO: MCTSNN; BLACK; move_number: 11; time: 6.458280s; move: g8h8; value: 0.8704; new_visits: 89; total_visits: 89; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=89,vn=89,q=0.870,p=0.019, f8e7:vt=29,vn=29,q=0.929,p=0.019, c8c3:vt=5,vn=5,q=0.018,p=0.228]
2026-05-28 01:36:41,572: INFO: move_number: 11; Black move: g8h8
2026-05-28 01:36:41,572: INFO: MinimaxTrad; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 01:36:41,593: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: b4a5; value: 2.79
2026-05-28 01:36:41,633: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: e3f4; value: 2.66
2026-05-28 01:36:41,955: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: b4c4; value: 1.23
2026-05-28 01:36:41,955: INFO: MinimaxTrad; WHITE; move_number: 12; depth: 3; time: 0.382516s; move: b4c4; value: 1.23
2026-05-28 01:36:41,955: INFO: move_number: 12; White move: b4c4
2026-05-28 01:36:41,955: INFO: MCTSNN; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 01:36:47,106: INFO: MCTSNN; BLACK; move_number: 12; time: 5.151232s; move: c8c4; value: 0.9202; new_visits: 122; total_visits: 122; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8c4:vt=122,vn=122,q=0.920,p=0.228, f6e4:vt=6,vn=6,q=0.120,p=0.228]
2026-05-28 01:36:47,106: INFO: move_number: 12; Black move: c8c4
2026-05-28 01:36:47,107: INFO: MinimaxTrad; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 01:36:47,124: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: e2c4; value: 1.23
2026-05-28 01:36:47,138: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: e2c4; value: 0.96
2026-05-28 01:36:47,250: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: e2d3; value: 0.20
2026-05-28 01:36:47,250: INFO: MinimaxTrad; WHITE; move_number: 13; depth: 3; time: 0.143458s; move: e2d3; value: 0.20
2026-05-28 01:36:47,250: INFO: move_number: 13; White move: e2d3
2026-05-28 01:36:47,250: INFO: MCTSNN; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 01:36:50,764: INFO: MCTSNN; BLACK; move_number: 13; time: 3.513315s; move: c4c3; value: 0.9950; new_visits: 31; total_visits: 31; iterations: 128; reused: 2; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c4c3:vt=31,vn=31,q=0.995,p=0.124, c4d3:vt=29,vn=28,q=0.990,p=0.124, c4e4:vt=28,vn=28,q=0.983,p=0.124]
2026-05-28 01:36:50,764: INFO: move_number: 13; Black move: c4c3
2026-05-28 01:36:50,764: INFO: MinimaxTrad; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 01:36:50,777: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: b2c3; value: -4.27
2026-05-28 01:36:50,788: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: b2c3; value: -4.54
2026-05-28 01:36:50,867: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: a1b1; value: -4.80
2026-05-28 01:36:50,867: INFO: MinimaxTrad; WHITE; move_number: 14; depth: 3; time: 0.103560s; move: a1b1; value: -4.80
2026-05-28 01:36:50,867: INFO: move_number: 14; White move: a1b1
2026-05-28 01:36:50,868: INFO: MCTSNN; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 01:36:54,461: INFO: MCTSNN; BLACK; move_number: 14; time: 3.593078s; move: c3d3; value: 0.9987; new_visits: 33; total_visits: 33; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3d3:vt=33,vn=33,q=0.999,p=0.139, f6e4:vt=32,vn=32,q=0.994,p=0.139, c3c2:vt=32,vn=32,q=0.994,p=0.139]
2026-05-28 01:36:54,461: INFO: move_number: 14; Black move: c3d3
2026-05-28 01:36:54,461: INFO: MinimaxTrad; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 01:36:54,473: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: c2d3; value: -7.47
2026-05-28 01:36:54,483: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: c2d3; value: -7.77
2026-05-28 01:36:54,557: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: c2d3; value: -8.61
2026-05-28 01:36:54,557: INFO: MinimaxTrad; WHITE; move_number: 15; depth: 3; time: 0.096138s; move: c2d3; value: -8.61
2026-05-28 01:36:54,557: INFO: move_number: 15; White move: c2d3
2026-05-28 01:36:54,557: INFO: MCTSNN; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 01:36:58,768: INFO: MCTSNN; BLACK; move_number: 15; time: 4.210663s; move: f6e4; value: 0.9939; new_visits: 108; total_visits: 111; iterations: 256; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6e4:vt=111,vn=108,q=0.994,p=0.319, h8g8:vt=7,vn=7,q=0.998,p=0.026, f8e7:vt=6,vn=6,q=0.998,p=0.026]
2026-05-28 01:36:58,768: INFO: move_number: 15; Black move: f6e4
2026-05-28 01:36:58,768: INFO: MinimaxTrad; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 01:36:58,777: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: d3e4; value: -4.98
2026-05-28 01:36:58,821: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: f2f3; value: -5.37
2026-05-28 01:36:58,887: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: b1c1; value: -5.57
2026-05-28 01:36:58,887: INFO: MinimaxTrad; WHITE; move_number: 16; depth: 3; time: 0.119176s; move: b1c1; value: -5.57
2026-05-28 01:36:58,887: INFO: move_number: 16; White move: b1c1
2026-05-28 01:36:58,888: INFO: MCTSNN; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 01:37:04,092: INFO: MCTSNN; BLACK; move_number: 16; time: 5.204248s; move: e4f2; value: 0.9874; new_visits: 126; total_visits: 128; iterations: 256; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4f2:vt=128,vn=126,q=0.987,p=0.289, h8g8:vt=9,vn=9,q=0.994,p=0.024, f8e7:vt=7,vn=7,q=0.994,p=0.024]
2026-05-28 01:37:04,092: INFO: move_number: 16; Black move: e4f2
2026-05-28 01:37:04,092: INFO: MinimaxTrad; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 01:37:04,104: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: f1f2; value: -5.11
2026-05-28 01:37:04,151: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: f1f2; value: -6.28
2026-05-28 01:37:04,176: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: f1f2; value: -6.31
2026-05-28 01:37:04,177: INFO: MinimaxTrad; WHITE; move_number: 17; depth: 3; time: 0.084483s; move: f1f2; value: -6.31
2026-05-28 01:37:04,177: INFO: move_number: 17; White move: f1f2
2026-05-28 01:37:04,177: INFO: MCTSNN; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 01:37:07,076: INFO: MCTSNN; BLACK; move_number: 17; time: 2.899687s; move: h8g8; value: 0.9946; new_visits: 14; total_visits: 37; iterations: 128; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=37,vn=14,q=0.995,p=0.042, f8e7:vt=8,vn=8,q=0.996,p=0.042, b8c6:vt=6,vn=6,q=0.996,p=0.042]
2026-05-28 01:37:07,077: INFO: move_number: 17; Black move: h8g8
2026-05-28 01:37:07,077: INFO: MinimaxTrad; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 01:37:07,090: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: c1c7; value: -4.62
2026-05-28 01:37:07,141: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: c1f1; value: -3.99
2026-05-28 01:37:07,349: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: c1c7; value: -4.64
2026-05-28 01:37:07,349: INFO: MinimaxTrad; WHITE; move_number: 18; depth: 3; time: 0.272025s; move: c1c7; value: -4.64
2026-05-28 01:37:07,349: INFO: move_number: 18; White move: c1c7
2026-05-28 01:37:07,349: INFO: MCTSNN; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 01:37:10,348: INFO: MCTSNN; BLACK; move_number: 18; time: 2.998873s; move: g8h8; value: 0.9899; new_visits: 36; total_visits: 36; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=36,vn=36,q=0.990,p=0.042, f8e7:vt=8,vn=8,q=0.995,p=0.042, e8d8:vt=5,vn=5,q=0.988,p=0.042]
2026-05-28 01:37:10,348: INFO: move_number: 18; Black move: g8h8
2026-05-28 01:37:10,348: INFO: MinimaxTrad; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 01:37:10,361: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: c7b7; value: -3.61
2026-05-28 01:37:10,461: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: f2f1; value: -4.40
2026-05-28 01:37:10,558: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: f2f1; value: -4.40
2026-05-28 01:37:10,559: INFO: MinimaxTrad; WHITE; move_number: 19; depth: 3; time: 0.210315s; move: f2f1; value: -4.40
2026-05-28 01:37:10,559: INFO: move_number: 19; White move: f2f1
2026-05-28 01:37:10,559: INFO: MCTSNN; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 01:37:13,659: INFO: MCTSNN; BLACK; move_number: 19; time: 3.100387s; move: h8g8; value: 0.9906; new_visits: 36; total_visits: 36; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=36,vn=36,q=0.991,p=0.042, f8e7:vt=8,vn=8,q=0.994,p=0.042, e8d8:vt=5,vn=5,q=0.988,p=0.042]
2026-05-28 01:37:13,659: INFO: move_number: 19; Black move: h8g8
2026-05-28 01:37:13,659: INFO: MinimaxTrad; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 01:37:13,673: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: c7b7; value: -3.37
2026-05-28 01:37:13,763: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: g1h1; value: -4.33
2026-05-28 01:37:13,864: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: g1h1; value: -4.33
2026-05-28 01:37:13,864: INFO: MinimaxTrad; WHITE; move_number: 20; depth: 3; time: 0.204779s; move: g1h1; value: -4.33
2026-05-28 01:37:13,864: INFO: move_number: 20; White move: g1h1
2026-05-28 01:37:13,864: INFO: MCTSNN; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 01:37:16,610: INFO: MCTSNN; BLACK; move_number: 20; time: 2.745804s; move: g8h8; value: 0.9901; new_visits: 36; total_visits: 36; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=36,vn=36,q=0.990,p=0.042, f8e7:vt=8,vn=8,q=0.995,p=0.042, e8d8:vt=5,vn=5,q=0.986,p=0.042]
2026-05-28 01:37:16,610: INFO: move_number: 20; Black move: g8h8
2026-05-28 01:37:16,611: INFO: MinimaxTrad; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 01:37:16,624: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: c7b7; value: -3.30
2026-05-28 01:37:16,715: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: c7b7; value: -4.33
2026-05-28 01:37:16,836: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: c7b7; value: -4.28
2026-05-28 01:37:16,836: INFO: MinimaxTrad; WHITE; move_number: 21; depth: 3; time: 0.225057s; move: c7b7; value: -4.28
2026-05-28 01:37:16,836: INFO: move_number: 21; White move: c7b7
2026-05-28 01:37:16,836: INFO: MCTSNN; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 01:37:21,578: INFO: MCTSNN; BLACK; move_number: 21; time: 4.742184s; move: d7e6; value: 0.9934; new_visits: 5; total_visits: 5; iterations: 128; reused: 2; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=30,vn=29,q=0.987,p=0.045, f8e7:vt=8,vn=8,q=0.992,p=0.045, e8d8:vt=5,vn=5,q=0.980,p=0.045]
2026-05-28 01:37:21,578: INFO: move_number: 21; Black move: d7e6
2026-05-28 01:37:21,578: INFO: MinimaxTrad; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 01:37:21,599: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: a2a3; value: -3.46
2026-05-28 01:37:21,650: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: b7c7; value: -3.94
2026-05-28 01:37:21,973: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: b2b3; value: -4.44
2026-05-28 01:37:21,973: INFO: MinimaxTrad; WHITE; move_number: 22; depth: 3; time: 0.395098s; move: b2b3; value: -4.44
2026-05-28 01:37:21,973: INFO: move_number: 22; White move: b2b3
2026-05-28 01:37:21,974: INFO: MCTSNN; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 01:37:26,523: INFO: MCTSNN; BLACK; move_number: 22; time: 4.549809s; move: e6b3; value: 0.9734; new_visits: 85; total_visits: 85; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6b3:vt=85,vn=85,q=0.973,p=0.367, h8g8:vt=7,vn=7,q=0.994,p=0.030, f8e7:vt=5,vn=5,q=0.993,p=0.030]
2026-05-28 01:37:26,523: INFO: move_number: 22; Black move: e6b3
2026-05-28 01:37:26,524: INFO: MinimaxTrad; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 01:37:26,538: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: a2b3; value: -0.44
2026-05-28 01:37:26,601: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: a2b3; value: -1.52
2026-05-28 01:37:26,626: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: a2b3; value: -1.05
2026-05-28 01:37:26,626: INFO: MinimaxTrad; WHITE; move_number: 23; depth: 3; time: 0.102016s; move: a2b3; value: -1.05
2026-05-28 01:37:26,626: INFO: move_number: 23; White move: a2b3
2026-05-28 01:37:26,626: INFO: MCTSNN; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 01:37:31,558: INFO: MCTSNN; BLACK; move_number: 23; time: 4.932222s; move: f7f6; value: 0.9533; new_visits: 15; total_visits: 15; iterations: 128; reused: 10; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f8e7:vt=15,vn=15,q=0.948,p=0.071, b8d7:vt=15,vn=15,q=0.946,p=0.071, b8c6:vt=15,vn=15,q=0.953,p=0.071]
2026-05-28 01:37:31,558: INFO: move_number: 23; Black move: f7f6
2026-05-28 01:37:31,558: INFO: MinimaxTrad; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 01:37:31,571: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: b7c7; value: 0.09
2026-05-28 01:37:31,655: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: b7c7; value: -0.99
2026-05-28 01:37:31,796: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: f1c1; value: -0.95
2026-05-28 01:37:31,796: INFO: MinimaxTrad; WHITE; move_number: 24; depth: 3; time: 0.237599s; move: f1c1; value: -0.95
2026-05-28 01:37:31,796: INFO: move_number: 24; White move: f1c1
2026-05-28 01:37:31,796: INFO: MCTSNN; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 01:37:37,183: INFO: MCTSNN; BLACK; move_number: 24; time: 5.387348s; move: b8d7; value: 0.8693; new_visits: 112; total_visits: 112; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8d7:vt=112,vn=112,q=0.869,p=0.077, f8e7:vt=4,vn=4,q=0.524,p=0.077, b8c6:vt=2,vn=2,q=0.241,p=0.077]
2026-05-28 01:37:37,184: INFO: move_number: 24; Black move: b8d7
2026-05-28 01:37:37,184: INFO: MinimaxTrad; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 01:37:37,196: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: b7c7; value: -0.95
2026-05-28 01:37:37,246: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: c1c7; value: 1.21
2026-05-28 01:37:37,410: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: c1c7; value: -1.06
2026-05-28 01:37:37,410: INFO: MinimaxTrad; WHITE; move_number: 25; depth: 3; time: 0.226429s; move: c1c7; value: -1.06
2026-05-28 01:37:37,410: INFO: move_number: 25; White move: c1c7
2026-05-28 01:37:37,410: INFO: MCTSNN; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 01:37:42,361: INFO: MCTSNN; BLACK; move_number: 25; time: 4.951024s; move: d7c5; value: 0.9666; new_visits: 72; total_visits: 72; iterations: 128; reused: 16; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7c5:vt=72,vn=72,q=0.967,p=0.050, d7e5:vt=27,vn=27,q=0.936,p=0.050, a8d8:vt=23,vn=13,q=0.929,p=0.050]
2026-05-28 01:37:42,362: INFO: move_number: 25; Black move: d7c5
2026-05-28 01:37:42,362: INFO: MinimaxTrad; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 01:37:42,380: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: b7b6; value: -2.83
2026-05-28 01:37:42,408: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: b7b6; value: -2.83
2026-05-28 01:37:42,498: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: b7a7; value: -3.33
2026-05-28 01:37:42,498: INFO: MinimaxTrad; WHITE; move_number: 26; depth: 3; time: 0.136663s; move: b7a7; value: -3.33
2026-05-28 01:37:42,498: INFO: move_number: 26; White move: b7a7
2026-05-28 01:37:42,499: INFO: MCTSNN; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 01:37:46,571: INFO: MCTSNN; BLACK; move_number: 26; time: 4.072884s; move: a8a7; value: 0.9601; new_visits: 124; total_visits: 124; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8a7:vt=124,vn=124,q=0.960,p=0.223, c5d3:vt=2,vn=2,q=0.000,p=0.223,pv=0.0, c5b3:vt=2,vn=2,q=0.000,p=0.223,pv=0.0]
2026-05-28 01:37:46,572: INFO: move_number: 26; Black move: a8a7
2026-05-28 01:37:46,572: INFO: MinimaxTrad; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 01:37:46,579: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: c7a7; value: -3.12
2026-05-28 01:37:46,588: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: c7a7; value: -3.35
2026-05-28 01:37:46,607: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: c7a7; value: -3.84
2026-05-28 01:37:46,607: INFO: MinimaxTrad; WHITE; move_number: 27; depth: 3; time: 0.035199s; move: c7a7; value: -3.84
2026-05-28 01:37:46,607: INFO: move_number: 27; White move: c7a7
2026-05-28 01:37:46,607: INFO: MCTSNN; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 01:37:51,787: INFO: MCTSNN; BLACK; move_number: 27; time: 5.180414s; move: c5b3; value: 0.9523; new_visits: 64; total_visits: 89; iterations: 128; reused: 37; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5b3:vt=89,vn=64,q=0.952,p=0.309, c5d3:vt=21,vn=10,q=0.728,p=0.309, h8g8:vt=7,vn=7,q=0.970,p=0.025]
2026-05-28 01:37:51,788: INFO: move_number: 27; Black move: c5b3
2026-05-28 01:37:51,788: INFO: MinimaxTrad; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 01:37:51,794: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: a7b7; value: -2.63
2026-05-28 01:37:51,813: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: a7a8; value: -2.99
2026-05-28 01:37:51,877: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: d3d4; value: -3.16
2026-05-28 01:37:51,877: INFO: MinimaxTrad; WHITE; move_number: 28; depth: 3; time: 0.089216s; move: d3d4; value: -3.16
2026-05-28 01:37:51,877: INFO: move_number: 28; White move: d3d4
2026-05-28 01:37:51,877: INFO: MCTSNN; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 01:37:58,040: INFO: MCTSNN; BLACK; move_number: 28; time: 6.162905s; move: b3d4; value: 0.9036; new_visits: 55; total_visits: 58; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3d4:vt=58,vn=55,q=0.904,p=0.448, f8e7:vt=7,vn=7,q=0.963,p=0.037, a6a5:vt=7,vn=7,q=0.974,p=0.037]
2026-05-28 01:37:58,040: INFO: move_number: 28; Black move: b3d4
2026-05-28 01:37:58,040: INFO: MinimaxTrad; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 01:37:58,047: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: e3d4; value: -0.99
2026-05-28 01:37:58,075: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: e3d4; value: -0.33
2026-05-28 01:37:58,093: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: e3d4; value: -0.41
2026-05-28 01:37:58,093: INFO: MinimaxTrad; WHITE; move_number: 29; depth: 3; time: 0.052979s; move: e3d4; value: -0.41
2026-05-28 01:37:58,093: INFO: move_number: 29; White move: e3d4
2026-05-28 01:37:58,093: INFO: MCTSNN; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 01:38:03,580: INFO: MCTSNN; BLACK; move_number: 29; time: 5.486699s; move: f8e7; value: 0.9236; new_visits: 18; total_visits: 21; iterations: 128; reused: 18; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=21,vn=16,q=0.922,p=0.100, f8e7:vt=21,vn=18,q=0.924,p=0.100, h7h5:vt=21,vn=20,q=0.918,p=0.100]
2026-05-28 01:38:03,580: INFO: move_number: 29; Black move: f8e7
2026-05-28 01:38:03,580: INFO: MinimaxTrad; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 01:38:03,587: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: a7a6; value: -0.33
2026-05-28 01:38:03,599: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: a7a8; value: -0.38
2026-05-28 01:38:03,638: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: a7a8; value: -0.38
2026-05-28 01:38:03,638: INFO: MinimaxTrad; WHITE; move_number: 30; depth: 3; time: 0.057365s; move: a7a8; value: -0.38
2026-05-28 01:38:03,638: INFO: move_number: 30; White move: a7a8
2026-05-28 01:38:03,638: INFO: MCTSNN; BLACK; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 01:38:12,111: INFO: MCTSNN; BLACK; move_number: 30; time: 8.472909s; move: e7d8; value: 0.8610; new_visits: 108; total_visits: 108; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7d8:vt=108,vn=108,q=0.861,p=0.333, e8f7:vt=10,vn=10,q=0.206,p=0.333, e8d7:vt=10,vn=10,q=0.206,p=0.333]
2026-05-28 01:38:12,111: INFO: move_number: 30; Black move: e7d8
2026-05-28 01:38:12,111: INFO: MinimaxTrad; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 01:38:12,117: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: a8a6; value: -0.38
2026-05-28 01:38:12,126: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: a8a7; value: -0.38
2026-05-28 01:38:12,162: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: a8a7; value: -0.38
2026-05-28 01:38:12,162: INFO: MinimaxTrad; WHITE; move_number: 31; depth: 3; time: 0.051308s; move: a8a7; value: -0.38
2026-05-28 01:38:12,162: INFO: move_number: 31; White move: a8a7
2026-05-28 01:38:12,162: INFO: MCTSNN; BLACK; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 01:38:18,826: INFO: MCTSNN; BLACK; move_number: 31; time: 6.664072s; move: d8e7; value: 0.8931; new_visits: 45; total_visits: 45; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8e7:vt=45,vn=45,q=0.893,p=0.071, h8g8:vt=9,vn=7,q=0.750,p=0.071, g7g6:vt=9,vn=9,q=0.748,p=0.071]
2026-05-28 01:38:18,827: INFO: move_number: 31; Black move: d8e7
2026-05-28 01:38:18,827: INFO: MinimaxTrad; WHITE; move_number: 32; starting search; depth: 3
2026-05-28 01:38:18,829: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: a7a8; value: -0.38
2026-05-28 01:38:18,830: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: a7a8; value: -0.38
2026-05-28 01:38:18,832: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: a7a8; value: -0.38
2026-05-28 01:38:18,832: INFO: MinimaxTrad; WHITE; move_number: 32; depth: 3; time: 0.005261s; move: a7a8; value: -0.38
2026-05-28 01:38:18,832: INFO: move_number: 32; White move: a7a8
2026-05-28 01:38:18,832: INFO: MCTSNN; BLACK; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 01:38:22,843: INFO: MCTSNN; BLACK; move_number: 32; time: 4.010703s; move: e7d8; value: 0.8493; new_visits: 110; total_visits: 116; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7d8:vt=116,vn=110,q=0.849,p=0.333, e8f7:vt=10,vn=9,q=0.205,p=0.333, e8d7:vt=10,vn=9,q=0.206,p=0.333]
2026-05-28 01:38:22,843: INFO: move_number: 32; Black move: e7d8
2026-05-28 01:38:22,843: INFO: MinimaxTrad; WHITE; move_number: 33; starting search; depth: 3
2026-05-28 01:38:22,846: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: a8a7; value: 0.00
2026-05-28 01:38:22,848: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: a8a7; value: 0.00
2026-05-28 01:38:22,851: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: a8a7; value: 0.00
2026-05-28 01:38:22,851: INFO: MinimaxTrad; WHITE; move_number: 33; depth: 3; time: 0.007704s; move: a8a7; value: 0.00
2026-05-28 01:38:22,851: INFO: move_number: 33; White move: a8a7
2026-05-28 01:38:22,851: INFO: GAME OVER - Draw by threefold repetition
