2026-05-28 01:52:17,136: INFO: MCTSTrad; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 01:52:19,901: INFO: MCTSTrad; WHITE; move_number: 5; time: 2.765173s; move: g1f3; value: 0.7314; new_visits: 671; total_visits: 671; iterations: 3456; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1f3:vt=671,vn=671,q=0.731,p=0.020, d1f3:vt=217,vn=217,q=0.631,p=0.020, c3d5:vt=209,vn=209,q=0.512,p=0.248]
2026-05-28 01:52:19,902: INFO: move_number: 5; White move: g1f3
2026-05-28 01:52:19,902: INFO: MCTSNN; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 01:52:28,007: INFO: MCTSNN; BLACK; move_number: 5; time: 8.105402s; move: f8e7; value: 0.5933; new_visits: 48; total_visits: 48; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8e7:vt=48,vn=48,q=0.593,p=0.025, h7h6:vt=20,vn=20,q=0.581,p=0.025, a7a6:vt=19,vn=19,q=0.559,p=0.025]
2026-05-28 01:52:28,007: INFO: move_number: 5; Black move: f8e7
2026-05-28 01:52:28,008: INFO: MCTSTrad; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 01:52:30,744: INFO: MCTSTrad; WHITE; move_number: 6; time: 2.736392s; move: h2h4; value: 0.7477; new_visits: 1140; total_visits: 1140; iterations: 2944; reused: 75; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h4:vt=1140,vn=1140,q=0.748,p=0.022, c3d5:vt=181,vn=174,q=0.544,p=0.264, a2a3:vt=135,vn=135,q=0.660,p=0.022]
2026-05-28 01:52:30,744: INFO: move_number: 6; White move: h2h4
2026-05-28 01:52:30,744: INFO: MCTSNN; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 01:52:39,864: INFO: MCTSNN; BLACK; move_number: 6; time: 9.119613s; move: h7h6; value: 0.4678; new_visits: 23; total_visits: 23; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h7h6:vt=23,vn=23,q=0.468,p=0.019, a7a6:vt=22,vn=22,q=0.462,p=0.019, d7e5:vt=13,vn=13,q=0.116,p=0.228]
2026-05-28 01:52:39,864: INFO: move_number: 6; Black move: h7h6
2026-05-28 01:52:39,864: INFO: MCTSTrad; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 01:52:42,660: INFO: MCTSTrad; WHITE; move_number: 7; time: 2.796042s; move: c1f4; value: 0.6665; new_visits: 186; total_visits: 186; iterations: 2304; reused: 116; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1f4:vt=186,vn=186,q=0.667,p=0.017, f1d3:vt=185,vn=185,q=0.665,p=0.017, a2a3:vt=165,vn=165,q=0.675,p=0.017]
2026-05-28 01:52:42,661: INFO: move_number: 7; White move: c1f4
2026-05-28 01:52:42,661: INFO: MCTSNN; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 01:52:51,113: INFO: MCTSNN; BLACK; move_number: 7; time: 8.451806s; move: a7a6; value: 0.4952; new_visits: 37; total_visits: 37; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a6:vt=37,vn=37,q=0.495,p=0.019, e7h4:vt=12,vn=12,q=0.117,p=0.228, c7c6:vt=12,vn=12,q=0.471,p=0.019]
2026-05-28 01:52:51,113: INFO: move_number: 7; Black move: a7a6
2026-05-28 01:52:51,113: INFO: MCTSTrad; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 01:52:53,885: INFO: MCTSTrad; WHITE; move_number: 8; time: 2.772376s; move: f1d3; value: 0.7331; new_visits: 154; total_visits: 154; iterations: 2304; reused: 13; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1d3:vt=154,vn=154,q=0.733,p=0.013, a2a3:vt=154,vn=154,q=0.727,p=0.013, d1d3:vt=134,vn=134,q=0.725,p=0.013]
2026-05-28 01:52:53,885: INFO: move_number: 8; White move: f1d3
2026-05-28 01:52:53,885: INFO: MCTSNN; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 01:53:08,521: INFO: MCTSNN; BLACK; move_number: 8; time: 14.635542s; move: c7c5; value: 0.6693; new_visits: 85; total_visits: 85; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7c5:vt=85,vn=85,q=0.669,p=0.019, d7e5:vt=8,vn=8,q=0.038,p=0.233, e7h4:vt=8,vn=8,q=0.022,p=0.233]
2026-05-28 01:53:08,521: INFO: move_number: 8; Black move: c7c5
2026-05-28 01:53:08,521: INFO: MCTSTrad; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 01:53:11,355: INFO: MCTSTrad; WHITE; move_number: 9; time: 2.833931s; move: f4g3; value: 0.7459; new_visits: 87; total_visits: 87; iterations: 1280; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4g3:vt=87,vn=87,q=0.746,p=0.011, h4h5:vt=77,vn=77,q=0.813,p=0.011, g2g3:vt=74,vn=74,q=0.814,p=0.011]
2026-05-28 01:53:11,355: INFO: move_number: 9; White move: f4g3
2026-05-28 01:53:11,356: INFO: MCTSNN; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 01:53:23,094: INFO: MCTSNN; BLACK; move_number: 9; time: 11.738730s; move: c5c4; value: 0.7469; new_visits: 63; total_visits: 63; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5c4:vt=63,vn=63,q=0.747,p=0.016, c5d4:vt=10,vn=10,q=0.324,p=0.195, b8c6:vt=7,vn=7,q=0.525,p=0.016]
2026-05-28 01:53:23,094: INFO: move_number: 9; Black move: c5c4
2026-05-28 01:53:23,095: INFO: MCTSTrad; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 01:53:25,981: INFO: MCTSTrad; WHITE; move_number: 10; time: 2.886469s; move: d3c4; value: 0.5842; new_visits: 492; total_visits: 492; iterations: 1664; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3c4:vt=492,vn=492,q=0.584,p=0.202, d3e2:vt=175,vn=175,q=0.595,p=0.017, d3f1:vt=161,vn=161,q=0.597,p=0.017]
2026-05-28 01:53:25,981: INFO: move_number: 10; White move: d3c4
2026-05-28 01:53:25,981: INFO: MCTSNN; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 01:53:33,131: INFO: MCTSNN; BLACK; move_number: 10; time: 7.150175s; move: d5c4; value: 0.7131; new_visits: 89; total_visits: 94; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5c4:vt=94,vn=89,q=0.713,p=0.186, d7e5:vt=7,vn=6,q=0.219,p=0.186, e7h4:vt=5,vn=4,q=0.041,p=0.186]
2026-05-28 01:53:33,132: INFO: move_number: 10; Black move: d5c4
2026-05-28 01:53:33,132: INFO: MCTSTrad; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 01:53:36,124: INFO: MCTSTrad; WHITE; move_number: 11; time: 2.992184s; move: d4d5; value: 0.4316; new_visits: 770; total_visits: 796; iterations: 2048; reused: 329; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4d5:vt=796,vn=770,q=0.432,p=0.030, d1e2:vt=135,vn=118,q=0.386,p=0.030, f3d2:vt=83,vn=66,q=0.373,p=0.030]
2026-05-28 01:53:36,124: INFO: move_number: 11; White move: d4d5
2026-05-28 01:53:36,124: INFO: MCTSNN; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 01:53:46,903: INFO: MCTSNN; BLACK; move_number: 11; time: 10.778756s; move: e6d5; value: 0.7512; new_visits: 85; total_visits: 85; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6d5:vt=85,vn=85,q=0.751,p=0.186, e7b4:vt=9,vn=9,q=0.837,p=0.015, d7e5:vt=8,vn=8,q=0.304,p=0.186]
2026-05-28 01:53:46,903: INFO: move_number: 11; Black move: e6d5
2026-05-28 01:53:46,903: INFO: MCTSTrad; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 01:53:49,671: INFO: MCTSTrad; WHITE; move_number: 12; time: 2.767616s; move: c3d5; value: 0.3491; new_visits: 237; total_visits: 247; iterations: 1664; reused: 37; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3d5:vt=247,vn=237,q=0.349,p=0.209, d1d5:vt=223,vn=197,q=0.352,p=0.209, a2a3:vt=75,vn=75,q=0.396,p=0.017]
2026-05-28 01:53:49,671: INFO: move_number: 12; White move: c3d5
2026-05-28 01:53:49,671: INFO: MCTSNN; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 01:53:57,884: INFO: MCTSNN; BLACK; move_number: 12; time: 8.213268s; move: e8f8; value: 0.8141; new_visits: 60; total_visits: 60; iterations: 128; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8f8:vt=60,vn=60,q=0.814,p=0.017, b8c6:vt=55,vn=55,q=0.907,p=0.017, d8a5:vt=14,vn=2,q=0.591,p=0.059]
2026-05-28 01:53:57,884: INFO: move_number: 12; Black move: e8f8
2026-05-28 01:53:57,885: INFO: MCTSTrad; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 01:54:00,639: INFO: MCTSTrad; WHITE; move_number: 13; time: 2.754283s; move: d5e7; value: 0.4338; new_visits: 525; total_visits: 528; iterations: 1280; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5e7:vt=528,vn=525,q=0.434,p=0.248, d1d4:vt=348,vn=348,q=0.489,p=0.020, b2b4:vt=35,vn=35,q=0.426,p=0.020]
2026-05-28 01:54:00,639: INFO: move_number: 13; White move: d5e7
2026-05-28 01:54:00,639: INFO: MCTSNN; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 01:54:06,792: INFO: MCTSNN; BLACK; move_number: 13; time: 6.152793s; move: d8e7; value: 0.8267; new_visits: 77; total_visits: 83; iterations: 128; reused: 17; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8e7:vt=83,vn=77,q=0.827,p=0.204, f8e7:vt=49,vn=40,q=0.793,p=0.199, d8a5:vt=4,vn=4,q=0.573,p=0.058]
2026-05-28 01:54:06,792: INFO: move_number: 13; Black move: d8e7
2026-05-28 01:54:06,792: INFO: MCTSTrad; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 01:54:09,527: INFO: MCTSTrad; WHITE; move_number: 14; time: 2.734842s; move: d1e2; value: 0.4258; new_visits: 1116; total_visits: 1152; iterations: 2560; reused: 430; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1e2:vt=1152,vn=1116,q=0.426,p=0.023, e1d2:vt=129,vn=92,q=0.346,p=0.023, e1g1:vt=100,vn=86,q=0.341,p=0.023]
2026-05-28 01:54:09,527: INFO: move_number: 14; White move: d1e2
2026-05-28 01:54:09,528: INFO: MCTSNN; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 01:54:19,347: INFO: MCTSNN; BLACK; move_number: 14; time: 9.819405s; move: b8c6; value: 0.8014; new_visits: 65; total_visits: 65; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8c6:vt=65,vn=65,q=0.801,p=0.015, e7b4:vt=9,vn=9,q=0.578,p=0.053, d7e5:vt=8,vn=8,q=0.323,p=0.184]
2026-05-28 01:54:19,347: INFO: move_number: 14; Black move: b8c6
2026-05-28 01:54:19,347: INFO: MCTSTrad; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 01:54:22,066: INFO: MCTSTrad; WHITE; move_number: 15; time: 2.718844s; move: e1g1; value: 0.3500; new_visits: 93; total_visits: 131; iterations: 1536; reused: 223; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1g1:vt=131,vn=93,q=0.350,p=0.023, e1c1:vt=116,vn=95,q=0.349,p=0.023, e1f1:vt=108,vn=74,q=0.348,p=0.023]
2026-05-28 01:54:22,066: INFO: move_number: 15; White move: e1g1
2026-05-28 01:54:22,066: INFO: MCTSNN; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 01:54:34,272: INFO: MCTSNN; BLACK; move_number: 15; time: 12.206117s; move: f8g8; value: 0.7618; new_visits: 76; total_visits: 76; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8g8:vt=76,vn=76,q=0.762,p=0.012, d7e5:vt=14,vn=14,q=0.494,p=0.147, c6e5:vt=14,vn=14,q=0.487,p=0.147]
2026-05-28 01:54:34,273: INFO: move_number: 15; Black move: f8g8
2026-05-28 01:54:34,273: INFO: MCTSTrad; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 01:54:37,039: INFO: MCTSTrad; WHITE; move_number: 16; time: 2.765923s; move: b2b3; value: 0.3941; new_visits: 283; total_visits: 283; iterations: 1792; reused: 15; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2b3:vt=283,vn=283,q=0.394,p=0.024, a2a3:vt=154,vn=154,q=0.366,p=0.024, f1e1:vt=136,vn=136,q=0.364,p=0.024]
2026-05-28 01:54:37,039: INFO: move_number: 16; White move: b2b3
2026-05-28 01:54:37,039: INFO: MCTSNN; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 01:54:51,335: INFO: MCTSNN; BLACK; move_number: 16; time: 14.295879s; move: c4b3; value: 0.6949; new_visits: 87; total_visits: 87; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4b3:vt=87,vn=87,q=0.695,p=0.127, d7e5:vt=17,vn=17,q=0.548,p=0.127, c6e5:vt=13,vn=13,q=0.488,p=0.127]
2026-05-28 01:54:51,335: INFO: move_number: 16; Black move: c4b3
2026-05-28 01:54:51,335: INFO: MCTSTrad; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 01:54:54,372: INFO: MCTSTrad; WHITE; move_number: 17; time: 3.036988s; move: a2b3; value: 0.2313; new_visits: 541; total_visits: 550; iterations: 1664; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2b3:vt=550,vn=541,q=0.231,p=0.180, c2b3:vt=439,vn=436,q=0.225,p=0.180, c2c4:vt=372,vn=372,q=0.262,p=0.015]
2026-05-28 01:54:54,372: INFO: move_number: 17; White move: a2b3
2026-05-28 01:54:54,372: INFO: MCTSNN; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 01:55:03,265: INFO: MCTSNN; BLACK; move_number: 17; time: 8.893184s; move: h8h7; value: 0.8133; new_visits: 104; total_visits: 104; iterations: 128; reused: 17; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8h7:vt=104,vn=104,q=0.813,p=0.012, d7e5:vt=19,vn=10,q=0.555,p=0.147, c6e5:vt=13,vn=8,q=0.512,p=0.147]
2026-05-28 01:55:03,266: INFO: move_number: 17; Black move: h8h7
2026-05-28 01:55:03,266: INFO: MCTSTrad; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 01:55:06,068: INFO: MCTSTrad; WHITE; move_number: 18; time: 2.801795s; move: f1d1; value: 0.3455; new_visits: 186; total_visits: 187; iterations: 2048; reused: 56; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1d1:vt=187,vn=186,q=0.345,p=0.017, e2e4:vt=167,vn=153,q=0.345,p=0.017, f1e1:vt=154,vn=153,q=0.344,p=0.017]
2026-05-28 01:55:06,068: INFO: move_number: 18; White move: f1d1
2026-05-28 01:55:06,068: INFO: MCTSNN; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 01:55:14,364: INFO: MCTSNN; BLACK; move_number: 18; time: 8.295760s; move: g8h8; value: 0.8011; new_visits: 98; total_visits: 98; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=98,vn=98,q=0.801,p=0.012, d7e5:vt=11,vn=11,q=0.496,p=0.147, c6e5:vt=11,vn=11,q=0.471,p=0.147]
2026-05-28 01:55:14,364: INFO: move_number: 18; Black move: g8h8
2026-05-28 01:55:14,364: INFO: MCTSTrad; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 01:55:17,170: INFO: MCTSTrad; WHITE; move_number: 19; time: 2.805924s; move: d1d6; value: 0.4125; new_visits: 479; total_visits: 479; iterations: 2048; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d6:vt=479,vn=479,q=0.413,p=0.013, h4h5:vt=239,vn=239,q=0.357,p=0.013, a1a4:vt=190,vn=190,q=0.354,p=0.013]
2026-05-28 01:55:17,170: INFO: move_number: 19; White move: d1d6
2026-05-28 01:55:17,170: INFO: MCTSNN; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 01:55:24,372: INFO: MCTSNN; BLACK; move_number: 19; time: 7.202108s; move: h8g8; value: 0.8254; new_visits: 111; total_visits: 111; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=111,vn=111,q=0.825,p=0.011, d7e5:vt=4,vn=4,q=0.108,p=0.137, c6e5:vt=4,vn=4,q=0.106,p=0.137]
2026-05-28 01:55:24,373: INFO: move_number: 19; Black move: h8g8
2026-05-28 01:55:24,373: INFO: MCTSTrad; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 01:55:27,365: INFO: MCTSTrad; WHITE; move_number: 20; time: 2.992120s; move: g3f4; value: 0.4400; new_visits: 372; total_visits: 373; iterations: 1664; reused: 45; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3f4:vt=373,vn=372,q=0.440,p=0.010, e2e3:vt=323,vn=323,q=0.425,p=0.010, e5e6:vt=104,vn=104,q=0.418,p=0.010]
2026-05-28 01:55:27,365: INFO: move_number: 20; White move: g3f4
2026-05-28 01:55:27,365: INFO: MCTSNN; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 01:55:35,280: INFO: MCTSNN; BLACK; move_number: 20; time: 7.914839s; move: g8h8; value: 0.8175; new_visits: 99; total_visits: 99; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=99,vn=99,q=0.817,p=0.011, d7e5:vt=16,vn=16,q=0.515,p=0.134, c6e5:vt=4,vn=4,q=0.202,p=0.134]
2026-05-28 01:55:35,280: INFO: move_number: 20; Black move: g8h8
2026-05-28 01:55:35,281: INFO: MCTSTrad; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 01:55:38,256: INFO: MCTSTrad; WHITE; move_number: 21; time: 2.975864s; move: e2e3; value: 0.5373; new_visits: 247; total_visits: 247; iterations: 1664; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2e3:vt=247,vn=247,q=0.537,p=0.008, h4h5:vt=141,vn=141,q=0.536,p=0.008, e2e4:vt=122,vn=122,q=0.535,p=0.008]
2026-05-28 01:55:38,256: INFO: move_number: 21; White move: e2e3
2026-05-28 01:55:38,257: INFO: MCTSNN; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 01:55:44,897: INFO: MCTSNN; BLACK; move_number: 21; time: 6.640667s; move: h8g8; value: 0.8321; new_visits: 111; total_visits: 111; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=111,vn=111,q=0.832,p=0.011, d7e5:vt=4,vn=4,q=0.126,p=0.137, c6e5:vt=4,vn=4,q=0.117,p=0.137]
2026-05-28 01:55:44,897: INFO: move_number: 21; Black move: h8g8
2026-05-28 01:55:44,898: INFO: MCTSTrad; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 01:55:47,630: INFO: MCTSTrad; WHITE; move_number: 22; time: 2.732615s; move: e3c3; value: 0.5604; new_visits: 178; total_visits: 178; iterations: 1280; reused: 69; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3c3:vt=178,vn=178,q=0.560,p=0.009, e5e6:vt=98,vn=98,q=0.558,p=0.009, h4h5:vt=79,vn=79,q=0.556,p=0.009]
2026-05-28 01:55:47,630: INFO: move_number: 22; White move: e3c3
2026-05-28 01:55:47,631: INFO: MCTSNN; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 01:55:56,093: INFO: MCTSNN; BLACK; move_number: 22; time: 8.461924s; move: h7h8; value: 0.8612; new_visits: 104; total_visits: 104; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7h8:vt=104,vn=104,q=0.861,p=0.011, c6e5:vt=6,vn=6,q=0.387,p=0.134, d7e5:vt=5,vn=5,q=0.338,p=0.134]
2026-05-28 01:55:56,093: INFO: move_number: 22; Black move: h7h8
2026-05-28 01:55:56,093: INFO: MCTSTrad; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 01:55:59,033: INFO: MCTSTrad; WHITE; move_number: 23; time: 2.939664s; move: a1d1; value: 0.5897; new_visits: 191; total_visits: 191; iterations: 1408; reused: 17; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1d1:vt=191,vn=191,q=0.590,p=0.008, b3b4:vt=163,vn=163,q=0.593,p=0.008, d6c6:vt=122,vn=111,q=0.527,p=0.102]
2026-05-28 01:55:59,033: INFO: move_number: 23; White move: a1d1
2026-05-28 01:55:59,033: INFO: MCTSNN; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 01:56:09,293: INFO: MCTSNN; BLACK; move_number: 23; time: 10.260508s; move: g8h7; value: 0.8130; new_visits: 108; total_visits: 108; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h7:vt=108,vn=108,q=0.813,p=0.011, c6e5:vt=5,vn=5,q=0.228,p=0.134, d7e5:vt=4,vn=4,q=0.073,p=0.134]
2026-05-28 01:56:09,294: INFO: move_number: 23; Black move: g8h7
2026-05-28 01:56:09,294: INFO: MCTSTrad; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 01:56:12,110: INFO: MCTSTrad; WHITE; move_number: 24; time: 2.816691s; move: d6c6; value: 0.7127; new_visits: 171; total_visits: 171; iterations: 1152; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6c6:vt=171,vn=171,q=0.713,p=0.065, h4h5:vt=115,vn=115,q=0.730,p=0.012, g1f1:vt=94,vn=94,q=0.731,p=0.012]
2026-05-28 01:56:12,111: INFO: move_number: 24; White move: d6c6
2026-05-28 01:56:12,111: INFO: MCTSNN; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 01:56:23,921: INFO: MCTSNN; BLACK; move_number: 24; time: 11.810386s; move: b7c6; value: 0.8493; new_visits: 118; total_visits: 138; iterations: 128; reused: 25; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7c6:vt=138,vn=118,q=0.849,p=0.155, d7e5:vt=6,vn=4,q=0.276,p=0.155, e7e5:vt=4,vn=3,q=0.007,p=0.155]
2026-05-28 01:56:23,921: INFO: move_number: 24; Black move: b7c6
2026-05-28 01:56:23,921: INFO: MCTSTrad; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 01:56:26,765: INFO: MCTSTrad; WHITE; move_number: 25; time: 2.843852s; move: c3c6; value: 0.4312; new_visits: 557; total_visits: 617; iterations: 1920; reused: 81; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3c6:vt=617,vn=557,q=0.431,p=0.149, d1d6:vt=85,vn=85,q=0.440,p=0.012, f4h6:vt=74,vn=70,q=0.272,p=0.149]
2026-05-28 01:56:26,765: INFO: move_number: 25; White move: c3c6
2026-05-28 01:56:26,766: INFO: MCTSNN; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 01:56:36,773: INFO: MCTSNN; BLACK; move_number: 25; time: 10.007125s; move: d7e5; value: 0.7972; new_visits: 85; total_visits: 109; iterations: 128; reused: 27; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7e5:vt=109,vn=85,q=0.797,p=0.186, a8b8:vt=26,vn=26,q=0.940,p=0.015, e7e5:vt=7,vn=6,q=0.283,p=0.186]
2026-05-28 01:56:36,773: INFO: move_number: 25; Black move: d7e5
2026-05-28 01:56:36,773: INFO: MCTSTrad; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 01:56:39,569: INFO: MCTSTrad; WHITE; move_number: 26; time: 2.796391s; move: c6a8; value: 0.6706; new_visits: 2281; total_visits: 2291; iterations: 2560; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6a8:vt=2291,vn=2281,q=0.671,p=0.055, f4e5:vt=99,vn=94,q=0.614,p=0.055, f3e5:vt=83,vn=79,q=0.606,p=0.055]
2026-05-28 01:56:39,570: INFO: move_number: 26; White move: c6a8
2026-05-28 01:56:39,570: INFO: MCTSNN; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 01:56:55,541: INFO: MCTSNN; BLACK; move_number: 26; time: 15.970849s; move: c8b7; value: 0.7365; new_visits: 83; total_visits: 83; iterations: 128; reused: 13; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8b7:vt=83,vn=83,q=0.737,p=0.018, e5f3:vt=17,vn=6,q=0.459,p=0.220, e7h4:vt=3,vn=2,q=0.005,p=0.095]
2026-05-28 01:56:55,541: INFO: move_number: 26; Black move: c8b7
2026-05-28 01:56:55,541: INFO: MCTSTrad; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 01:56:58,274: INFO: MCTSTrad; WHITE; move_number: 27; time: 2.732873s; move: a8h8; value: 0.6216; new_visits: 2336; total_visits: 2351; iterations: 3072; reused: 47; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8h8:vt=2351,vn=2336,q=0.622,p=0.152, a8a7:vt=424,vn=424,q=0.545,p=0.012, a8b7:vt=191,vn=166,q=0.528,p=0.066]
2026-05-28 01:56:58,274: INFO: move_number: 27; White move: a8h8
2026-05-28 01:56:58,274: INFO: MCTSNN; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 01:57:05,008: INFO: MCTSNN; BLACK; move_number: 27; time: 6.733823s; move: h7h8; value: 0.9037; new_visits: 127; total_visits: 132; iterations: 128; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7h8:vt=132,vn=127,q=0.904,p=0.924, h7g6:vt=1,vn=1,q=0.002,p=0.076]
2026-05-28 01:57:05,008: INFO: move_number: 27; Black move: h7h8
2026-05-28 01:57:05,008: INFO: MCTSTrad; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 01:57:07,735: INFO: MCTSTrad; WHITE; move_number: 28; time: 2.726428s; move: f3e5; value: 0.6698; new_visits: 3927; total_visits: 6109; iterations: 4096; reused: 2328; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3e5:vt=6109,vn=3927,q=0.670,p=0.171, f4e5:vt=140,vn=105,q=0.469,p=0.171, f4h6:vt=43,vn=16,q=0.040,p=0.171]
2026-05-28 01:57:07,735: INFO: move_number: 28; White move: f3e5
2026-05-28 01:57:07,735: INFO: MCTSNN; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 01:57:14,989: INFO: MCTSNN; BLACK; move_number: 28; time: 7.254011s; move: e7h4; value: 0.7514; new_visits: 38; total_visits: 82; iterations: 128; reused: 53; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7h4:vt=82,vn=38,q=0.751,p=0.195, b7e4:vt=47,vn=47,q=0.793,p=0.016, b7g2:vt=11,vn=5,q=0.326,p=0.195]
2026-05-28 01:57:14,989: INFO: move_number: 28; Black move: e7h4
2026-05-28 01:57:14,989: INFO: MCTSTrad; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 01:57:17,694: INFO: MCTSTrad; WHITE; move_number: 29; time: 2.704763s; move: d1d4; value: 0.6323; new_visits: 3504; total_visits: 6922; iterations: 4480; reused: 4697; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d4:vt=6922,vn=3504,q=0.632,p=0.019, e5f7:vt=842,vn=277,q=0.562,p=0.234, d1d8:vt=379,vn=334,q=0.590,p=0.044]
2026-05-28 01:57:17,694: INFO: move_number: 29; White move: d1d4
2026-05-28 01:57:17,694: INFO: MCTSNN; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 01:57:23,628: INFO: MCTSNN; BLACK; move_number: 29; time: 5.933321s; move: h4f6; value: 0.8345; new_visits: 50; total_visits: 50; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4f6:vt=50,vn=50,q=0.835,p=0.020, h4e7:vt=21,vn=21,q=0.885,p=0.020, h8g8:vt=12,vn=12,q=0.662,p=0.020]
2026-05-28 01:57:23,628: INFO: move_number: 29; Black move: h4f6
2026-05-28 01:57:23,628: INFO: MCTSTrad; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 01:57:26,351: INFO: MCTSTrad; WHITE; move_number: 30; time: 2.722998s; move: c2c4; value: 0.6759; new_visits: 4011; total_visits: 5923; iterations: 4096; reused: 5717; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2c4:vt=5923,vn=4011,q=0.676,p=0.019, d4d7:vt=2083,vn=0,q=0.598,p=0.019, c2c3:vt=201,vn=0,q=0.585,p=0.019]
2026-05-28 01:57:26,351: INFO: move_number: 30; White move: c2c4
2026-05-28 01:57:26,351: INFO: MCTSNN; BLACK; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 01:57:31,343: INFO: MCTSNN; BLACK; move_number: 30; time: 4.991132s; move: h8g8; value: 0.8230; new_visits: 71; total_visits: 71; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=71,vn=71,q=0.823,p=0.017, h8h7:vt=37,vn=37,q=0.920,p=0.017, b7g2:vt=8,vn=8,q=0.313,p=0.208]
2026-05-28 01:57:31,343: INFO: move_number: 30; Black move: h8g8
2026-05-28 01:57:31,343: INFO: MCTSTrad; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 01:57:34,079: INFO: MCTSTrad; WHITE; move_number: 31; time: 2.736001s; move: c4c5; value: 0.6453; new_visits: 3850; total_visits: 3858; iterations: 4480; reused: 255; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4c5:vt=3858,vn=3850,q=0.645,p=0.018, g1f1:vt=144,vn=109,q=0.549,p=0.018, f4g3:vt=78,vn=41,q=0.542,p=0.018]
2026-05-28 01:57:34,079: INFO: move_number: 31; White move: c4c5
2026-05-28 01:57:34,079: INFO: MCTSNN; BLACK; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 01:57:39,348: INFO: MCTSNN; BLACK; move_number: 31; time: 5.268546s; move: g8h7; value: 0.8009; new_visits: 58; total_visits: 66; iterations: 128; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h7:vt=66,vn=58,q=0.801,p=0.017, b7a8:vt=40,vn=40,q=0.871,p=0.017, b7g2:vt=8,vn=7,q=0.259,p=0.205]
2026-05-28 01:57:39,348: INFO: move_number: 31; Black move: g8h7
2026-05-28 01:57:39,348: INFO: MCTSTrad; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 01:57:42,079: INFO: MCTSTrad; WHITE; move_number: 32; time: 2.730569s; move: b3b4; value: 0.7013; new_visits: 1434; total_visits: 1441; iterations: 4096; reused: 147; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3b4:vt=1441,vn=1434,q=0.701,p=0.018, d4b4:vt=1260,vn=1252,q=0.613,p=0.018, f2f3:vt=255,vn=249,q=0.606,p=0.018]
2026-05-28 01:57:42,079: INFO: move_number: 32; White move: b3b4
2026-05-28 01:57:42,079: INFO: MCTSNN; BLACK; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 01:57:46,364: INFO: MCTSNN; BLACK; move_number: 32; time: 4.284797s; move: b7c8; value: 0.8089; new_visits: 64; total_visits: 64; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7c8:vt=64,vn=64,q=0.809,p=0.017, b7a8:vt=42,vn=42,q=0.888,p=0.017, b7g2:vt=8,vn=8,q=0.292,p=0.208]
2026-05-28 01:57:46,364: INFO: move_number: 32; Black move: b7c8
2026-05-28 01:57:46,364: INFO: MCTSTrad; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 01:57:49,068: INFO: MCTSTrad; WHITE; move_number: 33; time: 2.703591s; move: e5f3; value: 0.7318; new_visits: 4903; total_visits: 4940; iterations: 6400; reused: 51; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5f3:vt=4940,vn=4903,q=0.732,p=0.018, c5c6:vt=339,vn=339,q=0.648,p=0.018, g1f1:vt=136,vn=136,q=0.641,p=0.018]
2026-05-28 01:57:49,068: INFO: move_number: 33; White move: e5f3
2026-05-28 01:57:49,068: INFO: MCTSNN; BLACK; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 01:57:53,911: INFO: MCTSNN; BLACK; move_number: 33; time: 4.842742s; move: c8b7; value: 0.8245; new_visits: 58; total_visits: 58; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8b7:vt=58,vn=58,q=0.824,p=0.021, f6c6:vt=12,vn=12,q=0.881,p=0.021, f6e6:vt=10,vn=10,q=0.857,p=0.021]
2026-05-28 01:57:53,911: INFO: move_number: 33; Black move: c8b7
2026-05-28 01:57:53,911: INFO: MCTSTrad; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 01:57:56,629: INFO: MCTSTrad; WHITE; move_number: 34; time: 2.718056s; move: f3e5; value: 0.6662; new_visits: 4376; total_visits: 4570; iterations: 5248; reused: 1938; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3e5:vt=4570,vn=4376,q=0.666,p=0.021, f4e5:vt=2147,vn=693,q=0.615,p=0.021, f4h6:vt=93,vn=43,q=0.189,p=0.261]
2026-05-28 01:57:56,629: INFO: move_number: 34; White move: f3e5
2026-05-28 01:57:56,629: INFO: MCTSNN; BLACK; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 01:58:02,832: INFO: MCTSNN; BLACK; move_number: 34; time: 6.202532s; move: b7c8; value: 0.8040; new_visits: 60; total_visits: 60; iterations: 256; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7c8:vt=60,vn=60,q=0.804,p=0.017, f6e6:vt=52,vn=52,q=0.863,p=0.017, h6h5:vt=48,vn=48,q=0.862,p=0.017]
2026-05-28 01:58:02,832: INFO: move_number: 34; Black move: b7c8
2026-05-28 01:58:02,832: INFO: MCTSTrad; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 01:58:05,570: INFO: MCTSTrad; WHITE; move_number: 35; time: 2.737698s; move: e5f3; value: 0.6757; new_visits: 11542; total_visits: 11579; iterations: 13184; reused: 51; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5f3:vt=11579,vn=11542,q=0.676,p=0.018, c5c6:vt=339,vn=339,q=0.648,p=0.018, g1f1:vt=136,vn=136,q=0.641,p=0.018]
2026-05-28 01:58:05,570: INFO: move_number: 35; White move: e5f3
2026-05-28 01:58:05,570: INFO: MCTSNN; BLACK; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 01:58:12,674: INFO: MCTSNN; BLACK; move_number: 35; time: 7.103911s; move: c8b7; value: 0.8379; new_visits: 57; total_visits: 57; iterations: 256; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8b7:vt=57,vn=57,q=0.838,p=0.021, f6c6:vt=38,vn=38,q=0.869,p=0.021, f6f5:vt=38,vn=38,q=0.871,p=0.021]
2026-05-28 01:58:12,674: INFO: move_number: 35; Black move: c8b7
2026-05-28 01:58:12,675: INFO: GAME OVER - Draw by threefold repetition
