2026-05-28 00:41:29,781: INFO: MinimaxTrad; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 00:41:29,801: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: d1h5; value: 3.39
2026-05-28 00:41:29,883: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: b1c3; value: 1.93
2026-05-28 00:41:30,115: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: c1f4; value: 2.49
2026-05-28 00:41:30,115: INFO: MinimaxTrad; WHITE; move_number: 5; depth: 3; time: 0.333583s; move: c1f4; value: 2.49
2026-05-28 00:41:30,115: INFO: move_number: 5; White move: c1f4
2026-05-28 00:41:30,115: INFO: MCTSTrad; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 00:41:32,892: INFO: MCTSTrad; BLACK; move_number: 5; time: 2.776733s; move: e6e5; value: 0.6494; new_visits: 1874; total_visits: 1874; iterations: 2432; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6e5:vt=1874,vn=1874,q=0.649,p=0.024, d8h4:vt=127,vn=127,q=0.419,p=0.024, b8c6:vt=54,vn=54,q=0.408,p=0.024]
2026-05-28 00:41:32,892: INFO: move_number: 5; Black move: e6e5
2026-05-28 00:41:32,892: INFO: MinimaxTrad; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 00:41:32,917: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: f1b5; value: 1.26
2026-05-28 00:41:33,038: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: d1d2; value: 0.22
2026-05-28 00:41:33,190: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: d1d2; value: 0.22
2026-05-28 00:41:33,190: INFO: MinimaxTrad; WHITE; move_number: 6; depth: 3; time: 0.297385s; move: d1d2; value: 0.22
2026-05-28 00:41:33,190: INFO: move_number: 6; White move: d1d2
2026-05-28 00:41:33,190: INFO: MCTSTrad; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 00:41:36,014: INFO: MCTSTrad; BLACK; move_number: 6; time: 2.824176s; move: e5d4; value: 0.7586; new_visits: 2283; total_visits: 2299; iterations: 2560; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5d4:vt=2299,vn=2283,q=0.759,p=0.212, e5f4:vt=133,vn=128,q=0.576,p=0.212, a7a6:vt=10,vn=10,q=0.550,p=0.017]
2026-05-28 00:41:36,014: INFO: move_number: 6; Black move: e5d4
2026-05-28 00:41:36,014: INFO: MinimaxTrad; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 00:41:36,028: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: d2d4; value: 0.22
2026-05-28 00:41:36,069: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: f1c4; value: 0.35
2026-05-28 00:41:36,184: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: f1c4; value: 0.35
2026-05-28 00:41:36,184: INFO: MinimaxTrad; WHITE; move_number: 7; depth: 3; time: 0.169776s; move: f1c4; value: 0.35
2026-05-28 00:41:36,184: INFO: move_number: 7; White move: f1c4
2026-05-28 00:41:36,184: INFO: MCTSTrad; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 00:41:38,924: INFO: MCTSTrad; BLACK; move_number: 7; time: 2.739683s; move: d8b6; value: 0.8242; new_visits: 1247; total_visits: 1286; iterations: 1536; reused: 136; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8b6:vt=1286,vn=1247,q=0.824,p=0.029, b8c6:vt=49,vn=22,q=0.763,p=0.029, d8h4:vt=42,vn=4,q=0.758,p=0.029]
2026-05-28 00:41:38,924: INFO: move_number: 7; Black move: d8b6
2026-05-28 00:41:38,924: INFO: MinimaxTrad; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 00:41:38,965: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: b2b4; value: -0.52
2026-05-28 00:41:39,106: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: b2b4; value: -1.39
2026-05-28 00:41:39,430: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: c4b3; value: -2.88
2026-05-28 00:41:39,430: INFO: MinimaxTrad; WHITE; move_number: 8; depth: 3; time: 0.505370s; move: c4b3; value: -2.88
2026-05-28 00:41:39,430: INFO: move_number: 8; White move: c4b3
2026-05-28 00:41:39,430: INFO: MCTSTrad; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 00:41:42,301: INFO: MCTSTrad; BLACK; move_number: 8; time: 2.871231s; move: d6d5; value: 0.8246; new_visits: 635; total_visits: 635; iterations: 1920; reused: 84; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6d5:vt=635,vn=635,q=0.825,p=0.022, g8f6:vt=147,vn=117,q=0.770,p=0.022, c8e6:vt=115,vn=115,q=0.766,p=0.022]
2026-05-28 00:41:42,301: INFO: move_number: 8; Black move: d6d5
2026-05-28 00:41:42,302: INFO: MinimaxTrad; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 00:41:42,323: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: e4d5; value: -0.88
2026-05-28 00:41:42,394: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: e4d5; value: -1.20
2026-05-28 00:41:42,609: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: e4d5; value: -0.43
2026-05-28 00:41:42,609: INFO: MinimaxTrad; WHITE; move_number: 9; depth: 3; time: 0.307788s; move: e4d5; value: -0.43
2026-05-28 00:41:42,609: INFO: move_number: 9; White move: e4d5
2026-05-28 00:41:42,610: INFO: MCTSTrad; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 00:41:45,554: INFO: MCTSTrad; BLACK; move_number: 9; time: 2.944570s; move: g8f6; value: 0.7172; new_visits: 882; total_visits: 897; iterations: 1536; reused: 183; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8f6:vt=897,vn=882,q=0.717,p=0.018, f8b4:vt=118,vn=61,q=0.700,p=0.018, c8f5:vt=115,vn=114,q=0.699,p=0.018]
2026-05-28 00:41:45,554: INFO: move_number: 9; Black move: g8f6
2026-05-28 00:41:45,555: INFO: MinimaxTrad; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 00:41:45,569: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: e1g1; value: -0.30
2026-05-28 00:41:45,623: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: e1g1; value: -0.64
2026-05-28 00:41:46,056: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: e1d1; value: -0.62
2026-05-28 00:41:46,056: INFO: MinimaxTrad; WHITE; move_number: 10; depth: 3; time: 0.501603s; move: e1d1; value: -0.62
2026-05-28 00:41:46,056: INFO: move_number: 10; White move: e1d1
2026-05-28 00:41:46,056: INFO: MCTSTrad; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 00:41:48,971: INFO: MCTSTrad; BLACK; move_number: 10; time: 2.914851s; move: f6d5; value: 0.8110; new_visits: 397; total_visits: 403; iterations: 1408; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6d5:vt=403,vn=397,q=0.811,p=0.185, f8b4:vt=324,vn=324,q=0.856,p=0.015, c8f5:vt=66,vn=66,q=0.820,p=0.015]
2026-05-28 00:41:48,971: INFO: move_number: 10; Black move: f6d5
2026-05-28 00:41:48,972: INFO: MinimaxTrad; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 00:41:49,029: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: h1e1; value: -1.58
2026-05-28 00:41:49,101: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: d2e2; value: -1.70
2026-05-28 00:41:49,367: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: b3d5; value: -1.58
2026-05-28 00:41:49,367: INFO: MinimaxTrad; WHITE; move_number: 11; depth: 3; time: 0.395051s; move: b3d5; value: -1.58
2026-05-28 00:41:49,367: INFO: move_number: 11; White move: b3d5
2026-05-28 00:41:49,367: INFO: MCTSTrad; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 00:41:52,136: INFO: MCTSTrad; BLACK; move_number: 11; time: 2.768769s; move: b6b2; value: 0.8668; new_visits: 812; total_visits: 839; iterations: 1152; reused: 29; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6b2:vt=839,vn=812,q=0.867,p=0.223, c8g4:vt=149,vn=148,q=0.818,p=0.064, f8e7:vt=34,vn=34,q=0.814,p=0.018]
2026-05-28 00:41:52,136: INFO: move_number: 11; Black move: b6b2
2026-05-28 00:41:52,136: INFO: MinimaxTrad; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 00:41:52,173: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: h1e1; value: -1.58
2026-05-28 00:41:52,392: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: h1e1; value: -3.52
2026-05-28 00:41:52,953: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: d2e2; value: -3.02
2026-05-28 00:41:52,953: INFO: MinimaxTrad; WHITE; move_number: 12; depth: 3; time: 0.817175s; move: d2e2; value: -3.02
2026-05-28 00:41:52,953: INFO: move_number: 12; White move: d2e2
2026-05-28 00:41:52,953: INFO: MCTSTrad; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 00:41:55,958: INFO: MCTSTrad; BLACK; move_number: 12; time: 3.004526s; move: c8e6; value: 0.8292; new_visits: 734; total_visits: 741; iterations: 1024; reused: 27; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8e6:vt=741,vn=734,q=0.829,p=0.250, f8e7:vt=109,vn=101,q=0.684,p=0.250, e8d8:vt=104,vn=98,q=0.680,p=0.250]
2026-05-28 00:41:55,958: INFO: move_number: 12; Black move: c8e6
2026-05-28 00:41:55,958: INFO: MinimaxTrad; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 00:41:55,985: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: d5e6; value: -1.70
2026-05-28 00:41:56,071: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: d5e6; value: -1.70
2026-05-28 00:41:56,813: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: d5e6; value: -0.14
2026-05-28 00:41:56,814: INFO: MinimaxTrad; WHITE; move_number: 13; depth: 3; time: 0.855447s; move: d5e6; value: -0.14
2026-05-28 00:41:56,814: INFO: move_number: 13; White move: d5e6
2026-05-28 00:41:56,814: INFO: MCTSTrad; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 00:41:59,573: INFO: MCTSTrad; BLACK; move_number: 13; time: 2.759070s; move: f7e6; value: 0.7712; new_visits: 1121; total_visits: 1148; iterations: 1408; reused: 159; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7e6:vt=1148,vn=1121,q=0.771,p=0.075, b2a1:vt=320,vn=200,q=0.743,p=0.075, b2b1:vt=17,vn=13,q=0.000,p=0.173]
2026-05-28 00:41:59,573: INFO: move_number: 13; Black move: f7e6
2026-05-28 00:41:59,573: INFO: MinimaxTrad; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 00:41:59,589: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: e2e6; value: -0.13
2026-05-28 00:41:59,621: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: e2e6; value: -0.49
2026-05-28 00:42:00,508: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: e2e6; value: 0.20
2026-05-28 00:42:00,508: INFO: MinimaxTrad; WHITE; move_number: 14; depth: 3; time: 0.934638s; move: e2e6; value: 0.20
2026-05-28 00:42:00,508: INFO: move_number: 14; White move: e2e6
2026-05-28 00:42:00,508: INFO: MCTSTrad; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 00:42:03,382: INFO: MCTSTrad; BLACK; move_number: 14; time: 2.873843s; move: f8e7; value: 0.8058; new_visits: 1003; total_visits: 1064; iterations: 1536; reused: 111; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8e7:vt=1064,vn=1003,q=0.806,p=0.500, e8d8:vt=582,vn=533,q=0.746,p=0.500]
2026-05-28 00:42:03,382: INFO: move_number: 14; Black move: f8e7
2026-05-28 00:42:03,382: INFO: MinimaxTrad; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 00:42:03,405: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: h1e1; value: 0.46
2026-05-28 00:42:03,488: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: e6c8; value: 0.20
2026-05-28 00:42:03,706: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: e6c8; value: 0.20
2026-05-28 00:42:03,706: INFO: MinimaxTrad; WHITE; move_number: 15; depth: 3; time: 0.324069s; move: e6c8; value: 0.20
2026-05-28 00:42:03,706: INFO: move_number: 15; White move: e6c8
2026-05-28 00:42:03,706: INFO: MCTSTrad; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 00:42:07,032: INFO: MCTSTrad; BLACK; move_number: 15; time: 3.325496s; move: e8f7; value: 0.4549; new_visits: 603; total_visits: 708; iterations: 1152; reused: 130; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8f7:vt=708,vn=603,q=0.455,p=0.500, e7d8:vt=573,vn=549,q=0.447,p=0.500]
2026-05-28 00:42:07,032: INFO: move_number: 15; Black move: e8f7
2026-05-28 00:42:07,032: INFO: MinimaxTrad; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 00:42:07,052: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: c8h8; value: 0.20
2026-05-28 00:42:07,085: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: c8h8; value: 0.20
2026-05-28 00:42:07,488: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: c8f5; value: -0.44
2026-05-28 00:42:07,488: INFO: MinimaxTrad; WHITE; move_number: 16; depth: 3; time: 0.455524s; move: c8f5; value: -0.44
2026-05-28 00:42:07,488: INFO: move_number: 16; White move: c8f5
2026-05-28 00:42:07,488: INFO: MCTSTrad; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 00:42:10,431: INFO: MCTSTrad; BLACK; move_number: 16; time: 2.942412s; move: e7f6; value: 0.8704; new_visits: 961; total_visits: 964; iterations: 1792; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7f6:vt=964,vn=961,q=0.870,p=0.333, f7e8:vt=451,vn=449,q=0.806,p=0.333, f7g8:vt=385,vn=382,q=0.796,p=0.333]
2026-05-28 00:42:10,431: INFO: move_number: 16; Black move: e7f6
2026-05-28 00:42:10,431: INFO: MinimaxTrad; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 00:42:10,461: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: f5d5; value: -0.44
2026-05-28 00:42:10,543: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: f5d5; value: -0.44
2026-05-28 00:42:10,815: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: f5h5; value: -0.41
2026-05-28 00:42:10,815: INFO: MinimaxTrad; WHITE; move_number: 17; depth: 3; time: 0.383835s; move: f5h5; value: -0.41
2026-05-28 00:42:10,815: INFO: move_number: 17; White move: f5h5
2026-05-28 00:42:10,815: INFO: MCTSTrad; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 00:42:13,543: INFO: MCTSTrad; BLACK; move_number: 17; time: 2.728156s; move: g7g6; value: 0.8821; new_visits: 1127; total_visits: 1135; iterations: 1664; reused: 34; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7g6:vt=1135,vn=1127,q=0.882,p=0.200, f7f8:vt=322,vn=316,q=0.821,p=0.200, f7e7:vt=133,vn=126,q=0.761,p=0.200]
2026-05-28 00:42:13,543: INFO: move_number: 17; Black move: g7g6
2026-05-28 00:42:13,543: INFO: MinimaxTrad; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 00:42:13,561: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: h5d5; value: -0.41
2026-05-28 00:42:13,616: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: h5d5; value: -0.41
2026-05-28 00:42:13,857: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: h5d5; value: -0.45
2026-05-28 00:42:13,857: INFO: MinimaxTrad; WHITE; move_number: 18; depth: 3; time: 0.313527s; move: h5d5; value: -0.45
2026-05-28 00:42:13,857: INFO: move_number: 18; White move: h5d5
2026-05-28 00:42:13,857: INFO: MCTSTrad; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 00:42:16,592: INFO: MCTSTrad; BLACK; move_number: 18; time: 2.735299s; move: f7f8; value: 0.7755; new_visits: 545; total_visits: 553; iterations: 1152; reused: 33; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7f8:vt=553,vn=545,q=0.776,p=0.250, f7e8:vt=280,vn=272,q=0.711,p=0.250, f7e7:vt=210,vn=202,q=0.693,p=0.250]
2026-05-28 00:42:16,593: INFO: move_number: 18; Black move: f7f8
2026-05-28 00:42:16,593: INFO: MinimaxTrad; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 00:42:16,642: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: h1e1; value: -0.45
2026-05-28 00:42:16,733: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: h1e1; value: -0.45
2026-05-28 00:42:17,278: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: f4h6; value: -0.57
2026-05-28 00:42:17,278: INFO: MinimaxTrad; WHITE; move_number: 19; depth: 3; time: 0.685629s; move: f4h6; value: -0.57
2026-05-28 00:42:17,278: INFO: move_number: 19; White move: f4h6
2026-05-28 00:42:17,279: INFO: MCTSTrad; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 00:42:20,120: INFO: MCTSTrad; BLACK; move_number: 19; time: 2.841274s; move: f6g7; value: 0.7684; new_visits: 898; total_visits: 901; iterations: 1280; reused: 13; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6g7:vt=901,vn=898,q=0.768,p=0.333, f8e8:vt=333,vn=328,q=0.722,p=0.333, f8e7:vt=58,vn=54,q=0.380,p=0.333]
2026-05-28 00:42:20,120: INFO: move_number: 19; Black move: f6g7
2026-05-28 00:42:20,120: INFO: MinimaxTrad; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 00:42:20,166: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: d5d8; value: 0.05
2026-05-28 00:42:20,488: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: d5d8; value: 2.77
2026-05-28 00:42:20,637: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: d5d8; value: 2.77
2026-05-28 00:42:20,637: INFO: MinimaxTrad; WHITE; move_number: 20; depth: 3; time: 0.517086s; move: d5d8; value: 2.77
2026-05-28 00:42:20,637: INFO: move_number: 20; White move: d5d8
2026-05-28 00:42:20,637: INFO: MCTSTrad; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 00:42:23,505: INFO: MCTSTrad; BLACK; move_number: 20; time: 2.867850s; move: f8f7; value: 0.2662; new_visits: 1280; total_visits: 1286; iterations: 1280; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8f7:vt=1286,vn=1280,q=0.266,p=1.000]
2026-05-28 00:42:23,505: INFO: move_number: 20; Black move: f8f7
2026-05-28 00:42:23,506: INFO: MinimaxTrad; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 00:42:23,518: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: d8c7; value: 2.77
2026-05-28 00:42:23,530: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: d8c7; value: 2.77
2026-05-28 00:42:23,663: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: d8c7; value: 3.15
2026-05-28 00:42:23,663: INFO: MinimaxTrad; WHITE; move_number: 21; depth: 3; time: 0.157643s; move: d8c7; value: 3.15
2026-05-28 00:42:23,663: INFO: move_number: 21; White move: d8c7
2026-05-28 00:42:23,664: INFO: MCTSTrad; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 00:42:26,605: INFO: MCTSTrad; BLACK; move_number: 21; time: 2.941787s; move: f7f8; value: 0.2058; new_visits: 669; total_visits: 1317; iterations: 1152; reused: 1185; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7f8:vt=1317,vn=669,q=0.206,p=0.167, f7e6:vt=409,vn=153,q=0.178,p=0.167, f7f6:vt=291,vn=150,q=0.163,p=0.167]
2026-05-28 00:42:26,605: INFO: move_number: 21; Black move: f7f8
2026-05-28 00:42:26,606: INFO: MinimaxTrad; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 00:42:26,641: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: c7g7; value: 9.52
2026-05-28 00:42:26,682: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: c7g7; value: 9.52
2026-05-28 00:42:26,756: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: c7g7; value: 9.82
2026-05-28 00:42:26,757: INFO: MinimaxTrad; WHITE; move_number: 22; depth: 3; time: 0.150914s; move: c7g7; value: 9.82
2026-05-28 00:42:26,757: INFO: move_number: 22; White move: c7g7
2026-05-28 00:42:26,757: INFO: MCTSTrad; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 00:42:29,479: INFO: MCTSTrad; BLACK; move_number: 22; time: 2.722319s; move: f8e8; value: 0.0814; new_visits: 384; total_visits: 813; iterations: 384; reused: 430; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8e8:vt=813,vn=384,q=0.081,p=1.000]
2026-05-28 00:42:29,479: INFO: move_number: 22; Black move: f8e8
2026-05-28 00:42:29,479: INFO: MinimaxTrad; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 00:42:29,489: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: h1e1; value: 9.82
2026-05-28 00:42:29,495: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: h1e1; value: 9.82
2026-05-28 00:42:29,627: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: h1e1; value: 9.82
2026-05-28 00:42:29,627: INFO: MinimaxTrad; WHITE; move_number: 23; depth: 3; time: 0.147966s; move: h1e1; value: 9.82
2026-05-28 00:42:29,627: INFO: move_number: 23; White move: h1e1
2026-05-28 00:42:29,627: INFO: MCTSTrad; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 00:42:33,287: INFO: MCTSTrad; BLACK; move_number: 23; time: 3.659998s; move: e8d8; value: 0.0688; new_visits: 1024; total_visits: 1042; iterations: 1024; reused: 19; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8d8:vt=1042,vn=1024,q=0.069,p=1.000]
2026-05-28 00:42:33,288: INFO: move_number: 23; Black move: e8d8
2026-05-28 00:42:33,288: INFO: MinimaxTrad; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 00:42:33,299: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: h6g5; value: 9.82
2026-05-28 00:42:33,307: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: h6g5; value: 9.82
2026-05-28 00:42:33,506: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: g7h8; value: 10.32
2026-05-28 00:42:33,506: INFO: MinimaxTrad; WHITE; move_number: 24; depth: 3; time: 0.217881s; move: g7h8; value: 10.32
2026-05-28 00:42:33,506: INFO: move_number: 24; White move: g7h8
2026-05-28 00:42:33,506: INFO: MCTSTrad; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 00:42:36,455: INFO: MCTSTrad; BLACK; move_number: 24; time: 2.948706s; move: d8c7; value: 0.0472; new_visits: 576; total_visits: 728; iterations: 1152; reused: 284; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8c7:vt=728,vn=576,q=0.047,p=0.500, d8d7:vt=707,vn=576,q=0.046,p=0.500]
2026-05-28 00:42:36,455: INFO: move_number: 24; Black move: d8c7
2026-05-28 00:42:36,455: INFO: MinimaxTrad; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 00:42:36,469: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: h8h7; value: 10.32
2026-05-28 00:42:36,500: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: h8h7; value: 10.32
2026-05-28 00:42:37,453: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: h6f4; value: 10.21
2026-05-28 00:42:37,453: INFO: MinimaxTrad; WHITE; move_number: 25; depth: 3; time: 0.998597s; move: h6f4; value: 10.21
2026-05-28 00:42:37,454: INFO: move_number: 25; White move: h6f4
2026-05-28 00:42:37,454: INFO: MCTSTrad; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 00:42:40,185: INFO: MCTSTrad; BLACK; move_number: 25; time: 2.731184s; move: c7c6; value: 0.0474; new_visits: 816; total_visits: 822; iterations: 1536; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7c6:vt=822,vn=816,q=0.047,p=0.333, c7b6:vt=641,vn=633,q=0.038,p=0.333, c7d7:vt=93,vn=87,q=0.044,p=0.333,pv=0.0]
2026-05-28 00:42:40,185: INFO: move_number: 25; Black move: c7c6
2026-05-28 00:42:40,185: INFO: MinimaxTrad; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 00:42:40,203: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: h8f6; value: 10.21
2026-05-28 00:42:40,251: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: h8f6; value: 10.21
2026-05-28 00:42:41,662: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: h8c8; value: 12.34
2026-05-28 00:42:41,662: INFO: MinimaxTrad; WHITE; move_number: 26; depth: 3; time: 1.476997s; move: h8c8; value: 12.34
2026-05-28 00:42:41,662: INFO: move_number: 26; White move: h8c8
2026-05-28 00:42:41,662: INFO: MCTSTrad; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 00:42:44,490: INFO: MCTSTrad; BLACK; move_number: 26; time: 2.827542s; move: c6b6; value: 0.0554; new_visits: 669; total_visits: 673; iterations: 1792; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6b6:vt=673,vn=669,q=0.055,p=0.333, c6d5:vt=593,vn=590,q=0.050,p=0.333, c6b5:vt=535,vn=533,q=0.045,p=0.333]
2026-05-28 00:42:44,490: INFO: move_number: 26; Black move: c6b6
2026-05-28 00:42:44,490: INFO: MinimaxTrad; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 00:42:44,520: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: f4c7; value: 12.34
2026-05-28 00:42:44,547: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: f4c7; value: 12.34
2026-05-28 00:42:44,957: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: f4c7; value: 12.78
2026-05-28 00:42:44,957: INFO: MinimaxTrad; WHITE; move_number: 27; depth: 3; time: 0.466744s; move: f4c7; value: 12.78
2026-05-28 00:42:44,957: INFO: move_number: 27; White move: f4c7
2026-05-28 00:42:44,957: INFO: MCTSTrad; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 00:42:47,707: INFO: MCTSTrad; BLACK; move_number: 27; time: 2.749790s; move: b6c6; value: 0.0755; new_visits: 691; total_visits: 698; iterations: 1792; reused: 29; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6c6:vt=698,vn=691,q=0.076,p=0.250, b6c5:vt=414,vn=408,q=0.055,p=0.250, b6a6:vt=407,vn=398,q=0.054,p=0.250]
2026-05-28 00:42:47,707: INFO: move_number: 27; Black move: b6c6
2026-05-28 00:42:47,707: INFO: MinimaxTrad; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 00:42:47,719: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: c7b8; value: 12.78
2026-05-28 00:42:47,729: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: c7b8; value: 12.78
2026-05-28 00:42:49,226: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: c7a5; value: 18.59
2026-05-28 00:42:49,226: INFO: MinimaxTrad; WHITE; move_number: 28; depth: 3; time: 1.518948s; move: c7a5; value: 18.59
2026-05-28 00:42:49,226: INFO: move_number: 28; White move: c7a5
2026-05-28 00:42:49,226: INFO: MCTSTrad; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 00:42:51,962: INFO: MCTSTrad; BLACK; move_number: 28; time: 2.735605s; move: c6d5; value: 0.0772; new_visits: 588; total_visits: 592; iterations: 1664; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6d5:vt=592,vn=588,q=0.077,p=0.333, c6d6:vt=583,vn=580,q=0.077,p=0.333, c6b5:vt=498,vn=496,q=0.069,p=0.333]
2026-05-28 00:42:51,962: INFO: move_number: 28; Black move: c6d5
2026-05-28 00:42:51,962: INFO: MinimaxTrad; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 00:42:51,987: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: c8e6; value: 999997.00
2026-05-28 00:42:52,033: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: c8e6; value: 999997.00
2026-05-28 00:42:52,571: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: c8e6; value: 999997.00
2026-05-28 00:42:52,571: INFO: MinimaxTrad; WHITE; move_number: 29; depth: 3; time: 0.608672s; move: c8e6; value: 999997.00
2026-05-28 00:42:52,571: INFO: move_number: 29; White move: c8e6
2026-05-28 00:42:52,571: INFO: MCTSTrad; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 00:42:52,617: INFO: MCTSTrad; BLACK; move_number: 29; time: 0.045735s; move: d5c5; value: 0.2654; new_visits: 45; total_visits: 53; iterations: 45; reused: 9; policy: all_losses; proven_root: 1.0; proven_root_stm: 0.0; top3: [d5c5:vt=53,vn=45,q=0.265,p=1.000,pv=0.0]
2026-05-28 00:42:52,617: INFO: move_number: 29; Black move: d5c5
2026-05-28 00:42:52,617: INFO: MinimaxTrad; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 00:42:52,632: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: e1e5; value: 999999.00
2026-05-28 00:42:52,682: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: e1e5; value: 999999.00
2026-05-28 00:42:53,075: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: e1e5; value: 999999.00
2026-05-28 00:42:53,075: INFO: MinimaxTrad; WHITE; move_number: 30; depth: 3; time: 0.457227s; move: e1e5; value: 999999.00
2026-05-28 00:42:53,075: INFO: move_number: 30; White move: e1e5
2026-05-28 00:42:53,075: INFO: GAME OVER - White wins by checkmate
