2026-05-28 01:58:31,734: INFO: MinimaxTrad; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 01:58:31,761: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: g1f3; value: 2.41
2026-05-28 01:58:31,880: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: g1f3; value: 1.62
2026-05-28 01:58:32,050: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: e4e5; value: 1.61
2026-05-28 01:58:32,050: INFO: MinimaxTrad; WHITE; move_number: 5; depth: 3; time: 0.316122s; move: e4e5; value: 1.61
2026-05-28 01:58:32,050: INFO: move_number: 5; White move: e4e5
2026-05-28 01:58:32,051: INFO: MinimaxNN; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 01:58:32,858: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=1; move: d6e5; value: 0.01
2026-05-28 01:58:34,717: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=2; move: d6e5; value: -0.03
2026-05-28 01:58:37,290: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=3; move: d6e5; value: -0.03
2026-05-28 01:58:37,290: INFO: MinimaxNN; BLACK; move_number: 5; depth: 3; time: 5.239341s; move: d6e5; value: -0.03
2026-05-28 01:58:37,290: INFO: move_number: 5; Black move: d6e5
2026-05-28 01:58:37,290: INFO: MinimaxTrad; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 01:58:37,310: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: d4e5; value: 1.61
2026-05-28 01:58:37,346: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: d4e5; value: 1.61
2026-05-28 01:58:37,566: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: d4e5; value: 2.23
2026-05-28 01:58:37,566: INFO: MinimaxTrad; WHITE; move_number: 6; depth: 3; time: 0.275855s; move: d4e5; value: 2.23
2026-05-28 01:58:37,566: INFO: move_number: 6; White move: d4e5
2026-05-28 01:58:37,566: INFO: MinimaxNN; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 01:58:38,539: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=1; move: d8d1; value: -0.03
2026-05-28 01:58:39,834: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=2; move: f6d7; value: -0.13
2026-05-28 01:58:42,914: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=3; move: f6d7; value: 0.00
2026-05-28 01:58:42,914: INFO: MinimaxNN; BLACK; move_number: 6; depth: 3; time: 5.347670s; move: f6d7; value: 0.00
2026-05-28 01:58:42,914: INFO: move_number: 6; Black move: f6d7
2026-05-28 01:58:42,914: INFO: MinimaxTrad; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 01:58:43,003: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: f2f4; value: 2.62
2026-05-28 01:58:43,117: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: e5e6; value: 2.51
2026-05-28 01:58:43,374: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: e5e6; value: 2.69
2026-05-28 01:58:43,374: INFO: MinimaxTrad; WHITE; move_number: 7; depth: 3; time: 0.460189s; move: e5e6; value: 2.69
2026-05-28 01:58:43,374: INFO: move_number: 7; White move: e5e6
2026-05-28 01:58:43,375: INFO: MinimaxNN; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 01:58:44,117: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=1; move: f7e6; value: 0.44
2026-05-28 01:58:45,128: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=2; move: f7e6; value: 0.36
2026-05-28 01:58:47,876: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=3; move: f7e6; value: 0.44
2026-05-28 01:58:47,876: INFO: MinimaxNN; BLACK; move_number: 7; depth: 3; time: 4.501767s; move: f7e6; value: 0.44
2026-05-28 01:58:47,876: INFO: move_number: 7; Black move: f7e6
2026-05-28 01:58:47,877: INFO: MinimaxTrad; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 01:58:47,899: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: e1f1; value: 3.27
2026-05-28 01:58:48,118: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: c4e6; value: 2.30
2026-05-28 01:58:48,319: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: e1f1; value: 2.33
2026-05-28 01:58:48,319: INFO: MinimaxTrad; WHITE; move_number: 8; depth: 3; time: 0.442234s; move: e1f1; value: 2.33
2026-05-28 01:58:48,319: INFO: move_number: 8; White move: e1f1
2026-05-28 01:58:48,319: INFO: MinimaxNN; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 01:58:51,359: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=1; move: d7e5; value: -0.55
2026-05-28 01:58:56,610: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=2; move: b8c6; value: -1.17
2026-05-28 01:59:08,038: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=3; move: e6e5; value: -1.03
2026-05-28 01:59:08,038: INFO: MinimaxNN; BLACK; move_number: 8; depth: 3; time: 19.719447s; move: e6e5; value: -1.03
2026-05-28 01:59:08,038: INFO: move_number: 8; Black move: e6e5
2026-05-28 01:59:08,039: INFO: MinimaxTrad; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 01:59:08,057: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: g1f3; value: 4.87
2026-05-28 01:59:08,143: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: c1g5; value: 3.78
2026-05-28 01:59:08,594: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: g1f3; value: 3.28
2026-05-28 01:59:08,594: INFO: MinimaxTrad; WHITE; move_number: 9; depth: 3; time: 0.555852s; move: g1f3; value: 3.28
2026-05-28 01:59:08,594: INFO: move_number: 9; White move: g1f3
2026-05-28 01:59:08,595: INFO: MinimaxNN; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 01:59:09,304: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=1; move: b8c6; value: -0.14
2026-05-28 01:59:10,682: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=2; move: d7b6; value: -0.19
2026-05-28 01:59:14,172: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=3; move: d7b6; value: -0.58
2026-05-28 01:59:14,172: INFO: MinimaxNN; BLACK; move_number: 9; depth: 3; time: 5.577738s; move: d7b6; value: -0.58
2026-05-28 01:59:14,172: INFO: move_number: 9; Black move: d7b6
2026-05-28 01:59:14,173: INFO: MinimaxTrad; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 01:59:14,232: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: d1e2; value: 2.82
2026-05-28 01:59:14,332: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: d1e2; value: 2.38
2026-05-28 01:59:14,681: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: d1e2; value: 1.70
2026-05-28 01:59:14,681: INFO: MinimaxTrad; WHITE; move_number: 10; depth: 3; time: 0.508142s; move: d1e2; value: 1.70
2026-05-28 01:59:14,681: INFO: move_number: 10; White move: d1e2
2026-05-28 01:59:14,681: INFO: MinimaxNN; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 01:59:16,178: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=1; move: b8c6; value: -0.81
2026-05-28 01:59:19,239: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=2; move: b8c6; value: -4.81
2026-05-28 01:59:34,348: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=3; move: c8g4; value: -4.61
2026-05-28 01:59:34,348: INFO: MinimaxNN; BLACK; move_number: 10; depth: 3; time: 19.667612s; move: c8g4; value: -4.61
2026-05-28 01:59:34,348: INFO: move_number: 10; Black move: c8g4
2026-05-28 01:59:34,349: INFO: MinimaxTrad; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 01:59:34,398: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: c1g5; value: 3.33
2026-05-28 01:59:34,463: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: h2h3; value: 3.32
2026-05-28 01:59:34,578: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: h2h3; value: 3.32
2026-05-28 01:59:34,578: INFO: MinimaxTrad; WHITE; move_number: 11; depth: 3; time: 0.229007s; move: h2h3; value: 3.32
2026-05-28 01:59:34,578: INFO: move_number: 11; White move: h2h3
2026-05-28 01:59:34,578: INFO: MinimaxNN; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 01:59:35,666: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=1; move: g4f3; value: -0.60
2026-05-28 01:59:37,886: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=2; move: g4f3; value: -0.78
2026-05-28 01:59:42,010: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=3; move: g4f5; value: -0.91
2026-05-28 01:59:42,010: INFO: MinimaxNN; BLACK; move_number: 11; depth: 3; time: 7.432492s; move: g4f5; value: -0.91
2026-05-28 01:59:42,010: INFO: move_number: 11; Black move: g4f5
2026-05-28 01:59:42,011: INFO: MinimaxTrad; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 01:59:42,060: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: c3e4; value: 2.57
2026-05-28 01:59:42,142: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: c4b3; value: 3.70
2026-05-28 01:59:42,404: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: c4b3; value: 3.09
2026-05-28 01:59:42,404: INFO: MinimaxTrad; WHITE; move_number: 12; depth: 3; time: 0.393644s; move: c4b3; value: 3.09
2026-05-28 01:59:42,404: INFO: move_number: 12; White move: c4b3
2026-05-28 01:59:42,405: INFO: MinimaxNN; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 01:59:43,678: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=1; move: b8c6; value: 0.71
2026-05-28 01:59:49,118: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=2; move: d8d6; value: -1.67
2026-05-28 01:59:57,706: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=3; move: b8c6; value: 0.23
2026-05-28 01:59:57,706: INFO: MinimaxNN; BLACK; move_number: 12; depth: 3; time: 15.301337s; move: b8c6; value: 0.23
2026-05-28 01:59:57,706: INFO: move_number: 12; Black move: b8c6
2026-05-28 01:59:57,706: INFO: MinimaxTrad; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 01:59:57,733: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: c1g5; value: 2.48
2026-05-28 01:59:57,812: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: g2g4; value: 3.03
2026-05-28 01:59:57,904: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: g2g4; value: 3.03
2026-05-28 01:59:57,904: INFO: MinimaxTrad; WHITE; move_number: 13; depth: 3; time: 0.197878s; move: g2g4; value: 3.03
2026-05-28 01:59:57,904: INFO: move_number: 13; White move: g2g4
2026-05-28 01:59:57,904: INFO: MinimaxNN; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 01:59:58,916: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=1; move: f5d7; value: 0.84
2026-05-28 02:00:01,142: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=2; move: f5d7; value: -0.94
2026-05-28 02:00:07,954: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=3; move: c6d4; value: 1.89
2026-05-28 02:00:07,955: INFO: MinimaxNN; BLACK; move_number: 13; depth: 3; time: 10.050391s; move: c6d4; value: 1.89
2026-05-28 02:00:07,955: INFO: move_number: 13; Black move: c6d4
2026-05-28 02:00:07,955: INFO: MinimaxTrad; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 02:00:08,002: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: f3d4; value: 0.70
2026-05-28 02:00:08,096: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: f3d4; value: 0.70
2026-05-28 02:00:08,379: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: f3d4; value: 0.70
2026-05-28 02:00:08,379: INFO: MinimaxTrad; WHITE; move_number: 14; depth: 3; time: 0.424093s; move: f3d4; value: 0.70
2026-05-28 02:00:08,379: INFO: move_number: 14; White move: f3d4
2026-05-28 02:00:08,379: INFO: MinimaxNN; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 02:00:08,867: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=1; move: e5d4; value: 1.89
2026-05-28 02:00:12,471: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=2; move: e5d4; value: 0.54
2026-05-28 02:00:28,058: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=3; move: e5d4; value: 4.36
2026-05-28 02:00:28,058: INFO: MinimaxNN; BLACK; move_number: 14; depth: 3; time: 19.679057s; move: e5d4; value: 4.36
2026-05-28 02:00:28,058: INFO: move_number: 14; Black move: e5d4
2026-05-28 02:00:28,058: INFO: MinimaxTrad; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 02:00:28,106: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: c3b5; value: 0.81
2026-05-28 02:00:28,231: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: c3b5; value: 1.73
2026-05-28 02:00:28,891: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: c3a4; value: 1.01
2026-05-28 02:00:28,891: INFO: MinimaxTrad; WHITE; move_number: 15; depth: 3; time: 0.833098s; move: c3a4; value: 1.01
2026-05-28 02:00:28,892: INFO: move_number: 15; White move: c3a4
2026-05-28 02:00:28,892: INFO: MinimaxNN; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 02:00:31,092: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=1; move: f5c8; value: -0.29
2026-05-28 02:00:32,073: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=2; move: f5c8; value: -0.69
2026-05-28 02:00:44,319: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=3; move: d4d3; value: -4.40
2026-05-28 02:00:44,319: INFO: MinimaxNN; BLACK; move_number: 15; depth: 3; time: 15.427810s; move: d4d3; value: -4.40
2026-05-28 02:00:44,319: INFO: move_number: 15; Black move: d4d3
2026-05-28 02:00:44,320: INFO: MinimaxTrad; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 02:00:44,428: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: e2e3; value: -0.39
2026-05-28 02:00:44,735: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: e2f3; value: 0.80
2026-05-28 02:00:44,867: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: e2f3; value: 0.80
2026-05-28 02:00:44,868: INFO: MinimaxTrad; WHITE; move_number: 16; depth: 3; time: 0.548081s; move: e2f3; value: 0.80
2026-05-28 02:00:44,868: INFO: move_number: 16; White move: e2f3
2026-05-28 02:00:44,868: INFO: MinimaxNN; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 02:00:46,310: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=1; move: h8f8; value: 0.41
2026-05-28 02:00:53,334: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=2; move: d3d2; value: -4.52
2026-05-28 02:01:01,026: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=3; move: d3d2; value: -4.78
2026-05-28 02:01:01,026: INFO: MinimaxNN; BLACK; move_number: 16; depth: 3; time: 16.158466s; move: d3d2; value: -4.78
2026-05-28 02:01:01,026: INFO: move_number: 16; Black move: d3d2
2026-05-28 02:01:01,027: INFO: MinimaxTrad; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 02:01:01,137: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: c1d2; value: -1.44
2026-05-28 02:01:01,218: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: c1d2; value: -1.44
2026-05-28 02:01:01,647: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: a4c3; value: 2.63
2026-05-28 02:01:01,647: INFO: MinimaxTrad; WHITE; move_number: 17; depth: 3; time: 0.620384s; move: a4c3; value: 2.63
2026-05-28 02:01:01,647: INFO: move_number: 17; White move: a4c3
2026-05-28 02:01:01,647: INFO: MinimaxNN; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 02:01:03,229: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=1; move: g7c3; value: -3.29
2026-05-28 02:01:12,750: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=2; move: g7c3; value: -5.76
2026-05-28 02:01:15,738: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=3; move: g7c3; value: -5.52
2026-05-28 02:01:15,739: INFO: MinimaxNN; BLACK; move_number: 17; depth: 3; time: 14.091459s; move: g7c3; value: -5.52
2026-05-28 02:01:15,739: INFO: move_number: 17; Black move: g7c3
2026-05-28 02:01:15,739: INFO: MinimaxTrad; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 02:01:15,792: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: c1d2; value: -4.72
2026-05-28 02:01:15,887: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: c1d2; value: -4.72
2026-05-28 02:01:16,236: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: f1g2; value: -6.10
2026-05-28 02:01:16,236: INFO: MinimaxTrad; WHITE; move_number: 18; depth: 3; time: 0.497338s; move: f1g2; value: -6.10
2026-05-28 02:01:16,236: INFO: move_number: 18; White move: f1g2
2026-05-28 02:01:16,237: INFO: MinimaxNN; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 02:01:18,482: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=1; move: h8f8; value: -4.08
2026-05-28 02:01:21,100: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=2; move: h8f8; value: -4.29
2026-05-28 02:01:24,951: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=3; move: h8f8; value: -4.29
2026-05-28 02:01:24,951: INFO: MinimaxNN; BLACK; move_number: 18; depth: 3; time: 8.711752s; move: h8f8; value: -4.29
2026-05-28 02:01:24,951: INFO: move_number: 18; Black move: h8f8
2026-05-28 02:01:24,951: INFO: MinimaxTrad; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 02:01:24,994: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: f3c3; value: -2.07
2026-05-28 02:01:25,183: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: b2c3; value: -2.73
2026-05-28 02:01:25,341: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: b2c3; value: -2.73
2026-05-28 02:01:25,342: INFO: MinimaxTrad; WHITE; move_number: 19; depth: 3; time: 0.390277s; move: b2c3; value: -2.73
2026-05-28 02:01:25,342: INFO: move_number: 19; White move: b2c3
2026-05-28 02:01:25,342: INFO: MinimaxNN; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 02:01:26,623: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=1; move: f5d7; value: -4.59
2026-05-28 02:01:28,440: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=2; move: d2c1q; value: -4.73
2026-05-28 02:01:37,584: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=3; move: f5c8; value: -6.95
2026-05-28 02:01:37,584: INFO: MinimaxNN; BLACK; move_number: 19; depth: 3; time: 12.240591s; move: f5c8; value: -6.95
2026-05-28 02:01:37,584: INFO: move_number: 19; Black move: f5c8
2026-05-28 02:01:37,585: INFO: MinimaxTrad; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 02:01:37,689: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: f3e2; value: -2.28
2026-05-28 02:01:37,792: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: f3e2; value: -2.28
2026-05-28 02:01:38,068: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: f3e2; value: -2.28
2026-05-28 02:01:38,068: INFO: MinimaxTrad; WHITE; move_number: 20; depth: 3; time: 0.483680s; move: f3e2; value: -2.28
2026-05-28 02:01:38,069: INFO: move_number: 20; White move: f3e2
2026-05-28 02:01:38,069: INFO: MinimaxNN; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 02:01:39,326: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=1; move: d2c1q; value: -4.26
2026-05-28 02:01:40,735: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=2; move: d2c1q; value: -4.53
2026-05-28 02:01:53,817: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=3; move: d2c1q; value: -3.66
2026-05-28 02:01:53,817: INFO: MinimaxNN; BLACK; move_number: 20; depth: 3; time: 15.747567s; move: d2c1q; value: -3.66
2026-05-28 02:01:53,817: INFO: move_number: 20; Black move: d2c1q
2026-05-28 02:01:53,818: INFO: MinimaxTrad; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 02:01:53,836: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: a1c1; value: -2.28
2026-05-28 02:01:53,928: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: a1c1; value: -1.30
2026-05-28 02:01:54,281: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: h1e1; value: -2.90
2026-05-28 02:01:54,281: INFO: MinimaxTrad; WHITE; move_number: 21; depth: 3; time: 0.463822s; move: h1e1; value: -2.90
2026-05-28 02:01:54,281: INFO: move_number: 21; White move: h1e1
2026-05-28 02:01:54,282: INFO: MinimaxNN; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 02:01:55,512: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=1; move: c1d2; value: -7.91
2026-05-28 02:01:57,872: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=2; move: c1g5; value: -8.96
2026-05-28 02:02:02,310: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=3; move: c1g5; value: -9.06
2026-05-28 02:02:02,310: INFO: MinimaxNN; BLACK; move_number: 21; depth: 3; time: 8.028422s; move: c1g5; value: -9.06
2026-05-28 02:02:02,310: INFO: move_number: 21; Black move: c1g5
2026-05-28 02:02:02,310: INFO: MinimaxTrad; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 02:02:02,359: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: a1d1; value: -11.09
2026-05-28 02:02:02,546: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: a1d1; value: -6.80
2026-05-28 02:02:03,426: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: a1d1; value: -8.97
2026-05-28 02:02:03,426: INFO: MinimaxTrad; WHITE; move_number: 22; depth: 3; time: 1.115352s; move: a1d1; value: -8.97
2026-05-28 02:02:03,426: INFO: move_number: 22; White move: a1d1
2026-05-28 02:02:03,426: INFO: MinimaxNN; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 02:02:04,686: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=1; move: d8d7; value: -7.52
2026-05-28 02:02:08,062: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=2; move: c8d7; value: -8.52
2026-05-28 02:02:12,587: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=3; move: c8d7; value: -8.52
2026-05-28 02:02:12,587: INFO: MinimaxNN; BLACK; move_number: 22; depth: 3; time: 9.160688s; move: c8d7; value: -8.52
2026-05-28 02:02:12,587: INFO: move_number: 22; Black move: c8d7
2026-05-28 02:02:12,587: INFO: MinimaxTrad; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 02:02:12,644: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: e2e5; value: -11.12
2026-05-28 02:02:12,955: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: e2e5; value: -11.12
2026-05-28 02:02:13,814: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: d1d4; value: -10.13
2026-05-28 02:02:13,814: INFO: MinimaxTrad; WHITE; move_number: 23; depth: 3; time: 1.226828s; move: d1d4; value: -10.13
2026-05-28 02:02:13,814: INFO: move_number: 23; White move: d1d4
2026-05-28 02:02:13,814: INFO: MinimaxNN; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 02:02:15,180: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=1; move: g5f6; value: -7.89
2026-05-28 02:02:17,389: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=2; move: c7c5; value: -8.03
2026-05-28 02:02:28,674: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=3; move: d7b5; value: -8.87
2026-05-28 02:02:28,674: INFO: MinimaxNN; BLACK; move_number: 23; depth: 3; time: 14.860034s; move: d7b5; value: -8.87
2026-05-28 02:02:28,674: INFO: move_number: 23; Black move: d7b5
2026-05-28 02:02:28,675: INFO: MinimaxTrad; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 02:02:28,714: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: e2e5; value: -9.90
2026-05-28 02:02:28,962: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: e2e4; value: -10.17
2026-05-28 02:02:29,489: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: e2e4; value: -10.17
2026-05-28 02:02:29,489: INFO: MinimaxTrad; WHITE; move_number: 24; depth: 3; time: 0.814546s; move: e2e4; value: -10.17
2026-05-28 02:02:29,489: INFO: move_number: 24; White move: e2e4
2026-05-28 02:02:29,490: INFO: MinimaxNN; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 02:02:30,844: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=1; move: b5c6; value: -8.49
2026-05-28 02:02:32,355: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=2; move: b5c6; value: -8.78
2026-05-28 02:02:49,331: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=3; move: g5f6; value: -8.28
2026-05-28 02:02:49,331: INFO: MinimaxNN; BLACK; move_number: 24; depth: 3; time: 19.841741s; move: g5f6; value: -8.28
2026-05-28 02:02:49,331: INFO: move_number: 24; Black move: g5f6
2026-05-28 02:02:49,331: INFO: MinimaxTrad; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 02:02:49,367: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: d4d8; value: -9.88
2026-05-28 02:02:49,806: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: f2f3; value: -9.38
2026-05-28 02:02:49,981: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: f2f4; value: -9.50
2026-05-28 02:02:49,982: INFO: MinimaxTrad; WHITE; move_number: 25; depth: 3; time: 0.650024s; move: f2f4; value: -9.50
2026-05-28 02:02:49,982: INFO: move_number: 25; White move: f2f4
2026-05-28 02:02:49,982: INFO: MinimaxNN; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 02:02:50,931: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=1; move: b5c6; value: -9.32
2026-05-28 02:02:52,868: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=2; move: b5c6; value: -9.97
2026-05-28 02:02:58,797: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=3; move: b5c6; value: -10.64
2026-05-28 02:02:58,797: INFO: MinimaxNN; BLACK; move_number: 25; depth: 3; time: 8.815752s; move: b5c6; value: -10.64
2026-05-28 02:02:58,798: INFO: move_number: 25; Black move: b5c6
2026-05-28 02:02:58,798: INFO: MinimaxTrad; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 02:02:58,814: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: d4d8; value: -9.50
2026-05-28 02:02:59,152: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: b3a4; value: -13.29
2026-05-28 02:02:59,744: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: d4d8; value: -12.79
2026-05-28 02:02:59,744: INFO: MinimaxTrad; WHITE; move_number: 26; depth: 3; time: 0.946681s; move: d4d8; value: -12.79
2026-05-28 02:02:59,745: INFO: move_number: 26; White move: d4d8
2026-05-28 02:02:59,745: INFO: MinimaxNN; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 02:02:59,757: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=1; move: a8d8; value: -10.47
2026-05-28 02:02:59,948: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=2; move: a8d8; value: -12.02
2026-05-28 02:03:00,428: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=3; move: a8d8; value: -11.89
2026-05-28 02:03:00,428: INFO: MinimaxNN; BLACK; move_number: 26; depth: 3; time: 0.683762s; move: a8d8; value: -11.89
2026-05-28 02:03:00,428: INFO: move_number: 26; Black move: a8d8
2026-05-28 02:03:00,429: INFO: MinimaxTrad; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 02:03:00,509: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: b3a4; value: -13.29
2026-05-28 02:03:00,808: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: b3d5; value: -13.82
2026-05-28 02:03:01,138: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: b3a4; value: -14.32
2026-05-28 02:03:01,138: INFO: MinimaxTrad; WHITE; move_number: 27; depth: 3; time: 0.709462s; move: b3a4; value: -14.32
2026-05-28 02:03:01,138: INFO: move_number: 27; White move: b3a4
2026-05-28 02:03:01,138: INFO: MinimaxNN; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 02:03:01,936: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=1; move: b6a4; value: -12.30
2026-05-28 02:03:06,774: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=2; move: b6a4; value: -12.99
2026-05-28 02:03:21,945: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=3; move: b6a4; value: -12.42
2026-05-28 02:03:21,945: INFO: MinimaxNN; BLACK; move_number: 27; depth: 3; time: 20.807159s; move: b6a4; value: -12.42
2026-05-28 02:03:21,945: INFO: move_number: 27; Black move: b6a4
2026-05-28 02:03:21,946: INFO: MinimaxTrad; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 02:03:22,053: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: c3c4; value: -19.77
2026-05-28 02:03:22,341: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: g4g5; value: -20.39
2026-05-28 02:03:22,472: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: g4g5; value: -20.39
2026-05-28 02:03:22,472: INFO: MinimaxTrad; WHITE; move_number: 28; depth: 3; time: 0.526611s; move: g4g5; value: -20.39
2026-05-28 02:03:22,472: INFO: move_number: 28; White move: g4g5
2026-05-28 02:03:22,472: INFO: MinimaxNN; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 02:03:23,081: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=1; move: f6f4; value: -999993.00
2026-05-28 02:03:26,592: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=2; move: f6f4; value: -999993.00
2026-05-28 02:03:39,280: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=3; move: f6f4; value: -999992.00
2026-05-28 02:03:39,280: INFO: MinimaxNN; BLACK; move_number: 28; depth: 3; time: 16.807920s; move: f6f4; value: -999992.00
2026-05-28 02:03:39,280: INFO: move_number: 28; Black move: f6f4
2026-05-28 02:03:39,280: INFO: MinimaxTrad; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 02:03:39,298: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: e4c6; value: -20.42
2026-05-28 02:03:39,365: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: e4c6; value: -22.09
2026-05-28 02:03:39,410: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: e4c6; value: -22.09
2026-05-28 02:03:39,410: INFO: MinimaxTrad; WHITE; move_number: 29; depth: 3; time: 0.129827s; move: e4c6; value: -22.09
2026-05-28 02:03:39,410: INFO: move_number: 29; White move: e4c6
2026-05-28 02:03:39,410: INFO: MinimaxNN; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 02:03:39,415: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=1; move: b7c6; value: -999994.50
2026-05-28 02:03:39,434: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=2; move: b7c6; value: -999994.00
2026-05-28 02:03:39,865: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=3; move: b7c6; value: -999993.00
2026-05-28 02:03:39,865: INFO: MinimaxNN; BLACK; move_number: 29; depth: 3; time: 0.454233s; move: b7c6; value: -999993.00
2026-05-28 02:03:39,865: INFO: move_number: 29; Black move: b7c6
2026-05-28 02:03:39,865: INFO: MinimaxTrad; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 02:03:39,877: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: c3c4; value: -21.66
2026-05-28 02:03:39,903: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: g2h1; value: -22.09
2026-05-28 02:03:40,170: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: g2h1; value: -28.63
2026-05-28 02:03:40,170: INFO: MinimaxTrad; WHITE; move_number: 30; depth: 3; time: 0.305434s; move: g2h1; value: -28.63
2026-05-28 02:03:40,170: INFO: move_number: 30; White move: g2h1
2026-05-28 02:03:40,171: INFO: MinimaxNN; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 02:03:40,365: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=1; move: d8d2; value: -999996.00
2026-05-28 02:03:40,900: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=2; move: d8d2; value: -999996.00
2026-05-28 02:03:45,762: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=3; move: d8d2; value: -999995.00
2026-05-28 02:03:45,763: INFO: MinimaxNN; BLACK; move_number: 30; depth: 3; time: 5.591739s; move: d8d2; value: -999995.00
2026-05-28 02:03:45,763: INFO: move_number: 30; Black move: d8d2
2026-05-28 02:03:45,763: INFO: MinimaxTrad; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 02:03:45,772: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: e1c1; value: -23.58
2026-05-28 02:03:45,816: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: e1e2; value: -29.08
2026-05-28 02:03:45,892: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: e1e2; value: -29.29
2026-05-28 02:03:45,892: INFO: MinimaxTrad; WHITE; move_number: 31; depth: 3; time: 0.128904s; move: e1e2; value: -29.29
2026-05-28 02:03:45,892: INFO: move_number: 31; White move: e1e2
2026-05-28 02:03:45,892: INFO: MinimaxNN; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 02:03:46,105: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=1; move: d2e2; value: -999998.00
2026-05-28 02:03:47,803: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=2; move: d2e2; value: -999997.00
2026-05-28 02:03:51,799: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=3; move: d2e2; value: -999997.00
2026-05-28 02:03:51,799: INFO: MinimaxNN; BLACK; move_number: 31; depth: 3; time: 5.907010s; move: d2e2; value: -999997.00
2026-05-28 02:03:51,799: INFO: move_number: 31; Black move: d2e2
2026-05-28 02:03:51,799: INFO: MinimaxTrad; WHITE; move_number: 32; starting search; depth: 3
2026-05-28 02:03:51,804: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: c3c4; value: -29.29
2026-05-28 02:03:51,817: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: c3c4; value: -999998.00
2026-05-28 02:03:51,856: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: c3c4; value: -999998.00
2026-05-28 02:03:51,856: INFO: MinimaxTrad; WHITE; move_number: 32; depth: 3; time: 0.056673s; move: c3c4; value: -999998.00
2026-05-28 02:03:51,856: INFO: move_number: 32; White move: c3c4
2026-05-28 02:03:51,856: INFO: MinimaxNN; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 02:03:51,930: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=1; move: f4h2; value: -999999.00
2026-05-28 02:03:52,411: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=2; move: f4h2; value: -999999.00
2026-05-28 02:03:55,250: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=3; move: f4h2; value: -999999.00
2026-05-28 02:03:55,250: INFO: MinimaxNN; BLACK; move_number: 32; depth: 3; time: 3.393912s; move: f4h2; value: -999999.00
2026-05-28 02:03:55,250: INFO: move_number: 32; Black move: f4h2
2026-05-28 02:03:55,250: INFO: GAME OVER - Black wins by checkmate
