2026-05-28 03:52:51,088: INFO: MCTSNN; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 03:53:12,601: INFO: MCTSNN; WHITE; move_number: 5; time: 21.512959s; move: g1f3; value: 0.6422; new_visits: 37; total_visits: 37; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1f3:vt=37,vn=37,q=0.642,p=0.017, c4d5:vt=18,vn=18,q=0.401,p=0.204, g2d5:vt=10,vn=10,q=0.176,p=0.204]
2026-05-28 03:53:12,601: INFO: move_number: 5; White move: g1f3
2026-05-28 03:53:12,602: INFO: MinimaxTrad; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 03:53:12,620: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: f6e4; value: -0.93
2026-05-28 03:53:12,789: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: f6g4; value: -0.34
2026-05-28 03:53:12,965: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: f6g4; value: -0.50
2026-05-28 03:53:12,966: INFO: MinimaxTrad; BLACK; move_number: 5; depth: 3; time: 0.363989s; move: f6g4; value: -0.50
2026-05-28 03:53:12,966: INFO: move_number: 5; Black move: f6g4
2026-05-28 03:53:12,966: INFO: MCTSNN; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 03:53:29,863: INFO: MCTSNN; WHITE; move_number: 6; time: 16.896912s; move: c4d5; value: 0.7380; new_visits: 70; total_visits: 70; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4d5:vt=70,vn=70,q=0.738,p=0.250, d1a4:vt=9,vn=9,q=0.587,p=0.072, e1g1:vt=9,vn=9,q=0.803,p=0.021]
2026-05-28 03:53:29,863: INFO: move_number: 6; White move: c4d5
2026-05-28 03:53:29,863: INFO: MinimaxTrad; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 03:53:29,887: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: d8d5; value: -1.08
2026-05-28 03:53:29,920: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: d8d5; value: -0.88
2026-05-28 03:53:30,141: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: e8g8; value: -0.46
2026-05-28 03:53:30,141: INFO: MinimaxTrad; BLACK; move_number: 6; depth: 3; time: 0.278183s; move: e8g8; value: -0.46
2026-05-28 03:53:30,141: INFO: move_number: 6; Black move: e8g8
2026-05-28 03:53:30,141: INFO: MCTSNN; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 03:53:44,597: INFO: MCTSNN; WHITE; move_number: 7; time: 14.457567s; move: d5e6; value: 0.8581; new_visits: 92; total_visits: 92; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5e6:vt=92,vn=92,q=0.858,p=0.264, h2h3:vt=5,vn=5,q=0.902,p=0.022, f3g5:vt=1,vn=1,q=0.095,p=0.022]
2026-05-28 03:53:44,597: INFO: move_number: 7; White move: d5e6
2026-05-28 03:53:44,597: INFO: MinimaxTrad; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 03:53:44,627: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: c8e6; value: -1.11
2026-05-28 03:53:44,659: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: c8e6; value: -0.69
2026-05-28 03:53:44,778: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: c8e6; value: -0.53
2026-05-28 03:53:44,778: INFO: MinimaxTrad; BLACK; move_number: 7; depth: 3; time: 0.181113s; move: c8e6; value: -0.53
2026-05-28 03:53:44,778: INFO: move_number: 7; Black move: c8e6
2026-05-28 03:53:44,778: INFO: MCTSNN; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 03:53:54,706: INFO: MCTSNN; WHITE; move_number: 8; time: 9.928458s; move: f3g1; value: 0.8412; new_visits: 19; total_visits: 32; iterations: 128; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3g1:vt=32,vn=19,q=0.841,p=0.029, d1a4:vt=11,vn=11,q=0.882,p=0.029, d1d2:vt=7,vn=7,q=0.897,p=0.029]
2026-05-28 03:53:54,706: INFO: move_number: 8; White move: f3g1
2026-05-28 03:53:54,706: INFO: MinimaxTrad; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 03:53:54,768: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: b8c6; value: -2.49
2026-05-28 03:53:54,875: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: b8c6; value: -1.88
2026-05-28 03:53:54,990: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: b8c6; value: -1.88
2026-05-28 03:53:54,990: INFO: MinimaxTrad; BLACK; move_number: 8; depth: 3; time: 0.283793s; move: b8c6; value: -1.88
2026-05-28 03:53:54,990: INFO: move_number: 8; Black move: b8c6
2026-05-28 03:53:54,990: INFO: MCTSNN; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 03:54:07,663: INFO: MCTSNN; WHITE; move_number: 9; time: 12.672792s; move: g1f3; value: 0.8611; new_visits: 48; total_visits: 48; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1f3:vt=48,vn=48,q=0.861,p=0.022, g2c6:vt=16,vn=16,q=0.513,p=0.270, e2e3:vt=15,vn=15,q=0.838,p=0.022]
2026-05-28 03:54:07,663: INFO: move_number: 9; White move: g1f3
2026-05-28 03:54:07,663: INFO: MinimaxTrad; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 03:54:07,698: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: d8d5; value: -2.69
2026-05-28 03:54:07,759: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: e7f6; value: -2.67
2026-05-28 03:54:07,910: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: e7f6; value: -2.67
2026-05-28 03:54:07,910: INFO: MinimaxTrad; BLACK; move_number: 9; depth: 3; time: 0.246728s; move: e7f6; value: -2.67
2026-05-28 03:54:07,910: INFO: move_number: 9; Black move: e7f6
2026-05-28 03:54:07,910: INFO: MCTSNN; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 03:54:21,591: INFO: MCTSNN; WHITE; move_number: 10; time: 13.681000s; move: h2h3; value: 0.9162; new_visits: 79; total_visits: 79; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h3:vt=79,vn=79,q=0.916,p=0.029, e2e3:vt=17,vn=17,q=0.886,p=0.029, f3g5:vt=1,vn=1,q=0.091,p=0.029]
2026-05-28 03:54:21,591: INFO: move_number: 10; White move: h2h3
2026-05-28 03:54:21,591: INFO: MinimaxTrad; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 03:54:21,664: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: g4f2; value: -1.23
2026-05-28 03:54:21,851: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: g4h6; value: -2.37
2026-05-28 03:54:21,986: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: g4h6; value: -2.37
2026-05-28 03:54:21,986: INFO: MinimaxTrad; BLACK; move_number: 10; depth: 3; time: 0.394205s; move: g4h6; value: -2.37
2026-05-28 03:54:21,986: INFO: move_number: 10; Black move: g4h6
2026-05-28 03:54:21,986: INFO: MCTSNN; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 03:54:37,410: INFO: MCTSNN; WHITE; move_number: 11; time: 15.424378s; move: e2e3; value: 0.9020; new_visits: 67; total_visits: 67; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2e3:vt=67,vn=67,q=0.902,p=0.022, c1h6:vt=28,vn=28,q=0.628,p=0.264, f3g5:vt=1,vn=1,q=0.106,p=0.022]
2026-05-28 03:54:37,411: INFO: move_number: 11; White move: e2e3
2026-05-28 03:54:37,411: INFO: MinimaxTrad; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 03:54:37,428: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: d8d6; value: -2.40
2026-05-28 03:54:37,477: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: d8d6; value: -2.27
2026-05-28 03:54:37,853: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: d8e7; value: -1.44
2026-05-28 03:54:37,853: INFO: MinimaxTrad; BLACK; move_number: 11; depth: 3; time: 0.442234s; move: d8e7; value: -1.44
2026-05-28 03:54:37,853: INFO: move_number: 11; Black move: d8e7
2026-05-28 03:54:37,853: INFO: MCTSNN; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 03:54:48,290: INFO: MCTSNN; WHITE; move_number: 12; time: 10.436594s; move: e1g1; value: 0.9141; new_visits: 10; total_visits: 10; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e1f1:vt=22,vn=22,q=0.854,p=0.031, e1g1:vt=10,vn=10,q=0.914,p=0.031, d1a4:vt=9,vn=9,q=0.842,p=0.031]
2026-05-28 03:54:48,290: INFO: move_number: 12; White move: e1g1
2026-05-28 03:54:48,290: INFO: MinimaxTrad; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 03:54:48,307: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: e6c4; value: -2.39
2026-05-28 03:54:48,358: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: e6c4; value: -2.83
2026-05-28 03:54:48,544: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: e6c4; value: -2.28
2026-05-28 03:54:48,544: INFO: MinimaxTrad; BLACK; move_number: 12; depth: 3; time: 0.253820s; move: e6c4; value: -2.28
2026-05-28 03:54:48,544: INFO: move_number: 12; Black move: e6c4
2026-05-28 03:54:48,544: INFO: MCTSNN; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 03:55:01,218: INFO: MCTSNN; WHITE; move_number: 13; time: 12.673675s; move: f1e1; value: 0.9507; new_visits: 49; total_visits: 49; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1e1:vt=49,vn=49,q=0.951,p=0.034, f3h2:vt=16,vn=16,q=0.766,p=0.034, g3g4:vt=10,vn=10,q=0.874,p=0.034]
2026-05-28 03:55:01,218: INFO: move_number: 13; White move: f1e1
2026-05-28 03:55:01,218: INFO: MinimaxTrad; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 03:55:01,237: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: h6f5; value: -2.90
2026-05-28 03:55:01,364: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: e7e6; value: -2.26
2026-05-28 03:55:01,467: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: e7e6; value: -2.26
2026-05-28 03:55:01,467: INFO: MinimaxTrad; BLACK; move_number: 13; depth: 3; time: 0.248847s; move: e7e6; value: -2.26
2026-05-28 03:55:01,467: INFO: move_number: 13; Black move: e7e6
2026-05-28 03:55:01,467: INFO: MCTSNN; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 03:55:08,731: INFO: MCTSNN; WHITE; move_number: 14; time: 7.263782s; move: b1c3; value: 0.9780; new_visits: 5; total_visits: 5; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f3h2:vt=19,vn=19,q=0.943,p=0.034, f3h4:vt=17,vn=17,q=0.843,p=0.034, f3g5:vt=9,vn=9,q=0.696,p=0.034]
2026-05-28 03:55:08,732: INFO: move_number: 14; White move: b1c3
2026-05-28 03:55:08,732: INFO: MinimaxTrad; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 03:55:08,754: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: h6f5; value: -2.29
2026-05-28 03:55:08,817: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: h6f5; value: -1.90
2026-05-28 03:55:09,109: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: f6e7; value: -0.28
2026-05-28 03:55:09,109: INFO: MinimaxTrad; BLACK; move_number: 14; depth: 3; time: 0.377721s; move: f6e7; value: -0.28
2026-05-28 03:55:09,110: INFO: move_number: 14; Black move: f6e7
2026-05-28 03:55:09,110: INFO: MCTSNN; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 03:55:15,808: INFO: MCTSNN; WHITE; move_number: 15; time: 6.698000s; move: f3e5; value: 0.9157; new_visits: 37; total_visits: 37; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3e5:vt=37,vn=37,q=0.916,p=0.030, f3g5:vt=13,vn=13,q=0.686,p=0.030, f3h4:vt=13,vn=13,q=0.946,p=0.030]
2026-05-28 03:55:15,808: INFO: move_number: 15; White move: f3e5
2026-05-28 03:55:15,808: INFO: MinimaxTrad; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 03:55:15,839: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: c6e5; value: -0.57
2026-05-28 03:55:15,902: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: c6e5; value: -0.57
2026-05-28 03:55:16,035: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: h6f5; value: -0.23
2026-05-28 03:55:16,035: INFO: MinimaxTrad; BLACK; move_number: 15; depth: 3; time: 0.226866s; move: h6f5; value: -0.23
2026-05-28 03:55:16,035: INFO: move_number: 15; Black move: h6f5
2026-05-28 03:55:16,035: INFO: MCTSNN; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 03:55:21,259: INFO: MCTSNN; WHITE; move_number: 16; time: 5.223957s; move: e5c4; value: 0.9864; new_visits: 48; total_visits: 48; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5c4:vt=48,vn=48,q=0.986,p=0.136, g2c6:vt=44,vn=44,q=0.978,p=0.136, e5c6:vt=32,vn=32,q=0.934,p=0.136]
2026-05-28 03:55:21,260: INFO: move_number: 16; White move: e5c4
2026-05-28 03:55:21,260: INFO: MinimaxTrad; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 03:55:21,280: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: e6c4; value: -1.30
2026-05-28 03:55:21,296: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: e6c4; value: -1.30
2026-05-28 03:55:21,504: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: f5h4; value: 1.88
2026-05-28 03:55:21,504: INFO: MinimaxTrad; BLACK; move_number: 16; depth: 3; time: 0.244087s; move: f5h4; value: 1.88
2026-05-28 03:55:21,504: INFO: move_number: 16; Black move: f5h4
2026-05-28 03:55:21,504: INFO: MCTSNN; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 03:55:27,170: INFO: MCTSNN; WHITE; move_number: 17; time: 5.666075s; move: g3h4; value: 0.9934; new_visits: 67; total_visits: 67; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3h4:vt=67,vn=67,q=0.993,p=0.184, g2c6:vt=61,vn=61,q=0.987,p=0.184]
2026-05-28 03:55:27,170: INFO: move_number: 17; White move: g3h4
2026-05-28 03:55:27,171: INFO: MinimaxTrad; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 03:55:27,190: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: e6c4; value: 1.66
2026-05-28 03:55:27,206: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: e6c4; value: 1.66
2026-05-28 03:55:27,411: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: f8d8; value: 4.46
2026-05-28 03:55:27,411: INFO: MinimaxTrad; BLACK; move_number: 17; depth: 3; time: 0.240085s; move: f8d8; value: 4.46
2026-05-28 03:55:27,411: INFO: move_number: 17; Black move: f8d8
2026-05-28 03:55:27,411: INFO: MCTSNN; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 03:55:32,485: INFO: MCTSNN; WHITE; move_number: 18; time: 5.074062s; move: g2c6; value: 0.9906; new_visits: 128; total_visits: 128; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2c6:vt=128,vn=128,q=0.991,p=0.225]
2026-05-28 03:55:32,485: INFO: move_number: 18; White move: g2c6
2026-05-28 03:55:32,485: INFO: MinimaxTrad; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 03:55:32,506: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: e6c6; value: 3.92
2026-05-28 03:55:32,632: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: e6c6; value: 5.37
2026-05-28 03:55:32,864: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: b7c6; value: 6.46
2026-05-28 03:55:32,864: INFO: MinimaxTrad; BLACK; move_number: 18; depth: 3; time: 0.378677s; move: b7c6; value: 6.46
2026-05-28 03:55:32,864: INFO: move_number: 18; Black move: b7c6
2026-05-28 03:55:32,864: INFO: MCTSNN; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 03:55:38,737: INFO: MCTSNN; WHITE; move_number: 19; time: 5.872245s; move: c4d6; value: 0.8422; new_visits: 32; total_visits: 45; iterations: 128; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4d6:vt=45,vn=32,q=0.842,p=0.026, c4b6:vt=31,vn=31,q=0.940,p=0.026, c4e5:vt=20,vn=20,q=0.994,p=0.026]
2026-05-28 03:55:38,737: INFO: move_number: 19; White move: c4d6
2026-05-28 03:55:38,737: INFO: MinimaxTrad; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 03:55:38,762: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: e7d6; value: 2.43
2026-05-28 03:55:38,905: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: d8d6; value: 3.27
2026-05-28 03:55:38,989: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: e6g6; value: 3.20
2026-05-28 03:55:38,989: INFO: MinimaxTrad; BLACK; move_number: 19; depth: 3; time: 0.251908s; move: e6g6; value: 3.20
2026-05-28 03:55:38,989: INFO: move_number: 19; Black move: e6g6
2026-05-28 03:55:38,989: INFO: MCTSNN; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 03:55:43,291: INFO: MCTSNN; WHITE; move_number: 20; time: 4.301290s; move: d1g4; value: 0.9667; new_visits: 40; total_visits: 40; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1g4:vt=40,vn=40,q=0.967,p=0.250, g1h2:vt=38,vn=38,q=0.986,p=0.250, g1h1:vt=25,vn=25,q=0.903,p=0.250]
2026-05-28 03:55:43,291: INFO: move_number: 20; White move: d1g4
2026-05-28 03:55:43,291: INFO: MinimaxTrad; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 03:55:43,305: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: g6d6; value: 2.77
2026-05-28 03:55:43,316: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: g6d6; value: 2.77
2026-05-28 03:55:43,529: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: g6g4; value: 3.36
2026-05-28 03:55:43,529: INFO: MinimaxTrad; BLACK; move_number: 20; depth: 3; time: 0.238182s; move: g6g4; value: 3.36
2026-05-28 03:55:43,529: INFO: move_number: 20; Black move: g6g4
2026-05-28 03:55:43,529: INFO: MCTSNN; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 03:55:49,169: INFO: MCTSNN; WHITE; move_number: 21; time: 5.639493s; move: h3g4; value: 0.9120; new_visits: 125; total_visits: 128; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [h3g4:vt=128,vn=125,q=0.912,p=0.802, g1h2:vt=1,vn=1,q=0.011,p=0.066, g1h1:vt=1,vn=1,q=0.002,p=0.066]
2026-05-28 03:55:49,169: INFO: move_number: 21; White move: h3g4
2026-05-28 03:55:49,169: INFO: MinimaxTrad; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 03:55:49,178: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: e7d6; value: 4.31
2026-05-28 03:55:49,216: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: c7d6; value: 3.36
2026-05-28 03:55:49,234: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: c7d6; value: 3.36
2026-05-28 03:55:49,234: INFO: MinimaxTrad; BLACK; move_number: 21; depth: 3; time: 0.064532s; move: c7d6; value: 3.36
2026-05-28 03:55:49,234: INFO: move_number: 21; Black move: c7d6
2026-05-28 03:55:49,234: INFO: MCTSNN; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 03:55:55,648: INFO: MCTSNN; WHITE; move_number: 22; time: 6.413382s; move: g4g5; value: 0.9846; new_visits: 9; total_visits: 9; iterations: 128; reused: 36; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c3e4:vt=24,vn=2,q=0.954,p=0.038, c3e2:vt=9,vn=9,q=0.978,p=0.038, h4h5:vt=9,vn=9,q=0.982,p=0.038]
2026-05-28 03:55:55,648: INFO: move_number: 22; White move: g4g5
2026-05-28 03:55:55,648: INFO: MinimaxTrad; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 03:55:55,654: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: d6d5; value: 3.98
2026-05-28 03:55:55,663: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: d6d5; value: 3.51
2026-05-28 03:55:55,708: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: d6d5; value: 3.76
2026-05-28 03:55:55,708: INFO: MinimaxTrad; BLACK; move_number: 22; depth: 3; time: 0.060652s; move: d6d5; value: 3.76
2026-05-28 03:55:55,708: INFO: move_number: 22; Black move: d6d5
2026-05-28 03:55:55,709: INFO: MCTSNN; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 03:56:00,079: INFO: MCTSNN; WHITE; move_number: 23; time: 4.370740s; move: c3d5; value: 0.9301; new_visits: 84; total_visits: 84; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3d5:vt=84,vn=84,q=0.930,p=0.337, c3a4:vt=9,vn=9,q=0.980,p=0.028, c3e2:vt=7,vn=7,q=0.980,p=0.028]
2026-05-28 03:56:00,080: INFO: move_number: 23; White move: c3d5
2026-05-28 03:56:00,080: INFO: MinimaxTrad; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 03:56:00,088: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: d8d5; value: 0.92
2026-05-28 03:56:00,097: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: d8d5; value: 1.02
2026-05-28 03:56:00,119: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: d8d5; value: 1.31
2026-05-28 03:56:00,119: INFO: MinimaxTrad; BLACK; move_number: 23; depth: 3; time: 0.039679s; move: d8d5; value: 1.31
2026-05-28 03:56:00,119: INFO: move_number: 23; Black move: d8d5
2026-05-28 03:56:00,120: INFO: MCTSNN; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 03:56:08,079: INFO: MCTSNN; WHITE; move_number: 24; time: 7.959617s; move: e3e4; value: 0.9421; new_visits: 11; total_visits: 11; iterations: 128; reused: 20; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g1h2:vt=14,vn=0,q=0.891,p=0.056, e3e4:vt=11,vn=11,q=0.942,p=0.056, c1d2:vt=10,vn=10,q=0.931,p=0.056]
2026-05-28 03:56:08,079: INFO: move_number: 24; White move: e3e4
2026-05-28 03:56:08,080: INFO: MinimaxTrad; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 03:56:08,094: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: d5d4; value: -0.04
2026-05-28 03:56:08,106: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: d5d4; value: 0.06
2026-05-28 03:56:08,153: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: d5d8; value: 0.06
2026-05-28 03:56:08,153: INFO: MinimaxTrad; BLACK; move_number: 24; depth: 3; time: 0.073503s; move: d5d8; value: 0.06
2026-05-28 03:56:08,153: INFO: move_number: 24; Black move: d5d8
2026-05-28 03:56:08,153: INFO: MCTSNN; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 03:56:14,672: INFO: MCTSNN; WHITE; move_number: 25; time: 6.518925s; move: c1e3; value: 0.9532; new_visits: 16; total_visits: 16; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g1h2:vt=23,vn=23,q=0.913,p=0.045, c1e3:vt=16,vn=16,q=0.953,p=0.045, e1d1:vt=14,vn=14,q=0.945,p=0.045]
2026-05-28 03:56:14,673: INFO: move_number: 25; White move: c1e3
2026-05-28 03:56:14,673: INFO: MinimaxTrad; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 03:56:14,682: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: a8b8; value: 1.73
2026-05-28 03:56:14,715: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: a8b8; value: 0.03
2026-05-28 03:56:14,820: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: e7b4; value: 1.82
2026-05-28 03:56:14,821: INFO: MinimaxTrad; BLACK; move_number: 25; depth: 3; time: 0.147656s; move: e7b4; value: 1.82
2026-05-28 03:56:14,821: INFO: move_number: 25; Black move: e7b4
2026-05-28 03:56:14,821: INFO: MCTSNN; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 03:56:21,602: INFO: MCTSNN; WHITE; move_number: 26; time: 6.781472s; move: e1c1; value: 0.9698; new_visits: 17; total_visits: 17; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g1h2:vt=23,vn=23,q=0.907,p=0.042, e1c1:vt=17,vn=17,q=0.970,p=0.042, e1e2:vt=15,vn=15,q=0.965,p=0.042]
2026-05-28 03:56:21,602: INFO: move_number: 26; White move: e1c1
2026-05-28 03:56:21,603: INFO: MinimaxTrad; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 03:56:21,616: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: d8e8; value: 2.16
2026-05-28 03:56:21,644: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: d8e8; value: 2.16
2026-05-28 03:56:21,705: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: d8e8; value: 2.20
2026-05-28 03:56:21,705: INFO: MinimaxTrad; BLACK; move_number: 26; depth: 3; time: 0.102256s; move: d8e8; value: 2.20
2026-05-28 03:56:21,705: INFO: move_number: 26; Black move: d8e8
2026-05-28 03:56:21,705: INFO: MCTSNN; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 03:56:28,441: INFO: MCTSNN; WHITE; move_number: 27; time: 6.735393s; move: c1c6; value: 0.7756; new_visits: 46; total_visits: 46; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1c6:vt=46,vn=46,q=0.776,p=0.337, g1h2:vt=20,vn=20,q=0.943,p=0.028, g1g2:vt=10,vn=10,q=0.948,p=0.028]
2026-05-28 03:56:28,441: INFO: move_number: 27; White move: c1c6
2026-05-28 03:56:28,441: INFO: MinimaxTrad; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 03:56:28,451: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: e8e4; value: 2.16
2026-05-28 03:56:28,461: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: e8e4; value: 1.66
2026-05-28 03:56:28,480: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: e8e4; value: 1.66
2026-05-28 03:56:28,480: INFO: MinimaxTrad; BLACK; move_number: 27; depth: 3; time: 0.038614s; move: e8e4; value: 1.66
2026-05-28 03:56:28,480: INFO: move_number: 27; Black move: e8e4
2026-05-28 03:56:28,480: INFO: MCTSNN; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 03:56:34,275: INFO: MCTSNN; WHITE; move_number: 28; time: 5.794893s; move: c6c4; value: 0.9534; new_visits: 77; total_visits: 77; iterations: 128; reused: 17; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6c4:vt=77,vn=77,q=0.953,p=0.022, c6c7:vt=10,vn=0,q=0.640,p=0.022, c6a6:vt=8,vn=8,q=0.693,p=0.022]
2026-05-28 03:56:34,275: INFO: move_number: 28; White move: c6c4
2026-05-28 03:56:34,275: INFO: MinimaxTrad; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 03:56:34,291: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: a8b8; value: 1.35
2026-05-28 03:56:34,327: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: a7a5; value: 1.73
2026-05-28 03:56:34,435: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: a8b8; value: 0.95
2026-05-28 03:56:34,435: INFO: MinimaxTrad; BLACK; move_number: 28; depth: 3; time: 0.159553s; move: a8b8; value: 0.95
2026-05-28 03:56:34,435: INFO: move_number: 28; Black move: a8b8
2026-05-28 03:56:34,435: INFO: MCTSNN; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 03:56:42,281: INFO: MCTSNN; WHITE; move_number: 29; time: 7.846213s; move: c4c7; value: 0.8736; new_visits: 51; total_visits: 51; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4c7:vt=51,vn=51,q=0.874,p=0.024, c4b4:vt=11,vn=11,q=0.456,p=0.292, c4c6:vt=8,vn=8,q=0.793,p=0.024]
2026-05-28 03:56:42,281: INFO: move_number: 29; White move: c4c7
2026-05-28 03:56:42,282: INFO: MinimaxTrad; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 03:56:42,295: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: b4d6; value: 0.68
2026-05-28 03:56:42,322: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: b4e7; value: 0.48
2026-05-28 03:56:42,394: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: b4e7; value: 0.48
2026-05-28 03:56:42,394: INFO: MinimaxTrad; BLACK; move_number: 29; depth: 3; time: 0.112020s; move: b4e7; value: 0.48
2026-05-28 03:56:42,394: INFO: move_number: 29; Black move: b4e7
2026-05-28 03:56:42,394: INFO: MCTSNN; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 03:56:47,673: INFO: MCTSNN; WHITE; move_number: 30; time: 5.279207s; move: c7a7; value: 0.8501; new_visits: 111; total_visits: 111; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7a7:vt=111,vn=111,q=0.850,p=0.214, c7e7:vt=12,vn=12,q=0.504,p=0.214, c7d7:vt=4,vn=4,q=0.914,p=0.018]
2026-05-28 03:56:47,673: INFO: move_number: 30; White move: c7a7
2026-05-28 03:56:47,674: INFO: MinimaxTrad; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 03:56:47,686: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: b8b2; value: 0.48
2026-05-28 03:56:47,702: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: b8b2; value: 0.93
2026-05-28 03:56:47,778: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: e4e6; value: 0.82
2026-05-28 03:56:47,778: INFO: MinimaxTrad; BLACK; move_number: 30; depth: 3; time: 0.104719s; move: e4e6; value: 0.82
2026-05-28 03:56:47,778: INFO: move_number: 30; Black move: e4e6
2026-05-28 03:56:47,779: INFO: MCTSNN; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 03:56:54,267: INFO: MCTSNN; WHITE; move_number: 31; time: 6.488707s; move: a7e7; value: 0.7831; new_visits: 56; total_visits: 56; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7e7:vt=56,vn=56,q=0.783,p=0.296, a7a5:vt=18,vn=18,q=0.959,p=0.024, a7c7:vt=12,vn=12,q=0.870,p=0.024]
2026-05-28 03:56:54,268: INFO: move_number: 31; White move: a7e7
2026-05-28 03:56:54,268: INFO: MinimaxTrad; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 03:56:54,277: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: e6e7; value: 0.72
2026-05-28 03:56:54,309: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: e6e7; value: 0.07
2026-05-28 03:56:54,324: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: e6e7; value: -0.01
2026-05-28 03:56:54,324: INFO: MinimaxTrad; BLACK; move_number: 31; depth: 3; time: 0.055919s; move: e6e7; value: -0.01
2026-05-28 03:56:54,324: INFO: move_number: 31; Black move: e6e7
2026-05-28 03:56:54,324: INFO: MCTSNN; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 03:57:02,373: INFO: MCTSNN; WHITE; move_number: 32; time: 8.048432s; move: a1c1; value: 0.7998; new_visits: 31; total_visits: 32; iterations: 128; reused: 20; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1c1:vt=32,vn=31,q=0.800,p=0.048, b2b3:vt=29,vn=28,q=0.790,p=0.048, a1b1:vt=23,vn=22,q=0.785,p=0.048]
2026-05-28 03:57:02,373: INFO: move_number: 32; White move: a1c1
2026-05-28 03:57:02,373: INFO: MinimaxTrad; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 03:57:02,382: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: b8b2; value: -1.20
2026-05-28 03:57:02,440: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: e7e4; value: -1.11
2026-05-28 03:57:02,467: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: e7e6; value: -0.88
2026-05-28 03:57:02,467: INFO: MinimaxTrad; BLACK; move_number: 32; depth: 3; time: 0.094282s; move: e7e6; value: -0.88
2026-05-28 03:57:02,467: INFO: move_number: 32; Black move: e7e6
2026-05-28 03:57:02,468: INFO: MCTSNN; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 03:57:08,918: INFO: MCTSNN; WHITE; move_number: 33; time: 6.450049s; move: d4d5; value: 0.9383; new_visits: 45; total_visits: 45; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4d5:vt=45,vn=45,q=0.938,p=0.026, e3f4:vt=43,vn=43,q=0.856,p=0.026, c1c8:vt=7,vn=7,q=0.015,p=0.319]
2026-05-28 03:57:08,918: INFO: move_number: 33; White move: d4d5
2026-05-28 03:57:08,918: INFO: MinimaxTrad; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 03:57:08,929: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: e6e4; value: 1.50
2026-05-28 03:57:08,966: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: e6e4; value: -1.14
2026-05-28 03:57:09,030: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: e6e4; value: -0.86
2026-05-28 03:57:09,030: INFO: MinimaxTrad; BLACK; move_number: 33; depth: 3; time: 0.111829s; move: e6e4; value: -0.86
2026-05-28 03:57:09,030: INFO: move_number: 33; Black move: e6e4
2026-05-28 03:57:09,030: INFO: MCTSNN; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 03:57:18,696: INFO: MCTSNN; WHITE; move_number: 34; time: 9.666016s; move: e3a7; value: 0.8769; new_visits: 60; total_visits: 60; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3a7:vt=60,vn=60,q=0.877,p=0.024, d5d6:vt=11,vn=11,q=0.875,p=0.024, c1c7:vt=9,vn=9,q=0.792,p=0.024]
2026-05-28 03:57:18,696: INFO: move_number: 34; White move: e3a7
2026-05-28 03:57:18,697: INFO: MinimaxTrad; BLACK; move_number: 34; starting search; depth: 3
2026-05-28 03:57:18,708: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: b8b2; value: -1.42
2026-05-28 03:57:18,773: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: b8a8; value: -0.73
2026-05-28 03:57:18,803: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: b8a8; value: -0.64
2026-05-28 03:57:18,803: INFO: MinimaxTrad; BLACK; move_number: 34; depth: 3; time: 0.106147s; move: b8a8; value: -0.64
2026-05-28 03:57:18,803: INFO: move_number: 34; Black move: b8a8
2026-05-28 03:57:18,803: INFO: MCTSNN; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 03:57:27,246: INFO: MCTSNN; WHITE; move_number: 35; time: 8.443178s; move: d5d6; value: 0.9314; new_visits: 71; total_visits: 71; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5d6:vt=71,vn=71,q=0.931,p=0.024, a7b6:vt=10,vn=10,q=0.633,p=0.024, c1c7:vt=9,vn=9,q=0.680,p=0.024]
2026-05-28 03:57:27,246: INFO: move_number: 35; White move: d5d6
2026-05-28 03:57:27,247: INFO: MinimaxTrad; BLACK; move_number: 35; starting search; depth: 3
2026-05-28 03:57:27,256: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: a8a7; value: -2.04
2026-05-28 03:57:27,323: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: e4g4; value: -1.34
2026-05-28 03:57:27,422: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: e4h4; value: -0.75
2026-05-28 03:57:27,423: INFO: MinimaxTrad; BLACK; move_number: 35; depth: 3; time: 0.175865s; move: e4h4; value: -0.75
2026-05-28 03:57:27,423: INFO: move_number: 35; Black move: e4h4
2026-05-28 03:57:27,423: INFO: MCTSNN; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 03:57:35,021: INFO: MCTSNN; WHITE; move_number: 36; time: 7.597744s; move: a7b6; value: 0.8958; new_visits: 24; total_visits: 53; iterations: 128; reused: 34; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7b6:vt=53,vn=24,q=0.896,p=0.026, a7c5:vt=23,vn=23,q=0.959,p=0.026, a7e3:vt=12,vn=12,q=0.973,p=0.026]
2026-05-28 03:57:35,021: INFO: move_number: 36; White move: a7b6
2026-05-28 03:57:35,021: INFO: MinimaxTrad; BLACK; move_number: 36; starting search; depth: 3
2026-05-28 03:57:35,030: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: a8a2; value: -0.75
2026-05-28 03:57:35,042: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: h4g4; value: -0.56
2026-05-28 03:57:35,153: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: h4g4; value: -2.20
2026-05-28 03:57:35,153: INFO: MinimaxTrad; BLACK; move_number: 36; depth: 3; time: 0.132328s; move: h4g4; value: -2.20
2026-05-28 03:57:35,153: INFO: move_number: 36; Black move: h4g4
2026-05-28 03:57:35,153: INFO: MCTSNN; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 03:57:39,820: INFO: MCTSNN; WHITE; move_number: 37; time: 4.666863s; move: g1h1; value: 0.8223; new_visits: 90; total_visits: 92; iterations: 128; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1h1:vt=92,vn=90,q=0.822,p=0.333, g1h2:vt=21,vn=19,q=0.533,p=0.333, g1f1:vt=20,vn=19,q=0.522,p=0.333]
2026-05-28 03:57:39,821: INFO: move_number: 37; White move: g1h1
2026-05-28 03:57:39,821: INFO: MinimaxTrad; BLACK; move_number: 37; starting search; depth: 3
2026-05-28 03:57:39,831: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: g4g5; value: -2.20
2026-05-28 03:57:39,840: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: g4g5; value: -2.20
2026-05-28 03:57:39,863: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: g4g5; value: -1.81
2026-05-28 03:57:39,863: INFO: MinimaxTrad; BLACK; move_number: 37; depth: 3; time: 0.041846s; move: g4g5; value: -1.81
2026-05-28 03:57:39,863: INFO: move_number: 37; Black move: g4g5
2026-05-28 03:57:39,863: INFO: MCTSNN; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 03:57:44,546: INFO: MCTSNN; WHITE; move_number: 38; time: 4.683222s; move: d6d7; value: 0.9375; new_visits: 106; total_visits: 106; iterations: 128; reused: 57; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6d7:vt=106,vn=106,q=0.938,p=0.026, c1c7:vt=44,vn=1,q=0.871,p=0.026, c1c8:vt=9,vn=4,q=0.020,p=0.311]
2026-05-28 03:57:44,546: INFO: move_number: 38; White move: d6d7
2026-05-28 03:57:44,547: INFO: MinimaxTrad; BLACK; move_number: 38; starting search; depth: 3
2026-05-28 03:57:44,563: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: g5d5; value: 0.48
2026-05-28 03:57:44,628: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: g5h5; value: 1.66
2026-05-28 03:57:44,735: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: g5h5; value: 4.41
2026-05-28 03:57:44,736: INFO: MinimaxTrad; BLACK; move_number: 38; depth: 3; time: 0.188970s; move: g5h5; value: 4.41
2026-05-28 03:57:44,736: INFO: move_number: 38; Black move: g5h5
2026-05-28 03:57:44,736: INFO: MCTSNN; WHITE; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 03:57:49,126: INFO: MCTSNN; WHITE; move_number: 39; time: 4.390312s; move: h1g2; value: 0.9711; new_visits: 65; total_visits: 69; iterations: 128; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [h1g2:vt=69,vn=65,q=0.971,p=0.500, h1g1:vt=68,vn=63,q=0.973,p=0.500]
2026-05-28 03:57:49,126: INFO: move_number: 39; White move: h1g2
2026-05-28 03:57:49,126: INFO: MinimaxTrad; BLACK; move_number: 39; starting search; depth: 3
2026-05-28 03:57:49,140: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: h5d5; value: 0.81
2026-05-28 03:57:49,191: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: h5g5; value: 4.41
2026-05-28 03:57:49,231: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: h5g5; value: 4.41
2026-05-28 03:57:49,231: INFO: MinimaxTrad; BLACK; move_number: 39; depth: 3; time: 0.104537s; move: h5g5; value: 4.41
2026-05-28 03:57:49,231: INFO: move_number: 39; Black move: h5g5
2026-05-28 03:57:49,231: INFO: MCTSNN; WHITE; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 03:57:52,697: INFO: MCTSNN; WHITE; move_number: 40; time: 3.465700s; move: g2f1; value: 0.9979; new_visits: 27; total_visits: 27; iterations: 128; reused: 7; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g2h3:vt=27,vn=24,q=0.997,p=0.200, g2f3:vt=27,vn=25,q=0.998,p=0.200, g2h2:vt=27,vn=26,q=0.997,p=0.200]
2026-05-28 03:57:52,697: INFO: move_number: 40; White move: g2f1
2026-05-28 03:57:52,697: INFO: MinimaxTrad; BLACK; move_number: 40; starting search; depth: 3
2026-05-28 03:57:52,714: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: g5d5; value: 0.50
2026-05-28 03:57:52,792: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: a8f8; value: 5.30
2026-05-28 03:57:52,839: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: a8f8; value: 5.30
2026-05-28 03:57:52,840: INFO: MinimaxTrad; BLACK; move_number: 40; depth: 3; time: 0.142400s; move: a8f8; value: 5.30
2026-05-28 03:57:52,840: INFO: move_number: 40; Black move: a8f8
2026-05-28 03:57:52,840: INFO: MCTSNN; WHITE; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 03:57:56,618: INFO: MCTSNN; WHITE; move_number: 41; time: 3.778163s; move: d7d8q; value: 0.9734; new_visits: 107; total_visits: 107; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7d8q:vt=107,vn=107,q=0.973,p=0.319, c1c8:vt=6,vn=6,q=0.997,p=0.026, f1e2:vt=4,vn=4,q=0.954,p=0.026]
2026-05-28 03:57:56,618: INFO: move_number: 41; White move: d7d8q
2026-05-28 03:57:56,618: INFO: MinimaxTrad; BLACK; move_number: 41; starting search; depth: 3
2026-05-28 03:57:56,626: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: f8d8; value: 5.30
2026-05-28 03:57:56,633: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: f8d8; value: 5.30
2026-05-28 03:57:56,678: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: f8d8; value: 4.41
2026-05-28 03:57:56,678: INFO: MinimaxTrad; BLACK; move_number: 41; depth: 3; time: 0.060142s; move: f8d8; value: 4.41
2026-05-28 03:57:56,678: INFO: move_number: 41; Black move: f8d8
2026-05-28 03:57:56,679: INFO: MCTSNN; WHITE; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 03:57:59,518: INFO: MCTSNN; WHITE; move_number: 42; time: 2.839149s; move: b6d8; value: 0.9586; new_visits: 103; total_visits: 145; iterations: 128; reused: 43; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6d8:vt=145,vn=103,q=0.959,p=0.328, b6c7:vt=1,vn=1,q=0.099,p=0.027, b6a7:vt=1,vn=1,q=0.093,p=0.027]
2026-05-28 03:57:59,518: INFO: move_number: 42; White move: b6d8
2026-05-28 03:57:59,518: INFO: MinimaxTrad; BLACK; move_number: 42; starting search; depth: 3
2026-05-28 03:57:59,524: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: g5d5; value: 3.40
2026-05-28 03:57:59,547: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: g5b5; value: 2.10
2026-05-28 03:57:59,559: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: g5b5; value: 2.10
2026-05-28 03:57:59,559: INFO: MinimaxTrad; BLACK; move_number: 42; depth: 3; time: 0.041213s; move: g5b5; value: 2.10
2026-05-28 03:57:59,559: INFO: move_number: 42; Black move: g5b5
2026-05-28 03:57:59,560: INFO: MCTSNN; WHITE; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 03:58:04,598: INFO: MCTSNN; WHITE; move_number: 43; time: 5.038397s; move: d8e7; value: 0.8865; new_visits: 29; total_visits: 32; iterations: 256; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8e7:vt=32,vn=29,q=0.886,p=0.036, d8b6:vt=16,vn=16,q=0.997,p=0.036, d8g5:vt=11,vn=11,q=0.996,p=0.036]
2026-05-28 03:58:04,598: INFO: move_number: 43; White move: d8e7
2026-05-28 03:58:04,598: INFO: MinimaxTrad; BLACK; move_number: 43; starting search; depth: 3
2026-05-28 03:58:04,605: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: b5b2; value: 2.10
2026-05-28 03:58:04,623: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: b5b8; value: 2.43
2026-05-28 03:58:04,636: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: b5b8; value: 2.43
2026-05-28 03:58:04,636: INFO: MinimaxTrad; BLACK; move_number: 43; depth: 3; time: 0.038127s; move: b5b8; value: 2.43
2026-05-28 03:58:04,636: INFO: move_number: 43; Black move: b5b8
2026-05-28 03:58:04,637: INFO: MCTSNN; WHITE; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 03:58:09,626: INFO: MCTSNN; WHITE; move_number: 44; time: 4.989353s; move: e7d6; value: 0.9012; new_visits: 51; total_visits: 51; iterations: 256; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7d6:vt=51,vn=51,q=0.901,p=0.024, e7g5:vt=25,vn=25,q=0.955,p=0.024, e7h4:vt=16,vn=16,q=0.988,p=0.024]
2026-05-28 03:58:09,626: INFO: move_number: 44; White move: e7d6
2026-05-28 03:58:09,626: INFO: MinimaxTrad; BLACK; move_number: 44; starting search; depth: 3
2026-05-28 03:58:09,632: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: b8b2; value: 2.43
2026-05-28 03:58:09,657: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: b8a8; value: 2.48
2026-05-28 03:58:09,672: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: b8a8; value: 2.81
2026-05-28 03:58:09,672: INFO: MinimaxTrad; BLACK; move_number: 44; depth: 3; time: 0.045667s; move: b8a8; value: 2.81
2026-05-28 03:58:09,672: INFO: move_number: 44; Black move: b8a8
2026-05-28 03:58:09,672: INFO: MCTSNN; WHITE; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 03:58:12,633: INFO: MCTSNN; WHITE; move_number: 45; time: 2.961065s; move: d6e7; value: 0.8398; new_visits: 39; total_visits: 49; iterations: 128; reused: 15; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6e7:vt=49,vn=39,q=0.840,p=0.023, d6c7:vt=46,vn=46,q=0.953,p=0.023, d6f4:vt=16,vn=16,q=0.990,p=0.023]
2026-05-28 03:58:12,633: INFO: move_number: 45; White move: d6e7
2026-05-28 03:58:12,634: INFO: MinimaxTrad; BLACK; move_number: 45; starting search; depth: 3
2026-05-28 03:58:12,639: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: a8a2; value: 2.48
2026-05-28 03:58:12,664: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: h7h6; value: 2.56
2026-05-28 03:58:12,678: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: h7h6; value: 2.56
2026-05-28 03:58:12,678: INFO: MinimaxTrad; BLACK; move_number: 45; depth: 3; time: 0.044078s; move: h7h6; value: 2.56
2026-05-28 03:58:12,678: INFO: move_number: 45; Black move: h7h6
2026-05-28 03:58:12,678: INFO: MCTSNN; WHITE; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 03:58:16,354: INFO: MCTSNN; WHITE; move_number: 46; time: 3.676004s; move: e7d6; value: 0.8776; new_visits: 50; total_visits: 50; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7d6:vt=50,vn=50,q=0.878,p=0.024, e7a3:vt=18,vn=18,q=0.977,p=0.024, e7b4:vt=12,vn=12,q=0.893,p=0.024]
2026-05-28 03:58:16,354: INFO: move_number: 46; White move: e7d6
2026-05-28 03:58:16,354: INFO: MinimaxTrad; BLACK; move_number: 46; starting search; depth: 3
2026-05-28 03:58:16,360: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=1; move: a8a2; value: 2.56
2026-05-28 03:58:16,366: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=2; move: a8a2; value: 2.80
2026-05-28 03:58:16,386: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=3; move: a8a2; value: 2.54
2026-05-28 03:58:16,386: INFO: MinimaxTrad; BLACK; move_number: 46; depth: 3; time: 0.031394s; move: a8a2; value: 2.54
2026-05-28 03:58:16,386: INFO: move_number: 46; Black move: a8a2
2026-05-28 03:58:16,386: INFO: MCTSNN; WHITE; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 03:58:24,197: INFO: MCTSNN; WHITE; move_number: 47; time: 7.811160s; move: c1c8; value: 0.7798; new_visits: 25; total_visits: 56; iterations: 128; reused: 32; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1c8:vt=56,vn=25,q=0.780,p=0.296, d6e5:vt=27,vn=27,q=0.933,p=0.024, d6a3:vt=15,vn=15,q=0.968,p=0.024]
2026-05-28 03:58:24,197: INFO: move_number: 47; White move: c1c8
2026-05-28 03:58:24,198: INFO: MinimaxTrad; BLACK; move_number: 47; starting search; depth: 3
2026-05-28 03:58:24,198: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=1; move: g8h7; value: 2.30
2026-05-28 03:58:24,201: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=2; move: g8h7; value: 2.00
2026-05-28 03:58:24,218: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=3; move: g8h7; value: 2.53
2026-05-28 03:58:24,218: INFO: MinimaxTrad; BLACK; move_number: 47; depth: 3; time: 0.020878s; move: g8h7; value: 2.53
2026-05-28 03:58:24,218: INFO: move_number: 47; Black move: g8h7
2026-05-28 03:58:24,219: INFO: MCTSNN; WHITE; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 03:58:32,641: INFO: MCTSNN; WHITE; move_number: 48; time: 8.422586s; move: c8f8; value: 0.8363; new_visits: 2; total_visits: 51; iterations: 128; reused: 55; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8f8:vt=51,vn=2,q=0.836,p=0.023, c8b8:vt=39,vn=39,q=0.940,p=0.023, b2b4:vt=14,vn=14,q=0.966,p=0.023]
2026-05-28 03:58:32,641: INFO: move_number: 48; White move: c8f8
2026-05-28 03:58:32,642: INFO: MinimaxTrad; BLACK; move_number: 48; starting search; depth: 3
2026-05-28 03:58:32,646: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=1; move: h7g6; value: 1.75
2026-05-28 03:58:32,670: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=2; move: a2a6; value: -0.51
2026-05-28 03:58:32,740: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=3; move: a2b2; value: 1.43
2026-05-28 03:58:32,741: INFO: MinimaxTrad; BLACK; move_number: 48; depth: 3; time: 0.098761s; move: a2b2; value: 1.43
2026-05-28 03:58:32,741: INFO: move_number: 48; Black move: a2b2
2026-05-28 03:58:32,741: INFO: MCTSNN; WHITE; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 03:58:51,752: INFO: MCTSNN; WHITE; move_number: 49; time: 19.011424s; move: f8f7; value: 0.7626; new_visits: 66; total_visits: 90; iterations: 128; reused: 26; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8f7:vt=90,vn=66,q=0.763,p=0.332, f1g2:vt=7,vn=7,q=0.778,p=0.027, d6b8:vt=6,vn=6,q=0.750,p=0.027]
2026-05-28 03:58:51,753: INFO: move_number: 49; White move: f8f7
2026-05-28 03:58:51,753: INFO: MinimaxTrad; BLACK; move_number: 49; starting search; depth: 3
2026-05-28 03:58:51,759: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=1; move: h7g6; value: 1.43
2026-05-28 03:58:51,792: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=2; move: b2b1; value: 1.99
2026-05-28 03:58:51,854: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=3; move: h7g6; value: 2.23
2026-05-28 03:58:51,854: INFO: MinimaxTrad; BLACK; move_number: 49; depth: 3; time: 0.101176s; move: h7g6; value: 2.23
2026-05-28 03:58:51,854: INFO: move_number: 49; Black move: h7g6
2026-05-28 03:58:51,854: INFO: MCTSNN; WHITE; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 03:59:01,898: INFO: MCTSNN; WHITE; move_number: 50; time: 10.043902s; move: f7g7; value: 0.7482; new_visits: 47; total_visits: 47; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7g7:vt=47,vn=47,q=0.748,p=0.309, f7f8:vt=18,vn=18,q=0.887,p=0.025, f7e7:vt=15,vn=15,q=0.930,p=0.025]
2026-05-28 03:59:01,899: INFO: move_number: 50; White move: f7g7
2026-05-28 03:59:01,899: INFO: MinimaxTrad; BLACK; move_number: 50; starting search; depth: 3
2026-05-28 03:59:01,900: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=1; move: g6f6; value: 2.23
2026-05-28 03:59:01,901: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=2; move: g6f6; value: 2.23
2026-05-28 03:59:01,936: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=3; move: g6f6; value: 3.97
2026-05-28 03:59:01,936: INFO: MinimaxTrad; BLACK; move_number: 50; depth: 3; time: 0.037257s; move: g6f6; value: 3.97
2026-05-28 03:59:01,936: INFO: move_number: 50; Black move: g6f6
2026-05-28 03:59:01,936: INFO: MCTSNN; WHITE; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 03:59:14,256: INFO: MCTSNN; WHITE; move_number: 51; time: 12.320010s; move: g7g8; value: 0.8693; new_visits: 114; total_visits: 114; iterations: 128; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7g8:vt=114,vn=114,q=0.869,p=0.013, d6e5:vt=8,vn=5,q=0.438,p=0.163, g7g6:vt=7,vn=5,q=0.388,p=0.163]
2026-05-28 03:59:14,256: INFO: move_number: 51; White move: g7g8
2026-05-28 03:59:14,257: INFO: MinimaxTrad; BLACK; move_number: 51; starting search; depth: 3
2026-05-28 03:59:14,261: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=1; move: f6f7; value: 3.21
2026-05-28 03:59:14,291: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=2; move: h6h5; value: 3.25
2026-05-28 03:59:14,355: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=3; move: h6h5; value: 3.18
2026-05-28 03:59:14,355: INFO: MinimaxTrad; BLACK; move_number: 51; depth: 3; time: 0.098726s; move: h6h5; value: 3.18
2026-05-28 03:59:14,355: INFO: move_number: 51; Black move: h6h5
2026-05-28 03:59:14,356: INFO: MCTSNN; WHITE; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 03:59:27,486: INFO: MCTSNN; WHITE; move_number: 52; time: 13.130336s; move: g8h8; value: 0.9210; new_visits: 31; total_visits: 31; iterations: 128; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=31,vn=31,q=0.921,p=0.013, g8f8:vt=28,vn=26,q=0.597,p=0.163, d6e5:vt=12,vn=12,q=0.501,p=0.163]
2026-05-28 03:59:27,486: INFO: move_number: 52; White move: g8h8
2026-05-28 03:59:27,486: INFO: MinimaxTrad; BLACK; move_number: 52; starting search; depth: 3
2026-05-28 03:59:27,492: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=1; move: f6e6; value: 2.71
2026-05-28 03:59:27,526: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=2; move: b2d2; value: 2.67
2026-05-28 03:59:27,624: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=3; move: b2d2; value: 2.17
2026-05-28 03:59:27,624: INFO: MinimaxTrad; BLACK; move_number: 52; depth: 3; time: 0.137919s; move: b2d2; value: 2.17
2026-05-28 03:59:27,624: INFO: move_number: 52; Black move: b2d2
2026-05-28 03:59:27,624: INFO: MCTSNN; WHITE; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 03:59:33,384: INFO: MCTSNN; WHITE; move_number: 53; time: 5.759761s; move: h8h5; value: 0.8647; new_visits: 34; total_visits: 34; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8h5:vt=34,vn=34,q=0.865,p=0.258, h8f8:vt=7,vn=7,q=0.801,p=0.074, h8h6:vt=7,vn=7,q=0.788,p=0.074]
2026-05-28 03:59:33,384: INFO: move_number: 53; White move: h8h5
2026-05-28 03:59:33,385: INFO: MinimaxTrad; BLACK; move_number: 53; starting search; depth: 3
2026-05-28 03:59:33,388: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=1; move: d2d6; value: 0.62
2026-05-28 03:59:33,400: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=2; move: d2d6; value: 0.97
2026-05-28 03:59:33,436: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=3; move: d2d6; value: 0.48
2026-05-28 03:59:33,436: INFO: MinimaxTrad; BLACK; move_number: 53; depth: 3; time: 0.051123s; move: d2d6; value: 0.48
2026-05-28 03:59:33,436: INFO: move_number: 53; Black move: d2d6
2026-05-28 03:59:33,436: INFO: MCTSNN; WHITE; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 03:59:38,146: INFO: MCTSNN; WHITE; move_number: 54; time: 4.710086s; move: h5h6; value: 0.8431; new_visits: 104; total_visits: 108; iterations: 128; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5h6:vt=108,vn=104,q=0.843,p=0.288, h5f5:vt=7,vn=6,q=0.021,p=0.288, h5h8:vt=1,vn=1,q=0.512,p=0.024]
2026-05-28 03:59:38,146: INFO: move_number: 54; White move: h5h6
2026-05-28 03:59:38,146: INFO: MinimaxTrad; BLACK; move_number: 54; starting search; depth: 3
2026-05-28 03:59:38,147: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=1; move: f6e5; value: 0.48
2026-05-28 03:59:38,147: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=2; move: f6e5; value: 0.48
2026-05-28 03:59:38,180: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=3; move: f6e5; value: 0.95
2026-05-28 03:59:38,180: INFO: MinimaxTrad; BLACK; move_number: 54; depth: 3; time: 0.033415s; move: f6e5; value: 0.95
2026-05-28 03:59:38,180: INFO: move_number: 54; Black move: f6e5
2026-05-28 03:59:38,180: INFO: MCTSNN; WHITE; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 03:59:40,881: INFO: MCTSNN; WHITE; move_number: 55; time: 2.700646s; move: h6d6; value: 0.7978; new_visits: 38; total_visits: 57; iterations: 158592; reused: 26; policy: robust; proven_root: none; proven_root_stm: none; top3: [h6d6:vt=57,vn=38,q=0.798,p=0.342, f2f4:vt=21,vn=17,q=0.799,p=0.098, h6h5:vt=7,vn=6,q=0.576,p=0.098]
2026-05-28 03:59:40,881: INFO: move_number: 55; White move: h6d6
2026-05-28 03:59:40,881: INFO: MinimaxTrad; BLACK; move_number: 55; starting search; depth: 3
2026-05-28 03:59:40,882: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=1; move: e5d6; value: 0.31
2026-05-28 03:59:40,884: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=2; move: e5d6; value: 0.66
2026-05-28 03:59:40,888: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=3; move: e5d6; value: 0.52
2026-05-28 03:59:40,888: INFO: MinimaxTrad; BLACK; move_number: 55; depth: 3; time: 0.007244s; move: e5d6; value: 0.52
2026-05-28 03:59:40,888: INFO: move_number: 55; Black move: e5d6
2026-05-28 03:59:40,888: INFO: MCTSNN; WHITE; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 03:59:43,588: INFO: MCTSNN; WHITE; move_number: 56; time: 2.700112s; move: f1g2; value: 0.9207; new_visits: 0; total_visits: 17; iterations: 946432; reused: 49; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f1g2:vt=17,vn=0,q=0.921,p=0.167, f1e2:vt=10,vn=0,q=0.838,p=0.167, f1g1:vt=7,vn=0,q=0.708,p=0.167]
2026-05-28 03:59:43,589: INFO: move_number: 56; White move: f1g2
2026-05-28 03:59:43,589: INFO: MinimaxTrad; BLACK; move_number: 56; starting search; depth: 3
2026-05-28 03:59:43,590: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=1; move: d6e5; value: 0.22
2026-05-28 03:59:43,599: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=2; move: d6e5; value: 0.73
2026-05-28 03:59:43,615: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=3; move: d6e5; value: 0.70
2026-05-28 03:59:43,616: INFO: MinimaxTrad; BLACK; move_number: 56; depth: 3; time: 0.026812s; move: d6e5; value: 0.70
2026-05-28 03:59:43,616: INFO: move_number: 56; Black move: d6e5
2026-05-28 03:59:43,616: INFO: MCTSNN; WHITE; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 03:59:46,316: INFO: MCTSNN; WHITE; move_number: 57; time: 2.700248s; move: f2f4; value: 0.5000; new_visits: 0; total_visits: 2; iterations: 2646912; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f2f4:vt=2,vn=0,q=0.500,p=0.604]
2026-05-28 03:59:46,316: INFO: move_number: 57; White move: f2f4
2026-05-28 03:59:46,316: INFO: MinimaxTrad; BLACK; move_number: 57; starting search; depth: 3
2026-05-28 03:59:46,318: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=1; move: e5f4; value: 0.00
2026-05-28 03:59:46,321: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=2; move: e5f4; value: 0.00
2026-05-28 03:59:46,330: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=3; move: e5f4; value: 0.00
2026-05-28 03:59:46,330: INFO: MinimaxTrad; BLACK; move_number: 57; depth: 3; time: 0.013609s; move: e5f4; value: 0.00
2026-05-28 03:59:46,330: INFO: move_number: 57; Black move: e5f4
2026-05-28 03:59:46,330: INFO: GAME OVER - Draw by insufficient material
