2026-05-28 01:04:55,307: INFO: MCTSTrad; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 01:04:58,061: INFO: MCTSTrad; WHITE; move_number: 5; time: 2.753275s; move: d2d3; value: 0.5811; new_visits: 2646; total_visits: 2646; iterations: 4096; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2d3:vt=2646,vn=2646,q=0.581,p=0.026, b1c3:vt=403,vn=403,q=0.524,p=0.026, f1b5:vt=160,vn=160,q=0.327,p=0.319]
2026-05-28 01:04:58,061: INFO: move_number: 5; White move: d2d3
2026-05-28 01:04:58,061: INFO: MCTSNN; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 01:05:09,387: INFO: MCTSNN; BLACK; move_number: 5; time: 11.326468s; move: e4f6; value: 0.5243; new_visits: 80; total_visits: 80; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4f6:vt=80,vn=80,q=0.524,p=0.021, e4f2:vt=11,vn=11,q=0.035,p=0.253, e4c5:vt=3,vn=3,q=0.326,p=0.021]
2026-05-28 01:05:09,387: INFO: move_number: 5; Black move: e4f6
2026-05-28 01:05:09,388: INFO: MCTSTrad; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 01:05:12,099: INFO: MCTSTrad; WHITE; move_number: 6; time: 2.710917s; move: d3d4; value: 0.5503; new_visits: 2223; total_visits: 2407; iterations: 3456; reused: 2220; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3d4:vt=2407,vn=2223,q=0.550,p=0.024, b1c3:vt=909,vn=374,q=0.548,p=0.024, d1e2:vt=765,vn=165,q=0.495,p=0.289]
2026-05-28 01:05:12,099: INFO: move_number: 6; White move: d3d4
2026-05-28 01:05:12,099: INFO: MCTSNN; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 01:05:29,836: INFO: MCTSNN; BLACK; move_number: 6; time: 17.737416s; move: a7a6; value: 0.5871; new_visits: 37; total_visits: 37; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a6:vt=37,vn=37,q=0.587,p=0.024, d8e7:vt=24,vn=22,q=0.337,p=0.289, h7h6:vt=6,vn=6,q=0.440,p=0.024]
2026-05-28 01:05:29,836: INFO: move_number: 6; Black move: a7a6
2026-05-28 01:05:29,836: INFO: MCTSTrad; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 01:05:32,639: INFO: MCTSTrad; WHITE; move_number: 7; time: 2.802366s; move: b1c3; value: 0.5763; new_visits: 1550; total_visits: 1553; iterations: 3072; reused: 70; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1c3:vt=1553,vn=1550,q=0.576,p=0.020, d4d5:vt=105,vn=98,q=0.554,p=0.020, c1g5:vt=89,vn=87,q=0.550,p=0.020]
2026-05-28 01:05:32,639: INFO: move_number: 7; White move: b1c3
2026-05-28 01:05:32,639: INFO: MCTSNN; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 01:05:45,957: INFO: MCTSNN; BLACK; move_number: 7; time: 13.317554s; move: b7b6; value: 0.7802; new_visits: 3; total_visits: 3; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f8e7:vt=30,vn=30,q=0.659,p=0.024, b7b5:vt=23,vn=23,q=0.678,p=0.024, d8e7:vt=19,vn=19,q=0.345,p=0.296]
2026-05-28 01:05:45,957: INFO: move_number: 7; Black move: b7b6
2026-05-28 01:05:45,957: INFO: MCTSTrad; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 01:05:48,798: INFO: MCTSTrad; WHITE; move_number: 8; time: 2.841088s; move: d4d5; value: 0.6709; new_visits: 650; total_visits: 650; iterations: 2816; reused: 58; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4d5:vt=650,vn=650,q=0.671,p=0.019, f1c4:vt=179,vn=163,q=0.655,p=0.019, c1f4:vt=154,vn=154,q=0.651,p=0.019]
2026-05-28 01:05:48,798: INFO: move_number: 8; White move: d4d5
2026-05-28 01:05:48,798: INFO: MCTSNN; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 01:06:00,700: INFO: MCTSNN; BLACK; move_number: 8; time: 11.901568s; move: f8e7; value: 0.6138; new_visits: 40; total_visits: 40; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8e7:vt=40,vn=40,q=0.614,p=0.023, b6b5:vt=22,vn=22,q=0.670,p=0.023, f6d5:vt=11,vn=11,q=0.104,p=0.285]
2026-05-28 01:06:00,700: INFO: move_number: 8; Black move: f8e7
2026-05-28 01:06:00,700: INFO: MCTSTrad; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 01:06:03,407: INFO: MCTSTrad; WHITE; move_number: 9; time: 2.707317s; move: h2h3; value: 0.7194; new_visits: 506; total_visits: 506; iterations: 2944; reused: 13; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h3:vt=506,vn=506,q=0.719,p=0.020, f1c4:vt=160,vn=160,q=0.646,p=0.020, c1e3:vt=134,vn=134,q=0.645,p=0.020]
2026-05-28 01:06:03,408: INFO: move_number: 9; White move: h2h3
2026-05-28 01:06:03,408: INFO: MCTSNN; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 01:06:12,549: INFO: MCTSNN; BLACK; move_number: 9; time: 9.141337s; move: c8b7; value: 0.5895; new_visits: 47; total_visits: 47; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8b7:vt=47,vn=47,q=0.590,p=0.019, e8g8:vt=36,vn=36,q=0.654,p=0.019, f6d5:vt=9,vn=9,q=0.124,p=0.233]
2026-05-28 01:06:12,549: INFO: move_number: 9; Black move: c8b7
2026-05-28 01:06:12,549: INFO: MCTSTrad; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 01:06:15,281: INFO: MCTSTrad; WHITE; move_number: 10; time: 2.731188s; move: c1g5; value: 0.6707; new_visits: 222; total_visits: 222; iterations: 2432; reused: 15; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1g5:vt=222,vn=222,q=0.671,p=0.019, f1c4:vt=195,vn=195,q=0.668,p=0.019, c1f4:vt=194,vn=194,q=0.670,p=0.019]
2026-05-28 01:06:15,281: INFO: move_number: 10; White move: c1g5
2026-05-28 01:06:15,281: INFO: MCTSNN; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 01:06:31,801: INFO: MCTSNN; BLACK; move_number: 10; time: 16.519986s; move: f6d5; value: 0.7084; new_visits: 91; total_visits: 91; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6d5:vt=91,vn=91,q=0.708,p=0.247, b7d5:vt=11,vn=11,q=0.253,p=0.247, e8g8:vt=2,vn=2,q=0.594,p=0.020]
2026-05-28 01:06:31,801: INFO: move_number: 10; Black move: f6d5
2026-05-28 01:06:31,801: INFO: MCTSTrad; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 01:06:34,573: INFO: MCTSTrad; WHITE; move_number: 11; time: 2.771546s; move: c3d5; value: 0.6541; new_visits: 1032; total_visits: 1058; iterations: 1152; reused: 31; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3d5:vt=1058,vn=1032,q=0.654,p=0.132, g5e7:vt=28,vn=26,q=0.347,p=0.132, f1a6:vt=18,vn=17,q=0.183,p=0.132]
2026-05-28 01:06:34,573: INFO: move_number: 11; White move: c3d5
2026-05-28 01:06:34,573: INFO: MCTSNN; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 01:06:45,237: INFO: MCTSNN; BLACK; move_number: 11; time: 10.663578s; move: e7g5; value: 0.5943; new_visits: 97; total_visits: 114; iterations: 128; reused: 33; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7g5:vt=114,vn=97,q=0.594,p=0.257, b7d5:vt=23,vn=18,q=0.132,p=0.257, h8g8:vt=1,vn=0,q=0.006,p=0.021]
2026-05-28 01:06:45,237: INFO: move_number: 11; Black move: e7g5
2026-05-28 01:06:45,237: INFO: MCTSTrad; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 01:06:48,162: INFO: MCTSTrad; WHITE; move_number: 12; time: 2.925493s; move: f3g5; value: 0.7081; new_visits: 1369; total_visits: 1807; iterations: 1408; reused: 855; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3g5:vt=1807,vn=1369,q=0.708,p=0.078, h3h4:vt=68,vn=0,q=0.635,p=0.015, d5c7:vt=47,vn=9,q=0.349,p=0.179]
2026-05-28 01:06:48,162: INFO: move_number: 12; White move: f3g5
2026-05-28 01:06:48,163: INFO: MCTSNN; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 01:07:03,250: INFO: MCTSNN; BLACK; move_number: 12; time: 15.088023s; move: d8g5; value: 0.4585; new_visits: 109; total_visits: 136; iterations: 128; reused: 55; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8g5:vt=136,vn=109,q=0.459,p=0.244, b7d5:vt=21,vn=17,q=0.190,p=0.244, d8e7:vt=3,vn=2,q=0.002,p=0.070]
2026-05-28 01:07:03,251: INFO: move_number: 12; Black move: d8g5
2026-05-28 01:07:03,251: INFO: MCTSTrad; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 01:07:05,980: INFO: MCTSTrad; WHITE; move_number: 13; time: 2.729074s; move: d5c7; value: 0.7714; new_visits: 985; total_visits: 1242; iterations: 1024; reused: 302; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5c7:vt=1242,vn=985,q=0.771,p=0.198, d5b6:vt=10,vn=7,q=0.204,p=0.086, d1e2:vt=10,vn=7,q=0.469,p=0.037]
2026-05-28 01:07:05,980: INFO: move_number: 13; White move: d5c7
2026-05-28 01:07:05,980: INFO: MCTSNN; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 01:07:19,466: INFO: MCTSNN; BLACK; move_number: 13; time: 13.486323s; move: e8d7; value: 0.2091; new_visits: 34; total_visits: 73; iterations: 128; reused: 96; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8d7:vt=73,vn=34,q=0.209,p=0.250, e8e7:vt=66,vn=43,q=0.187,p=0.250, e8d8:vt=43,vn=23,q=0.128,p=0.250]
2026-05-28 01:07:19,466: INFO: move_number: 13; Black move: e8d7
2026-05-28 01:07:19,467: INFO: MCTSTrad; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 01:07:22,226: INFO: MCTSTrad; WHITE; move_number: 14; time: 2.759478s; move: c7a8; value: 0.7479; new_visits: 1705; total_visits: 2086; iterations: 1792; reused: 451; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7a8:vt=2086,vn=1705,q=0.748,p=0.082, d1d6:vt=23,vn=14,q=0.002,p=0.188, f1a6:vt=14,vn=7,q=0.226,p=0.082]
2026-05-28 01:07:22,226: INFO: move_number: 14; White move: c7a8
2026-05-28 01:07:22,227: INFO: MCTSNN; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 01:07:31,549: INFO: MCTSNN; BLACK; move_number: 14; time: 9.322999s; move: b7a8; value: 0.1913; new_visits: 38; total_visits: 48; iterations: 128; reused: 65; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7a8:vt=48,vn=38,q=0.191,p=0.128, h8e8:vt=37,vn=32,q=0.235,p=0.037, b7g2:vt=26,vn=23,q=0.125,p=0.128]
2026-05-28 01:07:31,550: INFO: move_number: 14; Black move: b7a8
2026-05-28 01:07:31,550: INFO: MCTSTrad; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 01:07:34,292: INFO: MCTSTrad; WHITE; move_number: 15; time: 2.742374s; move: d1d2; value: 0.7222; new_visits: 1033; total_visits: 1325; iterations: 2688; reused: 1491; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d2:vt=1325,vn=1033,q=0.722,p=0.020, d1c1:vt=917,vn=691,q=0.721,p=0.020, h3h4:vt=636,vn=354,q=0.720,p=0.020]
2026-05-28 01:07:34,292: INFO: move_number: 15; White move: d1d2
2026-05-28 01:07:34,292: INFO: MCTSNN; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 01:07:41,431: INFO: MCTSNN; BLACK; move_number: 15; time: 7.138562s; move: g5g2; value: 0.2181; new_visits: 31; total_visits: 31; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g5g2:vt=31,vn=31,q=0.218,p=0.075, g5d2:vt=17,vn=17,q=0.054,p=0.172, h8e8:vt=13,vn=13,q=0.217,p=0.032]
2026-05-28 01:07:41,431: INFO: move_number: 15; Black move: g5g2
2026-05-28 01:07:41,431: INFO: MCTSTrad; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 01:07:44,142: INFO: MCTSTrad; WHITE; move_number: 16; time: 2.711118s; move: f1g2; value: 0.9176; new_visits: 2464; total_visits: 2489; iterations: 2688; reused: 29; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1g2:vt=2489,vn=2464,q=0.918,p=0.091, e1c1:vt=67,vn=67,q=0.877,p=0.017, d2d6:vt=24,vn=22,q=0.021,p=0.210]
2026-05-28 01:07:44,143: INFO: move_number: 16; White move: f1g2
2026-05-28 01:07:44,143: INFO: MCTSNN; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 01:07:52,185: INFO: MCTSNN; BLACK; move_number: 16; time: 8.042405s; move: a8g2; value: 0.1623; new_visits: 86; total_visits: 93; iterations: 128; reused: 25; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8g2:vt=93,vn=86,q=0.162,p=0.300, h8e8:vt=9,vn=8,q=0.016,p=0.086, h8g8:vt=2,vn=1,q=0.006,p=0.025]
2026-05-28 01:07:52,185: INFO: move_number: 16; Black move: a8g2
2026-05-28 01:07:52,185: INFO: MCTSTrad; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 01:07:54,896: INFO: MCTSTrad; WHITE; move_number: 17; time: 2.711100s; move: e1c1; value: 0.9258; new_visits: 1970; total_visits: 2295; iterations: 2816; reused: 1236; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1c1:vt=2295,vn=1970,q=0.926,p=0.023, e1e2:vt=222,vn=104,q=0.884,p=0.023, h1g1:vt=174,vn=87,q=0.883,p=0.023]
2026-05-28 01:07:54,897: INFO: move_number: 17; White move: e1c1
2026-05-28 01:07:54,897: INFO: MCTSNN; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 01:07:58,398: INFO: MCTSNN; BLACK; move_number: 17; time: 3.500982s; move: g2h1; value: 0.0420; new_visits: 40; total_visits: 40; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2h1:vt=40,vn=40,q=0.042,p=0.228, g2h3:vt=30,vn=30,q=0.005,p=0.228, h8g8:vt=2,vn=2,q=0.004,p=0.019]
2026-05-28 01:07:58,398: INFO: move_number: 17; Black move: g2h1
2026-05-28 01:07:58,398: INFO: MCTSTrad; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 01:08:01,171: INFO: MCTSTrad; WHITE; move_number: 18; time: 2.773263s; move: d2d6; value: 0.9132; new_visits: 908; total_visits: 990; iterations: 2944; reused: 333; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2d6:vt=990,vn=908,q=0.913,p=0.287, d2f4:vt=308,vn=297,q=0.941,p=0.024, d2b4:vt=256,vn=245,q=0.934,p=0.024]
2026-05-28 01:08:01,172: INFO: move_number: 18; White move: d2d6
2026-05-28 01:08:01,172: INFO: MCTSNN; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 01:08:05,954: INFO: MCTSNN; BLACK; move_number: 18; time: 4.782109s; move: d7c8; value: 0.3015; new_visits: 103; total_visits: 114; iterations: 128; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7c8:vt=114,vn=103,q=0.302,p=0.500, d7e8:vt=35,vn=25,q=0.015,p=0.500]
2026-05-28 01:08:05,954: INFO: move_number: 18; Black move: d7c8
2026-05-28 01:08:05,954: INFO: MCTSTrad; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 01:08:08,694: INFO: MCTSTrad; WHITE; move_number: 19; time: 2.740210s; move: d6d4; value: 0.9108; new_visits: 3055; total_visits: 3082; iterations: 3584; reused: 913; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6d4:vt=3082,vn=3055,q=0.911,p=0.014, d6e7:vt=406,vn=199,q=0.902,p=0.014, d6b4:vt=68,vn=42,q=0.880,p=0.014]
2026-05-28 01:08:08,694: INFO: move_number: 19; White move: d6d4
2026-05-28 01:08:08,695: INFO: MCTSNN; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 01:08:11,617: INFO: MCTSNN; BLACK; move_number: 19; time: 2.922895s; move: b8c6; value: 0.1027; new_visits: 10; total_visits: 10; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c8c7:vt=10,vn=10,q=0.098,p=0.043, c8b7:vt=10,vn=10,q=0.097,p=0.043, b8c6:vt=10,vn=10,q=0.103,p=0.043]
2026-05-28 01:08:11,618: INFO: move_number: 19; Black move: b8c6
2026-05-28 01:08:11,618: INFO: MCTSTrad; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 01:08:14,353: INFO: MCTSTrad; WHITE; move_number: 20; time: 2.735222s; move: d4g4; value: 0.9439; new_visits: 1134; total_visits: 1140; iterations: 3072; reused: 63; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4g4:vt=1140,vn=1134,q=0.944,p=0.045, d4e3:vt=735,vn=735,q=0.946,p=0.013, d4g7:vt=446,vn=422,q=0.914,p=0.156]
2026-05-28 01:08:14,353: INFO: move_number: 20; White move: d4g4
2026-05-28 01:08:14,354: INFO: MCTSNN; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 01:08:18,646: INFO: MCTSNN; BLACK; move_number: 20; time: 4.292628s; move: f7f5; value: 0.0669; new_visits: 42; total_visits: 42; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7f5:vt=42,vn=42,q=0.067,p=0.250, c8b8:vt=29,vn=29,q=0.005,p=0.250, c8b7:vt=29,vn=29,q=0.005,p=0.250]
2026-05-28 01:08:18,646: INFO: move_number: 20; Black move: f7f5
2026-05-28 01:08:18,646: INFO: MCTSTrad; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 01:08:21,350: INFO: MCTSTrad; WHITE; move_number: 21; time: 2.703708s; move: g4g7; value: 0.9530; new_visits: 1182; total_visits: 1331; iterations: 2816; reused: 324; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4g7:vt=1331,vn=1182,q=0.953,p=0.088, g4f5:vt=542,vn=461,q=0.905,p=0.203, g4g3:vt=466,vn=460,q=0.938,p=0.017]
2026-05-28 01:08:21,350: INFO: move_number: 21; White move: g4g7
2026-05-28 01:08:21,350: INFO: MCTSNN; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 01:08:27,398: INFO: MCTSNN; BLACK; move_number: 21; time: 6.048096s; move: c6d8; value: 0.0167; new_visits: 6; total_visits: 7; iterations: 128; reused: 20; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h8f8:vt=7,vn=6,q=0.001,p=0.045, h8e8:vt=7,vn=6,q=0.004,p=0.045, h8d8:vt=7,vn=6,q=0.010,p=0.045]
2026-05-28 01:08:27,399: INFO: move_number: 21; Black move: c6d8
2026-05-28 01:08:27,399: INFO: MCTSTrad; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 01:08:30,163: INFO: MCTSTrad; WHITE; move_number: 22; time: 2.764356s; move: g7h8; value: 0.9706; new_visits: 1569; total_visits: 1588; iterations: 3712; reused: 55; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7h8:vt=1588,vn=1569,q=0.971,p=0.073, d1h1:vt=454,vn=436,q=0.943,p=0.073, d1e1:vt=224,vn=224,q=0.951,p=0.014]
2026-05-28 01:08:30,163: INFO: move_number: 22; White move: g7h8
2026-05-28 01:08:30,164: INFO: MCTSNN; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 01:08:33,319: INFO: MCTSNN; BLACK; move_number: 22; time: 3.155392s; move: h1c6; value: 0.0052; new_visits: 9; total_visits: 9; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c8b7:vt=9,vn=9,q=0.000,p=0.067, h1a8:vt=9,vn=9,q=0.001,p=0.067, h1c6:vt=9,vn=9,q=0.005,p=0.067]
2026-05-28 01:08:33,319: INFO: move_number: 22; Black move: h1c6
2026-05-28 01:08:33,319: INFO: MCTSTrad; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 01:08:36,040: INFO: MCTSTrad; WHITE; move_number: 23; time: 2.720324s; move: d1d8; value: 0.9807; new_visits: 1313; total_visits: 1373; iterations: 4352; reused: 152; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d8:vt=1373,vn=1313,q=0.981,p=0.208, h8d8:vt=998,vn=959,q=0.973,p=0.208, h8h7:vt=206,vn=154,q=0.940,p=0.090]
2026-05-28 01:08:36,040: INFO: move_number: 23; White move: d1d8
2026-05-28 01:08:36,040: INFO: MCTSNN; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 01:08:41,088: INFO: MCTSNN; BLACK; move_number: 23; time: 5.047827s; move: c8c7; value: 0.0357; new_visits: 122; total_visits: 124; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8c7:vt=124,vn=122,q=0.036,p=0.500, c8b7:vt=7,vn=6,q=0.000,p=0.500,pv=0.0]
2026-05-28 01:08:41,088: INFO: move_number: 23; Black move: c8c7
2026-05-28 01:08:41,088: INFO: MCTSTrad; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 01:08:43,793: INFO: MCTSTrad; WHITE; move_number: 24; time: 2.705131s; move: d8f8; value: 0.9929; new_visits: 1330; total_visits: 1370; iterations: 5760; reused: 1365; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8f8:vt=1370,vn=1330,q=0.993,p=0.020, d8d4:vt=656,vn=615,q=0.989,p=0.020, h8h7:vt=587,vn=501,q=0.926,p=0.242]
2026-05-28 01:08:43,793: INFO: move_number: 24; White move: d8f8
2026-05-28 01:08:43,793: INFO: MCTSNN; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 01:08:46,620: INFO: MCTSNN; BLACK; move_number: 24; time: 2.826837s; move: c6d7; value: 0.0507; new_visits: 10; total_visits: 10; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c6d7:vt=10,vn=10,q=0.051,p=0.053, c7d7:vt=7,vn=7,q=0.000,p=0.053, c7d6:vt=7,vn=7,q=0.000,p=0.053]
2026-05-28 01:08:46,620: INFO: move_number: 24; Black move: c6d7
2026-05-28 01:08:46,621: INFO: MCTSTrad; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 01:08:49,342: INFO: MCTSTrad; WHITE; move_number: 25; time: 2.721213s; move: h8h7; value: 0.9635; new_visits: 895; total_visits: 1000; iterations: 5376; reused: 177; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8h7:vt=1000,vn=895,q=0.963,p=0.211, f8a8:vt=716,vn=716,q=0.991,p=0.017, f8f5:vt=494,vn=478,q=0.932,p=0.211]
2026-05-28 01:08:49,342: INFO: move_number: 25; White move: h8h7
2026-05-28 01:08:49,342: INFO: MCTSNN; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 01:08:53,491: INFO: MCTSNN; BLACK; move_number: 25; time: 4.148905s; move: f5f4; value: 0.0076; new_visits: 53; total_visits: 53; iterations: 256; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5f4:vt=53,vn=53,q=0.008,p=0.167, b6b5:vt=52,vn=51,q=0.005,p=0.167, a6a5:vt=52,vn=51,q=0.006,p=0.167]
2026-05-28 01:08:53,491: INFO: move_number: 25; Black move: f5f4
2026-05-28 01:08:53,491: INFO: MCTSTrad; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 01:08:56,193: INFO: MCTSTrad; WHITE; move_number: 26; time: 2.701598s; move: h7d7; value: 0.9733; new_visits: 1584; total_visits: 1672; iterations: 9600; reused: 154; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7d7:vt=1672,vn=1584,q=0.973,p=0.235, h7h5:vt=576,vn=576,q=0.994,p=0.019, f8f4:vt=553,vn=494,q=0.965,p=0.102]
2026-05-28 01:08:56,193: INFO: move_number: 26; White move: h7d7
2026-05-28 01:08:56,193: INFO: MCTSNN; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 01:09:00,786: INFO: MCTSNN; BLACK; move_number: 26; time: 4.593250s; move: c7d7; value: 0.0061; new_visits: 256; total_visits: 287; iterations: 256; reused: 32; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7d7:vt=287,vn=256,q=0.006,p=1.000]
2026-05-28 01:09:00,786: INFO: move_number: 26; Black move: c7d7
2026-05-28 01:09:00,787: INFO: MCTSTrad; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 01:09:03,509: INFO: MCTSTrad; WHITE; move_number: 27; time: 2.722290s; move: f8f4; value: 0.9582; new_visits: 4089; total_visits: 4403; iterations: 13056; reused: 1671; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8f4:vt=4403,vn=4089,q=0.958,p=0.319, f8f6:vt=1539,vn=1467,q=0.972,p=0.026, f8a8:vt=1387,vn=1319,q=0.971,p=0.026]
2026-05-28 01:09:03,509: INFO: move_number: 27; White move: f8f4
2026-05-28 01:09:03,509: INFO: MCTSNN; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 01:09:07,477: INFO: MCTSNN; BLACK; move_number: 27; time: 3.967796s; move: d7e8; value: 0.0158; new_visits: 13; total_visits: 23; iterations: 128; reused: 95; policy: best_q; proven_root: none; proven_root_stm: none; top3: [d7e8:vt=23,vn=13,q=0.016,p=0.100, d7d8:vt=23,vn=14,q=0.013,p=0.100, d7c8:vt=23,vn=14,q=0.013,p=0.100]
2026-05-28 01:09:07,477: INFO: move_number: 27; Black move: d7e8
2026-05-28 01:09:07,477: INFO: MCTSTrad; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 01:09:10,180: INFO: MCTSTrad; WHITE; move_number: 28; time: 2.702935s; move: f4a4; value: 0.9792; new_visits: 4370; total_visits: 4392; iterations: 14208; reused: 530; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4a4:vt=4392,vn=4370,q=0.979,p=0.022, f4b4:vt=3554,vn=3532,q=0.979,p=0.022, f4e4:vt=2191,vn=2075,q=0.951,p=0.269]
2026-05-28 01:09:10,180: INFO: move_number: 28; White move: f4a4
2026-05-28 01:09:10,180: INFO: MCTSNN; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 01:09:14,385: INFO: MCTSNN; BLACK; move_number: 28; time: 4.204994s; move: a6a5; value: 0.0145; new_visits: 39; total_visits: 39; iterations: 256; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [a6a5:vt=39,vn=39,q=0.015,p=0.143, b6b5:vt=37,vn=37,q=0.007,p=0.143, e8f8:vt=36,vn=36,q=0.004,p=0.143]
2026-05-28 01:09:14,385: INFO: move_number: 28; Black move: a6a5
2026-05-28 01:09:14,386: INFO: MCTSTrad; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 01:09:17,107: INFO: MCTSTrad; WHITE; move_number: 29; time: 2.721709s; move: a4a5; value: 0.9529; new_visits: 3140; total_visits: 3450; iterations: 14976; reused: 937; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4a5:vt=3450,vn=3140,q=0.953,p=0.362, b2b4:vt=2331,vn=2288,q=0.975,p=0.030, f2f4:vt=1709,vn=1681,q=0.974,p=0.030]
2026-05-28 01:09:17,107: INFO: move_number: 29; White move: a4a5
2026-05-28 01:09:17,108: INFO: MCTSNN; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 01:09:20,150: INFO: MCTSNN; BLACK; move_number: 29; time: 3.042806s; move: b6a5; value: 0.0188; new_visits: 86; total_visits: 109; iterations: 128; reused: 30; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6a5:vt=109,vn=86,q=0.019,p=0.670, e8f8:vt=8,vn=7,q=0.002,p=0.055, e8d8:vt=8,vn=7,q=0.002,p=0.055]
2026-05-28 01:09:20,150: INFO: move_number: 29; Black move: b6a5
2026-05-28 01:09:20,151: INFO: MCTSTrad; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 01:09:22,950: INFO: MCTSTrad; WHITE; move_number: 30; time: 2.799758s; move: c1d2; value: 0.9600; new_visits: 4842; total_visits: 5149; iterations: 23680; reused: 2710; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1d2:vt=5149,vn=4842,q=0.960,p=0.083, c2c3:vt=3977,vn=3700,q=0.958,p=0.083, h3h4:vt=2636,vn=2389,q=0.955,p=0.083]
2026-05-28 01:09:22,951: INFO: move_number: 30; White move: c1d2
2026-05-28 01:09:22,951: INFO: MCTSNN; BLACK; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 01:09:28,126: INFO: MCTSNN; BLACK; move_number: 30; time: 5.175352s; move: e8f7; value: 0.0193; new_visits: 43; total_visits: 45; iterations: 256; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8f7:vt=45,vn=43,q=0.019,p=0.167, e8f8:vt=44,vn=42,q=0.019,p=0.167, e8d8:vt=44,vn=43,q=0.018,p=0.167]
2026-05-28 01:09:28,126: INFO: move_number: 30; Black move: e8f7
2026-05-28 01:09:28,126: INFO: MCTSTrad; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 01:09:30,830: INFO: MCTSTrad; WHITE; move_number: 31; time: 2.701847s; move: d2c3; value: 0.9611; new_visits: 2900; total_visits: 2958; iterations: 21248; reused: 857; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2c3:vt=2958,vn=2900,q=0.961,p=0.062, d2d3:vt=2790,vn=2731,q=0.961,p=0.062, d2e3:vt=2253,vn=2196,q=0.959,p=0.062]
2026-05-28 01:09:30,830: INFO: move_number: 31; White move: d2c3
2026-05-28 01:09:30,830: INFO: MCTSNN; BLACK; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 01:09:37,186: INFO: MCTSNN; BLACK; move_number: 31; time: 6.351639s; move: f7e6; value: 0.0186; new_visits: 29; total_visits: 29; iterations: 256; reused: 4; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f7g8:vt=29,vn=28,q=0.018,p=0.111, f7f8:vt=29,vn=28,q=0.018,p=0.111, f7g7:vt=29,vn=29,q=0.018,p=0.111]
2026-05-28 01:09:37,186: INFO: move_number: 31; Black move: f7e6
2026-05-28 01:09:37,186: INFO: MCTSTrad; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 01:09:39,895: INFO: MCTSTrad; WHITE; move_number: 32; time: 2.707663s; move: c3b3; value: 0.9597; new_visits: 4491; total_visits: 4530; iterations: 18944; reused: 437; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3b3:vt=4530,vn=4491,q=0.960,p=0.083, c3d4:vt=3219,vn=3179,q=0.958,p=0.083, c3c4:vt=1682,vn=1644,q=0.951,p=0.083]
2026-05-28 01:09:39,895: INFO: move_number: 32; White move: c3b3
2026-05-28 01:09:39,895: INFO: MCTSNN; BLACK; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 01:09:42,741: INFO: MCTSNN; BLACK; move_number: 32; time: 2.844425s; move: a5a4; value: 0.0108; new_visits: 80; total_visits: 81; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5a4:vt=81,vn=80,q=0.011,p=0.604, e6f7:vt=6,vn=6,q=0.016,p=0.050, e6e7:vt=6,vn=6,q=0.017,p=0.050]
2026-05-28 01:09:42,741: INFO: move_number: 32; Black move: a5a4
2026-05-28 01:09:42,741: INFO: MCTSTrad; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 01:09:45,445: INFO: MCTSTrad; WHITE; move_number: 33; time: 2.703260s; move: b3a4; value: 0.9731; new_visits: 17814; total_visits: 19332; iterations: 20864; reused: 1927; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3a4:vt=19332,vn=17814,q=0.973,p=0.753, b3a3:vt=1386,vn=1267,q=0.971,p=0.062, b3b4:vt=962,vn=843,q=0.965,p=0.062]
2026-05-28 01:09:45,445: INFO: move_number: 33; White move: b3a4
2026-05-28 01:09:45,445: INFO: MCTSNN; BLACK; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 01:09:50,148: INFO: MCTSNN; BLACK; move_number: 33; time: 4.701301s; move: e6d6; value: 0.0115; new_visits: 32; total_visits: 40; iterations: 256; reused: 62; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6d7:vt=40,vn=32,q=0.010,p=0.125, e6d6:vt=40,vn=32,q=0.011,p=0.125, e6f5:vt=40,vn=33,q=0.010,p=0.125]
2026-05-28 01:09:50,148: INFO: move_number: 33; Black move: e6d6
2026-05-28 01:09:50,148: INFO: MCTSTrad; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 01:09:52,859: INFO: MCTSTrad; WHITE; move_number: 34; time: 2.710087s; move: a4b3; value: 0.9809; new_visits: 2793; total_visits: 2976; iterations: 22528; reused: 2118; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4b3:vt=2976,vn=2793,q=0.981,p=0.077, a4b4:vt=2921,vn=2738,q=0.981,p=0.077, a4b5:vt=2333,vn=2164,q=0.979,p=0.077]
2026-05-28 01:09:52,859: INFO: move_number: 34; White move: a4b3
2026-05-28 01:09:52,859: INFO: MCTSNN; BLACK; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 01:09:56,924: INFO: MCTSNN; BLACK; move_number: 34; time: 4.064655s; move: d6e5; value: 0.0130; new_visits: 33; total_visits: 33; iterations: 256; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6e5:vt=33,vn=33,q=0.013,p=0.125, d6d5:vt=33,vn=33,q=0.012,p=0.125, d6e7:vt=32,vn=31,q=0.011,p=0.125]
2026-05-28 01:09:56,924: INFO: move_number: 34; Black move: d6e5
2026-05-28 01:09:56,924: INFO: MCTSTrad; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 01:09:59,627: INFO: MCTSTrad; WHITE; move_number: 35; time: 2.702448s; move: f2f4; value: 0.9706; new_visits: 8160; total_visits: 8386; iterations: 21632; reused: 444; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2f4:vt=8386,vn=8160,q=0.971,p=0.526, b3c4:vt=1688,vn=1668,q=0.982,p=0.043, b3c3:vt=1621,vn=1600,q=0.981,p=0.043]
2026-05-28 01:09:59,627: INFO: move_number: 35; White move: f2f4
2026-05-28 01:09:59,627: INFO: MCTSNN; BLACK; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 01:10:02,747: INFO: MCTSNN; BLACK; move_number: 35; time: 3.118846s; move: e5f4; value: 0.0124; new_visits: 79; total_visits: 103; iterations: 128; reused: 32; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5f4:vt=103,vn=79,q=0.012,p=0.635, e5f6:vt=8,vn=7,q=0.010,p=0.052, e5e6:vt=8,vn=7,q=0.013,p=0.052]
2026-05-28 01:10:02,747: INFO: move_number: 35; Black move: e5f4
2026-05-28 01:10:02,747: INFO: MCTSTrad; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 01:10:05,455: INFO: MCTSTrad; WHITE; move_number: 36; time: 2.707946s; move: a2a4; value: 0.9715; new_visits: 3095; total_visits: 3756; iterations: 22784; reused: 5926; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2a4:vt=3756,vn=3095,q=0.972,p=0.100, b3c3:vt=3683,vn=3020,q=0.971,p=0.100, a2a3:vt=3654,vn=2981,q=0.971,p=0.100]
2026-05-28 01:10:05,455: INFO: move_number: 36; White move: a2a4
2026-05-28 01:10:05,455: INFO: MCTSNN; BLACK; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 01:10:09,633: INFO: MCTSNN; BLACK; move_number: 36; time: 4.178010s; move: f4e5; value: 0.0121; new_visits: 37; total_visits: 39; iterations: 256; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4e5:vt=39,vn=37,q=0.012,p=0.143, f4e4:vt=39,vn=37,q=0.012,p=0.143, f4f5:vt=38,vn=37,q=0.010,p=0.143]
2026-05-28 01:10:09,634: INFO: move_number: 36; Black move: f4e5
2026-05-28 01:10:09,634: INFO: MCTSTrad; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 01:10:12,335: INFO: MCTSTrad; WHITE; move_number: 37; time: 2.701468s; move: b3c4; value: 0.9771; new_visits: 3906; total_visits: 3967; iterations: 22016; reused: 533; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3c4:vt=3967,vn=3906,q=0.977,p=0.111, b3c3:vt=3396,vn=3334,q=0.976,p=0.111, a4a5:vt=3038,vn=2974,q=0.975,p=0.111]
2026-05-28 01:10:12,335: INFO: move_number: 37; White move: b3c4
2026-05-28 01:10:12,336: INFO: MCTSNN; BLACK; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 01:10:17,284: INFO: MCTSNN; BLACK; move_number: 37; time: 4.948125s; move: e5d6; value: 0.0110; new_visits: 44; total_visits: 45; iterations: 256; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5d6:vt=45,vn=44,q=0.011,p=0.167, e5e6:vt=44,vn=43,q=0.008,p=0.167, e5f6:vt=43,vn=42,q=0.006,p=0.167]
2026-05-28 01:10:17,284: INFO: move_number: 37; Black move: e5d6
2026-05-28 01:10:17,284: INFO: MCTSTrad; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 01:10:19,994: INFO: MCTSTrad; WHITE; move_number: 38; time: 2.709152s; move: c2c3; value: 0.9808; new_visits: 2878; total_visits: 2942; iterations: 22272; reused: 669; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2c3:vt=2942,vn=2878,q=0.981,p=0.091, b2b3:vt=2903,vn=2837,q=0.981,p=0.091, a4a5:vt=2824,vn=2760,q=0.980,p=0.091]
2026-05-28 01:10:19,994: INFO: move_number: 38; White move: c2c3
2026-05-28 01:10:19,994: INFO: MCTSNN; BLACK; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 01:10:23,613: INFO: MCTSNN; BLACK; move_number: 38; time: 3.618448s; move: d6c6; value: 0.0127; new_visits: 44; total_visits: 44; iterations: 256; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6c7:vt=44,vn=43,q=0.010,p=0.167, d6c6:vt=44,vn=44,q=0.013,p=0.167, d6d7:vt=43,vn=42,q=0.009,p=0.167]
2026-05-28 01:10:23,613: INFO: move_number: 38; Black move: d6c6
2026-05-28 01:10:23,613: INFO: MCTSTrad; WHITE; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 01:10:26,314: INFO: MCTSTrad; WHITE; move_number: 39; time: 2.700851s; move: a4a5; value: 0.9781; new_visits: 4071; total_visits: 4135; iterations: 22144; reused: 506; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4a5:vt=4135,vn=4071,q=0.978,p=0.125, c4b4:vt=3334,vn=3272,q=0.976,p=0.125, h3h4:vt=3272,vn=3208,q=0.976,p=0.125]
2026-05-28 01:10:26,314: INFO: move_number: 39; White move: a4a5
2026-05-28 01:10:26,314: INFO: MCTSNN; BLACK; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 01:10:29,279: INFO: MCTSNN; BLACK; move_number: 39; time: 2.965347s; move: c6b7; value: 0.0094; new_visits: 65; total_visits: 66; iterations: 256; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6b7:vt=66,vn=65,q=0.009,p=0.250, c6d7:vt=65,vn=64,q=0.006,p=0.250, c6c7:vt=65,vn=63,q=0.008,p=0.250]
2026-05-28 01:10:29,280: INFO: move_number: 39; Black move: c6b7
2026-05-28 01:10:29,280: INFO: MCTSTrad; WHITE; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 01:10:31,987: INFO: MCTSTrad; WHITE; move_number: 40; time: 2.706720s; move: c4b5; value: 0.9784; new_visits: 11518; total_visits: 11603; iterations: 24576; reused: 1443; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4b5:vt=11603,vn=11518,q=0.978,p=0.045, a5a6:vt=5303,vn=4656,q=0.946,p=0.549, h3h4:vt=1597,vn=1510,q=0.971,p=0.045]
2026-05-28 01:10:31,987: INFO: move_number: 40; White move: c4b5
2026-05-28 01:10:31,987: INFO: MCTSNN; BLACK; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 01:10:34,987: INFO: MCTSNN; BLACK; move_number: 40; time: 2.999842s; move: b7a7; value: 0.0070; new_visits: 78; total_visits: 78; iterations: 384; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7a7:vt=78,vn=78,q=0.007,p=0.200, b7c8:vt=77,vn=76,q=0.005,p=0.200, b7b8:vt=77,vn=76,q=0.005,p=0.200]
2026-05-28 01:10:34,987: INFO: move_number: 40; Black move: b7a7
2026-05-28 01:10:34,987: INFO: MCTSTrad; WHITE; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 01:10:37,770: INFO: MCTSTrad; WHITE; move_number: 41; time: 2.783042s; move: h3h4; value: 0.9800; new_visits: 6432; total_visits: 6755; iterations: 24832; reused: 2752; policy: robust; proven_root: none; proven_root_stm: none; top3: [h3h4:vt=6755,vn=6432,q=0.980,p=0.100, c3c4:vt=5509,vn=5196,q=0.979,p=0.100, b2b3:vt=3629,vn=3347,q=0.976,p=0.100]
2026-05-28 01:10:37,770: INFO: move_number: 41; White move: h3h4
2026-05-28 01:10:37,770: INFO: MCTSNN; BLACK; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 01:10:41,416: INFO: MCTSNN; BLACK; move_number: 41; time: 3.645701s; move: a7b7; value: 0.0048; new_visits: 129; total_visits: 131; iterations: 384; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7b7:vt=131,vn=129,q=0.005,p=0.333, a7b8:vt=130,vn=127,q=0.005,p=0.333, a7a8:vt=130,vn=128,q=0.004,p=0.333]
2026-05-28 01:10:41,416: INFO: move_number: 41; Black move: a7b7
2026-05-28 01:10:41,416: INFO: MCTSTrad; WHITE; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 01:10:44,116: INFO: MCTSTrad; WHITE; move_number: 42; time: 2.700138s; move: a5a6; value: 0.9701; new_visits: 7579; total_visits: 8889; iterations: 104448; reused: 2419; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5a6:vt=8889,vn=7579,q=0.970,p=0.604, h4h5:vt=2899,vn=2746,q=0.985,p=0.050, b2b4:vt=1858,vn=1699,q=0.982,p=0.050]
2026-05-28 01:10:44,116: INFO: move_number: 42; White move: a5a6
2026-05-28 01:10:44,117: INFO: MCTSNN; BLACK; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 01:10:47,590: INFO: MCTSNN; BLACK; move_number: 42; time: 3.472797s; move: b7a7; value: 0.0052; new_visits: 78; total_visits: 94; iterations: 384; reused: 82; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7a7:vt=94,vn=78,q=0.005,p=0.200, b7b8:vt=93,vn=76,q=0.005,p=0.200, b7a8:vt=93,vn=77,q=0.005,p=0.200]
2026-05-28 01:10:47,590: INFO: move_number: 42; Black move: b7a7
2026-05-28 01:10:47,590: INFO: MCTSTrad; WHITE; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 01:10:50,290: INFO: MCTSTrad; WHITE; move_number: 43; time: 2.700240s; move: h4h5; value: 0.9748; new_visits: 3686; total_visits: 4102; iterations: 244864; reused: 2730; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4h5:vt=4102,vn=3686,q=0.975,p=0.100, c3c4:vt=1409,vn=1069,q=0.964,p=0.100, b2b4:vt=1192,vn=867,q=0.962,p=0.100]
2026-05-28 01:10:50,290: INFO: move_number: 43; White move: h4h5
2026-05-28 01:10:50,290: INFO: MCTSNN; BLACK; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 01:10:53,228: INFO: MCTSNN; BLACK; move_number: 43; time: 2.937266s; move: a7b8; value: 0.0014; new_visits: 128; total_visits: 133; iterations: 256; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7b8:vt=133,vn=128,q=0.001,p=0.500, a7a8:vt=132,vn=128,q=0.001,p=0.500]
2026-05-28 01:10:53,228: INFO: move_number: 43; Black move: a7b8
2026-05-28 01:10:53,228: INFO: MCTSTrad; WHITE; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 01:10:55,928: INFO: MCTSTrad; WHITE; move_number: 44; time: 2.700258s; move: a6a7; value: 0.9632; new_visits: 28; total_visits: 857; iterations: 873728; reused: 2011; policy: robust; proven_root: none; proven_root_stm: none; top3: [a6a7:vt=857,vn=28,q=0.963,p=0.526, h5h6:vt=129,vn=6,q=0.989,p=0.043, b2b4:vt=120,vn=5,q=0.987,p=0.043]
2026-05-28 01:10:55,928: INFO: move_number: 44; White move: a6a7
2026-05-28 01:10:55,928: INFO: MCTSNN; BLACK; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 01:10:59,086: INFO: MCTSNN; BLACK; move_number: 44; time: 3.157579s; move: b8a7; value: 0.0017; new_visits: 281; total_visits: 336; iterations: 384; reused: 72; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8a7:vt=336,vn=281,q=0.002,p=0.753, b8a8:vt=38,vn=34,q=0.028,p=0.062, b8c8:vt=27,vn=23,q=0.002,p=0.062]
2026-05-28 01:10:59,086: INFO: move_number: 44; Black move: b8a7
2026-05-28 01:10:59,086: INFO: MCTSTrad; WHITE; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 01:11:01,789: INFO: MCTSTrad; WHITE; move_number: 45; time: 2.702828s; move: h5h6; value: 0.9711; new_visits: 8946; total_visits: 9020; iterations: 28032; reused: 656; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5h6:vt=9020,vn=8946,q=0.971,p=0.100, b2b4:vt=3100,vn=3031,q=0.964,p=0.100, b5c4:vt=3094,vn=3023,q=0.964,p=0.100]
2026-05-28 01:11:01,789: INFO: move_number: 45; White move: h5h6
2026-05-28 01:11:01,789: INFO: MCTSNN; BLACK; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 01:11:04,869: INFO: MCTSNN; BLACK; move_number: 45; time: 3.079979s; move: a7b7; value: 0.0013; new_visits: 256; total_visits: 267; iterations: 768; reused: 34; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7b8:vt=267,vn=256,q=0.001,p=0.333, a7a8:vt=267,vn=256,q=0.001,p=0.333, a7b7:vt=267,vn=256,q=0.001,p=0.333]
2026-05-28 01:11:04,870: INFO: move_number: 45; Black move: a7b7
2026-05-28 01:11:04,870: INFO: MCTSTrad; WHITE; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 01:11:07,577: INFO: MCTSTrad; WHITE; move_number: 46; time: 2.707127s; move: b5c4; value: 0.9726; new_visits: 4176; total_visits: 4570; iterations: 22016; reused: 3040; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5c4:vt=4570,vn=4176,q=0.973,p=0.111, b5c5:vt=3998,vn=3606,q=0.971,p=0.111, b2b4:vt=3397,vn=3021,q=0.970,p=0.111]
2026-05-28 01:11:07,577: INFO: move_number: 46; White move: b5c4
2026-05-28 01:11:07,577: INFO: MCTSNN; BLACK; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 01:11:10,380: INFO: MCTSNN; BLACK; move_number: 46; time: 2.802532s; move: b7c6; value: 0.0025; new_visits: 80; total_visits: 84; iterations: 640; reused: 29; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7c7:vt=84,vn=81,q=0.002,p=0.125, b7c6:vt=84,vn=80,q=0.003,p=0.125, b7b6:vt=84,vn=81,q=0.002,p=0.125]
2026-05-28 01:11:10,380: INFO: move_number: 46; Black move: b7c6
2026-05-28 01:11:10,380: INFO: MCTSTrad; WHITE; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 01:11:13,082: INFO: MCTSTrad; WHITE; move_number: 47; time: 2.702046s; move: h6h7; value: 0.9730; new_visits: 6605; total_visits: 6704; iterations: 20992; reused: 643; policy: robust; proven_root: none; proven_root_stm: none; top3: [h6h7:vt=6704,vn=6605,q=0.973,p=0.143, b2b3:vt=3483,vn=3389,q=0.967,p=0.143, c4d4:vt=3295,vn=3201,q=0.966,p=0.143]
2026-05-28 01:11:13,082: INFO: move_number: 47; White move: h6h7
2026-05-28 01:11:13,083: INFO: MCTSNN; BLACK; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 01:11:16,792: INFO: MCTSNN; BLACK; move_number: 47; time: 3.708985s; move: c6d6; value: 0.0027; new_visits: 76; total_visits: 79; iterations: 384; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6d7:vt=79,vn=77,q=0.002,p=0.200, c6c7:vt=79,vn=77,q=0.002,p=0.200, c6b7:vt=79,vn=77,q=0.002,p=0.200]
2026-05-28 01:11:16,792: INFO: move_number: 47; Black move: c6d6
2026-05-28 01:11:16,792: INFO: MCTSTrad; WHITE; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 01:11:19,497: INFO: MCTSTrad; WHITE; move_number: 48; time: 2.704677s; move: h7h8q; value: 0.9636; new_visits: 4582; total_visits: 5195; iterations: 16256; reused: 1137; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7h8q:vt=5195,vn=4582,q=0.964,p=0.635, c4d3:vt=2815,vn=2728,q=0.991,p=0.052, c4d4:vt=1947,vn=1881,q=0.989,p=0.052]
2026-05-28 01:11:19,497: INFO: move_number: 48; White move: h7h8q
2026-05-28 01:11:19,497: INFO: MCTSNN; BLACK; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 01:11:22,641: INFO: MCTSNN; BLACK; move_number: 48; time: 3.144130s; move: d6e7; value: 0.0029; new_visits: 51; total_visits: 61; iterations: 256; reused: 50; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6e7:vt=61,vn=51,q=0.003,p=0.200, d6d7:vt=61,vn=51,q=0.003,p=0.200, d6c7:vt=61,vn=51,q=0.002,p=0.200]
2026-05-28 01:11:22,641: INFO: move_number: 48; Black move: d6e7
2026-05-28 01:11:22,641: INFO: MCTSTrad; WHITE; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 01:11:25,351: INFO: MCTSTrad; WHITE; move_number: 49; time: 2.710068s; move: h8h4; value: 0.9633; new_visits: 4553; total_visits: 4753; iterations: 19456; reused: 1170; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8h4:vt=4753,vn=4553,q=0.963,p=0.105, h8g7:vt=1721,vn=1582,q=0.950,p=0.105, h8h7:vt=1430,vn=1296,q=0.947,p=0.105]
2026-05-28 01:11:25,351: INFO: move_number: 49; White move: h8h4
2026-05-28 01:11:25,352: INFO: MCTSNN; BLACK; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 01:11:29,050: INFO: MCTSNN; BLACK; move_number: 49; time: 3.698866s; move: e7e8; value: 0.0038; new_visits: 64; total_visits: 66; iterations: 384; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7e8:vt=66,vn=64,q=0.004,p=0.167, e7f8:vt=65,vn=64,q=0.003,p=0.167, e7f7:vt=65,vn=64,q=0.003,p=0.167]
2026-05-28 01:11:29,051: INFO: move_number: 49; Black move: e7e8
2026-05-28 01:11:29,051: INFO: MCTSTrad; WHITE; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 01:11:31,759: INFO: MCTSTrad; WHITE; move_number: 50; time: 2.707871s; move: h4h5; value: 0.9650; new_visits: 7080; total_visits: 7233; iterations: 19200; reused: 752; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4h5:vt=7233,vn=7080,q=0.965,p=0.129, h4e4:vt=2098,vn=1975,q=0.953,p=0.129, h4h8:vt=1684,vn=1574,q=0.948,p=0.129]
2026-05-28 01:11:31,759: INFO: move_number: 50; White move: h4h5
2026-05-28 01:11:31,759: INFO: MCTSNN; BLACK; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 01:11:35,035: INFO: MCTSNN; BLACK; move_number: 50; time: 3.275929s; move: e8f8; value: 0.0041; new_visits: 97; total_visits: 99; iterations: 384; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8f8:vt=99,vn=97,q=0.004,p=0.250, e8d8:vt=99,vn=97,q=0.003,p=0.250, e8e7:vt=98,vn=95,q=0.003,p=0.250]
2026-05-28 01:11:35,035: INFO: move_number: 50; Black move: e8f8
2026-05-28 01:11:35,035: INFO: MCTSTrad; WHITE; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 01:11:37,748: INFO: MCTSTrad; WHITE; move_number: 51; time: 2.712190s; move: h5c5; value: 0.9641; new_visits: 6157; total_visits: 6471; iterations: 18432; reused: 2450; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5c5:vt=6471,vn=6157,q=0.964,p=0.113, h5h8:vt=2477,vn=2208,q=0.956,p=0.113, h5f5:vt=1488,vn=1196,q=0.947,p=0.113]
2026-05-28 01:11:37,748: INFO: move_number: 51; White move: h5c5
2026-05-28 01:11:37,748: INFO: MCTSNN; BLACK; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 01:11:40,724: INFO: MCTSNN; BLACK; move_number: 51; time: 2.975851s; move: f8g8; value: 0.0044; new_visits: 97; total_visits: 100; iterations: 384; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8g8:vt=100,vn=97,q=0.004,p=0.250, f8e8:vt=99,vn=95,q=0.004,p=0.250, f8g7:vt=99,vn=96,q=0.003,p=0.250]
2026-05-28 01:11:40,724: INFO: move_number: 51; Black move: f8g8
2026-05-28 01:11:40,724: INFO: MCTSTrad; WHITE; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 01:11:43,432: INFO: MCTSTrad; WHITE; move_number: 52; time: 2.707535s; move: c5d5; value: 0.9660; new_visits: 5031; total_visits: 5280; iterations: 19968; reused: 1608; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5d5:vt=5280,vn=5031,q=0.966,p=0.143, c5c8:vt=3899,vn=3654,q=0.963,p=0.143, c5g1:vt=2154,vn=1955,q=0.954,p=0.143]
2026-05-28 01:11:43,432: INFO: move_number: 52; White move: c5d5
2026-05-28 01:11:43,432: INFO: MCTSNN; BLACK; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 01:11:46,612: INFO: MCTSNN; BLACK; move_number: 52; time: 3.180199s; move: g8f8; value: 0.0046; new_visits: 161; total_visits: 166; iterations: 640; reused: 20; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8f8:vt=166,vn=161,q=0.005,p=0.250, g8h8:vt=165,vn=160,q=0.004,p=0.250, g8h7:vt=164,vn=159,q=0.003,p=0.250]
2026-05-28 01:11:46,612: INFO: move_number: 52; Black move: g8f8
2026-05-28 01:11:46,613: INFO: MCTSTrad; WHITE; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 01:11:49,317: INFO: MCTSTrad; WHITE; move_number: 53; time: 2.704385s; move: d5c5; value: 0.9653; new_visits: 5667; total_visits: 5836; iterations: 18432; reused: 1329; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5c5:vt=5836,vn=5667,q=0.965,p=0.100, d5d8:vt=1499,vn=1365,q=0.952,p=0.100, d5a8:vt=1462,vn=1311,q=0.951,p=0.100]
2026-05-28 01:11:49,317: INFO: move_number: 53; White move: d5c5
2026-05-28 01:11:49,317: INFO: MCTSNN; BLACK; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 01:11:52,061: INFO: MCTSNN; BLACK; move_number: 53; time: 2.743585s; move: f8g8; value: 0.0044; new_visits: 98; total_visits: 102; iterations: 384; reused: 20; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8g8:vt=102,vn=98,q=0.004,p=0.250, f8e8:vt=101,vn=96,q=0.004,p=0.250, f8g7:vt=100,vn=95,q=0.003,p=0.250]
2026-05-28 01:11:52,061: INFO: move_number: 53; Black move: f8g8
2026-05-28 01:11:52,061: INFO: MCTSTrad; WHITE; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 01:11:54,899: INFO: MCTSTrad; WHITE; move_number: 54; time: 2.838363s; move: c5d5; value: 0.9660; new_visits: 4998; total_visits: 5238; iterations: 19968; reused: 1517; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5d5:vt=5238,vn=4998,q=0.966,p=0.143, c5c8:vt=3895,vn=3668,q=0.963,p=0.143, c5g1:vt=2130,vn=1940,q=0.954,p=0.143]
2026-05-28 01:11:54,900: INFO: move_number: 54; White move: c5d5
2026-05-28 01:11:54,900: INFO: MCTSNN; BLACK; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 01:11:57,684: INFO: MCTSNN; BLACK; move_number: 54; time: 2.784009s; move: g8f8; value: 0.0046; new_visits: 161; total_visits: 166; iterations: 640; reused: 20; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8f8:vt=166,vn=161,q=0.005,p=0.250, g8h8:vt=165,vn=160,q=0.004,p=0.250, g8h7:vt=164,vn=160,q=0.003,p=0.250]
2026-05-28 01:11:57,684: INFO: move_number: 54; Black move: g8f8
2026-05-28 01:11:57,684: INFO: GAME OVER - Draw by threefold repetition
