2026-05-28 00:58:41,783: INFO: MCTSTrad; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 00:58:44,590: INFO: MCTSTrad; WHITE; move_number: 5; time: 2.807361s; move: b1c3; value: 0.6716; new_visits: 1598; total_visits: 1598; iterations: 2304; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1c3:vt=1598,vn=1598,q=0.672,p=0.022, f1c4:vt=175,vn=175,q=0.514,p=0.273, b1d2:vt=123,vn=123,q=0.637,p=0.022]
2026-05-28 00:58:44,591: INFO: move_number: 5; White move: b1c3
2026-05-28 00:58:44,591: INFO: MinimaxTrad; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 00:58:44,620: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: b8c6; value: 0.83
2026-05-28 00:58:44,657: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: b8c6; value: 0.83
2026-05-28 00:58:44,860: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: f6d5; value: 0.63
2026-05-28 00:58:44,860: INFO: MinimaxTrad; BLACK; move_number: 5; depth: 3; time: 0.268916s; move: f6d5; value: 0.63
2026-05-28 00:58:44,860: INFO: move_number: 5; Black move: f6d5
2026-05-28 00:58:44,860: INFO: MCTSTrad; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 00:58:47,679: INFO: MCTSTrad; WHITE; move_number: 6; time: 2.818842s; move: c1d2; value: 0.7253; new_visits: 1211; total_visits: 1498; iterations: 1920; reused: 1165; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1d2:vt=1498,vn=1211,q=0.725,p=0.017, f1c4:vt=443,vn=0,q=0.607,p=0.207, e3e4:vt=298,vn=294,q=0.700,p=0.017]
2026-05-28 00:58:47,679: INFO: move_number: 6; White move: c1d2
2026-05-28 00:58:47,679: INFO: MinimaxTrad; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 00:58:47,743: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: d5b6; value: 0.31
2026-05-28 00:58:47,836: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: d5c3; value: 0.47
2026-05-28 00:58:48,022: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: b8c6; value: 0.70
2026-05-28 00:58:48,023: INFO: MinimaxTrad; BLACK; move_number: 6; depth: 3; time: 0.343345s; move: b8c6; value: 0.70
2026-05-28 00:58:48,023: INFO: move_number: 6; Black move: b8c6
2026-05-28 00:58:48,023: INFO: MCTSTrad; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 00:58:50,760: INFO: MCTSTrad; WHITE; move_number: 7; time: 2.737589s; move: f1c4; value: 0.6426; new_visits: 1280; total_visits: 1312; iterations: 1792; reused: 38; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1c4:vt=1312,vn=1280,q=0.643,p=0.220, c3e4:vt=67,vn=67,q=0.619,p=0.018, a2a3:vt=67,vn=67,q=0.632,p=0.018]
2026-05-28 00:58:50,761: INFO: move_number: 7; White move: f1c4
2026-05-28 00:58:50,761: INFO: MinimaxTrad; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 00:58:50,790: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: f8b4; value: 0.30
2026-05-28 00:58:50,904: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: f8b4; value: 0.70
2026-05-28 00:58:51,163: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: d5f6; value: 0.67
2026-05-28 00:58:51,163: INFO: MinimaxTrad; BLACK; move_number: 7; depth: 3; time: 0.401917s; move: d5f6; value: 0.67
2026-05-28 00:58:51,163: INFO: move_number: 7; Black move: d5f6
2026-05-28 00:58:51,163: INFO: MCTSTrad; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 00:58:53,915: INFO: MCTSTrad; WHITE; move_number: 8; time: 2.752116s; move: e1g1; value: 0.6491; new_visits: 193; total_visits: 193; iterations: 2944; reused: 37; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1g1:vt=193,vn=193,q=0.649,p=0.019, c4d3:vt=174,vn=174,q=0.646,p=0.019, a2a3:vt=163,vn=163,q=0.646,p=0.019]
2026-05-28 00:58:53,915: INFO: move_number: 8; White move: e1g1
2026-05-28 00:58:53,915: INFO: MinimaxTrad; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 00:58:53,931: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: d8d6; value: 0.69
2026-05-28 00:58:53,970: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: d8d6; value: 0.99
2026-05-28 00:58:54,075: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: f8d6; value: 0.91
2026-05-28 00:58:54,075: INFO: MinimaxTrad; BLACK; move_number: 8; depth: 3; time: 0.159999s; move: f8d6; value: 0.91
2026-05-28 00:58:54,075: INFO: move_number: 8; Black move: f8d6
2026-05-28 00:58:54,076: INFO: MCTSTrad; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 00:58:56,815: INFO: MCTSTrad; WHITE; move_number: 9; time: 2.739715s; move: c4b5; value: 0.7398; new_visits: 960; total_visits: 975; iterations: 3328; reused: 26; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4b5:vt=975,vn=960,q=0.740,p=0.020, d1c2:vt=142,vn=142,q=0.664,p=0.020, a2a3:vt=117,vn=117,q=0.662,p=0.020]
2026-05-28 00:58:56,815: INFO: move_number: 9; White move: c4b5
2026-05-28 00:58:56,816: INFO: MinimaxTrad; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 00:58:56,828: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: e8g8; value: -0.30
2026-05-28 00:58:56,966: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: e8g8; value: 0.57
2026-05-28 00:58:57,074: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: e8g8; value: 0.47
2026-05-28 00:58:57,074: INFO: MinimaxTrad; BLACK; move_number: 9; depth: 3; time: 0.258575s; move: e8g8; value: 0.47
2026-05-28 00:58:57,074: INFO: move_number: 9; Black move: e8g8
2026-05-28 00:58:57,074: INFO: MCTSTrad; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 00:58:59,873: INFO: MCTSTrad; WHITE; move_number: 10; time: 2.798642s; move: b5c6; value: 0.6192; new_visits: 1459; total_visits: 1471; iterations: 3840; reused: 13; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5c6:vt=1471,vn=1459,q=0.619,p=0.248, d1a4:vt=714,vn=714,q=0.672,p=0.020, a2a3:vt=326,vn=326,q=0.631,p=0.020]
2026-05-28 00:58:59,873: INFO: move_number: 10; White move: b5c6
2026-05-28 00:58:59,873: INFO: MinimaxTrad; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 00:58:59,886: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: b7c6; value: 0.23
2026-05-28 00:58:59,960: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: f6d7; value: 1.61
2026-05-28 00:59:00,037: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: b7c6; value: 1.61
2026-05-28 00:59:00,038: INFO: MinimaxTrad; BLACK; move_number: 10; depth: 3; time: 0.164229s; move: b7c6; value: 1.61
2026-05-28 00:59:00,038: INFO: move_number: 10; Black move: b7c6
2026-05-28 00:59:00,038: INFO: MCTSTrad; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 00:59:02,766: INFO: MCTSTrad; WHITE; move_number: 11; time: 2.727786s; move: d1a4; value: 0.6837; new_visits: 2835; total_visits: 2937; iterations: 3840; reused: 1166; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1a4:vt=2937,vn=2835,q=0.684,p=0.030, f3e5:vt=1073,vn=908,q=0.618,p=0.030, d1c2:vt=82,vn=17,q=0.586,p=0.030]
2026-05-28 00:59:02,766: INFO: move_number: 11; White move: d1a4
2026-05-28 00:59:02,766: INFO: MinimaxTrad; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 00:59:02,784: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: a8b8; value: 0.26
2026-05-28 00:59:02,829: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: a8b8; value: -0.90
2026-05-28 00:59:02,888: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: a8b8; value: -0.90
2026-05-28 00:59:02,888: INFO: MinimaxTrad; BLACK; move_number: 11; depth: 3; time: 0.122359s; move: a8b8; value: -0.90
2026-05-28 00:59:02,888: INFO: move_number: 11; Black move: a8b8
2026-05-28 00:59:02,888: INFO: MCTSTrad; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 00:59:05,725: INFO: MCTSTrad; WHITE; move_number: 12; time: 2.836323s; move: b2b3; value: 0.6978; new_visits: 1489; total_visits: 1580; iterations: 3200; reused: 459; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2b3:vt=1580,vn=1489,q=0.698,p=0.016, a1b1:vt=823,vn=650,q=0.695,p=0.016, f1b1:vt=252,vn=192,q=0.690,p=0.016]
2026-05-28 00:59:05,725: INFO: move_number: 12; White move: b2b3
2026-05-28 00:59:05,725: INFO: MinimaxTrad; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 00:59:05,769: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: b8b6; value: 1.00
2026-05-28 00:59:05,823: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: b8b6; value: 1.00
2026-05-28 00:59:05,937: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: b8b6; value: 0.90
2026-05-28 00:59:05,937: INFO: MinimaxTrad; BLACK; move_number: 12; depth: 3; time: 0.211602s; move: b8b6; value: 0.90
2026-05-28 00:59:05,937: INFO: move_number: 12; Black move: b8b6
2026-05-28 00:59:05,937: INFO: MCTSTrad; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 00:59:08,718: INFO: MCTSTrad; WHITE; move_number: 13; time: 2.781253s; move: a4a7; value: 0.4739; new_visits: 1377; total_visits: 1405; iterations: 2304; reused: 31; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4a7:vt=1405,vn=1377,q=0.474,p=0.205, d4d5:vt=101,vn=101,q=0.470,p=0.017, f3g5:vt=87,vn=87,q=0.465,p=0.017]
2026-05-28 00:59:08,718: INFO: move_number: 13; White move: a4a7
2026-05-28 00:59:08,718: INFO: MinimaxTrad; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 00:59:08,733: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: c8a6; value: -0.07
2026-05-28 00:59:08,771: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: c8a6; value: -9.69
2026-05-28 00:59:08,884: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: c8a6; value: -0.74
2026-05-28 00:59:08,884: INFO: MinimaxTrad; BLACK; move_number: 13; depth: 3; time: 0.165740s; move: c8a6; value: -0.74
2026-05-28 00:59:08,884: INFO: move_number: 13; Black move: c8a6
2026-05-28 00:59:08,884: INFO: MCTSTrad; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 00:59:11,686: INFO: MCTSTrad; WHITE; move_number: 14; time: 2.801240s; move: e3e4; value: 0.3883; new_visits: 274; total_visits: 438; iterations: 2048; reused: 1010; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3e4:vt=438,vn=274,q=0.388,p=0.014, c3a4:vt=423,vn=302,q=0.591,p=0.014, a7b6:vt=257,vn=226,q=0.320,p=0.173]
2026-05-28 00:59:11,686: INFO: move_number: 14; White move: e3e4
2026-05-28 00:59:11,686: INFO: MinimaxTrad; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 00:59:11,728: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: a6f1; value: -0.61
2026-05-28 00:59:11,771: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: d8d7; value: -0.79
2026-05-28 00:59:11,939: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: a6f1; value: -0.71
2026-05-28 00:59:11,939: INFO: MinimaxTrad; BLACK; move_number: 14; depth: 3; time: 0.253171s; move: a6f1; value: -0.71
2026-05-28 00:59:11,939: INFO: move_number: 14; Black move: a6f1
2026-05-28 00:59:11,939: INFO: MCTSTrad; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 00:59:14,673: INFO: MCTSTrad; WHITE; move_number: 15; time: 2.734123s; move: a1f1; value: 0.3506; new_visits: 1442; total_visits: 1449; iterations: 1920; reused: 13; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1f1:vt=1449,vn=1442,q=0.351,p=0.143, g1f1:vt=145,vn=142,q=0.230,p=0.139, a7b6:vt=51,vn=50,q=0.110,p=0.143]
2026-05-28 00:59:14,673: INFO: move_number: 15; White move: a1f1
2026-05-28 00:59:14,674: INFO: MinimaxTrad; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 00:59:14,693: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: d8a8; value: -1.52
2026-05-28 00:59:14,718: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: d8a8; value: -1.59
2026-05-28 00:59:14,813: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: d8a8; value: -1.59
2026-05-28 00:59:14,813: INFO: MinimaxTrad; BLACK; move_number: 15; depth: 3; time: 0.139132s; move: d8a8; value: -1.59
2026-05-28 00:59:14,813: INFO: move_number: 15; Black move: d8a8
2026-05-28 00:59:14,813: INFO: MCTSTrad; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 00:59:17,693: INFO: MCTSTrad; WHITE; move_number: 16; time: 2.880142s; move: a7a8; value: 0.6039; new_visits: 2485; total_visits: 2546; iterations: 2560; reused: 198; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a8:vt=2546,vn=2485,q=0.604,p=0.166, a7a4:vt=68,vn=0,q=0.391,p=0.014, a7c7:vt=36,vn=23,q=0.133,p=0.166]
2026-05-28 00:59:17,693: INFO: move_number: 16; White move: a7a8
2026-05-28 00:59:17,694: INFO: MinimaxTrad; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 00:59:17,708: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: f8a8; value: -1.59
2026-05-28 00:59:17,760: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: f8a8; value: -0.64
2026-05-28 00:59:17,778: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: f8a8; value: -0.20
2026-05-28 00:59:17,778: INFO: MinimaxTrad; BLACK; move_number: 16; depth: 3; time: 0.084893s; move: f8a8; value: -0.20
2026-05-28 00:59:17,778: INFO: move_number: 16; Black move: f8a8
2026-05-28 00:59:17,779: INFO: MCTSTrad; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 00:59:20,574: INFO: MCTSTrad; WHITE; move_number: 17; time: 2.795830s; move: e4e5; value: 0.6724; new_visits: 3167; total_visits: 5011; iterations: 3200; reused: 2321; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4e5:vt=5011,vn=3167,q=0.672,p=0.032, d2g5:vt=48,vn=0,q=0.523,p=0.032, g1h1:vt=29,vn=0,q=0.487,p=0.032]
2026-05-28 00:59:20,575: INFO: move_number: 17; White move: e4e5
2026-05-28 00:59:20,575: INFO: MinimaxTrad; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 00:59:20,630: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: f6g4; value: 0.76
2026-05-28 00:59:20,682: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: f6g4; value: 0.76
2026-05-28 00:59:20,745: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: f6g4; value: 0.76
2026-05-28 00:59:20,745: INFO: MinimaxTrad; BLACK; move_number: 17; depth: 3; time: 0.170538s; move: f6g4; value: 0.76
2026-05-28 00:59:20,745: INFO: move_number: 17; Black move: f6g4
2026-05-28 00:59:20,746: INFO: MCTSTrad; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 00:59:23,484: INFO: MCTSTrad; WHITE; move_number: 18; time: 2.738333s; move: e5d6; value: 0.8588; new_visits: 2671; total_visits: 2681; iterations: 3712; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5d6:vt=2681,vn=2671,q=0.859,p=0.296, h2h3:vt=637,vn=637,q=0.838,p=0.024, c3a4:vt=41,vn=41,q=0.774,p=0.024]
2026-05-28 00:59:23,484: INFO: move_number: 18; White move: e5d6
2026-05-28 00:59:23,484: INFO: MinimaxTrad; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 00:59:23,496: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: c7d6; value: 0.76
2026-05-28 00:59:23,508: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: c7d6; value: 0.76
2026-05-28 00:59:23,636: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: b6b7; value: 2.96
2026-05-28 00:59:23,636: INFO: MinimaxTrad; BLACK; move_number: 18; depth: 3; time: 0.152368s; move: b6b7; value: 2.96
2026-05-28 00:59:23,636: INFO: move_number: 18; Black move: b6b7
2026-05-28 00:59:23,637: INFO: MCTSTrad; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 00:59:26,464: INFO: MCTSTrad; WHITE; move_number: 19; time: 2.827243s; move: h2h3; value: 0.9434; new_visits: 1633; total_visits: 1633; iterations: 3456; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h3:vt=1633,vn=1633,q=0.943,p=0.023, d6c7:vt=680,vn=671,q=0.896,p=0.282, d2f4:vt=419,vn=419,q=0.937,p=0.023]
2026-05-28 00:59:26,464: INFO: move_number: 19; White move: h2h3
2026-05-28 00:59:26,464: INFO: MinimaxTrad; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 00:59:26,493: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: g4f6; value: 2.42
2026-05-28 00:59:26,529: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: g4f6; value: 2.63
2026-05-28 00:59:26,583: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: g4f6; value: 2.63
2026-05-28 00:59:26,584: INFO: MinimaxTrad; BLACK; move_number: 19; depth: 3; time: 0.119403s; move: g4f6; value: 2.63
2026-05-28 00:59:26,584: INFO: move_number: 19; Black move: g4f6
2026-05-28 00:59:26,584: INFO: MCTSTrad; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 00:59:29,331: INFO: MCTSTrad; WHITE; move_number: 20; time: 2.747224s; move: d6c7; value: 0.8618; new_visits: 1974; total_visits: 1991; iterations: 4224; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6c7:vt=1991,vn=1974,q=0.862,p=0.270, d2f4:vt=745,vn=745,q=0.888,p=0.022, f3e5:vt=298,vn=298,q=0.869,p=0.022]
2026-05-28 00:59:29,331: INFO: move_number: 20; White move: d6c7
2026-05-28 00:59:29,331: INFO: MinimaxTrad; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 00:59:29,344: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: b7c7; value: 2.34
2026-05-28 00:59:29,354: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: b7c7; value: 2.79
2026-05-28 00:59:29,368: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: b7c7; value: 2.81
2026-05-28 00:59:29,368: INFO: MinimaxTrad; BLACK; move_number: 20; depth: 3; time: 0.036946s; move: b7c7; value: 2.81
2026-05-28 00:59:29,368: INFO: move_number: 20; Black move: b7c7
2026-05-28 00:59:29,368: INFO: MCTSTrad; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 00:59:32,107: INFO: MCTSTrad; WHITE; move_number: 21; time: 2.738867s; move: d2f4; value: 0.8287; new_visits: 4658; total_visits: 4728; iterations: 6656; reused: 1091; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2f4:vt=4728,vn=4658,q=0.829,p=0.031, f1c1:vt=763,vn=715,q=0.843,p=0.031, f1d1:vt=286,vn=234,q=0.812,p=0.031]
2026-05-28 00:59:32,107: INFO: move_number: 21; White move: d2f4
2026-05-28 00:59:32,108: INFO: MinimaxTrad; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 00:59:32,123: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: c7b7; value: 2.61
2026-05-28 00:59:32,140: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: c7d7; value: 2.19
2026-05-28 00:59:32,187: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: c7d7; value: 2.41
2026-05-28 00:59:32,188: INFO: MinimaxTrad; BLACK; move_number: 21; depth: 3; time: 0.079983s; move: c7d7; value: 2.41
2026-05-28 00:59:32,188: INFO: move_number: 21; Black move: c7d7
2026-05-28 00:59:32,188: INFO: MCTSTrad; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 00:59:34,930: INFO: MCTSTrad; WHITE; move_number: 22; time: 2.742242s; move: f4e3; value: 0.8216; new_visits: 2367; total_visits: 2377; iterations: 5504; reused: 319; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4e3:vt=2377,vn=2367,q=0.822,p=0.026, f4g5:vt=733,vn=676,q=0.828,p=0.026, f4e5:vt=199,vn=188,q=0.801,p=0.026]
2026-05-28 00:59:34,930: INFO: move_number: 22; White move: f4e3
2026-05-28 00:59:34,930: INFO: MinimaxTrad; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 00:59:34,943: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: f6d5; value: 1.65
2026-05-28 00:59:35,006: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: d7b7; value: 2.38
2026-05-28 00:59:35,090: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: f6d5; value: 2.43
2026-05-28 00:59:35,090: INFO: MinimaxTrad; BLACK; move_number: 22; depth: 3; time: 0.159809s; move: f6d5; value: 2.43
2026-05-28 00:59:35,090: INFO: move_number: 22; Black move: f6d5
2026-05-28 00:59:35,090: INFO: MCTSTrad; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 00:59:37,815: INFO: MCTSTrad; WHITE; move_number: 23; time: 2.724816s; move: c3d5; value: 0.7853; new_visits: 5098; total_visits: 5835; iterations: 6272; reused: 1460; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3d5:vt=5835,vn=5098,q=0.785,p=0.289, f1c1:vt=1155,vn=728,q=0.783,p=0.024, f3e5:vt=239,vn=183,q=0.769,p=0.024]
2026-05-28 00:59:37,815: INFO: move_number: 23; White move: c3d5
2026-05-28 00:59:37,815: INFO: MinimaxTrad; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 00:59:37,825: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: d7d5; value: 1.65
2026-05-28 00:59:37,871: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: d7d5; value: 0.71
2026-05-28 00:59:37,886: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: d7d5; value: 0.71
2026-05-28 00:59:37,886: INFO: MinimaxTrad; BLACK; move_number: 23; depth: 3; time: 0.071007s; move: d7d5; value: 0.71
2026-05-28 00:59:37,886: INFO: move_number: 23; Black move: d7d5
2026-05-28 00:59:37,887: INFO: MCTSTrad; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 00:59:40,646: INFO: MCTSTrad; WHITE; move_number: 24; time: 2.759095s; move: a2a4; value: 0.8790; new_visits: 6471; total_visits: 6781; iterations: 6784; reused: 771; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2a4:vt=6781,vn=6471,q=0.879,p=0.042, f1a1:vt=146,vn=70,q=0.830,p=0.042, f3e5:vt=105,vn=41,q=0.811,p=0.042]
2026-05-28 00:59:40,646: INFO: move_number: 24; White move: a2a4
2026-05-28 00:59:40,646: INFO: MinimaxTrad; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 00:59:40,655: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: a8b8; value: 2.18
2026-05-28 00:59:40,677: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: a8b8; value: 1.74
2026-05-28 00:59:40,740: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: a8b8; value: 1.85
2026-05-28 00:59:40,740: INFO: MinimaxTrad; BLACK; move_number: 24; depth: 3; time: 0.094146s; move: a8b8; value: 1.85
2026-05-28 00:59:40,740: INFO: move_number: 24; Black move: a8b8
2026-05-28 00:59:40,740: INFO: MCTSTrad; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 00:59:43,497: INFO: MCTSTrad; WHITE; move_number: 25; time: 2.756595s; move: f1b1; value: 0.8287; new_visits: 2432; total_visits: 5188; iterations: 5376; reused: 3880; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1b1:vt=5188,vn=2432,q=0.829,p=0.043, f1c1:vt=1968,vn=1865,q=0.839,p=0.043, g1h2:vt=259,vn=181,q=0.797,p=0.043]
2026-05-28 00:59:43,497: INFO: move_number: 25; White move: f1b1
2026-05-28 00:59:43,497: INFO: MinimaxTrad; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 00:59:43,507: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: d5a5; value: 2.22
2026-05-28 00:59:43,533: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: f7f6; value: 1.94
2026-05-28 00:59:43,582: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: f7f6; value: 1.48
2026-05-28 00:59:43,582: INFO: MinimaxTrad; BLACK; move_number: 25; depth: 3; time: 0.085169s; move: f7f6; value: 1.48
2026-05-28 00:59:43,582: INFO: move_number: 25; Black move: f7f6
2026-05-28 00:59:43,583: INFO: MCTSTrad; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 00:59:46,307: INFO: MCTSTrad; WHITE; move_number: 26; time: 2.724287s; move: e3f4; value: 0.9176; new_visits: 4761; total_visits: 4783; iterations: 5888; reused: 179; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3f4:vt=4783,vn=4761,q=0.918,p=0.040, b1c1:vt=100,vn=93,q=0.856,p=0.040, b1d1:vt=69,vn=67,q=0.829,p=0.040]
2026-05-28 00:59:46,307: INFO: move_number: 26; White move: e3f4
2026-05-28 00:59:46,307: INFO: MinimaxTrad; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 00:59:46,319: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: b8b7; value: 2.98
2026-05-28 00:59:46,347: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: b8b7; value: -0.85
2026-05-28 00:59:46,413: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: b8b7; value: 2.33
2026-05-28 00:59:46,413: INFO: MinimaxTrad; BLACK; move_number: 26; depth: 3; time: 0.105909s; move: b8b7; value: 2.33
2026-05-28 00:59:46,413: INFO: move_number: 26; Black move: b8b7
2026-05-28 00:59:46,413: INFO: MCTSTrad; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 00:59:49,115: INFO: MCTSTrad; WHITE; move_number: 27; time: 2.701589s; move: b1c1; value: 0.8568; new_visits: 2431; total_visits: 2472; iterations: 3584; reused: 593; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1c1:vt=2472,vn=2431,q=0.857,p=0.032, h3h4:vt=126,vn=80,q=0.816,p=0.032, a4a5:vt=121,vn=116,q=0.820,p=0.032]
2026-05-28 00:59:49,115: INFO: move_number: 27; White move: b1c1
2026-05-28 00:59:49,115: INFO: MinimaxTrad; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 00:59:49,129: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: g7g5; value: 2.54
2026-05-28 00:59:49,164: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: g7g5; value: 0.84
2026-05-28 00:59:49,257: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: g8f7; value: 2.33
2026-05-28 00:59:49,257: INFO: MinimaxTrad; BLACK; move_number: 27; depth: 3; time: 0.141870s; move: g8f7; value: 2.33
2026-05-28 00:59:49,257: INFO: move_number: 27; Black move: g8f7
2026-05-28 00:59:49,257: INFO: MCTSTrad; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 00:59:51,964: INFO: MCTSTrad; WHITE; move_number: 28; time: 2.707063s; move: c1c6; value: 0.8134; new_visits: 657; total_visits: 685; iterations: 2176; reused: 31; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1c6:vt=685,vn=657,q=0.813,p=0.243, f4g3:vt=186,vn=186,q=0.811,p=0.020, h3h4:vt=132,vn=132,q=0.807,p=0.020]
2026-05-28 00:59:51,964: INFO: move_number: 28; White move: c1c6
2026-05-28 00:59:51,964: INFO: MinimaxTrad; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 00:59:51,975: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: b7b3; value: 2.33
2026-05-28 00:59:51,986: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: b7b3; value: 2.83
2026-05-28 00:59:52,031: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: b7b3; value: 2.54
2026-05-28 00:59:52,031: INFO: MinimaxTrad; BLACK; move_number: 28; depth: 3; time: 0.066625s; move: b7b3; value: 2.54
2026-05-28 00:59:52,031: INFO: move_number: 28; Black move: b7b3
2026-05-28 00:59:52,031: INFO: MCTSTrad; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 00:59:54,815: INFO: MCTSTrad; WHITE; move_number: 29; time: 2.784110s; move: c6c4; value: 0.7593; new_visits: 468; total_visits: 474; iterations: 3584; reused: 234; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6c4:vt=474,vn=468,q=0.759,p=0.019, f4d6:vt=413,vn=407,q=0.759,p=0.019, f3d2:vt=341,vn=308,q=0.756,p=0.019]
2026-05-28 00:59:54,816: INFO: move_number: 29; White move: c6c4
2026-05-28 00:59:54,816: INFO: MinimaxTrad; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 00:59:54,830: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: g7g5; value: 1.37
2026-05-28 00:59:54,973: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: b3b1; value: 1.98
2026-05-28 00:59:55,173: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: g7g5; value: 1.61
2026-05-28 00:59:55,174: INFO: MinimaxTrad; BLACK; move_number: 29; depth: 3; time: 0.357893s; move: g7g5; value: 1.61
2026-05-28 00:59:55,174: INFO: move_number: 29; Black move: g7g5
2026-05-28 00:59:55,174: INFO: MCTSTrad; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 00:59:57,921: INFO: MCTSTrad; WHITE; move_number: 30; time: 2.747446s; move: f4g3; value: 0.7373; new_visits: 2073; total_visits: 2073; iterations: 3200; reused: 45; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4g3:vt=2073,vn=2073,q=0.737,p=0.020, f4d2:vt=192,vn=192,q=0.702,p=0.020, f3d2:vt=162,vn=162,q=0.702,p=0.020]
2026-05-28 00:59:57,921: INFO: move_number: 30; White move: f4g3
2026-05-28 00:59:57,922: INFO: MinimaxTrad; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 00:59:57,933: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: b3b2; value: 1.49
2026-05-28 00:59:58,012: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: b3b1; value: 1.94
2026-05-28 00:59:58,175: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: d5a5; value: 1.57
2026-05-28 00:59:58,175: INFO: MinimaxTrad; BLACK; move_number: 30; depth: 3; time: 0.253900s; move: d5a5; value: 1.57
2026-05-28 00:59:58,175: INFO: move_number: 30; Black move: d5a5
2026-05-28 00:59:58,176: INFO: MCTSTrad; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 01:00:00,975: INFO: MCTSTrad; WHITE; move_number: 31; time: 2.799282s; move: g3c7; value: 0.8348; new_visits: 1676; total_visits: 1703; iterations: 3712; reused: 70; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3c7:vt=1703,vn=1676,q=0.835,p=0.025, f3d2:vt=653,vn=653,q=0.766,p=0.025, h3h4:vt=306,vn=306,q=0.762,p=0.025]
2026-05-28 01:00:00,975: INFO: move_number: 31; White move: g3c7
2026-05-28 01:00:00,975: INFO: MinimaxTrad; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 01:00:00,988: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: a5a8; value: 1.88
2026-05-28 01:00:01,020: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: a5a8; value: 1.77
2026-05-28 01:00:01,140: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: a5d5; value: 1.61
2026-05-28 01:00:01,140: INFO: MinimaxTrad; BLACK; move_number: 31; depth: 3; time: 0.165035s; move: a5d5; value: 1.61
2026-05-28 01:00:01,140: INFO: move_number: 31; Black move: a5d5
2026-05-28 01:00:01,140: INFO: MCTSTrad; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 01:00:03,944: INFO: MCTSTrad; WHITE; move_number: 32; time: 2.803615s; move: h3h4; value: 0.7364; new_visits: 1236; total_visits: 1242; iterations: 2944; reused: 295; policy: robust; proven_root: none; proven_root_stm: none; top3: [h3h4:vt=1242,vn=1236,q=0.736,p=0.025, c4c5:vt=323,vn=317,q=0.753,p=0.025, a4a5:vt=223,vn=211,q=0.724,p=0.025]
2026-05-28 01:00:03,944: INFO: move_number: 32; White move: h3h4
2026-05-28 01:00:03,944: INFO: MinimaxTrad; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 01:00:03,957: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: b3b1; value: 1.11
2026-05-28 01:00:04,063: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: g5g4; value: -0.40
2026-05-28 01:00:04,100: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: g5g4; value: -0.40
2026-05-28 01:00:04,100: INFO: MinimaxTrad; BLACK; move_number: 32; depth: 3; time: 0.155535s; move: g5g4; value: -0.40
2026-05-28 01:00:04,100: INFO: move_number: 32; Black move: g5g4
2026-05-28 01:00:04,100: INFO: MCTSTrad; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 01:00:06,902: INFO: MCTSTrad; WHITE; move_number: 33; time: 2.801799s; move: f3h2; value: 0.7388; new_visits: 4780; total_visits: 4863; iterations: 5120; reused: 339; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3h2:vt=4863,vn=4780,q=0.739,p=0.021, f3e5:vt=162,vn=95,q=0.506,p=0.252, f3d2:vt=110,vn=24,q=0.654,p=0.021]
2026-05-28 01:00:06,902: INFO: move_number: 33; White move: f3h2
2026-05-28 01:00:06,902: INFO: MinimaxTrad; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 01:00:06,921: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: h7h5; value: 0.75
2026-05-28 01:00:06,953: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: h7h5; value: 1.03
2026-05-28 01:00:07,043: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: b3b1; value: -1.67
2026-05-28 01:00:07,043: INFO: MinimaxTrad; BLACK; move_number: 33; depth: 3; time: 0.141070s; move: b3b1; value: -1.67
2026-05-28 01:00:07,043: INFO: move_number: 33; Black move: b3b1
2026-05-28 01:00:07,043: INFO: MCTSTrad; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 01:00:09,816: INFO: MCTSTrad; WHITE; move_number: 34; time: 2.772710s; move: h2f1; value: 0.7167; new_visits: 4557; total_visits: 7522; iterations: 4608; reused: 3045; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2f1:vt=7522,vn=4557,q=0.717,p=0.500, c4c1:vt=130,vn=51,q=0.060,p=0.500]
2026-05-28 01:00:09,816: INFO: move_number: 34; White move: h2f1
2026-05-28 01:00:09,816: INFO: MinimaxTrad; BLACK; move_number: 34; starting search; depth: 3
2026-05-28 01:00:09,827: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: f7g7; value: 0.53
2026-05-28 01:00:09,885: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: h7h5; value: -2.26
2026-05-28 01:00:10,060: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: d5h5; value: 1.13
2026-05-28 01:00:10,060: INFO: MinimaxTrad; BLACK; move_number: 34; depth: 3; time: 0.244095s; move: d5h5; value: 1.13
2026-05-28 01:00:10,061: INFO: move_number: 34; Black move: d5h5
2026-05-28 01:00:10,061: INFO: MCTSTrad; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 01:00:12,847: INFO: MCTSTrad; WHITE; move_number: 35; time: 2.786815s; move: c7g3; value: 0.7535; new_visits: 3332; total_visits: 3340; iterations: 6528; reused: 100; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7g3:vt=3340,vn=3332,q=0.754,p=0.045, c4c5:vt=1050,vn=1035,q=0.738,p=0.045, c7f4:vt=670,vn=663,q=0.734,p=0.045]
2026-05-28 01:00:12,848: INFO: move_number: 35; White move: c7g3
2026-05-28 01:00:12,848: INFO: MinimaxTrad; BLACK; move_number: 35; starting search; depth: 3
2026-05-28 01:00:12,858: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: h5a5; value: 0.84
2026-05-28 01:00:12,961: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: h5a5; value: 1.59
2026-05-28 01:00:13,165: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: h5a5; value: 0.83
2026-05-28 01:00:13,165: INFO: MinimaxTrad; BLACK; move_number: 35; depth: 3; time: 0.317304s; move: h5a5; value: 0.83
2026-05-28 01:00:13,165: INFO: move_number: 35; Black move: h5a5
2026-05-28 01:00:13,165: INFO: MCTSTrad; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 01:00:15,893: INFO: MCTSTrad; WHITE; move_number: 36; time: 2.727272s; move: g3c7; value: 0.7518; new_visits: 2585; total_visits: 2628; iterations: 5760; reused: 94; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3c7:vt=2628,vn=2585,q=0.752,p=0.032, g3f4:vt=734,vn=728,q=0.747,p=0.032, f2f3:vt=694,vn=693,q=0.747,p=0.032]
2026-05-28 01:00:15,893: INFO: move_number: 36; White move: g3c7
2026-05-28 01:00:15,893: INFO: MinimaxTrad; BLACK; move_number: 36; starting search; depth: 3
2026-05-28 01:00:15,908: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: a5d5; value: 1.06
2026-05-28 01:00:15,945: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: a5d5; value: -1.41
2026-05-28 01:00:16,025: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: a5h5; value: 1.13
2026-05-28 01:00:16,026: INFO: MinimaxTrad; BLACK; move_number: 36; depth: 3; time: 0.132498s; move: a5h5; value: 1.13
2026-05-28 01:00:16,026: INFO: move_number: 36; Black move: a5h5
2026-05-28 01:00:16,026: INFO: MCTSTrad; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 01:00:18,741: INFO: MCTSTrad; WHITE; move_number: 37; time: 2.715614s; move: c7g3; value: 0.7386; new_visits: 5017; total_visits: 5026; iterations: 9344; reused: 132; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7g3:vt=5026,vn=5017,q=0.739,p=0.045, c4c5:vt=1078,vn=1045,q=0.732,p=0.045, c7f4:vt=935,vn=926,q=0.736,p=0.045]
2026-05-28 01:00:18,742: INFO: move_number: 37; White move: c7g3
2026-05-28 01:00:18,742: INFO: MinimaxTrad; BLACK; move_number: 37; starting search; depth: 3
2026-05-28 01:00:18,751: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: h5a5; value: 0.84
2026-05-28 01:00:18,756: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: h5a5; value: 0.83
2026-05-28 01:00:18,761: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: h5a5; value: 0.83
2026-05-28 01:00:18,761: INFO: MinimaxTrad; BLACK; move_number: 37; depth: 3; time: 0.019687s; move: h5a5; value: 0.83
2026-05-28 01:00:18,761: INFO: move_number: 37; Black move: h5a5
2026-05-28 01:00:18,762: INFO: MCTSTrad; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 01:00:21,482: INFO: MCTSTrad; WHITE; move_number: 38; time: 2.720416s; move: g3c7; value: 0.7368; new_visits: 3800; total_visits: 3843; iterations: 9216; reused: 94; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3c7:vt=3843,vn=3800,q=0.737,p=0.032, g3f4:vt=2012,vn=2006,q=0.764,p=0.032, f2f3:vt=913,vn=912,q=0.732,p=0.032]
2026-05-28 01:00:21,482: INFO: move_number: 38; White move: g3c7
2026-05-28 01:00:21,482: INFO: GAME OVER - Draw by threefold repetition
