2026-05-28 03:15:05,903: INFO: MCTSNN; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 03:15:16,284: INFO: MCTSNN; WHITE; move_number: 5; time: 10.380259s; move: h2h3; value: 0.7886; new_visits: 18; total_visits: 18; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f1e2:vt=31,vn=31,q=0.774,p=0.020, g1f3:vt=30,vn=30,q=0.755,p=0.020, h2h3:vt=18,vn=18,q=0.789,p=0.020]
2026-05-28 03:15:16,284: INFO: move_number: 5; White move: h2h3
2026-05-28 03:15:16,284: INFO: MinimaxTrad; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 03:15:16,298: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: b8c6; value: -0.40
2026-05-28 03:15:16,403: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: b8c6; value: -2.03
2026-05-28 03:15:16,858: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: b8c6; value: 0.38
2026-05-28 03:15:16,859: INFO: MinimaxTrad; BLACK; move_number: 5; depth: 3; time: 0.574435s; move: b8c6; value: 0.38
2026-05-28 03:15:16,859: INFO: move_number: 5; Black move: b8c6
2026-05-28 03:15:16,859: INFO: MCTSNN; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 03:15:25,250: INFO: MCTSNN; WHITE; move_number: 6; time: 8.391289s; move: d4d5; value: 0.9237; new_visits: 49; total_visits: 49; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4d5:vt=49,vn=49,q=0.924,p=0.026, g1f3:vt=42,vn=42,q=0.831,p=0.026, c3d5:vt=1,vn=1,q=0.226,p=0.026]
2026-05-28 03:15:25,251: INFO: move_number: 6; White move: d4d5
2026-05-28 03:15:25,251: INFO: MinimaxTrad; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 03:15:25,291: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: c6e5; value: -0.53
2026-05-28 03:15:25,367: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: c6e5; value: -0.38
2026-05-28 03:15:25,550: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: c6e5; value: 0.69
2026-05-28 03:15:25,551: INFO: MinimaxTrad; BLACK; move_number: 6; depth: 3; time: 0.299781s; move: c6e5; value: 0.69
2026-05-28 03:15:25,551: INFO: move_number: 6; Black move: c6e5
2026-05-28 03:15:25,551: INFO: MCTSNN; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 03:15:35,940: INFO: MCTSNN; WHITE; move_number: 7; time: 10.389139s; move: g1e2; value: 0.8077; new_visits: 43; total_visits: 43; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1e2:vt=43,vn=43,q=0.808,p=0.021, f2f4:vt=38,vn=38,q=0.920,p=0.021, d1a4:vt=14,vn=13,q=0.491,p=0.253]
2026-05-28 03:15:35,941: INFO: move_number: 7; White move: g1e2
2026-05-28 03:15:35,941: INFO: MinimaxTrad; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 03:15:35,955: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: e5c4; value: -1.65
2026-05-28 03:15:36,198: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: c8d7; value: -0.29
2026-05-28 03:15:36,468: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: e8f8; value: 0.10
2026-05-28 03:15:36,468: INFO: MinimaxTrad; BLACK; move_number: 7; depth: 3; time: 0.527424s; move: e8f8; value: 0.10
2026-05-28 03:15:36,468: INFO: move_number: 7; Black move: e8f8
2026-05-28 03:15:36,468: INFO: MCTSNN; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 03:15:51,014: INFO: MCTSNN; WHITE; move_number: 8; time: 14.545365s; move: e2d4; value: 0.9027; new_visits: 26; total_visits: 26; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e2d4:vt=26,vn=26,q=0.903,p=0.031, e2g3:vt=26,vn=26,q=0.902,p=0.031, e2f4:vt=20,vn=20,q=0.766,p=0.031]
2026-05-28 03:15:51,014: INFO: move_number: 8; White move: e2d4
2026-05-28 03:15:51,014: INFO: MinimaxTrad; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 03:15:51,033: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: c8d7; value: 0.10
2026-05-28 03:15:51,084: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: c8d7; value: -0.12
2026-05-28 03:15:51,426: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: h7h5; value: 0.56
2026-05-28 03:15:51,426: INFO: MinimaxTrad; BLACK; move_number: 8; depth: 3; time: 0.411980s; move: h7h5; value: 0.56
2026-05-28 03:15:51,427: INFO: move_number: 8; Black move: h7h5
2026-05-28 03:15:51,427: INFO: MCTSNN; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 03:16:00,556: INFO: MCTSNN; WHITE; move_number: 9; time: 9.128647s; move: d4b5; value: 0.7919; new_visits: 66; total_visits: 66; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4b5:vt=66,vn=66,q=0.792,p=0.018, d4b3:vt=46,vn=46,q=0.861,p=0.018, d4c2:vt=6,vn=6,q=0.929,p=0.018]
2026-05-28 03:16:00,556: INFO: move_number: 9; White move: d4b5
2026-05-28 03:16:00,556: INFO: MinimaxTrad; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 03:16:00,579: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: a7a6; value: -0.28
2026-05-28 03:16:00,622: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: e7e6; value: -0.52
2026-05-28 03:16:00,833: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: g7h6; value: 0.52
2026-05-28 03:16:00,833: INFO: MinimaxTrad; BLACK; move_number: 9; depth: 3; time: 0.277155s; move: g7h6; value: 0.52
2026-05-28 03:16:00,833: INFO: move_number: 9; Black move: g7h6
2026-05-28 03:16:00,833: INFO: MCTSNN; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 03:16:14,288: INFO: MCTSNN; WHITE; move_number: 10; time: 13.454224s; move: b5d4; value: 0.8230; new_visits: 82; total_visits: 82; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5d4:vt=82,vn=82,q=0.823,p=0.015, c1h6:vt=38,vn=38,q=0.766,p=0.181, b5c7:vt=2,vn=2,q=0.109,p=0.079]
2026-05-28 03:16:14,288: INFO: move_number: 10; White move: b5d4
2026-05-28 03:16:14,288: INFO: MinimaxTrad; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 03:16:14,333: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: c8d7; value: 0.07
2026-05-28 03:16:14,415: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: c8d7; value: 0.07
2026-05-28 03:16:14,544: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: c8d7; value: -0.20
2026-05-28 03:16:14,544: INFO: MinimaxTrad; BLACK; move_number: 10; depth: 3; time: 0.256088s; move: c8d7; value: -0.20
2026-05-28 03:16:14,544: INFO: move_number: 10; Black move: c8d7
2026-05-28 03:16:14,544: INFO: MCTSNN; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 03:16:27,437: INFO: MCTSNN; WHITE; move_number: 11; time: 12.892225s; move: c1h6; value: 0.7842; new_visits: 79; total_visits: 79; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1h6:vt=79,vn=79,q=0.784,p=0.207, d4c2:vt=25,vn=25,q=0.920,p=0.017, d4b5:vt=16,vn=16,q=0.665,p=0.017]
2026-05-28 03:16:27,437: INFO: move_number: 11; White move: c1h6
2026-05-28 03:16:27,437: INFO: MinimaxTrad; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 03:16:27,439: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: h8h6; value: 0.07
2026-05-28 03:16:27,443: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: h8h6; value: -0.20
2026-05-28 03:16:27,467: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: h8h6; value: 3.66
2026-05-28 03:16:27,468: INFO: MinimaxTrad; BLACK; move_number: 11; depth: 3; time: 0.030362s; move: h8h6; value: 3.66
2026-05-28 03:16:27,468: INFO: move_number: 11; Black move: h8h6
2026-05-28 03:16:27,468: INFO: MCTSNN; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 03:16:35,937: INFO: MCTSNN; WHITE; move_number: 12; time: 8.469137s; move: d4b5; value: 0.8285; new_visits: 21; total_visits: 80; iterations: 128; reused: 67; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4b5:vt=80,vn=21,q=0.829,p=0.018, h1g1:vt=42,vn=42,q=0.921,p=0.018, f1e2:vt=21,vn=21,q=0.944,p=0.018]
2026-05-28 03:16:35,937: INFO: move_number: 12; White move: d4b5
2026-05-28 03:16:35,937: INFO: MinimaxTrad; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 03:16:35,956: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: a7a6; value: -0.57
2026-05-28 03:16:36,002: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: e7e6; value: -0.49
2026-05-28 03:16:36,217: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: d7b5; value: 0.19
2026-05-28 03:16:36,217: INFO: MinimaxTrad; BLACK; move_number: 12; depth: 3; time: 0.279388s; move: d7b5; value: 0.19
2026-05-28 03:16:36,217: INFO: move_number: 12; Black move: d7b5
2026-05-28 03:16:36,217: INFO: MCTSNN; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 03:16:46,695: INFO: MCTSNN; WHITE; move_number: 13; time: 10.477664s; move: c4b5; value: 0.6794; new_visits: 73; total_visits: 83; iterations: 128; reused: 13; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4b5:vt=83,vn=73,q=0.679,p=0.178, d1d2:vt=11,vn=11,q=0.862,p=0.015, c3b5:vt=10,vn=9,q=0.330,p=0.178]
2026-05-28 03:16:46,695: INFO: move_number: 13; White move: c4b5
2026-05-28 03:16:46,695: INFO: MinimaxTrad; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 03:16:46,711: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: d8d7; value: -0.16
2026-05-28 03:16:46,744: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: d8d7; value: -0.27
2026-05-28 03:16:46,975: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: g6g5; value: 0.32
2026-05-28 03:16:46,975: INFO: MinimaxTrad; BLACK; move_number: 13; depth: 3; time: 0.279579s; move: g6g5; value: 0.32
2026-05-28 03:16:46,975: INFO: move_number: 13; Black move: g6g5
2026-05-28 03:16:46,975: INFO: MCTSNN; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 03:16:55,083: INFO: MCTSNN; WHITE; move_number: 14; time: 8.108384s; move: g2g3; value: 0.7697; new_visits: 69; total_visits: 69; iterations: 128; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2g3:vt=69,vn=69,q=0.770,p=0.022, d1d2:vt=20,vn=20,q=0.861,p=0.022, d1d4:vt=19,vn=18,q=0.751,p=0.022]
2026-05-28 03:16:55,084: INFO: move_number: 14; White move: g2g3
2026-05-28 03:16:55,084: INFO: MinimaxTrad; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 03:16:55,098: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: d8d7; value: -0.39
2026-05-28 03:16:55,140: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: h5h4; value: -0.81
2026-05-28 03:16:55,322: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: h5h4; value: -0.30
2026-05-28 03:16:55,322: INFO: MinimaxTrad; BLACK; move_number: 14; depth: 3; time: 0.238072s; move: h5h4; value: -0.30
2026-05-28 03:16:55,322: INFO: move_number: 14; Black move: h5h4
2026-05-28 03:16:55,322: INFO: MCTSNN; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 03:17:10,385: INFO: MCTSNN; WHITE; move_number: 15; time: 15.062184s; move: f2f4; value: 0.9018; new_visits: 90; total_visits: 90; iterations: 128; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2f4:vt=90,vn=90,q=0.902,p=0.022, g3h4:vt=10,vn=6,q=0.342,p=0.270, c3a4:vt=1,vn=1,q=0.091,p=0.022]
2026-05-28 03:17:10,385: INFO: move_number: 15; White move: f2f4
2026-05-28 03:17:10,385: INFO: MinimaxTrad; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 03:17:10,439: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: g5f4; value: -0.00
2026-05-28 03:17:10,509: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: g5f4; value: -0.00
2026-05-28 03:17:10,764: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: f6h5; value: 0.96
2026-05-28 03:17:10,764: INFO: MinimaxTrad; BLACK; move_number: 15; depth: 3; time: 0.379009s; move: f6h5; value: 0.96
2026-05-28 03:17:10,764: INFO: move_number: 15; Black move: f6h5
2026-05-28 03:17:10,764: INFO: MCTSNN; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 03:17:22,440: INFO: MCTSNN; WHITE; move_number: 16; time: 11.675191s; move: f4e5; value: 0.7839; new_visits: 90; total_visits: 90; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4e5:vt=90,vn=90,q=0.784,p=0.151, f4g5:vt=28,vn=28,q=0.616,p=0.151, g3h4:vt=6,vn=6,q=0.291,p=0.151]
2026-05-28 03:17:22,440: INFO: move_number: 16; White move: f4e5
2026-05-28 03:17:22,440: INFO: MinimaxTrad; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 03:17:22,454: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: h5g3; value: 0.67
2026-05-28 03:17:22,469: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: h5g3; value: 0.62
2026-05-28 03:17:22,493: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: h5g3; value: 0.62
2026-05-28 03:17:22,494: INFO: MinimaxTrad; BLACK; move_number: 16; depth: 3; time: 0.053645s; move: h5g3; value: 0.62
2026-05-28 03:17:22,494: INFO: move_number: 16; Black move: h5g3
2026-05-28 03:17:22,494: INFO: MCTSNN; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 03:17:34,966: INFO: MCTSNN; WHITE; move_number: 17; time: 12.472344s; move: h1h2; value: 0.8672; new_visits: 38; total_visits: 58; iterations: 128; reused: 27; policy: robust; proven_root: none; proven_root_stm: none; top3: [h1h2:vt=58,vn=38,q=0.867,p=0.023, h1g1:vt=41,vn=41,q=0.926,p=0.023, e5d6:vt=14,vn=11,q=0.411,p=0.282]
2026-05-28 03:17:34,966: INFO: move_number: 17; White move: h1h2
2026-05-28 03:17:34,967: INFO: MinimaxTrad; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 03:17:34,980: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: d6e5; value: 0.62
2026-05-28 03:17:35,034: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: g3f1; value: 0.96
2026-05-28 03:17:35,302: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: d8d7; value: 1.21
2026-05-28 03:17:35,302: INFO: MinimaxTrad; BLACK; move_number: 17; depth: 3; time: 0.335704s; move: d8d7; value: 1.21
2026-05-28 03:17:35,302: INFO: move_number: 17; Black move: d8d7
2026-05-28 03:17:35,303: INFO: MCTSNN; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 03:17:54,222: INFO: MCTSNN; WHITE; move_number: 18; time: 18.918916s; move: e5d6; value: 0.8641; new_visits: 96; total_visits: 96; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5d6:vt=96,vn=96,q=0.864,p=0.258, c3a4:vt=11,vn=11,q=0.899,p=0.021, h2f2:vt=10,vn=10,q=0.956,p=0.021]
2026-05-28 03:17:54,222: INFO: move_number: 18; White move: e5d6
2026-05-28 03:17:54,222: INFO: MinimaxTrad; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 03:17:54,254: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: h6d6; value: 1.21
2026-05-28 03:17:54,374: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: h6d6; value: -0.12
2026-05-28 03:17:54,424: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: h6d6; value: -0.12
2026-05-28 03:17:54,424: INFO: MinimaxTrad; BLACK; move_number: 18; depth: 3; time: 0.201558s; move: h6d6; value: -0.12
2026-05-28 03:17:54,424: INFO: move_number: 18; Black move: h6d6
2026-05-28 03:17:54,424: INFO: MCTSNN; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 03:18:01,399: INFO: MCTSNN; WHITE; move_number: 19; time: 6.974689s; move: c3a4; value: 0.8855; new_visits: 42; total_visits: 47; iterations: 128; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3a4:vt=47,vn=42,q=0.886,p=0.029, c3e2:vt=16,vn=16,q=0.922,p=0.029, h2f2:vt=10,vn=10,q=0.964,p=0.029]
2026-05-28 03:18:01,399: INFO: move_number: 19; White move: c3a4
2026-05-28 03:18:01,399: INFO: MinimaxTrad; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 03:18:01,416: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: g3e4; value: -1.19
2026-05-28 03:18:01,528: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: g3e4; value: -2.43
2026-05-28 03:18:01,716: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: g3f1; value: -0.60
2026-05-28 03:18:01,716: INFO: MinimaxTrad; BLACK; move_number: 19; depth: 3; time: 0.316725s; move: g3f1; value: -0.60
2026-05-28 03:18:01,716: INFO: move_number: 19; Black move: g3f1
2026-05-28 03:18:01,716: INFO: MCTSNN; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 03:18:16,681: INFO: MCTSNN; WHITE; move_number: 20; time: 14.964524s; move: e1f1; value: 0.8771; new_visits: 99; total_visits: 101; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1f1:vt=101,vn=99,q=0.877,p=0.296, a4b6:vt=1,vn=1,q=0.135,p=0.024, a4c5:vt=1,vn=1,q=0.247,p=0.024]
2026-05-28 03:18:16,681: INFO: move_number: 20; White move: e1f1
2026-05-28 03:18:16,681: INFO: MinimaxTrad; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 03:18:16,692: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: d7b5; value: -0.60
2026-05-28 03:18:16,722: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: d6f6; value: -0.44
2026-05-28 03:18:17,118: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: a7a6; value: 0.39
2026-05-28 03:18:17,118: INFO: MinimaxTrad; BLACK; move_number: 20; depth: 3; time: 0.436734s; move: a7a6; value: 0.39
2026-05-28 03:18:17,118: INFO: move_number: 20; Black move: a7a6
2026-05-28 03:18:17,118: INFO: MCTSNN; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 03:18:35,684: INFO: MCTSNN; WHITE; move_number: 21; time: 18.565731s; move: b5a6; value: 0.9160; new_visits: 113; total_visits: 113; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5a6:vt=113,vn=113,q=0.916,p=0.270, a4c3:vt=8,vn=8,q=0.936,p=0.022, a4c5:vt=2,vn=2,q=0.811,p=0.022]
2026-05-28 03:18:35,684: INFO: move_number: 21; White move: b5a6
2026-05-28 03:18:35,685: INFO: MinimaxTrad; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 03:18:35,701: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: d7b5; value: 0.39
2026-05-28 03:18:35,750: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: d7b5; value: 0.39
2026-05-28 03:18:35,994: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: d6a6; value: 0.85
2026-05-28 03:18:35,994: INFO: MinimaxTrad; BLACK; move_number: 21; depth: 3; time: 0.309266s; move: d6a6; value: 0.85
2026-05-28 03:18:35,994: INFO: move_number: 21; Black move: d6a6
2026-05-28 03:18:35,994: INFO: MCTSNN; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 03:18:50,366: INFO: MCTSNN; WHITE; move_number: 22; time: 14.372018s; move: a4c5; value: 0.9256; new_visits: 40; total_visits: 51; iterations: 128; reused: 13; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4c5:vt=51,vn=40,q=0.926,p=0.030, d1h5:vt=37,vn=37,q=0.976,p=0.030, a4c3:vt=14,vn=14,q=0.942,p=0.030]
2026-05-28 03:18:50,367: INFO: move_number: 22; White move: a4c5
2026-05-28 03:18:50,367: INFO: MinimaxTrad; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 03:18:50,387: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: d7b5; value: 0.31
2026-05-28 03:18:50,434: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: d7b5; value: 0.31
2026-05-28 03:18:50,500: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: d7b5; value: 0.31
2026-05-28 03:18:50,500: INFO: MinimaxTrad; BLACK; move_number: 22; depth: 3; time: 0.133417s; move: d7b5; value: 0.31
2026-05-28 03:18:50,500: INFO: move_number: 22; Black move: d7b5
2026-05-28 03:18:50,500: INFO: MCTSNN; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 03:18:59,541: INFO: MCTSNN; WHITE; move_number: 23; time: 9.040535s; move: c5d3; value: 0.8845; new_visits: 105; total_visits: 105; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5d3:vt=105,vn=105,q=0.885,p=0.125, h2e2:vt=5,vn=5,q=0.316,p=0.125, f1g2:vt=4,vn=3,q=0.307,p=0.125]
2026-05-28 03:18:59,541: INFO: move_number: 23; White move: c5d3
2026-05-28 03:18:59,541: INFO: MinimaxTrad; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 03:18:59,560: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: a6a2; value: 0.31
2026-05-28 03:18:59,611: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: b5c4; value: 0.18
2026-05-28 03:18:59,815: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: b5c4; value: 0.18
2026-05-28 03:18:59,815: INFO: MinimaxTrad; BLACK; move_number: 23; depth: 3; time: 0.273812s; move: b5c4; value: 0.18
2026-05-28 03:18:59,815: INFO: move_number: 23; Black move: b5c4
2026-05-28 03:18:59,815: INFO: MCTSNN; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 03:19:17,280: INFO: MCTSNN; WHITE; move_number: 24; time: 17.463939s; move: h2e2; value: 0.9102; new_visits: 16; total_visits: 16; iterations: 128; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h2g2:vt=25,vn=23,q=0.824,p=0.033, h2c2:vt=21,vn=21,q=0.904,p=0.033, h2e2:vt=16,vn=16,q=0.910,p=0.033]
2026-05-28 03:19:17,280: INFO: move_number: 24; White move: h2e2
2026-05-28 03:19:17,280: INFO: MinimaxTrad; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 03:19:17,302: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: a6a2; value: 0.14
2026-05-28 03:19:17,352: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: c4d4; value: -0.32
2026-05-28 03:19:17,495: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: c4d4; value: 0.10
2026-05-28 03:19:17,495: INFO: MinimaxTrad; BLACK; move_number: 24; depth: 3; time: 0.214757s; move: c4d4; value: 0.10
2026-05-28 03:19:17,495: INFO: move_number: 24; Black move: c4d4
2026-05-28 03:19:17,495: INFO: MCTSNN; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 03:19:27,279: INFO: MCTSNN; WHITE; move_number: 25; time: 9.784017s; move: d3f2; value: 0.9654; new_visits: 51; total_visits: 51; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3f2:vt=51,vn=51,q=0.965,p=0.032, d3e1:vt=7,vn=7,q=0.922,p=0.032, d1b3:vt=7,vn=7,q=0.952,p=0.032]
2026-05-28 03:19:27,279: INFO: move_number: 25; White move: d3f2
2026-05-28 03:19:27,280: INFO: MinimaxTrad; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 03:19:27,299: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: d4c4; value: -0.04
2026-05-28 03:19:27,368: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: d4b6; value: -0.26
2026-05-28 03:19:27,469: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: d4b6; value: -0.26
2026-05-28 03:19:27,469: INFO: MinimaxTrad; BLACK; move_number: 25; depth: 3; time: 0.189585s; move: d4b6; value: -0.26
2026-05-28 03:19:27,469: INFO: move_number: 25; Black move: d4b6
2026-05-28 03:19:27,470: INFO: MCTSNN; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 03:19:33,769: INFO: MCTSNN; WHITE; move_number: 26; time: 6.298943s; move: f2g4; value: 0.9375; new_visits: 36; total_visits: 36; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2g4:vt=36,vn=36,q=0.938,p=0.037, d1c1:vt=6,vn=6,q=0.953,p=0.037, d1b1:vt=6,vn=6,q=0.951,p=0.037]
2026-05-28 03:19:33,769: INFO: move_number: 26; White move: f2g4
2026-05-28 03:19:33,769: INFO: MinimaxTrad; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 03:19:33,785: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: a6a2; value: -0.35
2026-05-28 03:19:33,812: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: a6a2; value: -0.35
2026-05-28 03:19:33,914: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: a6a2; value: -0.35
2026-05-28 03:19:33,914: INFO: MinimaxTrad; BLACK; move_number: 26; depth: 3; time: 0.144759s; move: a6a2; value: -0.35
2026-05-28 03:19:33,914: INFO: move_number: 26; Black move: a6a2
2026-05-28 03:19:33,914: INFO: MCTSNN; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 03:19:42,416: INFO: MCTSNN; WHITE; move_number: 27; time: 8.501895s; move: a1b1; value: 0.8407; new_visits: 79; total_visits: 79; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1b1:vt=79,vn=79,q=0.841,p=0.024, a1a2:vt=23,vn=20,q=0.544,p=0.289, g4h6:vt=1,vn=1,q=0.004,p=0.024]
2026-05-28 03:19:42,416: INFO: move_number: 27; White move: a1b1
2026-05-28 03:19:42,416: INFO: MinimaxTrad; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 03:19:42,433: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: f8g8; value: -1.51
2026-05-28 03:19:42,534: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: b6d6; value: -0.98
2026-05-28 03:19:42,823: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: b6c5; value: -0.80
2026-05-28 03:19:42,823: INFO: MinimaxTrad; BLACK; move_number: 27; depth: 3; time: 0.406537s; move: b6c5; value: -0.80
2026-05-28 03:19:42,823: INFO: move_number: 27; Black move: b6c5
2026-05-28 03:19:42,823: INFO: MCTSNN; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 03:19:51,800: INFO: MCTSNN; WHITE; move_number: 28; time: 8.977064s; move: g4h6; value: 0.9106; new_visits: 37; total_visits: 37; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4h6:vt=37,vn=37,q=0.911,p=0.034, g4e5:vt=8,vn=8,q=0.910,p=0.034, g4e3:vt=6,vn=6,q=0.900,p=0.034]
2026-05-28 03:19:51,800: INFO: move_number: 28; White move: g4h6
2026-05-28 03:19:51,801: INFO: MinimaxTrad; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 03:19:51,815: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: a8a6; value: -2.21
2026-05-28 03:19:51,912: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: e7e6; value: -1.54
2026-05-28 03:19:52,146: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: f8e8; value: -0.93
2026-05-28 03:19:52,147: INFO: MinimaxTrad; BLACK; move_number: 28; depth: 3; time: 0.345863s; move: f8e8; value: -0.93
2026-05-28 03:19:52,147: INFO: move_number: 28; Black move: f8e8
2026-05-28 03:19:52,147: INFO: MCTSNN; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 03:20:00,161: INFO: MCTSNN; WHITE; move_number: 29; time: 8.014356s; move: h6f7; value: 0.8252; new_visits: 67; total_visits: 67; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h6f7:vt=67,vn=67,q=0.825,p=0.300, h6f5:vt=14,vn=14,q=0.919,p=0.025, h6g4:vt=8,vn=8,q=0.911,p=0.025]
2026-05-28 03:20:00,161: INFO: move_number: 29; White move: h6f7
2026-05-28 03:20:00,162: INFO: MinimaxTrad; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 03:20:00,178: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: e8f7; value: -3.51
2026-05-28 03:20:00,239: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: e8f7; value: -2.47
2026-05-28 03:20:00,292: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: e8f7; value: -2.06
2026-05-28 03:20:00,292: INFO: MinimaxTrad; BLACK; move_number: 29; depth: 3; time: 0.130841s; move: e8f7; value: -2.06
2026-05-28 03:20:00,293: INFO: move_number: 29; Black move: e8f7
2026-05-28 03:20:00,293: INFO: MCTSNN; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 03:20:11,272: INFO: MCTSNN; WHITE; move_number: 30; time: 10.979181s; move: e2f2; value: 0.3778; new_visits: 19; total_visits: 35; iterations: 128; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2f2:vt=35,vn=19,q=0.378,p=0.356, f1g2:vt=34,vn=34,q=0.574,p=0.029, e4e5:vt=31,vn=31,q=0.591,p=0.029]
2026-05-28 03:20:11,272: INFO: move_number: 30; White move: e2f2
2026-05-28 03:20:11,272: INFO: MinimaxTrad; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 03:20:11,275: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: f7g7; value: -2.47
2026-05-28 03:20:11,278: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: f7g7; value: -2.62
2026-05-28 03:20:11,368: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: f7g6; value: 2.01
2026-05-28 03:20:11,368: INFO: MinimaxTrad; BLACK; move_number: 30; depth: 3; time: 0.095339s; move: f7g6; value: 2.01
2026-05-28 03:20:11,368: INFO: move_number: 30; Black move: f7g6
2026-05-28 03:20:11,368: INFO: MCTSNN; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 03:20:17,904: INFO: MCTSNN; WHITE; move_number: 31; time: 6.535802s; move: d1g4; value: 0.5152; new_visits: 75; total_visits: 76; iterations: 128; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1g4:vt=76,vn=75,q=0.515,p=0.018, d1f3:vt=26,vn=26,q=0.669,p=0.018, f2f6:vt=9,vn=6,q=0.015,p=0.220]
2026-05-28 03:20:17,904: INFO: move_number: 31; White move: d1g4
2026-05-28 03:20:17,904: INFO: MinimaxTrad; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 03:20:17,935: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: g6h6; value: -2.24
2026-05-28 03:20:18,020: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: g6h6; value: -2.02
2026-05-28 03:20:18,327: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: c5d6; value: -2.03
2026-05-28 03:20:18,327: INFO: MinimaxTrad; BLACK; move_number: 31; depth: 3; time: 0.423082s; move: c5d6; value: -2.03
2026-05-28 03:20:18,327: INFO: move_number: 31; Black move: c5d6
2026-05-28 03:20:18,328: INFO: MCTSNN; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 03:20:29,631: INFO: MCTSNN; WHITE; move_number: 32; time: 11.302919s; move: f2f5; value: 0.9324; new_visits: 106; total_visits: 106; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2f5:vt=106,vn=106,q=0.932,p=0.018, g4g5:vt=5,vn=5,q=0.010,p=0.215, g4h4:vt=2,vn=2,q=0.013,p=0.093]
2026-05-28 03:20:29,631: INFO: move_number: 32; White move: f2f5
2026-05-28 03:20:29,631: INFO: MinimaxTrad; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 03:20:29,690: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: d6a6; value: -1.12
2026-05-28 03:20:29,950: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: g6h7; value: -0.46
2026-05-28 03:20:30,486: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: d6a6; value: 0.06
2026-05-28 03:20:30,486: INFO: MinimaxTrad; BLACK; move_number: 32; depth: 3; time: 0.854887s; move: d6a6; value: 0.06
2026-05-28 03:20:30,486: INFO: move_number: 32; Black move: d6a6
2026-05-28 03:20:30,486: INFO: MCTSNN; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 03:20:45,869: INFO: MCTSNN; WHITE; move_number: 33; time: 15.382222s; move: f1g1; value: 0.9969; new_visits: 38; total_visits: 38; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1g2:vt=38,vn=35,q=0.996,p=0.200, f1g1:vt=38,vn=38,q=0.997,p=0.200, f1e1:vt=38,vn=38,q=0.997,p=0.200]
2026-05-28 03:20:45,869: INFO: move_number: 33; White move: f1g1
2026-05-28 03:20:45,869: INFO: MinimaxTrad; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 03:20:45,912: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: a6b6; value: -1.66
2026-05-28 03:20:46,203: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: a6d3; value: -0.16
2026-05-28 03:20:46,445: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: a6b6; value: -0.48
2026-05-28 03:20:46,445: INFO: MinimaxTrad; BLACK; move_number: 33; depth: 3; time: 0.576387s; move: a6b6; value: -0.48
2026-05-28 03:20:46,446: INFO: move_number: 33; Black move: a6b6
2026-05-28 03:20:46,446: INFO: MCTSNN; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 03:20:57,410: INFO: MCTSNN; WHITE; move_number: 34; time: 10.963885s; move: g1h1; value: 0.9990; new_visits: 63; total_visits: 63; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1h1:vt=63,vn=63,q=0.999,p=0.200, g1f1:vt=48,vn=48,q=0.956,p=0.200, f5f2:vt=8,vn=8,q=0.481,p=0.200]
2026-05-28 03:20:57,410: INFO: move_number: 34; White move: g1h1
2026-05-28 03:20:57,410: INFO: MinimaxTrad; BLACK; move_number: 34; starting search; depth: 3
2026-05-28 03:20:57,548: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: b6e3; value: -2.02
2026-05-28 03:20:57,619: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: b6e3; value: -6.58
2026-05-28 03:20:58,750: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: a2a1; value: 1.22
2026-05-28 03:20:58,750: INFO: MinimaxTrad; BLACK; move_number: 34; depth: 3; time: 1.339552s; move: a2a1; value: 1.22
2026-05-28 03:20:58,750: INFO: move_number: 34; Black move: a2a1
2026-05-28 03:20:58,750: INFO: MCTSNN; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 03:21:19,721: INFO: MCTSNN; WHITE; move_number: 35; time: 20.969992s; move: f5g5; value: 0.6311; new_visits: 66; total_visits: 66; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5g5:vt=66,vn=66,q=0.631,p=0.189, g4g5:vt=31,vn=31,q=0.589,p=0.189, b1a1:vt=2,vn=2,q=0.079,p=0.082]
2026-05-28 03:21:19,721: INFO: move_number: 35; White move: f5g5
2026-05-28 03:21:19,721: INFO: MinimaxTrad; BLACK; move_number: 35; starting search; depth: 3
2026-05-28 03:21:19,728: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: g6f7; value: -0.96
2026-05-28 03:21:19,775: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: g6f7; value: -0.03
2026-05-28 03:21:19,951: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: g6f7; value: 0.25
2026-05-28 03:21:19,951: INFO: MinimaxTrad; BLACK; move_number: 35; depth: 3; time: 0.230403s; move: g6f7; value: 0.25
2026-05-28 03:21:19,951: INFO: move_number: 35; Black move: g6f7
2026-05-28 03:21:19,951: INFO: MCTSNN; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 03:21:31,499: INFO: MCTSNN; WHITE; move_number: 36; time: 11.547785s; move: h1g2; value: 0.8147; new_visits: 78; total_visits: 78; iterations: 128; reused: 35; policy: robust; proven_root: none; proven_root_stm: none; top3: [h1g2:vt=78,vn=78,q=0.815,p=0.014, b1d1:vt=15,vn=15,q=0.965,p=0.014, g4h5:vt=14,vn=8,q=0.630,p=0.048]
2026-05-28 03:21:31,500: INFO: move_number: 36; White move: h1g2
2026-05-28 03:21:31,500: INFO: MinimaxTrad; BLACK; move_number: 36; starting search; depth: 3
2026-05-28 03:21:31,521: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: a1b1; value: -6.57
2026-05-28 03:21:31,553: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: a1b1; value: -6.17
2026-05-28 03:21:33,160: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: a1b1; value: -0.31
2026-05-28 03:21:33,160: INFO: MinimaxTrad; BLACK; move_number: 36; depth: 3; time: 1.660202s; move: a1b1; value: -0.31
2026-05-28 03:21:33,160: INFO: move_number: 36; Black move: a1b1
2026-05-28 03:21:33,160: INFO: MCTSNN; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 03:21:41,156: INFO: MCTSNN; WHITE; move_number: 37; time: 7.995193s; move: g4h5; value: 0.3326; new_visits: 43; total_visits: 51; iterations: 128; reused: 26; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4h5:vt=51,vn=43,q=0.333,p=0.068, g5g7:vt=37,vn=28,q=0.323,p=0.068, g4h4:vt=16,vn=13,q=0.006,p=0.236]
2026-05-28 03:21:41,156: INFO: move_number: 37; White move: g4h5
2026-05-28 03:21:41,156: INFO: MinimaxTrad; BLACK; move_number: 37; starting search; depth: 3
2026-05-28 03:21:41,162: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: f7f6; value: -6.51
2026-05-28 03:21:41,184: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: f7f8; value: -0.67
2026-05-28 03:21:41,221: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: f7f8; value: -0.67
2026-05-28 03:21:41,221: INFO: MinimaxTrad; BLACK; move_number: 37; depth: 3; time: 0.064878s; move: f7f8; value: -0.67
2026-05-28 03:21:41,221: INFO: move_number: 37; Black move: f7f8
2026-05-28 03:21:41,221: INFO: MCTSNN; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 03:21:46,702: INFO: MCTSNN; WHITE; move_number: 38; time: 5.480711s; move: g5f5; value: 0.3974; new_visits: 63; total_visits: 72; iterations: 128; reused: 38; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5f5:vt=72,vn=63,q=0.397,p=0.066, h5h8:vt=43,vn=39,q=0.383,p=0.066, h5h4:vt=14,vn=11,q=0.007,p=0.232]
2026-05-28 03:21:46,702: INFO: move_number: 38; White move: g5f5
2026-05-28 03:21:46,702: INFO: MinimaxTrad; BLACK; move_number: 38; starting search; depth: 3
2026-05-28 03:21:46,707: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: f8g7; value: -6.21
2026-05-28 03:21:46,763: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: f8g7; value: -5.66
2026-05-28 03:21:46,887: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: b6f6; value: 2.78
2026-05-28 03:21:46,888: INFO: MinimaxTrad; BLACK; move_number: 38; depth: 3; time: 0.185467s; move: b6f6; value: 2.78
2026-05-28 03:21:46,888: INFO: move_number: 38; Black move: b6f6
2026-05-28 03:21:46,888: INFO: MCTSNN; WHITE; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 03:21:57,624: INFO: MCTSNN; WHITE; move_number: 39; time: 10.735978s; move: h5h8; value: 0.7734; new_visits: 67; total_visits: 67; iterations: 128; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5h8:vt=67,vn=67,q=0.773,p=0.049, f5f6:vt=28,vn=20,q=0.571,p=0.261, h5h6:vt=16,vn=16,q=0.713,p=0.049]
2026-05-28 03:21:57,624: INFO: move_number: 39; White move: h5h8
2026-05-28 03:21:57,624: INFO: MinimaxTrad; BLACK; move_number: 39; starting search; depth: 3
2026-05-28 03:21:57,628: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: f8f7; value: 2.78
2026-05-28 03:21:57,630: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: f8f7; value: 2.78
2026-05-28 03:21:57,647: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: f8f7; value: 2.78
2026-05-28 03:21:57,648: INFO: MinimaxTrad; BLACK; move_number: 39; depth: 3; time: 0.023257s; move: f8f7; value: 2.78
2026-05-28 03:21:57,648: INFO: move_number: 39; Black move: f8f7
2026-05-28 03:21:57,648: INFO: MCTSNN; WHITE; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 03:22:04,262: INFO: MCTSNN; WHITE; move_number: 40; time: 6.614539s; move: h8a8; value: 0.9189; new_visits: 108; total_visits: 135; iterations: 128; reused: 66; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8a8:vt=135,vn=108,q=0.919,p=0.079, f5f6:vt=39,vn=14,q=0.792,p=0.182, h8f6:vt=5,vn=2,q=0.013,p=0.182]
2026-05-28 03:22:04,263: INFO: move_number: 40; White move: h8a8
2026-05-28 03:22:04,263: INFO: MinimaxTrad; BLACK; move_number: 40; starting search; depth: 3
2026-05-28 03:22:04,271: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: b1b2; value: -0.47
2026-05-28 03:22:04,300: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: b1b2; value: -0.02
2026-05-28 03:22:04,371: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: b1b2; value: 0.48
2026-05-28 03:22:04,372: INFO: MinimaxTrad; BLACK; move_number: 40; depth: 3; time: 0.108830s; move: b1b2; value: 0.48
2026-05-28 03:22:04,372: INFO: move_number: 40; Black move: b1b2
2026-05-28 03:22:04,372: INFO: MCTSNN; WHITE; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 03:22:10,886: INFO: MCTSNN; WHITE; move_number: 41; time: 6.513726s; move: g2f3; value: 0.9685; new_visits: 38; total_visits: 50; iterations: 128; reused: 51; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2f3:vt=50,vn=38,q=0.968,p=0.200, g2f1:vt=48,vn=36,q=0.964,p=0.200, g2h1:vt=38,vn=26,q=0.934,p=0.200]
2026-05-28 03:22:10,886: INFO: move_number: 41; White move: g2f3
2026-05-28 03:22:10,886: INFO: MinimaxTrad; BLACK; move_number: 41; starting search; depth: 3
2026-05-28 03:22:10,899: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: b2b3; value: 0.48
2026-05-28 03:22:10,917: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: b2b3; value: 0.48
2026-05-28 03:22:11,066: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: f7g7; value: 2.41
2026-05-28 03:22:11,066: INFO: MinimaxTrad; BLACK; move_number: 41; depth: 3; time: 0.180377s; move: f7g7; value: 2.41
2026-05-28 03:22:11,066: INFO: move_number: 41; Black move: f7g7
2026-05-28 03:22:11,066: INFO: MCTSNN; WHITE; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 03:22:14,387: INFO: MCTSNN; WHITE; move_number: 42; time: 3.320246s; move: f5f6; value: 0.8630; new_visits: 109; total_visits: 109; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5f6:vt=109,vn=109,q=0.863,p=0.235, a8b7:vt=5,vn=5,q=0.009,p=0.235, a8h8:vt=1,vn=1,q=0.011,p=0.067]
2026-05-28 03:22:14,387: INFO: move_number: 42; White move: f5f6
2026-05-28 03:22:14,387: INFO: MinimaxTrad; BLACK; move_number: 42; starting search; depth: 3
2026-05-28 03:22:14,393: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: g7f6; value: 2.41
2026-05-28 03:22:14,440: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: e7f6; value: 3.29
2026-05-28 03:22:14,467: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: e7f6; value: 3.44
2026-05-28 03:22:14,467: INFO: MinimaxTrad; BLACK; move_number: 42; depth: 3; time: 0.080147s; move: e7f6; value: 3.44
2026-05-28 03:22:14,467: INFO: move_number: 42; Black move: e7f6
2026-05-28 03:22:14,467: INFO: MCTSNN; WHITE; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 03:22:19,727: INFO: MCTSNN; WHITE; move_number: 43; time: 5.259435s; move: a8e8; value: 0.8916; new_visits: 19; total_visits: 51; iterations: 128; reused: 40; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8e8:vt=51,vn=19,q=0.892,p=0.026, a8d8:vt=33,vn=33,q=0.985,p=0.026, a8c8:vt=11,vn=11,q=0.982,p=0.026]
2026-05-28 03:22:19,727: INFO: move_number: 43; White move: a8e8
2026-05-28 03:22:19,727: INFO: MinimaxTrad; BLACK; move_number: 43; starting search; depth: 3
2026-05-28 03:22:19,732: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: b2a2; value: 2.98
2026-05-28 03:22:19,771: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: b2c2; value: 3.22
2026-05-28 03:22:19,963: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: c7c6; value: 3.81
2026-05-28 03:22:19,963: INFO: MinimaxTrad; BLACK; move_number: 43; depth: 3; time: 0.236045s; move: c7c6; value: 3.81
2026-05-28 03:22:19,963: INFO: move_number: 43; Black move: c7c6
2026-05-28 03:22:19,963: INFO: MCTSNN; WHITE; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 03:22:24,054: INFO: MCTSNN; WHITE; move_number: 44; time: 4.090866s; move: d5c6; value: 0.9044; new_visits: 79; total_visits: 79; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5c6:vt=79,vn=79,q=0.904,p=0.200, e8e7:vt=20,vn=20,q=0.886,p=0.057, e8d7:vt=20,vn=20,q=0.874,p=0.057]
2026-05-28 03:22:24,054: INFO: move_number: 44; White move: d5c6
2026-05-28 03:22:24,055: INFO: MinimaxTrad; BLACK; move_number: 44; starting search; depth: 3
2026-05-28 03:22:24,059: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: b7c6; value: 3.81
2026-05-28 03:22:24,075: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: b7c6; value: 3.81
2026-05-28 03:22:24,119: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: b7c6; value: 3.77
2026-05-28 03:22:24,119: INFO: MinimaxTrad; BLACK; move_number: 44; depth: 3; time: 0.064595s; move: b7c6; value: 3.77
2026-05-28 03:22:24,119: INFO: move_number: 44; Black move: b7c6
2026-05-28 03:22:24,119: INFO: MCTSNN; WHITE; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 03:22:27,265: INFO: MCTSNN; WHITE; move_number: 45; time: 3.145696s; move: e8c6; value: 0.9051; new_visits: 35; total_visits: 64; iterations: 128; reused: 48; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8c6:vt=64,vn=35,q=0.905,p=0.256, e8d7:vt=52,vn=45,q=0.972,p=0.073, e8e7:vt=23,vn=17,q=0.900,p=0.073]
2026-05-28 03:22:27,265: INFO: move_number: 45; White move: e8c6
2026-05-28 03:22:27,265: INFO: MinimaxTrad; BLACK; move_number: 45; starting search; depth: 3
2026-05-28 03:22:27,277: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: g7f7; value: 3.60
2026-05-28 03:22:27,308: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: b2d2; value: 3.77
2026-05-28 03:22:27,375: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: b2d2; value: 4.06
2026-05-28 03:22:27,375: INFO: MinimaxTrad; BLACK; move_number: 45; depth: 3; time: 0.109910s; move: b2d2; value: 4.06
2026-05-28 03:22:27,375: INFO: move_number: 45; Black move: b2d2
2026-05-28 03:22:27,375: INFO: MCTSNN; WHITE; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 03:22:32,817: INFO: MCTSNN; WHITE; move_number: 46; time: 5.441489s; move: c6e8; value: 0.9466; new_visits: 52; total_visits: 52; iterations: 256; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6e8:vt=52,vn=52,q=0.947,p=0.026, c6c8:vt=16,vn=16,q=0.981,p=0.026, c6c3:vt=15,vn=15,q=0.993,p=0.026]
2026-05-28 03:22:32,817: INFO: move_number: 46; White move: c6e8
2026-05-28 03:22:32,817: INFO: MinimaxTrad; BLACK; move_number: 46; starting search; depth: 3
2026-05-28 03:22:32,824: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=1; move: d2c2; value: 3.67
2026-05-28 03:22:32,853: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=2; move: g7h6; value: 3.77
2026-05-28 03:22:32,928: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=3; move: d2c2; value: 4.17
2026-05-28 03:22:32,928: INFO: MinimaxTrad; BLACK; move_number: 46; depth: 3; time: 0.110708s; move: d2c2; value: 4.17
2026-05-28 03:22:32,928: INFO: move_number: 46; Black move: d2c2
2026-05-28 03:22:32,928: INFO: MCTSNN; WHITE; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 03:22:36,349: INFO: MCTSNN; WHITE; move_number: 47; time: 3.420823s; move: e8e7; value: 0.8321; new_visits: 85; total_visits: 85; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8e7:vt=85,vn=85,q=0.832,p=0.123, e8d7:vt=28,vn=28,q=0.695,p=0.123, e8h8:vt=3,vn=3,q=0.017,p=0.123]
2026-05-28 03:22:36,349: INFO: move_number: 47; White move: e8e7
2026-05-28 03:22:36,349: INFO: MinimaxTrad; BLACK; move_number: 47; starting search; depth: 3
2026-05-28 03:22:36,351: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=1; move: g7g6; value: 3.63
2026-05-28 03:22:36,356: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=2; move: g7g6; value: 3.31
2026-05-28 03:22:36,392: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=3; move: g7g6; value: 3.82
2026-05-28 03:22:36,392: INFO: MinimaxTrad; BLACK; move_number: 47; depth: 3; time: 0.042989s; move: g7g6; value: 3.82
2026-05-28 03:22:36,392: INFO: move_number: 47; Black move: g7g6
2026-05-28 03:22:36,393: INFO: MCTSNN; WHITE; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 03:22:39,093: INFO: MCTSNN; WHITE; move_number: 48; time: 2.700410s; move: e7f8; value: 0.9639; new_visits: 13; total_visits: 35; iterations: 548224; reused: 39; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7f8:vt=35,vn=13,q=0.964,p=0.027, e7e8:vt=9,vn=0,q=0.646,p=0.062, e7f6:vt=4,vn=0,q=0.017,p=0.326]
2026-05-28 03:22:39,093: INFO: move_number: 48; White move: e7f8
2026-05-28 03:22:39,093: INFO: MinimaxTrad; BLACK; move_number: 48; starting search; depth: 3
2026-05-28 03:22:39,101: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=1; move: g6g5; value: 3.16
2026-05-28 03:22:39,133: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=2; move: c2d2; value: 3.56
2026-05-28 03:22:39,316: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=3; move: c2b2; value: 4.06
2026-05-28 03:22:39,316: INFO: MinimaxTrad; BLACK; move_number: 48; depth: 3; time: 0.223010s; move: c2b2; value: 4.06
2026-05-28 03:22:39,316: INFO: move_number: 48; Black move: c2b2
2026-05-28 03:22:39,317: INFO: MCTSNN; WHITE; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 03:22:42,148: INFO: MCTSNN; WHITE; move_number: 49; time: 2.831709s; move: f8h8; value: 0.9536; new_visits: 42; total_visits: 42; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8h8:vt=42,vn=42,q=0.954,p=0.027, f8g8:vt=19,vn=19,q=0.773,p=0.061, f8d8:vt=15,vn=15,q=0.978,p=0.027]
2026-05-28 03:22:42,149: INFO: move_number: 49; White move: f8h8
2026-05-28 03:22:42,149: INFO: MinimaxTrad; BLACK; move_number: 49; starting search; depth: 3
2026-05-28 03:22:42,157: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=1; move: g6g5; value: 2.94
2026-05-28 03:22:42,208: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=2; move: b2b3; value: 3.65
2026-05-28 03:22:42,287: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=3; move: g6f7; value: 3.92
2026-05-28 03:22:42,287: INFO: MinimaxTrad; BLACK; move_number: 49; depth: 3; time: 0.138524s; move: g6f7; value: 3.92
2026-05-28 03:22:42,287: INFO: move_number: 49; Black move: g6f7
2026-05-28 03:22:42,288: INFO: MCTSNN; WHITE; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 03:22:45,405: INFO: MCTSNN; WHITE; move_number: 50; time: 3.117403s; move: h8h4; value: 0.9838; new_visits: 60; total_visits: 60; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8h4:vt=60,vn=60,q=0.984,p=0.131, h8h7:vt=23,vn=23,q=0.977,p=0.057, h8h5:vt=21,vn=21,q=0.974,p=0.057]
2026-05-28 03:22:45,405: INFO: move_number: 50; White move: h8h4
2026-05-28 03:22:45,405: INFO: MinimaxTrad; BLACK; move_number: 50; starting search; depth: 3
2026-05-28 03:22:45,413: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=1; move: f7e6; value: 3.92
2026-05-28 03:22:45,437: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=2; move: f7e6; value: 4.13
2026-05-28 03:22:45,541: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=3; move: f7e6; value: 4.55
2026-05-28 03:22:45,541: INFO: MinimaxTrad; BLACK; move_number: 50; depth: 3; time: 0.136090s; move: f7e6; value: 4.55
2026-05-28 03:22:45,541: INFO: move_number: 50; Black move: f7e6
2026-05-28 03:22:45,542: INFO: MCTSNN; WHITE; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 03:22:49,251: INFO: MCTSNN; WHITE; move_number: 51; time: 3.709508s; move: h4h8; value: 0.9877; new_visits: 32; total_visits: 32; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4h8:vt=32,vn=32,q=0.988,p=0.035, h4g4:vt=13,vn=13,q=0.684,p=0.081, h4f6:vt=9,vn=9,q=0.023,p=0.428]
2026-05-28 03:22:49,251: INFO: move_number: 51; White move: h4h8
2026-05-28 03:22:49,251: INFO: MinimaxTrad; BLACK; move_number: 51; starting search; depth: 3
2026-05-28 03:22:49,259: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=1; move: e6e5; value: 3.63
2026-05-28 03:22:49,279: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=2; move: e6e5; value: 4.13
2026-05-28 03:22:49,388: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=3; move: b2c2; value: 4.40
2026-05-28 03:22:49,389: INFO: MinimaxTrad; BLACK; move_number: 51; depth: 3; time: 0.137096s; move: b2c2; value: 4.40
2026-05-28 03:22:49,389: INFO: move_number: 51; Black move: b2c2
2026-05-28 03:22:49,389: INFO: MCTSNN; WHITE; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 03:22:52,836: INFO: MCTSNN; WHITE; move_number: 52; time: 3.447316s; move: h8f8; value: 0.9766; new_visits: 40; total_visits: 40; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8f8:vt=40,vn=40,q=0.977,p=0.029, h8e8:vt=18,vn=18,q=0.770,p=0.068, h8d8:vt=11,vn=11,q=0.988,p=0.029]
2026-05-28 03:22:52,836: INFO: move_number: 52; White move: h8f8
2026-05-28 03:22:52,836: INFO: MinimaxTrad; BLACK; move_number: 52; starting search; depth: 3
2026-05-28 03:22:52,844: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=1; move: e6e5; value: 3.80
2026-05-28 03:22:52,875: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=2; move: c2c3; value: 3.80
2026-05-28 03:22:53,099: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=3; move: c2c3; value: 4.54
2026-05-28 03:22:53,100: INFO: MinimaxTrad; BLACK; move_number: 52; depth: 3; time: 0.263110s; move: c2c3; value: 4.54
2026-05-28 03:22:53,100: INFO: move_number: 52; Black move: c2c3
2026-05-28 03:22:53,100: INFO: MCTSNN; WHITE; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 03:22:57,437: INFO: MCTSNN; WHITE; move_number: 53; time: 4.337663s; move: f3g4; value: 0.9135; new_visits: 58; total_visits: 61; iterations: 256; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3g4:vt=61,vn=58,q=0.914,p=0.200, f3g2:vt=57,vn=55,q=0.914,p=0.200, f3f2:vt=52,vn=50,q=0.891,p=0.200]
2026-05-28 03:22:57,438: INFO: move_number: 53; White move: f3g4
2026-05-28 03:22:57,438: INFO: MinimaxTrad; BLACK; move_number: 53; starting search; depth: 3
2026-05-28 03:22:57,442: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=1; move: c3c2; value: 3.60
2026-05-28 03:22:57,455: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=2; move: c3c7; value: 3.97
2026-05-28 03:22:57,661: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=3; move: c3c2; value: 4.75
2026-05-28 03:22:57,661: INFO: MinimaxTrad; BLACK; move_number: 53; depth: 3; time: 0.223518s; move: c3c2; value: 4.75
2026-05-28 03:22:57,661: INFO: move_number: 53; Black move: c3c2
2026-05-28 03:22:57,662: INFO: MCTSNN; WHITE; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 03:23:00,573: INFO: MCTSNN; WHITE; move_number: 54; time: 2.911177s; move: f8h8; value: 0.8909; new_visits: 41; total_visits: 41; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8h8:vt=41,vn=41,q=0.891,p=0.024, f8d8:vt=28,vn=28,q=0.952,p=0.024, f8e8:vt=19,vn=19,q=0.734,p=0.055]
2026-05-28 03:23:00,573: INFO: move_number: 54; White move: f8h8
2026-05-28 03:23:00,573: INFO: MinimaxTrad; BLACK; move_number: 54; starting search; depth: 3
2026-05-28 03:23:00,582: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=1; move: e6e5; value: 3.25
2026-05-28 03:23:00,619: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=2; move: e6f7; value: 4.14
2026-05-28 03:23:00,722: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=3; move: e6e5; value: 4.21
2026-05-28 03:23:00,722: INFO: MinimaxTrad; BLACK; move_number: 54; depth: 3; time: 0.148850s; move: e6e5; value: 4.21
2026-05-28 03:23:00,722: INFO: move_number: 54; Black move: e6e5
2026-05-28 03:23:00,722: INFO: MCTSNN; WHITE; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 03:23:06,165: INFO: MCTSNN; WHITE; move_number: 55; time: 5.442886s; move: h3h4; value: 0.9859; new_visits: 5; total_visits: 5; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h8e8:vt=21,vn=21,q=0.895,p=0.070, h8h5:vt=20,vn=20,q=0.895,p=0.070, h8b8:vt=18,vn=18,q=0.931,p=0.070]
2026-05-28 03:23:06,165: INFO: move_number: 55; White move: h3h4
2026-05-28 03:23:06,166: INFO: MinimaxTrad; BLACK; move_number: 55; starting search; depth: 3
2026-05-28 03:23:06,172: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=1; move: c2d2; value: 3.30
2026-05-28 03:23:06,198: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=2; move: c2c6; value: 3.58
2026-05-28 03:23:06,339: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=3; move: c2c6; value: 4.11
2026-05-28 03:23:06,339: INFO: MinimaxTrad; BLACK; move_number: 55; depth: 3; time: 0.173155s; move: c2c6; value: 4.11
2026-05-28 03:23:06,339: INFO: move_number: 55; Black move: c2c6
2026-05-28 03:23:06,339: INFO: MCTSNN; WHITE; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 03:23:10,529: INFO: MCTSNN; WHITE; move_number: 56; time: 4.189728s; move: h8a8; value: 0.9966; new_visits: 9; total_visits: 9; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h8e8:vt=28,vn=28,q=0.941,p=0.072, h8h5:vt=19,vn=19,q=0.938,p=0.072, h8b8:vt=11,vn=11,q=0.900,p=0.072]
2026-05-28 03:23:10,529: INFO: move_number: 56; White move: h8a8
2026-05-28 03:23:10,529: INFO: MinimaxTrad; BLACK; move_number: 56; starting search; depth: 3
2026-05-28 03:23:10,537: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=1; move: c6c2; value: 3.62
2026-05-28 03:23:10,552: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=2; move: c6d6; value: 3.58
2026-05-28 03:23:10,650: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=3; move: c6d6; value: 4.69
2026-05-28 03:23:10,650: INFO: MinimaxTrad; BLACK; move_number: 56; depth: 3; time: 0.121279s; move: c6d6; value: 4.69
2026-05-28 03:23:10,650: INFO: move_number: 56; Black move: c6d6
2026-05-28 03:23:10,651: INFO: MCTSNN; WHITE; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 03:23:14,174: INFO: MCTSNN; WHITE; move_number: 57; time: 3.523190s; move: a8a5; value: 0.8670; new_visits: 49; total_visits: 49; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8a5:vt=49,vn=49,q=0.867,p=0.183, a8e8:vt=31,vn=31,q=0.802,p=0.183, a8a1:vt=30,vn=30,q=0.822,p=0.183]
2026-05-28 03:23:14,174: INFO: move_number: 57; White move: a8a5
2026-05-28 03:23:14,174: INFO: MinimaxTrad; BLACK; move_number: 57; starting search; depth: 3
2026-05-28 03:23:14,175: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=1; move: e5e4; value: 4.08
2026-05-28 03:23:14,176: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=2; move: e5e4; value: 4.15
2026-05-28 03:23:14,207: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=3; move: e5e4; value: 4.11
2026-05-28 03:23:14,207: INFO: MinimaxTrad; BLACK; move_number: 57; depth: 3; time: 0.032920s; move: e5e4; value: 4.11
2026-05-28 03:23:14,207: INFO: move_number: 57; Black move: e5e4
2026-05-28 03:23:14,207: INFO: MCTSNN; WHITE; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 03:23:17,591: INFO: MCTSNN; WHITE; move_number: 58; time: 3.383625s; move: a5a4; value: 0.8804; new_visits: 67; total_visits: 78; iterations: 128; reused: 42; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5a4:vt=78,vn=67,q=0.880,p=0.118, a5a8:vt=51,vn=40,q=0.842,p=0.118, a5b4:vt=18,vn=10,q=0.754,p=0.118]
2026-05-28 03:23:17,591: INFO: move_number: 58; White move: a5a4
2026-05-28 03:23:17,591: INFO: MinimaxTrad; BLACK; move_number: 58; starting search; depth: 3
2026-05-28 03:23:17,593: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=1; move: d6d4; value: 2.13
2026-05-28 03:23:17,609: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=2; move: e4e5; value: 3.62
2026-05-28 03:23:17,668: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=3; move: d6d4; value: 3.73
2026-05-28 03:23:17,668: INFO: MinimaxTrad; BLACK; move_number: 58; depth: 3; time: 0.076896s; move: d6d4; value: 3.73
2026-05-28 03:23:17,668: INFO: move_number: 58; Black move: d6d4
2026-05-28 03:23:17,668: INFO: MCTSNN; WHITE; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 03:23:24,012: INFO: MCTSNN; WHITE; move_number: 59; time: 6.343422s; move: a4d4; value: 0.9072; new_visits: 51; total_visits: 67; iterations: 128; reused: 17; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4d4:vt=67,vn=51,q=0.907,p=0.326, a4a7:vt=10,vn=10,q=0.985,p=0.027, a4a6:vt=6,vn=6,q=0.970,p=0.027]
2026-05-28 03:23:24,012: INFO: move_number: 59; White move: a4d4
2026-05-28 03:23:24,012: INFO: MinimaxTrad; BLACK; move_number: 59; starting search; depth: 3
2026-05-28 03:23:24,013: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=1; move: e4d4; value: -0.25
2026-05-28 03:23:24,014: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=2; move: e4d4; value: 0.22
2026-05-28 03:23:24,021: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=3; move: e4d4; value: 0.90
2026-05-28 03:23:24,021: INFO: MinimaxTrad; BLACK; move_number: 59; depth: 3; time: 0.008654s; move: e4d4; value: 0.90
2026-05-28 03:23:24,021: INFO: move_number: 59; Black move: e4d4
2026-05-28 03:23:24,021: INFO: MCTSNN; WHITE; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 03:23:26,908: INFO: MCTSNN; WHITE; move_number: 60; time: 2.887199s; move: g4f5; value: 0.9573; new_visits: 146; total_visits: 162; iterations: 256; reused: 66; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4f5:vt=162,vn=146,q=0.957,p=0.143, h4h5:vt=49,vn=33,q=0.877,p=0.143, g4f4:vt=46,vn=30,q=0.874,p=0.143]
2026-05-28 03:23:26,908: INFO: move_number: 60; White move: g4f5
2026-05-28 03:23:26,909: INFO: MinimaxTrad; BLACK; move_number: 60; starting search; depth: 3
2026-05-28 03:23:26,911: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=1; move: d4d5; value: 0.90
2026-05-28 03:23:26,914: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=2; move: d4d5; value: 0.90
2026-05-28 03:23:26,938: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=3; move: d4d5; value: 1.25
2026-05-28 03:23:26,938: INFO: MinimaxTrad; BLACK; move_number: 60; depth: 3; time: 0.029516s; move: d4d5; value: 1.25
2026-05-28 03:23:26,938: INFO: move_number: 60; Black move: d4d5
2026-05-28 03:23:26,938: INFO: MCTSNN; WHITE; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 03:23:29,738: INFO: MCTSNN; WHITE; move_number: 61; time: 2.799789s; move: f5f6; value: 0.9496; new_visits: 208; total_visits: 230; iterations: 256; reused: 23; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5f6:vt=230,vn=208,q=0.950,p=0.753, h4h5:vt=27,vn=27,q=0.985,p=0.062, f5g6:vt=12,vn=12,q=0.899,p=0.062]
2026-05-28 03:23:29,738: INFO: move_number: 61; White move: f5f6
2026-05-28 03:23:29,738: INFO: MinimaxTrad; BLACK; move_number: 61; starting search; depth: 3
2026-05-28 03:23:29,740: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=1; move: d5e4; value: 0.86
2026-05-28 03:23:29,743: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=2; move: d5e4; value: 1.22
2026-05-28 03:23:29,758: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=3; move: d5d4; value: 1.22
2026-05-28 03:23:29,758: INFO: MinimaxTrad; BLACK; move_number: 61; depth: 3; time: 0.020028s; move: d5d4; value: 1.22
2026-05-28 03:23:29,758: INFO: move_number: 61; Black move: d5d4
2026-05-28 03:23:29,759: INFO: MCTSNN; WHITE; move_number: 62; starting search; time_budget: 2.700000s
2026-05-28 03:23:33,174: INFO: MCTSNN; WHITE; move_number: 62; time: 3.415597s; move: h4h5; value: 0.9803; new_visits: 101; total_visits: 106; iterations: 384; reused: 33; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4h5:vt=106,vn=101,q=0.980,p=0.125, f6f5:vt=88,vn=83,q=0.970,p=0.125, f6g5:vt=60,vn=56,q=0.944,p=0.125]
2026-05-28 03:23:33,174: INFO: move_number: 62; White move: h4h5
2026-05-28 03:23:33,174: INFO: MinimaxTrad; BLACK; move_number: 62; starting search; depth: 3
2026-05-28 03:23:33,176: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=1; move: d4e4; value: 1.22
2026-05-28 03:23:33,180: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=2; move: d4e4; value: 1.69
2026-05-28 03:23:33,196: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=3; move: d4d5; value: 1.69
2026-05-28 03:23:33,196: INFO: MinimaxTrad; BLACK; move_number: 62; depth: 3; time: 0.021139s; move: d4d5; value: 1.69
2026-05-28 03:23:33,196: INFO: move_number: 62; Black move: d4d5
2026-05-28 03:23:33,196: INFO: MCTSNN; WHITE; move_number: 63; starting search; time_budget: 2.700000s
2026-05-28 03:23:35,930: INFO: MCTSNN; WHITE; move_number: 63; time: 2.734430s; move: h5h6; value: 0.9827; new_visits: 55; total_visits: 56; iterations: 256; reused: 15; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5h6:vt=56,vn=55,q=0.983,p=0.143, f6f7:vt=43,vn=41,q=0.958,p=0.143, f6f5:vt=40,vn=38,q=0.938,p=0.143]
2026-05-28 03:23:35,930: INFO: move_number: 63; White move: h5h6
2026-05-28 03:23:35,930: INFO: MinimaxTrad; BLACK; move_number: 63; starting search; depth: 3
2026-05-28 03:23:35,932: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=1; move: d5e4; value: 1.69
2026-05-28 03:23:35,938: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=2; move: d5e4; value: 2.69
2026-05-28 03:23:35,968: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=3; move: d5e4; value: 9.73
2026-05-28 03:23:35,968: INFO: MinimaxTrad; BLACK; move_number: 63; depth: 3; time: 0.037830s; move: d5e4; value: 9.73
2026-05-28 03:23:35,968: INFO: move_number: 63; Black move: d5e4
2026-05-28 03:23:35,968: INFO: MCTSNN; WHITE; move_number: 64; starting search; time_budget: 2.700000s
2026-05-28 03:23:40,177: INFO: MCTSNN; WHITE; move_number: 64; time: 4.208003s; move: f6e6; value: 0.9820; new_visits: 70; total_visits: 70; iterations: 384; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6e6:vt=70,vn=70,q=0.982,p=0.143, h6h7:vt=66,vn=66,q=0.977,p=0.143, f6g6:vt=63,vn=62,q=0.973,p=0.143]
2026-05-28 03:23:40,177: INFO: move_number: 64; White move: f6e6
2026-05-28 03:23:40,177: INFO: MinimaxTrad; BLACK; move_number: 64; starting search; depth: 3
2026-05-28 03:23:40,178: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=1; move: e4d4; value: 1.77
2026-05-28 03:23:40,184: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=2; move: e4d4; value: 2.77
2026-05-28 03:23:40,215: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=3; move: e4d4; value: 10.13
2026-05-28 03:23:40,215: INFO: MinimaxTrad; BLACK; move_number: 64; depth: 3; time: 0.038621s; move: e4d4; value: 10.13
2026-05-28 03:23:40,215: INFO: move_number: 64; Black move: e4d4
2026-05-28 03:23:40,216: INFO: MCTSNN; WHITE; move_number: 65; starting search; time_budget: 2.700000s
2026-05-28 03:23:44,391: INFO: MCTSNN; WHITE; move_number: 65; time: 4.175486s; move: e6f5; value: 0.9837; new_visits: 64; total_visits: 65; iterations: 384; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6f6:vt=65,vn=63,q=0.984,p=0.143, e6f5:vt=65,vn=64,q=0.984,p=0.143, e6d6:vt=64,vn=63,q=0.983,p=0.143]
2026-05-28 03:23:44,391: INFO: move_number: 65; White move: e6f5
2026-05-28 03:23:44,391: INFO: MinimaxTrad; BLACK; move_number: 65; starting search; depth: 3
2026-05-28 03:23:44,393: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=1; move: d4d5; value: 1.79
2026-05-28 03:23:44,401: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=2; move: d4c5; value: 2.98
2026-05-28 03:23:44,441: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=3; move: d4d5; value: 9.73
2026-05-28 03:23:44,441: INFO: MinimaxTrad; BLACK; move_number: 65; depth: 3; time: 0.049316s; move: d4d5; value: 9.73
2026-05-28 03:23:44,441: INFO: move_number: 65; Black move: d4d5
2026-05-28 03:23:44,441: INFO: MCTSNN; WHITE; move_number: 66; starting search; time_budget: 2.700000s
2026-05-28 03:23:47,600: INFO: MCTSNN; WHITE; move_number: 66; time: 3.159358s; move: f5f6; value: 0.9817; new_visits: 67; total_visits: 69; iterations: 256; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5f6:vt=69,vn=67,q=0.982,p=0.167, h6h7:vt=56,vn=55,q=0.962,p=0.167, f5g6:vt=49,vn=46,q=0.951,p=0.167]
2026-05-28 03:23:47,600: INFO: move_number: 66; White move: f5f6
2026-05-28 03:23:47,601: INFO: MinimaxTrad; BLACK; move_number: 66; starting search; depth: 3
2026-05-28 03:23:47,601: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=1; move: d5e4; value: 3.19
2026-05-28 03:23:47,603: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=2; move: d5e4; value: 9.73
2026-05-28 03:23:47,603: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=3; move: d5e4; value: 9.73
2026-05-28 03:23:47,603: INFO: MinimaxTrad; BLACK; move_number: 66; depth: 3; time: 0.002747s; move: d5e4; value: 9.73
2026-05-28 03:23:47,603: INFO: move_number: 66; Black move: d5e4
2026-05-28 03:23:47,603: INFO: MCTSNN; WHITE; move_number: 67; starting search; time_budget: 2.700000s
2026-05-28 03:23:51,215: INFO: MCTSNN; WHITE; move_number: 67; time: 3.611225s; move: f6e6; value: 0.9820; new_visits: 96; total_visits: 97; iterations: 512; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6e6:vt=97,vn=96,q=0.982,p=0.143, f6g6:vt=89,vn=87,q=0.976,p=0.143, h6h7:vt=89,vn=89,q=0.976,p=0.143]
2026-05-28 03:23:51,215: INFO: move_number: 67; White move: f6e6
2026-05-28 03:23:51,215: INFO: MinimaxTrad; BLACK; move_number: 67; starting search; depth: 3
2026-05-28 03:23:51,216: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=1; move: e4d4; value: 3.27
2026-05-28 03:23:51,217: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=2; move: e4d4; value: 10.13
2026-05-28 03:23:51,218: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=3; move: e4d4; value: 10.13
2026-05-28 03:23:51,218: INFO: MinimaxTrad; BLACK; move_number: 67; depth: 3; time: 0.003094s; move: e4d4; value: 10.13
2026-05-28 03:23:51,218: INFO: move_number: 67; Black move: e4d4
2026-05-28 03:23:51,218: INFO: MCTSNN; WHITE; move_number: 68; starting search; time_budget: 2.700000s
2026-05-28 03:23:54,895: INFO: MCTSNN; WHITE; move_number: 68; time: 3.676828s; move: e6f5; value: 0.9837; new_visits: 84; total_visits: 86; iterations: 512; reused: 19; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6f5:vt=86,vn=84,q=0.984,p=0.143, e6f6:vt=85,vn=82,q=0.983,p=0.143, e6d6:vt=85,vn=82,q=0.982,p=0.143]
2026-05-28 03:23:54,895: INFO: move_number: 68; White move: e6f5
2026-05-28 03:23:54,895: INFO: MinimaxTrad; BLACK; move_number: 68; starting search; depth: 3
2026-05-28 03:23:54,896: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=1; move: d4d5; value: 0.00
2026-05-28 03:23:54,897: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=2; move: d4d5; value: 0.00
2026-05-28 03:23:54,897: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=3; move: d4d5; value: 0.00
2026-05-28 03:23:54,897: INFO: MinimaxTrad; BLACK; move_number: 68; depth: 3; time: 0.001605s; move: d4d5; value: 0.00
2026-05-28 03:23:54,897: INFO: move_number: 68; Black move: d4d5
2026-05-28 03:23:54,897: INFO: GAME OVER - Draw by threefold repetition
