2026-05-28 03:33:31,459: INFO: MCTSNN; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 03:33:43,638: INFO: MCTSNN; WHITE; move_number: 5; time: 12.178935s; move: c3a4; value: 0.6625; new_visits: 35; total_visits: 35; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3a4:vt=35,vn=35,q=0.662,p=0.022, c3d5:vt=19,vn=19,q=0.389,p=0.273, h2h3:vt=15,vn=15,q=0.770,p=0.022]
2026-05-28 03:33:43,639: INFO: move_number: 5; White move: c3a4
2026-05-28 03:33:43,639: INFO: MinimaxTrad; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 03:33:43,650: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: c8g4; value: -1.44
2026-05-28 03:33:43,715: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: c8g4; value: -0.11
2026-05-28 03:33:43,828: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: b8c6; value: -0.60
2026-05-28 03:33:43,828: INFO: MinimaxTrad; BLACK; move_number: 5; depth: 3; time: 0.189134s; move: b8c6; value: -0.60
2026-05-28 03:33:43,828: INFO: move_number: 5; Black move: b8c6
2026-05-28 03:33:43,828: INFO: MCTSNN; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 03:33:52,805: INFO: MCTSNN; WHITE; move_number: 6; time: 8.977018s; move: e2e4; value: 0.7745; new_visits: 51; total_visits: 51; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2e4:vt=51,vn=51,q=0.774,p=0.037, g1f3:vt=40,vn=40,q=0.756,p=0.037, e2e3:vt=8,vn=8,q=0.750,p=0.037]
2026-05-28 03:33:52,806: INFO: move_number: 6; White move: e2e4
2026-05-28 03:33:52,806: INFO: MinimaxTrad; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 03:33:52,831: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: d5f6; value: -0.51
2026-05-28 03:33:52,886: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: d5f6; value: -1.51
2026-05-28 03:33:52,966: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: d5f6; value: -1.51
2026-05-28 03:33:52,966: INFO: MinimaxTrad; BLACK; move_number: 6; depth: 3; time: 0.160101s; move: d5f6; value: -1.51
2026-05-28 03:33:52,966: INFO: move_number: 6; Black move: d5f6
2026-05-28 03:33:52,966: INFO: MCTSNN; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 03:34:09,540: INFO: MCTSNN; WHITE; move_number: 7; time: 16.573178s; move: e4e5; value: 0.5702; new_visits: 74; total_visits: 74; iterations: 128; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4e5:vt=74,vn=74,q=0.570,p=0.026, d4d5:vt=16,vn=16,q=0.569,p=0.026, a4c3:vt=5,vn=4,q=0.421,p=0.026]
2026-05-28 03:34:09,540: INFO: move_number: 7; White move: e4e5
2026-05-28 03:34:09,540: INFO: MinimaxTrad; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 03:34:09,565: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: c8g4; value: -1.75
2026-05-28 03:34:09,660: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: c8g4; value: -5.06
2026-05-28 03:34:09,844: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: d8d4; value: -0.23
2026-05-28 03:34:09,845: INFO: MinimaxTrad; BLACK; move_number: 7; depth: 3; time: 0.304324s; move: d8d4; value: -0.23
2026-05-28 03:34:09,845: INFO: move_number: 7; Black move: d8d4
2026-05-28 03:34:09,845: INFO: MCTSNN; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 03:34:23,372: INFO: MCTSNN; WHITE; move_number: 8; time: 13.526824s; move: e5f6; value: 0.8286; new_visits: 112; total_visits: 117; iterations: 128; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5f6:vt=117,vn=112,q=0.829,p=0.202, d1d4:vt=9,vn=8,q=0.386,p=0.202, a4b6:vt=1,vn=1,q=0.017,p=0.017]
2026-05-28 03:34:23,372: INFO: move_number: 8; White move: e5f6
2026-05-28 03:34:23,373: INFO: MinimaxTrad; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 03:34:23,413: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: e7f6; value: -0.23
2026-05-28 03:34:23,483: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: e7f6; value: -0.23
2026-05-28 03:34:23,797: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: c8g4; value: 0.20
2026-05-28 03:34:23,797: INFO: MinimaxTrad; BLACK; move_number: 8; depth: 3; time: 0.424356s; move: c8g4; value: 0.20
2026-05-28 03:34:23,797: INFO: move_number: 8; Black move: c8g4
2026-05-28 03:34:23,797: INFO: MCTSNN; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 03:34:37,963: INFO: MCTSNN; WHITE; move_number: 9; time: 14.165652s; move: d1d4; value: 0.6980; new_visits: 66; total_visits: 66; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d4:vt=66,vn=66,q=0.698,p=0.180, f1e2:vt=45,vn=45,q=0.950,p=0.015, d1g4:vt=5,vn=5,q=0.218,p=0.180]
2026-05-28 03:34:37,963: INFO: move_number: 9; White move: d1d4
2026-05-28 03:34:37,964: INFO: MinimaxTrad; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 03:34:37,977: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: c6d4; value: -0.00
2026-05-28 03:34:38,031: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: c6d4; value: 0.85
2026-05-28 03:34:38,136: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: c6d4; value: -1.28
2026-05-28 03:34:38,136: INFO: MinimaxTrad; BLACK; move_number: 9; depth: 3; time: 0.172204s; move: c6d4; value: -1.28
2026-05-28 03:34:38,136: INFO: move_number: 9; Black move: c6d4
2026-05-28 03:34:38,136: INFO: MCTSNN; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 03:34:46,290: INFO: MCTSNN; WHITE; move_number: 10; time: 8.153960s; move: f6e7; value: 0.7502; new_visits: 111; total_visits: 121; iterations: 128; reused: 31; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6e7:vt=121,vn=111,q=0.750,p=0.300, f1d3:vt=8,vn=2,q=0.476,p=0.025, f1b5:vt=3,vn=2,q=0.117,p=0.086]
2026-05-28 03:34:46,290: INFO: move_number: 10; White move: f6e7
2026-05-28 03:34:46,290: INFO: MinimaxTrad; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 03:34:46,303: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: d4c2; value: -1.28
2026-05-28 03:34:46,319: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: d4c2; value: -1.28
2026-05-28 03:34:46,350: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: d4c2; value: -1.28
2026-05-28 03:34:46,350: INFO: MinimaxTrad; BLACK; move_number: 10; depth: 3; time: 0.059301s; move: d4c2; value: -1.28
2026-05-28 03:34:46,350: INFO: move_number: 10; Black move: d4c2
2026-05-28 03:34:46,350: INFO: MCTSNN; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 03:34:57,110: INFO: MCTSNN; WHITE; move_number: 11; time: 10.759507s; move: e1d2; value: 0.6820; new_visits: 128; total_visits: 131; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1d2:vt=131,vn=128,q=0.682,p=1.000]
2026-05-28 03:34:57,110: INFO: move_number: 11; White move: e1d2
2026-05-28 03:34:57,110: INFO: MinimaxTrad; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 03:34:57,122: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: c2a1; value: -1.28
2026-05-28 03:34:57,133: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: c2a1; value: -1.28
2026-05-28 03:34:57,309: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: c2a1; value: -0.35
2026-05-28 03:34:57,309: INFO: MinimaxTrad; BLACK; move_number: 11; depth: 3; time: 0.199391s; move: c2a1; value: -0.35
2026-05-28 03:34:57,309: INFO: move_number: 11; Black move: c2a1
2026-05-28 03:34:57,310: INFO: MCTSNN; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 03:35:10,789: INFO: MCTSNN; WHITE; move_number: 12; time: 13.479378s; move: e7f8q; value: 0.7761; new_visits: 127; total_visits: 184; iterations: 128; reused: 81; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7f8q:vt=184,vn=127,q=0.776,p=0.338, f1b5:vt=2,vn=1,q=0.095,p=0.052, a4b6:vt=1,vn=0,q=0.052,p=0.028]
2026-05-28 03:35:10,789: INFO: move_number: 12; White move: e7f8q
2026-05-28 03:35:10,789: INFO: MinimaxTrad; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 03:35:10,790: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: e8f8; value: -0.78
2026-05-28 03:35:10,793: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: e8f8; value: -0.35
2026-05-28 03:35:10,812: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: e8f8; value: -0.58
2026-05-28 03:35:10,812: INFO: MinimaxTrad; BLACK; move_number: 12; depth: 3; time: 0.022631s; move: e8f8; value: -0.58
2026-05-28 03:35:10,812: INFO: move_number: 12; Black move: e8f8
2026-05-28 03:35:10,812: INFO: MCTSNN; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 03:35:19,593: INFO: MCTSNN; WHITE; move_number: 13; time: 8.780731s; move: d2c3; value: 0.9498; new_visits: 7; total_visits: 20; iterations: 128; reused: 71; policy: best_q; proven_root: none; proven_root_stm: none; top3: [d2c3:vt=20,vn=7,q=0.950,p=0.043, f1d3:vt=18,vn=14,q=0.945,p=0.043, f1e2:vt=18,vn=15,q=0.944,p=0.043]
2026-05-28 03:35:19,593: INFO: move_number: 13; White move: d2c3
2026-05-28 03:35:19,593: INFO: MinimaxTrad; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 03:35:19,603: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: a8d8; value: -1.59
2026-05-28 03:35:19,667: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: a8d8; value: -0.58
2026-05-28 03:35:19,773: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: b7b6; value: -0.20
2026-05-28 03:35:19,773: INFO: MinimaxTrad; BLACK; move_number: 13; depth: 3; time: 0.180005s; move: b7b6; value: -0.20
2026-05-28 03:35:19,774: INFO: move_number: 13; Black move: b7b6
2026-05-28 03:35:19,774: INFO: MCTSNN; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 03:35:26,900: INFO: MCTSNN; WHITE; move_number: 14; time: 7.125724s; move: a4c5; value: 0.8627; new_visits: 39; total_visits: 39; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4c5:vt=39,vn=39,q=0.863,p=0.024, g1h3:vt=23,vn=23,q=0.921,p=0.024, c1h6:vt=18,vn=18,q=0.681,p=0.084]
2026-05-28 03:35:26,900: INFO: move_number: 14; White move: a4c5
2026-05-28 03:35:26,900: INFO: MinimaxTrad; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 03:35:26,911: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: b6c5; value: -2.30
2026-05-28 03:35:26,923: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: b6c5; value: -2.13
2026-05-28 03:35:26,998: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: b6c5; value: -1.67
2026-05-28 03:35:26,998: INFO: MinimaxTrad; BLACK; move_number: 14; depth: 3; time: 0.098233s; move: b6c5; value: -1.67
2026-05-28 03:35:26,998: INFO: move_number: 14; Black move: b6c5
2026-05-28 03:35:26,998: INFO: MCTSNN; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 03:35:32,912: INFO: MCTSNN; WHITE; move_number: 15; time: 5.913526s; move: c1h6; value: 0.7033; new_visits: 26; total_visits: 34; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1h6:vt=34,vn=26,q=0.703,p=0.337, g1h3:vt=18,vn=18,q=0.891,p=0.028, f1e2:vt=16,vn=16,q=0.940,p=0.028]
2026-05-28 03:35:32,912: INFO: move_number: 15; White move: c1h6
2026-05-28 03:35:32,912: INFO: MinimaxTrad; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 03:35:32,913: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: f8e7; value: -2.47
2026-05-28 03:35:32,916: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: f8e7; value: -2.09
2026-05-28 03:35:32,952: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: f8e7; value: -2.19
2026-05-28 03:35:32,953: INFO: MinimaxTrad; BLACK; move_number: 15; depth: 3; time: 0.040197s; move: f8e7; value: -2.19
2026-05-28 03:35:32,953: INFO: move_number: 15; Black move: f8e7
2026-05-28 03:35:32,953: INFO: MCTSNN; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 03:35:46,807: INFO: MCTSNN; WHITE; move_number: 16; time: 13.853458s; move: h6e3; value: 0.8998; new_visits: 48; total_visits: 48; iterations: 128; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [h6g5:vt=48,vn=37,q=0.721,p=0.247, h6e3:vt=48,vn=48,q=0.900,p=0.020, g1f3:vt=15,vn=15,q=0.923,p=0.020]
2026-05-28 03:35:46,807: INFO: move_number: 16; White move: h6e3
2026-05-28 03:35:46,807: INFO: MinimaxTrad; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 03:35:46,832: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: e7d6; value: -2.57
2026-05-28 03:35:46,913: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: h8d8; value: -2.49
2026-05-28 03:35:47,099: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: e7d6; value: -2.39
2026-05-28 03:35:47,099: INFO: MinimaxTrad; BLACK; move_number: 16; depth: 3; time: 0.292360s; move: e7d6; value: -2.39
2026-05-28 03:35:47,099: INFO: move_number: 16; Black move: e7d6
2026-05-28 03:35:47,100: INFO: MCTSNN; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 03:35:54,818: INFO: MCTSNN; WHITE; move_number: 17; time: 7.718190s; move: e3h6; value: 0.8579; new_visits: 37; total_visits: 37; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3h6:vt=37,vn=37,q=0.858,p=0.025, e3f4:vt=10,vn=10,q=0.591,p=0.058, f1a6:vt=8,vn=8,q=0.911,p=0.025]
2026-05-28 03:35:54,818: INFO: move_number: 17; White move: e3h6
2026-05-28 03:35:54,818: INFO: MinimaxTrad; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 03:35:54,831: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: a8b8; value: -3.52
2026-05-28 03:35:54,987: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: a8b8; value: -2.92
2026-05-28 03:35:55,149: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: g4e6; value: -3.26
2026-05-28 03:35:55,149: INFO: MinimaxTrad; BLACK; move_number: 17; depth: 3; time: 0.330425s; move: g4e6; value: -3.26
2026-05-28 03:35:55,149: INFO: move_number: 17; Black move: g4e6
2026-05-28 03:35:55,149: INFO: MCTSNN; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 03:36:06,682: INFO: MCTSNN; WHITE; move_number: 18; time: 11.532635s; move: g1f3; value: 0.7906; new_visits: 69; total_visits: 69; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1f3:vt=69,vn=69,q=0.791,p=0.020, h6f4:vt=18,vn=18,q=0.378,p=0.247, h6f8:vt=7,vn=7,q=0.025,p=0.247]
2026-05-28 03:36:06,682: INFO: move_number: 18; White move: g1f3
2026-05-28 03:36:06,682: INFO: MinimaxTrad; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 03:36:06,695: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: e6a2; value: -2.68
2026-05-28 03:36:06,829: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: e6a2; value: -2.17
2026-05-28 03:36:07,074: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: a8b8; value: -2.02
2026-05-28 03:36:07,074: INFO: MinimaxTrad; BLACK; move_number: 18; depth: 3; time: 0.391584s; move: a8b8; value: -2.02
2026-05-28 03:36:07,074: INFO: move_number: 18; Black move: a8b8
2026-05-28 03:36:07,074: INFO: MCTSNN; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 03:36:18,915: INFO: MCTSNN; WHITE; move_number: 19; time: 11.840856s; move: h6g7; value: 0.8577; new_visits: 64; total_visits: 64; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h6g7:vt=64,vn=64,q=0.858,p=0.019, h6f4:vt=26,vn=26,q=0.602,p=0.233, f1e2:vt=10,vn=10,q=0.914,p=0.019]
2026-05-28 03:36:18,915: INFO: move_number: 19; White move: h6g7
2026-05-28 03:36:18,915: INFO: MinimaxTrad; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 03:36:18,933: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: h8g8; value: -2.96
2026-05-28 03:36:19,107: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: h8e8; value: -2.35
2026-05-28 03:36:19,442: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: h8e8; value: -3.08
2026-05-28 03:36:19,442: INFO: MinimaxTrad; BLACK; move_number: 19; depth: 3; time: 0.526730s; move: h8e8; value: -3.08
2026-05-28 03:36:19,442: INFO: move_number: 19; Black move: h8e8
2026-05-28 03:36:19,442: INFO: MCTSNN; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 03:36:32,951: INFO: MCTSNN; WHITE; move_number: 20; time: 13.508649s; move: f1d3; value: 0.7828; new_visits: 78; total_visits: 78; iterations: 128; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1d3:vt=78,vn=78,q=0.783,p=0.019, g7e5:vt=12,vn=5,q=0.345,p=0.237, f1a6:vt=11,vn=11,q=0.836,p=0.019]
2026-05-28 03:36:32,952: INFO: move_number: 20; White move: f1d3
2026-05-28 03:36:32,952: INFO: MinimaxTrad; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 03:36:32,977: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: e8g8; value: -1.35
2026-05-28 03:36:33,121: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: c5c4; value: -0.88
2026-05-28 03:36:33,374: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: c5c4; value: -0.69
2026-05-28 03:36:33,374: INFO: MinimaxTrad; BLACK; move_number: 20; depth: 3; time: 0.422391s; move: c5c4; value: -0.69
2026-05-28 03:36:33,374: INFO: move_number: 20; Black move: c5c4
2026-05-28 03:36:33,375: INFO: MCTSNN; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 03:36:47,948: INFO: MCTSNN; WHITE; move_number: 21; time: 14.572834s; move: d3c4; value: 0.8265; new_visits: 119; total_visits: 124; iterations: 128; reused: 17; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3c4:vt=124,vn=119,q=0.827,p=0.159, g7e5:vt=8,vn=1,q=0.598,p=0.046, h1a1:vt=6,vn=5,q=0.219,p=0.159]
2026-05-28 03:36:47,948: INFO: move_number: 21; White move: d3c4
2026-05-28 03:36:47,948: INFO: MinimaxTrad; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 03:36:47,972: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: e6c4; value: -0.88
2026-05-28 03:36:48,054: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: e6c4; value: -0.88
2026-05-28 03:36:48,275: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: e6c4; value: -0.72
2026-05-28 03:36:48,275: INFO: MinimaxTrad; BLACK; move_number: 21; depth: 3; time: 0.326910s; move: e6c4; value: -0.72
2026-05-28 03:36:48,275: INFO: move_number: 21; Black move: e6c4
2026-05-28 03:36:48,275: INFO: MCTSNN; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 03:36:57,961: INFO: MCTSNN; WHITE; move_number: 22; time: 9.686179s; move: c3c4; value: 0.5832; new_visits: 47; total_visits: 76; iterations: 128; reused: 42; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3c4:vt=76,vn=47,q=0.583,p=0.196, h1a1:vt=58,vn=49,q=0.558,p=0.201, h1d1:vt=5,vn=4,q=0.370,p=0.058]
2026-05-28 03:36:57,962: INFO: move_number: 22; White move: c3c4
2026-05-28 03:36:57,962: INFO: MinimaxTrad; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 03:36:57,978: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: a1c2; value: -2.19
2026-05-28 03:36:58,096: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: a1c2; value: -1.26
2026-05-28 03:36:58,431: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: a1c2; value: -0.63
2026-05-28 03:36:58,431: INFO: MinimaxTrad; BLACK; move_number: 22; depth: 3; time: 0.468926s; move: a1c2; value: -0.63
2026-05-28 03:36:58,431: INFO: move_number: 22; Black move: a1c2
2026-05-28 03:36:58,431: INFO: MCTSNN; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 03:37:09,799: INFO: MCTSNN; WHITE; move_number: 23; time: 11.368220s; move: a2a3; value: 0.4392; new_visits: 37; total_visits: 37; iterations: 128; reused: 33; policy: robust; proven_root: none; proven_root_stm: none; top3: [h1d1:vt=37,vn=29,q=0.313,p=0.189, g7c3:vt=37,vn=36,q=0.408,p=0.015, a2a3:vt=37,vn=37,q=0.439,p=0.015]
2026-05-28 03:37:09,799: INFO: move_number: 23; White move: a2a3
2026-05-28 03:37:09,800: INFO: MinimaxTrad; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 03:37:09,820: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: e8e2; value: -2.64
2026-05-28 03:37:10,003: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: e8e2; value: -1.71
2026-05-28 03:37:10,293: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: e8e2; value: -2.32
2026-05-28 03:37:10,293: INFO: MinimaxTrad; BLACK; move_number: 23; depth: 3; time: 0.493236s; move: e8e2; value: -2.32
2026-05-28 03:37:10,293: INFO: move_number: 23; Black move: e8e2
2026-05-28 03:37:10,293: INFO: MCTSNN; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 03:37:22,308: INFO: MCTSNN; WHITE; move_number: 24; time: 12.014841s; move: h1f1; value: 0.3398; new_visits: 34; total_visits: 34; iterations: 128; reused: 19; policy: robust; proven_root: none; proven_root_stm: none; top3: [h1f1:vt=34,vn=34,q=0.340,p=0.016, h1d1:vt=24,vn=21,q=0.156,p=0.192, g7e5:vt=19,vn=16,q=0.105,p=0.192]
2026-05-28 03:37:22,308: INFO: move_number: 24; White move: h1f1
2026-05-28 03:37:22,309: INFO: MinimaxTrad; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 03:37:22,329: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: b8e8; value: -2.83
2026-05-28 03:37:22,549: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: d6c6; value: -1.92
2026-05-28 03:37:22,886: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: b8e8; value: -2.25
2026-05-28 03:37:22,886: INFO: MinimaxTrad; BLACK; move_number: 24; depth: 3; time: 0.577241s; move: b8e8; value: -2.25
2026-05-28 03:37:22,886: INFO: move_number: 24; Black move: b8e8
2026-05-28 03:37:22,886: INFO: MCTSNN; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 03:37:34,472: INFO: MCTSNN; WHITE; move_number: 25; time: 11.586077s; move: g7c3; value: 0.4496; new_visits: 80; total_visits: 81; iterations: 128; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7c3:vt=81,vn=80,q=0.450,p=0.015, f1d1:vt=18,vn=15,q=0.169,p=0.186, g7e5:vt=12,vn=10,q=0.073,p=0.186]
2026-05-28 03:37:34,472: INFO: move_number: 25; White move: g7c3
2026-05-28 03:37:34,473: INFO: MinimaxTrad; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 03:37:34,496: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: c7c5; value: -2.58
2026-05-28 03:37:34,602: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: d6c6; value: -2.24
2026-05-28 03:37:35,544: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: h7h6; value: -1.74
2026-05-28 03:37:35,544: INFO: MinimaxTrad; BLACK; move_number: 25; depth: 3; time: 1.071002s; move: h7h6; value: -1.74
2026-05-28 03:37:35,544: INFO: move_number: 25; Black move: h7h6
2026-05-28 03:37:35,544: INFO: MCTSNN; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 03:37:49,747: INFO: MCTSNN; WHITE; move_number: 26; time: 14.203072s; move: c4d3; value: 0.5304; new_visits: 96; total_visits: 97; iterations: 128; reused: 37; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4d3:vt=97,vn=96,q=0.530,p=0.015, f1d1:vt=16,vn=8,q=0.214,p=0.183, c3b4:vt=12,vn=9,q=0.116,p=0.183]
2026-05-28 03:37:49,747: INFO: move_number: 26; White move: c4d3
2026-05-28 03:37:49,748: INFO: MinimaxTrad; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 03:37:49,770: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: g6g5; value: -2.80
2026-05-28 03:37:50,164: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: e8e4; value: -2.27
2026-05-28 03:37:51,155: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: e8e7; value: -0.64
2026-05-28 03:37:51,155: INFO: MinimaxTrad; BLACK; move_number: 26; depth: 3; time: 1.407360s; move: e8e7; value: -0.64
2026-05-28 03:37:51,155: INFO: move_number: 26; Black move: e8e7
2026-05-28 03:37:51,155: INFO: MCTSNN; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 03:38:07,142: INFO: MCTSNN; WHITE; move_number: 27; time: 15.986952s; move: c3d2; value: 0.8770; new_visits: 81; total_visits: 81; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3d2:vt=81,vn=81,q=0.877,p=0.019, c3e5:vt=12,vn=12,q=0.475,p=0.228, c3b4:vt=7,vn=7,q=0.165,p=0.228]
2026-05-28 03:38:07,142: INFO: move_number: 27; White move: c3d2
2026-05-28 03:38:07,143: INFO: MinimaxTrad; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 03:38:07,179: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: c2a3; value: -0.30
2026-05-28 03:38:07,246: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: c2a3; value: -0.30
2026-05-28 03:38:07,400: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: c2a3; value: 0.01
2026-05-28 03:38:07,400: INFO: MinimaxTrad; BLACK; move_number: 27; depth: 3; time: 0.257429s; move: c2a3; value: 0.01
2026-05-28 03:38:07,400: INFO: move_number: 27; Black move: c2a3
2026-05-28 03:38:07,400: INFO: MCTSNN; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 03:38:18,883: INFO: MCTSNN; WHITE; move_number: 28; time: 11.482332s; move: b2a3; value: 0.7967; new_visits: 74; total_visits: 81; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2a3:vt=81,vn=74,q=0.797,p=0.209, d2f4:vt=12,vn=12,q=0.716,p=0.060, d2h6:vt=8,vn=7,q=0.309,p=0.209]
2026-05-28 03:38:18,883: INFO: move_number: 28; White move: b2a3
2026-05-28 03:38:18,883: INFO: MinimaxTrad; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 03:38:18,899: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: g6g5; value: -0.45
2026-05-28 03:38:18,935: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: g6g5; value: -1.55
2026-05-28 03:38:19,173: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: d6d5; value: -0.05
2026-05-28 03:38:19,174: INFO: MinimaxTrad; BLACK; move_number: 28; depth: 3; time: 0.290385s; move: d6d5; value: -0.05
2026-05-28 03:38:19,174: INFO: move_number: 28; Black move: d6d5
2026-05-28 03:38:19,174: INFO: MCTSNN; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 03:38:26,498: INFO: MCTSNN; WHITE; move_number: 29; time: 7.323966s; move: d2h6; value: 0.9192; new_visits: 93; total_visits: 93; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2h6:vt=93,vn=93,q=0.919,p=0.303, f3g1:vt=6,vn=6,q=0.933,p=0.025, d3c3:vt=6,vn=6,q=0.932,p=0.025]
2026-05-28 03:38:26,498: INFO: move_number: 29; White move: d2h6
2026-05-28 03:38:26,498: INFO: MinimaxTrad; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 03:38:26,506: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: e7e8; value: -0.19
2026-05-28 03:38:26,597: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: e2a2; value: 1.00
2026-05-28 03:38:26,682: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: e2a2; value: 0.80
2026-05-28 03:38:26,682: INFO: MinimaxTrad; BLACK; move_number: 29; depth: 3; time: 0.184338s; move: e2a2; value: 0.80
2026-05-28 03:38:26,683: INFO: move_number: 29; Black move: e2a2
2026-05-28 03:38:26,683: INFO: MCTSNN; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 03:38:36,666: INFO: MCTSNN; WHITE; move_number: 30; time: 9.983226s; move: h6c1; value: 0.8967; new_visits: 54; total_visits: 54; iterations: 128; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [h6c1:vt=54,vn=54,q=0.897,p=0.037, h6f8:vt=28,vn=19,q=0.885,p=0.037, h6e3:vt=8,vn=8,q=0.828,p=0.037]
2026-05-28 03:38:36,666: INFO: move_number: 30; White move: h6c1
2026-05-28 03:38:36,666: INFO: MinimaxTrad; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 03:38:36,675: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: a2e2; value: -0.06
2026-05-28 03:38:36,713: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: c7c5; value: -0.16
2026-05-28 03:38:36,791: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: c7c5; value: -0.27
2026-05-28 03:38:36,791: INFO: MinimaxTrad; BLACK; move_number: 30; depth: 3; time: 0.124541s; move: c7c5; value: -0.27
2026-05-28 03:38:36,791: INFO: move_number: 30; Black move: c7c5
2026-05-28 03:38:36,791: INFO: MCTSNN; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 03:38:43,312: INFO: MCTSNN; WHITE; move_number: 31; time: 6.521185s; move: d3c3; value: 0.9269; new_visits: 21; total_visits: 21; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f3d2:vt=22,vn=22,q=0.924,p=0.043, d3c3:vt=21,vn=21,q=0.927,p=0.043, g2g3:vt=12,vn=12,q=0.890,p=0.043]
2026-05-28 03:38:43,313: INFO: move_number: 31; White move: d3c3
2026-05-28 03:38:43,313: INFO: MinimaxTrad; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 03:38:43,322: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: a2e2; value: -0.51
2026-05-28 03:38:43,377: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: d5c6; value: -0.09
2026-05-28 03:38:43,496: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: e7e2; value: -0.34
2026-05-28 03:38:43,497: INFO: MinimaxTrad; BLACK; move_number: 31; depth: 3; time: 0.183743s; move: e7e2; value: -0.34
2026-05-28 03:38:43,497: INFO: move_number: 31; Black move: e7e2
2026-05-28 03:38:43,497: INFO: MCTSNN; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 03:38:53,401: INFO: MCTSNN; WHITE; move_number: 32; time: 9.904394s; move: f3d2; value: 0.9202; new_visits: 83; total_visits: 83; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3d2:vt=83,vn=83,q=0.920,p=0.028, f1d1:vt=23,vn=23,q=0.608,p=0.346, f3g5:vt=1,vn=1,q=0.185,p=0.028]
2026-05-28 03:38:53,401: INFO: move_number: 32; White move: f3d2
2026-05-28 03:38:53,402: INFO: MinimaxTrad; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 03:38:53,410: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: g6g5; value: -0.96
2026-05-28 03:38:53,499: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: e2e8; value: -0.13
2026-05-28 03:38:53,598: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: c5c4; value: 0.22
2026-05-28 03:38:53,598: INFO: MinimaxTrad; BLACK; move_number: 32; depth: 3; time: 0.196529s; move: c5c4; value: 0.22
2026-05-28 03:38:53,598: INFO: move_number: 32; Black move: c5c4
2026-05-28 03:38:53,598: INFO: MCTSNN; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 03:39:07,388: INFO: MCTSNN; WHITE; move_number: 33; time: 13.789270s; move: d2c4; value: 0.8189; new_visits: 55; total_visits: 57; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2c4:vt=57,vn=55,q=0.819,p=0.417, h2h4:vt=12,vn=12,q=0.929,p=0.034, h2h3:vt=11,vn=11,q=0.920,p=0.034]
2026-05-28 03:39:07,388: INFO: move_number: 33; White move: d2c4
2026-05-28 03:39:07,388: INFO: MinimaxTrad; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 03:39:07,398: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: e2c2; value: 0.22
2026-05-28 03:39:07,452: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: e2c2; value: 0.22
2026-05-28 03:39:07,780: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: a2c2; value: 0.68
2026-05-28 03:39:07,780: INFO: MinimaxTrad; BLACK; move_number: 33; depth: 3; time: 0.391809s; move: a2c2; value: 0.68
2026-05-28 03:39:07,780: INFO: move_number: 33; Black move: a2c2
2026-05-28 03:39:07,780: INFO: MCTSNN; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 03:39:19,355: INFO: MCTSNN; WHITE; move_number: 34; time: 11.574813s; move: c3d3; value: 0.8687; new_visits: 72; total_visits: 77; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3d3:vt=77,vn=72,q=0.869,p=0.333, c3b3:vt=46,vn=45,q=0.796,p=0.333, c3b4:vt=12,vn=11,q=0.378,p=0.333]
2026-05-28 03:39:19,355: INFO: move_number: 34; White move: c3d3
2026-05-28 03:39:19,355: INFO: MinimaxTrad; BLACK; move_number: 34; starting search; depth: 3
2026-05-28 03:39:19,364: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: e2f2; value: 0.68
2026-05-28 03:39:19,397: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: e2f2; value: 0.68
2026-05-28 03:39:19,524: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: e2f2; value: 0.68
2026-05-28 03:39:19,524: INFO: MinimaxTrad; BLACK; move_number: 34; depth: 3; time: 0.168556s; move: e2f2; value: 0.68
2026-05-28 03:39:19,524: INFO: move_number: 34; Black move: e2f2
2026-05-28 03:39:19,524: INFO: MCTSNN; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 03:39:31,194: INFO: MCTSNN; WHITE; move_number: 35; time: 11.670048s; move: f1d1; value: 0.8565; new_visits: 71; total_visits: 71; iterations: 128; reused: 29; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1d1:vt=71,vn=71,q=0.857,p=0.025, f1f2:vt=39,vn=19,q=0.667,p=0.303, c4e3:vt=14,vn=7,q=0.721,p=0.087]
2026-05-28 03:39:31,195: INFO: move_number: 35; White move: f1d1
2026-05-28 03:39:31,195: INFO: MinimaxTrad; BLACK; move_number: 35; starting search; depth: 3
2026-05-28 03:39:31,206: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: c2c4; value: -3.80
2026-05-28 03:39:31,296: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: d5c6; value: 0.23
2026-05-28 03:39:31,517: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: c2e2; value: 0.78
2026-05-28 03:39:31,517: INFO: MinimaxTrad; BLACK; move_number: 35; depth: 3; time: 0.322296s; move: c2e2; value: 0.78
2026-05-28 03:39:31,517: INFO: move_number: 35; Black move: c2e2
2026-05-28 03:39:31,517: INFO: MCTSNN; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 03:39:44,180: INFO: MCTSNN; WHITE; move_number: 36; time: 12.662470s; move: c4e3; value: 0.7193; new_visits: 45; total_visits: 46; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4e3:vt=46,vn=45,q=0.719,p=0.212, c1e3:vt=42,vn=42,q=0.875,p=0.017, d3c3:vt=24,vn=23,q=0.642,p=0.212]
2026-05-28 03:39:44,180: INFO: move_number: 36; White move: c4e3
2026-05-28 03:39:44,180: INFO: MinimaxTrad; BLACK; move_number: 36; starting search; depth: 3
2026-05-28 03:39:44,182: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: d5e6; value: 0.21
2026-05-28 03:39:44,196: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: d5c5; value: -1.14
2026-05-28 03:39:44,313: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: d5e6; value: 0.75
2026-05-28 03:39:44,313: INFO: MinimaxTrad; BLACK; move_number: 36; depth: 3; time: 0.132552s; move: d5e6; value: 0.75
2026-05-28 03:39:44,313: INFO: move_number: 36; Black move: d5e6
2026-05-28 03:39:44,313: INFO: MCTSNN; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 03:39:56,154: INFO: MCTSNN; WHITE; move_number: 37; time: 11.840777s; move: c1d2; value: 0.9347; new_visits: 29; total_visits: 29; iterations: 128; reused: 9; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c1d2:vt=29,vn=29,q=0.935,p=0.045, a3a4:vt=20,vn=20,q=0.907,p=0.045, h2h3:vt=14,vn=14,q=0.910,p=0.045]
2026-05-28 03:39:56,154: INFO: move_number: 37; White move: c1d2
2026-05-28 03:39:56,154: INFO: MinimaxTrad; BLACK; move_number: 37; starting search; depth: 3
2026-05-28 03:39:56,165: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: e6e5; value: 0.86
2026-05-28 03:39:56,202: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: e6d6; value: 1.02
2026-05-28 03:39:56,299: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: g6g5; value: 1.20
2026-05-28 03:39:56,299: INFO: MinimaxTrad; BLACK; move_number: 37; depth: 3; time: 0.144367s; move: g6g5; value: 1.20
2026-05-28 03:39:56,299: INFO: move_number: 37; Black move: g6g5
2026-05-28 03:39:56,299: INFO: MCTSNN; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 03:40:09,657: INFO: MCTSNN; WHITE; move_number: 38; time: 13.358046s; move: d2e1; value: 0.9528; new_visits: 26; total_visits: 26; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e3c4:vt=27,vn=27,q=0.880,p=0.036, d2e1:vt=26,vn=26,q=0.953,p=0.036, e3c2:vt=13,vn=13,q=0.919,p=0.036]
2026-05-28 03:40:09,657: INFO: move_number: 38; White move: d2e1
2026-05-28 03:40:09,658: INFO: MinimaxTrad; BLACK; move_number: 38; starting search; depth: 3
2026-05-28 03:40:09,675: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: f2g2; value: 1.92
2026-05-28 03:40:09,695: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: f2g2; value: 1.92
2026-05-28 03:40:09,749: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: e2e3; value: 0.44
2026-05-28 03:40:09,749: INFO: MinimaxTrad; BLACK; move_number: 38; depth: 3; time: 0.091692s; move: e2e3; value: 0.44
2026-05-28 03:40:09,749: INFO: move_number: 38; Black move: e2e3
2026-05-28 03:40:09,749: INFO: MCTSNN; WHITE; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 03:40:20,424: INFO: MCTSNN; WHITE; move_number: 39; time: 10.674046s; move: d3e3; value: 0.7993; new_visits: 126; total_visits: 129; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3e3:vt=129,vn=126,q=0.799,p=0.859, d3d4:vt=1,vn=1,q=0.060,p=0.071, d3c4:vt=1,vn=1,q=0.016,p=0.071]
2026-05-28 03:40:20,424: INFO: move_number: 39; White move: d3e3
2026-05-28 03:40:20,424: INFO: MinimaxTrad; BLACK; move_number: 39; starting search; depth: 3
2026-05-28 03:40:20,430: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: f2g2; value: 1.42
2026-05-28 03:40:20,447: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: f2g2; value: 0.44
2026-05-28 03:40:20,465: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: f2g2; value: 0.77
2026-05-28 03:40:20,466: INFO: MinimaxTrad; BLACK; move_number: 39; depth: 3; time: 0.041638s; move: f2g2; value: 0.77
2026-05-28 03:40:20,466: INFO: move_number: 39; Black move: f2g2
2026-05-28 03:40:20,466: INFO: MCTSNN; WHITE; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 03:40:29,049: INFO: MCTSNN; WHITE; move_number: 40; time: 8.583225s; move: d1d2; value: 0.9133; new_visits: 46; total_visits: 58; iterations: 128; reused: 82; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d2:vt=58,vn=46,q=0.913,p=0.028, h2h3:vt=44,vn=42,q=0.919,p=0.028, e1g3:vt=40,vn=0,q=0.911,p=0.028]
2026-05-28 03:40:29,049: INFO: move_number: 40; White move: d1d2
2026-05-28 03:40:29,049: INFO: MinimaxTrad; BLACK; move_number: 40; starting search; depth: 3
2026-05-28 03:40:29,055: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: g2g1; value: 2.33
2026-05-28 03:40:29,072: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: g2g1; value: -1.49
2026-05-28 03:40:29,119: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: g2d2; value: 2.15
2026-05-28 03:40:29,119: INFO: MinimaxTrad; BLACK; move_number: 40; depth: 3; time: 0.069470s; move: g2d2; value: 2.15
2026-05-28 03:40:29,119: INFO: move_number: 40; Black move: g2d2
2026-05-28 03:40:29,119: INFO: MCTSNN; WHITE; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 03:40:35,646: INFO: MCTSNN; WHITE; move_number: 41; time: 6.526795s; move: e1d2; value: 0.9552; new_visits: 65; total_visits: 74; iterations: 128; reused: 17; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1d2:vt=74,vn=65,q=0.955,p=0.380, e3d2:vt=62,vn=55,q=0.938,p=0.371, e3e4:vt=1,vn=1,q=0.008,p=0.031]
2026-05-28 03:40:35,646: INFO: move_number: 41; White move: e1d2
2026-05-28 03:40:35,646: INFO: MinimaxTrad; BLACK; move_number: 41; starting search; depth: 3
2026-05-28 03:40:35,649: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: f7f5; value: 2.15
2026-05-28 03:40:35,668: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: f7f5; value: 2.92
2026-05-28 03:40:35,724: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: e6d5; value: 2.68
2026-05-28 03:40:35,724: INFO: MinimaxTrad; BLACK; move_number: 41; depth: 3; time: 0.077922s; move: e6d5; value: 2.68
2026-05-28 03:40:35,724: INFO: move_number: 41; Black move: e6d5
2026-05-28 03:40:35,724: INFO: MCTSNN; WHITE; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 03:40:39,868: INFO: MCTSNN; WHITE; move_number: 42; time: 4.143337s; move: e3f3; value: 0.9751; new_visits: 8; total_visits: 13; iterations: 128; reused: 6; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e3f3:vt=13,vn=8,q=0.975,p=0.083, e3f2:vt=13,vn=13,q=0.971,p=0.083, e3e2:vt=13,vn=13,q=0.967,p=0.083]
2026-05-28 03:40:39,868: INFO: move_number: 42; White move: e3f3
2026-05-28 03:40:39,868: INFO: MinimaxTrad; BLACK; move_number: 42; starting search; depth: 3
2026-05-28 03:40:39,872: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: f7f6; value: 2.50
2026-05-28 03:40:39,884: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: f7f6; value: 2.83
2026-05-28 03:40:39,936: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: f7f6; value: 2.83
2026-05-28 03:40:39,937: INFO: MinimaxTrad; BLACK; move_number: 42; depth: 3; time: 0.068475s; move: f7f6; value: 2.83
2026-05-28 03:40:39,937: INFO: move_number: 42; Black move: f7f6
2026-05-28 03:40:39,937: INFO: MCTSNN; WHITE; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 03:40:46,525: INFO: MCTSNN; WHITE; move_number: 43; time: 6.588215s; move: d2g5; value: 0.8163; new_visits: 41; total_visits: 41; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2g5:vt=41,vn=41,q=0.816,p=0.432, f3g4:vt=11,vn=11,q=0.972,p=0.035, f3g3:vt=6,vn=6,q=0.964,p=0.035]
2026-05-28 03:40:46,525: INFO: move_number: 43; White move: d2g5
2026-05-28 03:40:46,526: INFO: MinimaxTrad; BLACK; move_number: 43; starting search; depth: 3
2026-05-28 03:40:46,528: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: f6g5; value: -0.23
2026-05-28 03:40:46,532: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: f6g5; value: -0.14
2026-05-28 03:40:46,542: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: f6g5; value: 0.26
2026-05-28 03:40:46,542: INFO: MinimaxTrad; BLACK; move_number: 43; depth: 3; time: 0.016782s; move: f6g5; value: 0.26
2026-05-28 03:40:46,542: INFO: move_number: 43; Black move: f6g5
2026-05-28 03:40:46,542: INFO: MCTSNN; WHITE; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 03:40:51,657: INFO: MCTSNN; WHITE; move_number: 44; time: 5.114503s; move: f3g4; value: 0.9310; new_visits: 160; total_visits: 174; iterations: 256; reused: 30; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3g4:vt=174,vn=160,q=0.931,p=0.111, a3a4:vt=25,vn=20,q=0.796,p=0.111, h2h3:vt=25,vn=24,q=0.793,p=0.111]
2026-05-28 03:40:51,657: INFO: move_number: 44; White move: f3g4
2026-05-28 03:40:51,657: INFO: MinimaxTrad; BLACK; move_number: 44; starting search; depth: 3
2026-05-28 03:40:51,661: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: d5e5; value: 0.26
2026-05-28 03:40:51,666: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: d5e5; value: 0.26
2026-05-28 03:40:51,695: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: d5e5; value: 0.26
2026-05-28 03:40:51,695: INFO: MinimaxTrad; BLACK; move_number: 44; depth: 3; time: 0.037689s; move: d5e5; value: 0.26
2026-05-28 03:40:51,695: INFO: move_number: 44; Black move: d5e5
2026-05-28 03:40:51,695: INFO: MCTSNN; WHITE; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 03:40:54,531: INFO: MCTSNN; WHITE; move_number: 45; time: 2.835710s; move: g4g5; value: 0.9429; new_visits: 109; total_visits: 129; iterations: 128; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4g5:vt=129,vn=109,q=0.943,p=0.635, g4h3:vt=5,vn=5,q=0.771,p=0.052, g4f3:vt=5,vn=5,q=0.772,p=0.052]
2026-05-28 03:40:54,531: INFO: move_number: 45; White move: g4g5
2026-05-28 03:40:54,531: INFO: MinimaxTrad; BLACK; move_number: 45; starting search; depth: 3
2026-05-28 03:40:54,533: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: e5e4; value: 0.26
2026-05-28 03:40:54,539: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: a7a6; value: 0.59
2026-05-28 03:40:54,557: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: a7a5; value: 0.54
2026-05-28 03:40:54,557: INFO: MinimaxTrad; BLACK; move_number: 45; depth: 3; time: 0.026328s; move: a7a5; value: 0.54
2026-05-28 03:40:54,558: INFO: move_number: 45; Black move: a7a5
2026-05-28 03:40:54,558: INFO: MCTSNN; WHITE; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 03:40:58,708: INFO: MCTSNN; WHITE; move_number: 46; time: 4.149839s; move: g5g4; value: 0.9415; new_visits: 39; total_visits: 41; iterations: 256; reused: 17; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5g4:vt=41,vn=39,q=0.942,p=0.125, a3a4:vt=41,vn=40,q=0.941,p=0.125, g5h4:vt=39,vn=37,q=0.937,p=0.125]
2026-05-28 03:40:58,708: INFO: move_number: 46; White move: g5g4
2026-05-28 03:40:58,708: INFO: MinimaxTrad; BLACK; move_number: 46; starting search; depth: 3
2026-05-28 03:40:58,709: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=1; move: a5a4; value: 0.24
2026-05-28 03:40:58,714: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=2; move: e5e4; value: 0.59
2026-05-28 03:40:58,730: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=3; move: e5e4; value: 0.54
2026-05-28 03:40:58,730: INFO: MinimaxTrad; BLACK; move_number: 46; depth: 3; time: 0.022344s; move: e5e4; value: 0.54
2026-05-28 03:40:58,730: INFO: move_number: 46; Black move: e5e4
2026-05-28 03:40:58,730: INFO: MCTSNN; WHITE; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 03:41:01,714: INFO: MCTSNN; WHITE; move_number: 47; time: 2.983775s; move: a3a4; value: 0.9412; new_visits: 19; total_visits: 19; iterations: 128; reused: 5; policy: best_q; proven_root: none; proven_root_stm: none; top3: [a3a4:vt=19,vn=19,q=0.941,p=0.125, g4g3:vt=18,vn=18,q=0.936,p=0.125, g4h5:vt=17,vn=13,q=0.909,p=0.125]
2026-05-28 03:41:01,714: INFO: move_number: 47; White move: a3a4
2026-05-28 03:41:01,714: INFO: MinimaxTrad; BLACK; move_number: 47; starting search; depth: 3
2026-05-28 03:41:01,716: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=1; move: e4e5; value: 0.29
2026-05-28 03:41:01,719: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=2; move: e4e5; value: 0.64
2026-05-28 03:41:01,731: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=3; move: e4e5; value: 0.66
2026-05-28 03:41:01,732: INFO: MinimaxTrad; BLACK; move_number: 47; depth: 3; time: 0.017208s; move: e4e5; value: 0.66
2026-05-28 03:41:01,732: INFO: move_number: 47; Black move: e4e5
2026-05-28 03:41:01,732: INFO: MCTSNN; WHITE; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 03:41:06,100: INFO: MCTSNN; WHITE; move_number: 48; time: 4.367819s; move: g4f3; value: 0.9782; new_visits: 60; total_visits: 60; iterations: 256; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4f3:vt=60,vn=60,q=0.978,p=0.125, g4h3:vt=40,vn=40,q=0.945,p=0.125, g4g5:vt=38,vn=35,q=0.940,p=0.125]
2026-05-28 03:41:06,100: INFO: move_number: 48; White move: g4f3
2026-05-28 03:41:06,100: INFO: MinimaxTrad; BLACK; move_number: 48; starting search; depth: 3
2026-05-28 03:41:06,101: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=1; move: e5d5; value: 0.66
2026-05-28 03:41:06,105: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=2; move: e5d5; value: 0.89
2026-05-28 03:41:06,119: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=3; move: e5d5; value: 0.87
2026-05-28 03:41:06,119: INFO: MinimaxTrad; BLACK; move_number: 48; depth: 3; time: 0.018734s; move: e5d5; value: 0.87
2026-05-28 03:41:06,119: INFO: move_number: 48; Black move: e5d5
2026-05-28 03:41:06,119: INFO: MCTSNN; WHITE; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 03:41:09,214: INFO: MCTSNN; WHITE; move_number: 49; time: 3.095090s; move: f3e3; value: 0.9823; new_visits: 17; total_visits: 17; iterations: 128; reused: 10; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f3e3:vt=17,vn=17,q=0.982,p=0.111, f3e2:vt=17,vn=17,q=0.981,p=0.111, f3f2:vt=16,vn=16,q=0.975,p=0.111]
2026-05-28 03:41:09,214: INFO: move_number: 49; White move: f3e3
2026-05-28 03:41:09,214: INFO: MinimaxTrad; BLACK; move_number: 49; starting search; depth: 3
2026-05-28 03:41:09,216: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=1; move: d5e5; value: 0.71
2026-05-28 03:41:09,219: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=2; move: d5e5; value: 0.94
2026-05-28 03:41:09,235: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=3; move: d5e5; value: 0.96
2026-05-28 03:41:09,235: INFO: MinimaxTrad; BLACK; move_number: 49; depth: 3; time: 0.020597s; move: d5e5; value: 0.96
2026-05-28 03:41:09,235: INFO: move_number: 49; Black move: d5e5
2026-05-28 03:41:09,235: INFO: MCTSNN; WHITE; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 03:41:13,223: INFO: MCTSNN; WHITE; move_number: 50; time: 3.987520s; move: e3d3; value: 0.9864; new_visits: 38; total_visits: 38; iterations: 256; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3d3:vt=38,vn=38,q=0.986,p=0.143, e3e2:vt=37,vn=37,q=0.985,p=0.143, e3d2:vt=37,vn=37,q=0.986,p=0.143]
2026-05-28 03:41:13,223: INFO: move_number: 50; White move: e3d3
2026-05-28 03:41:13,223: INFO: MinimaxTrad; BLACK; move_number: 50; starting search; depth: 3
2026-05-28 03:41:13,224: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=1; move: e5d5; value: 0.72
2026-05-28 03:41:13,228: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=2; move: e5d5; value: 0.96
2026-05-28 03:41:13,238: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=3; move: e5d5; value: 0.96
2026-05-28 03:41:13,238: INFO: MinimaxTrad; BLACK; move_number: 50; depth: 3; time: 0.015484s; move: e5d5; value: 0.96
2026-05-28 03:41:13,238: INFO: move_number: 50; Black move: e5d5
2026-05-28 03:41:13,239: INFO: MCTSNN; WHITE; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 03:41:17,017: INFO: MCTSNN; WHITE; move_number: 51; time: 3.778365s; move: d3c3; value: 0.9880; new_visits: 36; total_visits: 38; iterations: 256; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3c3:vt=38,vn=36,q=0.988,p=0.143, d3c2:vt=38,vn=38,q=0.987,p=0.143, h2h3:vt=38,vn=38,q=0.986,p=0.143]
2026-05-28 03:41:17,017: INFO: move_number: 51; White move: d3c3
2026-05-28 03:41:17,017: INFO: MinimaxTrad; BLACK; move_number: 51; starting search; depth: 3
2026-05-28 03:41:17,019: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=1; move: d5e5; value: 0.62
2026-05-28 03:41:17,025: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=2; move: d5e4; value: 0.85
2026-05-28 03:41:17,036: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=3; move: d5e4; value: 0.85
2026-05-28 03:41:17,036: INFO: MinimaxTrad; BLACK; move_number: 51; depth: 3; time: 0.018632s; move: d5e4; value: 0.85
2026-05-28 03:41:17,036: INFO: move_number: 51; Black move: d5e4
2026-05-28 03:41:17,036: INFO: MCTSNN; WHITE; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 03:41:20,960: INFO: MCTSNN; WHITE; move_number: 52; time: 3.923615s; move: h2h4; value: 0.9874; new_visits: 56; total_visits: 56; iterations: 384; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3c4:vt=56,vn=52,q=0.987,p=0.143, c3b3:vt=56,vn=55,q=0.987,p=0.143, h2h3:vt=56,vn=56,q=0.987,p=0.143]
2026-05-28 03:41:20,960: INFO: move_number: 52; White move: h2h4
2026-05-28 03:41:20,960: INFO: MinimaxTrad; BLACK; move_number: 52; starting search; depth: 3
2026-05-28 03:41:20,961: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=1; move: e4e5; value: 0.85
2026-05-28 03:41:20,965: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=2; move: e4e5; value: 1.04
2026-05-28 03:41:20,979: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=3; move: e4d5; value: 1.04
2026-05-28 03:41:20,979: INFO: MinimaxTrad; BLACK; move_number: 52; depth: 3; time: 0.019011s; move: e4d5; value: 1.04
2026-05-28 03:41:20,979: INFO: move_number: 52; Black move: e4d5
2026-05-28 03:41:20,979: INFO: MCTSNN; WHITE; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 03:41:23,890: INFO: MCTSNN; WHITE; move_number: 53; time: 2.910902s; move: h4h5; value: 0.9899; new_visits: 45; total_visits: 45; iterations: 256; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4h5:vt=45,vn=45,q=0.990,p=0.167, c3d3:vt=44,vn=41,q=0.987,p=0.167, c3b3:vt=44,vn=42,q=0.988,p=0.167]
2026-05-28 03:41:23,890: INFO: move_number: 53; White move: h4h5
2026-05-28 03:41:23,890: INFO: MinimaxTrad; BLACK; move_number: 53; starting search; depth: 3
2026-05-28 03:41:23,892: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=1; move: d5e5; value: 1.04
2026-05-28 03:41:23,895: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=2; move: d5e5; value: 1.51
2026-05-28 03:41:23,910: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=3; move: d5e6; value: 1.51
2026-05-28 03:41:23,910: INFO: MinimaxTrad; BLACK; move_number: 53; depth: 3; time: 0.019959s; move: d5e6; value: 1.51
2026-05-28 03:41:23,910: INFO: move_number: 53; Black move: d5e6
2026-05-28 03:41:23,911: INFO: MCTSNN; WHITE; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 03:41:27,123: INFO: MCTSNN; WHITE; move_number: 54; time: 3.212182s; move: h5h6; value: 0.9911; new_visits: 50; total_visits: 50; iterations: 384; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5h6:vt=50,vn=50,q=0.991,p=0.125, c3d4:vt=49,vn=44,q=0.988,p=0.125, c3c4:vt=49,vn=47,q=0.989,p=0.125]
2026-05-28 03:41:27,123: INFO: move_number: 54; White move: h5h6
2026-05-28 03:41:27,123: INFO: MinimaxTrad; BLACK; move_number: 54; starting search; depth: 3
2026-05-28 03:41:27,125: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=1; move: e6e5; value: 1.51
2026-05-28 03:41:27,133: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=2; move: e6e5; value: 2.52
2026-05-28 03:41:27,191: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=3; move: e6f7; value: 3.18
2026-05-28 03:41:27,191: INFO: MinimaxTrad; BLACK; move_number: 54; depth: 3; time: 0.068250s; move: e6f7; value: 3.18
2026-05-28 03:41:27,191: INFO: move_number: 54; Black move: e6f7
2026-05-28 03:41:27,191: INFO: MCTSNN; WHITE; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 03:41:29,898: INFO: MCTSNN; WHITE; move_number: 55; time: 2.706305s; move: c3c4; value: 0.9614; new_visits: 52; total_visits: 52; iterations: 256; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3c4:vt=52,vn=52,q=0.961,p=0.125, c3b3:vt=41,vn=41,q=0.929,p=0.125, h6h7:vt=38,vn=38,q=0.930,p=0.125]
2026-05-28 03:41:29,898: INFO: move_number: 55; White move: c3c4
2026-05-28 03:41:29,898: INFO: MinimaxTrad; BLACK; move_number: 55; starting search; depth: 3
2026-05-28 03:41:29,900: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=1; move: f7e6; value: 1.76
2026-05-28 03:41:29,914: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=2; move: f7g6; value: 1.09
2026-05-28 03:41:29,923: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=3; move: f7g6; value: 1.09
2026-05-28 03:41:29,923: INFO: MinimaxTrad; BLACK; move_number: 55; depth: 3; time: 0.025394s; move: f7g6; value: 1.09
2026-05-28 03:41:29,923: INFO: move_number: 55; Black move: f7g6
2026-05-28 03:41:29,924: INFO: MCTSNN; WHITE; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 03:41:32,964: INFO: MCTSNN; WHITE; move_number: 56; time: 3.040534s; move: c4b5; value: 0.9875; new_visits: 169; total_visits: 171; iterations: 384; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4b5:vt=171,vn=169,q=0.987,p=0.125, c4c5:vt=50,vn=47,q=0.918,p=0.125, h6h7:vt=36,vn=36,q=0.869,p=0.125]
2026-05-28 03:41:32,964: INFO: move_number: 56; White move: c4b5
2026-05-28 03:41:32,965: INFO: MinimaxTrad; BLACK; move_number: 56; starting search; depth: 3
2026-05-28 03:41:32,966: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=1; move: g6h6; value: 1.09
2026-05-28 03:41:32,969: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=2; move: g6h6; value: 1.09
2026-05-28 03:41:32,978: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=3; move: g6h6; value: 0.84
2026-05-28 03:41:32,978: INFO: MinimaxTrad; BLACK; move_number: 56; depth: 3; time: 0.013236s; move: g6h6; value: 0.84
2026-05-28 03:41:32,978: INFO: move_number: 56; Black move: g6h6
2026-05-28 03:41:32,978: INFO: MCTSNN; WHITE; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 03:41:35,894: INFO: MCTSNN; WHITE; move_number: 57; time: 2.916528s; move: b5a5; value: 0.9862; new_visits: 753; total_visits: 837; iterations: 896; reused: 116; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5a5:vt=837,vn=753,q=0.986,p=0.709, b5a6:vt=68,vn=61,q=0.986,p=0.058, b5b6:vt=67,vn=61,q=0.986,p=0.058]
2026-05-28 03:41:35,895: INFO: move_number: 57; White move: b5a5
2026-05-28 03:41:35,895: INFO: MinimaxTrad; BLACK; move_number: 57; starting search; depth: 3
2026-05-28 03:41:35,896: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=1; move: h6g6; value: 0.84
2026-05-28 03:41:35,898: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=2; move: h6g6; value: 1.23
2026-05-28 03:41:35,906: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=3; move: h6g6; value: 0.78
2026-05-28 03:41:35,906: INFO: MinimaxTrad; BLACK; move_number: 57; depth: 3; time: 0.011650s; move: h6g6; value: 0.78
2026-05-28 03:41:35,906: INFO: move_number: 57; Black move: h6g6
2026-05-28 03:41:35,906: INFO: MCTSNN; WHITE; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 03:41:39,060: INFO: MCTSNN; WHITE; move_number: 58; time: 3.153317s; move: a5b6; value: 0.9859; new_visits: 232; total_visits: 273; iterations: 768; reused: 167; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5b6:vt=273,vn=232,q=0.986,p=0.250, a5a6:vt=271,vn=229,q=0.986,p=0.250, a5b5:vt=220,vn=178,q=0.973,p=0.250]
2026-05-28 03:41:39,060: INFO: move_number: 58; White move: a5b6
2026-05-28 03:41:39,060: INFO: MinimaxTrad; BLACK; move_number: 58; starting search; depth: 3
2026-05-28 03:41:39,062: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=1; move: g6f5; value: 0.70
2026-05-28 03:41:39,066: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=2; move: g6f5; value: 1.17
2026-05-28 03:41:39,085: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=3; move: g6f5; value: 1.00
2026-05-28 03:41:39,085: INFO: MinimaxTrad; BLACK; move_number: 58; depth: 3; time: 0.024554s; move: g6f5; value: 1.00
2026-05-28 03:41:39,085: INFO: move_number: 58; Black move: g6f5
2026-05-28 03:41:39,085: INFO: MCTSNN; WHITE; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 03:41:42,469: INFO: MCTSNN; WHITE; move_number: 59; time: 3.383634s; move: b6c5; value: 0.9861; new_visits: 47; total_visits: 51; iterations: 384; reused: 34; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6a7:vt=51,vn=47,q=0.984,p=0.111, b6c5:vt=51,vn=47,q=0.986,p=0.111, b6b5:vt=51,vn=48,q=0.986,p=0.111]
2026-05-28 03:41:42,469: INFO: move_number: 59; White move: b6c5
2026-05-28 03:41:42,469: INFO: MinimaxTrad; BLACK; move_number: 59; starting search; depth: 3
2026-05-28 03:41:42,471: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=1; move: f5e5; value: 1.00
2026-05-28 03:41:42,475: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=2; move: f5e5; value: 1.31
2026-05-28 03:41:42,490: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=3; move: f5e5; value: 1.31
2026-05-28 03:41:42,490: INFO: MinimaxTrad; BLACK; move_number: 59; depth: 3; time: 0.021223s; move: f5e5; value: 1.31
2026-05-28 03:41:42,490: INFO: move_number: 59; Black move: f5e5
2026-05-28 03:41:42,490: INFO: MCTSNN; WHITE; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 03:41:46,477: INFO: MCTSNN; WHITE; move_number: 60; time: 3.986493s; move: a4a5; value: 0.9607; new_visits: 118; total_visits: 118; iterations: 384; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4a5:vt=118,vn=118,q=0.961,p=0.167, c5c6:vt=116,vn=113,q=0.960,p=0.167, c5b5:vt=66,vn=65,q=0.913,p=0.167]
2026-05-28 03:41:46,477: INFO: move_number: 60; White move: a4a5
2026-05-28 03:41:46,477: INFO: MinimaxTrad; BLACK; move_number: 60; starting search; depth: 3
2026-05-28 03:41:46,478: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=1; move: e5e4; value: 1.31
2026-05-28 03:41:46,481: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=2; move: e5e4; value: 1.79
2026-05-28 03:41:46,491: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=3; move: e5e4; value: 1.79
2026-05-28 03:41:46,492: INFO: MinimaxTrad; BLACK; move_number: 60; depth: 3; time: 0.014555s; move: e5e4; value: 1.79
2026-05-28 03:41:46,492: INFO: move_number: 60; Black move: e5e4
2026-05-28 03:41:46,492: INFO: MCTSNN; WHITE; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 03:41:49,909: INFO: MCTSNN; WHITE; move_number: 61; time: 3.417245s; move: a5a6; value: 0.9849; new_visits: 71; total_visits: 74; iterations: 384; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5a6:vt=74,vn=71,q=0.985,p=0.143, c5c6:vt=67,vn=65,q=0.978,p=0.143, c5b6:vt=61,vn=58,q=0.969,p=0.143]
2026-05-28 03:41:49,909: INFO: move_number: 61; White move: a5a6
2026-05-28 03:41:49,909: INFO: MinimaxTrad; BLACK; move_number: 61; starting search; depth: 3
2026-05-28 03:41:49,910: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=1; move: e4e5; value: 1.79
2026-05-28 03:41:49,917: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=2; move: e4e5; value: 2.79
2026-05-28 03:41:49,958: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=3; move: e4e5; value: 10.13
2026-05-28 03:41:49,958: INFO: MinimaxTrad; BLACK; move_number: 61; depth: 3; time: 0.048583s; move: e4e5; value: 10.13
2026-05-28 03:41:49,958: INFO: move_number: 61; Black move: e4e5
2026-05-28 03:41:49,958: INFO: MCTSNN; WHITE; move_number: 62; starting search; time_budget: 2.700000s
2026-05-28 03:41:53,024: INFO: MCTSNN; WHITE; move_number: 62; time: 3.065655s; move: c5c6; value: 0.9833; new_visits: 64; total_visits: 67; iterations: 256; reused: 13; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5c6:vt=67,vn=64,q=0.983,p=0.167, a6a7:vt=56,vn=54,q=0.961,p=0.167, c5b6:vt=48,vn=46,q=0.952,p=0.167]
2026-05-28 03:41:53,024: INFO: move_number: 62; White move: c5c6
2026-05-28 03:41:53,024: INFO: MinimaxTrad; BLACK; move_number: 62; starting search; depth: 3
2026-05-28 03:41:53,025: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=1; move: e5d4; value: 1.69
2026-05-28 03:41:53,032: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=2; move: e5d4; value: 2.69
2026-05-28 03:41:53,061: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=3; move: e5d4; value: 9.73
2026-05-28 03:41:53,061: INFO: MinimaxTrad; BLACK; move_number: 62; depth: 3; time: 0.036953s; move: e5d4; value: 9.73
2026-05-28 03:41:53,061: INFO: move_number: 62; Black move: e5d4
2026-05-28 03:41:53,061: INFO: MCTSNN; WHITE; move_number: 63; starting search; time_budget: 2.700000s
2026-05-28 03:41:56,974: INFO: MCTSNN; WHITE; move_number: 63; time: 3.912775s; move: c6d6; value: 0.9826; new_visits: 71; total_visits: 73; iterations: 384; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6d6:vt=73,vn=71,q=0.983,p=0.143, c6b6:vt=67,vn=67,q=0.975,p=0.143, a6a7:vt=67,vn=67,q=0.975,p=0.143]
2026-05-28 03:41:56,974: INFO: move_number: 63; White move: c6d6
2026-05-28 03:41:56,974: INFO: MinimaxTrad; BLACK; move_number: 63; starting search; depth: 3
2026-05-28 03:41:56,976: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=1; move: d4e4; value: 1.77
2026-05-28 03:41:56,982: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=2; move: d4c4; value: 2.88
2026-05-28 03:41:57,009: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=3; move: d4c4; value: 10.13
2026-05-28 03:41:57,009: INFO: MinimaxTrad; BLACK; move_number: 63; depth: 3; time: 0.034524s; move: d4c4; value: 10.13
2026-05-28 03:41:57,009: INFO: move_number: 63; Black move: d4c4
2026-05-28 03:41:57,009: INFO: MCTSNN; WHITE; move_number: 64; starting search; time_budget: 2.700000s
2026-05-28 03:42:00,681: INFO: MCTSNN; WHITE; move_number: 64; time: 3.672081s; move: d6c6; value: 0.9811; new_visits: 139; total_visits: 141; iterations: 384; reused: 15; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6c6:vt=141,vn=139,q=0.981,p=0.143, a6a7:vt=136,vn=135,q=0.980,p=0.143, d6c7:vt=35,vn=33,q=0.855,p=0.143]
2026-05-28 03:42:00,681: INFO: move_number: 64; White move: d6c6
2026-05-28 03:42:00,681: INFO: MinimaxTrad; BLACK; move_number: 64; starting search; depth: 3
2026-05-28 03:42:00,683: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=1; move: c4d3; value: 1.88
2026-05-28 03:42:00,689: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=2; move: c4d3; value: 2.92
2026-05-28 03:42:00,713: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=3; move: c4d3; value: 9.73
2026-05-28 03:42:00,713: INFO: MinimaxTrad; BLACK; move_number: 64; depth: 3; time: 0.031373s; move: c4d3; value: 9.73
2026-05-28 03:42:00,713: INFO: move_number: 64; Black move: c4d3
2026-05-28 03:42:00,713: INFO: MCTSNN; WHITE; move_number: 65; starting search; time_budget: 2.700000s
2026-05-28 03:42:03,889: INFO: MCTSNN; WHITE; move_number: 65; time: 3.176091s; move: c6c5; value: 0.9849; new_visits: 60; total_visits: 62; iterations: 512; reused: 27; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6d5:vt=62,vn=59,q=0.985,p=0.111, c6c5:vt=62,vn=60,q=0.985,p=0.111, c6b5:vt=61,vn=58,q=0.985,p=0.111]
2026-05-28 03:42:03,889: INFO: move_number: 65; White move: c6c5
2026-05-28 03:42:03,889: INFO: MinimaxTrad; BLACK; move_number: 65; starting search; depth: 3
2026-05-28 03:42:03,891: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=1; move: d3e4; value: 1.79
2026-05-28 03:42:03,897: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=2; move: d3e4; value: 2.79
2026-05-28 03:42:03,925: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=3; move: d3e4; value: 10.13
2026-05-28 03:42:03,925: INFO: MinimaxTrad; BLACK; move_number: 65; depth: 3; time: 0.035845s; move: d3e4; value: 10.13
2026-05-28 03:42:03,925: INFO: move_number: 65; Black move: d3e4
2026-05-28 03:42:03,925: INFO: MCTSNN; WHITE; move_number: 66; starting search; time_budget: 2.700000s
2026-05-28 03:42:07,623: INFO: MCTSNN; WHITE; move_number: 66; time: 3.697390s; move: c5c4; value: 0.9843; new_visits: 84; total_visits: 84; iterations: 512; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5c4:vt=84,vn=84,q=0.984,p=0.143, c5d6:vt=83,vn=79,q=0.984,p=0.143, c5c6:vt=83,vn=81,q=0.984,p=0.143]
2026-05-28 03:42:07,623: INFO: move_number: 66; White move: c5c4
2026-05-28 03:42:07,623: INFO: MinimaxTrad; BLACK; move_number: 66; starting search; depth: 3
2026-05-28 03:42:07,624: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=1; move: e4e5; value: 1.75
2026-05-28 03:42:07,631: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=2; move: e4e5; value: 2.73
2026-05-28 03:42:07,666: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=3; move: e4e5; value: 10.13
2026-05-28 03:42:07,666: INFO: MinimaxTrad; BLACK; move_number: 66; depth: 3; time: 0.043250s; move: e4e5; value: 10.13
2026-05-28 03:42:07,666: INFO: move_number: 66; Black move: e4e5
2026-05-28 03:42:07,666: INFO: MCTSNN; WHITE; move_number: 67; starting search; time_budget: 2.700000s
2026-05-28 03:42:10,406: INFO: MCTSNN; WHITE; move_number: 67; time: 2.739917s; move: c4c5; value: 0.9835; new_visits: 91; total_visits: 95; iterations: 256; reused: 17; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4c5:vt=95,vn=91,q=0.983,p=0.143, a6a7:vt=54,vn=52,q=0.943,p=0.143, c4b5:vt=42,vn=40,q=0.913,p=0.143]
2026-05-28 03:42:10,407: INFO: move_number: 67; White move: c4c5
2026-05-28 03:42:10,407: INFO: MinimaxTrad; BLACK; move_number: 67; starting search; depth: 3
2026-05-28 03:42:10,408: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=1; move: e5e6; value: 1.94
2026-05-28 03:42:10,413: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=2; move: e5e6; value: 2.94
2026-05-28 03:42:10,424: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=3; move: e5e6; value: 10.13
2026-05-28 03:42:10,424: INFO: MinimaxTrad; BLACK; move_number: 67; depth: 3; time: 0.017472s; move: e5e6; value: 10.13
2026-05-28 03:42:10,424: INFO: move_number: 67; Black move: e5e6
2026-05-28 03:42:10,424: INFO: MCTSNN; WHITE; move_number: 68; starting search; time_budget: 2.700000s
2026-05-28 03:42:13,682: INFO: MCTSNN; WHITE; move_number: 68; time: 3.257095s; move: c5c6; value: 0.9828; new_visits: 157; total_visits: 161; iterations: 384; reused: 19; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5c6:vt=161,vn=157,q=0.983,p=0.143, c5b6:vt=62,vn=60,q=0.927,p=0.143, a6a7:vt=60,vn=58,q=0.919,p=0.143]
2026-05-28 03:42:13,682: INFO: move_number: 68; White move: c5c6
2026-05-28 03:42:13,682: INFO: MinimaxTrad; BLACK; move_number: 68; starting search; depth: 3
2026-05-28 03:42:13,683: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=1; move: e6e5; value: 1.73
2026-05-28 03:42:13,690: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=2; move: e6e7; value: 3.23
2026-05-28 03:42:13,708: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=3; move: e6f6; value: 9.73
2026-05-28 03:42:13,708: INFO: MinimaxTrad; BLACK; move_number: 68; depth: 3; time: 0.026579s; move: e6f6; value: 9.73
2026-05-28 03:42:13,708: INFO: move_number: 68; Black move: e6f6
2026-05-28 03:42:13,709: INFO: MCTSNN; WHITE; move_number: 69; starting search; time_budget: 2.700000s
2026-05-28 03:42:16,974: INFO: MCTSNN; WHITE; move_number: 69; time: 3.265186s; move: c6d6; value: 0.9841; new_visits: 59; total_visits: 62; iterations: 512; reused: 32; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6d6:vt=62,vn=59,q=0.984,p=0.111, c6d7:vt=61,vn=55,q=0.983,p=0.111, c6b6:vt=61,vn=58,q=0.983,p=0.111]
2026-05-28 03:42:16,974: INFO: move_number: 69; White move: c6d6
2026-05-28 03:42:16,974: INFO: MinimaxTrad; BLACK; move_number: 69; starting search; depth: 3
2026-05-28 03:42:16,976: DEBUG: MinimaxTrad; move_number: 69; ID iteration depth=1; move: f6f5; value: 1.95
2026-05-28 03:42:16,983: DEBUG: MinimaxTrad; move_number: 69; ID iteration depth=2; move: f6f5; value: 2.96
2026-05-28 03:42:17,012: DEBUG: MinimaxTrad; move_number: 69; ID iteration depth=3; move: f6f5; value: 10.13
2026-05-28 03:42:17,012: INFO: MinimaxTrad; BLACK; move_number: 69; depth: 3; time: 0.037815s; move: f6f5; value: 10.13
2026-05-28 03:42:17,012: INFO: move_number: 69; Black move: f6f5
2026-05-28 03:42:17,012: INFO: MCTSNN; WHITE; move_number: 70; starting search; time_budget: 2.700000s
2026-05-28 03:42:19,735: INFO: MCTSNN; WHITE; move_number: 70; time: 2.723067s; move: d6d5; value: 0.9839; new_visits: 57; total_visits: 58; iterations: 384; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6d5:vt=58,vn=57,q=0.984,p=0.143, d6d7:vt=57,vn=55,q=0.983,p=0.143, d6c7:vt=57,vn=55,q=0.982,p=0.143]
2026-05-28 03:42:19,735: INFO: move_number: 70; White move: d6d5
2026-05-28 03:42:19,736: INFO: MinimaxTrad; BLACK; move_number: 70; starting search; depth: 3
2026-05-28 03:42:19,737: DEBUG: MinimaxTrad; move_number: 70; ID iteration depth=1; move: f5f4; value: 2.10
2026-05-28 03:42:19,745: DEBUG: MinimaxTrad; move_number: 70; ID iteration depth=2; move: f5f4; value: 3.11
2026-05-28 03:42:19,772: DEBUG: MinimaxTrad; move_number: 70; ID iteration depth=3; move: f5f4; value: 10.14
2026-05-28 03:42:19,772: INFO: MinimaxTrad; BLACK; move_number: 70; depth: 3; time: 0.035983s; move: f5f4; value: 10.14
2026-05-28 03:42:19,772: INFO: move_number: 70; Black move: f5f4
2026-05-28 03:42:19,772: INFO: MCTSNN; WHITE; move_number: 71; starting search; time_budget: 2.700000s
2026-05-28 03:42:23,496: INFO: MCTSNN; WHITE; move_number: 71; time: 3.724009s; move: d5d4; value: 0.9845; new_visits: 75; total_visits: 75; iterations: 512; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5e6:vt=75,vn=71,q=0.984,p=0.143, d5d6:vt=75,vn=73,q=0.984,p=0.143, d5c5:vt=75,vn=73,q=0.984,p=0.143]
2026-05-28 03:42:23,496: INFO: move_number: 71; White move: d5d4
2026-05-28 03:42:23,496: INFO: MinimaxTrad; BLACK; move_number: 71; starting search; depth: 3
2026-05-28 03:42:23,498: DEBUG: MinimaxTrad; move_number: 71; ID iteration depth=1; move: f4f5; value: 2.06
2026-05-28 03:42:23,509: DEBUG: MinimaxTrad; move_number: 71; ID iteration depth=2; move: f4f3; value: 3.17
2026-05-28 03:42:23,539: DEBUG: MinimaxTrad; move_number: 71; ID iteration depth=3; move: f4f5; value: 10.14
2026-05-28 03:42:23,539: INFO: MinimaxTrad; BLACK; move_number: 71; depth: 3; time: 0.042706s; move: f4f5; value: 10.14
2026-05-28 03:42:23,539: INFO: move_number: 71; Black move: f4f5
2026-05-28 03:42:23,539: INFO: MCTSNN; WHITE; move_number: 72; starting search; time_budget: 2.700000s
2026-05-28 03:42:26,861: INFO: MCTSNN; WHITE; move_number: 72; time: 3.322040s; move: a6a7; value: 0.9842; new_visits: 57; total_visits: 58; iterations: 384; reused: 15; policy: robust; proven_root: none; proven_root_stm: none; top3: [a6a7:vt=58,vn=57,q=0.984,p=0.143, d4d5:vt=57,vn=53,q=0.984,p=0.143, d4c5:vt=57,vn=55,q=0.984,p=0.143]
2026-05-28 03:42:26,861: INFO: move_number: 72; White move: a6a7
2026-05-28 03:42:26,862: INFO: MinimaxTrad; BLACK; move_number: 72; starting search; depth: 3
2026-05-28 03:42:26,864: DEBUG: MinimaxTrad; move_number: 72; ID iteration depth=1; move: f5e6; value: 10.37
2026-05-28 03:42:26,866: DEBUG: MinimaxTrad; move_number: 72; ID iteration depth=2; move: f5e6; value: 10.37
2026-05-28 03:42:26,879: DEBUG: MinimaxTrad; move_number: 72; ID iteration depth=3; move: f5e6; value: 10.37
2026-05-28 03:42:26,879: INFO: MinimaxTrad; BLACK; move_number: 72; depth: 3; time: 0.017093s; move: f5e6; value: 10.37
2026-05-28 03:42:26,879: INFO: move_number: 72; Black move: f5e6
2026-05-28 03:42:26,879: INFO: MCTSNN; WHITE; move_number: 73; starting search; time_budget: 2.700000s
2026-05-28 03:42:30,229: INFO: MCTSNN; WHITE; move_number: 73; time: 3.350249s; move: a7a8q; value: 0.9293; new_visits: 74; total_visits: 82; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a8q:vt=82,vn=74,q=0.929,p=0.670, d4c5:vt=9,vn=9,q=0.978,p=0.055, d4e4:vt=9,vn=9,q=0.985,p=0.055]
2026-05-28 03:42:30,229: INFO: move_number: 73; White move: a7a8q
2026-05-28 03:42:30,230: INFO: MinimaxTrad; BLACK; move_number: 73; starting search; depth: 3
2026-05-28 03:42:30,231: DEBUG: MinimaxTrad; move_number: 73; ID iteration depth=1; move: e6d6; value: 10.37
2026-05-28 03:42:30,250: DEBUG: MinimaxTrad; move_number: 73; ID iteration depth=2; move: e6f5; value: 10.83
2026-05-28 03:42:30,370: DEBUG: MinimaxTrad; move_number: 73; ID iteration depth=3; move: e6f5; value: 11.48
2026-05-28 03:42:30,370: INFO: MinimaxTrad; BLACK; move_number: 73; depth: 3; time: 0.140123s; move: e6f5; value: 11.48
2026-05-28 03:42:30,370: INFO: move_number: 73; Black move: e6f5
2026-05-28 03:42:30,370: INFO: MCTSNN; WHITE; move_number: 74; starting search; time_budget: 2.700000s
2026-05-28 03:42:33,910: INFO: MCTSNN; WHITE; move_number: 74; time: 3.539825s; move: a8f8; value: 0.9459; new_visits: 45; total_visits: 50; iterations: 256; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8f8:vt=50,vn=45,q=0.946,p=0.129, a8c8:vt=50,vn=47,q=0.945,p=0.129, a8d5:vt=48,vn=46,q=0.943,p=0.129]
2026-05-28 03:42:33,910: INFO: move_number: 74; White move: a8f8
2026-05-28 03:42:33,910: INFO: MinimaxTrad; BLACK; move_number: 74; starting search; depth: 3
2026-05-28 03:42:33,911: DEBUG: MinimaxTrad; move_number: 74; ID iteration depth=1; move: f5e6; value: 10.41
2026-05-28 03:42:33,935: DEBUG: MinimaxTrad; move_number: 74; ID iteration depth=2; move: f5g4; value: 11.43
2026-05-28 03:42:34,016: DEBUG: MinimaxTrad; move_number: 74; ID iteration depth=3; move: f5g4; value: 11.41
2026-05-28 03:42:34,016: INFO: MinimaxTrad; BLACK; move_number: 74; depth: 3; time: 0.106168s; move: f5g4; value: 11.41
2026-05-28 03:42:34,016: INFO: move_number: 74; Black move: f5g4
2026-05-28 03:42:34,016: INFO: MCTSNN; WHITE; move_number: 75; starting search; time_budget: 2.700000s
2026-05-28 03:42:36,717: INFO: MCTSNN; WHITE; move_number: 75; time: 2.700136s; move: f8g7; value: 0.9841; new_visits: 13; total_visits: 15; iterations: 1560832; reused: 11; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f8g8:vt=15,vn=10,q=0.983,p=0.127, f8c8:vt=15,vn=12,q=0.984,p=0.127, f8g7:vt=15,vn=13,q=0.984,p=0.127]
2026-05-28 03:42:36,717: INFO: move_number: 75; White move: f8g7
2026-05-28 03:42:36,717: INFO: MinimaxTrad; BLACK; move_number: 75; starting search; depth: 3
2026-05-28 03:42:36,719: DEBUG: MinimaxTrad; move_number: 75; ID iteration depth=1; move: g4f3; value: 10.59
2026-05-28 03:42:36,729: DEBUG: MinimaxTrad; move_number: 75; ID iteration depth=2; move: g4f3; value: 10.99
2026-05-28 03:42:36,804: DEBUG: MinimaxTrad; move_number: 75; ID iteration depth=3; move: g4f3; value: 11.46
2026-05-28 03:42:36,804: INFO: MinimaxTrad; BLACK; move_number: 75; depth: 3; time: 0.086919s; move: g4f3; value: 11.46
2026-05-28 03:42:36,804: INFO: move_number: 75; Black move: g4f3
2026-05-28 03:42:36,804: INFO: MCTSNN; WHITE; move_number: 76; starting search; time_budget: 2.700000s
2026-05-28 03:42:39,504: INFO: MCTSNN; WHITE; move_number: 76; time: 2.700247s; move: g7f6; value: 0.9942; new_visits: 14; total_visits: 14; iterations: 1096064; reused: 2; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g7f8:vt=14,vn=13,q=0.990,p=0.118, g7f7:vt=14,vn=14,q=0.992,p=0.118, g7b7:vt=14,vn=14,q=0.989,p=0.118]
2026-05-28 03:42:39,504: INFO: move_number: 76; White move: g7f6
2026-05-28 03:42:39,505: INFO: MinimaxTrad; BLACK; move_number: 76; starting search; depth: 3
2026-05-28 03:42:39,505: DEBUG: MinimaxTrad; move_number: 76; ID iteration depth=1; move: f3e2; value: 11.46
2026-05-28 03:42:39,506: DEBUG: MinimaxTrad; move_number: 76; ID iteration depth=2; move: f3e2; value: 11.46
2026-05-28 03:42:39,614: DEBUG: MinimaxTrad; move_number: 76; ID iteration depth=3; move: f3e2; value: 11.49
2026-05-28 03:42:39,615: INFO: MinimaxTrad; BLACK; move_number: 76; depth: 3; time: 0.109920s; move: f3e2; value: 11.49
2026-05-28 03:42:39,615: INFO: move_number: 76; Black move: f3e2
2026-05-28 03:42:39,615: INFO: MCTSNN; WHITE; move_number: 77; starting search; time_budget: 2.700000s
2026-05-28 03:42:42,315: INFO: MCTSNN; WHITE; move_number: 77; time: 2.700288s; move: f6e5; value: 0.9992; new_visits: 16; total_visits: 16; iterations: 1203072; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f6e5:vt=16,vn=16,q=0.999,p=0.116, f6e6:vt=15,vn=15,q=0.995,p=0.116, f6a6:vt=15,vn=15,q=0.991,p=0.116]
2026-05-28 03:42:42,315: INFO: move_number: 77; White move: f6e5
2026-05-28 03:42:42,315: INFO: MinimaxTrad; BLACK; move_number: 77; starting search; depth: 3
2026-05-28 03:42:42,316: DEBUG: MinimaxTrad; move_number: 77; ID iteration depth=1; move: e2f3; value: 11.46
2026-05-28 03:42:42,317: DEBUG: MinimaxTrad; move_number: 77; ID iteration depth=2; move: e2f3; value: 11.46
2026-05-28 03:42:42,454: DEBUG: MinimaxTrad; move_number: 77; ID iteration depth=3; move: e2d1; value: 11.56
2026-05-28 03:42:42,454: INFO: MinimaxTrad; BLACK; move_number: 77; depth: 3; time: 0.138637s; move: e2d1; value: 11.56
2026-05-28 03:42:42,454: INFO: move_number: 77; Black move: e2d1
2026-05-28 03:42:42,454: INFO: MCTSNN; WHITE; move_number: 78; starting search; time_budget: 2.700000s
2026-05-28 03:42:45,155: INFO: MCTSNN; WHITE; move_number: 78; time: 2.700188s; move: e5h5; value: 0.9995; new_visits: 15; total_visits: 17; iterations: 2099456; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e5h5:vt=17,vn=15,q=1.000,p=0.192, e5e2:vt=2,vn=2,q=0.500,p=0.192, e5e1:vt=2,vn=2,q=0.500,p=0.192]
2026-05-28 03:42:45,155: INFO: move_number: 78; White move: e5h5
2026-05-28 03:42:45,155: INFO: MinimaxTrad; BLACK; move_number: 78; starting search; depth: 3
2026-05-28 03:42:45,156: DEBUG: MinimaxTrad; move_number: 78; ID iteration depth=1; move: d1d2; value: 10.83
2026-05-28 03:42:45,178: DEBUG: MinimaxTrad; move_number: 78; ID iteration depth=2; move: d1c2; value: 11.20
2026-05-28 03:42:45,283: DEBUG: MinimaxTrad; move_number: 78; ID iteration depth=3; move: d1c2; value: 11.45
2026-05-28 03:42:45,283: INFO: MinimaxTrad; BLACK; move_number: 78; depth: 3; time: 0.128531s; move: d1c2; value: 11.45
2026-05-28 03:42:45,283: INFO: move_number: 78; Black move: d1c2
2026-05-28 03:42:45,284: INFO: MCTSNN; WHITE; move_number: 79; starting search; time_budget: 2.700000s
2026-05-28 03:42:47,984: INFO: MCTSNN; WHITE; move_number: 79; time: 2.700176s; move: h5g6; value: 1.0000; new_visits: 12; total_visits: 12; iterations: 1347200; reused: 4; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h5h7:vt=12,vn=9,q=0.999,p=0.116, h5g6:vt=12,vn=12,q=1.000,p=0.116, h5f5:vt=12,vn=12,q=1.000,p=0.116]
2026-05-28 03:42:47,984: INFO: move_number: 79; White move: h5g6
2026-05-28 03:42:47,984: INFO: MinimaxTrad; BLACK; move_number: 79; starting search; depth: 3
2026-05-28 03:42:47,985: DEBUG: MinimaxTrad; move_number: 79; ID iteration depth=1; move: c2b3; value: 11.38
2026-05-28 03:42:47,986: DEBUG: MinimaxTrad; move_number: 79; ID iteration depth=2; move: c2b3; value: 11.38
2026-05-28 03:42:48,117: DEBUG: MinimaxTrad; move_number: 79; ID iteration depth=3; move: c2b2; value: 11.54
2026-05-28 03:42:48,117: INFO: MinimaxTrad; BLACK; move_number: 79; depth: 3; time: 0.133024s; move: c2b2; value: 11.54
2026-05-28 03:42:48,117: INFO: move_number: 79; Black move: c2b2
2026-05-28 03:42:48,117: INFO: MCTSNN; WHITE; move_number: 80; starting search; time_budget: 2.700000s
2026-05-28 03:42:50,818: INFO: MCTSNN; WHITE; move_number: 80; time: 2.700109s; move: g6g2; value: 0.9989; new_visits: 14; total_visits: 14; iterations: 1812864; reused: 2; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g6b6:vt=14,vn=13,q=0.995,p=0.163, g6g2:vt=14,vn=14,q=0.999,p=0.163, g6c2:vt=2,vn=2,q=0.500,p=0.163]
2026-05-28 03:42:50,818: INFO: move_number: 80; White move: g6g2
2026-05-28 03:42:50,818: INFO: MinimaxTrad; BLACK; move_number: 80; starting search; depth: 3
2026-05-28 03:42:50,820: DEBUG: MinimaxTrad; move_number: 80; ID iteration depth=1; move: b2b3; value: 11.02
2026-05-28 03:42:50,833: DEBUG: MinimaxTrad; move_number: 80; ID iteration depth=2; move: b2b3; value: 11.38
2026-05-28 03:42:50,929: DEBUG: MinimaxTrad; move_number: 80; ID iteration depth=3; move: b2b3; value: 11.57
2026-05-28 03:42:50,929: INFO: MinimaxTrad; BLACK; move_number: 80; depth: 3; time: 0.111427s; move: b2b3; value: 11.57
2026-05-28 03:42:50,929: INFO: move_number: 80; Black move: b2b3
2026-05-28 03:42:50,930: INFO: MCTSNN; WHITE; move_number: 81; starting search; time_budget: 2.700000s
2026-05-28 03:42:53,630: INFO: MCTSNN; WHITE; move_number: 81; time: 2.700108s; move: g2g8; value: 1.0000; new_visits: 14; total_visits: 16; iterations: 1142528; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g2g8:vt=16,vn=14,q=1.000,p=0.094, g2b7:vt=16,vn=16,q=1.000,p=0.094, g2d5:vt=16,vn=16,q=1.000,p=0.094]
2026-05-28 03:42:53,630: INFO: move_number: 81; White move: g2g8
2026-05-28 03:42:53,630: INFO: MinimaxTrad; BLACK; move_number: 81; starting search; depth: 3
2026-05-28 03:42:53,632: DEBUG: MinimaxTrad; move_number: 81; ID iteration depth=1; move: b3b2; value: 11.33
2026-05-28 03:42:53,632: DEBUG: MinimaxTrad; move_number: 81; ID iteration depth=2; move: b3b2; value: 11.33
2026-05-28 03:42:53,698: DEBUG: MinimaxTrad; move_number: 81; ID iteration depth=3; move: b3b2; value: 11.57
2026-05-28 03:42:53,698: INFO: MinimaxTrad; BLACK; move_number: 81; depth: 3; time: 0.068077s; move: b3b2; value: 11.57
2026-05-28 03:42:53,698: INFO: move_number: 81; Black move: b3b2
2026-05-28 03:42:53,698: INFO: MCTSNN; WHITE; move_number: 82; starting search; time_budget: 2.700000s
2026-05-28 03:42:56,399: INFO: MCTSNN; WHITE; move_number: 82; time: 2.700224s; move: g8b8; value: 1.0000; new_visits: 12; total_visits: 14; iterations: 1862784; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g8b8:vt=14,vn=12,q=1.000,p=0.168, g8g2:vt=14,vn=14,q=1.000,p=0.168, g8b3:vt=2,vn=2,q=0.500,p=0.168]
2026-05-28 03:42:56,399: INFO: move_number: 82; White move: g8b8
2026-05-28 03:42:56,399: INFO: MinimaxTrad; BLACK; move_number: 82; starting search; depth: 3
2026-05-28 03:42:56,401: DEBUG: MinimaxTrad; move_number: 82; ID iteration depth=1; move: b2c2; value: 10.86
2026-05-28 03:42:56,415: DEBUG: MinimaxTrad; move_number: 82; ID iteration depth=2; move: b2c2; value: 11.22
2026-05-28 03:42:56,496: DEBUG: MinimaxTrad; move_number: 82; ID iteration depth=3; move: b2c2; value: 11.45
2026-05-28 03:42:56,496: INFO: MinimaxTrad; BLACK; move_number: 82; depth: 3; time: 0.096768s; move: b2c2; value: 11.45
2026-05-28 03:42:56,496: INFO: move_number: 82; Black move: b2c2
2026-05-28 03:42:56,496: INFO: MCTSNN; WHITE; move_number: 83; starting search; time_budget: 2.700000s
2026-05-28 03:42:59,197: INFO: MCTSNN; WHITE; move_number: 83; time: 2.700306s; move: b8h2; value: 1.0000; new_visits: 16; total_visits: 16; iterations: 1539584; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b8c8:vt=16,vn=14,q=0.999,p=0.129, b8h2:vt=16,vn=16,q=1.000,p=0.129, b8c7:vt=11,vn=11,q=0.909,p=0.129]
2026-05-28 03:42:59,197: INFO: move_number: 83; White move: b8h2
2026-05-28 03:42:59,197: INFO: MinimaxTrad; BLACK; move_number: 83; starting search; depth: 3
2026-05-28 03:42:59,198: DEBUG: MinimaxTrad; move_number: 83; ID iteration depth=1; move: c2b3; value: 10.80
2026-05-28 03:42:59,200: DEBUG: MinimaxTrad; move_number: 83; ID iteration depth=2; move: c2b3; value: 11.20
2026-05-28 03:42:59,240: DEBUG: MinimaxTrad; move_number: 83; ID iteration depth=3; move: c2b3; value: 11.45
2026-05-28 03:42:59,240: INFO: MinimaxTrad; BLACK; move_number: 83; depth: 3; time: 0.043160s; move: c2b3; value: 11.45
2026-05-28 03:42:59,240: INFO: move_number: 83; Black move: c2b3
2026-05-28 03:42:59,240: INFO: MCTSNN; WHITE; move_number: 84; starting search; time_budget: 2.700000s
2026-05-28 03:43:01,941: INFO: MCTSNN; WHITE; move_number: 84; time: 2.700112s; move: h2b8; value: 1.0000; new_visits: 14; total_visits: 17; iterations: 1524736; reused: 4; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h2b8:vt=17,vn=14,q=1.000,p=0.129, h2h3:vt=17,vn=17,q=0.999,p=0.129, h2g3:vt=9,vn=9,q=0.889,p=0.129]
2026-05-28 03:43:01,941: INFO: move_number: 84; White move: h2b8
2026-05-28 03:43:01,941: INFO: MinimaxTrad; BLACK; move_number: 84; starting search; depth: 3
2026-05-28 03:43:01,942: DEBUG: MinimaxTrad; move_number: 84; ID iteration depth=1; move: b3c2; value: 11.45
2026-05-28 03:43:01,943: DEBUG: MinimaxTrad; move_number: 84; ID iteration depth=2; move: b3c2; value: 11.45
2026-05-28 03:43:01,961: DEBUG: MinimaxTrad; move_number: 84; ID iteration depth=3; move: b3c2; value: 11.45
2026-05-28 03:43:01,961: INFO: MinimaxTrad; BLACK; move_number: 84; depth: 3; time: 0.020329s; move: b3c2; value: 11.45
2026-05-28 03:43:01,961: INFO: move_number: 84; Black move: b3c2
2026-05-28 03:43:01,962: INFO: MCTSNN; WHITE; move_number: 85; starting search; time_budget: 2.700000s
2026-05-28 03:43:04,662: INFO: MCTSNN; WHITE; move_number: 85; time: 2.700250s; move: b8h2; value: 1.0000; new_visits: 16; total_visits: 16; iterations: 1538688; reused: 4; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b8c8:vt=16,vn=13,q=0.999,p=0.129, b8h2:vt=16,vn=16,q=1.000,p=0.129, b8c7:vt=11,vn=11,q=0.908,p=0.129]
2026-05-28 03:43:04,662: INFO: move_number: 85; White move: b8h2
2026-05-28 03:43:04,662: INFO: MinimaxTrad; BLACK; move_number: 85; starting search; depth: 3
2026-05-28 03:43:04,663: DEBUG: MinimaxTrad; move_number: 85; ID iteration depth=1; move: c2b3; value: 11.45
2026-05-28 03:43:04,664: DEBUG: MinimaxTrad; move_number: 85; ID iteration depth=2; move: c2b3; value: 11.45
2026-05-28 03:43:04,664: DEBUG: MinimaxTrad; move_number: 85; ID iteration depth=3; move: c2b3; value: 11.45
2026-05-28 03:43:04,664: INFO: MinimaxTrad; BLACK; move_number: 85; depth: 3; time: 0.002216s; move: c2b3; value: 11.45
2026-05-28 03:43:04,664: INFO: move_number: 85; Black move: c2b3
2026-05-28 03:43:04,665: INFO: MCTSNN; WHITE; move_number: 86; starting search; time_budget: 2.700000s
2026-05-28 03:43:07,365: INFO: MCTSNN; WHITE; move_number: 86; time: 2.700279s; move: h2b8; value: 1.0000; new_visits: 14; total_visits: 17; iterations: 1507456; reused: 4; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h2b8:vt=17,vn=14,q=1.000,p=0.129, h2h3:vt=17,vn=17,q=1.000,p=0.129, h2g3:vt=9,vn=9,q=0.889,p=0.129]
2026-05-28 03:43:07,365: INFO: move_number: 86; White move: h2b8
2026-05-28 03:43:07,365: INFO: GAME OVER - Draw by threefold repetition
