2026-05-28 03:54:28,869: INFO: MCTSNN; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 03:54:48,216: INFO: MCTSNN; WHITE; move_number: 5; time: 19.346561s; move: b1c3; value: 0.6304; new_visits: 20; total_visits: 20; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c4d5:vt=25,vn=25,q=0.435,p=0.237, b2f6:vt=23,vn=23,q=0.408,p=0.237, b1c3:vt=20,vn=20,q=0.630,p=0.019]
2026-05-28 03:54:48,216: INFO: move_number: 5; White move: b1c3
2026-05-28 03:54:48,216: INFO: MCTSTrad; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 03:54:51,041: INFO: MCTSTrad; BLACK; move_number: 5; time: 2.824710s; move: e7e6; value: 0.5995; new_visits: 816; total_visits: 816; iterations: 2432; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7e6:vt=816,vn=816,q=0.600,p=0.020, d5c4:vt=150,vn=150,q=0.439,p=0.248, g7g6:vt=124,vn=124,q=0.582,p=0.020]
2026-05-28 03:54:51,041: INFO: move_number: 5; Black move: e7e6
2026-05-28 03:54:51,041: INFO: MCTSNN; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 03:55:09,087: INFO: MCTSNN; WHITE; move_number: 6; time: 18.045313s; move: e2e3; value: 0.6148; new_visits: 59; total_visits: 59; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2e3:vt=59,vn=59,q=0.615,p=0.019, c4d5:vt=21,vn=21,q=0.372,p=0.228, c3d5:vt=11,vn=11,q=0.181,p=0.228]
2026-05-28 03:55:09,087: INFO: move_number: 6; White move: e2e3
2026-05-28 03:55:09,087: INFO: MCTSTrad; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 03:55:11,882: INFO: MCTSTrad; BLACK; move_number: 6; time: 2.795100s; move: d5c4; value: 0.5319; new_visits: 232; total_visits: 282; iterations: 1664; reused: 109; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5c4:vt=282,vn=232,q=0.532,p=0.233, b8d7:vt=122,vn=120,q=0.584,p=0.019, f6e4:vt=105,vn=103,q=0.584,p=0.019]
2026-05-28 03:55:11,882: INFO: move_number: 6; Black move: d5c4
2026-05-28 03:55:11,883: INFO: MCTSNN; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 03:55:23,991: INFO: MCTSNN; WHITE; move_number: 7; time: 12.107844s; move: b3c4; value: 0.6873; new_visits: 49; total_visits: 55; iterations: 128; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3c4:vt=55,vn=49,q=0.687,p=0.212, f1c4:vt=51,vn=46,q=0.671,p=0.212, f3g5:vt=1,vn=1,q=0.229,p=0.017]
2026-05-28 03:55:23,991: INFO: move_number: 7; White move: b3c4
2026-05-28 03:55:23,991: INFO: MCTSTrad; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 03:55:26,703: INFO: MCTSTrad; BLACK; move_number: 7; time: 2.712061s; move: b8d7; value: 0.7002; new_visits: 1893; total_visits: 1893; iterations: 3712; reused: 40; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8d7:vt=1893,vn=1893,q=0.700,p=0.018, b8a6:vt=185,vn=185,q=0.553,p=0.018, c6c5:vt=95,vn=95,q=0.543,p=0.018]
2026-05-28 03:55:26,703: INFO: move_number: 7; Black move: b8d7
2026-05-28 03:55:26,703: INFO: MCTSNN; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 03:55:38,429: INFO: MCTSNN; WHITE; move_number: 8; time: 11.725904s; move: f3d4; value: 0.6647; new_visits: 12; total_visits: 12; iterations: 128; reused: 5; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f3h4:vt=16,vn=14,q=0.658,p=0.029, h2h3:vt=15,vn=15,q=0.655,p=0.029, d2d3:vt=14,vn=14,q=0.653,p=0.029]
2026-05-28 03:55:38,430: INFO: move_number: 8; White move: f3d4
2026-05-28 03:55:38,430: INFO: MCTSTrad; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 03:55:41,239: INFO: MCTSTrad; BLACK; move_number: 8; time: 2.809335s; move: f5g4; value: 0.5906; new_visits: 509; total_visits: 575; iterations: 2432; reused: 616; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5g4:vt=575,vn=509,q=0.591,p=0.024, d7c5:vt=192,vn=178,q=0.581,p=0.024, f8d6:vt=164,vn=158,q=0.576,p=0.024]
2026-05-28 03:55:41,239: INFO: move_number: 8; Black move: f5g4
2026-05-28 03:55:41,240: INFO: MCTSNN; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 03:55:49,663: INFO: MCTSNN; WHITE; move_number: 9; time: 8.423172s; move: f2f3; value: 0.6460; new_visits: 69; total_visits: 69; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2f3:vt=69,vn=69,q=0.646,p=0.014, d4e6:vt=6,vn=6,q=0.094,p=0.168, d4c6:vt=6,vn=6,q=0.072,p=0.168]
2026-05-28 03:55:49,663: INFO: move_number: 9; White move: f2f3
2026-05-28 03:55:49,663: INFO: MCTSTrad; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 03:55:52,397: INFO: MCTSTrad; BLACK; move_number: 9; time: 2.733342s; move: g4h5; value: 0.6151; new_visits: 2084; total_visits: 2145; iterations: 2560; reused: 299; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4h5:vt=2145,vn=2084,q=0.615,p=0.021, d8b6:vt=290,vn=211,q=0.449,p=0.021, g4f5:vt=170,vn=75,q=0.445,p=0.021]
2026-05-28 03:55:52,397: INFO: move_number: 9; Black move: g4h5
2026-05-28 03:55:52,397: INFO: MCTSNN; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 03:56:01,433: INFO: MCTSNN; WHITE; move_number: 10; time: 9.035741s; move: f1e2; value: 0.6218; new_visits: 46; total_visits: 47; iterations: 128; reused: 28; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1e2:vt=47,vn=46,q=0.622,p=0.017, d4b3:vt=45,vn=44,q=0.629,p=0.017, d4e6:vt=9,vn=6,q=0.128,p=0.202]
2026-05-28 03:56:01,433: INFO: move_number: 10; White move: f1e2
2026-05-28 03:56:01,433: INFO: MCTSTrad; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 03:56:04,171: INFO: MCTSTrad; BLACK; move_number: 10; time: 2.737830s; move: h5g6; value: 0.7059; new_visits: 1011; total_visits: 1011; iterations: 2560; reused: 15; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5g6:vt=1011,vn=1011,q=0.706,p=0.022, e6e5:vt=247,vn=247,q=0.641,p=0.022, c6c5:vt=151,vn=151,q=0.637,p=0.022]
2026-05-28 03:56:04,171: INFO: move_number: 10; Black move: h5g6
2026-05-28 03:56:04,171: INFO: MCTSNN; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 03:56:13,456: INFO: MCTSNN; WHITE; move_number: 11; time: 9.284761s; move: d4b3; value: 0.5964; new_visits: 47; total_visits: 47; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4b3:vt=47,vn=47,q=0.596,p=0.017, e1g1:vt=20,vn=20,q=0.596,p=0.017, d4e6:vt=8,vn=8,q=0.045,p=0.205]
2026-05-28 03:56:13,456: INFO: move_number: 11; White move: d4b3
2026-05-28 03:56:13,457: INFO: MCTSTrad; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 03:56:16,231: INFO: MCTSTrad; BLACK; move_number: 11; time: 2.773919s; move: a7a5; value: 0.7814; new_visits: 1524; total_visits: 1524; iterations: 2944; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a5:vt=1524,vn=1524,q=0.781,p=0.026, f8d6:vt=78,vn=78,q=0.695,p=0.026, d7c5:vt=77,vn=77,q=0.695,p=0.026]
2026-05-28 03:56:16,231: INFO: move_number: 11; Black move: a7a5
2026-05-28 03:56:16,231: INFO: MCTSNN; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 03:56:24,839: INFO: MCTSNN; WHITE; move_number: 12; time: 8.607581s; move: c3a4; value: 0.6108; new_visits: 52; total_visits: 52; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3a4:vt=52,vn=52,q=0.611,p=0.022, a2a4:vt=25,vn=25,q=0.642,p=0.022, b3a5:vt=10,vn=10,q=0.028,p=0.270]
2026-05-28 03:56:24,839: INFO: move_number: 12; White move: c3a4
2026-05-28 03:56:24,839: INFO: MCTSTrad; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 03:56:27,588: INFO: MCTSTrad; BLACK; move_number: 12; time: 2.748919s; move: c6c5; value: 0.7818; new_visits: 1217; total_visits: 1217; iterations: 2944; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6c5:vt=1217,vn=1217,q=0.782,p=0.027, f8b4:vt=130,vn=130,q=0.746,p=0.027, h7h5:vt=102,vn=102,q=0.739,p=0.027]
2026-05-28 03:56:27,588: INFO: move_number: 12; Black move: c6c5
2026-05-28 03:56:27,588: INFO: MCTSNN; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 03:56:36,933: INFO: MCTSNN; WHITE; move_number: 13; time: 9.344634s; move: e1g1; value: 0.7520; new_visits: 37; total_visits: 37; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3c1:vt=37,vn=37,q=0.685,p=0.013, e1g1:vt=37,vn=37,q=0.752,p=0.013, b2f6:vt=8,vn=8,q=0.316,p=0.155]
2026-05-28 03:56:36,933: INFO: move_number: 13; White move: e1g1
2026-05-28 03:56:36,933: INFO: MCTSTrad; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 03:56:39,676: INFO: MCTSTrad; BLACK; move_number: 13; time: 2.742837s; move: d8c7; value: 0.7380; new_visits: 914; total_visits: 914; iterations: 2432; reused: 17; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8c7:vt=914,vn=914,q=0.738,p=0.031, f8d6:vt=237,vn=237,q=0.721,p=0.031, h7h6:vt=213,vn=213,q=0.719,p=0.031]
2026-05-28 03:56:39,676: INFO: move_number: 13; Black move: d8c7
2026-05-28 03:56:39,677: INFO: MCTSNN; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 03:56:46,138: INFO: MCTSNN; WHITE; move_number: 14; time: 6.461131s; move: a4c3; value: 0.7425; new_visits: 70; total_visits: 70; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4c3:vt=70,vn=70,q=0.742,p=0.013, a1c1:vt=13,vn=13,q=0.763,p=0.013, b2f6:vt=8,vn=8,q=0.357,p=0.157]
2026-05-28 03:56:46,138: INFO: move_number: 14; White move: a4c3
2026-05-28 03:56:46,138: INFO: MCTSTrad; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 03:56:48,930: INFO: MCTSTrad; BLACK; move_number: 14; time: 2.791495s; move: f8d6; value: 0.6640; new_visits: 960; total_visits: 960; iterations: 2432; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8d6:vt=960,vn=960,q=0.664,p=0.019, a8a6:vt=200,vn=200,q=0.668,p=0.019, c7c6:vt=78,vn=78,q=0.635,p=0.019]
2026-05-28 03:56:48,930: INFO: move_number: 14; Black move: f8d6
2026-05-28 03:56:48,930: INFO: MCTSNN; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 03:56:57,999: INFO: MCTSNN; WHITE; move_number: 15; time: 9.069062s; move: f3f4; value: 0.7778; new_visits: 85; total_visits: 85; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3f4:vt=85,vn=85,q=0.778,p=0.018, b3c5:vt=7,vn=7,q=0.056,p=0.224, b3a5:vt=6,vn=6,q=0.045,p=0.224]
2026-05-28 03:56:57,999: INFO: move_number: 15; White move: f3f4
2026-05-28 03:56:58,000: INFO: MCTSTrad; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 03:57:00,810: INFO: MCTSTrad; BLACK; move_number: 15; time: 2.810110s; move: e8g8; value: 0.6277; new_visits: 1499; total_visits: 1563; iterations: 1792; reused: 759; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8g8:vt=1563,vn=1499,q=0.628,p=0.019, a5a4:vt=184,vn=121,q=0.591,p=0.019, c7b6:vt=109,vn=22,q=0.585,p=0.019]
2026-05-28 03:57:00,810: INFO: move_number: 15; Black move: e8g8
2026-05-28 03:57:00,810: INFO: MCTSNN; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 03:57:08,897: INFO: MCTSNN; WHITE; move_number: 16; time: 8.086947s; move: c3b5; value: 0.8057; new_visits: 70; total_visits: 70; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3b5:vt=70,vn=70,q=0.806,p=0.017, d2d3:vt=17,vn=17,q=0.866,p=0.017, b3c5:vt=5,vn=5,q=0.095,p=0.209]
2026-05-28 03:57:08,897: INFO: move_number: 16; White move: c3b5
2026-05-28 03:57:08,897: INFO: MCTSTrad; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 03:57:11,746: INFO: MCTSTrad; BLACK; move_number: 16; time: 2.848869s; move: c7b8; value: 0.5929; new_visits: 793; total_visits: 1029; iterations: 1152; reused: 1123; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7b8:vt=1029,vn=793,q=0.593,p=0.020, c7b6:vt=954,vn=295,q=0.603,p=0.020, c7c6:vt=141,vn=17,q=0.578,p=0.020]
2026-05-28 03:57:11,747: INFO: move_number: 16; Black move: c7b8
2026-05-28 03:57:11,747: INFO: MCTSNN; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 03:57:20,184: INFO: MCTSNN; WHITE; move_number: 17; time: 8.437558s; move: b3c1; value: 0.7163; new_visits: 60; total_visits: 60; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3c1:vt=60,vn=60,q=0.716,p=0.012, a1c1:vt=16,vn=16,q=0.875,p=0.012, b5d6:vt=11,vn=10,q=0.467,p=0.142]
2026-05-28 03:57:20,185: INFO: move_number: 17; White move: b3c1
2026-05-28 03:57:20,185: INFO: MCTSTrad; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 03:57:23,024: INFO: MCTSTrad; BLACK; move_number: 17; time: 2.839456s; move: a5a4; value: 0.6811; new_visits: 551; total_visits: 551; iterations: 2432; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5a4:vt=551,vn=551,q=0.681,p=0.023, g6f5:vt=170,vn=170,q=0.659,p=0.023, h7h5:vt=166,vn=166,q=0.659,p=0.023]
2026-05-28 03:57:23,024: INFO: move_number: 17; Black move: a5a4
2026-05-28 03:57:23,025: INFO: MCTSNN; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 03:57:32,245: INFO: MCTSNN; WHITE; move_number: 18; time: 9.220570s; move: b5a3; value: 0.7440; new_visits: 46; total_visits: 46; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5a3:vt=46,vn=46,q=0.744,p=0.014, d2d3:vt=29,vn=29,q=0.896,p=0.014, b5d6:vt=12,vn=12,q=0.463,p=0.175]
2026-05-28 03:57:32,245: INFO: move_number: 18; White move: b5a3
2026-05-28 03:57:32,246: INFO: MCTSTrad; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 03:57:35,020: INFO: MCTSTrad; BLACK; move_number: 18; time: 2.774054s; move: b8d8; value: 0.7277; new_visits: 188; total_visits: 188; iterations: 3328; reused: 17; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8d8:vt=188,vn=188,q=0.725,p=0.022, b8d8:vt=188,vn=188,q=0.728,p=0.022, h7h5:vt=188,vn=188,q=0.725,p=0.022]
2026-05-28 03:57:35,020: INFO: move_number: 18; Black move: b8d8
2026-05-28 03:57:35,020: INFO: MCTSNN; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 03:57:43,117: INFO: MCTSNN; WHITE; move_number: 19; time: 8.096840s; move: a3b5; value: 0.7951; new_visits: 51; total_visits: 51; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a3b5:vt=51,vn=51,q=0.795,p=0.019, d2d3:vt=34,vn=34,q=0.828,p=0.019, b2f6:vt=10,vn=10,q=0.333,p=0.228]
2026-05-28 03:57:43,117: INFO: move_number: 19; White move: a3b5
2026-05-28 03:57:43,117: INFO: MCTSTrad; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 03:57:45,830: INFO: MCTSTrad; BLACK; move_number: 19; time: 2.712850s; move: d6e7; value: 0.7758; new_visits: 947; total_visits: 947; iterations: 2560; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6e7:vt=947,vn=947,q=0.776,p=0.020, d8e7:vt=292,vn=292,q=0.714,p=0.020, a8a6:vt=231,vn=231,q=0.713,p=0.020]
2026-05-28 03:57:45,830: INFO: move_number: 19; Black move: d6e7
2026-05-28 03:57:45,831: INFO: MCTSNN; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 03:57:55,245: INFO: MCTSNN; WHITE; move_number: 20; time: 9.414682s; move: d2d3; value: 0.7425; new_visits: 46; total_visits: 46; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2d3:vt=46,vn=46,q=0.743,p=0.017, e2f3:vt=39,vn=39,q=0.737,p=0.017, b2f6:vt=8,vn=3,q=0.205,p=0.209]
2026-05-28 03:57:55,246: INFO: move_number: 20; White move: d2d3
2026-05-28 03:57:55,246: INFO: MCTSTrad; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 03:57:58,090: INFO: MCTSTrad; BLACK; move_number: 20; time: 2.844335s; move: d8b6; value: 0.7624; new_visits: 1342; total_visits: 1342; iterations: 3200; reused: 63; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8b6:vt=1342,vn=1342,q=0.762,p=0.024, f8e8:vt=192,vn=172,q=0.682,p=0.024, a8a6:vt=183,vn=183,q=0.682,p=0.024]
2026-05-28 03:57:58,090: INFO: move_number: 20; Black move: d8b6
2026-05-28 03:57:58,090: INFO: MCTSNN; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 03:58:05,452: INFO: MCTSNN; WHITE; move_number: 21; time: 7.361525s; move: e2f3; value: 0.7992; new_visits: 56; total_visits: 56; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2f3:vt=56,vn=56,q=0.799,p=0.018, e3e4:vt=25,vn=25,q=0.884,p=0.018, b2f6:vt=10,vn=10,q=0.426,p=0.216]
2026-05-28 03:58:05,452: INFO: move_number: 21; White move: e2f3
2026-05-28 03:58:05,452: INFO: MCTSTrad; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 03:58:08,178: INFO: MCTSTrad; BLACK; move_number: 21; time: 2.725897s; move: f6d5; value: 0.7019; new_visits: 348; total_visits: 348; iterations: 1920; reused: 28; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6d5:vt=348,vn=348,q=0.702,p=0.017, f8d8:vt=183,vn=183,q=0.698,p=0.017, f8c8:vt=152,vn=152,q=0.696,p=0.017]
2026-05-28 03:58:08,178: INFO: move_number: 21; Black move: f6d5
2026-05-28 03:58:08,179: INFO: MCTSNN; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 03:58:22,331: INFO: MCTSNN; WHITE; move_number: 22; time: 14.152275s; move: f1e1; value: 0.7517; new_visits: 67; total_visits: 67; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1e1:vt=67,vn=67,q=0.752,p=0.012, d1d2:vt=12,vn=12,q=0.832,p=0.012, f3d5:vt=9,vn=9,q=0.417,p=0.145]
2026-05-28 03:58:22,331: INFO: move_number: 22; White move: f1e1
2026-05-28 03:58:22,332: INFO: MCTSTrad; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 03:58:25,309: INFO: MCTSTrad; BLACK; move_number: 22; time: 2.977085s; move: e7f6; value: 0.7759; new_visits: 112; total_visits: 112; iterations: 896; reused: 15; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7f6:vt=112,vn=112,q=0.776,p=0.011, d5c7:vt=86,vn=86,q=0.833,p=0.011, d7f6:vt=84,vn=84,q=0.771,p=0.011]
2026-05-28 03:58:25,309: INFO: move_number: 22; Black move: e7f6
2026-05-28 03:58:25,309: INFO: MCTSNN; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 03:58:39,987: INFO: MCTSNN; WHITE; move_number: 23; time: 14.678078s; move: a1b1; value: 0.8314; new_visits: 58; total_visits: 58; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1b1:vt=58,vn=58,q=0.831,p=0.012, b2f6:vt=18,vn=18,q=0.514,p=0.147, f3d5:vt=9,vn=9,q=0.357,p=0.147]
2026-05-28 03:58:39,988: INFO: move_number: 23; White move: a1b1
2026-05-28 03:58:39,988: INFO: MCTSTrad; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 03:58:42,756: INFO: MCTSTrad; BLACK; move_number: 23; time: 2.768118s; move: a8a5; value: 0.6546; new_visits: 156; total_visits: 156; iterations: 512; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8a5:vt=156,vn=156,q=0.655,p=0.010, d5b4:vt=133,vn=133,q=0.651,p=0.010, f6b2:vt=18,vn=18,q=0.342,p=0.122]
2026-05-28 03:58:42,756: INFO: move_number: 23; Black move: a8a5
2026-05-28 03:58:42,756: INFO: MCTSNN; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 03:58:55,783: INFO: MCTSNN; WHITE; move_number: 24; time: 13.026431s; move: f3d5; value: 0.7272; new_visits: 85; total_visits: 85; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3d5:vt=85,vn=85,q=0.727,p=0.145, b2f6:vt=24,vn=24,q=0.620,p=0.145, c4d5:vt=10,vn=10,q=0.406,p=0.145]
2026-05-28 03:58:55,783: INFO: move_number: 24; White move: f3d5
2026-05-28 03:58:55,783: INFO: MCTSTrad; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 03:58:58,693: INFO: MCTSTrad; BLACK; move_number: 24; time: 2.909575s; move: e6d5; value: 0.6927; new_visits: 589; total_visits: 601; iterations: 768; reused: 19; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6d5:vt=601,vn=589,q=0.693,p=0.133, f6b2:vt=105,vn=102,q=0.629,p=0.133, a5b5:vt=18,vn=17,q=0.309,p=0.133]
2026-05-28 03:58:58,693: INFO: move_number: 24; Black move: e6d5
2026-05-28 03:58:58,693: INFO: MCTSNN; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 03:59:15,089: INFO: MCTSNN; WHITE; move_number: 25; time: 16.395715s; move: b2c3; value: 0.6762; new_visits: 77; total_visits: 77; iterations: 128; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2c3:vt=77,vn=77,q=0.676,p=0.014, b2f6:vt=19,vn=6,q=0.431,p=0.173, e1f1:vt=8,vn=8,q=0.536,p=0.014]
2026-05-28 03:59:15,089: INFO: move_number: 25; White move: b2c3
2026-05-28 03:59:15,090: INFO: MCTSTrad; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 03:59:17,872: INFO: MCTSTrad; BLACK; move_number: 25; time: 2.782636s; move: a5b5; value: 0.6836; new_visits: 320; total_visits: 326; iterations: 640; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5b5:vt=326,vn=320,q=0.684,p=0.133, d5c4:vt=218,vn=210,q=0.671,p=0.133, b6b5:vt=21,vn=20,q=0.369,p=0.133]
2026-05-28 03:59:17,872: INFO: move_number: 25; Black move: a5b5
2026-05-28 03:59:17,873: INFO: MCTSNN; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 03:59:26,351: INFO: MCTSNN; WHITE; move_number: 26; time: 8.477822s; move: b1b5; value: 0.8233; new_visits: 120; total_visits: 126; iterations: 128; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1b5:vt=126,vn=120,q=0.823,p=0.130, c4b5:vt=3,vn=2,q=0.040,p=0.130, c3f6:vt=3,vn=2,q=0.014,p=0.130]
2026-05-28 03:59:26,351: INFO: move_number: 26; White move: b1b5
2026-05-28 03:59:26,351: INFO: MCTSTrad; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 03:59:29,094: INFO: MCTSTrad; BLACK; move_number: 26; time: 2.743556s; move: f6c3; value: 0.6098; new_visits: 1440; total_visits: 1586; iterations: 1664; reused: 205; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6c3:vt=1586,vn=1440,q=0.610,p=0.157, b6b5:vt=183,vn=166,q=0.540,p=0.157, d5c4:vt=28,vn=22,q=0.149,p=0.157]
2026-05-28 03:59:29,095: INFO: move_number: 26; Black move: f6c3
2026-05-28 03:59:29,095: INFO: MCTSNN; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 03:59:36,399: INFO: MCTSNN; WHITE; move_number: 27; time: 7.303972s; move: b5b6; value: 0.8737; new_visits: 115; total_visits: 133; iterations: 128; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5b6:vt=133,vn=115,q=0.874,p=0.161, d1a4:vt=7,vn=6,q=0.385,p=0.161, c4d5:vt=5,vn=4,q=0.185,p=0.161]
2026-05-28 03:59:36,399: INFO: move_number: 27; White move: b5b6
2026-05-28 03:59:36,399: INFO: MCTSTrad; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 03:59:39,139: INFO: MCTSTrad; BLACK; move_number: 27; time: 2.739143s; move: d7b6; value: 0.6178; new_visits: 2234; total_visits: 3520; iterations: 2304; reused: 1382; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7b6:vt=3520,vn=2234,q=0.618,p=0.163, c3e1:vt=40,vn=15,q=0.128,p=0.163, d5c4:vt=37,vn=14,q=0.093,p=0.163]
2026-05-28 03:59:39,139: INFO: move_number: 27; Black move: d7b6
2026-05-28 03:59:39,139: INFO: MCTSNN; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 03:59:52,629: INFO: MCTSNN; WHITE; move_number: 28; time: 13.489473s; move: c4d5; value: 0.8430; new_visits: 34; total_visits: 84; iterations: 128; reused: 55; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4d5:vt=84,vn=34,q=0.843,p=0.263, e1f1:vt=15,vn=15,q=0.867,p=0.022, g2g4:vt=11,vn=11,q=0.908,p=0.022]
2026-05-28 03:59:52,629: INFO: move_number: 28; White move: c4d5
2026-05-28 03:59:52,629: INFO: MCTSTrad; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 03:59:55,385: INFO: MCTSTrad; BLACK; move_number: 28; time: 2.756120s; move: b6d5; value: 0.6297; new_visits: 2225; total_visits: 3016; iterations: 2432; reused: 1756; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6d5:vt=3016,vn=2225,q=0.630,p=0.192, c3e1:vt=628,vn=70,q=0.574,p=0.192, g6h5:vt=69,vn=64,q=0.579,p=0.016]
2026-05-28 03:59:55,385: INFO: move_number: 28; Black move: b6d5
2026-05-28 03:59:55,385: INFO: MCTSNN; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 04:00:05,202: INFO: MCTSNN; WHITE; move_number: 29; time: 9.816239s; move: g1f2; value: 0.8851; new_visits: 15; total_visits: 37; iterations: 128; reused: 27; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1f2:vt=37,vn=15,q=0.885,p=0.029, g2g4:vt=22,vn=22,q=0.917,p=0.029, d1a4:vt=13,vn=9,q=0.277,p=0.356]
2026-05-28 04:00:05,202: INFO: move_number: 29; White move: g1f2
2026-05-28 04:00:05,202: INFO: MCTSTrad; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 04:00:07,954: INFO: MCTSTrad; BLACK; move_number: 29; time: 2.751410s; move: c3e1; value: 0.6011; new_visits: 1385; total_visits: 1395; iterations: 2432; reused: 42; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3e1:vt=1395,vn=1385,q=0.601,p=0.210, d5b6:vt=150,vn=150,q=0.637,p=0.017, f8a8:vt=86,vn=86,q=0.594,p=0.017]
2026-05-28 04:00:07,954: INFO: move_number: 29; Black move: c3e1
2026-05-28 04:00:07,954: INFO: MCTSNN; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 04:00:13,438: INFO: MCTSNN; WHITE; move_number: 30; time: 5.483833s; move: d1e1; value: 0.8887; new_visits: 62; total_visits: 64; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1e1:vt=64,vn=62,q=0.889,p=0.434, f2e1:vt=63,vn=62,q=0.895,p=0.423, f2f3:vt=1,vn=1,q=0.004,p=0.036]
2026-05-28 04:00:13,438: INFO: move_number: 30; White move: d1e1
2026-05-28 04:00:13,438: INFO: MCTSTrad; BLACK; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 04:00:16,151: INFO: MCTSTrad; BLACK; move_number: 30; time: 2.713001s; move: d5b4; value: 0.6469; new_visits: 2418; total_visits: 2511; iterations: 2944; reused: 1083; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5b4:vt=2511,vn=2418,q=0.647,p=0.017, f8e8:vt=217,vn=128,q=0.559,p=0.017, d5e3:vt=120,vn=91,q=0.429,p=0.205]
2026-05-28 04:00:16,151: INFO: move_number: 30; Black move: d5b4
2026-05-28 04:00:16,152: INFO: MCTSNN; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 04:00:28,006: INFO: MCTSNN; WHITE; move_number: 31; time: 11.854691s; move: e3e4; value: 0.9414; new_visits: 14; total_visits: 14; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f2f3:vt=18,vn=18,q=0.831,p=0.029, e3e4:vt=14,vn=14,q=0.941,p=0.029, f2e2:vt=12,vn=12,q=0.872,p=0.029]
2026-05-28 04:00:28,007: INFO: move_number: 31; White move: e3e4
2026-05-28 04:00:28,007: INFO: MCTSTrad; BLACK; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 04:00:30,721: INFO: MCTSTrad; BLACK; move_number: 31; time: 2.714459s; move: f7f5; value: 0.6588; new_visits: 906; total_visits: 910; iterations: 1664; reused: 156; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7f5:vt=910,vn=906,q=0.659,p=0.023, f8d8:vt=69,vn=48,q=0.591,p=0.023, f8e8:vt=62,vn=45,q=0.591,p=0.023]
2026-05-28 04:00:30,721: INFO: move_number: 31; Black move: f7f5
2026-05-28 04:00:30,722: INFO: MCTSNN; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 04:00:40,772: INFO: MCTSNN; WHITE; move_number: 32; time: 10.050373s; move: e4f5; value: 0.7766; new_visits: 61; total_visits: 61; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4f5:vt=61,vn=61,q=0.777,p=0.257, e1e3:vt=31,vn=31,q=0.926,p=0.021, e1b4:vt=7,vn=7,q=0.144,p=0.257]
2026-05-28 04:00:40,772: INFO: move_number: 32; White move: e4f5
2026-05-28 04:00:40,772: INFO: MCTSTrad; BLACK; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 04:00:43,556: INFO: MCTSTrad; BLACK; move_number: 32; time: 2.783353s; move: g6f5; value: 0.6527; new_visits: 1684; total_visits: 1774; iterations: 2048; reused: 245; policy: robust; proven_root: none; proven_root_stm: none; top3: [g6f5:vt=1774,vn=1684,q=0.653,p=0.106, f8f5:vt=154,vn=83,q=0.596,p=0.106, b4d3:vt=69,vn=55,q=0.324,p=0.243]
2026-05-28 04:00:43,556: INFO: move_number: 32; Black move: g6f5
2026-05-28 04:00:43,556: INFO: MCTSNN; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 04:00:53,831: INFO: MCTSNN; WHITE; move_number: 33; time: 10.274611s; move: f2g3; value: 0.9055; new_visits: 60; total_visits: 66; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2g3:vt=66,vn=60,q=0.905,p=0.024, f2f3:vt=11,vn=11,q=0.900,p=0.024, e1e5:vt=10,vn=10,q=0.954,p=0.024]
2026-05-28 04:00:53,831: INFO: move_number: 33; White move: f2g3
2026-05-28 04:00:53,831: INFO: MCTSTrad; BLACK; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 04:00:56,623: INFO: MCTSTrad; BLACK; move_number: 33; time: 2.792091s; move: b4a2; value: 0.6703; new_visits: 659; total_visits: 661; iterations: 3200; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4a2:vt=661,vn=659,q=0.670,p=0.189, g7g5:vt=602,vn=602,q=0.786,p=0.015, f5d3:vt=259,vn=256,q=0.623,p=0.189]
2026-05-28 04:00:56,624: INFO: move_number: 33; Black move: b4a2
2026-05-28 04:00:56,624: INFO: MCTSNN; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 04:01:03,010: INFO: MCTSNN; WHITE; move_number: 34; time: 6.385952s; move: c1a2; value: 0.8215; new_visits: 103; total_visits: 112; iterations: 128; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1a2:vt=112,vn=103,q=0.822,p=0.315, e1e6:vt=2,vn=2,q=0.003,p=0.090, g3h4:vt=1,vn=1,q=0.508,p=0.026]
2026-05-28 04:01:03,010: INFO: move_number: 34; White move: c1a2
2026-05-28 04:01:03,010: INFO: MCTSTrad; BLACK; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 04:01:05,727: INFO: MCTSTrad; BLACK; move_number: 34; time: 2.716982s; move: f5d3; value: 0.4165; new_visits: 1161; total_visits: 1265; iterations: 4864; reused: 536; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5d3:vt=1265,vn=1161,q=0.417,p=0.337, g7g5:vt=853,vn=835,q=0.451,p=0.028, f8d8:vt=801,vn=716,q=0.450,p=0.028]
2026-05-28 04:01:05,727: INFO: move_number: 34; Black move: f5d3
2026-05-28 04:01:05,727: INFO: MCTSNN; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 04:01:10,442: INFO: MCTSNN; WHITE; move_number: 35; time: 4.714286s; move: g3h4; value: 0.8784; new_visits: 12; total_visits: 50; iterations: 128; reused: 48; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3h4:vt=50,vn=12,q=0.878,p=0.024, g3g4:vt=25,vn=25,q=0.943,p=0.024, e1e6:vt=14,vn=5,q=0.551,p=0.296]
2026-05-28 04:01:10,442: INFO: move_number: 35; White move: g3h4
2026-05-28 04:01:10,442: INFO: MCTSTrad; BLACK; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 04:01:13,160: INFO: MCTSTrad; BLACK; move_number: 35; time: 2.717578s; move: f8f4; value: 0.7226; new_visits: 3789; total_visits: 3791; iterations: 5504; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8f4:vt=3791,vn=3789,q=0.723,p=0.294, d3c4:vt=462,vn=462,q=0.709,p=0.024, c5c4:vt=122,vn=122,q=0.696,p=0.024]
2026-05-28 04:01:13,160: INFO: move_number: 35; Black move: f8f4
2026-05-28 04:01:13,160: INFO: MCTSNN; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 04:01:16,145: INFO: MCTSNN; WHITE; move_number: 36; time: 2.984666s; move: h4g3; value: 0.9717; new_visits: 34; total_visits: 38; iterations: 128; reused: 17; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4g3:vt=38,vn=34,q=0.972,p=0.200, g2g4:vt=31,vn=27,q=0.943,p=0.200, h4h3:vt=27,vn=23,q=0.918,p=0.200]
2026-05-28 04:01:16,145: INFO: move_number: 36; White move: h4g3
2026-05-28 04:01:16,145: INFO: MCTSTrad; BLACK; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 04:01:18,857: INFO: MCTSTrad; BLACK; move_number: 36; time: 2.712285s; move: f4f6; value: 0.6630; new_visits: 2109; total_visits: 3577; iterations: 6912; reused: 2435; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4f6:vt=3577,vn=2109,q=0.663,p=0.018, f4f5:vt=3134,vn=2953,q=0.702,p=0.018, f4e4:vt=1504,vn=1348,q=0.662,p=0.018]
2026-05-28 04:01:18,858: INFO: move_number: 36; Black move: f4f6
2026-05-28 04:01:18,858: INFO: MCTSNN; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 04:01:22,843: INFO: MCTSNN; WHITE; move_number: 37; time: 3.984696s; move: e1e8; value: 0.7725; new_visits: 68; total_visits: 68; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1e8:vt=68,vn=68,q=0.772,p=0.247, a2c3:vt=44,vn=44,q=0.934,p=0.020, e1e7:vt=6,vn=6,q=0.910,p=0.020]
2026-05-28 04:01:22,843: INFO: move_number: 37; White move: e1e8
2026-05-28 04:01:22,843: INFO: MCTSTrad; BLACK; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 04:01:25,574: INFO: MCTSTrad; BLACK; move_number: 37; time: 2.730933s; move: f6f8; value: 0.5688; new_visits: 6400; total_visits: 8911; iterations: 6400; reused: 2512; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6f8:vt=8911,vn=6400,q=0.569,p=1.000]
2026-05-28 04:01:25,574: INFO: move_number: 37; Black move: f6f8
2026-05-28 04:01:25,574: INFO: MCTSNN; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 04:01:30,297: INFO: MCTSNN; WHITE; move_number: 38; time: 4.723289s; move: e8a4; value: 0.8249; new_visits: 2; total_visits: 58; iterations: 128; reused: 67; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8a4:vt=58,vn=2,q=0.825,p=0.117, e8e7:vt=33,vn=33,q=0.943,p=0.022, e8d7:vt=19,vn=19,q=0.964,p=0.022]
2026-05-28 04:01:30,298: INFO: move_number: 38; White move: e8a4
2026-05-28 04:01:30,298: INFO: MCTSTrad; BLACK; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 04:01:33,005: INFO: MCTSTrad; BLACK; move_number: 38; time: 2.707256s; move: b7b5; value: 0.5903; new_visits: 4844; total_visits: 4883; iterations: 7040; reused: 179; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7b5:vt=4883,vn=4844,q=0.590,p=0.024, c5c4:vt=908,vn=885,q=0.515,p=0.024, d3g6:vt=540,vn=538,q=0.512,p=0.024]
2026-05-28 04:01:33,005: INFO: move_number: 38; Black move: b7b5
2026-05-28 04:01:33,005: INFO: MCTSNN; WHITE; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 04:01:36,043: INFO: MCTSNN; WHITE; move_number: 39; time: 3.037607s; move: a4a7; value: 0.9081; new_visits: 55; total_visits: 55; iterations: 128; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4a7:vt=55,vn=55,q=0.908,p=0.025, a4a6:vt=22,vn=22,q=0.957,p=0.025, a4b3:vt=8,vn=0,q=0.580,p=0.087]
2026-05-28 04:01:36,043: INFO: move_number: 39; White move: a4a7
2026-05-28 04:01:36,043: INFO: MCTSTrad; BLACK; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 04:01:38,759: INFO: MCTSTrad; BLACK; move_number: 39; time: 2.715626s; move: c5c4; value: 0.5062; new_visits: 3223; total_visits: 3253; iterations: 6144; reused: 100; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5c4:vt=3253,vn=3223,q=0.506,p=0.026, f8f5:vt=2208,vn=2186,q=0.506,p=0.026, d3c4:vt=170,vn=163,q=0.483,p=0.026]
2026-05-28 04:01:38,759: INFO: move_number: 39; Black move: c5c4
2026-05-28 04:01:38,759: INFO: MCTSNN; WHITE; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 04:01:42,026: INFO: MCTSNN; WHITE; move_number: 40; time: 3.266919s; move: a7e7; value: 0.8799; new_visits: 49; total_visits: 49; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7e7:vt=49,vn=49,q=0.880,p=0.026, a7d7:vt=25,vn=25,q=0.952,p=0.026, a7c7:vt=10,vn=10,q=0.956,p=0.026]
2026-05-28 04:01:42,027: INFO: move_number: 40; White move: a7e7
2026-05-28 04:01:42,027: INFO: MCTSTrad; BLACK; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 04:01:44,757: INFO: MCTSTrad; BLACK; move_number: 40; time: 2.729890s; move: d3g6; value: 0.5192; new_visits: 1719; total_visits: 1719; iterations: 8832; reused: 25; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3g6:vt=1719,vn=1719,q=0.519,p=0.027, f8f5:vt=1585,vn=1585,q=0.519,p=0.027, f8f1:vt=1116,vn=1116,q=0.518,p=0.027]
2026-05-28 04:01:44,757: INFO: move_number: 40; Black move: d3g6
2026-05-28 04:01:44,757: INFO: MCTSNN; WHITE; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 04:01:48,195: INFO: MCTSNN; WHITE; move_number: 41; time: 3.437747s; move: e7d7; value: 0.8191; new_visits: 65; total_visits: 65; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7d7:vt=65,vn=65,q=0.819,p=0.018, e7c7:vt=43,vn=43,q=0.888,p=0.018, e7e6:vt=7,vn=7,q=0.525,p=0.042]
2026-05-28 04:01:48,195: INFO: move_number: 41; White move: e7d7
2026-05-28 04:01:48,195: INFO: MCTSTrad; BLACK; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 04:01:50,908: INFO: MCTSTrad; BLACK; move_number: 41; time: 2.712435s; move: g6e8; value: 0.5584; new_visits: 6411; total_visits: 6422; iterations: 7040; reused: 79; policy: robust; proven_root: none; proven_root_stm: none; top3: [g6e8:vt=6422,vn=6411,q=0.558,p=0.028, f8f3:vt=133,vn=127,q=0.135,p=0.337, f8b8:vt=96,vn=95,q=0.509,p=0.028]
2026-05-28 04:01:50,908: INFO: move_number: 41; Black move: g6e8
2026-05-28 04:01:50,908: INFO: MCTSNN; WHITE; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 04:01:54,304: INFO: MCTSNN; WHITE; move_number: 42; time: 3.396081s; move: d7d8; value: 0.8382; new_visits: 57; total_visits: 57; iterations: 128; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7d8:vt=57,vn=57,q=0.838,p=0.019, d7c8:vt=42,vn=42,q=0.915,p=0.019, d7e7:vt=14,vn=14,q=0.967,p=0.019]
2026-05-28 04:01:54,304: INFO: move_number: 42; White move: d7d8
2026-05-28 04:01:54,304: INFO: MCTSTrad; BLACK; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 04:01:57,023: INFO: MCTSTrad; BLACK; move_number: 42; time: 2.718062s; move: e8c6; value: 0.4986; new_visits: 2829; total_visits: 2857; iterations: 6784; reused: 76; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8c6:vt=2857,vn=2829,q=0.499,p=0.032, e8g6:vt=1763,vn=1760,q=0.498,p=0.032, g8f7:vt=753,vn=752,q=0.657,p=0.032]
2026-05-28 04:01:57,023: INFO: move_number: 42; Black move: e8c6
2026-05-28 04:01:57,023: INFO: MCTSNN; WHITE; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 04:02:00,931: INFO: MCTSNN; WHITE; move_number: 43; time: 3.907715s; move: d8e7; value: 0.9035; new_visits: 55; total_visits: 55; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8e7:vt=55,vn=55,q=0.903,p=0.025, d8b6:vt=14,vn=14,q=0.953,p=0.025, d8f8:vt=6,vn=6,q=0.036,p=0.309]
2026-05-28 04:02:00,931: INFO: move_number: 43; White move: d8e7
2026-05-28 04:02:00,931: INFO: MCTSTrad; BLACK; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 04:02:03,653: INFO: MCTSTrad; BLACK; move_number: 43; time: 2.722078s; move: f8f6; value: 0.4862; new_visits: 2046; total_visits: 2046; iterations: 6272; reused: 30; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8f6:vt=2046,vn=2046,q=0.486,p=0.025, f8f7:vt=1496,vn=1496,q=0.475,p=0.025, f8e8:vt=702,vn=682,q=0.472,p=0.025]
2026-05-28 04:02:03,653: INFO: move_number: 43; Black move: f8f6
2026-05-28 04:02:03,653: INFO: MCTSNN; WHITE; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 04:02:09,464: INFO: MCTSNN; WHITE; move_number: 44; time: 5.810531s; move: e7a7; value: 0.8820; new_visits: 67; total_visits: 67; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7a7:vt=67,vn=67,q=0.882,p=0.020, e7e3:vt=18,vn=18,q=0.938,p=0.020, e7d8:vt=7,vn=7,q=0.535,p=0.046]
2026-05-28 04:02:09,464: INFO: move_number: 44; White move: e7a7
2026-05-28 04:02:09,464: INFO: MCTSTrad; BLACK; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 04:02:12,243: INFO: MCTSTrad; BLACK; move_number: 44; time: 2.778472s; move: f6g6; value: 0.7521; new_visits: 5198; total_visits: 5205; iterations: 6272; reused: 13; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6g6:vt=5205,vn=5198,q=0.752,p=0.081, c6g2:vt=144,vn=140,q=0.441,p=0.282, f6e6:vt=97,vn=97,q=0.716,p=0.023]
2026-05-28 04:02:12,243: INFO: move_number: 44; Black move: f6g6
2026-05-28 04:02:12,243: INFO: MCTSNN; WHITE; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 04:02:16,902: INFO: MCTSNN; WHITE; move_number: 45; time: 4.658545s; move: g3f2; value: 0.9060; new_visits: 37; total_visits: 39; iterations: 128; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3f2:vt=39,vn=37,q=0.906,p=0.250, g3h3:vt=35,vn=34,q=0.889,p=0.250, g3f4:vt=31,vn=29,q=0.873,p=0.250]
2026-05-28 04:02:16,902: INFO: move_number: 45; White move: g3f2
2026-05-28 04:02:16,902: INFO: MCTSTrad; BLACK; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 04:02:19,645: INFO: MCTSTrad; BLACK; move_number: 45; time: 2.743057s; move: g6g2; value: 0.7767; new_visits: 2288; total_visits: 2321; iterations: 5632; reused: 352; policy: robust; proven_root: none; proven_root_stm: none; top3: [g6g2:vt=2321,vn=2288,q=0.777,p=0.314, g6f6:vt=1819,vn=1805,q=0.792,p=0.059, h7h6:vt=436,vn=402,q=0.788,p=0.026]
2026-05-28 04:02:19,645: INFO: move_number: 45; Black move: g6g2
2026-05-28 04:02:19,646: INFO: MCTSNN; WHITE; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 04:02:22,814: INFO: MCTSNN; WHITE; move_number: 46; time: 3.168032s; move: f2e3; value: 0.9079; new_visits: 45; total_visits: 48; iterations: 128; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2e3:vt=48,vn=45,q=0.908,p=0.333, f2f1:vt=45,vn=42,q=0.915,p=0.333, f2e1:vt=44,vn=41,q=0.913,p=0.333]
2026-05-28 04:02:22,814: INFO: move_number: 46; White move: f2e3
2026-05-28 04:02:22,814: INFO: MCTSTrad; BLACK; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 04:02:25,568: INFO: MCTSTrad; BLACK; move_number: 46; time: 2.754186s; move: g2b2; value: 0.6772; new_visits: 2195; total_visits: 2386; iterations: 4992; reused: 1651; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2b2:vt=2386,vn=2195,q=0.677,p=0.018, h7h6:vt=610,vn=372,q=0.673,p=0.018, g2g6:vt=556,vn=418,q=0.673,p=0.018]
2026-05-28 04:02:25,568: INFO: move_number: 46; Black move: g2b2
2026-05-28 04:02:25,568: INFO: MCTSNN; WHITE; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 04:02:33,622: INFO: MCTSNN; WHITE; move_number: 47; time: 8.053746s; move: a7a6; value: 0.8785; new_visits: 42; total_visits: 42; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a6:vt=42,vn=42,q=0.879,p=0.027, a2c1:vt=12,vn=12,q=0.894,p=0.027, a2b4:vt=10,vn=10,q=0.771,p=0.027]
2026-05-28 04:02:33,622: INFO: move_number: 47; White move: a7a6
2026-05-28 04:02:33,623: INFO: MCTSTrad; BLACK; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 04:02:36,331: INFO: MCTSTrad; BLACK; move_number: 47; time: 2.708580s; move: c6d7; value: 0.7463; new_visits: 2718; total_visits: 2739; iterations: 5248; reused: 137; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6d7:vt=2739,vn=2718,q=0.746,p=0.018, c6h1:vt=1390,vn=1390,q=0.745,p=0.018, c6e8:vt=457,vn=420,q=0.831,p=0.018]
2026-05-28 04:02:36,331: INFO: move_number: 47; Black move: c6d7
2026-05-28 04:02:36,332: INFO: MCTSNN; WHITE; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 04:02:43,910: INFO: MCTSNN; WHITE; move_number: 48; time: 7.577842s; move: a6a7; value: 0.8994; new_visits: 62; total_visits: 62; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a6a7:vt=62,vn=62,q=0.899,p=0.023, a6a5:vt=8,vn=8,q=0.826,p=0.023, a6a8:vt=7,vn=7,q=0.551,p=0.082]
2026-05-28 04:02:43,910: INFO: move_number: 48; White move: a6a7
2026-05-28 04:02:43,910: INFO: MCTSTrad; BLACK; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 04:02:46,631: INFO: MCTSTrad; BLACK; move_number: 48; time: 2.720410s; move: d7c6; value: 0.7395; new_visits: 1889; total_visits: 1897; iterations: 6528; reused: 161; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7c6:vt=1897,vn=1889,q=0.739,p=0.019, d7g4:vt=1854,vn=1854,q=0.740,p=0.019, d7c8:vt=986,vn=944,q=0.738,p=0.019]
2026-05-28 04:02:46,631: INFO: move_number: 48; Black move: d7c6
2026-05-28 04:02:46,631: INFO: MCTSNN; WHITE; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 04:02:51,622: INFO: MCTSNN; WHITE; move_number: 49; time: 4.991549s; move: a7a6; value: 0.8783; new_visits: 42; total_visits: 42; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a6:vt=42,vn=42,q=0.878,p=0.027, a2c1:vt=13,vn=13,q=0.901,p=0.027, a2b4:vt=10,vn=10,q=0.769,p=0.027]
2026-05-28 04:02:51,623: INFO: move_number: 49; White move: a7a6
2026-05-28 04:02:51,623: INFO: MCTSTrad; BLACK; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 04:02:54,333: INFO: MCTSTrad; BLACK; move_number: 49; time: 2.710140s; move: c6e8; value: 0.7728; new_visits: 3192; total_visits: 3229; iterations: 8064; reused: 137; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6e8:vt=3229,vn=3192,q=0.773,p=0.018, c6d7:vt=2739,vn=2718,q=0.746,p=0.018, c6h1:vt=1390,vn=1390,q=0.745,p=0.018]
2026-05-28 04:02:54,333: INFO: move_number: 49; Black move: c6e8
2026-05-28 04:02:54,333: INFO: MCTSNN; WHITE; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 04:03:00,124: INFO: MCTSNN; WHITE; move_number: 50; time: 5.790624s; move: a6c8; value: 0.8743; new_visits: 40; total_visits: 40; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a6c8:vt=40,vn=40,q=0.874,p=0.027, a6a8:vt=31,vn=31,q=0.945,p=0.027, a6b5:vt=7,vn=7,q=0.007,p=0.323]
2026-05-28 04:03:00,124: INFO: move_number: 50; White move: a6c8
2026-05-28 04:03:00,124: INFO: MCTSTrad; BLACK; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 04:03:02,907: INFO: MCTSTrad; BLACK; move_number: 50; time: 2.782926s; move: g8f7; value: 0.7380; new_visits: 3273; total_visits: 3282; iterations: 4736; reused: 105; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8f7:vt=3282,vn=3273,q=0.738,p=0.022, g8f8:vt=1221,vn=1144,q=0.728,p=0.022, b2b3:vt=100,vn=88,q=0.631,p=0.075]
2026-05-28 04:03:02,907: INFO: move_number: 50; Black move: g8f7
2026-05-28 04:03:02,908: INFO: MCTSNN; WHITE; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 04:03:07,991: INFO: MCTSNN; WHITE; move_number: 51; time: 5.083557s; move: c8a6; value: 0.7553; new_visits: 57; total_visits: 57; iterations: 128; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8a6:vt=57,vn=57,q=0.755,p=0.019, c8a8:vt=11,vn=11,q=0.761,p=0.019, c8c7:vt=10,vn=2,q=0.658,p=0.044]
2026-05-28 04:03:07,991: INFO: move_number: 51; White move: c8a6
2026-05-28 04:03:07,992: INFO: MCTSTrad; BLACK; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 04:03:10,721: INFO: MCTSTrad; BLACK; move_number: 51; time: 2.728946s; move: b2h2; value: 0.8130; new_visits: 4476; total_visits: 4485; iterations: 5760; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2h2:vt=4485,vn=4476,q=0.813,p=0.252, h7h6:vt=222,vn=222,q=0.807,p=0.021, h7h5:vt=168,vn=168,q=0.802,p=0.021]
2026-05-28 04:03:10,721: INFO: move_number: 51; Black move: b2h2
2026-05-28 04:03:10,721: INFO: MCTSNN; WHITE; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 04:03:20,450: INFO: MCTSNN; WHITE; move_number: 52; time: 9.728653s; move: a6a5; value: 0.8823; new_visits: 37; total_visits: 37; iterations: 128; reused: 25; policy: robust; proven_root: none; proven_root_stm: none; top3: [a6a5:vt=37,vn=37,q=0.882,p=0.022, a2b4:vt=36,vn=36,q=0.913,p=0.022, a6a7:vt=14,vn=5,q=0.666,p=0.076]
2026-05-28 04:03:20,450: INFO: move_number: 52; White move: a6a5
2026-05-28 04:03:20,450: INFO: MCTSTrad; BLACK; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 04:03:23,180: INFO: MCTSTrad; BLACK; move_number: 52; time: 2.729331s; move: h2h5; value: 0.8320; new_visits: 3991; total_visits: 3991; iterations: 6912; reused: 89; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h5:vt=3991,vn=3991,q=0.832,p=0.024, h2h1:vt=541,vn=541,q=0.818,p=0.024, h2h6:vt=507,vn=507,q=0.818,p=0.024]
2026-05-28 04:03:23,180: INFO: move_number: 52; Black move: h2h5
2026-05-28 04:03:23,180: INFO: MCTSNN; WHITE; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 04:03:37,783: INFO: MCTSNN; WHITE; move_number: 53; time: 14.602881s; move: a5d8; value: 0.8626; new_visits: 32; total_visits: 32; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5d8:vt=32,vn=32,q=0.863,p=0.026, e3d4:vt=11,vn=11,q=0.877,p=0.026, a5c7:vt=10,vn=10,q=0.611,p=0.089]
2026-05-28 04:03:37,783: INFO: move_number: 53; White move: a5d8
2026-05-28 04:03:37,783: INFO: MCTSTrad; BLACK; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 04:03:40,489: INFO: MCTSTrad; BLACK; move_number: 53; time: 2.705630s; move: h5h3; value: 0.8190; new_visits: 3091; total_visits: 3118; iterations: 5632; reused: 261; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5h3:vt=3118,vn=3091,q=0.819,p=0.281, h5h6:vt=817,vn=790,q=0.828,p=0.023, h5e5:vt=763,vn=746,q=0.790,p=0.281]
2026-05-28 04:03:40,489: INFO: move_number: 53; Black move: h5h3
2026-05-28 04:03:40,489: INFO: MCTSNN; WHITE; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 04:03:50,017: INFO: MCTSNN; WHITE; move_number: 54; time: 9.527604s; move: e3f4; value: 0.8052; new_visits: 77; total_visits: 80; iterations: 128; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3f4:vt=80,vn=77,q=0.805,p=0.167, e3e4:vt=16,vn=15,q=0.607,p=0.167, e3f2:vt=13,vn=13,q=0.573,p=0.167]
2026-05-28 04:03:50,017: INFO: move_number: 54; White move: e3f4
2026-05-28 04:03:50,017: INFO: MCTSTrad; BLACK; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 04:03:52,726: INFO: MCTSTrad; BLACK; move_number: 54; time: 2.708159s; move: h3h6; value: 0.8029; new_visits: 3516; total_visits: 4662; iterations: 7040; reused: 1984; policy: robust; proven_root: none; proven_root_stm: none; top3: [h3h6:vt=4662,vn=3516,q=0.803,p=0.017, h3d3:vt=3243,vn=3158,q=0.882,p=0.017, g7g5:vt=140,vn=51,q=0.562,p=0.212]
2026-05-28 04:03:52,726: INFO: move_number: 54; Black move: h3h6
2026-05-28 04:03:52,726: INFO: MCTSNN; WHITE; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 04:04:07,518: INFO: MCTSNN; WHITE; move_number: 55; time: 14.791759s; move: d8c8; value: 0.8556; new_visits: 45; total_visits: 45; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8c8:vt=45,vn=45,q=0.856,p=0.021, d8c7:vt=10,vn=10,q=0.606,p=0.049, d8d5:vt=8,vn=8,q=0.650,p=0.049]
2026-05-28 04:04:07,518: INFO: move_number: 55; White move: d8c8
2026-05-28 04:04:07,518: INFO: MCTSTrad; BLACK; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 04:04:10,242: INFO: MCTSTrad; BLACK; move_number: 55; time: 2.723853s; move: h6c6; value: 0.8493; new_visits: 2586; total_visits: 2586; iterations: 6400; reused: 169; policy: robust; proven_root: none; proven_root_stm: none; top3: [h6c6:vt=2586,vn=2586,q=0.849,p=0.018, h6f6:vt=1743,vn=1686,q=0.869,p=0.215, e8c6:vt=551,vn=476,q=0.846,p=0.018]
2026-05-28 04:04:10,242: INFO: move_number: 55; Black move: h6c6
2026-05-28 04:04:10,242: INFO: MCTSNN; WHITE; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 04:04:23,680: INFO: MCTSNN; WHITE; move_number: 56; time: 13.437066s; move: c8b8; value: 0.8025; new_visits: 55; total_visits: 55; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8b8:vt=55,vn=55,q=0.803,p=0.022, c8h3:vt=15,vn=15,q=0.840,p=0.022, c8a8:vt=13,vn=13,q=0.745,p=0.022]
2026-05-28 04:04:23,680: INFO: move_number: 56; White move: c8b8
2026-05-28 04:04:23,680: INFO: MCTSTrad; BLACK; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 04:04:26,405: INFO: MCTSTrad; BLACK; move_number: 56; time: 2.725209s; move: c4c3; value: 0.8531; new_visits: 1990; total_visits: 2015; iterations: 6144; reused: 456; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4c3:vt=2015,vn=1990,q=0.853,p=0.022, c6f6:vt=1946,vn=1871,q=0.856,p=0.269, e8d7:vt=579,vn=553,q=0.849,p=0.022]
2026-05-28 04:04:26,406: INFO: move_number: 56; Black move: c4c3
2026-05-28 04:04:26,406: INFO: MCTSNN; WHITE; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 04:04:42,068: INFO: MCTSNN; WHITE; move_number: 57; time: 15.661810s; move: f4e3; value: 0.7657; new_visits: 47; total_visits: 47; iterations: 128; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4e3:vt=47,vn=47,q=0.766,p=0.022, b8a7:vt=12,vn=12,q=0.681,p=0.050, b8b7:vt=10,vn=10,q=0.620,p=0.050]
2026-05-28 04:04:42,068: INFO: move_number: 57; White move: f4e3
2026-05-28 04:04:42,068: INFO: MCTSTrad; BLACK; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 04:04:44,839: INFO: MCTSTrad; BLACK; move_number: 57; time: 2.770843s; move: c3c2; value: 0.8927; new_visits: 3261; total_visits: 3312; iterations: 4096; reused: 181; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3c2:vt=3312,vn=3261,q=0.893,p=0.028, c6e6:vt=158,vn=138,q=0.608,p=0.346, f7e7:vt=114,vn=110,q=0.856,p=0.028]
2026-05-28 04:04:44,839: INFO: move_number: 57; Black move: c3c2
2026-05-28 04:04:44,839: INFO: MCTSNN; WHITE; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 04:05:01,817: INFO: MCTSNN; WHITE; move_number: 58; time: 16.977302s; move: e3d2; value: 0.8108; new_visits: 47; total_visits: 47; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3d2:vt=47,vn=47,q=0.811,p=0.022, b8b7:vt=10,vn=10,q=0.659,p=0.050, b8a7:vt=10,vn=10,q=0.651,p=0.050]
2026-05-28 04:05:01,817: INFO: move_number: 58; White move: e3d2
2026-05-28 04:05:01,817: INFO: MCTSTrad; BLACK; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 04:05:04,605: INFO: MCTSTrad; BLACK; move_number: 58; time: 2.787447s; move: f7e7; value: 0.8921; new_visits: 2052; total_visits: 2069; iterations: 3456; reused: 273; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7e7:vt=2069,vn=2052,q=0.892,p=0.027, c2c1q:vt=192,vn=173,q=0.685,p=0.329, e8d7:vt=171,vn=115,q=0.822,p=0.027]
2026-05-28 04:05:04,605: INFO: move_number: 58; Black move: f7e7
2026-05-28 04:05:04,605: INFO: MCTSNN; WHITE; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 04:05:17,615: INFO: MCTSNN; WHITE; move_number: 59; time: 13.009819s; move: b8a8; value: 0.8438; new_visits: 34; total_visits: 34; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8a8:vt=34,vn=34,q=0.844,p=0.022, d2c1:vt=25,vn=25,q=0.900,p=0.022, b8a7:vt=11,vn=11,q=0.685,p=0.051]
2026-05-28 04:05:17,615: INFO: move_number: 59; White move: b8a8
2026-05-28 04:05:17,615: INFO: MCTSTrad; BLACK; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 04:05:20,417: INFO: MCTSTrad; BLACK; move_number: 59; time: 2.801333s; move: e7d7; value: 0.8572; new_visits: 1884; total_visits: 1892; iterations: 3968; reused: 160; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7d7:vt=1892,vn=1884,q=0.857,p=0.025, c2c1q:vt=393,vn=381,q=0.760,p=0.304, e8d7:vt=137,vn=82,q=0.834,p=0.025]
2026-05-28 04:05:20,417: INFO: move_number: 59; Black move: e7d7
2026-05-28 04:05:20,417: INFO: MCTSNN; WHITE; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 04:05:33,942: INFO: MCTSNN; WHITE; move_number: 60; time: 13.524555s; move: d2c1; value: 0.9067; new_visits: 22; total_visits: 22; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [a8a7:vt=31,vn=31,q=0.758,p=0.049, a8b8:vt=29,vn=29,q=0.847,p=0.021, d2c1:vt=22,vn=22,q=0.907,p=0.021]
2026-05-28 04:05:33,942: INFO: move_number: 60; White move: d2c1
2026-05-28 04:05:33,942: INFO: MCTSTrad; BLACK; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 04:05:36,684: INFO: MCTSTrad; BLACK; move_number: 60; time: 2.742083s; move: c6c4; value: 0.9217; new_visits: 2064; total_visits: 2064; iterations: 4608; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6c4:vt=2064,vn=2064,q=0.922,p=0.042, c6c8:vt=806,vn=806,q=0.873,p=0.042, c6c7:vt=506,vn=506,q=0.870,p=0.042]
2026-05-28 04:05:36,684: INFO: move_number: 60; Black move: c6c4
2026-05-28 04:05:36,685: INFO: MCTSNN; WHITE; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 04:05:46,563: INFO: MCTSNN; WHITE; move_number: 61; time: 9.878350s; move: a8b8; value: 0.8968; new_visits: 25; total_visits: 25; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [a8a7:vt=29,vn=29,q=0.823,p=0.059, a8b8:vt=25,vn=25,q=0.897,p=0.026, a8b7:vt=9,vn=9,q=0.753,p=0.059]
2026-05-28 04:05:46,563: INFO: move_number: 61; White move: a8b8
2026-05-28 04:05:46,564: INFO: MCTSTrad; BLACK; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 04:05:49,298: INFO: MCTSTrad; BLACK; move_number: 61; time: 2.733927s; move: c4c5; value: 0.8669; new_visits: 2163; total_visits: 2183; iterations: 4224; reused: 219; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4c5:vt=2183,vn=2163,q=0.867,p=0.043, c4c8:vt=622,vn=607,q=0.855,p=0.043, c4c6:vt=469,vn=454,q=0.853,p=0.043]
2026-05-28 04:05:49,298: INFO: move_number: 61; Black move: c4c5
2026-05-28 04:05:49,298: INFO: MCTSNN; WHITE; move_number: 62; starting search; time_budget: 2.700000s
2026-05-28 04:05:57,149: INFO: MCTSNN; WHITE; move_number: 62; time: 7.850631s; move: b8f4; value: 0.9363; new_visits: 22; total_visits: 22; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b8a8:vt=25,vn=25,q=0.828,p=0.021, b8b7:vt=22,vn=22,q=0.735,p=0.048, b8b6:vt=22,vn=22,q=0.891,p=0.021]
2026-05-28 04:05:57,149: INFO: move_number: 62; White move: b8f4
2026-05-28 04:05:57,149: INFO: MCTSTrad; BLACK; move_number: 62; starting search; time_budget: 2.700000s
2026-05-28 04:05:59,923: INFO: MCTSTrad; BLACK; move_number: 62; time: 2.774281s; move: c5c4; value: 0.9233; new_visits: 2639; total_visits: 2639; iterations: 4224; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5c4:vt=2639,vn=2639,q=0.923,p=0.043, d7e6:vt=255,vn=255,q=0.892,p=0.043, c5c6:vt=191,vn=191,q=0.889,p=0.043]
2026-05-28 04:05:59,924: INFO: move_number: 62; Black move: c5c4
2026-05-28 04:05:59,924: INFO: MCTSNN; WHITE; move_number: 63; starting search; time_budget: 2.700000s
2026-05-28 04:06:16,505: INFO: MCTSNN; WHITE; move_number: 63; time: 16.581119s; move: f4f8; value: 0.8393; new_visits: 41; total_visits: 41; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4f8:vt=41,vn=41,q=0.839,p=0.018, f4f5:vt=34,vn=34,q=0.727,p=0.064, f4b8:vt=26,vn=26,q=0.863,p=0.018]
2026-05-28 04:06:16,505: INFO: move_number: 63; White move: f4f8
2026-05-28 04:06:16,505: INFO: MCTSTrad; BLACK; move_number: 63; starting search; time_budget: 2.700000s
2026-05-28 04:06:19,228: INFO: MCTSTrad; BLACK; move_number: 63; time: 2.722106s; move: g7g5; value: 0.9030; new_visits: 2117; total_visits: 2174; iterations: 3072; reused: 499; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7g5:vt=2174,vn=2117,q=0.903,p=0.040, e8g6:vt=294,vn=224,q=0.823,p=0.040, e8h5:vt=110,vn=83,q=0.802,p=0.040]
2026-05-28 04:06:19,228: INFO: move_number: 63; Black move: g7g5
2026-05-28 04:06:19,228: INFO: MCTSNN; WHITE; move_number: 64; starting search; time_budget: 2.700000s
2026-05-28 04:06:30,624: INFO: MCTSNN; WHITE; move_number: 64; time: 11.396036s; move: f8g7; value: 0.8646; new_visits: 32; total_visits: 37; iterations: 128; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8g7:vt=37,vn=32,q=0.865,p=0.059, f8g8:vt=16,vn=16,q=0.905,p=0.026, f8f5:vt=11,vn=11,q=0.788,p=0.059]
2026-05-28 04:06:30,624: INFO: move_number: 64; White move: f8g7
2026-05-28 04:06:30,624: INFO: MCTSTrad; BLACK; move_number: 64; starting search; time_budget: 2.700000s
2026-05-28 04:06:33,359: INFO: MCTSTrad; BLACK; move_number: 64; time: 2.734097s; move: d7e6; value: 0.8703; new_visits: 2021; total_visits: 2063; iterations: 3200; reused: 187; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7e6:vt=2063,vn=2021,q=0.870,p=0.167, d7d6:vt=489,vn=456,q=0.833,p=0.167, d7c6:vt=299,vn=262,q=0.808,p=0.167]
2026-05-28 04:06:33,359: INFO: move_number: 64; Black move: d7e6
2026-05-28 04:06:33,359: INFO: MCTSNN; WHITE; move_number: 65; starting search; time_budget: 2.700000s
2026-05-28 04:06:46,938: INFO: MCTSNN; WHITE; move_number: 65; time: 13.579164s; move: g7h7; value: 0.7464; new_visits: 46; total_visits: 49; iterations: 128; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7h7:vt=49,vn=46,q=0.746,p=0.187, g7g5:vt=43,vn=40,q=0.737,p=0.187, g7g8:vt=13,vn=13,q=0.754,p=0.053]
2026-05-28 04:06:46,938: INFO: move_number: 65; White move: g7h7
2026-05-28 04:06:46,939: INFO: MCTSTrad; BLACK; move_number: 65; starting search; time_budget: 2.700000s
2026-05-28 04:06:49,689: INFO: MCTSTrad; BLACK; move_number: 65; time: 2.750756s; move: e8d7; value: 0.8756; new_visits: 2474; total_visits: 2509; iterations: 4992; reused: 375; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8d7:vt=2509,vn=2474,q=0.876,p=0.043, e8c6:vt=1547,vn=1510,q=0.859,p=0.043, e6f6:vt=314,vn=280,q=0.846,p=0.043]
2026-05-28 04:06:49,690: INFO: move_number: 65; Black move: e8d7
2026-05-28 04:06:49,690: INFO: MCTSNN; WHITE; move_number: 66; starting search; time_budget: 2.700000s
2026-05-28 04:06:59,480: INFO: MCTSNN; WHITE; move_number: 66; time: 9.790502s; move: h7g7; value: 0.8967; new_visits: 10; total_visits: 10; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h7g6:vt=24,vn=24,q=0.812,p=0.049, h7h8:vt=24,vn=24,q=0.897,p=0.021, h7h3:vt=13,vn=13,q=0.759,p=0.049]
2026-05-28 04:06:59,481: INFO: move_number: 66; White move: h7g7
2026-05-28 04:06:59,481: INFO: MCTSTrad; BLACK; move_number: 66; starting search; time_budget: 2.700000s
2026-05-28 04:07:02,241: INFO: MCTSTrad; BLACK; move_number: 66; time: 2.760335s; move: e6d6; value: 0.7129; new_visits: 1254; total_visits: 1271; iterations: 3072; reused: 196; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6d6:vt=1271,vn=1254,q=0.713,p=0.050, d7e8:vt=1131,vn=1117,q=0.809,p=0.050, g5g4:vt=99,vn=65,q=0.668,p=0.050]
2026-05-28 04:07:02,241: INFO: move_number: 66; Black move: e6d6
2026-05-28 04:07:02,241: INFO: MCTSNN; WHITE; move_number: 67; starting search; time_budget: 2.700000s
2026-05-28 04:07:11,004: INFO: MCTSNN; WHITE; move_number: 67; time: 8.762311s; move: g7g5; value: 0.8097; new_visits: 35; total_visits: 35; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7g5:vt=35,vn=35,q=0.810,p=0.119, g7h8:vt=11,vn=11,q=0.879,p=0.022, g7h6:vt=10,vn=10,q=0.782,p=0.052]
2026-05-28 04:07:11,004: INFO: move_number: 67; White move: g7g5
2026-05-28 04:07:11,004: INFO: MCTSTrad; BLACK; move_number: 67; starting search; time_budget: 2.700000s
2026-05-28 04:07:13,705: INFO: MCTSTrad; BLACK; move_number: 67; time: 2.700181s; move: d7c6; value: 0.8377; new_visits: 142; total_visits: 153; iterations: 301312; reused: 126; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7c6:vt=153,vn=142,q=0.838,p=0.043, d6e6:vt=81,vn=69,q=0.815,p=0.043, c4c5:vt=77,vn=67,q=0.815,p=0.043]
2026-05-28 04:07:13,705: INFO: move_number: 67; Black move: d7c6
2026-05-28 04:07:13,705: INFO: MCTSNN; WHITE; move_number: 68; starting search; time_budget: 2.700000s
2026-05-28 04:07:21,628: INFO: MCTSNN; WHITE; move_number: 68; time: 7.922796s; move: g5g3; value: 0.7854; new_visits: 33; total_visits: 33; iterations: 128; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5g3:vt=33,vn=33,q=0.785,p=0.055, g5d8:vt=30,vn=26,q=0.774,p=0.055, g5g8:vt=20,vn=20,q=0.897,p=0.016]
2026-05-28 04:07:21,628: INFO: move_number: 68; White move: g5g3
2026-05-28 04:07:21,628: INFO: MCTSTrad; BLACK; move_number: 68; starting search; time_budget: 2.700000s
2026-05-28 04:07:24,329: INFO: MCTSTrad; BLACK; move_number: 68; time: 2.701373s; move: d6c5; value: 0.7332; new_visits: 180; total_visits: 183; iterations: 230272; reused: 15; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6c5:vt=183,vn=180,q=0.733,p=0.167, d6e7:vt=82,vn=80,q=0.647,p=0.167, d6e6:vt=78,vn=75,q=0.647,p=0.167]
2026-05-28 04:07:24,330: INFO: move_number: 68; Black move: d6c5
2026-05-28 04:07:24,330: INFO: MCTSNN; WHITE; move_number: 69; starting search; time_budget: 2.700000s
2026-05-28 04:07:34,285: INFO: MCTSNN; WHITE; move_number: 69; time: 9.954576s; move: g3f2; value: 0.7196; new_visits: 43; total_visits: 43; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3f2:vt=43,vn=43,q=0.720,p=0.116, g3g1:vt=24,vn=24,q=0.692,p=0.116, g3e3:vt=23,vn=22,q=0.659,p=0.116]
2026-05-28 04:07:34,285: INFO: move_number: 69; White move: g3f2
2026-05-28 04:07:34,285: INFO: MCTSTrad; BLACK; move_number: 69; starting search; time_budget: 2.700000s
2026-05-28 04:07:36,985: INFO: MCTSTrad; BLACK; move_number: 69; time: 2.700218s; move: c5d5; value: 0.7710; new_visits: 2588; total_visits: 2593; iterations: 138240; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5d5:vt=2593,vn=2588,q=0.771,p=0.333, c5d6:vt=291,vn=286,q=0.658,p=0.333, c4d4:vt=206,vn=203,q=0.603,p=0.333]
2026-05-28 04:07:36,985: INFO: move_number: 69; Black move: c5d5
2026-05-28 04:07:36,986: INFO: MCTSNN; WHITE; move_number: 70; starting search; time_budget: 2.700000s
2026-05-28 04:07:47,818: INFO: MCTSNN; WHITE; move_number: 70; time: 10.832250s; move: f2b6; value: 0.8976; new_visits: 5; total_visits: 5; iterations: 128; reused: 17; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f2f8:vt=29,vn=29,q=0.815,p=0.017, f2a7:vt=23,vn=23,q=0.831,p=0.017, f2f6:vt=18,vn=18,q=0.882,p=0.017]
2026-05-28 04:07:47,818: INFO: move_number: 70; White move: f2b6
2026-05-28 04:07:47,818: INFO: MCTSTrad; BLACK; move_number: 70; starting search; time_budget: 2.700000s
2026-05-28 04:07:50,519: INFO: MCTSTrad; BLACK; move_number: 70; time: 2.700172s; move: d5d6; value: 0.8429; new_visits: 84; total_visits: 84; iterations: 347392; reused: 15; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5d6:vt=84,vn=84,q=0.843,p=0.056, d5e5:vt=73,vn=73,q=0.848,p=0.056, c6d7:vt=71,vn=61,q=0.844,p=0.056]
2026-05-28 04:07:50,519: INFO: move_number: 70; Black move: d5d6
2026-05-28 04:07:50,519: INFO: MCTSNN; WHITE; move_number: 71; starting search; time_budget: 2.700000s
2026-05-28 04:07:58,696: INFO: MCTSNN; WHITE; move_number: 71; time: 8.176966s; move: c1d2; value: 0.9057; new_visits: 16; total_visits: 16; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b6d8:vt=26,vn=26,q=0.794,p=0.058, b6a7:vt=23,vn=23,q=0.889,p=0.025, c1d2:vt=16,vn=16,q=0.906,p=0.025]
2026-05-28 04:07:58,696: INFO: move_number: 71; White move: c1d2
2026-05-28 04:07:58,696: INFO: MCTSTrad; BLACK; move_number: 71; starting search; time_budget: 2.700000s
2026-05-28 04:08:01,397: INFO: MCTSTrad; BLACK; move_number: 71; time: 2.700861s; move: d6e7; value: 0.8399; new_visits: 858; total_visits: 868; iterations: 183680; reused: 16; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6e7:vt=868,vn=858,q=0.840,p=0.036, b5b4:vt=140,vn=140,q=0.780,p=0.036, d6e5:vt=120,vn=120,q=0.776,p=0.036]
2026-05-28 04:08:01,398: INFO: move_number: 71; Black move: d6e7
2026-05-28 04:08:01,398: INFO: MCTSNN; WHITE; move_number: 72; starting search; time_budget: 2.700000s
2026-05-28 04:08:13,824: INFO: MCTSNN; WHITE; move_number: 72; time: 12.426307s; move: b6b8; value: 0.8172; new_visits: 45; total_visits: 45; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6b8:vt=45,vn=45,q=0.817,p=0.017, b6a6:vt=32,vn=32,q=0.891,p=0.017, b6e3:vt=16,vn=16,q=0.684,p=0.059]
2026-05-28 04:08:13,824: INFO: move_number: 72; White move: b6b8
2026-05-28 04:08:13,825: INFO: MCTSTrad; BLACK; move_number: 72; starting search; time_budget: 2.700000s
2026-05-28 04:08:16,526: INFO: MCTSTrad; BLACK; move_number: 72; time: 2.701342s; move: e7f6; value: 0.7619; new_visits: 875; total_visits: 875; iterations: 126720; reused: 54; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7f6:vt=875,vn=875,q=0.762,p=0.028, e7f7:vt=851,vn=811,q=0.823,p=0.028, e7e6:vt=172,vn=172,q=0.750,p=0.028]
2026-05-28 04:08:16,526: INFO: move_number: 72; Black move: e7f6
2026-05-28 04:08:16,527: INFO: MCTSNN; WHITE; move_number: 73; starting search; time_budget: 2.700000s
2026-05-28 04:08:27,690: INFO: MCTSNN; WHITE; move_number: 73; time: 11.163455s; move: b8g8; value: 0.8977; new_visits: 43; total_visits: 43; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8g8:vt=43,vn=43,q=0.898,p=0.020, b8f8:vt=26,vn=26,q=0.772,p=0.068, b8h8:vt=13,vn=13,q=0.714,p=0.068]
2026-05-28 04:08:27,690: INFO: move_number: 73; White move: b8g8
2026-05-28 04:08:27,691: INFO: MCTSTrad; BLACK; move_number: 73; starting search; time_budget: 2.700000s
2026-05-28 04:08:30,391: INFO: MCTSTrad; BLACK; move_number: 73; time: 2.700256s; move: c6b7; value: 0.7526; new_visits: 544; total_visits: 544; iterations: 144384; reused: 46; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6b7:vt=544,vn=544,q=0.753,p=0.029, f6e5:vt=304,vn=304,q=0.681,p=0.029, f6f5:vt=230,vn=225,q=0.680,p=0.029]
2026-05-28 04:08:30,391: INFO: move_number: 73; Black move: c6b7
2026-05-28 04:08:30,392: INFO: MCTSNN; WHITE; move_number: 74; starting search; time_budget: 2.700000s
2026-05-28 04:08:44,612: INFO: MCTSNN; WHITE; move_number: 74; time: 14.220420s; move: g8c4; value: 0.7652; new_visits: 44; total_visits: 44; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8c4:vt=44,vn=44,q=0.765,p=0.210, g8f8:vt=38,vn=38,q=0.829,p=0.060, g8e8:vt=16,vn=16,q=0.901,p=0.017]
2026-05-28 04:08:44,612: INFO: move_number: 74; White move: g8c4
2026-05-28 04:08:44,613: INFO: MCTSTrad; BLACK; move_number: 74; starting search; time_budget: 2.700000s
2026-05-28 04:08:47,313: INFO: MCTSTrad; BLACK; move_number: 74; time: 2.700314s; move: b5c4; value: 0.8026; new_visits: 0; total_visits: 214; iterations: 383360; reused: 250; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5c4:vt=214,vn=0,q=0.803,p=0.110, c2c1q:vt=19,vn=0,q=0.191,p=0.385, b7c8:vt=1,vn=0,q=0.003,p=0.032]
2026-05-28 04:08:47,313: INFO: move_number: 74; Black move: b5c4
2026-05-28 04:08:47,313: INFO: MCTSNN; WHITE; move_number: 75; starting search; time_budget: 2.700000s
2026-05-28 04:09:07,921: INFO: MCTSNN; WHITE; move_number: 75; time: 20.607332s; move: d2c2; value: 0.5015; new_visits: 79; total_visits: 91; iterations: 128; reused: 15; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2c2:vt=91,vn=79,q=0.502,p=0.604, d2e3:vt=7,vn=6,q=0.492,p=0.050, d2c3:vt=7,vn=6,q=0.511,p=0.050]
2026-05-28 04:09:07,921: INFO: move_number: 75; White move: d2c2
2026-05-28 04:09:07,921: INFO: MCTSTrad; BLACK; move_number: 75; starting search; time_budget: 2.700000s
2026-05-28 04:09:10,622: INFO: MCTSTrad; BLACK; move_number: 75; time: 2.700351s; move: b7e4; value: 0.7301; new_visits: 161; total_visits: 192; iterations: 729984; reused: 112; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7e4:vt=192,vn=161,q=0.730,p=0.417, f6e5:vt=58,vn=51,q=0.798,p=0.034, f6f5:vt=34,vn=28,q=0.780,p=0.034]
2026-05-28 04:09:10,622: INFO: move_number: 75; Black move: b7e4
2026-05-28 04:09:10,622: INFO: MCTSNN; WHITE; move_number: 76; starting search; time_budget: 2.700000s
2026-05-28 04:09:28,064: INFO: MCTSNN; WHITE; move_number: 76; time: 17.441584s; move: c2c3; value: 0.5105; new_visits: 27; total_visits: 35; iterations: 128; reused: 39; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2c3:vt=35,vn=27,q=0.511,p=0.200, c2b2:vt=34,vn=26,q=0.502,p=0.200, c2d2:vt=33,vn=25,q=0.502,p=0.200]
2026-05-28 04:09:28,064: INFO: move_number: 76; White move: c2c3
2026-05-28 04:09:28,064: INFO: MCTSTrad; BLACK; move_number: 76; starting search; time_budget: 2.700000s
2026-05-28 04:09:30,765: INFO: MCTSTrad; BLACK; move_number: 76; time: 2.700401s; move: f6e5; value: 0.8158; new_visits: 10; total_visits: 13; iterations: 839040; reused: 41; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f6e5:vt=13,vn=10,q=0.816,p=0.048, e4d5:vt=9,vn=7,q=0.772,p=0.048, e4d3:vt=9,vn=6,q=0.773,p=0.048]
2026-05-28 04:09:30,765: INFO: move_number: 76; Black move: f6e5
2026-05-28 04:09:30,765: INFO: MCTSNN; WHITE; move_number: 77; starting search; time_budget: 2.700000s
2026-05-28 04:09:33,465: INFO: MCTSNN; WHITE; move_number: 77; time: 2.700288s; move: c3c4; value: 0.4978; new_visits: 5; total_visits: 6; iterations: 1106176; reused: 2; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c3c4:vt=6,vn=5,q=0.498,p=0.709]
2026-05-28 04:09:33,465: INFO: move_number: 77; White move: c3c4
2026-05-28 04:09:33,466: INFO: MCTSTrad; BLACK; move_number: 77; starting search; time_budget: 2.700000s
2026-05-28 04:09:36,166: INFO: MCTSTrad; BLACK; move_number: 77; time: 2.700205s; move: e4d5; value: 0.8076; new_visits: 3; total_visits: 7; iterations: 2353536; reused: 7; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e4d5:vt=7,vn=3,q=0.808,p=0.302, e4d3:vt=2,vn=0,q=0.500,p=0.302]
2026-05-28 04:09:36,166: INFO: move_number: 77; Black move: e4d5
2026-05-28 04:09:36,166: INFO: MCTSNN; WHITE; move_number: 78; starting search; time_budget: 2.700000s
2026-05-28 04:09:38,866: INFO: MCTSNN; WHITE; move_number: 78; time: 2.700114s; move: c4b5; value: 0.5000; new_visits: 1; total_visits: 2; iterations: 2066816; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c4c5:vt=2,vn=1,q=0.498,p=0.200, c4b5:vt=2,vn=1,q=0.500,p=0.200, c4b4:vt=2,vn=2,q=0.500,p=0.200]
2026-05-28 04:09:38,867: INFO: move_number: 78; White move: c4b5
2026-05-28 04:09:38,867: INFO: MCTSTrad; BLACK; move_number: 78; starting search; time_budget: 2.700000s
2026-05-28 04:09:41,567: INFO: MCTSTrad; BLACK; move_number: 78; time: 2.700121s; move: d5a2; value: 0.5000; new_visits: 1; total_visits: 1; iterations: 5107200; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [d5a2:vt=1,vn=1,q=0.500,p=0.337,pv=0.5]
2026-05-28 04:09:41,567: INFO: move_number: 78; Black move: d5a2
2026-05-28 04:09:41,567: INFO: GAME OVER - Draw by insufficient material
