2026-05-28 00:51:07,627: INFO: MCTSTrad; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 00:51:10,341: INFO: MCTSTrad; WHITE; move_number: 5; time: 2.714326s; move: b5c6; value: 0.5453; new_visits: 464; total_visits: 464; iterations: 1408; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5c6:vt=464,vn=464,q=0.545,p=0.224, e1g1:vt=290,vn=290,q=0.577,p=0.018, d2d3:vt=190,vn=190,q=0.574,p=0.018]
2026-05-28 00:51:10,341: INFO: move_number: 5; White move: b5c6
2026-05-28 00:51:10,342: INFO: MCTSNN; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 00:51:26,694: INFO: MCTSNN; BLACK; move_number: 5; time: 16.352161s; move: b7c6; value: 0.6015; new_visits: 63; total_visits: 63; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7c6:vt=63,vn=63,q=0.601,p=0.165, d7c6:vt=18,vn=18,q=0.528,p=0.165, b4c3:vt=17,vn=17,q=0.454,p=0.165]
2026-05-28 00:51:26,694: INFO: move_number: 5; Black move: b7c6
2026-05-28 00:51:26,694: INFO: MCTSTrad; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 00:51:29,433: INFO: MCTSTrad; WHITE; move_number: 6; time: 2.739247s; move: d2d3; value: 0.6349; new_visits: 1569; total_visits: 1571; iterations: 2944; reused: 75; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2d3:vt=1571,vn=1569,q=0.635,p=0.027, f3e5:vt=358,vn=338,q=0.506,p=0.328, a2a3:vt=181,vn=169,q=0.567,p=0.027]
2026-05-28 00:51:29,433: INFO: move_number: 6; White move: d2d3
2026-05-28 00:51:29,434: INFO: MCTSNN; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 00:51:42,169: INFO: MCTSNN; BLACK; move_number: 6; time: 12.735590s; move: d7d6; value: 0.6719; new_visits: 42; total_visits: 42; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7d6:vt=42,vn=42,q=0.672,p=0.022, d8e7:vt=41,vn=41,q=0.664,p=0.022, b4c3:vt=13,vn=11,q=0.226,p=0.268]
2026-05-28 00:51:42,169: INFO: move_number: 6; Black move: d7d6
2026-05-28 00:51:42,170: INFO: MCTSTrad; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 00:51:44,968: INFO: MCTSTrad; WHITE; move_number: 7; time: 2.798473s; move: f3e5; value: 0.4395; new_visits: 707; total_visits: 736; iterations: 2304; reused: 557; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3e5:vt=736,vn=707,q=0.439,p=0.311, e1g1:vt=259,vn=200,q=0.474,p=0.026, a2a3:vt=221,vn=146,q=0.471,p=0.026]
2026-05-28 00:51:44,968: INFO: move_number: 7; White move: f3e5
2026-05-28 00:51:44,968: INFO: MCTSNN; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 00:51:55,061: INFO: MCTSNN; BLACK; move_number: 7; time: 10.092595s; move: d6e5; value: 0.8684; new_visits: 57; total_visits: 58; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6e5:vt=58,vn=57,q=0.868,p=0.098, b4c3:vt=54,vn=48,q=0.804,p=0.227, f6e4:vt=6,vn=6,q=0.560,p=0.098]
2026-05-28 00:51:55,061: INFO: move_number: 7; Black move: d6e5
2026-05-28 00:51:55,061: INFO: MCTSTrad; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 00:51:57,813: INFO: MCTSTrad; WHITE; move_number: 8; time: 2.751503s; move: a2a3; value: 0.2736; new_visits: 229; total_visits: 279; iterations: 2176; reused: 441; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2a3:vt=279,vn=229,q=0.274,p=0.037, c1d2:vt=196,vn=168,q=0.267,p=0.037, d1d2:vt=186,vn=153,q=0.266,p=0.037]
2026-05-28 00:51:57,813: INFO: move_number: 8; White move: a2a3
2026-05-28 00:51:57,813: INFO: MCTSNN; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 00:52:04,234: INFO: MCTSNN; BLACK; move_number: 8; time: 6.420504s; move: c8g4; value: 0.9062; new_visits: 96; total_visits: 96; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8g4:vt=96,vn=96,q=0.906,p=0.016, b4c3:vt=11,vn=10,q=0.496,p=0.190, f6e4:vt=3,vn=3,q=0.363,p=0.083]
2026-05-28 00:52:04,234: INFO: move_number: 8; Black move: c8g4
2026-05-28 00:52:04,234: INFO: MCTSTrad; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 00:52:07,018: INFO: MCTSTrad; WHITE; move_number: 9; time: 2.783830s; move: f2f3; value: 0.5146; new_visits: 2200; total_visits: 2202; iterations: 2432; reused: 92; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2f3:vt=2202,vn=2200,q=0.515,p=0.021, d1d2:vt=82,vn=80,q=0.483,p=0.021, a3b4:vt=80,vn=47,q=0.193,p=0.257]
2026-05-28 00:52:07,018: INFO: move_number: 9; White move: f2f3
2026-05-28 00:52:07,018: INFO: MCTSNN; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 00:52:19,465: INFO: MCTSNN; BLACK; move_number: 9; time: 12.446948s; move: b4c3; value: 0.4215; new_visits: 44; total_visits: 45; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4c3:vt=45,vn=44,q=0.422,p=0.173, f6e4:vt=28,vn=28,q=0.417,p=0.075, g4f3:vt=11,vn=11,q=0.334,p=0.075]
2026-05-28 00:52:19,465: INFO: move_number: 9; Black move: b4c3
2026-05-28 00:52:19,466: INFO: MCTSTrad; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 00:52:22,238: INFO: MCTSTrad; WHITE; move_number: 10; time: 2.772224s; move: b2c3; value: 0.3224; new_visits: 3262; total_visits: 5136; iterations: 3584; reused: 1959; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2c3:vt=5136,vn=3262,q=0.322,p=0.709, e1e2:vt=217,vn=185,q=0.302,p=0.058, e1f1:vt=69,vn=54,q=0.215,p=0.058]
2026-05-28 00:52:22,238: INFO: move_number: 10; White move: b2c3
2026-05-28 00:52:22,238: INFO: MCTSNN; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 00:52:29,485: INFO: MCTSNN; BLACK; move_number: 10; time: 7.246504s; move: g4c8; value: 0.7695; new_visits: 48; total_visits: 51; iterations: 128; reused: 39; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4c8:vt=51,vn=48,q=0.770,p=0.015, g4d7:vt=42,vn=42,q=0.828,p=0.015, g4e6:vt=30,vn=30,q=0.843,p=0.015]
2026-05-28 00:52:29,485: INFO: move_number: 10; Black move: g4c8
2026-05-28 00:52:29,485: INFO: MCTSTrad; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 00:52:32,261: INFO: MCTSTrad; WHITE; move_number: 11; time: 2.776395s; move: d3d4; value: 0.2710; new_visits: 480; total_visits: 482; iterations: 4224; reused: 173; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3d4:vt=482,vn=480,q=0.271,p=0.040, e1g1:vt=277,vn=264,q=0.262,p=0.040, g2g4:vt=254,vn=251,q=0.261,p=0.040]
2026-05-28 00:52:32,262: INFO: move_number: 11; White move: d3d4
2026-05-28 00:52:32,262: INFO: MCTSNN; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 00:52:41,721: INFO: MCTSNN; BLACK; move_number: 11; time: 9.458908s; move: f6e4; value: 0.7952; new_visits: 70; total_visits: 70; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6e4:vt=70,vn=70,q=0.795,p=0.183, e5d4:vt=52,vn=52,q=0.774,p=0.183, d8d4:vt=6,vn=6,q=0.158,p=0.183]
2026-05-28 00:52:41,721: INFO: move_number: 11; Black move: f6e4
2026-05-28 00:52:41,721: INFO: MCTSTrad; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 00:52:44,693: INFO: MCTSTrad; WHITE; move_number: 12; time: 2.972105s; move: f3e4; value: 0.4868; new_visits: 1405; total_visits: 1439; iterations: 1536; reused: 67; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3e4:vt=1439,vn=1405,q=0.487,p=0.252, d4e5:vt=52,vn=44,q=0.115,p=0.252, h2h4:vt=9,vn=8,q=0.296,p=0.021]
2026-05-28 00:52:44,693: INFO: move_number: 12; White move: f3e4
2026-05-28 00:52:44,693: INFO: MCTSNN; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 00:52:59,226: INFO: MCTSNN; BLACK; move_number: 12; time: 14.532373s; move: e5d4; value: 0.6421; new_visits: 54; total_visits: 64; iterations: 128; reused: 34; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5d4:vt=64,vn=54,q=0.642,p=0.214, d8h4:vt=46,vn=26,q=0.687,p=0.061, d8d4:vt=8,vn=5,q=0.066,p=0.214]
2026-05-28 00:52:59,226: INFO: move_number: 12; Black move: e5d4
2026-05-28 00:52:59,226: INFO: MCTSTrad; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 00:53:02,004: INFO: MCTSTrad; WHITE; move_number: 13; time: 2.777585s; move: d1d4; value: 0.5532; new_visits: 1642; total_visits: 1721; iterations: 2688; reused: 198; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d4:vt=1721,vn=1642,q=0.553,p=0.233, c3d4:vt=935,vn=872,q=0.560,p=0.233, e1g1:vt=82,vn=54,q=0.540,p=0.019]
2026-05-28 00:53:02,004: INFO: move_number: 13; White move: d1d4
2026-05-28 00:53:02,004: INFO: MCTSNN; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 00:53:15,918: INFO: MCTSNN; BLACK; move_number: 13; time: 13.925130s; move: e8g8; value: 0.7367; new_visits: 75; total_visits: 75; iterations: 128; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8g8:vt=75,vn=75,q=0.737,p=0.023, d8d4:vt=19,vn=15,q=0.416,p=0.279, d8h4:vt=10,vn=4,q=0.529,p=0.080]
2026-05-28 00:53:15,918: INFO: move_number: 13; Black move: e8g8
2026-05-28 00:53:15,918: INFO: MCTSTrad; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 00:53:18,654: INFO: MCTSTrad; WHITE; move_number: 14; time: 2.740674s; move: d4d8; value: 0.4041; new_visits: 1354; total_visits: 1374; iterations: 3456; reused: 830; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4d8:vt=1374,vn=1354,q=0.404,p=0.086, e1g1:vt=899,vn=809,q=0.510,p=0.016, h1f1:vt=164,vn=104,q=0.399,p=0.016]
2026-05-28 00:53:18,654: INFO: move_number: 14; White move: d4d8
2026-05-28 00:53:18,655: INFO: MCTSNN; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 00:53:27,255: INFO: MCTSNN; BLACK; move_number: 14; time: 8.609803s; move: f8d8; value: 0.3483; new_visits: 109; total_visits: 116; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8d8:vt=116,vn=109,q=0.348,p=0.391, g8h8:vt=1,vn=1,q=0.000,p=0.032, f8e8:vt=1,vn=1,q=0.000,p=0.032]
2026-05-28 00:53:27,255: INFO: move_number: 14; Black move: f8d8
2026-05-28 00:53:27,255: INFO: MCTSTrad; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 00:53:29,954: INFO: MCTSTrad; WHITE; move_number: 15; time: 2.701301s; move: a1b1; value: 0.3804; new_visits: 1428; total_visits: 1547; iterations: 4992; reused: 1318; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1b1:vt=1547,vn=1428,q=0.380,p=0.048, c1f4:vt=1516,vn=1100,q=0.388,p=0.048, c1g5:vt=990,vn=951,q=0.378,p=0.048]
2026-05-28 00:53:29,954: INFO: move_number: 15; White move: a1b1
2026-05-28 00:53:29,955: INFO: MCTSNN; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 00:53:38,426: INFO: MCTSNN; BLACK; move_number: 15; time: 8.475833s; move: d8e8; value: 0.7138; new_visits: 36; total_visits: 36; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8e8:vt=36,vn=36,q=0.714,p=0.026, h7h6:vt=34,vn=34,q=0.716,p=0.026, c8a6:vt=10,vn=10,q=0.690,p=0.026]
2026-05-28 00:53:38,426: INFO: move_number: 15; Black move: d8e8
2026-05-28 00:53:38,426: INFO: MCTSTrad; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 00:53:41,127: INFO: MCTSTrad; WHITE; move_number: 16; time: 2.701920s; move: e1f2; value: 0.3735; new_visits: 3007; total_visits: 3024; iterations: 4352; reused: 1103; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1f2:vt=3024,vn=3007,q=0.373,p=0.034, e1d2:vt=304,vn=291,q=0.359,p=0.034, e1e2:vt=285,vn=85,q=0.306,p=0.034]
2026-05-28 00:53:41,127: INFO: move_number: 16; White move: e1f2
2026-05-28 00:53:41,127: INFO: MCTSNN; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 00:53:51,491: INFO: MCTSNN; BLACK; move_number: 16; time: 10.366068s; move: e8e4; value: 0.6389; new_visits: 57; total_visits: 58; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8e4:vt=58,vn=57,q=0.639,p=0.337, h7h6:vt=14,vn=14,q=0.728,p=0.028, a7a5:vt=5,vn=5,q=0.683,p=0.028]
2026-05-28 00:53:51,491: INFO: move_number: 16; Black move: e8e4
2026-05-28 00:53:51,491: INFO: MCTSTrad; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 00:53:54,243: INFO: MCTSTrad; WHITE; move_number: 17; time: 2.752695s; move: f2f3; value: 0.3586; new_visits: 2383; total_visits: 3040; iterations: 3584; reused: 2296; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2f3:vt=3040,vn=2383,q=0.359,p=0.036, b1b4:vt=578,vn=498,q=0.400,p=0.036, c1f4:vt=561,vn=66,q=0.351,p=0.036]
2026-05-28 00:53:54,243: INFO: move_number: 17; White move: f2f3
2026-05-28 00:53:54,244: INFO: MCTSNN; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 00:54:00,675: INFO: MCTSNN; BLACK; move_number: 17; time: 6.431675s; move: c8f5; value: 0.7721; new_visits: 69; total_visits: 69; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8f5:vt=69,vn=69,q=0.772,p=0.015, e4e6:vt=30,vn=30,q=0.801,p=0.015, c8g4:vt=5,vn=5,q=0.027,p=0.183]
2026-05-28 00:54:00,675: INFO: move_number: 17; Black move: c8f5
2026-05-28 00:54:00,675: INFO: MCTSTrad; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 00:54:03,502: INFO: MCTSTrad; WHITE; move_number: 18; time: 2.827276s; move: b1b7; value: 0.3168; new_visits: 729; total_visits: 744; iterations: 3968; reused: 111; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1b7:vt=744,vn=729,q=0.317,p=0.027, b1b8:vt=732,vn=720,q=0.265,p=0.328, c1f4:vt=562,vn=538,q=0.330,p=0.027]
2026-05-28 00:54:03,502: INFO: move_number: 18; White move: b1b7
2026-05-28 00:54:03,502: INFO: MCTSNN; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 00:54:13,103: INFO: MCTSNN; BLACK; move_number: 18; time: 9.601054s; move: e4e7; value: 0.8097; new_visits: 64; total_visits: 64; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4e7:vt=64,vn=64,q=0.810,p=0.015, e4e6:vt=11,vn=11,q=0.914,p=0.015, a8e8:vt=7,vn=7,q=0.570,p=0.015]
2026-05-28 00:54:13,103: INFO: move_number: 18; Black move: e4e7
2026-05-28 00:54:13,103: INFO: MCTSTrad; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 00:54:15,881: INFO: MCTSTrad; WHITE; move_number: 19; time: 2.778590s; move: c1f4; value: 0.4010; new_visits: 2592; total_visits: 2593; iterations: 3200; reused: 41; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1f4:vt=2593,vn=2592,q=0.401,p=0.019, c1g5:vt=176,vn=169,q=0.333,p=0.019, b7c7:vt=133,vn=129,q=0.198,p=0.230]
2026-05-28 00:54:15,882: INFO: move_number: 19; White move: c1f4
2026-05-28 00:54:15,882: INFO: MCTSNN; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 00:54:31,552: INFO: MCTSNN; BLACK; move_number: 19; time: 15.670481s; move: f5c2; value: 0.7584; new_visits: 54; total_visits: 55; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5c2:vt=55,vn=54,q=0.758,p=0.241, f5e4:vt=10,vn=10,q=0.616,p=0.069, h7h6:vt=8,vn=8,q=0.745,p=0.020]
2026-05-28 00:54:31,552: INFO: move_number: 19; Black move: f5c2
2026-05-28 00:54:31,552: INFO: MCTSTrad; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 00:54:34,267: INFO: MCTSTrad; WHITE; move_number: 20; time: 2.714551s; move: h1a1; value: 0.4197; new_visits: 1058; total_visits: 1067; iterations: 3968; reused: 385; policy: robust; proven_root: none; proven_root_stm: none; top3: [h1a1:vt=1067,vn=1058,q=0.420,p=0.014, h1g1:vt=969,vn=960,q=0.415,p=0.014, h1c1:vt=590,vn=581,q=0.459,p=0.014]
2026-05-28 00:54:34,267: INFO: move_number: 20; White move: h1a1
2026-05-28 00:54:34,267: INFO: MCTSNN; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 00:54:47,726: INFO: MCTSNN; BLACK; move_number: 20; time: 13.459577s; move: c2e4; value: 0.6384; new_visits: 38; total_visits: 38; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2e4:vt=38,vn=38,q=0.638,p=0.186, h7h6:vt=14,vn=14,q=0.887,p=0.015, a8e8:vt=9,vn=9,q=0.696,p=0.015]
2026-05-28 00:54:47,726: INFO: move_number: 20; Black move: c2e4
2026-05-28 00:54:47,727: INFO: MCTSTrad; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 00:54:50,446: INFO: MCTSTrad; WHITE; move_number: 21; time: 2.719645s; move: f3g3; value: 0.3443; new_visits: 1766; total_visits: 2037; iterations: 4096; reused: 772; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3g3:vt=2037,vn=1766,q=0.344,p=0.200, f3f2:vt=1999,vn=1769,q=0.344,p=0.200, f3e3:vt=340,vn=237,q=0.277,p=0.200]
2026-05-28 00:54:50,446: INFO: move_number: 21; White move: f3g3
2026-05-28 00:54:50,447: INFO: MCTSNN; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 00:55:01,725: INFO: MCTSNN; BLACK; move_number: 21; time: 11.278435s; move: h7h6; value: 0.8396; new_visits: 13; total_visits: 13; iterations: 128; reused: 9; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h7h6:vt=13,vn=13,q=0.840,p=0.026, e4g2:vt=12,vn=4,q=0.324,p=0.311, a8e8:vt=10,vn=10,q=0.698,p=0.026]
2026-05-28 00:55:01,725: INFO: move_number: 21; Black move: h7h6
2026-05-28 00:55:01,725: INFO: MCTSTrad; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 00:55:04,525: INFO: MCTSTrad; WHITE; move_number: 22; time: 2.800198s; move: a1e1; value: 0.3775; new_visits: 1363; total_visits: 1363; iterations: 3456; reused: 19; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1e1:vt=1363,vn=1363,q=0.377,p=0.012, b7c7:vt=266,vn=261,q=0.309,p=0.152, g3f2:vt=180,vn=180,q=0.369,p=0.012]
2026-05-28 00:55:04,526: INFO: move_number: 22; White move: a1e1
2026-05-28 00:55:04,526: INFO: MCTSNN; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 00:55:16,557: INFO: MCTSNN; BLACK; move_number: 22; time: 12.030912s; move: g7g5; value: 0.8957; new_visits: 16; total_visits: 16; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g7g5:vt=16,vn=16,q=0.896,p=0.025, g8h8:vt=14,vn=14,q=0.665,p=0.025, a8d8:vt=14,vn=14,q=0.830,p=0.025]
2026-05-28 00:55:16,557: INFO: move_number: 22; Black move: g7g5
2026-05-28 00:55:16,557: INFO: MCTSTrad; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 00:55:19,394: INFO: MCTSTrad; WHITE; move_number: 23; time: 2.836712s; move: f4d6; value: 0.4030; new_visits: 1776; total_visits: 1776; iterations: 2304; reused: 13; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4d6:vt=1776,vn=1776,q=0.403,p=0.011, f4c7:vt=213,vn=205,q=0.343,p=0.133, c3c4:vt=60,vn=60,q=0.541,p=0.011]
2026-05-28 00:55:19,394: INFO: move_number: 23; White move: f4d6
2026-05-28 00:55:19,394: INFO: MCTSNN; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 00:55:30,665: INFO: MCTSNN; BLACK; move_number: 23; time: 11.271652s; move: e7e6; value: 0.8680; new_visits: 72; total_visits: 72; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7e6:vt=72,vn=72,q=0.868,p=0.019, c7d6:vt=14,vn=14,q=0.407,p=0.233, e7e8:vt=9,vn=9,q=0.651,p=0.019]
2026-05-28 00:55:30,666: INFO: move_number: 23; Black move: e7e6
2026-05-28 00:55:30,666: INFO: MCTSTrad; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 00:55:33,528: INFO: MCTSTrad; WHITE; move_number: 24; time: 2.862013s; move: d6c5; value: 0.3754; new_visits: 2066; total_visits: 3302; iterations: 2432; reused: 1601; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6c5:vt=3302,vn=2066,q=0.375,p=0.012, d6c7:vt=272,vn=131,q=0.305,p=0.152, d6b4:vt=82,vn=67,q=0.355,p=0.012]
2026-05-28 00:55:33,528: INFO: move_number: 24; White move: d6c5
2026-05-28 00:55:33,528: INFO: MCTSNN; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 00:55:46,381: INFO: MCTSNN; BLACK; move_number: 24; time: 12.853214s; move: a8d8; value: 0.8842; new_visits: 54; total_visits: 54; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8d8:vt=54,vn=54,q=0.884,p=0.025, e4g2:vt=14,vn=14,q=0.395,p=0.303, g8h7:vt=6,vn=6,q=0.614,p=0.025]
2026-05-28 00:55:46,381: INFO: move_number: 24; Black move: a8d8
2026-05-28 00:55:46,382: INFO: MCTSTrad; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 00:55:49,157: INFO: MCTSTrad; WHITE; move_number: 25; time: 2.775225s; move: c5a7; value: 0.3486; new_visits: 1276; total_visits: 1877; iterations: 2432; reused: 2679; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5a7:vt=1877,vn=1276,q=0.349,p=0.151, b7a7:vt=604,vn=180,q=0.322,p=0.151, b7c7:vt=463,vn=236,q=0.311,p=0.151]
2026-05-28 00:55:49,157: INFO: move_number: 25; White move: c5a7
2026-05-28 00:55:49,157: INFO: MCTSNN; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 00:55:57,824: INFO: MCTSNN; BLACK; move_number: 25; time: 8.666629s; move: d8d3; value: 0.7790; new_visits: 43; total_visits: 47; iterations: 128; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8d3:vt=47,vn=43,q=0.779,p=0.070, d8d7:vt=42,vn=42,q=0.890,p=0.020, e4g2:vt=9,vn=8,q=0.332,p=0.245]
2026-05-28 00:55:57,824: INFO: move_number: 25; Black move: d8d3
2026-05-28 00:55:57,824: INFO: MCTSTrad; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 00:56:00,554: INFO: MCTSTrad; WHITE; move_number: 26; time: 2.729853s; move: e1e3; value: 0.3935; new_visits: 3037; total_visits: 3374; iterations: 3200; reused: 1001; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1e3:vt=3374,vn=3037,q=0.393,p=0.250, g3f2:vt=417,vn=23,q=0.325,p=0.250, a7e3:vt=257,vn=66,q=0.276,p=0.250]
2026-05-28 00:56:00,554: INFO: move_number: 26; White move: e1e3
2026-05-28 00:56:00,554: INFO: MCTSNN; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 00:56:10,777: INFO: MCTSNN; BLACK; move_number: 26; time: 10.222388s; move: d3e3; value: 0.7558; new_visits: 46; total_visits: 61; iterations: 128; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3e3:vt=61,vn=46,q=0.756,p=0.245, d3d7:vt=31,vn=31,q=0.886,p=0.020, d3d2:vt=6,vn=6,q=0.810,p=0.020]
2026-05-28 00:56:10,777: INFO: move_number: 26; Black move: d3e3
2026-05-28 00:56:10,777: INFO: MCTSTrad; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 00:56:13,495: INFO: MCTSTrad; WHITE; move_number: 27; time: 2.718455s; move: a7e3; value: 0.3618; new_visits: 6476; total_visits: 7500; iterations: 6528; reused: 1046; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7e3:vt=7500,vn=6476,q=0.362,p=0.859, g3f2:vt=41,vn=30,q=0.088,p=0.071, g3g4:vt=32,vn=22,q=0.004,p=0.071]
2026-05-28 00:56:13,495: INFO: move_number: 27; White move: a7e3
2026-05-28 00:56:13,496: INFO: MCTSNN; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 00:56:23,030: INFO: MCTSNN; BLACK; move_number: 27; time: 9.534218s; move: e4g2; value: 0.7088; new_visits: 20; total_visits: 66; iterations: 128; reused: 55; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4g2:vt=66,vn=20,q=0.709,p=0.346, e4d5:vt=39,vn=39,q=0.863,p=0.028, e4d3:vt=28,vn=28,q=0.824,p=0.028]
2026-05-28 00:56:23,030: INFO: move_number: 27; Black move: e4g2
2026-05-28 00:56:23,030: INFO: MCTSTrad; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 00:56:25,781: INFO: MCTSTrad; WHITE; move_number: 28; time: 2.751340s; move: e3c5; value: 0.3657; new_visits: 2783; total_visits: 3466; iterations: 6400; reused: 6146; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3c5:vt=3466,vn=2783,q=0.366,p=0.016, e3g5:vt=3349,vn=2984,q=0.391,p=0.197, e3d4:vt=1433,vn=6,q=0.363,p=0.016]
2026-05-28 00:56:25,781: INFO: move_number: 28; White move: e3c5
2026-05-28 00:56:25,782: INFO: MCTSNN; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 00:56:33,514: INFO: MCTSNN; BLACK; move_number: 28; time: 7.732533s; move: e6e5; value: 0.7994; new_visits: 80; total_visits: 80; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6e5:vt=80,vn=80,q=0.799,p=0.029, e6e3:vt=12,vn=12,q=0.144,p=0.356, g2e4:vt=5,vn=5,q=0.676,p=0.029]
2026-05-28 00:56:33,514: INFO: move_number: 28; Black move: e6e5
2026-05-28 00:56:33,514: INFO: MCTSTrad; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 00:56:36,260: INFO: MCTSTrad; WHITE; move_number: 29; time: 2.745620s; move: c5d4; value: 0.4071; new_visits: 4074; total_visits: 4096; iterations: 6400; reused: 60; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5d4:vt=4096,vn=4074,q=0.407,p=0.020, b7b8:vt=1131,vn=1129,q=0.375,p=0.069, g3g2:vt=235,vn=228,q=0.237,p=0.235]
2026-05-28 00:56:36,260: INFO: move_number: 29; White move: c5d4
2026-05-28 00:56:36,260: INFO: MCTSNN; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 00:56:43,567: INFO: MCTSNN; BLACK; move_number: 29; time: 7.306838s; move: e5e2; value: 0.6945; new_visits: 99; total_visits: 99; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5e2:vt=99,vn=99,q=0.695,p=0.026, e5e3:vt=11,vn=9,q=0.025,p=0.319, g8h8:vt=1,vn=0,q=0.006,p=0.026]
2026-05-28 00:56:43,567: INFO: move_number: 29; Black move: e5e2
2026-05-28 00:56:43,567: INFO: MCTSTrad; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 00:56:46,307: INFO: MCTSTrad; WHITE; move_number: 30; time: 2.739060s; move: d4c5; value: 0.4062; new_visits: 1941; total_visits: 3142; iterations: 5632; reused: 3850; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4c5:vt=3142,vn=1941,q=0.406,p=0.027, b7c7:vt=2064,vn=1791,q=0.364,p=0.323, b7a7:vt=1400,vn=1370,q=0.390,p=0.027]
2026-05-28 00:56:46,307: INFO: move_number: 30; White move: d4c5
2026-05-28 00:56:46,307: INFO: MCTSNN; BLACK; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 00:56:53,837: INFO: MCTSNN; BLACK; move_number: 30; time: 7.530158s; move: g8h8; value: 0.8736; new_visits: 42; total_visits: 42; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=42,vn=42,q=0.874,p=0.028, e2c2:vt=21,vn=21,q=0.954,p=0.028, e2e3:vt=8,vn=8,q=0.094,p=0.337]
2026-05-28 00:56:53,837: INFO: move_number: 30; Black move: g8h8
2026-05-28 00:56:53,837: INFO: MCTSTrad; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 00:56:56,542: INFO: MCTSTrad; WHITE; move_number: 31; time: 2.704990s; move: a3a4; value: 0.4536; new_visits: 2475; total_visits: 2480; iterations: 5504; reused: 166; policy: robust; proven_root: none; proven_root_stm: none; top3: [a3a4:vt=2480,vn=2475,q=0.454,p=0.025, c3c4:vt=1348,vn=1343,q=0.459,p=0.025, c5f2:vt=473,vn=440,q=0.447,p=0.025]
2026-05-28 00:56:56,542: INFO: move_number: 31; White move: a3a4
2026-05-28 00:56:56,543: INFO: MCTSNN; BLACK; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 00:57:08,357: INFO: MCTSNN; BLACK; move_number: 31; time: 11.814313s; move: e2c2; value: 0.8066; new_visits: 46; total_visits: 46; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2c2:vt=46,vn=46,q=0.807,p=0.028, e2e3:vt=9,vn=9,q=0.020,p=0.337, h8g7:vt=7,vn=7,q=0.598,p=0.028]
2026-05-28 00:57:08,357: INFO: move_number: 31; Black move: e2c2
2026-05-28 00:57:08,357: INFO: MCTSTrad; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 00:57:11,126: INFO: MCTSTrad; WHITE; move_number: 32; time: 2.768747s; move: c5d4; value: 0.4008; new_visits: 2969; total_visits: 2992; iterations: 4224; reused: 142; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5d4:vt=2992,vn=2969,q=0.401,p=0.085, b7c7:vt=346,vn=300,q=0.291,p=0.296, c5f2:vt=111,vn=96,q=0.375,p=0.024]
2026-05-28 00:57:11,126: INFO: move_number: 32; White move: c5d4
2026-05-28 00:57:11,126: INFO: MCTSNN; BLACK; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 00:57:17,844: INFO: MCTSNN; BLACK; move_number: 32; time: 6.718383s; move: h8h7; value: 0.8582; new_visits: 74; total_visits: 75; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8h7:vt=75,vn=74,q=0.858,p=0.333, h8g8:vt=41,vn=40,q=0.775,p=0.333, f7f6:vt=14,vn=14,q=0.432,p=0.333]
2026-05-28 00:57:17,845: INFO: move_number: 32; Black move: h8h7
2026-05-28 00:57:17,845: INFO: MCTSTrad; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 00:57:20,570: INFO: MCTSTrad; WHITE; move_number: 33; time: 2.724519s; move: b7c7; value: 0.3844; new_visits: 3771; total_visits: 3829; iterations: 5248; reused: 253; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7c7:vt=3829,vn=3771,q=0.384,p=0.346, d4e5:vt=507,vn=496,q=0.389,p=0.028, b7a7:vt=120,vn=94,q=0.362,p=0.028]
2026-05-28 00:57:20,570: INFO: move_number: 33; White move: b7c7
2026-05-28 00:57:20,570: INFO: MCTSNN; BLACK; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 00:57:28,735: INFO: MCTSNN; BLACK; move_number: 33; time: 8.165419s; move: g2d5; value: 0.8332; new_visits: 69; total_visits: 70; iterations: 128; reused: 46; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2d5:vt=70,vn=69,q=0.833,p=0.034, h7g6:vt=62,vn=25,q=0.828,p=0.034, c2c3:vt=13,vn=7,q=0.060,p=0.417]
2026-05-28 00:57:28,735: INFO: move_number: 33; Black move: g2d5
2026-05-28 00:57:28,735: INFO: MCTSTrad; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 00:57:31,451: INFO: MCTSTrad; WHITE; move_number: 34; time: 2.715851s; move: a4a5; value: 0.3944; new_visits: 4332; total_visits: 4343; iterations: 5760; reused: 141; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4a5:vt=4343,vn=4332,q=0.394,p=0.026, c7f7:vt=258,vn=246,q=0.191,p=0.317, c7e7:vt=159,vn=146,q=0.299,p=0.026]
2026-05-28 00:57:31,451: INFO: move_number: 34; White move: a4a5
2026-05-28 00:57:31,452: INFO: MCTSNN; BLACK; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 00:57:36,726: INFO: MCTSNN; BLACK; move_number: 34; time: 5.274546s; move: h7g6; value: 0.9446; new_visits: 63; total_visits: 63; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7g6:vt=63,vn=63,q=0.945,p=0.026, h6h5:vt=13,vn=13,q=0.980,p=0.026, c2c3:vt=7,vn=7,q=0.021,p=0.314]
2026-05-28 00:57:36,726: INFO: move_number: 34; Black move: h7g6
2026-05-28 00:57:36,726: INFO: MCTSTrad; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 00:57:39,570: INFO: MCTSTrad; WHITE; move_number: 35; time: 2.844059s; move: a5a6; value: 0.4151; new_visits: 4776; total_visits: 6034; iterations: 4864; reused: 2665; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5a6:vt=6034,vn=4776,q=0.415,p=0.026, c7c6:vt=198,vn=47,q=0.138,p=0.317, c7e7:vt=159,vn=0,q=0.296,p=0.026]
2026-05-28 00:57:39,570: INFO: move_number: 35; White move: a5a6
2026-05-28 00:57:39,571: INFO: MCTSNN; BLACK; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 00:57:43,996: INFO: MCTSNN; BLACK; move_number: 35; time: 4.425607s; move: g6h5; value: 0.9024; new_visits: 62; total_visits: 62; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g6h5:vt=62,vn=62,q=0.902,p=0.024, g6f5:vt=23,vn=23,q=0.957,p=0.024, d5e4:vt=14,vn=14,q=0.980,p=0.024]
2026-05-28 00:57:43,996: INFO: move_number: 35; Black move: g6h5
2026-05-28 00:57:43,997: INFO: MCTSTrad; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 00:57:46,711: INFO: MCTSTrad; WHITE; move_number: 36; time: 2.714759s; move: g3h3; value: 0.4347; new_visits: 3214; total_visits: 3215; iterations: 6144; reused: 43; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3h3:vt=3215,vn=3214,q=0.435,p=0.023, c7e7:vt=631,vn=630,q=0.394,p=0.023,pv=0.0, c7b7:vt=534,vn=533,q=0.425,p=0.023,pv=0.0]
2026-05-28 00:57:46,711: INFO: move_number: 36; White move: g3h3
2026-05-28 00:57:46,712: INFO: MCTSNN; BLACK; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 00:57:51,774: INFO: MCTSNN; BLACK; move_number: 36; time: 5.062158s; move: h5g6; value: 0.8612; new_visits: 59; total_visits: 59; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5g6:vt=59,vn=59,q=0.861,p=0.021, c2g2:vt=6,vn=6,q=0.839,p=0.021, c2e2:vt=6,vn=6,q=0.825,p=0.021]
2026-05-28 00:57:51,774: INFO: move_number: 36; Black move: h5g6
2026-05-28 00:57:51,774: INFO: MCTSTrad; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 00:57:54,528: INFO: MCTSTrad; WHITE; move_number: 37; time: 2.754359s; move: a6a7; value: 0.4759; new_visits: 4147; total_visits: 4165; iterations: 4736; reused: 45; policy: robust; proven_root: none; proven_root_stm: none; top3: [a6a7:vt=4165,vn=4147,q=0.476,p=0.027, c7c6:vt=147,vn=142,q=0.164,p=0.334, c7a7:vt=57,vn=56,q=0.406,p=0.027]
2026-05-28 00:57:54,528: INFO: move_number: 37; White move: a6a7
2026-05-28 00:57:54,529: INFO: MCTSNN; BLACK; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 00:58:00,168: INFO: MCTSNN; BLACK; move_number: 37; time: 5.639539s; move: c2a2; value: 0.8803; new_visits: 76; total_visits: 76; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2a2:vt=76,vn=76,q=0.880,p=0.020, c2d2:vt=9,vn=9,q=0.654,p=0.020, f7f5:vt=8,vn=8,q=0.742,p=0.020]
2026-05-28 00:58:00,168: INFO: move_number: 37; Black move: c2a2
2026-05-28 00:58:00,168: INFO: MCTSTrad; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 00:58:02,877: INFO: MCTSTrad; WHITE; move_number: 38; time: 2.708566s; move: h3g4; value: 0.4559; new_visits: 1224; total_visits: 3911; iterations: 4352; reused: 3896; policy: robust; proven_root: none; proven_root_stm: none; top3: [h3g4:vt=3911,vn=1224,q=0.456,p=0.022, h3g3:vt=2901,vn=2769,q=0.615,p=0.022, a7a8q:vt=270,vn=56,q=0.308,p=0.267]
2026-05-28 00:58:02,877: INFO: move_number: 38; White move: h3g4
2026-05-28 00:58:02,877: INFO: MCTSNN; BLACK; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 00:58:07,026: INFO: MCTSNN; BLACK; move_number: 38; time: 4.148818s; move: d5e4; value: 0.8912; new_visits: 86; total_visits: 86; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5e4:vt=86,vn=86,q=0.891,p=0.017, a2h2:vt=12,vn=12,q=0.504,p=0.204, h6h5:vt=7,vn=7,q=0.596,p=0.058]
2026-05-28 00:58:07,026: INFO: move_number: 38; Black move: d5e4
2026-05-28 00:58:07,026: INFO: MCTSTrad; WHITE; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 00:58:09,727: INFO: MCTSTrad; WHITE; move_number: 39; time: 2.700224s; move: c7e7; value: 0.6631; new_visits: 3437; total_visits: 3455; iterations: 4096; reused: 27; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7e7:vt=3455,vn=3437,q=0.663,p=0.021, g4g3:vt=74,vn=74,q=0.558,p=0.021, a7a8q:vt=71,vn=68,q=0.204,p=0.256]
2026-05-28 00:58:09,727: INFO: move_number: 39; White move: c7e7
2026-05-28 00:58:09,727: INFO: MCTSNN; BLACK; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 00:58:14,626: INFO: MCTSNN; BLACK; move_number: 39; time: 4.898745s; move: e4d5; value: 0.8596; new_visits: 93; total_visits: 93; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4d5:vt=93,vn=93,q=0.860,p=0.016, h6h5:vt=7,vn=7,q=0.514,p=0.057, f7f5:vt=7,vn=7,q=0.589,p=0.057]
2026-05-28 00:58:14,626: INFO: move_number: 39; Black move: e4d5
2026-05-28 00:58:14,626: INFO: MCTSTrad; WHITE; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 00:58:17,504: INFO: MCTSTrad; WHITE; move_number: 40; time: 2.877790s; move: e7e8; value: 0.6883; new_visits: 4519; total_visits: 6184; iterations: 4608; reused: 2600; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7e8:vt=6184,vn=4519,q=0.688,p=0.023, e7c7:vt=164,vn=0,q=0.549,p=0.023, a7a8q:vt=101,vn=39,q=0.212,p=0.285]
2026-05-28 00:58:17,504: INFO: move_number: 40; White move: e7e8
2026-05-28 00:58:17,504: INFO: MCTSNN; BLACK; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 00:58:23,170: INFO: MCTSNN; BLACK; move_number: 40; time: 5.666227s; move: f7f5; value: 0.5209; new_visits: 33; total_visits: 33; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7f5:vt=33,vn=33,q=0.521,p=0.058, h6h5:vt=28,vn=28,q=0.512,p=0.058, d5e6:vt=18,vn=18,q=0.518,p=0.058]
2026-05-28 00:58:23,170: INFO: move_number: 40; Black move: f7f5
2026-05-28 00:58:23,170: INFO: MCTSTrad; WHITE; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 00:58:25,884: INFO: MCTSTrad; WHITE; move_number: 41; time: 2.713496s; move: g4g3; value: 0.6376; new_visits: 3303; total_visits: 3327; iterations: 3712; reused: 51; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4g3:vt=3327,vn=3303,q=0.638,p=0.500, g4h3:vt=435,vn=409,q=0.514,p=0.500]
2026-05-28 00:58:25,884: INFO: move_number: 41; White move: g4g3
2026-05-28 00:58:25,884: INFO: MCTSNN; BLACK; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 00:58:32,616: INFO: MCTSNN; BLACK; move_number: 41; time: 6.731543s; move: c6c5; value: 0.8547; new_visits: 49; total_visits: 49; iterations: 128; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6c5:vt=49,vn=49,q=0.855,p=0.018, g6h5:vt=9,vn=9,q=0.674,p=0.018, f5f4:vt=8,vn=2,q=0.544,p=0.062]
2026-05-28 00:58:32,616: INFO: move_number: 41; Black move: c6c5
2026-05-28 00:58:32,616: INFO: MCTSTrad; WHITE; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 00:58:35,336: INFO: MCTSTrad; WHITE; move_number: 42; time: 2.719988s; move: d4c5; value: 0.6059; new_visits: 3818; total_visits: 6475; iterations: 3968; reused: 2829; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4c5:vt=6475,vn=3818,q=0.606,p=0.117, a7a8q:vt=110,vn=47,q=0.202,p=0.270, e8g8:vt=14,vn=6,q=0.009,p=0.051]
2026-05-28 00:58:35,336: INFO: move_number: 42; White move: d4c5
2026-05-28 00:58:35,336: INFO: MCTSNN; BLACK; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 00:58:43,367: INFO: MCTSNN; BLACK; move_number: 42; time: 8.030328s; move: g6f6; value: 0.8960; new_visits: 65; total_visits: 65; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [g6f6:vt=65,vn=65,q=0.896,p=0.017, g6h7:vt=47,vn=47,q=0.768,p=0.017, f5f4:vt=7,vn=4,q=0.527,p=0.058]
2026-05-28 00:58:43,367: INFO: move_number: 42; Black move: g6f6
2026-05-28 00:58:43,367: INFO: MCTSTrad; WHITE; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 00:58:46,150: INFO: MCTSTrad; WHITE; move_number: 43; time: 2.783479s; move: c5d4; value: 0.6715; new_visits: 3777; total_visits: 5403; iterations: 3840; reused: 4677; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5d4:vt=5403,vn=3777,q=0.672,p=0.051, c3c4:vt=1989,vn=0,q=0.582,p=0.022, e8d8:vt=280,vn=0,q=0.573,p=0.022]
2026-05-28 00:58:46,151: INFO: move_number: 43; White move: c5d4
2026-05-28 00:58:46,151: INFO: MCTSNN; BLACK; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 00:58:54,864: INFO: MCTSNN; BLACK; move_number: 43; time: 8.712757s; move: f6g6; value: 0.8640; new_visits: 81; total_visits: 83; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6g6:vt=83,vn=81,q=0.864,p=0.500, f6f7:vt=48,vn=47,q=0.760,p=0.500]
2026-05-28 00:58:54,864: INFO: move_number: 43; Black move: f6g6
2026-05-28 00:58:54,864: INFO: MCTSTrad; WHITE; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 00:58:57,621: INFO: MCTSTrad; WHITE; move_number: 44; time: 2.756928s; move: c3c4; value: 0.6840; new_visits: 3608; total_visits: 4310; iterations: 4352; reused: 1517; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3c4:vt=4310,vn=3608,q=0.684,p=0.024, e8d8:vt=440,vn=334,q=0.675,p=0.024, e8e5:vt=128,vn=52,q=0.653,p=0.024]
2026-05-28 00:58:57,621: INFO: move_number: 44; White move: c3c4
2026-05-28 00:58:57,621: INFO: MCTSNN; BLACK; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 00:59:05,256: INFO: MCTSNN; BLACK; move_number: 44; time: 7.635211s; move: d5b7; value: 0.8039; new_visits: 89; total_visits: 89; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5b7:vt=89,vn=89,q=0.804,p=0.014, f5f4:vt=8,vn=8,q=0.574,p=0.049, d5c4:vt=6,vn=6,q=0.199,p=0.172]
2026-05-28 00:59:05,256: INFO: move_number: 44; Black move: d5b7
2026-05-28 00:59:05,257: INFO: MCTSTrad; WHITE; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 00:59:08,025: INFO: MCTSTrad; WHITE; move_number: 45; time: 2.768144s; move: e8b8; value: 0.7318; new_visits: 1630; total_visits: 1630; iterations: 4992; reused: 70; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8b8:vt=1630,vn=1630,q=0.732,p=0.022, e8e6:vt=1213,vn=1206,q=0.733,p=0.051, e8e7:vt=1155,vn=1155,q=0.760,p=0.022,pv=0.0]
2026-05-28 00:59:08,025: INFO: move_number: 45; White move: e8b8
2026-05-28 00:59:08,025: INFO: MCTSNN; BLACK; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 00:59:14,703: INFO: MCTSNN; BLACK; move_number: 45; time: 6.678512s; move: b7e4; value: 0.7784; new_visits: 77; total_visits: 77; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7e4:vt=77,vn=77,q=0.778,p=0.017, a2a7:vt=8,vn=8,q=0.168,p=0.211, a2h2:vt=7,vn=7,q=0.139,p=0.211]
2026-05-28 00:59:14,704: INFO: move_number: 45; Black move: b7e4
2026-05-28 00:59:14,704: INFO: MCTSTrad; WHITE; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 00:59:17,488: INFO: MCTSTrad; WHITE; move_number: 46; time: 2.783865s; move: b8b6; value: 0.6966; new_visits: 2230; total_visits: 2242; iterations: 5248; reused: 896; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8b6:vt=2242,vn=2230,q=0.697,p=0.051, b8e8:vt=1967,vn=1906,q=0.672,p=0.022, b8d8:vt=440,vn=363,q=0.644,p=0.022]
2026-05-28 00:59:17,488: INFO: move_number: 46; White move: b8b6
2026-05-28 00:59:17,488: INFO: MCTSNN; BLACK; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 00:59:25,270: INFO: MCTSNN; BLACK; move_number: 46; time: 7.782232s; move: g6h5; value: 0.8401; new_visits: 57; total_visits: 60; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [g6h5:vt=60,vn=57,q=0.840,p=0.250, g6h7:vt=55,vn=53,q=0.822,p=0.250, g6f7:vt=13,vn=12,q=0.511,p=0.250]
2026-05-28 00:59:25,270: INFO: move_number: 46; Black move: g6h5
2026-05-28 00:59:25,271: INFO: MCTSTrad; WHITE; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 00:59:28,007: INFO: MCTSTrad; WHITE; move_number: 47; time: 2.736016s; move: b6b2; value: 0.5877; new_visits: 4362; total_visits: 4369; iterations: 5120; reused: 415; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6b2:vt=4369,vn=4362,q=0.588,p=0.019, b6f6:vt=238,vn=231,q=0.516,p=0.019, b6b5:vt=174,vn=108,q=0.682,p=0.019,pv=0.0]
2026-05-28 00:59:28,007: INFO: move_number: 47; White move: b6b2
2026-05-28 00:59:28,007: INFO: MCTSNN; BLACK; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 00:59:36,094: INFO: MCTSNN; BLACK; move_number: 47; time: 8.086888s; move: a2b2; value: 0.6431; new_visits: 47; total_visits: 54; iterations: 128; reused: 15; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2b2:vt=54,vn=47,q=0.643,p=0.257, a2a6:vt=37,vn=37,q=0.766,p=0.021, a2a3:vt=16,vn=15,q=0.625,p=0.074]
2026-05-28 00:59:36,094: INFO: move_number: 47; Black move: a2b2
2026-05-28 00:59:36,094: INFO: MCTSTrad; WHITE; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 00:59:38,813: INFO: MCTSTrad; WHITE; move_number: 48; time: 2.719067s; move: d4b2; value: 0.6158; new_visits: 7470; total_visits: 8109; iterations: 7680; reused: 720; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4b2:vt=8109,vn=7470,q=0.616,p=0.168, a7a8q:vt=138,vn=97,q=0.105,p=0.387, h2h4:vt=14,vn=12,q=0.223,p=0.032]
2026-05-28 00:59:38,813: INFO: move_number: 48; White move: d4b2
2026-05-28 00:59:38,813: INFO: MCTSNN; BLACK; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 00:59:46,022: INFO: MCTSNN; BLACK; move_number: 48; time: 7.208477s; move: f5f4; value: 0.5301; new_visits: 60; total_visits: 73; iterations: 128; reused: 25; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5f4:vt=73,vn=60,q=0.530,p=0.504, h5g6:vt=24,vn=23,q=0.644,p=0.041, e4b7:vt=13,vn=12,q=0.615,p=0.041]
2026-05-28 00:59:46,022: INFO: move_number: 48; Black move: f5f4
2026-05-28 00:59:46,022: INFO: MCTSTrad; WHITE; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 00:59:48,798: INFO: MCTSTrad; WHITE; move_number: 49; time: 2.775446s; move: g3f2; value: 0.5845; new_visits: 10368; total_visits: 17762; iterations: 10368; reused: 7399; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3f2:vt=17762,vn=10368,q=0.584,p=0.500, g3h3:vt=4,vn=0,q=0.538,p=0.500,pv=0.0]
2026-05-28 00:59:48,798: INFO: move_number: 49; White move: g3f2
2026-05-28 00:59:48,798: INFO: MCTSNN; BLACK; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 00:59:57,866: INFO: MCTSNN; BLACK; move_number: 49; time: 9.068394s; move: h5g4; value: 0.6316; new_visits: 30; total_visits: 47; iterations: 128; reused: 68; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5g4:vt=47,vn=30,q=0.632,p=0.056, h5h4:vt=27,vn=14,q=0.610,p=0.056, h5g6:vt=26,vn=22,q=0.616,p=0.056]
2026-05-28 00:59:57,866: INFO: move_number: 49; Black move: h5g4
2026-05-28 00:59:57,866: INFO: MCTSTrad; WHITE; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 01:00:00,570: INFO: MCTSTrad; WHITE; move_number: 50; time: 2.703966s; move: b2g7; value: 0.5748; new_visits: 12467; total_visits: 27365; iterations: 12800; reused: 16366; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2g7:vt=27365,vn=12467,q=0.575,p=0.034, a7a8q:vt=408,vn=95,q=0.230,p=0.413, f2e2:vt=237,vn=12,q=0.526,p=0.034]
2026-05-28 01:00:00,571: INFO: move_number: 50; White move: b2g7
2026-05-28 01:00:00,571: INFO: MCTSNN; BLACK; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 01:00:10,860: INFO: MCTSNN; BLACK; move_number: 50; time: 10.289287s; move: g4h5; value: 0.6287; new_visits: 37; total_visits: 38; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4h5:vt=38,vn=37,q=0.629,p=0.053, h6h5:vt=31,vn=31,q=0.625,p=0.053, g4f5:vt=7,vn=6,q=0.495,p=0.053]
2026-05-28 01:00:10,860: INFO: move_number: 50; Black move: g4h5
2026-05-28 01:00:10,860: INFO: MCTSTrad; WHITE; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 01:00:13,587: INFO: MCTSTrad; WHITE; move_number: 51; time: 2.726701s; move: f2e2; value: 0.6409; new_visits: 9534; total_visits: 9572; iterations: 10496; reused: 184; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2e2:vt=9572,vn=9534,q=0.641,p=0.031, a7a8q:vt=235,vn=217,q=0.312,p=0.375, g7h6:vt=117,vn=111,q=0.351,p=0.163]
2026-05-28 01:00:13,587: INFO: move_number: 51; White move: f2e2
2026-05-28 01:00:13,587: INFO: MCTSNN; BLACK; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 01:00:24,913: INFO: MCTSNN; BLACK; move_number: 51; time: 11.325431s; move: g5g4; value: 0.6421; new_visits: 45; total_visits: 45; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5g4:vt=45,vn=45,q=0.642,p=0.019, e4a8:vt=20,vn=20,q=0.623,p=0.019, f4f3:vt=17,vn=17,q=0.356,p=0.236]
2026-05-28 01:00:24,913: INFO: move_number: 51; Black move: g5g4
2026-05-28 01:00:24,913: INFO: MCTSTrad; WHITE; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 01:00:27,643: INFO: MCTSTrad; WHITE; move_number: 52; time: 2.729614s; move: g7b2; value: 0.6285; new_visits: 3945; total_visits: 3950; iterations: 7808; reused: 84; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7b2:vt=3950,vn=3945,q=0.629,p=0.030, g7e5:vt=1811,vn=1805,q=0.623,p=0.030, g7d4:vt=480,vn=475,q=0.691,p=0.030]
2026-05-28 01:00:27,643: INFO: move_number: 52; White move: g7b2
2026-05-28 01:00:27,643: INFO: MCTSNN; BLACK; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 01:00:41,488: INFO: MCTSNN; BLACK; move_number: 52; time: 13.845239s; move: h5h4; value: 0.6579; new_visits: 37; total_visits: 37; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5h4:vt=37,vn=37,q=0.658,p=0.019, e4a8:vt=26,vn=26,q=0.615,p=0.019, f4f3:vt=17,vn=17,q=0.361,p=0.236]
2026-05-28 01:00:41,488: INFO: move_number: 52; Black move: h5h4
2026-05-28 01:00:41,489: INFO: MCTSTrad; WHITE; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 01:00:44,196: INFO: MCTSTrad; WHITE; move_number: 53; time: 2.707283s; move: b2e5; value: 0.6266; new_visits: 1828; total_visits: 1850; iterations: 7424; reused: 74; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2e5:vt=1850,vn=1828,q=0.627,p=0.034, b2g7:vt=1785,vn=1780,q=0.627,p=0.034, c4c5:vt=1079,vn=1073,q=0.685,p=0.034]
2026-05-28 01:00:44,196: INFO: move_number: 53; White move: b2e5
2026-05-28 01:00:44,196: INFO: MCTSNN; BLACK; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 01:01:02,519: INFO: MCTSNN; BLACK; move_number: 53; time: 18.323169s; move: h4g5; value: 0.5914; new_visits: 55; total_visits: 55; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4g5:vt=55,vn=55,q=0.591,p=0.019, f4f3:vt=25,vn=25,q=0.383,p=0.232, e4f3:vt=17,vn=16,q=0.312,p=0.232]
2026-05-28 01:01:02,519: INFO: move_number: 53; Black move: h4g5
2026-05-28 01:01:02,519: INFO: MCTSTrad; WHITE; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 01:01:05,276: INFO: MCTSTrad; WHITE; move_number: 54; time: 2.756131s; move: e5d6; value: 0.5896; new_visits: 5899; total_visits: 6030; iterations: 7168; reused: 1510; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5d6:vt=6030,vn=5899,q=0.590,p=0.022, c4c5:vt=493,vn=341,q=0.620,p=0.022, e5d4:vt=308,vn=125,q=0.577,p=0.022]
2026-05-28 01:01:05,276: INFO: move_number: 54; White move: e5d6
2026-05-28 01:01:05,276: INFO: MCTSNN; BLACK; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 01:01:20,092: INFO: MCTSNN; BLACK; move_number: 54; time: 14.816289s; move: e4g2; value: 0.6615; new_visits: 36; total_visits: 36; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4g2:vt=36,vn=36,q=0.661,p=0.018, e4a8:vt=28,vn=28,q=0.631,p=0.018, f4f3:vt=16,vn=16,q=0.374,p=0.223]
2026-05-28 01:01:20,092: INFO: move_number: 54; Black move: e4g2
2026-05-28 01:01:20,092: INFO: MCTSTrad; WHITE; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 01:01:22,829: INFO: MCTSTrad; WHITE; move_number: 55; time: 2.736246s; move: e2d3; value: 0.6586; new_visits: 5319; total_visits: 5319; iterations: 8064; reused: 56; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2d3:vt=5319,vn=5319,q=0.659,p=0.023, d6e7:vt=1075,vn=1070,q=0.631,p=0.054, d6e5:vt=196,vn=178,q=0.594,p=0.023]
2026-05-28 01:01:22,829: INFO: move_number: 55; White move: e2d3
2026-05-28 01:01:22,829: INFO: MCTSNN; BLACK; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 01:01:36,129: INFO: MCTSNN; BLACK; move_number: 55; time: 13.299620s; move: h6h5; value: 0.7286; new_visits: 38; total_visits: 38; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h6h5:vt=38,vn=38,q=0.729,p=0.025, g5f5:vt=33,vn=33,q=0.713,p=0.025, g2a8:vt=18,vn=18,q=0.670,p=0.025]
2026-05-28 01:01:36,129: INFO: move_number: 55; Black move: h6h5
2026-05-28 01:01:36,129: INFO: MCTSTrad; WHITE; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 01:01:38,849: INFO: MCTSTrad; WHITE; move_number: 56; time: 2.720240s; move: d6c5; value: 0.6083; new_visits: 2841; total_visits: 2841; iterations: 7808; reused: 74; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6c5:vt=2841,vn=2841,q=0.608,p=0.023, d6e5:vt=1628,vn=1621,q=0.607,p=0.023, d6e7:vt=1194,vn=1188,q=0.602,p=0.054]
2026-05-28 01:01:38,849: INFO: move_number: 56; White move: d6c5
2026-05-28 01:01:38,849: INFO: MCTSNN; BLACK; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 01:01:51,034: INFO: MCTSNN; BLACK; move_number: 56; time: 12.184583s; move: g4g3; value: 0.8752; new_visits: 67; total_visits: 67; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4g3:vt=67,vn=67,q=0.875,p=0.025, g5f5:vt=30,vn=30,q=0.822,p=0.025, g2f1:vt=11,vn=11,q=0.302,p=0.309]
2026-05-28 01:01:51,034: INFO: move_number: 56; Black move: g4g3
2026-05-28 01:01:51,034: INFO: MCTSTrad; WHITE; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 01:01:53,767: INFO: MCTSTrad; WHITE; move_number: 57; time: 2.733217s; move: h2g3; value: 0.5597; new_visits: 6926; total_visits: 7105; iterations: 7680; reused: 251; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2g3:vt=7105,vn=6926,q=0.560,p=0.143, a7a8q:vt=326,vn=303,q=0.384,p=0.329, c5g1:vt=163,vn=160,q=0.534,p=0.027]
2026-05-28 01:01:53,768: INFO: move_number: 57; White move: h2g3
2026-05-28 01:01:53,768: INFO: MCTSNN; BLACK; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 01:02:08,371: INFO: MCTSNN; BLACK; move_number: 57; time: 14.603342s; move: f4g3; value: 0.7998; new_visits: 106; total_visits: 112; iterations: 128; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4g3:vt=112,vn=106,q=0.800,p=0.367, g2f1:vt=6,vn=6,q=0.507,p=0.105, g2e4:vt=2,vn=2,q=0.004,p=0.105]
2026-05-28 01:02:08,371: INFO: move_number: 57; Black move: f4g3
2026-05-28 01:02:08,371: INFO: MCTSTrad; WHITE; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 01:02:11,101: INFO: MCTSTrad; WHITE; move_number: 58; time: 2.729408s; move: c5d6; value: 0.5385; new_visits: 437; total_visits: 3244; iterations: 11264; reused: 6801; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5d6:vt=3244,vn=437,q=0.539,p=0.032, d3e2:vt=2520,vn=2427,q=0.606,p=0.032, c5b4:vt=2034,vn=415,q=0.537,p=0.032]
2026-05-28 01:02:11,101: INFO: move_number: 58; White move: c5d6
2026-05-28 01:02:11,101: INFO: MCTSNN; BLACK; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 01:02:19,486: INFO: MCTSNN; BLACK; move_number: 58; time: 8.384602s; move: g5h4; value: 0.9384; new_visits: 38; total_visits: 54; iterations: 128; reused: 33; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5h4:vt=54,vn=38,q=0.938,p=0.026, h5h4:vt=40,vn=40,q=0.945,p=0.026, g5g4:vt=35,vn=35,q=0.928,p=0.026]
2026-05-28 01:02:19,486: INFO: move_number: 58; Black move: g5h4
2026-05-28 01:02:19,486: INFO: MCTSTrad; WHITE; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 01:02:22,197: INFO: MCTSTrad; WHITE; move_number: 59; time: 2.710605s; move: d6e5; value: 0.6037; new_visits: 3823; total_visits: 3828; iterations: 11776; reused: 51; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6e5:vt=3828,vn=3823,q=0.604,p=0.024, d6b4:vt=2048,vn=2048,q=0.604,p=0.024, d6c5:vt=1956,vn=1956,q=0.602,p=0.024]
2026-05-28 01:02:22,197: INFO: move_number: 59; White move: d6e5
2026-05-28 01:02:22,197: INFO: MCTSNN; BLACK; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 01:02:29,639: INFO: MCTSNN; BLACK; move_number: 59; time: 7.442100s; move: h4g4; value: 0.9339; new_visits: 41; total_visits: 41; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4g4:vt=41,vn=41,q=0.934,p=0.029, g2a8:vt=14,vn=14,q=0.970,p=0.029, h4h3:vt=13,vn=13,q=0.957,p=0.029]
2026-05-28 01:02:29,639: INFO: move_number: 59; Black move: h4g4
2026-05-28 01:02:29,639: INFO: MCTSTrad; WHITE; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 01:02:32,356: INFO: MCTSTrad; WHITE; move_number: 60; time: 2.716498s; move: c4c5; value: 0.5279; new_visits: 794; total_visits: 2313; iterations: 11648; reused: 2970; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4c5:vt=2313,vn=794,q=0.528,p=0.028, e5d6:vt=1653,vn=1557,q=0.527,p=0.028, e5d4:vt=1328,vn=1192,q=0.526,p=0.028]
2026-05-28 01:02:32,356: INFO: move_number: 60; White move: c4c5
2026-05-28 01:02:32,356: INFO: MCTSNN; BLACK; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 01:02:38,028: INFO: MCTSNN; BLACK; move_number: 60; time: 5.672339s; move: g2a8; value: 0.8874; new_visits: 33; total_visits: 33; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2a8:vt=33,vn=33,q=0.887,p=0.027, g2b7:vt=27,vn=27,q=0.971,p=0.027, g2f1:vt=12,vn=12,q=0.463,p=0.326]
2026-05-28 01:02:38,028: INFO: move_number: 60; Black move: g2a8
2026-05-28 01:02:38,029: INFO: MCTSTrad; WHITE; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 01:02:40,749: INFO: MCTSTrad; WHITE; move_number: 61; time: 2.720950s; move: e5d4; value: 0.4104; new_visits: 2243; total_visits: 2248; iterations: 9984; reused: 64; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5d4:vt=2248,vn=2243,q=0.410,p=0.032, e5g3:vt=1470,vn=1452,q=0.360,p=0.391, c5c6:vt=1386,vn=1385,q=0.409,p=0.032]
2026-05-28 01:02:40,750: INFO: move_number: 61; White move: e5d4
2026-05-28 01:02:40,750: INFO: MCTSNN; BLACK; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 01:02:45,731: INFO: MCTSNN; BLACK; move_number: 61; time: 4.981183s; move: h5h4; value: 0.9869; new_visits: 10; total_visits: 10; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [a8b7:vt=31,vn=31,q=0.943,p=0.038, a8c6:vt=11,vn=11,q=0.985,p=0.038, h5h4:vt=10,vn=10,q=0.987,p=0.038]
2026-05-28 01:02:45,731: INFO: move_number: 61; Black move: h5h4
2026-05-28 01:02:45,731: INFO: MCTSTrad; WHITE; move_number: 62; starting search; time_budget: 2.700000s
2026-05-28 01:02:48,438: INFO: MCTSTrad; WHITE; move_number: 62; time: 2.706732s; move: d4g1; value: 0.3823; new_visits: 1930; total_visits: 1931; iterations: 10880; reused: 25; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4g1:vt=1931,vn=1930,q=0.382,p=0.059, d4e3:vt=1633,vn=1632,q=0.381,p=0.059, d3c4:vt=1226,vn=1225,q=0.379,p=0.059]
2026-05-28 01:02:48,438: INFO: move_number: 62; White move: d4g1
2026-05-28 01:02:48,438: INFO: MCTSNN; BLACK; move_number: 62; starting search; time_budget: 2.700000s
2026-05-28 01:02:52,134: INFO: MCTSNN; BLACK; move_number: 62; time: 3.695981s; move: h4h3; value: 0.9896; new_visits: 7; total_visits: 7; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [a8b7:vt=27,vn=27,q=0.915,p=0.038, a8c6:vt=14,vn=14,q=0.988,p=0.038, a8e4:vt=9,vn=9,q=0.002,p=0.465]
2026-05-28 01:02:52,134: INFO: move_number: 62; Black move: h4h3
2026-05-28 01:02:52,134: INFO: MCTSTrad; WHITE; move_number: 63; starting search; time_budget: 2.700000s
2026-05-28 01:02:54,835: INFO: MCTSTrad; WHITE; move_number: 63; time: 2.700822s; move: c5c6; value: 0.3617; new_visits: 312; total_visits: 313; iterations: 340096; reused: 23; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5c6:vt=313,vn=312,q=0.362,p=0.083, d3c4:vt=96,vn=95,q=0.224,p=0.083, d3e2:vt=85,vn=84,q=0.218,p=0.083]
2026-05-28 01:02:54,835: INFO: move_number: 63; White move: c5c6
2026-05-28 01:02:54,835: INFO: MCTSNN; BLACK; move_number: 63; starting search; time_budget: 2.700000s
2026-05-28 01:02:57,678: INFO: MCTSNN; BLACK; move_number: 63; time: 2.842354s; move: a8c6; value: 0.9119; new_visits: 114; total_visits: 114; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8c6:vt=114,vn=114,q=0.912,p=0.575, g4f3:vt=4,vn=4,q=0.866,p=0.047, g4g5:vt=2,vn=2,q=0.500,p=0.047]
2026-05-28 01:02:57,678: INFO: move_number: 63; Black move: a8c6
2026-05-28 01:02:57,678: INFO: MCTSTrad; WHITE; move_number: 64; starting search; time_budget: 2.700000s
2026-05-28 01:03:00,470: INFO: MCTSTrad; WHITE; move_number: 64; time: 2.791390s; move: a7a8q; value: 0.0904; new_visits: 2100; total_visits: 2156; iterations: 11136; reused: 117; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a8q:vt=2156,vn=2100,q=0.090,p=0.484, d3c4:vt=1844,vn=1828,q=0.133,p=0.040, d3e2:vt=1438,vn=1436,q=0.132,p=0.040]
2026-05-28 01:03:00,470: INFO: move_number: 64; White move: a7a8q
2026-05-28 01:03:00,470: INFO: MCTSNN; BLACK; move_number: 64; starting search; time_budget: 2.700000s
2026-05-28 01:03:05,896: INFO: MCTSNN; BLACK; move_number: 64; time: 5.425651s; move: c6a8; value: 0.9592; new_visits: 236; total_visits: 291; iterations: 256; reused: 58; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6a8:vt=291,vn=236,q=0.959,p=0.346, c6b5:vt=3,vn=2,q=0.012,p=0.099, c6e4:vt=3,vn=2,q=0.005,p=0.099]
2026-05-28 01:03:05,896: INFO: move_number: 64; Black move: c6a8
2026-05-28 01:03:05,896: INFO: MCTSTrad; WHITE; move_number: 65; starting search; time_budget: 2.700000s
2026-05-28 01:03:08,596: INFO: MCTSTrad; WHITE; move_number: 65; time: 2.700291s; move: d3d4; value: 0.0891; new_visits: 999; total_visits: 1112; iterations: 283648; reused: 2099; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3d4:vt=1112,vn=999,q=0.089,p=0.071, d3e3:vt=1051,vn=955,q=0.089,p=0.071, d3c4:vt=935,vn=762,q=0.087,p=0.071]
2026-05-28 01:03:08,596: INFO: move_number: 65; White move: d3d4
2026-05-28 01:03:08,596: INFO: MCTSNN; BLACK; move_number: 65; starting search; time_budget: 2.700000s
2026-05-28 01:03:13,098: INFO: MCTSNN; BLACK; move_number: 65; time: 4.501660s; move: h3h2; value: 0.9966; new_visits: 21; total_visits: 21; iterations: 256; reused: 16; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g4f4:vt=21,vn=21,q=0.996,p=0.067, h3h2:vt=21,vn=21,q=0.997,p=0.067, a8b7:vt=20,vn=5,q=0.995,p=0.067]
2026-05-28 01:03:13,098: INFO: move_number: 65; Black move: h3h2
2026-05-28 01:03:13,098: INFO: MCTSTrad; WHITE; move_number: 66; starting search; time_budget: 2.700000s
2026-05-28 01:03:15,799: INFO: MCTSTrad; WHITE; move_number: 66; time: 2.700267s; move: g1h2; value: 0.0379; new_visits: 176; total_visits: 482; iterations: 695424; reused: 427; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1h2:vt=482,vn=176,q=0.038,p=0.604, d4e3:vt=31,vn=16,q=0.021,p=0.050, d4c5:vt=29,vn=14,q=0.016,p=0.050]
2026-05-28 01:03:15,799: INFO: move_number: 66; White move: g1h2
2026-05-28 01:03:15,799: INFO: MCTSNN; BLACK; move_number: 66; starting search; time_budget: 2.700000s
2026-05-28 01:03:18,873: INFO: MCTSNN; BLACK; move_number: 66; time: 3.073932s; move: g3h2; value: 0.9956; new_visits: 113; total_visits: 124; iterations: 128; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3h2:vt=124,vn=113,q=0.996,p=0.448, a8b7:vt=1,vn=1,q=0.477,p=0.037, a8c6:vt=1,vn=1,q=0.495,p=0.037]
2026-05-28 01:03:18,873: INFO: move_number: 66; Black move: g3h2
2026-05-28 01:03:18,873: INFO: MCTSTrad; WHITE; move_number: 67; starting search; time_budget: 2.700000s
2026-05-28 01:03:21,574: INFO: MCTSTrad; WHITE; move_number: 67; time: 2.700566s; move: d4e5; value: 0.0277; new_visits: 1449; total_visits: 1521; iterations: 395776; reused: 433; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4e5:vt=1521,vn=1449,q=0.028,p=0.167, d4e3:vt=823,vn=751,q=0.014,p=0.167, d4c5:vt=800,vn=728,q=0.013,p=0.167]
2026-05-28 01:03:21,574: INFO: move_number: 67; White move: d4e5
2026-05-28 01:03:21,574: INFO: MCTSNN; BLACK; move_number: 67; starting search; time_budget: 2.700000s
2026-05-28 01:03:25,226: INFO: MCTSNN; BLACK; move_number: 67; time: 3.651441s; move: h2h1q; value: 0.9685; new_visits: 102; total_visits: 121; iterations: 256; reused: 20; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h1q:vt=121,vn=102,q=0.969,p=0.484, a8b7:vt=12,vn=12,q=0.997,p=0.040, a8c6:vt=12,vn=12,q=0.997,p=0.040]
2026-05-28 01:03:25,226: INFO: move_number: 67; Black move: h2h1q
2026-05-28 01:03:25,226: INFO: MCTSTrad; WHITE; move_number: 68; starting search; time_budget: 2.700000s
2026-05-28 01:03:27,926: INFO: MCTSTrad; WHITE; move_number: 68; time: 2.700340s; move: e5f6; value: 0.0613; new_visits: 2213; total_visits: 2345; iterations: 292352; reused: 433; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5f6:vt=2345,vn=2213,q=0.061,p=0.250, e5e6:vt=1278,vn=1152,q=0.041,p=0.250, e5d6:vt=1126,vn=1020,q=0.037,p=0.250]
2026-05-28 01:03:27,926: INFO: move_number: 68; White move: e5f6
2026-05-28 01:03:27,927: INFO: MCTSNN; BLACK; move_number: 68; starting search; time_budget: 2.700000s
2026-05-28 01:03:31,078: INFO: MCTSNN; BLACK; move_number: 68; time: 3.151907s; move: h1a1; value: 0.9381; new_visits: 90; total_visits: 93; iterations: 384; reused: 28; policy: robust; proven_root: none; proven_root_stm: none; top3: [h1a1:vt=93,vn=90,q=0.938,p=0.110, h1c6:vt=75,vn=71,q=0.926,p=0.110, h1h8:vt=59,vn=53,q=0.914,p=0.110]
2026-05-28 01:03:31,079: INFO: move_number: 68; Black move: h1a1
2026-05-28 01:03:31,079: INFO: MCTSTrad; WHITE; move_number: 69; starting search; time_budget: 2.700000s
2026-05-28 01:03:33,779: INFO: MCTSTrad; WHITE; move_number: 69; time: 2.700256s; move: f6e6; value: 0.1599; new_visits: 0; total_visits: 47; iterations: 1207296; reused: 136; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6e6:vt=47,vn=0,q=0.160,p=0.250, f6g6:vt=38,vn=0,q=0.105,p=0.250, f6f7:vt=26,vn=0,q=0.039,p=0.250]
2026-05-28 01:03:33,779: INFO: move_number: 69; White move: f6e6
2026-05-28 01:03:33,779: INFO: MCTSNN; BLACK; move_number: 69; starting search; time_budget: 2.700000s
2026-05-28 01:03:36,480: INFO: MCTSNN; BLACK; move_number: 69; time: 2.700211s; move: a8d5; value: 0.9167; new_visits: 10; total_visits: 15; iterations: 1484928; reused: 23; policy: best_q; proven_root: none; proven_root_stm: none; top3: [a8d5:vt=15,vn=10,q=0.917,p=0.121, a1a2:vt=11,vn=6,q=0.905,p=0.121, a1a6:vt=8,vn=3,q=0.811,p=0.121]
2026-05-28 01:03:36,480: INFO: move_number: 69; Black move: a8d5
2026-05-28 01:03:36,480: INFO: MCTSTrad; WHITE; move_number: 70; starting search; time_budget: 2.700000s
2026-05-28 01:03:39,180: INFO: MCTSTrad; WHITE; move_number: 70; time: 2.700291s; move: e6d5; value: 0.0693; new_visits: 54; total_visits: 66; iterations: 1209600; reused: 16; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6d5:vt=66,vn=54,q=0.069,p=0.802, e6d7:vt=6,vn=5,q=0.084,p=0.066, e6e7:vt=4,vn=3,q=0.000,p=0.066]
2026-05-28 01:03:39,180: INFO: move_number: 70; White move: e6d5
2026-05-28 01:03:39,180: INFO: MCTSNN; BLACK; move_number: 70; starting search; time_budget: 2.700000s
2026-05-28 01:03:41,881: INFO: MCTSNN; BLACK; move_number: 70; time: 2.700322s; move: a1a5; value: 0.9744; new_visits: 12; total_visits: 14; iterations: 453120; reused: 11; policy: best_q; proven_root: none; proven_root_stm: none; top3: [a1a8:vt=14,vn=8,q=0.974,p=0.114, a1a5:vt=14,vn=12,q=0.974,p=0.114, a1a2:vt=10,vn=10,q=0.926,p=0.114]
2026-05-28 01:03:41,881: INFO: move_number: 70; Black move: a1a5
2026-05-28 01:03:41,881: INFO: MCTSTrad; WHITE; move_number: 71; starting search; time_budget: 2.700000s
2026-05-28 01:03:44,581: INFO: MCTSTrad; WHITE; move_number: 71; time: 2.700157s; move: d5c6; value: 0.1942; new_visits: 60; total_visits: 62; iterations: 996992; reused: 15; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5c6:vt=62,vn=60,q=0.194,p=0.167, d5c4:vt=36,vn=34,q=0.070,p=0.167, d5d6:vt=33,vn=31,q=0.062,p=0.167]
2026-05-28 01:03:44,581: INFO: move_number: 71; White move: d5c6
2026-05-28 01:03:44,582: INFO: MCTSNN; BLACK; move_number: 71; starting search; time_budget: 2.700000s
2026-05-28 01:03:47,282: INFO: MCTSNN; BLACK; move_number: 71; time: 2.700118s; move: a5a8; value: 0.8723; new_visits: 13; total_visits: 14; iterations: 534144; reused: 2; policy: best_q; proven_root: none; proven_root_stm: none; top3: [a5a8:vt=14,vn=13,q=0.872,p=0.094, a5a6:vt=11,vn=11,q=0.844,p=0.094, a5a4:vt=11,vn=11,q=0.846,p=0.094]
2026-05-28 01:03:47,282: INFO: move_number: 71; Black move: a5a8
2026-05-28 01:03:47,282: INFO: MCTSTrad; WHITE; move_number: 72; starting search; time_budget: 2.700000s
2026-05-28 01:03:49,982: INFO: MCTSTrad; WHITE; move_number: 72; time: 2.700274s; move: c6c7; value: 0.1824; new_visits: 42; total_visits: 44; iterations: 1104256; reused: 15; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6c7:vt=44,vn=42,q=0.182,p=0.167, c6b6:vt=25,vn=24,q=0.101,p=0.167, c6d7:vt=23,vn=18,q=0.088,p=0.167]
2026-05-28 01:03:49,982: INFO: move_number: 72; White move: c6c7
2026-05-28 01:03:49,983: INFO: MCTSNN; BLACK; move_number: 72; starting search; time_budget: 2.700000s
2026-05-28 01:03:52,683: INFO: MCTSNN; BLACK; move_number: 72; time: 2.700265s; move: a8a7; value: 0.9268; new_visits: 19; total_visits: 19; iterations: 1160064; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [a8a7:vt=19,vn=19,q=0.927,p=0.114, a8a5:vt=14,vn=14,q=0.874,p=0.114, a8d8:vt=2,vn=2,q=0.500,p=0.114]
2026-05-28 01:03:52,683: INFO: move_number: 72; Black move: a8a7
2026-05-28 01:03:52,683: INFO: MCTSTrad; WHITE; move_number: 73; starting search; time_budget: 2.700000s
2026-05-28 01:03:55,383: INFO: MCTSTrad; WHITE; move_number: 73; time: 2.700285s; move: c7c8; value: 0.2718; new_visits: 28; total_visits: 35; iterations: 1210112; reused: 20; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7c8:vt=35,vn=28,q=0.272,p=0.250, c7d8:vt=20,vn=16,q=0.126,p=0.250, c7c6:vt=20,vn=16,q=0.126,p=0.250]
2026-05-28 01:03:55,383: INFO: move_number: 73; White move: c7c8
2026-05-28 01:03:55,384: INFO: MCTSNN; BLACK; move_number: 73; starting search; time_budget: 2.700000s
2026-05-28 01:03:58,084: INFO: MCTSNN; BLACK; move_number: 73; time: 2.700226s; move: a7c5; value: 0.8211; new_visits: 12; total_visits: 12; iterations: 1352960; reused: 6; policy: best_q; proven_root: none; proven_root_stm: none; top3: [a7c5:vt=12,vn=12,q=0.821,p=0.114, a7a6:vt=10,vn=10,q=0.787,p=0.114, a7a8:vt=6,vn=2,q=0.738,p=0.114]
2026-05-28 01:03:58,084: INFO: move_number: 73; Black move: a7c5
2026-05-28 01:03:58,084: INFO: MCTSTrad; WHITE; move_number: 74; starting search; time_budget: 2.700000s
2026-05-28 01:04:00,784: INFO: MCTSTrad; WHITE; move_number: 74; time: 2.700260s; move: c8d7; value: 0.1588; new_visits: 75; total_visits: 79; iterations: 1032832; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8d7:vt=79,vn=75,q=0.159,p=0.250, c8d8:vt=78,vn=76,q=0.154,p=0.250, c8b8:vt=72,vn=71,q=0.146,p=0.250]
2026-05-28 01:04:00,785: INFO: move_number: 74; White move: c8d7
2026-05-28 01:04:00,785: INFO: MCTSNN; BLACK; move_number: 74; starting search; time_budget: 2.700000s
2026-05-28 01:04:03,485: INFO: MCTSNN; BLACK; move_number: 74; time: 2.700339s; move: c5d4; value: 0.8774; new_visits: 14; total_visits: 14; iterations: 459008; reused: 4; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c5f5:vt=14,vn=14,q=0.874,p=0.084, c5b5:vt=14,vn=14,q=0.876,p=0.084, c5d4:vt=14,vn=14,q=0.877,p=0.084]
2026-05-28 01:04:03,485: INFO: move_number: 74; Black move: c5d4
2026-05-28 01:04:03,485: INFO: MCTSTrad; WHITE; move_number: 75; starting search; time_budget: 2.700000s
2026-05-28 01:04:06,186: INFO: MCTSTrad; WHITE; move_number: 75; time: 2.700140s; move: d7c8; value: 0.1561; new_visits: 44; total_visits: 45; iterations: 1147136; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7c8:vt=45,vn=44,q=0.156,p=0.167, d7c7:vt=28,vn=27,q=0.090,p=0.167, d7e6:vt=28,vn=24,q=0.090,p=0.167]
2026-05-28 01:04:06,186: INFO: move_number: 75; White move: d7c8
2026-05-28 01:04:06,186: INFO: MCTSNN; BLACK; move_number: 75; starting search; time_budget: 2.700000s
2026-05-28 01:04:08,886: INFO: MCTSNN; BLACK; move_number: 75; time: 2.700135s; move: d4c4; value: 0.8908; new_visits: 11; total_visits: 11; iterations: 1096192; reused: 2; policy: best_q; proven_root: none; proven_root_stm: none; top3: [d4c4:vt=11,vn=11,q=0.891,p=0.122, d4c5:vt=10,vn=10,q=0.882,p=0.122, d4c3:vt=10,vn=10,q=0.880,p=0.122]
2026-05-28 01:04:08,886: INFO: move_number: 75; Black move: d4c4
2026-05-28 01:04:08,887: INFO: MCTSTrad; WHITE; move_number: 76; starting search; time_budget: 2.700000s
2026-05-28 01:04:11,587: INFO: MCTSTrad; WHITE; move_number: 76; time: 2.700143s; move: c8d8; value: 0.1749; new_visits: 41; total_visits: 43; iterations: 1181952; reused: 13; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8d8:vt=43,vn=41,q=0.175,p=0.250, c8b7:vt=27,vn=23,q=0.093,p=0.250, c8d7:vt=25,vn=21,q=0.081,p=0.250]
2026-05-28 01:04:11,587: INFO: move_number: 76; White move: c8d8
2026-05-28 01:04:11,587: INFO: MCTSNN; BLACK; move_number: 76; starting search; time_budget: 2.700000s
2026-05-28 01:04:14,287: INFO: MCTSNN; BLACK; move_number: 76; time: 2.700190s; move: c4d5; value: 0.8842; new_visits: 10; total_visits: 10; iterations: 1253248; reused: 2; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c4d5:vt=10,vn=10,q=0.884,p=0.124, c4d4:vt=10,vn=10,q=0.883,p=0.124, c4d3:vt=9,vn=9,q=0.819,p=0.124]
2026-05-28 01:04:14,288: INFO: move_number: 76; Black move: c4d5
2026-05-28 01:04:14,288: INFO: MCTSTrad; WHITE; move_number: 77; starting search; time_budget: 2.700000s
2026-05-28 01:04:16,988: INFO: MCTSTrad; WHITE; move_number: 77; time: 2.700215s; move: d8e8; value: 0.1653; new_visits: 87; total_visits: 88; iterations: 1031808; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8e8:vt=88,vn=87,q=0.165,p=0.250, d8c8:vt=78,vn=77,q=0.148,p=0.250, d8c7:vt=78,vn=77,q=0.154,p=0.250]
2026-05-28 01:04:16,988: INFO: move_number: 77; White move: d8e8
2026-05-28 01:04:16,989: INFO: MCTSNN; BLACK; move_number: 77; starting search; time_budget: 2.700000s
2026-05-28 01:04:19,689: INFO: MCTSNN; BLACK; move_number: 77; time: 2.700259s; move: d5h5; value: 0.9202; new_visits: 23; total_visits: 23; iterations: 771968; reused: 2; policy: best_q; proven_root: none; proven_root_stm: none; top3: [d5h5:vt=23,vn=23,q=0.920,p=0.077, d5e6:vt=14,vn=14,q=0.885,p=0.077, d5e5:vt=10,vn=10,q=0.843,p=0.077]
2026-05-28 01:04:19,689: INFO: move_number: 77; Black move: d5h5
2026-05-28 01:04:19,689: INFO: MCTSTrad; WHITE; move_number: 78; starting search; time_budget: 2.700000s
2026-05-28 01:04:22,389: INFO: MCTSTrad; WHITE; move_number: 78; time: 2.700192s; move: e8f8; value: 0.1928; new_visits: 36; total_visits: 39; iterations: 1263360; reused: 17; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8f8:vt=39,vn=36,q=0.193,p=0.250, e8d8:vt=21,vn=18,q=0.048,p=0.250, e8e7:vt=21,vn=16,q=0.048,p=0.250]
2026-05-28 01:04:22,389: INFO: move_number: 78; White move: e8f8
2026-05-28 01:04:22,390: INFO: MCTSNN; BLACK; move_number: 78; starting search; time_budget: 2.700000s
2026-05-28 01:04:25,090: INFO: MCTSNN; BLACK; move_number: 78; time: 2.700240s; move: h5h6; value: 0.8778; new_visits: 9; total_visits: 9; iterations: 1510400; reused: 5; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h5c5:vt=10,vn=10,q=0.846,p=0.134, h5h6:vt=9,vn=9,q=0.878,p=0.134, h5f5:vt=8,vn=8,q=0.862,p=0.134]
2026-05-28 01:04:25,090: INFO: move_number: 78; Black move: h5h6
2026-05-28 01:04:25,090: INFO: MCTSTrad; WHITE; move_number: 79; starting search; time_budget: 2.700000s
2026-05-28 01:04:27,791: INFO: MCTSTrad; WHITE; move_number: 79; time: 2.700372s; move: f8g8; value: 0.2797; new_visits: 33; total_visits: 34; iterations: 1225984; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8g8:vt=34,vn=33,q=0.280,p=0.250, f8f7:vt=20,vn=17,q=0.126,p=0.250, f8e8:vt=15,vn=14,q=0.067,p=0.250]
2026-05-28 01:04:27,791: INFO: move_number: 79; White move: f8g8
2026-05-28 01:04:27,791: INFO: MCTSNN; BLACK; move_number: 79; starting search; time_budget: 2.700000s
2026-05-28 01:04:30,491: INFO: MCTSNN; BLACK; move_number: 79; time: 2.700193s; move: h6g5; value: 0.8166; new_visits: 11; total_visits: 11; iterations: 1580288; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h6g5:vt=11,vn=11,q=0.817,p=0.114, h6e6:vt=10,vn=10,q=0.800,p=0.114, h6g6:vt=7,vn=7,q=0.786,p=0.114]
2026-05-28 01:04:30,491: INFO: move_number: 79; Black move: h6g5
2026-05-28 01:04:30,492: INFO: MCTSTrad; WHITE; move_number: 80; starting search; time_budget: 2.700000s
2026-05-28 01:04:33,192: INFO: MCTSTrad; WHITE; move_number: 80; time: 2.700111s; move: g8h8; value: 0.2753; new_visits: 39; total_visits: 40; iterations: 1319552; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=40,vn=39,q=0.275,p=0.250, g8h7:vt=24,vn=22,q=0.105,p=0.250, g8f7:vt=24,vn=20,q=0.105,p=0.250]
2026-05-28 01:04:33,192: INFO: move_number: 80; White move: g8h8
2026-05-28 01:04:33,192: INFO: MCTSNN; BLACK; move_number: 80; starting search; time_budget: 2.700000s
2026-05-28 01:04:35,892: INFO: MCTSNN; BLACK; move_number: 80; time: 2.700129s; move: g5e5; value: 0.7857; new_visits: 7; total_visits: 7; iterations: 1761664; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g5h5:vt=8,vn=8,q=0.750,p=0.106, g5e5:vt=7,vn=7,q=0.786,p=0.106, g5d8:vt=6,vn=5,q=0.750,p=0.106]
2026-05-28 01:04:35,892: INFO: move_number: 80; Black move: g5e5
2026-05-28 01:04:35,892: INFO: MCTSTrad; WHITE; move_number: 81; starting search; time_budget: 2.700000s
2026-05-28 01:04:38,593: INFO: MCTSTrad; WHITE; move_number: 81; time: 2.700283s; move: h8g8; value: 0.2226; new_visits: 43; total_visits: 45; iterations: 1347840; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=45,vn=43,q=0.223,p=0.500, h8h7:vt=25,vn=22,q=0.041,p=0.500]
2026-05-28 01:04:38,593: INFO: move_number: 81; White move: h8g8
2026-05-28 01:04:38,593: INFO: MCTSNN; BLACK; move_number: 81; starting search; time_budget: 2.700000s
2026-05-28 01:04:41,293: INFO: MCTSNN; BLACK; move_number: 81; time: 2.700183s; move: e5e6; value: 0.8333; new_visits: 9; total_visits: 9; iterations: 1515136; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e5d5:vt=11,vn=11,q=0.818,p=0.108, e5e6:vt=9,vn=9,q=0.833,p=0.108, e5g5:vt=8,vn=8,q=0.810,p=0.108]
2026-05-28 01:04:41,293: INFO: move_number: 81; Black move: e5e6
2026-05-28 01:04:41,294: INFO: MCTSTrad; WHITE; move_number: 82; starting search; time_budget: 2.700000s
2026-05-28 01:04:43,994: INFO: MCTSTrad; WHITE; move_number: 82; time: 2.700305s; move: g8h8; value: 0.2659; new_visits: 31; total_visits: 32; iterations: 1443200; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=32,vn=31,q=0.266,p=0.250, g8f8:vt=22,vn=21,q=0.114,p=0.250, g8g7:vt=22,vn=19,q=0.114,p=0.250]
2026-05-28 01:04:43,994: INFO: move_number: 82; White move: g8h8
2026-05-28 01:04:43,994: INFO: MCTSNN; BLACK; move_number: 82; starting search; time_budget: 2.700000s
2026-05-28 01:04:46,695: INFO: MCTSNN; BLACK; move_number: 82; time: 2.700214s; move: e6e5; value: 0.7857; new_visits: 7; total_visits: 7; iterations: 2000768; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e6e5:vt=7,vn=7,q=0.786,p=0.124, e6e8:vt=6,vn=5,q=0.750,p=0.124, e6c8:vt=6,vn=6,q=0.750,p=0.124]
2026-05-28 01:04:46,695: INFO: move_number: 82; Black move: e6e5
2026-05-28 01:04:46,695: INFO: MCTSTrad; WHITE; move_number: 83; starting search; time_budget: 2.700000s
2026-05-28 01:04:49,395: INFO: MCTSTrad; WHITE; move_number: 83; time: 2.700260s; move: h8g8; value: 0.2226; new_visits: 43; total_visits: 45; iterations: 1330176; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=45,vn=43,q=0.223,p=0.500, h8h7:vt=25,vn=22,q=0.041,p=0.500]
2026-05-28 01:04:49,395: INFO: move_number: 83; White move: h8g8
2026-05-28 01:04:49,396: INFO: MCTSNN; BLACK; move_number: 83; starting search; time_budget: 2.700000s
2026-05-28 01:04:52,096: INFO: MCTSNN; BLACK; move_number: 83; time: 2.700213s; move: e5e6; value: 0.8302; new_visits: 9; total_visits: 9; iterations: 1517056; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e5d5:vt=11,vn=11,q=0.818,p=0.108, e5e6:vt=9,vn=9,q=0.830,p=0.108, e5g5:vt=8,vn=8,q=0.809,p=0.108]
2026-05-28 01:04:52,096: INFO: move_number: 83; Black move: e5e6
2026-05-28 01:04:52,096: INFO: MCTSTrad; WHITE; move_number: 84; starting search; time_budget: 2.700000s
2026-05-28 01:04:54,797: INFO: MCTSTrad; WHITE; move_number: 84; time: 2.700253s; move: g8h8; value: 0.2659; new_visits: 31; total_visits: 32; iterations: 1437312; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=32,vn=31,q=0.266,p=0.250, g8f8:vt=22,vn=21,q=0.114,p=0.250, g8g7:vt=22,vn=19,q=0.114,p=0.250]
2026-05-28 01:04:54,797: INFO: move_number: 84; White move: g8h8
2026-05-28 01:04:54,797: INFO: GAME OVER - Draw by threefold repetition
