2026-05-28 01:24:56,433: INFO: MinimaxTrad; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 01:24:56,464: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: g1f3; value: 0.79
2026-05-28 01:24:56,555: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: c3a4; value: 0.37
2026-05-28 01:24:56,724: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: c3a4; value: 0.37
2026-05-28 01:24:56,724: INFO: MinimaxTrad; WHITE; move_number: 5; depth: 3; time: 0.291206s; move: c3a4; value: 0.37
2026-05-28 01:24:56,724: INFO: move_number: 5; White move: c3a4
2026-05-28 01:24:56,724: INFO: MCTSNN; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 01:25:13,359: INFO: MCTSNN; BLACK; move_number: 5; time: 16.634795s; move: c5d4; value: 0.6300; new_visits: 52; total_visits: 52; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5d4:vt=52,vn=52,q=0.630,p=0.018, c5b4:vt=9,vn=9,q=0.491,p=0.042, c5f2:vt=8,vn=8,q=0.077,p=0.222]
2026-05-28 01:25:13,359: INFO: move_number: 5; Black move: c5d4
2026-05-28 01:25:13,359: INFO: MinimaxTrad; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 01:25:13,387: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: g1f3; value: 0.09
2026-05-28 01:25:13,502: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: c2c3; value: 2.33
2026-05-28 01:25:13,843: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: g1f3; value: 0.45
2026-05-28 01:25:13,843: INFO: MinimaxTrad; WHITE; move_number: 6; depth: 3; time: 0.484018s; move: g1f3; value: 0.45
2026-05-28 01:25:13,843: INFO: move_number: 6; White move: g1f3
2026-05-28 01:25:13,844: INFO: MCTSNN; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 01:25:27,911: INFO: MCTSNN; BLACK; move_number: 6; time: 14.067184s; move: a7a6; value: 0.6713; new_visits: 64; total_visits: 64; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a6:vt=64,vn=64,q=0.671,p=0.017, c7c6:vt=14,vn=14,q=0.835,p=0.017, d4f2:vt=6,vn=6,q=0.046,p=0.203]
2026-05-28 01:25:27,911: INFO: move_number: 6; Black move: a7a6
2026-05-28 01:25:27,911: INFO: MinimaxTrad; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 01:25:27,930: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: f3d4; value: 1.58
2026-05-28 01:25:28,093: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: c2c3; value: 3.35
2026-05-28 01:25:28,380: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: c2c3; value: 2.93
2026-05-28 01:25:28,380: INFO: MinimaxTrad; WHITE; move_number: 7; depth: 3; time: 0.469230s; move: c2c3; value: 2.93
2026-05-28 01:25:28,380: INFO: move_number: 7; White move: c2c3
2026-05-28 01:25:28,381: INFO: MCTSNN; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 01:25:39,758: INFO: MCTSNN; BLACK; move_number: 7; time: 11.377242s; move: d4a7; value: 0.8716; new_visits: 94; total_visits: 94; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4a7:vt=94,vn=94,q=0.872,p=0.015, d4f2:vt=7,vn=7,q=0.243,p=0.188, d4c3:vt=5,vn=5,q=0.096,p=0.188]
2026-05-28 01:25:39,758: INFO: move_number: 7; Black move: d4a7
2026-05-28 01:25:39,758: INFO: MinimaxTrad; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 01:25:39,792: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: e1g1; value: 1.22
2026-05-28 01:25:39,892: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: e1g1; value: 0.77
2026-05-28 01:25:40,197: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: e1f1; value: 0.27
2026-05-28 01:25:40,197: INFO: MinimaxTrad; WHITE; move_number: 8; depth: 3; time: 0.438708s; move: e1f1; value: 0.27
2026-05-28 01:25:40,197: INFO: move_number: 8; White move: e1f1
2026-05-28 01:25:40,197: INFO: MCTSNN; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 01:25:50,921: INFO: MCTSNN; BLACK; move_number: 8; time: 10.724449s; move: h8g8; value: 0.8538; new_visits: 89; total_visits: 89; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=89,vn=89,q=0.854,p=0.017, h8f8:vt=16,vn=16,q=0.954,p=0.017, f6e4:vt=13,vn=13,q=0.495,p=0.209]
2026-05-28 01:25:50,922: INFO: move_number: 8; Black move: h8g8
2026-05-28 01:25:50,922: INFO: MinimaxTrad; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 01:25:50,946: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: c1g5; value: 1.35
2026-05-28 01:25:51,011: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: c1g5; value: 0.90
2026-05-28 01:25:51,142: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: f3h4; value: 0.72
2026-05-28 01:25:51,142: INFO: MinimaxTrad; WHITE; move_number: 9; depth: 3; time: 0.220431s; move: f3h4; value: 0.72
2026-05-28 01:25:51,142: INFO: move_number: 9; White move: f3h4
2026-05-28 01:25:51,142: INFO: MCTSNN; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 01:26:10,295: INFO: MCTSNN; BLACK; move_number: 9; time: 19.152259s; move: f6e4; value: 0.8742; new_visits: 118; total_visits: 118; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6e4:vt=118,vn=118,q=0.874,p=0.216, a7f2:vt=10,vn=10,q=0.434,p=0.216]
2026-05-28 01:26:10,295: INFO: move_number: 9; Black move: f6e4
2026-05-28 01:26:10,295: INFO: MinimaxTrad; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 01:26:10,343: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: d1h5; value: 0.01
2026-05-28 01:26:10,653: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: d1h5; value: -0.93
2026-05-28 01:26:11,107: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: d3e4; value: -0.24
2026-05-28 01:26:11,107: INFO: MinimaxTrad; WHITE; move_number: 10; depth: 3; time: 0.812518s; move: d3e4; value: -0.24
2026-05-28 01:26:11,107: INFO: move_number: 10; White move: d3e4
2026-05-28 01:26:11,108: INFO: MCTSNN; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 01:26:19,603: INFO: MCTSNN; BLACK; move_number: 10; time: 8.495639s; move: d8h4; value: 0.8786; new_visits: 113; total_visits: 122; iterations: 128; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8h4:vt=122,vn=113,q=0.879,p=0.216, a7f2:vt=16,vn=15,q=0.620,p=0.216]
2026-05-28 01:26:19,603: INFO: move_number: 10; Black move: d8h4
2026-05-28 01:26:19,604: INFO: MinimaxTrad; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 01:26:19,629: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: d1f3; value: -0.24
2026-05-28 01:26:19,700: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: d1f3; value: 0.64
2026-05-28 01:26:20,068: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: d1c2; value: -1.68
2026-05-28 01:26:20,068: INFO: MinimaxTrad; WHITE; move_number: 11; depth: 3; time: 0.463982s; move: d1c2; value: -1.68
2026-05-28 01:26:20,068: INFO: move_number: 11; White move: d1c2
2026-05-28 01:26:20,068: INFO: MCTSNN; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 01:26:26,222: INFO: MCTSNN; BLACK; move_number: 11; time: 6.153672s; move: g8h8; value: 0.8326; new_visits: 104; total_visits: 104; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=104,vn=104,q=0.833,p=0.015, h4f2:vt=10,vn=10,q=0.425,p=0.182, a7f2:vt=9,vn=9,q=0.520,p=0.079]
2026-05-28 01:26:26,222: INFO: move_number: 11; Black move: g8h8
2026-05-28 01:26:26,222: INFO: MinimaxTrad; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 01:26:26,237: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: g2g3; value: 0.76
2026-05-28 01:26:26,327: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: f2f3; value: 3.90
2026-05-28 01:26:26,628: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: b2b4; value: -0.92
2026-05-28 01:26:26,628: INFO: MinimaxTrad; WHITE; move_number: 12; depth: 3; time: 0.406259s; move: b2b4; value: -0.92
2026-05-28 01:26:26,628: INFO: move_number: 12; White move: b2b4
2026-05-28 01:26:26,628: INFO: MCTSNN; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 01:26:34,190: INFO: MCTSNN; BLACK; move_number: 12; time: 7.561986s; move: h8g8; value: 0.8103; new_visits: 94; total_visits: 94; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=94,vn=94,q=0.810,p=0.015, h8f8:vt=18,vn=18,q=0.963,p=0.015, h4f2:vt=8,vn=8,q=0.324,p=0.182]
2026-05-28 01:26:34,190: INFO: move_number: 12; Black move: h8g8
2026-05-28 01:26:34,191: INFO: MinimaxTrad; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 01:26:34,212: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: g2g3; value: 0.99
2026-05-28 01:26:34,315: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: f2f3; value: 4.11
2026-05-28 01:26:34,639: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: a2a3; value: -0.85
2026-05-28 01:26:34,639: INFO: MinimaxTrad; WHITE; move_number: 13; depth: 3; time: 0.448851s; move: a2a3; value: -0.85
2026-05-28 01:26:34,639: INFO: move_number: 13; White move: a2a3
2026-05-28 01:26:34,640: INFO: MCTSNN; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 01:26:41,922: INFO: MCTSNN; BLACK; move_number: 13; time: 7.282062s; move: g8h8; value: 0.8400; new_visits: 112; total_visits: 112; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=112,vn=112,q=0.840,p=0.015, h4f2:vt=8,vn=8,q=0.313,p=0.182, a7f2:vt=4,vn=4,q=0.331,p=0.079]
2026-05-28 01:26:41,922: INFO: move_number: 13; Black move: g8h8
2026-05-28 01:26:41,922: INFO: MinimaxTrad; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 01:26:41,944: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: g2g3; value: 1.10
2026-05-28 01:26:42,052: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: f2f3; value: 4.18
2026-05-28 01:26:42,346: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: a1b1; value: -0.82
2026-05-28 01:26:42,346: INFO: MinimaxTrad; WHITE; move_number: 14; depth: 3; time: 0.424166s; move: a1b1; value: -0.82
2026-05-28 01:26:42,346: INFO: move_number: 14; White move: a1b1
2026-05-28 01:26:42,346: INFO: MCTSNN; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 01:26:50,080: INFO: MCTSNN; BLACK; move_number: 14; time: 7.733960s; move: h8g8; value: 0.8243; new_visits: 104; total_visits: 104; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=104,vn=104,q=0.824,p=0.015, h4f2:vt=8,vn=8,q=0.332,p=0.182, h8f8:vt=8,vn=8,q=0.942,p=0.015]
2026-05-28 01:26:50,080: INFO: move_number: 14; Black move: h8g8
2026-05-28 01:26:50,081: INFO: MinimaxTrad; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 01:26:50,103: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: g2g3; value: 1.13
2026-05-28 01:26:50,216: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: f2f3; value: 4.25
2026-05-28 01:26:50,496: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: c2a2; value: -0.09
2026-05-28 01:26:50,496: INFO: MinimaxTrad; WHITE; move_number: 15; depth: 3; time: 0.415697s; move: c2a2; value: -0.09
2026-05-28 01:26:50,496: INFO: move_number: 15; White move: c2a2
2026-05-28 01:26:50,497: INFO: MCTSNN; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 01:27:02,092: INFO: MCTSNN; BLACK; move_number: 15; time: 11.600932s; move: g8h8; value: 0.8357; new_visits: 114; total_visits: 114; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=114,vn=114,q=0.836,p=0.015, h4f2:vt=8,vn=8,q=0.330,p=0.182, a7f2:vt=2,vn=2,q=0.133,p=0.079]
2026-05-28 01:27:02,092: INFO: move_number: 15; Black move: g8h8
2026-05-28 01:27:02,092: INFO: MinimaxTrad; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 01:27:02,110: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: c4f7; value: -0.09
2026-05-28 01:27:02,253: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: c4d3; value: 0.79
2026-05-28 01:27:02,426: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: c4f7; value: 1.29
2026-05-28 01:27:02,427: INFO: MinimaxTrad; WHITE; move_number: 16; depth: 3; time: 0.334821s; move: c4f7; value: 1.29
2026-05-28 01:27:02,427: INFO: move_number: 16; White move: c4f7
2026-05-28 01:27:02,427: INFO: MCTSNN; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 01:27:14,259: INFO: MCTSNN; BLACK; move_number: 16; time: 11.835611s; move: e8e7; value: 0.9791; new_visits: 46; total_visits: 52; iterations: 128; reused: 20; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8e7:vt=52,vn=46,q=0.979,p=0.250, e8f8:vt=42,vn=37,q=0.946,p=0.250, e8d8:vt=41,vn=36,q=0.947,p=0.250]
2026-05-28 01:27:14,259: INFO: move_number: 16; Black move: e8e7
2026-05-28 01:27:14,259: INFO: MinimaxTrad; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 01:27:14,279: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: f7d5; value: 1.29
2026-05-28 01:27:14,328: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: f7d5; value: 1.29
2026-05-28 01:27:14,627: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: f2f3; value: -0.62
2026-05-28 01:27:14,627: INFO: MinimaxTrad; WHITE; move_number: 17; depth: 3; time: 0.368040s; move: f2f3; value: -0.62
2026-05-28 01:27:14,627: INFO: move_number: 17; White move: f2f3
2026-05-28 01:27:14,627: INFO: MCTSNN; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 01:27:18,934: INFO: MCTSNN; BLACK; move_number: 17; time: 4.307599s; move: h8f8; value: 0.9136; new_visits: 116; total_visits: 116; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8f8:vt=116,vn=116,q=0.914,p=0.014, h4e4:vt=4,vn=4,q=0.005,p=0.173, h4h2:vt=4,vn=4,q=0.003,p=0.173]
2026-05-28 01:27:18,934: INFO: move_number: 17; Black move: h8f8
2026-05-28 01:27:18,935: INFO: MinimaxTrad; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 01:27:18,972: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: g2g3; value: 2.25
2026-05-28 01:27:19,074: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: f7d5; value: 3.70
2026-05-28 01:27:19,269: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: f7d5; value: 0.29
2026-05-28 01:27:19,270: INFO: MinimaxTrad; WHITE; move_number: 18; depth: 3; time: 0.334867s; move: f7d5; value: 0.29
2026-05-28 01:27:19,270: INFO: move_number: 18; White move: f7d5
2026-05-28 01:27:19,270: INFO: MCTSNN; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 01:27:24,375: INFO: MCTSNN; BLACK; move_number: 18; time: 5.105711s; move: f8h8; value: 0.7162; new_visits: 18; total_visits: 53; iterations: 128; reused: 43; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8h8:vt=53,vn=18,q=0.716,p=0.014, f8f6:vt=51,vn=51,q=0.851,p=0.014, f8e8:vt=50,vn=50,q=0.805,p=0.014]
2026-05-28 01:27:24,375: INFO: move_number: 18; Black move: f8h8
2026-05-28 01:27:24,375: INFO: MinimaxTrad; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 01:27:24,393: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: g2g3; value: 1.58
2026-05-28 01:27:24,474: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: b1b2; value: 8.12
2026-05-28 01:27:24,687: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: g2g3; value: 2.53
2026-05-28 01:27:24,687: INFO: MinimaxTrad; WHITE; move_number: 19; depth: 3; time: 0.312123s; move: g2g3; value: 2.53
2026-05-28 01:27:24,687: INFO: move_number: 19; White move: g2g3
2026-05-28 01:27:24,688: INFO: MCTSNN; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 01:27:38,892: INFO: MCTSNN; BLACK; move_number: 19; time: 14.205808s; move: h4h5; value: 0.8582; new_visits: 81; total_visits: 81; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4h5:vt=81,vn=81,q=0.858,p=0.013, c8h3:vt=6,vn=6,q=0.514,p=0.044, h4h3:vt=6,vn=6,q=0.532,p=0.044]
2026-05-28 01:27:38,892: INFO: move_number: 19; Black move: h4h5
2026-05-28 01:27:38,893: INFO: MinimaxTrad; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 01:27:38,964: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: g3g4; value: 1.78
2026-05-28 01:27:39,050: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: g3g4; value: 0.45
2026-05-28 01:27:39,124: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: g3g4; value: 0.73
2026-05-28 01:27:39,124: INFO: MinimaxTrad; WHITE; move_number: 20; depth: 3; time: 0.230998s; move: g3g4; value: 0.73
2026-05-28 01:27:39,124: INFO: move_number: 20; White move: g3g4
2026-05-28 01:27:39,124: INFO: MCTSNN; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 01:27:47,608: INFO: MCTSNN; BLACK; move_number: 20; time: 8.484052s; move: c8g4; value: 0.7758; new_visits: 106; total_visits: 119; iterations: 128; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8g4:vt=119,vn=106,q=0.776,p=0.162, h5h3:vt=6,vn=0,q=0.620,p=0.047, h5g4:vt=4,vn=3,q=0.011,p=0.162]
2026-05-28 01:27:47,608: INFO: move_number: 20; Black move: c8g4
2026-05-28 01:27:47,608: INFO: MinimaxTrad; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 01:27:47,625: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: f3g4; value: 2.78
2026-05-28 01:27:47,738: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: f3g4; value: 1.97
2026-05-28 01:27:47,956: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: f3g4; value: 1.08
2026-05-28 01:27:47,957: INFO: MinimaxTrad; WHITE; move_number: 21; depth: 3; time: 0.348611s; move: f3g4; value: 1.08
2026-05-28 01:27:47,957: INFO: move_number: 21; White move: f3g4
2026-05-28 01:27:47,957: INFO: MCTSNN; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 01:28:01,628: INFO: MCTSNN; BLACK; move_number: 21; time: 13.671125s; move: h5g4; value: 0.4723; new_visits: 42; total_visits: 98; iterations: 128; reused: 64; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5g4:vt=98,vn=42,q=0.472,p=0.178, h5h4:vt=29,vn=29,q=0.849,p=0.015, h8f8:vt=15,vn=14,q=0.440,p=0.051]
2026-05-28 01:28:01,628: INFO: move_number: 21; Black move: h5g4
2026-05-28 01:28:01,628: INFO: MinimaxTrad; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 01:28:01,642: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: d5b7; value: 2.78
2026-05-28 01:28:01,837: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: a2e2; value: 0.57
2026-05-28 01:28:01,998: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: a2e2; value: 0.78
2026-05-28 01:28:01,998: INFO: MinimaxTrad; WHITE; move_number: 22; depth: 3; time: 0.369752s; move: a2e2; value: 0.78
2026-05-28 01:28:01,998: INFO: move_number: 22; White move: a2e2
2026-05-28 01:28:01,998: INFO: MCTSNN; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 01:28:08,871: INFO: MCTSNN; BLACK; move_number: 22; time: 6.873417s; move: g4h4; value: 0.5681; new_visits: 114; total_visits: 115; iterations: 128; reused: 52; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4h4:vt=115,vn=114,q=0.568,p=0.015, h8f8:vt=12,vn=3,q=0.481,p=0.034, g4e2:vt=9,vn=6,q=0.044,p=0.180]
2026-05-28 01:28:08,871: INFO: move_number: 22; Black move: g4h4
2026-05-28 01:28:08,872: INFO: MinimaxTrad; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 01:28:08,889: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: d5b7; value: 2.47
2026-05-28 01:28:09,053: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: d5b7; value: 1.94
2026-05-28 01:28:09,316: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: f1g2; value: 1.44
2026-05-28 01:28:09,316: INFO: MinimaxTrad; WHITE; move_number: 23; depth: 3; time: 0.444629s; move: f1g2; value: 1.44
2026-05-28 01:28:09,316: INFO: move_number: 23; White move: f1g2
2026-05-28 01:28:09,317: INFO: MCTSNN; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 01:28:23,430: INFO: MCTSNN; BLACK; move_number: 23; time: 14.113458s; move: c7c6; value: 0.6101; new_visits: 109; total_visits: 118; iterations: 128; reused: 47; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7c6:vt=118,vn=109,q=0.610,p=0.015, h4e4:vt=7,vn=4,q=0.002,p=0.179, h4h2:vt=7,vn=4,q=0.002,p=0.179]
2026-05-28 01:28:23,430: INFO: move_number: 23; Black move: c7c6
2026-05-28 01:28:23,430: INFO: MinimaxTrad; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 01:28:23,468: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: d5c4; value: 1.20
2026-05-28 01:28:23,801: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: d5c4; value: 6.25
2026-05-28 01:28:24,050: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: d5c4; value: 6.25
2026-05-28 01:28:24,050: INFO: MinimaxTrad; WHITE; move_number: 24; depth: 3; time: 0.619927s; move: d5c4; value: 6.25
2026-05-28 01:28:24,050: INFO: move_number: 24; White move: d5c4
2026-05-28 01:28:24,050: INFO: MCTSNN; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 01:28:31,176: INFO: MCTSNN; BLACK; move_number: 24; time: 7.126099s; move: h8f8; value: 0.7951; new_visits: 85; total_visits: 85; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8f8:vt=85,vn=85,q=0.795,p=0.015, b8d7:vt=7,vn=7,q=0.770,p=0.015, h4e4:vt=4,vn=4,q=0.003,p=0.182]
2026-05-28 01:28:31,176: INFO: move_number: 24; Black move: h8f8
2026-05-28 01:28:31,177: INFO: MinimaxTrad; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 01:28:31,210: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: h1f1; value: 1.49
2026-05-28 01:28:31,310: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: h1f1; value: 1.18
2026-05-28 01:28:31,502: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: h1f1; value: 1.18
2026-05-28 01:28:31,502: INFO: MinimaxTrad; WHITE; move_number: 25; depth: 3; time: 0.325403s; move: h1f1; value: 1.18
2026-05-28 01:28:31,502: INFO: move_number: 25; White move: h1f1
2026-05-28 01:28:31,502: INFO: MCTSNN; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 01:28:45,226: INFO: MCTSNN; BLACK; move_number: 25; time: 13.723545s; move: b8d7; value: 0.7815; new_visits: 83; total_visits: 83; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8d7:vt=83,vn=83,q=0.781,p=0.013, f8f1:vt=15,vn=15,q=0.562,p=0.068, h4e4:vt=4,vn=4,q=0.004,p=0.157]
2026-05-28 01:28:45,226: INFO: move_number: 25; Black move: b8d7
2026-05-28 01:28:45,226: INFO: MinimaxTrad; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 01:28:45,314: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: c1d2; value: 0.65
2026-05-28 01:28:45,584: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: c1d2; value: 0.25
2026-05-28 01:28:45,927: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: c1d2; value: 0.25
2026-05-28 01:28:45,927: INFO: MinimaxTrad; WHITE; move_number: 26; depth: 3; time: 0.701081s; move: c1d2; value: 0.25
2026-05-28 01:28:45,927: INFO: move_number: 26; White move: c1d2
2026-05-28 01:28:45,927: INFO: MCTSNN; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 01:29:01,565: INFO: MCTSNN; BLACK; move_number: 26; time: 15.637695s; move: b7b5; value: 0.8254; new_visits: 80; total_visits: 80; iterations: 128; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7b5:vt=80,vn=80,q=0.825,p=0.012, h4e4:vt=4,vn=3,q=0.005,p=0.143, h4h2:vt=4,vn=3,q=0.006,p=0.143]
2026-05-28 01:29:01,565: INFO: move_number: 26; Black move: b7b5
2026-05-28 01:29:01,565: INFO: MinimaxTrad; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 01:29:01,740: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: d2e1; value: 0.43
2026-05-28 01:29:02,349: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: f1f8; value: -1.32
2026-05-28 01:29:02,755: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: c4a2; value: -1.36
2026-05-28 01:29:02,755: INFO: MinimaxTrad; WHITE; move_number: 27; depth: 3; time: 1.190053s; move: c4a2; value: -1.36
2026-05-28 01:29:02,755: INFO: move_number: 27; White move: c4a2
2026-05-28 01:29:02,756: INFO: MCTSNN; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 01:29:12,417: INFO: MCTSNN; BLACK; move_number: 27; time: 9.661484s; move: b5a4; value: 0.7541; new_visits: 112; total_visits: 112; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5a4:vt=112,vn=112,q=0.754,p=0.060, h4e4:vt=4,vn=4,q=0.005,p=0.137, h4h2:vt=4,vn=4,q=0.010,p=0.137]
2026-05-28 01:29:12,417: INFO: move_number: 27; Black move: b5a4
2026-05-28 01:29:12,417: INFO: MinimaxTrad; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 01:29:12,467: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: d2e1; value: -1.05
2026-05-28 01:29:12,596: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: g2h1; value: -0.85
2026-05-28 01:29:13,134: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: h2h3; value: -0.86
2026-05-28 01:29:13,134: INFO: MinimaxTrad; WHITE; move_number: 28; depth: 3; time: 0.716236s; move: h2h3; value: -0.86
2026-05-28 01:29:13,134: INFO: move_number: 28; White move: h2h3
2026-05-28 01:29:13,134: INFO: MCTSNN; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 01:29:23,562: INFO: MCTSNN; BLACK; move_number: 28; time: 10.428220s; move: f8f4; value: 0.8552; new_visits: 93; total_visits: 93; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8f4:vt=93,vn=93,q=0.855,p=0.012, f8f1:vt=10,vn=10,q=0.553,p=0.065, h4e4:vt=4,vn=4,q=0.008,p=0.150]
2026-05-28 01:29:23,562: INFO: move_number: 28; Black move: f8f4
2026-05-28 01:29:23,562: INFO: MinimaxTrad; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 01:29:23,582: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: d2f4; value: 0.16
2026-05-28 01:29:23,602: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: d2f4; value: 0.16
2026-05-28 01:29:23,645: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: d2f4; value: 0.16
2026-05-28 01:29:23,645: INFO: MinimaxTrad; WHITE; move_number: 29; depth: 3; time: 0.082520s; move: d2f4; value: 0.16
2026-05-28 01:29:23,645: INFO: move_number: 29; White move: d2f4
2026-05-28 01:29:23,645: INFO: MCTSNN; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 01:29:29,749: INFO: MCTSNN; BLACK; move_number: 29; time: 6.103993s; move: e5f4; value: 0.7016; new_visits: 84; total_visits: 104; iterations: 128; reused: 23; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5f4:vt=104,vn=84,q=0.702,p=0.080, h4h3:vt=6,vn=5,q=0.004,p=0.185, h4f4:vt=2,vn=1,q=0.022,p=0.080]
2026-05-28 01:29:29,749: INFO: move_number: 29; Black move: e5f4
2026-05-28 01:29:29,750: INFO: MinimaxTrad; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 01:29:29,770: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: b1d1; value: 0.52
2026-05-28 01:29:29,850: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: e2d3; value: 0.20
2026-05-28 01:29:29,945: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: e2d3; value: 0.45
2026-05-28 01:29:29,945: INFO: MinimaxTrad; WHITE; move_number: 30; depth: 3; time: 0.195551s; move: e2d3; value: 0.45
2026-05-28 01:29:29,945: INFO: move_number: 30; White move: e2d3
2026-05-28 01:29:29,945: INFO: MCTSNN; BLACK; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 01:29:34,549: INFO: MCTSNN; BLACK; move_number: 30; time: 4.603431s; move: a8h8; value: 0.8306; new_visits: 80; total_visits: 80; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8h8:vt=80,vn=80,q=0.831,p=0.017, a8f8:vt=28,vn=28,q=0.984,p=0.017, h4g5:vt=11,vn=11,q=0.601,p=0.039]
2026-05-28 01:29:34,549: INFO: move_number: 30; Black move: a8h8
2026-05-28 01:29:34,549: INFO: MinimaxTrad; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 01:29:34,567: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: g2h1; value: 0.77
2026-05-28 01:29:34,679: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: g2h1; value: 0.57
2026-05-28 01:29:35,117: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: b1d1; value: 2.65
2026-05-28 01:29:35,117: INFO: MinimaxTrad; WHITE; move_number: 31; depth: 3; time: 0.567815s; move: b1d1; value: 2.65
2026-05-28 01:29:35,117: INFO: move_number: 31; White move: b1d1
2026-05-28 01:29:35,117: INFO: MCTSNN; BLACK; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 01:29:41,620: INFO: MCTSNN; BLACK; move_number: 31; time: 6.503056s; move: a7b8; value: 0.8159; new_visits: 85; total_visits: 85; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7b8:vt=85,vn=85,q=0.816,p=0.017, h4g5:vt=8,vn=2,q=0.539,p=0.039, h4h3:vt=5,vn=4,q=0.002,p=0.208]
2026-05-28 01:29:41,620: INFO: move_number: 31; Black move: a7b8
2026-05-28 01:29:41,620: INFO: MinimaxTrad; WHITE; move_number: 32; starting search; depth: 3
2026-05-28 01:29:41,638: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: d3a6; value: 1.90
2026-05-28 01:29:41,803: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: f1g1; value: 2.59
2026-05-28 01:29:42,197: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: f1f2; value: 1.74
2026-05-28 01:29:42,197: INFO: MinimaxTrad; WHITE; move_number: 32; depth: 3; time: 0.577017s; move: f1f2; value: 1.74
2026-05-28 01:29:42,197: INFO: move_number: 32; White move: f1f2
2026-05-28 01:29:42,198: INFO: MCTSNN; BLACK; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 01:29:49,162: INFO: MCTSNN; BLACK; move_number: 32; time: 6.964804s; move: h8f8; value: 0.8227; new_visits: 73; total_visits: 73; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8f8:vt=73,vn=73,q=0.823,p=0.017, h8e8:vt=32,vn=32,q=0.917,p=0.017, h4g5:vt=9,vn=9,q=0.541,p=0.039]
2026-05-28 01:29:49,163: INFO: move_number: 32; Black move: h8f8
2026-05-28 01:29:49,163: INFO: MinimaxTrad; WHITE; move_number: 33; starting search; depth: 3
2026-05-28 01:29:49,181: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: d3a6; value: 2.13
2026-05-28 01:29:49,479: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: d1g1; value: 2.70
2026-05-28 01:29:49,984: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: f2f3; value: 2.11
2026-05-28 01:29:49,985: INFO: MinimaxTrad; WHITE; move_number: 33; depth: 3; time: 0.821825s; move: f2f3; value: 2.11
2026-05-28 01:29:49,985: INFO: move_number: 33; White move: f2f3
2026-05-28 01:29:49,985: INFO: MCTSNN; BLACK; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 01:29:55,758: INFO: MCTSNN; BLACK; move_number: 33; time: 5.773508s; move: f8f6; value: 0.8803; new_visits: 63; total_visits: 63; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8f6:vt=63,vn=63,q=0.880,p=0.020, b8c7:vt=22,vn=22,q=0.889,p=0.020, h4g5:vt=10,vn=10,q=0.592,p=0.047]
2026-05-28 01:29:55,758: INFO: move_number: 33; Black move: f8f6
2026-05-28 01:29:55,759: INFO: MinimaxTrad; WHITE; move_number: 34; starting search; depth: 3
2026-05-28 01:29:55,783: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: d3a6; value: 2.39
2026-05-28 01:29:55,869: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: d3a6; value: 2.15
2026-05-28 01:29:56,317: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: d3a6; value: 4.05
2026-05-28 01:29:56,317: INFO: MinimaxTrad; WHITE; move_number: 34; depth: 3; time: 0.558072s; move: d3a6; value: 4.05
2026-05-28 01:29:56,317: INFO: move_number: 34; White move: d3a6
2026-05-28 01:29:56,317: INFO: MCTSNN; BLACK; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 01:30:03,507: INFO: MCTSNN; BLACK; move_number: 34; time: 7.190310s; move: b8c7; value: 0.8663; new_visits: 68; total_visits: 68; iterations: 128; reused: 13; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8c7:vt=68,vn=68,q=0.866,p=0.021, f6h6:vt=15,vn=15,q=0.793,p=0.021, e7d8:vt=9,vn=9,q=0.796,p=0.021]
2026-05-28 01:30:03,507: INFO: move_number: 34; Black move: b8c7
2026-05-28 01:30:03,508: INFO: MinimaxTrad; WHITE; move_number: 35; starting search; depth: 3
2026-05-28 01:30:03,524: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: a6c6; value: 4.59
2026-05-28 01:30:03,543: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: a6c6; value: 4.35
2026-05-28 01:30:04,198: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: a6c6; value: 7.24
2026-05-28 01:30:04,198: INFO: MinimaxTrad; WHITE; move_number: 35; depth: 3; time: 0.690153s; move: a6c6; value: 7.24
2026-05-28 01:30:04,198: INFO: move_number: 35; White move: a6c6
2026-05-28 01:30:04,198: INFO: MCTSNN; BLACK; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 01:30:11,080: INFO: MCTSNN; BLACK; move_number: 35; time: 6.882244s; move: e7d8; value: 0.7072; new_visits: 63; total_visits: 63; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7d8:vt=63,vn=63,q=0.707,p=0.021, c7d8:vt=21,vn=21,q=0.877,p=0.021, h4g5:vt=10,vn=10,q=0.547,p=0.047]
2026-05-28 01:30:11,080: INFO: move_number: 35; Black move: e7d8
2026-05-28 01:30:11,080: INFO: MinimaxTrad; WHITE; move_number: 36; starting search; depth: 3
2026-05-28 01:30:11,106: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: c6a4; value: 5.40
2026-05-28 01:30:11,182: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: c6a8; value: 5.14
2026-05-28 01:30:11,490: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: a2c4; value: 5.21
2026-05-28 01:30:11,490: INFO: MinimaxTrad; WHITE; move_number: 36; depth: 3; time: 0.410020s; move: a2c4; value: 5.21
2026-05-28 01:30:11,490: INFO: move_number: 36; White move: a2c4
2026-05-28 01:30:11,491: INFO: MCTSNN; BLACK; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 01:30:21,163: INFO: MCTSNN; BLACK; move_number: 36; time: 9.672614s; move: d7e5; value: 0.9080; new_visits: 79; total_visits: 79; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7e5:vt=79,vn=79,q=0.908,p=0.021, h4g5:vt=9,vn=9,q=0.543,p=0.048, f6g6:vt=8,vn=8,q=0.520,p=0.048]
2026-05-28 01:30:21,163: INFO: move_number: 36; Black move: d7e5
2026-05-28 01:30:21,164: INFO: MinimaxTrad; WHITE; move_number: 37; starting search; depth: 3
2026-05-28 01:30:21,219: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: c6a8; value: 3.20
2026-05-28 01:30:21,520: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: c6a8; value: -0.42
2026-05-28 01:30:21,841: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: c6a8; value: 0.08
2026-05-28 01:30:21,841: INFO: MinimaxTrad; WHITE; move_number: 37; depth: 3; time: 0.677455s; move: c6a8; value: 0.08
2026-05-28 01:30:21,841: INFO: move_number: 37; White move: c6a8
2026-05-28 01:30:21,841: INFO: MCTSNN; BLACK; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 01:30:31,512: INFO: MCTSNN; BLACK; move_number: 37; time: 9.670687s; move: d8e7; value: 0.7605; new_visits: 68; total_visits: 74; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8e7:vt=74,vn=68,q=0.761,p=0.333, d8d7:vt=42,vn=41,q=0.701,p=0.333, c7b8:vt=20,vn=19,q=0.483,p=0.333]
2026-05-28 01:30:31,512: INFO: move_number: 37; Black move: d8e7
2026-05-28 01:30:31,512: INFO: MinimaxTrad; WHITE; move_number: 38; starting search; depth: 3
2026-05-28 01:30:31,555: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: a8c8; value: 3.74
2026-05-28 01:30:31,969: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: a8c8; value: 1.55
2026-05-28 01:30:32,349: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: a8c8; value: 1.55
2026-05-28 01:30:32,349: INFO: MinimaxTrad; WHITE; move_number: 38; depth: 3; time: 0.836702s; move: a8c8; value: 1.55
2026-05-28 01:30:32,349: INFO: move_number: 38; White move: a8c8
2026-05-28 01:30:32,349: INFO: MCTSNN; BLACK; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 01:30:43,748: INFO: MCTSNN; BLACK; move_number: 38; time: 11.399145s; move: c7d8; value: 0.8020; new_visits: 76; total_visits: 76; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7d8:vt=76,vn=76,q=0.802,p=0.017, h4g5:vt=9,vn=9,q=0.558,p=0.040, f6g6:vt=8,vn=8,q=0.560,p=0.040]
2026-05-28 01:30:43,748: INFO: move_number: 38; Black move: c7d8
2026-05-28 01:30:43,749: INFO: MinimaxTrad; WHITE; move_number: 39; starting search; depth: 3
2026-05-28 01:30:43,791: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: f3f2; value: 3.93
2026-05-28 01:30:44,232: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: f3f2; value: 1.57
2026-05-28 01:30:44,655: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: f3f2; value: 1.57
2026-05-28 01:30:44,655: INFO: MinimaxTrad; WHITE; move_number: 39; depth: 3; time: 0.906394s; move: f3f2; value: 1.57
2026-05-28 01:30:44,655: INFO: move_number: 39; White move: f3f2
2026-05-28 01:30:44,655: INFO: MCTSNN; BLACK; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 01:30:53,051: INFO: MCTSNN; BLACK; move_number: 39; time: 8.396229s; move: e5c4; value: 0.8120; new_visits: 95; total_visits: 95; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5c4:vt=95,vn=95,q=0.812,p=0.081, f6g6:vt=7,vn=7,q=0.698,p=0.035, d8b6:vt=6,vn=6,q=0.977,p=0.015]
2026-05-28 01:30:53,052: INFO: move_number: 39; Black move: e5c4
2026-05-28 01:30:53,052: INFO: MinimaxTrad; WHITE; move_number: 40; starting search; depth: 3
2026-05-28 01:30:53,068: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: c8c4; value: 3.93
2026-05-28 01:30:53,227: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: c8c4; value: 2.04
2026-05-28 01:30:53,320: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: c8c4; value: 1.57
2026-05-28 01:30:53,320: INFO: MinimaxTrad; WHITE; move_number: 40; depth: 3; time: 0.268671s; move: c8c4; value: 1.57
2026-05-28 01:30:53,320: INFO: move_number: 40; White move: c8c4
2026-05-28 01:30:53,321: INFO: MCTSNN; BLACK; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 01:30:59,431: INFO: MCTSNN; BLACK; move_number: 40; time: 6.109964s; move: d8b6; value: 0.9110; new_visits: 80; total_visits: 80; iterations: 128; reused: 33; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8b6:vt=80,vn=80,q=0.911,p=0.019, f6g6:vt=30,vn=13,q=0.737,p=0.043, h4g3:vt=16,vn=12,q=0.699,p=0.043]
2026-05-28 01:30:59,431: INFO: move_number: 40; Black move: d8b6
2026-05-28 01:30:59,431: INFO: MinimaxTrad; WHITE; move_number: 41; starting search; depth: 3
2026-05-28 01:30:59,469: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: f2f3; value: 2.97
2026-05-28 01:30:59,542: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: f2f3; value: 2.72
2026-05-28 01:30:59,660: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: f2f3; value: 2.93
2026-05-28 01:30:59,660: INFO: MinimaxTrad; WHITE; move_number: 41; depth: 3; time: 0.228872s; move: f2f3; value: 2.93
2026-05-28 01:30:59,660: INFO: move_number: 41; White move: f2f3
2026-05-28 01:30:59,660: INFO: MCTSNN; BLACK; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 01:31:04,879: INFO: MCTSNN; BLACK; move_number: 41; time: 5.218845s; move: h4h5; value: 0.5197; new_visits: 76; total_visits: 76; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4h5:vt=76,vn=76,q=0.520,p=0.020, h4h3:vt=10,vn=9,q=0.009,p=0.245, f6g6:vt=10,vn=4,q=0.429,p=0.046]
2026-05-28 01:31:04,879: INFO: move_number: 41; Black move: h4h5
2026-05-28 01:31:04,879: INFO: MinimaxTrad; WHITE; move_number: 42; starting search; depth: 3
2026-05-28 01:31:04,905: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: d1d5; value: 3.48
2026-05-28 01:31:05,188: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: d1f1; value: 2.12
2026-05-28 01:31:05,420: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: d1f1; value: 2.46
2026-05-28 01:31:05,420: INFO: MinimaxTrad; WHITE; move_number: 42; depth: 3; time: 0.540802s; move: d1f1; value: 2.46
2026-05-28 01:31:05,420: INFO: move_number: 42; White move: d1f1
2026-05-28 01:31:05,420: INFO: MCTSNN; BLACK; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 01:31:13,068: INFO: MCTSNN; BLACK; move_number: 42; time: 7.647922s; move: h5h4; value: 0.3953; new_visits: 20; total_visits: 20; iterations: 128; reused: 34; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h5e5:vt=23,vn=22,q=0.394,p=0.015, h5h4:vt=20,vn=20,q=0.395,p=0.015, f6h6:vt=19,vn=18,q=0.381,p=0.015]
2026-05-28 01:31:13,068: INFO: move_number: 42; Black move: h5h4
2026-05-28 01:31:13,068: INFO: MinimaxTrad; WHITE; move_number: 43; starting search; depth: 3
2026-05-28 01:31:13,084: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: f1d1; value: 2.97
2026-05-28 01:31:13,156: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: f1d1; value: 2.93
2026-05-28 01:31:13,439: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: c4b5; value: 6.38
2026-05-28 01:31:13,439: INFO: MinimaxTrad; WHITE; move_number: 43; depth: 3; time: 0.370689s; move: c4b5; value: 6.38
2026-05-28 01:31:13,439: INFO: move_number: 43; White move: c4b5
2026-05-28 01:31:13,439: INFO: MCTSNN; BLACK; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 01:31:22,532: INFO: MCTSNN; BLACK; move_number: 43; time: 9.092308s; move: b6e3; value: 0.5081; new_visits: 50; total_visits: 50; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6e3:vt=50,vn=50,q=0.508,p=0.020, f6g6:vt=31,vn=31,q=0.346,p=0.046, h4h3:vt=14,vn=14,q=0.081,p=0.245]
2026-05-28 01:31:22,532: INFO: move_number: 43; Black move: b6e3
2026-05-28 01:31:22,532: INFO: MinimaxTrad; WHITE; move_number: 44; starting search; depth: 3
2026-05-28 01:31:22,550: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: b5a4; value: 3.42
2026-05-28 01:31:22,593: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: g2h1; value: 3.88
2026-05-28 01:31:22,816: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: f1d1; value: 4.02
2026-05-28 01:31:22,816: INFO: MinimaxTrad; WHITE; move_number: 44; depth: 3; time: 0.283892s; move: f1d1; value: 4.02
2026-05-28 01:31:22,816: INFO: move_number: 44; White move: f1d1
2026-05-28 01:31:22,816: INFO: MCTSNN; BLACK; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 01:31:31,852: INFO: MCTSNN; BLACK; move_number: 44; time: 9.035932s; move: f6h6; value: 0.4761; new_visits: 57; total_visits: 57; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6h6:vt=57,vn=57,q=0.476,p=0.021, f6g6:vt=26,vn=26,q=0.401,p=0.047, h4h3:vt=13,vn=13,q=0.084,p=0.250]
2026-05-28 01:31:31,852: INFO: move_number: 44; Black move: f6h6
2026-05-28 01:31:31,853: INFO: MinimaxTrad; WHITE; move_number: 45; starting search; depth: 3
2026-05-28 01:31:31,876: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: b5a4; value: 4.13
2026-05-28 01:31:31,988: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: g2h2; value: 3.80
2026-05-28 01:31:32,254: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: g2h2; value: 3.80
2026-05-28 01:31:32,255: INFO: MinimaxTrad; WHITE; move_number: 45; depth: 3; time: 0.401963s; move: g2h2; value: 3.80
2026-05-28 01:31:32,255: INFO: move_number: 45; White move: g2h2
2026-05-28 01:31:32,255: INFO: MCTSNN; BLACK; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 01:31:38,621: INFO: MCTSNN; BLACK; move_number: 45; time: 6.366303s; move: h4g4; value: 0.5397; new_visits: 84; total_visits: 84; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4g4:vt=84,vn=84,q=0.540,p=0.023, h4h3:vt=11,vn=11,q=0.003,p=0.283, h4f6:vt=5,vn=5,q=0.644,p=0.023]
2026-05-28 01:31:38,621: INFO: move_number: 45; Black move: h4g4
2026-05-28 01:31:38,621: INFO: MinimaxTrad; WHITE; move_number: 46; starting search; depth: 3
2026-05-28 01:31:38,664: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=1; move: d1f1; value: 3.77
2026-05-28 01:31:38,732: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=2; move: d1f1; value: 3.91
2026-05-28 01:31:39,002: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=3; move: d1f1; value: 2.72
2026-05-28 01:31:39,002: INFO: MinimaxTrad; WHITE; move_number: 46; depth: 3; time: 0.380365s; move: d1f1; value: 2.72
2026-05-28 01:31:39,002: INFO: move_number: 46; White move: d1f1
2026-05-28 01:31:39,002: INFO: MCTSNN; BLACK; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 01:31:45,622: INFO: MCTSNN; BLACK; move_number: 46; time: 6.620028s; move: g4d7; value: 0.3185; new_visits: 21; total_visits: 22; iterations: 128; reused: 26; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g4d7:vt=22,vn=21,q=0.319,p=0.015, h6h5:vt=21,vn=20,q=0.308,p=0.015, h6h3:vt=13,vn=10,q=0.015,p=0.182]
2026-05-28 01:31:45,622: INFO: move_number: 46; Black move: g4d7
2026-05-28 01:31:45,622: INFO: MinimaxTrad; WHITE; move_number: 47; starting search; depth: 3
2026-05-28 01:31:45,637: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=1; move: b5g5; value: 2.72
2026-05-28 01:31:45,775: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=2; move: b5b8; value: 4.47
2026-05-28 01:31:46,020: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=3; move: b5b8; value: 2.03
2026-05-28 01:31:46,021: INFO: MinimaxTrad; WHITE; move_number: 47; depth: 3; time: 0.398291s; move: b5b8; value: 2.03
2026-05-28 01:31:46,021: INFO: move_number: 47; White move: b5b8
2026-05-28 01:31:46,021: INFO: MCTSNN; BLACK; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 01:31:54,771: INFO: MCTSNN; BLACK; move_number: 47; time: 8.750107s; move: e3a7; value: 0.3668; new_visits: 23; total_visits: 23; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h6f6:vt=28,vn=28,q=0.364,p=0.018, e3a7:vt=23,vn=23,q=0.367,p=0.018, d7d8:vt=19,vn=19,q=0.348,p=0.018]
2026-05-28 01:31:54,771: INFO: move_number: 47; Black move: e3a7
2026-05-28 01:31:54,771: INFO: MinimaxTrad; WHITE; move_number: 48; starting search; depth: 3
2026-05-28 01:31:54,796: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=1; move: b8g8; value: 2.67
2026-05-28 01:31:54,883: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=2; move: b8g8; value: 4.70
2026-05-28 01:31:54,944: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=3; move: b8g8; value: 4.70
2026-05-28 01:31:54,944: INFO: MinimaxTrad; WHITE; move_number: 48; depth: 3; time: 0.172962s; move: b8g8; value: 4.70
2026-05-28 01:31:54,944: INFO: move_number: 48; White move: b8g8
2026-05-28 01:31:54,945: INFO: MCTSNN; BLACK; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 01:32:04,975: INFO: MCTSNN; BLACK; move_number: 48; time: 10.030587s; move: d7g4; value: 0.2860; new_visits: 70; total_visits: 70; iterations: 128; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7g4:vt=70,vn=70,q=0.286,p=0.019, h6h3:vt=21,vn=19,q=0.006,p=0.236, d7h3:vt=21,vn=19,q=0.001,p=0.236]
2026-05-28 01:32:04,975: INFO: move_number: 48; Black move: d7g4
2026-05-28 01:32:04,976: INFO: MinimaxTrad; WHITE; move_number: 49; starting search; depth: 3
2026-05-28 01:32:05,010: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=1; move: g8d5; value: 4.56
2026-05-28 01:32:05,173: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=2; move: c3c4; value: 6.70
2026-05-28 01:32:05,388: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=3; move: g8c4; value: 4.31
2026-05-28 01:32:05,388: INFO: MinimaxTrad; WHITE; move_number: 49; depth: 3; time: 0.412632s; move: g8c4; value: 4.31
2026-05-28 01:32:05,388: INFO: move_number: 49; White move: g8c4
2026-05-28 01:32:05,389: INFO: MCTSNN; BLACK; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 01:32:11,139: INFO: MCTSNN; BLACK; move_number: 49; time: 5.750405s; move: g7g5; value: 0.3136; new_visits: 73; total_visits: 74; iterations: 128; reused: 54; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7g5:vt=74,vn=73,q=0.314,p=0.015, a7b6:vt=30,vn=26,q=0.288,p=0.015, h6h3:vt=16,vn=8,q=0.016,p=0.185]
2026-05-28 01:32:11,139: INFO: move_number: 49; Black move: g7g5
2026-05-28 01:32:11,139: INFO: MinimaxTrad; WHITE; move_number: 50; starting search; depth: 3
2026-05-28 01:32:11,179: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=1; move: c4d5; value: 4.52
2026-05-28 01:32:11,263: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=2; move: c4d5; value: 4.22
2026-05-28 01:32:11,455: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=3; move: c4b5; value: 3.83
2026-05-28 01:32:11,455: INFO: MinimaxTrad; WHITE; move_number: 50; depth: 3; time: 0.315761s; move: c4b5; value: 3.83
2026-05-28 01:32:11,455: INFO: move_number: 50; White move: c4b5
2026-05-28 01:32:11,455: INFO: MCTSNN; BLACK; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 01:32:20,648: INFO: MCTSNN; BLACK; move_number: 50; time: 9.192412s; move: e7f8; value: 0.3777; new_visits: 58; total_visits: 58; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7f8:vt=58,vn=58,q=0.378,p=0.016, h6h4:vt=13,vn=13,q=0.462,p=0.016, h6h3:vt=11,vn=11,q=0.010,p=0.197]
2026-05-28 01:32:20,648: INFO: move_number: 50; Black move: e7f8
2026-05-28 01:32:20,648: INFO: MinimaxTrad; WHITE; move_number: 51; starting search; depth: 3
2026-05-28 01:32:20,671: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=1; move: b5a4; value: 6.07
2026-05-28 01:32:20,793: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=2; move: b5d3; value: 6.55
2026-05-28 01:32:20,959: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=3; move: b5d3; value: 4.67
2026-05-28 01:32:20,959: INFO: MinimaxTrad; WHITE; move_number: 51; depth: 3; time: 0.310855s; move: b5d3; value: 4.67
2026-05-28 01:32:20,959: INFO: move_number: 51; White move: b5d3
2026-05-28 01:32:20,959: INFO: MCTSNN; BLACK; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 01:32:27,808: INFO: MCTSNN; BLACK; move_number: 51; time: 6.849507s; move: f8g7; value: 0.3845; new_visits: 56; total_visits: 57; iterations: 128; reused: 34; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8g7:vt=57,vn=56,q=0.384,p=0.016, f8e7:vt=27,vn=26,q=0.378,p=0.016, h6h3:vt=13,vn=10,q=0.012,p=0.197]
2026-05-28 01:32:27,809: INFO: move_number: 51; Black move: f8g7
2026-05-28 01:32:27,809: INFO: MinimaxTrad; WHITE; move_number: 52; starting search; depth: 3
2026-05-28 01:32:27,832: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=1; move: d3d5; value: 4.67
2026-05-28 01:32:27,923: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=2; move: d3d1; value: 6.93
2026-05-28 01:32:28,148: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=3; move: d3d1; value: 5.54
2026-05-28 01:32:28,149: INFO: MinimaxTrad; WHITE; move_number: 52; depth: 3; time: 0.339814s; move: d3d1; value: 5.54
2026-05-28 01:32:28,149: INFO: move_number: 52; White move: d3d1
2026-05-28 01:32:28,149: INFO: MCTSNN; BLACK; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 01:32:34,273: INFO: MCTSNN; BLACK; move_number: 52; time: 6.124657s; move: a7f2; value: 0.7362; new_visits: 21; total_visits: 21; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [a7f2:vt=21,vn=21,q=0.736,p=0.016, g4d7:vt=17,vn=17,q=0.443,p=0.016, a7b6:vt=16,vn=16,q=0.427,p=0.016]
2026-05-28 01:32:34,273: INFO: move_number: 52; Black move: a7f2
2026-05-28 01:32:34,274: INFO: MinimaxTrad; WHITE; move_number: 53; starting search; depth: 3
2026-05-28 01:32:34,308: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=1; move: d1d3; value: 3.92
2026-05-28 01:32:34,478: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=2; move: f1h1; value: 3.63
2026-05-28 01:32:34,654: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=3; move: f1h1; value: 5.83
2026-05-28 01:32:34,655: INFO: MinimaxTrad; WHITE; move_number: 53; depth: 3; time: 0.380904s; move: f1h1; value: 5.83
2026-05-28 01:32:34,655: INFO: move_number: 53; White move: f1h1
2026-05-28 01:32:34,655: INFO: MCTSNN; BLACK; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 01:32:43,548: INFO: MCTSNN; BLACK; move_number: 53; time: 8.893400s; move: g4e6; value: 0.5323; new_visits: 38; total_visits: 38; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4e6:vt=38,vn=38,q=0.532,p=0.015, f2b6:vt=13,vn=13,q=0.910,p=0.015, h6h4:vt=10,vn=10,q=0.496,p=0.015]
2026-05-28 01:32:43,548: INFO: move_number: 53; Black move: g4e6
2026-05-28 01:32:43,548: INFO: MinimaxTrad; WHITE; move_number: 54; starting search; depth: 3
2026-05-28 01:32:43,590: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=1; move: d1a4; value: 2.99
2026-05-28 01:32:43,764: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=2; move: d1d5; value: 2.40
2026-05-28 01:32:43,872: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=3; move: d1d5; value: 2.86
2026-05-28 01:32:43,872: INFO: MinimaxTrad; WHITE; move_number: 54; depth: 3; time: 0.323546s; move: d1d5; value: 2.86
2026-05-28 01:32:43,872: INFO: move_number: 54; White move: d1d5
2026-05-28 01:32:43,872: INFO: MCTSNN; BLACK; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 01:32:52,372: INFO: MCTSNN; BLACK; move_number: 54; time: 8.499676s; move: e6g4; value: 0.3671; new_visits: 60; total_visits: 60; iterations: 128; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6g4:vt=60,vn=60,q=0.367,p=0.015, e6d5:vt=12,vn=11,q=0.226,p=0.077, h6h3:vt=11,vn=9,q=0.010,p=0.178]
2026-05-28 01:32:52,372: INFO: move_number: 54; Black move: e6g4
2026-05-28 01:32:52,372: INFO: MinimaxTrad; WHITE; move_number: 55; starting search; depth: 3
2026-05-28 01:32:52,403: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=1; move: d5d1; value: 4.13
2026-05-28 01:32:52,503: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=2; move: d5d1; value: 5.83
2026-05-28 01:32:52,926: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=3; move: d5d3; value: 5.33
2026-05-28 01:32:52,926: INFO: MinimaxTrad; WHITE; move_number: 55; depth: 3; time: 0.553873s; move: d5d3; value: 5.33
2026-05-28 01:32:52,926: INFO: move_number: 55; White move: d5d3
2026-05-28 01:32:52,926: INFO: MCTSNN; BLACK; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 01:32:59,036: INFO: MCTSNN; BLACK; move_number: 55; time: 6.109731s; move: f2b6; value: 0.4838; new_visits: 52; total_visits: 53; iterations: 128; reused: 39; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2b6:vt=53,vn=52,q=0.484,p=0.015, g4h4:vt=46,vn=45,q=0.466,p=0.015, f2a7:vt=12,vn=11,q=0.935,p=0.015]
2026-05-28 01:32:59,036: INFO: move_number: 55; Black move: f2b6
2026-05-28 01:32:59,036: INFO: MinimaxTrad; WHITE; move_number: 56; starting search; depth: 3
2026-05-28 01:32:59,076: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=1; move: h1d1; value: 3.38
2026-05-28 01:32:59,138: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=2; move: d3d1; value: 6.53
2026-05-28 01:32:59,414: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=3; move: c3c4; value: 3.64
2026-05-28 01:32:59,415: INFO: MinimaxTrad; WHITE; move_number: 56; depth: 3; time: 0.378213s; move: c3c4; value: 3.64
2026-05-28 01:32:59,415: INFO: move_number: 56; White move: c3c4
2026-05-28 01:32:59,415: INFO: MCTSNN; BLACK; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 01:33:06,654: INFO: MCTSNN; BLACK; move_number: 56; time: 7.239511s; move: g4e6; value: 0.4325; new_visits: 41; total_visits: 41; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4e6:vt=41,vn=41,q=0.432,p=0.015, g4h5:vt=40,vn=40,q=0.653,p=0.015, h6h3:vt=8,vn=8,q=0.016,p=0.188]
2026-05-28 01:33:06,654: INFO: move_number: 56; Black move: g4e6
2026-05-28 01:33:06,655: INFO: MinimaxTrad; WHITE; move_number: 57; starting search; depth: 3
2026-05-28 01:33:06,678: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=1; move: d3d5; value: 1.90
2026-05-28 01:33:06,780: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=2; move: d3d5; value: 2.70
2026-05-28 01:33:06,865: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=3; move: d3d5; value: 2.70
2026-05-28 01:33:06,865: INFO: MinimaxTrad; WHITE; move_number: 57; depth: 3; time: 0.210529s; move: d3d5; value: 2.70
2026-05-28 01:33:06,865: INFO: move_number: 57; White move: d3d5
2026-05-28 01:33:06,865: INFO: MCTSNN; BLACK; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 01:33:16,872: INFO: MCTSNN; BLACK; move_number: 57; time: 10.006484s; move: e6e7; value: 0.3370; new_visits: 46; total_visits: 46; iterations: 128; reused: 15; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6e7:vt=46,vn=46,q=0.337,p=0.015, e6g4:vt=20,vn=20,q=0.611,p=0.015, h6h3:vt=12,vn=10,q=0.011,p=0.181]
2026-05-28 01:33:16,872: INFO: move_number: 57; Black move: e6e7
2026-05-28 01:33:16,872: INFO: MinimaxTrad; WHITE; move_number: 58; starting search; depth: 3
2026-05-28 01:33:16,893: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=1; move: h1d1; value: 3.09
2026-05-28 01:33:16,999: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=2; move: d5c6; value: 4.30
2026-05-28 01:33:17,105: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=3; move: d5c6; value: 4.22
2026-05-28 01:33:17,106: INFO: MinimaxTrad; WHITE; move_number: 58; depth: 3; time: 0.233163s; move: d5c6; value: 4.22
2026-05-28 01:33:17,106: INFO: move_number: 58; White move: d5c6
2026-05-28 01:33:17,106: INFO: MCTSNN; BLACK; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 01:33:30,088: INFO: MCTSNN; BLACK; move_number: 58; time: 12.982087s; move: d6d5; value: 0.6400; new_visits: 68; total_visits: 68; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6d5:vt=68,vn=68,q=0.640,p=0.019, b6e3:vt=18,vn=18,q=0.610,p=0.019, h6h3:vt=8,vn=8,q=0.040,p=0.235]
2026-05-28 01:33:30,088: INFO: move_number: 58; Black move: d6d5
2026-05-28 01:33:30,088: INFO: MinimaxTrad; WHITE; move_number: 59; starting search; depth: 3
2026-05-28 01:33:30,109: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=1; move: c6d5; value: 4.28
2026-05-28 01:33:30,129: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=2; move: c6d5; value: 4.29
2026-05-28 01:33:30,498: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=3; move: c6d5; value: 3.71
2026-05-28 01:33:30,498: INFO: MinimaxTrad; WHITE; move_number: 59; depth: 3; time: 0.410031s; move: c6d5; value: 3.71
2026-05-28 01:33:30,498: INFO: move_number: 59; White move: c6d5
2026-05-28 01:33:30,498: INFO: MCTSNN; BLACK; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 01:33:37,541: INFO: MCTSNN; BLACK; move_number: 59; time: 7.042926s; move: h6d6; value: 0.9667; new_visits: 120; total_visits: 120; iterations: 128; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [h6d6:vt=120,vn=120,q=0.967,p=0.017, h6h3:vt=5,vn=2,q=0.025,p=0.210, e7e4:vt=3,vn=2,q=0.317,p=0.091]
2026-05-28 01:33:37,541: INFO: move_number: 59; Black move: h6d6
2026-05-28 01:33:37,541: INFO: MinimaxTrad; WHITE; move_number: 60; starting search; depth: 3
2026-05-28 01:33:37,570: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=1; move: d5f5; value: 3.82
2026-05-28 01:33:37,685: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=2; move: c4c5; value: 2.34
2026-05-28 01:33:37,750: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=3; move: c4c5; value: 2.34
2026-05-28 01:33:37,750: INFO: MinimaxTrad; WHITE; move_number: 60; depth: 3; time: 0.208879s; move: c4c5; value: 2.34
2026-05-28 01:33:37,750: INFO: move_number: 60; White move: c4c5
2026-05-28 01:33:37,751: INFO: MCTSNN; BLACK; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 01:33:43,128: INFO: MCTSNN; BLACK; move_number: 60; time: 5.377160s; move: d6d5; value: 0.9493; new_visits: 117; total_visits: 117; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6d5:vt=117,vn=117,q=0.949,p=0.183, b6c5:vt=7,vn=7,q=0.465,p=0.183, e7e4:vt=4,vn=4,q=0.138,p=0.183]
2026-05-28 01:33:43,128: INFO: move_number: 60; Black move: d6d5
2026-05-28 01:33:43,128: INFO: MinimaxTrad; WHITE; move_number: 61; starting search; depth: 3
2026-05-28 01:33:43,137: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=1; move: e4d5; value: 2.34
2026-05-28 01:33:43,186: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=2; move: f3f2; value: -4.64
2026-05-28 01:33:43,245: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=3; move: h1f1; value: -4.47
2026-05-28 01:33:43,246: INFO: MinimaxTrad; WHITE; move_number: 61; depth: 3; time: 0.117546s; move: h1f1; value: -4.47
2026-05-28 01:33:43,246: INFO: move_number: 61; White move: h1f1
2026-05-28 01:33:43,246: INFO: MCTSNN; BLACK; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 01:33:47,223: INFO: MCTSNN; BLACK; move_number: 61; time: 3.976825s; move: b6c5; value: 0.9602; new_visits: 45; total_visits: 45; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6c5:vt=45,vn=45,q=0.960,p=0.141, d5c5:vt=39,vn=39,q=0.962,p=0.141, e7e4:vt=21,vn=21,q=0.884,p=0.141]
2026-05-28 01:33:47,223: INFO: move_number: 61; Black move: b6c5
2026-05-28 01:33:47,223: INFO: MinimaxTrad; WHITE; move_number: 62; starting search; depth: 3
2026-05-28 01:33:47,231: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=1; move: e4d5; value: -1.15
2026-05-28 01:33:47,271: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=2; move: e4d5; value: -1.83
2026-05-28 01:33:47,367: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=3; move: e4d5; value: 0.30
2026-05-28 01:33:47,367: INFO: MinimaxTrad; WHITE; move_number: 62; depth: 3; time: 0.143759s; move: e4d5; value: 0.30
2026-05-28 01:33:47,367: INFO: move_number: 62; White move: e4d5
2026-05-28 01:33:47,367: INFO: MCTSNN; BLACK; move_number: 62; starting search; time_budget: 2.700000s
2026-05-28 01:33:53,743: INFO: MCTSNN; BLACK; move_number: 62; time: 6.376409s; move: c5b4; value: 0.9186; new_visits: 118; total_visits: 126; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5b4:vt=126,vn=118,q=0.919,p=0.243, e7e2:vt=6,vn=6,q=0.688,p=0.070, c5g1:vt=4,vn=4,q=0.593,p=0.070]
2026-05-28 01:33:53,743: INFO: move_number: 62; Black move: c5b4
2026-05-28 01:33:53,744: INFO: MinimaxTrad; WHITE; move_number: 63; starting search; depth: 3
2026-05-28 01:33:53,752: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=1; move: a3b4; value: -0.44
2026-05-28 01:33:53,761: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=2; move: a3b4; value: -0.44
2026-05-28 01:33:53,778: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=3; move: a3b4; value: -0.63
2026-05-28 01:33:53,778: INFO: MinimaxTrad; WHITE; move_number: 63; depth: 3; time: 0.034466s; move: a3b4; value: -0.63
2026-05-28 01:33:53,778: INFO: move_number: 63; White move: a3b4
2026-05-28 01:33:53,778: INFO: MCTSNN; BLACK; move_number: 63; starting search; time_budget: 2.700000s
2026-05-28 01:34:05,011: INFO: MCTSNN; BLACK; move_number: 63; time: 11.232371s; move: e7b4; value: 0.8163; new_visits: 17; total_visits: 64; iterations: 128; reused: 54; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7b4:vt=64,vn=17,q=0.816,p=0.285, g7h8:vt=14,vn=14,q=0.900,p=0.023, g7f8:vt=11,vn=11,q=0.921,p=0.023]
2026-05-28 01:34:05,011: INFO: move_number: 63; Black move: e7b4
2026-05-28 01:34:05,011: INFO: MinimaxTrad; WHITE; move_number: 64; starting search; depth: 3
2026-05-28 01:34:05,020: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=1; move: f1c1; value: 0.05
2026-05-28 01:34:05,065: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=2; move: h3h4; value: -0.34
2026-05-28 01:34:05,145: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=3; move: h3h4; value: -0.28
2026-05-28 01:34:05,145: INFO: MinimaxTrad; WHITE; move_number: 64; depth: 3; time: 0.134264s; move: h3h4; value: -0.28
2026-05-28 01:34:05,145: INFO: move_number: 64; White move: h3h4
2026-05-28 01:34:05,146: INFO: MCTSNN; BLACK; move_number: 64; starting search; time_budget: 2.700000s
2026-05-28 01:34:19,468: INFO: MCTSNN; BLACK; move_number: 64; time: 14.322732s; move: h7h6; value: 0.8411; new_visits: 80; total_visits: 80; iterations: 128; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7h6:vt=80,vn=80,q=0.841,p=0.021, a4a3:vt=14,vn=14,q=0.862,p=0.021, g5h4:vt=13,vn=5,q=0.364,p=0.258]
2026-05-28 01:34:19,468: INFO: move_number: 64; Black move: h7h6
2026-05-28 01:34:19,469: INFO: MinimaxTrad; WHITE; move_number: 65; starting search; depth: 3
2026-05-28 01:34:19,481: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=1; move: f1c1; value: -0.32
2026-05-28 01:34:19,547: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=2; move: f1f2; value: -0.54
2026-05-28 01:34:19,705: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=3; move: h4g5; value: -0.72
2026-05-28 01:34:19,705: INFO: MinimaxTrad; WHITE; move_number: 65; depth: 3; time: 0.236433s; move: h4g5; value: -0.72
2026-05-28 01:34:19,705: INFO: move_number: 65; White move: h4g5
2026-05-28 01:34:19,705: INFO: MCTSNN; BLACK; move_number: 65; starting search; time_budget: 2.700000s
2026-05-28 01:34:33,403: INFO: MCTSNN; BLACK; move_number: 65; time: 13.697520s; move: h6g5; value: 0.8554; new_visits: 91; total_visits: 109; iterations: 128; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [h6g5:vt=109,vn=91,q=0.855,p=0.276, b4d2:vt=7,vn=6,q=0.611,p=0.079, b4b2:vt=7,vn=6,q=0.612,p=0.079]
2026-05-28 01:34:33,403: INFO: move_number: 65; Black move: h6g5
2026-05-28 01:34:33,403: INFO: MinimaxTrad; WHITE; move_number: 66; starting search; depth: 3
2026-05-28 01:34:33,411: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=1; move: f1c1; value: -0.53
2026-05-28 01:34:33,531: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=2; move: f1f2; value: -1.06
2026-05-28 01:34:33,652: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=3; move: f1g1; value: -1.24
2026-05-28 01:34:33,652: INFO: MinimaxTrad; WHITE; move_number: 66; depth: 3; time: 0.248972s; move: f1g1; value: -1.24
2026-05-28 01:34:33,652: INFO: move_number: 66; White move: f1g1
2026-05-28 01:34:33,652: INFO: MCTSNN; BLACK; move_number: 66; starting search; time_budget: 2.700000s
2026-05-28 01:34:38,482: INFO: MCTSNN; BLACK; move_number: 66; time: 4.830298s; move: b4d2; value: 0.9099; new_visits: 118; total_visits: 120; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4d2:vt=120,vn=118,q=0.910,p=0.237, b4b2:vt=10,vn=10,q=0.455,p=0.237]
2026-05-28 01:34:38,482: INFO: move_number: 66; Black move: b4d2
2026-05-28 01:34:38,483: INFO: MinimaxTrad; WHITE; move_number: 67; starting search; depth: 3
2026-05-28 01:34:38,484: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=1; move: h2h3; value: -1.24
2026-05-28 01:34:38,486: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=2; move: h2h3; value: -1.24
2026-05-28 01:34:38,500: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=3; move: h2h3; value: -1.24
2026-05-28 01:34:38,500: INFO: MinimaxTrad; WHITE; move_number: 67; depth: 3; time: 0.017447s; move: h2h3; value: -1.24
2026-05-28 01:34:38,500: INFO: move_number: 67; White move: h2h3
2026-05-28 01:34:38,500: INFO: MCTSNN; BLACK; move_number: 67; starting search; time_budget: 2.700000s
2026-05-28 01:34:50,787: INFO: MCTSNN; BLACK; move_number: 67; time: 12.286422s; move: d2d5; value: 0.8826; new_visits: 68; total_visits: 95; iterations: 128; reused: 31; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2d5:vt=95,vn=68,q=0.883,p=0.267, g7g6:vt=22,vn=22,q=0.987,p=0.022, g7f6:vt=11,vn=11,q=0.982,p=0.022]
2026-05-28 01:34:50,787: INFO: move_number: 67; Black move: d2d5
2026-05-28 01:34:50,787: INFO: MinimaxTrad; WHITE; move_number: 68; starting search; depth: 3
2026-05-28 01:34:50,796: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=1; move: f3f4; value: -1.24
2026-05-28 01:34:50,824: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=2; move: f3f4; value: -0.81
2026-05-28 01:34:50,869: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=3; move: f3f4; value: -0.68
2026-05-28 01:34:50,869: INFO: MinimaxTrad; WHITE; move_number: 68; depth: 3; time: 0.082008s; move: f3f4; value: -0.68
2026-05-28 01:34:50,869: INFO: move_number: 68; White move: f3f4
2026-05-28 01:34:50,869: INFO: MCTSNN; BLACK; move_number: 68; starting search; time_budget: 2.700000s
2026-05-28 01:35:01,650: INFO: MCTSNN; BLACK; move_number: 68; time: 10.780849s; move: d5b3; value: 0.8021; new_visits: 57; total_visits: 64; iterations: 128; reused: 31; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5b3:vt=64,vn=57,q=0.802,p=0.092, d5e6:vt=34,vn=28,q=0.713,p=0.092, d5d3:vt=33,vn=25,q=0.720,p=0.092]
2026-05-28 01:35:01,650: INFO: move_number: 68; Black move: d5b3
2026-05-28 01:35:01,650: INFO: MinimaxTrad; WHITE; move_number: 69; starting search; depth: 3
2026-05-28 01:35:01,654: DEBUG: MinimaxTrad; move_number: 69; ID iteration depth=1; move: g1g3; value: -0.81
2026-05-28 01:35:01,657: DEBUG: MinimaxTrad; move_number: 69; ID iteration depth=2; move: g1g3; value: -0.68
2026-05-28 01:35:01,686: DEBUG: MinimaxTrad; move_number: 69; ID iteration depth=3; move: g1g3; value: -0.68
2026-05-28 01:35:01,686: INFO: MinimaxTrad; WHITE; move_number: 69; depth: 3; time: 0.035587s; move: g1g3; value: -0.68
2026-05-28 01:35:01,686: INFO: move_number: 69; White move: g1g3
2026-05-28 01:35:01,686: INFO: MCTSNN; BLACK; move_number: 69; starting search; time_budget: 2.700000s
2026-05-28 01:35:05,333: INFO: MCTSNN; BLACK; move_number: 69; time: 3.647125s; move: b3g3; value: 0.9107; new_visits: 100; total_visits: 106; iterations: 128; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3g3:vt=106,vn=100,q=0.911,p=0.292, b3e6:vt=2,vn=2,q=0.519,p=0.055, g5g4:vt=1,vn=1,q=0.021,p=0.055]
2026-05-28 01:35:05,333: INFO: move_number: 69; Black move: b3g3
2026-05-28 01:35:05,333: INFO: MinimaxTrad; WHITE; move_number: 70; starting search; depth: 3
2026-05-28 01:35:05,335: DEBUG: MinimaxTrad; move_number: 70; ID iteration depth=1; move: h3g3; value: -0.68
2026-05-28 01:35:05,336: DEBUG: MinimaxTrad; move_number: 70; ID iteration depth=2; move: h3g3; value: -0.68
2026-05-28 01:35:05,345: DEBUG: MinimaxTrad; move_number: 70; ID iteration depth=3; move: h3g3; value: -1.27
2026-05-28 01:35:05,345: INFO: MinimaxTrad; WHITE; move_number: 70; depth: 3; time: 0.011664s; move: h3g3; value: -1.27
2026-05-28 01:35:05,345: INFO: move_number: 70; White move: h3g3
2026-05-28 01:35:05,345: INFO: MCTSNN; BLACK; move_number: 70; starting search; time_budget: 2.700000s
2026-05-28 01:35:08,342: INFO: MCTSNN; BLACK; move_number: 70; time: 2.996847s; move: g5f4; value: 0.9032; new_visits: 245; total_visits: 342; iterations: 256; reused: 105; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5f4:vt=342,vn=245,q=0.903,p=0.635, a4a3:vt=6,vn=5,q=0.669,p=0.052, g7h8:vt=2,vn=1,q=0.023,p=0.052]
2026-05-28 01:35:08,342: INFO: move_number: 70; Black move: g5f4
2026-05-28 01:35:08,342: INFO: MinimaxTrad; WHITE; move_number: 71; starting search; depth: 3
2026-05-28 01:35:08,343: DEBUG: MinimaxTrad; move_number: 71; ID iteration depth=1; move: g3f4; value: -1.27
2026-05-28 01:35:08,343: DEBUG: MinimaxTrad; move_number: 71; ID iteration depth=2; move: g3f4; value: -1.27
2026-05-28 01:35:08,353: DEBUG: MinimaxTrad; move_number: 71; ID iteration depth=3; move: g3f4; value: -1.08
2026-05-28 01:35:08,353: INFO: MinimaxTrad; WHITE; move_number: 71; depth: 3; time: 0.010599s; move: g3f4; value: -1.08
2026-05-28 01:35:08,353: INFO: move_number: 71; White move: g3f4
2026-05-28 01:35:08,353: INFO: MCTSNN; BLACK; move_number: 71; starting search; time_budget: 2.700000s
2026-05-28 01:35:11,502: INFO: MCTSNN; BLACK; move_number: 71; time: 3.149148s; move: a4a3; value: 0.9779; new_visits: 259; total_visits: 391; iterations: 384; reused: 271; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4a3:vt=391,vn=259,q=0.978,p=0.111, g7h8:vt=96,vn=76,q=0.929,p=0.111, g7f8:vt=27,vn=9,q=0.775,p=0.111]
2026-05-28 01:35:11,502: INFO: move_number: 71; Black move: a4a3
2026-05-28 01:35:11,503: INFO: MinimaxTrad; WHITE; move_number: 72; starting search; depth: 3
2026-05-28 01:35:11,504: DEBUG: MinimaxTrad; move_number: 72; ID iteration depth=1; move: f4e4; value: -0.97
2026-05-28 01:35:11,515: DEBUG: MinimaxTrad; move_number: 72; ID iteration depth=2; move: f4e4; value: -1.97
2026-05-28 01:35:11,563: DEBUG: MinimaxTrad; move_number: 72; ID iteration depth=3; move: f4e4; value: -9.55
2026-05-28 01:35:11,563: INFO: MinimaxTrad; WHITE; move_number: 72; depth: 3; time: 0.060366s; move: f4e4; value: -9.55
2026-05-28 01:35:11,563: INFO: move_number: 72; White move: f4e4
2026-05-28 01:35:11,563: INFO: MCTSNN; BLACK; move_number: 72; starting search; time_budget: 2.700000s
2026-05-28 01:35:15,456: INFO: MCTSNN; BLACK; move_number: 72; time: 3.892564s; move: a3a2; value: 0.9762; new_visits: 130; total_visits: 136; iterations: 256; reused: 49; policy: robust; proven_root: none; proven_root_stm: none; top3: [a3a2:vt=136,vn=130,q=0.976,p=0.111, g7h8:vt=35,vn=29,q=0.897,p=0.111, g7f8:vt=21,vn=15,q=0.823,p=0.111]
2026-05-28 01:35:15,456: INFO: move_number: 72; Black move: a3a2
2026-05-28 01:35:15,456: INFO: MinimaxTrad; WHITE; move_number: 73; starting search; depth: 3
2026-05-28 01:35:15,460: DEBUG: MinimaxTrad; move_number: 73; ID iteration depth=1; move: e4f5; value: -9.55
2026-05-28 01:35:15,465: DEBUG: MinimaxTrad; move_number: 73; ID iteration depth=2; move: e4f5; value: -9.55
2026-05-28 01:35:15,484: DEBUG: MinimaxTrad; move_number: 73; ID iteration depth=3; move: e4f5; value: -9.55
2026-05-28 01:35:15,484: INFO: MinimaxTrad; WHITE; move_number: 73; depth: 3; time: 0.027933s; move: e4f5; value: -9.55
2026-05-28 01:35:15,484: INFO: move_number: 73; White move: e4f5
2026-05-28 01:35:15,484: INFO: MCTSNN; BLACK; move_number: 73; starting search; time_budget: 2.700000s
2026-05-28 01:35:19,447: INFO: MCTSNN; BLACK; move_number: 73; time: 3.963057s; move: a2a1q; value: 0.9612; new_visits: 80; total_visits: 95; iterations: 128; reused: 16; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2a1q:vt=95,vn=80,q=0.961,p=0.670, g7h8:vt=8,vn=8,q=0.978,p=0.055, g7g8:vt=8,vn=8,q=0.978,p=0.055]
2026-05-28 01:35:19,447: INFO: move_number: 73; Black move: a2a1q
2026-05-28 01:35:19,447: INFO: MinimaxTrad; WHITE; move_number: 74; starting search; depth: 3
2026-05-28 01:35:19,449: DEBUG: MinimaxTrad; move_number: 74; ID iteration depth=1; move: f5e6; value: -9.55
2026-05-28 01:35:19,462: DEBUG: MinimaxTrad; move_number: 74; ID iteration depth=2; move: f5e6; value: -10.18
2026-05-28 01:35:19,596: DEBUG: MinimaxTrad; move_number: 74; ID iteration depth=3; move: f5e4; value: -10.27
2026-05-28 01:35:19,596: INFO: MinimaxTrad; WHITE; move_number: 74; depth: 3; time: 0.149103s; move: f5e4; value: -10.27
2026-05-28 01:35:19,596: INFO: move_number: 74; White move: f5e4
2026-05-28 01:35:19,597: INFO: MCTSNN; BLACK; move_number: 74; starting search; time_budget: 2.700000s
2026-05-28 01:35:22,297: INFO: MCTSNN; BLACK; move_number: 74; time: 2.700248s; move: a1a4; value: 0.9731; new_visits: 10; total_visits: 13; iterations: 22400; reused: 22; policy: best_q; proven_root: none; proven_root_stm: none; top3: [a1a8:vt=13,vn=7,q=0.973,p=0.116, a1a4:vt=13,vn=10,q=0.973,p=0.116, a1b1:vt=13,vn=10,q=0.973,p=0.116]
2026-05-28 01:35:22,297: INFO: move_number: 74; Black move: a1a4
2026-05-28 01:35:22,297: INFO: MinimaxTrad; WHITE; move_number: 75; starting search; depth: 3
2026-05-28 01:35:22,299: DEBUG: MinimaxTrad; move_number: 75; ID iteration depth=1; move: e4e5; value: -9.66
2026-05-28 01:35:22,320: DEBUG: MinimaxTrad; move_number: 75; ID iteration depth=2; move: e4e5; value: -10.15
2026-05-28 01:35:22,438: DEBUG: MinimaxTrad; move_number: 75; ID iteration depth=3; move: e4e5; value: -10.36
2026-05-28 01:35:22,438: INFO: MinimaxTrad; WHITE; move_number: 75; depth: 3; time: 0.140902s; move: e4e5; value: -10.36
2026-05-28 01:35:22,438: INFO: move_number: 75; White move: e4e5
2026-05-28 01:35:22,438: INFO: MCTSNN; BLACK; move_number: 75; starting search; time_budget: 2.700000s
2026-05-28 01:35:25,139: INFO: MCTSNN; BLACK; move_number: 75; time: 2.700438s; move: a4b5; value: 0.9782; new_visits: 14; total_visits: 14; iterations: 60928; reused: 2; policy: best_q; proven_root: none; proven_root_stm: none; top3: [a4e8:vt=14,vn=13,q=0.975,p=0.115, a4b5:vt=14,vn=14,q=0.978,p=0.115, a4a5:vt=14,vn=14,q=0.975,p=0.115]
2026-05-28 01:35:25,139: INFO: move_number: 75; Black move: a4b5
2026-05-28 01:35:25,139: INFO: MinimaxTrad; WHITE; move_number: 76; starting search; depth: 3
2026-05-28 01:35:25,140: DEBUG: MinimaxTrad; move_number: 76; ID iteration depth=1; move: e5e6; value: -10.36
2026-05-28 01:35:25,141: DEBUG: MinimaxTrad; move_number: 76; ID iteration depth=2; move: e5e6; value: -10.36
2026-05-28 01:35:25,392: DEBUG: MinimaxTrad; move_number: 76; ID iteration depth=3; move: e5d4; value: -10.42
2026-05-28 01:35:25,392: INFO: MinimaxTrad; WHITE; move_number: 76; depth: 3; time: 0.252926s; move: e5d4; value: -10.42
2026-05-28 01:35:25,392: INFO: move_number: 76; White move: e5d4
2026-05-28 01:35:25,392: INFO: MCTSNN; BLACK; move_number: 76; starting search; time_budget: 2.700000s
2026-05-28 01:35:29,614: INFO: MCTSNN; BLACK; move_number: 76; time: 4.221685s; move: b5d7; value: 0.9727; new_visits: 17; total_visits: 19; iterations: 128; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b5d7:vt=19,vn=17,q=0.973,p=0.085, b5b4:vt=19,vn=19,q=0.972,p=0.085, b5b6:vt=18,vn=18,q=0.970,p=0.085]
2026-05-28 01:35:29,614: INFO: move_number: 76; Black move: b5d7
2026-05-28 01:35:29,614: INFO: MinimaxTrad; WHITE; move_number: 77; starting search; depth: 3
2026-05-28 01:35:29,616: DEBUG: MinimaxTrad; move_number: 77; ID iteration depth=1; move: d4e5; value: -9.66
2026-05-28 01:35:29,654: DEBUG: MinimaxTrad; move_number: 77; ID iteration depth=2; move: d4e4; value: -10.36
2026-05-28 01:35:29,738: DEBUG: MinimaxTrad; move_number: 77; ID iteration depth=3; move: d4e5; value: -10.46
2026-05-28 01:35:29,738: INFO: MinimaxTrad; WHITE; move_number: 77; depth: 3; time: 0.123525s; move: d4e5; value: -10.46
2026-05-28 01:35:29,738: INFO: move_number: 77; White move: d4e5
2026-05-28 01:35:29,738: INFO: MCTSNN; BLACK; move_number: 77; starting search; time_budget: 2.700000s
2026-05-28 01:35:32,438: INFO: MCTSNN; BLACK; move_number: 77; time: 2.700165s; move: d7b5; value: 0.9743; new_visits: 18; total_visits: 18; iterations: 272640; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [d7c7:vt=18,vn=18,q=0.974,p=0.095, d7b5:vt=18,vn=18,q=0.974,p=0.095, d7e8:vt=17,vn=15,q=0.972,p=0.095]
2026-05-28 01:35:32,438: INFO: move_number: 77; Black move: d7b5
2026-05-28 01:35:32,438: INFO: MinimaxTrad; WHITE; move_number: 78; starting search; depth: 3
2026-05-28 01:35:32,439: DEBUG: MinimaxTrad; move_number: 78; ID iteration depth=1; move: e5d4; value: -10.42
2026-05-28 01:35:32,440: DEBUG: MinimaxTrad; move_number: 78; ID iteration depth=2; move: e5d4; value: -10.42
2026-05-28 01:35:32,441: DEBUG: MinimaxTrad; move_number: 78; ID iteration depth=3; move: e5d4; value: -10.42
2026-05-28 01:35:32,441: INFO: MinimaxTrad; WHITE; move_number: 78; depth: 3; time: 0.002246s; move: e5d4; value: -10.42
2026-05-28 01:35:32,441: INFO: move_number: 78; White move: e5d4
2026-05-28 01:35:32,441: INFO: MCTSNN; BLACK; move_number: 78; starting search; time_budget: 2.700000s
2026-05-28 01:35:36,980: INFO: MCTSNN; BLACK; move_number: 78; time: 4.539230s; move: b5d7; value: 0.9697; new_visits: 16; total_visits: 19; iterations: 128; reused: 4; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b5d7:vt=19,vn=16,q=0.970,p=0.085, b5b6:vt=18,vn=18,q=0.968,p=0.085, b5b4:vt=18,vn=18,q=0.969,p=0.085]
2026-05-28 01:35:36,980: INFO: move_number: 78; Black move: b5d7
2026-05-28 01:35:36,980: INFO: MinimaxTrad; WHITE; move_number: 79; starting search; depth: 3
2026-05-28 01:35:36,981: DEBUG: MinimaxTrad; move_number: 79; ID iteration depth=1; move: d4e5; value: 0.00
2026-05-28 01:35:36,982: DEBUG: MinimaxTrad; move_number: 79; ID iteration depth=2; move: d4e5; value: 0.00
2026-05-28 01:35:36,983: DEBUG: MinimaxTrad; move_number: 79; ID iteration depth=3; move: d4e5; value: 0.00
2026-05-28 01:35:36,983: INFO: MinimaxTrad; WHITE; move_number: 79; depth: 3; time: 0.002469s; move: d4e5; value: 0.00
2026-05-28 01:35:36,983: INFO: move_number: 79; White move: d4e5
2026-05-28 01:35:36,983: INFO: GAME OVER - Draw by threefold repetition
