2026-05-28 04:35:00,889: INFO: MCTSNN; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 04:35:08,846: INFO: MCTSNN; WHITE; move_number: 5; time: 7.956904s; move: f1d3; value: 0.8801; new_visits: 45; total_visits: 45; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1d3:vt=45,vn=45,q=0.880,p=0.026, d2d4:vt=38,vn=38,q=0.765,p=0.026, f1b5:vt=21,vn=21,q=0.509,p=0.319]
2026-05-28 04:35:08,846: INFO: move_number: 5; White move: f1d3
2026-05-28 04:35:08,846: INFO: MinimaxTrad; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 04:35:08,862: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: d6d5; value: -1.25
2026-05-28 04:35:08,957: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: c8f5; value: -1.77
2026-05-28 04:35:09,146: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: d6d5; value: -1.42
2026-05-28 04:35:09,146: INFO: MinimaxTrad; BLACK; move_number: 5; depth: 3; time: 0.299623s; move: d6d5; value: -1.42
2026-05-28 04:35:09,146: INFO: move_number: 5; Black move: d6d5
2026-05-28 04:35:09,146: INFO: MCTSNN; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 04:35:18,376: INFO: MCTSNN; WHITE; move_number: 6; time: 9.229212s; move: e1g1; value: 0.7166; new_visits: 56; total_visits: 56; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1g1:vt=56,vn=56,q=0.717,p=0.023, d3e4:vt=10,vn=10,q=0.106,p=0.285, d3b5:vt=8,vn=8,q=0.513,p=0.082]
2026-05-28 04:35:18,376: INFO: move_number: 6; White move: e1g1
2026-05-28 04:35:18,376: INFO: MinimaxTrad; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 04:35:18,391: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: d8d6; value: -1.43
2026-05-28 04:35:18,500: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: b8c6; value: -4.96
2026-05-28 04:35:19,037: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: c8g4; value: -4.57
2026-05-28 04:35:19,037: INFO: MinimaxTrad; BLACK; move_number: 6; depth: 3; time: 0.660985s; move: c8g4; value: -4.57
2026-05-28 04:35:19,037: INFO: move_number: 6; Black move: c8g4
2026-05-28 04:35:19,037: INFO: MCTSNN; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 04:35:31,475: INFO: MCTSNN; WHITE; move_number: 7; time: 12.438386s; move: d3e2; value: 0.7285; new_visits: 48; total_visits: 48; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3e2:vt=48,vn=48,q=0.729,p=0.026, d3e4:vt=13,vn=13,q=0.233,p=0.315, d3b5:vt=9,vn=9,q=0.497,p=0.090]
2026-05-28 04:35:31,476: INFO: move_number: 7; White move: d3e2
2026-05-28 04:35:31,476: INFO: MinimaxTrad; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 04:35:31,494: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: d8d6; value: -2.10
2026-05-28 04:35:31,587: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: d8f6; value: -2.19
2026-05-28 04:35:31,711: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: d8f6; value: -2.29
2026-05-28 04:35:31,711: INFO: MinimaxTrad; BLACK; move_number: 7; depth: 3; time: 0.235495s; move: d8f6; value: -2.29
2026-05-28 04:35:31,711: INFO: move_number: 7; Black move: d8f6
2026-05-28 04:35:31,711: INFO: MCTSNN; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 04:35:41,125: INFO: MCTSNN; WHITE; move_number: 8; time: 9.413667s; move: d2d3; value: 0.9418; new_visits: 77; total_visits: 77; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2d3:vt=77,vn=77,q=0.942,p=0.028, e2b5:vt=14,vn=14,q=0.428,p=0.337, h2h3:vt=14,vn=14,q=0.824,p=0.028]
2026-05-28 04:35:41,125: INFO: move_number: 8; White move: d2d3
2026-05-28 04:35:41,126: INFO: MinimaxTrad; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 04:35:41,189: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: e4c5; value: -0.30
2026-05-28 04:35:41,277: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: e4c5; value: -0.42
2026-05-28 04:35:41,564: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: e4c5; value: 0.52
2026-05-28 04:35:41,564: INFO: MinimaxTrad; BLACK; move_number: 8; depth: 3; time: 0.438690s; move: e4c5; value: 0.52
2026-05-28 04:35:41,564: INFO: move_number: 8; Black move: e4c5
2026-05-28 04:35:41,564: INFO: MCTSNN; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 04:35:52,262: INFO: MCTSNN; WHITE; move_number: 9; time: 10.697273s; move: f3g5; value: 0.9237; new_visits: 57; total_visits: 57; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3g5:vt=57,vn=57,q=0.924,p=0.036, f1e1:vt=12,vn=12,q=0.878,p=0.036, d3d4:vt=11,vn=11,q=0.869,p=0.036]
2026-05-28 04:35:52,262: INFO: move_number: 9; White move: f3g5
2026-05-28 04:35:52,262: INFO: MinimaxTrad; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 04:35:52,315: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: g4d7; value: -0.72
2026-05-28 04:35:52,396: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: g4d7; value: -1.64
2026-05-28 04:35:52,530: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: g4e2; value: -1.14
2026-05-28 04:35:52,531: INFO: MinimaxTrad; BLACK; move_number: 9; depth: 3; time: 0.268470s; move: g4e2; value: -1.14
2026-05-28 04:35:52,531: INFO: move_number: 9; Black move: g4e2
2026-05-28 04:35:52,531: INFO: MCTSNN; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 04:36:13,990: INFO: MCTSNN; WHITE; move_number: 10; time: 21.458990s; move: f1e1; value: 0.7364; new_visits: 78; total_visits: 78; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1e1:vt=78,vn=78,q=0.736,p=0.020, d1e2:vt=20,vn=17,q=0.432,p=0.245, g5f7:vt=4,vn=4,q=0.181,p=0.106]
2026-05-28 04:36:13,990: INFO: move_number: 10; White move: f1e1
2026-05-28 04:36:13,990: INFO: MinimaxTrad; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 04:36:14,214: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: c5e4; value: -0.17
2026-05-28 04:36:14,417: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: c5e4; value: -0.17
2026-05-28 04:36:15,337: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: f8d6; value: -2.24
2026-05-28 04:36:15,338: INFO: MinimaxTrad; BLACK; move_number: 10; depth: 3; time: 1.347436s; move: f8d6; value: -2.24
2026-05-28 04:36:15,338: INFO: move_number: 10; Black move: f8d6
2026-05-28 04:36:15,338: INFO: MCTSNN; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 04:36:40,252: INFO: MCTSNN; WHITE; move_number: 11; time: 24.913898s; move: b1c3; value: 0.8883; new_visits: 42; total_visits: 42; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1c3:vt=42,vn=42,q=0.888,p=0.016, d1e2:vt=29,vn=29,q=0.497,p=0.200, e1e2:vt=23,vn=23,q=0.484,p=0.200]
2026-05-28 04:36:40,252: INFO: move_number: 11; White move: b1c3
2026-05-28 04:36:40,252: INFO: MinimaxTrad; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 04:36:40,413: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: d6h2; value: -0.89
2026-05-28 04:36:40,630: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: d6h2; value: -1.24
2026-05-28 04:36:42,770: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: d5d4; value: -0.55
2026-05-28 04:36:42,770: INFO: MinimaxTrad; BLACK; move_number: 11; depth: 3; time: 2.518216s; move: d5d4; value: -0.55
2026-05-28 04:36:42,770: INFO: move_number: 11; Black move: d5d4
2026-05-28 04:36:42,771: INFO: MCTSNN; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 04:36:57,863: INFO: MCTSNN; WHITE; move_number: 12; time: 15.092309s; move: c3e2; value: 0.8110; new_visits: 71; total_visits: 71; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3e2:vt=71,vn=71,q=0.811,p=0.080, d1e2:vt=24,vn=24,q=0.649,p=0.184, e1e2:vt=22,vn=22,q=0.627,p=0.184]
2026-05-28 04:36:57,863: INFO: move_number: 12; White move: c3e2
2026-05-28 04:36:57,863: INFO: MinimaxTrad; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 04:36:57,932: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: e8g8; value: -1.44
2026-05-28 04:36:58,116: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: e8f8; value: -1.94
2026-05-28 04:36:58,981: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: d6e5; value: 1.02
2026-05-28 04:36:58,981: INFO: MinimaxTrad; BLACK; move_number: 12; depth: 3; time: 1.117635s; move: d6e5; value: 1.02
2026-05-28 04:36:58,981: INFO: move_number: 12; Black move: d6e5
2026-05-28 04:36:58,981: INFO: MCTSNN; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 04:37:06,471: INFO: MCTSNN; WHITE; move_number: 13; time: 7.489873s; move: e2d4; value: 0.9324; new_visits: 107; total_visits: 107; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2d4:vt=107,vn=107,q=0.932,p=0.192, g5f7:vt=11,vn=11,q=0.550,p=0.192, g5h7:vt=10,vn=10,q=0.518,p=0.192]
2026-05-28 04:37:06,471: INFO: move_number: 13; White move: e2d4
2026-05-28 04:37:06,471: INFO: MinimaxTrad; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 04:37:06,491: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: e8g8; value: 0.13
2026-05-28 04:37:06,579: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: e8g8; value: -2.81
2026-05-28 04:37:06,973: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: e8g8; value: -2.55
2026-05-28 04:37:06,973: INFO: MinimaxTrad; BLACK; move_number: 13; depth: 3; time: 0.501321s; move: e8g8; value: -2.55
2026-05-28 04:37:06,973: INFO: move_number: 13; Black move: e8g8
2026-05-28 04:37:06,973: INFO: MCTSNN; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 04:37:14,677: INFO: MCTSNN; WHITE; move_number: 14; time: 7.703807s; move: g5h7; value: 0.9440; new_visits: 116; total_visits: 126; iterations: 128; reused: 13; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5h7:vt=126,vn=116,q=0.944,p=0.163, e1e5:vt=8,vn=7,q=0.480,p=0.163, g5f7:vt=6,vn=5,q=0.299,p=0.163]
2026-05-28 04:37:14,677: INFO: move_number: 14; White move: g5h7
2026-05-28 04:37:14,677: INFO: MinimaxTrad; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 04:37:14,705: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: g8h7; value: -1.44
2026-05-28 04:37:14,860: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: e5h2; value: 1.53
2026-05-28 04:37:15,014: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: e5h2; value: 1.53
2026-05-28 04:37:15,014: INFO: MinimaxTrad; BLACK; move_number: 14; depth: 3; time: 0.337350s; move: e5h2; value: 1.53
2026-05-28 04:37:15,015: INFO: move_number: 14; Black move: e5h2
2026-05-28 04:37:15,015: INFO: MCTSNN; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 04:37:20,388: INFO: MCTSNN; WHITE; move_number: 15; time: 5.373262s; move: g1h2; value: 0.9372; new_visits: 114; total_visits: 133; iterations: 128; reused: 20; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1h2:vt=133,vn=114,q=0.937,p=0.859, g1f1:vt=9,vn=9,q=0.929,p=0.071, g1h1:vt=5,vn=5,q=0.740,p=0.071]
2026-05-28 04:37:20,388: INFO: move_number: 15; White move: g1h2
2026-05-28 04:37:20,388: INFO: MinimaxTrad; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 04:37:20,406: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: f6d6; value: 1.53
2026-05-28 04:37:20,416: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: f6d6; value: 1.53
2026-05-28 04:37:20,460: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: f6h4; value: 1.54
2026-05-28 04:37:20,460: INFO: MinimaxTrad; BLACK; move_number: 15; depth: 3; time: 0.071984s; move: f6h4; value: 1.54
2026-05-28 04:37:20,460: INFO: move_number: 15; Black move: f6h4
2026-05-28 04:37:20,460: INFO: MCTSNN; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 04:37:23,664: INFO: MCTSNN; WHITE; move_number: 16; time: 3.203420s; move: h2g1; value: 0.9334; new_visits: 128; total_visits: 133; iterations: 128; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2g1:vt=133,vn=128,q=0.933,p=1.000]
2026-05-28 04:37:23,664: INFO: move_number: 16; White move: h2g1
2026-05-28 04:37:23,664: INFO: MinimaxTrad; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 04:37:23,681: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: g8h7; value: 1.60
2026-05-28 04:37:23,700: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: h4h7; value: 1.54
2026-05-28 04:37:23,802: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: f8c8; value: 1.70
2026-05-28 04:37:23,802: INFO: MinimaxTrad; BLACK; move_number: 16; depth: 3; time: 0.137710s; move: f8c8; value: 1.70
2026-05-28 04:37:23,802: INFO: move_number: 16; Black move: f8c8
2026-05-28 04:37:23,802: INFO: MCTSNN; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 04:37:27,758: INFO: MCTSNN; WHITE; move_number: 17; time: 3.956285s; move: h7f8; value: 0.9167; new_visits: 115; total_visits: 115; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7f8:vt=115,vn=115,q=0.917,p=0.016, h7f6:vt=8,vn=8,q=0.385,p=0.195, e1e8:vt=5,vn=5,q=0.104,p=0.195]
2026-05-28 04:37:27,758: INFO: move_number: 17; White move: h7f8
2026-05-28 04:37:27,759: INFO: MinimaxTrad; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 04:37:27,776: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: h4d4; value: 0.22
2026-05-28 04:37:27,875: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: h4d4; value: -1.40
2026-05-28 04:37:27,907: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: h4d4; value: -1.40
2026-05-28 04:37:27,907: INFO: MinimaxTrad; BLACK; move_number: 17; depth: 3; time: 0.148671s; move: h4d4; value: -1.40
2026-05-28 04:37:27,907: INFO: move_number: 17; Black move: h4d4
2026-05-28 04:37:27,908: INFO: MCTSNN; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 04:37:33,305: INFO: MCTSNN; WHITE; move_number: 18; time: 5.397612s; move: f8h7; value: 0.8894; new_visits: 35; total_visits: 48; iterations: 128; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8h7:vt=48,vn=35,q=0.889,p=0.029, d1h5:vt=41,vn=41,q=0.988,p=0.029, c1e3:vt=21,vn=21,q=0.974,p=0.029]
2026-05-28 04:37:33,305: INFO: move_number: 18; White move: f8h7
2026-05-28 04:37:33,306: INFO: MinimaxTrad; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 04:37:33,320: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: g8h7; value: -2.06
2026-05-28 04:37:33,400: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: g8h7; value: -1.23
2026-05-28 04:37:33,467: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: g8h7; value: -1.66
2026-05-28 04:37:33,467: INFO: MinimaxTrad; BLACK; move_number: 18; depth: 3; time: 0.161584s; move: g8h7; value: -1.66
2026-05-28 04:37:33,467: INFO: move_number: 18; Black move: g8h7
2026-05-28 04:37:33,467: INFO: MCTSNN; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 04:37:38,491: INFO: MCTSNN; WHITE; move_number: 19; time: 5.024007s; move: c1e3; value: 0.6689; new_visits: 91; total_visits: 91; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1e3:vt=91,vn=91,q=0.669,p=0.024, d1h5:vt=12,vn=9,q=0.132,p=0.296, g1h2:vt=1,vn=1,q=0.094,p=0.024]
2026-05-28 04:37:38,491: INFO: move_number: 19; White move: c1e3
2026-05-28 04:37:38,492: INFO: MinimaxTrad; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 04:37:38,516: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: d4e5; value: -1.87
2026-05-28 04:37:38,573: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: d4e5; value: -3.00
2026-05-28 04:37:38,729: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: d4d5; value: -1.65
2026-05-28 04:37:38,729: INFO: MinimaxTrad; BLACK; move_number: 19; depth: 3; time: 0.237571s; move: d4d5; value: -1.65
2026-05-28 04:37:38,729: INFO: move_number: 19; Black move: d4d5
2026-05-28 04:37:38,729: INFO: MCTSNN; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 04:37:45,639: INFO: MCTSNN; WHITE; move_number: 20; time: 6.909711s; move: c2c4; value: 0.5696; new_visits: 106; total_visits: 106; iterations: 128; reused: 30; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2c4:vt=106,vn=106,q=0.570,p=0.022, e3c5:vt=19,vn=13,q=0.224,p=0.267, d1h5:vt=3,vn=2,q=0.012,p=0.076]
2026-05-28 04:37:45,639: INFO: move_number: 20; White move: c2c4
2026-05-28 04:37:45,640: INFO: MinimaxTrad; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 04:37:45,662: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: d5e5; value: -1.81
2026-05-28 04:37:45,734: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: d5f5; value: -5.19
2026-05-28 04:37:45,873: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: d5f5; value: -2.65
2026-05-28 04:37:45,873: INFO: MinimaxTrad; BLACK; move_number: 20; depth: 3; time: 0.233201s; move: d5f5; value: -2.65
2026-05-28 04:37:45,873: INFO: move_number: 20; Black move: d5f5
2026-05-28 04:37:45,873: INFO: MCTSNN; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 04:37:52,046: INFO: MCTSNN; WHITE; move_number: 21; time: 6.173232s; move: g2g4; value: 0.4774; new_visits: 110; total_visits: 119; iterations: 128; reused: 51; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2g4:vt=119,vn=110,q=0.477,p=0.021, e3c5:vt=25,vn=15,q=0.212,p=0.261, d1h5:vt=4,vn=3,q=0.008,p=0.075]
2026-05-28 04:37:52,046: INFO: move_number: 21; White move: g2g4
2026-05-28 04:37:52,046: INFO: MinimaxTrad; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 04:37:52,075: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: f5e5; value: -2.18
2026-05-28 04:37:52,126: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: f5e5; value: -4.08
2026-05-28 04:37:52,236: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: f5d3; value: -0.23
2026-05-28 04:37:52,236: INFO: MinimaxTrad; BLACK; move_number: 21; depth: 3; time: 0.189242s; move: f5d3; value: -0.23
2026-05-28 04:37:52,236: INFO: move_number: 21; Black move: f5d3
2026-05-28 04:37:52,236: INFO: MCTSNN; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 04:38:01,471: INFO: MCTSNN; WHITE; move_number: 22; time: 9.234890s; move: d1f3; value: 0.3489; new_visits: 72; total_visits: 73; iterations: 128; reused: 72; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1f3:vt=73,vn=72,q=0.349,p=0.022, e3c5:vt=41,vn=10,q=0.283,p=0.116, d1c1:vt=23,vn=22,q=0.351,p=0.022]
2026-05-28 04:38:01,471: INFO: move_number: 22; White move: d1f3
2026-05-28 04:38:01,471: INFO: MinimaxTrad; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 04:38:01,489: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: d3c4; value: -3.59
2026-05-28 04:38:01,666: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: h7g8; value: -2.24
2026-05-28 04:38:01,971: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: b8d7; value: -1.72
2026-05-28 04:38:01,971: INFO: MinimaxTrad; BLACK; move_number: 22; depth: 3; time: 0.499693s; move: b8d7; value: -1.72
2026-05-28 04:38:01,971: INFO: move_number: 22; Black move: b8d7
2026-05-28 04:38:01,971: INFO: MCTSNN; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 04:38:09,458: INFO: MCTSNN; WHITE; move_number: 23; time: 7.487096s; move: f3f7; value: 0.2441; new_visits: 30; total_visits: 34; iterations: 128; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3f7:vt=34,vn=30,q=0.244,p=0.151, a1d1:vt=24,vn=24,q=0.361,p=0.012, e3c5:vt=13,vn=12,q=0.097,p=0.151]
2026-05-28 04:38:09,458: INFO: move_number: 23; White move: f3f7
2026-05-28 04:38:09,458: INFO: MinimaxTrad; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 04:38:09,476: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: c8f8; value: -2.63
2026-05-28 04:38:09,516: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: c8h8; value: -2.14
2026-05-28 04:38:09,620: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: c8h8; value: -2.20
2026-05-28 04:38:09,620: INFO: MinimaxTrad; BLACK; move_number: 23; depth: 3; time: 0.161267s; move: c8h8; value: -2.20
2026-05-28 04:38:09,620: INFO: move_number: 23; Black move: c8h8
2026-05-28 04:38:09,620: INFO: MCTSNN; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 04:38:13,721: INFO: MCTSNN; WHITE; move_number: 24; time: 4.100995s; move: g1g2; value: 0.9120; new_visits: 82; total_visits: 82; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1g2:vt=82,vn=82,q=0.912,p=0.016, e3c5:vt=21,vn=21,q=0.620,p=0.083, f7g7:vt=4,vn=4,q=0.010,p=0.190]
2026-05-28 04:38:13,721: INFO: move_number: 24; White move: g1g2
2026-05-28 04:38:13,721: INFO: MinimaxTrad; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 04:38:13,750: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: a8f8; value: -2.78
2026-05-28 04:38:13,873: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: d3e4; value: -1.09
2026-05-28 04:38:14,055: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: d3e4; value: -2.15
2026-05-28 04:38:14,055: INFO: MinimaxTrad; BLACK; move_number: 24; depth: 3; time: 0.334080s; move: d3e4; value: -2.15
2026-05-28 04:38:14,055: INFO: move_number: 24; Black move: d3e4
2026-05-28 04:38:14,056: INFO: MCTSNN; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 04:38:18,225: INFO: MCTSNN; WHITE; move_number: 25; time: 4.169154s; move: f2f3; value: 0.9454; new_visits: 82; total_visits: 91; iterations: 128; reused: 17; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2f3:vt=91,vn=82,q=0.945,p=0.143, g2g3:vt=25,vn=23,q=0.848,p=0.143, g2h3:vt=12,vn=11,q=0.686,p=0.143]
2026-05-28 04:38:18,225: INFO: move_number: 25; White move: f2f3
2026-05-28 04:38:18,225: INFO: MinimaxTrad; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 04:38:18,253: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: e4c2; value: -3.41
2026-05-28 04:38:18,284: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: e4c2; value: -3.41
2026-05-28 04:38:18,760: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: e4c2; value: 3.06
2026-05-28 04:38:18,760: INFO: MinimaxTrad; BLACK; move_number: 25; depth: 3; time: 0.535435s; move: e4c2; value: 3.06
2026-05-28 04:38:18,761: INFO: move_number: 25; Black move: e4c2
2026-05-28 04:38:18,761: INFO: MCTSNN; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 04:38:23,736: INFO: MCTSNN; WHITE; move_number: 26; time: 4.975480s; move: g2g3; value: 0.9192; new_visits: 107; total_visits: 111; iterations: 256; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2g3:vt=111,vn=107,q=0.919,p=0.125, e3f2:vt=104,vn=104,q=0.915,p=0.125, e1e2:vt=13,vn=13,q=0.677,p=0.125]
2026-05-28 04:38:23,736: INFO: move_number: 26; White move: g2g3
2026-05-28 04:38:23,736: INFO: MinimaxTrad; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 04:38:23,753: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: c2b2; value: -3.56
2026-05-28 04:38:23,834: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: c5e4; value: 3.06
2026-05-28 04:38:24,065: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: c2h2; value: 8.13
2026-05-28 04:38:24,066: INFO: MinimaxTrad; BLACK; move_number: 26; depth: 3; time: 0.329139s; move: c2h2; value: 8.13
2026-05-28 04:38:24,066: INFO: move_number: 26; Black move: c2h2
2026-05-28 04:38:24,066: INFO: MCTSNN; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 04:38:35,474: INFO: MCTSNN; WHITE; move_number: 27; time: 11.408087s; move: g3h2; value: 0.8206; new_visits: 128; total_visits: 131; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3h2:vt=131,vn=128,q=0.821,p=1.000]
2026-05-28 04:38:35,474: INFO: move_number: 27; White move: g3h2
2026-05-28 04:38:35,474: INFO: MinimaxTrad; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 04:38:35,497: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: d7e5; value: 7.49
2026-05-28 04:38:35,633: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: a8f8; value: 8.13
2026-05-28 04:38:35,717: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: a8f8; value: 4.22
2026-05-28 04:38:35,717: INFO: MinimaxTrad; BLACK; move_number: 27; depth: 3; time: 0.242814s; move: a8f8; value: 4.22
2026-05-28 04:38:35,717: INFO: move_number: 27; Black move: a8f8
2026-05-28 04:38:35,717: INFO: MCTSNN; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 04:38:40,869: INFO: MCTSNN; WHITE; move_number: 28; time: 5.152129s; move: f7f8; value: 0.9917; new_visits: 87; total_visits: 90; iterations: 128; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7f8:vt=90,vn=87,q=0.992,p=0.073, f7h5:vt=17,vn=17,q=0.969,p=0.032, f7d7:vt=8,vn=8,q=0.724,p=0.073]
2026-05-28 04:38:40,869: INFO: move_number: 28; White move: f7f8
2026-05-28 04:38:40,870: INFO: MinimaxTrad; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 04:38:40,878: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: h8f8; value: 4.05
2026-05-28 04:38:40,906: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: h8f8; value: 2.80
2026-05-28 04:38:40,918: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: h8f8; value: 2.80
2026-05-28 04:38:40,919: INFO: MinimaxTrad; BLACK; move_number: 28; depth: 3; time: 0.049021s; move: h8f8; value: 2.80
2026-05-28 04:38:40,919: INFO: move_number: 28; Black move: h8f8
2026-05-28 04:38:40,919: INFO: MCTSNN; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 04:38:44,038: INFO: MCTSNN; WHITE; move_number: 29; time: 3.119195s; move: e3c5; value: 0.9810; new_visits: 96; total_visits: 121; iterations: 128; reused: 26; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3c5:vt=121,vn=96,q=0.981,p=0.296, e3g5:vt=5,vn=5,q=0.924,p=0.024, e3d4:vt=5,vn=5,q=0.956,p=0.024]
2026-05-28 04:38:44,038: INFO: move_number: 29; White move: e3c5
2026-05-28 04:38:44,038: INFO: MinimaxTrad; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 04:38:44,048: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: d7c5; value: 3.52
2026-05-28 04:38:44,057: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: d7c5; value: 3.77
2026-05-28 04:38:44,071: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: d7c5; value: 4.01
2026-05-28 04:38:44,071: INFO: MinimaxTrad; BLACK; move_number: 29; depth: 3; time: 0.032610s; move: d7c5; value: 4.01
2026-05-28 04:38:44,071: INFO: move_number: 29; Black move: d7c5
2026-05-28 04:38:44,071: INFO: MCTSNN; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 04:38:47,359: INFO: MCTSNN; WHITE; move_number: 30; time: 3.287882s; move: h2h3; value: 0.9553; new_visits: 2; total_visits: 39; iterations: 128; reused: 38; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h3:vt=39,vn=2,q=0.955,p=0.037, h2g3:vt=11,vn=11,q=0.978,p=0.037, h2g2:vt=7,vn=7,q=0.974,p=0.037]
2026-05-28 04:38:47,359: INFO: move_number: 30; White move: h2h3
2026-05-28 04:38:47,359: INFO: MinimaxTrad; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 04:38:47,369: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: f8f3; value: 2.88
2026-05-28 04:38:47,431: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: c5d3; value: 1.80
2026-05-28 04:38:47,580: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: c5d3; value: 3.01
2026-05-28 04:38:47,580: INFO: MinimaxTrad; BLACK; move_number: 30; depth: 3; time: 0.220479s; move: c5d3; value: 3.01
2026-05-28 04:38:47,580: INFO: move_number: 30; Black move: c5d3
2026-05-28 04:38:47,580: INFO: MCTSNN; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 04:38:58,444: INFO: MCTSNN; WHITE; move_number: 31; time: 10.863659s; move: h3g3; value: 0.9598; new_visits: 39; total_visits: 39; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h3g3:vt=39,vn=39,q=0.960,p=0.037, e1e3:vt=19,vn=19,q=0.981,p=0.037, e1f1:vt=11,vn=11,q=0.953,p=0.037]
2026-05-28 04:38:58,444: INFO: move_number: 31; White move: h3g3
2026-05-28 04:38:58,444: INFO: MinimaxTrad; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 04:38:58,455: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: d3e1; value: 1.80
2026-05-28 04:38:58,464: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: d3e1; value: 1.80
2026-05-28 04:38:58,484: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: d3e1; value: 1.44
2026-05-28 04:38:58,484: INFO: MinimaxTrad; BLACK; move_number: 31; depth: 3; time: 0.040176s; move: d3e1; value: 1.44
2026-05-28 04:38:58,484: INFO: move_number: 31; Black move: d3e1
2026-05-28 04:38:58,485: INFO: MCTSNN; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 04:39:03,058: INFO: MCTSNN; WHITE; move_number: 32; time: 4.573107s; move: a1e1; value: 0.8675; new_visits: 114; total_visits: 115; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1e1:vt=115,vn=114,q=0.867,p=0.465, g3h4:vt=1,vn=1,q=0.036,p=0.038, g3h3:vt=1,vn=1,q=0.034,p=0.038]
2026-05-28 04:39:03,058: INFO: move_number: 32; White move: a1e1
2026-05-28 04:39:03,058: INFO: MinimaxTrad; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 04:39:03,065: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: f8d8; value: 1.44
2026-05-28 04:39:03,105: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: h7g6; value: 1.68
2026-05-28 04:39:03,329: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: f8d8; value: 1.61
2026-05-28 04:39:03,329: INFO: MinimaxTrad; BLACK; move_number: 32; depth: 3; time: 0.271023s; move: f8d8; value: 1.61
2026-05-28 04:39:03,329: INFO: move_number: 32; Black move: f8d8
2026-05-28 04:39:03,329: INFO: MCTSNN; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 04:39:07,653: INFO: MCTSNN; WHITE; move_number: 33; time: 4.323917s; move: g3h4; value: 0.8524; new_visits: 24; total_visits: 38; iterations: 128; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3h4:vt=38,vn=24,q=0.852,p=0.026, e1e7:vt=22,vn=22,q=0.942,p=0.026, e1h1:vt=14,vn=7,q=0.457,p=0.319]
2026-05-28 04:39:07,653: INFO: move_number: 33; White move: g3h4
2026-05-28 04:39:07,653: INFO: MinimaxTrad; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 04:39:07,661: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: d8d2; value: 0.90
2026-05-28 04:39:07,688: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: d8d2; value: 0.42
2026-05-28 04:39:07,826: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: d8d2; value: 0.42
2026-05-28 04:39:07,826: INFO: MinimaxTrad; BLACK; move_number: 33; depth: 3; time: 0.172589s; move: d8d2; value: 0.42
2026-05-28 04:39:07,826: INFO: move_number: 33; Black move: d8d2
2026-05-28 04:39:07,826: INFO: MCTSNN; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 04:39:14,868: INFO: MCTSNN; WHITE; move_number: 34; time: 7.041460s; move: e1b1; value: 0.7153; new_visits: 43; total_visits: 43; iterations: 128; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1b1:vt=43,vn=43,q=0.715,p=0.040, b2b3:vt=8,vn=8,q=0.611,p=0.040, b2b4:vt=8,vn=8,q=0.608,p=0.040]
2026-05-28 04:39:14,868: INFO: move_number: 34; White move: e1b1
2026-05-28 04:39:14,868: INFO: MinimaxTrad; BLACK; move_number: 34; starting search; depth: 3
2026-05-28 04:39:14,874: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: h7g6; value: -0.26
2026-05-28 04:39:14,905: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: h7g6; value: -0.03
2026-05-28 04:39:15,052: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: h7g6; value: -0.39
2026-05-28 04:39:15,052: INFO: MinimaxTrad; BLACK; move_number: 34; depth: 3; time: 0.183977s; move: h7g6; value: -0.39
2026-05-28 04:39:15,052: INFO: move_number: 34; Black move: h7g6
2026-05-28 04:39:15,052: INFO: MCTSNN; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 04:39:20,690: INFO: MCTSNN; WHITE; move_number: 35; time: 5.638326s; move: h4g3; value: 0.7502; new_visits: 24; total_visits: 25; iterations: 128; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h4g3:vt=25,vn=24,q=0.750,p=0.062, f3f4:vt=17,vn=17,q=0.727,p=0.062, a2a4:vt=16,vn=16,q=0.712,p=0.062]
2026-05-28 04:39:20,691: INFO: move_number: 35; White move: h4g3
2026-05-28 04:39:20,691: INFO: MinimaxTrad; BLACK; move_number: 35; starting search; depth: 3
2026-05-28 04:39:20,698: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: g6f6; value: -0.39
2026-05-28 04:39:20,727: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: g6g5; value: 0.05
2026-05-28 04:39:20,895: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: g6f6; value: -0.23
2026-05-28 04:39:20,895: INFO: MinimaxTrad; BLACK; move_number: 35; depth: 3; time: 0.204275s; move: g6f6; value: -0.23
2026-05-28 04:39:20,895: INFO: move_number: 35; Black move: g6f6
2026-05-28 04:39:20,895: INFO: MCTSNN; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 04:39:28,239: INFO: MCTSNN; WHITE; move_number: 36; time: 7.343833s; move: c4c5; value: 0.7245; new_visits: 13; total_visits: 13; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [a2a4:vt=25,vn=25,q=0.720,p=0.035, g4g5:vt=24,vn=24,q=0.359,p=0.432, a2a3:vt=17,vn=17,q=0.701,p=0.035]
2026-05-28 04:39:28,239: INFO: move_number: 36; White move: c4c5
2026-05-28 04:39:28,239: INFO: MinimaxTrad; BLACK; move_number: 36; starting search; depth: 3
2026-05-28 04:39:28,246: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: f6e5; value: -0.58
2026-05-28 04:39:28,291: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: d2c2; value: -0.22
2026-05-28 04:39:28,458: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: g7g5; value: -0.29
2026-05-28 04:39:28,458: INFO: MinimaxTrad; BLACK; move_number: 36; depth: 3; time: 0.218968s; move: g7g5; value: -0.29
2026-05-28 04:39:28,458: INFO: move_number: 36; Black move: g7g5
2026-05-28 04:39:28,459: INFO: MCTSNN; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 04:39:34,843: INFO: MCTSNN; WHITE; move_number: 37; time: 6.383888s; move: a2a3; value: 0.7205; new_visits: 27; total_visits: 27; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [a2a3:vt=27,vn=27,q=0.721,p=0.071, a2a4:vt=26,vn=26,q=0.715,p=0.071, g3h3:vt=16,vn=16,q=0.685,p=0.071]
2026-05-28 04:39:34,843: INFO: move_number: 37; White move: a2a3
2026-05-28 04:39:34,843: INFO: MinimaxTrad; BLACK; move_number: 37; starting search; depth: 3
2026-05-28 04:39:34,849: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: f6e5; value: -0.51
2026-05-28 04:39:34,891: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: d2e2; value: -0.12
2026-05-28 04:39:35,055: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: c7c6; value: -0.38
2026-05-28 04:39:35,055: INFO: MinimaxTrad; BLACK; move_number: 37; depth: 3; time: 0.212390s; move: c7c6; value: -0.38
2026-05-28 04:39:35,055: INFO: move_number: 37; Black move: c7c6
2026-05-28 04:39:35,055: INFO: MCTSNN; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 04:39:41,433: INFO: MCTSNN; WHITE; move_number: 38; time: 6.377980s; move: b2b4; value: 0.7191; new_visits: 36; total_visits: 36; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2b4:vt=36,vn=36,q=0.719,p=0.083, g3h3:vt=16,vn=16,q=0.662,p=0.083, a3a4:vt=16,vn=16,q=0.665,p=0.083]
2026-05-28 04:39:41,433: INFO: move_number: 38; White move: b2b4
2026-05-28 04:39:41,434: INFO: MinimaxTrad; BLACK; move_number: 38; starting search; depth: 3
2026-05-28 04:39:41,439: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: f6e5; value: -0.38
2026-05-28 04:39:41,488: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: f6e5; value: 0.60
2026-05-28 04:39:41,665: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: d2e2; value: 0.63
2026-05-28 04:39:41,665: INFO: MinimaxTrad; BLACK; move_number: 38; depth: 3; time: 0.230946s; move: d2e2; value: 0.63
2026-05-28 04:39:41,665: INFO: move_number: 38; Black move: d2e2
2026-05-28 04:39:41,665: INFO: MCTSNN; WHITE; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 04:39:45,268: INFO: MCTSNN; WHITE; move_number: 39; time: 3.602791s; move: b1d1; value: 0.9224; new_visits: 33; total_visits: 33; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1d1:vt=33,vn=33,q=0.922,p=0.077, b1h1:vt=14,vn=14,q=0.853,p=0.077, b1b3:vt=11,vn=11,q=0.823,p=0.077]
2026-05-28 04:39:45,268: INFO: move_number: 39; White move: b1d1
2026-05-28 04:39:45,268: INFO: MinimaxTrad; BLACK; move_number: 39; starting search; depth: 3
2026-05-28 04:39:45,274: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: f6e5; value: 0.63
2026-05-28 04:39:45,313: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: f6e6; value: 0.81
2026-05-28 04:39:45,468: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: f6e7; value: 0.79
2026-05-28 04:39:45,468: INFO: MinimaxTrad; BLACK; move_number: 39; depth: 3; time: 0.200529s; move: f6e7; value: 0.79
2026-05-28 04:39:45,468: INFO: move_number: 39; Black move: f6e7
2026-05-28 04:39:45,469: INFO: MCTSNN; WHITE; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 04:39:48,744: INFO: MCTSNN; WHITE; move_number: 40; time: 3.275499s; move: d1d6; value: 0.9235; new_visits: 34; total_visits: 34; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d6:vt=34,vn=34,q=0.923,p=0.034, d1d3:vt=22,vn=22,q=0.915,p=0.034, d1h1:vt=22,vn=22,q=0.914,p=0.034]
2026-05-28 04:39:48,744: INFO: move_number: 40; White move: d1d6
2026-05-28 04:39:48,744: INFO: MinimaxTrad; BLACK; move_number: 40; starting search; depth: 3
2026-05-28 04:39:48,750: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: e7f7; value: 0.79
2026-05-28 04:39:48,798: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: a7a6; value: 1.03
2026-05-28 04:39:49,037: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: a7a5; value: 0.89
2026-05-28 04:39:49,038: INFO: MinimaxTrad; BLACK; move_number: 40; depth: 3; time: 0.293133s; move: a7a5; value: 0.89
2026-05-28 04:39:49,038: INFO: move_number: 40; Black move: a7a5
2026-05-28 04:39:49,038: INFO: MCTSNN; WHITE; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 04:39:54,900: INFO: MCTSNN; WHITE; move_number: 41; time: 5.862694s; move: d6g6; value: 0.8311; new_visits: 49; total_visits: 49; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6g6:vt=49,vn=49,q=0.831,p=0.023, b4a5:vt=46,vn=46,q=0.706,p=0.275, d6c6:vt=10,vn=10,q=0.218,p=0.275]
2026-05-28 04:39:54,901: INFO: move_number: 41; White move: d6g6
2026-05-28 04:39:54,901: INFO: MinimaxTrad; BLACK; move_number: 41; starting search; depth: 3
2026-05-28 04:39:54,911: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: a5b4; value: 0.28
2026-05-28 04:39:54,953: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: a5b4; value: 0.28
2026-05-28 04:39:55,183: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: a5b4; value: 0.94
2026-05-28 04:39:55,183: INFO: MinimaxTrad; BLACK; move_number: 41; depth: 3; time: 0.281652s; move: a5b4; value: 0.94
2026-05-28 04:39:55,183: INFO: move_number: 41; Black move: a5b4
2026-05-28 04:39:55,183: INFO: MCTSNN; WHITE; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 04:40:00,378: INFO: MCTSNN; WHITE; move_number: 42; time: 5.195228s; move: a3b4; value: 0.8312; new_visits: 72; total_visits: 89; iterations: 128; reused: 26; policy: robust; proven_root: none; proven_root_stm: none; top3: [a3b4:vt=89,vn=72,q=0.831,p=0.241, g6g5:vt=40,vn=36,q=0.775,p=0.241, g6c6:vt=9,vn=7,q=0.231,p=0.241]
2026-05-28 04:40:00,378: INFO: move_number: 42; White move: a3b4
2026-05-28 04:40:00,378: INFO: MinimaxTrad; BLACK; move_number: 42; starting search; depth: 3
2026-05-28 04:40:00,387: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: e2e5; value: 0.94
2026-05-28 04:40:00,466: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: e2d2; value: 2.07
2026-05-28 04:40:00,565: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: e7f7; value: 0.99
2026-05-28 04:40:00,565: INFO: MinimaxTrad; BLACK; move_number: 42; depth: 3; time: 0.186727s; move: e7f7; value: 0.99
2026-05-28 04:40:00,565: INFO: move_number: 42; Black move: e7f7
2026-05-28 04:40:00,565: INFO: MCTSNN; WHITE; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 04:40:04,722: INFO: MCTSNN; WHITE; move_number: 43; time: 4.156728s; move: g6g5; value: 0.8543; new_visits: 84; total_visits: 87; iterations: 128; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [g6g5:vt=87,vn=84,q=0.854,p=0.318, g6h6:vt=16,vn=16,q=0.912,p=0.026, g6d6:vt=11,vn=11,q=0.880,p=0.026]
2026-05-28 04:40:04,722: INFO: move_number: 43; White move: g6g5
2026-05-28 04:40:04,722: INFO: MinimaxTrad; BLACK; move_number: 43; starting search; depth: 3
2026-05-28 04:40:04,727: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: f7f6; value: 0.99
2026-05-28 04:40:04,780: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: f7f6; value: 2.48
2026-05-28 04:40:04,937: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: e2b2; value: 2.34
2026-05-28 04:40:04,938: INFO: MinimaxTrad; BLACK; move_number: 43; depth: 3; time: 0.215289s; move: e2b2; value: 2.34
2026-05-28 04:40:04,938: INFO: move_number: 43; Black move: e2b2
2026-05-28 04:40:04,938: INFO: MCTSNN; WHITE; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 04:40:09,619: INFO: MCTSNN; WHITE; move_number: 44; time: 4.681489s; move: g5h5; value: 0.8791; new_visits: 39; total_visits: 39; iterations: 128; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5h5:vt=39,vn=39,q=0.879,p=0.029, g3f4:vt=37,vn=37,q=0.928,p=0.029, g5f5:vt=24,vn=20,q=0.586,p=0.355]
2026-05-28 04:40:09,619: INFO: move_number: 44; White move: g5h5
2026-05-28 04:40:09,620: INFO: MinimaxTrad; BLACK; move_number: 44; starting search; depth: 3
2026-05-28 04:40:09,625: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: b2b4; value: 2.27
2026-05-28 04:40:09,654: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: b2b4; value: 2.47
2026-05-28 04:40:09,783: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: b2b4; value: 2.48
2026-05-28 04:40:09,783: INFO: MinimaxTrad; BLACK; move_number: 44; depth: 3; time: 0.163585s; move: b2b4; value: 2.48
2026-05-28 04:40:09,783: INFO: move_number: 44; Black move: b2b4
2026-05-28 04:40:09,783: INFO: MCTSNN; WHITE; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 04:40:15,085: INFO: MCTSNN; WHITE; move_number: 45; time: 5.302028s; move: h5h8; value: 0.9061; new_visits: 36; total_visits: 36; iterations: 128; reused: 17; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5h8:vt=36,vn=36,q=0.906,p=0.025, h5f5:vt=18,vn=10,q=0.594,p=0.302, h5h7:vt=16,vn=8,q=0.577,p=0.302]
2026-05-28 04:40:15,086: INFO: move_number: 45; White move: h5h8
2026-05-28 04:40:15,086: INFO: MinimaxTrad; BLACK; move_number: 45; starting search; depth: 3
2026-05-28 04:40:15,090: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: f7g7; value: 1.94
2026-05-28 04:40:15,137: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: f7e6; value: 2.37
2026-05-28 04:40:15,281: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: f7e6; value: 1.99
2026-05-28 04:40:15,281: INFO: MinimaxTrad; BLACK; move_number: 45; depth: 3; time: 0.195188s; move: f7e6; value: 1.99
2026-05-28 04:40:15,281: INFO: move_number: 45; Black move: f7e6
2026-05-28 04:40:15,281: INFO: MCTSNN; WHITE; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 04:40:20,302: INFO: MCTSNN; WHITE; move_number: 46; time: 5.020395s; move: h8g8; value: 0.8768; new_visits: 36; total_visits: 36; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=36,vn=36,q=0.877,p=0.023, h8e8:vt=23,vn=23,q=0.616,p=0.281, h8f8:vt=19,vn=19,q=0.924,p=0.023]
2026-05-28 04:40:20,302: INFO: move_number: 46; White move: h8g8
2026-05-28 04:40:20,302: INFO: MinimaxTrad; BLACK; move_number: 46; starting search; depth: 3
2026-05-28 04:40:20,307: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=1; move: e6f7; value: 1.07
2026-05-28 04:40:20,339: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=2; move: e6d5; value: 1.28
2026-05-28 04:40:20,608: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=3; move: b4b2; value: 1.30
2026-05-28 04:40:20,608: INFO: MinimaxTrad; BLACK; move_number: 46; depth: 3; time: 0.306097s; move: b4b2; value: 1.30
2026-05-28 04:40:20,608: INFO: move_number: 46; Black move: b4b2
2026-05-28 04:40:20,608: INFO: MCTSNN; WHITE; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 04:40:24,742: INFO: MCTSNN; WHITE; move_number: 47; time: 4.133461s; move: g8h8; value: 0.9350; new_visits: 34; total_visits: 34; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=34,vn=34,q=0.935,p=0.027, g8e8:vt=22,vn=22,q=0.645,p=0.326, g8g6:vt=14,vn=14,q=0.504,p=0.326]
2026-05-28 04:40:24,742: INFO: move_number: 47; White move: g8h8
2026-05-28 04:40:24,742: INFO: MinimaxTrad; BLACK; move_number: 47; starting search; depth: 3
2026-05-28 04:40:24,747: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=1; move: b2d2; value: 1.26
2026-05-28 04:40:24,776: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=2; move: e6d5; value: 1.39
2026-05-28 04:40:24,865: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=3; move: e6d5; value: 1.79
2026-05-28 04:40:24,865: INFO: MinimaxTrad; BLACK; move_number: 47; depth: 3; time: 0.123519s; move: e6d5; value: 1.79
2026-05-28 04:40:24,865: INFO: move_number: 47; Black move: e6d5
2026-05-28 04:40:24,866: INFO: MCTSNN; WHITE; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 04:40:30,757: INFO: MCTSNN; WHITE; move_number: 48; time: 5.891514s; move: g4g5; value: 0.9217; new_visits: 14; total_visits: 14; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h8d8:vt=31,vn=31,q=0.706,p=0.295, h8h5:vt=28,vn=28,q=0.717,p=0.295, h8e8:vt=18,vn=18,q=0.913,p=0.024]
2026-05-28 04:40:30,757: INFO: move_number: 48; White move: g4g5
2026-05-28 04:40:30,757: INFO: MinimaxTrad; BLACK; move_number: 48; starting search; depth: 3
2026-05-28 04:40:30,763: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=1; move: d5c5; value: -0.22
2026-05-28 04:40:30,805: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=2; move: d5c5; value: 0.32
2026-05-28 04:40:30,867: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=3; move: d5c5; value: -0.11
2026-05-28 04:40:30,867: INFO: MinimaxTrad; BLACK; move_number: 48; depth: 3; time: 0.109523s; move: d5c5; value: -0.11
2026-05-28 04:40:30,867: INFO: move_number: 48; Black move: d5c5
2026-05-28 04:40:30,867: INFO: MCTSNN; WHITE; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 04:40:35,750: INFO: MCTSNN; WHITE; move_number: 49; time: 4.882439s; move: g5g6; value: 0.9805; new_visits: 11; total_visits: 11; iterations: 128; reused: 4; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=19,vn=16,q=0.917,p=0.050, g5g6:vt=11,vn=11,q=0.981,p=0.050, h8h1:vt=9,vn=9,q=0.955,p=0.050]
2026-05-28 04:40:35,750: INFO: move_number: 49; White move: g5g6
2026-05-28 04:40:35,750: INFO: MinimaxTrad; BLACK; move_number: 49; starting search; depth: 3
2026-05-28 04:40:35,755: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=1; move: b2e2; value: -0.19
2026-05-28 04:40:35,793: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=2; move: b2e2; value: 0.78
2026-05-28 04:40:36,227: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=3; move: b2b1; value: 1.35
2026-05-28 04:40:36,227: INFO: MinimaxTrad; BLACK; move_number: 49; depth: 3; time: 0.477107s; move: b2b1; value: 1.35
2026-05-28 04:40:36,227: INFO: move_number: 49; Black move: b2b1
2026-05-28 04:40:36,227: INFO: MCTSNN; WHITE; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 04:40:41,983: INFO: MCTSNN; WHITE; move_number: 50; time: 5.756269s; move: g3f2; value: 0.9780; new_visits: 18; total_visits: 18; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g3f4:vt=27,vn=27,q=0.974,p=0.029, h8h5:vt=19,vn=19,q=0.597,p=0.356, g3h2:vt=18,vn=18,q=0.976,p=0.029]
2026-05-28 04:40:41,984: INFO: move_number: 50; White move: g3f2
2026-05-28 04:40:41,984: INFO: MinimaxTrad; BLACK; move_number: 50; starting search; depth: 3
2026-05-28 04:40:41,990: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=1; move: b1d1; value: 0.24
2026-05-28 04:40:42,045: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=2; move: b1d1; value: 1.24
2026-05-28 04:40:42,197: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=3; move: b1b2; value: 1.35
2026-05-28 04:40:42,197: INFO: MinimaxTrad; BLACK; move_number: 50; depth: 3; time: 0.212766s; move: b1b2; value: 1.35
2026-05-28 04:40:42,197: INFO: move_number: 50; Black move: b1b2
2026-05-28 04:40:42,197: INFO: MCTSNN; WHITE; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 04:40:45,501: INFO: MCTSNN; WHITE; move_number: 51; time: 3.303735s; move: f2g3; value: 0.9827; new_visits: 29; total_visits: 31; iterations: 128; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f2g3:vt=31,vn=29,q=0.983,p=0.200, f2g1:vt=29,vn=29,q=0.975,p=0.200, f2f1:vt=26,vn=26,q=0.956,p=0.200]
2026-05-28 04:40:45,501: INFO: move_number: 51; White move: f2g3
2026-05-28 04:40:45,501: INFO: MinimaxTrad; BLACK; move_number: 51; starting search; depth: 3
2026-05-28 04:40:45,503: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=1; move: b2e2; value: 1.28
2026-05-28 04:40:45,506: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=2; move: b2b1; value: 1.35
2026-05-28 04:40:45,508: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=3; move: b2b1; value: 1.35
2026-05-28 04:40:45,508: INFO: MinimaxTrad; BLACK; move_number: 51; depth: 3; time: 0.007029s; move: b2b1; value: 1.35
2026-05-28 04:40:45,508: INFO: move_number: 51; Black move: b2b1
2026-05-28 04:40:45,508: INFO: MCTSNN; WHITE; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 04:40:50,702: INFO: MCTSNN; WHITE; move_number: 52; time: 5.193843s; move: h8g8; value: 0.9040; new_visits: 32; total_visits: 32; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=32,vn=32,q=0.904,p=0.029, h8h5:vt=18,vn=18,q=0.580,p=0.356, g3h2:vt=14,vn=14,q=0.978,p=0.029]
2026-05-28 04:40:50,702: INFO: move_number: 52; White move: h8g8
2026-05-28 04:40:50,702: INFO: MinimaxTrad; BLACK; move_number: 52; starting search; depth: 3
2026-05-28 04:40:50,710: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=1; move: b1e1; value: -0.46
2026-05-28 04:40:50,743: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=2; move: b1g1; value: -0.04
2026-05-28 04:40:51,028: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=3; move: b7b5; value: -0.23
2026-05-28 04:40:51,028: INFO: MinimaxTrad; BLACK; move_number: 52; depth: 3; time: 0.325559s; move: b7b5; value: -0.23
2026-05-28 04:40:51,028: INFO: move_number: 52; Black move: b7b5
2026-05-28 04:40:51,028: INFO: MCTSNN; WHITE; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 04:40:58,521: INFO: MCTSNN; WHITE; move_number: 53; time: 7.492724s; move: g3g2; value: 0.9563; new_visits: 33; total_visits: 33; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3g2:vt=33,vn=33,q=0.956,p=0.059, g3h2:vt=27,vn=27,q=0.945,p=0.059, g3f2:vt=23,vn=23,q=0.940,p=0.059]
2026-05-28 04:40:58,521: INFO: move_number: 53; White move: g3g2
2026-05-28 04:40:58,521: INFO: MinimaxTrad; BLACK; move_number: 53; starting search; depth: 3
2026-05-28 04:40:58,525: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=1; move: b1d1; value: -0.98
2026-05-28 04:40:58,546: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=2; move: b1b2; value: -1.09
2026-05-28 04:40:58,783: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=3; move: b1e1; value: -0.39
2026-05-28 04:40:58,783: INFO: MinimaxTrad; BLACK; move_number: 53; depth: 3; time: 0.262279s; move: b1e1; value: -0.39
2026-05-28 04:40:58,783: INFO: move_number: 53; Black move: b1e1
2026-05-28 04:40:58,784: INFO: MCTSNN; WHITE; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 04:41:09,176: INFO: MCTSNN; WHITE; move_number: 54; time: 10.392775s; move: f3f4; value: 0.9657; new_visits: 22; total_visits: 22; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g2f2:vt=22,vn=22,q=0.963,p=0.071, f3f4:vt=22,vn=22,q=0.966,p=0.071, g8h8:vt=16,vn=16,q=0.940,p=0.071]
2026-05-28 04:41:09,177: INFO: move_number: 54; White move: f3f4
2026-05-28 04:41:09,177: INFO: MinimaxTrad; BLACK; move_number: 54; starting search; depth: 3
2026-05-28 04:41:09,182: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=1; move: c5d5; value: -1.10
2026-05-28 04:41:09,237: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=2; move: e1e2; value: -0.45
2026-05-28 04:41:09,404: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=3; move: b5b4; value: -0.55
2026-05-28 04:41:09,404: INFO: MinimaxTrad; BLACK; move_number: 54; depth: 3; time: 0.227506s; move: b5b4; value: -0.55
2026-05-28 04:41:09,404: INFO: move_number: 54; Black move: b5b4
2026-05-28 04:41:09,404: INFO: MCTSNN; WHITE; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 04:41:20,688: INFO: MCTSNN; WHITE; move_number: 55; time: 11.283187s; move: g8b8; value: 0.9727; new_visits: 12; total_visits: 12; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=15,vn=15,q=0.966,p=0.067, g2f2:vt=13,vn=13,q=0.968,p=0.067, g8b8:vt=12,vn=12,q=0.973,p=0.067]
2026-05-28 04:41:20,688: INFO: move_number: 55; White move: g8b8
2026-05-28 04:41:20,688: INFO: MinimaxTrad; BLACK; move_number: 55; starting search; depth: 3
2026-05-28 04:41:20,696: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=1; move: c5c4; value: -0.63
2026-05-28 04:41:20,731: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=2; move: e1e2; value: -0.20
2026-05-28 04:41:20,873: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=3; move: e1e6; value: -0.11
2026-05-28 04:41:20,874: INFO: MinimaxTrad; BLACK; move_number: 55; depth: 3; time: 0.185617s; move: e1e6; value: -0.11
2026-05-28 04:41:20,874: INFO: move_number: 55; Black move: e1e6
2026-05-28 04:41:20,874: INFO: MCTSNN; WHITE; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 04:41:27,636: INFO: MCTSNN; WHITE; move_number: 56; time: 6.762044s; move: f4f5; value: 0.8345; new_visits: 98; total_visits: 98; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4f5:vt=98,vn=98,q=0.834,p=0.029, b8b4:vt=10,vn=10,q=0.092,p=0.351, b8b5:vt=2,vn=2,q=0.010,p=0.101]
2026-05-28 04:41:27,636: INFO: move_number: 56; White move: f4f5
2026-05-28 04:41:27,636: INFO: MinimaxTrad; BLACK; move_number: 56; starting search; depth: 3
2026-05-28 04:41:27,644: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=1; move: e6e3; value: -0.16
2026-05-28 04:41:27,677: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=2; move: e6e2; value: 0.22
2026-05-28 04:41:27,813: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=3; move: e6e4; value: 0.38
2026-05-28 04:41:27,814: INFO: MinimaxTrad; BLACK; move_number: 56; depth: 3; time: 0.177575s; move: e6e4; value: 0.38
2026-05-28 04:41:27,814: INFO: move_number: 56; Black move: e6e4
2026-05-28 04:41:27,814: INFO: MCTSNN; WHITE; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 04:41:35,268: INFO: MCTSNN; WHITE; move_number: 57; time: 7.454567s; move: b8h8; value: 0.9054; new_visits: 30; total_visits: 44; iterations: 128; reused: 19; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8h8:vt=44,vn=30,q=0.905,p=0.029, g2f3:vt=14,vn=14,q=0.992,p=0.029, b8d8:vt=13,vn=13,q=0.953,p=0.029]
2026-05-28 04:41:35,269: INFO: move_number: 57; White move: b8h8
2026-05-28 04:41:35,269: INFO: MinimaxTrad; BLACK; move_number: 57; starting search; depth: 3
2026-05-28 04:41:35,274: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=1; move: b4b3; value: -0.29
2026-05-28 04:41:35,341: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=2; move: e4e2; value: 0.54
2026-05-28 04:41:35,627: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=3; move: e4f4; value: -0.34
2026-05-28 04:41:35,627: INFO: MinimaxTrad; BLACK; move_number: 57; depth: 3; time: 0.358214s; move: e4f4; value: -0.34
2026-05-28 04:41:35,627: INFO: move_number: 57; Black move: e4f4
2026-05-28 04:41:35,627: INFO: MCTSNN; WHITE; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 04:41:43,692: INFO: MCTSNN; WHITE; move_number: 58; time: 8.065210s; move: h8h5; value: 0.8356; new_visits: 46; total_visits: 46; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8h5:vt=46,vn=46,q=0.836,p=0.048, h8a8:vt=26,vn=26,q=0.779,p=0.048, h8f8:vt=25,vn=25,q=0.777,p=0.048]
2026-05-28 04:41:43,692: INFO: move_number: 58; White move: h8h5
2026-05-28 04:41:43,693: INFO: MinimaxTrad; BLACK; move_number: 58; starting search; depth: 3
2026-05-28 04:41:43,697: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=1; move: b4b3; value: -0.34
2026-05-28 04:41:43,737: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=2; move: f4g4; value: 0.58
2026-05-28 04:41:43,884: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=3; move: c5d6; value: 0.00
2026-05-28 04:41:43,884: INFO: MinimaxTrad; BLACK; move_number: 58; depth: 3; time: 0.191604s; move: c5d6; value: 0.00
2026-05-28 04:41:43,884: INFO: move_number: 58; Black move: c5d6
2026-05-28 04:41:43,884: INFO: MCTSNN; WHITE; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 04:41:49,675: INFO: MCTSNN; WHITE; move_number: 59; time: 5.790138s; move: g2g3; value: 0.9573; new_visits: 34; total_visits: 34; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2g3:vt=34,vn=34,q=0.957,p=0.067, h5g5:vt=28,vn=28,q=0.951,p=0.067, g2h3:vt=26,vn=26,q=0.957,p=0.067]
2026-05-28 04:41:49,675: INFO: move_number: 59; White move: g2g3
2026-05-28 04:41:49,675: INFO: MinimaxTrad; BLACK; move_number: 59; starting search; depth: 3
2026-05-28 04:41:49,679: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=1; move: f4e4; value: 0.00
2026-05-28 04:41:49,735: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=2; move: f4d4; value: 0.96
2026-05-28 04:41:49,896: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=3; move: f4f1; value: 0.15
2026-05-28 04:41:49,896: INFO: MinimaxTrad; BLACK; move_number: 59; depth: 3; time: 0.221422s; move: f4f1; value: 0.15
2026-05-28 04:41:49,896: INFO: move_number: 59; Black move: f4f1
2026-05-28 04:41:49,897: INFO: MCTSNN; WHITE; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 04:41:55,832: INFO: MCTSNN; WHITE; move_number: 60; time: 5.934998s; move: h5g5; value: 0.9567; new_visits: 32; total_visits: 32; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5g5:vt=32,vn=32,q=0.957,p=0.067, g3g2:vt=30,vn=30,q=0.950,p=0.067, g3h2:vt=25,vn=25,q=0.947,p=0.067]
2026-05-28 04:41:55,832: INFO: move_number: 60; White move: h5g5
2026-05-28 04:41:55,832: INFO: MinimaxTrad; BLACK; move_number: 60; starting search; depth: 3
2026-05-28 04:41:55,837: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=1; move: c6c5; value: -0.80
2026-05-28 04:41:55,878: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=2; move: c6c5; value: 0.04
2026-05-28 04:41:56,072: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=3; move: b4b3; value: -0.03
2026-05-28 04:41:56,072: INFO: MinimaxTrad; BLACK; move_number: 60; depth: 3; time: 0.240456s; move: b4b3; value: -0.03
2026-05-28 04:41:56,072: INFO: move_number: 60; Black move: b4b3
2026-05-28 04:41:56,072: INFO: MCTSNN; WHITE; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 04:42:01,616: INFO: MCTSNN; WHITE; move_number: 61; time: 5.543114s; move: g6g7; value: 0.8801; new_visits: 64; total_visits: 64; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g6g7:vt=64,vn=64,q=0.880,p=0.111, g3g2:vt=27,vn=27,q=0.791,p=0.111, g3h2:vt=8,vn=8,q=0.563,p=0.111]
2026-05-28 04:42:01,616: INFO: move_number: 61; White move: g6g7
2026-05-28 04:42:01,616: INFO: MinimaxTrad; BLACK; move_number: 61; starting search; depth: 3
2026-05-28 04:42:01,628: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=1; move: b3b2; value: -0.03
2026-05-28 04:42:01,652: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=2; move: b3b2; value: 0.09
2026-05-28 04:42:01,717: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=3; move: b3b2; value: 0.24
2026-05-28 04:42:01,717: INFO: MinimaxTrad; BLACK; move_number: 61; depth: 3; time: 0.100720s; move: b3b2; value: 0.24
2026-05-28 04:42:01,717: INFO: move_number: 61; Black move: b3b2
2026-05-28 04:42:01,717: INFO: MCTSNN; WHITE; move_number: 62; starting search; time_budget: 2.700000s
2026-05-28 04:42:07,654: INFO: MCTSNN; WHITE; move_number: 62; time: 5.937470s; move: g7g8q; value: 0.6846; new_visits: 80; total_visits: 81; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7g8q:vt=81,vn=80,q=0.685,p=0.542, g5g6:vt=40,vn=40,q=0.767,p=0.102, g5h5:vt=1,vn=1,q=0.008,p=0.044]
2026-05-28 04:42:07,655: INFO: move_number: 62; White move: g7g8q
2026-05-28 04:42:07,655: INFO: MinimaxTrad; BLACK; move_number: 62; starting search; depth: 3
2026-05-28 04:42:07,662: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=1; move: b2b1q; value: -0.03
2026-05-28 04:42:07,694: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=2; move: f1g1; value: 0.25
2026-05-28 04:42:07,915: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=3; move: b2b1q; value: 1.86
2026-05-28 04:42:07,915: INFO: MinimaxTrad; BLACK; move_number: 62; depth: 3; time: 0.260417s; move: b2b1q; value: 1.86
2026-05-28 04:42:07,915: INFO: move_number: 62; Black move: b2b1q
2026-05-28 04:42:07,915: INFO: MCTSNN; WHITE; move_number: 63; starting search; time_budget: 2.700000s
2026-05-28 04:42:14,034: INFO: MCTSNN; WHITE; move_number: 63; time: 6.118531s; move: g8d8; value: 0.6999; new_visits: 90; total_visits: 99; iterations: 128; reused: 56; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8d8:vt=99,vn=90,q=0.700,p=0.117, g5g6:vt=19,vn=3,q=0.547,p=0.117, g8f8:vt=15,vn=5,q=0.508,p=0.117]
2026-05-28 04:42:14,034: INFO: move_number: 63; White move: g8d8
2026-05-28 04:42:14,034: INFO: MinimaxTrad; BLACK; move_number: 63; starting search; depth: 3
2026-05-28 04:42:14,035: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=1; move: d6e5; value: 0.17
2026-05-28 04:42:14,049: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=2; move: d6c5; value: 0.41
2026-05-28 04:42:14,149: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=3; move: d6e5; value: 0.51
2026-05-28 04:42:14,149: INFO: MinimaxTrad; BLACK; move_number: 63; depth: 3; time: 0.114633s; move: d6e5; value: 0.51
2026-05-28 04:42:14,149: INFO: move_number: 63; Black move: d6e5
2026-05-28 04:42:14,149: INFO: MCTSNN; WHITE; move_number: 64; starting search; time_budget: 2.700000s
2026-05-28 04:42:23,652: INFO: MCTSNN; WHITE; move_number: 64; time: 9.502858s; move: d8e8; value: 0.7769; new_visits: 35; total_visits: 41; iterations: 128; reused: 39; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8e8:vt=41,vn=35,q=0.777,p=0.080, d8c7:vt=37,vn=32,q=0.767,p=0.080, d8a5:vt=30,vn=24,q=0.762,p=0.080]
2026-05-28 04:42:23,652: INFO: move_number: 64; White move: d8e8
2026-05-28 04:42:23,652: INFO: MinimaxTrad; BLACK; move_number: 64; starting search; depth: 3
2026-05-28 04:42:23,654: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=1; move: e5f6; value: -0.48
2026-05-28 04:42:23,675: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=2; move: e5f6; value: 0.32
2026-05-28 04:42:23,826: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=3; move: e5d5; value: 1.12
2026-05-28 04:42:23,826: INFO: MinimaxTrad; BLACK; move_number: 64; depth: 3; time: 0.173592s; move: e5d5; value: 1.12
2026-05-28 04:42:23,826: INFO: move_number: 64; Black move: e5d5
2026-05-28 04:42:23,826: INFO: MCTSNN; WHITE; move_number: 65; starting search; time_budget: 2.700000s
2026-05-28 04:42:30,007: INFO: MCTSNN; WHITE; move_number: 65; time: 6.181321s; move: e8d7; value: 0.7643; new_visits: 51; total_visits: 51; iterations: 128; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8d7:vt=51,vn=51,q=0.764,p=0.045, e8f7:vt=18,vn=18,q=0.734,p=0.045, f5f6:vt=13,vn=13,q=0.746,p=0.045]
2026-05-28 04:42:30,007: INFO: move_number: 65; White move: e8d7
2026-05-28 04:42:30,008: INFO: MinimaxTrad; BLACK; move_number: 65; starting search; depth: 3
2026-05-28 04:42:30,010: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=1; move: d5e5; value: 0.18
2026-05-28 04:42:30,034: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=2; move: d5e5; value: 1.12
2026-05-28 04:42:30,068: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=3; move: d5e5; value: 1.12
2026-05-28 04:42:30,068: INFO: MinimaxTrad; BLACK; move_number: 65; depth: 3; time: 0.060129s; move: d5e5; value: 1.12
2026-05-28 04:42:30,068: INFO: move_number: 65; Black move: d5e5
2026-05-28 04:42:30,068: INFO: MCTSNN; WHITE; move_number: 66; starting search; time_budget: 2.700000s
2026-05-28 04:42:35,844: INFO: MCTSNN; WHITE; move_number: 66; time: 5.776408s; move: d7c7; value: 0.7820; new_visits: 35; total_visits: 35; iterations: 128; reused: 13; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7c7:vt=35,vn=35,q=0.782,p=0.056, d7e8:vt=21,vn=13,q=0.832,p=0.056, f5f6:vt=18,vn=18,q=0.764,p=0.056]
2026-05-28 04:42:35,844: INFO: move_number: 66; White move: d7c7
2026-05-28 04:42:35,845: INFO: MinimaxTrad; BLACK; move_number: 66; starting search; depth: 3
2026-05-28 04:42:35,846: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=1; move: e5d5; value: 0.14
2026-05-28 04:42:35,858: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=2; move: e5d4; value: 0.64
2026-05-28 04:42:35,919: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=3; move: e5d4; value: 0.96
2026-05-28 04:42:35,920: INFO: MinimaxTrad; BLACK; move_number: 66; depth: 3; time: 0.074847s; move: e5d4; value: 0.96
2026-05-28 04:42:35,920: INFO: move_number: 66; Black move: e5d4
2026-05-28 04:42:35,920: INFO: MCTSNN; WHITE; move_number: 67; starting search; time_budget: 2.700000s
2026-05-28 04:42:44,239: INFO: MCTSNN; WHITE; move_number: 67; time: 8.319285s; move: g5g4; value: 0.8437; new_visits: 60; total_visits: 60; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5g4:vt=60,vn=60,q=0.844,p=0.058, c7c6:vt=18,vn=10,q=0.612,p=0.201, c7a7:vt=11,vn=11,q=0.697,p=0.058]
2026-05-28 04:42:44,239: INFO: move_number: 67; White move: g5g4
2026-05-28 04:42:44,239: INFO: MinimaxTrad; BLACK; move_number: 67; starting search; depth: 3
2026-05-28 04:42:44,243: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=1; move: d4d5; value: 0.64
2026-05-28 04:42:44,245: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=2; move: d4d5; value: 0.63
2026-05-28 04:42:44,419: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=3; move: d4d5; value: 1.33
2026-05-28 04:42:44,419: INFO: MinimaxTrad; BLACK; move_number: 67; depth: 3; time: 0.179601s; move: d4d5; value: 1.33
2026-05-28 04:42:44,419: INFO: move_number: 67; Black move: d4d5
2026-05-28 04:42:44,419: INFO: MCTSNN; WHITE; move_number: 68; starting search; time_budget: 2.700000s
2026-05-28 04:42:48,479: INFO: MCTSNN; WHITE; move_number: 68; time: 4.059828s; move: c7f7; value: 0.7935; new_visits: 53; total_visits: 53; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7f7:vt=53,vn=53,q=0.793,p=0.044, c7d8:vt=28,vn=21,q=0.750,p=0.044, c7d7:vt=11,vn=11,q=0.727,p=0.044]
2026-05-28 04:42:48,479: INFO: move_number: 68; White move: c7f7
2026-05-28 04:42:48,479: INFO: MinimaxTrad; BLACK; move_number: 68; starting search; depth: 3
2026-05-28 04:42:48,481: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=1; move: d5d6; value: 0.68
2026-05-28 04:42:48,489: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=2; move: d5d6; value: 0.98
2026-05-28 04:42:48,537: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=3; move: d5c5; value: 1.41
2026-05-28 04:42:48,537: INFO: MinimaxTrad; BLACK; move_number: 68; depth: 3; time: 0.057872s; move: d5c5; value: 1.41
2026-05-28 04:42:48,537: INFO: move_number: 68; Black move: d5c5
2026-05-28 04:42:48,538: INFO: MCTSNN; WHITE; move_number: 69; starting search; time_budget: 2.700000s
2026-05-28 04:42:53,126: INFO: MCTSNN; WHITE; move_number: 69; time: 4.588195s; move: f7e7; value: 0.8393; new_visits: 68; total_visits: 71; iterations: 128; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7e7:vt=71,vn=68,q=0.839,p=0.121, f7f8:vt=38,vn=33,q=0.752,p=0.121, f7a7:vt=11,vn=9,q=0.539,p=0.121]
2026-05-28 04:42:53,126: INFO: move_number: 69; White move: f7e7
2026-05-28 04:42:53,126: INFO: MinimaxTrad; BLACK; move_number: 69; starting search; depth: 3
2026-05-28 04:42:53,128: DEBUG: MinimaxTrad; move_number: 69; ID iteration depth=1; move: c5b6; value: 1.48
2026-05-28 04:42:53,129: DEBUG: MinimaxTrad; move_number: 69; ID iteration depth=2; move: c5b5; value: 1.41
2026-05-28 04:42:53,162: DEBUG: MinimaxTrad; move_number: 69; ID iteration depth=3; move: c5b5; value: 1.38
2026-05-28 04:42:53,162: INFO: MinimaxTrad; BLACK; move_number: 69; depth: 3; time: 0.035931s; move: c5b5; value: 1.38
2026-05-28 04:42:53,162: INFO: move_number: 69; Black move: c5b5
2026-05-28 04:42:53,162: INFO: MCTSNN; WHITE; move_number: 70; starting search; time_budget: 2.700000s
2026-05-28 04:42:57,407: INFO: MCTSNN; WHITE; move_number: 70; time: 4.244534s; move: e7e2; value: 0.7930; new_visits: 57; total_visits: 71; iterations: 128; reused: 28; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7e2:vt=71,vn=57,q=0.793,p=0.115, e7b7:vt=44,vn=40,q=0.789,p=0.115, e7e5:vt=31,vn=25,q=0.724,p=0.115]
2026-05-28 04:42:57,407: INFO: move_number: 70; White move: e7e2
2026-05-28 04:42:57,407: INFO: MinimaxTrad; BLACK; move_number: 70; starting search; depth: 3
2026-05-28 04:42:57,409: DEBUG: MinimaxTrad; move_number: 70; ID iteration depth=1; move: b5c5; value: 0.98
2026-05-28 04:42:57,426: DEBUG: MinimaxTrad; move_number: 70; ID iteration depth=2; move: b5b6; value: 0.95
2026-05-28 04:42:57,478: DEBUG: MinimaxTrad; move_number: 70; ID iteration depth=3; move: b5b6; value: 0.95
2026-05-28 04:42:57,478: INFO: MinimaxTrad; BLACK; move_number: 70; depth: 3; time: 0.070741s; move: b5b6; value: 0.95
2026-05-28 04:42:57,478: INFO: move_number: 70; Black move: b5b6
2026-05-28 04:42:57,478: INFO: MCTSNN; WHITE; move_number: 71; starting search; time_budget: 2.700000s
2026-05-28 04:43:05,715: INFO: MCTSNN; WHITE; move_number: 71; time: 8.236679s; move: e2e3; value: 0.7735; new_visits: 74; total_visits: 81; iterations: 128; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2e3:vt=81,vn=74,q=0.773,p=0.055, g4b4:vt=17,vn=16,q=0.593,p=0.055, e2f1:vt=7,vn=6,q=0.192,p=0.193]
2026-05-28 04:43:05,715: INFO: move_number: 71; White move: e2e3
2026-05-28 04:43:05,715: INFO: MinimaxTrad; BLACK; move_number: 71; starting search; depth: 3
2026-05-28 04:43:05,718: DEBUG: MinimaxTrad; move_number: 71; ID iteration depth=1; move: c6c5; value: 0.95
2026-05-28 04:43:05,724: DEBUG: MinimaxTrad; move_number: 71; ID iteration depth=2; move: b6b5; value: 0.95
2026-05-28 04:43:05,825: DEBUG: MinimaxTrad; move_number: 71; ID iteration depth=3; move: b6a6; value: 0.77
2026-05-28 04:43:05,826: INFO: MinimaxTrad; BLACK; move_number: 71; depth: 3; time: 0.110277s; move: b6a6; value: 0.77
2026-05-28 04:43:05,826: INFO: move_number: 71; Black move: b6a6
2026-05-28 04:43:05,826: INFO: MCTSNN; WHITE; move_number: 72; starting search; time_budget: 2.700000s
2026-05-28 04:43:12,214: INFO: MCTSNN; WHITE; move_number: 72; time: 6.388084s; move: e3e2; value: 0.6428; new_visits: 54; total_visits: 63; iterations: 128; reused: 19; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3e2:vt=63,vn=54,q=0.643,p=0.115, g4c4:vt=51,vn=51,q=0.820,p=0.009, e3a3:vt=9,vn=4,q=0.436,p=0.115]
2026-05-28 04:43:12,214: INFO: move_number: 72; White move: e3e2
2026-05-28 04:43:12,214: INFO: MinimaxTrad; BLACK; move_number: 72; starting search; depth: 3
2026-05-28 04:43:12,219: DEBUG: MinimaxTrad; move_number: 72; ID iteration depth=1; move: b1b5; value: 1.04
2026-05-28 04:43:12,221: DEBUG: MinimaxTrad; move_number: 72; ID iteration depth=2; move: b1b5; value: 0.77
2026-05-28 04:43:12,259: DEBUG: MinimaxTrad; move_number: 72; ID iteration depth=3; move: a6b6; value: 0.77
2026-05-28 04:43:12,259: INFO: MinimaxTrad; BLACK; move_number: 72; depth: 3; time: 0.044878s; move: a6b6; value: 0.77
2026-05-28 04:43:12,259: INFO: move_number: 72; Black move: a6b6
2026-05-28 04:43:12,259: INFO: MCTSNN; WHITE; move_number: 73; starting search; time_budget: 2.700000s
2026-05-28 04:43:18,155: INFO: MCTSNN; WHITE; move_number: 73; time: 5.895860s; move: e2e3; value: 0.7576; new_visits: 83; total_visits: 83; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2e3:vt=83,vn=83,q=0.758,p=0.055, e2f1:vt=7,vn=7,q=0.192,p=0.193, g4b4:vt=4,vn=4,q=0.508,p=0.055]
2026-05-28 04:43:18,155: INFO: move_number: 73; White move: e2e3
2026-05-28 04:43:18,156: INFO: MinimaxTrad; BLACK; move_number: 73; starting search; depth: 3
2026-05-28 04:43:18,158: DEBUG: MinimaxTrad; move_number: 73; ID iteration depth=1; move: b6c7; value: 0.97
2026-05-28 04:43:18,183: DEBUG: MinimaxTrad; move_number: 73; ID iteration depth=2; move: b6b5; value: 0.00
2026-05-28 04:43:18,197: DEBUG: MinimaxTrad; move_number: 73; ID iteration depth=3; move: b6b5; value: 0.00
2026-05-28 04:43:18,197: INFO: MinimaxTrad; BLACK; move_number: 73; depth: 3; time: 0.041030s; move: b6b5; value: 0.00
2026-05-28 04:43:18,197: INFO: move_number: 73; Black move: b6b5
2026-05-28 04:43:18,197: INFO: MCTSNN; WHITE; move_number: 74; starting search; time_budget: 2.700000s
2026-05-28 04:43:21,316: INFO: MCTSNN; WHITE; move_number: 74; time: 3.119002s; move: e3e2; value: 0.7174; new_visits: 68; total_visits: 79; iterations: 128; reused: 23; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3e2:vt=79,vn=68,q=0.717,p=0.104, e3e5:vt=56,vn=50,q=0.764,p=0.104, g4b4:vt=3,vn=2,q=0.050,p=0.104]
2026-05-28 04:43:21,316: INFO: move_number: 74; White move: e3e2
2026-05-28 04:43:21,316: INFO: GAME OVER - Draw by threefold repetition
