2026-05-28 01:09:59,504: INFO: MCTSTrad; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 01:10:02,218: INFO: MCTSTrad; WHITE; move_number: 5; time: 2.714345s; move: f3d4; value: 0.5181; new_visits: 3629; total_visits: 3629; iterations: 3840; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3d4:vt=3629,vn=3629,q=0.518,p=0.209, d1d4:vt=50,vn=50,q=0.009,p=0.209, c3d5:vt=9,vn=9,q=0.308,p=0.017]
2026-05-28 01:10:02,219: INFO: move_number: 5; White move: f3d4
2026-05-28 01:10:02,219: INFO: MinimaxTrad; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 01:10:02,235: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: e7e5; value: -0.39
2026-05-28 01:10:02,335: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: d7d6; value: 0.21
2026-05-28 01:10:02,416: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: d7d6; value: 0.21
2026-05-28 01:10:02,416: INFO: MinimaxTrad; BLACK; move_number: 5; depth: 3; time: 0.197559s; move: d7d6; value: 0.21
2026-05-28 01:10:02,416: INFO: move_number: 5; Black move: d7d6
2026-05-28 01:10:02,417: INFO: MCTSTrad; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 01:10:05,220: INFO: MCTSTrad; WHITE; move_number: 6; time: 2.803660s; move: d4c6; value: 0.4778; new_visits: 481; total_visits: 499; iterations: 2816; reused: 150; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4c6:vt=499,vn=481,q=0.478,p=0.248, h2h3:vt=304,vn=291,q=0.525,p=0.020, c1e3:vt=262,vn=257,q=0.523,p=0.020]
2026-05-28 01:10:05,221: INFO: move_number: 6; White move: d4c6
2026-05-28 01:10:05,221: INFO: MinimaxTrad; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 01:10:05,233: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: b7c6; value: 0.21
2026-05-28 01:10:05,279: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: d8b6; value: -0.98
2026-05-28 01:10:05,300: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: b7c6; value: -0.63
2026-05-28 01:10:05,300: INFO: MinimaxTrad; BLACK; move_number: 6; depth: 3; time: 0.079424s; move: b7c6; value: -0.63
2026-05-28 01:10:05,300: INFO: move_number: 6; Black move: b7c6
2026-05-28 01:10:05,300: INFO: MCTSTrad; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 01:10:08,052: INFO: MCTSTrad; WHITE; move_number: 7; time: 2.751757s; move: c1g5; value: 0.4716; new_visits: 3005; total_visits: 3064; iterations: 3840; reused: 453; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1g5:vt=3064,vn=3005,q=0.472,p=0.022, d1b3:vt=142,vn=97,q=0.361,p=0.022, c1e3:vt=128,vn=76,q=0.359,p=0.022]
2026-05-28 01:10:08,053: INFO: move_number: 7; White move: c1g5
2026-05-28 01:10:08,053: INFO: MinimaxTrad; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 01:10:08,064: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: d8b6; value: -0.62
2026-05-28 01:10:08,100: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: d8b6; value: -2.59
2026-05-28 01:10:08,177: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: d8b6; value: -1.09
2026-05-28 01:10:08,177: INFO: MinimaxTrad; BLACK; move_number: 7; depth: 3; time: 0.124610s; move: d8b6; value: -1.09
2026-05-28 01:10:08,177: INFO: move_number: 7; Black move: d8b6
2026-05-28 01:10:08,178: INFO: MCTSTrad; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 01:10:10,996: INFO: MCTSTrad; WHITE; move_number: 8; time: 2.818035s; move: d1b3; value: 0.4965; new_visits: 1772; total_visits: 1912; iterations: 2688; reused: 254; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1b3:vt=1912,vn=1772,q=0.497,p=0.016, c3a4:vt=170,vn=164,q=0.472,p=0.016, d1c2:vt=117,vn=102,q=0.466,p=0.016]
2026-05-28 01:10:10,996: INFO: move_number: 8; White move: d1b3
2026-05-28 01:10:10,996: INFO: MinimaxTrad; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 01:10:11,020: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: h7h6; value: -1.06
2026-05-28 01:10:11,064: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: c8f5; value: -0.75
2026-05-28 01:10:11,306: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: a8b8; value: 0.10
2026-05-28 01:10:11,306: INFO: MinimaxTrad; BLACK; move_number: 8; depth: 3; time: 0.309255s; move: a8b8; value: 0.10
2026-05-28 01:10:11,306: INFO: move_number: 8; Black move: a8b8
2026-05-28 01:10:11,306: INFO: MCTSTrad; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 01:10:14,063: INFO: MCTSTrad; WHITE; move_number: 9; time: 2.756605s; move: g5f6; value: 0.4648; new_visits: 966; total_visits: 985; iterations: 2560; reused: 120; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5f6:vt=985,vn=966,q=0.465,p=0.202, b3b6:vt=680,vn=662,q=0.455,p=0.202, e2e4:vt=372,vn=331,q=0.482,p=0.017]
2026-05-28 01:10:14,063: INFO: move_number: 9; White move: g5f6
2026-05-28 01:10:14,063: INFO: MinimaxTrad; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 01:10:14,084: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: e7f6; value: -0.37
2026-05-28 01:10:14,103: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: e7f6; value: -0.37
2026-05-28 01:10:14,138: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: e7f6; value: -0.37
2026-05-28 01:10:14,138: INFO: MinimaxTrad; BLACK; move_number: 9; depth: 3; time: 0.075303s; move: e7f6; value: -0.37
2026-05-28 01:10:14,138: INFO: move_number: 9; Black move: e7f6
2026-05-28 01:10:14,138: INFO: MCTSTrad; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 01:10:16,926: INFO: MCTSTrad; WHITE; move_number: 10; time: 2.787067s; move: e2e4; value: 0.3905; new_visits: 1191; total_visits: 1252; iterations: 2560; reused: 590; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2e4:vt=1252,vn=1191,q=0.391,p=0.024, b3b6:vt=898,vn=665,q=0.340,p=0.289, h2h3:vt=585,vn=500,q=0.365,p=0.024]
2026-05-28 01:10:16,926: INFO: move_number: 10; White move: e2e4
2026-05-28 01:10:16,926: INFO: MinimaxTrad; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 01:10:16,952: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: c8g4; value: -0.47
2026-05-28 01:10:17,019: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: b6c7; value: -1.49
2026-05-28 01:10:17,160: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: b6c7; value: -2.24
2026-05-28 01:10:17,160: INFO: MinimaxTrad; BLACK; move_number: 10; depth: 3; time: 0.234088s; move: b6c7; value: -2.24
2026-05-28 01:10:17,160: INFO: move_number: 10; Black move: b6c7
2026-05-28 01:10:17,160: INFO: MCTSTrad; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 01:10:19,868: INFO: MCTSTrad; WHITE; move_number: 11; time: 2.707231s; move: b3c2; value: 0.4362; new_visits: 2650; total_visits: 2743; iterations: 3072; reused: 182; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3c2:vt=2743,vn=2650,q=0.436,p=0.022, b3b8:vt=162,vn=144,q=0.251,p=0.264, b3a3:vt=113,vn=84,q=0.350,p=0.022]
2026-05-28 01:10:19,868: INFO: move_number: 11; White move: b3c2
2026-05-28 01:10:19,868: INFO: MinimaxTrad; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 01:10:19,881: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: c8g4; value: -0.61
2026-05-28 01:10:19,911: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: c8g4; value: -0.77
2026-05-28 01:10:20,058: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: c7b7; value: -1.16
2026-05-28 01:10:20,058: INFO: MinimaxTrad; BLACK; move_number: 11; depth: 3; time: 0.190381s; move: c7b7; value: -1.16
2026-05-28 01:10:20,058: INFO: move_number: 11; Black move: c7b7
2026-05-28 01:10:20,059: INFO: MCTSTrad; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 01:10:22,921: INFO: MCTSTrad; WHITE; move_number: 12; time: 2.862020s; move: a1b1; value: 0.5108; new_visits: 3019; total_visits: 3039; iterations: 3584; reused: 92; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1b1:vt=3039,vn=3019,q=0.511,p=0.028, b2b3:vt=169,vn=149,q=0.459,p=0.028, c3a4:vt=94,vn=90,q=0.452,p=0.028]
2026-05-28 01:10:22,921: INFO: move_number: 12; White move: a1b1
2026-05-28 01:10:22,921: INFO: MinimaxTrad; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 01:10:22,933: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: b7b6; value: -0.54
2026-05-28 01:10:22,959: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: b7b6; value: -0.65
2026-05-28 01:10:23,097: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: c8g4; value: -0.56
2026-05-28 01:10:23,097: INFO: MinimaxTrad; BLACK; move_number: 12; depth: 3; time: 0.176378s; move: c8g4; value: -0.56
2026-05-28 01:10:23,097: INFO: move_number: 12; Black move: c8g4
2026-05-28 01:10:23,098: INFO: MCTSTrad; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 01:10:25,849: INFO: MCTSTrad; WHITE; move_number: 13; time: 2.751105s; move: f1e2; value: 0.7018; new_visits: 1690; total_visits: 1692; iterations: 3072; reused: 55; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1e2:vt=1692,vn=1690,q=0.702,p=0.033, h2h3:vt=998,vn=997,q=0.644,p=0.033, f2f3:vt=101,vn=77,q=0.618,p=0.033]
2026-05-28 01:10:25,849: INFO: move_number: 13; White move: f1e2
2026-05-28 01:10:25,849: INFO: MinimaxTrad; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 01:10:25,871: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: b7d7; value: -0.01
2026-05-28 01:10:25,915: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: b7d7; value: -0.24
2026-05-28 01:10:26,008: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: b7d7; value: 0.06
2026-05-28 01:10:26,009: INFO: MinimaxTrad; BLACK; move_number: 13; depth: 3; time: 0.159566s; move: b7d7; value: 0.06
2026-05-28 01:10:26,009: INFO: move_number: 13; Black move: b7d7
2026-05-28 01:10:26,009: INFO: MCTSTrad; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 01:10:28,750: INFO: MCTSTrad; WHITE; move_number: 14; time: 2.740687s; move: h2h3; value: 0.7553; new_visits: 1107; total_visits: 1127; iterations: 2560; reused: 144; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h3:vt=1127,vn=1107,q=0.755,p=0.022, e2g4:vt=295,vn=283,q=0.649,p=0.264, e1g1:vt=194,vn=124,q=0.719,p=0.022]
2026-05-28 01:10:28,750: INFO: move_number: 14; White move: h2h3
2026-05-28 01:10:28,750: INFO: MinimaxTrad; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 01:10:28,777: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: g4e6; value: 0.58
2026-05-28 01:10:28,816: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: g4e6; value: 0.04
2026-05-28 01:10:28,881: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: g4e6; value: 0.13
2026-05-28 01:10:28,881: INFO: MinimaxTrad; BLACK; move_number: 14; depth: 3; time: 0.131060s; move: g4e6; value: 0.13
2026-05-28 01:10:28,881: INFO: move_number: 14; Black move: g4e6
2026-05-28 01:10:28,881: INFO: MCTSTrad; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 01:10:31,597: INFO: MCTSTrad; WHITE; move_number: 15; time: 2.716325s; move: e1g1; value: 0.7301; new_visits: 1502; total_visits: 1510; iterations: 3456; reused: 137; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1g1:vt=1510,vn=1502,q=0.730,p=0.027, b1d1:vt=131,vn=123,q=0.657,p=0.027, c3d5:vt=129,vn=128,q=0.656,p=0.027]
2026-05-28 01:10:31,598: INFO: move_number: 15; White move: e1g1
2026-05-28 01:10:31,598: INFO: MinimaxTrad; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 01:10:31,611: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: d7c7; value: 0.81
2026-05-28 01:10:31,648: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: d7c7; value: 0.27
2026-05-28 01:10:31,730: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: d7c7; value: 0.36
2026-05-28 01:10:31,730: INFO: MinimaxTrad; BLACK; move_number: 15; depth: 3; time: 0.132736s; move: d7c7; value: 0.36
2026-05-28 01:10:31,731: INFO: move_number: 15; Black move: d7c7
2026-05-28 01:10:31,731: INFO: MCTSTrad; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 01:10:34,459: INFO: MCTSTrad; WHITE; move_number: 16; time: 2.727953s; move: b2b4; value: 0.7456; new_visits: 1850; total_visits: 1856; iterations: 3712; reused: 86; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2b4:vt=1856,vn=1850,q=0.746,p=0.029, f1d1:vt=146,vn=140,q=0.671,p=0.029, b1d1:vt=133,vn=127,q=0.670,p=0.029]
2026-05-28 01:10:34,459: INFO: move_number: 16; White move: b2b4
2026-05-28 01:10:34,459: INFO: MinimaxTrad; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 01:10:34,476: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: c7b6; value: 0.34
2026-05-28 01:10:34,525: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: e8e7; value: 0.33
2026-05-28 01:10:34,656: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: h7h6; value: 0.66
2026-05-28 01:10:34,656: INFO: MinimaxTrad; BLACK; move_number: 16; depth: 3; time: 0.196699s; move: h7h6; value: 0.66
2026-05-28 01:10:34,656: INFO: move_number: 16; Black move: h7h6
2026-05-28 01:10:34,656: INFO: MCTSTrad; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 01:10:37,435: INFO: MCTSTrad; WHITE; move_number: 17; time: 2.778612s; move: b4b5; value: 0.8032; new_visits: 922; total_visits: 929; iterations: 1920; reused: 105; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4b5:vt=929,vn=922,q=0.803,p=0.027, f1d1:vt=69,vn=62,q=0.767,p=0.027, f1e1:vt=59,vn=53,q=0.764,p=0.027]
2026-05-28 01:10:37,435: INFO: move_number: 17; White move: b4b5
2026-05-28 01:10:37,435: INFO: MinimaxTrad; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 01:10:37,473: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: c6c5; value: 0.94
2026-05-28 01:10:37,592: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: b8b7; value: 0.61
2026-05-28 01:10:37,781: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: f8e7; value: 1.03
2026-05-28 01:10:37,781: INFO: MinimaxTrad; BLACK; move_number: 17; depth: 3; time: 0.345941s; move: f8e7; value: 1.03
2026-05-28 01:10:37,781: INFO: move_number: 17; Black move: f8e7
2026-05-28 01:10:37,781: INFO: MCTSTrad; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 01:10:40,505: INFO: MCTSTrad; WHITE; move_number: 18; time: 2.723849s; move: b5c6; value: 0.7806; new_visits: 649; total_visits: 670; iterations: 1536; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5c6:vt=670,vn=649,q=0.781,p=0.248, c2a4:vt=116,vn=116,q=0.796,p=0.020, a2a3:vt=71,vn=71,q=0.802,p=0.020]
2026-05-28 01:10:40,505: INFO: move_number: 18; White move: b5c6
2026-05-28 01:10:40,505: INFO: MinimaxTrad; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 01:10:40,525: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: b8b1; value: 1.03
2026-05-28 01:10:40,580: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: b8b1; value: 1.03
2026-05-28 01:10:40,658: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: b8b1; value: 1.03
2026-05-28 01:10:40,658: INFO: MinimaxTrad; BLACK; move_number: 18; depth: 3; time: 0.152818s; move: b8b1; value: 1.03
2026-05-28 01:10:40,658: INFO: move_number: 18; Black move: b8b1
2026-05-28 01:10:40,658: INFO: MCTSTrad; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 01:10:43,431: INFO: MCTSTrad; WHITE; move_number: 19; time: 2.772985s; move: f1b1; value: 0.7885; new_visits: 2989; total_visits: 3232; iterations: 3200; reused: 391; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1b1:vt=3232,vn=2989,q=0.788,p=0.183, c2b1:vt=189,vn=88,q=0.678,p=0.183, c3b1:vt=109,vn=93,q=0.595,p=0.183]
2026-05-28 01:10:43,431: INFO: move_number: 19; White move: f1b1
2026-05-28 01:10:43,432: INFO: MinimaxTrad; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 01:10:43,445: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: c7c6; value: 1.03
2026-05-28 01:10:43,511: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: c7c6; value: 1.89
2026-05-28 01:10:43,605: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: a7a5; value: 1.91
2026-05-28 01:10:43,605: INFO: MinimaxTrad; BLACK; move_number: 19; depth: 3; time: 0.173342s; move: a7a5; value: 1.91
2026-05-28 01:10:43,605: INFO: move_number: 19; Black move: a7a5
2026-05-28 01:10:43,605: INFO: MCTSTrad; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 01:10:46,348: INFO: MCTSTrad; WHITE; move_number: 20; time: 2.743290s; move: c3b5; value: 0.8932; new_visits: 1564; total_visits: 1564; iterations: 3328; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3b5:vt=1564,vn=1564,q=0.893,p=0.019, b1b5:vt=136,vn=136,q=0.821,p=0.019, c2a4:vt=100,vn=100,q=0.812,p=0.019]
2026-05-28 01:10:46,349: INFO: move_number: 20; White move: c3b5
2026-05-28 01:10:46,349: INFO: MinimaxTrad; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 01:10:46,360: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: c7c6; value: 0.98
2026-05-28 01:10:46,416: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: c7c6; value: 2.73
2026-05-28 01:10:46,533: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: c7d8; value: 3.47
2026-05-28 01:10:46,533: INFO: MinimaxTrad; BLACK; move_number: 20; depth: 3; time: 0.184614s; move: c7d8; value: 3.47
2026-05-28 01:10:46,533: INFO: move_number: 20; Black move: c7d8
2026-05-28 01:10:46,534: INFO: MCTSTrad; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 01:10:49,285: INFO: MCTSTrad; WHITE; move_number: 21; time: 2.751158s; move: b5d4; value: 0.9169; new_visits: 1206; total_visits: 1265; iterations: 3712; reused: 138; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5d4:vt=1265,vn=1206,q=0.917,p=0.019, c6c7:vt=144,vn=144,q=0.854,p=0.019, b5c3:vt=105,vn=105,q=0.846,p=0.019]
2026-05-28 01:10:49,285: INFO: move_number: 21; White move: b5d4
2026-05-28 01:10:49,285: INFO: MinimaxTrad; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 01:10:49,301: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: d8c7; value: 2.85
2026-05-28 01:10:49,376: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: d8c8; value: 3.36
2026-05-28 01:10:49,473: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: e8g8; value: 3.58
2026-05-28 01:10:49,473: INFO: MinimaxTrad; BLACK; move_number: 21; depth: 3; time: 0.188284s; move: e8g8; value: 3.58
2026-05-28 01:10:49,474: INFO: move_number: 21; Black move: e8g8
2026-05-28 01:10:49,474: INFO: MCTSTrad; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 01:10:52,186: INFO: MCTSTrad; WHITE; move_number: 22; time: 2.712441s; move: d4e6; value: 0.9132; new_visits: 690; total_visits: 703; iterations: 3840; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4e6:vt=703,vn=690,q=0.913,p=0.221, g1h2:vt=208,vn=208,q=0.939,p=0.018, g2g4:vt=158,vn=158,q=0.938,p=0.018]
2026-05-28 01:10:52,186: INFO: move_number: 22; White move: d4e6
2026-05-28 01:10:52,187: INFO: MinimaxTrad; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 01:10:52,194: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: f7e6; value: 3.45
2026-05-28 01:10:52,200: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: f7e6; value: 3.67
2026-05-28 01:10:52,216: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: f7e6; value: 3.58
2026-05-28 01:10:52,216: INFO: MinimaxTrad; BLACK; move_number: 22; depth: 3; time: 0.029423s; move: f7e6; value: 3.58
2026-05-28 01:10:52,216: INFO: move_number: 22; Black move: f7e6
2026-05-28 01:10:52,216: INFO: MCTSTrad; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 01:10:54,928: INFO: MCTSTrad; WHITE; move_number: 23; time: 2.711590s; move: e2d3; value: 0.8555; new_visits: 1592; total_visits: 1604; iterations: 5120; reused: 513; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2d3:vt=1604,vn=1592,q=0.855,p=0.026, f2f3:vt=896,vn=883,q=0.853,p=0.026, g2g4:vt=833,vn=821,q=0.854,p=0.026]
2026-05-28 01:10:54,928: INFO: move_number: 23; White move: e2d3
2026-05-28 01:10:54,928: INFO: MinimaxTrad; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 01:10:54,935: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: d8c7; value: 2.27
2026-05-28 01:10:54,951: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: d8c7; value: 2.33
2026-05-28 01:10:55,001: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: d8c7; value: 2.27
2026-05-28 01:10:55,001: INFO: MinimaxTrad; BLACK; move_number: 23; depth: 3; time: 0.073382s; move: d8c7; value: 2.27
2026-05-28 01:10:55,001: INFO: move_number: 23; Black move: d8c7
2026-05-28 01:10:55,002: INFO: MCTSTrad; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 01:10:57,721: INFO: MCTSTrad; WHITE; move_number: 24; time: 2.719149s; move: b1b7; value: 0.9098; new_visits: 3686; total_visits: 3814; iterations: 4864; reused: 268; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1b7:vt=3814,vn=3686,q=0.910,p=0.029, d3e2:vt=68,vn=30,q=0.802,p=0.029, c2a4:vt=62,vn=36,q=0.799,p=0.029]
2026-05-28 01:10:57,721: INFO: move_number: 24; White move: b1b7
2026-05-28 01:10:57,721: INFO: MinimaxTrad; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 01:10:57,734: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: c7d8; value: 3.53
2026-05-28 01:10:57,755: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: c7d8; value: 3.38
2026-05-28 01:10:57,792: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: c7c6; value: 3.76
2026-05-28 01:10:57,792: INFO: MinimaxTrad; BLACK; move_number: 24; depth: 3; time: 0.070988s; move: c7c6; value: 3.76
2026-05-28 01:10:57,792: INFO: move_number: 24; Black move: c7c6
2026-05-28 01:10:57,792: INFO: MCTSTrad; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 01:11:00,527: INFO: MCTSTrad; WHITE; move_number: 25; time: 2.734838s; move: b7e7; value: 0.9093; new_visits: 4118; total_visits: 6143; iterations: 4224; reused: 2343; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7e7:vt=6143,vn=4118,q=0.909,p=0.270, c2b2:vt=67,vn=5,q=0.862,p=0.022, c2b1:vt=65,vn=9,q=0.861,p=0.022]
2026-05-28 01:11:00,527: INFO: move_number: 25; White move: b7e7
2026-05-28 01:11:00,527: INFO: MinimaxTrad; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 01:11:00,541: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: f8e8; value: 3.76
2026-05-28 01:11:00,587: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: e6e5; value: -1.46
2026-05-28 01:11:00,713: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: e6e5; value: 4.49
2026-05-28 01:11:00,713: INFO: MinimaxTrad; BLACK; move_number: 25; depth: 3; time: 0.185266s; move: e6e5; value: 4.49
2026-05-28 01:11:00,713: INFO: move_number: 25; Black move: e6e5
2026-05-28 01:11:00,713: INFO: MCTSTrad; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 01:11:03,415: INFO: MCTSTrad; WHITE; move_number: 26; time: 2.702293s; move: e7a7; value: 0.8146; new_visits: 1175; total_visits: 1251; iterations: 4736; reused: 322; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7a7:vt=1251,vn=1175,q=0.815,p=0.022, a2a4:vt=244,vn=235,q=0.802,p=0.022, c2b2:vt=206,vn=196,q=0.801,p=0.022]
2026-05-28 01:11:03,416: INFO: move_number: 26; White move: e7a7
2026-05-28 01:11:03,416: INFO: MinimaxTrad; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 01:11:03,434: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: c6b6; value: 2.98
2026-05-28 01:11:03,492: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: c6b6; value: 3.91
2026-05-28 01:11:03,555: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: f8b8; value: 3.80
2026-05-28 01:11:03,555: INFO: MinimaxTrad; BLACK; move_number: 26; depth: 3; time: 0.138832s; move: f8b8; value: 3.80
2026-05-28 01:11:03,555: INFO: move_number: 26; Black move: f8b8
2026-05-28 01:11:03,555: INFO: MCTSTrad; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 01:11:06,282: INFO: MCTSTrad; WHITE; move_number: 27; time: 2.726737s; move: c4c5; value: 0.8792; new_visits: 612; total_visits: 612; iterations: 3840; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4c5:vt=612,vn=612,q=0.879,p=0.022, a2a4:vt=495,vn=495,q=0.878,p=0.022, c2c3:vt=211,vn=211,q=0.870,p=0.022]
2026-05-28 01:11:06,282: INFO: move_number: 27; White move: c4c5
2026-05-28 01:11:06,282: INFO: MinimaxTrad; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 01:11:06,297: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: d6c5; value: 3.18
2026-05-28 01:11:06,370: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: c6c5; value: 3.41
2026-05-28 01:11:06,511: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: c6c5; value: 3.41
2026-05-28 01:11:06,511: INFO: MinimaxTrad; BLACK; move_number: 27; depth: 3; time: 0.229316s; move: c6c5; value: 3.41
2026-05-28 01:11:06,511: INFO: move_number: 27; Black move: c6c5
2026-05-28 01:11:06,511: INFO: MCTSTrad; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 01:11:09,231: INFO: MCTSTrad; WHITE; move_number: 28; time: 2.719750s; move: c2c5; value: 0.8709; new_visits: 5058; total_visits: 5167; iterations: 5760; reused: 177; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2c5:vt=5167,vn=5058,q=0.871,p=0.093, a7c7:vt=167,vn=167,q=0.835,p=0.018, a7d7:vt=121,vn=115,q=0.831,p=0.018]
2026-05-28 01:11:09,231: INFO: move_number: 28; White move: c2c5
2026-05-28 01:11:09,232: INFO: MinimaxTrad; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 01:11:09,240: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: d6c5; value: 3.41
2026-05-28 01:11:09,250: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: d6c5; value: 3.69
2026-05-28 01:11:09,324: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: d6c5; value: 4.67
2026-05-28 01:11:09,324: INFO: MinimaxTrad; BLACK; move_number: 28; depth: 3; time: 0.092914s; move: d6c5; value: 4.67
2026-05-28 01:11:09,324: INFO: move_number: 28; Black move: d6c5
2026-05-28 01:11:09,325: INFO: MCTSTrad; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 01:11:12,152: INFO: MCTSTrad; WHITE; move_number: 29; time: 2.827313s; move: d3c4; value: 0.8850; new_visits: 8308; total_visits: 10841; iterations: 8832; reused: 4372; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3c4:vt=10841,vn=8308,q=0.885,p=0.054, a7a5:vt=561,vn=15,q=0.835,p=0.124, a7a6:vt=277,vn=187,q=0.865,p=0.023]
2026-05-28 01:11:12,152: INFO: move_number: 29; White move: d3c4
2026-05-28 01:11:12,152: INFO: MinimaxTrad; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 01:11:12,154: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: g8h7; value: 3.69
2026-05-28 01:11:12,159: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: g8h7; value: 3.69
2026-05-28 01:11:12,185: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: g8h7; value: 3.91
2026-05-28 01:11:12,185: INFO: MinimaxTrad; BLACK; move_number: 29; depth: 3; time: 0.032774s; move: g8h7; value: 3.91
2026-05-28 01:11:12,185: INFO: move_number: 29; Black move: g8h7
2026-05-28 01:11:12,185: INFO: MCTSTrad; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 01:11:14,903: INFO: MCTSTrad; WHITE; move_number: 30; time: 2.718080s; move: a7a5; value: 0.8989; new_visits: 7595; total_visits: 10665; iterations: 8448; reused: 4276; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a5:vt=10665,vn=7595,q=0.899,p=0.116, c4f7:vt=355,vn=305,q=0.886,p=0.022, a7c7:vt=242,vn=170,q=0.880,p=0.022]
2026-05-28 01:11:14,903: INFO: move_number: 30; White move: a7a5
2026-05-28 01:11:14,904: INFO: MinimaxTrad; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 01:11:14,911: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: b8b1; value: 3.66
2026-05-28 01:11:14,945: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: b8b1; value: 4.78
2026-05-28 01:11:15,003: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: b8b2; value: 4.53
2026-05-28 01:11:15,003: INFO: MinimaxTrad; BLACK; move_number: 30; depth: 3; time: 0.099560s; move: b8b2; value: 4.53
2026-05-28 01:11:15,003: INFO: move_number: 30; Black move: b8b2
2026-05-28 01:11:15,003: INFO: MCTSTrad; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 01:11:17,713: INFO: MCTSTrad; WHITE; move_number: 31; time: 2.709529s; move: g2g4; value: 0.9542; new_visits: 989; total_visits: 992; iterations: 7680; reused: 195; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2g4:vt=992,vn=989,q=0.954,p=0.025, g2g3:vt=916,vn=913,q=0.954,p=0.025, h3h4:vt=905,vn=901,q=0.954,p=0.025]
2026-05-28 01:11:17,713: INFO: move_number: 31; White move: g2g4
2026-05-28 01:11:17,713: INFO: MinimaxTrad; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 01:11:17,722: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: b2b1; value: 3.64
2026-05-28 01:11:17,758: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: h7g6; value: 4.45
2026-05-28 01:11:17,804: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: b2d2; value: 4.39
2026-05-28 01:11:17,804: INFO: MinimaxTrad; BLACK; move_number: 31; depth: 3; time: 0.091230s; move: b2d2; value: 4.39
2026-05-28 01:11:17,804: INFO: move_number: 31; Black move: b2d2
2026-05-28 01:11:17,805: INFO: MCTSTrad; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 01:11:20,535: INFO: MCTSTrad; WHITE; move_number: 32; time: 2.730413s; move: f2f3; value: 0.9421; new_visits: 891; total_visits: 891; iterations: 7040; reused: 25; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2f3:vt=891,vn=891,q=0.942,p=0.025, g1g2:vt=704,vn=704,q=0.941,p=0.025, g1f1:vt=693,vn=693,q=0.941,p=0.025]
2026-05-28 01:11:20,535: INFO: move_number: 32; White move: f2f3
2026-05-28 01:11:20,535: INFO: MinimaxTrad; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 01:11:20,546: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: d2d1; value: 3.82
2026-05-28 01:11:20,566: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: h7g6; value: 4.13
2026-05-28 01:11:20,613: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: h7g6; value: 4.09
2026-05-28 01:11:20,613: INFO: MinimaxTrad; BLACK; move_number: 32; depth: 3; time: 0.077968s; move: h7g6; value: 4.09
2026-05-28 01:11:20,613: INFO: move_number: 32; Black move: h7g6
2026-05-28 01:11:20,613: INFO: MCTSTrad; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 01:11:23,343: INFO: MCTSTrad; WHITE; move_number: 33; time: 2.729555s; move: a2a4; value: 0.9515; new_visits: 1146; total_visits: 1146; iterations: 5376; reused: 28; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2a4:vt=1146,vn=1146,q=0.951,p=0.027, a2a3:vt=853,vn=853,q=0.950,p=0.027, h3h4:vt=694,vn=694,q=0.949,p=0.027]
2026-05-28 01:11:23,343: INFO: move_number: 33; White move: a2a4
2026-05-28 01:11:23,343: INFO: MinimaxTrad; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 01:11:23,355: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: d2d1; value: 3.56
2026-05-28 01:11:23,399: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: g6g5; value: 4.36
2026-05-28 01:11:23,445: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: g6g5; value: 3.88
2026-05-28 01:11:23,445: INFO: MinimaxTrad; BLACK; move_number: 33; depth: 3; time: 0.102287s; move: g6g5; value: 3.88
2026-05-28 01:11:23,446: INFO: move_number: 33; Black move: g6g5
2026-05-28 01:11:23,446: INFO: MCTSTrad; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 01:11:26,186: INFO: MCTSTrad; WHITE; move_number: 34; time: 2.740730s; move: g1f1; value: 0.8925; new_visits: 1242; total_visits: 1242; iterations: 5376; reused: 28; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1f1:vt=1242,vn=1242,q=0.892,p=0.028, a5a7:vt=1050,vn=1050,q=0.902,p=0.028, a5b5:vt=851,vn=851,q=0.891,p=0.028]
2026-05-28 01:11:26,187: INFO: move_number: 34; White move: g1f1
2026-05-28 01:11:26,187: INFO: MinimaxTrad; BLACK; move_number: 34; starting search; depth: 3
2026-05-28 01:11:26,196: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: g5f4; value: 2.68
2026-05-28 01:11:26,209: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: g5f4; value: 2.68
2026-05-28 01:11:26,246: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: g5f4; value: 2.68
2026-05-28 01:11:26,246: INFO: MinimaxTrad; BLACK; move_number: 34; depth: 3; time: 0.059609s; move: g5f4; value: 2.68
2026-05-28 01:11:26,246: INFO: move_number: 34; Black move: g5f4
2026-05-28 01:11:26,246: INFO: MCTSTrad; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 01:11:28,966: INFO: MCTSTrad; WHITE; move_number: 35; time: 2.719700s; move: f1e1; value: 0.8337; new_visits: 3865; total_visits: 4048; iterations: 4864; reused: 521; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1e1:vt=4048,vn=3865,q=0.834,p=0.033, a5c5:vt=646,vn=517,q=0.742,p=0.404, f1g1:vt=122,vn=110,q=0.790,p=0.033]
2026-05-28 01:11:28,966: INFO: move_number: 35; White move: f1e1
2026-05-28 01:11:28,966: INFO: MinimaxTrad; BLACK; move_number: 35; starting search; depth: 3
2026-05-28 01:11:28,987: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: d2b2; value: 2.84
2026-05-28 01:11:29,014: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: d2b2; value: 2.84
2026-05-28 01:11:29,065: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: d2b2; value: 2.84
2026-05-28 01:11:29,065: INFO: MinimaxTrad; BLACK; move_number: 35; depth: 3; time: 0.099015s; move: d2b2; value: 2.84
2026-05-28 01:11:29,066: INFO: move_number: 35; Black move: d2b2
2026-05-28 01:11:29,066: INFO: MCTSTrad; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 01:11:31,808: INFO: MCTSTrad; WHITE; move_number: 36; time: 2.742444s; move: c4d5; value: 0.8390; new_visits: 3580; total_visits: 3592; iterations: 5248; reused: 204; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4d5:vt=3592,vn=3580,q=0.839,p=0.032, a5c5:vt=640,vn=557,q=0.741,p=0.391, a5a7:vt=241,vn=232,q=0.792,p=0.032]
2026-05-28 01:11:31,808: INFO: move_number: 36; White move: c4d5
2026-05-28 01:11:31,808: INFO: MinimaxTrad; BLACK; move_number: 36; starting search; depth: 3
2026-05-28 01:11:31,823: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: c5c4; value: 2.43
2026-05-28 01:11:31,854: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: b2c2; value: 1.34
2026-05-28 01:11:31,905: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: b2c2; value: 1.44
2026-05-28 01:11:31,905: INFO: MinimaxTrad; BLACK; move_number: 36; depth: 3; time: 0.096732s; move: b2c2; value: 1.44
2026-05-28 01:11:31,905: INFO: move_number: 36; Black move: b2c2
2026-05-28 01:11:31,905: INFO: MCTSTrad; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 01:11:34,643: INFO: MCTSTrad; WHITE; move_number: 37; time: 2.737926s; move: a5a7; value: 0.8849; new_visits: 4348; total_visits: 4429; iterations: 4736; reused: 252; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5a7:vt=4429,vn=4348,q=0.885,p=0.034, a5c5:vt=114,vn=94,q=0.370,p=0.417, e1d1:vt=82,vn=33,q=0.817,p=0.034]
2026-05-28 01:11:34,643: INFO: move_number: 37; White move: a5a7
2026-05-28 01:11:34,644: INFO: MinimaxTrad; BLACK; move_number: 37; starting search; depth: 3
2026-05-28 01:11:34,653: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: c2b2; value: 3.20
2026-05-28 01:11:34,675: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: c2b2; value: 3.20
2026-05-28 01:11:34,745: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: f4e3; value: 3.10
2026-05-28 01:11:34,745: INFO: MinimaxTrad; BLACK; move_number: 37; depth: 3; time: 0.101343s; move: f4e3; value: 3.10
2026-05-28 01:11:34,745: INFO: move_number: 37; Black move: f4e3
2026-05-28 01:11:34,745: INFO: MCTSTrad; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 01:11:37,450: INFO: MCTSTrad; WHITE; move_number: 38; time: 2.705235s; move: e1d1; value: 0.8918; new_visits: 5686; total_visits: 5845; iterations: 5760; reused: 285; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1d1:vt=5845,vn=5686,q=0.892,p=0.028, d5b3:vt=58,vn=29,q=0.813,p=0.028, e1f1:vt=41,vn=25,q=0.771,p=0.028]
2026-05-28 01:11:37,451: INFO: move_number: 38; White move: e1d1
2026-05-28 01:11:37,451: INFO: MinimaxTrad; BLACK; move_number: 38; starting search; depth: 3
2026-05-28 01:11:37,458: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: c2d2; value: 3.10
2026-05-28 01:11:37,508: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: c2g2; value: 3.63
2026-05-28 01:11:37,563: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: c2g2; value: 3.65
2026-05-28 01:11:37,563: INFO: MinimaxTrad; BLACK; move_number: 38; depth: 3; time: 0.111906s; move: c2g2; value: 3.65
2026-05-28 01:11:37,563: INFO: move_number: 38; Black move: c2g2
2026-05-28 01:11:37,563: INFO: MCTSTrad; WHITE; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 01:11:40,264: INFO: MCTSTrad; WHITE; move_number: 39; time: 2.701011s; move: a7d7; value: 0.9374; new_visits: 1261; total_visits: 1261; iterations: 6144; reused: 45; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7d7:vt=1261,vn=1261,q=0.937,p=0.028, d1c1:vt=1219,vn=1219,q=0.936,p=0.028, a7g7:vt=781,vn=737,q=0.871,p=0.346]
2026-05-28 01:11:40,264: INFO: move_number: 39; White move: a7d7
2026-05-28 01:11:40,265: INFO: MinimaxTrad; BLACK; move_number: 39; starting search; depth: 3
2026-05-28 01:11:40,274: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: g2b2; value: 3.24
2026-05-28 01:11:40,304: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: g7g5; value: 3.34
2026-05-28 01:11:40,361: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: g7g5; value: 3.39
2026-05-28 01:11:40,361: INFO: MinimaxTrad; BLACK; move_number: 39; depth: 3; time: 0.096339s; move: g7g5; value: 3.39
2026-05-28 01:11:40,361: INFO: move_number: 39; Black move: g7g5
2026-05-28 01:11:40,361: INFO: MCTSTrad; WHITE; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 01:11:43,080: INFO: MCTSTrad; WHITE; move_number: 40; time: 2.719231s; move: d7d6; value: 0.9167; new_visits: 1503; total_visits: 1503; iterations: 5120; reused: 38; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7d6:vt=1503,vn=1503,q=0.917,p=0.043, d1c1:vt=636,vn=636,q=0.910,p=0.043, a4a5:vt=582,vn=582,q=0.910,p=0.043]
2026-05-28 01:11:43,081: INFO: move_number: 40; White move: d7d6
2026-05-28 01:11:43,081: INFO: MinimaxTrad; BLACK; move_number: 40; starting search; depth: 3
2026-05-28 01:11:43,092: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: g2d2; value: 2.94
2026-05-28 01:11:43,145: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: g2b2; value: 4.00
2026-05-28 01:11:43,213: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: g2b2; value: 4.17
2026-05-28 01:11:43,213: INFO: MinimaxTrad; BLACK; move_number: 40; depth: 3; time: 0.132678s; move: g2b2; value: 4.17
2026-05-28 01:11:43,213: INFO: move_number: 40; Black move: g2b2
2026-05-28 01:11:43,214: INFO: MCTSTrad; WHITE; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 01:11:45,938: INFO: MCTSTrad; WHITE; move_number: 41; time: 2.724807s; move: d1c1; value: 0.9481; new_visits: 1518; total_visits: 1518; iterations: 4480; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1c1:vt=1518,vn=1518,q=0.948,p=0.031, d6f6:vt=1323,vn=1306,q=0.912,p=0.379, d6c6:vt=240,vn=240,q=0.934,p=0.031]
2026-05-28 01:11:45,939: INFO: move_number: 41; White move: d1c1
2026-05-28 01:11:45,939: INFO: MinimaxTrad; BLACK; move_number: 41; starting search; depth: 3
2026-05-28 01:11:45,952: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: b2b4; value: 3.61
2026-05-28 01:11:45,974: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: b2b4; value: 3.61
2026-05-28 01:11:46,025: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: b2b4; value: 3.82
2026-05-28 01:11:46,026: INFO: MinimaxTrad; BLACK; move_number: 41; depth: 3; time: 0.086921s; move: b2b4; value: 3.82
2026-05-28 01:11:46,026: INFO: move_number: 41; Black move: b2b4
2026-05-28 01:11:46,026: INFO: MCTSTrad; WHITE; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 01:11:48,805: INFO: MCTSTrad; WHITE; move_number: 42; time: 2.778774s; move: d6f6; value: 0.9207; new_visits: 1034; total_visits: 1060; iterations: 3840; reused: 27; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6f6:vt=1060,vn=1034,q=0.921,p=0.379, a4a5:vt=910,vn=910,q=0.964,p=0.031, d5c6:vt=281,vn=281,q=0.950,p=0.031]
2026-05-28 01:11:48,805: INFO: move_number: 42; White move: d6f6
2026-05-28 01:11:48,805: INFO: MinimaxTrad; BLACK; move_number: 42; starting search; depth: 3
2026-05-28 01:11:48,810: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: b4a4; value: 3.61
2026-05-28 01:11:48,820: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: b4a4; value: 3.64
2026-05-28 01:11:48,892: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: b4a4; value: 4.36
2026-05-28 01:11:48,892: INFO: MinimaxTrad; BLACK; move_number: 42; depth: 3; time: 0.086902s; move: b4a4; value: 4.36
2026-05-28 01:11:48,892: INFO: move_number: 42; Black move: b4a4
2026-05-28 01:11:48,892: INFO: MCTSTrad; WHITE; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 01:11:51,600: INFO: MCTSTrad; WHITE; move_number: 43; time: 2.707698s; move: f6h6; value: 0.9163; new_visits: 2322; total_visits: 2390; iterations: 7040; reused: 299; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6h6:vt=2390,vn=2322,q=0.916,p=0.328, d5c6:vt=898,vn=888,q=0.934,p=0.027, c1c2:vt=871,vn=857,q=0.940,p=0.027]
2026-05-28 01:11:51,600: INFO: move_number: 43; White move: f6h6
2026-05-28 01:11:51,600: INFO: MinimaxTrad; BLACK; move_number: 43; starting search; depth: 3
2026-05-28 01:11:51,605: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: e3f3; value: 3.61
2026-05-28 01:11:51,623: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: e3f3; value: 4.05
2026-05-28 01:11:51,679: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: e3f3; value: 4.16
2026-05-28 01:11:51,679: INFO: MinimaxTrad; BLACK; move_number: 43; depth: 3; time: 0.078742s; move: e3f3; value: 4.16
2026-05-28 01:11:51,679: INFO: move_number: 43; Black move: e3f3
2026-05-28 01:11:51,679: INFO: MCTSTrad; WHITE; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 01:11:54,394: INFO: MCTSTrad; WHITE; move_number: 44; time: 2.714728s; move: h6g6; value: 0.9062; new_visits: 2212; total_visits: 2255; iterations: 7296; reused: 677; policy: robust; proven_root: none; proven_root_stm: none; top3: [h6g6:vt=2255,vn=2212,q=0.906,p=0.027, h6h5:vt=1867,vn=1826,q=0.906,p=0.027, h6f6:vt=1471,vn=1386,q=0.869,p=0.328]
2026-05-28 01:11:54,394: INFO: move_number: 44; White move: h6g6
2026-05-28 01:11:54,394: INFO: MinimaxTrad; BLACK; move_number: 44; starting search; depth: 3
2026-05-28 01:11:54,402: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: f3f4; value: 3.49
2026-05-28 01:11:54,432: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: f3g3; value: 3.74
2026-05-28 01:11:54,505: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: f3g3; value: 3.89
2026-05-28 01:11:54,505: INFO: MinimaxTrad; BLACK; move_number: 44; depth: 3; time: 0.111008s; move: f3g3; value: 3.89
2026-05-28 01:11:54,505: INFO: move_number: 44; Black move: f3g3
2026-05-28 01:11:54,505: INFO: MCTSTrad; WHITE; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 01:11:57,205: INFO: MCTSTrad; WHITE; move_number: 45; time: 2.700283s; move: g6g5; value: 0.9343; new_visits: 116; total_visits: 148; iterations: 266368; reused: 33; policy: robust; proven_root: none; proven_root_stm: none; top3: [g6g5:vt=148,vn=116,q=0.934,p=0.337, d5c6:vt=20,vn=20,q=0.973,p=0.028, c1d2:vt=19,vn=19,q=0.967,p=0.028]
2026-05-28 01:11:57,206: INFO: move_number: 45; White move: g6g5
2026-05-28 01:11:57,206: INFO: MinimaxTrad; BLACK; move_number: 45; starting search; depth: 3
2026-05-28 01:11:57,212: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: g3h3; value: 3.73
2026-05-28 01:11:57,237: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: g3h3; value: 4.44
2026-05-28 01:11:57,335: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: g3h3; value: 5.15
2026-05-28 01:11:57,335: INFO: MinimaxTrad; BLACK; move_number: 45; depth: 3; time: 0.129279s; move: g3h3; value: 5.15
2026-05-28 01:11:57,335: INFO: move_number: 45; Black move: g3h3
2026-05-28 01:11:57,335: INFO: MCTSTrad; WHITE; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 01:12:00,036: INFO: MCTSTrad; WHITE; move_number: 46; time: 2.700274s; move: g5e5; value: 0.8490; new_visits: 288; total_visits: 317; iterations: 233344; reused: 39; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5e5:vt=317,vn=288,q=0.849,p=0.362, c1c2:vt=199,vn=199,q=0.930,p=0.030, c1b2:vt=153,vn=153,q=0.925,p=0.030]
2026-05-28 01:12:00,036: INFO: move_number: 46; White move: g5e5
2026-05-28 01:12:00,036: INFO: MinimaxTrad; BLACK; move_number: 46; starting search; depth: 3
2026-05-28 01:12:00,041: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=1; move: h3g4; value: 3.73
2026-05-28 01:12:00,060: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=2; move: a4a7; value: 4.00
2026-05-28 01:12:00,106: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=3; move: h3g4; value: 3.96
2026-05-28 01:12:00,106: INFO: MinimaxTrad; BLACK; move_number: 46; depth: 3; time: 0.070488s; move: h3g4; value: 3.96
2026-05-28 01:12:00,106: INFO: move_number: 46; Black move: h3g4
2026-05-28 01:12:00,107: INFO: MCTSTrad; WHITE; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 01:12:02,807: INFO: MCTSTrad; WHITE; move_number: 47; time: 2.700216s; move: e5e8; value: 0.9191; new_visits: 553; total_visits: 553; iterations: 244608; reused: 78; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5e8:vt=553,vn=553,q=0.919,p=0.024, e5e7:vt=470,vn=470,q=0.918,p=0.024, d5e6:vt=317,vn=245,q=0.838,p=0.288]
2026-05-28 01:12:02,807: INFO: move_number: 47; White move: e5e8
2026-05-28 01:12:02,808: INFO: MinimaxTrad; BLACK; move_number: 47; starting search; depth: 3
2026-05-28 01:12:02,814: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=1; move: g4f4; value: 3.59
2026-05-28 01:12:02,832: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=2; move: g4f4; value: 4.08
2026-05-28 01:12:02,949: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=3; move: g4f4; value: 4.39
2026-05-28 01:12:02,949: INFO: MinimaxTrad; BLACK; move_number: 47; depth: 3; time: 0.141091s; move: g4f4; value: 4.39
2026-05-28 01:12:02,949: INFO: move_number: 47; Black move: g4f4
2026-05-28 01:12:02,949: INFO: MCTSTrad; WHITE; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 01:12:05,650: INFO: MCTSTrad; WHITE; move_number: 48; time: 2.700932s; move: c1c2; value: 0.9247; new_visits: 406; total_visits: 406; iterations: 235904; reused: 48; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1c2:vt=406,vn=406,q=0.925,p=0.028, e8f8:vt=344,vn=297,q=0.828,p=0.337, e8c8:vt=239,vn=239,q=0.924,p=0.028]
2026-05-28 01:12:05,650: INFO: move_number: 48; White move: c1c2
2026-05-28 01:12:05,650: INFO: MinimaxTrad; BLACK; move_number: 48; starting search; depth: 3
2026-05-28 01:12:05,657: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=1; move: c5c4; value: 3.75
2026-05-28 01:12:05,678: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=2; move: c5c4; value: 4.25
2026-05-28 01:12:05,777: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=3; move: c5c4; value: 4.44
2026-05-28 01:12:05,777: INFO: MinimaxTrad; BLACK; move_number: 48; depth: 3; time: 0.126401s; move: c5c4; value: 4.44
2026-05-28 01:12:05,777: INFO: move_number: 48; Black move: c5c4
2026-05-28 01:12:05,777: INFO: MCTSTrad; WHITE; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 01:12:08,478: INFO: MCTSTrad; WHITE; move_number: 49; time: 2.700814s; move: d5c4; value: 0.7679; new_visits: 35; total_visits: 63; iterations: 379904; reused: 37; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5c4:vt=63,vn=35,q=0.768,p=0.323, c2c3:vt=54,vn=54,q=0.979,p=0.027, c2b2:vt=36,vn=36,q=0.968,p=0.027]
2026-05-28 01:12:08,478: INFO: move_number: 49; White move: d5c4
2026-05-28 01:12:08,478: INFO: MinimaxTrad; BLACK; move_number: 49; starting search; depth: 3
2026-05-28 01:12:08,483: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=1; move: a4c4; value: 1.78
2026-05-28 01:12:08,530: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=2; move: a4c4; value: 0.77
2026-05-28 01:12:08,667: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=3; move: a4c4; value: 1.27
2026-05-28 01:12:08,667: INFO: MinimaxTrad; BLACK; move_number: 49; depth: 3; time: 0.188913s; move: a4c4; value: 1.27
2026-05-28 01:12:08,667: INFO: move_number: 49; Black move: a4c4
2026-05-28 01:12:08,667: INFO: MCTSTrad; WHITE; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 01:12:11,368: INFO: MCTSTrad; WHITE; move_number: 50; time: 2.700427s; move: c2d3; value: 0.8415; new_visits: 0; total_visits: 24; iterations: 1067264; reused: 47; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c2d3:vt=24,vn=0,q=0.842,p=0.167, c2b3:vt=6,vn=0,q=0.664,p=0.167, c2d2:vt=4,vn=0,q=0.500,p=0.167]
2026-05-28 01:12:11,368: INFO: move_number: 50; White move: c2d3
2026-05-28 01:12:11,368: INFO: MinimaxTrad; BLACK; move_number: 50; starting search; depth: 3
2026-05-28 01:12:11,370: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=1; move: c4c1; value: 1.27
2026-05-28 01:12:11,372: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=2; move: c4c1; value: 1.27
2026-05-28 01:12:11,455: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=3; move: c4c1; value: 1.41
2026-05-28 01:12:11,455: INFO: MinimaxTrad; BLACK; move_number: 50; depth: 3; time: 0.086835s; move: c4c1; value: 1.41
2026-05-28 01:12:11,455: INFO: move_number: 50; Black move: c4c1
2026-05-28 01:12:11,455: INFO: MCTSTrad; WHITE; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 01:12:14,156: INFO: MCTSTrad; WHITE; move_number: 51; time: 2.700930s; move: e8f8; value: 0.7292; new_visits: 1245; total_visits: 1245; iterations: 324096; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8f8:vt=1245,vn=1245,q=0.729,p=0.484, e8e7:vt=325,vn=325,q=0.757,p=0.040, e8a8:vt=299,vn=299,q=0.754,p=0.040]
2026-05-28 01:12:14,156: INFO: move_number: 51; White move: e8f8
2026-05-28 01:12:14,156: INFO: MinimaxTrad; BLACK; move_number: 51; starting search; depth: 3
2026-05-28 01:12:14,157: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=1; move: f4e5; value: 1.41
2026-05-28 01:12:14,157: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=2; move: f4e5; value: 1.41
2026-05-28 01:12:14,205: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=3; move: f4e5; value: 1.79
2026-05-28 01:12:14,205: INFO: MinimaxTrad; BLACK; move_number: 51; depth: 3; time: 0.048665s; move: f4e5; value: 1.79
2026-05-28 01:12:14,205: INFO: move_number: 51; Black move: f4e5
2026-05-28 01:12:14,205: INFO: MCTSTrad; WHITE; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 01:12:16,906: INFO: MCTSTrad; WHITE; move_number: 52; time: 2.700578s; move: f8f5; value: 0.6939; new_visits: 234; total_visits: 308; iterations: 400384; reused: 653; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8f5:vt=308,vn=234,q=0.694,p=0.309, f8h8:vt=144,vn=46,q=0.744,p=0.025, f8b8:vt=125,vn=22,q=0.744,p=0.025]
2026-05-28 01:12:16,906: INFO: move_number: 52; White move: f8f5
2026-05-28 01:12:16,906: INFO: MinimaxTrad; BLACK; move_number: 52; starting search; depth: 3
2026-05-28 01:12:16,907: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=1; move: e5e6; value: 1.79
2026-05-28 01:12:16,907: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=2; move: e5e6; value: 1.79
2026-05-28 01:12:16,945: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=3; move: e5e6; value: 1.37
2026-05-28 01:12:16,946: INFO: MinimaxTrad; BLACK; move_number: 52; depth: 3; time: 0.039462s; move: e5e6; value: 1.37
2026-05-28 01:12:16,946: INFO: move_number: 52; Black move: e5e6
2026-05-28 01:12:16,946: INFO: MCTSTrad; WHITE; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 01:12:19,646: INFO: MCTSTrad; WHITE; move_number: 53; time: 2.700569s; move: f5f8; value: 0.8078; new_visits: 0; total_visits: 34; iterations: 661120; reused: 156; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5f8:vt=34,vn=0,q=0.808,p=0.024, d3d2:vt=30,vn=0,q=0.833,p=0.024, f5e5:vt=9,vn=0,q=0.124,p=0.295]
2026-05-28 01:12:19,646: INFO: move_number: 53; White move: f5f8
2026-05-28 01:12:19,647: INFO: MinimaxTrad; BLACK; move_number: 53; starting search; depth: 3
2026-05-28 01:12:19,651: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=1; move: e6e7; value: 0.80
2026-05-28 01:12:19,675: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=2; move: c1d1; value: 0.87
2026-05-28 01:12:19,852: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=3; move: c1d1; value: 1.30
2026-05-28 01:12:19,852: INFO: MinimaxTrad; BLACK; move_number: 53; depth: 3; time: 0.205018s; move: c1d1; value: 1.30
2026-05-28 01:12:19,852: INFO: move_number: 53; Black move: c1d1
2026-05-28 01:12:19,852: INFO: MCTSTrad; WHITE; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 01:12:22,552: INFO: MCTSTrad; WHITE; move_number: 54; time: 2.700259s; move: d3e3; value: 0.6699; new_visits: 729; total_visits: 731; iterations: 334464; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3e3:vt=731,vn=729,q=0.670,p=0.200, d3c4:vt=181,vn=179,q=0.586,p=0.200, d3c3:vt=171,vn=170,q=0.581,p=0.200]
2026-05-28 01:12:22,552: INFO: move_number: 54; White move: d3e3
2026-05-28 01:12:22,552: INFO: MinimaxTrad; BLACK; move_number: 54; starting search; depth: 3
2026-05-28 01:12:22,558: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=1; move: e6e5; value: 0.92
2026-05-28 01:12:22,582: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=2; move: d1e1; value: 1.25
2026-05-28 01:12:22,710: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=3; move: d1e1; value: 1.30
2026-05-28 01:12:22,710: INFO: MinimaxTrad; BLACK; move_number: 54; depth: 3; time: 0.157954s; move: d1e1; value: 1.30
2026-05-28 01:12:22,710: INFO: move_number: 54; Black move: d1e1
2026-05-28 01:12:22,711: INFO: MCTSTrad; WHITE; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 01:12:25,411: INFO: MCTSTrad; WHITE; move_number: 55; time: 2.700344s; move: e3d3; value: 0.7870; new_visits: 0; total_visits: 33; iterations: 608256; reused: 121; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3d3:vt=33,vn=0,q=0.787,p=0.167, e3d4:vt=27,vn=0,q=0.774,p=0.167, e3d2:vt=24,vn=0,q=0.756,p=0.167]
2026-05-28 01:12:25,411: INFO: move_number: 55; White move: e3d3
2026-05-28 01:12:25,411: INFO: MinimaxTrad; BLACK; move_number: 55; starting search; depth: 3
2026-05-28 01:12:25,413: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=1; move: e1d1; value: 1.30
2026-05-28 01:12:25,415: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=2; move: e1d1; value: 1.30
2026-05-28 01:12:25,444: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=3; move: e1d1; value: 1.30
2026-05-28 01:12:25,444: INFO: MinimaxTrad; BLACK; move_number: 55; depth: 3; time: 0.033103s; move: e1d1; value: 1.30
2026-05-28 01:12:25,444: INFO: move_number: 55; Black move: e1d1
2026-05-28 01:12:25,445: INFO: MCTSTrad; WHITE; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 01:12:28,145: INFO: MCTSTrad; WHITE; move_number: 56; time: 2.700849s; move: d3e3; value: 0.6699; new_visits: 730; total_visits: 731; iterations: 343936; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3e3:vt=731,vn=730,q=0.670,p=0.200, d3c4:vt=181,vn=180,q=0.586,p=0.200, d3c3:vt=171,vn=170,q=0.581,p=0.200]
2026-05-28 01:12:28,146: INFO: move_number: 56; White move: d3e3
2026-05-28 01:12:28,146: INFO: MinimaxTrad; BLACK; move_number: 56; starting search; depth: 3
2026-05-28 01:12:28,148: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=1; move: d1e1; value: 1.30
2026-05-28 01:12:28,150: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=2; move: d1e1; value: 1.30
2026-05-28 01:12:28,152: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=3; move: d1e1; value: 1.30
2026-05-28 01:12:28,152: INFO: MinimaxTrad; BLACK; move_number: 56; depth: 3; time: 0.006074s; move: d1e1; value: 1.30
2026-05-28 01:12:28,152: INFO: move_number: 56; Black move: d1e1
2026-05-28 01:12:28,152: INFO: MCTSTrad; WHITE; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 01:12:30,852: INFO: MCTSTrad; WHITE; move_number: 57; time: 2.700362s; move: e3d3; value: 0.7870; new_visits: 0; total_visits: 33; iterations: 607488; reused: 121; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3d3:vt=33,vn=0,q=0.787,p=0.167, e3d4:vt=27,vn=0,q=0.774,p=0.167, e3d2:vt=24,vn=0,q=0.756,p=0.167]
2026-05-28 01:12:30,853: INFO: move_number: 57; White move: e3d3
2026-05-28 01:12:30,853: INFO: GAME OVER - Draw by threefold repetition
