2026-05-28 00:47:21,757: INFO: MinimaxTrad; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 00:47:21,778: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: b5c4; value: 0.67
2026-05-28 00:47:21,839: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: a2a3; value: 4.47
2026-05-28 00:47:21,925: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: a2a3; value: 3.19
2026-05-28 00:47:21,925: INFO: MinimaxTrad; WHITE; move_number: 5; depth: 3; time: 0.168390s; move: a2a3; value: 3.19
2026-05-28 00:47:21,925: INFO: move_number: 5; White move: a2a3
2026-05-28 00:47:21,925: INFO: MinimaxNN; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 00:47:22,854: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=1; move: b4c3; value: 0.09
2026-05-28 00:47:24,433: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=2; move: b4a5; value: -0.19
2026-05-28 00:47:26,983: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=3; move: b4c3; value: 0.10
2026-05-28 00:47:26,983: INFO: MinimaxNN; BLACK; move_number: 5; depth: 3; time: 5.057702s; move: b4c3; value: 0.10
2026-05-28 00:47:26,983: INFO: move_number: 5; Black move: b4c3
2026-05-28 00:47:26,983: INFO: MinimaxTrad; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 00:47:26,998: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: d2c3; value: -0.22
2026-05-28 00:47:27,016: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: d2c3; value: -0.22
2026-05-28 00:47:27,068: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: e1g1; value: -0.10
2026-05-28 00:47:27,068: INFO: MinimaxTrad; WHITE; move_number: 6; depth: 3; time: 0.085120s; move: e1g1; value: -0.10
2026-05-28 00:47:27,068: INFO: move_number: 6; White move: e1g1
2026-05-28 00:47:27,069: INFO: MinimaxNN; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 00:47:29,106: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=1; move: c3d4; value: -4.29
2026-05-28 00:47:30,754: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=2; move: c3d4; value: -4.29
2026-05-28 00:47:33,604: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=3; move: c3d4; value: -4.00
2026-05-28 00:47:33,604: INFO: MinimaxNN; BLACK; move_number: 6; depth: 3; time: 6.535086s; move: c3d4; value: -4.00
2026-05-28 00:47:33,604: INFO: move_number: 6; Black move: c3d4
2026-05-28 00:47:33,604: INFO: MinimaxTrad; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 00:47:33,619: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: d2d3; value: -2.76
2026-05-28 00:47:33,724: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: c2c3; value: -2.16
2026-05-28 00:47:33,811: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: c2c3; value: -2.16
2026-05-28 00:47:33,811: INFO: MinimaxTrad; WHITE; move_number: 7; depth: 3; time: 0.206854s; move: c2c3; value: -2.16
2026-05-28 00:47:33,811: INFO: move_number: 7; White move: c2c3
2026-05-28 00:47:33,811: INFO: MinimaxNN; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 00:47:35,326: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=1; move: d4b6; value: -3.98
2026-05-28 00:47:40,023: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=2; move: d4b6; value: -4.66
2026-05-28 00:47:51,791: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=3; move: d4b6; value: -3.36
2026-05-28 00:47:51,791: INFO: MinimaxNN; BLACK; move_number: 7; depth: 3; time: 17.980396s; move: d4b6; value: -3.36
2026-05-28 00:47:51,791: INFO: move_number: 7; Black move: d4b6
2026-05-28 00:47:51,792: INFO: MinimaxTrad; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 00:47:51,817: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: d2d4; value: -2.40
2026-05-28 00:47:51,854: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: d2d4; value: -2.40
2026-05-28 00:47:52,033: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: d2d3; value: -2.39
2026-05-28 00:47:52,033: INFO: MinimaxTrad; WHITE; move_number: 8; depth: 3; time: 0.241440s; move: d2d3; value: -2.39
2026-05-28 00:47:52,033: INFO: move_number: 8; White move: d2d3
2026-05-28 00:47:52,033: INFO: MinimaxNN; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 00:47:53,078: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=1; move: d7d6; value: -4.83
2026-05-28 00:47:54,706: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=2; move: e8g8; value: -5.13
2026-05-28 00:48:07,882: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=3; move: e8g8; value: -4.58
2026-05-28 00:48:07,882: INFO: MinimaxNN; BLACK; move_number: 8; depth: 3; time: 15.848735s; move: e8g8; value: -4.58
2026-05-28 00:48:07,882: INFO: move_number: 8; Black move: e8g8
2026-05-28 00:48:07,882: INFO: MinimaxTrad; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 00:48:07,897: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: d1b3; value: -2.03
2026-05-28 00:48:07,988: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: b5c6; value: -2.55
2026-05-28 00:48:08,088: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: c1g5; value: -2.48
2026-05-28 00:48:08,088: INFO: MinimaxTrad; WHITE; move_number: 9; depth: 3; time: 0.205323s; move: c1g5; value: -2.48
2026-05-28 00:48:08,088: INFO: move_number: 9; White move: c1g5
2026-05-28 00:48:08,088: INFO: MinimaxNN; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 00:48:08,817: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=1; move: d7d6; value: -4.71
2026-05-28 00:48:11,374: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=2; move: a7a6; value: -6.90
2026-05-28 00:48:14,729: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=3; move: a7a6; value: -6.75
2026-05-28 00:48:14,729: INFO: MinimaxNN; BLACK; move_number: 9; depth: 3; time: 6.641126s; move: a7a6; value: -6.75
2026-05-28 00:48:14,729: INFO: move_number: 9; Black move: a7a6
2026-05-28 00:48:14,729: INFO: MinimaxTrad; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 00:48:14,750: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: b5c6; value: -2.17
2026-05-28 00:48:14,778: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: b5c6; value: -2.17
2026-05-28 00:48:14,909: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: b5c6; value: -2.17
2026-05-28 00:48:14,909: INFO: MinimaxTrad; WHITE; move_number: 10; depth: 3; time: 0.180074s; move: b5c6; value: -2.17
2026-05-28 00:48:14,909: INFO: move_number: 10; White move: b5c6
2026-05-28 00:48:14,909: INFO: MinimaxNN; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 00:48:16,179: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=1; move: d7c6; value: -3.89
2026-05-28 00:48:17,325: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=2; move: d7c6; value: -3.89
2026-05-28 00:48:18,663: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=3; move: b7c6; value: -3.40
2026-05-28 00:48:18,663: INFO: MinimaxNN; BLACK; move_number: 10; depth: 3; time: 3.753623s; move: b7c6; value: -3.40
2026-05-28 00:48:18,663: INFO: move_number: 10; Black move: b7c6
2026-05-28 00:48:18,663: INFO: MinimaxTrad; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 00:48:18,676: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: f3e5; value: -0.90
2026-05-28 00:48:18,766: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: d1b3; value: -1.50
2026-05-28 00:48:19,027: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: d3d4; value: -2.29
2026-05-28 00:48:19,027: INFO: MinimaxTrad; WHITE; move_number: 11; depth: 3; time: 0.363949s; move: d3d4; value: -2.29
2026-05-28 00:48:19,027: INFO: move_number: 11; White move: d3d4
2026-05-28 00:48:19,027: INFO: MinimaxNN; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 00:48:19,781: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=1; move: d7d6; value: -4.48
2026-05-28 00:48:22,064: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=2; move: d8e8; value: -4.98
2026-05-28 00:48:23,774: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=3; move: d8e8; value: -4.76
2026-05-28 00:48:23,774: INFO: MinimaxNN; BLACK; move_number: 11; depth: 3; time: 4.746492s; move: d8e8; value: -4.76
2026-05-28 00:48:23,774: INFO: move_number: 11; Black move: d8e8
2026-05-28 00:48:23,774: INFO: MinimaxTrad; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 00:48:23,793: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: g5f6; value: -1.57
2026-05-28 00:48:23,844: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: g5f6; value: -1.57
2026-05-28 00:48:24,047: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: g5f6; value: -2.25
2026-05-28 00:48:24,048: INFO: MinimaxTrad; WHITE; move_number: 12; depth: 3; time: 0.273452s; move: g5f6; value: -2.25
2026-05-28 00:48:24,048: INFO: move_number: 12; White move: g5f6
2026-05-28 00:48:24,048: INFO: MinimaxNN; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 00:48:24,932: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=1; move: g7f6; value: -3.56
2026-05-28 00:48:25,872: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=2; move: g7f6; value: -3.76
2026-05-28 00:48:27,268: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=3; move: g7f6; value: -3.76
2026-05-28 00:48:27,268: INFO: MinimaxNN; BLACK; move_number: 12; depth: 3; time: 3.220345s; move: g7f6; value: -3.76
2026-05-28 00:48:27,268: INFO: move_number: 12; Black move: g7f6
2026-05-28 00:48:27,268: INFO: MinimaxTrad; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 00:48:27,289: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: d1b3; value: -0.84
2026-05-28 00:48:27,332: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: d1b3; value: -0.84
2026-05-28 00:48:27,583: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: f3h4; value: -1.88
2026-05-28 00:48:27,583: INFO: MinimaxTrad; WHITE; move_number: 13; depth: 3; time: 0.314219s; move: f3h4; value: -1.88
2026-05-28 00:48:27,583: INFO: move_number: 13; White move: f3h4
2026-05-28 00:48:27,583: INFO: MinimaxNN; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 00:48:28,294: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=1; move: g8h8; value: -3.82
2026-05-28 00:48:29,335: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=2; move: d7d6; value: -4.01
2026-05-28 00:48:35,465: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=3; move: d7d6; value: -3.87
2026-05-28 00:48:35,465: INFO: MinimaxNN; BLACK; move_number: 13; depth: 3; time: 7.882383s; move: d7d6; value: -3.87
2026-05-28 00:48:35,465: INFO: move_number: 13; Black move: d7d6
2026-05-28 00:48:35,465: INFO: MinimaxTrad; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 00:48:35,483: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: h4f5; value: -1.93
2026-05-28 00:48:35,519: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: h4f5; value: -1.93
2026-05-28 00:48:35,611: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: h4f5; value: -0.43
2026-05-28 00:48:35,612: INFO: MinimaxTrad; WHITE; move_number: 14; depth: 3; time: 0.146108s; move: h4f5; value: -0.43
2026-05-28 00:48:35,612: INFO: move_number: 14; White move: h4f5
2026-05-28 00:48:35,612: INFO: MinimaxNN; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 00:48:35,752: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=1; move: g8h8; value: -4.03
2026-05-28 00:48:35,968: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=2; move: g8h8; value: -3.88
2026-05-28 00:48:36,538: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=3; move: c8f5; value: -3.88
2026-05-28 00:48:36,538: INFO: MinimaxNN; BLACK; move_number: 14; depth: 3; time: 0.926493s; move: c8f5; value: -3.88
2026-05-28 00:48:36,538: INFO: move_number: 14; Black move: c8f5
2026-05-28 00:48:36,538: INFO: MinimaxTrad; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 00:48:36,549: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: e4f5; value: -2.34
2026-05-28 00:48:36,561: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: e4f5; value: -2.27
2026-05-28 00:48:36,673: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: e4f5; value: -1.42
2026-05-28 00:48:36,673: INFO: MinimaxTrad; WHITE; move_number: 15; depth: 3; time: 0.134851s; move: e4f5; value: -1.42
2026-05-28 00:48:36,673: INFO: move_number: 15; White move: e4f5
2026-05-28 00:48:36,673: INFO: MinimaxNN; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 00:48:37,382: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=1; move: g8h8; value: -3.88
2026-05-28 00:48:38,747: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=2; move: g8h8; value: -3.64
2026-05-28 00:48:42,553: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=3; move: g8h8; value: -3.77
2026-05-28 00:48:42,553: INFO: MinimaxNN; BLACK; move_number: 15; depth: 3; time: 5.879907s; move: g8h8; value: -3.77
2026-05-28 00:48:42,553: INFO: move_number: 15; Black move: g8h8
2026-05-28 00:48:42,554: INFO: MinimaxTrad; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 00:48:42,564: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: d1g4; value: -1.10
2026-05-28 00:48:42,662: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: d1h5; value: -2.18
2026-05-28 00:48:42,794: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: d1h5; value: -2.13
2026-05-28 00:48:42,794: INFO: MinimaxTrad; WHITE; move_number: 16; depth: 3; time: 0.240305s; move: d1h5; value: -2.13
2026-05-28 00:48:42,794: INFO: move_number: 16; White move: d1h5
2026-05-28 00:48:42,794: INFO: MinimaxNN; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 00:48:43,543: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=1; move: f8g8; value: -3.77
2026-05-28 00:48:49,857: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=2; move: e8d7; value: -4.94
2026-05-28 00:49:00,209: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=3; move: e8d7; value: -4.35
2026-05-28 00:49:00,209: INFO: MinimaxNN; BLACK; move_number: 16; depth: 3; time: 17.414848s; move: e8d7; value: -4.35
2026-05-28 00:49:00,209: INFO: move_number: 16; Black move: e8d7
2026-05-28 00:49:00,209: INFO: MinimaxTrad; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 00:49:00,236: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: f1e1; value: -1.26
2026-05-28 00:49:00,308: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: f1e1; value: -1.37
2026-05-28 00:49:00,703: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: h5g4; value: -2.99
2026-05-28 00:49:00,703: INFO: MinimaxTrad; WHITE; move_number: 17; depth: 3; time: 0.493916s; move: h5g4; value: -2.99
2026-05-28 00:49:00,703: INFO: move_number: 17; White move: h5g4
2026-05-28 00:49:00,703: INFO: MinimaxNN; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 00:49:01,150: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=1; move: e5d4; value: -4.35
2026-05-28 00:49:06,156: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=2; move: f8g8; value: -5.11
2026-05-28 00:49:10,319: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=3; move: f8g8; value: -4.66
2026-05-28 00:49:10,319: INFO: MinimaxNN; BLACK; move_number: 17; depth: 3; time: 9.615761s; move: f8g8; value: -4.66
2026-05-28 00:49:10,319: INFO: move_number: 17; Black move: f8g8
2026-05-28 00:49:10,319: INFO: MinimaxTrad; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 00:49:10,350: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: g4e4; value: -2.82
2026-05-28 00:49:10,453: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: g4e4; value: -2.21
2026-05-28 00:49:10,646: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: g4e4; value: -3.54
2026-05-28 00:49:10,646: INFO: MinimaxTrad; WHITE; move_number: 18; depth: 3; time: 0.326421s; move: g4e4; value: -3.54
2026-05-28 00:49:10,646: INFO: move_number: 18; White move: g4e4
2026-05-28 00:49:10,646: INFO: MinimaxNN; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 00:49:11,661: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=1; move: d6d5; value: -5.50
2026-05-28 00:49:13,828: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=2; move: d6d5; value: -5.86
2026-05-28 00:49:33,957: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=3; move: g8g5; value: -5.26
2026-05-28 00:49:33,957: INFO: MinimaxNN; BLACK; move_number: 18; depth: 3; time: 23.311236s; move: g8g5; value: -5.26
2026-05-28 00:49:33,957: INFO: move_number: 18; Black move: g8g5
2026-05-28 00:49:33,958: INFO: MinimaxTrad; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 00:49:34,073: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: g2g4; value: -2.46
2026-05-28 00:49:34,354: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: g2g4; value: -1.84
2026-05-28 00:49:35,155: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: f1d1; value: -3.20
2026-05-28 00:49:35,155: INFO: MinimaxTrad; WHITE; move_number: 19; depth: 3; time: 1.197742s; move: f1d1; value: -3.20
2026-05-28 00:49:35,155: INFO: move_number: 19; White move: f1d1
2026-05-28 00:49:35,156: INFO: MinimaxNN; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 00:49:36,235: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=1; move: d6d5; value: -5.61
2026-05-28 00:49:46,687: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=2; move: a8d8; value: -5.72
2026-05-28 00:50:04,173: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=3; move: a8g8; value: -5.56
2026-05-28 00:50:04,173: INFO: MinimaxNN; BLACK; move_number: 19; depth: 3; time: 29.017267s; move: a8g8; value: -5.56
2026-05-28 00:50:04,173: INFO: move_number: 19; Black move: a8g8
2026-05-28 00:50:04,173: INFO: MinimaxTrad; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 00:50:04,311: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: d4e5; value: -3.20
2026-05-28 00:50:04,461: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: d4e5; value: -3.20
2026-05-28 00:50:05,017: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: d1d2; value: -4.34
2026-05-28 00:50:05,017: INFO: MinimaxTrad; WHITE; move_number: 20; depth: 3; time: 0.843586s; move: d1d2; value: -4.34
2026-05-28 00:50:05,017: INFO: move_number: 20; White move: d1d2
2026-05-28 00:50:05,017: INFO: MinimaxNN; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 00:50:05,831: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=1; move: g5g2; value: -5.96
2026-05-28 00:50:23,439: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=2; move: g5g4; value: -8.53
2026-05-28 00:50:38,191: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=3; move: g5g4; value: -5.96
2026-05-28 00:50:38,191: INFO: MinimaxNN; BLACK; move_number: 20; depth: 3; time: 33.174171s; move: g5g4; value: -5.96
2026-05-28 00:50:38,191: INFO: move_number: 20; Black move: g5g4
2026-05-28 00:50:38,192: INFO: MinimaxTrad; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 00:50:38,234: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: e4f3; value: -3.73
2026-05-28 00:50:38,352: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: e4f3; value: -3.73
2026-05-28 00:50:38,538: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: e4f3; value: -4.39
2026-05-28 00:50:38,538: INFO: MinimaxTrad; WHITE; move_number: 21; depth: 3; time: 0.346521s; move: e4f3; value: -4.39
2026-05-28 00:50:38,538: INFO: move_number: 21; White move: e4f3
2026-05-28 00:50:38,539: INFO: MinimaxNN; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 00:50:39,292: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=1; move: g4g2; value: -5.96
2026-05-28 00:50:50,340: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=2; move: e5e4; value: -6.00
2026-05-28 00:50:57,084: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=3; move: e5e4; value: -6.00
2026-05-28 00:50:57,084: INFO: MinimaxNN; BLACK; move_number: 21; depth: 3; time: 18.545210s; move: e5e4; value: -6.00
2026-05-28 00:50:57,084: INFO: move_number: 21; Black move: e5e4
2026-05-28 00:50:57,084: INFO: MinimaxTrad; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 00:50:57,108: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: f3h3; value: -4.81
2026-05-28 00:50:57,167: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: f3h3; value: -4.81
2026-05-28 00:50:57,289: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: f3h3; value: -7.78
2026-05-28 00:50:57,289: INFO: MinimaxTrad; WHITE; move_number: 22; depth: 3; time: 0.205291s; move: f3h3; value: -7.78
2026-05-28 00:50:57,289: INFO: move_number: 22; White move: f3h3
2026-05-28 00:50:57,289: INFO: MinimaxNN; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 00:50:57,932: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=1; move: d7f5; value: -6.00
2026-05-28 00:50:58,679: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=2; move: d7f5; value: -6.33
2026-05-28 00:51:05,984: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=3; move: d6d5; value: -5.38
2026-05-28 00:51:05,984: INFO: MinimaxNN; BLACK; move_number: 22; depth: 3; time: 8.694172s; move: d6d5; value: -5.38
2026-05-28 00:51:05,984: INFO: move_number: 22; Black move: d6d5
2026-05-28 00:51:05,984: INFO: MinimaxTrad; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 00:51:06,046: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: f2f3; value: -3.03
2026-05-28 00:51:06,103: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: f2f3; value: -2.76
2026-05-28 00:51:06,187: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: f2f3; value: -2.76
2026-05-28 00:51:06,187: INFO: MinimaxTrad; WHITE; move_number: 23; depth: 3; time: 0.203452s; move: f2f3; value: -2.76
2026-05-28 00:51:06,187: INFO: move_number: 23; White move: f2f3
2026-05-28 00:51:06,188: INFO: MinimaxNN; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 00:51:07,758: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=1; move: g4g5; value: -4.91
2026-05-28 00:51:10,180: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=2; move: g4g5; value: -4.95
2026-05-28 00:51:13,940: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=3; move: g4f4; value: -4.91
2026-05-28 00:51:13,940: INFO: MinimaxNN; BLACK; move_number: 23; depth: 3; time: 7.752603s; move: g4f4; value: -4.91
2026-05-28 00:51:13,940: INFO: move_number: 23; Black move: g4f4
2026-05-28 00:51:13,940: INFO: MinimaxTrad; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 00:51:13,998: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: f3e4; value: -3.17
2026-05-28 00:51:14,206: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: f3e4; value: -3.17
2026-05-28 00:51:14,594: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: d2f2; value: -3.64
2026-05-28 00:51:14,594: INFO: MinimaxTrad; WHITE; move_number: 24; depth: 3; time: 0.653579s; move: d2f2; value: -3.64
2026-05-28 00:51:14,594: INFO: move_number: 24; White move: d2f2
2026-05-28 00:51:14,594: INFO: MinimaxNN; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 00:51:15,899: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=1; move: c6c5; value: -5.26
2026-05-28 00:51:23,558: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=2; move: e4e3; value: -7.32
2026-05-28 00:51:32,857: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=3; move: c6c5; value: -5.41
2026-05-28 00:51:32,857: INFO: MinimaxNN; BLACK; move_number: 24; depth: 3; time: 18.262811s; move: c6c5; value: -5.41
2026-05-28 00:51:32,857: INFO: move_number: 24; Black move: c6c5
2026-05-28 00:51:32,857: INFO: MinimaxTrad; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 00:51:32,924: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: f3e4; value: -2.92
2026-05-28 00:51:33,110: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: f3e4; value: -2.92
2026-05-28 00:51:33,348: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: f3e4; value: -3.07
2026-05-28 00:51:33,348: INFO: MinimaxTrad; WHITE; move_number: 25; depth: 3; time: 0.490903s; move: f3e4; value: -3.07
2026-05-28 00:51:33,348: INFO: move_number: 25; White move: f3e4
2026-05-28 00:51:33,349: INFO: MinimaxNN; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 00:51:34,277: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=1; move: f4f2; value: -5.72
2026-05-28 00:51:35,539: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=2; move: f4f2; value: -5.75
2026-05-28 00:51:37,094: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=3; move: f4f2; value: -5.71
2026-05-28 00:51:37,094: INFO: MinimaxNN; BLACK; move_number: 25; depth: 3; time: 3.744720s; move: f4f2; value: -5.71
2026-05-28 00:51:37,094: INFO: move_number: 25; Black move: f4f2
2026-05-28 00:51:37,094: INFO: MinimaxTrad; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 00:51:37,165: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: g1f2; value: -2.81
2026-05-28 00:51:37,179: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: g1f2; value: -2.81
2026-05-28 00:51:37,646: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: g1f2; value: -4.82
2026-05-28 00:51:37,646: INFO: MinimaxTrad; WHITE; move_number: 26; depth: 3; time: 0.551720s; move: g1f2; value: -4.82
2026-05-28 00:51:37,646: INFO: move_number: 26; White move: g1f2
2026-05-28 00:51:37,646: INFO: MinimaxNN; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 00:51:38,736: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=1; move: d5e4; value: -5.71
2026-05-28 00:51:43,067: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=2; move: d7b5; value: -7.49
2026-05-28 00:52:04,059: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=3; move: d5e4; value: -5.88
2026-05-28 00:52:04,060: INFO: MinimaxNN; BLACK; move_number: 26; depth: 3; time: 26.413358s; move: d5e4; value: -5.88
2026-05-28 00:52:04,060: INFO: move_number: 26; Black move: d5e4
2026-05-28 00:52:04,060: INFO: MinimaxTrad; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 00:52:04,163: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: f2e3; value: -3.11
2026-05-28 00:52:04,417: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: f2e3; value: -3.77
2026-05-28 00:52:04,915: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: a1d1; value: -4.58
2026-05-28 00:52:04,915: INFO: MinimaxTrad; WHITE; move_number: 27; depth: 3; time: 0.855384s; move: a1d1; value: -4.58
2026-05-28 00:52:04,915: INFO: move_number: 27; White move: a1d1
2026-05-28 00:52:04,915: INFO: MinimaxNN; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 00:52:07,120: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=1; move: c5d4; value: -5.80
2026-05-28 00:52:09,390: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=2; move: c5d4; value: -5.80
2026-05-28 00:52:20,310: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=3; move: d7d6; value: -5.53
2026-05-28 00:52:20,310: INFO: MinimaxNN; BLACK; move_number: 27; depth: 3; time: 15.394826s; move: d7d6; value: -5.53
2026-05-28 00:52:20,310: INFO: move_number: 27; Black move: d7d6
2026-05-28 00:52:20,310: INFO: MinimaxTrad; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 00:52:20,419: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: d4d5; value: -2.74
2026-05-28 00:52:20,545: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: f2e3; value: -2.87
2026-05-28 00:52:20,774: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: f2e3; value: -2.37
2026-05-28 00:52:20,774: INFO: MinimaxTrad; WHITE; move_number: 28; depth: 3; time: 0.463581s; move: f2e3; value: -2.37
2026-05-28 00:52:20,774: INFO: move_number: 28; White move: f2e3
2026-05-28 00:52:20,774: INFO: MinimaxNN; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 00:52:21,636: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=1; move: c5d4; value: -6.01
2026-05-28 00:52:25,398: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=2; move: d6d7; value: -5.83
2026-05-28 00:52:33,513: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=3; move: d6d7; value: -5.65
2026-05-28 00:52:33,513: INFO: MinimaxNN; BLACK; move_number: 28; depth: 3; time: 12.738873s; move: d6d7; value: -5.65
2026-05-28 00:52:33,513: INFO: move_number: 28; Black move: d6d7
2026-05-28 00:52:33,513: INFO: MinimaxTrad; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 00:52:33,539: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: e3e4; value: -1.40
2026-05-28 00:52:33,614: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: d4d5; value: -1.88
2026-05-28 00:52:33,724: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: d4d5; value: -1.54
2026-05-28 00:52:33,724: INFO: MinimaxTrad; WHITE; move_number: 29; depth: 3; time: 0.210961s; move: d4d5; value: -1.54
2026-05-28 00:52:33,724: INFO: move_number: 29; White move: d4d5
2026-05-28 00:52:33,725: INFO: MinimaxNN; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 00:52:34,519: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=1; move: d7e7; value: -4.60
2026-05-28 00:52:37,803: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=2; move: b6a7; value: -5.21
2026-05-28 00:52:46,379: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=3; move: c5c4; value: -5.71
2026-05-28 00:52:46,379: INFO: MinimaxNN; BLACK; move_number: 29; depth: 3; time: 12.654825s; move: c5c4; value: -5.71
2026-05-28 00:52:46,380: INFO: move_number: 29; Black move: c5c4
2026-05-28 00:52:46,380: INFO: MinimaxTrad; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 00:52:46,383: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: e3e4; value: -0.85
2026-05-28 00:52:46,390: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: e3e4; value: -1.26
2026-05-28 00:52:46,436: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: e3e4; value: -1.65
2026-05-28 00:52:46,436: INFO: MinimaxTrad; WHITE; move_number: 30; depth: 3; time: 0.056006s; move: e3e4; value: -1.65
2026-05-28 00:52:46,436: INFO: move_number: 30; White move: e3e4
2026-05-28 00:52:46,436: INFO: MinimaxNN; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 00:52:47,084: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=1; move: g8g4; value: -999996.00
2026-05-28 00:52:49,033: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=2; move: g8g4; value: -999995.00
2026-05-28 00:52:52,851: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=3; move: g8g4; value: -999995.00
2026-05-28 00:52:52,851: INFO: MinimaxNN; BLACK; move_number: 30; depth: 3; time: 6.414826s; move: g8g4; value: -999995.00
2026-05-28 00:52:52,851: INFO: move_number: 30; Black move: g8g4
2026-05-28 00:52:52,851: INFO: MinimaxTrad; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 00:52:52,852: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: h3g4; value: 6.20
2026-05-28 00:52:52,856: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: h3g4; value: 5.71
2026-05-28 00:52:52,904: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: h3g4; value: -999996.00
2026-05-28 00:52:52,904: INFO: MinimaxTrad; WHITE; move_number: 31; depth: 3; time: 0.053187s; move: h3g4; value: -999996.00
2026-05-28 00:52:52,904: INFO: move_number: 31; White move: h3g4
2026-05-28 00:52:52,904: INFO: MinimaxNN; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 00:52:53,102: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=1; move: d7e8; value: -999997.00
2026-05-28 00:52:53,259: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=2; move: d7e8; value: -999997.00
2026-05-28 00:52:54,094: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=3; move: d7e8; value: -999997.00
2026-05-28 00:52:54,094: INFO: MinimaxNN; BLACK; move_number: 31; depth: 3; time: 1.189682s; move: d7e8; value: -999997.00
2026-05-28 00:52:54,094: INFO: move_number: 31; Black move: d7e8
2026-05-28 00:52:54,094: INFO: MinimaxTrad; WHITE; move_number: 32; starting search; depth: 3
2026-05-28 00:52:54,095: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: e4f4; value: 5.71
2026-05-28 00:52:54,097: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: e4f4; value: -999998.00
2026-05-28 00:52:54,109: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: e4f4; value: -999998.00
2026-05-28 00:52:54,109: INFO: MinimaxTrad; WHITE; move_number: 32; depth: 3; time: 0.015113s; move: e4f4; value: -999998.00
2026-05-28 00:52:54,109: INFO: move_number: 32; White move: e4f4
2026-05-28 00:52:54,109: INFO: MinimaxNN; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 00:52:54,345: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=1; move: e8e3; value: -999999.00
2026-05-28 00:52:54,653: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=2; move: e8e3; value: -999999.00
2026-05-28 00:52:55,705: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=3; move: e8e3; value: -999999.00
2026-05-28 00:52:55,705: INFO: MinimaxNN; BLACK; move_number: 32; depth: 3; time: 1.595668s; move: e8e3; value: -999999.00
2026-05-28 00:52:55,705: INFO: move_number: 32; Black move: e8e3
2026-05-28 00:52:55,705: INFO: GAME OVER - Black wins by checkmate
