2026-05-28 01:19:59,688: INFO: MinimaxTrad; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 01:19:59,703: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: b1c3; value: 0.50
2026-05-28 01:19:59,745: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: d2d3; value: 3.52
2026-05-28 01:19:59,807: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: d2d3; value: 2.86
2026-05-28 01:19:59,807: INFO: MinimaxTrad; WHITE; move_number: 5; depth: 3; time: 0.119155s; move: d2d3; value: 2.86
2026-05-28 01:19:59,808: INFO: move_number: 5; White move: d2d3
2026-05-28 01:19:59,808: INFO: MCTSNN; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 01:20:10,946: INFO: MCTSNN; BLACK; move_number: 5; time: 11.138272s; move: e4f6; value: 0.5243; new_visits: 80; total_visits: 80; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4f6:vt=80,vn=80,q=0.524,p=0.021, e4f2:vt=11,vn=11,q=0.035,p=0.253, e4c5:vt=3,vn=3,q=0.326,p=0.021]
2026-05-28 01:20:10,946: INFO: move_number: 5; Black move: e4f6
2026-05-28 01:20:10,946: INFO: MinimaxTrad; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 01:20:10,962: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: b1c3; value: 0.87
2026-05-28 01:20:11,028: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: b1c3; value: 0.20
2026-05-28 01:20:11,129: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: b1c3; value: 0.98
2026-05-28 01:20:11,129: INFO: MinimaxTrad; WHITE; move_number: 6; depth: 3; time: 0.182373s; move: b1c3; value: 0.98
2026-05-28 01:20:11,129: INFO: move_number: 6; White move: b1c3
2026-05-28 01:20:11,129: INFO: MCTSNN; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 01:20:24,587: INFO: MCTSNN; BLACK; move_number: 6; time: 13.458397s; move: f8e7; value: 0.6068; new_visits: 24; total_visits: 24; iterations: 128; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f8e7:vt=24,vn=24,q=0.607,p=0.024, d8e7:vt=22,vn=20,q=0.320,p=0.289, c8e6:vt=14,vn=14,q=0.594,p=0.024]
2026-05-28 01:20:24,587: INFO: move_number: 6; Black move: f8e7
2026-05-28 01:20:24,588: INFO: MinimaxTrad; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 01:20:24,600: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: d1e2; value: 1.93
2026-05-28 01:20:24,630: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: d1e2; value: 1.58
2026-05-28 01:20:24,759: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: c1e3; value: 1.10
2026-05-28 01:20:24,759: INFO: MinimaxTrad; WHITE; move_number: 7; depth: 3; time: 0.171476s; move: c1e3; value: 1.10
2026-05-28 01:20:24,759: INFO: move_number: 7; White move: c1e3
2026-05-28 01:20:24,759: INFO: MCTSNN; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 01:20:33,807: INFO: MCTSNN; BLACK; move_number: 7; time: 9.047390s; move: d6d5; value: 0.8004; new_visits: 29; total_visits: 29; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h7h6:vt=31,vn=31,q=0.720,p=0.031, d6d5:vt=29,vn=29,q=0.800,p=0.031, b8c6:vt=16,vn=16,q=0.724,p=0.031]
2026-05-28 01:20:33,807: INFO: move_number: 7; Black move: d6d5
2026-05-28 01:20:33,807: INFO: MinimaxTrad; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 01:20:33,823: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: f3e5; value: 1.63
2026-05-28 01:20:33,911: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: f3e5; value: 1.03
2026-05-28 01:20:34,117: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: d3d4; value: 1.61
2026-05-28 01:20:34,117: INFO: MinimaxTrad; WHITE; move_number: 8; depth: 3; time: 0.310149s; move: d3d4; value: 1.61
2026-05-28 01:20:34,117: INFO: move_number: 8; White move: d3d4
2026-05-28 01:20:34,117: INFO: MCTSNN; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 01:20:49,870: INFO: MCTSNN; BLACK; move_number: 8; time: 15.752291s; move: a7a6; value: 0.6903; new_visits: 21; total_visits: 21; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [a7a6:vt=21,vn=21,q=0.690,p=0.029, e8g8:vt=14,vn=14,q=0.669,p=0.029, b8c6:vt=13,vn=13,q=0.646,p=0.029]
2026-05-28 01:20:49,870: INFO: move_number: 8; Black move: a7a6
2026-05-28 01:20:49,870: INFO: MinimaxTrad; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 01:20:49,886: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: f3e5; value: 2.00
2026-05-28 01:20:49,920: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: f3e5; value: 1.62
2026-05-28 01:20:50,098: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: f1d3; value: 2.17
2026-05-28 01:20:50,098: INFO: MinimaxTrad; WHITE; move_number: 9; depth: 3; time: 0.228132s; move: f1d3; value: 2.17
2026-05-28 01:20:50,098: INFO: move_number: 9; White move: f1d3
2026-05-28 01:20:50,098: INFO: MCTSNN; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 01:21:01,919: INFO: MCTSNN; BLACK; move_number: 9; time: 11.820572s; move: e8g8; value: 0.6939; new_visits: 38; total_visits: 38; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8g8:vt=38,vn=38,q=0.694,p=0.029, c8e6:vt=18,vn=18,q=0.701,p=0.029, b8c6:vt=12,vn=12,q=0.667,p=0.029]
2026-05-28 01:21:01,919: INFO: move_number: 9; Black move: e8g8
2026-05-28 01:21:01,919: INFO: MinimaxTrad; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 01:21:01,937: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: e1g1; value: 2.12
2026-05-28 01:21:02,048: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: f3e5; value: 1.45
2026-05-28 01:21:02,287: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: e1g1; value: 2.61
2026-05-28 01:21:02,287: INFO: MinimaxTrad; WHITE; move_number: 10; depth: 3; time: 0.367560s; move: e1g1; value: 2.61
2026-05-28 01:21:02,287: INFO: move_number: 10; White move: e1g1
2026-05-28 01:21:02,287: INFO: MCTSNN; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 01:21:12,461: INFO: MCTSNN; BLACK; move_number: 10; time: 10.174387s; move: c8g4; value: 0.7191; new_visits: 41; total_visits: 41; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8g4:vt=41,vn=41,q=0.719,p=0.032, c8e6:vt=10,vn=10,q=0.678,p=0.032, h7h6:vt=10,vn=10,q=0.698,p=0.032]
2026-05-28 01:21:12,462: INFO: move_number: 10; Black move: c8g4
2026-05-28 01:21:12,462: INFO: MinimaxTrad; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 01:21:12,489: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: e3f4; value: 2.16
2026-05-28 01:21:12,560: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: h2h3; value: 3.55
2026-05-28 01:21:12,736: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: h2h3; value: 2.60
2026-05-28 01:21:12,737: INFO: MinimaxTrad; WHITE; move_number: 11; depth: 3; time: 0.274897s; move: h2h3; value: 2.60
2026-05-28 01:21:12,737: INFO: move_number: 11; White move: h2h3
2026-05-28 01:21:12,737: INFO: MCTSNN; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 01:21:21,417: INFO: MCTSNN; BLACK; move_number: 11; time: 8.680078s; move: g4h5; value: 0.5991; new_visits: 62; total_visits: 62; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4h5:vt=62,vn=62,q=0.599,p=0.018, g4f3:vt=21,vn=21,q=0.386,p=0.220, g4h3:vt=9,vn=9,q=0.109,p=0.220]
2026-05-28 01:21:21,417: INFO: move_number: 11; Black move: g4h5
2026-05-28 01:21:21,417: INFO: MinimaxTrad; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 01:21:21,446: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: e3f4; value: 2.64
2026-05-28 01:21:21,522: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: g2g4; value: 3.76
2026-05-28 01:21:21,736: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: g2g4; value: 2.21
2026-05-28 01:21:21,736: INFO: MinimaxTrad; WHITE; move_number: 12; depth: 3; time: 0.319172s; move: g2g4; value: 2.21
2026-05-28 01:21:21,736: INFO: move_number: 12; White move: g2g4
2026-05-28 01:21:21,737: INFO: MCTSNN; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 01:21:34,584: INFO: MCTSNN; BLACK; move_number: 12; time: 12.846951s; move: f6g4; value: 0.7257; new_visits: 93; total_visits: 98; iterations: 128; reused: 16; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6g4:vt=98,vn=93,q=0.726,p=0.247, h5g4:vt=20,vn=15,q=0.500,p=0.247, g8h8:vt=1,vn=0,q=0.032,p=0.020]
2026-05-28 01:21:34,584: INFO: move_number: 12; Black move: f6g4
2026-05-28 01:21:34,584: INFO: MinimaxTrad; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 01:21:34,600: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: h3g4; value: 1.61
2026-05-28 01:21:34,618: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: h3g4; value: 1.61
2026-05-28 01:21:34,762: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: f3e5; value: 1.25
2026-05-28 01:21:34,762: INFO: MinimaxTrad; WHITE; move_number: 13; depth: 3; time: 0.177848s; move: f3e5; value: 1.25
2026-05-28 01:21:34,762: INFO: move_number: 13; White move: f3e5
2026-05-28 01:21:34,762: INFO: MCTSNN; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 01:21:45,044: INFO: MCTSNN; BLACK; move_number: 13; time: 10.281650s; move: g4f6; value: 0.9203; new_visits: 81; total_visits: 81; iterations: 128; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4f6:vt=81,vn=81,q=0.920,p=0.015, g4e5:vt=31,vn=28,q=0.768,p=0.183, g4e3:vt=5,vn=3,q=0.177,p=0.183]
2026-05-28 01:21:45,044: INFO: move_number: 13; Black move: g4f6
2026-05-28 01:21:45,044: INFO: MinimaxTrad; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 01:21:45,102: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: d1d2; value: 0.64
2026-05-28 01:21:45,210: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: d1d2; value: 0.38
2026-05-28 01:21:45,380: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: d3e2; value: 0.17
2026-05-28 01:21:45,380: INFO: MinimaxTrad; WHITE; move_number: 14; depth: 3; time: 0.335928s; move: d3e2; value: 0.17
2026-05-28 01:21:45,380: INFO: move_number: 14; White move: d3e2
2026-05-28 01:21:45,380: INFO: MCTSNN; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 01:21:53,176: INFO: MCTSNN; BLACK; move_number: 14; time: 7.795788s; move: h5e2; value: 0.9354; new_visits: 100; total_visits: 102; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5e2:vt=102,vn=100,q=0.935,p=0.303, g8h8:vt=1,vn=1,q=0.062,p=0.025, f8e8:vt=1,vn=1,q=0.059,p=0.025]
2026-05-28 01:21:53,176: INFO: move_number: 14; Black move: h5e2
2026-05-28 01:21:53,176: INFO: MinimaxTrad; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 01:21:53,190: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: d1e2; value: 0.17
2026-05-28 01:21:53,204: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: d1e2; value: -0.09
2026-05-28 01:21:53,314: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: c3e2; value: -2.36
2026-05-28 01:21:53,315: INFO: MinimaxTrad; WHITE; move_number: 15; depth: 3; time: 0.138416s; move: c3e2; value: -2.36
2026-05-28 01:21:53,315: INFO: move_number: 15; White move: c3e2
2026-05-28 01:21:53,315: INFO: MCTSNN; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 01:21:59,865: INFO: MCTSNN; BLACK; move_number: 15; time: 6.550263s; move: d8c8; value: 0.9456; new_visits: 9; total_visits: 9; iterations: 128; reused: 22; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=25,vn=4,q=0.856,p=0.037, f8e8:vt=12,vn=12,q=0.911,p=0.037, d8c8:vt=9,vn=9,q=0.946,p=0.037]
2026-05-28 01:21:59,865: INFO: move_number: 15; Black move: d8c8
2026-05-28 01:21:59,865: INFO: MinimaxTrad; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 01:21:59,887: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: e2f4; value: -0.65
2026-05-28 01:21:59,924: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: e2f4; value: -0.91
2026-05-28 01:22:00,113: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: e5g4; value: -2.36
2026-05-28 01:22:00,113: INFO: MinimaxTrad; WHITE; move_number: 16; depth: 3; time: 0.248117s; move: e5g4; value: -2.36
2026-05-28 01:22:00,113: INFO: move_number: 16; White move: e5g4
2026-05-28 01:22:00,114: INFO: MCTSNN; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 01:22:10,224: INFO: MCTSNN; BLACK; move_number: 16; time: 10.110571s; move: f6g4; value: 0.8269; new_visits: 64; total_visits: 64; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6g4:vt=64,vn=64,q=0.827,p=0.114, f6e8:vt=8,vn=8,q=0.897,p=0.022, f6e4:vt=8,vn=8,q=0.920,p=0.022]
2026-05-28 01:22:10,224: INFO: move_number: 16; Black move: f6g4
2026-05-28 01:22:10,224: INFO: MinimaxTrad; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 01:22:10,237: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: h3g4; value: -2.36
2026-05-28 01:22:10,249: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: h3g4; value: -2.36
2026-05-28 01:22:10,269: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: h3g4; value: -1.86
2026-05-28 01:22:10,269: INFO: MinimaxTrad; WHITE; move_number: 17; depth: 3; time: 0.044446s; move: h3g4; value: -1.86
2026-05-28 01:22:10,269: INFO: move_number: 17; White move: h3g4
2026-05-28 01:22:10,269: INFO: MCTSNN; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 01:22:21,757: INFO: MCTSNN; BLACK; move_number: 17; time: 11.488089s; move: c8g4; value: 0.7038; new_visits: 5; total_visits: 39; iterations: 128; reused: 35; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8g4:vt=39,vn=5,q=0.704,p=0.289, f8e8:vt=31,vn=31,q=0.875,p=0.024, c8d7:vt=8,vn=8,q=0.876,p=0.024]
2026-05-28 01:22:21,757: INFO: move_number: 17; Black move: c8g4
2026-05-28 01:22:21,757: INFO: MinimaxTrad; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 01:22:21,760: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: e2g3; value: -2.36
2026-05-28 01:22:21,763: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: e2g3; value: -1.86
2026-05-28 01:22:21,771: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: e2g3; value: -1.86
2026-05-28 01:22:21,771: INFO: MinimaxTrad; WHITE; move_number: 18; depth: 3; time: 0.013499s; move: e2g3; value: -1.86
2026-05-28 01:22:21,771: INFO: move_number: 18; White move: e2g3
2026-05-28 01:22:21,771: INFO: MCTSNN; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 01:22:26,381: INFO: MCTSNN; BLACK; move_number: 18; time: 4.609690s; move: g4d1; value: 0.9318; new_visits: 123; total_visits: 131; iterations: 128; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4d1:vt=131,vn=123,q=0.932,p=0.086, g4g3:vt=5,vn=4,q=0.031,p=0.197, g4d4:vt=2,vn=1,q=0.012,p=0.086]
2026-05-28 01:22:26,381: INFO: move_number: 18; Black move: g4d1
2026-05-28 01:22:26,381: INFO: MinimaxTrad; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 01:22:26,391: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: f1d1; value: -1.86
2026-05-28 01:22:26,442: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: f1d1; value: -2.93
2026-05-28 01:22:26,459: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: f1d1; value: -2.89
2026-05-28 01:22:26,460: INFO: MinimaxTrad; WHITE; move_number: 19; depth: 3; time: 0.078154s; move: f1d1; value: -2.89
2026-05-28 01:22:26,460: INFO: move_number: 19; White move: f1d1
2026-05-28 01:22:26,460: INFO: MCTSNN; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 01:22:30,794: INFO: MCTSNN; BLACK; move_number: 19; time: 4.334096s; move: f7f5; value: 0.9373; new_visits: 8; total_visits: 8; iterations: 128; reused: 42; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=27,vn=0,q=0.888,p=0.038, f8e8:vt=10,vn=0,q=0.927,p=0.038, b8c6:vt=8,vn=8,q=0.935,p=0.038]
2026-05-28 01:22:30,794: INFO: move_number: 19; Black move: f7f5
2026-05-28 01:22:30,794: INFO: MinimaxTrad; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 01:22:30,805: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: e3f4; value: -1.57
2026-05-28 01:22:30,832: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: e3f4; value: -0.27
2026-05-28 01:22:30,969: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: e3f4; value: -1.44
2026-05-28 01:22:30,970: INFO: MinimaxTrad; WHITE; move_number: 20; depth: 3; time: 0.175367s; move: e3f4; value: -1.44
2026-05-28 01:22:30,970: INFO: move_number: 20; White move: e3f4
2026-05-28 01:22:30,970: INFO: MCTSNN; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 01:22:36,623: INFO: MCTSNN; BLACK; move_number: 20; time: 5.652980s; move: e7d8; value: 0.9581; new_visits: 11; total_visits: 11; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=28,vn=28,q=0.875,p=0.037, e7d8:vt=11,vn=11,q=0.958,p=0.037, e7d6:vt=7,vn=7,q=0.921,p=0.037]
2026-05-28 01:22:36,623: INFO: move_number: 20; Black move: e7d8
2026-05-28 01:22:36,623: INFO: MinimaxTrad; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 01:22:36,634: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: d1e1; value: -0.22
2026-05-28 01:22:36,658: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: d1e1; value: -0.29
2026-05-28 01:22:36,805: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: d1d3; value: -0.79
2026-05-28 01:22:36,806: INFO: MinimaxTrad; WHITE; move_number: 21; depth: 3; time: 0.182562s; move: d1d3; value: -0.79
2026-05-28 01:22:36,806: INFO: move_number: 21; White move: d1d3
2026-05-28 01:22:36,806: INFO: MCTSNN; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 01:22:41,048: INFO: MCTSNN; BLACK; move_number: 21; time: 4.242154s; move: b8c6; value: 0.9542; new_visits: 7; total_visits: 7; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=20,vn=20,q=0.893,p=0.048, g8f7:vt=7,vn=7,q=0.920,p=0.048, f8e8:vt=7,vn=7,q=0.928,p=0.048]
2026-05-28 01:22:41,048: INFO: move_number: 21; Black move: b8c6
2026-05-28 01:22:41,048: INFO: MinimaxTrad; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 01:22:41,064: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: a1e1; value: -0.94
2026-05-28 01:22:41,090: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: a1e1; value: -1.01
2026-05-28 01:22:41,317: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: g1g2; value: -1.63
2026-05-28 01:22:41,317: INFO: MinimaxTrad; WHITE; move_number: 22; depth: 3; time: 0.268968s; move: g1g2; value: -1.63
2026-05-28 01:22:41,317: INFO: move_number: 22; White move: g1g2
2026-05-28 01:22:41,317: INFO: MCTSNN; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 01:22:46,898: INFO: MCTSNN; BLACK; move_number: 22; time: 5.580643s; move: g8h8; value: 0.8863; new_visits: 46; total_visits: 46; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=46,vn=46,q=0.886,p=0.027, f8f7:vt=12,vn=12,q=0.954,p=0.027, c6d4:vt=9,vn=9,q=0.317,p=0.328]
2026-05-28 01:22:46,898: INFO: move_number: 22; Black move: g8h8
2026-05-28 01:22:46,898: INFO: MinimaxTrad; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 01:22:46,913: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: a1e1; value: -0.78
2026-05-28 01:22:46,945: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: a1e1; value: -0.88
2026-05-28 01:22:47,180: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: a1h1; value: -1.38
2026-05-28 01:22:47,180: INFO: MinimaxTrad; WHITE; move_number: 23; depth: 3; time: 0.281979s; move: a1h1; value: -1.38
2026-05-28 01:22:47,180: INFO: move_number: 23; White move: a1h1
2026-05-28 01:22:47,181: INFO: MCTSNN; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 01:22:53,576: INFO: MCTSNN; BLACK; move_number: 23; time: 6.395381s; move: h8g8; value: 0.8968; new_visits: 49; total_visits: 49; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=49,vn=49,q=0.897,p=0.027, f8e8:vt=10,vn=10,q=0.898,p=0.027, f8f7:vt=10,vn=10,q=0.931,p=0.027]
2026-05-28 01:22:53,576: INFO: move_number: 23; Black move: h8g8
2026-05-28 01:22:53,576: INFO: MinimaxTrad; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 01:22:53,593: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: g3e2; value: -0.79
2026-05-28 01:22:53,649: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: h1h5; value: -0.31
2026-05-28 01:22:53,753: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: h1h5; value: -0.64
2026-05-28 01:22:53,753: INFO: MinimaxTrad; WHITE; move_number: 24; depth: 3; time: 0.176846s; move: h1h5; value: -0.64
2026-05-28 01:22:53,753: INFO: move_number: 24; White move: h1h5
2026-05-28 01:22:53,753: INFO: MCTSNN; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 01:23:07,083: INFO: MCTSNN; BLACK; move_number: 24; time: 13.330124s; move: c6b4; value: 0.9629; new_visits: 29; total_visits: 29; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c6b4:vt=29,vn=29,q=0.963,p=0.028, g7g6:vt=17,vn=17,q=0.950,p=0.028, c6e7:vt=16,vn=16,q=0.931,p=0.028]
2026-05-28 01:23:07,083: INFO: move_number: 24; Black move: c6b4
2026-05-28 01:23:07,084: INFO: MinimaxTrad; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 01:23:07,135: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: d3b3; value: -0.89
2026-05-28 01:23:07,199: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: d3b3; value: -0.89
2026-05-28 01:23:07,296: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: d3b3; value: -0.89
2026-05-28 01:23:07,296: INFO: MinimaxTrad; WHITE; move_number: 25; depth: 3; time: 0.212065s; move: d3b3; value: -0.89
2026-05-28 01:23:07,296: INFO: move_number: 25; White move: d3b3
2026-05-28 01:23:07,296: INFO: MCTSNN; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 01:23:17,946: INFO: MCTSNN; BLACK; move_number: 25; time: 10.649824s; move: b4c2; value: 0.9104; new_visits: 104; total_visits: 104; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4c2:vt=104,vn=104,q=0.910,p=0.263, b4a2:vt=12,vn=12,q=0.472,p=0.263, g8h8:vt=1,vn=1,q=0.082,p=0.022]
2026-05-28 01:23:17,946: INFO: move_number: 25; Black move: b4c2
2026-05-28 01:23:17,946: INFO: MinimaxTrad; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 01:23:17,959: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: g3f5; value: -0.89
2026-05-28 01:23:18,033: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: g3f5; value: -0.11
2026-05-28 01:23:18,069: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: g3f5; value: 0.09
2026-05-28 01:23:18,070: INFO: MinimaxTrad; WHITE; move_number: 26; depth: 3; time: 0.123439s; move: g3f5; value: 0.09
2026-05-28 01:23:18,070: INFO: move_number: 26; White move: g3f5
2026-05-28 01:23:18,070: INFO: MCTSNN; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 01:23:27,204: INFO: MCTSNN; BLACK; move_number: 26; time: 9.134185s; move: f8f5; value: 0.9646; new_visits: 65; total_visits: 72; iterations: 128; reused: 13; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8f5:vt=72,vn=65,q=0.965,p=0.224, c2d4:vt=63,vn=58,q=0.954,p=0.224, c2e1:vt=4,vn=4,q=0.718,p=0.064]
2026-05-28 01:23:27,204: INFO: move_number: 26; Black move: f8f5
2026-05-28 01:23:27,204: INFO: MinimaxTrad; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 01:23:27,220: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: h5f5; value: -1.25
2026-05-28 01:23:27,232: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: h5f5; value: -1.25
2026-05-28 01:23:27,249: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: h5f5; value: -1.25
2026-05-28 01:23:27,249: INFO: MinimaxTrad; WHITE; move_number: 27; depth: 3; time: 0.044407s; move: h5f5; value: -1.25
2026-05-28 01:23:27,249: INFO: move_number: 27; White move: h5f5
2026-05-28 01:23:27,249: INFO: MCTSNN; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 01:23:33,291: INFO: MCTSNN; BLACK; move_number: 27; time: 6.042205s; move: c2d4; value: 0.9746; new_visits: 104; total_visits: 113; iterations: 128; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2d4:vt=113,vn=104,q=0.975,p=0.311, c2e3:vt=2,vn=2,q=0.029,p=0.089, c2e1:vt=2,vn=2,q=0.082,p=0.089]
2026-05-28 01:23:33,291: INFO: move_number: 27; Black move: c2d4
2026-05-28 01:23:33,291: INFO: MinimaxTrad; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 01:23:33,314: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: f5d5; value: -1.25
2026-05-28 01:23:33,349: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: f5d5; value: -1.25
2026-05-28 01:23:33,402: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: f5d5; value: -1.25
2026-05-28 01:23:33,402: INFO: MinimaxTrad; WHITE; move_number: 28; depth: 3; time: 0.110813s; move: f5d5; value: -1.25
2026-05-28 01:23:33,402: INFO: move_number: 28; White move: f5d5
2026-05-28 01:23:33,402: INFO: MCTSNN; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 01:23:39,504: INFO: MCTSNN; BLACK; move_number: 28; time: 6.102086s; move: d4b3; value: 0.9136; new_visits: 102; total_visits: 126; iterations: 128; reused: 25; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4b3:vt=126,vn=102,q=0.914,p=0.319, g8h8:vt=1,vn=1,q=0.023,p=0.026, g8f8:vt=1,vn=1,q=0.026,p=0.026]
2026-05-28 01:23:39,505: INFO: move_number: 28; Black move: d4b3
2026-05-28 01:23:39,505: INFO: MinimaxTrad; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 01:23:39,516: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: a2b3; value: -1.25
2026-05-28 01:23:39,527: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: a2b3; value: -1.63
2026-05-28 01:23:39,584: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: a2b3; value: -1.63
2026-05-28 01:23:39,584: INFO: MinimaxTrad; WHITE; move_number: 29; depth: 3; time: 0.079058s; move: a2b3; value: -1.63
2026-05-28 01:23:39,584: INFO: move_number: 29; White move: a2b3
2026-05-28 01:23:39,584: INFO: MCTSNN; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 01:23:46,070: INFO: MCTSNN; BLACK; move_number: 29; time: 6.486486s; move: a8c8; value: 0.9361; new_visits: 11; total_visits: 11; iterations: 128; reused: 17; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=16,vn=0,q=0.905,p=0.053, a8c8:vt=11,vn=11,q=0.936,p=0.053, h7h6:vt=11,vn=11,q=0.936,p=0.053]
2026-05-28 01:23:46,071: INFO: move_number: 29; Black move: a8c8
2026-05-28 01:23:46,071: INFO: MinimaxTrad; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 01:23:46,079: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: g2f3; value: -0.66
2026-05-28 01:23:46,136: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: g2f3; value: -1.52
2026-05-28 01:23:46,211: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: g2f3; value: -1.41
2026-05-28 01:23:46,211: INFO: MinimaxTrad; WHITE; move_number: 30; depth: 3; time: 0.140436s; move: g2f3; value: -1.41
2026-05-28 01:23:46,211: INFO: move_number: 30; White move: g2f3
2026-05-28 01:23:46,211: INFO: MCTSNN; BLACK; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 01:23:52,423: INFO: MCTSNN; BLACK; move_number: 30; time: 6.211651s; move: d8f6; value: 0.9646; new_visits: 9; total_visits: 9; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=16,vn=16,q=0.907,p=0.056, d8e7:vt=9,vn=9,q=0.957,p=0.056, d8f6:vt=9,vn=9,q=0.965,p=0.056]
2026-05-28 01:23:52,423: INFO: move_number: 30; Black move: d8f6
2026-05-28 01:23:52,423: INFO: MinimaxTrad; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 01:23:52,434: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: d5d7; value: -1.41
2026-05-28 01:23:52,461: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: d5d7; value: -1.33
2026-05-28 01:23:52,529: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: d5d7; value: -1.33
2026-05-28 01:23:52,529: INFO: MinimaxTrad; WHITE; move_number: 31; depth: 3; time: 0.105843s; move: d5d7; value: -1.33
2026-05-28 01:23:52,529: INFO: move_number: 31; White move: d5d7
2026-05-28 01:23:52,529: INFO: MCTSNN; BLACK; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 01:24:01,317: INFO: MCTSNN; BLACK; move_number: 31; time: 8.787873s; move: f6b2; value: 0.8607; new_visits: 62; total_visits: 62; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6b2:vt=62,vn=62,q=0.861,p=0.346, g8f8:vt=12,vn=12,q=0.906,p=0.028, c8f8:vt=10,vn=10,q=0.977,p=0.028]
2026-05-28 01:24:01,317: INFO: move_number: 31; Black move: f6b2
2026-05-28 01:24:01,317: INFO: MinimaxTrad; WHITE; move_number: 32; starting search; depth: 3
2026-05-28 01:24:01,326: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: f4c7; value: -1.33
2026-05-28 01:24:01,373: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: d7d2; value: 0.23
2026-05-28 01:24:01,389: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: d7d2; value: 0.23
2026-05-28 01:24:01,390: INFO: MinimaxTrad; WHITE; move_number: 32; depth: 3; time: 0.072265s; move: d7d2; value: 0.23
2026-05-28 01:24:01,390: INFO: move_number: 32; White move: d7d2
2026-05-28 01:24:01,390: INFO: MCTSNN; BLACK; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 01:24:06,856: INFO: MCTSNN; BLACK; move_number: 32; time: 5.465982s; move: b2c1; value: 0.9856; new_visits: 24; total_visits: 24; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b2f6:vt=25,vn=25,q=0.974,p=0.042, b2c1:vt=24,vn=24,q=0.986,p=0.042, b2c3:vt=23,vn=23,q=0.981,p=0.042]
2026-05-28 01:24:06,856: INFO: move_number: 32; Black move: b2c1
2026-05-28 01:24:06,856: INFO: MinimaxTrad; WHITE; move_number: 33; starting search; depth: 3
2026-05-28 01:24:06,874: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: d2d7; value: -2.05
2026-05-28 01:24:06,896: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: d2d7; value: -2.05
2026-05-28 01:24:06,967: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: d2d1; value: -2.22
2026-05-28 01:24:06,967: INFO: MinimaxTrad; WHITE; move_number: 33; depth: 3; time: 0.111211s; move: d2d1; value: -2.22
2026-05-28 01:24:06,967: INFO: move_number: 33; White move: d2d1
2026-05-28 01:24:06,968: INFO: MCTSNN; BLACK; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 01:24:13,143: INFO: MCTSNN; BLACK; move_number: 33; time: 6.174968s; move: c1f4; value: 0.8474; new_visits: 59; total_visits: 59; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1f4:vt=59,vn=59,q=0.847,p=0.367, c1b2:vt=27,vn=27,q=0.959,p=0.030, c1a3:vt=21,vn=21,q=0.950,p=0.030]
2026-05-28 01:24:13,143: INFO: move_number: 33; Black move: c1f4
2026-05-28 01:24:13,143: INFO: MinimaxTrad; WHITE; move_number: 34; starting search; depth: 3
2026-05-28 01:24:13,148: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: f3f4; value: -2.22
2026-05-28 01:24:13,173: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: f3f4; value: -3.09
2026-05-28 01:24:13,205: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: f3f4; value: -3.09
2026-05-28 01:24:13,205: INFO: MinimaxTrad; WHITE; move_number: 34; depth: 3; time: 0.062441s; move: f3f4; value: -3.09
2026-05-28 01:24:13,205: INFO: move_number: 34; White move: f3f4
2026-05-28 01:24:13,205: INFO: MCTSNN; BLACK; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 01:24:17,149: INFO: MCTSNN; BLACK; move_number: 34; time: 3.943925s; move: c8f8; value: 0.8657; new_visits: 42; total_visits: 68; iterations: 128; reused: 36; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8f8:vt=68,vn=42,q=0.866,p=0.309, g7g5:vt=13,vn=4,q=0.510,p=0.309, g8h8:vt=12,vn=12,q=0.950,p=0.025]
2026-05-28 01:24:17,149: INFO: move_number: 34; Black move: c8f8
2026-05-28 01:24:17,150: INFO: MinimaxTrad; WHITE; move_number: 35; starting search; depth: 3
2026-05-28 01:24:17,151: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: f4e3; value: -2.85
2026-05-28 01:24:17,157: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: f4e3; value: -3.09
2026-05-28 01:24:17,234: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: f4g3; value: -3.40
2026-05-28 01:24:17,234: INFO: MinimaxTrad; WHITE; move_number: 35; depth: 3; time: 0.084385s; move: f4g3; value: -3.40
2026-05-28 01:24:17,234: INFO: move_number: 35; White move: f4g3
2026-05-28 01:24:17,234: INFO: MCTSNN; BLACK; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 01:24:21,116: INFO: MCTSNN; BLACK; move_number: 35; time: 3.881391s; move: g8h8; value: 0.8406; new_visits: 23; total_visits: 36; iterations: 128; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=36,vn=23,q=0.841,p=0.028, g8f7:vt=26,vn=26,q=0.951,p=0.028, f8e8:vt=11,vn=11,q=0.960,p=0.028]
2026-05-28 01:24:21,116: INFO: move_number: 35; Black move: g8h8
2026-05-28 01:24:21,116: INFO: MinimaxTrad; WHITE; move_number: 36; starting search; depth: 3
2026-05-28 01:24:21,122: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: d1d7; value: -2.99
2026-05-28 01:24:21,159: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: d1d7; value: -2.40
2026-05-28 01:24:21,323: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: d1d7; value: -2.17
2026-05-28 01:24:21,323: INFO: MinimaxTrad; WHITE; move_number: 36; depth: 3; time: 0.207176s; move: d1d7; value: -2.17
2026-05-28 01:24:21,323: INFO: move_number: 36; White move: d1d7
2026-05-28 01:24:21,323: INFO: MCTSNN; BLACK; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 01:24:26,594: INFO: MCTSNN; BLACK; move_number: 36; time: 5.270376s; move: f8c8; value: 0.9562; new_visits: 25; total_visits: 25; iterations: 128; reused: 9; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=30,vn=25,q=0.829,p=0.028, f8c8:vt=25,vn=25,q=0.956,p=0.028, g7g6:vt=12,vn=12,q=0.869,p=0.028]
2026-05-28 01:24:26,594: INFO: move_number: 36; Black move: f8c8
2026-05-28 01:24:26,594: INFO: MinimaxTrad; WHITE; move_number: 37; starting search; depth: 3
2026-05-28 01:24:26,600: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: g3f4; value: -1.93
2026-05-28 01:24:26,647: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: g3f4; value: -2.49
2026-05-28 01:24:26,818: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: b3b4; value: -2.12
2026-05-28 01:24:26,818: INFO: MinimaxTrad; WHITE; move_number: 37; depth: 3; time: 0.224095s; move: b3b4; value: -2.12
2026-05-28 01:24:26,818: INFO: move_number: 37; White move: b3b4
2026-05-28 01:24:26,818: INFO: MCTSNN; BLACK; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 01:24:30,590: INFO: MCTSNN; BLACK; move_number: 37; time: 3.771791s; move: b7b6; value: 0.9714; new_visits: 13; total_visits: 13; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=16,vn=16,q=0.968,p=0.062, g7g6:vt=13,vn=13,q=0.966,p=0.062, b7b6:vt=13,vn=13,q=0.971,p=0.062]
2026-05-28 01:24:30,590: INFO: move_number: 37; Black move: b7b6
2026-05-28 01:24:30,590: INFO: MinimaxTrad; WHITE; move_number: 38; starting search; depth: 3
2026-05-28 01:24:30,595: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: g3f4; value: -1.78
2026-05-28 01:24:30,640: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: g3f4; value: -2.39
2026-05-28 01:24:30,916: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: g3f4; value: -2.80
2026-05-28 01:24:30,917: INFO: MinimaxTrad; WHITE; move_number: 38; depth: 3; time: 0.326355s; move: g3f4; value: -2.80
2026-05-28 01:24:30,917: INFO: move_number: 38; White move: g3f4
2026-05-28 01:24:30,917: INFO: MCTSNN; BLACK; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 01:24:35,399: INFO: MCTSNN; BLACK; move_number: 38; time: 4.482492s; move: h8g8; value: 0.9737; new_visits: 34; total_visits: 34; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=34,vn=34,q=0.974,p=0.027, g7g5:vt=27,vn=27,q=0.680,p=0.326, c8f8:vt=22,vn=22,q=0.674,p=0.326]
2026-05-28 01:24:35,399: INFO: move_number: 38; Black move: h8g8
2026-05-28 01:24:35,400: INFO: MinimaxTrad; WHITE; move_number: 39; starting search; depth: 3
2026-05-28 01:24:35,405: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: f4e5; value: -1.71
2026-05-28 01:24:35,506: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: f2f3; value: -2.35
2026-05-28 01:24:35,710: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: f4e4; value: -2.68
2026-05-28 01:24:35,711: INFO: MinimaxTrad; WHITE; move_number: 39; depth: 3; time: 0.311009s; move: f4e4; value: -2.68
2026-05-28 01:24:35,711: INFO: move_number: 39; White move: f4e4
2026-05-28 01:24:35,711: INFO: MCTSNN; BLACK; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 01:24:42,137: INFO: MCTSNN; BLACK; move_number: 39; time: 6.426188s; move: c8e8; value: 0.7913; new_visits: 34; total_visits: 34; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8e8:vt=34,vn=34,q=0.791,p=0.465, g8h8:vt=11,vn=11,q=0.966,p=0.038, g8f8:vt=8,vn=8,q=0.986,p=0.038]
2026-05-28 01:24:42,137: INFO: move_number: 39; Black move: c8e8
2026-05-28 01:24:42,137: INFO: MinimaxTrad; WHITE; move_number: 40; starting search; depth: 3
2026-05-28 01:24:42,138: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: e4f3; value: -2.65
2026-05-28 01:24:42,139: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: e4f3; value: -2.65
2026-05-28 01:24:42,285: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: e4f3; value: -3.23
2026-05-28 01:24:42,285: INFO: MinimaxTrad; WHITE; move_number: 40; depth: 3; time: 0.147896s; move: e4f3; value: -3.23
2026-05-28 01:24:42,285: INFO: move_number: 40; White move: e4f3
2026-05-28 01:24:42,285: INFO: MCTSNN; BLACK; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 01:24:47,640: INFO: MCTSNN; BLACK; move_number: 40; time: 5.354372s; move: e8c8; value: 0.9743; new_visits: 63; total_visits: 63; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8c8:vt=63,vn=63,q=0.974,p=0.023, e8f8:vt=33,vn=31,q=0.663,p=0.275, e8b8:vt=10,vn=10,q=0.956,p=0.023]
2026-05-28 01:24:47,640: INFO: move_number: 40; Black move: e8c8
2026-05-28 01:24:47,640: INFO: MinimaxTrad; WHITE; move_number: 41; starting search; depth: 3
2026-05-28 01:24:47,644: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: f3f4; value: -1.90
2026-05-28 01:24:47,707: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: f3e2; value: -2.65
2026-05-28 01:24:47,842: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: f3e4; value: -2.68
2026-05-28 01:24:47,842: INFO: MinimaxTrad; WHITE; move_number: 41; depth: 3; time: 0.201910s; move: f3e4; value: -2.68
2026-05-28 01:24:47,842: INFO: move_number: 41; White move: f3e4
2026-05-28 01:24:47,842: INFO: MCTSNN; BLACK; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 01:24:53,252: INFO: MCTSNN; BLACK; move_number: 41; time: 5.410268s; move: c8e8; value: 0.7743; new_visits: 54; total_visits: 55; iterations: 256; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8e8:vt=55,vn=54,q=0.774,p=0.465, a6a5:vt=18,vn=18,q=0.976,p=0.038, c7c5:vt=17,vn=17,q=0.974,p=0.038]
2026-05-28 01:24:53,253: INFO: move_number: 41; Black move: c8e8
2026-05-28 01:24:53,253: INFO: MinimaxTrad; WHITE; move_number: 42; starting search; depth: 3
2026-05-28 01:24:53,254: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: e4f3; value: -3.23
2026-05-28 01:24:53,255: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: e4f3; value: -3.23
2026-05-28 01:24:53,256: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: e4f3; value: -3.23
2026-05-28 01:24:53,256: INFO: MinimaxTrad; WHITE; move_number: 42; depth: 3; time: 0.002695s; move: e4f3; value: -3.23
2026-05-28 01:24:53,256: INFO: move_number: 42; White move: e4f3
2026-05-28 01:24:53,256: INFO: MCTSNN; BLACK; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 01:24:55,968: INFO: MCTSNN; BLACK; move_number: 42; time: 2.711928s; move: e8c8; value: 0.9734; new_visits: 62; total_visits: 62; iterations: 128; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8c8:vt=62,vn=62,q=0.973,p=0.023, e8f8:vt=33,vn=28,q=0.664,p=0.275, e8b8:vt=11,vn=11,q=0.957,p=0.023]
2026-05-28 01:24:55,968: INFO: move_number: 42; Black move: e8c8
2026-05-28 01:24:55,968: INFO: GAME OVER - Draw by threefold repetition
