2026-05-28 01:05:15,049: INFO: MinimaxTrad; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 01:05:15,080: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: g1f3; value: 0.79
2026-05-28 01:05:15,169: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: c3a4; value: 0.37
2026-05-28 01:05:15,336: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: c3a4; value: 0.37
2026-05-28 01:05:15,336: INFO: MinimaxTrad; WHITE; move_number: 5; depth: 3; time: 0.287482s; move: c3a4; value: 0.37
2026-05-28 01:05:15,336: INFO: move_number: 5; White move: c3a4
2026-05-28 01:05:15,336: INFO: MinimaxNN; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 01:05:18,169: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=1; move: c5b4; value: -0.01
2026-05-28 01:05:30,350: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=2; move: c8g4; value: -3.54
2026-05-28 01:05:42,211: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=3; move: c8g4; value: -4.72
2026-05-28 01:05:42,211: INFO: MinimaxNN; BLACK; move_number: 5; depth: 3; time: 26.874570s; move: c8g4; value: -4.72
2026-05-28 01:05:42,211: INFO: move_number: 5; Black move: c8g4
2026-05-28 01:05:42,211: INFO: MinimaxTrad; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 01:05:42,252: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: g1f3; value: -0.17
2026-05-28 01:05:42,358: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: g1f3; value: 0.72
2026-05-28 01:05:42,457: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: g1f3; value: 0.72
2026-05-28 01:05:42,457: INFO: MinimaxTrad; WHITE; move_number: 6; depth: 3; time: 0.246328s; move: g1f3; value: 0.72
2026-05-28 01:05:42,457: INFO: move_number: 6; White move: g1f3
2026-05-28 01:05:42,457: INFO: MinimaxNN; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 01:05:45,016: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=1; move: c5b4; value: 0.21
2026-05-28 01:05:50,496: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=2; move: c5b6; value: 0.24
2026-05-28 01:05:57,535: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=3; move: c5b6; value: 0.35
2026-05-28 01:05:57,535: INFO: MinimaxNN; BLACK; move_number: 6; depth: 3; time: 15.077866s; move: c5b6; value: 0.35
2026-05-28 01:05:57,535: INFO: move_number: 6; Black move: c5b6
2026-05-28 01:05:57,535: INFO: MinimaxTrad; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 01:05:57,558: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: a4b6; value: 1.21
2026-05-28 01:05:57,638: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: h2h3; value: 1.42
2026-05-28 01:05:58,077: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: h2h3; value: 3.77
2026-05-28 01:05:58,077: INFO: MinimaxTrad; WHITE; move_number: 7; depth: 3; time: 0.541526s; move: h2h3; value: 3.77
2026-05-28 01:05:58,077: INFO: move_number: 7; White move: h2h3
2026-05-28 01:05:58,077: INFO: MinimaxNN; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 01:06:00,622: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=1; move: g4e6; value: 0.18
2026-05-28 01:06:03,688: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=2; move: g4e6; value: 0.18
2026-05-28 01:06:09,352: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=3; move: g4e6; value: 0.19
2026-05-28 01:06:09,352: INFO: MinimaxNN; BLACK; move_number: 7; depth: 3; time: 11.275395s; move: g4e6; value: 0.19
2026-05-28 01:06:09,353: INFO: move_number: 7; Black move: g4e6
2026-05-28 01:06:09,353: INFO: MinimaxTrad; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 01:06:09,373: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: a4b6; value: 1.49
2026-05-28 01:06:09,400: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: a4b6; value: 1.49
2026-05-28 01:06:09,548: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: a4b6; value: 1.49
2026-05-28 01:06:09,548: INFO: MinimaxTrad; WHITE; move_number: 8; depth: 3; time: 0.195684s; move: a4b6; value: 1.49
2026-05-28 01:06:09,548: INFO: move_number: 8; White move: a4b6
2026-05-28 01:06:09,549: INFO: MinimaxNN; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 01:06:10,344: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=1; move: a7b6; value: 0.10
2026-05-28 01:06:11,434: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=2; move: a7b6; value: 0.09
2026-05-28 01:06:12,851: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=3; move: a7b6; value: 0.18
2026-05-28 01:06:12,851: INFO: MinimaxNN; BLACK; move_number: 8; depth: 3; time: 3.302705s; move: a7b6; value: 0.18
2026-05-28 01:06:12,851: INFO: move_number: 8; Black move: a7b6
2026-05-28 01:06:12,852: INFO: MinimaxTrad; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 01:06:12,870: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: c4e6; value: 1.49
2026-05-28 01:06:12,915: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: c4e6; value: 1.49
2026-05-28 01:06:12,987: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: c4e6; value: 1.38
2026-05-28 01:06:12,987: INFO: MinimaxTrad; WHITE; move_number: 9; depth: 3; time: 0.135065s; move: c4e6; value: 1.38
2026-05-28 01:06:12,987: INFO: move_number: 9; White move: c4e6
2026-05-28 01:06:12,987: INFO: MinimaxNN; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 01:06:13,518: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=1; move: f7e6; value: 0.18
2026-05-28 01:06:14,205: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=2; move: f7e6; value: 0.09
2026-05-28 01:06:27,802: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=3; move: f7e6; value: 1.77
2026-05-28 01:06:27,802: INFO: MinimaxNN; BLACK; move_number: 9; depth: 3; time: 14.815464s; move: f7e6; value: 1.77
2026-05-28 01:06:27,802: INFO: move_number: 9; Black move: f7e6
2026-05-28 01:06:27,802: INFO: MinimaxTrad; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 01:06:27,816: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: c1e3; value: 2.17
2026-05-28 01:06:27,863: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: f3g5; value: 3.30
2026-05-28 01:06:28,050: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: c1e3; value: 1.32
2026-05-28 01:06:28,051: INFO: MinimaxTrad; WHITE; move_number: 10; depth: 3; time: 0.248293s; move: c1e3; value: 1.32
2026-05-28 01:06:28,051: INFO: move_number: 10; White move: c1e3
2026-05-28 01:06:28,051: INFO: MinimaxNN; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 01:06:30,183: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=1; move: e8g8; value: 0.07
2026-05-28 01:06:34,120: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=2; move: e8g8; value: -0.12
2026-05-28 01:06:41,705: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=3; move: e8g8; value: 0.12
2026-05-28 01:06:41,705: INFO: MinimaxNN; BLACK; move_number: 10; depth: 3; time: 13.654404s; move: e8g8; value: 0.12
2026-05-28 01:06:41,705: INFO: move_number: 10; Black move: e8g8
2026-05-28 01:06:41,706: INFO: MinimaxTrad; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 01:06:41,720: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: e1f1; value: 1.68
2026-05-28 01:06:41,761: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: e1f1; value: 1.51
2026-05-28 01:06:41,876: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: e1g1; value: 1.40
2026-05-28 01:06:41,876: INFO: MinimaxTrad; WHITE; move_number: 11; depth: 3; time: 0.170519s; move: e1g1; value: 1.40
2026-05-28 01:06:41,876: INFO: move_number: 11; White move: e1g1
2026-05-28 01:06:41,876: INFO: MinimaxNN; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 01:06:43,814: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=1; move: b8c6; value: 0.06
2026-05-28 01:06:47,233: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=2; move: b8c6; value: -0.03
2026-05-28 01:06:55,961: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=3; move: b8c6; value: 0.17
2026-05-28 01:06:55,961: INFO: MinimaxNN; BLACK; move_number: 11; depth: 3; time: 14.085251s; move: b8c6; value: 0.17
2026-05-28 01:06:55,961: INFO: move_number: 11; Black move: b8c6
2026-05-28 01:06:55,962: INFO: MinimaxTrad; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 01:06:55,976: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: d1e2; value: 1.01
2026-05-28 01:06:56,012: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: d1e2; value: 0.84
2026-05-28 01:06:56,111: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: d1e2; value: 0.74
2026-05-28 01:06:56,111: INFO: MinimaxTrad; WHITE; move_number: 12; depth: 3; time: 0.149709s; move: d1e2; value: 0.74
2026-05-28 01:06:56,111: INFO: move_number: 12; White move: d1e2
2026-05-28 01:06:56,112: INFO: MinimaxNN; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 01:06:59,127: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=1; move: d8e8; value: 0.00
2026-05-28 01:07:04,193: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=2; move: d8e8; value: -0.09
2026-05-28 01:07:22,615: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=3; move: h7h6; value: 0.00
2026-05-28 01:07:22,615: INFO: MinimaxNN; BLACK; move_number: 12; depth: 3; time: 26.504128s; move: h7h6; value: 0.00
2026-05-28 01:07:22,616: INFO: move_number: 12; Black move: h7h6
2026-05-28 01:07:22,616: INFO: MinimaxTrad; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 01:07:22,633: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: a2a4; value: 1.39
2026-05-28 01:07:22,673: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: a2a4; value: 1.22
2026-05-28 01:07:22,760: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: f3h4; value: 1.03
2026-05-28 01:07:22,760: INFO: MinimaxTrad; WHITE; move_number: 13; depth: 3; time: 0.144504s; move: f3h4; value: 1.03
2026-05-28 01:07:22,760: INFO: move_number: 13; White move: f3h4
2026-05-28 01:07:22,760: INFO: MinimaxNN; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 01:07:25,738: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=1; move: d8e8; value: -0.13
2026-05-28 01:07:31,453: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=2; move: c6d4; value: -7.86
2026-05-28 01:07:37,633: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=3; move: c6d4; value: -7.79
2026-05-28 01:07:37,634: INFO: MinimaxNN; BLACK; move_number: 13; depth: 3; time: 14.873255s; move: c6d4; value: -7.79
2026-05-28 01:07:37,634: INFO: move_number: 13; Black move: c6d4
2026-05-28 01:07:37,634: INFO: MinimaxTrad; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 01:07:37,649: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: e2d2; value: -0.09
2026-05-28 01:07:37,698: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: e2d2; value: 4.13
2026-05-28 01:07:37,847: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: e3d4; value: 0.87
2026-05-28 01:07:37,847: INFO: MinimaxTrad; WHITE; move_number: 14; depth: 3; time: 0.213264s; move: e3d4; value: 0.87
2026-05-28 01:07:37,847: INFO: move_number: 14; White move: e3d4
2026-05-28 01:07:37,847: INFO: MinimaxNN; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 01:07:38,298: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=1; move: e5d4; value: 0.67
2026-05-28 01:07:38,999: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=2; move: e5d4; value: 0.81
2026-05-28 01:07:40,101: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=3; move: e5d4; value: 0.75
2026-05-28 01:07:40,101: INFO: MinimaxNN; BLACK; move_number: 14; depth: 3; time: 2.253824s; move: e5d4; value: 0.75
2026-05-28 01:07:40,101: INFO: move_number: 14; Black move: e5d4
2026-05-28 01:07:40,101: INFO: MinimaxTrad; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 01:07:40,113: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: h4g6; value: 0.87
2026-05-28 01:07:40,149: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: h4f3; value: 1.43
2026-05-28 01:07:40,211: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: h4f3; value: 1.43
2026-05-28 01:07:40,212: INFO: MinimaxTrad; WHITE; move_number: 15; depth: 3; time: 0.110292s; move: h4f3; value: 1.43
2026-05-28 01:07:40,212: INFO: move_number: 15; White move: h4f3
2026-05-28 01:07:40,212: INFO: MinimaxNN; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 01:07:41,622: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=1; move: e6e5; value: -0.17
2026-05-28 01:07:43,070: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=2; move: e6e5; value: -0.21
2026-05-28 01:07:53,238: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=3; move: e6e5; value: 0.30
2026-05-28 01:07:53,238: INFO: MinimaxNN; BLACK; move_number: 15; depth: 3; time: 13.026770s; move: e6e5; value: 0.30
2026-05-28 01:07:53,239: INFO: move_number: 15; Black move: e6e5
2026-05-28 01:07:53,239: INFO: MinimaxTrad; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 01:07:53,251: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: a2a4; value: 0.56
2026-05-28 01:07:53,279: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: a2a4; value: 0.36
2026-05-28 01:07:53,351: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: f3h4; value: 0.55
2026-05-28 01:07:53,351: INFO: MinimaxTrad; WHITE; move_number: 16; depth: 3; time: 0.112233s; move: f3h4; value: 0.55
2026-05-28 01:07:53,351: INFO: move_number: 16; White move: f3h4
2026-05-28 01:07:53,351: INFO: MinimaxNN; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 01:07:55,096: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=1; move: d8e8; value: -0.26
2026-05-28 01:07:58,959: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=2; move: d8e8; value: -0.29
2026-05-28 01:08:06,841: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=3; move: d8e8; value: 0.03
2026-05-28 01:08:06,842: INFO: MinimaxNN; BLACK; move_number: 16; depth: 3; time: 13.490592s; move: d8e8; value: 0.03
2026-05-28 01:08:06,842: INFO: move_number: 16; Black move: d8e8
2026-05-28 01:08:06,842: INFO: MinimaxTrad; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 01:08:06,854: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: h4f5; value: 0.55
2026-05-28 01:08:06,873: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: h4f5; value: 0.36
2026-05-28 01:08:06,955: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: e2d2; value: 0.55
2026-05-28 01:08:06,956: INFO: MinimaxTrad; WHITE; move_number: 17; depth: 3; time: 0.113567s; move: e2d2; value: 0.55
2026-05-28 01:08:06,956: INFO: move_number: 17; White move: e2d2
2026-05-28 01:08:06,956: INFO: MinimaxNN; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 01:08:09,037: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=1; move: g8h7; value: -0.24
2026-05-28 01:08:15,808: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=2; move: d6d5; value: -0.89
2026-05-28 01:08:25,993: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=3; move: d6d5; value: -0.56
2026-05-28 01:08:25,993: INFO: MinimaxNN; BLACK; move_number: 17; depth: 3; time: 19.037489s; move: d6d5; value: -0.56
2026-05-28 01:08:25,993: INFO: move_number: 17; Black move: d6d5
2026-05-28 01:08:25,993: INFO: MinimaxTrad; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 01:08:26,018: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: f1e1; value: -0.48
2026-05-28 01:08:26,084: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: f1e1; value: -0.56
2026-05-28 01:08:26,199: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: f1e1; value: -0.36
2026-05-28 01:08:26,199: INFO: MinimaxTrad; WHITE; move_number: 18; depth: 3; time: 0.205459s; move: f1e1; value: -0.36
2026-05-28 01:08:26,199: INFO: move_number: 18; White move: f1e1
2026-05-28 01:08:26,199: INFO: MinimaxNN; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 01:08:28,131: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=1; move: d5e4; value: -0.55
2026-05-28 01:08:33,539: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=2; move: d5e4; value: -0.55
2026-05-28 01:08:44,205: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=3; move: a8d8; value: -0.32
2026-05-28 01:08:44,206: INFO: MinimaxNN; BLACK; move_number: 18; depth: 3; time: 18.006639s; move: a8d8; value: -0.32
2026-05-28 01:08:44,206: INFO: move_number: 18; Black move: a8d8
2026-05-28 01:08:44,206: INFO: MinimaxTrad; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 01:08:44,222: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: h4f5; value: 1.02
2026-05-28 01:08:44,242: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: h4f5; value: 1.02
2026-05-28 01:08:44,437: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: h4f5; value: 0.40
2026-05-28 01:08:44,437: INFO: MinimaxTrad; WHITE; move_number: 19; depth: 3; time: 0.231621s; move: h4f5; value: 0.40
2026-05-28 01:08:44,437: INFO: move_number: 19; White move: h4f5
2026-05-28 01:08:44,438: INFO: MinimaxNN; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 01:08:45,925: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=1; move: d5e4; value: -0.57
2026-05-28 01:08:51,875: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=2; move: f6h5; value: -3.71
2026-05-28 01:09:09,890: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=3; move: e8e6; value: -0.94
2026-05-28 01:09:09,890: INFO: MinimaxNN; BLACK; move_number: 19; depth: 3; time: 25.452825s; move: e8e6; value: -0.94
2026-05-28 01:09:09,890: INFO: move_number: 19; Black move: e8e6
2026-05-28 01:09:09,891: INFO: MinimaxTrad; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 01:09:09,922: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: d2b4; value: 1.20
2026-05-28 01:09:10,011: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: d2b4; value: 0.81
2026-05-28 01:09:10,433: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: c2c3; value: 0.31
2026-05-28 01:09:10,433: INFO: MinimaxTrad; WHITE; move_number: 20; depth: 3; time: 0.542727s; move: c2c3; value: 0.31
2026-05-28 01:09:10,433: INFO: move_number: 20; White move: c2c3
2026-05-28 01:09:10,434: INFO: MinimaxNN; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 01:09:12,038: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=1; move: d5e4; value: -0.50
2026-05-28 01:09:18,199: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=2; move: c7c5; value: -0.64
2026-05-28 01:09:25,234: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=3; move: c7c5; value: -0.47
2026-05-28 01:09:25,234: INFO: MinimaxNN; BLACK; move_number: 20; depth: 3; time: 14.800315s; move: c7c5; value: -0.47
2026-05-28 01:09:25,234: INFO: move_number: 20; Black move: c7c5
2026-05-28 01:09:25,234: INFO: MinimaxTrad; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 01:09:25,398: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: a2a4; value: 0.48
2026-05-28 01:09:25,538: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: a2a4; value: 0.48
2026-05-28 01:09:25,883: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: a2a4; value: 0.34
2026-05-28 01:09:25,883: INFO: MinimaxTrad; WHITE; move_number: 21; depth: 3; time: 0.649252s; move: a2a4; value: 0.34
2026-05-28 01:09:25,883: INFO: move_number: 21; White move: a2a4
2026-05-28 01:09:25,883: INFO: MinimaxNN; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 01:09:28,002: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=1; move: d5e4; value: -0.97
2026-05-28 01:09:35,689: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=2; move: d5e4; value: -0.97
2026-05-28 01:09:44,348: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=3; move: g8h7; value: -0.70
2026-05-28 01:09:44,348: INFO: MinimaxNN; BLACK; move_number: 21; depth: 3; time: 18.456254s; move: g8h7; value: -0.70
2026-05-28 01:09:44,348: INFO: move_number: 21; Black move: g8h7
2026-05-28 01:09:44,349: INFO: MinimaxTrad; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 01:09:44,463: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: c3d4; value: 0.82
2026-05-28 01:09:44,591: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: c3d4; value: 0.82
2026-05-28 01:09:45,000: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: a4a5; value: 0.50
2026-05-28 01:09:45,000: INFO: MinimaxTrad; WHITE; move_number: 22; depth: 3; time: 0.651109s; move: a4a5; value: 0.50
2026-05-28 01:09:45,000: INFO: move_number: 22; White move: a4a5
2026-05-28 01:09:45,000: INFO: MinimaxNN; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 01:09:47,776: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=1; move: d5e4; value: -1.07
2026-05-28 01:09:54,031: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=2; move: d5e4; value: -1.08
2026-05-28 01:10:04,550: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=3; move: d5e4; value: -0.88
2026-05-28 01:10:04,550: INFO: MinimaxNN; BLACK; move_number: 22; depth: 3; time: 19.546927s; move: d5e4; value: -0.88
2026-05-28 01:10:04,550: INFO: move_number: 22; Black move: d5e4
2026-05-28 01:10:04,551: INFO: MinimaxTrad; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 01:10:04,614: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: d3e4; value: 0.50
2026-05-28 01:10:04,693: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: d3e4; value: 0.50
2026-05-28 01:10:04,893: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: d3e4; value: 0.50
2026-05-28 01:10:04,893: INFO: MinimaxTrad; WHITE; move_number: 23; depth: 3; time: 0.342263s; move: d3e4; value: 0.50
2026-05-28 01:10:04,893: INFO: move_number: 23; White move: d3e4
2026-05-28 01:10:04,893: INFO: MinimaxNN; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 01:10:08,882: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=1; move: d4d3; value: -1.23
2026-05-28 01:10:16,028: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=2; move: d4d3; value: -1.30
2026-05-28 01:10:29,105: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=3; move: d4d3; value: -1.18
2026-05-28 01:10:29,106: INFO: MinimaxNN; BLACK; move_number: 23; depth: 3; time: 24.211715s; move: d4d3; value: -1.18
2026-05-28 01:10:29,106: INFO: move_number: 23; Black move: d4d3
2026-05-28 01:10:29,106: INFO: MinimaxTrad; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 01:10:29,130: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: a5b6; value: 0.62
2026-05-28 01:10:29,190: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: a5b6; value: 0.62
2026-05-28 01:10:29,341: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: a5a6; value: 0.41
2026-05-28 01:10:29,341: INFO: MinimaxTrad; WHITE; move_number: 24; depth: 3; time: 0.235132s; move: a5a6; value: 0.41
2026-05-28 01:10:29,341: INFO: move_number: 24; White move: a5a6
2026-05-28 01:10:29,341: INFO: MinimaxNN; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 01:10:31,282: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=1; move: b7a6; value: -0.96
2026-05-28 01:10:35,413: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=2; move: e6c4; value: -1.88
2026-05-28 01:10:38,947: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=3; move: e6c4; value: -1.88
2026-05-28 01:10:38,947: INFO: MinimaxNN; BLACK; move_number: 24; depth: 3; time: 9.605402s; move: e6c4; value: -1.88
2026-05-28 01:10:38,947: INFO: move_number: 24; Black move: e6c4
2026-05-28 01:10:38,947: INFO: MinimaxTrad; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 01:10:39,008: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: a6b7; value: -0.22
2026-05-28 01:10:39,081: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: a6b7; value: -0.22
2026-05-28 01:10:39,359: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: f5e3; value: -1.38
2026-05-28 01:10:39,360: INFO: MinimaxTrad; WHITE; move_number: 25; depth: 3; time: 0.412321s; move: f5e3; value: -1.38
2026-05-28 01:10:39,360: INFO: move_number: 25; White move: f5e3
2026-05-28 01:10:39,360: INFO: MinimaxNN; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 01:10:40,272: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=1; move: c4e6; value: -0.84
2026-05-28 01:10:41,677: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=2; move: c4e6; value: -1.05
2026-05-28 01:10:46,121: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=3; move: c4b5; value: -1.70
2026-05-28 01:10:46,121: INFO: MinimaxNN; BLACK; move_number: 25; depth: 3; time: 6.761367s; move: c4b5; value: -1.70
2026-05-28 01:10:46,121: INFO: move_number: 25; Black move: c4b5
2026-05-28 01:10:46,121: INFO: MinimaxTrad; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 01:10:46,155: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: c3c4; value: 0.06
2026-05-28 01:10:46,203: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: c3c4; value: 0.06
2026-05-28 01:10:46,277: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: c3c4; value: 0.06
2026-05-28 01:10:46,277: INFO: MinimaxTrad; WHITE; move_number: 26; depth: 3; time: 0.155306s; move: c3c4; value: 0.06
2026-05-28 01:10:46,277: INFO: move_number: 26; White move: c3c4
2026-05-28 01:10:46,277: INFO: MinimaxNN; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 01:10:47,129: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=1; move: f6e4; value: 0.24
2026-05-28 01:10:50,206: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=2; move: b5b3; value: -0.99
2026-05-28 01:10:52,400: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=3; move: b5b3; value: -0.99
2026-05-28 01:10:52,401: INFO: MinimaxNN; BLACK; move_number: 26; depth: 3; time: 6.123698s; move: b5b3; value: -0.99
2026-05-28 01:10:52,401: INFO: move_number: 26; Black move: b5b3
2026-05-28 01:10:52,401: INFO: MinimaxTrad; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 01:10:52,479: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: e3d5; value: -0.30
2026-05-28 01:10:52,572: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: e3d5; value: -0.30
2026-05-28 01:10:52,810: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: f2f3; value: -0.59
2026-05-28 01:10:52,810: INFO: MinimaxTrad; WHITE; move_number: 27; depth: 3; time: 0.408867s; move: f2f3; value: -0.59
2026-05-28 01:10:52,810: INFO: move_number: 27; White move: f2f3
2026-05-28 01:10:52,810: INFO: MinimaxNN; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 01:10:53,929: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=1; move: b7a6; value: 1.02
2026-05-28 01:10:55,050: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=2; move: b7a6; value: 0.76
2026-05-28 01:10:57,715: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=3; move: b6b5; value: 1.08
2026-05-28 01:10:57,715: INFO: MinimaxNN; BLACK; move_number: 27; depth: 3; time: 4.904556s; move: b6b5; value: 1.08
2026-05-28 01:10:57,715: INFO: move_number: 27; Black move: b6b5
2026-05-28 01:10:57,715: INFO: MinimaxTrad; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 01:10:57,762: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: a6b7; value: 0.39
2026-05-28 01:10:57,875: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: a1a3; value: 3.82
2026-05-28 01:10:57,973: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: a1a3; value: 3.82
2026-05-28 01:10:57,973: INFO: MinimaxTrad; WHITE; move_number: 28; depth: 3; time: 0.257346s; move: a1a3; value: 3.82
2026-05-28 01:10:57,973: INFO: move_number: 28; White move: a1a3
2026-05-28 01:10:57,973: INFO: MinimaxNN; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 01:10:58,637: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=1; move: b3b4; value: 0.76
2026-05-28 01:10:59,158: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=2; move: b3b4; value: 0.76
2026-05-28 01:10:59,680: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=3; move: b3b4; value: 0.76
2026-05-28 01:10:59,680: INFO: MinimaxNN; BLACK; move_number: 28; depth: 3; time: 1.707208s; move: b3b4; value: 0.76
2026-05-28 01:10:59,680: INFO: move_number: 28; Black move: b3b4
2026-05-28 01:10:59,680: INFO: MinimaxTrad; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 01:10:59,707: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: d2b4; value: -0.64
2026-05-28 01:10:59,765: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: d2b4; value: -0.64
2026-05-28 01:10:59,878: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: a3c3; value: -0.55
2026-05-28 01:10:59,878: INFO: MinimaxTrad; WHITE; move_number: 29; depth: 3; time: 0.197413s; move: a3c3; value: -0.55
2026-05-28 01:10:59,878: INFO: move_number: 29; White move: a3c3
2026-05-28 01:10:59,878: INFO: MinimaxNN; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 01:11:01,922: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=1; move: b5c4; value: -0.77
2026-05-28 01:11:06,139: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=2; move: b7a6; value: -1.44
2026-05-28 01:11:08,582: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=3; move: b7a6; value: -1.44
2026-05-28 01:11:08,583: INFO: MinimaxNN; BLACK; move_number: 29; depth: 3; time: 8.704632s; move: b7a6; value: -1.44
2026-05-28 01:11:08,583: INFO: move_number: 29; Black move: b7a6
2026-05-28 01:11:08,583: INFO: MinimaxTrad; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 01:11:08,605: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: e3d5; value: -0.55
2026-05-28 01:11:08,628: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: e3d5; value: -0.55
2026-05-28 01:11:08,695: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: e3d5; value: -0.55
2026-05-28 01:11:08,695: INFO: MinimaxTrad; WHITE; move_number: 30; depth: 3; time: 0.111890s; move: e3d5; value: -0.55
2026-05-28 01:11:08,695: INFO: move_number: 30; White move: e3d5
2026-05-28 01:11:08,695: INFO: MinimaxNN; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 01:11:09,215: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=1; move: f6d5; value: -2.36
2026-05-28 01:11:09,775: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=2; move: f6d5; value: -2.49
2026-05-28 01:11:10,504: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=3; move: f6d5; value: -2.32
2026-05-28 01:11:10,504: INFO: MinimaxNN; BLACK; move_number: 30; depth: 3; time: 1.808783s; move: f6d5; value: -2.32
2026-05-28 01:11:10,504: INFO: move_number: 30; Black move: f6d5
2026-05-28 01:11:10,504: INFO: MinimaxTrad; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 01:11:10,532: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: e4d5; value: -0.55
2026-05-28 01:11:10,547: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: e4d5; value: -0.53
2026-05-28 01:11:10,692: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: c4d5; value: 0.80
2026-05-28 01:11:10,692: INFO: MinimaxTrad; WHITE; move_number: 31; depth: 3; time: 0.188362s; move: c4d5; value: 0.80
2026-05-28 01:11:10,692: INFO: move_number: 31; White move: c4d5
2026-05-28 01:11:10,692: INFO: MinimaxNN; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 01:11:11,994: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=1; move: b4d4; value: -2.92
2026-05-28 01:11:18,659: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=2; move: c5c4; value: -3.35
2026-05-28 01:11:24,443: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=3; move: c5c4; value: -0.29
2026-05-28 01:11:24,443: INFO: MinimaxNN; BLACK; move_number: 31; depth: 3; time: 13.750548s; move: c5c4; value: -0.29
2026-05-28 01:11:24,443: INFO: move_number: 31; Black move: c5c4
2026-05-28 01:11:24,443: INFO: MinimaxTrad; WHITE; move_number: 32; starting search; depth: 3
2026-05-28 01:11:24,457: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: c3d3; value: 0.33
2026-05-28 01:11:24,480: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: c3d3; value: 0.13
2026-05-28 01:11:24,546: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: c3d3; value: 0.33
2026-05-28 01:11:24,546: INFO: MinimaxTrad; WHITE; move_number: 32; depth: 3; time: 0.103330s; move: c3d3; value: 0.33
2026-05-28 01:11:24,547: INFO: move_number: 32; White move: c3d3
2026-05-28 01:11:24,547: INFO: MinimaxNN; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 01:11:25,489: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=1; move: a6a5; value: -0.56
2026-05-28 01:11:26,472: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=2; move: a6a5; value: -0.80
2026-05-28 01:11:28,807: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=3; move: a6a5; value: -0.68
2026-05-28 01:11:28,807: INFO: MinimaxNN; BLACK; move_number: 32; depth: 3; time: 4.260012s; move: a6a5; value: -0.68
2026-05-28 01:11:28,807: INFO: move_number: 32; Black move: a6a5
2026-05-28 01:11:28,807: INFO: MinimaxTrad; WHITE; move_number: 33; starting search; depth: 3
2026-05-28 01:11:28,822: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: d3c3; value: 1.10
2026-05-28 01:11:28,866: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: d3c3; value: 0.68
2026-05-28 01:11:28,933: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: d3c3; value: 0.93
2026-05-28 01:11:28,934: INFO: MinimaxTrad; WHITE; move_number: 33; depth: 3; time: 0.126648s; move: d3c3; value: 0.93
2026-05-28 01:11:28,934: INFO: move_number: 33; White move: d3c3
2026-05-28 01:11:28,934: INFO: MinimaxNN; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 01:11:30,806: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=1; move: h7g8; value: -0.91
2026-05-28 01:11:35,931: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=2; move: h7g8; value: -4.98
2026-05-28 01:11:45,415: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=3; move: a5a4; value: -0.81
2026-05-28 01:11:45,416: INFO: MinimaxNN; BLACK; move_number: 33; depth: 3; time: 16.481805s; move: a5a4; value: -0.81
2026-05-28 01:11:45,416: INFO: move_number: 33; Black move: a5a4
2026-05-28 01:11:45,416: INFO: MinimaxTrad; WHITE; move_number: 34; starting search; depth: 3
2026-05-28 01:11:45,433: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: e1a1; value: 1.23
2026-05-28 01:11:45,509: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: d2f2; value: 10.73
2026-05-28 01:11:45,868: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: e1a1; value: 1.07
2026-05-28 01:11:45,868: INFO: MinimaxTrad; WHITE; move_number: 34; depth: 3; time: 0.452062s; move: e1a1; value: 1.07
2026-05-28 01:11:45,868: INFO: move_number: 34; White move: e1a1
2026-05-28 01:11:45,868: INFO: MinimaxNN; BLACK; move_number: 34; starting search; depth: 3
2026-05-28 01:11:47,804: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=1; move: b4e7; value: -0.97
2026-05-28 01:11:52,046: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=2; move: d8a8; value: -0.93
2026-05-28 01:11:58,524: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=3; move: d8e8; value: -0.91
2026-05-28 01:11:58,524: INFO: MinimaxNN; BLACK; move_number: 34; depth: 3; time: 12.656477s; move: d8e8; value: -0.91
2026-05-28 01:11:58,525: INFO: move_number: 34; Black move: d8e8
2026-05-28 01:11:58,525: INFO: MinimaxTrad; WHITE; move_number: 35; starting search; depth: 3
2026-05-28 01:11:58,543: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: d5d6; value: 1.87
2026-05-28 01:11:58,651: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: g1f2; value: 1.59
2026-05-28 01:11:59,176: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: c3c2; value: 0.74
2026-05-28 01:11:59,176: INFO: MinimaxTrad; WHITE; move_number: 35; depth: 3; time: 0.651569s; move: c3c2; value: 0.74
2026-05-28 01:11:59,176: INFO: move_number: 35; White move: c3c2
2026-05-28 01:11:59,177: INFO: MinimaxNN; BLACK; move_number: 35; starting search; depth: 3
2026-05-28 01:11:59,800: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=1; move: b4d2; value: -0.80
2026-05-28 01:12:00,672: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=2; move: b4d2; value: -0.80
2026-05-28 01:12:05,232: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=3; move: b4d6; value: -0.84
2026-05-28 01:12:05,232: INFO: MinimaxNN; BLACK; move_number: 35; depth: 3; time: 6.055405s; move: b4d6; value: -0.84
2026-05-28 01:12:05,232: INFO: move_number: 35; Black move: b4d6
2026-05-28 01:12:05,232: INFO: MinimaxTrad; WHITE; move_number: 36; starting search; depth: 3
2026-05-28 01:12:05,250: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: d2e3; value: 1.12
2026-05-28 01:12:05,372: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: d2e3; value: 0.66
2026-05-28 01:12:05,544: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: g1h2; value: 0.73
2026-05-28 01:12:05,544: INFO: MinimaxTrad; WHITE; move_number: 36; depth: 3; time: 0.311462s; move: g1h2; value: 0.73
2026-05-28 01:12:05,544: INFO: move_number: 36; White move: g1h2
2026-05-28 01:12:05,544: INFO: MinimaxNN; BLACK; move_number: 36; starting search; depth: 3
2026-05-28 01:12:07,117: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=1; move: f8f7; value: -0.77
2026-05-28 01:12:10,725: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=2; move: e8a8; value: -0.89
2026-05-28 01:12:21,740: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=3; move: e8a8; value: -0.81
2026-05-28 01:12:21,740: INFO: MinimaxNN; BLACK; move_number: 36; depth: 3; time: 16.196351s; move: e8a8; value: -0.81
2026-05-28 01:12:21,740: INFO: move_number: 36; Black move: e8a8
2026-05-28 01:12:21,740: INFO: MinimaxTrad; WHITE; move_number: 37; starting search; depth: 3
2026-05-28 01:12:21,759: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: d2e3; value: 1.02
2026-05-28 01:12:21,785: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: d2e3; value: 1.33
2026-05-28 01:12:21,871: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: h3h4; value: 0.85
2026-05-28 01:12:21,871: INFO: MinimaxTrad; WHITE; move_number: 37; depth: 3; time: 0.130294s; move: h3h4; value: 0.85
2026-05-28 01:12:21,871: INFO: move_number: 37; White move: h3h4
2026-05-28 01:12:21,871: INFO: MinimaxNN; BLACK; move_number: 37; starting search; depth: 3
2026-05-28 01:12:24,255: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=1; move: f8f4; value: -1.74
2026-05-28 01:12:26,982: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=2; move: f8f4; value: -2.15
2026-05-28 01:12:37,020: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=3; move: f8f4; value: -1.96
2026-05-28 01:12:37,020: INFO: MinimaxNN; BLACK; move_number: 37; depth: 3; time: 15.149173s; move: f8f4; value: -1.96
2026-05-28 01:12:37,020: INFO: move_number: 37; Black move: f8f4
2026-05-28 01:12:37,020: INFO: MinimaxTrad; WHITE; move_number: 38; starting search; depth: 3
2026-05-28 01:12:37,039: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: d2e3; value: 0.20
2026-05-28 01:12:37,082: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: d2e3; value: 0.37
2026-05-28 01:12:37,341: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: d2c3; value: -0.14
2026-05-28 01:12:37,341: INFO: MinimaxTrad; WHITE; move_number: 38; depth: 3; time: 0.321031s; move: d2c3; value: -0.14
2026-05-28 01:12:37,341: INFO: move_number: 38; White move: d2c3
2026-05-28 01:12:37,342: INFO: MinimaxNN; BLACK; move_number: 38; starting search; depth: 3
2026-05-28 01:12:39,602: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=1; move: f4h4; value: -2.35
2026-05-28 01:12:44,947: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=2; move: d6f6; value: -2.93
2026-05-28 01:12:53,491: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=3; move: d6e7; value: -2.59
2026-05-28 01:12:53,492: INFO: MinimaxNN; BLACK; move_number: 38; depth: 3; time: 16.150073s; move: d6e7; value: -2.59
2026-05-28 01:12:53,492: INFO: move_number: 38; Black move: d6e7
2026-05-28 01:12:53,492: INFO: MinimaxTrad; WHITE; move_number: 39; starting search; depth: 3
2026-05-28 01:12:53,532: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: g2g3; value: 0.83
2026-05-28 01:12:53,583: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: g2g3; value: 3.87
2026-05-28 01:12:53,715: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: g2g3; value: 3.65
2026-05-28 01:12:53,715: INFO: MinimaxTrad; WHITE; move_number: 39; depth: 3; time: 0.223349s; move: g2g3; value: 3.65
2026-05-28 01:12:53,715: INFO: move_number: 39; White move: g2g3
2026-05-28 01:12:53,715: INFO: MinimaxNN; BLACK; move_number: 39; starting search; depth: 3
2026-05-28 01:12:54,798: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=1; move: f4f8; value: -1.01
2026-05-28 01:12:58,032: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=2; move: f4f8; value: -7.75
2026-05-28 01:13:03,895: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=3; move: f4f8; value: -0.85
2026-05-28 01:13:03,895: INFO: MinimaxNN; BLACK; move_number: 39; depth: 3; time: 10.180010s; move: f4f8; value: -0.85
2026-05-28 01:13:03,895: INFO: move_number: 39; Black move: f4f8
2026-05-28 01:13:03,896: INFO: MinimaxTrad; WHITE; move_number: 40; starting search; depth: 3
2026-05-28 01:13:03,914: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: c3e3; value: 1.21
2026-05-28 01:13:03,938: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: c3e3; value: 1.54
2026-05-28 01:13:04,164: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: h2h3; value: 0.71
2026-05-28 01:13:04,164: INFO: MinimaxTrad; WHITE; move_number: 40; depth: 3; time: 0.268032s; move: h2h3; value: 0.71
2026-05-28 01:13:04,164: INFO: move_number: 40; White move: h2h3
2026-05-28 01:13:04,164: INFO: MinimaxNN; BLACK; move_number: 40; starting search; depth: 3
2026-05-28 01:13:06,927: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=1; move: f8c8; value: -2.22
2026-05-28 01:13:10,151: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=2; move: f8c8; value: -2.81
2026-05-28 01:13:32,541: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=3; move: f8c8; value: -0.95
2026-05-28 01:13:32,541: INFO: MinimaxNN; BLACK; move_number: 40; depth: 3; time: 28.377682s; move: f8c8; value: -0.95
2026-05-28 01:13:32,542: INFO: move_number: 40; Black move: f8c8
2026-05-28 01:13:32,542: INFO: MinimaxTrad; WHITE; move_number: 41; starting search; depth: 3
2026-05-28 01:13:32,558: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: c3e3; value: 1.19
2026-05-28 01:13:32,622: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: c3e3; value: 1.05
2026-05-28 01:13:32,848: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: c3e3; value: 0.91
2026-05-28 01:13:32,849: INFO: MinimaxTrad; WHITE; move_number: 41; depth: 3; time: 0.306826s; move: c3e3; value: 0.91
2026-05-28 01:13:32,849: INFO: move_number: 41; White move: c3e3
2026-05-28 01:13:32,849: INFO: MinimaxNN; BLACK; move_number: 41; starting search; depth: 3
2026-05-28 01:13:35,462: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=1; move: b5b4; value: -2.21
2026-05-28 01:13:41,666: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=2; move: b5b4; value: -2.76
2026-05-28 01:14:09,467: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=3; move: e7d7; value: -1.36
2026-05-28 01:14:09,467: INFO: MinimaxNN; BLACK; move_number: 41; depth: 3; time: 36.618630s; move: e7d7; value: -1.36
2026-05-28 01:14:09,467: INFO: move_number: 41; Black move: e7d7
2026-05-28 01:14:09,467: INFO: MinimaxTrad; WHITE; move_number: 42; starting search; depth: 3
2026-05-28 01:14:09,469: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: g3g4; value: 1.49
2026-05-28 01:14:09,474: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: g3g4; value: 0.95
2026-05-28 01:14:09,492: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: g3g4; value: 1.16
2026-05-28 01:14:09,492: INFO: MinimaxTrad; WHITE; move_number: 42; depth: 3; time: 0.024243s; move: g3g4; value: 1.16
2026-05-28 01:14:09,492: INFO: move_number: 42; White move: g3g4
2026-05-28 01:14:09,492: INFO: MinimaxNN; BLACK; move_number: 42; starting search; depth: 3
2026-05-28 01:14:11,762: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=1; move: b5b4; value: -2.33
2026-05-28 01:14:14,089: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=2; move: b5b4; value: -2.32
2026-05-28 01:14:44,591: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=3; move: d7d6; value: -1.48
2026-05-28 01:14:44,591: INFO: MinimaxNN; BLACK; move_number: 42; depth: 3; time: 35.099019s; move: d7d6; value: -1.48
2026-05-28 01:14:44,591: INFO: move_number: 42; Black move: d7d6
2026-05-28 01:14:44,591: INFO: MinimaxTrad; WHITE; move_number: 43; starting search; depth: 3
2026-05-28 01:14:44,611: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: h3g3; value: 1.57
2026-05-28 01:14:44,666: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: e3a3; value: 1.12
2026-05-28 01:14:44,778: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: h3g3; value: 1.08
2026-05-28 01:14:44,778: INFO: MinimaxTrad; WHITE; move_number: 43; depth: 3; time: 0.187067s; move: h3g3; value: 1.08
2026-05-28 01:14:44,778: INFO: move_number: 43; White move: h3g3
2026-05-28 01:14:44,778: INFO: MinimaxNN; BLACK; move_number: 43; starting search; depth: 3
2026-05-28 01:14:46,946: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=1; move: b5b4; value: -2.01
2026-05-28 01:14:49,214: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=2; move: b5b4; value: -2.50
2026-05-28 01:15:21,249: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=3; move: d6e7; value: -1.50
2026-05-28 01:15:21,249: INFO: MinimaxNN; BLACK; move_number: 43; depth: 3; time: 36.471110s; move: d6e7; value: -1.50
2026-05-28 01:15:21,249: INFO: move_number: 43; Black move: d6e7
2026-05-28 01:15:21,250: INFO: MinimaxTrad; WHITE; move_number: 44; starting search; depth: 3
2026-05-28 01:15:21,275: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: e3b6; value: 1.47
2026-05-28 01:15:21,346: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: e3b6; value: 1.65
2026-05-28 01:15:21,489: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: e3a3; value: 1.33
2026-05-28 01:15:21,489: INFO: MinimaxTrad; WHITE; move_number: 44; depth: 3; time: 0.239303s; move: e3a3; value: 1.33
2026-05-28 01:15:21,489: INFO: move_number: 44; White move: e3a3
2026-05-28 01:15:21,489: INFO: MinimaxNN; BLACK; move_number: 44; starting search; depth: 3
2026-05-28 01:15:23,072: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=1; move: b5b4; value: -2.21
2026-05-28 01:15:25,409: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=2; move: b5b4; value: -7.02
2026-05-28 01:15:30,399: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=3; move: b5b4; value: -6.63
2026-05-28 01:15:30,399: INFO: MinimaxNN; BLACK; move_number: 44; depth: 3; time: 8.910153s; move: b5b4; value: -6.63
2026-05-28 01:15:30,399: INFO: move_number: 44; Black move: b5b4
2026-05-28 01:15:30,400: INFO: MinimaxTrad; WHITE; move_number: 45; starting search; depth: 3
2026-05-28 01:15:30,421: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: a3e3; value: 1.43
2026-05-28 01:15:30,491: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: a3e3; value: 2.18
2026-05-28 01:15:30,701: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: a3e3; value: 1.31
2026-05-28 01:15:30,701: INFO: MinimaxTrad; WHITE; move_number: 45; depth: 3; time: 0.301642s; move: a3e3; value: 1.31
2026-05-28 01:15:30,701: INFO: move_number: 45; White move: a3e3
2026-05-28 01:15:30,701: INFO: MinimaxNN; BLACK; move_number: 45; starting search; depth: 3
2026-05-28 01:15:33,239: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=1; move: c4c3; value: -2.33
2026-05-28 01:15:40,034: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=2; move: b4b3; value: -5.82
2026-05-28 01:15:46,934: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=3; move: b4b3; value: -5.08
2026-05-28 01:15:46,934: INFO: MinimaxNN; BLACK; move_number: 45; depth: 3; time: 16.232288s; move: b4b3; value: -5.08
2026-05-28 01:15:46,934: INFO: move_number: 45; Black move: b4b3
2026-05-28 01:15:46,934: INFO: MinimaxTrad; WHITE; move_number: 46; starting search; depth: 3
2026-05-28 01:15:46,972: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=1; move: c2d2; value: 1.06
2026-05-28 01:15:47,101: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=2; move: c2c3; value: 2.05
2026-05-28 01:15:47,309: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=3; move: c2c3; value: 0.82
2026-05-28 01:15:47,310: INFO: MinimaxTrad; WHITE; move_number: 46; depth: 3; time: 0.375610s; move: c2c3; value: 0.82
2026-05-28 01:15:47,310: INFO: move_number: 46; White move: c2c3
2026-05-28 01:15:47,310: INFO: MinimaxNN; BLACK; move_number: 46; starting search; depth: 3
2026-05-28 01:15:50,017: DEBUG: MinimaxNN; move_number: 46; ID iteration depth=1; move: a4a3; value: -1.69
2026-05-28 01:15:55,804: DEBUG: MinimaxNN; move_number: 46; ID iteration depth=2; move: a8a7; value: -7.25
2026-05-28 01:16:17,889: DEBUG: MinimaxNN; move_number: 46; ID iteration depth=3; move: a4a3; value: -1.72
2026-05-28 01:16:17,889: INFO: MinimaxNN; BLACK; move_number: 46; depth: 3; time: 30.579697s; move: a4a3; value: -1.72
2026-05-28 01:16:17,889: INFO: move_number: 46; Black move: a4a3
2026-05-28 01:16:17,890: INFO: MinimaxTrad; WHITE; move_number: 47; starting search; depth: 3
2026-05-28 01:16:17,998: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=1; move: b2a3; value: -0.50
2026-05-28 01:16:18,144: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=2; move: b2a3; value: -0.50
2026-05-28 01:16:18,305: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=3; move: b2a3; value: -0.50
2026-05-28 01:16:18,305: INFO: MinimaxTrad; WHITE; move_number: 47; depth: 3; time: 0.415583s; move: b2a3; value: -0.50
2026-05-28 01:16:18,305: INFO: move_number: 47; White move: b2a3
2026-05-28 01:16:18,305: INFO: MinimaxNN; BLACK; move_number: 47; starting search; depth: 3
2026-05-28 01:16:20,895: DEBUG: MinimaxNN; move_number: 47; ID iteration depth=1; move: a8a3; value: -1.72
2026-05-28 01:16:29,079: DEBUG: MinimaxNN; move_number: 47; ID iteration depth=2; move: b3b2; value: -7.12
2026-05-28 01:16:36,428: DEBUG: MinimaxNN; move_number: 47; ID iteration depth=3; move: b3b2; value: -7.55
2026-05-28 01:16:36,428: INFO: MinimaxNN; BLACK; move_number: 47; depth: 3; time: 18.122904s; move: b3b2; value: -7.55
2026-05-28 01:16:36,428: INFO: move_number: 47; Black move: b3b2
2026-05-28 01:16:36,428: INFO: MinimaxTrad; WHITE; move_number: 48; starting search; depth: 3
2026-05-28 01:16:36,474: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=1; move: a1b1; value: -0.02
2026-05-28 01:16:36,545: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=2; move: a1b1; value: 3.30
2026-05-28 01:16:36,715: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=3; move: a1b1; value: 2.80
2026-05-28 01:16:36,715: INFO: MinimaxTrad; WHITE; move_number: 48; depth: 3; time: 0.286162s; move: a1b1; value: 2.80
2026-05-28 01:16:36,715: INFO: move_number: 48; White move: a1b1
2026-05-28 01:16:36,715: INFO: MinimaxNN; BLACK; move_number: 48; starting search; depth: 3
2026-05-28 01:16:38,322: DEBUG: MinimaxNN; move_number: 48; ID iteration depth=1; move: c8b8; value: 0.00
2026-05-28 01:16:39,778: DEBUG: MinimaxNN; move_number: 48; ID iteration depth=2; move: c8b8; value: -0.23
2026-05-28 01:16:53,477: DEBUG: MinimaxNN; move_number: 48; ID iteration depth=3; move: a8b8; value: 1.51
2026-05-28 01:16:53,477: INFO: MinimaxNN; BLACK; move_number: 48; depth: 3; time: 16.762296s; move: a8b8; value: 1.51
2026-05-28 01:16:53,477: INFO: move_number: 48; Black move: a8b8
2026-05-28 01:16:53,477: INFO: MinimaxTrad; WHITE; move_number: 49; starting search; depth: 3
2026-05-28 01:16:53,499: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=1; move: c3c2; value: 0.31
2026-05-28 01:16:53,585: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=2; move: c3c2; value: 2.85
2026-05-28 01:16:53,790: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=3; move: c3c2; value: 2.85
2026-05-28 01:16:53,791: INFO: MinimaxTrad; WHITE; move_number: 49; depth: 3; time: 0.313168s; move: c3c2; value: 2.85
2026-05-28 01:16:53,791: INFO: move_number: 49; White move: c3c2
2026-05-28 01:16:53,791: INFO: MinimaxNN; BLACK; move_number: 49; starting search; depth: 3
2026-05-28 01:16:55,772: DEBUG: MinimaxNN; move_number: 49; ID iteration depth=1; move: b8b3; value: 0.00
2026-05-28 01:17:02,339: DEBUG: MinimaxNN; move_number: 49; ID iteration depth=2; move: b8b3; value: -6.50
2026-05-28 01:17:10,318: DEBUG: MinimaxNN; move_number: 49; ID iteration depth=3; move: b8b3; value: -6.50
2026-05-28 01:17:10,318: INFO: MinimaxNN; BLACK; move_number: 49; depth: 3; time: 16.526935s; move: b8b3; value: -6.50
2026-05-28 01:17:10,318: INFO: move_number: 49; Black move: b8b3
2026-05-28 01:17:10,318: INFO: MinimaxTrad; WHITE; move_number: 50; starting search; depth: 3
2026-05-28 01:17:10,349: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=1; move: e3b3; value: 3.71
2026-05-28 01:17:10,366: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=2; move: e3b3; value: 3.71
2026-05-28 01:17:10,397: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=3; move: e3b3; value: 3.71
2026-05-28 01:17:10,397: INFO: MinimaxTrad; WHITE; move_number: 50; depth: 3; time: 0.078776s; move: e3b3; value: 3.71
2026-05-28 01:17:10,397: INFO: move_number: 50; White move: e3b3
2026-05-28 01:17:10,397: INFO: MinimaxNN; BLACK; move_number: 50; starting search; depth: 3
2026-05-28 01:17:10,639: DEBUG: MinimaxNN; move_number: 50; ID iteration depth=1; move: c4b3; value: 0.00
2026-05-28 01:17:10,888: DEBUG: MinimaxNN; move_number: 50; ID iteration depth=2; move: c4b3; value: 0.00
2026-05-28 01:17:11,177: DEBUG: MinimaxNN; move_number: 50; ID iteration depth=3; move: c4b3; value: 0.00
2026-05-28 01:17:11,177: INFO: MinimaxNN; BLACK; move_number: 50; depth: 3; time: 0.779710s; move: c4b3; value: 0.00
2026-05-28 01:17:11,177: INFO: move_number: 50; Black move: c4b3
2026-05-28 01:17:11,177: INFO: MinimaxTrad; WHITE; move_number: 51; starting search; depth: 3
2026-05-28 01:17:11,188: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=1; move: c2c8; value: 3.71
2026-05-28 01:17:11,198: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=2; move: c2c8; value: 3.71
2026-05-28 01:17:11,216: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=3; move: c2c8; value: 3.69
2026-05-28 01:17:11,216: INFO: MinimaxTrad; WHITE; move_number: 51; depth: 3; time: 0.039525s; move: c2c8; value: 3.69
2026-05-28 01:17:11,216: INFO: move_number: 51; White move: c2c8
2026-05-28 01:17:11,217: INFO: MinimaxNN; BLACK; move_number: 51; starting search; depth: 3
2026-05-28 01:17:11,540: DEBUG: MinimaxNN; move_number: 51; ID iteration depth=1; move: e7a3; value: 0.00
2026-05-28 01:17:12,522: DEBUG: MinimaxNN; move_number: 51; ID iteration depth=2; move: e7a3; value: -3.50
2026-05-28 01:17:14,848: DEBUG: MinimaxNN; move_number: 51; ID iteration depth=3; move: e7a3; value: 0.00
2026-05-28 01:17:14,848: INFO: MinimaxNN; BLACK; move_number: 51; depth: 3; time: 3.631157s; move: e7a3; value: 0.00
2026-05-28 01:17:14,848: INFO: move_number: 51; Black move: e7a3
2026-05-28 01:17:14,848: INFO: MinimaxTrad; WHITE; move_number: 52; starting search; depth: 3
2026-05-28 01:17:14,858: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=1; move: c8c7; value: 4.01
2026-05-28 01:17:14,900: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=2; move: h4h5; value: 5.14
2026-05-28 01:17:15,029: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=3; move: c8e8; value: 4.38
2026-05-28 01:17:15,029: INFO: MinimaxTrad; WHITE; move_number: 52; depth: 3; time: 0.181031s; move: c8e8; value: 4.38
2026-05-28 01:17:15,029: INFO: move_number: 52; White move: c8e8
2026-05-28 01:17:15,029: INFO: MinimaxNN; BLACK; move_number: 52; starting search; depth: 3
2026-05-28 01:17:15,534: DEBUG: MinimaxNN; move_number: 52; ID iteration depth=1; move: a3a1; value: -3.55
2026-05-28 01:17:15,945: DEBUG: MinimaxNN; move_number: 52; ID iteration depth=2; move: a3a2; value: -6.89
2026-05-28 01:17:17,913: DEBUG: MinimaxNN; move_number: 52; ID iteration depth=3; move: a3a2; value: -6.03
2026-05-28 01:17:17,913: INFO: MinimaxNN; BLACK; move_number: 52; depth: 3; time: 2.883648s; move: a3a2; value: -6.03
2026-05-28 01:17:17,913: INFO: move_number: 52; Black move: a3a2
2026-05-28 01:17:17,913: INFO: MinimaxTrad; WHITE; move_number: 53; starting search; depth: 3
2026-05-28 01:17:17,934: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=1; move: b1h1; value: -0.16
2026-05-28 01:17:17,961: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=2; move: b1h1; value: -0.16
2026-05-28 01:17:18,004: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=3; move: b1h1; value: -0.16
2026-05-28 01:17:18,004: INFO: MinimaxTrad; WHITE; move_number: 53; depth: 3; time: 0.090707s; move: b1h1; value: -0.16
2026-05-28 01:17:18,004: INFO: move_number: 53; White move: b1h1
2026-05-28 01:17:18,004: INFO: MinimaxNN; BLACK; move_number: 53; starting search; depth: 3
2026-05-28 01:17:18,398: DEBUG: MinimaxNN; move_number: 53; ID iteration depth=1; move: b2b1q; value: -5.00
2026-05-28 01:17:18,896: DEBUG: MinimaxNN; move_number: 53; ID iteration depth=2; move: a2a1; value: -5.23
2026-05-28 01:17:19,617: DEBUG: MinimaxNN; move_number: 53; ID iteration depth=3; move: a2a1; value: -5.23
2026-05-28 01:17:19,617: INFO: MinimaxNN; BLACK; move_number: 53; depth: 3; time: 1.613290s; move: a2a1; value: -5.23
2026-05-28 01:17:19,617: INFO: move_number: 53; Black move: a2a1
2026-05-28 01:17:19,618: INFO: MinimaxTrad; WHITE; move_number: 54; starting search; depth: 3
2026-05-28 01:17:19,664: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=1; move: h1b1; value: -1.60
2026-05-28 01:17:19,716: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=2; move: h1b1; value: -1.60
2026-05-28 01:17:19,764: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=3; move: h1b1; value: -1.60
2026-05-28 01:17:19,764: INFO: MinimaxTrad; WHITE; move_number: 54; depth: 3; time: 0.146202s; move: h1b1; value: -1.60
2026-05-28 01:17:19,764: INFO: move_number: 54; White move: h1b1
2026-05-28 01:17:19,764: INFO: MinimaxNN; BLACK; move_number: 54; starting search; depth: 3
2026-05-28 01:17:19,969: DEBUG: MinimaxNN; move_number: 54; ID iteration depth=1; move: a1b1; value: -8.94
2026-05-28 01:17:20,185: DEBUG: MinimaxNN; move_number: 54; ID iteration depth=2; move: a1b1; value: -8.53
2026-05-28 01:17:20,924: DEBUG: MinimaxNN; move_number: 54; ID iteration depth=3; move: a1b1; value: -10.73
2026-05-28 01:17:20,924: INFO: MinimaxNN; BLACK; move_number: 54; depth: 3; time: 1.159947s; move: a1b1; value: -10.73
2026-05-28 01:17:20,924: INFO: move_number: 54; Black move: a1b1
2026-05-28 01:17:20,924: INFO: MinimaxTrad; WHITE; move_number: 55; starting search; depth: 3
2026-05-28 01:17:20,929: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=1; move: e8e5; value: -1.60
2026-05-28 01:17:20,975: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=2; move: e8h8; value: -9.12
2026-05-28 01:17:21,113: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=3; move: d5d6; value: -10.37
2026-05-28 01:17:21,113: INFO: MinimaxTrad; WHITE; move_number: 55; depth: 3; time: 0.188769s; move: d5d6; value: -10.37
2026-05-28 01:17:21,113: INFO: move_number: 55; White move: d5d6
2026-05-28 01:17:21,113: INFO: MinimaxNN; BLACK; move_number: 55; starting search; depth: 3
2026-05-28 01:17:21,368: DEBUG: MinimaxNN; move_number: 55; ID iteration depth=1; move: b1g1; value: -999994.00
2026-05-28 01:17:21,809: DEBUG: MinimaxNN; move_number: 55; ID iteration depth=2; move: b1g1; value: -999994.00
2026-05-28 01:17:24,894: DEBUG: MinimaxNN; move_number: 55; ID iteration depth=3; move: b1g1; value: -999993.00
2026-05-28 01:17:24,895: INFO: MinimaxNN; BLACK; move_number: 55; depth: 3; time: 3.781654s; move: b1g1; value: -999993.00
2026-05-28 01:17:24,895: INFO: move_number: 55; Black move: b1g1
2026-05-28 01:17:24,895: INFO: MinimaxTrad; WHITE; move_number: 56; starting search; depth: 3
2026-05-28 01:17:24,896: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=1; move: g3h3; value: -10.37
2026-05-28 01:17:24,898: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=2; move: g3h3; value: -10.37
2026-05-28 01:17:24,908: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=3; move: g3h3; value: -10.37
2026-05-28 01:17:24,908: INFO: MinimaxTrad; WHITE; move_number: 56; depth: 3; time: 0.013453s; move: g3h3; value: -10.37
2026-05-28 01:17:24,908: INFO: move_number: 56; White move: g3h3
2026-05-28 01:17:24,908: INFO: MinimaxNN; BLACK; move_number: 56; starting search; depth: 3
2026-05-28 01:17:25,092: DEBUG: MinimaxNN; move_number: 56; ID iteration depth=1; move: b2b1q; value: -999995.00
2026-05-28 01:17:25,460: DEBUG: MinimaxNN; move_number: 56; ID iteration depth=2; move: b2b1q; value: -999995.00
2026-05-28 01:17:29,740: DEBUG: MinimaxNN; move_number: 56; ID iteration depth=3; move: b2b1q; value: -999994.00
2026-05-28 01:17:29,740: INFO: MinimaxNN; BLACK; move_number: 56; depth: 3; time: 4.831439s; move: b2b1q; value: -999994.00
2026-05-28 01:17:29,740: INFO: move_number: 56; Black move: b2b1q
2026-05-28 01:17:29,740: INFO: MinimaxTrad; WHITE; move_number: 57; starting search; depth: 3
2026-05-28 01:17:29,745: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=1; move: e8e5; value: -10.37
2026-05-28 01:17:29,777: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=2; move: h4h5; value: -13.72
2026-05-28 01:17:29,816: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=3; move: e8h8; value: -20.05
2026-05-28 01:17:29,816: INFO: MinimaxTrad; WHITE; move_number: 57; depth: 3; time: 0.075780s; move: e8h8; value: -20.05
2026-05-28 01:17:29,816: INFO: move_number: 57; White move: e8h8
2026-05-28 01:17:29,816: INFO: MinimaxNN; BLACK; move_number: 57; starting search; depth: 3
2026-05-28 01:17:29,816: DEBUG: MinimaxNN; move_number: 57; ID iteration depth=1; move: h7h8; value: -999996.00
2026-05-28 01:17:29,816: DEBUG: MinimaxNN; move_number: 57; ID iteration depth=2; move: h7h8; value: -999996.00
2026-05-28 01:17:30,557: DEBUG: MinimaxNN; move_number: 57; ID iteration depth=3; move: h7h8; value: -999995.00
2026-05-28 01:17:30,557: INFO: MinimaxNN; BLACK; move_number: 57; depth: 3; time: 0.741294s; move: h7h8; value: -999995.00
2026-05-28 01:17:30,557: INFO: move_number: 57; Black move: h7h8
2026-05-28 01:17:30,557: INFO: MinimaxTrad; WHITE; move_number: 58; starting search; depth: 3
2026-05-28 01:17:30,559: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=1; move: h4h5; value: -18.42
2026-05-28 01:17:30,564: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=2; move: h4h5; value: -20.05
2026-05-28 01:17:30,594: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=3; move: h4h5; value: -999996.00
2026-05-28 01:17:30,594: INFO: MinimaxTrad; WHITE; move_number: 58; depth: 3; time: 0.036881s; move: h4h5; value: -999996.00
2026-05-28 01:17:30,594: INFO: move_number: 58; White move: h4h5
2026-05-28 01:17:30,594: INFO: MinimaxNN; BLACK; move_number: 58; starting search; depth: 3
2026-05-28 01:17:30,631: DEBUG: MinimaxNN; move_number: 58; ID iteration depth=1; move: b1c2; value: -999998.00
2026-05-28 01:17:33,048: DEBUG: MinimaxNN; move_number: 58; ID iteration depth=2; move: b1c2; value: -999997.00
2026-05-28 01:17:38,573: DEBUG: MinimaxNN; move_number: 58; ID iteration depth=3; move: b1c2; value: -999997.00
2026-05-28 01:17:38,573: INFO: MinimaxNN; BLACK; move_number: 58; depth: 3; time: 7.978219s; move: b1c2; value: -999997.00
2026-05-28 01:17:38,573: INFO: move_number: 58; Black move: b1c2
2026-05-28 01:17:38,573: INFO: MinimaxTrad; WHITE; move_number: 59; starting search; depth: 3
2026-05-28 01:17:38,575: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=1; move: d6d7; value: -18.12
2026-05-28 01:17:38,584: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=2; move: d6d7; value: -999998.00
2026-05-28 01:17:38,613: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=3; move: d6d7; value: -999998.00
2026-05-28 01:17:38,613: INFO: MinimaxTrad; WHITE; move_number: 59; depth: 3; time: 0.040266s; move: d6d7; value: -999998.00
2026-05-28 01:17:38,613: INFO: move_number: 59; White move: d6d7
2026-05-28 01:17:38,613: INFO: MinimaxNN; BLACK; move_number: 59; starting search; depth: 3
2026-05-28 01:17:38,789: DEBUG: MinimaxNN; move_number: 59; ID iteration depth=1; move: c2h2; value: -999999.00
2026-05-28 01:17:39,845: DEBUG: MinimaxNN; move_number: 59; ID iteration depth=2; move: c2h2; value: -999999.00
2026-05-28 01:17:44,859: DEBUG: MinimaxNN; move_number: 59; ID iteration depth=3; move: c2h2; value: -999999.00
2026-05-28 01:17:44,860: INFO: MinimaxNN; BLACK; move_number: 59; depth: 3; time: 6.246420s; move: c2h2; value: -999999.00
2026-05-28 01:17:44,860: INFO: move_number: 59; Black move: c2h2
2026-05-28 01:17:44,860: INFO: GAME OVER - Black wins by checkmate
