2026-05-28 00:22:40,655: INFO: MCTSTrad; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 00:22:43,835: INFO: MCTSTrad; WHITE; move_number: 5; time: 3.179931s; move: d2d4; value: 0.5207; new_visits: 726; total_visits: 726; iterations: 1024; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2d4:vt=726,vn=726,q=0.521,p=0.020, b2b4:vt=86,vn=86,q=0.481,p=0.020, c4f7:vt=34,vn=34,q=0.059,p=0.246]
2026-05-28 00:22:43,835: INFO: move_number: 5; White move: d2d4
2026-05-28 00:22:43,836: INFO: MCTSNN; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 00:23:04,375: INFO: MCTSNN; BLACK; move_number: 5; time: 20.539644s; move: e5d4; value: 0.6429; new_visits: 78; total_visits: 78; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5d4:vt=78,vn=78,q=0.643,p=0.153, f6e4:vt=7,vn=7,q=0.180,p=0.153, c6d4:vt=6,vn=6,q=0.143,p=0.153]
2026-05-28 00:23:04,376: INFO: move_number: 5; Black move: e5d4
2026-05-28 00:23:04,376: INFO: MCTSTrad; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 00:23:07,624: INFO: MCTSTrad; WHITE; move_number: 6; time: 3.248441s; move: e4e5; value: 0.6306; new_visits: 599; total_visits: 659; iterations: 640; reused: 487; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4e5:vt=659,vn=599,q=0.631,p=0.014, c3d4:vt=130,vn=8,q=0.491,p=0.077, c1g5:vt=89,vn=1,q=0.511,p=0.014]
2026-05-28 00:23:07,624: INFO: move_number: 6; White move: e4e5
2026-05-28 00:23:07,625: INFO: MCTSNN; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 00:23:28,203: INFO: MCTSNN; BLACK; move_number: 6; time: 20.578493s; move: d7d5; value: 0.7290; new_visits: 90; total_visits: 90; iterations: 128; reused: 15; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7d5:vt=90,vn=90,q=0.729,p=0.017, d4c3:vt=11,vn=5,q=0.213,p=0.212, c6e5:vt=9,vn=4,q=0.171,p=0.212]
2026-05-28 00:23:28,203: INFO: move_number: 6; Black move: d7d5
2026-05-28 00:23:28,203: INFO: MCTSTrad; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 00:23:31,671: INFO: MCTSTrad; WHITE; move_number: 7; time: 3.467632s; move: e5f6; value: 0.6468; new_visits: 426; total_visits: 443; iterations: 512; reused: 30; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5f6:vt=443,vn=426,q=0.647,p=0.110, c3d4:vt=21,vn=15,q=0.374,p=0.110, e5d6:vt=12,vn=9,q=0.246,p=0.110]
2026-05-28 00:23:31,671: INFO: move_number: 7; White move: e5f6
2026-05-28 00:23:31,671: INFO: MCTSNN; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 00:23:52,445: INFO: MCTSNN; BLACK; move_number: 7; time: 20.774036s; move: d5c4; value: 0.7134; new_visits: 79; total_visits: 93; iterations: 128; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5c4:vt=93,vn=79,q=0.713,p=0.143, g7f6:vt=9,vn=8,q=0.369,p=0.143, d8f6:vt=8,vn=5,q=0.343,p=0.143]
2026-05-28 00:23:52,445: INFO: move_number: 7; Black move: d5c4
2026-05-28 00:23:52,446: INFO: MCTSTrad; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 00:23:55,265: INFO: MCTSTrad; WHITE; move_number: 8; time: 2.819414s; move: f6g7; value: 0.4754; new_visits: 243; total_visits: 411; iterations: 512; reused: 246; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6g7:vt=411,vn=243,q=0.475,p=0.146, c3d4:vt=216,vn=201,q=0.459,p=0.146, d1e2:vt=46,vn=30,q=0.445,p=0.042]
2026-05-28 00:23:55,265: INFO: move_number: 8; White move: f6g7
2026-05-28 00:23:55,265: INFO: MCTSNN; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 00:24:27,329: INFO: MCTSNN; BLACK; move_number: 8; time: 32.064130s; move: h8g8; value: 0.8098; new_visits: 86; total_visits: 93; iterations: 128; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=93,vn=86,q=0.810,p=0.019, d8e7:vt=9,vn=1,q=0.491,p=0.068, d4c3:vt=8,vn=6,q=0.103,p=0.236]
2026-05-28 00:24:27,330: INFO: move_number: 8; Black move: h8g8
2026-05-28 00:24:27,330: INFO: MCTSTrad; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 00:24:30,230: INFO: MCTSTrad; WHITE; move_number: 9; time: 2.900000s; move: c1g5; value: 0.3529; new_visits: 209; total_visits: 402; iterations: 640; reused: 346; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1g5:vt=402,vn=209,q=0.353,p=0.014, c3d4:vt=204,vn=170,q=0.434,p=0.171, f3d4:vt=80,vn=47,q=0.226,p=0.171]
2026-05-28 00:24:30,230: INFO: move_number: 9; White move: c1g5
2026-05-28 00:24:30,230: INFO: MCTSNN; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 00:24:52,637: INFO: MCTSNN; BLACK; move_number: 9; time: 22.406518s; move: c5e7; value: 0.8627; new_visits: 88; total_visits: 88; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5e7:vt=88,vn=88,q=0.863,p=0.014, d8d5:vt=7,vn=7,q=0.601,p=0.014, d4c3:vt=6,vn=6,q=0.318,p=0.167]
2026-05-28 00:24:52,637: INFO: move_number: 9; Black move: c5e7
2026-05-28 00:24:52,637: INFO: MCTSTrad; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 00:24:55,369: INFO: MCTSTrad; WHITE; move_number: 10; time: 2.731760s; move: g5e7; value: 0.3048; new_visits: 425; total_visits: 486; iterations: 640; reused: 309; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5e7:vt=486,vn=425,q=0.305,p=0.147, h2h4:vt=79,vn=26,q=0.244,p=0.012, c3d4:vt=66,vn=38,q=0.146,p=0.147]
2026-05-28 00:24:55,369: INFO: move_number: 10; White move: g5e7
2026-05-28 00:24:55,369: INFO: MCTSNN; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 00:25:08,598: INFO: MCTSNN; BLACK; move_number: 10; time: 13.229099s; move: d8e7; value: 0.8926; new_visits: 117; total_visits: 133; iterations: 128; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8e7:vt=133,vn=117,q=0.893,p=0.209, e8e7:vt=6,vn=5,q=0.546,p=0.089, c6e7:vt=5,vn=4,q=0.524,p=0.091]
2026-05-28 00:25:08,598: INFO: move_number: 10; Black move: d8e7
2026-05-28 00:25:08,598: INFO: MCTSTrad; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 00:25:11,612: INFO: MCTSTrad; WHITE; move_number: 11; time: 3.013971s; move: e1f1; value: 0.2208; new_visits: 411; total_visits: 678; iterations: 1152; reused: 425; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1f1:vt=678,vn=411,q=0.221,p=0.250, e1d2:vt=532,vn=492,q=0.270,p=0.250, d1e2:vt=268,vn=198,q=0.182,p=0.250]
2026-05-28 00:25:11,612: INFO: move_number: 11; White move: e1f1
2026-05-28 00:25:11,613: INFO: MCTSNN; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 00:25:17,084: INFO: MCTSNN; BLACK; move_number: 11; time: 5.470974s; move: d4c3; value: 0.9032; new_visits: 93; total_visits: 122; iterations: 128; reused: 40; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4c3:vt=122,vn=93,q=0.903,p=0.176, g8g7:vt=43,vn=35,q=0.851,p=0.176, e7e2:vt=1,vn=0,q=0.014,p=0.050]
2026-05-28 00:25:17,084: INFO: move_number: 11; Black move: d4c3
2026-05-28 00:25:17,084: INFO: MCTSTrad; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 00:25:19,791: INFO: MCTSTrad; WHITE; move_number: 12; time: 2.706590s; move: b1c3; value: 0.4747; new_visits: 2056; total_visits: 2120; iterations: 2176; reused: 129; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1c3:vt=2120,vn=2056,q=0.475,p=0.199, b2c3:vt=54,vn=40,q=0.135,p=0.199, d1d8:vt=11,vn=8,q=0.001,p=0.057]
2026-05-28 00:25:19,791: INFO: move_number: 12; White move: b1c3
2026-05-28 00:25:19,791: INFO: MCTSNN; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 00:25:27,811: INFO: MCTSNN; BLACK; move_number: 12; time: 8.020218s; move: c8f5; value: 0.8662; new_visits: 64; total_visits: 64; iterations: 128; reused: 51; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8f5:vt=64,vn=64,q=0.866,p=0.018, g8g7:vt=63,vn=15,q=0.730,p=0.221, f7f6:vt=13,vn=13,q=0.838,p=0.018]
2026-05-28 00:25:27,811: INFO: move_number: 12; Black move: c8f5
2026-05-28 00:25:27,811: INFO: MCTSTrad; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 00:25:30,843: INFO: MCTSTrad; WHITE; move_number: 13; time: 3.031150s; move: c3d5; value: 0.6464; new_visits: 1385; total_visits: 1395; iterations: 1536; reused: 29; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3d5:vt=1395,vn=1385,q=0.646,p=0.016, d1d8:vt=24,vn=22,q=0.001,p=0.199, d1d7:vt=24,vn=22,q=0.001,p=0.199]
2026-05-28 00:25:30,843: INFO: move_number: 13; White move: c3d5
2026-05-28 00:25:30,843: INFO: MCTSNN; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 00:25:43,973: INFO: MCTSNN; BLACK; move_number: 13; time: 13.129717s; move: e7d6; value: 0.8565; new_visits: 104; total_visits: 104; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7d6:vt=104,vn=104,q=0.856,p=0.015, g8g7:vt=6,vn=6,q=0.186,p=0.180, f5d3:vt=4,vn=4,q=0.456,p=0.052]
2026-05-28 00:25:43,973: INFO: move_number: 13; Black move: e7d6
2026-05-28 00:25:43,973: INFO: MCTSTrad; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 00:25:46,888: INFO: MCTSTrad; WHITE; move_number: 14; time: 2.915046s; move: d1e2; value: 0.6910; new_visits: 672; total_visits: 682; iterations: 896; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1e2:vt=682,vn=672,q=0.691,p=0.043, d1e1:vt=26,vn=26,q=0.464,p=0.043, d5c7:vt=25,vn=23,q=0.160,p=0.225]
2026-05-28 00:25:46,888: INFO: move_number: 14; White move: d1e2
2026-05-28 00:25:46,888: INFO: MCTSNN; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 00:25:58,866: INFO: MCTSNN; BLACK; move_number: 14; time: 11.977130s; move: c6e7; value: 0.9072; new_visits: 106; total_visits: 132; iterations: 128; reused: 37; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6e7:vt=132,vn=106,q=0.907,p=0.111, f5e6:vt=7,vn=6,q=0.485,p=0.111, e8d8:vt=5,vn=4,q=0.371,p=0.111]
2026-05-28 00:25:58,866: INFO: move_number: 14; Black move: c6e7
2026-05-28 00:25:58,866: INFO: MCTSTrad; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 00:26:01,709: INFO: MCTSTrad; WHITE; move_number: 15; time: 2.842967s; move: d5e7; value: 0.6144; new_visits: 924; total_visits: 953; iterations: 1536; reused: 37; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5e7:vt=953,vn=924,q=0.614,p=0.072, a1d1:vt=121,vn=121,q=0.610,p=0.014, d5e3:vt=102,vn=102,q=0.609,p=0.014]
2026-05-28 00:26:01,709: INFO: move_number: 15; White move: d5e7
2026-05-28 00:26:01,709: INFO: MCTSNN; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 00:26:14,812: INFO: MCTSNN; BLACK; move_number: 15; time: 13.103246s; move: d6e7; value: 0.8039; new_visits: 122; total_visits: 159; iterations: 128; reused: 41; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6e7:vt=159,vn=122,q=0.804,p=0.142, g8g7:vt=4,vn=3,q=0.003,p=0.142, d6h2:vt=4,vn=3,q=0.000,p=0.142]
2026-05-28 00:26:14,813: INFO: move_number: 15; Black move: d6e7
2026-05-28 00:26:14,813: INFO: MCTSTrad; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 00:26:17,637: INFO: MCTSTrad; WHITE; move_number: 16; time: 2.824066s; move: e2c4; value: 0.7238; new_visits: 1985; total_visits: 2492; iterations: 2048; reused: 860; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2c4:vt=2492,vn=1985,q=0.724,p=0.109, a1e1:vt=110,vn=1,q=0.619,p=0.021, f3d4:vt=72,vn=1,q=0.610,p=0.021]
2026-05-28 00:26:17,637: INFO: move_number: 16; White move: e2c4
2026-05-28 00:26:17,637: INFO: MCTSNN; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 00:26:23,616: INFO: MCTSNN; BLACK; move_number: 16; time: 5.978934s; move: g8g7; value: 0.7086; new_visits: 49; total_visits: 64; iterations: 128; reused: 16; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8g7:vt=64,vn=49,q=0.709,p=0.194, e8c8:vt=46,vn=46,q=0.947,p=0.016, e7e2:vt=1,vn=1,q=0.003,p=0.056]
2026-05-28 00:26:23,616: INFO: move_number: 16; Black move: g8g7
2026-05-28 00:26:23,616: INFO: MCTSTrad; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 00:26:26,398: INFO: MCTSTrad; WHITE; move_number: 17; time: 2.781926s; move: c4b5; value: 0.7188; new_visits: 1699; total_visits: 1854; iterations: 2816; reused: 262; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4b5:vt=1854,vn=1699,q=0.719,p=0.037, a1e1:vt=651,vn=603,q=0.699,p=0.016, c4d5:vt=79,vn=78,q=0.677,p=0.016]
2026-05-28 00:26:26,399: INFO: move_number: 17; White move: c4b5
2026-05-28 00:26:26,399: INFO: MCTSNN; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 00:26:34,191: INFO: MCTSNN; BLACK; move_number: 17; time: 7.792154s; move: e7d7; value: 0.7454; new_visits: 105; total_visits: 109; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7d7:vt=109,vn=105,q=0.745,p=0.200, f5d7:vt=8,vn=7,q=0.211,p=0.200, c7c6:vt=7,vn=6,q=0.154,p=0.200]
2026-05-28 00:26:34,191: INFO: move_number: 17; Black move: e7d7
2026-05-28 00:26:34,191: INFO: MCTSTrad; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 00:26:36,893: INFO: MCTSTrad; WHITE; move_number: 18; time: 2.701380s; move: b5b7; value: 0.7635; new_visits: 4541; total_visits: 5016; iterations: 4736; reused: 1137; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5b7:vt=5016,vn=4541,q=0.763,p=0.084, a1e1:vt=517,vn=0,q=0.718,p=0.037, b5d7:vt=95,vn=45,q=0.453,p=0.194]
2026-05-28 00:26:36,893: INFO: move_number: 18; White move: b5b7
2026-05-28 00:26:36,893: INFO: MCTSNN; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 00:26:46,132: INFO: MCTSNN; BLACK; move_number: 18; time: 9.239134s; move: f5d3; value: 0.8219; new_visits: 78; total_visits: 85; iterations: 128; reused: 15; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5d3:vt=85,vn=78,q=0.822,p=0.057, a8d8:vt=8,vn=8,q=0.559,p=0.016, d7d3:vt=7,vn=3,q=0.412,p=0.057]
2026-05-28 00:26:46,132: INFO: move_number: 18; Black move: f5d3
2026-05-28 00:26:46,132: INFO: MCTSTrad; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 00:26:48,916: INFO: MCTSTrad; WHITE; move_number: 19; time: 2.783567s; move: f1e1; value: 0.4562; new_visits: 2176; total_visits: 2205; iterations: 2176; reused: 50; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1e1:vt=2205,vn=2176,q=0.456,p=0.500, f1g1:vt=20,vn=0,q=0.885,p=0.500,pv=0.0]
2026-05-28 00:26:48,916: INFO: move_number: 19; White move: f1e1
2026-05-28 00:26:48,916: INFO: MCTSNN; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 00:26:58,370: INFO: MCTSNN; BLACK; move_number: 19; time: 9.454065s; move: a8d8; value: 0.8500; new_visits: 51; total_visits: 105; iterations: 128; reused: 80; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8d8:vt=105,vn=51,q=0.850,p=0.017, a8c8:vt=40,vn=40,q=0.954,p=0.017, d7e7:vt=9,vn=0,q=0.560,p=0.059]
2026-05-28 00:26:58,370: INFO: move_number: 19; Black move: a8d8
2026-05-28 00:26:58,370: INFO: MCTSTrad; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 00:27:01,196: INFO: MCTSTrad; WHITE; move_number: 20; time: 2.825936s; move: g2g3; value: 0.4364; new_visits: 1502; total_visits: 1743; iterations: 2304; reused: 1847; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2g3:vt=1743,vn=1502,q=0.436,p=0.017, f3e5:vt=1436,vn=600,q=0.414,p=0.017, h1g1:vt=490,vn=21,q=0.411,p=0.017]
2026-05-28 00:27:01,197: INFO: move_number: 20; White move: g2g3
2026-05-28 00:27:01,197: INFO: MCTSNN; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 00:27:05,363: INFO: MCTSNN; BLACK; move_number: 20; time: 4.166610s; move: d7e7; value: 0.9682; new_visits: 86; total_visits: 86; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7e7:vt=86,vn=86,q=0.968,p=0.062, d7e6:vt=33,vn=33,q=0.940,p=0.062, g7g3:vt=9,vn=9,q=0.417,p=0.217]
2026-05-28 00:27:05,364: INFO: move_number: 20; Black move: d7e7
2026-05-28 00:27:05,364: INFO: MCTSTrad; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 00:27:08,101: INFO: MCTSTrad; WHITE; move_number: 21; time: 2.737002s; move: f3e5; value: 0.1247; new_visits: 1503; total_visits: 1539; iterations: 3328; reused: 74; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3e5:vt=1539,vn=1503,q=0.125,p=0.250, e1d1:vt=886,vn=873,q=0.112,p=0.250, e1d2:vt=571,vn=552,q=0.123,p=0.250]
2026-05-28 00:27:08,101: INFO: move_number: 21; White move: f3e5
2026-05-28 00:27:08,101: INFO: MCTSNN; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 00:27:13,365: INFO: MCTSNN; BLACK; move_number: 21; time: 5.263689s; move: e7e5; value: 0.9544; new_visits: 82; total_visits: 93; iterations: 128; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7e5:vt=93,vn=82,q=0.954,p=0.207, g7g3:vt=55,vn=45,q=0.962,p=0.090, e7b4:vt=1,vn=1,q=0.008,p=0.039]
2026-05-28 00:27:13,365: INFO: move_number: 21; Black move: e7e5
2026-05-28 00:27:13,365: INFO: MCTSTrad; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 00:27:16,177: INFO: MCTSTrad; WHITE; move_number: 22; time: 2.812016s; move: e1d1; value: 0.0904; new_visits: 1226; total_visits: 1802; iterations: 2816; reused: 1312; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1d1:vt=1802,vn=1226,q=0.090,p=0.333, e1d2:vt=1527,vn=986,q=0.091,p=0.333, b7e4:vt=798,vn=604,q=0.061,p=0.333]
2026-05-28 00:27:16,177: INFO: move_number: 22; White move: e1d1
2026-05-28 00:27:16,177: INFO: MCTSNN; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 00:27:19,194: INFO: MCTSNN; BLACK; move_number: 22; time: 3.016238s; move: d3e4; value: 0.9658; new_visits: 56; total_visits: 56; iterations: 128; reused: 29; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3e4:vt=56,vn=56,q=0.966,p=0.029, g7g3:vt=23,vn=8,q=0.835,p=0.102, e5g3:vt=22,vn=10,q=0.811,p=0.102]
2026-05-28 00:27:19,194: INFO: move_number: 22; Black move: d3e4
2026-05-28 00:27:19,194: INFO: MCTSTrad; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 00:27:21,915: INFO: MCTSTrad; WHITE; move_number: 23; time: 2.721167s; move: b7d5; value: 0.0162; new_visits: 1664; total_visits: 2010; iterations: 1664; reused: 847; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7d5:vt=2010,vn=1664,q=0.016,p=0.250, d1e2:vt=202,vn=0,q=0.048,p=0.250,pv=0.0, d1e1:vt=195,vn=0,q=0.039,p=0.250,pv=0.0]
2026-05-28 00:27:21,915: INFO: move_number: 23; White move: b7d5
2026-05-28 00:27:21,915: INFO: MCTSNN; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 00:27:26,028: INFO: MCTSNN; BLACK; move_number: 23; time: 4.112626s; move: e5d5; value: 0.9984; new_visits: 31; total_visits: 36; iterations: 128; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5d5:vt=36,vn=31,q=0.998,p=0.132, d8d5:vt=22,vn=16,q=0.936,p=0.132, e4d5:vt=16,vn=16,q=1.000,p=0.058]
2026-05-28 00:27:26,028: INFO: move_number: 23; Black move: e5d5
2026-05-28 00:27:26,028: INFO: MCTSTrad; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 00:27:28,738: INFO: MCTSTrad; WHITE; move_number: 24; time: 2.709359s; move: d1e2; value: 0.0132; new_visits: 2152; total_visits: 2263; iterations: 4224; reused: 304; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1e2:vt=2263,vn=2152,q=0.013,p=0.333, d1e1:vt=2196,vn=2072,q=0.012,p=0.333, d1c1:vt=68,vn=0,q=0.006,p=0.333,pv=0.0]
2026-05-28 00:27:28,738: INFO: move_number: 24; White move: d1e2
2026-05-28 00:27:28,738: INFO: MCTSNN; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 00:27:32,835: INFO: MCTSNN; BLACK; move_number: 24; time: 4.097568s; move: e4h1; value: 0.9999; new_visits: 49; total_visits: 55; iterations: 256; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4h1:vt=55,vn=49,q=1.000,p=0.119, g7g3:vt=52,vn=49,q=0.995,p=0.119, d5a2:vt=47,vn=46,q=0.988,p=0.119]
2026-05-28 00:27:32,836: INFO: move_number: 24; Black move: e4h1
2026-05-28 00:27:32,836: INFO: MCTSTrad; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 00:27:35,608: INFO: MCTSTrad; WHITE; move_number: 25; time: 2.772646s; move: e2e1; value: 0.0347; new_visits: 482; total_visits: 492; iterations: 4992; reused: 308; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1h1:vt=1834,vn=1700,q=0.013,p=0.404,pv=0.0, e2e1:vt=492,vn=482,q=0.035,p=0.033, h2h3:vt=427,vn=417,q=0.033,p=0.033]
2026-05-28 00:27:35,608: INFO: move_number: 25; White move: e2e1
2026-05-28 00:27:35,609: INFO: MCTSNN; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 00:27:40,101: INFO: MCTSNN; BLACK; move_number: 25; time: 4.492267s; move: g7g3; value: 0.9570; new_visits: 55; total_visits: 56; iterations: 256; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7g3:vt=56,vn=55,q=0.957,p=0.145, d5a2:vt=33,vn=33,q=0.901,p=0.145, d5a5:vt=32,vn=32,q=0.997,p=0.041]
2026-05-28 00:27:40,101: INFO: move_number: 25; Black move: g7g3
2026-05-28 00:27:40,101: INFO: MCTSTrad; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 00:27:42,838: INFO: MCTSTrad; WHITE; move_number: 26; time: 2.737250s; move: f2g3; value: 0.0433; new_visits: 2044; total_visits: 2067; iterations: 6528; reused: 64; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2g3:vt=3594,vn=3567,q=0.066,p=0.326,pv=0.0, f2g3:vt=2067,vn=2044,q=0.043,p=0.326, b2b4:vt=108,vn=107,q=0.028,p=0.027]
2026-05-28 00:27:42,839: INFO: move_number: 26; White move: f2g3
2026-05-28 00:27:42,839: INFO: MCTSNN; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 00:27:45,921: INFO: MCTSNN; BLACK; move_number: 26; time: 3.082342s; move: d5d2; value: 0.9941; new_visits: 28; total_visits: 28; iterations: 128; reused: 21; policy: best_q; proven_root: none; proven_root_stm: none; top3: [d5d2:vt=28,vn=28,q=0.994,p=0.051, d5a2:vt=25,vn=5,q=0.871,p=0.179, d5e6:vt=25,vn=25,q=0.990,p=0.051]
2026-05-28 00:27:45,921: INFO: move_number: 26; Black move: d5d2
2026-05-28 00:27:45,921: INFO: MCTSTrad; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 00:27:48,671: INFO: MCTSTrad; WHITE; move_number: 27; time: 2.749390s; move: e1f1; value: 0.0425; new_visits: 5888; total_visits: 5930; iterations: 5888; reused: 43; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1f1:vt=5930,vn=5888,q=0.043,p=1.000]
2026-05-28 00:27:48,671: INFO: move_number: 27; White move: e1f1
2026-05-28 00:27:48,671: INFO: MCTSNN; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 00:27:54,897: INFO: MCTSNN; BLACK; move_number: 27; time: 6.226179s; move: d2d1; value: 0.9751; new_visits: 36; total_visits: 36; iterations: 128; reused: 27; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2d1:vt=36,vn=36,q=0.975,p=0.038, d2b2:vt=26,vn=13,q=0.863,p=0.133, d2h2:vt=24,vn=11,q=0.869,p=0.133]
2026-05-28 00:27:54,897: INFO: move_number: 27; Black move: d2d1
2026-05-28 00:27:54,898: INFO: MCTSTrad; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 00:27:57,616: INFO: MCTSTrad; WHITE; move_number: 28; time: 2.718816s; move: a1d1; value: 0.0738; new_visits: 9607; total_visits: 9692; iterations: 9856; reused: 90; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1d1:vt=9692,vn=9607,q=0.074,p=0.924, f1f2:vt=253,vn=249,q=0.033,p=0.076]
2026-05-28 00:27:57,616: INFO: move_number: 28; White move: a1d1
2026-05-28 00:27:57,617: INFO: MCTSNN; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 00:28:02,212: INFO: MCTSNN; BLACK; move_number: 28; time: 4.595267s; move: d8d1; value: 0.9573; new_visits: 64; total_visits: 90; iterations: 128; reused: 33; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8d1:vt=90,vn=64,q=0.957,p=0.309, h1g2:vt=18,vn=12,q=0.939,p=0.058, e8e7:vt=8,vn=8,q=0.984,p=0.025]
2026-05-28 00:28:02,212: INFO: move_number: 28; Black move: d8d1
2026-05-28 00:28:02,212: INFO: MCTSTrad; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 00:28:04,927: INFO: MCTSTrad; WHITE; move_number: 29; time: 2.715280s; move: f1e2; value: 0.0734; new_visits: 8809; total_visits: 14217; iterations: 10752; reused: 8429; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1e2:vt=14217,vn=8809,q=0.073,p=0.500, f1f2:vt=4963,vn=1943,q=0.056,p=0.500]
2026-05-28 00:28:04,928: INFO: move_number: 29; White move: f1e2
2026-05-28 00:28:04,928: INFO: MCTSNN; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 00:28:08,169: INFO: MCTSNN; BLACK; move_number: 29; time: 3.240895s; move: d1d2; value: 0.9845; new_visits: 69; total_visits: 81; iterations: 128; reused: 38; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d2:vt=81,vn=69,q=0.985,p=0.186, d1e1:vt=56,vn=44,q=0.959,p=0.186, h1f3:vt=28,vn=15,q=0.855,p=0.186]
2026-05-28 00:28:08,169: INFO: move_number: 29; Black move: d1d2
2026-05-28 00:28:08,169: INFO: MCTSTrad; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 00:28:10,876: INFO: MCTSTrad; WHITE; move_number: 30; time: 2.706858s; move: e2d2; value: 0.1644; new_visits: 17237; total_visits: 17619; iterations: 17536; reused: 413; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2d2:vt=17619,vn=17237,q=0.164,p=0.802, e2e3:vt=112,vn=102,q=0.019,p=0.066, e2e1:vt=110,vn=100,q=0.017,p=0.066]
2026-05-28 00:28:10,876: INFO: move_number: 30; White move: e2d2
2026-05-28 00:28:10,876: INFO: MCTSNN; BLACK; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 00:28:16,243: INFO: MCTSNN; BLACK; move_number: 30; time: 5.366629s; move: h1d5; value: 0.9849; new_visits: 15; total_visits: 17; iterations: 256; reused: 65; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e8f8:vt=22,vn=0,q=0.982,p=0.053, e8d8:vt=17,vn=11,q=0.982,p=0.053, e8e7:vt=17,vn=12,q=0.985,p=0.053]
2026-05-28 00:28:16,243: INFO: move_number: 30; Black move: h1d5
2026-05-28 00:28:16,243: INFO: MCTSTrad; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 00:28:18,956: INFO: MCTSTrad; WHITE; move_number: 31; time: 2.713196s; move: d2d3; value: 0.1773; new_visits: 6885; total_visits: 6969; iterations: 14208; reused: 657; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2d3:vt=6969,vn=6885,q=0.177,p=0.067, b2b3:vt=4392,vn=4326,q=0.211,p=0.067, d2c3:vt=1109,vn=1048,q=0.168,p=0.067]
2026-05-28 00:28:18,956: INFO: move_number: 31; White move: d2d3
2026-05-28 00:28:18,956: INFO: MCTSNN; BLACK; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 00:28:23,376: INFO: MCTSNN; BLACK; move_number: 31; time: 4.419755s; move: d5a2; value: 0.9047; new_visits: 83; total_visits: 83; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5a2:vt=83,vn=83,q=0.905,p=0.311, e8f8:vt=15,vn=15,q=0.983,p=0.026, e8d8:vt=9,vn=9,q=0.983,p=0.026]
2026-05-28 00:28:23,376: INFO: move_number: 31; Black move: d5a2
2026-05-28 00:28:23,376: INFO: MCTSTrad; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 00:28:26,139: INFO: MCTSTrad; WHITE; move_number: 32; time: 2.762028s; move: d3d4; value: 0.1612; new_visits: 7670; total_visits: 7848; iterations: 15616; reused: 5795; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3d4:vt=7848,vn=7670,q=0.161,p=0.083, b2b4:vt=2643,vn=1879,q=0.177,p=0.083, b2b3:vt=1734,vn=1560,q=0.151,p=0.083]
2026-05-28 00:28:26,139: INFO: move_number: 32; White move: d3d4
2026-05-28 00:28:26,139: INFO: MCTSNN; BLACK; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 00:28:29,137: INFO: MCTSNN; BLACK; move_number: 32; time: 2.998656s; move: c7c5; value: 0.8873; new_visits: 47; total_visits: 51; iterations: 128; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7c5:vt=51,vn=47,q=0.887,p=0.432, e8f8:vt=8,vn=8,q=0.981,p=0.035, e8d8:vt=6,vn=6,q=0.983,p=0.035]
2026-05-28 00:28:29,138: INFO: move_number: 32; Black move: c7c5
2026-05-28 00:28:29,138: INFO: MCTSTrad; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 00:28:31,844: INFO: MCTSTrad; WHITE; move_number: 33; time: 2.706565s; move: d4c5; value: 0.1656; new_visits: 12659; total_visits: 13860; iterations: 16000; reused: 1541; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4c5:vt=13860,vn=12659,q=0.166,p=0.709, d4c3:vt=1158,vn=1121,q=0.166,p=0.058, d4e4:vt=1133,vn=996,q=0.165,p=0.058]
2026-05-28 00:28:31,845: INFO: move_number: 33; White move: d4c5
2026-05-28 00:28:31,845: INFO: MCTSNN; BLACK; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 00:28:35,949: INFO: MCTSNN; BLACK; move_number: 33; time: 4.104523s; move: a2b1; value: 0.9729; new_visits: 14; total_visits: 16; iterations: 128; reused: 36; policy: best_q; proven_root: none; proven_root_stm: none; top3: [a2b1:vt=16,vn=14,q=0.973,p=0.067, a2e6:vt=15,vn=12,q=0.966,p=0.067, a7a6:vt=14,vn=14,q=0.966,p=0.067]
2026-05-28 00:28:35,949: INFO: move_number: 33; Black move: a2b1
2026-05-28 00:28:35,949: INFO: MCTSTrad; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 00:28:38,733: INFO: MCTSTrad; WHITE; move_number: 34; time: 2.783286s; move: c5d5; value: 0.2241; new_visits: 11647; total_visits: 11907; iterations: 16640; reused: 976; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5d5:vt=11907,vn=11647,q=0.224,p=0.083, c5c4:vt=1131,vn=965,q=0.201,p=0.083, b2b3:vt=857,vn=810,q=0.196,p=0.083]
2026-05-28 00:28:38,733: INFO: move_number: 34; White move: c5d5
2026-05-28 00:28:38,733: INFO: MCTSNN; BLACK; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 00:28:43,101: INFO: MCTSNN; BLACK; move_number: 34; time: 4.368200s; move: b1a2; value: 0.8587; new_visits: 65; total_visits: 65; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1a2:vt=65,vn=65,q=0.859,p=0.318, e8f8:vt=15,vn=15,q=0.936,p=0.026, e8d8:vt=11,vn=11,q=0.970,p=0.026]
2026-05-28 00:28:43,101: INFO: move_number: 34; Black move: b1a2
2026-05-28 00:28:43,102: INFO: MCTSTrad; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 00:28:45,820: INFO: MCTSTrad; WHITE; move_number: 35; time: 2.718471s; move: d5e4; value: 0.2190; new_visits: 7301; total_visits: 11335; iterations: 19584; reused: 9879; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5e4:vt=11335,vn=7301,q=0.219,p=0.143, d5c6:vt=8249,vn=6009,q=0.218,p=0.143, d5d4:vt=3283,vn=2629,q=0.208,p=0.143]
2026-05-28 00:28:45,820: INFO: move_number: 35; White move: d5e4
2026-05-28 00:28:45,820: INFO: MCTSNN; BLACK; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 00:28:50,816: INFO: MCTSNN; BLACK; move_number: 35; time: 4.995446s; move: a2b1; value: 0.8524; new_visits: 68; total_visits: 75; iterations: 128; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2b1:vt=75,vn=68,q=0.852,p=0.251, f7f5:vt=28,vn=25,q=0.739,p=0.251, e8f8:vt=19,vn=19,q=0.894,p=0.021]
2026-05-28 00:28:50,816: INFO: move_number: 35; Black move: a2b1
2026-05-28 00:28:50,816: INFO: MCTSTrad; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 00:28:53,517: INFO: MCTSTrad; WHITE; move_number: 36; time: 2.700604s; move: e4f3; value: 0.2235; new_visits: 11919; total_visits: 13816; iterations: 22784; reused: 5138; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4f3:vt=13816,vn=11919,q=0.224,p=0.167, e4d5:vt=5999,vn=5079,q=0.218,p=0.167, e4e5:vt=2224,vn=1762,q=0.203,p=0.167]
2026-05-28 00:28:53,517: INFO: move_number: 36; White move: e4f3
2026-05-28 00:28:53,517: INFO: MCTSNN; BLACK; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 00:28:56,676: INFO: MCTSNN; BLACK; move_number: 36; time: 3.159554s; move: b1g6; value: 0.9805; new_visits: 9; total_visits: 9; iterations: 128; reused: 30; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e8f8:vt=16,vn=0,q=0.780,p=0.037, e8d8:vt=14,vn=6,q=0.916,p=0.037, e8e7:vt=13,vn=13,q=0.942,p=0.037]
2026-05-28 00:28:56,677: INFO: move_number: 36; Black move: b1g6
2026-05-28 00:28:56,677: INFO: MCTSTrad; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 00:28:59,383: INFO: MCTSTrad; WHITE; move_number: 37; time: 2.706152s; move: h2h3; value: 0.2226; new_visits: 2986; total_visits: 3013; iterations: 12928; reused: 142; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h3:vt=3013,vn=2986,q=0.223,p=0.091, g3g4:vt=2389,vn=2371,q=0.221,p=0.091, b2b4:vt=2160,vn=2143,q=0.220,p=0.091]
2026-05-28 00:28:59,383: INFO: move_number: 37; White move: h2h3
2026-05-28 00:28:59,383: INFO: MCTSNN; BLACK; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 00:29:05,394: INFO: MCTSNN; BLACK; move_number: 37; time: 6.010934s; move: g6h5; value: 0.7627; new_visits: 45; total_visits: 45; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g6h5:vt=45,vn=45,q=0.763,p=0.318, e8f8:vt=20,vn=20,q=0.876,p=0.026, e8d8:vt=16,vn=16,q=0.927,p=0.026]
2026-05-28 00:29:05,394: INFO: move_number: 37; Black move: g6h5
2026-05-28 00:29:05,394: INFO: MCTSTrad; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 00:29:08,100: INFO: MCTSTrad; WHITE; move_number: 38; time: 2.706093s; move: g3g4; value: 0.2542; new_visits: 8721; total_visits: 8832; iterations: 16000; reused: 209; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3g4:vt=8832,vn=8721,q=0.254,p=0.167, f3g2:vt=2624,vn=2597,q=0.254,p=0.167, f3e3:vt=1547,vn=1533,q=0.231,p=0.167]
2026-05-28 00:29:08,101: INFO: move_number: 38; White move: g3g4
2026-05-28 00:29:08,101: INFO: MCTSNN; BLACK; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 00:29:15,513: INFO: MCTSNN; BLACK; move_number: 38; time: 7.412662s; move: h5g4; value: 0.7189; new_visits: 37; total_visits: 47; iterations: 128; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5g4:vt=47,vn=37,q=0.719,p=0.549, a7a5:vt=17,vn=17,q=0.942,p=0.045, h5g6:vt=12,vn=12,q=0.910,p=0.045]
2026-05-28 00:29:15,514: INFO: move_number: 38; Black move: h5g4
2026-05-28 00:29:15,514: INFO: MCTSTrad; WHITE; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 00:29:18,275: INFO: MCTSTrad; WHITE; move_number: 39; time: 2.761628s; move: f3g4; value: 0.4303; new_visits: 10649; total_visits: 10806; iterations: 18688; reused: 427; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3g4:vt=10806,vn=10649,q=0.430,p=0.395, h3g4:vt=8134,vn=7879,q=0.427,p=0.405, f3g2:vt=38,vn=35,q=0.202,p=0.033]
2026-05-28 00:29:18,275: INFO: move_number: 39; White move: f3g4
2026-05-28 00:29:18,276: INFO: MCTSNN; BLACK; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 00:29:25,432: INFO: MCTSNN; BLACK; move_number: 39; time: 7.156433s; move: e8d8; value: 0.8089; new_visits: 14; total_visits: 14; iterations: 128; reused: 30; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e8e7:vt=20,vn=20,q=0.785,p=0.031, e8f8:vt=18,vn=1,q=0.785,p=0.031, f7f5:vt=17,vn=9,q=0.331,p=0.376]
2026-05-28 00:29:25,432: INFO: move_number: 39; Black move: e8d8
2026-05-28 00:29:25,432: INFO: MCTSTrad; WHITE; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 00:29:28,136: INFO: MCTSTrad; WHITE; move_number: 40; time: 2.703865s; move: g4f5; value: 0.4681; new_visits: 12617; total_visits: 12626; iterations: 25856; reused: 94; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4f5:vt=12626,vn=12617,q=0.468,p=0.100, g4g5:vt=2914,vn=2901,q=0.460,p=0.100, h3h4:vt=2679,vn=2664,q=0.459,p=0.100]
2026-05-28 00:29:28,136: INFO: move_number: 40; White move: g4f5
2026-05-28 00:29:28,136: INFO: MCTSNN; BLACK; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 00:29:34,710: INFO: MCTSNN; BLACK; move_number: 40; time: 6.573927s; move: a7a5; value: 0.6947; new_visits: 22; total_visits: 22; iterations: 128; reused: 2; policy: best_q; proven_root: none; proven_root_stm: none; top3: [a7a5:vt=22,vn=22,q=0.695,p=0.100, d8e7:vt=21,vn=21,q=0.691,p=0.100, d8e8:vt=16,vn=15,q=0.654,p=0.100]
2026-05-28 00:29:34,710: INFO: move_number: 40; Black move: a7a5
2026-05-28 00:29:34,711: INFO: MCTSTrad; WHITE; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 00:29:37,414: INFO: MCTSTrad; WHITE; move_number: 41; time: 2.703097s; move: f5f6; value: 0.4905; new_visits: 14760; total_visits: 14875; iterations: 22656; reused: 924; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5f6:vt=14875,vn=14760,q=0.491,p=0.111, f5e5:vt=2073,vn=1852,q=0.476,p=0.111, f5e4:vt=1409,vn=1238,q=0.469,p=0.111]
2026-05-28 00:29:37,414: INFO: move_number: 41; White move: f5f6
2026-05-28 00:29:37,414: INFO: MCTSNN; BLACK; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 00:29:42,115: INFO: MCTSNN; BLACK; move_number: 41; time: 4.701134s; move: d8e8; value: 0.6948; new_visits: 96; total_visits: 97; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8e8:vt=97,vn=96,q=0.695,p=0.143, a5a4:vt=7,vn=7,q=0.262,p=0.143, d8d7:vt=6,vn=6,q=0.253,p=0.143]
2026-05-28 00:29:42,115: INFO: move_number: 41; Black move: d8e8
2026-05-28 00:29:42,115: INFO: MCTSTrad; WHITE; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 00:29:44,816: INFO: MCTSTrad; WHITE; move_number: 42; time: 2.700173s; move: h3h4; value: 0.4953; new_visits: 11790; total_visits: 12651; iterations: 32128; reused: 6212; policy: robust; proven_root: none; proven_root_stm: none; top3: [h3h4:vt=12651,vn=11790,q=0.495,p=0.143, b2b3:vt=9594,vn=7244,q=0.490,p=0.143, f6e5:vt=2268,vn=1169,q=0.475,p=0.143]
2026-05-28 00:29:44,816: INFO: move_number: 42; White move: h3h4
2026-05-28 00:29:44,816: INFO: MCTSNN; BLACK; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 00:29:49,380: INFO: MCTSNN; BLACK; move_number: 42; time: 4.564061s; move: a5a4; value: 0.6922; new_visits: 69; total_visits: 73; iterations: 128; reused: 13; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5a4:vt=73,vn=69,q=0.692,p=0.167, e8f8:vt=29,vn=25,q=0.572,p=0.167, h7h6:vt=17,vn=16,q=0.475,p=0.167]
2026-05-28 00:29:49,380: INFO: move_number: 42; Black move: a5a4
2026-05-28 00:29:49,380: INFO: MCTSTrad; WHITE; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 00:29:52,081: INFO: MCTSTrad; WHITE; move_number: 43; time: 2.700475s; move: h4h5; value: 0.5087; new_visits: 0; total_visits: 2033; iterations: 473856; reused: 4252; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4h5:vt=2033,vn=0,q=0.509,p=0.143, f6e5:vt=669,vn=0,q=0.487,p=0.143, f6f5:vt=571,vn=0,q=0.483,p=0.143]
2026-05-28 00:29:52,081: INFO: move_number: 43; White move: h4h5
2026-05-28 00:29:52,081: INFO: MCTSNN; BLACK; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 00:29:56,463: INFO: MCTSNN; BLACK; move_number: 43; time: 4.382108s; move: e8f8; value: 0.7779; new_visits: 99; total_visits: 105; iterations: 128; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8f8:vt=105,vn=99,q=0.778,p=0.200, h7h6:vt=17,vn=15,q=0.474,p=0.200, e8d8:vt=6,vn=5,q=0.044,p=0.200]
2026-05-28 00:29:56,463: INFO: move_number: 43; Black move: e8f8
2026-05-28 00:29:56,463: INFO: MCTSTrad; WHITE; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 00:29:59,164: INFO: MCTSTrad; WHITE; move_number: 44; time: 2.700474s; move: h5h6; value: 0.5374; new_visits: 0; total_visits: 311; iterations: 671488; reused: 707; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5h6:vt=311,vn=0,q=0.537,p=0.167, f6e5:vt=140,vn=0,q=0.500,p=0.167, f6g5:vt=129,vn=0,q=0.495,p=0.167]
2026-05-28 00:29:59,164: INFO: move_number: 44; White move: h5h6
2026-05-28 00:29:59,164: INFO: MCTSNN; BLACK; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 00:30:03,443: INFO: MCTSNN; BLACK; move_number: 44; time: 4.278918s; move: f8g8; value: 0.7905; new_visits: 143; total_visits: 148; iterations: 256; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8g8:vt=148,vn=143,q=0.790,p=0.333, f8e8:vt=105,vn=101,q=0.758,p=0.333, a4a3:vt=13,vn=12,q=0.047,p=0.333]
2026-05-28 00:30:03,443: INFO: move_number: 44; Black move: f8g8
2026-05-28 00:30:03,443: INFO: MCTSTrad; WHITE; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 00:30:06,144: INFO: MCTSTrad; WHITE; move_number: 45; time: 2.700158s; move: f6e5; value: 0.5902; new_visits: 0; total_visits: 32; iterations: 990976; reused: 117; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6e5:vt=32,vn=0,q=0.590,p=0.167, f6g5:vt=29,vn=0,q=0.580,p=0.167, f6f5:vt=21,vn=0,q=0.538,p=0.167]
2026-05-28 00:30:06,144: INFO: move_number: 45; White move: f6e5
2026-05-28 00:30:06,144: INFO: MCTSNN; BLACK; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 00:30:09,432: INFO: MCTSNN; BLACK; move_number: 45; time: 3.287704s; move: g8f8; value: 0.9037; new_visits: 86; total_visits: 91; iterations: 128; reused: 37; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8f8:vt=91,vn=86,q=0.904,p=0.062, f7f6:vt=48,vn=27,q=0.526,p=0.753, g8h8:vt=18,vn=12,q=0.833,p=0.062]
2026-05-28 00:30:09,432: INFO: move_number: 45; Black move: g8f8
2026-05-28 00:30:09,432: INFO: MCTSTrad; WHITE; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 00:30:12,132: INFO: MCTSTrad; WHITE; move_number: 46; time: 2.700449s; move: e5f6; value: 0.5374; new_visits: 310; total_visits: 311; iterations: 605440; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5f6:vt=311,vn=310,q=0.537,p=0.111, e5e4:vt=229,vn=229,q=0.527,p=0.111, e5f4:vt=180,vn=180,q=0.518,p=0.111]
2026-05-28 00:30:12,132: INFO: move_number: 46; White move: e5f6
2026-05-28 00:30:12,132: INFO: MCTSNN; BLACK; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 00:30:14,833: INFO: MCTSNN; BLACK; move_number: 46; time: 2.700224s; move: f8g8; value: 0.7950; new_visits: 146; total_visits: 151; iterations: 249856; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8g8:vt=151,vn=146,q=0.795,p=0.333, f8e8:vt=105,vn=100,q=0.759,p=0.333, a4a3:vt=13,vn=12,q=0.047,p=0.333]
2026-05-28 00:30:14,833: INFO: move_number: 46; Black move: f8g8
2026-05-28 00:30:14,833: INFO: MCTSTrad; WHITE; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 00:30:17,533: INFO: MCTSTrad; WHITE; move_number: 47; time: 2.700407s; move: f6e5; value: 0.5902; new_visits: 0; total_visits: 32; iterations: 989952; reused: 117; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6e5:vt=32,vn=0,q=0.590,p=0.167, f6g5:vt=29,vn=0,q=0.580,p=0.167, f6f5:vt=21,vn=0,q=0.538,p=0.167]
2026-05-28 00:30:17,534: INFO: move_number: 47; White move: f6e5
2026-05-28 00:30:17,534: INFO: MCTSNN; BLACK; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 00:30:21,799: INFO: MCTSNN; BLACK; move_number: 47; time: 4.265766s; move: g8f8; value: 0.8499; new_visits: 174; total_visits: 180; iterations: 256; reused: 38; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8f8:vt=180,vn=174,q=0.850,p=0.062, f7f6:vt=72,vn=51,q=0.513,p=0.753, g8h8:vt=20,vn=14,q=0.753,p=0.062]
2026-05-28 00:30:21,800: INFO: move_number: 47; Black move: g8f8
2026-05-28 00:30:21,800: INFO: GAME OVER - Draw by threefold repetition
