2026-05-28 02:26:40,172: INFO: MCTSTrad; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 02:26:43,009: INFO: MCTSTrad; WHITE; move_number: 5; time: 2.836313s; move: g1f3; value: 0.5600; new_visits: 814; total_visits: 814; iterations: 1792; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1f3:vt=814,vn=814,q=0.560,p=0.014, g5f6:vt=328,vn=328,q=0.519,p=0.165, c4d5:vt=130,vn=130,q=0.454,p=0.165]
2026-05-28 02:26:43,009: INFO: move_number: 5; White move: g1f3
2026-05-28 02:26:43,009: INFO: MCTSNN; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 02:27:06,646: INFO: MCTSNN; BLACK; move_number: 5; time: 23.636605s; move: h7h6; value: 0.5479; new_visits: 18; total_visits: 18; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [d5c4:vt=28,vn=28,q=0.353,p=0.282, h7h6:vt=18,vn=18,q=0.548,p=0.023, f6e4:vt=8,vn=8,q=0.512,p=0.023]
2026-05-28 02:27:06,646: INFO: move_number: 5; Black move: h7h6
2026-05-28 02:27:06,646: INFO: MCTSTrad; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 02:27:09,408: INFO: MCTSTrad; WHITE; move_number: 6; time: 2.761680s; move: g5f6; value: 0.6721; new_visits: 1779; total_visits: 1795; iterations: 1920; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5f6:vt=1795,vn=1779,q=0.672,p=0.141, c4d5:vt=28,vn=26,q=0.245,p=0.141, c3d5:vt=26,vn=24,q=0.197,p=0.141]
2026-05-28 02:27:09,408: INFO: move_number: 6; White move: g5f6
2026-05-28 02:27:09,408: INFO: MCTSNN; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 02:27:23,072: INFO: MCTSNN; BLACK; move_number: 6; time: 13.663990s; move: e7f6; value: 0.5393; new_visits: 83; total_visits: 88; iterations: 128; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7f6:vt=88,vn=83,q=0.539,p=0.192, g7f6:vt=17,vn=12,q=0.336,p=0.192, d5c4:vt=7,vn=6,q=0.013,p=0.192]
2026-05-28 02:27:23,072: INFO: move_number: 6; Black move: e7f6
2026-05-28 02:27:23,072: INFO: MCTSTrad; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 02:27:25,805: INFO: MCTSTrad; WHITE; move_number: 7; time: 2.732883s; move: c4d5; value: 0.5761; new_visits: 445; total_visits: 1198; iterations: 1920; reused: 1416; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4d5:vt=1198,vn=445,q=0.576,p=0.211, e2e3:vt=664,vn=618,q=0.595,p=0.017, d1d3:vt=318,vn=269,q=0.589,p=0.017]
2026-05-28 02:27:25,805: INFO: move_number: 7; White move: c4d5
2026-05-28 02:27:25,806: INFO: MCTSNN; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 02:27:37,091: INFO: MCTSNN; BLACK; move_number: 7; time: 11.285447s; move: e6d5; value: 0.4455; new_visits: 82; total_visits: 101; iterations: 128; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6d5:vt=101,vn=82,q=0.446,p=0.189, f6d4:vt=10,vn=8,q=0.071,p=0.189, d8d5:vt=9,vn=7,q=0.006,p=0.189]
2026-05-28 02:27:37,091: INFO: move_number: 7; Black move: e6d5
2026-05-28 02:27:37,091: INFO: MCTSTrad; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 02:27:39,829: INFO: MCTSTrad; WHITE; move_number: 8; time: 2.737664s; move: d1b3; value: 0.6296; new_visits: 1637; total_visits: 1754; iterations: 2048; reused: 869; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1b3:vt=1754,vn=1637,q=0.630,p=0.022, e2e4:vt=329,vn=143,q=0.507,p=0.022, f3e5:vt=98,vn=38,q=0.495,p=0.022]
2026-05-28 02:27:39,829: INFO: move_number: 8; White move: d1b3
2026-05-28 02:27:39,829: INFO: MCTSNN; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 02:27:50,912: INFO: MCTSNN; BLACK; move_number: 8; time: 11.082776s; move: c7c6; value: 0.5819; new_visits: 76; total_visits: 76; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7c6:vt=76,vn=76,q=0.582,p=0.023, f6d4:vt=15,vn=15,q=0.189,p=0.282, c8e6:vt=5,vn=5,q=0.530,p=0.023]
2026-05-28 02:27:50,912: INFO: move_number: 8; Black move: c7c6
2026-05-28 02:27:50,913: INFO: MCTSTrad; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 02:27:53,642: INFO: MCTSTrad; WHITE; move_number: 9; time: 2.729743s; move: e2e3; value: 0.5846; new_visits: 1345; total_visits: 1393; iterations: 2944; reused: 435; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2e3:vt=1393,vn=1345,q=0.585,p=0.014, f3e5:vt=166,vn=162,q=0.453,p=0.014, h2h4:vt=158,vn=144,q=0.452,p=0.014]
2026-05-28 02:27:53,642: INFO: move_number: 9; White move: e2e3
2026-05-28 02:27:53,643: INFO: MCTSNN; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 02:28:00,900: INFO: MCTSNN; BLACK; move_number: 9; time: 7.257501s; move: a7a5; value: 0.7126; new_visits: 51; total_visits: 51; iterations: 128; reused: 30; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a5:vt=51,vn=51,q=0.713,p=0.023, b8d7:vt=41,vn=40,q=0.749,p=0.023, e8g8:vt=27,vn=26,q=0.772,p=0.023]
2026-05-28 02:28:00,900: INFO: move_number: 9; Black move: a7a5
2026-05-28 02:28:00,900: INFO: MCTSTrad; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 02:28:03,696: INFO: MCTSTrad; WHITE; move_number: 10; time: 2.795435s; move: f1d3; value: 0.6569; new_visits: 1025; total_visits: 1025; iterations: 2816; reused: 46; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1d3:vt=1025,vn=1025,q=0.657,p=0.013, h2h4:vt=150,vn=150,q=0.557,p=0.013, a1c1:vt=125,vn=125,q=0.557,p=0.013]
2026-05-28 02:28:03,696: INFO: move_number: 10; White move: f1d3
2026-05-28 02:28:03,696: INFO: MCTSNN; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 02:28:11,663: INFO: MCTSNN; BLACK; move_number: 10; time: 7.967258s; move: b8d7; value: 0.7058; new_visits: 59; total_visits: 59; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8d7:vt=59,vn=59,q=0.706,p=0.023, e8g8:vt=32,vn=32,q=0.823,p=0.023, f6d4:vt=7,vn=7,q=0.033,p=0.276]
2026-05-28 02:28:11,664: INFO: move_number: 10; Black move: b8d7
2026-05-28 02:28:11,664: INFO: MCTSTrad; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 02:28:14,427: INFO: MCTSTrad; WHITE; move_number: 11; time: 2.762950s; move: e1g1; value: 0.7876; new_visits: 738; total_visits: 738; iterations: 2560; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1g1:vt=738,vn=738,q=0.788,p=0.012, c3d5:vt=131,vn=113,q=0.617,p=0.144, h2h4:vt=110,vn=110,q=0.706,p=0.012]
2026-05-28 02:28:14,427: INFO: move_number: 11; White move: e1g1
2026-05-28 02:28:14,427: INFO: MCTSNN; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 02:28:22,876: INFO: MCTSNN; BLACK; move_number: 11; time: 8.449008s; move: e8g8; value: 0.7036; new_visits: 56; total_visits: 56; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8g8:vt=56,vn=56,q=0.704,p=0.025, g7g6:vt=38,vn=38,q=0.781,p=0.025, f6d4:vt=8,vn=8,q=0.019,p=0.303]
2026-05-28 02:28:22,876: INFO: move_number: 11; Black move: e8g8
2026-05-28 02:28:22,876: INFO: MCTSTrad; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 02:28:25,641: INFO: MCTSTrad; WHITE; move_number: 12; time: 2.764235s; move: f1e1; value: 0.7652; new_visits: 644; total_visits: 644; iterations: 3072; reused: 28; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1e1:vt=644,vn=644,q=0.765,p=0.012, c3d5:vt=237,vn=213,q=0.628,p=0.145, a1c1:vt=224,vn=224,q=0.686,p=0.012]
2026-05-28 02:28:25,641: INFO: move_number: 12; White move: f1e1
2026-05-28 02:28:25,641: INFO: MCTSNN; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 02:28:34,615: INFO: MCTSNN; BLACK; move_number: 12; time: 8.973758s; move: g7g6; value: 0.7276; new_visits: 49; total_visits: 49; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7g6:vt=49,vn=49,q=0.728,p=0.028, d7b6:vt=41,vn=41,q=0.779,p=0.028, f6d4:vt=13,vn=13,q=0.242,p=0.337]
2026-05-28 02:28:34,615: INFO: move_number: 12; Black move: g7g6
2026-05-28 02:28:34,615: INFO: MCTSTrad; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 02:28:37,403: INFO: MCTSTrad; WHITE; move_number: 13; time: 2.787579s; move: c3d5; value: 0.6251; new_visits: 207; total_visits: 231; iterations: 2816; reused: 29; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3d5:vt=231,vn=207,q=0.625,p=0.131, e1c1:vt=169,vn=169,q=0.664,p=0.011, e1d1:vt=134,vn=134,q=0.661,p=0.011]
2026-05-28 02:28:37,403: INFO: move_number: 13; White move: c3d5
2026-05-28 02:28:37,403: INFO: MCTSNN; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 02:28:41,957: INFO: MCTSNN; BLACK; move_number: 13; time: 4.553646s; move: c6d5; value: 0.9181; new_visits: 118; total_visits: 120; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6d5:vt=120,vn=118,q=0.918,p=0.237, f6d4:vt=10,vn=10,q=0.466,p=0.237]
2026-05-28 02:28:41,957: INFO: move_number: 13; Black move: c6d5
2026-05-28 02:28:41,957: INFO: MCTSTrad; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 02:28:44,682: INFO: MCTSTrad; WHITE; move_number: 14; time: 2.725006s; move: b3d5; value: 0.3994; new_visits: 482; total_visits: 565; iterations: 2688; reused: 175; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3d5:vt=565,vn=482,q=0.399,p=0.161, e3e4:vt=523,vn=522,q=0.426,p=0.013, a1c1:vt=472,vn=436,q=0.445,p=0.013]
2026-05-28 02:28:44,682: INFO: move_number: 14; White move: b3d5
2026-05-28 02:28:44,683: INFO: MCTSNN; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 02:28:52,094: INFO: MCTSNN; BLACK; move_number: 14; time: 7.411517s; move: g8h8; value: 0.9325; new_visits: 33; total_visits: 62; iterations: 128; reused: 36; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=62,vn=33,q=0.933,p=0.026, g8h7:vt=17,vn=17,q=0.964,p=0.026, f6d4:vt=10,vn=4,q=0.309,p=0.319]
2026-05-28 02:28:52,094: INFO: move_number: 14; Black move: g8h8
2026-05-28 02:28:52,094: INFO: MCTSTrad; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 02:28:54,905: INFO: MCTSTrad; WHITE; move_number: 15; time: 2.810542s; move: a1c1; value: 0.5110; new_visits: 271; total_visits: 271; iterations: 2688; reused: 20; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1c1:vt=271,vn=271,q=0.511,p=0.010, e1c1:vt=237,vn=237,q=0.510,p=0.010, d5c4:vt=133,vn=133,q=0.506,p=0.010]
2026-05-28 02:28:54,905: INFO: move_number: 15; White move: a1c1
2026-05-28 02:28:54,905: INFO: MCTSNN; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 02:29:03,434: INFO: MCTSNN; BLACK; move_number: 15; time: 8.528503s; move: h8g8; value: 0.8627; new_visits: 44; total_visits: 44; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=44,vn=44,q=0.863,p=0.026, h8h7:vt=27,vn=27,q=0.946,p=0.026, h8g7:vt=15,vn=15,q=0.973,p=0.026]
2026-05-28 02:29:03,434: INFO: move_number: 15; Black move: h8g8
2026-05-28 02:29:03,434: INFO: MCTSTrad; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 02:29:06,179: INFO: MCTSTrad; WHITE; move_number: 16; time: 2.744660s; move: d3g6; value: 0.6296; new_visits: 120; total_visits: 120; iterations: 2560; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3g6:vt=120,vn=120,q=0.630,p=0.061, d3e4:vt=113,vn=113,q=0.610,p=0.012, c1c3:vt=109,vn=109,q=0.613,p=0.012]
2026-05-28 02:29:06,179: INFO: move_number: 16; White move: d3g6
2026-05-28 02:29:06,179: INFO: MCTSNN; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 02:29:19,436: INFO: MCTSNN; BLACK; move_number: 16; time: 13.256821s; move: d7b6; value: 0.9656; new_visits: 53; total_visits: 53; iterations: 128; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7b6:vt=53,vn=53,q=0.966,p=0.028, d7e5:vt=47,vn=47,q=0.969,p=0.028, f6d4:vt=11,vn=6,q=0.252,p=0.337]
2026-05-28 02:29:19,436: INFO: move_number: 16; Black move: d7b6
2026-05-28 02:29:19,436: INFO: MCTSTrad; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 02:29:22,219: INFO: MCTSTrad; WHITE; move_number: 17; time: 2.782879s; move: d5d8; value: 0.6639; new_visits: 3144; total_visits: 3153; iterations: 3456; reused: 79; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5d8:vt=3153,vn=3144,q=0.664,p=0.056, d5h5:vt=108,vn=107,q=0.537,p=0.011, d5b3:vt=78,vn=57,q=0.535,p=0.011]
2026-05-28 02:29:22,219: INFO: move_number: 17; White move: d5d8
2026-05-28 02:29:22,219: INFO: MCTSNN; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 02:29:29,806: INFO: MCTSNN; BLACK; move_number: 17; time: 7.586299s; move: f6d8; value: 0.9069; new_visits: 64; total_visits: 65; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6d8:vt=65,vn=64,q=0.907,p=0.170, f8d8:vt=55,vn=55,q=0.884,p=0.170, f7g6:vt=5,vn=5,q=0.303,p=0.170]
2026-05-28 02:29:29,806: INFO: move_number: 17; Black move: f6d8
2026-05-28 02:29:29,806: INFO: MCTSTrad; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 02:29:32,593: INFO: MCTSTrad; WHITE; move_number: 18; time: 2.786817s; move: g6e4; value: 0.6986; new_visits: 4043; total_visits: 4835; iterations: 4224; reused: 1284; policy: robust; proven_root: none; proven_root_stm: none; top3: [g6e4:vt=4835,vn=4043,q=0.699,p=0.019, g6d3:vt=137,vn=0,q=0.553,p=0.019, g6c2:vt=97,vn=0,q=0.548,p=0.019]
2026-05-28 02:29:32,593: INFO: move_number: 18; White move: g6e4
2026-05-28 02:29:32,593: INFO: MCTSNN; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 02:29:41,133: INFO: MCTSNN; BLACK; move_number: 18; time: 8.539961s; move: d8f6; value: 0.9219; new_visits: 9; total_visits: 9; iterations: 128; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=19,vn=17,q=0.838,p=0.042, d8e7:vt=11,vn=11,q=0.910,p=0.042, g8g7:vt=9,vn=9,q=0.921,p=0.042]
2026-05-28 02:29:41,133: INFO: move_number: 18; Black move: d8f6
2026-05-28 02:29:41,133: INFO: MCTSTrad; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 02:29:43,872: INFO: MCTSTrad; WHITE; move_number: 19; time: 2.738120s; move: c1c7; value: 0.7945; new_visits: 1749; total_visits: 1749; iterations: 3584; reused: 45; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1c7:vt=1749,vn=1749,q=0.794,p=0.016, h2h3:vt=137,vn=137,q=0.683,p=0.016, h2h4:vt=128,vn=128,q=0.679,p=0.016]
2026-05-28 02:29:43,872: INFO: move_number: 19; White move: c1c7
2026-05-28 02:29:43,872: INFO: MCTSNN; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 02:29:53,613: INFO: MCTSNN; BLACK; move_number: 19; time: 9.741439s; move: g8g7; value: 0.8259; new_visits: 33; total_visits: 33; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8g7:vt=33,vn=33,q=0.826,p=0.027, a8b8:vt=32,vn=32,q=0.863,p=0.027, a8a7:vt=24,vn=24,q=0.882,p=0.027]
2026-05-28 02:29:53,614: INFO: move_number: 19; Black move: g8g7
2026-05-28 02:29:53,614: INFO: MCTSTrad; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 02:29:56,326: INFO: MCTSTrad; WHITE; move_number: 20; time: 2.711804s; move: e4b7; value: 0.7370; new_visits: 161; total_visits: 190; iterations: 2304; reused: 35; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4b7:vt=190,vn=161,q=0.737,p=0.081, h2h3:vt=130,vn=130,q=0.764,p=0.015, h2h4:vt=122,vn=122,q=0.775,p=0.015]
2026-05-28 02:29:56,326: INFO: move_number: 20; White move: e4b7
2026-05-28 02:29:56,326: INFO: MCTSNN; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 02:30:08,566: INFO: MCTSNN; BLACK; move_number: 20; time: 12.240440s; move: a8a7; value: 0.9041; new_visits: 86; total_visits: 86; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8a7:vt=86,vn=86,q=0.904,p=0.019, c8b7:vt=9,vn=9,q=0.329,p=0.237, f6d4:vt=7,vn=7,q=0.145,p=0.237]
2026-05-28 02:30:08,566: INFO: move_number: 20; Black move: a8a7
2026-05-28 02:30:08,567: INFO: MCTSTrad; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 02:30:11,305: INFO: MCTSTrad; WHITE; move_number: 21; time: 2.738480s; move: c7c8; value: 0.3613; new_visits: 5023; total_visits: 5033; iterations: 6016; reused: 23; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7c8:vt=5033,vn=5023,q=0.361,p=0.092, b7c8:vt=349,vn=347,q=0.323,p=0.092, c7f7:vt=172,vn=168,q=0.174,p=0.211]
2026-05-28 02:30:11,305: INFO: move_number: 21; White move: c7c8
2026-05-28 02:30:11,305: INFO: MCTSNN; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 02:30:18,178: INFO: MCTSNN; BLACK; move_number: 21; time: 6.873057s; move: b6c8; value: 0.8155; new_visits: 96; total_visits: 109; iterations: 128; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6c8:vt=109,vn=96,q=0.816,p=0.172, a7b7:vt=20,vn=18,q=0.639,p=0.172, f8c8:vt=11,vn=10,q=0.440,p=0.172]
2026-05-28 02:30:18,179: INFO: move_number: 21; Black move: b6c8
2026-05-28 02:30:18,179: INFO: MCTSTrad; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 02:30:20,912: INFO: MCTSTrad; WHITE; move_number: 22; time: 2.733097s; move: b7c6; value: 0.3117; new_visits: 2119; total_visits: 4869; iterations: 6656; reused: 4841; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7c6:vt=4869,vn=2119,q=0.312,p=0.026, b7e4:vt=2736,vn=2273,q=0.311,p=0.026, b7c8:vt=2309,vn=1054,q=0.284,p=0.311]
2026-05-28 02:30:20,912: INFO: move_number: 22; White move: b7c6
2026-05-28 02:30:20,912: INFO: MCTSNN; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 02:30:24,844: INFO: MCTSNN; BLACK; move_number: 22; time: 3.931917s; move: f8h8; value: 0.8451; new_visits: 36; total_visits: 36; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8h8:vt=36,vn=36,q=0.845,p=0.028, f8g8:vt=23,vn=23,q=0.936,p=0.028, f8d8:vt=12,vn=12,q=0.958,p=0.028]
2026-05-28 02:30:24,844: INFO: move_number: 22; Black move: f8h8
2026-05-28 02:30:24,844: INFO: MCTSTrad; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 02:30:27,570: INFO: MCTSTrad; WHITE; move_number: 23; time: 2.725385s; move: e1c1; value: 0.4995; new_visits: 4558; total_visits: 4558; iterations: 6272; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1c1:vt=4558,vn=4558,q=0.500,p=0.033, e1d1:vt=146,vn=146,q=0.460,p=0.033, f3e5:vt=134,vn=134,q=0.455,p=0.033]
2026-05-28 02:30:27,570: INFO: move_number: 23; White move: e1c1
2026-05-28 02:30:27,570: INFO: MCTSNN; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 02:30:31,809: INFO: MCTSNN; BLACK; move_number: 23; time: 4.238755s; move: h8g8; value: 0.8567; new_visits: 40; total_visits: 40; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=40,vn=40,q=0.857,p=0.027, h8f8:vt=22,vn=22,q=0.931,p=0.027, h8d8:vt=11,vn=11,q=0.945,p=0.027]
2026-05-28 02:30:31,809: INFO: move_number: 23; Black move: h8g8
2026-05-28 02:30:31,809: INFO: MCTSTrad; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 02:30:34,549: INFO: MCTSTrad; WHITE; move_number: 24; time: 2.739669s; move: h2h4; value: 0.5455; new_visits: 3423; total_visits: 3424; iterations: 6144; reused: 69; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h4:vt=3424,vn=3423,q=0.545,p=0.029, c6b5:vt=308,vn=297,q=0.538,p=0.029, c6e4:vt=191,vn=184,q=0.522,p=0.029]
2026-05-28 02:30:34,549: INFO: move_number: 24; White move: h2h4
2026-05-28 02:30:34,549: INFO: MCTSNN; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 02:30:38,691: INFO: MCTSNN; BLACK; move_number: 24; time: 4.141593s; move: g8h8; value: 0.8218; new_visits: 48; total_visits: 48; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=48,vn=48,q=0.822,p=0.021, g8f8:vt=36,vn=36,q=0.899,p=0.021, g8d8:vt=20,vn=20,q=0.937,p=0.021]
2026-05-28 02:30:38,691: INFO: move_number: 24; Black move: g8h8
2026-05-28 02:30:38,691: INFO: MCTSTrad; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 02:30:41,416: INFO: MCTSTrad; WHITE; move_number: 25; time: 2.725319s; move: g1h2; value: 0.6912; new_visits: 2272; total_visits: 2272; iterations: 6144; reused: 32; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1h2:vt=2272,vn=2272,q=0.691,p=0.029, c6b5:vt=1002,vn=996,q=0.564,p=0.029, c6e4:vt=259,vn=259,q=0.551,p=0.029]
2026-05-28 02:30:41,417: INFO: move_number: 25; White move: g1h2
2026-05-28 02:30:41,417: INFO: MCTSNN; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 02:30:46,283: INFO: MCTSNN; BLACK; move_number: 25; time: 4.866468s; move: h8g8; value: 0.8201; new_visits: 55; total_visits: 55; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=55,vn=55,q=0.820,p=0.020, h8f8:vt=39,vn=39,q=0.900,p=0.020, h8d8:vt=19,vn=19,q=0.939,p=0.020]
2026-05-28 02:30:46,283: INFO: move_number: 25; Black move: h8g8
2026-05-28 02:30:46,284: INFO: MCTSTrad; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 02:30:49,045: INFO: MCTSTrad; WHITE; move_number: 26; time: 2.761403s; move: g2g3; value: 0.6865; new_visits: 2289; total_visits: 2289; iterations: 5760; reused: 39; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2g3:vt=2289,vn=2289,q=0.686,p=0.027, c6b5:vt=776,vn=764,q=0.555,p=0.027, c6e4:vt=498,vn=495,q=0.552,p=0.027]
2026-05-28 02:30:49,045: INFO: move_number: 26; White move: g2g3
2026-05-28 02:30:49,045: INFO: MCTSNN; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 02:30:53,167: INFO: MCTSNN; BLACK; move_number: 26; time: 4.121236s; move: g8h8; value: 0.8068; new_visits: 44; total_visits: 44; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=44,vn=44,q=0.807,p=0.021, g8f8:vt=38,vn=38,q=0.893,p=0.021, g8d8:vt=19,vn=19,q=0.932,p=0.021]
2026-05-28 02:30:53,167: INFO: move_number: 26; Black move: g8h8
2026-05-28 02:30:53,167: INFO: MCTSTrad; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 02:30:55,871: INFO: MCTSTrad; WHITE; move_number: 27; time: 2.703820s; move: f3d2; value: 0.6176; new_visits: 4092; total_visits: 4092; iterations: 6272; reused: 35; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3d2:vt=4092,vn=4092,q=0.618,p=0.028, c6e4:vt=192,vn=192,q=0.587,p=0.028, h2g2:vt=168,vn=168,q=0.587,p=0.028]
2026-05-28 02:30:55,871: INFO: move_number: 27; White move: f3d2
2026-05-28 02:30:55,871: INFO: MCTSNN; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 02:31:00,616: INFO: MCTSNN; BLACK; move_number: 27; time: 4.744686s; move: h8g8; value: 0.8219; new_visits: 52; total_visits: 52; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=52,vn=52,q=0.822,p=0.021, h8f8:vt=35,vn=35,q=0.905,p=0.021, h8d8:vt=14,vn=14,q=0.916,p=0.021]
2026-05-28 02:31:00,616: INFO: move_number: 27; Black move: h8g8
2026-05-28 02:31:00,616: INFO: MCTSTrad; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 02:31:03,333: INFO: MCTSTrad; WHITE; move_number: 28; time: 2.716685s; move: c6g2; value: 0.6894; new_visits: 1887; total_visits: 1887; iterations: 6272; reused: 47; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6g2:vt=1887,vn=1887,q=0.689,p=0.024, c6f3:vt=839,vn=839,q=0.606,p=0.024, d2e4:vt=704,vn=704,q=0.606,p=0.024]
2026-05-28 02:31:03,333: INFO: move_number: 28; White move: c6g2
2026-05-28 02:31:03,333: INFO: MCTSNN; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 02:31:07,630: INFO: MCTSNN; BLACK; move_number: 28; time: 4.296768s; move: g8h8; value: 0.8678; new_visits: 63; total_visits: 63; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=63,vn=63,q=0.868,p=0.021, g8f8:vt=19,vn=19,q=0.901,p=0.021, g8e8:vt=12,vn=12,q=0.909,p=0.021]
2026-05-28 02:31:07,630: INFO: move_number: 28; Black move: g8h8
2026-05-28 02:31:07,630: INFO: MCTSTrad; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 02:31:10,358: INFO: MCTSTrad; WHITE; move_number: 29; time: 2.728126s; move: d2b3; value: 0.6680; new_visits: 923; total_visits: 923; iterations: 6272; reused: 32; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2b3:vt=923,vn=923,q=0.668,p=0.019, g2f3:vt=506,vn=506,q=0.642,p=0.019, f2f4:vt=504,vn=504,q=0.642,p=0.019]
2026-05-28 02:31:10,358: INFO: move_number: 29; White move: d2b3
2026-05-28 02:31:10,359: INFO: MCTSNN; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 02:31:15,230: INFO: MCTSNN; BLACK; move_number: 29; time: 4.870814s; move: h8g8; value: 0.8867; new_visits: 71; total_visits: 71; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=71,vn=71,q=0.887,p=0.021, h8f8:vt=18,vn=18,q=0.902,p=0.021, h8e8:vt=11,vn=11,q=0.905,p=0.021]
2026-05-28 02:31:15,230: INFO: move_number: 29; Black move: h8g8
2026-05-28 02:31:15,230: INFO: MCTSTrad; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 02:31:17,961: INFO: MCTSTrad; WHITE; move_number: 30; time: 2.731287s; move: b3c5; value: 0.6231; new_visits: 3560; total_visits: 3584; iterations: 5888; reused: 33; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3c5:vt=3584,vn=3560,q=0.623,p=0.017, b3d2:vt=532,vn=532,q=0.613,p=0.017, h4h5:vt=160,vn=160,q=0.604,p=0.017]
2026-05-28 02:31:17,961: INFO: move_number: 30; White move: b3c5
2026-05-28 02:31:17,962: INFO: MCTSNN; BLACK; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 02:31:24,250: INFO: MCTSNN; BLACK; move_number: 30; time: 6.288149s; move: g8h8; value: 0.8505; new_visits: 55; total_visits: 55; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=55,vn=55,q=0.851,p=0.021, g8f8:vt=23,vn=23,q=0.891,p=0.021, g8e8:vt=11,vn=11,q=0.897,p=0.021]
2026-05-28 02:31:24,250: INFO: move_number: 30; Black move: g8h8
2026-05-28 02:31:24,250: INFO: MCTSTrad; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 02:31:26,993: INFO: MCTSTrad; WHITE; move_number: 31; time: 2.743323s; move: c5d3; value: 0.7217; new_visits: 1615; total_visits: 1615; iterations: 6144; reused: 33; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5d3:vt=1615,vn=1615,q=0.722,p=0.020, g2b7:vt=786,vn=786,q=0.656,p=0.020, g2c6:vt=487,vn=487,q=0.653,p=0.020]
2026-05-28 02:31:26,993: INFO: move_number: 31; White move: c5d3
2026-05-28 02:31:26,994: INFO: MCTSNN; BLACK; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 02:31:31,387: INFO: MCTSNN; BLACK; move_number: 31; time: 4.393644s; move: h8g8; value: 0.8398; new_visits: 58; total_visits: 58; iterations: 128; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=58,vn=58,q=0.840,p=0.021, h8f8:vt=21,vn=21,q=0.881,p=0.021, h8e8:vt=10,vn=10,q=0.880,p=0.021]
2026-05-28 02:31:31,387: INFO: move_number: 31; Black move: h8g8
2026-05-28 02:31:31,388: INFO: MCTSTrad; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 02:31:34,135: INFO: MCTSTrad; WHITE; move_number: 32; time: 2.747713s; move: h2g1; value: 0.6932; new_visits: 1887; total_visits: 1887; iterations: 6016; reused: 53; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2g1:vt=1887,vn=1887,q=0.693,p=0.019, a2a3:vt=432,vn=432,q=0.673,p=0.019, a2a4:vt=401,vn=401,q=0.673,p=0.019]
2026-05-28 02:31:34,135: INFO: move_number: 32; White move: h2g1
2026-05-28 02:31:34,136: INFO: MCTSNN; BLACK; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 02:31:38,635: INFO: MCTSNN; BLACK; move_number: 32; time: 4.499756s; move: g8h8; value: 0.8333; new_visits: 53; total_visits: 53; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=53,vn=53,q=0.833,p=0.021, g8f8:vt=21,vn=21,q=0.882,p=0.021, g8e8:vt=12,vn=12,q=0.893,p=0.021]
2026-05-28 02:31:38,636: INFO: move_number: 32; Black move: g8h8
2026-05-28 02:31:38,636: INFO: MCTSTrad; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 02:31:41,433: INFO: MCTSTrad; WHITE; move_number: 33; time: 2.797377s; move: a2a3; value: 0.7021; new_visits: 1504; total_visits: 1504; iterations: 6272; reused: 37; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2a3:vt=1504,vn=1504,q=0.702,p=0.020, a2a4:vt=880,vn=880,q=0.677,p=0.020, g1h2:vt=480,vn=480,q=0.674,p=0.020]
2026-05-28 02:31:41,433: INFO: move_number: 33; White move: a2a3
2026-05-28 02:31:41,433: INFO: MCTSNN; BLACK; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 02:31:46,278: INFO: MCTSNN; BLACK; move_number: 33; time: 4.844552s; move: h8g8; value: 0.8313; new_visits: 55; total_visits: 55; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=55,vn=55,q=0.831,p=0.021, h8f8:vt=21,vn=21,q=0.875,p=0.021, h8e8:vt=12,vn=12,q=0.883,p=0.021]
2026-05-28 02:31:46,278: INFO: move_number: 33; Black move: h8g8
2026-05-28 02:31:46,278: INFO: MCTSTrad; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 02:31:48,989: INFO: MCTSTrad; WHITE; move_number: 34; time: 2.710653s; move: c1c3; value: 0.6508; new_visits: 1291; total_visits: 1291; iterations: 6016; reused: 75; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1c3:vt=1291,vn=1291,q=0.651,p=0.020, h4h5:vt=937,vn=937,q=0.668,p=0.020, g1h2:vt=479,vn=479,q=0.647,p=0.020]
2026-05-28 02:31:48,989: INFO: move_number: 34; White move: c1c3
2026-05-28 02:31:48,989: INFO: MCTSNN; BLACK; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 02:31:52,999: INFO: MCTSNN; BLACK; move_number: 34; time: 4.009835s; move: g8h8; value: 0.8339; new_visits: 50; total_visits: 50; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=50,vn=50,q=0.834,p=0.021, g8f8:vt=21,vn=21,q=0.877,p=0.021, g8e8:vt=12,vn=12,q=0.886,p=0.021]
2026-05-28 02:31:52,999: INFO: move_number: 34; Black move: g8h8
2026-05-28 02:31:53,000: INFO: MCTSTrad; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 02:31:55,731: INFO: MCTSTrad; WHITE; move_number: 35; time: 2.731045s; move: c3c1; value: 0.7000; new_visits: 4221; total_visits: 4221; iterations: 7040; reused: 39; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3c1:vt=4221,vn=4221,q=0.700,p=0.022, d3f4:vt=258,vn=251,q=0.664,p=0.022, c3c2:vt=248,vn=248,q=0.662,p=0.022]
2026-05-28 02:31:55,731: INFO: move_number: 35; White move: c3c1
2026-05-28 02:31:55,731: INFO: MCTSNN; BLACK; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 02:32:02,205: INFO: MCTSNN; BLACK; move_number: 35; time: 6.474133s; move: h8g8; value: 0.8254; new_visits: 53; total_visits: 53; iterations: 256; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=53,vn=53,q=0.825,p=0.021, c8d6:vt=28,vn=28,q=0.890,p=0.021, h8f8:vt=21,vn=21,q=0.874,p=0.021]
2026-05-28 02:32:02,205: INFO: move_number: 35; Black move: h8g8
2026-05-28 02:32:02,206: INFO: MCTSTrad; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 02:32:04,979: INFO: MCTSTrad; WHITE; move_number: 36; time: 2.773898s; move: g1h2; value: 0.6738; new_visits: 2424; total_visits: 2431; iterations: 9472; reused: 139; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1h2:vt=2431,vn=2424,q=0.674,p=0.020, h4h5:vt=2089,vn=2086,q=0.649,p=0.020, c1c3:vt=1305,vn=1304,q=0.648,p=0.020]
2026-05-28 02:32:04,980: INFO: move_number: 36; White move: g1h2
2026-05-28 02:32:04,980: INFO: MCTSNN; BLACK; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 02:32:10,151: INFO: MCTSNN; BLACK; move_number: 36; time: 5.171159s; move: g8h8; value: 0.8301; new_visits: 47; total_visits: 47; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=47,vn=47,q=0.830,p=0.021, g8f8:vt=23,vn=23,q=0.874,p=0.021, f6d4:vt=10,vn=10,q=0.389,p=0.257]
2026-05-28 02:32:10,151: INFO: move_number: 36; Black move: g8h8
2026-05-28 02:32:10,151: INFO: GAME OVER - Draw by threefold repetition
