2026-05-28 03:16:11,137: INFO: MCTSNN; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 03:16:23,428: INFO: MCTSNN; WHITE; move_number: 5; time: 12.291300s; move: c3a4; value: 0.6625; new_visits: 35; total_visits: 35; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3a4:vt=35,vn=35,q=0.662,p=0.022, c3d5:vt=19,vn=19,q=0.389,p=0.273, h2h3:vt=15,vn=15,q=0.770,p=0.022]
2026-05-28 03:16:23,428: INFO: move_number: 5; White move: c3a4
2026-05-28 03:16:23,429: INFO: MCTSTrad; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 03:16:26,151: INFO: MCTSTrad; BLACK; move_number: 5; time: 2.721771s; move: e7e5; value: 0.6643; new_visits: 1261; total_visits: 1261; iterations: 2432; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7e5:vt=1261,vn=1261,q=0.664,p=0.030, e7e6:vt=309,vn=309,q=0.583,p=0.030, d8d6:vt=96,vn=96,q=0.564,p=0.030]
2026-05-28 03:16:26,151: INFO: move_number: 5; Black move: e7e5
2026-05-28 03:16:26,151: INFO: MCTSNN; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 03:16:40,331: INFO: MCTSNN; WHITE; move_number: 6; time: 14.179973s; move: d4e5; value: 0.5983; new_visits: 75; total_visits: 75; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4e5:vt=75,vn=75,q=0.598,p=0.311, a2a3:vt=23,vn=23,q=0.748,p=0.026, e2e4:vt=5,vn=5,q=0.564,p=0.026]
2026-05-28 03:16:40,331: INFO: move_number: 6; White move: d4e5
2026-05-28 03:16:40,331: INFO: MCTSTrad; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 03:16:43,156: INFO: MCTSTrad; BLACK; move_number: 6; time: 2.824091s; move: f8b4; value: 0.6020; new_visits: 809; total_visits: 896; iterations: 1792; reused: 827; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8b4:vt=896,vn=809,q=0.602,p=0.229, c8e6:vt=189,vn=137,q=0.607,p=0.019, f8e7:vt=172,vn=138,q=0.606,p=0.019]
2026-05-28 03:16:43,156: INFO: move_number: 6; Black move: f8b4
2026-05-28 03:16:43,156: INFO: MCTSNN; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 03:17:04,323: INFO: MCTSNN; WHITE; move_number: 7; time: 21.166968s; move: c1d2; value: 0.6575; new_visits: 108; total_visits: 117; iterations: 128; reused: 16; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1d2:vt=117,vn=108,q=0.658,p=0.333, a4c3:vt=15,vn=11,q=0.220,p=0.333, d1d2:vt=11,vn=9,q=0.017,p=0.333]
2026-05-28 03:17:04,323: INFO: move_number: 7; White move: c1d2
2026-05-28 03:17:04,324: INFO: MCTSTrad; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 03:17:07,083: INFO: MCTSTrad; BLACK; move_number: 7; time: 2.758914s; move: d8e7; value: 0.6031; new_visits: 981; total_visits: 1118; iterations: 1792; reused: 798; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8e7:vt=1118,vn=981,q=0.603,p=0.018, b4d2:vt=377,vn=296,q=0.452,p=0.217, b8c6:vt=86,vn=28,q=0.481,p=0.018]
2026-05-28 03:17:07,083: INFO: move_number: 7; Black move: d8e7
2026-05-28 03:17:07,083: INFO: MCTSNN; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 03:17:22,479: INFO: MCTSNN; WHITE; move_number: 8; time: 15.395870s; move: g1f3; value: 0.7216; new_visits: 62; total_visits: 63; iterations: 128; reused: 53; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1f3:vt=63,vn=62,q=0.722,p=0.028, a2a3:vt=33,vn=20,q=0.692,p=0.028, h2h4:vt=26,vn=24,q=0.692,p=0.028]
2026-05-28 03:17:22,479: INFO: move_number: 8; White move: g1f3
2026-05-28 03:17:22,479: INFO: MCTSTrad; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 03:17:25,314: INFO: MCTSTrad; BLACK; move_number: 8; time: 2.834749s; move: e8g8; value: 0.4013; new_visits: 214; total_visits: 253; iterations: 1536; reused: 274; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8g8:vt=253,vn=214,q=0.401,p=0.016, b8c6:vt=240,vn=203,q=0.333,p=0.016, b4d2:vt=198,vn=183,q=0.256,p=0.198]
2026-05-28 03:17:25,314: INFO: move_number: 8; Black move: e8g8
2026-05-28 03:17:25,315: INFO: MCTSNN; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 03:17:41,306: INFO: MCTSNN; WHITE; move_number: 9; time: 15.991320s; move: a2a3; value: 0.8774; new_visits: 83; total_visits: 83; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2a3:vt=83,vn=83,q=0.877,p=0.028, d2b4:vt=15,vn=15,q=0.354,p=0.337, e2e4:vt=6,vn=6,q=0.562,p=0.028]
2026-05-28 03:17:41,306: INFO: move_number: 9; White move: a2a3
2026-05-28 03:17:41,307: INFO: MCTSTrad; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 03:17:44,174: INFO: MCTSTrad; BLACK; move_number: 9; time: 2.866923s; move: b4d2; value: 0.4180; new_visits: 2094; total_visits: 2097; iterations: 2432; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4d2:vt=2097,vn=2094,q=0.418,p=0.191, b4c5:vt=78,vn=78,q=0.389,p=0.016, b4a3:vt=26,vn=25,q=0.120,p=0.083]
2026-05-28 03:17:44,174: INFO: move_number: 9; Black move: b4d2
2026-05-28 03:17:44,174: INFO: MCTSNN; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 03:17:53,884: INFO: MCTSNN; WHITE; move_number: 10; time: 9.710228s; move: d1d2; value: 0.7297; new_visits: 109; total_visits: 134; iterations: 128; reused: 33; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d2:vt=134,vn=109,q=0.730,p=0.480, f3d2:vt=25,vn=18,q=0.349,p=0.480, e1d2:vt=1,vn=1,q=0.174,p=0.039]
2026-05-28 03:17:53,884: INFO: move_number: 10; White move: d1d2
2026-05-28 03:17:53,885: INFO: MCTSTrad; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 03:17:56,786: INFO: MCTSTrad; BLACK; move_number: 10; time: 2.900965s; move: f8d8; value: 0.3321; new_visits: 1314; total_visits: 2829; iterations: 2048; reused: 1945; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8d8:vt=2829,vn=1314,q=0.332,p=0.016, c8e6:vt=356,vn=281,q=0.327,p=0.016, d5b6:vt=287,vn=184,q=0.326,p=0.016]
2026-05-28 03:17:56,786: INFO: move_number: 10; Black move: f8d8
2026-05-28 03:17:56,786: INFO: MCTSNN; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 03:18:04,601: INFO: MCTSNN; WHITE; move_number: 11; time: 7.815210s; move: d2h6; value: 0.7899; new_visits: 42; total_visits: 60; iterations: 128; reused: 29; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2h6:vt=60,vn=42,q=0.790,p=0.021, e1c1:vt=53,vn=53,q=0.888,p=0.021, d2d5:vt=9,vn=6,q=0.232,p=0.258]
2026-05-28 03:18:04,601: INFO: move_number: 11; White move: d2h6
2026-05-28 03:18:04,602: INFO: MCTSTrad; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 03:18:07,443: INFO: MCTSTrad; BLACK; move_number: 11; time: 2.840849s; move: b8c6; value: 0.7282; new_visits: 1078; total_visits: 1078; iterations: 2432; reused: 17; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8c6:vt=1078,vn=1078,q=0.728,p=0.015, b8d7:vt=514,vn=514,q=0.704,p=0.015, c8d7:vt=76,vn=68,q=0.685,p=0.015]
2026-05-28 03:18:07,443: INFO: move_number: 11; Black move: b8c6
2026-05-28 03:18:07,443: INFO: MCTSNN; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 03:18:17,188: INFO: MCTSNN; WHITE; move_number: 12; time: 9.744583s; move: f3g5; value: 0.7527; new_visits: 88; total_visits: 88; iterations: 128; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3g5:vt=88,vn=88,q=0.753,p=0.016, h6h7:vt=5,vn=4,q=0.005,p=0.197, h6g6:vt=5,vn=4,q=0.004,p=0.197]
2026-05-28 03:18:17,188: INFO: move_number: 12; White move: f3g5
2026-05-28 03:18:17,188: INFO: MCTSTrad; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 03:18:20,107: INFO: MCTSTrad; BLACK; move_number: 12; time: 2.919473s; move: f7f6; value: 0.7361; new_visits: 2598; total_visits: 2922; iterations: 2944; reused: 715; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7f6:vt=2922,vn=2598,q=0.736,p=0.012, f7f5:vt=175,vn=58,q=0.647,p=0.012, c6e5:vt=48,vn=0,q=0.758,p=0.141,pv=0.0]
2026-05-28 03:18:20,108: INFO: move_number: 12; Black move: f7f6
2026-05-28 03:18:20,108: INFO: MCTSNN; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 03:18:30,050: INFO: MCTSNN; WHITE; move_number: 13; time: 9.942094s; move: e5f6; value: 0.2441; new_visits: 29; total_visits: 35; iterations: 128; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5f6:vt=35,vn=29,q=0.244,p=0.076, h6h7:vt=22,vn=21,q=0.118,p=0.175, g5h7:vt=18,vn=17,q=0.195,p=0.076]
2026-05-28 03:18:30,050: INFO: move_number: 13; White move: e5f6
2026-05-28 03:18:30,050: INFO: MCTSTrad; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 03:18:32,874: INFO: MCTSTrad; BLACK; move_number: 13; time: 2.823391s; move: d5f6; value: 0.6517; new_visits: 1931; total_visits: 4229; iterations: 2048; reused: 2470; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5f6:vt=4229,vn=1931,q=0.652,p=0.080, e7e2:vt=41,vn=14,q=0.056,p=0.184, e7d7:vt=30,vn=21,q=0.570,p=0.015]
2026-05-28 03:18:32,874: INFO: move_number: 13; Black move: d5f6
2026-05-28 03:18:32,874: INFO: MCTSNN; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 03:18:40,844: INFO: MCTSNN; WHITE; move_number: 14; time: 7.969806s; move: e2e3; value: 0.6629; new_visits: 73; total_visits: 73; iterations: 128; reused: 29; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2e3:vt=73,vn=73,q=0.663,p=0.017, g5f3:vt=39,vn=38,q=0.748,p=0.017, h6h7:vt=7,vn=4,q=0.079,p=0.202]
2026-05-28 03:18:40,844: INFO: move_number: 14; White move: e2e3
2026-05-28 03:18:40,844: INFO: MCTSTrad; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 03:18:43,615: INFO: MCTSTrad; BLACK; move_number: 14; time: 2.770134s; move: c8f5; value: 0.5296; new_visits: 137; total_visits: 767; iterations: 1792; reused: 1957; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8f5:vt=767,vn=137,q=0.530,p=0.016, f6g4:vt=658,vn=439,q=0.557,p=0.016, e7g7:vt=467,vn=451,q=0.528,p=0.016]
2026-05-28 03:18:43,615: INFO: move_number: 14; Black move: c8f5
2026-05-28 03:18:43,615: INFO: MCTSNN; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 03:18:52,212: INFO: MCTSNN; WHITE; move_number: 15; time: 8.596552s; move: a4c3; value: 0.8110; new_visits: 74; total_visits: 74; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4c3:vt=74,vn=74,q=0.811,p=0.015, f1c4:vt=12,vn=12,q=0.577,p=0.035, h6h7:vt=5,vn=5,q=0.087,p=0.183]
2026-05-28 03:18:52,212: INFO: move_number: 15; White move: a4c3
2026-05-28 03:18:52,212: INFO: MCTSTrad; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 03:18:55,027: INFO: MCTSTrad; BLACK; move_number: 15; time: 2.814685s; move: a7a6; value: 0.5358; new_visits: 180; total_visits: 180; iterations: 2048; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a6:vt=180,vn=180,q=0.536,p=0.015, f6g4:vt=171,vn=171,q=0.533,p=0.015, e7e5:vt=106,vn=106,q=0.531,p=0.015]
2026-05-28 03:18:55,027: INFO: move_number: 15; Black move: a7a6
2026-05-28 03:18:55,027: INFO: MCTSNN; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 03:19:01,521: INFO: MCTSNN; WHITE; move_number: 16; time: 6.493354s; move: h6h4; value: 0.7617; new_visits: 74; total_visits: 74; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h6h4:vt=74,vn=74,q=0.762,p=0.013, g5f3:vt=18,vn=18,q=0.863,p=0.013, f1c4:vt=13,vn=13,q=0.555,p=0.030]
2026-05-28 03:19:01,521: INFO: move_number: 16; White move: h6h4
2026-05-28 03:19:01,521: INFO: MCTSTrad; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 03:19:04,324: INFO: MCTSTrad; BLACK; move_number: 16; time: 2.803498s; move: d8d4; value: 0.7530; new_visits: 1156; total_visits: 1156; iterations: 1536; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8d4:vt=1156,vn=1156,q=0.753,p=0.014, g8h8:vt=42,vn=38,q=0.685,p=0.014, g8g7:vt=41,vn=41,q=0.690,p=0.014]
2026-05-28 03:19:04,325: INFO: move_number: 16; Black move: d8d4
2026-05-28 03:19:04,325: INFO: MCTSNN; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 03:19:11,344: INFO: MCTSNN; WHITE; move_number: 17; time: 7.019264s; move: h4h6; value: 0.7365; new_visits: 81; total_visits: 81; iterations: 128; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4h6:vt=81,vn=81,q=0.736,p=0.015, h4h7:vt=7,vn=6,q=0.134,p=0.178, h4d4:vt=4,vn=3,q=0.278,p=0.077]
2026-05-28 03:19:11,344: INFO: move_number: 17; White move: h4h6
2026-05-28 03:19:11,345: INFO: MCTSTrad; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 03:19:14,201: INFO: MCTSTrad; BLACK; move_number: 17; time: 2.856562s; move: d4d6; value: 0.5426; new_visits: 165; total_visits: 175; iterations: 1408; reused: 653; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4d6:vt=175,vn=165,q=0.543,p=0.013, d4d8:vt=157,vn=147,q=0.542,p=0.013, f6g4:vt=135,vn=115,q=0.542,p=0.013]
2026-05-28 03:19:14,201: INFO: move_number: 17; Black move: d4d6
2026-05-28 03:19:14,201: INFO: MCTSNN; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 03:19:21,257: INFO: MCTSNN; WHITE; move_number: 18; time: 7.055140s; move: h6h4; value: 0.7604; new_visits: 78; total_visits: 78; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h6h4:vt=78,vn=78,q=0.760,p=0.013, f1c4:vt=14,vn=14,q=0.575,p=0.030, h6h7:vt=4,vn=4,q=0.041,p=0.159]
2026-05-28 03:19:21,257: INFO: move_number: 18; White move: h6h4
2026-05-28 03:19:21,257: INFO: MCTSTrad; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 03:19:24,094: INFO: MCTSTrad; BLACK; move_number: 18; time: 2.836818s; move: d6d4; value: 0.6233; new_visits: 1683; total_visits: 1687; iterations: 2560; reused: 37; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6d4:vt=1687,vn=1683,q=0.623,p=0.015, b7b5:vt=80,vn=80,q=0.602,p=0.015, c6e5:vt=75,vn=75,q=0.603,p=0.015]
2026-05-28 03:19:24,094: INFO: move_number: 18; Black move: d6d4
2026-05-28 03:19:24,095: INFO: MCTSNN; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 03:19:28,410: INFO: MCTSNN; WHITE; move_number: 19; time: 4.315579s; move: h4h6; value: 0.7715; new_visits: 77; total_visits: 77; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4h6:vt=77,vn=77,q=0.771,p=0.015, h4h7:vt=6,vn=6,q=0.156,p=0.178, h4d4:vt=3,vn=3,q=0.369,p=0.077]
2026-05-28 03:19:28,410: INFO: move_number: 19; White move: h4h6
2026-05-28 03:19:28,411: INFO: MCTSTrad; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 03:19:31,224: INFO: MCTSTrad; BLACK; move_number: 19; time: 2.813378s; move: f6g4; value: 0.4941; new_visits: 322; total_visits: 366; iterations: 1920; reused: 1181; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6g4:vt=366,vn=322,q=0.494,p=0.013, d4d8:vt=357,vn=343,q=0.493,p=0.013, d4d6:vt=298,vn=284,q=0.500,p=0.013]
2026-05-28 03:19:31,224: INFO: move_number: 19; Black move: f6g4
2026-05-28 03:19:31,224: INFO: MCTSNN; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 03:19:40,963: INFO: MCTSNN; WHITE; move_number: 20; time: 9.738244s; move: h6h7; value: 0.8357; new_visits: 119; total_visits: 119; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h6h7:vt=119,vn=119,q=0.836,p=0.161, h6g6:vt=4,vn=4,q=0.010,p=0.161, g5h7:vt=1,vn=1,q=0.011,p=0.070]
2026-05-28 03:19:40,963: INFO: move_number: 20; White move: h6h7
2026-05-28 03:19:40,963: INFO: MCTSTrad; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 03:19:43,701: INFO: MCTSTrad; BLACK; move_number: 20; time: 2.737700s; move: e7h7; value: 0.3103; new_visits: 2535; total_visits: 2823; iterations: 2560; reused: 294; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7h7:vt=2823,vn=2535,q=0.310,p=0.924, g8f8:vt=30,vn=25,q=0.077,p=0.076]
2026-05-28 03:19:43,701: INFO: move_number: 20; Black move: e7h7
2026-05-28 03:19:43,701: INFO: MCTSNN; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 03:19:53,191: INFO: MCTSNN; WHITE; move_number: 21; time: 9.489601s; move: g5h7; value: 0.8586; new_visits: 90; total_visits: 191; iterations: 128; reused: 114; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5h7:vt=191,vn=90,q=0.859,p=0.171, e3d4:vt=10,vn=3,q=0.325,p=0.171, f1a6:vt=8,vn=4,q=0.200,p=0.171]
2026-05-28 03:19:53,191: INFO: move_number: 21; White move: g5h7
2026-05-28 03:19:53,191: INFO: MCTSTrad; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 03:19:55,974: INFO: MCTSTrad; BLACK; move_number: 21; time: 2.782735s; move: g4f2; value: 0.3589; new_visits: 1153; total_visits: 1495; iterations: 2560; reused: 2674; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4f2:vt=1495,vn=1153,q=0.359,p=0.131, d4d7:vt=1137,vn=355,q=0.299,p=0.011, d4d6:vt=790,vn=1,q=0.299,p=0.011]
2026-05-28 03:19:55,974: INFO: move_number: 21; Black move: g4f2
2026-05-28 03:19:55,974: INFO: MCTSNN; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 03:20:03,356: INFO: MCTSNN; WHITE; move_number: 22; time: 7.381189s; move: e1f2; value: 0.9284; new_visits: 66; total_visits: 82; iterations: 128; reused: 26; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1f2:vt=82,vn=66,q=0.928,p=0.169, e3d4:vt=53,vn=46,q=0.900,p=0.173, h7f6:vt=10,vn=10,q=0.795,p=0.050]
2026-05-28 03:20:03,356: INFO: move_number: 22; White move: e1f2
2026-05-28 03:20:03,356: INFO: MCTSTrad; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 03:20:06,141: INFO: MCTSTrad; BLACK; move_number: 22; time: 2.784588s; move: d4d2; value: 0.3360; new_visits: 2937; total_visits: 3653; iterations: 3200; reused: 899; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4d2:vt=3653,vn=2937,q=0.336,p=0.059, g8h7:vt=96,vn=57,q=0.068,p=0.202, d4d6:vt=39,vn=6,q=0.281,p=0.017]
2026-05-28 03:20:06,141: INFO: move_number: 22; Black move: d4d2
2026-05-28 03:20:06,141: INFO: MCTSNN; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 03:20:14,490: INFO: MCTSNN; WHITE; move_number: 23; time: 8.348660s; move: f2e1; value: 0.8520; new_visits: 85; total_visits: 91; iterations: 128; reused: 17; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2e1:vt=91,vn=85,q=0.852,p=0.167, f1e2:vt=18,vn=14,q=0.659,p=0.167, f2g3:vt=9,vn=8,q=0.488,p=0.167]
2026-05-28 03:20:14,490: INFO: move_number: 23; White move: f2e1
2026-05-28 03:20:14,490: INFO: MCTSTrad; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 03:20:17,230: INFO: MCTSTrad; BLACK; move_number: 23; time: 2.739495s; move: d2b2; value: 0.2939; new_visits: 1944; total_visits: 3187; iterations: 2816; reused: 2820; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2b2:vt=3187,vn=1944,q=0.294,p=0.150, a8d8:vt=1789,vn=642,q=0.295,p=0.012, d2g2:vt=101,vn=40,q=0.075,p=0.150]
2026-05-28 03:20:17,230: INFO: move_number: 23; Black move: d2b2
2026-05-28 03:20:17,230: INFO: MCTSNN; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 03:20:24,190: INFO: MCTSNN; WHITE; move_number: 24; time: 6.960381s; move: h7g5; value: 0.9158; new_visits: 55; total_visits: 67; iterations: 128; reused: 33; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7g5:vt=67,vn=55,q=0.916,p=0.023, c3a4:vt=24,vn=24,q=0.966,p=0.023, c3d1:vt=14,vn=14,q=0.969,p=0.023]
2026-05-28 03:20:24,191: INFO: move_number: 24; White move: h7g5
2026-05-28 03:20:24,191: INFO: MCTSTrad; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 03:20:27,102: INFO: MCTSTrad; BLACK; move_number: 24; time: 2.910687s; move: a8e8; value: 0.3238; new_visits: 1214; total_visits: 1219; iterations: 3328; reused: 117; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8e8:vt=1219,vn=1214,q=0.324,p=0.018, b2c2:vt=199,vn=195,q=0.274,p=0.018, a8d8:vt=154,vn=146,q=0.271,p=0.018]
2026-05-28 03:20:27,102: INFO: move_number: 24; Black move: a8e8
2026-05-28 03:20:27,102: INFO: MCTSNN; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 03:20:37,952: INFO: MCTSNN; WHITE; move_number: 25; time: 10.850301s; move: c3d5; value: 0.8879; new_visits: 61; total_visits: 61; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3d5:vt=61,vn=61,q=0.888,p=0.022, c3d1:vt=32,vn=32,q=0.983,p=0.022, f1c4:vt=9,vn=9,q=0.588,p=0.078]
2026-05-28 03:20:37,953: INFO: move_number: 25; White move: c3d5
2026-05-28 03:20:37,953: INFO: MCTSTrad; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 03:20:40,758: INFO: MCTSTrad; BLACK; move_number: 25; time: 2.805437s; move: e8e5; value: 0.4095; new_visits: 1022; total_visits: 1039; iterations: 2048; reused: 106; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8e5:vt=1039,vn=1022,q=0.410,p=0.016, e8c8:vt=199,vn=198,q=0.253,p=0.016, e8e3:vt=58,vn=50,q=0.030,p=0.196]
2026-05-28 03:20:40,758: INFO: move_number: 25; Black move: e8e5
2026-05-28 03:20:40,759: INFO: MCTSNN; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 03:20:55,005: INFO: MCTSNN; WHITE; move_number: 26; time: 14.246286s; move: f1c4; value: 0.8578; new_visits: 58; total_visits: 58; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1c4:vt=58,vn=58,q=0.858,p=0.017, d5c7:vt=23,vn=23,q=0.599,p=0.212, g5f3:vt=12,vn=12,q=0.687,p=0.017]
2026-05-28 03:20:55,005: INFO: move_number: 26; White move: f1c4
2026-05-28 03:20:55,005: INFO: MCTSTrad; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 03:20:57,893: INFO: MCTSTrad; BLACK; move_number: 26; time: 2.887214s; move: c6a5; value: 0.3105; new_visits: 416; total_visits: 417; iterations: 896; reused: 131; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6a5:vt=417,vn=416,q=0.311,p=0.016, b7b5:vt=207,vn=148,q=0.304,p=0.016, b2g2:vt=49,vn=29,q=0.199,p=0.086]
2026-05-28 03:20:57,893: INFO: move_number: 26; Black move: c6a5
2026-05-28 03:20:57,893: INFO: MCTSNN; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 03:21:11,177: INFO: MCTSNN; WHITE; move_number: 27; time: 13.284076s; move: c4a2; value: 0.7719; new_visits: 90; total_visits: 90; iterations: 128; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4a2:vt=90,vn=90,q=0.772,p=0.017, d5c7:vt=6,vn=5,q=0.011,p=0.213, c4a6:vt=5,vn=4,q=0.405,p=0.092]
2026-05-28 03:21:11,177: INFO: move_number: 27; White move: c4a2
2026-05-28 03:21:11,178: INFO: MCTSTrad; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 03:21:13,889: INFO: MCTSTrad; BLACK; move_number: 27; time: 2.711646s; move: b2g2; value: 0.3187; new_visits: 538; total_visits: 554; iterations: 1408; reused: 226; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2g2:vt=554,vn=538,q=0.319,p=0.084, b2a2:vt=423,vn=369,q=0.223,p=0.084, c7c5:vt=92,vn=73,q=0.225,p=0.016]
2026-05-28 03:21:13,890: INFO: move_number: 27; Black move: b2g2
2026-05-28 03:21:13,890: INFO: MCTSNN; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 03:21:26,272: INFO: MCTSNN; WHITE; move_number: 28; time: 12.382142s; move: d5f4; value: 0.9025; new_visits: 46; total_visits: 46; iterations: 128; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5f4:vt=46,vn=46,q=0.903,p=0.050, d5c7:vt=40,vn=36,q=0.787,p=0.265, h2h4:vt=10,vn=10,q=0.900,p=0.022]
2026-05-28 03:21:26,273: INFO: move_number: 28; White move: d5f4
2026-05-28 03:21:26,273: INFO: MCTSTrad; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 03:21:29,067: INFO: MCTSTrad; BLACK; move_number: 28; time: 2.794070s; move: g2a2; value: 0.2244; new_visits: 2714; total_visits: 2820; iterations: 2944; reused: 134; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2a2:vt=2820,vn=2714,q=0.224,p=0.604, g8g7:vt=38,vn=35,q=0.096,p=0.050, a5b3:vt=38,vn=35,q=0.096,p=0.050]
2026-05-28 03:21:29,067: INFO: move_number: 28; Black move: g2a2
2026-05-28 03:21:29,067: INFO: MCTSNN; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 03:21:41,824: INFO: MCTSNN; WHITE; move_number: 29; time: 12.756306s; move: a1a2; value: 0.8284; new_visits: 99; total_visits: 128; iterations: 128; reused: 32; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1a2:vt=128,vn=99,q=0.828,p=0.252, f4g6:vt=7,vn=5,q=0.006,p=0.252, g5h7:vt=1,vn=1,q=0.004,p=0.021]
2026-05-28 03:21:41,824: INFO: move_number: 29; White move: a1a2
2026-05-28 03:21:41,824: INFO: MCTSTrad; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 03:21:44,641: INFO: MCTSTrad; BLACK; move_number: 29; time: 2.817184s; move: a5c4; value: 0.2932; new_visits: 1677; total_visits: 1870; iterations: 3072; reused: 2736; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5c4:vt=1870,vn=1677,q=0.293,p=0.026, e5e3:vt=1443,vn=743,q=0.171,p=0.319, f5b1:vt=264,vn=82,q=0.187,p=0.026]
2026-05-28 03:21:44,641: INFO: move_number: 29; Black move: a5c4
2026-05-28 03:21:44,642: INFO: MCTSNN; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 03:21:59,529: INFO: MCTSNN; WHITE; move_number: 30; time: 14.887081s; move: f4g6; value: 0.7839; new_visits: 55; total_visits: 57; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4g6:vt=57,vn=55,q=0.784,p=0.289, f4g2:vt=23,vn=23,q=0.943,p=0.024, f4e2:vt=9,vn=9,q=0.892,p=0.024]
2026-05-28 03:21:59,529: INFO: move_number: 30; White move: f4g6
2026-05-28 03:21:59,529: INFO: MCTSTrad; BLACK; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 03:22:02,305: INFO: MCTSTrad; BLACK; move_number: 30; time: 2.775909s; move: f5g6; value: 0.5283; new_visits: 3001; total_visits: 3041; iterations: 3328; reused: 57; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5g6:vt=3041,vn=3001,q=0.528,p=0.094, e5e3:vt=194,vn=180,q=0.402,p=0.217, c4e3:vt=22,vn=21,q=0.032,p=0.094]
2026-05-28 03:22:02,306: INFO: move_number: 30; Black move: f5g6
2026-05-28 03:22:02,306: INFO: MCTSNN; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 03:22:15,954: INFO: MCTSNN; WHITE; move_number: 31; time: 13.647511s; move: h1g1; value: 0.8251; new_visits: 87; total_visits: 87; iterations: 128; reused: 16; policy: robust; proven_root: none; proven_root_stm: none; top3: [h1g1:vt=87,vn=87,q=0.825,p=0.043, h2h4:vt=29,vn=29,q=0.780,p=0.043, g5f3:vt=6,vn=0,q=0.680,p=0.043]
2026-05-28 03:22:15,954: INFO: move_number: 31; White move: h1g1
2026-05-28 03:22:15,954: INFO: MCTSTrad; BLACK; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 03:22:18,678: INFO: MCTSTrad; BLACK; move_number: 31; time: 2.723341s; move: e5e3; value: 0.4334; new_visits: 701; total_visits: 2445; iterations: 2560; reused: 2590; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5e3:vt=2445,vn=701,q=0.433,p=0.206, g8g7:vt=1308,vn=1241,q=0.443,p=0.017, g8f8:vt=270,vn=188,q=0.436,p=0.017]
2026-05-28 03:22:18,678: INFO: move_number: 31; Black move: e5e3
2026-05-28 03:22:18,678: INFO: MCTSNN; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 03:22:29,660: INFO: MCTSNN; WHITE; move_number: 32; time: 10.982199s; move: e1f2; value: 0.8056; new_visits: 80; total_visits: 87; iterations: 128; reused: 23; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1f2:vt=87,vn=80,q=0.806,p=0.250, a2e2:vt=23,vn=18,q=0.625,p=0.250, e1f1:vt=22,vn=16,q=0.632,p=0.250]
2026-05-28 03:22:29,660: INFO: move_number: 32; White move: e1f2
2026-05-28 03:22:29,661: INFO: MCTSTrad; BLACK; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 03:22:32,379: INFO: MCTSTrad; BLACK; move_number: 32; time: 2.718207s; move: e3a3; value: 0.3909; new_visits: 1344; total_visits: 1712; iterations: 3200; reused: 1730; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3a3:vt=1712,vn=1344,q=0.391,p=0.186, g8g7:vt=1144,vn=1066,q=0.385,p=0.015, g8f8:vt=734,vn=585,q=0.376,p=0.015]
2026-05-28 03:22:32,379: INFO: move_number: 32; Black move: e3a3
2026-05-28 03:22:32,379: INFO: MCTSNN; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 03:22:39,656: INFO: MCTSNN; WHITE; move_number: 33; time: 7.276336s; move: a2a3; value: 0.8532; new_visits: 97; total_visits: 113; iterations: 128; reused: 17; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2a3:vt=113,vn=97,q=0.853,p=0.311, a2e2:vt=5,vn=5,q=0.795,p=0.026, g5h7:vt=1,vn=1,q=0.010,p=0.026]
2026-05-28 03:22:39,656: INFO: move_number: 33; White move: a2a3
2026-05-28 03:22:39,656: INFO: MCTSTrad; BLACK; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 03:22:42,365: INFO: MCTSTrad; BLACK; move_number: 33; time: 2.708617s; move: c4a3; value: 0.4291; new_visits: 6493; total_visits: 7878; iterations: 6656; reused: 1623; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4a3:vt=7878,vn=6493,q=0.429,p=0.337, g8h8:vt=27,vn=15,q=0.256,p=0.028, g6c2:vt=23,vn=7,q=0.212,p=0.028]
2026-05-28 03:22:42,365: INFO: move_number: 33; Black move: c4a3
2026-05-28 03:22:42,365: INFO: MCTSNN; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 03:22:49,668: INFO: MCTSNN; WHITE; move_number: 34; time: 7.302496s; move: g5e6; value: 0.9062; new_visits: 0; total_visits: 25; iterations: 128; reused: 75; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g5e6:vt=25,vn=0,q=0.906,p=0.040, g1g3:vt=23,vn=9,q=0.898,p=0.040, g1a1:vt=17,vn=14,q=0.893,p=0.040]
2026-05-28 03:22:49,668: INFO: move_number: 34; White move: g5e6
2026-05-28 03:22:49,668: INFO: MCTSTrad; BLACK; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 03:22:52,372: INFO: MCTSTrad; BLACK; move_number: 34; time: 2.703706s; move: g8f7; value: 0.3685; new_visits: 6220; total_visits: 12043; iterations: 7552; reused: 6978; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8f7:vt=12043,vn=6220,q=0.368,p=0.083, g8h7:vt=671,vn=582,q=0.340,p=0.083, a3c4:vt=254,vn=100,q=0.291,p=0.083]
2026-05-28 03:22:52,372: INFO: move_number: 34; Black move: g8f7
2026-05-28 03:22:52,372: INFO: MCTSNN; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 03:23:00,917: INFO: MCTSNN; WHITE; move_number: 35; time: 8.544611s; move: e6d8; value: 0.8317; new_visits: 52; total_visits: 52; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6d8:vt=52,vn=52,q=0.832,p=0.062, e6c7:vt=33,vn=31,q=0.730,p=0.216, e6c5:vt=23,vn=23,q=0.873,p=0.018]
2026-05-28 03:23:00,917: INFO: move_number: 35; White move: e6d8
2026-05-28 03:23:00,917: INFO: MCTSTrad; BLACK; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 03:23:03,648: INFO: MCTSTrad; BLACK; move_number: 35; time: 2.730512s; move: f7f6; value: 0.3170; new_visits: 4870; total_visits: 10161; iterations: 7168; reused: 9285; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7f6:vt=10161,vn=4870,q=0.317,p=0.167, f7g7:vt=3553,vn=1399,q=0.308,p=0.167, f7e8:vt=1160,vn=281,q=0.283,p=0.167]
2026-05-28 03:23:03,648: INFO: move_number: 35; Black move: f7f6
2026-05-28 03:23:03,648: INFO: MCTSNN; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 03:23:12,071: INFO: MCTSNN; WHITE; move_number: 36; time: 8.422961s; move: d8b7; value: 0.7969; new_visits: 29; total_visits: 37; iterations: 128; reused: 13; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8b7:vt=37,vn=29,q=0.797,p=0.131, g1g3:vt=27,vn=27,q=0.884,p=0.025, g1c1:vt=20,vn=20,q=0.880,p=0.025]
2026-05-28 03:23:12,072: INFO: move_number: 36; White move: d8b7
2026-05-28 03:23:12,072: INFO: MCTSTrad; BLACK; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 03:23:14,786: INFO: MCTSTrad; BLACK; move_number: 36; time: 2.714584s; move: g6f5; value: 0.2957; new_visits: 2875; total_visits: 5091; iterations: 7552; reused: 8018; policy: robust; proven_root: none; proven_root_stm: none; top3: [g6f5:vt=5091,vn=2875,q=0.296,p=0.045, a3b5:vt=4123,vn=3264,q=0.287,p=0.045, a3c2:vt=2233,vn=471,q=0.285,p=0.045]
2026-05-28 03:23:14,786: INFO: move_number: 36; Black move: g6f5
2026-05-28 03:23:14,787: INFO: MCTSNN; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 03:23:22,147: INFO: MCTSNN; WHITE; move_number: 37; time: 7.359905s; move: g1a1; value: 0.9328; new_visits: 3; total_visits: 3; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b7d8:vt=31,vn=31,q=0.791,p=0.026, b7c5:vt=23,vn=23,q=0.869,p=0.026, f2f3:vt=9,vn=9,q=0.921,p=0.026]
2026-05-28 03:23:22,147: INFO: move_number: 37; White move: g1a1
2026-05-28 03:23:22,147: INFO: MCTSTrad; BLACK; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 03:23:24,853: INFO: MCTSTrad; BLACK; move_number: 37; time: 2.706039s; move: a3c2; value: 0.2655; new_visits: 3019; total_visits: 3192; iterations: 5632; reused: 445; policy: robust; proven_root: none; proven_root_stm: none; top3: [a3c2:vt=3192,vn=3019,q=0.266,p=0.040, a3c4:vt=1658,vn=1563,q=0.263,p=0.040, a3b5:vt=337,vn=302,q=0.249,p=0.040]
2026-05-28 03:23:24,853: INFO: move_number: 37; Black move: a3c2
2026-05-28 03:23:24,853: INFO: MCTSNN; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 03:23:35,270: INFO: MCTSNN; WHITE; move_number: 38; time: 10.415948s; move: a1a5; value: 0.9161; new_visits: 23; total_visits: 23; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [a1a6:vt=26,vn=26,q=0.651,p=0.346, a1a5:vt=23,vn=23,q=0.916,p=0.028, a1a2:vt=12,vn=12,q=0.904,p=0.028]
2026-05-28 03:23:35,270: INFO: move_number: 38; White move: a1a5
2026-05-28 03:23:35,270: INFO: MCTSTrad; BLACK; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 03:23:38,004: INFO: MCTSTrad; BLACK; move_number: 38; time: 2.734423s; move: f5c8; value: 0.3129; new_visits: 1723; total_visits: 1724; iterations: 5248; reused: 31; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5c8:vt=1724,vn=1723,q=0.313,p=0.043, c2b4:vt=1064,vn=1056,q=0.311,p=0.043, c2d4:vt=328,vn=327,q=0.297,p=0.043]
2026-05-28 03:23:38,004: INFO: move_number: 38; Black move: f5c8
2026-05-28 03:23:38,005: INFO: MCTSNN; WHITE; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 03:23:52,274: INFO: MCTSNN; WHITE; move_number: 39; time: 14.268631s; move: a5c5; value: 0.8890; new_visits: 38; total_visits: 38; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5c5:vt=38,vn=38,q=0.889,p=0.028, a5a6:vt=27,vn=27,q=0.631,p=0.343, b7c5:vt=22,vn=22,q=0.885,p=0.028]
2026-05-28 03:23:52,274: INFO: move_number: 39; White move: a5c5
2026-05-28 03:23:52,274: INFO: MCTSTrad; BLACK; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 03:23:54,986: INFO: MCTSTrad; BLACK; move_number: 39; time: 2.712043s; move: c2d4; value: 0.2947; new_visits: 3538; total_visits: 3540; iterations: 7168; reused: 110; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2d4:vt=3540,vn=3538,q=0.295,p=0.033, c8b7:vt=3047,vn=2970,q=0.241,p=0.404, c8f5:vt=297,vn=286,q=0.243,p=0.033]
2026-05-28 03:23:54,986: INFO: move_number: 39; Black move: c2d4
2026-05-28 03:23:54,986: INFO: MCTSNN; WHITE; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 03:24:07,126: INFO: MCTSNN; WHITE; move_number: 40; time: 12.139529s; move: c5c7; value: 0.8152; new_visits: 60; total_visits: 60; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5c7:vt=60,vn=60,q=0.815,p=0.303, b7d8:vt=16,vn=16,q=0.913,p=0.025, b7a5:vt=13,vn=13,q=0.911,p=0.025]
2026-05-28 03:24:07,126: INFO: move_number: 40; White move: c5c7
2026-05-28 03:24:07,126: INFO: MCTSTrad; BLACK; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 03:24:09,829: INFO: MCTSTrad; BLACK; move_number: 40; time: 2.702442s; move: c8f5; value: 0.2708; new_visits: 6181; total_visits: 7383; iterations: 8192; reused: 3003; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8f5:vt=7383,vn=6181,q=0.271,p=0.032, c8b7:vt=1870,vn=638,q=0.218,p=0.391, c8e6:vt=725,vn=599,q=0.250,p=0.032]
2026-05-28 03:24:09,829: INFO: move_number: 40; Black move: c8f5
2026-05-28 03:24:09,829: INFO: MCTSNN; WHITE; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 03:24:19,062: INFO: MCTSNN; WHITE; move_number: 41; time: 9.232478s; move: c7c5; value: 0.8206; new_visits: 42; total_visits: 42; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7c5:vt=42,vn=42,q=0.821,p=0.022, c7c4:vt=34,vn=34,q=0.906,p=0.022, c7c3:vt=14,vn=14,q=0.917,p=0.022]
2026-05-28 03:24:19,062: INFO: move_number: 41; White move: c7c5
2026-05-28 03:24:19,062: INFO: MCTSTrad; BLACK; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 03:24:21,792: INFO: MCTSTrad; BLACK; move_number: 41; time: 2.729607s; move: f5e4; value: 0.3081; new_visits: 1593; total_visits: 1605; iterations: 7424; reused: 39; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5e4:vt=1605,vn=1593,q=0.308,p=0.040, f6e6:vt=1094,vn=1093,q=0.307,p=0.040, d4e6:vt=1023,vn=1022,q=0.306,p=0.040]
2026-05-28 03:24:21,792: INFO: move_number: 41; Black move: f5e4
2026-05-28 03:24:21,792: INFO: MCTSNN; WHITE; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 03:24:33,313: INFO: MCTSNN; WHITE; move_number: 42; time: 11.521255s; move: b7d8; value: 0.7694; new_visits: 27; total_visits: 36; iterations: 128; reused: 15; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7d8:vt=36,vn=27,q=0.769,p=0.022, b7d6:vt=32,vn=32,q=0.868,p=0.022, b7a5:vt=27,vn=27,q=0.932,p=0.022]
2026-05-28 03:24:33,314: INFO: move_number: 42; White move: b7d8
2026-05-28 03:24:33,314: INFO: MCTSTrad; BLACK; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 03:24:36,048: INFO: MCTSTrad; BLACK; move_number: 42; time: 2.734195s; move: d4b3; value: 0.2895; new_visits: 2768; total_visits: 2782; iterations: 8192; reused: 47; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4b3:vt=2782,vn=2768,q=0.289,p=0.040, e4f5:vt=821,vn=816,q=0.283,p=0.040, d4e6:vt=662,vn=661,q=0.284,p=0.040]
2026-05-28 03:24:36,048: INFO: move_number: 42; Black move: d4b3
2026-05-28 03:24:36,048: INFO: MCTSNN; WHITE; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 03:24:43,505: INFO: MCTSNN; WHITE; move_number: 43; time: 7.456767s; move: c5c8; value: 0.8233; new_visits: 35; total_visits: 35; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5c8:vt=35,vn=35,q=0.823,p=0.021, c5c7:vt=27,vn=27,q=0.883,p=0.021, c5c6:vt=23,vn=23,q=0.590,p=0.252]
2026-05-28 03:24:43,505: INFO: move_number: 43; White move: c5c8
2026-05-28 03:24:43,506: INFO: MCTSTrad; BLACK; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 03:24:46,283: INFO: MCTSTrad; BLACK; move_number: 43; time: 2.777048s; move: b3d4; value: 0.3008; new_visits: 4528; total_visits: 4547; iterations: 8448; reused: 53; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3d4:vt=4547,vn=4528,q=0.301,p=0.038, f6e5:vt=1505,vn=1503,q=0.291,p=0.038, f6e7:vt=523,vn=522,q=0.313,p=0.038]
2026-05-28 03:24:46,283: INFO: move_number: 43; Black move: b3d4
2026-05-28 03:24:46,283: INFO: MCTSNN; WHITE; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 03:24:53,545: INFO: MCTSNN; WHITE; move_number: 44; time: 7.261459s; move: c8b8; value: 0.8978; new_visits: 32; total_visits: 32; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8b8:vt=32,vn=32,q=0.898,p=0.032, c8c4:vt=12,vn=12,q=0.950,p=0.032, c8c6:vt=10,vn=10,q=0.196,p=0.391]
2026-05-28 03:24:53,545: INFO: move_number: 44; White move: c8b8
2026-05-28 03:24:53,545: INFO: MCTSTrad; BLACK; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 03:24:56,247: INFO: MCTSTrad; BLACK; move_number: 44; time: 2.701587s; move: d4b5; value: 0.3100; new_visits: 4202; total_visits: 4207; iterations: 7296; reused: 43; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4b5:vt=4207,vn=4202,q=0.310,p=0.036, f6e5:vt=691,vn=689,q=0.300,p=0.036, f6f5:vt=644,vn=643,q=0.299,p=0.036]
2026-05-28 03:24:56,247: INFO: move_number: 44; Black move: d4b5
2026-05-28 03:24:56,247: INFO: MCTSNN; WHITE; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 03:25:03,596: INFO: MCTSNN; WHITE; move_number: 45; time: 7.348866s; move: f2e3; value: 0.9452; new_visits: 16; total_visits: 16; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [d8b7:vt=19,vn=19,q=0.919,p=0.033, b8b6:vt=18,vn=18,q=0.757,p=0.114, f2e3:vt=16,vn=16,q=0.945,p=0.033]
2026-05-28 03:25:03,596: INFO: move_number: 45; White move: f2e3
2026-05-28 03:25:03,596: INFO: MCTSTrad; BLACK; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 03:25:06,361: INFO: MCTSTrad; BLACK; move_number: 45; time: 2.765205s; move: e4d5; value: 0.2902; new_visits: 5244; total_visits: 5249; iterations: 7936; reused: 68; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4d5:vt=5249,vn=5244,q=0.290,p=0.038, f6e5:vt=677,vn=672,q=0.267,p=0.038, e4f5:vt=302,vn=297,q=0.255,p=0.038]
2026-05-28 03:25:06,362: INFO: move_number: 45; Black move: e4d5
2026-05-28 03:25:06,362: INFO: MCTSNN; WHITE; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 03:25:15,281: INFO: MCTSNN; WHITE; move_number: 46; time: 8.919051s; move: e3f4; value: 0.9355; new_visits: 18; total_visits: 18; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b8b6:vt=23,vn=23,q=0.810,p=0.118, e3f4:vt=18,vn=18,q=0.936,p=0.034, d8b7:vt=14,vn=14,q=0.918,p=0.034]
2026-05-28 03:25:15,281: INFO: move_number: 46; White move: e3f4
2026-05-28 03:25:15,281: INFO: MCTSTrad; BLACK; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 03:25:18,031: INFO: MCTSTrad; BLACK; move_number: 46; time: 2.749366s; move: f6e7; value: 0.3376; new_visits: 5360; total_visits: 5369; iterations: 6912; reused: 46; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6e7:vt=5369,vn=5360,q=0.338,p=0.043, b5d4:vt=145,vn=143,q=0.265,p=0.043, b5c7:vt=143,vn=142,q=0.265,p=0.043]
2026-05-28 03:25:18,031: INFO: move_number: 46; Black move: f6e7
2026-05-28 03:25:18,031: INFO: MCTSNN; WHITE; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 03:25:26,074: INFO: MCTSNN; WHITE; move_number: 47; time: 8.043059s; move: d8b7; value: 0.9076; new_visits: 34; total_visits: 34; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8b7:vt=34,vn=34,q=0.908,p=0.030, h2h4:vt=28,vn=28,q=0.903,p=0.030, f4e5:vt=26,vn=26,q=0.915,p=0.030]
2026-05-28 03:25:26,074: INFO: move_number: 47; White move: d8b7
2026-05-28 03:25:26,075: INFO: MCTSTrad; BLACK; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 03:25:28,784: INFO: MCTSTrad; BLACK; move_number: 47; time: 2.708893s; move: d5b7; value: 0.2575; new_visits: 5681; total_visits: 5722; iterations: 9984; reused: 64; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5b7:vt=5722,vn=5681,q=0.258,p=0.356, b5c3:vt=1064,vn=1063,q=0.255,p=0.029, e7f7:vt=578,vn=577,q=0.251,p=0.029]
2026-05-28 03:25:28,784: INFO: move_number: 47; Black move: d5b7
2026-05-28 03:25:28,784: INFO: MCTSNN; WHITE; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 03:25:41,657: INFO: MCTSNN; WHITE; move_number: 48; time: 12.872347s; move: b8b7; value: 0.5894; new_visits: 22; total_visits: 32; iterations: 128; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8b7:vt=32,vn=22,q=0.589,p=0.428, h2h4:vt=22,vn=22,q=0.805,p=0.035, f4g4:vt=16,vn=16,q=0.839,p=0.035]
2026-05-28 03:25:41,657: INFO: move_number: 48; White move: b8b7
2026-05-28 03:25:41,657: INFO: MCTSTrad; BLACK; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 03:25:44,362: INFO: MCTSTrad; BLACK; move_number: 48; time: 2.704783s; move: e7d6; value: 0.2561; new_visits: 7406; total_visits: 7674; iterations: 14080; reused: 5514; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7d6:vt=7674,vn=7406,q=0.256,p=0.143, e7d8:vt=3560,vn=2472,q=0.250,p=0.143, e7e6:vt=2532,vn=275,q=0.245,p=0.143]
2026-05-28 03:25:44,362: INFO: move_number: 48; Black move: e7d6
2026-05-28 03:25:44,362: INFO: MCTSNN; WHITE; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 03:25:49,530: INFO: MCTSNN; WHITE; move_number: 49; time: 5.167545s; move: b7b6; value: 0.8662; new_visits: 40; total_visits: 40; iterations: 128; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7b6:vt=40,vn=40,q=0.866,p=0.099, b7b8:vt=16,vn=16,q=0.904,p=0.028, b7h7:vt=11,vn=11,q=0.956,p=0.028]
2026-05-28 03:25:49,530: INFO: move_number: 49; White move: b7b6
2026-05-28 03:25:49,530: INFO: MCTSTrad; BLACK; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 03:25:52,249: INFO: MCTSTrad; BLACK; move_number: 49; time: 2.718809s; move: d6d5; value: 0.2131; new_visits: 4894; total_visits: 7042; iterations: 11648; reused: 6762; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6d5:vt=7042,vn=4894,q=0.213,p=0.200, d6d7:vt=4321,vn=3468,q=0.197,p=0.200, d6c7:vt=2908,vn=1120,q=0.191,p=0.200]
2026-05-28 03:25:52,249: INFO: move_number: 49; Black move: d6d5
2026-05-28 03:25:52,249: INFO: MCTSNN; WHITE; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 03:25:59,217: INFO: MCTSNN; WHITE; move_number: 50; time: 6.967470s; move: h2h4; value: 0.9804; new_visits: 5; total_visits: 5; iterations: 128; reused: 10; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b6a6:vt=31,vn=25,q=0.796,p=0.152, b6b8:vt=17,vn=17,q=0.856,p=0.029, b6b7:vt=15,vn=15,q=0.938,p=0.029]
2026-05-28 03:25:59,217: INFO: move_number: 50; White move: h2h4
2026-05-28 03:25:59,217: INFO: MCTSTrad; BLACK; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 03:26:01,920: INFO: MCTSTrad; BLACK; move_number: 50; time: 2.703161s; move: b5c7; value: 0.2381; new_visits: 7028; total_visits: 7058; iterations: 10112; reused: 237; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5c7:vt=7058,vn=7028,q=0.238,p=0.100, d5c5:vt=1207,vn=1157,q=0.220,p=0.100, b5d6:vt=748,vn=700,q=0.212,p=0.100]
2026-05-28 03:26:01,921: INFO: move_number: 50; Black move: b5c7
2026-05-28 03:26:01,921: INFO: MCTSNN; WHITE; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 03:26:10,415: INFO: MCTSNN; WHITE; move_number: 51; time: 8.493971s; move: b6b8; value: 0.9413; new_visits: 42; total_visits: 42; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6b8:vt=42,vn=42,q=0.941,p=0.027, b6a6:vt=27,vn=27,q=0.656,p=0.328, b6b7:vt=18,vn=18,q=0.979,p=0.027]
2026-05-28 03:26:10,415: INFO: move_number: 51; White move: b6b8
2026-05-28 03:26:10,415: INFO: MCTSTrad; BLACK; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 03:26:13,225: INFO: MCTSTrad; BLACK; move_number: 51; time: 2.809463s; move: c7e6; value: 0.2067; new_visits: 10930; total_visits: 13764; iterations: 11776; reused: 3857; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7e6:vt=13764,vn=10930,q=0.207,p=0.549, d5e6:vt=251,vn=105,q=0.171,p=0.045, a6a5:vt=249,vn=105,q=0.171,p=0.045]
2026-05-28 03:26:13,225: INFO: move_number: 51; Black move: c7e6
2026-05-28 03:26:13,225: INFO: MCTSNN; WHITE; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 03:26:19,384: INFO: MCTSNN; WHITE; move_number: 52; time: 6.158656s; move: f4f5; value: 0.9786; new_visits: 36; total_visits: 41; iterations: 128; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4f5:vt=41,vn=36,q=0.979,p=0.200, f4f3:vt=39,vn=35,q=0.974,p=0.200, f4g4:vt=24,vn=19,q=0.897,p=0.200]
2026-05-28 03:26:19,384: INFO: move_number: 52; White move: f4f5
2026-05-28 03:26:19,384: INFO: MCTSTrad; BLACK; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 03:26:22,194: INFO: MCTSTrad; BLACK; move_number: 52; time: 2.809580s; move: e6d4; value: 0.2175; new_visits: 10450; total_visits: 13206; iterations: 11392; reused: 3808; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6d4:vt=13206,vn=10450,q=0.218,p=0.335, e6g7:vt=929,vn=514,q=0.135,p=0.335, e6c7:vt=182,vn=36,q=0.186,p=0.027]
2026-05-28 03:26:22,194: INFO: move_number: 52; Black move: e6d4
2026-05-28 03:26:22,194: INFO: MCTSNN; WHITE; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 03:26:28,355: INFO: MCTSNN; WHITE; move_number: 53; time: 6.161233s; move: f5f4; value: 0.9761; new_visits: 41; total_visits: 43; iterations: 128; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5f4:vt=43,vn=41,q=0.976,p=0.200, f5g5:vt=28,vn=25,q=0.920,p=0.200, f5g6:vt=25,vn=22,q=0.902,p=0.200]
2026-05-28 03:26:28,356: INFO: move_number: 53; White move: f5f4
2026-05-28 03:26:28,356: INFO: MCTSTrad; BLACK; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 03:26:31,061: INFO: MCTSTrad; BLACK; move_number: 53; time: 2.705409s; move: d4e6; value: 0.2109; new_visits: 9741; total_visits: 12090; iterations: 12544; reused: 5144; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4e6:vt=12090,vn=9741,q=0.211,p=0.335, d4e2:vt=2270,vn=1872,q=0.176,p=0.335, d4c6:vt=1698,vn=347,q=0.210,p=0.027]
2026-05-28 03:26:31,061: INFO: move_number: 53; Black move: d4e6
2026-05-28 03:26:31,062: INFO: MCTSNN; WHITE; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 03:26:36,235: INFO: MCTSNN; WHITE; move_number: 54; time: 5.173636s; move: f4f5; value: 0.9784; new_visits: 35; total_visits: 38; iterations: 128; reused: 15; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4f5:vt=38,vn=35,q=0.978,p=0.200, f4f3:vt=37,vn=35,q=0.974,p=0.200, f4g4:vt=23,vn=20,q=0.895,p=0.200]
2026-05-28 03:26:36,235: INFO: move_number: 54; White move: f4f5
2026-05-28 03:26:36,236: INFO: MCTSTrad; BLACK; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 03:26:38,977: INFO: MCTSTrad; BLACK; move_number: 54; time: 2.740987s; move: e6d4; value: 0.2127; new_visits: 12210; total_visits: 14870; iterations: 13312; reused: 3712; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6d4:vt=14870,vn=12210,q=0.213,p=0.335, e6g7:vt=1015,vn=600,q=0.132,p=0.335, a6a5:vt=194,vn=53,q=0.181,p=0.027]
2026-05-28 03:26:38,977: INFO: move_number: 54; Black move: e6d4
2026-05-28 03:26:38,977: INFO: MCTSNN; WHITE; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 03:26:45,285: INFO: MCTSNN; WHITE; move_number: 55; time: 6.308124s; move: f5f4; value: 0.9762; new_visits: 41; total_visits: 43; iterations: 128; reused: 13; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5f4:vt=43,vn=41,q=0.976,p=0.200, f5g5:vt=28,vn=26,q=0.920,p=0.200, f5g6:vt=25,vn=22,q=0.902,p=0.200]
2026-05-28 03:26:45,285: INFO: move_number: 55; White move: f5f4
2026-05-28 03:26:45,286: INFO: GAME OVER - Draw by threefold repetition
