2026-05-28 03:00:17,712: INFO: MCTSNN; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 03:00:28,152: INFO: MCTSNN; WHITE; move_number: 5; time: 10.439997s; move: h2h3; value: 0.7886; new_visits: 18; total_visits: 18; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f1e2:vt=31,vn=31,q=0.774,p=0.020, g1f3:vt=30,vn=30,q=0.755,p=0.020, h2h3:vt=18,vn=18,q=0.789,p=0.020]
2026-05-28 03:00:28,152: INFO: move_number: 5; White move: h2h3
2026-05-28 03:00:28,153: INFO: MCTSTrad; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 03:00:30,915: INFO: MCTSTrad; BLACK; move_number: 5; time: 2.761984s; move: f6e4; value: 0.3229; new_visits: 723; total_visits: 723; iterations: 3712; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6e4:vt=723,vn=723,q=0.323,p=0.216, c7c5:vt=239,vn=239,q=0.350,p=0.018, h7h5:vt=172,vn=172,q=0.347,p=0.018]
2026-05-28 03:00:30,915: INFO: move_number: 5; Black move: f6e4
2026-05-28 03:00:30,915: INFO: MCTSNN; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 03:00:38,199: INFO: MCTSNN; WHITE; move_number: 6; time: 7.283483s; move: c3e4; value: 0.8604; new_visits: 109; total_visits: 111; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3e4:vt=111,vn=109,q=0.860,p=0.236, d1a4:vt=4,vn=4,q=0.528,p=0.068, c3d5:vt=1,vn=1,q=0.196,p=0.019]
2026-05-28 03:00:38,199: INFO: move_number: 6; White move: c3e4
2026-05-28 03:00:38,199: INFO: MCTSTrad; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 03:00:40,997: INFO: MCTSTrad; BLACK; move_number: 6; time: 2.797818s; move: b8c6; value: 0.2711; new_visits: 324; total_visits: 362; iterations: 2816; reused: 648; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8c6:vt=362,vn=324,q=0.271,p=0.018, g7d4:vt=332,vn=296,q=0.166,p=0.220, e7e5:vt=270,vn=264,q=0.233,p=0.018]
2026-05-28 03:00:40,997: INFO: move_number: 6; Black move: b8c6
2026-05-28 03:00:40,997: INFO: MCTSNN; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 03:00:48,017: INFO: MCTSNN; WHITE; move_number: 7; time: 7.019581s; move: g1f3; value: 0.8936; new_visits: 64; total_visits: 64; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1f3:vt=64,vn=64,q=0.894,p=0.019, e4d2:vt=13,vn=13,q=0.691,p=0.019, g1e2:vt=11,vn=11,q=0.888,p=0.019]
2026-05-28 03:00:48,017: INFO: move_number: 7; White move: g1f3
2026-05-28 03:00:48,017: INFO: MCTSTrad; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 03:00:50,720: INFO: MCTSTrad; BLACK; move_number: 7; time: 2.702950s; move: c6d4; value: 0.1946; new_visits: 473; total_visits: 497; iterations: 2176; reused: 143; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6d4:vt=497,vn=473,q=0.195,p=0.180, c8h3:vt=188,vn=171,q=0.137,p=0.180, g7d4:vt=151,vn=129,q=0.114,p=0.180]
2026-05-28 03:00:50,720: INFO: move_number: 7; Black move: c6d4
2026-05-28 03:00:50,721: INFO: MCTSNN; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 03:00:57,801: INFO: MCTSNN; WHITE; move_number: 8; time: 7.079835s; move: f3d4; value: 0.9454; new_visits: 108; total_visits: 116; iterations: 128; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3d4:vt=116,vn=108,q=0.945,p=0.085, e4f6:vt=8,vn=8,q=0.795,p=0.037, e4d6:vt=7,vn=6,q=0.330,p=0.195]
2026-05-28 03:00:57,801: INFO: move_number: 8; White move: f3d4
2026-05-28 03:00:57,801: INFO: MCTSTrad; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 03:01:00,517: INFO: MCTSTrad; BLACK; move_number: 8; time: 2.715789s; move: g7d4; value: 0.1574; new_visits: 426; total_visits: 455; iterations: 2560; reused: 156; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7d4:vt=455,vn=426,q=0.157,p=0.228, c8h3:vt=170,vn=139,q=0.071,p=0.228, f7f5:vt=152,vn=151,q=0.197,p=0.019]
2026-05-28 03:01:00,517: INFO: move_number: 8; Black move: g7d4
2026-05-28 03:01:00,517: INFO: MCTSNN; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 03:01:09,918: INFO: MCTSNN; WHITE; move_number: 9; time: 9.400608s; move: d1d4; value: 0.8768; new_visits: 88; total_visits: 114; iterations: 128; reused: 32; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d4:vt=114,vn=88,q=0.877,p=0.093, e4g5:vt=29,vn=29,q=0.965,p=0.018, e4d6:vt=8,vn=3,q=0.295,p=0.213]
2026-05-28 03:01:09,918: INFO: move_number: 9; White move: d1d4
2026-05-28 03:01:09,918: INFO: MCTSTrad; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 03:01:12,723: INFO: MCTSTrad; BLACK; move_number: 9; time: 2.805253s; move: e7e5; value: 0.2139; new_visits: 844; total_visits: 862; iterations: 2560; reused: 60; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7e5:vt=862,vn=844,q=0.214,p=0.027, e8g8:vt=476,vn=475,q=0.181,p=0.027, e8d7:vt=341,vn=340,q=0.178,p=0.027]
2026-05-28 03:01:12,723: INFO: move_number: 9; Black move: e7e5
2026-05-28 03:01:12,724: INFO: MCTSNN; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 03:01:26,081: INFO: MCTSNN; WHITE; move_number: 10; time: 13.357233s; move: d4d5; value: 0.9156; new_visits: 104; total_visits: 104; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4d5:vt=104,vn=104,q=0.916,p=0.014, e4d6:vt=7,vn=6,q=0.425,p=0.166, d4e5:vt=4,vn=4,q=0.079,p=0.166]
2026-05-28 03:01:26,081: INFO: move_number: 10; White move: d4d5
2026-05-28 03:01:26,081: INFO: MCTSTrad; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 03:01:29,009: INFO: MCTSTrad; BLACK; move_number: 10; time: 2.927310s; move: f7f5; value: 0.3108; new_visits: 116; total_visits: 117; iterations: 1408; reused: 95; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7f5:vt=117,vn=116,q=0.311,p=0.026, f7f6:vt=111,vn=110,q=0.304,p=0.026, d8d7:vt=97,vn=96,q=0.308,p=0.026]
2026-05-28 03:01:29,009: INFO: move_number: 10; Black move: f7f5
2026-05-28 03:01:29,009: INFO: MCTSNN; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 03:01:36,326: INFO: MCTSNN; WHITE; move_number: 11; time: 7.316838s; move: d5d3; value: 0.9221; new_visits: 62; total_visits: 62; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5d3:vt=62,vn=62,q=0.922,p=0.012, d5b5:vt=39,vn=39,q=0.666,p=0.028, e4d6:vt=8,vn=7,q=0.376,p=0.147]
2026-05-28 03:01:36,326: INFO: move_number: 11; White move: d5d3
2026-05-28 03:01:36,327: INFO: MCTSTrad; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 03:01:39,085: INFO: MCTSTrad; BLACK; move_number: 11; time: 2.757942s; move: f5e4; value: 0.2363; new_visits: 1769; total_visits: 1801; iterations: 2816; reused: 59; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5e4:vt=1801,vn=1769,q=0.236,p=0.319, h7h6:vt=141,vn=140,q=0.234,p=0.026, f5f4:vt=134,vn=133,q=0.233,p=0.026]
2026-05-28 03:01:39,085: INFO: move_number: 11; Black move: f5e4
2026-05-28 03:01:39,085: INFO: MCTSNN; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 03:01:43,172: INFO: MCTSNN; WHITE; move_number: 12; time: 4.087352s; move: d3e4; value: 0.8216; new_visits: 81; total_visits: 113; iterations: 128; reused: 35; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3e4:vt=113,vn=81,q=0.822,p=0.205, d3e3:vt=32,vn=32,q=0.973,p=0.017, d3d6:vt=5,vn=3,q=0.011,p=0.205]
2026-05-28 03:01:43,172: INFO: move_number: 12; White move: d3e4
2026-05-28 03:01:43,173: INFO: MCTSTrad; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 03:01:45,885: INFO: MCTSTrad; BLACK; move_number: 12; time: 2.712736s; move: c8h3; value: 0.1709; new_visits: 312; total_visits: 335; iterations: 2688; reused: 157; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8h3:vt=335,vn=312,q=0.171,p=0.311, c7c6:vt=320,vn=319,q=0.261,p=0.026, e8f7:vt=302,vn=301,q=0.260,p=0.026]
2026-05-28 03:01:45,885: INFO: move_number: 12; Black move: c8h3
2026-05-28 03:01:45,886: INFO: MCTSNN; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 03:01:54,916: INFO: MCTSNN; WHITE; move_number: 13; time: 9.030503s; move: e4b7; value: 0.9451; new_visits: 63; total_visits: 69; iterations: 128; reused: 34; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4b7:vt=69,vn=63,q=0.945,p=0.069, h1h3:vt=49,vn=36,q=0.920,p=0.069, g2h3:vt=34,vn=22,q=0.909,p=0.069]
2026-05-28 03:01:54,916: INFO: move_number: 13; White move: e4b7
2026-05-28 03:01:54,917: INFO: MCTSTrad; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 03:01:57,698: INFO: MCTSTrad; BLACK; move_number: 13; time: 2.781178s; move: h3f5; value: 0.2319; new_visits: 429; total_visits: 430; iterations: 2304; reused: 70; policy: robust; proven_root: none; proven_root_stm: none; top3: [h3f5:vt=430,vn=429,q=0.232,p=0.024, h3g4:vt=413,vn=399,q=0.232,p=0.024, h3e6:vt=397,vn=396,q=0.233,p=0.024]
2026-05-28 03:01:57,698: INFO: move_number: 13; Black move: h3f5
2026-05-28 03:01:57,698: INFO: MCTSNN; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 03:02:02,715: INFO: MCTSNN; WHITE; move_number: 14; time: 5.016795s; move: b7a6; value: 0.8258; new_visits: 81; total_visits: 81; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7a6:vt=81,vn=81,q=0.826,p=0.011, b7b5:vt=20,vn=20,q=0.590,p=0.038, b7c6:vt=11,vn=11,q=0.584,p=0.038]
2026-05-28 03:02:02,715: INFO: move_number: 14; White move: b7a6
2026-05-28 03:02:02,715: INFO: MCTSTrad; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 03:02:05,519: INFO: MCTSTrad; BLACK; move_number: 14; time: 2.803875s; move: f5c8; value: 0.3468; new_visits: 481; total_visits: 500; iterations: 2048; reused: 70; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5c8:vt=500,vn=481,q=0.347,p=0.031, g6g5:vt=186,vn=185,q=0.337,p=0.031, d8b8:vt=134,vn=133,q=0.329,p=0.031]
2026-05-28 03:02:05,520: INFO: move_number: 14; Black move: f5c8
2026-05-28 03:02:05,520: INFO: MCTSNN; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 03:02:10,731: INFO: MCTSNN; WHITE; move_number: 15; time: 5.211617s; move: a6a5; value: 0.8271; new_visits: 67; total_visits: 67; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a6a5:vt=67,vn=67,q=0.827,p=0.011, a6b5:vt=19,vn=19,q=0.623,p=0.039, a6a4:vt=13,vn=13,q=0.574,p=0.039]
2026-05-28 03:02:10,732: INFO: move_number: 15; White move: a6a5
2026-05-28 03:02:10,732: INFO: MCTSTrad; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 03:02:13,562: INFO: MCTSTrad; BLACK; move_number: 15; time: 2.829689s; move: d8e7; value: 0.2871; new_visits: 283; total_visits: 284; iterations: 3200; reused: 112; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8e7:vt=284,vn=283,q=0.287,p=0.036, e8f8:vt=278,vn=277,q=0.286,p=0.036, e8g8:vt=255,vn=241,q=0.286,p=0.036]
2026-05-28 03:02:13,562: INFO: move_number: 15; Black move: d8e7
2026-05-28 03:02:13,562: INFO: MCTSNN; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 03:02:19,966: INFO: MCTSNN; WHITE; move_number: 16; time: 6.403597s; move: a5d5; value: 0.7290; new_visits: 56; total_visits: 56; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5d5:vt=56,vn=56,q=0.729,p=0.011, a5b5:vt=24,vn=24,q=0.639,p=0.039, a5a4:vt=19,vn=19,q=0.615,p=0.039]
2026-05-28 03:02:19,966: INFO: move_number: 16; White move: a5d5
2026-05-28 03:02:19,966: INFO: MCTSTrad; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 03:02:22,718: INFO: MCTSTrad; BLACK; move_number: 16; time: 2.752193s; move: a8b8; value: 0.1665; new_visits: 759; total_visits: 784; iterations: 2304; reused: 55; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8b8:vt=784,vn=759,q=0.166,p=0.033, e8d7:vt=281,vn=280,q=0.159,p=0.033, e8d8:vt=138,vn=137,q=0.147,p=0.033]
2026-05-28 03:02:22,718: INFO: move_number: 16; Black move: a8b8
2026-05-28 03:02:22,718: INFO: MCTSNN; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 03:02:28,232: INFO: MCTSNN; WHITE; move_number: 17; time: 5.513289s; move: d5a5; value: 0.8116; new_visits: 116; total_visits: 116; iterations: 128; reused: 26; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5a5:vt=116,vn=116,q=0.812,p=0.011, d5c6:vt=16,vn=1,q=0.586,p=0.040, h1h7:vt=6,vn=3,q=0.302,p=0.139]
2026-05-28 03:02:28,232: INFO: move_number: 17; White move: d5a5
2026-05-28 03:02:28,232: INFO: MCTSTrad; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 03:02:31,017: INFO: MCTSTrad; BLACK; move_number: 17; time: 2.785052s; move: b8a8; value: 0.2253; new_visits: 459; total_visits: 460; iterations: 2816; reused: 92; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8a8:vt=460,vn=459,q=0.225,p=0.020, b8b7:vt=412,vn=411,q=0.225,p=0.020, a7a6:vt=406,vn=374,q=0.225,p=0.020]
2026-05-28 03:02:31,017: INFO: move_number: 17; Black move: b8a8
2026-05-28 03:02:31,018: INFO: MCTSNN; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 03:02:35,429: INFO: MCTSNN; WHITE; move_number: 18; time: 4.411106s; move: a5d5; value: 0.7290; new_visits: 56; total_visits: 56; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5d5:vt=56,vn=56,q=0.729,p=0.011, a5b5:vt=24,vn=24,q=0.638,p=0.039, a5a4:vt=17,vn=17,q=0.628,p=0.039]
2026-05-28 03:02:35,429: INFO: move_number: 18; White move: a5d5
2026-05-28 03:02:35,429: INFO: MCTSTrad; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 03:02:38,134: INFO: MCTSTrad; BLACK; move_number: 18; time: 2.704917s; move: c8b7; value: 0.1920; new_visits: 1707; total_visits: 1708; iterations: 3968; reused: 55; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8b7:vt=1708,vn=1707,q=0.192,p=0.033, a8b8:vt=784,vn=759,q=0.166,p=0.033, e8d7:vt=281,vn=280,q=0.159,p=0.033]
2026-05-28 03:02:38,134: INFO: move_number: 18; Black move: c8b7
2026-05-28 03:02:38,134: INFO: MCTSNN; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 03:02:47,166: INFO: MCTSNN; WHITE; move_number: 19; time: 9.031409s; move: h1h7; value: 0.8962; new_visits: 67; total_visits: 67; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h1h7:vt=67,vn=67,q=0.896,p=0.125, d5b7:vt=43,vn=43,q=0.882,p=0.125, d5b5:vt=9,vn=9,q=0.776,p=0.036]
2026-05-28 03:02:47,166: INFO: move_number: 19; White move: h1h7
2026-05-28 03:02:47,166: INFO: MCTSTrad; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 03:02:49,922: INFO: MCTSTrad; BLACK; move_number: 19; time: 2.755705s; move: b7d5; value: 0.3557; new_visits: 3625; total_visits: 3683; iterations: 4736; reused: 116; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7d5:vt=3683,vn=3625,q=0.356,p=0.195, e7h7:vt=518,vn=502,q=0.311,p=0.195, h8h7:vt=408,vn=393,q=0.297,p=0.195]
2026-05-28 03:02:49,922: INFO: move_number: 19; Black move: b7d5
2026-05-28 03:02:49,922: INFO: MCTSNN; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 03:02:55,985: INFO: MCTSNN; WHITE; move_number: 20; time: 6.062622s; move: h7e7; value: 0.7238; new_visits: 89; total_visits: 98; iterations: 128; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7e7:vt=98,vn=89,q=0.724,p=0.211, h7h8:vt=11,vn=10,q=0.347,p=0.211, c4d5:vt=2,vn=1,q=0.014,p=0.092]
2026-05-28 03:02:55,985: INFO: move_number: 20; White move: h7e7
2026-05-28 03:02:55,985: INFO: MCTSTrad; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 03:02:58,796: INFO: MCTSTrad; BLACK; move_number: 20; time: 2.810867s; move: e8e7; value: 0.3509; new_visits: 8013; total_visits: 10850; iterations: 8064; reused: 2891; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8e7:vt=10850,vn=8013,q=0.351,p=0.859, e8d8:vt=53,vn=25,q=0.090,p=0.071, e8f8:vt=51,vn=26,q=0.082,p=0.071]
2026-05-28 03:02:58,796: INFO: move_number: 20; Black move: e8e7
2026-05-28 03:02:58,796: INFO: MCTSNN; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 03:03:05,425: INFO: MCTSNN; WHITE; move_number: 21; time: 6.628310s; move: c4d5; value: 0.8544; new_visits: 89; total_visits: 141; iterations: 128; reused: 89; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4d5:vt=141,vn=89,q=0.854,p=0.351, c1g5:vt=56,vn=39,q=0.874,p=0.101, f1d3:vt=1,vn=0,q=0.074,p=0.029]
2026-05-28 03:03:05,425: INFO: move_number: 21; White move: c4d5
2026-05-28 03:03:05,425: INFO: MCTSTrad; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 03:03:08,152: INFO: MCTSTrad; BLACK; move_number: 21; time: 2.726354s; move: e7f6; value: 0.3928; new_visits: 6622; total_visits: 12079; iterations: 6656; reused: 10139; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7f6:vt=12079,vn=6622,q=0.393,p=0.032, h8h2:vt=711,vn=0,q=0.312,p=0.032, a8b8:vt=693,vn=0,q=0.312,p=0.032]
2026-05-28 03:03:08,152: INFO: move_number: 21; Black move: e7f6
2026-05-28 03:03:08,152: INFO: MCTSNN; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 03:03:13,900: INFO: MCTSNN; WHITE; move_number: 22; time: 5.748251s; move: f1a6; value: 0.9206; new_visits: 30; total_visits: 44; iterations: 128; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1a6:vt=44,vn=30,q=0.921,p=0.030, c1g5:vt=9,vn=6,q=0.076,p=0.367, f1b5:vt=7,vn=7,q=0.884,p=0.030]
2026-05-28 03:03:13,900: INFO: move_number: 22; White move: f1a6
2026-05-28 03:03:13,900: INFO: MCTSTrad; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 03:03:16,643: INFO: MCTSTrad; BLACK; move_number: 22; time: 2.742749s; move: h8h2; value: 0.4800; new_visits: 5349; total_visits: 5356; iterations: 7296; reused: 102; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8h2:vt=5356,vn=5349,q=0.480,p=0.026, h8h1:vt=595,vn=579,q=0.327,p=0.319, a8f8:vt=182,vn=181,q=0.378,p=0.026]
2026-05-28 03:03:16,643: INFO: move_number: 22; Black move: h8h2
2026-05-28 03:03:16,644: INFO: MCTSNN; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 03:03:23,710: INFO: MCTSNN; WHITE; move_number: 23; time: 7.066062s; move: a6b7; value: 0.8349; new_visits: 37; total_visits: 37; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a6b7:vt=37,vn=37,q=0.835,p=0.028, a6f1:vt=15,vn=15,q=0.923,p=0.028, g2g3:vt=13,vn=13,q=0.924,p=0.028]
2026-05-28 03:03:23,710: INFO: move_number: 23; White move: a6b7
2026-05-28 03:03:23,710: INFO: MCTSTrad; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 03:03:26,510: INFO: MCTSTrad; BLACK; move_number: 23; time: 2.799683s; move: a8b8; value: 0.6059; new_visits: 5092; total_visits: 5130; iterations: 5632; reused: 69; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8b8:vt=5130,vn=5092,q=0.606,p=0.026, h2g2:vt=113,vn=107,q=0.185,p=0.315, a8h8:vt=68,vn=67,q=0.518,p=0.026]
2026-05-28 03:03:26,510: INFO: move_number: 23; Black move: a8b8
2026-05-28 03:03:26,510: INFO: MCTSNN; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 03:03:33,637: INFO: MCTSNN; WHITE; move_number: 24; time: 7.126691s; move: b7c6; value: 0.7360; new_visits: 86; total_visits: 86; iterations: 128; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7c6:vt=86,vn=86,q=0.736,p=0.030, c1g5:vt=17,vn=15,q=0.012,p=0.367, b7a6:vt=10,vn=10,q=0.289,p=0.030]
2026-05-28 03:03:33,637: INFO: move_number: 24; White move: b7c6
2026-05-28 03:03:33,637: INFO: MCTSTrad; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 03:03:36,354: INFO: MCTSTrad; BLACK; move_number: 24; time: 2.716058s; move: h2g2; value: 0.6765; new_visits: 5053; total_visits: 5080; iterations: 5888; reused: 31; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2g2:vt=5080,vn=5053,q=0.676,p=0.226, b8b2:vt=90,vn=88,q=0.299,p=0.226, g6g5:vt=65,vn=65,q=0.561,p=0.019]
2026-05-28 03:03:36,354: INFO: move_number: 24; Black move: h2g2
2026-05-28 03:03:36,354: INFO: MCTSNN; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 03:03:41,052: INFO: MCTSNN; WHITE; move_number: 25; time: 4.698403s; move: e1f1; value: 0.7965; new_visits: 47; total_visits: 47; iterations: 128; reused: 41; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1f1:vt=47,vn=47,q=0.796,p=0.030, b2b3:vt=44,vn=44,q=0.783,p=0.030, e1e2:vt=43,vn=14,q=0.784,p=0.030]
2026-05-28 03:03:41,052: INFO: move_number: 25; White move: e1f1
2026-05-28 03:03:41,053: INFO: MCTSTrad; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 03:03:43,754: INFO: MCTSTrad; BLACK; move_number: 25; time: 2.701146s; move: g2h2; value: 0.6960; new_visits: 4120; total_visits: 6904; iterations: 4224; reused: 2989; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2h2:vt=6904,vn=4120,q=0.696,p=0.023, g2f2:vt=86,vn=36,q=0.152,p=0.278, g2g4:vt=36,vn=0,q=0.560,p=0.023]
2026-05-28 03:03:43,754: INFO: move_number: 25; Black move: g2h2
2026-05-28 03:03:43,754: INFO: MCTSNN; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 03:03:49,460: INFO: MCTSNN; WHITE; move_number: 26; time: 5.705442s; move: f1e2; value: 0.8238; new_visits: 43; total_visits: 44; iterations: 128; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1e2:vt=44,vn=43,q=0.824,p=0.031, b2b3:vt=38,vn=38,q=0.815,p=0.031, a1b1:vt=20,vn=20,q=0.827,p=0.031]
2026-05-28 03:03:49,460: INFO: move_number: 26; White move: f1e2
2026-05-28 03:03:49,460: INFO: MCTSTrad; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 03:03:52,218: INFO: MCTSTrad; BLACK; move_number: 26; time: 2.758123s; move: a7a6; value: 0.6116; new_visits: 4704; total_visits: 4891; iterations: 4864; reused: 1645; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a6:vt=4891,vn=4704,q=0.612,p=0.019, g6g5:vt=121,vn=0,q=0.581,p=0.019, a7a5:vt=111,vn=0,q=0.581,p=0.019]
2026-05-28 03:03:52,218: INFO: move_number: 26; Black move: a7a6
2026-05-28 03:03:52,218: INFO: MCTSNN; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 03:04:04,265: INFO: MCTSNN; WHITE; move_number: 27; time: 12.046013s; move: c6d7; value: 0.8658; new_visits: 34; total_visits: 34; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6d7:vt=34,vn=34,q=0.866,p=0.029, b2b3:vt=22,vn=22,q=0.887,p=0.029, a2a4:vt=20,vn=20,q=0.881,p=0.029]
2026-05-28 03:04:04,265: INFO: move_number: 27; White move: c6d7
2026-05-28 03:04:04,265: INFO: MCTSTrad; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 03:04:06,985: INFO: MCTSTrad; BLACK; move_number: 27; time: 2.720223s; move: b8d8; value: 0.7040; new_visits: 2905; total_visits: 2912; iterations: 5504; reused: 178; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8d8:vt=2912,vn=2905,q=0.704,p=0.019, h2h7:vt=1877,vn=1865,q=0.703,p=0.019, b8b2:vt=67,vn=60,q=0.184,p=0.233]
2026-05-28 03:04:06,985: INFO: move_number: 27; Black move: b8d8
2026-05-28 03:04:06,986: INFO: MCTSNN; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 03:04:12,095: INFO: MCTSNN; WHITE; move_number: 28; time: 5.108890s; move: d7e6; value: 0.8491; new_visits: 37; total_visits: 37; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7e6:vt=37,vn=37,q=0.849,p=0.027, d7g4:vt=24,vn=24,q=0.881,p=0.027, d7c6:vt=22,vn=22,q=0.883,p=0.027]
2026-05-28 03:04:12,095: INFO: move_number: 28; White move: d7e6
2026-05-28 03:04:12,095: INFO: MCTSTrad; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 03:04:14,803: INFO: MCTSTrad; BLACK; move_number: 28; time: 2.707699s; move: d8b8; value: 0.6671; new_visits: 3670; total_visits: 3695; iterations: 4224; reused: 219; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8b8:vt=3695,vn=3670,q=0.667,p=0.028, h2f2:vt=97,vn=86,q=0.194,p=0.346, d8h8:vt=50,vn=25,q=0.565,p=0.028]
2026-05-28 03:04:14,803: INFO: move_number: 28; Black move: d8b8
2026-05-28 03:04:14,803: INFO: MCTSNN; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 03:04:25,033: INFO: MCTSNN; WHITE; move_number: 29; time: 10.230138s; move: e6d7; value: 0.8699; new_visits: 36; total_visits: 36; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6d7:vt=36,vn=36,q=0.870,p=0.028, a1b1:vt=13,vn=13,q=0.907,p=0.028, a2a4:vt=13,vn=13,q=0.903,p=0.028]
2026-05-28 03:04:25,033: INFO: move_number: 29; White move: e6d7
2026-05-28 03:04:25,034: INFO: MCTSTrad; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 03:04:27,841: INFO: MCTSTrad; BLACK; move_number: 29; time: 2.807069s; move: h2h7; value: 0.6869; new_visits: 5098; total_visits: 5110; iterations: 9728; reused: 178; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h7:vt=5110,vn=5098,q=0.687,p=0.019, b8d8:vt=3615,vn=3608,q=0.660,p=0.019, b8b2:vt=90,vn=83,q=0.171,p=0.233]
2026-05-28 03:04:27,841: INFO: move_number: 29; Black move: h2h7
2026-05-28 03:04:27,841: INFO: MCTSNN; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 03:04:34,594: INFO: MCTSNN; WHITE; move_number: 30; time: 6.753002s; move: d7e6; value: 0.8458; new_visits: 41; total_visits: 41; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7e6:vt=41,vn=41,q=0.846,p=0.026, d7c6:vt=25,vn=25,q=0.869,p=0.026, d7a4:vt=19,vn=19,q=0.859,p=0.026]
2026-05-28 03:04:34,594: INFO: move_number: 30; White move: d7e6
2026-05-28 03:04:34,594: INFO: MCTSTrad; BLACK; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 03:04:37,310: INFO: MCTSTrad; BLACK; move_number: 30; time: 2.715684s; move: h7h2; value: 0.5732; new_visits: 4853; total_visits: 7700; iterations: 5376; reused: 3923; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7h2:vt=7700,vn=4853,q=0.573,p=0.024, b8b2:vt=154,vn=85,q=0.211,p=0.289, h7h4:vt=119,vn=52,q=0.532,p=0.024]
2026-05-28 03:04:37,310: INFO: move_number: 30; Black move: h7h2
2026-05-28 03:04:37,310: INFO: GAME OVER - Draw by threefold repetition
