2026-05-28 01:00:21,828: INFO: MCTSTrad; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 01:00:24,630: INFO: MCTSTrad; WHITE; move_number: 5; time: 2.801839s; move: g1f3; value: 0.6884; new_visits: 2687; total_visits: 2687; iterations: 3584; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1f3:vt=2687,vn=2687,q=0.688,p=0.020, e4e5:vt=79,vn=79,q=0.640,p=0.020, c1g5:vt=75,vn=75,q=0.642,p=0.020]
2026-05-28 01:00:24,630: INFO: move_number: 5; White move: g1f3
2026-05-28 01:00:24,630: INFO: MinimaxTrad; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 01:00:24,643: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: b8c6; value: 0.28
2026-05-28 01:00:24,681: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: c8g4; value: -0.01
2026-05-28 01:00:24,823: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: c8g4; value: 0.26
2026-05-28 01:00:24,824: INFO: MinimaxTrad; BLACK; move_number: 5; depth: 3; time: 0.193431s; move: c8g4; value: 0.26
2026-05-28 01:00:24,824: INFO: move_number: 5; Black move: c8g4
2026-05-28 01:00:24,824: INFO: MCTSTrad; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 01:00:27,526: INFO: MCTSTrad; WHITE; move_number: 6; time: 2.702571s; move: d1b3; value: 0.7253; new_visits: 1171; total_visits: 1173; iterations: 2560; reused: 114; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1b3:vt=1173,vn=1171,q=0.725,p=0.021, h2h3:vt=241,vn=206,q=0.696,p=0.021, d1a4:vt=81,vn=65,q=0.399,p=0.253]
2026-05-28 01:00:27,526: INFO: move_number: 6; White move: d1b3
2026-05-28 01:00:27,527: INFO: MinimaxTrad; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 01:00:27,550: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: d8c8; value: 1.01
2026-05-28 01:00:27,648: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: d8c8; value: 0.52
2026-05-28 01:00:27,834: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: d8c8; value: 0.32
2026-05-28 01:00:27,834: INFO: MinimaxTrad; BLACK; move_number: 6; depth: 3; time: 0.307794s; move: d8c8; value: 0.32
2026-05-28 01:00:27,834: INFO: move_number: 6; Black move: d8c8
2026-05-28 01:00:27,835: INFO: MCTSTrad; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 01:00:30,537: INFO: MCTSTrad; WHITE; move_number: 7; time: 2.702316s; move: c4c5; value: 0.6769; new_visits: 249; total_visits: 259; iterations: 1408; reused: 414; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4c5:vt=259,vn=249,q=0.677,p=0.018, h2h3:vt=165,vn=123,q=0.675,p=0.018, e4e5:vt=127,vn=118,q=0.673,p=0.018]
2026-05-28 01:00:30,537: INFO: move_number: 7; White move: c4c5
2026-05-28 01:00:30,537: INFO: MinimaxTrad; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 01:00:30,571: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: g4e6; value: 0.94
2026-05-28 01:00:30,609: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: g4e6; value: 0.50
2026-05-28 01:00:30,851: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: g4e6; value: 0.97
2026-05-28 01:00:30,851: INFO: MinimaxTrad; BLACK; move_number: 7; depth: 3; time: 0.313720s; move: g4e6; value: 0.97
2026-05-28 01:00:30,851: INFO: move_number: 7; Black move: g4e6
2026-05-28 01:00:30,851: INFO: MCTSTrad; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 01:00:33,557: INFO: MCTSTrad; WHITE; move_number: 8; time: 2.706016s; move: d4d5; value: 0.8583; new_visits: 428; total_visits: 428; iterations: 640; reused: 50; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4d5:vt=428,vn=428,q=0.858,p=0.011, b3c2:vt=57,vn=57,q=0.779,p=0.011, f1c4:vt=55,vn=55,q=0.808,p=0.011]
2026-05-28 01:00:33,557: INFO: move_number: 8; White move: d4d5
2026-05-28 01:00:33,558: INFO: MinimaxTrad; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 01:00:33,676: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: e6g4; value: 1.53
2026-05-28 01:00:33,805: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: e6d7; value: 1.53
2026-05-28 01:00:33,968: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: e6d7; value: 1.53
2026-05-28 01:00:33,968: INFO: MinimaxTrad; BLACK; move_number: 8; depth: 3; time: 0.410411s; move: e6d7; value: 1.53
2026-05-28 01:00:33,968: INFO: move_number: 8; Black move: e6d7
2026-05-28 01:00:33,968: INFO: MCTSTrad; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 01:00:36,780: INFO: MCTSTrad; WHITE; move_number: 9; time: 2.811615s; move: c1e3; value: 0.8181; new_visits: 249; total_visits: 249; iterations: 1024; reused: 34; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1e3:vt=249,vn=249,q=0.818,p=0.015, c5d6:vt=238,vn=207,q=0.776,p=0.184, b3c2:vt=75,vn=75,q=0.811,p=0.015]
2026-05-28 01:00:36,780: INFO: move_number: 9; White move: c1e3
2026-05-28 01:00:36,780: INFO: MinimaxTrad; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 01:00:36,808: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: f6g4; value: 1.53
2026-05-28 01:00:36,928: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: f6g4; value: 0.09
2026-05-28 01:00:37,031: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: f6g4; value: 0.09
2026-05-28 01:00:37,032: INFO: MinimaxTrad; BLACK; move_number: 9; depth: 3; time: 0.251450s; move: f6g4; value: 0.09
2026-05-28 01:00:37,032: INFO: move_number: 9; Black move: f6g4
2026-05-28 01:00:37,032: INFO: MCTSTrad; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 01:00:39,916: INFO: MCTSTrad; WHITE; move_number: 10; time: 2.884149s; move: c5c6; value: 0.8014; new_visits: 297; total_visits: 297; iterations: 512; reused: 19; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5c6:vt=297,vn=297,q=0.801,p=0.014, c5d6:vt=103,vn=86,q=0.721,p=0.176, e3g5:vt=18,vn=18,q=0.758,p=0.014]
2026-05-28 01:00:39,916: INFO: move_number: 10; White move: c5c6
2026-05-28 01:00:39,916: INFO: MinimaxTrad; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 01:00:39,974: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: b7c6; value: 1.77
2026-05-28 01:00:40,110: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: b7c6; value: 1.08
2026-05-28 01:00:40,230: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: b7c6; value: 1.08
2026-05-28 01:00:40,230: INFO: MinimaxTrad; BLACK; move_number: 10; depth: 3; time: 0.313847s; move: b7c6; value: 1.08
2026-05-28 01:00:40,230: INFO: move_number: 10; Black move: b7c6
2026-05-28 01:00:40,230: INFO: MCTSTrad; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 01:00:42,997: INFO: MCTSTrad; WHITE; move_number: 11; time: 2.766611s; move: e3d4; value: 0.7413; new_visits: 218; total_visits: 218; iterations: 768; reused: 150; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3d4:vt=218,vn=218,q=0.741,p=0.012, e3g5:vt=108,vn=70,q=0.738,p=0.012, f1d3:vt=104,vn=104,q=0.750,p=0.012]
2026-05-28 01:00:42,997: INFO: move_number: 11; White move: e3d4
2026-05-28 01:00:42,997: INFO: MinimaxTrad; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 01:00:43,044: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: e7e5; value: 1.34
2026-05-28 01:00:43,092: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: e7e5; value: 1.13
2026-05-28 01:00:43,184: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: e7e5; value: 1.13
2026-05-28 01:00:43,184: INFO: MinimaxTrad; BLACK; move_number: 11; depth: 3; time: 0.186384s; move: e7e5; value: 1.13
2026-05-28 01:00:43,184: INFO: move_number: 11; Black move: e7e5
2026-05-28 01:00:43,184: INFO: MCTSTrad; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 01:00:46,265: INFO: MCTSTrad; WHITE; move_number: 12; time: 3.080521s; move: d5e6; value: 0.8106; new_visits: 675; total_visits: 686; iterations: 768; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5e6:vt=686,vn=675,q=0.811,p=0.109, d5c6:vt=14,vn=12,q=0.394,p=0.109, d4e5:vt=14,vn=13,q=0.395,p=0.109]
2026-05-28 01:00:46,265: INFO: move_number: 12; White move: d5e6
2026-05-28 01:00:46,265: INFO: MinimaxTrad; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 01:00:46,299: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: d7e6; value: 1.13
2026-05-28 01:00:46,321: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: d7e6; value: 0.98
2026-05-28 01:00:46,354: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: d7e6; value: 0.98
2026-05-28 01:00:46,355: INFO: MinimaxTrad; BLACK; move_number: 12; depth: 3; time: 0.089706s; move: d7e6; value: 0.98
2026-05-28 01:00:46,355: INFO: move_number: 12; Black move: d7e6
2026-05-28 01:00:46,355: INFO: MCTSTrad; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 01:00:49,330: INFO: MCTSTrad; WHITE; move_number: 13; time: 2.975093s; move: f1c4; value: 0.7467; new_visits: 436; total_visits: 436; iterations: 1024; reused: 138; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1c4:vt=436,vn=436,q=0.747,p=0.014, d4g7:vt=233,vn=106,q=0.727,p=0.072, b3c2:vt=172,vn=172,q=0.740,p=0.014]
2026-05-28 01:00:49,330: INFO: move_number: 13; White move: f1c4
2026-05-28 01:00:49,330: INFO: MinimaxTrad; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 01:00:49,385: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: e8g8; value: 1.10
2026-05-28 01:00:49,430: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: e8g8; value: 0.88
2026-05-28 01:00:49,549: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: e8g8; value: 0.88
2026-05-28 01:00:49,549: INFO: MinimaxTrad; BLACK; move_number: 13; depth: 3; time: 0.218945s; move: e8g8; value: 0.88
2026-05-28 01:00:49,549: INFO: move_number: 13; Black move: e8g8
2026-05-28 01:00:49,550: INFO: MCTSTrad; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 01:00:52,506: INFO: MCTSTrad; WHITE; move_number: 14; time: 2.956673s; move: e1f1; value: 0.7718; new_visits: 138; total_visits: 138; iterations: 384; reused: 59; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1f1:vt=138,vn=138,q=0.772,p=0.010, d4g7:vt=84,vn=46,q=0.680,p=0.127, c4e6:vt=71,vn=55,q=0.694,p=0.127]
2026-05-28 01:00:52,506: INFO: move_number: 14; White move: e1f1
2026-05-28 01:00:52,507: INFO: MinimaxTrad; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 01:00:52,594: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: c6c5; value: 1.19
2026-05-28 01:00:52,742: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: g4e5; value: 1.07
2026-05-28 01:00:52,998: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: g4e5; value: 1.07
2026-05-28 01:00:52,998: INFO: MinimaxTrad; BLACK; move_number: 14; depth: 3; time: 0.491801s; move: g4e5; value: 1.07
2026-05-28 01:00:52,998: INFO: move_number: 14; Black move: g4e5
2026-05-28 01:00:52,999: INFO: MCTSTrad; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 01:00:55,805: INFO: MCTSTrad; WHITE; move_number: 15; time: 2.806846s; move: c4e6; value: 0.7445; new_visits: 581; total_visits: 583; iterations: 768; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4e6:vt=583,vn=581,q=0.745,p=0.120, f3e5:vt=67,vn=67,q=0.649,p=0.120, d4e5:vt=63,vn=63,q=0.642,p=0.120]
2026-05-28 01:00:55,806: INFO: move_number: 15; White move: c4e6
2026-05-28 01:00:55,806: INFO: MinimaxTrad; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 01:00:55,824: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: c8e6; value: 1.07
2026-05-28 01:00:55,855: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: c8e6; value: 0.78
2026-05-28 01:00:55,892: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: c8e6; value: 0.78
2026-05-28 01:00:55,892: INFO: MinimaxTrad; BLACK; move_number: 15; depth: 3; time: 0.086532s; move: c8e6; value: 0.78
2026-05-28 01:00:55,892: INFO: move_number: 15; Black move: c8e6
2026-05-28 01:00:55,892: INFO: MCTSTrad; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 01:00:58,649: INFO: MCTSTrad; WHITE; move_number: 16; time: 2.756533s; move: b3e6; value: 0.7703; new_visits: 2499; total_visits: 2611; iterations: 2688; reused: 145; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3e6:vt=2611,vn=2499,q=0.770,p=0.123, f3e5:vt=43,vn=31,q=0.472,p=0.123, d4e5:vt=40,vn=27,q=0.452,p=0.123]
2026-05-28 01:00:58,649: INFO: move_number: 16; White move: b3e6
2026-05-28 01:00:58,649: INFO: MinimaxTrad; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 01:00:58,661: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: f7e6; value: 0.78
2026-05-28 01:00:58,671: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: f7e6; value: 0.78
2026-05-28 01:00:58,688: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: f7e6; value: 1.12
2026-05-28 01:00:58,688: INFO: MinimaxTrad; BLACK; move_number: 16; depth: 3; time: 0.039133s; move: f7e6; value: 1.12
2026-05-28 01:00:58,688: INFO: move_number: 16; Black move: f7e6
2026-05-28 01:00:58,689: INFO: MCTSTrad; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 01:01:01,429: INFO: MCTSTrad; WHITE; move_number: 17; time: 2.739961s; move: f3e5; value: 0.7326; new_visits: 3840; total_visits: 4226; iterations: 4736; reused: 2007; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3e5:vt=4226,vn=3840,q=0.733,p=0.183, d4e5:vt=2165,vn=698,q=0.700,p=0.183, f3g5:vt=74,vn=30,q=0.686,p=0.015]
2026-05-28 01:01:01,429: INFO: move_number: 17; White move: f3e5
2026-05-28 01:01:01,429: INFO: MinimaxTrad; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 01:01:01,441: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: d6e5; value: 0.78
2026-05-28 01:01:01,505: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: c6c5; value: -0.86
2026-05-28 01:01:01,585: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: c6c5; value: -0.63
2026-05-28 01:01:01,585: INFO: MinimaxTrad; BLACK; move_number: 17; depth: 3; time: 0.156066s; move: c6c5; value: -0.63
2026-05-28 01:01:01,585: INFO: move_number: 17; Black move: c6c5
2026-05-28 01:01:01,585: INFO: MCTSTrad; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 01:01:04,412: INFO: MCTSTrad; WHITE; move_number: 18; time: 2.826248s; move: d4e3; value: 0.5718; new_visits: 1677; total_visits: 1677; iterations: 3456; reused: 23; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4e3:vt=1677,vn=1677,q=0.572,p=0.018, e5g6:vt=548,vn=532,q=0.527,p=0.216, c3b5:vt=540,vn=540,q=0.569,p=0.018]
2026-05-28 01:01:04,412: INFO: move_number: 18; White move: d4e3
2026-05-28 01:01:04,412: INFO: MinimaxTrad; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 01:01:04,424: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: g7e5; value: -0.10
2026-05-28 01:01:04,434: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: g7e5; value: 0.07
2026-05-28 01:01:04,530: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: d6e5; value: 2.28
2026-05-28 01:01:04,531: INFO: MinimaxTrad; BLACK; move_number: 18; depth: 3; time: 0.118769s; move: d6e5; value: 2.28
2026-05-28 01:01:04,531: INFO: move_number: 18; Black move: d6e5
2026-05-28 01:01:04,531: INFO: MCTSTrad; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 01:01:07,262: INFO: MCTSTrad; WHITE; move_number: 19; time: 2.730755s; move: e3c5; value: 0.8465; new_visits: 2997; total_visits: 3020; iterations: 6400; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3c5:vt=3020,vn=2997,q=0.846,p=0.289, a1d1:vt=1797,vn=1797,q=0.833,p=0.024, c3a4:vt=564,vn=564,q=0.830,p=0.024]
2026-05-28 01:01:07,262: INFO: move_number: 19; White move: e3c5
2026-05-28 01:01:07,262: INFO: MinimaxTrad; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 01:01:07,275: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: f8d8; value: 2.28
2026-05-28 01:01:07,308: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: f8e8; value: -1.37
2026-05-28 01:01:07,368: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: f8f7; value: 1.17
2026-05-28 01:01:07,368: INFO: MinimaxTrad; BLACK; move_number: 19; depth: 3; time: 0.105807s; move: f8f7; value: 1.17
2026-05-28 01:01:07,368: INFO: move_number: 19; Black move: f8f7
2026-05-28 01:01:07,368: INFO: MCTSTrad; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 01:01:10,123: INFO: MCTSTrad; WHITE; move_number: 20; time: 2.754646s; move: a1d1; value: 0.6713; new_visits: 1703; total_visits: 1737; iterations: 5632; reused: 421; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1d1:vt=1737,vn=1703,q=0.671,p=0.023, c5a3:vt=1568,vn=1561,q=0.669,p=0.023, c5a7:vt=308,vn=289,q=0.535,p=0.276]
2026-05-28 01:01:10,123: INFO: move_number: 20; White move: a1d1
2026-05-28 01:01:10,123: INFO: MinimaxTrad; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 01:01:10,133: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: b8d7; value: 1.71
2026-05-28 01:01:10,178: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: b8d7; value: -1.30
2026-05-28 01:01:10,275: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: b8c6; value: -1.29
2026-05-28 01:01:10,275: INFO: MinimaxTrad; BLACK; move_number: 20; depth: 3; time: 0.151512s; move: b8c6; value: -1.29
2026-05-28 01:01:10,275: INFO: move_number: 20; Black move: b8c6
2026-05-28 01:01:10,275: INFO: MCTSTrad; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 01:01:12,995: INFO: MCTSTrad; WHITE; move_number: 21; time: 2.720200s; move: c5a3; value: 0.7259; new_visits: 1869; total_visits: 1880; iterations: 4480; reused: 100; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5a3:vt=1880,vn=1869,q=0.726,p=0.019, c5e3:vt=152,vn=107,q=0.637,p=0.019, f1e2:vt=138,vn=138,q=0.635,p=0.019]
2026-05-28 01:01:12,995: INFO: move_number: 21; White move: c5a3
2026-05-28 01:01:12,996: INFO: MinimaxTrad; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 01:01:13,007: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: c6d4; value: 0.80
2026-05-28 01:01:13,042: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: c6d4; value: 0.80
2026-05-28 01:01:13,128: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: c6d4; value: 0.68
2026-05-28 01:01:13,128: INFO: MinimaxTrad; BLACK; move_number: 21; depth: 3; time: 0.132395s; move: c6d4; value: 0.68
2026-05-28 01:01:13,128: INFO: move_number: 21; Black move: c6d4
2026-05-28 01:01:13,128: INFO: MCTSTrad; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 01:01:15,960: INFO: MCTSTrad; WHITE; move_number: 22; time: 2.831632s; move: d1d3; value: 0.6445; new_visits: 2120; total_visits: 2132; iterations: 3840; reused: 396; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d3:vt=2132,vn=2120,q=0.644,p=0.026, c3e2:vt=188,vn=149,q=0.542,p=0.026, a3c5:vt=168,vn=123,q=0.539,p=0.026]
2026-05-28 01:01:15,960: INFO: move_number: 22; White move: d1d3
2026-05-28 01:01:15,960: INFO: MinimaxTrad; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 01:01:15,972: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: a8d8; value: 0.25
2026-05-28 01:01:16,005: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: a8d8; value: 0.18
2026-05-28 01:01:16,136: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: d4c2; value: -0.04
2026-05-28 01:01:16,136: INFO: MinimaxTrad; BLACK; move_number: 22; depth: 3; time: 0.175679s; move: d4c2; value: -0.04
2026-05-28 01:01:16,136: INFO: move_number: 22; Black move: d4c2
2026-05-28 01:01:16,136: INFO: MCTSTrad; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 01:01:18,870: INFO: MCTSTrad; WHITE; move_number: 23; time: 2.734310s; move: a3c5; value: 0.5532; new_visits: 334; total_visits: 342; iterations: 3456; reused: 69; policy: robust; proven_root: none; proven_root_stm: none; top3: [a3c5:vt=342,vn=334,q=0.553,p=0.023, f1g1:vt=283,vn=283,q=0.552,p=0.023, c3b5:vt=280,vn=243,q=0.551,p=0.023]
2026-05-28 01:01:18,870: INFO: move_number: 23; White move: a3c5
2026-05-28 01:01:18,871: INFO: MinimaxTrad; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 01:01:18,888: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: c2d4; value: 1.36
2026-05-28 01:01:18,935: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: c2d4; value: -2.32
2026-05-28 01:01:19,063: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: g7h6; value: -1.80
2026-05-28 01:01:19,064: INFO: MinimaxTrad; BLACK; move_number: 23; depth: 3; time: 0.192943s; move: g7h6; value: -1.80
2026-05-28 01:01:19,064: INFO: move_number: 23; Black move: g7h6
2026-05-28 01:01:19,064: INFO: MCTSTrad; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 01:01:21,785: INFO: MCTSTrad; WHITE; move_number: 24; time: 2.721222s; move: c3b5; value: 0.7759; new_visits: 1389; total_visits: 1389; iterations: 2944; reused: 35; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3b5:vt=1389,vn=1389,q=0.776,p=0.019, h2h4:vt=110,vn=110,q=0.690,p=0.019, a2a3:vt=105,vn=105,q=0.689,p=0.019]
2026-05-28 01:01:21,785: INFO: move_number: 24; White move: c3b5
2026-05-28 01:01:21,785: INFO: MinimaxTrad; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 01:01:21,809: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: a7a6; value: 1.23
2026-05-28 01:01:21,864: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: a7a6; value: -3.16
2026-05-28 01:01:21,998: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: a7a6; value: -3.16
2026-05-28 01:01:21,998: INFO: MinimaxTrad; BLACK; move_number: 24; depth: 3; time: 0.212739s; move: a7a6; value: -3.16
2026-05-28 01:01:21,998: INFO: move_number: 24; Black move: a7a6
2026-05-28 01:01:21,998: INFO: MCTSTrad; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 01:01:24,703: INFO: MCTSTrad; WHITE; move_number: 25; time: 2.704700s; move: b5a3; value: 0.6434; new_visits: 2337; total_visits: 2357; iterations: 3328; reused: 130; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5a3:vt=2357,vn=2337,q=0.643,p=0.018, b5a7:vt=460,vn=411,q=0.611,p=0.018, b5c7:vt=182,vn=175,q=0.481,p=0.219]
2026-05-28 01:01:24,703: INFO: move_number: 25; White move: b5a3
2026-05-28 01:01:24,704: INFO: MinimaxTrad; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 01:01:24,726: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: c2d4; value: 1.14
2026-05-28 01:01:24,771: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: c2d4; value: 1.14
2026-05-28 01:01:24,860: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: c2d4; value: 1.14
2026-05-28 01:01:24,860: INFO: MinimaxTrad; BLACK; move_number: 25; depth: 3; time: 0.156844s; move: c2d4; value: 1.14
2026-05-28 01:01:24,860: INFO: move_number: 25; Black move: c2d4
2026-05-28 01:01:24,861: INFO: MCTSTrad; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 01:01:27,675: INFO: MCTSTrad; WHITE; move_number: 26; time: 2.814095s; move: a3c4; value: 0.7859; new_visits: 2241; total_visits: 2241; iterations: 3200; reused: 17; policy: robust; proven_root: none; proven_root_stm: none; top3: [a3c4:vt=2241,vn=2241,q=0.786,p=0.019, c5d4:vt=175,vn=162,q=0.638,p=0.228, d3h3:vt=51,vn=51,q=0.732,p=0.019]
2026-05-28 01:01:27,675: INFO: move_number: 26; White move: a3c4
2026-05-28 01:01:27,675: INFO: MinimaxTrad; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 01:01:27,724: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: h6f4; value: 1.58
2026-05-28 01:01:27,794: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: h6g7; value: -2.08
2026-05-28 01:01:27,888: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: h6g7; value: -1.22
2026-05-28 01:01:27,888: INFO: MinimaxTrad; BLACK; move_number: 26; depth: 3; time: 0.213443s; move: h6g7; value: -1.22
2026-05-28 01:01:27,888: INFO: move_number: 26; Black move: h6g7
2026-05-28 01:01:27,889: INFO: MCTSTrad; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 01:01:30,648: INFO: MCTSTrad; WHITE; move_number: 27; time: 2.759139s; move: c4e5; value: 0.6548; new_visits: 965; total_visits: 997; iterations: 3456; reused: 40; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4e5:vt=997,vn=965,q=0.655,p=0.170, c5d4:vt=275,vn=271,q=0.601,p=0.170, f1g1:vt=171,vn=171,q=0.665,p=0.014]
2026-05-28 01:01:30,648: INFO: move_number: 27; White move: c4e5
2026-05-28 01:01:30,648: INFO: MinimaxTrad; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 01:01:30,665: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: g7e5; value: 2.03
2026-05-28 01:01:30,696: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: g7e5; value: 2.03
2026-05-28 01:01:30,754: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: g7e5; value: 2.03
2026-05-28 01:01:30,754: INFO: MinimaxTrad; BLACK; move_number: 27; depth: 3; time: 0.106109s; move: g7e5; value: 2.03
2026-05-28 01:01:30,754: INFO: move_number: 27; Black move: g7e5
2026-05-28 01:01:30,754: INFO: MCTSTrad; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 01:01:33,507: INFO: MCTSTrad; WHITE; move_number: 28; time: 2.752190s; move: c5d4; value: 0.6722; new_visits: 4839; total_visits: 5308; iterations: 4992; reused: 775; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5d4:vt=5308,vn=4839,q=0.672,p=0.228, d3d4:vt=142,vn=60,q=0.429,p=0.228, b2b3:vt=20,vn=2,q=0.513,p=0.019]
2026-05-28 01:01:33,507: INFO: move_number: 28; White move: c5d4
2026-05-28 01:01:33,507: INFO: MinimaxTrad; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 01:01:33,523: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: a8d8; value: 1.56
2026-05-28 01:01:33,569: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: e5f4; value: -1.50
2026-05-28 01:01:33,663: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: a8d8; value: -1.16
2026-05-28 01:01:33,663: INFO: MinimaxTrad; BLACK; move_number: 28; depth: 3; time: 0.156142s; move: a8d8; value: -1.16
2026-05-28 01:01:33,663: INFO: move_number: 28; Black move: a8d8
2026-05-28 01:01:33,663: INFO: MCTSTrad; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 01:01:36,371: INFO: MCTSTrad; WHITE; move_number: 29; time: 2.707663s; move: d4e5; value: 0.6383; new_visits: 3997; total_visits: 5380; iterations: 4096; reused: 1508; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4e5:vt=5380,vn=3997,q=0.638,p=0.303, d4c3:vt=18,vn=0,q=0.432,p=0.025, h2h4:vt=10,vn=6,q=0.268,p=0.025]
2026-05-28 01:01:36,371: INFO: move_number: 29; White move: d4e5
2026-05-28 01:01:36,372: INFO: MinimaxTrad; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 01:01:36,381: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: d8d3; value: -1.16
2026-05-28 01:01:36,411: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: d8d3; value: -5.41
2026-05-28 01:01:36,468: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: d8d3; value: -5.80
2026-05-28 01:01:36,468: INFO: MinimaxTrad; BLACK; move_number: 29; depth: 3; time: 0.096885s; move: d8d3; value: -5.80
2026-05-28 01:01:36,468: INFO: move_number: 29; Black move: d8d3
2026-05-28 01:01:36,469: INFO: MCTSTrad; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 01:01:39,171: INFO: MCTSTrad; WHITE; move_number: 30; time: 2.702359s; move: f1e2; value: 0.6740; new_visits: 2775; total_visits: 7405; iterations: 2816; reused: 5026; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1e2:vt=7405,vn=2775,q=0.674,p=0.029, e5c7:vt=170,vn=18,q=0.305,p=0.356, e5c3:vt=19,vn=1,q=0.390,p=0.029]
2026-05-28 01:01:39,171: INFO: move_number: 30; White move: f1e2
2026-05-28 01:01:39,171: INFO: MinimaxTrad; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 01:01:39,190: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: f7d7; value: -0.40
2026-05-28 01:01:39,229: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: d3d8; value: -4.50
2026-05-28 01:01:39,328: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: d3d8; value: -0.89
2026-05-28 01:01:39,328: INFO: MinimaxTrad; BLACK; move_number: 30; depth: 3; time: 0.156396s; move: d3d8; value: -0.89
2026-05-28 01:01:39,328: INFO: move_number: 30; Black move: d3d8
2026-05-28 01:01:39,328: INFO: MCTSTrad; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 01:01:42,119: INFO: MCTSTrad; WHITE; move_number: 31; time: 2.790737s; move: h1c1; value: 0.6952; new_visits: 2789; total_visits: 7536; iterations: 2816; reused: 5955; policy: robust; proven_root: none; proven_root_stm: none; top3: [h1c1:vt=7536,vn=2789,q=0.695,p=0.025, e5c7:vt=155,vn=13,q=0.328,p=0.303, e2e3:vt=64,vn=0,q=0.548,p=0.025]
2026-05-28 01:01:42,119: INFO: move_number: 31; White move: h1c1
2026-05-28 01:01:42,119: INFO: MinimaxTrad; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 01:01:42,144: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: d8b8; value: 0.62
2026-05-28 01:01:42,205: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: d8d7; value: -3.52
2026-05-28 01:01:42,282: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: d8d7; value: -3.52
2026-05-28 01:01:42,282: INFO: MinimaxTrad; BLACK; move_number: 31; depth: 3; time: 0.162718s; move: d8d7; value: -3.52
2026-05-28 01:01:42,282: INFO: move_number: 31; Black move: d8d7
2026-05-28 01:01:42,282: INFO: MCTSTrad; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 01:01:45,088: INFO: MCTSTrad; WHITE; move_number: 32; time: 2.805624s; move: c1c6; value: 0.8013; new_visits: 1993; total_visits: 1994; iterations: 2816; reused: 179; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1c6:vt=1994,vn=1993,q=0.801,p=0.017, e2e3:vt=44,vn=3,q=0.711,p=0.017, h2h3:vt=40,vn=9,q=0.706,p=0.017]
2026-05-28 01:01:45,088: INFO: move_number: 32; White move: c1c6
2026-05-28 01:01:45,088: INFO: MinimaxTrad; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 01:01:45,108: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: f7f8; value: 0.94
2026-05-28 01:01:45,134: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: f7f8; value: 0.94
2026-05-28 01:01:45,229: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: a6a5; value: 1.05
2026-05-28 01:01:45,229: INFO: MinimaxTrad; BLACK; move_number: 32; depth: 3; time: 0.141649s; move: a6a5; value: 1.05
2026-05-28 01:01:45,229: INFO: move_number: 32; Black move: a6a5
2026-05-28 01:01:45,230: INFO: MCTSTrad; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 01:01:47,954: INFO: MCTSTrad; WHITE; move_number: 33; time: 2.724219s; move: c6a6; value: 0.7769; new_visits: 3028; total_visits: 3029; iterations: 3584; reused: 491; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6a6:vt=3029,vn=3028,q=0.777,p=0.015, c6e6:vt=94,vn=40,q=0.521,p=0.186, e5c3:vt=65,vn=51,q=0.744,p=0.015]
2026-05-28 01:01:47,954: INFO: move_number: 33; White move: c6a6
2026-05-28 01:01:47,954: INFO: MinimaxTrad; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 01:01:47,971: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: d7d8; value: 0.87
2026-05-28 01:01:47,997: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: d7d8; value: 0.87
2026-05-28 01:01:48,092: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: a5a4; value: 0.90
2026-05-28 01:01:48,092: INFO: MinimaxTrad; BLACK; move_number: 33; depth: 3; time: 0.137948s; move: a5a4; value: 0.90
2026-05-28 01:01:48,092: INFO: move_number: 33; Black move: a5a4
2026-05-28 01:01:48,092: INFO: MCTSTrad; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 01:01:50,835: INFO: MCTSTrad; WHITE; move_number: 34; time: 2.742929s; move: a2a3; value: 0.8130; new_visits: 1296; total_visits: 1296; iterations: 3584; reused: 45; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2a3:vt=1296,vn=1296,q=0.813,p=0.015, a6a5:vt=1008,vn=1008,q=0.778,p=0.015, e5c3:vt=313,vn=313,q=0.775,p=0.015]
2026-05-28 01:01:50,835: INFO: move_number: 34; White move: a2a3
2026-05-28 01:01:50,836: INFO: MinimaxTrad; BLACK; move_number: 34; starting search; depth: 3
2026-05-28 01:01:50,856: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: d7d8; value: 0.88
2026-05-28 01:01:50,881: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: d7d8; value: 0.88
2026-05-28 01:01:50,980: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: g6g5; value: 0.90
2026-05-28 01:01:50,980: INFO: MinimaxTrad; BLACK; move_number: 34; depth: 3; time: 0.144162s; move: g6g5; value: 0.90
2026-05-28 01:01:50,980: INFO: move_number: 34; Black move: g6g5
2026-05-28 01:01:50,980: INFO: MCTSTrad; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 01:01:53,704: INFO: MCTSTrad; WHITE; move_number: 35; time: 2.723943s; move: a6a5; value: 0.7878; new_visits: 933; total_visits: 933; iterations: 3456; reused: 40; policy: robust; proven_root: none; proven_root_stm: none; top3: [a6a5:vt=933,vn=933,q=0.788,p=0.016, e2e3:vt=900,vn=900,q=0.812,p=0.016, h2h4:vt=461,vn=461,q=0.781,p=0.016]
2026-05-28 01:01:53,704: INFO: move_number: 35; White move: a6a5
2026-05-28 01:01:53,704: INFO: MinimaxTrad; BLACK; move_number: 35; starting search; depth: 3
2026-05-28 01:01:53,724: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: d7d8; value: 0.85
2026-05-28 01:01:53,747: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: d7d8; value: 0.85
2026-05-28 01:01:53,806: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: h7h6; value: 0.83
2026-05-28 01:01:53,806: INFO: MinimaxTrad; BLACK; move_number: 35; depth: 3; time: 0.101552s; move: h7h6; value: 0.83
2026-05-28 01:01:53,806: INFO: move_number: 35; Black move: h7h6
2026-05-28 01:01:53,806: INFO: MCTSTrad; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 01:01:56,558: INFO: MCTSTrad; WHITE; move_number: 36; time: 2.752198s; move: h2h3; value: 0.7770; new_visits: 1198; total_visits: 1199; iterations: 3968; reused: 74; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h3:vt=1199,vn=1198,q=0.777,p=0.019, f2f3:vt=534,vn=533,q=0.776,p=0.019, e2e3:vt=492,vn=491,q=0.774,p=0.019]
2026-05-28 01:01:56,558: INFO: move_number: 36; White move: h2h3
2026-05-28 01:01:56,558: INFO: MinimaxTrad; BLACK; move_number: 36; starting search; depth: 3
2026-05-28 01:01:56,578: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: d7d8; value: 0.88
2026-05-28 01:01:56,603: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: d7d8; value: 0.88
2026-05-28 01:01:56,659: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: d7d8; value: 0.79
2026-05-28 01:01:56,659: INFO: MinimaxTrad; BLACK; move_number: 36; depth: 3; time: 0.100337s; move: d7d8; value: 0.79
2026-05-28 01:01:56,659: INFO: move_number: 36; Black move: d7d8
2026-05-28 01:01:56,659: INFO: MCTSTrad; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 01:01:59,376: INFO: MCTSTrad; WHITE; move_number: 37; time: 2.717478s; move: e2e3; value: 0.7026; new_visits: 2634; total_visits: 2634; iterations: 3968; reused: 62; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2e3:vt=2634,vn=2634,q=0.703,p=0.020, f2f3:vt=506,vn=506,q=0.658,p=0.020, a5a4:vt=203,vn=160,q=0.545,p=0.247]
2026-05-28 01:01:59,377: INFO: move_number: 37; White move: e2e3
2026-05-28 01:01:59,377: INFO: MinimaxTrad; BLACK; move_number: 37; starting search; depth: 3
2026-05-28 01:01:59,396: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: d8f8; value: 0.81
2026-05-28 01:01:59,427: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: d8f8; value: -0.54
2026-05-28 01:01:59,484: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: d8f8; value: -0.54
2026-05-28 01:01:59,484: INFO: MinimaxTrad; BLACK; move_number: 37; depth: 3; time: 0.107353s; move: d8f8; value: -0.54
2026-05-28 01:01:59,484: INFO: move_number: 37; Black move: d8f8
2026-05-28 01:01:59,484: INFO: MCTSTrad; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 01:02:02,222: INFO: MCTSTrad; WHITE; move_number: 38; time: 2.737561s; move: f2f3; value: 0.7518; new_visits: 3686; total_visits: 3899; iterations: 3968; reused: 292; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2f3:vt=3899,vn=3686,q=0.752,p=0.020, a5a4:vt=152,vn=139,q=0.545,p=0.242, e5c7:vt=57,vn=46,q=0.199,p=0.242]
2026-05-28 01:02:02,222: INFO: move_number: 38; White move: f2f3
2026-05-28 01:02:02,222: INFO: MinimaxTrad; BLACK; move_number: 38; starting search; depth: 3
2026-05-28 01:02:02,239: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: f8d8; value: 1.24
2026-05-28 01:02:02,259: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: f8d8; value: 1.24
2026-05-28 01:02:02,308: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: f8d8; value: 1.16
2026-05-28 01:02:02,308: INFO: MinimaxTrad; BLACK; move_number: 38; depth: 3; time: 0.085746s; move: f8d8; value: 1.16
2026-05-28 01:02:02,308: INFO: move_number: 38; Black move: f8d8
2026-05-28 01:02:02,308: INFO: MCTSTrad; WHITE; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 01:02:05,032: INFO: MCTSTrad; WHITE; move_number: 39; time: 2.723612s; move: a5a7; value: 0.7648; new_visits: 2787; total_visits: 2914; iterations: 3968; reused: 591; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5a7:vt=2914,vn=2787,q=0.765,p=0.021, a5a6:vt=697,vn=642,q=0.795,p=0.021, a5a4:vt=180,vn=103,q=0.585,p=0.257]
2026-05-28 01:02:05,032: INFO: move_number: 39; White move: a5a7
2026-05-28 01:02:05,032: INFO: MinimaxTrad; BLACK; move_number: 39; starting search; depth: 3
2026-05-28 01:02:05,066: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: d8d1; value: 1.10
2026-05-28 01:02:05,103: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: d8d1; value: 1.10
2026-05-28 01:02:05,220: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: c7c5; value: 1.08
2026-05-28 01:02:05,220: INFO: MinimaxTrad; BLACK; move_number: 39; depth: 3; time: 0.187803s; move: c7c5; value: 1.08
2026-05-28 01:02:05,220: INFO: move_number: 39; Black move: c7c5
2026-05-28 01:02:05,220: INFO: MCTSTrad; WHITE; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 01:02:07,927: INFO: MCTSTrad; WHITE; move_number: 40; time: 2.706446s; move: a7a6; value: 0.7707; new_visits: 3673; total_visits: 3673; iterations: 5376; reused: 40; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a6:vt=3673,vn=3673,q=0.771,p=0.020, a7a5:vt=794,vn=794,q=0.767,p=0.020, a7f7:vt=322,vn=318,q=0.660,p=0.242]
2026-05-28 01:02:07,927: INFO: move_number: 40; White move: a7a6
2026-05-28 01:02:07,927: INFO: MinimaxTrad; BLACK; move_number: 40; starting search; depth: 3
2026-05-28 01:02:07,953: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: d8d1; value: 1.28
2026-05-28 01:02:07,987: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: d8d1; value: 1.28
2026-05-28 01:02:08,103: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: c5c4; value: 0.92
2026-05-28 01:02:08,103: INFO: MinimaxTrad; BLACK; move_number: 40; depth: 3; time: 0.176328s; move: c5c4; value: 0.92
2026-05-28 01:02:08,103: INFO: move_number: 40; Black move: c5c4
2026-05-28 01:02:08,103: INFO: MCTSTrad; WHITE; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 01:02:10,804: INFO: MCTSTrad; WHITE; move_number: 41; time: 2.700527s; move: a6a4; value: 0.8164; new_visits: 2844; total_visits: 2858; iterations: 5120; reused: 28; policy: robust; proven_root: none; proven_root_stm: none; top3: [a6a4:vt=2858,vn=2844,q=0.816,p=0.247, a6e6:vt=1431,vn=1418,q=0.804,p=0.247, a6c6:vt=236,vn=236,q=0.858,p=0.020]
2026-05-28 01:02:10,804: INFO: move_number: 41; White move: a6a4
2026-05-28 01:02:10,804: INFO: MinimaxTrad; BLACK; move_number: 41; starting search; depth: 3
2026-05-28 01:02:10,814: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: d8d3; value: 0.54
2026-05-28 01:02:10,874: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: d8c8; value: 1.21
2026-05-28 01:02:10,937: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: d8c8; value: 1.36
2026-05-28 01:02:10,937: INFO: MinimaxTrad; BLACK; move_number: 41; depth: 3; time: 0.132767s; move: d8c8; value: 1.36
2026-05-28 01:02:10,937: INFO: move_number: 41; Black move: d8c8
2026-05-28 01:02:10,937: INFO: MCTSTrad; WHITE; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 01:02:13,699: INFO: MCTSTrad; WHITE; move_number: 42; time: 2.761544s; move: a4a6; value: 0.7769; new_visits: 4335; total_visits: 5422; iterations: 4736; reused: 2209; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4a6:vt=5422,vn=4335,q=0.777,p=0.026, e3d4:vt=428,vn=53,q=0.764,p=0.026, a4c4:vt=239,vn=108,q=0.554,p=0.319]
2026-05-28 01:02:13,699: INFO: move_number: 42; White move: a4a6
2026-05-28 01:02:13,699: INFO: MinimaxTrad; BLACK; move_number: 42; starting search; depth: 3
2026-05-28 01:02:13,717: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: c8e8; value: 1.95
2026-05-28 01:02:13,743: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: c8e8; value: 2.24
2026-05-28 01:02:13,811: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: c8d8; value: 2.17
2026-05-28 01:02:13,811: INFO: MinimaxTrad; BLACK; move_number: 42; depth: 3; time: 0.112147s; move: c8d8; value: 2.17
2026-05-28 01:02:13,811: INFO: move_number: 42; Black move: c8d8
2026-05-28 01:02:13,811: INFO: MCTSTrad; WHITE; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 01:02:16,570: INFO: MCTSTrad; WHITE; move_number: 43; time: 2.758065s; move: a6e6; value: 0.8884; new_visits: 2225; total_visits: 2244; iterations: 5376; reused: 20; policy: robust; proven_root: none; proven_root_stm: none; top3: [a6e6:vt=2244,vn=2225,q=0.888,p=0.311, a6c6:vt=2119,vn=2119,q=0.908,p=0.026, a6d6:vt=169,vn=169,q=0.887,p=0.026]
2026-05-28 01:02:16,570: INFO: move_number: 43; White move: a6e6
2026-05-28 01:02:16,570: INFO: MinimaxTrad; BLACK; move_number: 43; starting search; depth: 3
2026-05-28 01:02:16,580: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: d8d3; value: 2.17
2026-05-28 01:02:16,605: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: g8h7; value: 2.11
2026-05-28 01:02:16,682: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: d8d3; value: 2.25
2026-05-28 01:02:16,682: INFO: MinimaxTrad; BLACK; move_number: 43; depth: 3; time: 0.112684s; move: d8d3; value: 2.25
2026-05-28 01:02:16,683: INFO: move_number: 43; Black move: d8d3
2026-05-28 01:02:16,683: INFO: MCTSTrad; WHITE; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 01:02:19,445: INFO: MCTSTrad; WHITE; move_number: 44; time: 2.762375s; move: e3e2; value: 0.9072; new_visits: 2873; total_visits: 2901; iterations: 5504; reused: 56; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3e2:vt=2901,vn=2873,q=0.907,p=0.500, e3f2:vt=2658,vn=2631,q=0.905,p=0.500]
2026-05-28 01:02:19,445: INFO: move_number: 44; White move: e3e2
2026-05-28 01:02:19,445: INFO: MinimaxTrad; BLACK; move_number: 44; starting search; depth: 3
2026-05-28 01:02:19,461: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: h6h5; value: 2.19
2026-05-28 01:02:19,515: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: g8h7; value: 2.25
2026-05-28 01:02:19,626: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: f7d7; value: 2.62
2026-05-28 01:02:19,627: INFO: MinimaxTrad; BLACK; move_number: 44; depth: 3; time: 0.181231s; move: f7d7; value: 2.62
2026-05-28 01:02:19,627: INFO: move_number: 44; Black move: f7d7
2026-05-28 01:02:19,627: INFO: MCTSTrad; WHITE; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 01:02:22,342: INFO: MCTSTrad; WHITE; move_number: 45; time: 2.714920s; move: e6h6; value: 0.8991; new_visits: 2484; total_visits: 2507; iterations: 4992; reused: 27; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6h6:vt=2507,vn=2484,q=0.899,p=0.264, e6c6:vt=1093,vn=1093,q=0.915,p=0.022, h3h4:vt=184,vn=184,q=0.895,p=0.022]
2026-05-28 01:02:22,342: INFO: move_number: 45; White move: e6h6
2026-05-28 01:02:22,342: INFO: MinimaxTrad; BLACK; move_number: 45; starting search; depth: 3
2026-05-28 01:02:22,351: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: d3d2; value: 2.62
2026-05-28 01:02:22,371: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: d3d2; value: 2.60
2026-05-28 01:02:22,462: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: d3d2; value: 2.40
2026-05-28 01:02:22,462: INFO: MinimaxTrad; BLACK; move_number: 45; depth: 3; time: 0.119761s; move: d3d2; value: 2.40
2026-05-28 01:02:22,462: INFO: move_number: 45; Black move: d3d2
2026-05-28 01:02:22,462: INFO: MCTSTrad; WHITE; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 01:02:25,167: INFO: MCTSTrad; WHITE; move_number: 46; time: 2.704929s; move: e2f1; value: 0.8971; new_visits: 5799; total_visits: 6048; iterations: 6528; reused: 560; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2f1:vt=6048,vn=5799,q=0.897,p=0.333, e2e1:vt=1035,vn=729,q=0.852,p=0.333, e2e3:vt=4,vn=0,q=0.667,p=0.333,pv=0.0]
2026-05-28 01:02:25,167: INFO: move_number: 46; White move: e2f1
2026-05-28 01:02:25,167: INFO: MinimaxTrad; BLACK; move_number: 46; starting search; depth: 3
2026-05-28 01:02:25,177: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=1; move: d7e7; value: 2.37
2026-05-28 01:02:25,226: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=2; move: g8f7; value: 2.40
2026-05-28 01:02:25,339: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=3; move: d2d1; value: 2.54
2026-05-28 01:02:25,339: INFO: MinimaxTrad; BLACK; move_number: 46; depth: 3; time: 0.171832s; move: d2d1; value: 2.54
2026-05-28 01:02:25,339: INFO: move_number: 46; Black move: d2d1
2026-05-28 01:02:25,339: INFO: MCTSTrad; WHITE; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 01:02:28,089: INFO: MCTSTrad; WHITE; move_number: 47; time: 2.749544s; move: f1f2; value: 0.8603; new_visits: 5041; total_visits: 5156; iterations: 5376; reused: 234; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1f2:vt=5156,vn=5041,q=0.860,p=0.500, f1e2:vt=453,vn=335,q=0.709,p=0.500]
2026-05-28 01:02:28,089: INFO: move_number: 47; White move: f1f2
2026-05-28 01:02:28,089: INFO: MinimaxTrad; BLACK; move_number: 47; starting search; depth: 3
2026-05-28 01:02:28,098: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=1; move: d1d2; value: 2.54
2026-05-28 01:02:28,114: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=2; move: d1d2; value: 2.54
2026-05-28 01:02:28,238: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=3; move: d1d2; value: 2.54
2026-05-28 01:02:28,238: INFO: MinimaxTrad; BLACK; move_number: 47; depth: 3; time: 0.149175s; move: d1d2; value: 2.54
2026-05-28 01:02:28,238: INFO: move_number: 47; Black move: d1d2
2026-05-28 01:02:28,238: INFO: MCTSTrad; WHITE; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 01:02:30,946: INFO: MCTSTrad; WHITE; move_number: 48; time: 2.708108s; move: f2g3; value: 0.9280; new_visits: 3331; total_visits: 3420; iterations: 7040; reused: 332; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2g3:vt=3420,vn=3331,q=0.928,p=0.200, f2g1:vt=2800,vn=2713,q=0.919,p=0.200, f2f1:vt=826,vn=725,q=0.895,p=0.200]
2026-05-28 01:02:30,946: INFO: move_number: 48; White move: f2g3
2026-05-28 01:02:30,947: INFO: MinimaxTrad; BLACK; move_number: 48; starting search; depth: 3
2026-05-28 01:02:30,957: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=1; move: d7e7; value: 2.46
2026-05-28 01:02:31,012: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=2; move: g8f7; value: 2.49
2026-05-28 01:02:31,297: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=3; move: g8f7; value: 4.42
2026-05-28 01:02:31,297: INFO: MinimaxTrad; BLACK; move_number: 48; depth: 3; time: 0.350718s; move: g8f7; value: 4.42
2026-05-28 01:02:31,297: INFO: move_number: 48; Black move: g8f7
2026-05-28 01:02:31,298: INFO: MCTSTrad; WHITE; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 01:02:34,109: INFO: MCTSTrad; WHITE; move_number: 49; time: 2.811466s; move: e5f6; value: 0.9320; new_visits: 2028; total_visits: 2106; iterations: 5248; reused: 739; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5f6:vt=2106,vn=2028,q=0.932,p=0.020, h3h4:vt=1121,vn=1057,q=0.930,p=0.020, e5c3:vt=969,vn=797,q=0.935,p=0.020]
2026-05-28 01:02:34,109: INFO: move_number: 49; White move: e5f6
2026-05-28 01:02:34,109: INFO: MinimaxTrad; BLACK; move_number: 49; starting search; depth: 3
2026-05-28 01:02:34,136: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=1; move: d7d3; value: 2.79
2026-05-28 01:02:34,169: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=2; move: d7d3; value: 2.79
2026-05-28 01:02:34,220: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=3; move: d7d3; value: 2.79
2026-05-28 01:02:34,220: INFO: MinimaxTrad; BLACK; move_number: 49; depth: 3; time: 0.110450s; move: d7d3; value: 2.79
2026-05-28 01:02:34,220: INFO: move_number: 49; Black move: d7d3
2026-05-28 01:02:34,220: INFO: MCTSTrad; WHITE; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 01:02:36,964: INFO: MCTSTrad; WHITE; move_number: 50; time: 2.743735s; move: a3a4; value: 0.9576; new_visits: 1518; total_visits: 1518; iterations: 4864; reused: 36; policy: robust; proven_root: none; proven_root_stm: none; top3: [a3a4:vt=1518,vn=1518,q=0.958,p=0.030, f6g5:vt=927,vn=893,q=0.906,p=0.362, b2b3:vt=683,vn=683,q=0.953,p=0.030]
2026-05-28 01:02:36,964: INFO: move_number: 50; White move: a3a4
2026-05-28 01:02:36,964: INFO: MinimaxTrad; BLACK; move_number: 50; starting search; depth: 3
2026-05-28 01:02:36,993: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=1; move: d2e2; value: 2.94
2026-05-28 01:02:37,028: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=2; move: d2e2; value: 2.94
2026-05-28 01:02:37,073: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=3; move: d2e2; value: 2.94
2026-05-28 01:02:37,073: INFO: MinimaxTrad; BLACK; move_number: 50; depth: 3; time: 0.108892s; move: d2e2; value: 2.94
2026-05-28 01:02:37,073: INFO: move_number: 50; Black move: d2e2
2026-05-28 01:02:37,073: INFO: MCTSTrad; WHITE; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 01:02:39,778: INFO: MCTSTrad; WHITE; move_number: 51; time: 2.705120s; move: f6g5; value: 0.8717; new_visits: 2544; total_visits: 2581; iterations: 4864; reused: 39; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6g5:vt=2581,vn=2544,q=0.872,p=0.362, b2b3:vt=622,vn=622,q=0.882,p=0.030, a4a5:vt=494,vn=494,q=0.880,p=0.030]
2026-05-28 01:02:39,778: INFO: move_number: 51; White move: f6g5
2026-05-28 01:02:39,779: INFO: MinimaxTrad; BLACK; move_number: 51; starting search; depth: 3
2026-05-28 01:02:39,788: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=1; move: e2b2; value: 2.94
2026-05-28 01:02:39,800: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=2; move: e2b2; value: 3.09
2026-05-28 01:02:40,072: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=3; move: d3b3; value: 3.97
2026-05-28 01:02:40,072: INFO: MinimaxTrad; BLACK; move_number: 51; depth: 3; time: 0.293547s; move: d3b3; value: 3.97
2026-05-28 01:02:40,072: INFO: move_number: 51; Black move: d3b3
2026-05-28 01:02:40,072: INFO: MCTSTrad; WHITE; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 01:02:42,813: INFO: MCTSTrad; WHITE; move_number: 52; time: 2.740743s; move: h6c6; value: 0.8854; new_visits: 2730; total_visits: 2739; iterations: 5376; reused: 152; policy: robust; proven_root: none; proven_root_stm: none; top3: [h6c6:vt=2739,vn=2730,q=0.885,p=0.021, h6f6:vt=800,vn=781,q=0.865,p=0.252, h6h7:vt=249,vn=227,q=0.743,p=0.252]
2026-05-28 01:02:42,813: INFO: move_number: 52; White move: h6c6
2026-05-28 01:02:42,813: INFO: MinimaxTrad; BLACK; move_number: 52; starting search; depth: 3
2026-05-28 01:02:42,822: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=1; move: b3b2; value: 3.59
2026-05-28 01:02:42,835: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=2; move: b3b2; value: 3.56
2026-05-28 01:02:43,052: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=3; move: b3b2; value: 2.43
2026-05-28 01:02:43,052: INFO: MinimaxTrad; BLACK; move_number: 52; depth: 3; time: 0.238334s; move: b3b2; value: 2.43
2026-05-28 01:02:43,052: INFO: move_number: 52; Black move: b3b2
2026-05-28 01:02:43,052: INFO: MCTSTrad; WHITE; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 01:02:45,769: INFO: MCTSTrad; WHITE; move_number: 53; time: 2.716600s; move: c6c7; value: 0.8246; new_visits: 1924; total_visits: 1944; iterations: 6528; reused: 1577; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6c7:vt=1944,vn=1924,q=0.825,p=0.079, g3f4:vt=1498,vn=1296,q=0.829,p=0.023, c6c4:vt=1482,vn=1105,q=0.798,p=0.276]
2026-05-28 01:02:45,769: INFO: move_number: 53; White move: c6c7
2026-05-28 01:02:45,769: INFO: MinimaxTrad; BLACK; move_number: 53; starting search; depth: 3
2026-05-28 01:02:45,771: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=1; move: f7g6; value: 2.25
2026-05-28 01:02:45,772: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=2; move: f7g6; value: 2.25
2026-05-28 01:02:45,810: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=3; move: f7g6; value: -0.58
2026-05-28 01:02:45,811: INFO: MinimaxTrad; BLACK; move_number: 53; depth: 3; time: 0.041754s; move: f7g6; value: -0.58
2026-05-28 01:02:45,811: INFO: move_number: 53; Black move: f7g6
2026-05-28 01:02:45,811: INFO: MCTSTrad; WHITE; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 01:02:48,523: INFO: MCTSTrad; WHITE; move_number: 54; time: 2.712078s; move: g3f4; value: 0.7933; new_visits: 3672; total_visits: 3679; iterations: 7168; reused: 873; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3f4:vt=3679,vn=3672,q=0.793,p=0.023, g5e7:vt=2272,vn=2090,q=0.787,p=0.023, h3h4:vt=389,vn=301,q=0.779,p=0.023]
2026-05-28 01:02:48,523: INFO: move_number: 54; White move: g3f4
2026-05-28 01:02:48,523: INFO: MinimaxTrad; BLACK; move_number: 54; starting search; depth: 3
2026-05-28 01:02:48,532: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=1; move: e2g2; value: 1.33
2026-05-28 01:02:48,542: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=2; move: e2g2; value: 1.21
2026-05-28 01:02:48,699: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=3; move: e2g2; value: 2.25
2026-05-28 01:02:48,699: INFO: MinimaxTrad; BLACK; move_number: 54; depth: 3; time: 0.176181s; move: e2g2; value: 2.25
2026-05-28 01:02:48,699: INFO: move_number: 54; Black move: e2g2
2026-05-28 01:02:48,700: INFO: MCTSTrad; WHITE; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 01:02:51,405: INFO: MCTSTrad; WHITE; move_number: 55; time: 2.705205s; move: c7c6; value: 0.8280; new_visits: 8048; total_visits: 10236; iterations: 8320; reused: 2708; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7c6:vt=10236,vn=8048,q=0.828,p=0.094, c7c4:vt=316,vn=148,q=0.610,p=0.328, g5e7:vt=84,vn=13,q=0.748,p=0.027]
2026-05-28 01:02:51,405: INFO: move_number: 55; White move: c7c6
2026-05-28 01:02:51,405: INFO: MinimaxTrad; BLACK; move_number: 55; starting search; depth: 3
2026-05-28 01:02:51,406: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=1; move: g6f7; value: 2.25
2026-05-28 01:02:51,409: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=2; move: g6f7; value: 2.25
2026-05-28 01:02:51,429: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=3; move: g6h7; value: 2.54
2026-05-28 01:02:51,430: INFO: MinimaxTrad; BLACK; move_number: 55; depth: 3; time: 0.024606s; move: g6h7; value: 2.54
2026-05-28 01:02:51,430: INFO: move_number: 55; Black move: g6h7
2026-05-28 01:02:51,430: INFO: MCTSTrad; WHITE; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 01:02:54,150: INFO: MCTSTrad; WHITE; move_number: 56; time: 2.719868s; move: c6c4; value: 0.8177; new_visits: 6360; total_visits: 9210; iterations: 7296; reused: 3814; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6c4:vt=9210,vn=6360,q=0.818,p=0.319, c6c7:vt=738,vn=606,q=0.799,p=0.091, a4a5:vt=108,vn=36,q=0.773,p=0.026]
2026-05-28 01:02:54,150: INFO: move_number: 56; White move: c6c4
2026-05-28 01:02:54,150: INFO: MinimaxTrad; BLACK; move_number: 56; starting search; depth: 3
2026-05-28 01:02:54,158: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=1; move: h7g6; value: 2.34
2026-05-28 01:02:54,191: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=2; move: h7g6; value: 2.69
2026-05-28 01:02:54,299: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=3; move: g2c2; value: 2.82
2026-05-28 01:02:54,299: INFO: MinimaxTrad; BLACK; move_number: 56; depth: 3; time: 0.149188s; move: g2c2; value: 2.82
2026-05-28 01:02:54,299: INFO: move_number: 56; Black move: g2c2
2026-05-28 01:02:54,299: INFO: MCTSTrad; WHITE; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 01:02:57,012: INFO: MCTSTrad; WHITE; move_number: 57; time: 2.713038s; move: c4c2; value: 0.8656; new_visits: 10684; total_visits: 10742; iterations: 11008; reused: 60; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4c2:vt=10742,vn=10684,q=0.866,p=0.351, g5f6:vt=97,vn=97,q=0.804,p=0.029, c4d4:vt=73,vn=73,q=0.788,p=0.029]
2026-05-28 01:02:57,013: INFO: move_number: 57; White move: c4c2
2026-05-28 01:02:57,013: INFO: MinimaxTrad; BLACK; move_number: 57; starting search; depth: 3
2026-05-28 01:02:57,016: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=1; move: b2c2; value: 2.82
2026-05-28 01:02:57,032: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=2; move: b2c2; value: 3.48
2026-05-28 01:02:57,048: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=3; move: b2c2; value: 3.12
2026-05-28 01:02:57,048: INFO: MinimaxTrad; BLACK; move_number: 57; depth: 3; time: 0.035737s; move: b2c2; value: 3.12
2026-05-28 01:02:57,048: INFO: move_number: 57; Black move: b2c2
2026-05-28 01:02:57,049: INFO: MCTSTrad; WHITE; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 01:02:59,765: INFO: MCTSTrad; WHITE; move_number: 58; time: 2.716498s; move: g5f6; value: 0.8519; new_visits: 4360; total_visits: 4523; iterations: 12160; reused: 9751; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5f6:vt=4523,vn=4360,q=0.852,p=0.077, f4e3:vt=4153,vn=418,q=0.851,p=0.077, g5e7:vt=2416,vn=2168,q=0.848,p=0.077]
2026-05-28 01:02:59,765: INFO: move_number: 58; White move: g5f6
2026-05-28 01:02:59,765: INFO: MinimaxTrad; BLACK; move_number: 58; starting search; depth: 3
2026-05-28 01:02:59,770: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=1; move: h7g6; value: 2.68
2026-05-28 01:02:59,800: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=2; move: c2a2; value: 3.04
2026-05-28 01:02:59,893: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=3; move: c2a2; value: 3.04
2026-05-28 01:02:59,893: INFO: MinimaxTrad; BLACK; move_number: 58; depth: 3; time: 0.127309s; move: c2a2; value: 3.04
2026-05-28 01:02:59,893: INFO: move_number: 58; Black move: c2a2
2026-05-28 01:02:59,893: INFO: MCTSTrad; WHITE; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 01:03:02,614: INFO: MCTSTrad; WHITE; move_number: 59; time: 2.721162s; move: f6e5; value: 0.8261; new_visits: 3733; total_visits: 3746; iterations: 12288; reused: 281; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6e5:vt=3746,vn=3733,q=0.826,p=0.050, a4a5:vt=1305,vn=1278,q=0.820,p=0.050, f6c3:vt=1089,vn=1060,q=0.818,p=0.050]
2026-05-28 01:03:02,614: INFO: move_number: 59; White move: f6e5
2026-05-28 01:03:02,614: INFO: MinimaxTrad; BLACK; move_number: 59; starting search; depth: 3
2026-05-28 01:03:02,618: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=1; move: a2a4; value: 2.79
2026-05-28 01:03:02,642: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=2; move: h7g6; value: 2.83
2026-05-28 01:03:02,717: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=3; move: a2a4; value: 2.60
2026-05-28 01:03:02,717: INFO: MinimaxTrad; BLACK; move_number: 59; depth: 3; time: 0.102755s; move: a2a4; value: 2.60
2026-05-28 01:03:02,717: INFO: move_number: 59; Black move: a2a4
2026-05-28 01:03:02,717: INFO: MCTSTrad; WHITE; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 01:03:05,418: INFO: MCTSTrad; WHITE; move_number: 60; time: 2.700902s; move: h3h4; value: 0.8491; new_visits: 2557; total_visits: 2628; iterations: 86784; reused: 2480; policy: robust; proven_root: none; proven_root_stm: none; top3: [h3h4:vt=2628,vn=2557,q=0.849,p=0.062, e5c3:vt=2386,vn=2329,q=0.846,p=0.062, e5d6:vt=1736,vn=1575,q=0.844,p=0.062]
2026-05-28 01:03:05,418: INFO: move_number: 60; White move: h3h4
2026-05-28 01:03:05,418: INFO: MinimaxTrad; BLACK; move_number: 60; starting search; depth: 3
2026-05-28 01:03:05,422: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=1; move: a4a2; value: 2.40
2026-05-28 01:03:05,441: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=2; move: a4a2; value: 2.78
2026-05-28 01:03:05,529: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=3; move: h7g6; value: 2.44
2026-05-28 01:03:05,529: INFO: MinimaxTrad; BLACK; move_number: 60; depth: 3; time: 0.110875s; move: h7g6; value: 2.44
2026-05-28 01:03:05,529: INFO: move_number: 60; Black move: h7g6
2026-05-28 01:03:05,529: INFO: MCTSTrad; WHITE; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 01:03:08,244: INFO: MCTSTrad; WHITE; move_number: 61; time: 2.714619s; move: f4e3; value: 0.8173; new_visits: 5265; total_visits: 5283; iterations: 12288; reused: 212; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4e3:vt=5283,vn=5265,q=0.817,p=0.040, h4h5:vt=2602,vn=2525,q=0.767,p=0.484, e5c3:vt=2315,vn=2288,q=0.801,p=0.040]
2026-05-28 01:03:08,244: INFO: move_number: 61; White move: f4e3
2026-05-28 01:03:08,244: INFO: MinimaxTrad; BLACK; move_number: 61; starting search; depth: 3
2026-05-28 01:03:08,248: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=1; move: a4a2; value: 2.44
2026-05-28 01:03:08,280: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=2; move: a4a3; value: 2.17
2026-05-28 01:03:08,480: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=3; move: a4a2; value: 2.25
2026-05-28 01:03:08,481: INFO: MinimaxTrad; BLACK; move_number: 61; depth: 3; time: 0.236184s; move: a4a2; value: 2.25
2026-05-28 01:03:08,481: INFO: move_number: 61; Black move: a4a2
2026-05-28 01:03:08,481: INFO: MCTSTrad; WHITE; move_number: 62; starting search; time_budget: 2.700000s
2026-05-28 01:03:11,199: INFO: MCTSTrad; WHITE; move_number: 62; time: 2.718247s; move: f3f4; value: 0.7912; new_visits: 3402; total_visits: 3416; iterations: 10240; reused: 232; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3f4:vt=3416,vn=3402,q=0.791,p=0.034, e5c3:vt=2493,vn=2458,q=0.790,p=0.034, e5d6:vt=1762,vn=1737,q=0.789,p=0.034]
2026-05-28 01:03:11,199: INFO: move_number: 62; White move: f3f4
2026-05-28 01:03:11,199: INFO: MinimaxTrad; BLACK; move_number: 62; starting search; depth: 3
2026-05-28 01:03:11,204: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=1; move: g6f7; value: 2.08
2026-05-28 01:03:11,240: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=2; move: a2a3; value: 2.02
2026-05-28 01:03:11,372: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=3; move: g6h5; value: 2.17
2026-05-28 01:03:11,372: INFO: MinimaxTrad; BLACK; move_number: 62; depth: 3; time: 0.173046s; move: g6h5; value: 2.17
2026-05-28 01:03:11,372: INFO: move_number: 62; Black move: g6h5
2026-05-28 01:03:11,372: INFO: MCTSTrad; WHITE; move_number: 63; starting search; time_budget: 2.700000s
2026-05-28 01:03:14,073: INFO: MCTSTrad; WHITE; move_number: 63; time: 2.700882s; move: f4f5; value: 0.7680; new_visits: 2507; total_visits: 2617; iterations: 58368; reused: 1467; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4f5:vt=2617,vn=2507,q=0.768,p=0.071, e5d6:vt=1803,vn=1206,q=0.766,p=0.071, e5f6:vt=1452,vn=1296,q=0.764,p=0.071]
2026-05-28 01:03:14,073: INFO: move_number: 63; White move: f4f5
2026-05-28 01:03:14,074: INFO: MinimaxTrad; BLACK; move_number: 63; starting search; depth: 3
2026-05-28 01:03:14,077: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=1; move: h5h4; value: 2.17
2026-05-28 01:03:14,091: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=2; move: h5h4; value: 2.17
2026-05-28 01:03:14,160: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=3; move: h5h4; value: 1.85
2026-05-28 01:03:14,160: INFO: MinimaxTrad; BLACK; move_number: 63; depth: 3; time: 0.086535s; move: h5h4; value: 1.85
2026-05-28 01:03:14,160: INFO: move_number: 63; Black move: h5h4
2026-05-28 01:03:14,160: INFO: MCTSTrad; WHITE; move_number: 64; starting search; time_budget: 2.700000s
2026-05-28 01:03:16,861: INFO: MCTSTrad; WHITE; move_number: 64; time: 2.700764s; move: e5f6; value: 0.7798; new_visits: 1562; total_visits: 1702; iterations: 295040; reused: 825; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5f6:vt=1702,vn=1562,q=0.780,p=0.302, e5d6:vt=130,vn=59,q=0.777,p=0.025, e3f4:vt=125,vn=78,q=0.784,p=0.025]
2026-05-28 01:03:16,861: INFO: move_number: 64; White move: e5f6
2026-05-28 01:03:16,862: INFO: MinimaxTrad; BLACK; move_number: 64; starting search; depth: 3
2026-05-28 01:03:16,862: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=1; move: h4g4; value: 1.85
2026-05-28 01:03:16,863: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=2; move: h4g4; value: 1.85
2026-05-28 01:03:16,901: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=3; move: h4g4; value: 1.80
2026-05-28 01:03:16,901: INFO: MinimaxTrad; BLACK; move_number: 64; depth: 3; time: 0.039588s; move: h4g4; value: 1.80
2026-05-28 01:03:16,901: INFO: move_number: 64; Black move: h4g4
2026-05-28 01:03:16,901: INFO: MCTSTrad; WHITE; move_number: 65; starting search; time_budget: 2.700000s
2026-05-28 01:03:19,602: INFO: MCTSTrad; WHITE; move_number: 65; time: 2.700543s; move: f6e7; value: 0.8006; new_visits: 631; total_visits: 737; iterations: 354432; reused: 543; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6e7:vt=737,vn=631,q=0.801,p=0.071, f6c3:vt=637,vn=555,q=0.786,p=0.071, f6d4:vt=135,vn=82,q=0.750,p=0.071]
2026-05-28 01:03:19,602: INFO: move_number: 65; White move: f6e7
2026-05-28 01:03:19,602: INFO: MinimaxTrad; BLACK; move_number: 65; starting search; depth: 3
2026-05-28 01:03:19,606: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=1; move: a2c2; value: 1.36
2026-05-28 01:03:19,625: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=2; move: g4g3; value: 1.73
2026-05-28 01:03:19,751: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=3; move: a2a6; value: 1.54
2026-05-28 01:03:19,751: INFO: MinimaxTrad; BLACK; move_number: 65; depth: 3; time: 0.148822s; move: a2a6; value: 1.54
2026-05-28 01:03:19,751: INFO: move_number: 65; Black move: a2a6
2026-05-28 01:03:19,751: INFO: MCTSTrad; WHITE; move_number: 66; starting search; time_budget: 2.700000s
2026-05-28 01:03:22,452: INFO: MCTSTrad; WHITE; move_number: 66; time: 2.700846s; move: f5f6; value: 0.8820; new_visits: 2515; total_visits: 2515; iterations: 201856; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5f6:vt=2515,vn=2515,q=0.882,p=0.062, e7b4:vt=98,vn=98,q=0.779,p=0.062, e3d3:vt=74,vn=74,q=0.764,p=0.062]
2026-05-28 01:03:22,452: INFO: move_number: 66; White move: f5f6
2026-05-28 01:03:22,453: INFO: MinimaxTrad; BLACK; move_number: 66; starting search; depth: 3
2026-05-28 01:03:22,456: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=1; move: a6a2; value: 1.44
2026-05-28 01:03:22,491: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=2; move: a6a2; value: 2.65
2026-05-28 01:03:22,682: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=3; move: a6b6; value: 3.19
2026-05-28 01:03:22,683: INFO: MinimaxTrad; BLACK; move_number: 66; depth: 3; time: 0.229960s; move: a6b6; value: 3.19
2026-05-28 01:03:22,683: INFO: move_number: 66; Black move: a6b6
2026-05-28 01:03:22,683: INFO: MCTSTrad; WHITE; move_number: 67; starting search; time_budget: 2.700000s
2026-05-28 01:03:25,392: INFO: MCTSTrad; WHITE; move_number: 67; time: 2.709243s; move: f6f7; value: 0.9606; new_visits: 10418; total_visits: 10520; iterations: 11008; reused: 232; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6f7:vt=10520,vn=10418,q=0.961,p=0.077, e7d8:vt=134,vn=121,q=0.837,p=0.077, e4e5:vt=114,vn=92,q=0.819,p=0.077]
2026-05-28 01:03:25,392: INFO: move_number: 67; White move: f6f7
2026-05-28 01:03:25,392: INFO: MinimaxTrad; BLACK; move_number: 67; starting search; depth: 3
2026-05-28 01:03:25,398: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=1; move: b6b3; value: 3.19
2026-05-28 01:03:25,442: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=2; move: b6b8; value: 5.73
2026-05-28 01:03:25,473: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=3; move: b6b3; value: 5.23
2026-05-28 01:03:25,473: INFO: MinimaxTrad; BLACK; move_number: 67; depth: 3; time: 0.080915s; move: b6b3; value: 5.23
2026-05-28 01:03:25,473: INFO: move_number: 67; Black move: b6b3
2026-05-28 01:03:25,473: INFO: MCTSTrad; WHITE; move_number: 68; starting search; time_budget: 2.700000s
2026-05-28 01:03:28,174: INFO: MCTSTrad; WHITE; move_number: 68; time: 2.700264s; move: e3d4; value: 0.9810; new_visits: 1416; total_visits: 2497; iterations: 300160; reused: 3150; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3d4:vt=2497,vn=1416,q=0.981,p=0.250, e3d2:vt=1499,vn=590,q=0.971,p=0.250, e3e2:vt=1370,vn=250,q=0.969,p=0.250]
2026-05-28 01:03:28,174: INFO: move_number: 68; White move: e3d4
2026-05-28 01:03:28,174: INFO: MinimaxTrad; BLACK; move_number: 68; starting search; depth: 3
2026-05-28 01:03:28,184: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=1; move: b3b8; value: 5.88
2026-05-28 01:03:28,198: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=2; move: b3b8; value: 5.88
2026-05-28 01:03:28,221: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=3; move: b3b8; value: 5.88
2026-05-28 01:03:28,221: INFO: MinimaxTrad; BLACK; move_number: 68; depth: 3; time: 0.047160s; move: b3b8; value: 5.88
2026-05-28 01:03:28,221: INFO: move_number: 68; Black move: b3b8
2026-05-28 01:03:28,221: INFO: MCTSTrad; WHITE; move_number: 69; starting search; time_budget: 2.700000s
2026-05-28 01:03:30,922: INFO: MCTSTrad; WHITE; move_number: 69; time: 2.700529s; move: e7d6; value: 0.9956; new_visits: 830; total_visits: 830; iterations: 293248; reused: 49; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7d6:vt=830,vn=830,q=0.996,p=0.034, f7f8q:vt=690,vn=642,q=0.931,p=0.417, e4e5:vt=546,vn=546,q=0.992,p=0.034]
2026-05-28 01:03:30,922: INFO: move_number: 69; White move: e7d6
2026-05-28 01:03:30,922: INFO: MinimaxTrad; BLACK; move_number: 69; starting search; depth: 3
2026-05-28 01:03:30,938: DEBUG: MinimaxTrad; move_number: 69; ID iteration depth=1; move: b8h8; value: 5.88
2026-05-28 01:03:30,954: DEBUG: MinimaxTrad; move_number: 69; ID iteration depth=2; move: b8h8; value: 5.88
2026-05-28 01:03:30,981: DEBUG: MinimaxTrad; move_number: 69; ID iteration depth=3; move: b8h8; value: 5.88
2026-05-28 01:03:30,981: INFO: MinimaxTrad; BLACK; move_number: 69; depth: 3; time: 0.058639s; move: b8h8; value: 5.88
2026-05-28 01:03:30,981: INFO: move_number: 69; Black move: b8h8
2026-05-28 01:03:30,981: INFO: MCTSTrad; WHITE; move_number: 70; starting search; time_budget: 2.700000s
2026-05-28 01:03:33,681: INFO: MCTSTrad; WHITE; move_number: 70; time: 2.700419s; move: f7f8q; value: 0.9227; new_visits: 480; total_visits: 510; iterations: 305280; reused: 31; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7f8q:vt=510,vn=480,q=0.923,p=0.391, d6e7:vt=408,vn=408,q=0.990,p=0.032, d4e5:vt=406,vn=406,q=0.989,p=0.032]
2026-05-28 01:03:33,682: INFO: move_number: 70; White move: f7f8q
2026-05-28 01:03:33,682: INFO: MinimaxTrad; BLACK; move_number: 70; starting search; depth: 3
2026-05-28 01:03:33,686: DEBUG: MinimaxTrad; move_number: 70; ID iteration depth=1; move: h8f8; value: 5.88
2026-05-28 01:03:33,689: DEBUG: MinimaxTrad; move_number: 70; ID iteration depth=2; move: h8f8; value: 5.88
2026-05-28 01:03:33,694: DEBUG: MinimaxTrad; move_number: 70; ID iteration depth=3; move: h8f8; value: 5.40
2026-05-28 01:03:33,694: INFO: MinimaxTrad; BLACK; move_number: 70; depth: 3; time: 0.012399s; move: h8f8; value: 5.40
2026-05-28 01:03:33,694: INFO: move_number: 70; Black move: h8f8
2026-05-28 01:03:33,694: INFO: MCTSTrad; WHITE; move_number: 71; starting search; time_budget: 2.700000s
2026-05-28 01:03:36,394: INFO: MCTSTrad; WHITE; move_number: 71; time: 2.700206s; move: d6f8; value: 0.9497; new_visits: 633; total_visits: 971; iterations: 765312; reused: 374; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6f8:vt=971,vn=633,q=0.950,p=0.404, d6e7:vt=5,vn=2,q=0.587,p=0.033, d6c7:vt=5,vn=2,q=0.554,p=0.033]
2026-05-28 01:03:36,395: INFO: move_number: 71; White move: d6f8
2026-05-28 01:03:36,395: INFO: MinimaxTrad; BLACK; move_number: 71; starting search; depth: 3
2026-05-28 01:03:36,396: DEBUG: MinimaxTrad; move_number: 71; ID iteration depth=1; move: g4f4; value: 5.40
2026-05-28 01:03:36,408: DEBUG: MinimaxTrad; move_number: 71; ID iteration depth=2; move: g4f4; value: 6.13
2026-05-28 01:03:36,429: DEBUG: MinimaxTrad; move_number: 71; ID iteration depth=3; move: g4f4; value: 6.13
2026-05-28 01:03:36,430: INFO: MinimaxTrad; BLACK; move_number: 71; depth: 3; time: 0.034833s; move: g4f4; value: 6.13
2026-05-28 01:03:36,430: INFO: move_number: 71; Black move: g4f4
2026-05-28 01:03:36,430: INFO: MCTSTrad; WHITE; move_number: 72; starting search; time_budget: 2.700000s
2026-05-28 01:03:39,130: INFO: MCTSTrad; WHITE; move_number: 72; time: 2.700124s; move: f8h6; value: 0.9394; new_visits: 208; total_visits: 257; iterations: 1348992; reused: 208; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8h6:vt=257,vn=208,q=0.939,p=0.344, f8d6:vt=213,vn=131,q=0.923,p=0.344, f8c5:vt=45,vn=36,q=0.977,p=0.028]
2026-05-28 01:03:39,130: INFO: move_number: 72; White move: f8h6
2026-05-28 01:03:39,130: INFO: MinimaxTrad; BLACK; move_number: 72; starting search; depth: 3
2026-05-28 01:03:39,131: DEBUG: MinimaxTrad; move_number: 72; ID iteration depth=1; move: f4f3; value: 5.50
2026-05-28 01:03:39,135: DEBUG: MinimaxTrad; move_number: 72; ID iteration depth=2; move: f4f3; value: 5.90
2026-05-28 01:03:39,160: DEBUG: MinimaxTrad; move_number: 72; ID iteration depth=3; move: f4g3; value: 5.90
2026-05-28 01:03:39,160: INFO: MinimaxTrad; BLACK; move_number: 72; depth: 3; time: 0.029638s; move: f4g3; value: 5.90
2026-05-28 01:03:39,160: INFO: move_number: 72; Black move: f4g3
2026-05-28 01:03:39,160: INFO: MCTSTrad; WHITE; move_number: 73; starting search; time_budget: 2.700000s
2026-05-28 01:03:41,860: INFO: MCTSTrad; WHITE; move_number: 73; time: 2.700350s; move: e4e5; value: 0.9855; new_visits: 2; total_visits: 7; iterations: 725248; reused: 106; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h6f4:vt=30,vn=0,q=0.751,p=0.465, h6f8:vt=15,vn=0,q=0.980,p=0.038, h6g7:vt=7,vn=0,q=0.980,p=0.038]
2026-05-28 01:03:41,860: INFO: move_number: 73; White move: e4e5
2026-05-28 01:03:41,861: INFO: MinimaxTrad; BLACK; move_number: 73; starting search; depth: 3
2026-05-28 01:03:41,862: DEBUG: MinimaxTrad; move_number: 73; ID iteration depth=1; move: g3f3; value: 5.90
2026-05-28 01:03:41,868: DEBUG: MinimaxTrad; move_number: 73; ID iteration depth=2; move: g3f3; value: 6.39
2026-05-28 01:03:41,898: DEBUG: MinimaxTrad; move_number: 73; ID iteration depth=3; move: g3g4; value: 6.14
2026-05-28 01:03:41,898: INFO: MinimaxTrad; BLACK; move_number: 73; depth: 3; time: 0.037744s; move: g3g4; value: 6.14
2026-05-28 01:03:41,898: INFO: move_number: 73; Black move: g3g4
2026-05-28 01:03:41,899: INFO: MCTSTrad; WHITE; move_number: 74; starting search; time_budget: 2.700000s
2026-05-28 01:03:44,599: INFO: MCTSTrad; WHITE; move_number: 74; time: 2.700248s; move: h6g7; value: 0.9563; new_visits: 698; total_visits: 698; iterations: 641536; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h6g7:vt=698,vn=698,q=0.956,p=0.067, h6f8:vt=433,vn=433,q=0.947,p=0.067, d4e4:vt=168,vn=168,q=0.926,p=0.067]
2026-05-28 01:03:44,599: INFO: move_number: 74; White move: h6g7
2026-05-28 01:03:44,599: INFO: MinimaxTrad; BLACK; move_number: 74; starting search; depth: 3
2026-05-28 01:03:44,601: DEBUG: MinimaxTrad; move_number: 74; ID iteration depth=1; move: g4f5; value: 5.52
2026-05-28 01:03:44,608: DEBUG: MinimaxTrad; move_number: 74; ID iteration depth=2; move: g4f5; value: 5.77
2026-05-28 01:03:44,624: DEBUG: MinimaxTrad; move_number: 74; ID iteration depth=3; move: g4f5; value: 5.50
2026-05-28 01:03:44,624: INFO: MinimaxTrad; BLACK; move_number: 74; depth: 3; time: 0.025324s; move: g4f5; value: 5.50
2026-05-28 01:03:44,624: INFO: move_number: 74; Black move: g4f5
2026-05-28 01:03:44,624: INFO: MCTSTrad; WHITE; move_number: 75; starting search; time_budget: 2.700000s
2026-05-28 01:03:47,325: INFO: MCTSTrad; WHITE; move_number: 75; time: 2.700252s; move: g7h6; value: 0.9799; new_visits: 2; total_visits: 12; iterations: 1502208; reused: 95; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g7h6:vt=12,vn=2,q=0.980,p=0.091, g7f8:vt=11,vn=2,q=0.966,p=0.091, d4d5:vt=11,vn=2,q=0.966,p=0.091]
2026-05-28 01:03:47,325: INFO: move_number: 75; White move: g7h6
2026-05-28 01:03:47,325: INFO: MinimaxTrad; BLACK; move_number: 75; starting search; depth: 3
2026-05-28 01:03:47,326: DEBUG: MinimaxTrad; move_number: 75; ID iteration depth=1; move: f5e6; value: 5.41
2026-05-28 01:03:47,329: DEBUG: MinimaxTrad; move_number: 75; ID iteration depth=2; move: f5e6; value: 5.76
2026-05-28 01:03:47,348: DEBUG: MinimaxTrad; move_number: 75; ID iteration depth=3; move: f5g6; value: 5.94
2026-05-28 01:03:47,348: INFO: MinimaxTrad; BLACK; move_number: 75; depth: 3; time: 0.022847s; move: f5g6; value: 5.94
2026-05-28 01:03:47,348: INFO: move_number: 75; Black move: f5g6
2026-05-28 01:03:47,348: INFO: MCTSTrad; WHITE; move_number: 76; starting search; time_budget: 2.700000s
2026-05-28 01:03:50,048: INFO: MCTSTrad; WHITE; move_number: 76; time: 2.700170s; move: e5e6; value: 0.9097; new_visits: 13; total_visits: 13; iterations: 792064; reused: 4; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h6f8:vt=13,vn=10,q=0.887,p=0.067, e5e6:vt=13,vn=13,q=0.910,p=0.067, h6g7:vt=9,vn=9,q=0.865,p=0.067]
2026-05-28 01:03:50,048: INFO: move_number: 76; White move: e5e6
2026-05-28 01:03:50,048: INFO: MinimaxTrad; BLACK; move_number: 76; starting search; depth: 3
2026-05-28 01:03:50,050: DEBUG: MinimaxTrad; move_number: 76; ID iteration depth=1; move: g6h6; value: 2.92
2026-05-28 01:03:50,057: DEBUG: MinimaxTrad; move_number: 76; ID iteration depth=2; move: g6h6; value: 3.85
2026-05-28 01:03:50,075: DEBUG: MinimaxTrad; move_number: 76; ID iteration depth=3; move: g6f6; value: 6.12
2026-05-28 01:03:50,075: INFO: MinimaxTrad; BLACK; move_number: 76; depth: 3; time: 0.026311s; move: g6f6; value: 6.12
2026-05-28 01:03:50,075: INFO: move_number: 76; Black move: g6f6
2026-05-28 01:03:50,075: INFO: MCTSTrad; WHITE; move_number: 77; starting search; time_budget: 2.700000s
2026-05-28 01:03:52,775: INFO: MCTSTrad; WHITE; move_number: 77; time: 2.700265s; move: h6g7; value: 0.6220; new_visits: 3; total_visits: 3; iterations: 2152448; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h6g7:vt=3,vn=3,q=0.622,p=0.326, h6g5:vt=3,vn=3,q=0.618,p=0.326]
2026-05-28 01:03:52,775: INFO: move_number: 77; White move: h6g7
2026-05-28 01:03:52,775: INFO: MinimaxTrad; BLACK; move_number: 77; starting search; depth: 3
2026-05-28 01:03:52,777: DEBUG: MinimaxTrad; move_number: 77; ID iteration depth=1; move: f6e6; value: 0.00
2026-05-28 01:03:52,778: DEBUG: MinimaxTrad; move_number: 77; ID iteration depth=2; move: f6e6; value: 0.00
2026-05-28 01:03:52,779: DEBUG: MinimaxTrad; move_number: 77; ID iteration depth=3; move: f6e6; value: 0.00
2026-05-28 01:03:52,779: INFO: MinimaxTrad; BLACK; move_number: 77; depth: 3; time: 0.003728s; move: f6e6; value: 0.00
2026-05-28 01:03:52,779: INFO: move_number: 77; Black move: f6e6
2026-05-28 01:03:52,779: INFO: GAME OVER - Draw by insufficient material
