2026-05-28 03:57:50,498: INFO: MinimaxNN; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 03:57:52,200: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=1; move: e1g1; value: 0.29
2026-05-28 03:57:55,487: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=2; move: d2d3; value: 0.41
2026-05-28 03:58:00,598: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=3; move: d2d3; value: 0.14
2026-05-28 03:58:00,598: INFO: MinimaxNN; WHITE; move_number: 5; depth: 3; time: 10.099573s; move: d2d3; value: 0.14
2026-05-28 03:58:00,598: INFO: move_number: 5; White move: d2d3
2026-05-28 03:58:00,598: INFO: MinimaxTrad; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 03:58:00,614: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: f8c5; value: -1.71
2026-05-28 03:58:00,694: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: f8c5; value: -0.92
2026-05-28 03:58:00,782: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: f8c5; value: -0.97
2026-05-28 03:58:00,782: INFO: MinimaxTrad; BLACK; move_number: 5; depth: 3; time: 0.183495s; move: f8c5; value: -0.97
2026-05-28 03:58:00,782: INFO: move_number: 5; Black move: f8c5
2026-05-28 03:58:00,782: INFO: MinimaxNN; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 03:58:03,517: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=1; move: e1g1; value: 0.26
2026-05-28 03:58:17,450: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=2; move: e1g1; value: 1.77
2026-05-28 03:59:01,716: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=3; move: e1g1; value: 0.68
2026-05-28 03:59:01,716: INFO: MinimaxNN; WHITE; move_number: 6; depth: 3; time: 60.932933s; move: e1g1; value: 0.68
2026-05-28 03:59:01,716: INFO: move_number: 6; White move: e1g1
2026-05-28 03:59:01,716: INFO: MinimaxTrad; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 03:59:01,733: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: b7b5; value: -1.78
2026-05-28 03:59:01,862: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: e8g8; value: -0.52
2026-05-28 03:59:01,964: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: e8g8; value: -0.72
2026-05-28 03:59:01,964: INFO: MinimaxTrad; BLACK; move_number: 6; depth: 3; time: 0.247671s; move: e8g8; value: -0.72
2026-05-28 03:59:01,964: INFO: move_number: 6; Black move: e8g8
2026-05-28 03:59:01,964: INFO: MinimaxNN; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 03:59:04,269: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=1; move: a4c6; value: 1.01
2026-05-28 03:59:06,663: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=2; move: a4c6; value: 1.15
2026-05-28 03:59:13,421: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=3; move: a4c6; value: 1.15
2026-05-28 03:59:13,421: INFO: MinimaxNN; WHITE; move_number: 7; depth: 3; time: 11.457221s; move: a4c6; value: 1.15
2026-05-28 03:59:13,422: INFO: move_number: 7; White move: a4c6
2026-05-28 03:59:13,422: INFO: MinimaxTrad; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 03:59:13,437: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: d7c6; value: -0.21
2026-05-28 03:59:13,449: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: d7c6; value: -0.21
2026-05-28 03:59:13,531: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: d7c6; value: -1.07
2026-05-28 03:59:13,531: INFO: MinimaxTrad; BLACK; move_number: 7; depth: 3; time: 0.109221s; move: d7c6; value: -1.07
2026-05-28 03:59:13,531: INFO: move_number: 7; Black move: d7c6
2026-05-28 03:59:13,531: INFO: MinimaxNN; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 03:59:15,384: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=1; move: f3e5; value: 1.48
2026-05-28 03:59:17,287: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=2; move: f3e5; value: 1.58
2026-05-28 03:59:44,728: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=3; move: b1c3; value: 0.00
2026-05-28 03:59:44,729: INFO: MinimaxNN; WHITE; move_number: 8; depth: 3; time: 31.196924s; move: b1c3; value: 0.00
2026-05-28 03:59:44,729: INFO: move_number: 8; White move: b1c3
2026-05-28 03:59:44,729: INFO: MinimaxTrad; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 03:59:44,751: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: c8g4; value: -1.71
2026-05-28 03:59:44,806: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: c8g4; value: -5.11
2026-05-28 03:59:44,929: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: c8g4; value: -5.11
2026-05-28 03:59:44,929: INFO: MinimaxTrad; BLACK; move_number: 8; depth: 3; time: 0.200564s; move: c8g4; value: -5.11
2026-05-28 03:59:44,929: INFO: move_number: 8; Black move: c8g4
2026-05-28 03:59:44,930: INFO: MinimaxNN; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 03:59:47,533: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=1; move: h2h3; value: 0.47
2026-05-28 03:59:50,685: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=2; move: h2h3; value: 5.81
2026-05-28 04:00:05,468: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=3; move: c3a4; value: 4.97
2026-05-28 04:00:05,468: INFO: MinimaxNN; WHITE; move_number: 9; depth: 3; time: 20.538443s; move: c3a4; value: 4.97
2026-05-28 04:00:05,468: INFO: move_number: 9; White move: c3a4
2026-05-28 04:00:05,469: INFO: MinimaxTrad; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 04:00:05,500: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: c5d4; value: -2.13
2026-05-28 04:00:05,561: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: d8d6; value: -1.86
2026-05-28 04:00:05,644: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: d8e7; value: -1.72
2026-05-28 04:00:05,644: INFO: MinimaxTrad; BLACK; move_number: 9; depth: 3; time: 0.175409s; move: d8e7; value: -1.72
2026-05-28 04:00:05,644: INFO: move_number: 9; Black move: d8e7
2026-05-28 04:00:05,644: INFO: MinimaxNN; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 04:00:07,756: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=1; move: a4c5; value: 0.50
2026-05-28 04:00:13,005: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=2; move: h2h3; value: 5.23
2026-05-28 04:00:22,308: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=3; move: h2h3; value: 4.85
2026-05-28 04:00:22,308: INFO: MinimaxNN; WHITE; move_number: 10; depth: 3; time: 16.663090s; move: h2h3; value: 4.85
2026-05-28 04:00:22,308: INFO: move_number: 10; White move: h2h3
2026-05-28 04:00:22,308: INFO: MinimaxTrad; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 04:00:22,368: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: g4d7; value: -1.80
2026-05-28 04:00:22,441: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: g4d7; value: -1.76
2026-05-28 04:00:22,542: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: g4f3; value: -1.62
2026-05-28 04:00:22,543: INFO: MinimaxTrad; BLACK; move_number: 10; depth: 3; time: 0.234728s; move: g4f3; value: -1.62
2026-05-28 04:00:22,543: INFO: move_number: 10; Black move: g4f3
2026-05-28 04:00:22,543: INFO: MinimaxNN; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 04:00:23,010: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=1; move: d1f3; value: 0.19
2026-05-28 04:00:23,714: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=2; move: d1f3; value: 0.59
2026-05-28 04:00:25,733: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=3; move: d1f3; value: 0.42
2026-05-28 04:00:25,733: INFO: MinimaxNN; WHITE; move_number: 11; depth: 3; time: 3.190043s; move: d1f3; value: 0.42
2026-05-28 04:00:25,733: INFO: move_number: 11; White move: d1f3
2026-05-28 04:00:25,733: INFO: MinimaxTrad; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 04:00:25,754: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: c5d4; value: -1.71
2026-05-28 04:00:25,798: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: f8d8; value: -1.35
2026-05-28 04:00:25,885: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: f8d8; value: -1.09
2026-05-28 04:00:25,885: INFO: MinimaxTrad; BLACK; move_number: 11; depth: 3; time: 0.151777s; move: f8d8; value: -1.09
2026-05-28 04:00:25,885: INFO: move_number: 11; Black move: f8d8
2026-05-28 04:00:25,885: INFO: MinimaxNN; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 04:00:27,610: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=1; move: a4c5; value: 0.59
2026-05-28 04:00:37,198: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=2; move: c1g5; value: 2.79
2026-05-28 04:00:51,442: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=3; move: c1g5; value: 1.21
2026-05-28 04:00:51,442: INFO: MinimaxNN; WHITE; move_number: 12; depth: 3; time: 25.556064s; move: c1g5; value: 1.21
2026-05-28 04:00:51,442: INFO: move_number: 12; White move: c1g5
2026-05-28 04:00:51,442: INFO: MinimaxTrad; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 04:00:51,515: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: c5d4; value: -1.28
2026-05-28 04:00:51,626: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: c5d4; value: -1.88
2026-05-28 04:00:51,799: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: c5d4; value: -0.83
2026-05-28 04:00:51,799: INFO: MinimaxTrad; BLACK; move_number: 12; depth: 3; time: 0.357117s; move: c5d4; value: -0.83
2026-05-28 04:00:51,799: INFO: move_number: 12; Black move: c5d4
2026-05-28 04:00:51,799: INFO: MinimaxNN; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 04:00:54,341: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=1; move: a4c3; value: 0.43
2026-05-28 04:01:04,113: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=2; move: c2c3; value: 4.99
2026-05-28 04:01:12,748: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=3; move: c2c3; value: 4.74
2026-05-28 04:01:12,748: INFO: MinimaxNN; WHITE; move_number: 13; depth: 3; time: 20.948473s; move: c2c3; value: 4.74
2026-05-28 04:01:12,748: INFO: move_number: 13; White move: c2c3
2026-05-28 04:01:12,748: INFO: MinimaxTrad; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 04:01:12,803: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: d4a7; value: -1.20
2026-05-28 04:01:12,931: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: d4a7; value: -1.80
2026-05-28 04:01:13,096: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: d4a7; value: -1.21
2026-05-28 04:01:13,096: INFO: MinimaxTrad; BLACK; move_number: 13; depth: 3; time: 0.347656s; move: d4a7; value: -1.21
2026-05-28 04:01:13,096: INFO: move_number: 13; Black move: d4a7
2026-05-28 04:01:13,096: INFO: MinimaxNN; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 04:01:14,184: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=1; move: b2b4; value: 0.15
2026-05-28 04:01:15,296: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=2; move: b2b4; value: 0.62
2026-05-28 04:01:18,811: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=3; move: b2b3; value: 0.47
2026-05-28 04:01:18,811: INFO: MinimaxNN; WHITE; move_number: 14; depth: 3; time: 5.715064s; move: b2b3; value: 0.47
2026-05-28 04:01:18,811: INFO: move_number: 14; White move: b2b3
2026-05-28 04:01:18,812: INFO: MinimaxTrad; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 04:01:18,836: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: h7h6; value: -1.95
2026-05-28 04:01:18,978: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: b7b5; value: -3.52
2026-05-28 04:01:19,150: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: b7b5; value: -2.78
2026-05-28 04:01:19,150: INFO: MinimaxTrad; BLACK; move_number: 14; depth: 3; time: 0.338698s; move: b7b5; value: -2.78
2026-05-28 04:01:19,151: INFO: move_number: 14; Black move: b7b5
2026-05-28 04:01:19,151: INFO: MinimaxNN; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 04:01:20,017: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=1; move: g5f6; value: 0.26
2026-05-28 04:01:21,112: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=2; move: a4b2; value: 0.60
2026-05-28 04:01:23,406: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=3; move: a4b2; value: 0.51
2026-05-28 04:01:23,406: INFO: MinimaxNN; WHITE; move_number: 15; depth: 3; time: 4.255595s; move: a4b2; value: 0.51
2026-05-28 04:01:23,406: INFO: move_number: 15; White move: a4b2
2026-05-28 04:01:23,407: INFO: MinimaxTrad; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 04:01:23,431: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: h7h6; value: -1.77
2026-05-28 04:01:23,477: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: a7c5; value: -2.02
2026-05-28 04:01:23,761: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: a6a5; value: -0.95
2026-05-28 04:01:23,762: INFO: MinimaxTrad; BLACK; move_number: 15; depth: 3; time: 0.354953s; move: a6a5; value: -0.95
2026-05-28 04:01:23,762: INFO: move_number: 15; Black move: a6a5
2026-05-28 04:01:23,762: INFO: MinimaxNN; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 04:01:26,847: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=1; move: a2a4; value: 0.47
2026-05-28 04:01:39,382: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=2; move: a1e1; value: 1.16
2026-05-28 04:02:12,519: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=3; move: a2a4; value: 0.44
2026-05-28 04:02:12,520: INFO: MinimaxNN; WHITE; move_number: 16; depth: 3; time: 48.756966s; move: a2a4; value: 0.44
2026-05-28 04:02:12,520: INFO: move_number: 16; White move: a2a4
2026-05-28 04:02:12,520: INFO: MinimaxTrad; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 04:02:12,571: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: h7h6; value: -1.71
2026-05-28 04:02:12,626: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: h7h6; value: -1.47
2026-05-28 04:02:12,805: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: e7e6; value: -1.31
2026-05-28 04:02:12,805: INFO: MinimaxTrad; BLACK; move_number: 16; depth: 3; time: 0.285049s; move: e7e6; value: -1.31
2026-05-28 04:02:12,805: INFO: move_number: 16; Black move: e7e6
2026-05-28 04:02:12,805: INFO: MinimaxNN; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 04:02:14,735: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=1; move: f1b1; value: 0.37
2026-05-28 04:02:27,602: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=2; move: f3g3; value: 1.90
2026-05-28 04:02:51,459: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=3; move: g5f6; value: 0.24
2026-05-28 04:02:51,459: INFO: MinimaxNN; WHITE; move_number: 17; depth: 3; time: 38.653707s; move: g5f6; value: 0.24
2026-05-28 04:02:51,459: INFO: move_number: 17; White move: g5f6
2026-05-28 04:02:51,460: INFO: MinimaxTrad; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 04:02:51,500: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: g7f6; value: -0.60
2026-05-28 04:02:51,528: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: e6f6; value: -0.39
2026-05-28 04:02:51,575: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: e6f6; value: -0.32
2026-05-28 04:02:51,575: INFO: MinimaxTrad; BLACK; move_number: 17; depth: 3; time: 0.115413s; move: e6f6; value: -0.32
2026-05-28 04:02:51,575: INFO: move_number: 17; Black move: e6f6
2026-05-28 04:02:51,575: INFO: MinimaxNN; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 04:02:53,637: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=1; move: f3f6; value: 0.35
2026-05-28 04:02:57,416: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=2; move: f3e2; value: 0.53
2026-05-28 04:03:07,234: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=3; move: f3e2; value: 0.32
2026-05-28 04:03:07,234: INFO: MinimaxNN; WHITE; move_number: 18; depth: 3; time: 15.658573s; move: f3e2; value: 0.32
2026-05-28 04:03:07,234: INFO: move_number: 18; White move: f3e2
2026-05-28 04:03:07,234: INFO: MinimaxTrad; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 04:03:07,316: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: a7c5; value: -2.92
2026-05-28 04:03:07,550: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: a7c5; value: -2.10
2026-05-28 04:03:07,767: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: a7c5; value: -1.85
2026-05-28 04:03:07,767: INFO: MinimaxTrad; BLACK; move_number: 18; depth: 3; time: 0.533159s; move: a7c5; value: -1.85
2026-05-28 04:03:07,767: INFO: move_number: 18; Black move: a7c5
2026-05-28 04:03:07,768: INFO: MinimaxNN; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 04:03:12,043: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=1; move: e2d2; value: -0.18
2026-05-28 04:03:20,996: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=2; move: g1h1; value: 0.26
2026-05-28 04:03:49,110: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=3; move: a1e1; value: -0.18
2026-05-28 04:03:49,110: INFO: MinimaxNN; WHITE; move_number: 19; depth: 3; time: 41.342146s; move: a1e1; value: -0.18
2026-05-28 04:03:49,110: INFO: move_number: 19; White move: a1e1
2026-05-28 04:03:49,111: INFO: MinimaxTrad; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 04:03:49,136: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: f6f4; value: -3.55
2026-05-28 04:03:49,495: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: b5b4; value: -2.96
2026-05-28 04:03:50,041: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: g7g6; value: -2.33
2026-05-28 04:03:50,041: INFO: MinimaxTrad; BLACK; move_number: 19; depth: 3; time: 0.930455s; move: g7g6; value: -2.33
2026-05-28 04:03:50,041: INFO: move_number: 19; Black move: g7g6
2026-05-28 04:03:50,041: INFO: MinimaxNN; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 04:03:52,142: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=1; move: e1a1; value: -0.26
2026-05-28 04:04:05,401: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=2; move: g1h1; value: 0.33
2026-05-28 04:04:26,263: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=3; move: e2c2; value: -0.23
2026-05-28 04:04:26,263: INFO: MinimaxNN; WHITE; move_number: 20; depth: 3; time: 36.220736s; move: e2c2; value: -0.23
2026-05-28 04:04:26,263: INFO: move_number: 20; White move: e2c2
2026-05-28 04:04:26,263: INFO: MinimaxTrad; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 04:04:26,283: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: f6f4; value: -3.13
2026-05-28 04:04:26,385: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: f6f4; value: -3.24
2026-05-28 04:04:27,027: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: g6g5; value: -2.65
2026-05-28 04:04:27,027: INFO: MinimaxTrad; BLACK; move_number: 20; depth: 3; time: 0.763781s; move: g6g5; value: -2.65
2026-05-28 04:04:27,027: INFO: move_number: 20; Black move: g6g5
2026-05-28 04:04:27,027: INFO: MinimaxNN; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 04:04:30,165: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=1; move: d3d4; value: 0.25
2026-05-28 04:04:36,948: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=2; move: b2d1; value: 0.72
2026-05-28 04:05:02,266: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=3; move: b2d1; value: 0.15
2026-05-28 04:05:02,266: INFO: MinimaxNN; WHITE; move_number: 21; depth: 3; time: 35.238900s; move: b2d1; value: 0.15
2026-05-28 04:05:02,267: INFO: move_number: 21; White move: b2d1
2026-05-28 04:05:02,267: INFO: MinimaxTrad; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 04:05:02,285: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: f6f4; value: -3.44
2026-05-28 04:05:02,395: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: f6f4; value: -3.55
2026-05-28 04:05:02,923: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: f6f4; value: -2.84
2026-05-28 04:05:02,923: INFO: MinimaxTrad; BLACK; move_number: 21; depth: 3; time: 0.656274s; move: f6f4; value: -2.84
2026-05-28 04:05:02,923: INFO: move_number: 21; Black move: f6f4
2026-05-28 04:05:02,923: INFO: MinimaxNN; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 04:05:04,226: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=1; move: d1e3; value: 1.29
2026-05-28 04:05:05,578: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=2; move: d1e3; value: 1.30
2026-05-28 04:05:09,799: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=3; move: d1e3; value: 1.30
2026-05-28 04:05:09,800: INFO: MinimaxNN; WHITE; move_number: 22; depth: 3; time: 6.876278s; move: d1e3; value: 1.30
2026-05-28 04:05:09,800: INFO: move_number: 22; White move: d1e3
2026-05-28 04:05:09,800: INFO: MinimaxTrad; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 04:05:09,826: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: d8d7; value: -2.08
2026-05-28 04:05:09,967: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: g8g7; value: -1.88
2026-05-28 04:05:10,214: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: a8b8; value: -1.81
2026-05-28 04:05:10,214: INFO: MinimaxTrad; BLACK; move_number: 22; depth: 3; time: 0.414195s; move: a8b8; value: -1.81
2026-05-28 04:05:10,214: INFO: move_number: 22; Black move: a8b8
2026-05-28 04:05:10,214: INFO: MinimaxNN; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 04:05:12,040: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=1; move: e3f5; value: 2.10
2026-05-28 04:05:18,291: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=2; move: g2g3; value: 5.38
2026-05-28 04:05:23,905: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=3; move: g2g3; value: 5.06
2026-05-28 04:05:23,905: INFO: MinimaxNN; WHITE; move_number: 23; depth: 3; time: 13.690797s; move: g2g3; value: 5.06
2026-05-28 04:05:23,905: INFO: move_number: 23; White move: g2g3
2026-05-28 04:05:23,906: INFO: MinimaxTrad; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 04:05:23,966: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: f4f3; value: -2.39
2026-05-28 04:05:23,999: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: f4f3; value: -2.72
2026-05-28 04:05:24,154: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: f4f3; value: -2.37
2026-05-28 04:05:24,155: INFO: MinimaxTrad; BLACK; move_number: 23; depth: 3; time: 0.249012s; move: f4f3; value: -2.37
2026-05-28 04:05:24,155: INFO: move_number: 23; Black move: f4f3
2026-05-28 04:05:24,155: INFO: MinimaxNN; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 04:05:26,074: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=1; move: d3d4; value: 0.56
2026-05-28 04:05:34,543: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=2; move: c2d2; value: 1.47
2026-05-28 04:05:40,380: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=3; move: c2d2; value: 2.07
2026-05-28 04:05:40,380: INFO: MinimaxNN; WHITE; move_number: 24; depth: 3; time: 16.225352s; move: c2d2; value: 2.07
2026-05-28 04:05:40,380: INFO: move_number: 24; White move: c2d2
2026-05-28 04:05:40,381: INFO: MinimaxTrad; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 04:05:40,417: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: b8a8; value: -2.47
2026-05-28 04:05:40,728: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: d8d6; value: -2.77
2026-05-28 04:05:41,157: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: d8d6; value: -2.68
2026-05-28 04:05:41,157: INFO: MinimaxTrad; BLACK; move_number: 24; depth: 3; time: 0.776733s; move: d8d6; value: -2.68
2026-05-28 04:05:41,157: INFO: move_number: 24; Black move: d8d6
2026-05-28 04:05:41,158: INFO: MinimaxNN; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 04:05:42,470: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=1; move: e3f5; value: 0.89
2026-05-28 04:05:43,899: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=2; move: e3f5; value: 1.32
2026-05-28 04:05:48,851: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=3; move: c3c4; value: 1.07
2026-05-28 04:05:48,851: INFO: MinimaxNN; WHITE; move_number: 25; depth: 3; time: 7.693559s; move: c3c4; value: 1.07
2026-05-28 04:05:48,851: INFO: move_number: 25; White move: c3c4
2026-05-28 04:05:48,852: INFO: MinimaxTrad; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 04:05:49,345: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: c5b4; value: -3.35
2026-05-28 04:05:49,503: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: c5b4; value: -9.87
2026-05-28 04:05:49,841: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: c5b4; value: -9.00
2026-05-28 04:05:49,841: INFO: MinimaxTrad; BLACK; move_number: 25; depth: 3; time: 0.989322s; move: c5b4; value: -9.00
2026-05-28 04:05:49,841: INFO: move_number: 25; Black move: c5b4
2026-05-28 04:05:49,841: INFO: MinimaxNN; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 04:05:51,411: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=1; move: d2d1; value: -0.91
2026-05-28 04:05:53,318: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=2; move: d2d1; value: -0.71
2026-05-28 04:05:55,171: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=3; move: d2d1; value: -0.73
2026-05-28 04:05:55,171: INFO: MinimaxNN; WHITE; move_number: 26; depth: 3; time: 5.330110s; move: d2d1; value: -0.73
2026-05-28 04:05:55,171: INFO: move_number: 26; White move: d2d1
2026-05-28 04:05:55,172: INFO: MinimaxTrad; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 04:05:55,273: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: f3f6; value: -2.28
2026-05-28 04:05:55,483: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: f3f6; value: -1.38
2026-05-28 04:05:55,892: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: f3d1; value: -0.87
2026-05-28 04:05:55,892: INFO: MinimaxTrad; BLACK; move_number: 26; depth: 3; time: 0.720226s; move: f3d1; value: -0.87
2026-05-28 04:05:55,892: INFO: move_number: 26; Black move: f3d1
2026-05-28 04:05:55,892: INFO: MinimaxNN; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 04:05:56,252: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=1; move: e1d1; value: -0.73
2026-05-28 04:05:56,665: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=2; move: e1d1; value: -0.73
2026-05-28 04:05:57,489: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=3; move: e1d1; value: -0.73
2026-05-28 04:05:57,490: INFO: MinimaxNN; WHITE; move_number: 27; depth: 3; time: 1.597532s; move: e1d1; value: -0.73
2026-05-28 04:05:57,490: INFO: move_number: 27; White move: e1d1
2026-05-28 04:05:57,490: INFO: MinimaxTrad; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 04:05:57,514: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: d6d4; value: -1.30
2026-05-28 04:05:57,600: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: b8d8; value: -1.36
2026-05-28 04:05:57,757: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: b5a4; value: -0.88
2026-05-28 04:05:57,757: INFO: MinimaxTrad; BLACK; move_number: 27; depth: 3; time: 0.267506s; move: b5a4; value: -0.88
2026-05-28 04:05:57,757: INFO: move_number: 27; Black move: b5a4
2026-05-28 04:05:57,757: INFO: MinimaxNN; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 04:05:58,029: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=1; move: b3a4; value: -0.73
2026-05-28 04:05:59,123: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=2; move: b3a4; value: 0.01
2026-05-28 04:06:02,574: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=3; move: b3a4; value: -0.78
2026-05-28 04:06:02,574: INFO: MinimaxNN; WHITE; move_number: 28; depth: 3; time: 4.816588s; move: b3a4; value: -0.78
2026-05-28 04:06:02,574: INFO: move_number: 28; White move: b3a4
2026-05-28 04:06:02,574: INFO: MinimaxTrad; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 04:06:02,583: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: b4c3; value: -1.26
2026-05-28 04:06:02,620: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: b4c5; value: -0.92
2026-05-28 04:06:02,726: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: b4c3; value: -0.76
2026-05-28 04:06:02,726: INFO: MinimaxTrad; BLACK; move_number: 28; depth: 3; time: 0.151637s; move: b4c3; value: -0.76
2026-05-28 04:06:02,726: INFO: move_number: 28; Black move: b4c3
2026-05-28 04:06:02,726: INFO: MinimaxNN; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 04:06:03,733: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=1; move: e3f5; value: -0.14
2026-05-28 04:06:05,329: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=2; move: c4c5; value: 5.78
2026-05-28 04:06:08,953: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=3; move: c4c5; value: 5.73
2026-05-28 04:06:08,953: INFO: MinimaxNN; WHITE; move_number: 29; depth: 3; time: 6.227084s; move: c4c5; value: 5.73
2026-05-28 04:06:08,953: INFO: move_number: 29; White move: c4c5
2026-05-28 04:06:08,954: INFO: MinimaxTrad; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 04:06:08,972: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: d6d4; value: -1.05
2026-05-28 04:06:09,016: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: d6h6; value: -1.66
2026-05-28 04:06:09,133: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: d6h6; value: -0.64
2026-05-28 04:06:09,133: INFO: MinimaxTrad; BLACK; move_number: 29; depth: 3; time: 0.179821s; move: d6h6; value: -0.64
2026-05-28 04:06:09,133: INFO: move_number: 29; Black move: d6h6
2026-05-28 04:06:09,134: INFO: MinimaxNN; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 04:06:10,394: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=1; move: d1b1; value: 0.64
2026-05-28 04:06:12,454: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=2; move: d1c1; value: 4.96
2026-05-28 04:06:16,198: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=3; move: d1c1; value: 4.54
2026-05-28 04:06:16,198: INFO: MinimaxNN; WHITE; move_number: 30; depth: 3; time: 7.064487s; move: d1c1; value: 4.54
2026-05-28 04:06:16,198: INFO: move_number: 30; White move: d1c1
2026-05-28 04:06:16,198: INFO: MinimaxTrad; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 04:06:16,215: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: c3d2; value: -0.41
2026-05-28 04:06:16,266: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: c3d4; value: -1.62
2026-05-28 04:06:16,337: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: c3d2; value: -1.58
2026-05-28 04:06:16,337: INFO: MinimaxTrad; BLACK; move_number: 30; depth: 3; time: 0.138264s; move: c3d2; value: -1.58
2026-05-28 04:06:16,337: INFO: move_number: 30; Black move: c3d2
2026-05-28 04:06:16,337: INFO: MinimaxNN; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 04:06:16,887: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=1; move: e3f5; value: 0.92
2026-05-28 04:06:18,867: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=2; move: c1c2; value: 4.93
2026-05-28 04:06:21,456: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=3; move: c1c2; value: 4.84
2026-05-28 04:06:21,456: INFO: MinimaxNN; WHITE; move_number: 31; depth: 3; time: 5.118950s; move: c1c2; value: 4.84
2026-05-28 04:06:21,456: INFO: move_number: 31; White move: c1c2
2026-05-28 04:06:21,456: INFO: MinimaxTrad; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 04:06:21,467: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: d2e3; value: -0.71
2026-05-28 04:06:21,482: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: d2e3; value: -0.71
2026-05-28 04:06:21,524: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: d2e3; value: -0.71
2026-05-28 04:06:21,524: INFO: MinimaxTrad; BLACK; move_number: 31; depth: 3; time: 0.067931s; move: d2e3; value: -0.71
2026-05-28 04:06:21,524: INFO: move_number: 31; Black move: d2e3
2026-05-28 04:06:21,524: INFO: MinimaxNN; WHITE; move_number: 32; starting search; depth: 3
2026-05-28 04:06:21,812: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=1; move: f2e3; value: 0.00
2026-05-28 04:06:22,304: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=2; move: f2e3; value: 0.00
2026-05-28 04:06:30,616: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=3; move: g1g2; value: -0.25
2026-05-28 04:06:30,616: INFO: MinimaxNN; WHITE; move_number: 32; depth: 3; time: 9.091819s; move: g1g2; value: -0.25
2026-05-28 04:06:30,616: INFO: move_number: 32; White move: g1g2
2026-05-28 04:06:30,616: INFO: MinimaxTrad; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 04:06:30,636: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: e3d4; value: -3.95
2026-05-28 04:06:30,656: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: e3d4; value: -3.94
2026-05-28 04:06:30,703: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: e3d4; value: -3.83
2026-05-28 04:06:30,703: INFO: MinimaxTrad; BLACK; move_number: 32; depth: 3; time: 0.086549s; move: e3d4; value: -3.83
2026-05-28 04:06:30,703: INFO: move_number: 32; Black move: e3d4
2026-05-28 04:06:30,703: INFO: MinimaxNN; WHITE; move_number: 33; starting search; depth: 3
2026-05-28 04:06:31,252: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=1; move: g2f3; value: -5.29
2026-05-28 04:06:32,410: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=2; move: c2c1; value: -5.09
2026-05-28 04:06:37,136: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=3; move: f2f4; value: -5.34
2026-05-28 04:06:37,136: INFO: MinimaxNN; WHITE; move_number: 33; depth: 3; time: 6.432757s; move: f2f4; value: -5.34
2026-05-28 04:06:37,136: INFO: move_number: 33; White move: f2f4
2026-05-28 04:06:37,136: INFO: MinimaxTrad; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 04:06:37,151: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: e5f4; value: -4.37
2026-05-28 04:06:37,180: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: e5f4; value: -4.37
2026-05-28 04:06:37,326: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: g5f4; value: -3.84
2026-05-28 04:06:37,326: INFO: MinimaxTrad; BLACK; move_number: 33; depth: 3; time: 0.189423s; move: g5f4; value: -3.84
2026-05-28 04:06:37,326: INFO: move_number: 33; Black move: g5f4
2026-05-28 04:06:37,326: INFO: MinimaxNN; WHITE; move_number: 34; starting search; depth: 3
2026-05-28 04:06:37,547: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=1; move: g3f4; value: -5.34
2026-05-28 04:06:39,331: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=2; move: g3f4; value: -5.90
2026-05-28 04:06:41,383: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=3; move: g3f4; value: -5.90
2026-05-28 04:06:41,383: INFO: MinimaxNN; WHITE; move_number: 34; depth: 3; time: 4.056925s; move: g3f4; value: -5.90
2026-05-28 04:06:41,383: INFO: move_number: 34; White move: g3f4
2026-05-28 04:06:41,383: INFO: MinimaxTrad; BLACK; move_number: 34; starting search; depth: 3
2026-05-28 04:06:41,396: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: h6g6; value: -3.84
2026-05-28 04:06:41,446: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: b8b3; value: -3.81
2026-05-28 04:06:41,595: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: b8b3; value: -4.43
2026-05-28 04:06:41,595: INFO: MinimaxTrad; BLACK; move_number: 34; depth: 3; time: 0.212060s; move: b8b3; value: -4.43
2026-05-28 04:06:41,595: INFO: move_number: 34; Black move: b8b3
2026-05-28 04:06:41,595: INFO: MinimaxNN; WHITE; move_number: 35; starting search; depth: 3
2026-05-28 04:06:41,927: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=1; move: f4f5; value: -5.31
2026-05-28 04:06:42,882: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=2; move: f4f5; value: -5.31
2026-05-28 04:06:51,497: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=3; move: f1d1; value: -5.82
2026-05-28 04:06:51,498: INFO: MinimaxNN; WHITE; move_number: 35; depth: 3; time: 9.902082s; move: f1d1; value: -5.82
2026-05-28 04:06:51,498: INFO: move_number: 35; White move: f1d1
2026-05-28 04:06:51,498: INFO: MinimaxTrad; BLACK; move_number: 35; starting search; depth: 3
2026-05-28 04:06:51,508: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: e5f4; value: -4.84
2026-05-28 04:06:51,542: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: e5f4; value: -4.52
2026-05-28 04:06:51,746: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: e5f4; value: -3.92
2026-05-28 04:06:51,746: INFO: MinimaxTrad; BLACK; move_number: 35; depth: 3; time: 0.248239s; move: e5f4; value: -3.92
2026-05-28 04:06:51,746: INFO: move_number: 35; Black move: e5f4
2026-05-28 04:06:51,746: INFO: MinimaxNN; WHITE; move_number: 36; starting search; depth: 3
2026-05-28 04:06:52,108: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=1; move: c2c4; value: -5.82
2026-05-28 04:06:53,033: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=2; move: g2f3; value: -6.02
2026-05-28 04:06:56,973: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=3; move: g2f3; value: -5.94
2026-05-28 04:06:56,973: INFO: MinimaxNN; WHITE; move_number: 36; depth: 3; time: 5.226309s; move: g2f3; value: -5.94
2026-05-28 04:06:56,973: INFO: move_number: 36; White move: g2f3
2026-05-28 04:06:56,973: INFO: MinimaxTrad; BLACK; move_number: 36; starting search; depth: 3
2026-05-28 04:06:56,988: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: h6h3; value: -5.46
2026-05-28 04:06:57,007: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: h6h3; value: -5.46
2026-05-28 04:06:57,121: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: h6h3; value: -5.04
2026-05-28 04:06:57,121: INFO: MinimaxTrad; BLACK; move_number: 36; depth: 3; time: 0.147812s; move: h6h3; value: -5.04
2026-05-28 04:06:57,121: INFO: move_number: 36; Black move: h6h3
2026-05-28 04:06:57,121: INFO: MinimaxNN; WHITE; move_number: 37; starting search; depth: 3
2026-05-28 04:06:57,270: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=1; move: f3f4; value: -6.02
2026-05-28 04:06:57,409: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=2; move: f3f4; value: -5.94
2026-05-28 04:06:59,091: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=3; move: f3f4; value: -5.89
2026-05-28 04:06:59,091: INFO: MinimaxNN; WHITE; move_number: 37; depth: 3; time: 1.969755s; move: f3f4; value: -5.89
2026-05-28 04:06:59,091: INFO: move_number: 37; White move: f3f4
2026-05-28 04:06:59,091: INFO: MinimaxTrad; BLACK; move_number: 37; starting search; depth: 3
2026-05-28 04:06:59,104: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: h3d3; value: -5.46
2026-05-28 04:06:59,144: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: h3d3; value: -5.04
2026-05-28 04:06:59,264: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: h3d3; value: -5.04
2026-05-28 04:06:59,264: INFO: MinimaxTrad; BLACK; move_number: 37; depth: 3; time: 0.172916s; move: h3d3; value: -5.04
2026-05-28 04:06:59,264: INFO: move_number: 37; Black move: h3d3
2026-05-28 04:06:59,264: INFO: MinimaxNN; WHITE; move_number: 38; starting search; depth: 3
2026-05-28 04:06:59,418: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=1; move: d1f1; value: -5.76
2026-05-28 04:06:59,923: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=2; move: d1f1; value: -5.61
2026-05-28 04:07:00,865: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=3; move: d1d3; value: -5.80
2026-05-28 04:07:00,865: INFO: MinimaxNN; WHITE; move_number: 38; depth: 3; time: 1.600833s; move: d1d3; value: -5.80
2026-05-28 04:07:00,865: INFO: move_number: 38; White move: d1d3
2026-05-28 04:07:00,865: INFO: MinimaxTrad; BLACK; move_number: 38; starting search; depth: 3
2026-05-28 04:07:00,874: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: b3d3; value: -5.46
2026-05-28 04:07:00,884: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: b3d3; value: -5.04
2026-05-28 04:07:00,903: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: b3d3; value: -5.47
2026-05-28 04:07:00,903: INFO: MinimaxTrad; BLACK; move_number: 38; depth: 3; time: 0.037757s; move: b3d3; value: -5.47
2026-05-28 04:07:00,903: INFO: move_number: 38; Black move: b3d3
2026-05-28 04:07:00,903: INFO: MinimaxNN; WHITE; move_number: 39; starting search; depth: 3
2026-05-28 04:07:01,087: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=1; move: c2g2; value: -5.80
2026-05-28 04:07:02,425: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=2; move: e4e5; value: -5.60
2026-05-28 04:07:05,641: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=3; move: e4e5; value: -5.88
2026-05-28 04:07:05,641: INFO: MinimaxNN; WHITE; move_number: 39; depth: 3; time: 4.737855s; move: e4e5; value: -5.88
2026-05-28 04:07:05,641: INFO: move_number: 39; White move: e4e5
2026-05-28 04:07:05,641: INFO: MinimaxTrad; BLACK; move_number: 39; starting search; depth: 3
2026-05-28 04:07:05,651: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: d3b3; value: -5.40
2026-05-28 04:07:05,717: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: d3b3; value: -4.74
2026-05-28 04:07:05,848: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: d3d1; value: -4.85
2026-05-28 04:07:05,848: INFO: MinimaxTrad; BLACK; move_number: 39; depth: 3; time: 0.206738s; move: d3d1; value: -4.85
2026-05-28 04:07:05,848: INFO: move_number: 39; Black move: d3d1
2026-05-28 04:07:05,848: INFO: MinimaxNN; WHITE; move_number: 40; starting search; depth: 3
2026-05-28 04:07:06,055: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=1; move: c2c4; value: -5.92
2026-05-28 04:07:06,595: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=2; move: f4e4; value: -5.62
2026-05-28 04:07:12,018: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=3; move: f4f5; value: -6.12
2026-05-28 04:07:12,018: INFO: MinimaxNN; WHITE; move_number: 40; depth: 3; time: 6.169729s; move: f4f5; value: -6.12
2026-05-28 04:07:12,018: INFO: move_number: 40; White move: f4f5
2026-05-28 04:07:12,018: INFO: MinimaxTrad; BLACK; move_number: 40; starting search; depth: 3
2026-05-28 04:07:12,026: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: d4e3; value: -5.46
2026-05-28 04:07:12,077: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: g8f8; value: -4.85
2026-05-28 04:07:12,237: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: d1e1; value: -5.96
2026-05-28 04:07:12,237: INFO: MinimaxTrad; BLACK; move_number: 40; depth: 3; time: 0.218921s; move: d1e1; value: -5.96
2026-05-28 04:07:12,237: INFO: move_number: 40; Black move: d1e1
2026-05-28 04:07:12,237: INFO: MinimaxNN; WHITE; move_number: 41; starting search; depth: 3
2026-05-28 04:07:12,553: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=1; move: c2c4; value: -6.67
2026-05-28 04:07:13,237: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=2; move: c2c4; value: -6.67
2026-05-28 04:07:15,444: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=3; move: c2c4; value: -6.57
2026-05-28 04:07:15,444: INFO: MinimaxNN; WHITE; move_number: 41; depth: 3; time: 3.206325s; move: c2c4; value: -6.57
2026-05-28 04:07:15,444: INFO: move_number: 41; White move: c2c4
2026-05-28 04:07:15,444: INFO: MinimaxTrad; BLACK; move_number: 41; starting search; depth: 3
2026-05-28 04:07:15,453: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: d4e5; value: -6.58
2026-05-28 04:07:15,471: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: e1e5; value: -6.88
2026-05-28 04:07:15,563: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: e1e5; value: -7.43
2026-05-28 04:07:15,563: INFO: MinimaxTrad; BLACK; move_number: 41; depth: 3; time: 0.119160s; move: e1e5; value: -7.43
2026-05-28 04:07:15,563: INFO: move_number: 41; Black move: e1e5
2026-05-28 04:07:15,563: INFO: MinimaxNN; WHITE; move_number: 42; starting search; depth: 3
2026-05-28 04:07:15,571: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=1; move: f5f4; value: -6.17
2026-05-28 04:07:15,578: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=2; move: f5f4; value: -6.17
2026-05-28 04:07:16,503: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=3; move: f5f4; value: -4.66
2026-05-28 04:07:16,503: INFO: MinimaxNN; WHITE; move_number: 42; depth: 3; time: 0.939622s; move: f5f4; value: -4.66
2026-05-28 04:07:16,503: INFO: move_number: 42; White move: f5f4
2026-05-28 04:07:16,503: INFO: MinimaxTrad; BLACK; move_number: 42; starting search; depth: 3
2026-05-28 04:07:16,509: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: e5d5; value: -7.38
2026-05-28 04:07:16,517: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: e5d5; value: -7.57
2026-05-28 04:07:16,561: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: e5d5; value: -7.46
2026-05-28 04:07:16,561: INFO: MinimaxTrad; BLACK; move_number: 42; depth: 3; time: 0.057613s; move: e5d5; value: -7.46
2026-05-28 04:07:16,561: INFO: move_number: 42; Black move: e5d5
2026-05-28 04:07:16,561: INFO: MinimaxNN; WHITE; move_number: 43; starting search; depth: 3
2026-05-28 04:07:16,919: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=1; move: f4e4; value: -7.36
2026-05-28 04:07:17,385: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=2; move: f4e4; value: -7.36
2026-05-28 04:07:19,650: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=3; move: f4g4; value: -7.36
2026-05-28 04:07:19,650: INFO: MinimaxNN; WHITE; move_number: 43; depth: 3; time: 3.088752s; move: f4g4; value: -7.36
2026-05-28 04:07:19,650: INFO: move_number: 43; White move: f4g4
2026-05-28 04:07:19,650: INFO: MinimaxTrad; BLACK; move_number: 43; starting search; depth: 3
2026-05-28 04:07:19,659: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: d4c5; value: -8.13
2026-05-28 04:07:19,687: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: d4c5; value: -7.68
2026-05-28 04:07:19,827: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: g8g7; value: -7.63
2026-05-28 04:07:19,827: INFO: MinimaxTrad; BLACK; move_number: 43; depth: 3; time: 0.177521s; move: g8g7; value: -7.63
2026-05-28 04:07:19,827: INFO: move_number: 43; Black move: g8g7
2026-05-28 04:07:19,828: INFO: MinimaxNN; WHITE; move_number: 44; starting search; depth: 3
2026-05-28 04:07:20,009: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=1; move: g4f4; value: -7.36
2026-05-28 04:07:20,616: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=2; move: g4g3; value: -7.34
2026-05-28 04:07:23,390: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=3; move: g4f4; value: -7.45
2026-05-28 04:07:23,390: INFO: MinimaxNN; WHITE; move_number: 44; depth: 3; time: 3.562205s; move: g4f4; value: -7.45
2026-05-28 04:07:23,390: INFO: move_number: 44; White move: g4f4
2026-05-28 04:07:23,390: INFO: MinimaxTrad; BLACK; move_number: 44; starting search; depth: 3
2026-05-28 04:07:23,397: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: d4c5; value: -7.73
2026-05-28 04:07:23,423: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: g7f6; value: -8.11
2026-05-28 04:07:23,496: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: g7f6; value: -8.00
2026-05-28 04:07:23,496: INFO: MinimaxTrad; BLACK; move_number: 44; depth: 3; time: 0.106089s; move: g7f6; value: -8.00
2026-05-28 04:07:23,496: INFO: move_number: 44; Black move: g7f6
2026-05-28 04:07:23,496: INFO: MinimaxNN; WHITE; move_number: 45; starting search; depth: 3
2026-05-28 04:07:23,864: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=1; move: f4f3; value: -7.46
2026-05-28 04:07:24,428: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=2; move: f4f3; value: -7.39
2026-05-28 04:07:26,707: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=3; move: f4e4; value: -7.44
2026-05-28 04:07:26,708: INFO: MinimaxNN; WHITE; move_number: 45; depth: 3; time: 3.211220s; move: f4e4; value: -7.44
2026-05-28 04:07:26,708: INFO: move_number: 45; White move: f4e4
2026-05-28 04:07:26,708: INFO: MinimaxTrad; BLACK; move_number: 45; starting search; depth: 3
2026-05-28 04:07:26,714: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: d4c5; value: -8.11
2026-05-28 04:07:26,723: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: d4c5; value: -8.12
2026-05-28 04:07:26,801: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: d4f2; value: -8.00
2026-05-28 04:07:26,801: INFO: MinimaxTrad; BLACK; move_number: 45; depth: 3; time: 0.092773s; move: d4f2; value: -8.00
2026-05-28 04:07:26,801: INFO: move_number: 45; Black move: d4f2
2026-05-28 04:07:26,801: INFO: MinimaxNN; WHITE; move_number: 46; starting search; depth: 3
2026-05-28 04:07:26,960: DEBUG: MinimaxNN; move_number: 46; ID iteration depth=1; move: e4f3; value: -7.42
2026-05-28 04:07:27,308: DEBUG: MinimaxNN; move_number: 46; ID iteration depth=2; move: e4f3; value: -7.32
2026-05-28 04:07:29,521: DEBUG: MinimaxNN; move_number: 46; ID iteration depth=3; move: c4c2; value: -7.44
2026-05-28 04:07:29,521: INFO: MinimaxNN; WHITE; move_number: 46; depth: 3; time: 2.720117s; move: c4c2; value: -7.44
2026-05-28 04:07:29,521: INFO: move_number: 46; White move: c4c2
2026-05-28 04:07:29,521: INFO: MinimaxTrad; BLACK; move_number: 46; starting search; depth: 3
2026-05-28 04:07:29,529: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=1; move: d5e5; value: -8.00
2026-05-28 04:07:29,543: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=2; move: f2c5; value: -8.00
2026-05-28 04:07:29,634: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=3; move: d5e5; value: -8.00
2026-05-28 04:07:29,634: INFO: MinimaxTrad; BLACK; move_number: 46; depth: 3; time: 0.113125s; move: d5e5; value: -8.00
2026-05-28 04:07:29,634: INFO: move_number: 46; Black move: d5e5
2026-05-28 04:07:29,635: INFO: MinimaxNN; WHITE; move_number: 47; starting search; depth: 3
2026-05-28 04:07:29,756: DEBUG: MinimaxNN; move_number: 47; ID iteration depth=1; move: e4d3; value: -7.51
2026-05-28 04:07:29,814: DEBUG: MinimaxNN; move_number: 47; ID iteration depth=2; move: e4d3; value: -7.44
2026-05-28 04:07:30,961: DEBUG: MinimaxNN; move_number: 47; ID iteration depth=3; move: e4f3; value: -7.38
2026-05-28 04:07:30,961: INFO: MinimaxNN; WHITE; move_number: 47; depth: 3; time: 1.326061s; move: e4f3; value: -7.38
2026-05-28 04:07:30,961: INFO: move_number: 47; White move: e4f3
2026-05-28 04:07:30,961: INFO: MinimaxTrad; BLACK; move_number: 47; starting search; depth: 3
2026-05-28 04:07:30,968: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=1; move: f2c5; value: -8.11
2026-05-28 04:07:30,977: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=2; move: f2c5; value: -8.00
2026-05-28 04:07:31,058: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=3; move: f2c5; value: -8.09
2026-05-28 04:07:31,058: INFO: MinimaxTrad; BLACK; move_number: 47; depth: 3; time: 0.097340s; move: f2c5; value: -8.09
2026-05-28 04:07:31,058: INFO: move_number: 47; Black move: f2c5
2026-05-28 04:07:31,058: INFO: MinimaxNN; WHITE; move_number: 48; starting search; depth: 3
2026-05-28 04:07:31,311: DEBUG: MinimaxNN; move_number: 48; ID iteration depth=1; move: f3g4; value: -7.38
2026-05-28 04:07:32,752: DEBUG: MinimaxNN; move_number: 48; ID iteration depth=2; move: f3f4; value: -7.41
2026-05-28 04:07:36,879: DEBUG: MinimaxNN; move_number: 48; ID iteration depth=3; move: f3f4; value: -7.39
2026-05-28 04:07:36,879: INFO: MinimaxNN; WHITE; move_number: 48; depth: 3; time: 5.820645s; move: f3f4; value: -7.39
2026-05-28 04:07:36,879: INFO: move_number: 48; White move: f3f4
2026-05-28 04:07:36,879: INFO: MinimaxTrad; BLACK; move_number: 48; starting search; depth: 3
2026-05-28 04:07:36,888: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=1; move: h7h5; value: -8.18
2026-05-28 04:07:36,914: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=2; move: h7h5; value: -8.18
2026-05-28 04:07:37,035: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=3; move: e5d5; value: -8.03
2026-05-28 04:07:37,035: INFO: MinimaxTrad; BLACK; move_number: 48; depth: 3; time: 0.155975s; move: e5d5; value: -8.03
2026-05-28 04:07:37,035: INFO: move_number: 48; Black move: e5d5
2026-05-28 04:07:37,036: INFO: MinimaxNN; WHITE; move_number: 49; starting search; depth: 3
2026-05-28 04:07:37,271: DEBUG: MinimaxNN; move_number: 49; ID iteration depth=1; move: f4g4; value: -7.36
2026-05-28 04:07:38,643: DEBUG: MinimaxNN; move_number: 49; ID iteration depth=2; move: c2c3; value: -7.42
2026-05-28 04:07:45,638: DEBUG: MinimaxNN; move_number: 49; ID iteration depth=3; move: c2c1; value: -7.40
2026-05-28 04:07:45,638: INFO: MinimaxNN; WHITE; move_number: 49; depth: 3; time: 8.602024s; move: c2c1; value: -7.40
2026-05-28 04:07:45,638: INFO: move_number: 49; White move: c2c1
2026-05-28 04:07:45,638: INFO: MinimaxTrad; BLACK; move_number: 49; starting search; depth: 3
2026-05-28 04:07:45,651: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=1; move: h7h5; value: -8.18
2026-05-28 04:07:45,698: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=2; move: d5e5; value: -8.11
2026-05-28 04:07:45,873: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=3; move: d5d4; value: -8.00
2026-05-28 04:07:45,873: INFO: MinimaxTrad; BLACK; move_number: 49; depth: 3; time: 0.235027s; move: d5d4; value: -8.00
2026-05-28 04:07:45,873: INFO: move_number: 49; Black move: d5d4
2026-05-28 04:07:45,873: INFO: MinimaxNN; WHITE; move_number: 50; starting search; depth: 3
2026-05-28 04:07:45,939: DEBUG: MinimaxNN; move_number: 50; ID iteration depth=1; move: f4f3; value: -7.34
2026-05-28 04:07:46,256: DEBUG: MinimaxNN; move_number: 50; ID iteration depth=2; move: f4f3; value: -7.31
2026-05-28 04:07:47,667: DEBUG: MinimaxNN; move_number: 50; ID iteration depth=3; move: f4f3; value: -7.21
2026-05-28 04:07:47,667: INFO: MinimaxNN; WHITE; move_number: 50; depth: 3; time: 1.793814s; move: f4f3; value: -7.21
2026-05-28 04:07:47,667: INFO: move_number: 50; White move: f4f3
2026-05-28 04:07:47,667: INFO: MinimaxTrad; BLACK; move_number: 50; starting search; depth: 3
2026-05-28 04:07:47,686: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=1; move: d4d5; value: -8.11
2026-05-28 04:07:47,727: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=2; move: c5d6; value: -8.00
2026-05-28 04:07:47,815: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=3; move: c5d6; value: -8.00
2026-05-28 04:07:47,815: INFO: MinimaxTrad; BLACK; move_number: 50; depth: 3; time: 0.147724s; move: c5d6; value: -8.00
2026-05-28 04:07:47,815: INFO: move_number: 50; Black move: c5d6
2026-05-28 04:07:47,815: INFO: MinimaxNN; WHITE; move_number: 51; starting search; depth: 3
2026-05-28 04:07:48,177: DEBUG: MinimaxNN; move_number: 51; ID iteration depth=1; move: c1h1; value: -7.31
2026-05-28 04:07:49,106: DEBUG: MinimaxNN; move_number: 51; ID iteration depth=2; move: c1h1; value: -7.25
2026-05-28 04:07:56,904: DEBUG: MinimaxNN; move_number: 51; ID iteration depth=3; move: f3e3; value: -7.40
2026-05-28 04:07:56,904: INFO: MinimaxNN; WHITE; move_number: 51; depth: 3; time: 9.088968s; move: f3e3; value: -7.40
2026-05-28 04:07:56,904: INFO: move_number: 51; White move: f3e3
2026-05-28 04:07:56,905: INFO: MinimaxTrad; BLACK; move_number: 51; starting search; depth: 3
2026-05-28 04:07:56,914: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=1; move: d4a4; value: -8.00
2026-05-28 04:07:56,952: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=2; move: d4a4; value: -8.00
2026-05-28 04:07:57,070: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=3; move: c6c5; value: -8.39
2026-05-28 04:07:57,071: INFO: MinimaxTrad; BLACK; move_number: 51; depth: 3; time: 0.165883s; move: c6c5; value: -8.39
2026-05-28 04:07:57,071: INFO: move_number: 51; Black move: c6c5
2026-05-28 04:07:57,071: INFO: MinimaxNN; WHITE; move_number: 52; starting search; depth: 3
2026-05-28 04:07:57,727: DEBUG: MinimaxNN; move_number: 52; ID iteration depth=1; move: c1h1; value: -7.54
2026-05-28 04:07:59,455: DEBUG: MinimaxNN; move_number: 52; ID iteration depth=2; move: c1h1; value: -7.57
2026-05-28 04:08:03,371: DEBUG: MinimaxNN; move_number: 52; ID iteration depth=3; move: c1h1; value: -7.52
2026-05-28 04:08:03,371: INFO: MinimaxNN; WHITE; move_number: 52; depth: 3; time: 6.300014s; move: c1h1; value: -7.52
2026-05-28 04:08:03,371: INFO: move_number: 52; White move: c1h1
2026-05-28 04:08:03,371: INFO: MinimaxTrad; BLACK; move_number: 52; starting search; depth: 3
2026-05-28 04:08:03,380: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=1; move: d6f4; value: -8.22
2026-05-28 04:08:03,417: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=2; move: d6f4; value: -7.93
2026-05-28 04:08:03,535: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=3; move: f6g6; value: -8.25
2026-05-28 04:08:03,535: INFO: MinimaxTrad; BLACK; move_number: 52; depth: 3; time: 0.164158s; move: f6g6; value: -8.25
2026-05-28 04:08:03,535: INFO: move_number: 52; Black move: f6g6
2026-05-28 04:08:03,535: INFO: MinimaxNN; WHITE; move_number: 53; starting search; depth: 3
2026-05-28 04:08:03,914: DEBUG: MinimaxNN; move_number: 53; ID iteration depth=1; move: h1g1; value: -7.52
2026-05-28 04:08:05,763: DEBUG: MinimaxNN; move_number: 53; ID iteration depth=2; move: h1f1; value: -7.55
2026-05-28 04:08:11,336: DEBUG: MinimaxNN; move_number: 53; ID iteration depth=3; move: h1g1; value: -7.45
2026-05-28 04:08:11,336: INFO: MinimaxNN; WHITE; move_number: 53; depth: 3; time: 7.800394s; move: h1g1; value: -7.45
2026-05-28 04:08:11,336: INFO: move_number: 53; White move: h1g1
2026-05-28 04:08:11,336: INFO: MinimaxTrad; BLACK; move_number: 53; starting search; depth: 3
2026-05-28 04:08:11,338: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=1; move: g6f5; value: -7.72
2026-05-28 04:08:11,346: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=2; move: g6f5; value: -8.42
2026-05-28 04:08:11,387: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=3; move: g6f6; value: -8.25
2026-05-28 04:08:11,387: INFO: MinimaxTrad; BLACK; move_number: 53; depth: 3; time: 0.051150s; move: g6f6; value: -8.25
2026-05-28 04:08:11,387: INFO: move_number: 53; Black move: g6f6
2026-05-28 04:08:11,387: INFO: MinimaxNN; WHITE; move_number: 54; starting search; depth: 3
2026-05-28 04:08:11,719: DEBUG: MinimaxNN; move_number: 54; ID iteration depth=1; move: g1f1; value: -7.57
2026-05-28 04:08:12,729: DEBUG: MinimaxNN; move_number: 54; ID iteration depth=2; move: g1h1; value: -7.24
2026-05-28 04:08:14,515: DEBUG: MinimaxNN; move_number: 54; ID iteration depth=3; move: g1h1; value: -7.51
2026-05-28 04:08:14,516: INFO: MinimaxNN; WHITE; move_number: 54; depth: 3; time: 3.128031s; move: g1h1; value: -7.51
2026-05-28 04:08:14,516: INFO: move_number: 54; White move: g1h1
2026-05-28 04:08:14,516: INFO: MinimaxTrad; BLACK; move_number: 54; starting search; depth: 3
2026-05-28 04:08:14,524: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=1; move: d6f4; value: -8.10
2026-05-28 04:08:14,543: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=2; move: d6f4; value: -8.10
2026-05-28 04:08:14,561: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=3; move: f6g6; value: -8.25
2026-05-28 04:08:14,561: INFO: MinimaxTrad; BLACK; move_number: 54; depth: 3; time: 0.045374s; move: f6g6; value: -8.25
2026-05-28 04:08:14,561: INFO: move_number: 54; Black move: f6g6
2026-05-28 04:08:14,561: INFO: MinimaxNN; WHITE; move_number: 55; starting search; depth: 3
2026-05-28 04:08:14,621: DEBUG: MinimaxNN; move_number: 55; ID iteration depth=1; move: h1g1; value: -7.45
2026-05-28 04:08:14,690: DEBUG: MinimaxNN; move_number: 55; ID iteration depth=2; move: h1g1; value: -7.45
2026-05-28 04:08:14,802: DEBUG: MinimaxNN; move_number: 55; ID iteration depth=3; move: h1g1; value: -7.45
2026-05-28 04:08:14,802: INFO: MinimaxNN; WHITE; move_number: 55; depth: 3; time: 0.241049s; move: h1g1; value: -7.45
2026-05-28 04:08:14,802: INFO: move_number: 55; White move: h1g1
2026-05-28 04:08:14,803: INFO: MinimaxTrad; BLACK; move_number: 55; starting search; depth: 3
2026-05-28 04:08:14,804: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=1; move: g6f5; value: -8.22
2026-05-28 04:08:14,809: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=2; move: g6f5; value: -8.42
2026-05-28 04:08:14,826: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=3; move: g6f5; value: -8.03
2026-05-28 04:08:14,826: INFO: MinimaxTrad; BLACK; move_number: 55; depth: 3; time: 0.023389s; move: g6f5; value: -8.03
2026-05-28 04:08:14,826: INFO: move_number: 55; Black move: g6f5
2026-05-28 04:08:14,826: INFO: MinimaxNN; WHITE; move_number: 56; starting search; depth: 3
2026-05-28 04:08:15,268: DEBUG: MinimaxNN; move_number: 56; ID iteration depth=1; move: g1h1; value: 0.00
2026-05-28 04:08:15,439: DEBUG: MinimaxNN; move_number: 56; ID iteration depth=2; move: g1h1; value: 0.00
2026-05-28 04:08:15,754: DEBUG: MinimaxNN; move_number: 56; ID iteration depth=3; move: g1h1; value: 0.00
2026-05-28 04:08:15,754: INFO: MinimaxNN; WHITE; move_number: 56; depth: 3; time: 0.928160s; move: g1h1; value: 0.00
2026-05-28 04:08:15,754: INFO: move_number: 56; White move: g1h1
2026-05-28 04:08:15,755: INFO: GAME OVER - Draw by threefold repetition
