2026-05-28 00:37:46,898: INFO: MinimaxTrad; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 00:37:46,920: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: b1c3; value: 1.57
2026-05-28 00:37:46,959: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: b1c3; value: 1.33
2026-05-28 00:37:47,129: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: b1c3; value: 0.85
2026-05-28 00:37:47,129: INFO: MinimaxTrad; WHITE; move_number: 5; depth: 3; time: 0.231225s; move: b1c3; value: 0.85
2026-05-28 00:37:47,129: INFO: move_number: 5; White move: b1c3
2026-05-28 00:37:47,129: INFO: MCTSTrad; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 00:37:49,941: INFO: MCTSTrad; BLACK; move_number: 5; time: 2.811966s; move: e7e5; value: 0.4198; new_visits: 1310; total_visits: 1310; iterations: 2432; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7e5:vt=1310,vn=1310,q=0.420,p=0.024, c8g4:vt=212,vn=212,q=0.344,p=0.024, h7h5:vt=101,vn=101,q=0.336,p=0.024]
2026-05-28 00:37:49,942: INFO: move_number: 5; Black move: e7e5
2026-05-28 00:37:49,942: INFO: MinimaxTrad; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 00:37:49,963: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: d4f5; value: 2.08
2026-05-28 00:37:49,995: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: d4f5; value: 2.09
2026-05-28 00:37:50,138: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: d4f5; value: 1.76
2026-05-28 00:37:50,138: INFO: MinimaxTrad; WHITE; move_number: 6; depth: 3; time: 0.195880s; move: d4f5; value: 1.76
2026-05-28 00:37:50,138: INFO: move_number: 6; White move: d4f5
2026-05-28 00:37:50,138: INFO: MCTSTrad; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 00:37:52,910: INFO: MCTSTrad; BLACK; move_number: 6; time: 2.771811s; move: c8f5; value: 0.4787; new_visits: 521; total_visits: 526; iterations: 1408; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8f5:vt=526,vn=521,q=0.479,p=0.237, f6e4:vt=418,vn=412,q=0.470,p=0.237, b8c6:vt=155,vn=155,q=0.502,p=0.019]
2026-05-28 00:37:52,910: INFO: move_number: 6; Black move: c8f5
2026-05-28 00:37:52,910: INFO: MinimaxTrad; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 00:37:52,930: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: e4f5; value: 1.14
2026-05-28 00:37:53,008: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: e4f5; value: 0.24
2026-05-28 00:37:53,158: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: e4f5; value: 0.75
2026-05-28 00:37:53,158: INFO: MinimaxTrad; WHITE; move_number: 7; depth: 3; time: 0.248095s; move: e4f5; value: 0.75
2026-05-28 00:37:53,158: INFO: move_number: 7; White move: e4f5
2026-05-28 00:37:53,158: INFO: MCTSTrad; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 00:37:55,933: INFO: MCTSTrad; BLACK; move_number: 7; time: 2.774794s; move: b8c6; value: 0.5463; new_visits: 2978; total_visits: 3059; iterations: 3712; reused: 453; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8c6:vt=3059,vn=2978,q=0.546,p=0.034, d6d5:vt=166,vn=102,q=0.413,p=0.034, d8c8:vt=85,vn=78,q=0.399,p=0.034]
2026-05-28 00:37:55,934: INFO: move_number: 7; Black move: b8c6
2026-05-28 00:37:55,934: INFO: MinimaxTrad; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 00:37:55,949: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: f1c4; value: 1.26
2026-05-28 00:37:55,983: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: f1c4; value: 1.21
2026-05-28 00:37:56,136: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: d1f3; value: 1.18
2026-05-28 00:37:56,136: INFO: MinimaxTrad; WHITE; move_number: 8; depth: 3; time: 0.202002s; move: d1f3; value: 1.18
2026-05-28 00:37:56,136: INFO: move_number: 8; White move: d1f3
2026-05-28 00:37:56,136: INFO: MCTSTrad; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 00:37:58,921: INFO: MCTSTrad; BLACK; move_number: 8; time: 2.784667s; move: c6d4; value: 0.7267; new_visits: 1942; total_visits: 1942; iterations: 2560; reused: 23; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6d4:vt=1942,vn=1942,q=0.727,p=0.029, d6d5:vt=54,vn=54,q=0.663,p=0.029, d8b6:vt=53,vn=40,q=0.663,p=0.029]
2026-05-28 00:37:58,921: INFO: move_number: 8; Black move: c6d4
2026-05-28 00:37:58,921: INFO: MinimaxTrad; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 00:37:58,949: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: f1b5; value: 0.36
2026-05-28 00:37:59,010: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: f1b5; value: 0.36
2026-05-28 00:37:59,120: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: f1b5; value: -0.03
2026-05-28 00:37:59,120: INFO: MinimaxTrad; WHITE; move_number: 9; depth: 3; time: 0.198749s; move: f1b5; value: -0.03
2026-05-28 00:37:59,120: INFO: move_number: 9; White move: f1b5
2026-05-28 00:37:59,120: INFO: MCTSTrad; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 00:38:02,103: INFO: MCTSTrad; BLACK; move_number: 9; time: 2.982471s; move: d4b5; value: 0.7487; new_visits: 2062; total_visits: 2090; iterations: 2176; reused: 29; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4b5:vt=2090,vn=2062,q=0.749,p=0.753, f6d7:vt=90,vn=90,q=0.708,p=0.062, d4c6:vt=9,vn=9,q=0.194,p=0.062]
2026-05-28 00:38:02,103: INFO: move_number: 9; Black move: d4b5
2026-05-28 00:38:02,103: INFO: MinimaxTrad; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 00:38:02,117: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: c3b5; value: 0.36
2026-05-28 00:38:02,129: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: c3b5; value: -0.03
2026-05-28 00:38:02,166: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: c3b5; value: 0.35
2026-05-28 00:38:02,166: INFO: MinimaxTrad; WHITE; move_number: 10; depth: 3; time: 0.063248s; move: c3b5; value: 0.35
2026-05-28 00:38:02,166: INFO: move_number: 10; White move: c3b5
2026-05-28 00:38:02,166: INFO: MCTSTrad; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 00:38:04,961: INFO: MCTSTrad; BLACK; move_number: 10; time: 2.794385s; move: d8a5; value: 0.7317; new_visits: 2054; total_visits: 3265; iterations: 2304; reused: 1775; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8a5:vt=3265,vn=2054,q=0.732,p=0.311, a7a6:vt=195,vn=124,q=0.717,p=0.026, e5e4:vt=121,vn=40,q=0.709,p=0.026]
2026-05-28 00:38:04,961: INFO: move_number: 10; Black move: d8a5
2026-05-28 00:38:04,961: INFO: MinimaxTrad; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 00:38:04,967: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: b5c3; value: 0.47
2026-05-28 00:38:04,995: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: b5c3; value: 2.75
2026-05-28 00:38:05,055: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: b5c3; value: 2.16
2026-05-28 00:38:05,056: INFO: MinimaxTrad; WHITE; move_number: 11; depth: 3; time: 0.094514s; move: b5c3; value: 2.16
2026-05-28 00:38:05,056: INFO: move_number: 11; White move: b5c3
2026-05-28 00:38:05,056: INFO: MCTSTrad; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 00:38:08,216: INFO: MCTSTrad; BLACK; move_number: 11; time: 3.160056s; move: e5e4; value: 0.5846; new_visits: 1340; total_visits: 2183; iterations: 1664; reused: 1123; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5e4:vt=2183,vn=1340,q=0.585,p=0.019, a5b6:vt=83,vn=35,q=0.554,p=0.019, a5a6:vt=66,vn=27,q=0.549,p=0.019]
2026-05-28 00:38:08,216: INFO: move_number: 11; Black move: e5e4
2026-05-28 00:38:08,216: INFO: MinimaxTrad; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 00:38:08,239: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: f3h3; value: -0.46
2026-05-28 00:38:08,300: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: f3h3; value: -0.73
2026-05-28 00:38:08,386: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: f3f4; value: -0.70
2026-05-28 00:38:08,386: INFO: MinimaxTrad; WHITE; move_number: 12; depth: 3; time: 0.170139s; move: f3f4; value: -0.70
2026-05-28 00:38:08,386: INFO: move_number: 12; White move: f3f4
2026-05-28 00:38:08,387: INFO: MCTSTrad; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 00:38:11,284: INFO: MCTSTrad; BLACK; move_number: 12; time: 2.896900s; move: a8c8; value: 0.6250; new_visits: 1141; total_visits: 1313; iterations: 1152; reused: 1641; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8c8:vt=1313,vn=1141,q=0.625,p=0.018, d6d5:vt=382,vn=0,q=0.552,p=0.018, a5e5:vt=89,vn=0,q=0.538,p=0.018]
2026-05-28 00:38:11,284: INFO: move_number: 12; Black move: a8c8
2026-05-28 00:38:11,284: INFO: MinimaxTrad; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 00:38:11,304: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: e1g1; value: -0.02
2026-05-28 00:38:11,426: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: g2g4; value: 3.53
2026-05-28 00:38:11,703: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: f2f3; value: 0.00
2026-05-28 00:38:11,703: INFO: MinimaxTrad; WHITE; move_number: 13; depth: 3; time: 0.418797s; move: f2f3; value: 0.00
2026-05-28 00:38:11,703: INFO: move_number: 13; White move: f2f3
2026-05-28 00:38:11,703: INFO: MCTSTrad; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 00:38:15,005: INFO: MCTSTrad; BLACK; move_number: 13; time: 3.301806s; move: c8c3; value: 0.6965; new_visits: 269; total_visits: 274; iterations: 640; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8c3:vt=274,vn=269,q=0.697,p=0.075, h7h6:vt=96,vn=96,q=0.699,p=0.014, d6d5:vt=92,vn=92,q=0.698,p=0.014]
2026-05-28 00:38:15,005: INFO: move_number: 13; Black move: c8c3
2026-05-28 00:38:15,005: INFO: MinimaxTrad; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 00:38:15,081: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: f3e4; value: -3.67
2026-05-28 00:38:15,288: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: c1d2; value: -0.83
2026-05-28 00:38:15,747: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: c1d2; value: -0.83
2026-05-28 00:38:15,748: INFO: MinimaxTrad; WHITE; move_number: 14; depth: 3; time: 0.742464s; move: c1d2; value: -0.83
2026-05-28 00:38:15,748: INFO: move_number: 14; White move: c1d2
2026-05-28 00:38:15,748: INFO: MCTSTrad; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 00:38:18,482: INFO: MCTSTrad; BLACK; move_number: 14; time: 2.734596s; move: e4f3; value: 0.5762; new_visits: 906; total_visits: 941; iterations: 1024; reused: 81; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4f3:vt=941,vn=906,q=0.576,p=0.119, c3c2:vt=25,vn=20,q=0.258,p=0.119, a5a2:vt=25,vn=21,q=0.268,p=0.119]
2026-05-28 00:38:18,482: INFO: move_number: 14; Black move: e4f3
2026-05-28 00:38:18,483: INFO: MinimaxTrad; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 00:38:18,500: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: d2c3; value: -0.83
2026-05-28 00:38:18,521: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: d2c3; value: -0.83
2026-05-28 00:38:18,850: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: g2f3; value: 1.27
2026-05-28 00:38:18,850: INFO: MinimaxTrad; WHITE; move_number: 15; depth: 3; time: 0.366996s; move: g2f3; value: 1.27
2026-05-28 00:38:18,850: INFO: move_number: 15; White move: g2f3
2026-05-28 00:38:18,850: INFO: MCTSTrad; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 00:38:21,651: INFO: MCTSTrad; BLACK; move_number: 15; time: 2.801537s; move: f6d5; value: 0.5322; new_visits: 775; total_visits: 1432; iterations: 896; reused: 797; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6d5:vt=1432,vn=775,q=0.532,p=0.011, c3c2:vt=42,vn=10,q=0.278,p=0.131, c3f3:vt=28,vn=11,q=0.153,p=0.131]
2026-05-28 00:38:21,652: INFO: move_number: 15; Black move: f6d5
2026-05-28 00:38:21,652: INFO: MinimaxTrad; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 00:38:21,708: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: f4e4; value: 0.58
2026-05-28 00:38:21,737: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: f4e4; value: 0.58
2026-05-28 00:38:21,775: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: f4e4; value: 0.58
2026-05-28 00:38:21,775: INFO: MinimaxTrad; WHITE; move_number: 16; depth: 3; time: 0.123653s; move: f4e4; value: 0.58
2026-05-28 00:38:21,775: INFO: move_number: 16; White move: f4e4
2026-05-28 00:38:21,776: INFO: MCTSTrad; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 00:38:24,552: INFO: MCTSTrad; BLACK; move_number: 16; time: 2.776056s; move: f8e7; value: 0.5331; new_visits: 835; total_visits: 1915; iterations: 896; reused: 1230; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8e7:vt=1915,vn=835,q=0.533,p=0.250, d5e7:vt=73,vn=21,q=0.214,p=0.250, e8d7:vt=69,vn=22,q=0.196,p=0.250]
2026-05-28 00:38:24,552: INFO: move_number: 16; Black move: f8e7
2026-05-28 00:38:24,552: INFO: MinimaxTrad; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 00:38:24,576: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: b2c3; value: 0.58
2026-05-28 00:38:24,592: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: b2c3; value: 0.58
2026-05-28 00:38:24,620: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: d2c3; value: 0.12
2026-05-28 00:38:24,621: INFO: MinimaxTrad; WHITE; move_number: 17; depth: 3; time: 0.068616s; move: d2c3; value: 0.12
2026-05-28 00:38:24,621: INFO: move_number: 17; White move: d2c3
2026-05-28 00:38:24,621: INFO: MCTSTrad; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 00:38:27,585: INFO: MCTSTrad; BLACK; move_number: 17; time: 2.963960s; move: d5c3; value: 0.5256; new_visits: 1652; total_visits: 1812; iterations: 1792; reused: 204; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5c3:vt=1812,vn=1652,q=0.526,p=0.102, a5c3:vt=50,vn=40,q=0.113,p=0.235, a5a2:vt=24,vn=20,q=0.154,p=0.102]
2026-05-28 00:38:27,585: INFO: move_number: 17; Black move: d5c3
2026-05-28 00:38:27,585: INFO: MinimaxTrad; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 00:38:27,605: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: b2c3; value: 0.12
2026-05-28 00:38:27,627: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: b2c3; value: 0.12
2026-05-28 00:38:27,702: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: b2c3; value: 0.34
2026-05-28 00:38:27,703: INFO: MinimaxTrad; WHITE; move_number: 18; depth: 3; time: 0.117473s; move: b2c3; value: 0.34
2026-05-28 00:38:27,703: INFO: move_number: 18; White move: b2c3
2026-05-28 00:38:27,703: INFO: MCTSTrad; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 00:38:30,506: INFO: MCTSTrad; BLACK; move_number: 18; time: 2.803458s; move: a5c3; value: 0.4562; new_visits: 1525; total_visits: 1643; iterations: 2304; reused: 1452; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5c3:vt=1643,vn=1525,q=0.456,p=0.250, d6d5:vt=575,vn=167,q=0.470,p=0.021, a5c5:vt=123,vn=72,q=0.453,p=0.021]
2026-05-28 00:38:30,506: INFO: move_number: 18; Black move: a5c3
2026-05-28 00:38:30,507: INFO: MinimaxTrad; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 00:38:30,508: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: e1e2; value: 0.62
2026-05-28 00:38:30,525: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: e1e2; value: 9.49
2026-05-28 00:38:30,588: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: e1e2; value: 0.34
2026-05-28 00:38:30,589: INFO: MinimaxTrad; WHITE; move_number: 19; depth: 3; time: 0.082018s; move: e1e2; value: 0.34
2026-05-28 00:38:30,589: INFO: move_number: 19; White move: e1e2
2026-05-28 00:38:30,589: INFO: MCTSTrad; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 00:38:33,441: INFO: MCTSTrad; BLACK; move_number: 19; time: 2.851757s; move: e8d7; value: 0.3278; new_visits: 277; total_visits: 282; iterations: 2688; reused: 409; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8d7:vt=282,vn=277,q=0.328,p=0.014, c3f6:vt=276,vn=272,q=0.328,p=0.014, d6d5:vt=236,vn=228,q=0.528,p=0.014]
2026-05-28 00:38:33,441: INFO: move_number: 19; Black move: e8d7
2026-05-28 00:38:33,441: INFO: MinimaxTrad; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 00:38:33,460: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: e4b7; value: 1.18
2026-05-28 00:38:33,505: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: e4b7; value: 1.18
2026-05-28 00:38:33,910: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: a1b1; value: 2.85
2026-05-28 00:38:33,910: INFO: MinimaxTrad; WHITE; move_number: 20; depth: 3; time: 0.469126s; move: a1b1; value: 2.85
2026-05-28 00:38:33,910: INFO: move_number: 20; White move: a1b1
2026-05-28 00:38:33,910: INFO: MCTSTrad; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 00:38:36,631: INFO: MCTSTrad; BLACK; move_number: 20; time: 2.720400s; move: h8b8; value: 0.2824; new_visits: 538; total_visits: 539; iterations: 1280; reused: 38; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8b8:vt=539,vn=538,q=0.282,p=0.013, b7b6:vt=363,vn=363,q=0.282,p=0.013, c3c2:vt=48,vn=46,q=0.042,p=0.163]
2026-05-28 00:38:36,631: INFO: move_number: 20; Black move: h8b8
2026-05-28 00:38:36,631: INFO: MinimaxTrad; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 00:38:36,657: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: b1b7; value: 1.29
2026-05-28 00:38:36,874: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: b1b3; value: 9.83
2026-05-28 00:38:37,148: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: b1b3; value: 9.85
2026-05-28 00:38:37,148: INFO: MinimaxTrad; WHITE; move_number: 21; depth: 3; time: 0.517249s; move: b1b3; value: 9.85
2026-05-28 00:38:37,148: INFO: move_number: 21; White move: b1b3
2026-05-28 00:38:37,148: INFO: MCTSTrad; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 00:38:39,964: INFO: MCTSTrad; BLACK; move_number: 21; time: 2.815289s; move: c3a5; value: 0.3672; new_visits: 202; total_visits: 203; iterations: 1152; reused: 88; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3a5:vt=203,vn=202,q=0.367,p=0.013, c3c6:vt=169,vn=158,q=0.366,p=0.013, c3c8:vt=163,vn=162,q=0.366,p=0.013]
2026-05-28 00:38:39,964: INFO: move_number: 21; Black move: c3a5
2026-05-28 00:38:39,964: INFO: MinimaxTrad; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 00:38:39,989: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: b3b7; value: 1.33
2026-05-28 00:38:40,211: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: h1b1; value: 1.85
2026-05-28 00:38:41,242: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: h1b1; value: 3.21
2026-05-28 00:38:41,242: INFO: MinimaxTrad; WHITE; move_number: 22; depth: 3; time: 1.277735s; move: h1b1; value: 3.21
2026-05-28 00:38:41,242: INFO: move_number: 22; White move: h1b1
2026-05-28 00:38:41,242: INFO: MCTSTrad; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 00:38:44,072: INFO: MCTSTrad; BLACK; move_number: 22; time: 2.830292s; move: b7b6; value: 0.4566; new_visits: 687; total_visits: 687; iterations: 1280; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7b6:vt=687,vn=687,q=0.457,p=0.014, b7b5:vt=197,vn=197,q=0.321,p=0.014, a5a2:vt=94,vn=94,q=0.218,p=0.166]
2026-05-28 00:38:44,073: INFO: move_number: 22; Black move: b7b6
2026-05-28 00:38:44,073: INFO: MinimaxTrad; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 00:38:44,111: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: b1g1; value: 1.13
2026-05-28 00:38:44,355: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: a2a4; value: 1.89
2026-05-28 00:38:44,781: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: b1g1; value: 1.73
2026-05-28 00:38:44,781: INFO: MinimaxTrad; WHITE; move_number: 23; depth: 3; time: 0.708661s; move: b1g1; value: 1.73
2026-05-28 00:38:44,781: INFO: move_number: 23; White move: b1g1
2026-05-28 00:38:44,782: INFO: MCTSTrad; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 00:38:47,716: INFO: MCTSTrad; BLACK; move_number: 23; time: 2.934197s; move: e7f6; value: 0.6925; new_visits: 1257; total_visits: 1297; iterations: 1408; reused: 111; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7f6:vt=1297,vn=1257,q=0.692,p=0.014, b8g8:vt=54,vn=53,q=0.486,p=0.014, e7f8:vt=29,vn=28,q=0.628,p=0.014]
2026-05-28 00:38:47,716: INFO: move_number: 23; Black move: e7f6
2026-05-28 00:38:47,716: INFO: MinimaxTrad; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 00:38:47,752: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: a2a4; value: 0.63
2026-05-28 00:38:47,848: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: a2a4; value: 1.56
2026-05-28 00:38:48,179: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: a2a4; value: 1.34
2026-05-28 00:38:48,179: INFO: MinimaxTrad; WHITE; move_number: 24; depth: 3; time: 0.462430s; move: a2a4; value: 1.34
2026-05-28 00:38:48,179: INFO: move_number: 24; White move: a2a4
2026-05-28 00:38:48,179: INFO: MCTSTrad; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 00:38:50,967: INFO: MCTSTrad; BLACK; move_number: 24; time: 2.788010s; move: b8e8; value: 0.8949; new_visits: 960; total_visits: 1017; iterations: 1024; reused: 183; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8e8:vt=1017,vn=960,q=0.895,p=0.014, a5c5:vt=79,vn=0,q=0.694,p=0.014, b8c8:vt=22,vn=21,q=0.835,p=0.014]
2026-05-28 00:38:50,967: INFO: move_number: 24; Black move: b8e8
2026-05-28 00:38:50,967: INFO: MinimaxTrad; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 00:38:51,045: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: g1d1; value: -3.07
2026-05-28 00:38:51,158: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: g1d1; value: -3.07
2026-05-28 00:38:51,308: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: b3a3; value: -2.89
2026-05-28 00:38:51,308: INFO: MinimaxTrad; WHITE; move_number: 25; depth: 3; time: 0.340693s; move: b3a3; value: -2.89
2026-05-28 00:38:51,308: INFO: move_number: 25; White move: b3a3
2026-05-28 00:38:51,308: INFO: MCTSTrad; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 00:38:54,672: INFO: MCTSTrad; BLACK; move_number: 25; time: 3.364272s; move: a5c5; value: 0.9565; new_visits: 140; total_visits: 140; iterations: 768; reused: 34; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5c5:vt=140,vn=140,q=0.957,p=0.015, a5f5:vt=82,vn=54,q=0.834,p=0.080, d6d5:vt=82,vn=82,q=0.953,p=0.015]
2026-05-28 00:38:54,673: INFO: move_number: 25; Black move: a5c5
2026-05-28 00:38:54,673: INFO: MinimaxTrad; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 00:38:54,761: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: a3e3; value: -5.69
2026-05-28 00:38:54,892: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: e4e8; value: -3.74
2026-05-28 00:38:55,369: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: a3e3; value: -5.69
2026-05-28 00:38:55,369: INFO: MinimaxTrad; WHITE; move_number: 26; depth: 3; time: 0.696570s; move: a3e3; value: -5.69
2026-05-28 00:38:55,369: INFO: move_number: 26; White move: a3e3
2026-05-28 00:38:55,370: INFO: MCTSTrad; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 00:38:58,225: INFO: MCTSTrad; BLACK; move_number: 26; time: 2.855568s; move: e8e4; value: 0.9479; new_visits: 1419; total_visits: 1429; iterations: 1536; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8e4:vt=1429,vn=1419,q=0.948,p=0.067, c5e3:vt=16,vn=15,q=0.193,p=0.153, e8c8:vt=13,vn=13,q=0.859,p=0.013]
2026-05-28 00:38:58,225: INFO: move_number: 26; Black move: e8e4
2026-05-28 00:38:58,226: INFO: MinimaxTrad; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 00:38:58,240: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: f3e4; value: -5.69
2026-05-28 00:38:58,255: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: f3e4; value: -5.69
2026-05-28 00:38:58,277: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: f3e4; value: -5.69
2026-05-28 00:38:58,277: INFO: MinimaxTrad; WHITE; move_number: 27; depth: 3; time: 0.051703s; move: f3e4; value: -5.69
2026-05-28 00:38:58,277: INFO: move_number: 27; White move: f3e4
2026-05-28 00:38:58,277: INFO: MCTSTrad; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 00:39:01,031: INFO: MCTSTrad; BLACK; move_number: 27; time: 2.753510s; move: c5c2; value: 0.8493; new_visits: 317; total_visits: 536; iterations: 1920; reused: 689; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5c2:vt=536,vn=317,q=0.849,p=0.181, f6d4:vt=167,vn=127,q=0.875,p=0.015, g7g6:vt=109,vn=101,q=0.874,p=0.015]
2026-05-28 00:39:01,031: INFO: move_number: 27; Black move: c5c2
2026-05-28 00:39:01,031: INFO: MinimaxTrad; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 00:39:01,033: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: e2f3; value: -5.69
2026-05-28 00:39:01,035: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: e2f3; value: -5.69
2026-05-28 00:39:01,163: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: e2e1; value: -8.24
2026-05-28 00:39:01,163: INFO: MinimaxTrad; WHITE; move_number: 28; depth: 3; time: 0.132007s; move: e2e1; value: -8.24
2026-05-28 00:39:01,163: INFO: move_number: 28; White move: e2e1
2026-05-28 00:39:01,163: INFO: MCTSTrad; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 00:39:03,909: INFO: MCTSTrad; BLACK; move_number: 28; time: 2.745862s; move: f6d4; value: 0.9534; new_visits: 395; total_visits: 395; iterations: 2048; reused: 117; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6d4:vt=395,vn=395,q=0.953,p=0.010, f6h4:vt=201,vn=196,q=0.935,p=0.035, c2a4:vt=112,vn=69,q=0.850,p=0.123]
2026-05-28 00:39:03,909: INFO: move_number: 28; Black move: f6d4
2026-05-28 00:39:03,910: INFO: MinimaxTrad; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 00:39:03,943: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: e3e2; value: -7.66
2026-05-28 00:39:04,156: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: e3g3; value: -8.37
2026-05-28 00:39:04,348: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: g1g3; value: -8.50
2026-05-28 00:39:04,348: INFO: MinimaxTrad; WHITE; move_number: 29; depth: 3; time: 0.438189s; move: g1g3; value: -8.50
2026-05-28 00:39:04,348: INFO: move_number: 29; White move: g1g3
2026-05-28 00:39:04,348: INFO: MCTSTrad; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 00:39:07,086: INFO: MCTSTrad; BLACK; move_number: 29; time: 2.738104s; move: d4e3; value: 0.9245; new_visits: 267; total_visits: 272; iterations: 1920; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4e3:vt=272,vn=267,q=0.924,p=0.114, c2a4:vt=195,vn=187,q=0.917,p=0.114, c2c6:vt=102,vn=102,q=0.974,p=0.009]
2026-05-28 00:39:07,086: INFO: move_number: 29; Black move: d4e3
2026-05-28 00:39:07,086: INFO: MinimaxTrad; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 00:39:07,092: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: g3e3; value: -8.50
2026-05-28 00:39:07,103: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: g3e3; value: -8.50
2026-05-28 00:39:07,158: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: g3e3; value: -8.00
2026-05-28 00:39:07,158: INFO: MinimaxTrad; WHITE; move_number: 30; depth: 3; time: 0.071933s; move: g3e3; value: -8.00
2026-05-28 00:39:07,158: INFO: move_number: 30; White move: g3e3
2026-05-28 00:39:07,159: INFO: MCTSTrad; BLACK; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 00:39:09,964: INFO: MCTSTrad; BLACK; move_number: 30; time: 2.805253s; move: d6d5; value: 0.9555; new_visits: 1685; total_visits: 1685; iterations: 3328; reused: 150; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6d5:vt=1685,vn=1685,q=0.955,p=0.012, c2a2:vt=340,vn=340,q=0.944,p=0.012, c2a4:vt=259,vn=226,q=0.889,p=0.142]
2026-05-28 00:39:09,964: INFO: move_number: 30; Black move: d6d5
2026-05-28 00:39:09,964: INFO: MinimaxTrad; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 00:39:09,973: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: e4d5; value: -6.83
2026-05-28 00:39:10,004: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: e4d5; value: -6.83
2026-05-28 00:39:10,097: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: f5f6; value: -6.93
2026-05-28 00:39:10,097: INFO: MinimaxTrad; WHITE; move_number: 31; depth: 3; time: 0.133033s; move: f5f6; value: -6.93
2026-05-28 00:39:10,097: INFO: move_number: 31; White move: f5f6
2026-05-28 00:39:10,097: INFO: MCTSTrad; BLACK; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 00:39:12,824: INFO: MCTSTrad; BLACK; move_number: 31; time: 2.726220s; move: g7f6; value: 0.9529; new_visits: 2905; total_visits: 3266; iterations: 3840; reused: 545; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7f6:vt=3266,vn=2905,q=0.953,p=0.110, c2a4:vt=226,vn=164,q=0.892,p=0.110, d5d4:vt=108,vn=108,q=0.942,p=0.009]
2026-05-28 00:39:12,824: INFO: move_number: 31; Black move: g7f6
2026-05-28 00:39:12,824: INFO: MinimaxTrad; WHITE; move_number: 32; starting search; depth: 3
2026-05-28 00:39:12,831: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: e4d5; value: -6.93
2026-05-28 00:39:12,854: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: e4d5; value: -6.93
2026-05-28 00:39:12,911: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: e4d5; value: -6.63
2026-05-28 00:39:12,911: INFO: MinimaxTrad; WHITE; move_number: 32; depth: 3; time: 0.087361s; move: e4d5; value: -6.63
2026-05-28 00:39:12,911: INFO: move_number: 32; White move: e4d5
2026-05-28 00:39:12,911: INFO: MCTSTrad; BLACK; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 00:39:15,617: INFO: MCTSTrad; BLACK; move_number: 32; time: 2.705649s; move: c2a4; value: 0.9534; new_visits: 602; total_visits: 928; iterations: 5888; reused: 1223; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2a4:vt=928,vn=602,q=0.953,p=0.170, d7d6:vt=919,vn=876,q=0.980,p=0.014, c2c4:vt=839,vn=796,q=0.980,p=0.014]
2026-05-28 00:39:15,617: INFO: move_number: 32; Black move: c2a4
2026-05-28 00:39:15,617: INFO: MinimaxTrad; WHITE; move_number: 33; starting search; depth: 3
2026-05-28 00:39:15,623: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: e1f2; value: -6.33
2026-05-28 00:39:15,762: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: e3e2; value: -7.38
2026-05-28 00:39:16,172: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: e3e2; value: -8.02
2026-05-28 00:39:16,172: INFO: MinimaxTrad; WHITE; move_number: 33; depth: 3; time: 0.554390s; move: e3e2; value: -8.02
2026-05-28 00:39:16,172: INFO: move_number: 33; White move: e3e2
2026-05-28 00:39:16,172: INFO: MCTSTrad; BLACK; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 00:39:18,914: INFO: MCTSTrad; BLACK; move_number: 33; time: 2.741892s; move: a4a5; value: 0.9574; new_visits: 970; total_visits: 1059; iterations: 6144; reused: 235; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4a5:vt=1059,vn=970,q=0.957,p=0.147, d7c7:vt=685,vn=685,q=0.977,p=0.012, d7d6:vt=545,vn=545,q=0.977,p=0.012]
2026-05-28 00:39:18,914: INFO: move_number: 33; Black move: a4a5
2026-05-28 00:39:18,914: INFO: MinimaxTrad; WHITE; move_number: 34; starting search; depth: 3
2026-05-28 00:39:18,917: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: e2d2; value: -7.38
2026-05-28 00:39:18,918: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: e2d2; value: -7.37
2026-05-28 00:39:18,952: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: e2d2; value: -7.48
2026-05-28 00:39:18,952: INFO: MinimaxTrad; WHITE; move_number: 34; depth: 3; time: 0.038146s; move: e2d2; value: -7.48
2026-05-28 00:39:18,952: INFO: move_number: 34; White move: e2d2
2026-05-28 00:39:18,952: INFO: MCTSTrad; BLACK; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 00:39:21,684: INFO: MCTSTrad; BLACK; move_number: 34; time: 2.731823s; move: d7d6; value: 0.9685; new_visits: 6310; total_visits: 6327; iterations: 8576; reused: 389; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7d6:vt=6327,vn=6310,q=0.969,p=0.026, a5d2:vt=1149,vn=1059,q=0.918,p=0.314, a5a4:vt=199,vn=178,q=0.945,p=0.026]
2026-05-28 00:39:21,684: INFO: move_number: 34; Black move: d7d6
2026-05-28 00:39:21,685: INFO: MinimaxTrad; WHITE; move_number: 35; starting search; depth: 3
2026-05-28 00:39:21,691: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: e1e2; value: -7.61
2026-05-28 00:39:21,702: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: e1e2; value: -7.60
2026-05-28 00:39:21,728: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: e1e2; value: -7.41
2026-05-28 00:39:21,728: INFO: MinimaxTrad; WHITE; move_number: 35; depth: 3; time: 0.043674s; move: e1e2; value: -7.41
2026-05-28 00:39:21,728: INFO: move_number: 35; White move: e1e2
2026-05-28 00:39:21,728: INFO: MCTSTrad; BLACK; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 00:39:24,530: INFO: MCTSTrad; BLACK; move_number: 35; time: 2.801699s; move: a5d2; value: 0.9638; new_visits: 4490; total_visits: 4876; iterations: 11264; reused: 1296; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5d2:vt=4876,vn=4490,q=0.964,p=0.312, a5d5:vt=1106,vn=969,q=0.950,p=0.135, f6f5:vt=911,vn=859,q=0.972,p=0.026]
2026-05-28 00:39:24,530: INFO: move_number: 35; Black move: a5d2
2026-05-28 00:39:24,530: INFO: MinimaxTrad; WHITE; move_number: 36; starting search; depth: 3
2026-05-28 00:39:24,532: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: e2d2; value: -5.10
2026-05-28 00:39:24,535: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: e2d2; value: -5.10
2026-05-28 00:39:24,550: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: e2d2; value: -4.99
2026-05-28 00:39:24,550: INFO: MinimaxTrad; WHITE; move_number: 36; depth: 3; time: 0.019481s; move: e2d2; value: -4.99
2026-05-28 00:39:24,550: INFO: move_number: 36; White move: e2d2
2026-05-28 00:39:24,550: INFO: MCTSTrad; BLACK; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 00:39:27,252: INFO: MCTSTrad; BLACK; move_number: 36; time: 2.702234s; move: d6d5; value: 0.9596; new_visits: 16208; total_visits: 18748; iterations: 23936; reused: 4532; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6d5:vt=18748,vn=16208,q=0.960,p=0.526, f6f5:vt=2143,vn=1885,q=0.962,p=0.043, a7a5:vt=1525,vn=1275,q=0.959,p=0.043]
2026-05-28 00:39:27,252: INFO: move_number: 36; Black move: d6d5
2026-05-28 00:39:27,252: INFO: MinimaxTrad; WHITE; move_number: 37; starting search; depth: 3
2026-05-28 00:39:27,255: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: d2d3; value: -4.72
2026-05-28 00:39:27,261: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: d2d3; value: -4.99
2026-05-28 00:39:27,295: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: d2e3; value: -4.93
2026-05-28 00:39:27,295: INFO: MinimaxTrad; WHITE; move_number: 37; depth: 3; time: 0.042443s; move: d2e3; value: -4.93
2026-05-28 00:39:27,295: INFO: move_number: 37; White move: d2e3
2026-05-28 00:39:27,295: INFO: MCTSTrad; BLACK; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 00:39:30,002: INFO: MCTSTrad; BLACK; move_number: 37; time: 2.706596s; move: a7a5; value: 0.9643; new_visits: 3596; total_visits: 3824; iterations: 21760; reused: 2181; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a5:vt=3824,vn=3596,q=0.964,p=0.083, d5e5:vt=2314,vn=2109,q=0.960,p=0.083, h7h6:vt=2233,vn=2039,q=0.959,p=0.083]
2026-05-28 00:39:30,002: INFO: move_number: 37; Black move: a7a5
2026-05-28 00:39:30,002: INFO: MinimaxTrad; WHITE; move_number: 38; starting search; depth: 3
2026-05-28 00:39:30,004: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: e3d3; value: -4.93
2026-05-28 00:39:30,011: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: e3f4; value: -5.06
2026-05-28 00:39:30,034: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: e3f4; value: -4.91
2026-05-28 00:39:30,034: INFO: MinimaxTrad; WHITE; move_number: 38; depth: 3; time: 0.032316s; move: e3f4; value: -4.91
2026-05-28 00:39:30,034: INFO: move_number: 38; White move: e3f4
2026-05-28 00:39:30,034: INFO: MCTSTrad; BLACK; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 00:39:32,736: INFO: MCTSTrad; BLACK; move_number: 38; time: 2.701198s; move: a5a4; value: 0.9602; new_visits: 3008; total_visits: 3062; iterations: 19840; reused: 587; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5a4:vt=3062,vn=3008,q=0.960,p=0.091, d5e6:vt=2644,vn=2588,q=0.959,p=0.091, b6b5:vt=2396,vn=2343,q=0.958,p=0.091]
2026-05-28 00:39:32,736: INFO: move_number: 38; Black move: a5a4
2026-05-28 00:39:32,736: INFO: MinimaxTrad; WHITE; move_number: 39; starting search; depth: 3
2026-05-28 00:39:32,737: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: f4f5; value: -4.91
2026-05-28 00:39:32,747: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: f4f5; value: -4.92
2026-05-28 00:39:32,765: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: f4f5; value: -4.92
2026-05-28 00:39:32,765: INFO: MinimaxTrad; WHITE; move_number: 39; depth: 3; time: 0.029111s; move: f4f5; value: -4.92
2026-05-28 00:39:32,765: INFO: move_number: 39; White move: f4f5
2026-05-28 00:39:32,765: INFO: MCTSTrad; BLACK; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 00:39:35,479: INFO: MCTSTrad; BLACK; move_number: 39; time: 2.714275s; move: a4a3; value: 0.9518; new_visits: 5924; total_visits: 6025; iterations: 22144; reused: 721; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4a3:vt=6025,vn=5924,q=0.952,p=0.111, b6b5:vt=4206,vn=4112,q=0.949,p=0.111, d5d4:vt=2211,vn=2130,q=0.942,p=0.111]
2026-05-28 00:39:35,480: INFO: move_number: 39; Black move: a4a3
2026-05-28 00:39:35,480: INFO: MinimaxTrad; WHITE; move_number: 40; starting search; depth: 3
2026-05-28 00:39:35,481: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: f5f6; value: -4.92
2026-05-28 00:39:35,491: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: f5f6; value: -5.92
2026-05-28 00:39:35,523: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: f5f6; value: -11.71
2026-05-28 00:39:35,523: INFO: MinimaxTrad; WHITE; move_number: 40; depth: 3; time: 0.043105s; move: f5f6; value: -11.71
2026-05-28 00:39:35,523: INFO: move_number: 40; White move: f5f6
2026-05-28 00:39:35,523: INFO: MCTSTrad; BLACK; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 00:39:38,226: INFO: MCTSTrad; BLACK; move_number: 40; time: 2.703070s; move: b6b5; value: 0.9597; new_visits: 7063; total_visits: 7687; iterations: 19584; reused: 4923; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6b5:vt=7687,vn=7063,q=0.960,p=0.100, h7h5:vt=2815,vn=2190,q=0.953,p=0.100, d5d4:vt=2521,vn=1905,q=0.951,p=0.100]
2026-05-28 00:39:38,226: INFO: move_number: 40; Black move: b6b5
2026-05-28 00:39:38,226: INFO: MinimaxTrad; WHITE; move_number: 41; starting search; depth: 3
2026-05-28 00:39:38,228: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: f6f7; value: -4.67
2026-05-28 00:39:38,241: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: f6f7; value: -5.68
2026-05-28 00:39:38,301: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: f6f7; value: -11.35
2026-05-28 00:39:38,301: INFO: MinimaxTrad; WHITE; move_number: 41; depth: 3; time: 0.075064s; move: f6f7; value: -11.35
2026-05-28 00:39:38,301: INFO: move_number: 41; White move: f6f7
2026-05-28 00:39:38,301: INFO: MCTSTrad; BLACK; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 00:39:41,005: INFO: MCTSTrad; BLACK; move_number: 41; time: 2.703144s; move: b5b4; value: 0.9630; new_visits: 4603; total_visits: 5508; iterations: 21248; reused: 5459; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5b4:vt=5508,vn=4603,q=0.963,p=0.091, h7h5:vt=3055,vn=2478,q=0.959,p=0.091, d5d4:vt=3014,vn=2506,q=0.959,p=0.091]
2026-05-28 00:39:41,005: INFO: move_number: 41; Black move: b5b4
2026-05-28 00:39:41,005: INFO: MinimaxTrad; WHITE; move_number: 42; starting search; depth: 3
2026-05-28 00:39:41,007: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: f7f6; value: -4.85
2026-05-28 00:39:41,018: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: f7f6; value: -5.60
2026-05-28 00:39:41,077: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: f7g8; value: -11.46
2026-05-28 00:39:41,077: INFO: MinimaxTrad; WHITE; move_number: 42; depth: 3; time: 0.072374s; move: f7g8; value: -11.46
2026-05-28 00:39:41,077: INFO: move_number: 42; White move: f7g8
2026-05-28 00:39:41,078: INFO: MCTSTrad; BLACK; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 00:39:43,781: INFO: MCTSTrad; BLACK; move_number: 42; time: 2.703618s; move: h7h5; value: 0.9683; new_visits: 4460; total_visits: 4538; iterations: 21632; reused: 786; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7h5:vt=4538,vn=4460,q=0.968,p=0.083, d5d4:vt=4532,vn=4463,q=0.968,p=0.083, h7h6:vt=2550,vn=2481,q=0.964,p=0.083]
2026-05-28 00:39:43,781: INFO: move_number: 42; Black move: h7h5
2026-05-28 00:39:43,782: INFO: MinimaxTrad; WHITE; move_number: 43; starting search; depth: 3
2026-05-28 00:39:43,783: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: g8f7; value: -5.28
2026-05-28 00:39:43,792: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: g8f7; value: -6.03
2026-05-28 00:39:43,853: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: g8f7; value: -11.33
2026-05-28 00:39:43,853: INFO: MinimaxTrad; WHITE; move_number: 43; depth: 3; time: 0.071494s; move: g8f7; value: -11.33
2026-05-28 00:39:43,853: INFO: move_number: 43; White move: g8f7
2026-05-28 00:39:43,853: INFO: MCTSTrad; BLACK; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 00:39:46,562: INFO: MCTSTrad; BLACK; move_number: 43; time: 2.708947s; move: b4b3; value: 0.9762; new_visits: 3512; total_visits: 3577; iterations: 21248; reused: 631; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4b3:vt=3577,vn=3512,q=0.976,p=0.100, h5h4:vt=2575,vn=2511,q=0.973,p=0.100, d5d4:vt=2457,vn=2393,q=0.972,p=0.100]
2026-05-28 00:39:46,562: INFO: move_number: 43; Black move: b4b3
2026-05-28 00:39:46,562: INFO: MinimaxTrad; WHITE; move_number: 44; starting search; depth: 3
2026-05-28 00:39:46,564: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: f7f6; value: -5.08
2026-05-28 00:39:46,575: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: f7f6; value: -6.33
2026-05-28 00:39:46,646: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: f7f6; value: -11.80
2026-05-28 00:39:46,647: INFO: MinimaxTrad; WHITE; move_number: 44; depth: 3; time: 0.084146s; move: f7f6; value: -11.80
2026-05-28 00:39:46,647: INFO: move_number: 44; White move: f7f6
2026-05-28 00:39:46,647: INFO: MCTSTrad; BLACK; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 00:39:49,353: INFO: MCTSTrad; BLACK; move_number: 44; time: 2.706689s; move: d5e4; value: 0.9760; new_visits: 2711; total_visits: 2759; iterations: 18560; reused: 447; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5e4:vt=2759,vn=2711,q=0.976,p=0.111, a3a2:vt=2581,vn=2517,q=0.975,p=0.111, h5h4:vt=2475,vn=2427,q=0.975,p=0.111]
2026-05-28 00:39:49,354: INFO: move_number: 44; Black move: d5e4
2026-05-28 00:39:49,354: INFO: MinimaxTrad; WHITE; move_number: 45; starting search; depth: 3
2026-05-28 00:39:49,355: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: f6e6; value: -4.96
2026-05-28 00:39:49,365: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: f6e6; value: -6.25
2026-05-28 00:39:49,418: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: f6g6; value: -11.55
2026-05-28 00:39:49,419: INFO: MinimaxTrad; WHITE; move_number: 45; depth: 3; time: 0.064849s; move: f6g6; value: -11.55
2026-05-28 00:39:49,419: INFO: move_number: 45; White move: f6g6
2026-05-28 00:39:49,419: INFO: MCTSTrad; BLACK; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 00:39:52,158: INFO: MCTSTrad; BLACK; move_number: 45; time: 2.738934s; move: h5h4; value: 0.9768; new_visits: 4299; total_visits: 4337; iterations: 19840; reused: 380; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5h4:vt=4337,vn=4299,q=0.977,p=0.100, a3a2:vt=2911,vn=2869,q=0.974,p=0.100, b3b2:vt=2583,vn=2531,q=0.972,p=0.100]
2026-05-28 00:39:52,158: INFO: move_number: 45; Black move: h5h4
2026-05-28 00:39:52,158: INFO: MinimaxTrad; WHITE; move_number: 46; starting search; depth: 3
2026-05-28 00:39:52,160: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=1; move: g6f6; value: -5.13
2026-05-28 00:39:52,170: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=2; move: g6f6; value: -6.38
2026-05-28 00:39:52,214: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=3; move: g6h5; value: -11.63
2026-05-28 00:39:52,215: INFO: MinimaxTrad; WHITE; move_number: 46; depth: 3; time: 0.056821s; move: g6h5; value: -11.63
2026-05-28 00:39:52,215: INFO: move_number: 46; White move: g6h5
2026-05-28 00:39:52,215: INFO: MCTSTrad; BLACK; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 00:39:54,922: INFO: MCTSTrad; BLACK; move_number: 46; time: 2.707025s; move: a3a2; value: 0.9778; new_visits: 4399; total_visits: 4474; iterations: 21504; reused: 602; policy: robust; proven_root: none; proven_root_stm: none; top3: [a3a2:vt=4474,vn=4399,q=0.978,p=0.091, h4h3:vt=3153,vn=3101,q=0.975,p=0.091, e4d3:vt=2092,vn=2042,q=0.971,p=0.091]
2026-05-28 00:39:54,922: INFO: move_number: 46; Black move: a3a2
2026-05-28 00:39:54,922: INFO: MinimaxTrad; WHITE; move_number: 47; starting search; depth: 3
2026-05-28 00:39:54,925: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=1; move: h2h3; value: -11.74
2026-05-28 00:39:54,927: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=2; move: h2h3; value: -11.74
2026-05-28 00:39:54,939: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=3; move: h5h4; value: -11.63
2026-05-28 00:39:54,939: INFO: MinimaxTrad; WHITE; move_number: 47; depth: 3; time: 0.016866s; move: h5h4; value: -11.63
2026-05-28 00:39:54,939: INFO: move_number: 47; White move: h5h4
2026-05-28 00:39:54,939: INFO: MCTSTrad; BLACK; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 00:39:57,643: INFO: MCTSTrad; BLACK; move_number: 47; time: 2.703358s; move: b3b2; value: 0.9996; new_visits: 7315; total_visits: 7769; iterations: 14080; reused: 3282; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3b2:vt=7769,vn=7315,q=1.000,p=0.047, a2a1q:vt=3270,vn=2243,q=0.955,p=0.575, e4d5:vt=1158,vn=917,q=0.990,p=0.047]
2026-05-28 00:39:57,643: INFO: move_number: 47; Black move: b3b2
2026-05-28 00:39:57,643: INFO: MinimaxTrad; WHITE; move_number: 48; starting search; depth: 3
2026-05-28 00:39:57,646: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=1; move: h4g3; value: -12.53
2026-05-28 00:39:57,648: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=2; move: h4g3; value: -12.53
2026-05-28 00:39:57,684: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=3; move: h4g3; value: -19.19
2026-05-28 00:39:57,684: INFO: MinimaxTrad; WHITE; move_number: 48; depth: 3; time: 0.041593s; move: h4g3; value: -19.19
2026-05-28 00:39:57,684: INFO: move_number: 48; White move: h4g3
2026-05-28 00:39:57,685: INFO: MCTSTrad; BLACK; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 00:40:00,385: INFO: MCTSTrad; BLACK; move_number: 48; time: 2.700265s; move: a2a1q; value: 0.9992; new_visits: 1916; total_visits: 2444; iterations: 282496; reused: 1306; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2a1q:vt=2444,vn=1916,q=0.999,p=0.401, b2b1q:vt=2425,vn=1906,q=0.999,p=0.401, e4f5:vt=206,vn=163,q=1.000,p=0.033]
2026-05-28 00:40:00,385: INFO: move_number: 48; Black move: a2a1q
2026-05-28 00:40:00,385: INFO: MinimaxTrad; WHITE; move_number: 49; starting search; depth: 3
2026-05-28 00:40:00,388: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=1; move: h2h4; value: -19.19
2026-05-28 00:40:00,402: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=2; move: g3h4; value: -19.67
2026-05-28 00:40:00,442: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=3; move: g3g2; value: -19.52
2026-05-28 00:40:00,442: INFO: MinimaxTrad; WHITE; move_number: 49; depth: 3; time: 0.057191s; move: g3g2; value: -19.52
2026-05-28 00:40:00,442: INFO: move_number: 49; White move: g3g2
2026-05-28 00:40:00,442: INFO: MCTSTrad; BLACK; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 00:40:03,143: INFO: MCTSTrad; BLACK; move_number: 49; time: 2.700119s; move: b2b1q; value: 0.9983; new_visits: 198; total_visits: 319; iterations: 593280; reused: 356; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2b1q:vt=319,vn=198,q=0.998,p=0.328, a1f1:vt=38,vn=16,q=0.959,p=0.062, a1g1:vt=35,vn=13,q=0.956,p=0.062]
2026-05-28 00:40:03,143: INFO: move_number: 49; Black move: b2b1q
2026-05-28 00:40:03,143: INFO: MinimaxTrad; WHITE; move_number: 50; starting search; depth: 3
2026-05-28 00:40:03,144: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=1; move: g2g3; value: -19.52
2026-05-28 00:40:03,156: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=2; move: h2h4; value: -20.00
2026-05-28 00:40:03,245: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=3; move: h2h4; value: -999996.00
2026-05-28 00:40:03,245: INFO: MinimaxTrad; WHITE; move_number: 50; depth: 3; time: 0.102194s; move: h2h4; value: -999996.00
2026-05-28 00:40:03,245: INFO: move_number: 50; White move: h2h4
2026-05-28 00:40:03,245: INFO: MCTSTrad; BLACK; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 00:40:05,946: INFO: MCTSTrad; BLACK; move_number: 50; time: 2.700356s; move: a1g7; value: 1.0000; new_visits: 14; total_visits: 24; iterations: 851200; reused: 89; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b1c2:vt=24,vn=14,q=1.000,p=0.089, b1b2:vt=24,vn=14,q=1.000,p=0.089, b1a2:vt=24,vn=14,q=1.000,p=0.089]
2026-05-28 00:40:05,946: INFO: move_number: 50; Black move: a1g7
2026-05-28 00:40:05,946: INFO: MinimaxTrad; WHITE; move_number: 51; starting search; depth: 3
2026-05-28 00:40:05,947: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=1; move: g2f2; value: -19.96
2026-05-28 00:40:05,966: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=2; move: g2f2; value: -20.88
2026-05-28 00:40:06,102: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=3; move: g2f2; value: -999996.00
2026-05-28 00:40:06,102: INFO: MinimaxTrad; WHITE; move_number: 51; depth: 3; time: 0.156083s; move: g2f2; value: -999996.00
2026-05-28 00:40:06,102: INFO: move_number: 51; White move: g2f2
2026-05-28 00:40:06,102: INFO: MCTSTrad; BLACK; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 00:40:08,803: INFO: MCTSTrad; BLACK; move_number: 51; time: 2.700389s; move: b1c2; value: 1.0000; new_visits: 12; total_visits: 12; iterations: 870272; reused: 8; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g7f8:vt=23,vn=16,q=1.000,p=0.054, g7f7:vt=12,vn=12,q=1.000,p=0.054, g7a7:vt=12,vn=12,q=1.000,p=0.054]
2026-05-28 00:40:08,803: INFO: move_number: 51; Black move: b1c2
2026-05-28 00:40:08,803: INFO: MinimaxTrad; WHITE; move_number: 52; starting search; depth: 3
2026-05-28 00:40:08,804: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=1; move: f2e1; value: -21.38
2026-05-28 00:40:08,806: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=2; move: f2e1; value: -999998.00
2026-05-28 00:40:08,860: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=3; move: f2e1; value: -999998.00
2026-05-28 00:40:08,860: INFO: MinimaxTrad; WHITE; move_number: 52; depth: 3; time: 0.057429s; move: f2e1; value: -999998.00
2026-05-28 00:40:08,860: INFO: move_number: 52; White move: f2e1
2026-05-28 00:40:08,861: INFO: MCTSTrad; BLACK; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 00:40:08,864: INFO: MCTSTrad; BLACK; move_number: 52; time: 0.003698s; move: g7g1; value: 1.0000; new_visits: 1; total_visits: 1; iterations: 16; reused: 5; policy: proven_win; proven_root: 0.0; proven_root_stm: 1.0; top3: [g7g3:vt=14,vn=10,q=1.000,p=0.070, g7c3:vt=5,vn=5,q=1.000,p=0.070, g7g1:vt=1,vn=1,q=1.000,p=0.070,pv=1.0]
2026-05-28 00:40:08,864: INFO: move_number: 52; Black move: g7g1
2026-05-28 00:40:08,864: INFO: GAME OVER - Black wins by checkmate
