2026-05-28 01:16:00,160: INFO: MCTSTrad; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 01:16:02,957: INFO: MCTSTrad; WHITE; move_number: 5; time: 2.796764s; move: c4d5; value: 0.4749; new_visits: 1061; total_visits: 1061; iterations: 2560; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4d5:vt=1061,vn=1061,q=0.475,p=0.237, f3d4:vt=212,vn=212,q=0.470,p=0.019, b2f6:vt=204,vn=204,q=0.439,p=0.237]
2026-05-28 01:16:02,957: INFO: move_number: 5; White move: c4d5
2026-05-28 01:16:02,957: INFO: MinimaxTrad; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 01:16:02,973: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: d8d5; value: -1.91
2026-05-28 01:16:03,130: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: f6e4; value: -1.25
2026-05-28 01:16:03,222: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: f6e4; value: -1.25
2026-05-28 01:16:03,222: INFO: MinimaxTrad; BLACK; move_number: 5; depth: 3; time: 0.265133s; move: f6e4; value: -1.25
2026-05-28 01:16:03,222: INFO: move_number: 5; Black move: f6e4
2026-05-28 01:16:03,222: INFO: MCTSTrad; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 01:16:05,984: INFO: MCTSTrad; WHITE; move_number: 6; time: 2.761665s; move: d2d3; value: 0.6808; new_visits: 1299; total_visits: 1347; iterations: 1408; reused: 189; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2d3:vt=1347,vn=1299,q=0.681,p=0.019, d5c6:vt=52,vn=19,q=0.315,p=0.237, b2g7:vt=35,vn=12,q=0.155,p=0.237]
2026-05-28 01:16:05,984: INFO: move_number: 6; White move: d2d3
2026-05-28 01:16:05,984: INFO: MinimaxTrad; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 01:16:06,029: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: d8a5; value: 0.06
2026-05-28 01:16:06,099: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: e4c5; value: -0.18
2026-05-28 01:16:06,250: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: e4c5; value: -0.18
2026-05-28 01:16:06,251: INFO: MinimaxTrad; BLACK; move_number: 6; depth: 3; time: 0.266269s; move: e4c5; value: -0.18
2026-05-28 01:16:06,251: INFO: move_number: 6; Black move: e4c5
2026-05-28 01:16:06,251: INFO: MCTSTrad; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 01:16:09,340: INFO: MCTSTrad; WHITE; move_number: 7; time: 3.089172s; move: e2e4; value: 0.8425; new_visits: 827; total_visits: 827; iterations: 1152; reused: 88; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2e4:vt=827,vn=827,q=0.843,p=0.018, b3b4:vt=105,vn=105,q=0.753,p=0.018, d3d4:vt=97,vn=53,q=0.753,p=0.018]
2026-05-28 01:16:09,340: INFO: move_number: 7; White move: e2e4
2026-05-28 01:16:09,340: INFO: MinimaxTrad; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 01:16:09,394: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: f5g4; value: 1.19
2026-05-28 01:16:09,483: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: f5g4; value: -0.00
2026-05-28 01:16:09,643: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: f5g4; value: -0.00
2026-05-28 01:16:09,643: INFO: MinimaxTrad; BLACK; move_number: 7; depth: 3; time: 0.303050s; move: f5g4; value: -0.00
2026-05-28 01:16:09,643: INFO: move_number: 7; Black move: f5g4
2026-05-28 01:16:09,644: INFO: MCTSTrad; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 01:16:12,386: INFO: MCTSTrad; WHITE; move_number: 8; time: 2.742552s; move: b1c3; value: 0.8183; new_visits: 262; total_visits: 272; iterations: 896; reused: 272; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1c3:vt=272,vn=262,q=0.818,p=0.018, h2h3:vt=230,vn=174,q=0.804,p=0.018, b3b4:vt=110,vn=67,q=0.798,p=0.018]
2026-05-28 01:16:12,386: INFO: move_number: 8; White move: b1c3
2026-05-28 01:16:12,387: INFO: MinimaxTrad; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 01:16:12,418: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: d8d6; value: 1.12
2026-05-28 01:16:12,514: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: d8d6; value: -0.14
2026-05-28 01:16:12,626: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: d8d6; value: -0.14
2026-05-28 01:16:12,626: INFO: MinimaxTrad; BLACK; move_number: 8; depth: 3; time: 0.239253s; move: d8d6; value: -0.14
2026-05-28 01:16:12,626: INFO: move_number: 8; Black move: d8d6
2026-05-28 01:16:12,626: INFO: MCTSTrad; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 01:16:15,547: INFO: MCTSTrad; WHITE; move_number: 9; time: 2.920803s; move: h2h3; value: 0.9046; new_visits: 211; total_visits: 211; iterations: 896; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h3:vt=211,vn=211,q=0.905,p=0.023, d3d4:vt=121,vn=121,q=0.898,p=0.023, d5c6:vt=119,vn=110,q=0.774,p=0.282]
2026-05-28 01:16:15,547: INFO: move_number: 9; White move: h2h3
2026-05-28 01:16:15,547: INFO: MinimaxTrad; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 01:16:15,601: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: d6h6; value: 1.33
2026-05-28 01:16:15,717: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: d6h6; value: 0.22
2026-05-28 01:16:15,849: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: d6h6; value: 0.22
2026-05-28 01:16:15,849: INFO: MinimaxTrad; BLACK; move_number: 9; depth: 3; time: 0.302288s; move: d6h6; value: 0.22
2026-05-28 01:16:15,849: INFO: move_number: 9; Black move: d6h6
2026-05-28 01:16:15,850: INFO: MCTSTrad; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 01:16:18,871: INFO: MCTSTrad; WHITE; move_number: 10; time: 3.021105s; move: b2c1; value: 0.9342; new_visits: 84; total_visits: 84; iterations: 768; reused: 32; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2c1:vt=84,vn=84,q=0.934,p=0.018, d1d2:vt=83,vn=83,q=0.933,p=0.018, d1c1:vt=78,vn=78,q=0.933,p=0.018]
2026-05-28 01:16:18,871: INFO: move_number: 10; White move: b2c1
2026-05-28 01:16:18,871: INFO: MinimaxTrad; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 01:16:18,955: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: h6f6; value: 1.84
2026-05-28 01:16:19,150: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: h6h5; value: 1.05
2026-05-28 01:16:19,323: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: h6h5; value: 1.05
2026-05-28 01:16:19,323: INFO: MinimaxTrad; BLACK; move_number: 10; depth: 3; time: 0.451422s; move: h6h5; value: 1.05
2026-05-28 01:16:19,323: INFO: move_number: 10; Black move: h6h5
2026-05-28 01:16:19,323: INFO: MCTSTrad; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 01:16:22,292: INFO: MCTSTrad; WHITE; move_number: 11; time: 2.968762s; move: c1e3; value: 0.9448; new_visits: 67; total_visits: 67; iterations: 640; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1e3:vt=67,vn=67,q=0.945,p=0.017, b3b4:vt=63,vn=63,q=0.945,p=0.017, h1g1:vt=61,vn=61,q=0.942,p=0.017]
2026-05-28 01:16:22,292: INFO: move_number: 11; White move: c1e3
2026-05-28 01:16:22,292: INFO: MinimaxTrad; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 01:16:22,360: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: e7e5; value: 2.35
2026-05-28 01:16:22,611: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: b7b6; value: 1.50
2026-05-28 01:16:22,787: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: b7b6; value: 1.50
2026-05-28 01:16:22,787: INFO: MinimaxTrad; BLACK; move_number: 11; depth: 3; time: 0.494932s; move: b7b6; value: 1.50
2026-05-28 01:16:22,787: INFO: move_number: 11; Black move: b7b6
2026-05-28 01:16:22,787: INFO: MCTSTrad; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 01:16:25,599: INFO: MCTSTrad; WHITE; move_number: 12; time: 2.811799s; move: h3g4; value: 0.9171; new_visits: 133; total_visits: 133; iterations: 640; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h3g4:vt=133,vn=133,q=0.917,p=0.166, e3c5:vt=87,vn=87,q=0.886,p=0.166, d5c6:vt=70,vn=70,q=0.863,p=0.166]
2026-05-28 01:16:25,599: INFO: move_number: 12; White move: h3g4
2026-05-28 01:16:25,600: INFO: MinimaxTrad; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 01:16:25,615: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: h5h1; value: -0.15
2026-05-28 01:16:25,639: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: h5h1; value: 0.25
2026-05-28 01:16:25,788: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: h5h1; value: 0.75
2026-05-28 01:16:25,788: INFO: MinimaxTrad; BLACK; move_number: 12; depth: 3; time: 0.188375s; move: h5h1; value: 0.75
2026-05-28 01:16:25,788: INFO: move_number: 12; Black move: h5h1
2026-05-28 01:16:25,788: INFO: MCTSTrad; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 01:16:28,595: INFO: MCTSTrad; WHITE; move_number: 13; time: 2.806913s; move: f3e5; value: 0.8142; new_visits: 474; total_visits: 474; iterations: 1152; reused: 49; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3e5:vt=474,vn=474,q=0.814,p=0.017, e3c5:vt=127,vn=94,q=0.695,p=0.209, d3d4:vt=116,vn=116,q=0.788,p=0.017]
2026-05-28 01:16:28,595: INFO: move_number: 13; White move: f3e5
2026-05-28 01:16:28,595: INFO: MinimaxTrad; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 01:16:28,661: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: b8d7; value: 0.55
2026-05-28 01:16:28,752: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: b8d7; value: 0.55
2026-05-28 01:16:29,028: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: f7f6; value: 1.18
2026-05-28 01:16:29,028: INFO: MinimaxTrad; BLACK; move_number: 13; depth: 3; time: 0.432546s; move: f7f6; value: 1.18
2026-05-28 01:16:29,028: INFO: move_number: 13; Black move: f7f6
2026-05-28 01:16:29,028: INFO: MCTSTrad; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 01:16:31,739: INFO: MCTSTrad; WHITE; move_number: 14; time: 2.711335s; move: b3b4; value: 0.8144; new_visits: 297; total_visits: 297; iterations: 768; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3b4:vt=297,vn=297,q=0.814,p=0.014, e5c6:vt=125,vn=119,q=0.710,p=0.173, e3c5:vt=104,vn=101,q=0.699,p=0.173]
2026-05-28 01:16:31,740: INFO: move_number: 14; White move: b3b4
2026-05-28 01:16:31,740: INFO: MinimaxTrad; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 01:16:32,014: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: f6e5; value: 1.01
2026-05-28 01:16:32,179: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: c5a6; value: 0.37
2026-05-28 01:16:32,312: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: c5a6; value: 0.37
2026-05-28 01:16:32,312: INFO: MinimaxTrad; BLACK; move_number: 14; depth: 3; time: 0.572418s; move: c5a6; value: 0.37
2026-05-28 01:16:32,312: INFO: move_number: 14; Black move: c5a6
2026-05-28 01:16:32,312: INFO: MCTSTrad; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 01:16:35,069: INFO: MCTSTrad; WHITE; move_number: 15; time: 2.756160s; move: e5c6; value: 0.6705; new_visits: 479; total_visits: 497; iterations: 1152; reused: 30; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5c6:vt=497,vn=479,q=0.671,p=0.166, b4b5:vt=84,vn=84,q=0.497,p=0.014, d3d4:vt=84,vn=84,q=0.496,p=0.014]
2026-05-28 01:16:35,069: INFO: move_number: 15; White move: e5c6
2026-05-28 01:16:35,069: INFO: MinimaxTrad; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 01:16:35,081: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: b8c6; value: 0.37
2026-05-28 01:16:35,091: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: b8c6; value: 0.37
2026-05-28 01:16:35,201: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: b8d7; value: -0.13
2026-05-28 01:16:35,201: INFO: MinimaxTrad; BLACK; move_number: 15; depth: 3; time: 0.132259s; move: b8d7; value: -0.13
2026-05-28 01:16:35,201: INFO: move_number: 15; Black move: b8d7
2026-05-28 01:16:35,201: INFO: MCTSTrad; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 01:16:37,999: INFO: MCTSTrad; WHITE; move_number: 16; time: 2.797302s; move: d1a4; value: 0.8674; new_visits: 715; total_visits: 715; iterations: 1920; reused: 55; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1a4:vt=715,vn=715,q=0.867,p=0.013, c3b5:vt=60,vn=60,q=0.843,p=0.013, e3f4:vt=52,vn=24,q=0.729,p=0.013]
2026-05-28 01:16:37,999: INFO: move_number: 16; White move: d1a4
2026-05-28 01:16:37,999: INFO: MinimaxTrad; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 01:16:38,041: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: a6c7; value: 2.39
2026-05-28 01:16:38,084: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: a6c7; value: 2.39
2026-05-28 01:16:38,224: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: d7c5; value: 2.95
2026-05-28 01:16:38,224: INFO: MinimaxTrad; BLACK; move_number: 16; depth: 3; time: 0.225056s; move: d7c5; value: 2.95
2026-05-28 01:16:38,224: INFO: move_number: 16; Black move: d7c5
2026-05-28 01:16:38,224: INFO: MCTSTrad; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 01:16:41,029: INFO: MCTSTrad; WHITE; move_number: 17; time: 2.804850s; move: b4c5; value: 0.9310; new_visits: 293; total_visits: 307; iterations: 640; reused: 29; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4c5:vt=307,vn=293,q=0.931,p=0.063, e3c5:vt=143,vn=132,q=0.930,p=0.063, a4c2:vt=60,vn=60,q=0.923,p=0.012]
2026-05-28 01:16:41,029: INFO: move_number: 17; White move: b4c5
2026-05-28 01:16:41,029: INFO: MinimaxTrad; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 01:16:41,048: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: a6c5; value: 2.95
2026-05-28 01:16:41,122: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: a6c5; value: -3.37
2026-05-28 01:16:41,356: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: a6c5; value: -3.37
2026-05-28 01:16:41,356: INFO: MinimaxTrad; BLACK; move_number: 17; depth: 3; time: 0.327028s; move: a6c5; value: -3.37
2026-05-28 01:16:41,357: INFO: move_number: 17; Black move: a6c5
2026-05-28 01:16:41,357: INFO: MCTSTrad; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 01:16:44,288: INFO: MCTSTrad; WHITE; move_number: 18; time: 2.930757s; move: a4b5; value: 0.9146; new_visits: 640; total_visits: 640; iterations: 1536; reused: 54; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4b5:vt=640,vn=640,q=0.915,p=0.012, a4c4:vt=298,vn=298,q=0.907,p=0.012, e3c5:vt=165,vn=117,q=0.815,p=0.063]
2026-05-28 01:16:44,288: INFO: move_number: 18; White move: a4b5
2026-05-28 01:16:44,288: INFO: MinimaxTrad; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 01:16:44,391: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: c5d7; value: 4.05
2026-05-28 01:16:44,464: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: c5d7; value: 0.47
2026-05-28 01:16:45,102: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: c5d7; value: 3.78
2026-05-28 01:16:45,103: INFO: MinimaxTrad; BLACK; move_number: 18; depth: 3; time: 0.814627s; move: c5d7; value: 3.78
2026-05-28 01:16:45,103: INFO: move_number: 18; Black move: c5d7
2026-05-28 01:16:45,103: INFO: MCTSTrad; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 01:16:47,810: INFO: MCTSTrad; WHITE; move_number: 19; time: 2.707122s; move: c6a7; value: 0.8315; new_visits: 202; total_visits: 214; iterations: 2048; reused: 23; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6a7:vt=214,vn=202,q=0.832,p=0.134, b5a4:vt=85,vn=85,q=0.932,p=0.011, b5a6:vt=77,vn=77,q=0.931,p=0.011]
2026-05-28 01:16:47,810: INFO: move_number: 19; White move: c6a7
2026-05-28 01:16:47,810: INFO: MinimaxTrad; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 01:16:47,819: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: a8a7; value: 3.35
2026-05-28 01:16:47,833: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: a8a7; value: 3.35
2026-05-28 01:16:48,007: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: h1h4; value: 4.10
2026-05-28 01:16:48,007: INFO: MinimaxTrad; BLACK; move_number: 19; depth: 3; time: 0.196660s; move: h1h4; value: 4.10
2026-05-28 01:16:48,007: INFO: move_number: 19; Black move: h1h4
2026-05-28 01:16:48,007: INFO: MCTSTrad; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 01:16:50,720: INFO: MCTSTrad; WHITE; move_number: 20; time: 2.713265s; move: a7c6; value: 0.9291; new_visits: 191; total_visits: 191; iterations: 1792; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7c6:vt=191,vn=191,q=0.929,p=0.016, e3b6:vt=124,vn=120,q=0.862,p=0.087, g2g3:vt=106,vn=106,q=0.924,p=0.016]
2026-05-28 01:16:50,721: INFO: move_number: 20; White move: a7c6
2026-05-28 01:16:50,721: INFO: MinimaxTrad; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 01:16:50,744: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: h4g4; value: 4.03
2026-05-28 01:16:50,820: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: e8f7; value: 3.18
2026-05-28 01:16:50,889: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: e8f7; value: 3.18
2026-05-28 01:16:50,889: INFO: MinimaxTrad; BLACK; move_number: 20; depth: 3; time: 0.168519s; move: e8f7; value: 3.18
2026-05-28 01:16:50,889: INFO: move_number: 20; Black move: e8f7
2026-05-28 01:16:50,889: INFO: MCTSTrad; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 01:16:53,733: INFO: MCTSTrad; WHITE; move_number: 21; time: 2.843186s; move: e3b6; value: 0.9321; new_visits: 272; total_visits: 272; iterations: 1408; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3b6:vt=272,vn=272,q=0.932,p=0.146, c6e7:vt=85,vn=82,q=0.864,p=0.146, f1e2:vt=47,vn=47,q=0.970,p=0.012]
2026-05-28 01:16:53,733: INFO: move_number: 21; White move: e3b6
2026-05-28 01:16:53,733: INFO: MinimaxTrad; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 01:16:53,749: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: d7b6; value: 3.18
2026-05-28 01:16:53,770: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: h4g4; value: 2.89
2026-05-28 01:16:53,876: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: d7b6; value: 3.18
2026-05-28 01:16:53,876: INFO: MinimaxTrad; BLACK; move_number: 21; depth: 3; time: 0.143176s; move: d7b6; value: 3.18
2026-05-28 01:16:53,876: INFO: move_number: 21; Black move: d7b6
2026-05-28 01:16:53,876: INFO: MCTSTrad; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 01:16:56,661: INFO: MCTSTrad; WHITE; move_number: 22; time: 2.784894s; move: g2g3; value: 0.9044; new_visits: 499; total_visits: 499; iterations: 2176; reused: 28; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2g3:vt=499,vn=499,q=0.904,p=0.016, b5b6:vt=477,vn=457,q=0.873,p=0.189, g4g5:vt=81,vn=81,q=0.889,p=0.016]
2026-05-28 01:16:56,661: INFO: move_number: 22; White move: g2g3
2026-05-28 01:16:56,662: INFO: MinimaxTrad; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 01:16:56,691: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: h4g4; value: 3.29
2026-05-28 01:16:56,733: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: h4g4; value: 3.29
2026-05-28 01:16:56,803: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: h4g5; value: 3.29
2026-05-28 01:16:56,803: INFO: MinimaxTrad; BLACK; move_number: 22; depth: 3; time: 0.141793s; move: h4g5; value: 3.29
2026-05-28 01:16:56,803: INFO: move_number: 22; Black move: h4g5
2026-05-28 01:16:56,804: INFO: MCTSTrad; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 01:16:59,680: INFO: MCTSTrad; WHITE; move_number: 23; time: 2.876713s; move: b5b6; value: 0.8645; new_visits: 616; total_visits: 623; iterations: 2176; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5b6:vt=623,vn=616,q=0.864,p=0.189, f2f4:vt=279,vn=279,q=0.886,p=0.016, a2a4:vt=82,vn=82,q=0.872,p=0.016]
2026-05-28 01:16:59,680: INFO: move_number: 23; White move: b5b6
2026-05-28 01:16:59,681: INFO: MinimaxTrad; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 01:16:59,694: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: g5g4; value: 3.29
2026-05-28 01:16:59,776: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: f7g8; value: 2.46
2026-05-28 01:17:00,040: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: a8c8; value: 1.10
2026-05-28 01:17:00,040: INFO: MinimaxTrad; BLACK; move_number: 23; depth: 3; time: 0.359866s; move: a8c8; value: 1.10
2026-05-28 01:17:00,041: INFO: move_number: 23; Black move: a8c8
2026-05-28 01:17:00,041: INFO: MCTSTrad; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 01:17:02,783: INFO: MCTSTrad; WHITE; move_number: 24; time: 2.742428s; move: f2f3; value: 0.8550; new_visits: 215; total_visits: 215; iterations: 2816; reused: 132; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2f3:vt=215,vn=215,q=0.855,p=0.017, f1e2:vt=203,vn=203,q=0.856,p=0.017, f1h3:vt=170,vn=170,q=0.854,p=0.017]
2026-05-28 01:17:02,783: INFO: move_number: 24; White move: f2f3
2026-05-28 01:17:02,784: INFO: MinimaxTrad; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 01:17:02,799: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: f7g8; value: 3.69
2026-05-28 01:17:02,852: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: f7g8; value: 0.22
2026-05-28 01:17:03,087: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: f7e8; value: 0.74
2026-05-28 01:17:03,087: INFO: MinimaxTrad; BLACK; move_number: 24; depth: 3; time: 0.303696s; move: f7e8; value: 0.74
2026-05-28 01:17:03,087: INFO: move_number: 24; Black move: f7e8
2026-05-28 01:17:03,087: INFO: MCTSTrad; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 01:17:05,837: INFO: MCTSTrad; WHITE; move_number: 25; time: 2.749294s; move: e1e2; value: 0.9449; new_visits: 208; total_visits: 208; iterations: 3200; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1e2:vt=208,vn=208,q=0.945,p=0.017, a1b1:vt=153,vn=153,q=0.942,p=0.017, a2a3:vt=152,vn=152,q=0.941,p=0.017]
2026-05-28 01:17:05,837: INFO: move_number: 25; White move: e1e2
2026-05-28 01:17:05,837: INFO: MinimaxTrad; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 01:17:05,849: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: e8f7; value: 4.49
2026-05-28 01:17:05,894: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: g7g6; value: 0.43
2026-05-28 01:17:06,000: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: g7g6; value: 0.78
2026-05-28 01:17:06,000: INFO: MinimaxTrad; BLACK; move_number: 25; depth: 3; time: 0.163295s; move: g7g6; value: 0.78
2026-05-28 01:17:06,000: INFO: move_number: 25; Black move: g7g6
2026-05-28 01:17:06,001: INFO: MCTSTrad; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 01:17:08,785: INFO: MCTSTrad; WHITE; move_number: 26; time: 2.783970s; move: b6e3; value: 0.9659; new_visits: 151; total_visits: 151; iterations: 2944; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6e3:vt=151,vn=151,q=0.966,p=0.017, b6b7:vt=133,vn=133,q=0.945,p=0.017, f1g2:vt=131,vn=131,q=0.964,p=0.017]
2026-05-28 01:17:08,785: INFO: move_number: 26; White move: b6e3
2026-05-28 01:17:08,785: INFO: MinimaxTrad; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 01:17:08,799: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: f8g7; value: 4.36
2026-05-28 01:17:08,824: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: f8g7; value: 4.25
2026-05-28 01:17:08,887: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: f8h6; value: 4.25
2026-05-28 01:17:08,887: INFO: MinimaxTrad; BLACK; move_number: 26; depth: 3; time: 0.102421s; move: f8h6; value: 4.25
2026-05-28 01:17:08,887: INFO: move_number: 26; Black move: f8h6
2026-05-28 01:17:08,888: INFO: MCTSTrad; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 01:17:11,602: INFO: MCTSTrad; WHITE; move_number: 27; time: 2.714145s; move: e3g5; value: 0.9378; new_visits: 1325; total_visits: 1327; iterations: 2688; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3g5:vt=1327,vn=1325,q=0.938,p=0.202, f3f4:vt=1003,vn=1003,q=0.928,p=0.017, c3d1:vt=233,vn=233,q=0.923,p=0.017]
2026-05-28 01:17:11,602: INFO: move_number: 27; White move: e3g5
2026-05-28 01:17:11,602: INFO: MinimaxTrad; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 01:17:11,609: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: h6g5; value: 4.25
2026-05-28 01:17:11,638: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: h6g5; value: -0.69
2026-05-28 01:17:11,722: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: h6g5; value: 0.06
2026-05-28 01:17:11,722: INFO: MinimaxTrad; BLACK; move_number: 27; depth: 3; time: 0.119713s; move: h6g5; value: 0.06
2026-05-28 01:17:11,722: INFO: move_number: 27; Black move: h6g5
2026-05-28 01:17:11,722: INFO: MCTSTrad; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 01:17:14,448: INFO: MCTSTrad; WHITE; move_number: 28; time: 2.726396s; move: f3f4; value: 0.9209; new_visits: 4179; total_visits: 4204; iterations: 4736; reused: 475; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3f4:vt=4204,vn=4179,q=0.921,p=0.026, c6e7:vt=166,vn=142,q=0.646,p=0.319, c3b5:vt=88,vn=37,q=0.874,p=0.026]
2026-05-28 01:17:14,448: INFO: move_number: 28; White move: f3f4
2026-05-28 01:17:14,449: INFO: MinimaxTrad; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 01:17:14,461: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: g5h6; value: 4.67
2026-05-28 01:17:14,482: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: g5h6; value: 0.27
2026-05-28 01:17:14,514: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: g5h6; value: 0.55
2026-05-28 01:17:14,514: INFO: MinimaxTrad; BLACK; move_number: 28; depth: 3; time: 0.065499s; move: g5h6; value: 0.55
2026-05-28 01:17:14,514: INFO: move_number: 28; Black move: g5h6
2026-05-28 01:17:14,514: INFO: MCTSTrad; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 01:17:17,236: INFO: MCTSTrad; WHITE; move_number: 29; time: 2.721519s; move: e2d2; value: 0.9172; new_visits: 2327; total_visits: 2332; iterations: 4608; reused: 218; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2d2:vt=2332,vn=2327,q=0.917,p=0.024, c6e7:vt=251,vn=202,q=0.758,p=0.289, a1c1:vt=187,vn=182,q=0.887,p=0.024]
2026-05-28 01:17:17,236: INFO: move_number: 29; White move: e2d2
2026-05-28 01:17:17,236: INFO: MinimaxTrad; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 01:17:17,244: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: e8f7; value: 4.03
2026-05-28 01:17:17,280: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: c8a8; value: 1.25
2026-05-28 01:17:17,383: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: c8a8; value: 4.51
2026-05-28 01:17:17,383: INFO: MinimaxTrad; BLACK; move_number: 29; depth: 3; time: 0.146676s; move: c8a8; value: 4.51
2026-05-28 01:17:17,383: INFO: move_number: 29; Black move: c8a8
2026-05-28 01:17:17,383: INFO: MCTSTrad; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 01:17:20,089: INFO: MCTSTrad; WHITE; move_number: 30; time: 2.706081s; move: g4g5; value: 0.9795; new_visits: 345; total_visits: 345; iterations: 2816; reused: 154; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4g5:vt=345,vn=345,q=0.979,p=0.023, c6e7:vt=300,vn=214,q=0.887,p=0.282, c6d4:vt=186,vn=165,q=0.974,p=0.023]
2026-05-28 01:17:20,089: INFO: move_number: 30; White move: g4g5
2026-05-28 01:17:20,089: INFO: MinimaxTrad; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 01:17:20,103: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: f6g5; value: 4.51
2026-05-28 01:17:20,132: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: f6g5; value: 3.26
2026-05-28 01:17:20,159: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: f6g5; value: 3.26
2026-05-28 01:17:20,159: INFO: MinimaxTrad; BLACK; move_number: 30; depth: 3; time: 0.070068s; move: f6g5; value: 3.26
2026-05-28 01:17:20,160: INFO: move_number: 30; Black move: f6g5
2026-05-28 01:17:20,160: INFO: MCTSTrad; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 01:17:22,962: INFO: MCTSTrad; WHITE; move_number: 31; time: 2.802606s; move: f4g5; value: 0.9024; new_visits: 464; total_visits: 495; iterations: 2304; reused: 58; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4g5:vt=495,vn=464,q=0.902,p=0.216, c6e7:vt=373,vn=347,q=0.888,p=0.216, f4f5:vt=295,vn=295,q=0.938,p=0.018]
2026-05-28 01:17:22,963: INFO: move_number: 31; White move: f4g5
2026-05-28 01:17:22,963: INFO: MinimaxTrad; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 01:17:22,969: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: h6g5; value: 3.26
2026-05-28 01:17:22,994: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: h6g5; value: 2.45
2026-05-28 01:17:23,083: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: h6g5; value: 3.04
2026-05-28 01:17:23,083: INFO: MinimaxTrad; BLACK; move_number: 31; depth: 3; time: 0.120362s; move: h6g5; value: 3.04
2026-05-28 01:17:23,083: INFO: move_number: 31; Black move: h6g5
2026-05-28 01:17:23,083: INFO: MCTSTrad; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 01:17:25,800: INFO: MCTSTrad; WHITE; move_number: 32; time: 2.716955s; move: d2c2; value: 0.8990; new_visits: 5100; total_visits: 5184; iterations: 5760; reused: 260; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2c2:vt=5184,vn=5100,q=0.899,p=0.250, d2e2:vt=436,vn=362,q=0.817,p=0.250, d2e1:vt=232,vn=173,q=0.738,p=0.250]
2026-05-28 01:17:25,801: INFO: move_number: 32; White move: d2c2
2026-05-28 01:17:25,801: INFO: MinimaxTrad; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 01:17:25,809: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: e8f7; value: 2.45
2026-05-28 01:17:25,818: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: e8f7; value: 2.00
2026-05-28 01:17:25,883: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: e8f7; value: 2.45
2026-05-28 01:17:25,883: INFO: MinimaxTrad; BLACK; move_number: 32; depth: 3; time: 0.082339s; move: e8f7; value: 2.45
2026-05-28 01:17:25,883: INFO: move_number: 32; Black move: e8f7
2026-05-28 01:17:25,883: INFO: MCTSTrad; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 01:17:28,603: INFO: MCTSTrad; WHITE; move_number: 33; time: 2.719491s; move: f1h3; value: 0.8749; new_visits: 692; total_visits: 742; iterations: 3584; reused: 501; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1h3:vt=742,vn=692,q=0.875,p=0.022, c6d4:vt=549,vn=540,q=0.874,p=0.022, f1e2:vt=405,vn=379,q=0.872,p=0.022]
2026-05-28 01:17:28,603: INFO: move_number: 33; White move: f1h3
2026-05-28 01:17:28,603: INFO: MinimaxTrad; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 01:17:28,619: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: g5e3; value: 2.55
2026-05-28 01:17:28,771: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: h8f8; value: 3.35
2026-05-28 01:17:28,907: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: h8f8; value: 3.12
2026-05-28 01:17:28,908: INFO: MinimaxTrad; BLACK; move_number: 33; depth: 3; time: 0.304345s; move: h8f8; value: 3.12
2026-05-28 01:17:28,908: INFO: move_number: 33; Black move: h8f8
2026-05-28 01:17:28,908: INFO: MCTSTrad; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 01:17:31,669: INFO: MCTSTrad; WHITE; move_number: 34; time: 2.761591s; move: a1b1; value: 0.9261; new_visits: 2021; total_visits: 2021; iterations: 4096; reused: 106; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1b1:vt=2021,vn=2021,q=0.926,p=0.017, c6e7:vt=185,vn=169,q=0.779,p=0.210, a1f1:vt=179,vn=118,q=0.878,p=0.060]
2026-05-28 01:17:31,670: INFO: move_number: 34; White move: a1b1
2026-05-28 01:17:31,670: INFO: MinimaxTrad; BLACK; move_number: 34; starting search; depth: 3
2026-05-28 01:17:31,686: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: g5e3; value: 3.10
2026-05-28 01:17:31,766: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: g5e3; value: 3.39
2026-05-28 01:17:31,898: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: f7g7; value: 2.90
2026-05-28 01:17:31,898: INFO: MinimaxTrad; BLACK; move_number: 34; depth: 3; time: 0.227964s; move: f7g7; value: 2.90
2026-05-28 01:17:31,898: INFO: move_number: 34; Black move: f7g7
2026-05-28 01:17:31,898: INFO: MCTSTrad; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 01:17:34,603: INFO: MCTSTrad; WHITE; move_number: 35; time: 2.704645s; move: c6e7; value: 0.8907; new_visits: 538; total_visits: 576; iterations: 3456; reused: 39; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6e7:vt=576,vn=538,q=0.891,p=0.229, c6d4:vt=272,vn=272,q=0.927,p=0.019, h3d7:vt=227,vn=227,q=0.933,p=0.019]
2026-05-28 01:17:34,603: INFO: move_number: 35; White move: c6e7
2026-05-28 01:17:34,603: INFO: MinimaxTrad; BLACK; move_number: 35; starting search; depth: 3
2026-05-28 01:17:34,624: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: f8f2; value: 0.52
2026-05-28 01:17:34,647: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: f8f2; value: 0.52
2026-05-28 01:17:34,911: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: f8f2; value: 1.18
2026-05-28 01:17:34,911: INFO: MinimaxTrad; BLACK; move_number: 35; depth: 3; time: 0.307872s; move: f8f2; value: 1.18
2026-05-28 01:17:34,911: INFO: move_number: 35; Black move: f8f2
2026-05-28 01:17:34,911: INFO: MCTSTrad; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 01:17:37,673: INFO: MCTSTrad; WHITE; move_number: 36; time: 2.762501s; move: c2b3; value: 0.7762; new_visits: 2166; total_visits: 2204; iterations: 3840; reused: 81; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2b3:vt=2204,vn=2166,q=0.776,p=0.333, c2d1:vt=1631,vn=1597,q=0.762,p=0.333, c3e2:vt=85,vn=77,q=0.308,p=0.333]
2026-05-28 01:17:37,673: INFO: move_number: 36; White move: c2b3
2026-05-28 01:17:37,674: INFO: MinimaxTrad; BLACK; move_number: 36; starting search; depth: 3
2026-05-28 01:17:37,688: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: g5e7; value: 1.02
2026-05-28 01:17:37,699: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: a8b8; value: 1.18
2026-05-28 01:17:37,741: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: a8b8; value: 1.18
2026-05-28 01:17:37,741: INFO: MinimaxTrad; BLACK; move_number: 36; depth: 3; time: 0.067088s; move: a8b8; value: 1.18
2026-05-28 01:17:37,741: INFO: move_number: 36; Black move: a8b8
2026-05-28 01:17:37,741: INFO: MCTSTrad; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 01:17:40,482: INFO: MCTSTrad; WHITE; move_number: 37; time: 2.740681s; move: b3c4; value: 0.6880; new_visits: 3194; total_visits: 3228; iterations: 4864; reused: 62; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3c4:vt=3228,vn=3194,q=0.688,p=0.250, b3a4:vt=1275,vn=1258,q=0.671,p=0.250, b3a3:vt=354,vn=347,q=0.599,p=0.250]
2026-05-28 01:17:40,482: INFO: move_number: 37; White move: b3c4
2026-05-28 01:17:40,482: INFO: MinimaxTrad; BLACK; move_number: 37; starting search; depth: 3
2026-05-28 01:17:40,499: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: b8b1; value: 1.18
2026-05-28 01:17:40,511: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: b8b1; value: 1.18
2026-05-28 01:17:40,531: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: b8b1; value: 1.18
2026-05-28 01:17:40,532: INFO: MinimaxTrad; BLACK; move_number: 37; depth: 3; time: 0.049569s; move: b8b1; value: 1.18
2026-05-28 01:17:40,532: INFO: move_number: 37; Black move: b8b1
2026-05-28 01:17:40,532: INFO: MCTSTrad; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 01:17:43,255: INFO: MCTSTrad; WHITE; move_number: 38; time: 2.723249s; move: c3b1; value: 0.6142; new_visits: 5716; total_visits: 7842; iterations: 6144; reused: 2938; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3b1:vt=7842,vn=5716,q=0.614,p=0.244, e7f5:vt=224,vn=99,q=0.560,p=0.070, e7g6:vt=199,vn=80,q=0.387,p=0.244]
2026-05-28 01:17:43,255: INFO: move_number: 38; White move: c3b1
2026-05-28 01:17:43,255: INFO: MinimaxTrad; BLACK; move_number: 38; starting search; depth: 3
2026-05-28 01:17:43,264: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: g5e7; value: 1.18
2026-05-28 01:17:43,338: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: g5e7; value: 0.64
2026-05-28 01:17:43,365: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: g5e7; value: 0.71
2026-05-28 01:17:43,365: INFO: MinimaxTrad; BLACK; move_number: 38; depth: 3; time: 0.109816s; move: g5e7; value: 0.71
2026-05-28 01:17:43,365: INFO: move_number: 38; Black move: g5e7
2026-05-28 01:17:43,365: INFO: MCTSTrad; WHITE; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 01:17:46,077: INFO: MCTSTrad; WHITE; move_number: 39; time: 2.711500s; move: c4d4; value: 0.6810; new_visits: 6768; total_visits: 7021; iterations: 7552; reused: 7290; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4d4:vt=7021,vn=6768,q=0.681,p=0.050, b1c3:vt=5896,vn=738,q=0.620,p=0.050, a2a3:vt=356,vn=0,q=0.595,p=0.050]
2026-05-28 01:17:46,077: INFO: move_number: 39; White move: c4d4
2026-05-28 01:17:46,077: INFO: MinimaxTrad; BLACK; move_number: 39; starting search; depth: 3
2026-05-28 01:17:46,085: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: f2a2; value: 0.43
2026-05-28 01:17:46,146: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: f2b2; value: -0.89
2026-05-28 01:17:46,179: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: f2b2; value: -0.98
2026-05-28 01:17:46,179: INFO: MinimaxTrad; BLACK; move_number: 39; depth: 3; time: 0.101732s; move: f2b2; value: -0.98
2026-05-28 01:17:46,179: INFO: move_number: 39; Black move: f2b2
2026-05-28 01:17:46,179: INFO: MCTSTrad; WHITE; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 01:17:48,881: INFO: MCTSTrad; WHITE; move_number: 40; time: 2.702479s; move: b1c3; value: 0.6558; new_visits: 6164; total_visits: 6414; iterations: 6528; reused: 324; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1c3:vt=6414,vn=6164,q=0.656,p=0.053, d4c3:vt=29,vn=25,q=0.362,p=0.053, h3d7:vt=29,vn=24,q=0.359,p=0.053]
2026-05-28 01:17:48,882: INFO: move_number: 40; White move: b1c3
2026-05-28 01:17:48,882: INFO: MinimaxTrad; BLACK; move_number: 40; starting search; depth: 3
2026-05-28 01:17:48,894: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: e7d6; value: 1.58
2026-05-28 01:17:48,932: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: g7f7; value: 1.94
2026-05-28 01:17:49,030: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: b2b4; value: -0.87
2026-05-28 01:17:49,031: INFO: MinimaxTrad; BLACK; move_number: 40; depth: 3; time: 0.148773s; move: b2b4; value: -0.87
2026-05-28 01:17:49,031: INFO: move_number: 40; Black move: b2b4
2026-05-28 01:17:49,031: INFO: MCTSTrad; WHITE; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 01:17:51,760: INFO: MCTSTrad; WHITE; move_number: 41; time: 2.728825s; move: d4e3; value: 0.8117; new_visits: 6294; total_visits: 6324; iterations: 6784; reused: 51; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4e3:vt=6324,vn=6294,q=0.812,p=0.500, d4e5:vt=510,vn=490,q=0.663,p=0.500]
2026-05-28 01:17:51,760: INFO: move_number: 41; White move: d4e3
2026-05-28 01:17:51,760: INFO: MinimaxTrad; BLACK; move_number: 41; starting search; depth: 3
2026-05-28 01:17:51,768: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: e7f6; value: 1.44
2026-05-28 01:17:51,791: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: e7f6; value: -0.87
2026-05-28 01:17:51,858: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: e7f6; value: -0.87
2026-05-28 01:17:51,858: INFO: MinimaxTrad; BLACK; move_number: 41; depth: 3; time: 0.098397s; move: e7f6; value: -0.87
2026-05-28 01:17:51,858: INFO: move_number: 41; Black move: e7f6
2026-05-28 01:17:51,858: INFO: MCTSTrad; WHITE; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 01:17:54,605: INFO: MCTSTrad; WHITE; move_number: 42; time: 2.746734s; move: c3e2; value: 0.8050; new_visits: 6929; total_visits: 8239; iterations: 7296; reused: 1580; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3e2:vt=8239,vn=6929,q=0.805,p=0.043, c3d1:vt=153,vn=100,q=0.753,p=0.043, a2a3:vt=117,vn=45,q=0.735,p=0.043]
2026-05-28 01:17:54,605: INFO: move_number: 42; White move: c3e2
2026-05-28 01:17:54,606: INFO: MinimaxTrad; BLACK; move_number: 42; starting search; depth: 3
2026-05-28 01:17:54,618: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: g7f7; value: 1.50
2026-05-28 01:17:54,653: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: b4a4; value: 1.32
2026-05-28 01:17:54,739: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: b4a4; value: 1.32
2026-05-28 01:17:54,739: INFO: MinimaxTrad; BLACK; move_number: 42; depth: 3; time: 0.133682s; move: b4a4; value: 1.32
2026-05-28 01:17:54,739: INFO: move_number: 42; Black move: b4a4
2026-05-28 01:17:54,739: INFO: MCTSTrad; WHITE; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 01:17:57,468: INFO: MCTSTrad; WHITE; move_number: 43; time: 2.728998s; move: d3d4; value: 0.7775; new_visits: 2494; total_visits: 2972; iterations: 6784; reused: 3616; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3d4:vt=2972,vn=2494,q=0.777,p=0.048, h3e6:vt=1587,vn=1450,q=0.774,p=0.048, a2a3:vt=1491,vn=251,q=0.774,p=0.048]
2026-05-28 01:17:57,469: INFO: move_number: 43; White move: d3d4
2026-05-28 01:17:57,469: INFO: MinimaxTrad; BLACK; move_number: 43; starting search; depth: 3
2026-05-28 01:17:57,482: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: a4a2; value: 1.14
2026-05-28 01:17:57,517: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: a4a3; value: 1.00
2026-05-28 01:17:57,624: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: a4a3; value: 1.00
2026-05-28 01:17:57,624: INFO: MinimaxTrad; BLACK; move_number: 43; depth: 3; time: 0.154926s; move: a4a3; value: 1.00
2026-05-28 01:17:57,624: INFO: move_number: 43; Black move: a4a3
2026-05-28 01:17:57,624: INFO: MCTSTrad; WHITE; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 01:18:00,366: INFO: MCTSTrad; WHITE; move_number: 44; time: 2.742258s; move: e3f2; value: 0.7608; new_visits: 3550; total_visits: 3635; iterations: 5760; reused: 292; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3f2:vt=3635,vn=3550,q=0.761,p=0.250, e3f4:vt=1581,vn=1473,q=0.713,p=0.250, e3d2:vt=764,vn=679,q=0.692,p=0.250]
2026-05-28 01:18:00,366: INFO: move_number: 44; White move: e3f2
2026-05-28 01:18:00,366: INFO: MinimaxTrad; BLACK; move_number: 44; starting search; depth: 3
2026-05-28 01:18:00,374: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: a3a2; value: 0.61
2026-05-28 01:18:00,420: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: a3a2; value: -0.03
2026-05-28 01:18:00,557: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: g7f7; value: 0.47
2026-05-28 01:18:00,557: INFO: MinimaxTrad; BLACK; move_number: 44; depth: 3; time: 0.190358s; move: g7f7; value: 0.47
2026-05-28 01:18:00,557: INFO: move_number: 44; Black move: g7f7
2026-05-28 01:18:00,557: INFO: MCTSTrad; WHITE; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 01:18:03,308: INFO: MCTSTrad; WHITE; move_number: 45; time: 2.751117s; move: e4e5; value: 0.7307; new_visits: 3644; total_visits: 3768; iterations: 5120; reused: 196; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4e5:vt=3768,vn=3644,q=0.731,p=0.034, h3e6:vt=1071,vn=1047,q=0.675,p=0.417, h3g2:vt=80,vn=75,q=0.668,p=0.034]
2026-05-28 01:18:03,308: INFO: move_number: 45; White move: e4e5
2026-05-28 01:18:03,308: INFO: MinimaxTrad; BLACK; move_number: 45; starting search; depth: 3
2026-05-28 01:18:03,317: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: a3a2; value: 1.04
2026-05-28 01:18:03,351: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: a3a2; value: 1.37
2026-05-28 01:18:03,452: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: f6g5; value: 0.95
2026-05-28 01:18:03,452: INFO: MinimaxTrad; BLACK; move_number: 45; depth: 3; time: 0.143665s; move: f6g5; value: 0.95
2026-05-28 01:18:03,452: INFO: move_number: 45; Black move: f6g5
2026-05-28 01:18:03,452: INFO: MCTSTrad; WHITE; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 01:18:06,222: INFO: MCTSTrad; WHITE; move_number: 46; time: 2.769678s; move: h3e6; value: 0.7281; new_visits: 3896; total_visits: 5052; iterations: 4224; reused: 1841; policy: robust; proven_root: none; proven_root_stm: none; top3: [h3e6:vt=5052,vn=3896,q=0.728,p=0.302, d5d6:vt=227,vn=4,q=0.716,p=0.025, e5e6:vt=199,vn=88,q=0.500,p=0.302]
2026-05-28 01:18:06,222: INFO: move_number: 46; White move: h3e6
2026-05-28 01:18:06,222: INFO: MinimaxTrad; BLACK; move_number: 46; starting search; depth: 3
2026-05-28 01:18:06,223: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=1; move: f7e7; value: 1.71
2026-05-28 01:18:06,230: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=2; move: f7f8; value: 0.95
2026-05-28 01:18:06,271: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=3; move: f7e7; value: 0.53
2026-05-28 01:18:06,271: INFO: MinimaxTrad; BLACK; move_number: 46; depth: 3; time: 0.048536s; move: f7e7; value: 0.53
2026-05-28 01:18:06,271: INFO: move_number: 46; Black move: f7e7
2026-05-28 01:18:06,271: INFO: MCTSTrad; WHITE; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 01:18:08,981: INFO: MCTSTrad; WHITE; move_number: 47; time: 2.710388s; move: e6g8; value: 0.8174; new_visits: 4112; total_visits: 4904; iterations: 4224; reused: 1153; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6g8:vt=4904,vn=4112,q=0.817,p=0.035, e2f4:vt=107,vn=0,q=0.745,p=0.035, d5d6:vt=99,vn=56,q=0.182,p=0.432]
2026-05-28 01:18:08,981: INFO: move_number: 47; White move: e6g8
2026-05-28 01:18:08,982: INFO: MinimaxTrad; BLACK; move_number: 47; starting search; depth: 3
2026-05-28 01:18:08,990: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=1; move: g5e3; value: 0.53
2026-05-28 01:18:09,021: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=2; move: g5e3; value: 0.53
2026-05-28 01:18:09,321: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=3; move: h7h5; value: 1.58
2026-05-28 01:18:09,321: INFO: MinimaxTrad; BLACK; move_number: 47; depth: 3; time: 0.339141s; move: h7h5; value: 1.58
2026-05-28 01:18:09,321: INFO: move_number: 47; Black move: h7h5
2026-05-28 01:18:09,321: INFO: MCTSTrad; WHITE; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 01:18:12,098: INFO: MCTSTrad; WHITE; move_number: 48; time: 2.777048s; move: d5d6; value: 0.8056; new_visits: 4673; total_visits: 4976; iterations: 5120; reused: 431; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5d6:vt=4976,vn=4673,q=0.806,p=0.484, f2e1:vt=110,vn=98,q=0.765,p=0.040, f2f1:vt=106,vn=95,q=0.763,p=0.040]
2026-05-28 01:18:12,098: INFO: move_number: 48; White move: d5d6
2026-05-28 01:18:12,098: INFO: MinimaxTrad; BLACK; move_number: 48; starting search; depth: 3
2026-05-28 01:18:12,099: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=1; move: e7d7; value: 1.91
2026-05-28 01:18:12,106: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=2; move: e7d7; value: 2.11
2026-05-28 01:18:12,157: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=3; move: e7d7; value: 3.41
2026-05-28 01:18:12,157: INFO: MinimaxTrad; BLACK; move_number: 48; depth: 3; time: 0.058843s; move: e7d7; value: 3.41
2026-05-28 01:18:12,157: INFO: move_number: 48; Black move: e7d7
2026-05-28 01:18:12,157: INFO: MCTSTrad; WHITE; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 01:18:14,870: INFO: MCTSTrad; WHITE; move_number: 49; time: 2.712752s; move: g8f7; value: 0.8591; new_visits: 3462; total_visits: 3684; iterations: 4352; reused: 620; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8f7:vt=3684,vn=3462,q=0.859,p=0.025, g8h7:vt=374,vn=328,q=0.843,p=0.025, e2f4:vt=322,vn=276,q=0.841,p=0.025]
2026-05-28 01:18:14,870: INFO: move_number: 49; White move: g8f7
2026-05-28 01:18:14,870: INFO: MinimaxTrad; BLACK; move_number: 49; starting search; depth: 3
2026-05-28 01:18:14,885: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=1; move: g5e3; value: 1.91
2026-05-28 01:18:14,949: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=2; move: g5e3; value: 2.48
2026-05-28 01:18:15,053: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=3; move: g5e3; value: 2.36
2026-05-28 01:18:15,054: INFO: MinimaxTrad; BLACK; move_number: 49; depth: 3; time: 0.183278s; move: g5e3; value: 2.36
2026-05-28 01:18:15,054: INFO: move_number: 49; Black move: g5e3
2026-05-28 01:18:15,054: INFO: MCTSTrad; WHITE; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 01:18:17,816: INFO: MCTSTrad; WHITE; move_number: 50; time: 2.762305s; move: f2g2; value: 0.8562; new_visits: 1792; total_visits: 3322; iterations: 4864; reused: 2524; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2g2:vt=3322,vn=1792,q=0.856,p=0.250, f2f1:vt=2076,vn=1485,q=0.847,p=0.250, f2e1:vt=1618,vn=1459,q=0.841,p=0.250]
2026-05-28 01:18:17,816: INFO: move_number: 50; White move: f2g2
2026-05-28 01:18:17,816: INFO: MinimaxTrad; BLACK; move_number: 50; starting search; depth: 3
2026-05-28 01:18:17,829: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=1; move: a3a8; value: 1.66
2026-05-28 01:18:17,867: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=2; move: a3a8; value: 1.41
2026-05-28 01:18:17,950: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=3; move: a3a8; value: 1.80
2026-05-28 01:18:17,951: INFO: MinimaxTrad; BLACK; move_number: 50; depth: 3; time: 0.134161s; move: a3a8; value: 1.80
2026-05-28 01:18:17,951: INFO: move_number: 50; Black move: a3a8
2026-05-28 01:18:17,951: INFO: MCTSTrad; WHITE; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 01:18:20,654: INFO: MCTSTrad; WHITE; move_number: 51; time: 2.703224s; move: g2f3; value: 0.8933; new_visits: 1692; total_visits: 1717; iterations: 4864; reused: 170; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2f3:vt=1717,vn=1692,q=0.893,p=0.025, g2h3:vt=1551,vn=1541,q=0.849,p=0.025, f7g6:vt=523,vn=462,q=0.779,p=0.307]
2026-05-28 01:18:20,654: INFO: move_number: 51; White move: g2f3
2026-05-28 01:18:20,654: INFO: MinimaxTrad; BLACK; move_number: 51; starting search; depth: 3
2026-05-28 01:18:20,667: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=1; move: a8a3; value: 2.57
2026-05-28 01:18:20,692: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=2; move: a8a3; value: 2.50
2026-05-28 01:18:20,893: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=3; move: e3d2; value: 3.53
2026-05-28 01:18:20,893: INFO: MinimaxTrad; BLACK; move_number: 51; depth: 3; time: 0.238586s; move: e3d2; value: 3.53
2026-05-28 01:18:20,893: INFO: move_number: 51; Black move: e3d2
2026-05-28 01:18:20,893: INFO: MCTSTrad; WHITE; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 01:18:23,629: INFO: MCTSTrad; WHITE; move_number: 52; time: 2.736019s; move: f3e4; value: 0.8899; new_visits: 3431; total_visits: 3437; iterations: 6144; reused: 103; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3e4:vt=3437,vn=3431,q=0.890,p=0.027, f7g6:vt=1925,vn=1856,q=0.862,p=0.324, e2f4:vt=150,vn=150,q=0.859,p=0.027]
2026-05-28 01:18:23,629: INFO: move_number: 52; White move: f3e4
2026-05-28 01:18:23,630: INFO: MinimaxTrad; BLACK; move_number: 52; starting search; depth: 3
2026-05-28 01:18:23,651: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=1; move: g6g5; value: 2.99
2026-05-28 01:18:23,678: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=2; move: g6g5; value: 2.73
2026-05-28 01:18:23,747: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=3; move: g6g5; value: 2.86
2026-05-28 01:18:23,747: INFO: MinimaxTrad; BLACK; move_number: 52; depth: 3; time: 0.117637s; move: g6g5; value: 2.86
2026-05-28 01:18:23,747: INFO: move_number: 52; Black move: g6g5
2026-05-28 01:18:23,747: INFO: MCTSTrad; WHITE; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 01:18:26,488: INFO: MCTSTrad; WHITE; move_number: 53; time: 2.741084s; move: e4d3; value: 0.8681; new_visits: 2789; total_visits: 2832; iterations: 5376; reused: 267; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4d3:vt=2832,vn=2789,q=0.868,p=0.025, e4d5:vt=1482,vn=1472,q=0.885,p=0.025, f7h5:vt=453,vn=396,q=0.778,p=0.307]
2026-05-28 01:18:26,489: INFO: move_number: 53; White move: e4d3
2026-05-28 01:18:26,489: INFO: MinimaxTrad; BLACK; move_number: 53; starting search; depth: 3
2026-05-28 01:18:26,508: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=1; move: d2b4; value: 2.67
2026-05-28 01:18:26,524: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=2; move: d2b4; value: 2.27
2026-05-28 01:18:26,635: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=3; move: d2b4; value: 3.21
2026-05-28 01:18:26,635: INFO: MinimaxTrad; BLACK; move_number: 53; depth: 3; time: 0.146741s; move: d2b4; value: 3.21
2026-05-28 01:18:26,636: INFO: move_number: 53; Black move: d2b4
2026-05-28 01:18:26,636: INFO: MCTSTrad; WHITE; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 01:18:29,343: INFO: MCTSTrad; WHITE; move_number: 54; time: 2.707437s; move: d3e4; value: 0.8172; new_visits: 2082; total_visits: 2180; iterations: 4864; reused: 1407; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3e4:vt=2180,vn=2082,q=0.817,p=0.025, d3e3:vt=1054,vn=950,q=0.816,p=0.025, f7h5:vt=875,vn=541,q=0.763,p=0.307]
2026-05-28 01:18:29,343: INFO: move_number: 54; White move: d3e4
2026-05-28 01:18:29,344: INFO: MinimaxTrad; BLACK; move_number: 54; starting search; depth: 3
2026-05-28 01:18:29,353: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=1; move: b4d6; value: 1.99
2026-05-28 01:18:29,366: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=2; move: b4d6; value: 1.99
2026-05-28 01:18:29,421: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=3; move: b4d6; value: 2.45
2026-05-28 01:18:29,421: INFO: MinimaxTrad; BLACK; move_number: 54; depth: 3; time: 0.077779s; move: b4d6; value: 2.45
2026-05-28 01:18:29,421: INFO: move_number: 54; Black move: b4d6
2026-05-28 01:18:29,422: INFO: MCTSTrad; WHITE; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 01:18:32,147: INFO: MCTSTrad; WHITE; move_number: 55; time: 2.724946s; move: e5d6; value: 0.8158; new_visits: 5517; total_visits: 6060; iterations: 6272; reused: 1239; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5d6:vt=6060,vn=5517,q=0.816,p=0.231, f7h5:vt=440,vn=302,q=0.726,p=0.231, a2a4:vt=87,vn=29,q=0.768,p=0.019]
2026-05-28 01:18:32,147: INFO: move_number: 55; White move: e5d6
2026-05-28 01:18:32,147: INFO: MinimaxTrad; BLACK; move_number: 55; starting search; depth: 3
2026-05-28 01:18:32,153: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=1; move: d7d6; value: 1.99
2026-05-28 01:18:32,201: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=2; move: a8f8; value: 2.62
2026-05-28 01:18:32,330: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=3; move: d7d6; value: 2.02
2026-05-28 01:18:32,330: INFO: MinimaxTrad; BLACK; move_number: 55; depth: 3; time: 0.182949s; move: d7d6; value: 2.02
2026-05-28 01:18:32,330: INFO: move_number: 55; Black move: d7d6
2026-05-28 01:18:32,330: INFO: MCTSTrad; WHITE; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 01:18:35,041: INFO: MCTSTrad; WHITE; move_number: 56; time: 2.710632s; move: a2a4; value: 0.8274; new_visits: 2809; total_visits: 3831; iterations: 7680; reused: 3259; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2a4:vt=3831,vn=2809,q=0.827,p=0.032, f7h5:vt=3378,vn=2416,q=0.805,p=0.391, e4e3:vt=1715,vn=1651,q=0.825,p=0.032]
2026-05-28 01:18:35,041: INFO: move_number: 56; White move: a2a4
2026-05-28 01:18:35,041: INFO: MinimaxTrad; BLACK; move_number: 56; starting search; depth: 3
2026-05-28 01:18:35,046: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=1; move: a8a4; value: 2.02
2026-05-28 01:18:35,071: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=2; move: a8a7; value: 2.45
2026-05-28 01:18:35,221: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=3; move: a8a4; value: 1.60
2026-05-28 01:18:35,221: INFO: MinimaxTrad; BLACK; move_number: 56; depth: 3; time: 0.179777s; move: a8a4; value: 1.60
2026-05-28 01:18:35,221: INFO: move_number: 56; Black move: a8a4
2026-05-28 01:18:35,221: INFO: MCTSTrad; WHITE; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 01:18:37,946: INFO: MCTSTrad; WHITE; move_number: 57; time: 2.724627s; move: f7h5; value: 0.8037; new_visits: 4131; total_visits: 4410; iterations: 9728; reused: 1058; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7h5:vt=4410,vn=4131,q=0.804,p=0.417, e2c3:vt=2527,vn=2178,q=0.820,p=0.034, e4e3:vt=761,vn=737,q=0.814,p=0.034]
2026-05-28 01:18:37,946: INFO: move_number: 57; White move: f7h5
2026-05-28 01:18:37,946: INFO: MinimaxTrad; BLACK; move_number: 57; starting search; depth: 3
2026-05-28 01:18:37,949: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=1; move: a4a2; value: 1.60
2026-05-28 01:18:37,988: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=2; move: a4a1; value: 2.25
2026-05-28 01:18:38,111: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=3; move: a4a2; value: 1.80
2026-05-28 01:18:38,111: INFO: MinimaxTrad; BLACK; move_number: 57; depth: 3; time: 0.164929s; move: a4a2; value: 1.80
2026-05-28 01:18:38,111: INFO: move_number: 57; Black move: a4a2
2026-05-28 01:18:38,111: INFO: MCTSTrad; WHITE; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 01:18:40,835: INFO: MCTSTrad; WHITE; move_number: 58; time: 2.723655s; move: h5f3; value: 0.8142; new_visits: 4113; total_visits: 4118; iterations: 11008; reused: 73; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5f3:vt=4118,vn=4113,q=0.814,p=0.067, e4f5:vt=2840,vn=2835,q=0.807,p=0.067, e4d3:vt=1674,vn=1668,q=0.804,p=0.067]
2026-05-28 01:18:40,835: INFO: move_number: 58; White move: h5f3
2026-05-28 01:18:40,835: INFO: MinimaxTrad; BLACK; move_number: 58; starting search; depth: 3
2026-05-28 01:18:40,839: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=1; move: a2c2; value: 1.63
2026-05-28 01:18:40,865: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=2; move: a2b2; value: 2.01
2026-05-28 01:18:41,011: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=3; move: a2a3; value: 1.85
2026-05-28 01:18:41,011: INFO: MinimaxTrad; BLACK; move_number: 58; depth: 3; time: 0.175992s; move: a2a3; value: 1.85
2026-05-28 01:18:41,011: INFO: move_number: 58; Black move: a2a3
2026-05-28 01:18:41,011: INFO: MCTSTrad; WHITE; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 01:18:43,735: INFO: MCTSTrad; WHITE; move_number: 59; time: 2.724252s; move: d4d5; value: 0.8094; new_visits: 3231; total_visits: 3238; iterations: 10368; reused: 66; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4d5:vt=3238,vn=3231,q=0.809,p=0.091, f3g4:vt=3005,vn=2996,q=0.809,p=0.091, f3h5:vt=1532,vn=1525,q=0.811,p=0.091]
2026-05-28 01:18:43,735: INFO: move_number: 59; White move: d4d5
2026-05-28 01:18:43,736: INFO: MinimaxTrad; BLACK; move_number: 59; starting search; depth: 3
2026-05-28 01:18:43,740: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=1; move: a3a2; value: 1.73
2026-05-28 01:18:43,773: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=2; move: a3a4; value: 2.05
2026-05-28 01:18:43,924: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=3; move: d6c5; value: 1.96
2026-05-28 01:18:43,924: INFO: MinimaxTrad; BLACK; move_number: 59; depth: 3; time: 0.188401s; move: d6c5; value: 1.96
2026-05-28 01:18:43,924: INFO: move_number: 59; Black move: d6c5
2026-05-28 01:18:43,924: INFO: MCTSTrad; WHITE; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 01:18:46,625: INFO: MCTSTrad; WHITE; move_number: 60; time: 2.700357s; move: f3h5; value: 0.8265; new_visits: 847; total_visits: 853; iterations: 244480; reused: 50; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3h5:vt=853,vn=847,q=0.827,p=0.077, f3g2:vt=731,vn=725,q=0.825,p=0.077, f3g4:vt=318,vn=313,q=0.811,p=0.077]
2026-05-28 01:18:46,625: INFO: move_number: 60; White move: f3h5
2026-05-28 01:18:46,625: INFO: MinimaxTrad; BLACK; move_number: 60; starting search; depth: 3
2026-05-28 01:18:46,629: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=1; move: c5d6; value: 1.89
2026-05-28 01:18:46,651: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=2; move: a3a4; value: 1.99
2026-05-28 01:18:46,790: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=3; move: g5g4; value: 1.94
2026-05-28 01:18:46,790: INFO: MinimaxTrad; BLACK; move_number: 60; depth: 3; time: 0.165403s; move: g5g4; value: 1.94
2026-05-28 01:18:46,790: INFO: move_number: 60; Black move: g5g4
2026-05-28 01:18:46,790: INFO: MCTSTrad; WHITE; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 01:18:49,491: INFO: MCTSTrad; WHITE; move_number: 61; time: 2.700590s; move: h5g4; value: 0.8195; new_visits: 827; total_visits: 836; iterations: 321024; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5g4:vt=836,vn=827,q=0.819,p=0.504, d5d6:vt=116,vn=116,q=0.839,p=0.041, e4f4:vt=54,vn=54,q=0.805,p=0.041]
2026-05-28 01:18:49,491: INFO: move_number: 61; White move: h5g4
2026-05-28 01:18:49,491: INFO: MinimaxTrad; BLACK; move_number: 61; starting search; depth: 3
2026-05-28 01:18:49,499: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=1; move: a3a4; value: 1.26
2026-05-28 01:18:49,508: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=2; move: a3a4; value: 1.26
2026-05-28 01:18:49,719: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=3; move: c5d6; value: 2.73
2026-05-28 01:18:49,719: INFO: MinimaxTrad; BLACK; move_number: 61; depth: 3; time: 0.227811s; move: c5d6; value: 2.73
2026-05-28 01:18:49,719: INFO: move_number: 61; Black move: c5d6
2026-05-28 01:18:49,719: INFO: MCTSTrad; WHITE; move_number: 62; starting search; time_budget: 2.700000s
2026-05-28 01:18:52,420: INFO: MCTSTrad; WHITE; move_number: 62; time: 2.700704s; move: g4f3; value: 0.9357; new_visits: 39; total_visits: 39; iterations: 418944; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4f3:vt=39,vn=39,q=0.936,p=0.067, g4f5:vt=37,vn=37,q=0.931,p=0.067, g4e6:vt=34,vn=34,q=0.929,p=0.067]
2026-05-28 01:18:52,420: INFO: move_number: 62; White move: g4f3
2026-05-28 01:18:52,421: INFO: MinimaxTrad; BLACK; move_number: 62; starting search; depth: 3
2026-05-28 01:18:52,426: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=1; move: a3a2; value: 2.73
2026-05-28 01:18:52,445: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=2; move: a3a4; value: 3.00
2026-05-28 01:18:52,618: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=3; move: a3b3; value: 2.95
2026-05-28 01:18:52,618: INFO: MinimaxTrad; BLACK; move_number: 62; depth: 3; time: 0.197537s; move: a3b3; value: 2.95
2026-05-28 01:18:52,618: INFO: move_number: 62; Black move: a3b3
2026-05-28 01:18:52,618: INFO: MCTSTrad; WHITE; move_number: 63; starting search; time_budget: 2.700000s
2026-05-28 01:18:55,319: INFO: MCTSTrad; WHITE; move_number: 63; time: 2.700572s; move: e2f4; value: 0.9084; new_visits: 4997; total_visits: 4997; iterations: 57344; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2f4:vt=4997,vn=4997,q=0.908,p=0.077, g3g4:vt=870,vn=870,q=0.894,p=0.077, e2d4:vt=720,vn=720,q=0.891,p=0.077]
2026-05-28 01:18:55,319: INFO: move_number: 63; White move: e2f4
2026-05-28 01:18:55,319: INFO: MinimaxTrad; BLACK; move_number: 63; starting search; depth: 3
2026-05-28 01:18:55,323: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=1; move: b3b2; value: 2.88
2026-05-28 01:18:55,341: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=2; move: b3b4; value: 2.88
2026-05-28 01:18:55,490: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=3; move: b3c3; value: 3.01
2026-05-28 01:18:55,490: INFO: MinimaxTrad; BLACK; move_number: 63; depth: 3; time: 0.171001s; move: b3c3; value: 3.01
2026-05-28 01:18:55,490: INFO: move_number: 63; Black move: b3c3
2026-05-28 01:18:55,491: INFO: MCTSTrad; WHITE; move_number: 64; starting search; time_budget: 2.700000s
2026-05-28 01:18:58,204: INFO: MCTSTrad; WHITE; move_number: 64; time: 2.713639s; move: f4e2; value: 0.9090; new_visits: 5446; total_visits: 5469; iterations: 11264; reused: 252; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4e2:vt=5469,vn=5446,q=0.909,p=0.062, g3g4:vt=1381,vn=1357,q=0.902,p=0.062, f3e2:vt=902,vn=888,q=0.897,p=0.062]
2026-05-28 01:18:58,204: INFO: move_number: 64; White move: f4e2
2026-05-28 01:18:58,205: INFO: MinimaxTrad; BLACK; move_number: 64; starting search; depth: 3
2026-05-28 01:18:58,208: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=1; move: c3c2; value: 2.68
2026-05-28 01:18:58,235: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=2; move: c3b3; value: 2.95
2026-05-28 01:18:58,287: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=3; move: c3c5; value: 2.88
2026-05-28 01:18:58,287: INFO: MinimaxTrad; BLACK; move_number: 64; depth: 3; time: 0.082024s; move: c3c5; value: 2.88
2026-05-28 01:18:58,287: INFO: move_number: 64; Black move: c3c5
2026-05-28 01:18:58,287: INFO: MCTSTrad; WHITE; move_number: 65; starting search; time_budget: 2.700000s
2026-05-28 01:19:00,987: INFO: MCTSTrad; WHITE; move_number: 65; time: 2.700556s; move: e4d4; value: 0.9506; new_visits: 386; total_visits: 419; iterations: 284416; reused: 258; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4d4:vt=419,vn=386,q=0.951,p=0.067, e2f4:vt=152,vn=120,q=0.930,p=0.067, e4f5:vt=112,vn=87,q=0.921,p=0.067]
2026-05-28 01:19:00,988: INFO: move_number: 65; White move: e4d4
2026-05-28 01:19:00,988: INFO: MinimaxTrad; BLACK; move_number: 65; starting search; depth: 3
2026-05-28 01:19:00,992: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=1; move: c5c2; value: 2.71
2026-05-28 01:19:01,019: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=2; move: c5c2; value: 3.42
2026-05-28 01:19:01,102: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=3; move: c5c2; value: 2.84
2026-05-28 01:19:01,102: INFO: MinimaxTrad; BLACK; move_number: 65; depth: 3; time: 0.113685s; move: c5c2; value: 2.84
2026-05-28 01:19:01,102: INFO: move_number: 65; Black move: c5c2
2026-05-28 01:19:01,102: INFO: MCTSTrad; WHITE; move_number: 66; starting search; time_budget: 2.700000s
2026-05-28 01:19:03,825: INFO: MCTSTrad; WHITE; move_number: 66; time: 2.723344s; move: d4d3; value: 0.9217; new_visits: 3672; total_visits: 3675; iterations: 12160; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4d3:vt=3675,vn=3672,q=0.922,p=0.077, g3g4:vt=3440,vn=3440,q=0.921,p=0.077, e2f4:vt=2603,vn=2603,q=0.920,p=0.077]
2026-05-28 01:19:03,826: INFO: move_number: 66; White move: d4d3
2026-05-28 01:19:03,826: INFO: MinimaxTrad; BLACK; move_number: 66; starting search; depth: 3
2026-05-28 01:19:03,830: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=1; move: c2b2; value: 2.57
2026-05-28 01:19:03,864: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=2; move: c2b2; value: 3.22
2026-05-28 01:19:03,960: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=3; move: c2a2; value: 2.84
2026-05-28 01:19:03,960: INFO: MinimaxTrad; BLACK; move_number: 66; depth: 3; time: 0.134565s; move: c2a2; value: 2.84
2026-05-28 01:19:03,960: INFO: move_number: 66; Black move: c2a2
2026-05-28 01:19:03,961: INFO: MCTSTrad; WHITE; move_number: 67; starting search; time_budget: 2.700000s
2026-05-28 01:19:06,676: INFO: MCTSTrad; WHITE; move_number: 67; time: 2.715486s; move: d3c4; value: 0.8892; new_visits: 4239; total_visits: 4294; iterations: 11392; reused: 921; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3c4:vt=4294,vn=4239,q=0.889,p=0.062, d3e4:vt=3435,vn=3347,q=0.885,p=0.062, e2f4:vt=780,vn=731,q=0.872,p=0.062]
2026-05-28 01:19:06,676: INFO: move_number: 67; White move: d3c4
2026-05-28 01:19:06,676: INFO: MinimaxTrad; BLACK; move_number: 67; starting search; depth: 3
2026-05-28 01:19:06,681: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=1; move: a2a3; value: 2.47
2026-05-28 01:19:06,713: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=2; move: a2a4; value: 2.68
2026-05-28 01:19:06,915: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=3; move: d6e5; value: 2.76
2026-05-28 01:19:06,915: INFO: MinimaxTrad; BLACK; move_number: 67; depth: 3; time: 0.238323s; move: d6e5; value: 2.76
2026-05-28 01:19:06,915: INFO: move_number: 67; Black move: d6e5
2026-05-28 01:19:06,915: INFO: MCTSTrad; WHITE; move_number: 68; starting search; time_budget: 2.700000s
2026-05-28 01:19:09,623: INFO: MCTSTrad; WHITE; move_number: 68; time: 2.707950s; move: e2c3; value: 0.8864; new_visits: 6300; total_visits: 6333; iterations: 9344; reused: 309; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2c3:vt=6333,vn=6300,q=0.886,p=0.056, e2f4:vt=634,vn=609,q=0.860,p=0.056, g3g4:vt=585,vn=554,q=0.858,p=0.056]
2026-05-28 01:19:09,623: INFO: move_number: 68; White move: e2c3
2026-05-28 01:19:09,623: INFO: MinimaxTrad; BLACK; move_number: 68; starting search; depth: 3
2026-05-28 01:19:09,629: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=1; move: a2f2; value: 2.74
2026-05-28 01:19:09,653: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=2; move: a2f2; value: 3.02
2026-05-28 01:19:09,782: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=3; move: a2d2; value: 2.79
2026-05-28 01:19:09,782: INFO: MinimaxTrad; BLACK; move_number: 68; depth: 3; time: 0.158590s; move: a2d2; value: 2.79
2026-05-28 01:19:09,782: INFO: move_number: 68; Black move: a2d2
2026-05-28 01:19:09,782: INFO: MCTSTrad; WHITE; move_number: 69; starting search; time_budget: 2.700000s
2026-05-28 01:19:12,482: INFO: MCTSTrad; WHITE; move_number: 69; time: 2.700347s; move: f3e4; value: 0.9287; new_visits: 293; total_visits: 298; iterations: 337152; reused: 113; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3e4:vt=298,vn=293,q=0.929,p=0.050, f3e2:vt=293,vn=286,q=0.922,p=0.050, c3e2:vt=173,vn=166,q=0.912,p=0.050]
2026-05-28 01:19:12,482: INFO: move_number: 69; White move: f3e4
2026-05-28 01:19:12,483: INFO: MinimaxTrad; BLACK; move_number: 69; starting search; depth: 3
2026-05-28 01:19:12,491: DEBUG: MinimaxTrad; move_number: 69; ID iteration depth=1; move: d2d4; value: 2.31
2026-05-28 01:19:12,502: DEBUG: MinimaxTrad; move_number: 69; ID iteration depth=2; move: d2d4; value: 2.31
2026-05-28 01:19:12,543: DEBUG: MinimaxTrad; move_number: 69; ID iteration depth=3; move: d2d4; value: 2.31
2026-05-28 01:19:12,543: INFO: MinimaxTrad; BLACK; move_number: 69; depth: 3; time: 0.060606s; move: d2d4; value: 2.31
2026-05-28 01:19:12,543: INFO: move_number: 69; Black move: d2d4
2026-05-28 01:19:12,544: INFO: MCTSTrad; WHITE; move_number: 70; starting search; time_budget: 2.700000s
2026-05-28 01:19:15,244: INFO: MCTSTrad; WHITE; move_number: 70; time: 2.700620s; move: c4c5; value: 0.8133; new_visits: 496; total_visits: 512; iterations: 491776; reused: 44; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4c5:vt=512,vn=496,q=0.813,p=0.333, c4b5:vt=471,vn=457,q=0.806,p=0.333, c4b3:vt=223,vn=210,q=0.753,p=0.333]
2026-05-28 01:19:15,244: INFO: move_number: 70; White move: c4c5
2026-05-28 01:19:15,245: INFO: MinimaxTrad; BLACK; move_number: 70; starting search; depth: 3
2026-05-28 01:19:15,249: DEBUG: MinimaxTrad; move_number: 70; ID iteration depth=1; move: d4e4; value: 2.31
2026-05-28 01:19:15,251: DEBUG: MinimaxTrad; move_number: 70; ID iteration depth=2; move: d4e4; value: 2.31
2026-05-28 01:19:15,262: DEBUG: MinimaxTrad; move_number: 70; ID iteration depth=3; move: d4e4; value: 2.31
2026-05-28 01:19:15,262: INFO: MinimaxTrad; BLACK; move_number: 70; depth: 3; time: 0.017172s; move: d4e4; value: 2.31
2026-05-28 01:19:15,262: INFO: move_number: 70; Black move: d4e4
2026-05-28 01:19:15,262: INFO: MCTSTrad; WHITE; move_number: 71; starting search; time_budget: 2.700000s
2026-05-28 01:19:17,964: INFO: MCTSTrad; WHITE; move_number: 71; time: 2.701401s; move: c3e4; value: 0.8973; new_visits: 15041; total_visits: 15321; iterations: 46208; reused: 346; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3e4:vt=15321,vn=15041,q=0.897,p=0.526, d5d6:vt=32,vn=11,q=0.560,p=0.043, c3b5:vt=30,vn=23,q=0.537,p=0.043]
2026-05-28 01:19:17,964: INFO: move_number: 71; White move: c3e4
2026-05-28 01:19:17,964: INFO: MinimaxTrad; BLACK; move_number: 71; starting search; depth: 3
2026-05-28 01:19:17,965: DEBUG: MinimaxTrad; move_number: 71; ID iteration depth=1; move: e5e4; value: 2.31
2026-05-28 01:19:17,968: DEBUG: MinimaxTrad; move_number: 71; ID iteration depth=2; move: e5e4; value: 2.88
2026-05-28 01:19:17,972: DEBUG: MinimaxTrad; move_number: 71; ID iteration depth=3; move: e5e4; value: 2.80
2026-05-28 01:19:17,973: INFO: MinimaxTrad; BLACK; move_number: 71; depth: 3; time: 0.008696s; move: e5e4; value: 2.80
2026-05-28 01:19:17,973: INFO: move_number: 71; Black move: e5e4
2026-05-28 01:19:17,973: INFO: MCTSTrad; WHITE; move_number: 72; starting search; time_budget: 2.700000s
2026-05-28 01:19:20,673: INFO: MCTSTrad; WHITE; move_number: 72; time: 2.700288s; move: d5d6; value: 0.9106; new_visits: 0; total_visits: 13763; iterations: 316800; reused: 14928; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5d6:vt=13763,vn=0,q=0.911,p=0.125, g3g4:vt=292,vn=0,q=0.808,p=0.125, c5c6:vt=203,vn=0,q=0.763,p=0.125]
2026-05-28 01:19:20,673: INFO: move_number: 72; White move: d5d6
2026-05-28 01:19:20,673: INFO: MinimaxTrad; BLACK; move_number: 72; starting search; depth: 3
2026-05-28 01:19:20,674: DEBUG: MinimaxTrad; move_number: 72; ID iteration depth=1; move: e4e5; value: 2.80
2026-05-28 01:19:20,680: DEBUG: MinimaxTrad; move_number: 72; ID iteration depth=2; move: e4e5; value: 3.71
2026-05-28 01:19:20,713: DEBUG: MinimaxTrad; move_number: 72; ID iteration depth=3; move: e4e5; value: 11.11
2026-05-28 01:19:20,713: INFO: MinimaxTrad; BLACK; move_number: 72; depth: 3; time: 0.039977s; move: e4e5; value: 11.11
2026-05-28 01:19:20,713: INFO: move_number: 72; Black move: e4e5
2026-05-28 01:19:20,713: INFO: MCTSTrad; WHITE; move_number: 73; starting search; time_budget: 2.700000s
2026-05-28 01:19:23,414: INFO: MCTSTrad; WHITE; move_number: 73; time: 2.700375s; move: d6d7; value: 0.9208; new_visits: 0; total_visits: 5828; iterations: 402816; reused: 6736; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6d7:vt=5828,vn=0,q=0.921,p=0.143, c5c6:vt=352,vn=0,q=0.858,p=0.143, g3g4:vt=236,vn=0,q=0.825,p=0.143]
2026-05-28 01:19:23,414: INFO: move_number: 73; White move: d6d7
2026-05-28 01:19:23,414: INFO: MinimaxTrad; BLACK; move_number: 73; starting search; depth: 3
2026-05-28 01:19:23,417: DEBUG: MinimaxTrad; move_number: 73; ID iteration depth=1; move: e5f6; value: 11.11
2026-05-28 01:19:23,420: DEBUG: MinimaxTrad; move_number: 73; ID iteration depth=2; move: e5f6; value: 11.11
2026-05-28 01:19:23,439: DEBUG: MinimaxTrad; move_number: 73; ID iteration depth=3; move: e5f5; value: 11.17
2026-05-28 01:19:23,439: INFO: MinimaxTrad; BLACK; move_number: 73; depth: 3; time: 0.024857s; move: e5f5; value: 11.17
2026-05-28 01:19:23,439: INFO: move_number: 73; Black move: e5f5
2026-05-28 01:19:23,439: INFO: MCTSTrad; WHITE; move_number: 74; starting search; time_budget: 2.700000s
2026-05-28 01:19:26,140: INFO: MCTSTrad; WHITE; move_number: 74; time: 2.700580s; move: d7d8q; value: 0.9397; new_visits: 1099; total_visits: 1298; iterations: 501888; reused: 444; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7d8q:vt=1298,vn=1099,q=0.940,p=0.542, g3g4:vt=619,vn=562,q=0.966,p=0.102, c5d6:vt=155,vn=131,q=0.957,p=0.044]
2026-05-28 01:19:26,140: INFO: move_number: 74; White move: d7d8q
2026-05-28 01:19:26,140: INFO: MinimaxTrad; BLACK; move_number: 74; starting search; depth: 3
2026-05-28 01:19:26,141: DEBUG: MinimaxTrad; move_number: 74; ID iteration depth=1; move: f5e4; value: 11.11
2026-05-28 01:19:26,163: DEBUG: MinimaxTrad; move_number: 74; ID iteration depth=2; move: f5e4; value: 11.83
2026-05-28 01:19:26,289: DEBUG: MinimaxTrad; move_number: 74; ID iteration depth=3; move: f5e4; value: 11.99
2026-05-28 01:19:26,290: INFO: MinimaxTrad; BLACK; move_number: 74; depth: 3; time: 0.149447s; move: f5e4; value: 11.99
2026-05-28 01:19:26,290: INFO: move_number: 74; Black move: f5e4
2026-05-28 01:19:26,290: INFO: MCTSTrad; WHITE; move_number: 75; starting search; time_budget: 2.700000s
2026-05-28 01:19:28,990: INFO: MCTSTrad; WHITE; move_number: 75; time: 2.700642s; move: d8g8; value: 0.9665; new_visits: 1134; total_visits: 1134; iterations: 146176; reused: 145; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8g8:vt=1134,vn=1134,q=0.966,p=0.009, d8a8:vt=896,vn=872,q=0.940,p=0.115, c5c4:vt=752,vn=752,q=0.966,p=0.009]
2026-05-28 01:19:28,991: INFO: move_number: 75; White move: d8g8
2026-05-28 01:19:28,991: INFO: MinimaxTrad; BLACK; move_number: 75; starting search; depth: 3
2026-05-28 01:19:28,992: DEBUG: MinimaxTrad; move_number: 75; ID iteration depth=1; move: e4e5; value: 10.96
2026-05-28 01:19:29,025: DEBUG: MinimaxTrad; move_number: 75; ID iteration depth=2; move: e4e3; value: 11.56
2026-05-28 01:19:29,125: DEBUG: MinimaxTrad; move_number: 75; ID iteration depth=3; move: e4f3; value: 11.99
2026-05-28 01:19:29,126: INFO: MinimaxTrad; BLACK; move_number: 75; depth: 3; time: 0.134867s; move: e4f3; value: 11.99
2026-05-28 01:19:29,126: INFO: move_number: 75; Black move: e4f3
2026-05-28 01:19:29,126: INFO: MCTSTrad; WHITE; move_number: 76; starting search; time_budget: 2.700000s
2026-05-28 01:19:31,826: INFO: MCTSTrad; WHITE; move_number: 76; time: 2.700403s; move: g8b3; value: 0.9832; new_visits: 25; total_visits: 88; iterations: 855680; reused: 274; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8b3:vt=88,vn=25,q=0.983,p=0.129, g8d5:vt=66,vn=7,q=0.969,p=0.129, g8f7:vt=62,vn=8,q=0.959,p=0.129]
2026-05-28 01:19:31,826: INFO: move_number: 76; White move: g8b3
2026-05-28 01:19:31,827: INFO: MinimaxTrad; BLACK; move_number: 76; starting search; depth: 3
2026-05-28 01:19:31,827: DEBUG: MinimaxTrad; move_number: 76; ID iteration depth=1; move: f3e4; value: 11.99
2026-05-28 01:19:31,828: DEBUG: MinimaxTrad; move_number: 76; ID iteration depth=2; move: f3e4; value: 11.99
2026-05-28 01:19:31,929: DEBUG: MinimaxTrad; move_number: 76; ID iteration depth=3; move: f3e4; value: 12.06
2026-05-28 01:19:31,929: INFO: MinimaxTrad; BLACK; move_number: 76; depth: 3; time: 0.102442s; move: f3e4; value: 12.06
2026-05-28 01:19:31,929: INFO: move_number: 76; Black move: f3e4
2026-05-28 01:19:31,929: INFO: MCTSTrad; WHITE; move_number: 77; starting search; time_budget: 2.700000s
2026-05-28 01:19:34,630: INFO: MCTSTrad; WHITE; move_number: 77; time: 2.700491s; move: b3g8; value: 0.9755; new_visits: 510; total_visits: 510; iterations: 408576; reused: 16; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3g8:vt=510,vn=510,q=0.976,p=0.007, b3b7:vt=428,vn=417,q=0.955,p=0.081, b3d5:vt=333,vn=333,q=0.949,p=0.081]
2026-05-28 01:19:34,630: INFO: move_number: 77; White move: b3g8
2026-05-28 01:19:34,630: INFO: MinimaxTrad; BLACK; move_number: 77; starting search; depth: 3
2026-05-28 01:19:34,631: DEBUG: MinimaxTrad; move_number: 77; ID iteration depth=1; move: e4f3; value: 11.99
2026-05-28 01:19:34,631: DEBUG: MinimaxTrad; move_number: 77; ID iteration depth=2; move: e4f3; value: 11.99
2026-05-28 01:19:34,632: DEBUG: MinimaxTrad; move_number: 77; ID iteration depth=3; move: e4f3; value: 11.99
2026-05-28 01:19:34,632: INFO: MinimaxTrad; BLACK; move_number: 77; depth: 3; time: 0.001945s; move: e4f3; value: 11.99
2026-05-28 01:19:34,632: INFO: move_number: 77; Black move: e4f3
2026-05-28 01:19:34,632: INFO: MCTSTrad; WHITE; move_number: 78; starting search; time_budget: 2.700000s
2026-05-28 01:19:37,333: INFO: MCTSTrad; WHITE; move_number: 78; time: 2.700399s; move: g8b3; value: 0.9832; new_visits: 67; total_visits: 88; iterations: 853120; reused: 106; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8b3:vt=88,vn=67,q=0.983,p=0.129, g8d5:vt=66,vn=45,q=0.969,p=0.129, g8f7:vt=62,vn=41,q=0.959,p=0.129]
2026-05-28 01:19:37,333: INFO: move_number: 78; White move: g8b3
2026-05-28 01:19:37,333: INFO: MinimaxTrad; BLACK; move_number: 78; starting search; depth: 3
2026-05-28 01:19:37,334: DEBUG: MinimaxTrad; move_number: 78; ID iteration depth=1; move: f3e4; value: 0.00
2026-05-28 01:19:37,334: DEBUG: MinimaxTrad; move_number: 78; ID iteration depth=2; move: f3e4; value: 0.00
2026-05-28 01:19:37,335: DEBUG: MinimaxTrad; move_number: 78; ID iteration depth=3; move: f3e4; value: 0.00
2026-05-28 01:19:37,335: INFO: MinimaxTrad; BLACK; move_number: 78; depth: 3; time: 0.002149s; move: f3e4; value: 0.00
2026-05-28 01:19:37,335: INFO: move_number: 78; Black move: f3e4
2026-05-28 01:19:37,335: INFO: GAME OVER - Draw by threefold repetition
