2026-05-28 01:03:52,996: INFO: MCTSTrad; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 01:03:55,792: INFO: MCTSTrad; WHITE; move_number: 5; time: 2.795580s; move: e2e4; value: 0.5717; new_visits: 2928; total_visits: 2928; iterations: 3840; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2e4:vt=2928,vn=2928,q=0.572,p=0.023, d4d5:vt=152,vn=152,q=0.445,p=0.023, d1a4:vt=105,vn=105,q=0.241,p=0.282]
2026-05-28 01:03:55,792: INFO: move_number: 5; White move: e2e4
2026-05-28 01:03:55,792: INFO: MinimaxTrad; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 01:03:55,805: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: b8c6; value: -1.09
2026-05-28 01:03:55,892: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: b8c6; value: -1.12
2026-05-28 01:03:56,178: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: e8g8; value: -0.98
2026-05-28 01:03:56,178: INFO: MinimaxTrad; BLACK; move_number: 5; depth: 3; time: 0.385603s; move: e8g8; value: -0.98
2026-05-28 01:03:56,178: INFO: move_number: 5; Black move: e8g8
2026-05-28 01:03:56,178: INFO: MCTSTrad; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 01:03:58,880: INFO: MCTSTrad; WHITE; move_number: 6; time: 2.701953s; move: c1e3; value: 0.5503; new_visits: 1439; total_visits: 1445; iterations: 3968; reused: 114; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1e3:vt=1445,vn=1439,q=0.550,p=0.028, d4d5:vt=274,vn=273,q=0.444,p=0.028, g1e2:vt=197,vn=190,q=0.439,p=0.028]
2026-05-28 01:03:58,880: INFO: move_number: 6; White move: c1e3
2026-05-28 01:03:58,880: INFO: MinimaxTrad; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 01:03:58,893: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: b8c6; value: -0.88
2026-05-28 01:03:58,929: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: b8c6; value: -0.68
2026-05-28 01:03:59,031: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: b8c6; value: -0.61
2026-05-28 01:03:59,031: INFO: MinimaxTrad; BLACK; move_number: 6; depth: 3; time: 0.150440s; move: b8c6; value: -0.61
2026-05-28 01:03:59,031: INFO: move_number: 6; Black move: b8c6
2026-05-28 01:03:59,031: INFO: MCTSTrad; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 01:04:01,815: INFO: MCTSTrad; WHITE; move_number: 7; time: 2.784226s; move: d4d5; value: 0.6161; new_visits: 1368; total_visits: 1406; iterations: 2560; reused: 115; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4d5:vt=1406,vn=1368,q=0.616,p=0.025, g1h3:vt=143,vn=141,q=0.465,p=0.025, g2g4:vt=72,vn=67,q=0.452,p=0.025]
2026-05-28 01:04:01,815: INFO: move_number: 7; White move: d4d5
2026-05-28 01:04:01,816: INFO: MinimaxTrad; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 01:04:01,864: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: c6e5; value: -0.61
2026-05-28 01:04:01,905: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: c6e5; value: -0.94
2026-05-28 01:04:02,074: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: c6a5; value: -0.05
2026-05-28 01:04:02,074: INFO: MinimaxTrad; BLACK; move_number: 7; depth: 3; time: 0.258837s; move: c6a5; value: -0.05
2026-05-28 01:04:02,074: INFO: move_number: 7; Black move: c6a5
2026-05-28 01:04:02,075: INFO: MCTSTrad; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 01:04:04,886: INFO: MCTSTrad; WHITE; move_number: 8; time: 2.811281s; move: g1h3; value: 0.6187; new_visits: 692; total_visits: 723; iterations: 2432; reused: 49; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1h3:vt=723,vn=692,q=0.619,p=0.018, c4c5:vt=340,vn=340,q=0.594,p=0.018, d1a4:vt=119,vn=119,q=0.580,p=0.018]
2026-05-28 01:04:04,886: INFO: move_number: 8; White move: g1h3
2026-05-28 01:04:04,886: INFO: MinimaxTrad; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 01:04:04,903: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: c8d7; value: 0.08
2026-05-28 01:04:04,979: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: c8d7; value: 0.67
2026-05-28 01:04:05,055: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: e7e5; value: 0.56
2026-05-28 01:04:05,055: INFO: MinimaxTrad; BLACK; move_number: 8; depth: 3; time: 0.169141s; move: e7e5; value: 0.56
2026-05-28 01:04:05,055: INFO: move_number: 8; Black move: e7e5
2026-05-28 01:04:05,056: INFO: MCTSTrad; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 01:04:07,882: INFO: MCTSTrad; WHITE; move_number: 9; time: 2.826838s; move: b2b4; value: 0.7279; new_visits: 696; total_visits: 696; iterations: 1664; reused: 26; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2b4:vt=696,vn=696,q=0.728,p=0.015, d1a4:vt=74,vn=74,q=0.704,p=0.015, f1d3:vt=70,vn=70,q=0.708,p=0.015]
2026-05-28 01:04:07,883: INFO: move_number: 9; White move: b2b4
2026-05-28 01:04:07,883: INFO: MinimaxTrad; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 01:04:07,912: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: c7c5; value: 0.91
2026-05-28 01:04:07,948: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: c7c5; value: 0.91
2026-05-28 01:04:08,048: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: c7c6; value: 1.29
2026-05-28 01:04:08,049: INFO: MinimaxTrad; BLACK; move_number: 9; depth: 3; time: 0.165812s; move: c7c6; value: 1.29
2026-05-28 01:04:08,049: INFO: move_number: 9; Black move: c7c6
2026-05-28 01:04:08,049: INFO: MCTSTrad; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 01:04:11,037: INFO: MCTSTrad; WHITE; move_number: 10; time: 2.988329s; move: e1f2; value: 0.7395; new_visits: 478; total_visits: 502; iterations: 640; reused: 321; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1f2:vt=502,vn=478,q=0.740,p=0.013, h3g5:vt=163,vn=10,q=0.714,p=0.013, b4a5:vt=23,vn=7,q=0.334,p=0.155]
2026-05-28 01:04:11,037: INFO: move_number: 10; White move: e1f2
2026-05-28 01:04:11,037: INFO: MinimaxTrad; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 01:04:11,135: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: c8d7; value: 0.69
2026-05-28 01:04:11,279: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: c8h3; value: 0.72
2026-05-28 01:04:11,486: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: c8h3; value: 0.85
2026-05-28 01:04:11,486: INFO: MinimaxTrad; BLACK; move_number: 10; depth: 3; time: 0.448710s; move: c8h3; value: 0.85
2026-05-28 01:04:11,486: INFO: move_number: 10; Black move: c8h3
2026-05-28 01:04:11,486: INFO: MCTSTrad; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 01:04:14,350: INFO: MCTSTrad; WHITE; move_number: 11; time: 2.863688s; move: g2h3; value: 0.7136; new_visits: 562; total_visits: 665; iterations: 640; reused: 124; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2h3:vt=665,vn=562,q=0.714,p=0.140, b4a5:vt=27,vn=19,q=0.447,p=0.140, d5c6:vt=19,vn=13,q=0.302,p=0.140]
2026-05-28 01:04:14,350: INFO: move_number: 11; White move: g2h3
2026-05-28 01:04:14,350: INFO: MinimaxTrad; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 01:04:14,419: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: c6d5; value: 0.85
2026-05-28 01:04:14,505: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: c6d5; value: 0.85
2026-05-28 01:04:14,848: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: d8c7; value: 1.06
2026-05-28 01:04:14,848: INFO: MinimaxTrad; BLACK; move_number: 11; depth: 3; time: 0.497752s; move: d8c7; value: 1.06
2026-05-28 01:04:14,848: INFO: move_number: 11; Black move: d8c7
2026-05-28 01:04:14,848: INFO: MCTSTrad; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 01:04:17,929: INFO: MCTSTrad; WHITE; move_number: 12; time: 3.080544s; move: b4a5; value: 0.7665; new_visits: 291; total_visits: 305; iterations: 640; reused: 19; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4a5:vt=305,vn=291,q=0.767,p=0.161, d1a4:vt=60,vn=60,q=0.774,p=0.013, d1d3:vt=45,vn=45,q=0.768,p=0.013]
2026-05-28 01:04:17,929: INFO: move_number: 12; White move: b4a5
2026-05-28 01:04:17,929: INFO: MinimaxTrad; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 01:04:17,965: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: c7a5; value: 1.06
2026-05-28 01:04:18,000: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: c6c5; value: 0.85
2026-05-28 01:04:18,183: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: c7a5; value: 1.05
2026-05-28 01:04:18,183: INFO: MinimaxTrad; BLACK; move_number: 12; depth: 3; time: 0.253722s; move: c7a5; value: 1.05
2026-05-28 01:04:18,183: INFO: move_number: 12; Black move: c7a5
2026-05-28 01:04:18,183: INFO: MCTSTrad; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 01:04:21,066: INFO: MCTSTrad; WHITE; move_number: 13; time: 2.883189s; move: d5c6; value: 0.7353; new_visits: 95; total_visits: 122; iterations: 768; reused: 30; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5c6:vt=122,vn=95,q=0.735,p=0.195, d1d3:vt=102,vn=102,q=0.816,p=0.016, d1b3:vt=100,vn=100,q=0.821,p=0.016]
2026-05-28 01:04:21,066: INFO: move_number: 13; White move: d5c6
2026-05-28 01:04:21,066: INFO: MinimaxTrad; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 01:04:21,093: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: b7c6; value: 1.05
2026-05-28 01:04:21,194: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: b7c6; value: -1.24
2026-05-28 01:04:21,264: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: b7c6; value: -1.24
2026-05-28 01:04:21,264: INFO: MinimaxTrad; BLACK; move_number: 13; depth: 3; time: 0.197228s; move: b7c6; value: -1.24
2026-05-28 01:04:21,264: INFO: move_number: 13; Black move: b7c6
2026-05-28 01:04:21,264: INFO: MCTSTrad; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 01:04:24,328: INFO: MCTSTrad; WHITE; move_number: 14; time: 3.063903s; move: e3d2; value: 0.7986; new_visits: 158; total_visits: 200; iterations: 1280; reused: 62; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3d2:vt=200,vn=158,q=0.799,p=0.016, a1c1:vt=170,vn=170,q=0.722,p=0.016, a1b1:vt=148,vn=148,q=0.720,p=0.016]
2026-05-28 01:04:24,328: INFO: move_number: 14; White move: e3d2
2026-05-28 01:04:24,328: INFO: MinimaxTrad; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 01:04:24,349: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: a8b8; value: 0.17
2026-05-28 01:04:24,505: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: a5a3; value: 0.14
2026-05-28 01:04:25,513: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: a5c7; value: 1.51
2026-05-28 01:04:25,513: INFO: MinimaxTrad; BLACK; move_number: 14; depth: 3; time: 1.185100s; move: a5c7; value: 1.51
2026-05-28 01:04:25,513: INFO: move_number: 14; Black move: a5c7
2026-05-28 01:04:25,513: INFO: MCTSTrad; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 01:04:28,230: INFO: MCTSTrad; WHITE; move_number: 15; time: 2.716610s; move: f1d3; value: 0.7568; new_visits: 1465; total_visits: 1465; iterations: 3072; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1d3:vt=1465,vn=1465,q=0.757,p=0.029, a1b1:vt=132,vn=132,q=0.728,p=0.029, d1c2:vt=72,vn=72,q=0.707,p=0.029]
2026-05-28 01:04:28,230: INFO: move_number: 15; White move: f1d3
2026-05-28 01:04:28,230: INFO: MinimaxTrad; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 01:04:28,250: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: a8b8; value: 0.93
2026-05-28 01:04:28,311: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: c7d7; value: 1.04
2026-05-28 01:04:28,478: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: c7d7; value: 0.91
2026-05-28 01:04:28,478: INFO: MinimaxTrad; BLACK; move_number: 15; depth: 3; time: 0.247474s; move: c7d7; value: 0.91
2026-05-28 01:04:28,478: INFO: move_number: 15; Black move: c7d7
2026-05-28 01:04:28,478: INFO: MCTSTrad; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 01:04:31,191: INFO: MCTSTrad; WHITE; move_number: 16; time: 2.713052s; move: d1f1; value: 0.7854; new_visits: 524; total_visits: 539; iterations: 2176; reused: 169; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1f1:vt=539,vn=524,q=0.785,p=0.024, d1c2:vt=272,vn=267,q=0.779,p=0.024, a1b1:vt=119,vn=114,q=0.765,p=0.024]
2026-05-28 01:04:31,191: INFO: move_number: 16; White move: d1f1
2026-05-28 01:04:31,191: INFO: MinimaxTrad; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 01:04:31,207: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: a8b8; value: 0.79
2026-05-28 01:04:31,254: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: a8b8; value: 0.93
2026-05-28 01:04:31,368: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: a8b8; value: 0.80
2026-05-28 01:04:31,368: INFO: MinimaxTrad; BLACK; move_number: 16; depth: 3; time: 0.176553s; move: a8b8; value: 0.80
2026-05-28 01:04:31,368: INFO: move_number: 16; Black move: a8b8
2026-05-28 01:04:31,368: INFO: MCTSTrad; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 01:04:34,185: INFO: MCTSTrad; WHITE; move_number: 17; time: 2.816599s; move: a1b1; value: 0.7914; new_visits: 850; total_visits: 853; iterations: 1792; reused: 93; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1b1:vt=853,vn=850,q=0.791,p=0.026, c3b5:vt=59,vn=58,q=0.751,p=0.026, f1g2:vt=52,vn=44,q=0.741,p=0.026]
2026-05-28 01:04:34,185: INFO: move_number: 17; White move: a1b1
2026-05-28 01:04:34,185: INFO: MinimaxTrad; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 01:04:34,255: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: c6c5; value: 1.08
2026-05-28 01:04:34,406: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: f8e8; value: 1.07
2026-05-28 01:04:34,600: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: b8b1; value: 1.07
2026-05-28 01:04:34,600: INFO: MinimaxTrad; BLACK; move_number: 17; depth: 3; time: 0.415097s; move: b8b1; value: 1.07
2026-05-28 01:04:34,600: INFO: move_number: 17; Black move: b8b1
2026-05-28 01:04:34,600: INFO: MCTSTrad; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 01:04:37,463: INFO: MCTSTrad; WHITE; move_number: 18; time: 2.863164s; move: f1b1; value: 0.7965; new_visits: 1592; total_visits: 1903; iterations: 2560; reused: 475; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1b1:vt=1903,vn=1592,q=0.796,p=0.183, d3b1:vt=564,vn=483,q=0.771,p=0.183, c3b1:vt=506,vn=454,q=0.767,p=0.183]
2026-05-28 01:04:37,464: INFO: move_number: 18; White move: f1b1
2026-05-28 01:04:37,464: INFO: MinimaxTrad; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 01:04:37,475: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: d7h3; value: 0.84
2026-05-28 01:04:37,565: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: f8e8; value: 1.41
2026-05-28 01:04:37,717: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: d7h3; value: 1.11
2026-05-28 01:04:37,718: INFO: MinimaxTrad; BLACK; move_number: 18; depth: 3; time: 0.253972s; move: d7h3; value: 1.11
2026-05-28 01:04:37,718: INFO: move_number: 18; Black move: d7h3
2026-05-28 01:04:37,718: INFO: MCTSTrad; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 01:04:40,461: INFO: MCTSTrad; WHITE; move_number: 19; time: 2.742795s; move: c4c5; value: 0.8705; new_visits: 746; total_visits: 746; iterations: 2048; reused: 85; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4c5:vt=746,vn=746,q=0.870,p=0.024, b1f1:vt=222,vn=222,q=0.853,p=0.024, b1b7:vt=207,vn=207,q=0.853,p=0.024]
2026-05-28 01:04:40,461: INFO: move_number: 19; White move: c4c5
2026-05-28 01:04:40,461: INFO: MinimaxTrad; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 01:04:40,491: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: h3h4; value: 0.75
2026-05-28 01:04:40,577: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: h3h4; value: 0.75
2026-05-28 01:04:40,856: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: f8d8; value: 0.97
2026-05-28 01:04:40,856: INFO: MinimaxTrad; BLACK; move_number: 19; depth: 3; time: 0.395418s; move: f8d8; value: 0.97
2026-05-28 01:04:40,856: INFO: move_number: 19; Black move: f8d8
2026-05-28 01:04:40,857: INFO: MCTSTrad; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 01:04:43,708: INFO: MCTSTrad; WHITE; move_number: 20; time: 2.851717s; move: d2e3; value: 0.8622; new_visits: 648; total_visits: 648; iterations: 1152; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2e3:vt=648,vn=648,q=0.862,p=0.018, c5d6:vt=219,vn=209,q=0.792,p=0.221, d2g5:vt=61,vn=61,q=0.841,p=0.018]
2026-05-28 01:04:43,708: INFO: move_number: 20; White move: d2e3
2026-05-28 01:04:43,709: INFO: MinimaxTrad; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 01:04:43,757: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: d6d5; value: 0.96
2026-05-28 01:04:43,881: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: d6d5; value: 0.90
2026-05-28 01:04:44,261: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: g7h6; value: 0.87
2026-05-28 01:04:44,261: INFO: MinimaxTrad; BLACK; move_number: 20; depth: 3; time: 0.552260s; move: g7h6; value: 0.87
2026-05-28 01:04:44,261: INFO: move_number: 20; Black move: g7h6
2026-05-28 01:04:44,261: INFO: MCTSTrad; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 01:04:47,291: INFO: MCTSTrad; WHITE; move_number: 21; time: 3.029508s; move: c5d6; value: 0.8788; new_visits: 631; total_visits: 638; iterations: 1280; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5d6:vt=638,vn=631,q=0.879,p=0.186, e3h6:vt=562,vn=549,q=0.867,p=0.186, d3f1:vt=10,vn=10,q=0.764,p=0.015]
2026-05-28 01:04:47,291: INFO: move_number: 21; White move: c5d6
2026-05-28 01:04:47,291: INFO: MinimaxTrad; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 01:04:47,332: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: f6g4; value: -0.67
2026-05-28 01:04:47,394: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: f6g4; value: -0.67
2026-05-28 01:04:47,528: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: f6g4; value: -0.67
2026-05-28 01:04:47,528: INFO: MinimaxTrad; BLACK; move_number: 21; depth: 3; time: 0.236836s; move: f6g4; value: -0.67
2026-05-28 01:04:47,528: INFO: move_number: 21; Black move: f6g4
2026-05-28 01:04:47,528: INFO: MCTSTrad; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 01:04:50,269: INFO: MCTSTrad; WHITE; move_number: 22; time: 2.741281s; move: f3g4; value: 0.6368; new_visits: 2654; total_visits: 2709; iterations: 2688; reused: 59; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3g4:vt=2709,vn=2654,q=0.637,p=0.802, f2e2:vt=18,vn=17,q=0.292,p=0.066, f2e1:vt=17,vn=16,q=0.270,p=0.066]
2026-05-28 01:04:50,269: INFO: move_number: 22; White move: f3g4
2026-05-28 01:04:50,270: INFO: MinimaxTrad; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 01:04:50,278: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: h6e3; value: -0.67
2026-05-28 01:04:50,285: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: h6e3; value: -0.67
2026-05-28 01:04:50,628: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: h3e3; value: 0.59
2026-05-28 01:04:50,628: INFO: MinimaxTrad; BLACK; move_number: 22; depth: 3; time: 0.358513s; move: h3e3; value: 0.59
2026-05-28 01:04:50,628: INFO: move_number: 22; Black move: h3e3
2026-05-28 01:04:50,628: INFO: MCTSTrad; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 01:04:53,401: INFO: MCTSTrad; WHITE; move_number: 23; time: 2.772505s; move: f2g2; value: 0.6185; new_visits: 1987; total_visits: 4239; iterations: 2048; reused: 2451; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2g2:vt=4239,vn=1987,q=0.619,p=0.500, f2f1:vt=259,vn=61,q=0.374,p=0.500]
2026-05-28 01:04:53,401: INFO: move_number: 23; White move: f2g2
2026-05-28 01:04:53,401: INFO: MinimaxTrad; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 01:04:53,415: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: d8d6; value: 0.23
2026-05-28 01:04:53,425: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: e3d2; value: 0.59
2026-05-28 01:04:53,628: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: d8d6; value: -3.72
2026-05-28 01:04:53,629: INFO: MinimaxTrad; BLACK; move_number: 23; depth: 3; time: 0.227524s; move: d8d6; value: -3.72
2026-05-28 01:04:53,629: INFO: move_number: 23; Black move: d8d6
2026-05-28 01:04:53,629: INFO: MCTSTrad; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 01:04:56,364: INFO: MCTSTrad; WHITE; move_number: 24; time: 2.735552s; move: h1d1; value: 0.6922; new_visits: 1505; total_visits: 1750; iterations: 1664; reused: 302; policy: robust; proven_root: none; proven_root_stm: none; top3: [h1d1:vt=1750,vn=1505,q=0.692,p=0.021, b1b8:vt=51,vn=29,q=0.242,p=0.258, d3e2:vt=20,vn=19,q=0.584,p=0.021]
2026-05-28 01:04:56,364: INFO: move_number: 24; White move: h1d1
2026-05-28 01:04:56,365: INFO: MinimaxTrad; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 01:04:56,382: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: e3d4; value: -0.14
2026-05-28 01:04:56,484: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: h6f8; value: -1.51
2026-05-28 01:04:56,569: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: h6f8; value: -1.51
2026-05-28 01:04:56,569: INFO: MinimaxTrad; BLACK; move_number: 24; depth: 3; time: 0.204214s; move: h6f8; value: -1.51
2026-05-28 01:04:56,569: INFO: move_number: 24; Black move: h6f8
2026-05-28 01:04:56,569: INFO: MCTSTrad; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 01:04:59,410: INFO: MCTSTrad; WHITE; move_number: 25; time: 2.840960s; move: b1c2; value: 0.8072; new_visits: 1463; total_visits: 1486; iterations: 1920; reused: 137; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1c2:vt=1486,vn=1463,q=0.807,p=0.030, g4g5:vt=59,vn=58,q=0.641,p=0.030, c3e2:vt=55,vn=46,q=0.634,p=0.030]
2026-05-28 01:04:59,410: INFO: move_number: 25; White move: b1c2
2026-05-28 01:04:59,410: INFO: MinimaxTrad; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 01:04:59,429: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: d6d8; value: 0.07
2026-05-28 01:04:59,502: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: d6d4; value: 0.22
2026-05-28 01:04:59,745: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: e3c5; value: 0.64
2026-05-28 01:04:59,745: INFO: MinimaxTrad; BLACK; move_number: 25; depth: 3; time: 0.334549s; move: e3c5; value: 0.64
2026-05-28 01:04:59,745: INFO: move_number: 25; Black move: e3c5
2026-05-28 01:04:59,745: INFO: MCTSTrad; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 01:05:02,474: INFO: MCTSTrad; WHITE; move_number: 26; time: 2.728886s; move: g2g3; value: 0.8011; new_visits: 667; total_visits: 671; iterations: 3072; reused: 130; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2g3:vt=671,vn=667,q=0.801,p=0.028, g2h3:vt=468,vn=463,q=0.792,p=0.028, g2f3:vt=400,vn=391,q=0.792,p=0.028]
2026-05-28 01:05:02,474: INFO: move_number: 26; White move: g2g3
2026-05-28 01:05:02,474: INFO: MinimaxTrad; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 01:05:02,489: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: f8h6; value: 0.47
2026-05-28 01:05:02,528: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: c5e3; value: 0.64
2026-05-28 01:05:02,655: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: c5e3; value: 0.64
2026-05-28 01:05:02,655: INFO: MinimaxTrad; BLACK; move_number: 26; depth: 3; time: 0.181132s; move: c5e3; value: 0.64
2026-05-28 01:05:02,655: INFO: move_number: 26; Black move: c5e3
2026-05-28 01:05:02,656: INFO: MCTSTrad; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 01:05:05,357: INFO: MCTSTrad; WHITE; move_number: 27; time: 2.701913s; move: g3g2; value: 0.8270; new_visits: 2687; total_visits: 2699; iterations: 2944; reused: 19; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3g2:vt=2699,vn=2687,q=0.827,p=0.500, g3h4:vt=263,vn=257,q=0.721,p=0.500,pv=0.0]
2026-05-28 01:05:05,358: INFO: move_number: 27; White move: g3g2
2026-05-28 01:05:05,358: INFO: MinimaxTrad; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 01:05:05,372: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: g6g5; value: 0.64
2026-05-28 01:05:05,416: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: e3c5; value: 0.37
2026-05-28 01:05:05,449: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: e3c5; value: 0.64
2026-05-28 01:05:05,449: INFO: MinimaxTrad; BLACK; move_number: 27; depth: 3; time: 0.091228s; move: e3c5; value: 0.64
2026-05-28 01:05:05,449: INFO: move_number: 27; Black move: e3c5
2026-05-28 01:05:05,449: INFO: MCTSTrad; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 01:05:08,178: INFO: MCTSTrad; WHITE; move_number: 28; time: 2.728997s; move: d1e1; value: 0.7876; new_visits: 951; total_visits: 958; iterations: 4608; reused: 165; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1e1:vt=958,vn=951,q=0.788,p=0.028, g2g3:vt=907,vn=903,q=0.781,p=0.028, g2h3:vt=586,vn=581,q=0.779,p=0.028]
2026-05-28 01:05:08,178: INFO: move_number: 28; White move: d1e1
2026-05-28 01:05:08,179: INFO: MinimaxTrad; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 01:05:08,192: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: c5e3; value: 0.00
2026-05-28 01:05:08,213: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: c5e3; value: 0.00
2026-05-28 01:05:08,322: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: c5e3; value: 0.00
2026-05-28 01:05:08,323: INFO: MinimaxTrad; BLACK; move_number: 28; depth: 3; time: 0.143902s; move: c5e3; value: 0.00
2026-05-28 01:05:08,323: INFO: move_number: 28; Black move: c5e3
2026-05-28 01:05:08,323: INFO: GAME OVER - Draw by threefold repetition
