2026-05-28 01:58:13,316: INFO: MCTSTrad; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 01:58:16,017: INFO: MCTSTrad; WHITE; move_number: 5; time: 2.700802s; move: e4c5; value: 0.7828; new_visits: 1576; total_visits: 1576; iterations: 3072; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4c5:vt=1576,vn=1576,q=0.783,p=0.016, e4g3:vt=972,vn=972,q=0.707,p=0.016, d1f3:vt=107,vn=107,q=0.691,p=0.016]
2026-05-28 01:58:16,017: INFO: move_number: 5; White move: e4c5
2026-05-28 01:58:16,017: INFO: MCTSNN; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 01:58:26,156: INFO: MCTSNN; BLACK; move_number: 5; time: 10.138938s; move: b7b6; value: 0.6503; new_visits: 67; total_visits: 67; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7b6:vt=67,vn=67,q=0.650,p=0.018, f5c2:vt=13,vn=13,q=0.303,p=0.214, d8d4:vt=8,vn=8,q=0.124,p=0.214]
2026-05-28 01:58:26,156: INFO: move_number: 5; Black move: b7b6
2026-05-28 01:58:26,156: INFO: MCTSTrad; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 01:58:28,858: INFO: MCTSTrad; WHITE; move_number: 6; time: 2.701415s; move: c5b3; value: 0.7114; new_visits: 3273; total_visits: 3273; iterations: 3840; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5b3:vt=3273,vn=3273,q=0.711,p=0.023, c5a6:vt=143,vn=143,q=0.609,p=0.023, c5b7:vt=82,vn=63,q=0.604,p=0.023]
2026-05-28 01:58:28,858: INFO: move_number: 6; White move: c5b3
2026-05-28 01:58:28,858: INFO: MCTSNN; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 01:58:38,178: INFO: MCTSNN; BLACK; move_number: 6; time: 9.319554s; move: g8f6; value: 0.6213; new_visits: 38; total_visits: 39; iterations: 128; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8f6:vt=39,vn=38,q=0.621,p=0.019, h7h6:vt=38,vn=38,q=0.650,p=0.019, e7e6:vt=19,vn=19,q=0.709,p=0.019]
2026-05-28 01:58:38,178: INFO: move_number: 6; Black move: g8f6
2026-05-28 01:58:38,178: INFO: MCTSTrad; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 01:58:40,952: INFO: MCTSTrad; WHITE; move_number: 7; time: 2.773906s; move: g1f3; value: 0.7197; new_visits: 3522; total_visits: 4009; iterations: 3712; reused: 1142; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1f3:vt=4009,vn=3522,q=0.720,p=0.028, f1c4:vt=59,vn=1,q=0.654,p=0.028, f1d3:vt=58,vn=1,q=0.646,p=0.028]
2026-05-28 01:58:40,952: INFO: move_number: 7; White move: g1f3
2026-05-28 01:58:40,952: INFO: MCTSNN; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 01:58:50,027: INFO: MCTSNN; BLACK; move_number: 7; time: 9.075053s; move: h7h6; value: 0.6120; new_visits: 42; total_visits: 42; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7h6:vt=42,vn=42,q=0.612,p=0.017, b8d7:vt=36,vn=36,q=0.591,p=0.017, f5c2:vt=7,vn=6,q=0.017,p=0.212]
2026-05-28 01:58:50,027: INFO: move_number: 7; Black move: h7h6
2026-05-28 01:58:50,028: INFO: MCTSTrad; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 01:58:52,748: INFO: MCTSTrad; WHITE; move_number: 8; time: 2.720307s; move: h2h3; value: 0.7325; new_visits: 1307; total_visits: 1316; iterations: 3328; reused: 279; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h3:vt=1316,vn=1307,q=0.733,p=0.022, f3h4:vt=269,vn=237,q=0.624,p=0.022, f1d3:vt=199,vn=155,q=0.621,p=0.022]
2026-05-28 01:58:52,748: INFO: move_number: 8; White move: h2h3
2026-05-28 01:58:52,748: INFO: MCTSNN; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 01:59:00,862: INFO: MCTSNN; BLACK; move_number: 8; time: 8.113576s; move: e7e6; value: 0.6102; new_visits: 46; total_visits: 46; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7e6:vt=46,vn=46,q=0.610,p=0.014, d8c7:vt=33,vn=33,q=0.699,p=0.014, f5c2:vt=7,vn=7,q=0.156,p=0.173]
2026-05-28 01:59:00,862: INFO: move_number: 8; Black move: e7e6
2026-05-28 01:59:00,862: INFO: MCTSTrad; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 01:59:03,649: INFO: MCTSTrad; WHITE; move_number: 9; time: 2.787087s; move: g2g4; value: 0.7212; new_visits: 1173; total_visits: 1173; iterations: 2560; reused: 35; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2g4:vt=1173,vn=1173,q=0.721,p=0.022, f1d3:vt=209,vn=209,q=0.669,p=0.022, c1f4:vt=149,vn=149,q=0.666,p=0.022]
2026-05-28 01:59:03,649: INFO: move_number: 9; White move: g2g4
2026-05-28 01:59:03,650: INFO: MCTSNN; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 01:59:13,447: INFO: MCTSNN; BLACK; move_number: 9; time: 9.797464s; move: f5h7; value: 0.6122; new_visits: 59; total_visits: 59; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5h7:vt=59,vn=59,q=0.612,p=0.012, f5e4:vt=12,vn=12,q=0.927,p=0.012, f6g4:vt=7,vn=7,q=0.183,p=0.141]
2026-05-28 01:59:13,447: INFO: move_number: 9; Black move: f5h7
2026-05-28 01:59:13,447: INFO: MCTSTrad; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 01:59:16,206: INFO: MCTSTrad; WHITE; move_number: 10; time: 2.758369s; move: g4g5; value: 0.6855; new_visits: 442; total_visits: 442; iterations: 2304; reused: 19; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4g5:vt=442,vn=442,q=0.685,p=0.022, c1f4:vt=226,vn=226,q=0.679,p=0.022, c1h6:vt=144,vn=141,q=0.523,p=0.264]
2026-05-28 01:59:16,206: INFO: move_number: 10; White move: g4g5
2026-05-28 01:59:16,206: INFO: MCTSNN; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 01:59:32,843: INFO: MCTSNN; BLACK; move_number: 10; time: 16.636716s; move: f6d5; value: 0.7656; new_visits: 46; total_visits: 46; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6d5:vt=46,vn=46,q=0.766,p=0.014, h6g5:vt=18,vn=18,q=0.297,p=0.167, h7c2:vt=13,vn=13,q=0.247,p=0.167]
2026-05-28 01:59:32,843: INFO: move_number: 10; Black move: f6d5
2026-05-28 01:59:32,843: INFO: MCTSTrad; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 01:59:35,561: INFO: MCTSTrad; WHITE; move_number: 11; time: 2.717642s; move: g5h6; value: 0.6493; new_visits: 682; total_visits: 717; iterations: 1536; reused: 146; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5h6:vt=717,vn=682,q=0.649,p=0.282, a2a3:vt=175,vn=164,q=0.667,p=0.023, c1d2:vt=152,vn=143,q=0.668,p=0.023]
2026-05-28 01:59:35,561: INFO: move_number: 11; White move: g5h6
2026-05-28 01:59:35,561: INFO: MCTSNN; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 01:59:49,107: INFO: MCTSNN; BLACK; move_number: 11; time: 13.545814s; move: g7h6; value: 0.5275; new_visits: 69; total_visits: 78; iterations: 128; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7h6:vt=78,vn=69,q=0.528,p=0.185, f8b4:vt=9,vn=9,q=0.410,p=0.053, h7c2:vt=8,vn=7,q=0.076,p=0.185]
2026-05-28 01:59:49,107: INFO: move_number: 11; Black move: g7h6
2026-05-28 01:59:49,107: INFO: MCTSTrad; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 01:59:51,826: INFO: MCTSTrad; WHITE; move_number: 12; time: 2.718829s; move: c1d2; value: 0.6503; new_visits: 1121; total_visits: 1178; iterations: 2688; reused: 475; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1d2:vt=1178,vn=1121,q=0.650,p=0.023, c2c4:vt=321,vn=318,q=0.539,p=0.023, h1g1:vt=236,vn=148,q=0.536,p=0.023]
2026-05-28 01:59:51,826: INFO: move_number: 12; White move: c1d2
2026-05-28 01:59:51,826: INFO: MCTSNN; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 01:59:59,532: INFO: MCTSNN; BLACK; move_number: 12; time: 7.705906s; move: d8f6; value: 0.7429; new_visits: 59; total_visits: 59; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8f6:vt=59,vn=59,q=0.743,p=0.020, b8d7:vt=24,vn=24,q=0.839,p=0.020, h7c2:vt=8,vn=8,q=0.152,p=0.238]
2026-05-28 01:59:59,532: INFO: move_number: 12; Black move: d8f6
2026-05-28 01:59:59,532: INFO: MCTSTrad; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 02:00:02,321: INFO: MCTSTrad; WHITE; move_number: 13; time: 2.788403s; move: c2c4; value: 0.4729; new_visits: 623; total_visits: 652; iterations: 1792; reused: 114; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2c4:vt=652,vn=623,q=0.473,p=0.022, f1e2:vt=568,vn=560,q=0.546,p=0.022, a1c1:vt=165,vn=164,q=0.464,p=0.022]
2026-05-28 02:00:02,321: INFO: move_number: 13; White move: c2c4
2026-05-28 02:00:02,321: INFO: MCTSNN; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 02:00:09,763: INFO: MCTSNN; BLACK; move_number: 13; time: 7.441920s; move: h7e4; value: 0.7655; new_visits: 57; total_visits: 57; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7e4:vt=57,vn=57,q=0.765,p=0.015, d5b4:vt=33,vn=33,q=0.934,p=0.015, f6f3:vt=4,vn=4,q=0.010,p=0.182]
2026-05-28 02:00:09,763: INFO: move_number: 13; Black move: h7e4
2026-05-28 02:00:09,764: INFO: MCTSTrad; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 02:00:12,474: INFO: MCTSTrad; WHITE; move_number: 14; time: 2.710304s; move: f1e2; value: 0.4156; new_visits: 1262; total_visits: 1583; iterations: 1408; reused: 424; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1e2:vt=1583,vn=1262,q=0.416,p=0.018, c4d5:vt=67,vn=36,q=0.133,p=0.220, d2h6:vt=53,vn=29,q=0.059,p=0.220]
2026-05-28 02:00:12,474: INFO: move_number: 14; White move: f1e2
2026-05-28 02:00:12,474: INFO: MCTSNN; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 02:00:18,984: INFO: MCTSNN; BLACK; move_number: 14; time: 6.509459s; move: d5b4; value: 0.7745; new_visits: 78; total_visits: 78; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5b4:vt=78,vn=78,q=0.775,p=0.013, e4f3:vt=7,vn=7,q=0.342,p=0.159, f6f3:vt=4,vn=4,q=0.006,p=0.159]
2026-05-28 02:00:18,984: INFO: move_number: 14; Black move: d5b4
2026-05-28 02:00:18,984: INFO: MCTSTrad; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 02:00:21,799: INFO: MCTSTrad; WHITE; move_number: 15; time: 2.815309s; move: e1g1; value: 0.4574; new_visits: 1285; total_visits: 1667; iterations: 1408; reused: 1095; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1g1:vt=1667,vn=1285,q=0.457,p=0.018, d2b4:vt=312,vn=69,q=0.320,p=0.224, d2h6:vt=62,vn=13,q=0.093,p=0.224]
2026-05-28 02:00:21,800: INFO: move_number: 15; White move: e1g1
2026-05-28 02:00:21,800: INFO: MCTSNN; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 02:00:30,356: INFO: MCTSNN; BLACK; move_number: 15; time: 8.556454s; move: b4a2; value: 0.7990; new_visits: 58; total_visits: 58; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4a2:vt=58,vn=58,q=0.799,p=0.127, h8g8:vt=40,vn=40,q=0.742,p=0.036, f6g6:vt=9,vn=9,q=0.695,p=0.036]
2026-05-28 02:00:30,356: INFO: move_number: 15; Black move: b4a2
2026-05-28 02:00:30,356: INFO: MCTSTrad; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 02:00:33,119: INFO: MCTSTrad; WHITE; move_number: 16; time: 2.762294s; move: a1a2; value: 0.7972; new_visits: 1798; total_visits: 1817; iterations: 2048; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1a2:vt=1817,vn=1798,q=0.797,p=0.224, g1h1:vt=59,vn=59,q=0.728,p=0.018, d2h6:vt=35,vn=33,q=0.238,p=0.224]
2026-05-28 02:00:33,119: INFO: move_number: 16; White move: a1a2
2026-05-28 02:00:33,119: INFO: MCTSNN; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 02:00:40,867: INFO: MCTSNN; BLACK; move_number: 16; time: 7.747746s; move: f8d6; value: 0.7748; new_visits: 91; total_visits: 91; iterations: 128; reused: 20; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8d6:vt=91,vn=91,q=0.775,p=0.012, h8g8:vt=15,vn=6,q=0.573,p=0.043, b8d7:vt=10,vn=10,q=0.892,p=0.012]
2026-05-28 02:00:40,867: INFO: move_number: 16; Black move: f8d6
2026-05-28 02:00:40,867: INFO: MCTSTrad; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 02:00:43,729: INFO: MCTSTrad; WHITE; move_number: 17; time: 2.861577s; move: c4c5; value: 0.9009; new_visits: 1130; total_visits: 1130; iterations: 1408; reused: 48; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4c5:vt=1130,vn=1130,q=0.901,p=0.017, f3e5:vt=69,vn=29,q=0.798,p=0.017, d2h6:vt=22,vn=19,q=0.189,p=0.209]
2026-05-28 02:00:43,729: INFO: move_number: 17; White move: c4c5
2026-05-28 02:00:43,729: INFO: MCTSNN; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 02:00:59,309: INFO: MCTSNN; BLACK; move_number: 17; time: 15.579619s; move: d6c7; value: 0.5608; new_visits: 6; total_visits: 6; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f6g6:vt=28,vn=28,q=0.553,p=0.031, h8g8:vt=18,vn=18,q=0.540,p=0.031, b6c5:vt=16,vn=16,q=0.445,p=0.109]
2026-05-28 02:00:59,309: INFO: move_number: 17; Black move: d6c7
2026-05-28 02:00:59,309: INFO: MCTSTrad; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 02:01:02,259: INFO: MCTSTrad; WHITE; move_number: 18; time: 2.950465s; move: c5b6; value: 0.8740; new_visits: 298; total_visits: 345; iterations: 1280; reused: 55; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5b6:vt=345,vn=298,q=0.874,p=0.170, d2h6:vt=76,vn=71,q=0.733,p=0.170, f1e1:vt=76,vn=76,q=0.882,p=0.014]
2026-05-28 02:01:02,259: INFO: move_number: 18; White move: c5b6
2026-05-28 02:01:02,260: INFO: MCTSNN; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 02:01:15,077: INFO: MCTSNN; BLACK; move_number: 18; time: 12.817298s; move: c7b6; value: 0.6519; new_visits: 74; total_visits: 74; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7b6:vt=74,vn=74,q=0.652,p=0.110, a7b6:vt=15,vn=15,q=0.538,p=0.110, h8g8:vt=7,vn=7,q=0.582,p=0.032]
2026-05-28 02:01:15,077: INFO: move_number: 18; Black move: c7b6
2026-05-28 02:01:15,077: INFO: MCTSTrad; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 02:01:17,808: INFO: MCTSTrad; WHITE; move_number: 19; time: 2.729876s; move: d2a5; value: 0.9011; new_visits: 779; total_visits: 779; iterations: 1920; reused: 160; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2a5:vt=779,vn=779,q=0.901,p=0.016, d2b4:vt=139,vn=139,q=0.889,p=0.016, b3c5:vt=88,vn=32,q=0.884,p=0.016]
2026-05-28 02:01:17,808: INFO: move_number: 19; White move: d2a5
2026-05-28 02:01:17,808: INFO: MCTSNN; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 02:01:26,474: INFO: MCTSNN; BLACK; move_number: 19; time: 8.663980s; move: c6c5; value: 0.3481; new_visits: 9; total_visits: 9; iterations: 128; reused: 28; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=16,vn=13,q=0.339,p=0.034, b6a5:vt=15,vn=10,q=0.195,p=0.117, b6d4:vt=12,vn=10,q=0.146,p=0.117]
2026-05-28 02:01:26,475: INFO: move_number: 19; Black move: c6c5
2026-05-28 02:01:26,475: INFO: MCTSTrad; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 02:01:29,330: INFO: MCTSTrad; WHITE; move_number: 20; time: 2.854474s; move: d4c5; value: 0.9541; new_visits: 153; total_visits: 153; iterations: 512; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4c5:vt=153,vn=153,q=0.954,p=0.169, a5b6:vt=122,vn=119,q=0.943,p=0.169, b3c5:vt=118,vn=118,q=0.941,p=0.169]
2026-05-28 02:01:29,330: INFO: move_number: 20; White move: d4c5
2026-05-28 02:01:29,330: INFO: MCTSNN; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 02:01:40,623: INFO: MCTSNN; BLACK; move_number: 20; time: 11.291720s; move: h8g8; value: 0.3039; new_visits: 15; total_visits: 15; iterations: 128; reused: 2; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b6a5:vt=31,vn=30,q=0.271,p=0.116, h8g8:vt=15,vn=15,q=0.304,p=0.033, e4f3:vt=13,vn=13,q=0.175,p=0.116]
2026-05-28 02:01:40,624: INFO: move_number: 20; Black move: h8g8
2026-05-28 02:01:40,624: INFO: MCTSTrad; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 02:01:43,478: INFO: MCTSTrad; WHITE; move_number: 21; time: 2.854311s; move: g1h2; value: 0.9297; new_visits: 836; total_visits: 840; iterations: 1152; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1h2:vt=840,vn=836,q=0.930,p=0.333, g1h1:vt=274,vn=270,q=0.873,p=0.333, f3g5:vt=47,vn=46,q=0.480,p=0.333]
2026-05-28 02:01:43,478: INFO: move_number: 21; White move: g1h2
2026-05-28 02:01:43,479: INFO: MCTSNN; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 02:01:50,284: INFO: MCTSNN; BLACK; move_number: 21; time: 6.805032s; move: b8c6; value: 0.2388; new_visits: 6; total_visits: 6; iterations: 128; reused: 6; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b6a5:vt=22,vn=21,q=0.170,p=0.110, e4f3:vt=17,vn=16,q=0.142,p=0.110, f6f3:vt=16,vn=15,q=0.127,p=0.110]
2026-05-28 02:01:50,284: INFO: move_number: 21; Black move: b8c6
2026-05-28 02:01:50,284: INFO: MCTSTrad; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 02:01:53,331: INFO: MCTSTrad; WHITE; move_number: 22; time: 3.046448s; move: a5b6; value: 0.9487; new_visits: 285; total_visits: 286; iterations: 768; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5b6:vt=286,vn=285,q=0.949,p=0.178, c5b6:vt=126,vn=123,q=0.909,p=0.178, a5c3:vt=105,vn=105,q=0.973,p=0.015]
2026-05-28 02:01:53,331: INFO: move_number: 22; White move: a5b6
2026-05-28 02:01:53,331: INFO: MCTSNN; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 02:01:59,632: INFO: MCTSNN; BLACK; move_number: 22; time: 6.300664s; move: a8d8; value: 0.2628; new_visits: 19; total_visits: 19; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [a8d8:vt=19,vn=19,q=0.263,p=0.010, e4f3:vt=17,vn=17,q=0.125,p=0.122, f6f3:vt=17,vn=17,q=0.120,p=0.122]
2026-05-28 02:01:59,632: INFO: move_number: 22; Black move: a8d8
2026-05-28 02:01:59,633: INFO: MCTSTrad; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 02:02:02,505: INFO: MCTSTrad; WHITE; move_number: 23; time: 2.872372s; move: b6d8; value: 0.9553; new_visits: 739; total_visits: 739; iterations: 1280; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6d8:vt=739,vn=739,q=0.955,p=0.077, d1d8:vt=129,vn=128,q=0.863,p=0.178, b3d2:vt=110,vn=110,q=0.948,p=0.015]
2026-05-28 02:02:02,505: INFO: move_number: 23; White move: b6d8
2026-05-28 02:02:02,505: INFO: MCTSNN; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 02:02:06,900: INFO: MCTSNN; BLACK; move_number: 23; time: 4.394561s; move: c6d8; value: 0.1353; new_visits: 32; total_visits: 33; iterations: 128; reused: 15; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6d8:vt=33,vn=32,q=0.135,p=0.115, e4f3:vt=17,vn=16,q=0.061,p=0.115, f6f3:vt=17,vn=16,q=0.060,p=0.115]
2026-05-28 02:02:06,900: INFO: move_number: 23; Black move: c6d8
2026-05-28 02:02:06,900: INFO: MCTSTrad; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 02:02:09,695: INFO: MCTSTrad; WHITE; move_number: 24; time: 2.794934s; move: b3d2; value: 0.9842; new_visits: 673; total_visits: 673; iterations: 2688; reused: 259; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3d2:vt=673,vn=673,q=0.984,p=0.017, b3d4:vt=191,vn=191,q=0.975,p=0.017, a2a7:vt=147,vn=30,q=0.915,p=0.091]
2026-05-28 02:02:09,695: INFO: move_number: 24; White move: b3d2
2026-05-28 02:02:09,696: INFO: MCTSNN; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 02:02:14,344: INFO: MCTSNN; BLACK; move_number: 24; time: 4.648758s; move: f6f3; value: 0.0656; new_visits: 31; total_visits: 31; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f6f3:vt=31,vn=31,q=0.066,p=0.147, e4f3:vt=26,vn=26,q=0.043,p=0.147, f6b2:vt=19,vn=19,q=0.004,p=0.147]
2026-05-28 02:02:14,345: INFO: move_number: 24; Black move: f6f3
2026-05-28 02:02:14,345: INFO: MCTSTrad; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 02:02:17,126: INFO: MCTSTrad; WHITE; move_number: 25; time: 2.780767s; move: e2f3; value: 0.9972; new_visits: 2001; total_visits: 2053; iterations: 3584; reused: 138; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2f3:vt=2053,vn=2001,q=0.997,p=0.153, d2f3:vt=1261,vn=1213,q=0.992,p=0.153, e2b5:vt=134,vn=120,q=0.967,p=0.044]
2026-05-28 02:02:17,126: INFO: move_number: 25; White move: e2f3
2026-05-28 02:02:17,126: INFO: MCTSNN; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 02:02:21,711: INFO: MCTSNN; BLACK; move_number: 25; time: 4.585204s; move: e4f3; value: 0.0018; new_visits: 72; total_visits: 74; iterations: 256; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4f3:vt=74,vn=72,q=0.002,p=0.273, g8g2:vt=21,vn=20,q=0.000,p=0.078, g8h8:vt=6,vn=5,q=0.000,p=0.022]
2026-05-28 02:02:21,711: INFO: move_number: 25; Black move: e4f3
2026-05-28 02:02:21,711: INFO: MCTSTrad; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 02:02:24,481: INFO: MCTSTrad; WHITE; move_number: 26; time: 2.769464s; move: d1f3; value: 0.9974; new_visits: 1099; total_visits: 1236; iterations: 4480; reused: 649; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1f3:vt=1236,vn=1099,q=0.997,p=0.193, d2f3:vt=1158,vn=1020,q=0.996,p=0.193, a2a7:vt=628,vn=504,q=0.976,p=0.193]
2026-05-28 02:02:24,481: INFO: move_number: 26; White move: d1f3
2026-05-28 02:02:24,481: INFO: MCTSNN; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 02:02:27,954: INFO: MCTSNN; BLACK; move_number: 26; time: 3.472885s; move: g8g2; value: 0.0006; new_visits: 56; total_visits: 60; iterations: 128; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8g2:vt=60,vn=56,q=0.001,p=0.391, g8f8:vt=6,vn=5,q=0.026,p=0.032, g8g7:vt=6,vn=5,q=0.026,p=0.032]
2026-05-28 02:02:27,954: INFO: move_number: 26; Black move: g8g2
2026-05-28 02:02:27,954: INFO: MCTSTrad; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 02:02:30,707: INFO: MCTSTrad; WHITE; move_number: 27; time: 2.752185s; move: f3g2; value: 0.9991; new_visits: 2852; total_visits: 3077; iterations: 5888; reused: 464; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3g2:vt=3077,vn=2852,q=0.999,p=0.486, h2g2:vt=3043,vn=2823,q=0.999,p=0.474, h2h1:vt=231,vn=213,q=0.995,p=0.040]
2026-05-28 02:02:30,707: INFO: move_number: 27; White move: f3g2
2026-05-28 02:02:30,707: INFO: MCTSNN; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 02:02:35,576: INFO: MCTSNN; BLACK; move_number: 27; time: 4.869005s; move: e8e7; value: 0.0018; new_visits: 35; total_visits: 38; iterations: 384; reused: 30; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8f8:vt=38,vn=35,q=0.001,p=0.091, e8e7:vt=38,vn=35,q=0.002,p=0.091, a7a6:vt=38,vn=35,q=0.001,p=0.091]
2026-05-28 02:02:35,576: INFO: move_number: 27; Black move: e8e7
2026-05-28 02:02:35,576: INFO: MCTSTrad; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 02:02:38,324: INFO: MCTSTrad; WHITE; move_number: 28; time: 2.747866s; move: a2a7; value: 0.9947; new_visits: 1002; total_visits: 1161; iterations: 5760; reused: 278; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2a7:vt=1161,vn=1002,q=0.995,p=0.222, g2b7:vt=265,vn=235,q=1.000,p=0.042, g2g5:vt=258,vn=228,q=0.999,p=0.042]
2026-05-28 02:02:38,324: INFO: move_number: 28; White move: a2a7
2026-05-28 02:02:38,324: INFO: MCTSNN; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 02:02:42,219: INFO: MCTSNN; BLACK; move_number: 28; time: 3.894856s; move: e7f8; value: 0.0066; new_visits: 124; total_visits: 133; iterations: 384; reused: 37; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7f8:vt=133,vn=124,q=0.007,p=0.250, e7f6:vt=128,vn=119,q=0.004,p=0.250, d8b7:vt=124,vn=115,q=0.000,p=0.250]
2026-05-28 02:02:42,219: INFO: move_number: 28; Black move: e7f8
2026-05-28 02:02:42,220: INFO: MCTSTrad; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 02:02:44,929: INFO: MCTSTrad; WHITE; move_number: 29; time: 2.709295s; move: a7f7; value: 0.9804; new_visits: 830; total_visits: 1003; iterations: 8192; reused: 419; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7f7:vt=1003,vn=830,q=0.980,p=0.200, g2g7:vt=192,vn=156,q=0.981,p=0.038, a7a8:vt=174,vn=159,q=1.000,p=0.016]
2026-05-28 02:02:44,929: INFO: move_number: 29; White move: a7f7
2026-05-28 02:02:44,929: INFO: MCTSNN; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 02:02:48,765: INFO: MCTSNN; BLACK; move_number: 29; time: 3.835805s; move: f8f7; value: 0.0199; new_visits: 194; total_visits: 238; iterations: 384; reused: 94; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8f7:vt=238,vn=194,q=0.020,p=0.474, d8f7:vt=230,vn=184,q=0.014,p=0.486, f8e8:vt=9,vn=6,q=0.003,p=0.040,pv=0.0]
2026-05-28 02:02:48,765: INFO: move_number: 29; Black move: f8f7
2026-05-28 02:02:48,765: INFO: MCTSTrad; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 02:02:51,518: INFO: MCTSTrad; WHITE; move_number: 30; time: 2.752845s; move: g2f3; value: 0.9927; new_visits: 1270; total_visits: 1437; iterations: 10112; reused: 520; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2f3:vt=1437,vn=1270,q=0.993,p=0.134, g2b7:vt=1212,vn=1083,q=0.989,p=0.134, g2g7:vt=1019,vn=942,q=0.985,p=0.134]
2026-05-28 02:02:51,518: INFO: move_number: 30; White move: g2f3
2026-05-28 02:02:51,519: INFO: MCTSNN; BLACK; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 02:02:55,091: INFO: MCTSNN; BLACK; move_number: 30; time: 3.572469s; move: f7e7; value: 0.0073; new_visits: 78; total_visits: 90; iterations: 384; reused: 58; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7e7:vt=90,vn=78,q=0.007,p=0.200, f7g8:vt=89,vn=78,q=0.007,p=0.200, f7e8:vt=88,vn=77,q=0.005,p=0.200]
2026-05-28 02:02:55,091: INFO: move_number: 30; Black move: f7e7
2026-05-28 02:02:55,091: INFO: MCTSTrad; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 02:02:57,819: INFO: MCTSTrad; WHITE; move_number: 31; time: 2.727619s; move: f3f7; value: 0.9952; new_visits: 1462; total_visits: 1558; iterations: 10368; reused: 319; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3f7:vt=1558,vn=1462,q=0.995,p=0.142, f3f8:vt=1529,vn=1432,q=0.995,p=0.142, f3b7:vt=1098,vn=1023,q=0.987,p=0.142]
2026-05-28 02:02:57,819: INFO: move_number: 31; White move: f3f7
2026-05-28 02:02:57,819: INFO: MCTSNN; BLACK; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 02:03:01,251: INFO: MCTSNN; BLACK; move_number: 31; time: 3.431310s; move: d8f7; value: 0.0059; new_visits: 118; total_visits: 138; iterations: 128; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8f7:vt=138,vn=118,q=0.006,p=0.924, e7f7:vt=11,vn=10,q=0.007,p=0.076]
2026-05-28 02:03:01,251: INFO: move_number: 31; Black move: d8f7
2026-05-28 02:03:01,251: INFO: MCTSTrad; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 02:03:03,976: INFO: MCTSTrad; WHITE; move_number: 32; time: 2.725329s; move: f1c1; value: 0.9967; new_visits: 3080; total_visits: 3150; iterations: 10368; reused: 1445; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1c1:vt=3150,vn=3080,q=0.997,p=0.045, b2b4:vt=2321,vn=2251,q=0.996,p=0.045, b2b3:vt=589,vn=520,q=0.983,p=0.045]
2026-05-28 02:03:03,976: INFO: move_number: 32; White move: f1c1
2026-05-28 02:03:03,977: INFO: MCTSNN; BLACK; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 02:03:08,505: INFO: MCTSNN; BLACK; move_number: 32; time: 4.528357s; move: f7e5; value: 0.0101; new_visits: 22; total_visits: 22; iterations: 256; reused: 5; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f7h8:vt=22,vn=21,q=0.006,p=0.083, f7d8:vt=22,vn=21,q=0.007,p=0.083, f7d6:vt=22,vn=21,q=0.006,p=0.083]
2026-05-28 02:03:08,505: INFO: move_number: 32; Black move: f7e5
2026-05-28 02:03:08,505: INFO: MCTSTrad; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 02:03:11,225: INFO: MCTSTrad; WHITE; move_number: 33; time: 2.719699s; move: f2f4; value: 0.9982; new_visits: 573; total_visits: 582; iterations: 9344; reused: 257; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2f4:vt=582,vn=573,q=0.998,p=0.038, c1h1:vt=538,vn=530,q=0.997,p=0.038, h3h4:vt=534,vn=526,q=0.997,p=0.038]
2026-05-28 02:03:11,225: INFO: move_number: 33; White move: f2f4
2026-05-28 02:03:11,225: INFO: MCTSNN; BLACK; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 02:03:13,997: INFO: MCTSNN; BLACK; move_number: 33; time: 2.771719s; move: e5f3; value: 0.0054; new_visits: 44; total_visits: 44; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5f3:vt=44,vn=44,q=0.005,p=0.326, e5g4:vt=43,vn=43,q=0.003,p=0.326, e5d3:vt=5,vn=5,q=0.054,p=0.027]
2026-05-28 02:03:13,997: INFO: move_number: 33; Black move: e5f3
2026-05-28 02:03:13,997: INFO: MCTSTrad; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 02:03:16,699: INFO: MCTSTrad; WHITE; move_number: 34; time: 2.701536s; move: d2f3; value: 0.9955; new_visits: 8935; total_visits: 9092; iterations: 10112; reused: 194; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2f3:vt=9092,vn=8935,q=0.995,p=0.802, h2g2:vt=465,vn=453,q=0.985,p=0.066, h2g3:vt=398,vn=386,q=0.980,p=0.066]
2026-05-28 02:03:16,699: INFO: move_number: 34; White move: d2f3
2026-05-28 02:03:16,699: INFO: MCTSNN; BLACK; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 02:03:20,351: INFO: MCTSNN; BLACK; move_number: 34; time: 3.652208s; move: e7d8; value: 0.0074; new_visits: 34; total_visits: 38; iterations: 256; reused: 37; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7d8:vt=38,vn=34,q=0.007,p=0.125, e7e8:vt=37,vn=32,q=0.003,p=0.125, e7f6:vt=37,vn=32,q=0.004,p=0.125]
2026-05-28 02:03:20,351: INFO: move_number: 34; Black move: e7d8
2026-05-28 02:03:20,351: INFO: MCTSTrad; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 02:03:23,108: INFO: MCTSTrad; WHITE; move_number: 35; time: 2.756197s; move: c1d1; value: 0.9901; new_visits: 3115; total_visits: 3434; iterations: 11520; reused: 1304; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1d1:vt=3434,vn=3115,q=0.990,p=0.328, f3e5:vt=484,vn=444,q=0.999,p=0.027, f3d2:vt=475,vn=435,q=0.999,p=0.027]
2026-05-28 02:03:23,108: INFO: move_number: 35; White move: c1d1
2026-05-28 02:03:23,108: INFO: MCTSNN; BLACK; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 02:03:26,180: INFO: MCTSNN; BLACK; move_number: 35; time: 3.072056s; move: d8c7; value: 0.0107; new_visits: 65; total_visits: 74; iterations: 256; reused: 37; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8e7:vt=74,vn=65,q=0.011,p=0.250, d8c7:vt=74,vn=65,q=0.011,p=0.250, d8e8:vt=72,vn=63,q=0.008,p=0.250]
2026-05-28 02:03:26,180: INFO: move_number: 35; Black move: d8c7
2026-05-28 02:03:26,180: INFO: MCTSTrad; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 02:03:28,897: INFO: MCTSTrad; WHITE; move_number: 36; time: 2.716574s; move: d1d7; value: 0.9671; new_visits: 1508; total_visits: 1706; iterations: 11264; reused: 884; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d7:vt=1706,vn=1508,q=0.967,p=0.296, f3d4:vt=714,vn=688,q=0.998,p=0.024, d1e1:vt=689,vn=664,q=0.998,p=0.024]
2026-05-28 02:03:28,897: INFO: move_number: 36; White move: d1d7
2026-05-28 02:03:28,897: INFO: MCTSNN; BLACK; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 02:03:32,768: INFO: MCTSNN; BLACK; move_number: 36; time: 3.871370s; move: c7d7; value: 0.0113; new_visits: 206; total_visits: 266; iterations: 256; reused: 73; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7d7:vt=266,vn=206,q=0.011,p=0.802, c7c8:vt=21,vn=17,q=0.008,p=0.066, c7b8:vt=21,vn=17,q=0.007,p=0.066]
2026-05-28 02:03:32,768: INFO: move_number: 36; Black move: c7d7
2026-05-28 02:03:32,769: INFO: MCTSTrad; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 02:03:35,487: INFO: MCTSTrad; WHITE; move_number: 37; time: 2.718500s; move: f3e5; value: 0.9698; new_visits: 6174; total_visits: 6746; iterations: 14080; reused: 1435; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3e5:vt=6746,vn=6174,q=0.970,p=0.318, b2b4:vt=1350,vn=1292,q=0.977,p=0.026, c5c6:vt=1280,vn=1031,q=0.920,p=0.318]
2026-05-28 02:03:35,487: INFO: move_number: 37; White move: f3e5
2026-05-28 02:03:35,487: INFO: MCTSNN; BLACK; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 02:03:38,814: INFO: MCTSNN; BLACK; move_number: 37; time: 3.326740s; move: d7d8; value: 0.0112; new_visits: 78; total_visits: 95; iterations: 384; reused: 86; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7d8:vt=95,vn=78,q=0.011,p=0.200, d7e8:vt=94,vn=77,q=0.010,p=0.200, d7c7:vt=94,vn=77,q=0.010,p=0.200]
2026-05-28 02:03:38,814: INFO: move_number: 37; Black move: d7d8
2026-05-28 02:03:38,814: INFO: MCTSTrad; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 02:03:41,530: INFO: MCTSTrad; WHITE; move_number: 38; time: 2.715184s; move: e5f7; value: 0.9691; new_visits: 4597; total_visits: 5068; iterations: 15488; reused: 1438; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5f7:vt=5068,vn=4597,q=0.969,p=0.309, e5c6:vt=2054,vn=1738,q=0.946,p=0.309, e5g4:vt=1412,vn=1349,q=0.980,p=0.025]
2026-05-28 02:03:41,530: INFO: move_number: 38; White move: e5f7
2026-05-28 02:03:41,530: INFO: MCTSNN; BLACK; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 02:03:44,798: INFO: MCTSNN; BLACK; move_number: 38; time: 3.267689s; move: d8e8; value: 0.0110; new_visits: 78; total_visits: 87; iterations: 384; reused: 48; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8e8:vt=87,vn=78,q=0.011,p=0.200, d8c8:vt=87,vn=78,q=0.010,p=0.200, d8e7:vt=86,vn=77,q=0.010,p=0.200]
2026-05-28 02:03:44,798: INFO: move_number: 38; Black move: d8e8
2026-05-28 02:03:44,798: INFO: MCTSTrad; WHITE; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 02:03:47,543: INFO: MCTSTrad; WHITE; move_number: 39; time: 2.745365s; move: f7h6; value: 0.9716; new_visits: 11139; total_visits: 12056; iterations: 14720; reused: 1426; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7h6:vt=12056,vn=11139,q=0.972,p=0.425, f7d6:vt=1007,vn=942,q=0.950,p=0.122, f7e5:vt=1005,vn=947,q=0.972,p=0.035]
2026-05-28 02:03:47,543: INFO: move_number: 39; White move: f7h6
2026-05-28 02:03:47,543: INFO: MCTSNN; BLACK; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 02:03:50,768: INFO: MCTSNN; BLACK; move_number: 39; time: 3.225045s; move: e8d7; value: 0.0109; new_visits: 52; total_visits: 64; iterations: 256; reused: 61; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8e7:vt=64,vn=52,q=0.011,p=0.200, e8d7:vt=64,vn=52,q=0.011,p=0.200, e8f8:vt=63,vn=51,q=0.007,p=0.200]
2026-05-28 02:03:50,769: INFO: move_number: 39; Black move: e8d7
2026-05-28 02:03:50,769: INFO: MCTSTrad; WHITE; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 02:03:53,476: INFO: MCTSTrad; WHITE; move_number: 40; time: 2.707366s; move: c5c6; value: 0.9492; new_visits: 2611; total_visits: 3683; iterations: 14336; reused: 3160; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5c6:vt=3683,vn=2611,q=0.949,p=0.504, h6g4:vt=2107,vn=1854,q=0.980,p=0.041, h2g3:vt=1615,vn=1423,q=0.979,p=0.041]
2026-05-28 02:03:53,476: INFO: move_number: 40; White move: c5c6
2026-05-28 02:03:53,476: INFO: MCTSNN; BLACK; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 02:03:57,517: INFO: MCTSNN; BLACK; move_number: 40; time: 4.040731s; move: d7c6; value: 0.0126; new_visits: 175; total_visits: 212; iterations: 256; reused: 56; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7c6:vt=212,vn=175,q=0.013,p=0.670, d7e8:vt=17,vn=14,q=0.009,p=0.055, d7c7:vt=17,vn=14,q=0.011,p=0.055]
2026-05-28 02:03:57,517: INFO: move_number: 40; Black move: d7c6
2026-05-28 02:03:57,517: INFO: MCTSTrad; WHITE; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 02:04:00,219: INFO: MCTSTrad; WHITE; move_number: 41; time: 2.701398s; move: f4f5; value: 0.9556; new_visits: 3322; total_visits: 3677; iterations: 16128; reused: 2757; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4f5:vt=3677,vn=3322,q=0.956,p=0.083, h6f7:vt=3208,vn=2895,q=0.955,p=0.083, h6g4:vt=2489,vn=2189,q=0.953,p=0.083]
2026-05-28 02:04:00,219: INFO: move_number: 41; White move: f4f5
2026-05-28 02:04:00,219: INFO: MCTSNN; BLACK; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 02:04:03,870: INFO: MCTSNN; BLACK; move_number: 41; time: 3.651002s; move: e6f5; value: 0.0153; new_visits: 155; total_visits: 163; iterations: 256; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6f5:vt=163,vn=155,q=0.015,p=0.575, c6d7:vt=13,vn=12,q=0.012,p=0.047, c6d6:vt=13,vn=12,q=0.013,p=0.047]
2026-05-28 02:04:03,870: INFO: move_number: 41; Black move: e6f5
2026-05-28 02:04:03,870: INFO: MCTSTrad; WHITE; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 02:04:06,578: INFO: MCTSTrad; WHITE; move_number: 42; time: 2.708170s; move: h6f5; value: 0.9454; new_visits: 10250; total_visits: 11593; iterations: 18048; reused: 2352; policy: robust; proven_root: none; proven_root_stm: none; top3: [h6f5:vt=11593,vn=10250,q=0.945,p=0.549, h2g3:vt=3486,vn=3334,q=0.955,p=0.045, h2g2:vt=1540,vn=1397,q=0.951,p=0.045]
2026-05-28 02:04:06,578: INFO: move_number: 42; White move: h6f5
2026-05-28 02:04:06,579: INFO: MCTSNN; BLACK; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 02:04:10,729: INFO: MCTSNN; BLACK; move_number: 42; time: 4.150191s; move: c6c5; value: 0.0231; new_visits: 40; total_visits: 53; iterations: 256; reused: 92; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6c5:vt=53,vn=40,q=0.023,p=0.143, c6d5:vt=50,vn=37,q=0.017,p=0.143, c6d7:vt=49,vn=36,q=0.015,p=0.143]
2026-05-28 02:04:10,729: INFO: move_number: 42; Black move: c6c5
2026-05-28 02:04:10,729: INFO: MCTSTrad; WHITE; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 02:04:13,436: INFO: MCTSTrad; WHITE; move_number: 43; time: 2.706947s; move: b2b4; value: 0.9376; new_visits: 5544; total_visits: 6100; iterations: 19328; reused: 1398; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2b4:vt=6100,vn=5544,q=0.938,p=0.465, h2g3:vt=2337,vn=2255,q=0.955,p=0.038, h2g2:vt=1746,vn=1672,q=0.953,p=0.038]
2026-05-28 02:04:13,436: INFO: move_number: 43; White move: b2b4
2026-05-28 02:04:13,436: INFO: MCTSNN; BLACK; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 02:04:17,824: INFO: MCTSNN; BLACK; move_number: 43; time: 4.387956s; move: c5b4; value: 0.0236; new_visits: 185; total_visits: 222; iterations: 256; reused: 52; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5b4:vt=222,vn=185,q=0.024,p=0.709, c5c6:vt=17,vn=14,q=0.017,p=0.058, c5b6:vt=17,vn=15,q=0.016,p=0.058]
2026-05-28 02:04:17,824: INFO: move_number: 43; Black move: c5b4
2026-05-28 02:04:17,824: INFO: MCTSTrad; WHITE; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 02:04:20,530: INFO: MCTSTrad; WHITE; move_number: 44; time: 2.705557s; move: h2g3; value: 0.9390; new_visits: 3672; total_visits: 4226; iterations: 22528; reused: 4567; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2g3:vt=4226,vn=3672,q=0.939,p=0.077, f5h4:vt=4020,vn=3707,q=0.939,p=0.077, h2g2:vt=3119,vn=2691,q=0.937,p=0.077]
2026-05-28 02:04:20,530: INFO: move_number: 44; White move: h2g3
2026-05-28 02:04:20,530: INFO: MCTSNN; BLACK; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 02:04:23,677: INFO: MCTSNN; BLACK; move_number: 44; time: 3.146420s; move: b4c5; value: 0.0363; new_visits: 36; total_visits: 38; iterations: 256; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4c5:vt=38,vn=36,q=0.036,p=0.125, b4c4:vt=35,vn=32,q=0.025,p=0.125, b4b5:vt=34,vn=32,q=0.023,p=0.125]
2026-05-28 02:04:23,677: INFO: move_number: 44; Black move: b4c5
2026-05-28 02:04:23,677: INFO: MCTSTrad; WHITE; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 02:04:26,383: INFO: MCTSTrad; WHITE; move_number: 45; time: 2.706080s; move: g3f4; value: 0.9430; new_visits: 3439; total_visits: 3495; iterations: 20096; reused: 590; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3f4:vt=3495,vn=3439,q=0.943,p=0.067, g3f3:vt=2724,vn=2672,q=0.941,p=0.067, h3h4:vt=2071,vn=2022,q=0.939,p=0.067]
2026-05-28 02:04:26,383: INFO: move_number: 45; White move: g3f4
2026-05-28 02:04:26,384: INFO: MCTSNN; BLACK; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 02:04:30,182: INFO: MCTSNN; BLACK; move_number: 45; time: 3.798046s; move: c5d5; value: 0.0212; new_visits: 44; total_visits: 44; iterations: 256; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5d5:vt=44,vn=44,q=0.021,p=0.167, c5c6:vt=43,vn=42,q=0.020,p=0.167, c5b5:vt=43,vn=43,q=0.019,p=0.167]
2026-05-28 02:04:30,182: INFO: move_number: 45; Black move: c5d5
2026-05-28 02:04:30,182: INFO: MCTSTrad; WHITE; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 02:04:32,882: INFO: MCTSTrad; WHITE; move_number: 46; time: 2.700159s; move: f5e3; value: 0.9353; new_visits: 7889; total_visits: 8241; iterations: 76416; reused: 921; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5e3:vt=8241,vn=7889,q=0.935,p=0.335, f5e7:vt=2574,vn=2351,q=0.912,p=0.335, f5g3:vt=2117,vn=2077,q=0.943,p=0.027]
2026-05-28 02:04:32,882: INFO: move_number: 46; White move: f5e3
2026-05-28 02:04:32,883: INFO: MCTSNN; BLACK; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 02:04:36,659: INFO: MCTSNN; BLACK; move_number: 46; time: 3.776265s; move: d5e6; value: 0.0230; new_visits: 53; total_visits: 57; iterations: 256; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5e6:vt=57,vn=53,q=0.023,p=0.200, d5d6:vt=55,vn=51,q=0.020,p=0.200, d5c6:vt=55,vn=51,q=0.020,p=0.200]
2026-05-28 02:04:36,659: INFO: move_number: 46; Black move: d5e6
2026-05-28 02:04:36,659: INFO: MCTSTrad; WHITE; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 02:04:39,360: INFO: MCTSTrad; WHITE; move_number: 47; time: 2.700650s; move: f4f3; value: 0.9533; new_visits: 0; total_visits: 116; iterations: 572416; reused: 1289; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4f3:vt=116,vn=0,q=0.953,p=0.071, e3c4:vt=116,vn=0,q=0.953,p=0.071, e3g4:vt=107,vn=0,q=0.949,p=0.071]
2026-05-28 02:04:39,360: INFO: move_number: 47; White move: f4f3
2026-05-28 02:04:39,360: INFO: MCTSNN; BLACK; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 02:04:42,061: INFO: MCTSNN; BLACK; move_number: 47; time: 2.700489s; move: e6f6; value: 0.1149; new_visits: 22; total_visits: 22; iterations: 283520; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e6f6:vt=22,vn=22,q=0.115,p=0.167, e6e5:vt=20,vn=20,q=0.050,p=0.167, e6f7:vt=17,vn=16,q=0.025,p=0.167]
2026-05-28 02:04:42,061: INFO: move_number: 47; Black move: e6f6
2026-05-28 02:04:42,061: INFO: MCTSTrad; WHITE; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 02:04:44,761: INFO: MCTSTrad; WHITE; move_number: 48; time: 2.700309s; move: e3g4; value: 0.8860; new_visits: 5; total_visits: 14; iterations: 1061632; reused: 19; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e3d5:vt=14,vn=5,q=0.871,p=0.318, e3g4:vt=14,vn=5,q=0.886,p=0.318]
2026-05-28 02:04:44,761: INFO: move_number: 48; White move: e3g4
2026-05-28 02:04:44,762: INFO: MCTSNN; BLACK; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 02:04:47,462: INFO: MCTSNN; BLACK; move_number: 48; time: 2.700296s; move: f6g5; value: 0.3439; new_visits: 0; total_visits: 3; iterations: 1390848; reused: 10; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f6g5:vt=3,vn=0,q=0.344,p=0.143, f6g7:vt=1,vn=0,q=0.029,p=0.143, f6f7:vt=1,vn=0,q=0.024,p=0.143]
2026-05-28 02:04:47,462: INFO: move_number: 48; Black move: f6g5
2026-05-28 02:04:47,462: INFO: MCTSTrad; WHITE; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 02:04:50,162: INFO: MCTSTrad; WHITE; move_number: 49; time: 2.700175s; move: h3h4; value: 0.5000; new_visits: 0; total_visits: 2; iterations: 2649856; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h3h4:vt=2,vn=0,q=0.500,p=0.504]
2026-05-28 02:04:50,162: INFO: move_number: 49; White move: h3h4
2026-05-28 02:04:50,163: INFO: MCTSNN; BLACK; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 02:04:52,863: INFO: MCTSNN; BLACK; move_number: 49; time: 2.700241s; move: g5h4; value: 0.5000; new_visits: 0; total_visits: 1; iterations: 4923520; reused: 2; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g5h4:vt=1,vn=0,q=0.500,p=0.802,pv=0.5]
2026-05-28 02:04:52,863: INFO: move_number: 49; Black move: g5h4
2026-05-28 02:04:52,863: INFO: GAME OVER - Draw by insufficient material
