2026-05-28 02:53:52,516: INFO: MCTSNN; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 02:54:11,013: INFO: MCTSNN; WHITE; move_number: 5; time: 18.496839s; move: f1c4; value: 0.6540; new_visits: 53; total_visits: 53; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1c4:vt=53,vn=53,q=0.654,p=0.273, b1c3:vt=30,vn=30,q=0.747,p=0.022, d1a4:vt=7,vn=7,q=0.550,p=0.078]
2026-05-28 02:54:11,013: INFO: move_number: 5; White move: f1c4
2026-05-28 02:54:11,013: INFO: MCTSTrad; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 02:54:13,742: INFO: MCTSTrad; BLACK; move_number: 5; time: 2.729070s; move: f8d6; value: 0.4501; new_visits: 1199; total_visits: 1199; iterations: 3712; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8d6:vt=1199,vn=1199,q=0.450,p=0.021, b8d7:vt=167,vn=167,q=0.360,p=0.021, b8c6:vt=165,vn=165,q=0.359,p=0.021]
2026-05-28 02:54:13,743: INFO: move_number: 5; Black move: f8d6
2026-05-28 02:54:13,743: INFO: MCTSNN; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 02:54:25,942: INFO: MCTSNN; WHITE; move_number: 6; time: 12.199087s; move: e1g1; value: 0.7807; new_visits: 46; total_visits: 46; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1g1:vt=46,vn=46,q=0.781,p=0.018, b1d2:vt=23,vn=23,q=0.748,p=0.018, c4b5:vt=10,vn=10,q=0.613,p=0.063]
2026-05-28 02:54:25,942: INFO: move_number: 6; White move: e1g1
2026-05-28 02:54:25,942: INFO: MCTSTrad; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 02:54:28,654: INFO: MCTSTrad; BLACK; move_number: 6; time: 2.711804s; move: e8g8; value: 0.4225; new_visits: 2104; total_visits: 2117; iterations: 4096; reused: 63; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8g8:vt=2117,vn=2104,q=0.422,p=0.020, b7b5:vt=204,vn=203,q=0.395,p=0.020, b8c6:vt=151,vn=142,q=0.393,p=0.020]
2026-05-28 02:54:28,654: INFO: move_number: 6; Black move: e8g8
2026-05-28 02:54:28,655: INFO: MCTSNN; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 02:54:37,113: INFO: MCTSNN; WHITE; move_number: 7; time: 8.458500s; move: d1c2; value: 0.7551; new_visits: 43; total_visits: 43; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1c2:vt=43,vn=43,q=0.755,p=0.022, f1e1:vt=11,vn=11,q=0.741,p=0.022, d1e2:vt=11,vn=11,q=0.751,p=0.022]
2026-05-28 02:54:37,113: INFO: move_number: 7; White move: d1c2
2026-05-28 02:54:37,113: INFO: MCTSTrad; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 02:54:39,836: INFO: MCTSTrad; BLACK; move_number: 7; time: 2.721994s; move: b8c6; value: 0.5086; new_visits: 2735; total_visits: 2750; iterations: 3968; reused: 193; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8c6:vt=2750,vn=2735,q=0.509,p=0.022, c8d7:vt=147,vn=128,q=0.365,p=0.022, b8d7:vt=140,vn=130,q=0.364,p=0.022]
2026-05-28 02:54:39,836: INFO: move_number: 7; Black move: b8c6
2026-05-28 02:54:39,836: INFO: MCTSNN; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 02:54:51,405: INFO: MCTSNN; WHITE; move_number: 8; time: 11.568986s; move: e3e4; value: 0.7463; new_visits: 63; total_visits: 63; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3e4:vt=63,vn=63,q=0.746,p=0.018, b1d2:vt=11,vn=11,q=0.713,p=0.018, f1e1:vt=10,vn=10,q=0.711,p=0.018]
2026-05-28 02:54:51,405: INFO: move_number: 8; White move: e3e4
2026-05-28 02:54:51,405: INFO: MCTSTrad; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 02:54:54,169: INFO: MCTSTrad; BLACK; move_number: 8; time: 2.763688s; move: c6b4; value: 0.5878; new_visits: 941; total_visits: 941; iterations: 2560; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6b4:vt=941,vn=941,q=0.588,p=0.018, d6h2:vt=154,vn=149,q=0.447,p=0.218, d6b4:vt=131,vn=131,q=0.576,p=0.018]
2026-05-28 02:54:54,169: INFO: move_number: 8; Black move: c6b4
2026-05-28 02:54:54,169: INFO: MCTSNN; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 02:54:59,406: INFO: MCTSNN; WHITE; move_number: 9; time: 5.230018s; move: c2e2; value: 0.8473; new_visits: 85; total_visits: 85; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2e2:vt=85,vn=85,q=0.847,p=0.020, c4e6:vt=6,vn=6,q=0.007,p=0.243, c4a6:vt=1,vn=1,q=0.005,p=0.020]
2026-05-28 02:54:59,406: INFO: move_number: 9; White move: c2e2
2026-05-28 02:54:59,406: INFO: MCTSTrad; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 02:55:02,177: INFO: MCTSTrad; BLACK; move_number: 9; time: 2.767801s; move: d6h2; value: 0.3227; new_visits: 305; total_visits: 338; iterations: 2048; reused: 814; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6h2:vt=338,vn=305,q=0.323,p=0.218, c7c5:vt=186,vn=180,q=0.379,p=0.018, a7a6:vt=180,vn=128,q=0.378,p=0.018]
2026-05-28 02:55:02,178: INFO: move_number: 9; Black move: d6h2
2026-05-28 02:55:02,178: INFO: MCTSNN; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 02:55:06,810: INFO: MCTSNN; WHITE; move_number: 10; time: 4.627958s; move: g1h2; value: 0.9437; new_visits: 71; total_visits: 76; iterations: 128; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1h2:vt=76,vn=71,q=0.944,p=0.474, f3h2:vt=57,vn=51,q=0.892,p=0.486, g1h1:vt=6,vn=6,q=0.948,p=0.040]
2026-05-28 02:55:06,810: INFO: move_number: 10; White move: g1h2
2026-05-28 02:55:06,811: INFO: MCTSTrad; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 02:55:09,544: INFO: MCTSTrad; BLACK; move_number: 10; time: 2.731242s; move: b4c6; value: 0.2506; new_visits: 851; total_visits: 870; iterations: 2048; reused: 295; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4c6:vt=870,vn=851,q=0.251,p=0.014, a7a6:vt=156,vn=124,q=0.212,p=0.014, h7h6:vt=149,vn=142,q=0.212,p=0.014]
2026-05-28 02:55:09,544: INFO: move_number: 10; Black move: b4c6
2026-05-28 02:55:09,544: INFO: MCTSNN; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 02:55:15,804: INFO: MCTSNN; WHITE; move_number: 11; time: 6.255607s; move: c4b5; value: 0.9334; new_visits: 109; total_visits: 109; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4b5:vt=109,vn=109,q=0.933,p=0.019, c4e6:vt=11,vn=11,q=0.462,p=0.229, c4a6:vt=7,vn=7,q=0.592,p=0.019]
2026-05-28 02:55:15,804: INFO: move_number: 11; White move: c4b5
2026-05-28 02:55:15,804: INFO: MCTSTrad; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 02:55:18,620: INFO: MCTSTrad; BLACK; move_number: 11; time: 2.814145s; move: c6d4; value: 0.2941; new_visits: 1877; total_visits: 1886; iterations: 2304; reused: 28; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6d4:vt=1886,vn=1877,q=0.294,p=0.178, d8d4:vt=67,vn=65,q=0.047,p=0.178, f6e4:vt=65,vn=63,q=0.042,p=0.178]
2026-05-28 02:55:18,620: INFO: move_number: 11; Black move: c6d4
2026-05-28 02:55:18,620: INFO: MCTSNN; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 02:55:26,092: INFO: MCTSNN; WHITE; move_number: 12; time: 7.469703s; move: f3d4; value: 0.8949; new_visits: 110; total_visits: 142; iterations: 128; reused: 33; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3d4:vt=142,vn=110,q=0.895,p=0.221, b5e8:vt=1,vn=1,q=0.003,p=0.018, b5d7:vt=1,vn=1,q=0.004,p=0.018]
2026-05-28 02:55:26,092: INFO: move_number: 12; White move: f3d4
2026-05-28 02:55:26,092: INFO: MCTSTrad; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 02:55:28,810: INFO: MCTSTrad; BLACK; move_number: 12; time: 2.716601s; move: d8d4; value: 0.2357; new_visits: 1384; total_visits: 2492; iterations: 2176; reused: 1763; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8d4:vt=2492,vn=1384,q=0.236,p=0.228, f6e4:vt=265,vn=194,q=0.132,p=0.228, h7h6:vt=154,vn=142,q=0.223,p=0.019]
2026-05-28 02:55:28,810: INFO: move_number: 12; Black move: d8d4
2026-05-28 02:55:28,810: INFO: MCTSNN; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 02:55:37,433: INFO: MCTSNN; WHITE; move_number: 13; time: 8.621067s; move: b5c4; value: 0.8690; new_visits: 3; total_visits: 58; iterations: 128; reused: 60; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5c4:vt=58,vn=3,q=0.869,p=0.024, b5d3:vt=35,vn=35,q=0.960,p=0.024, h2g1:vt=8,vn=8,q=0.951,p=0.024]
2026-05-28 02:55:37,433: INFO: move_number: 13; White move: b5c4
2026-05-28 02:55:37,433: INFO: MCTSTrad; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 02:55:40,138: INFO: MCTSTrad; BLACK; move_number: 13; time: 2.705060s; move: e6e5; value: 0.6399; new_visits: 942; total_visits: 942; iterations: 2304; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6e5:vt=942,vn=942,q=0.640,p=0.010, d4e5:vt=619,vn=619,q=0.547,p=0.034, f6e4:vt=147,vn=144,q=0.490,p=0.120]
2026-05-28 02:55:40,138: INFO: move_number: 13; Black move: e6e5
2026-05-28 02:55:40,138: INFO: MCTSNN; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 02:55:47,116: INFO: MCTSNN; WHITE; move_number: 14; time: 6.976638s; move: c4d5; value: 0.8724; new_visits: 85; total_visits: 85; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4d5:vt=85,vn=85,q=0.872,p=0.020, c4d3:vt=22,vn=22,q=0.931,p=0.020, c4b5:vt=12,vn=12,q=0.842,p=0.020]
2026-05-28 02:55:47,116: INFO: move_number: 14; White move: c4d5
2026-05-28 02:55:47,116: INFO: MCTSTrad; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 02:55:49,817: INFO: MCTSTrad; BLACK; move_number: 14; time: 2.700923s; move: c8g4; value: 0.5619; new_visits: 441; total_visits: 441; iterations: 1536; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8g4:vt=441,vn=441,q=0.562,p=0.009, f6d5:vt=303,vn=300,q=0.535,p=0.112, c7c6:vt=66,vn=66,q=0.550,p=0.009]
2026-05-28 02:55:49,817: INFO: move_number: 14; Black move: c8g4
2026-05-28 02:55:49,818: INFO: MCTSNN; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 02:56:00,562: INFO: MCTSNN; WHITE; move_number: 15; time: 10.744079s; move: e2c4; value: 0.8194; new_visits: 74; total_visits: 74; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2c4:vt=74,vn=74,q=0.819,p=0.017, e2e3:vt=28,vn=28,q=0.853,p=0.017, d5f7:vt=6,vn=6,q=0.192,p=0.207]
2026-05-28 02:56:00,562: INFO: move_number: 15; White move: e2c4
2026-05-28 02:56:00,563: INFO: MCTSTrad; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 02:56:03,286: INFO: MCTSTrad; BLACK; move_number: 15; time: 2.723184s; move: c7c6; value: 0.7490; new_visits: 788; total_visits: 788; iterations: 2048; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7c6:vt=788,vn=788,q=0.749,p=0.008, f6d5:vt=689,vn=689,q=0.738,p=0.099, d4c4:vt=388,vn=386,q=0.757,p=0.099]
2026-05-28 02:56:03,286: INFO: move_number: 15; Black move: c7c6
2026-05-28 02:56:03,286: INFO: MCTSNN; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 02:56:17,160: INFO: MCTSNN; WHITE; move_number: 16; time: 13.873164s; move: f2f3; value: 0.8440; new_visits: 63; total_visits: 63; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2f3:vt=63,vn=63,q=0.844,p=0.016, c4d4:vt=23,vn=23,q=0.623,p=0.087, d5f7:vt=6,vn=6,q=0.123,p=0.199]
2026-05-28 02:56:17,160: INFO: move_number: 16; White move: f2f3
2026-05-28 02:56:17,160: INFO: MCTSTrad; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 02:56:19,927: INFO: MCTSTrad; BLACK; move_number: 16; time: 2.766530s; move: c6d5; value: 0.6968; new_visits: 1801; total_visits: 1807; iterations: 2048; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6d5:vt=1807,vn=1801,q=0.697,p=0.090, g4f3:vt=34,vn=34,q=0.459,p=0.090, f6e4:vt=27,vn=27,q=0.393,p=0.090]
2026-05-28 02:56:19,927: INFO: move_number: 16; Black move: c6d5
2026-05-28 02:56:19,927: INFO: MCTSNN; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 02:56:31,270: INFO: MCTSNN; WHITE; move_number: 17; time: 11.342700s; move: c4d4; value: 0.7360; new_visits: 105; total_visits: 110; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4d4:vt=110,vn=105,q=0.736,p=0.147, f3g4:vt=4,vn=3,q=0.004,p=0.147, e4d5:vt=4,vn=3,q=0.002,p=0.147]
2026-05-28 02:56:31,270: INFO: move_number: 17; White move: c4d4
2026-05-28 02:56:31,270: INFO: MCTSTrad; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 02:56:33,985: INFO: MCTSTrad; BLACK; move_number: 17; time: 2.715000s; move: e5d4; value: 0.7194; new_visits: 4318; total_visits: 5789; iterations: 4480; reused: 1580; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5d4:vt=5789,vn=4318,q=0.719,p=0.163, g4f3:vt=63,vn=27,q=0.327,p=0.163, f6e4:vt=43,vn=20,q=0.137,p=0.163]
2026-05-28 02:56:33,985: INFO: move_number: 17; Black move: e5d4
2026-05-28 02:56:33,986: INFO: MCTSNN; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 02:56:49,693: INFO: MCTSNN; WHITE; move_number: 18; time: 15.707090s; move: e4e5; value: 0.8264; new_visits: 106; total_visits: 106; iterations: 128; reused: 44; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4e5:vt=106,vn=106,q=0.826,p=0.021, e4d5:vt=30,vn=2,q=0.612,p=0.257, f3g4:vt=13,vn=5,q=0.312,p=0.257]
2026-05-28 02:56:49,693: INFO: move_number: 18; White move: e4e5
2026-05-28 02:56:49,693: INFO: MCTSTrad; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 02:56:52,398: INFO: MCTSTrad; BLACK; move_number: 18; time: 2.704139s; move: f6d7; value: 0.7260; new_visits: 3422; total_visits: 5523; iterations: 4608; reused: 3527; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6d7:vt=5523,vn=3422,q=0.726,p=0.025, g4f3:vt=1405,vn=1111,q=0.685,p=0.303, f6e4:vt=772,vn=0,q=0.685,p=0.025]
2026-05-28 02:56:52,398: INFO: move_number: 18; Black move: f6d7
2026-05-28 02:56:52,398: INFO: MCTSNN; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 02:57:07,173: INFO: MCTSNN; WHITE; move_number: 19; time: 14.774689s; move: f3g4; value: 0.6253; new_visits: 105; total_visits: 122; iterations: 128; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3g4:vt=122,vn=105,q=0.625,p=0.346, h2g3:vt=1,vn=1,q=0.121,p=0.028, h2h1:vt=1,vn=1,q=0.109,p=0.028]
2026-05-28 02:57:07,173: INFO: move_number: 19; White move: f3g4
2026-05-28 02:57:07,173: INFO: MCTSTrad; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 02:57:09,914: INFO: MCTSTrad; BLACK; move_number: 19; time: 2.740549s; move: d7e5; value: 0.6977; new_visits: 1707; total_visits: 3926; iterations: 4864; reused: 4760; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7e5:vt=3926,vn=1707,q=0.698,p=0.337, f8e8:vt=1939,vn=1304,q=0.711,p=0.028, a8c8:vt=1432,vn=865,q=0.719,p=0.028]
2026-05-28 02:57:09,914: INFO: move_number: 19; Black move: d7e5
2026-05-28 02:57:09,914: INFO: MCTSNN; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 02:57:20,986: INFO: MCTSNN; WHITE; move_number: 20; time: 11.071341s; move: g4g5; value: 0.7771; new_visits: 57; total_visits: 59; iterations: 128; reused: 73; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4g5:vt=59,vn=57,q=0.777,p=0.026, h2h3:vt=44,vn=17,q=0.767,p=0.026, f1f4:vt=39,vn=30,q=0.776,p=0.026]
2026-05-28 02:57:20,986: INFO: move_number: 20; White move: g4g5
2026-05-28 02:57:20,986: INFO: MCTSTrad; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 02:57:23,703: INFO: MCTSTrad; BLACK; move_number: 20; time: 2.717220s; move: e5c6; value: 0.7306; new_visits: 3262; total_visits: 3262; iterations: 6528; reused: 80; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5c6:vt=3262,vn=3262,q=0.731,p=0.021, e5g6:vt=713,vn=713,q=0.727,p=0.021, e5g4:vt=681,vn=671,q=0.671,p=0.252]
2026-05-28 02:57:23,703: INFO: move_number: 20; Black move: e5c6
2026-05-28 02:57:23,704: INFO: MCTSNN; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 02:57:29,101: INFO: MCTSNN; WHITE; move_number: 21; time: 5.397251s; move: b1d2; value: 0.8444; new_visits: 7; total_visits: 7; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h2h3:vt=27,vn=27,q=0.778,p=0.026, h2g3:vt=13,vn=13,q=0.826,p=0.026, f1f7:vt=7,vn=7,q=0.024,p=0.319]
2026-05-28 02:57:29,101: INFO: move_number: 21; White move: b1d2
2026-05-28 02:57:29,101: INFO: MCTSTrad; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 02:57:31,811: INFO: MCTSTrad; BLACK; move_number: 21; time: 2.710057s; move: a8c8; value: 0.7914; new_visits: 1077; total_visits: 1080; iterations: 8448; reused: 71; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8c8:vt=1080,vn=1077,q=0.791,p=0.040, a7a5:vt=986,vn=983,q=0.791,p=0.040, a7a6:vt=977,vn=974,q=0.790,p=0.040]
2026-05-28 02:57:31,811: INFO: move_number: 21; Black move: a8c8
2026-05-28 02:57:31,812: INFO: MCTSNN; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 02:57:37,648: INFO: MCTSNN; WHITE; move_number: 22; time: 5.836368s; move: b2b3; value: 0.8769; new_visits: 5; total_visits: 5; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h2h3:vt=30,vn=30,q=0.780,p=0.026, h2g3:vt=13,vn=13,q=0.834,p=0.026, f1f7:vt=7,vn=7,q=0.027,p=0.319]
2026-05-28 02:57:37,648: INFO: move_number: 22; White move: b2b3
2026-05-28 02:57:37,648: INFO: MCTSTrad; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 02:57:40,358: INFO: MCTSTrad; BLACK; move_number: 22; time: 2.709719s; move: f8e8; value: 0.8111; new_visits: 4151; total_visits: 4158; iterations: 6912; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8e8:vt=4158,vn=4151,q=0.811,p=0.042, c8d8:vt=289,vn=289,q=0.788,p=0.042, d4d3:vt=288,vn=288,q=0.784,p=0.042]
2026-05-28 02:57:40,358: INFO: move_number: 22; Black move: f8e8
2026-05-28 02:57:40,358: INFO: MCTSNN; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 02:57:47,712: INFO: MCTSNN; WHITE; move_number: 23; time: 7.353662s; move: c1a3; value: 0.8783; new_visits: 7; total_visits: 7; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h2h3:vt=29,vn=29,q=0.792,p=0.026, h2g3:vt=18,vn=18,q=0.857,p=0.026, f1f7:vt=7,vn=7,q=0.026,p=0.319]
2026-05-28 02:57:47,712: INFO: move_number: 23; White move: c1a3
2026-05-28 02:57:47,713: INFO: MCTSTrad; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 02:57:50,452: INFO: MCTSTrad; BLACK; move_number: 23; time: 2.739563s; move: e8e2; value: 0.7174; new_visits: 3498; total_visits: 3570; iterations: 4480; reused: 567; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8e2:vt=3570,vn=3498,q=0.717,p=0.033, e8e3:vt=96,vn=54,q=0.661,p=0.033, d4d3:vt=90,vn=60,q=0.663,p=0.033]
2026-05-28 02:57:50,452: INFO: move_number: 23; Black move: e8e2
2026-05-28 02:57:50,452: INFO: MCTSNN; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 02:57:56,269: INFO: MCTSNN; WHITE; move_number: 24; time: 5.816305s; move: d2f3; value: 0.9133; new_visits: 46; total_visits: 46; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2f3:vt=46,vn=46,q=0.913,p=0.023, a3c1:vt=44,vn=44,q=0.812,p=0.023, f1f7:vt=8,vn=8,q=0.165,p=0.276]
2026-05-28 02:57:56,269: INFO: move_number: 24; White move: d2f3
2026-05-28 02:57:56,269: INFO: MCTSTrad; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 02:57:58,980: INFO: MCTSTrad; BLACK; move_number: 24; time: 2.710522s; move: e2e8; value: 0.6340; new_visits: 1400; total_visits: 1413; iterations: 3072; reused: 399; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2e8:vt=1413,vn=1400,q=0.634,p=0.019, c8e8:vt=236,vn=188,q=0.625,p=0.019, e2e4:vt=198,vn=179,q=0.624,p=0.019]
2026-05-28 02:57:58,980: INFO: move_number: 24; Black move: e2e8
2026-05-28 02:57:58,980: INFO: MCTSNN; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 02:58:05,141: INFO: MCTSNN; WHITE; move_number: 25; time: 6.160389s; move: f3h4; value: 0.8029; new_visits: 40; total_visits: 40; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3h4:vt=40,vn=40,q=0.803,p=0.023, f3d2:vt=22,vn=22,q=0.864,p=0.023, f3e1:vt=12,vn=12,q=0.900,p=0.023]
2026-05-28 02:58:05,141: INFO: move_number: 25; White move: f3h4
2026-05-28 02:58:05,141: INFO: MCTSTrad; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 02:58:07,852: INFO: MCTSTrad; BLACK; move_number: 25; time: 2.710874s; move: g7g6; value: 0.7778; new_visits: 3546; total_visits: 3546; iterations: 5632; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7g6:vt=3546,vn=3546,q=0.778,p=0.033, e8e4:vt=667,vn=667,q=0.757,p=0.033, d4d3:vt=118,vn=118,q=0.733,p=0.033]
2026-05-28 02:58:07,852: INFO: move_number: 25; Black move: g7g6
2026-05-28 02:58:07,852: INFO: MCTSNN; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 02:58:13,731: INFO: MCTSNN; WHITE; move_number: 26; time: 5.878725s; move: h4f3; value: 0.7806; new_visits: 57; total_visits: 57; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4f3:vt=57,vn=57,q=0.781,p=0.018, a3d6:vt=34,vn=34,q=0.843,p=0.018, a3c5:vt=24,vn=24,q=0.900,p=0.018]
2026-05-28 02:58:13,731: INFO: move_number: 26; White move: h4f3
2026-05-28 02:58:13,732: INFO: MCTSTrad; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 02:58:16,565: INFO: MCTSTrad; BLACK; move_number: 26; time: 2.833678s; move: d4d3; value: 0.6459; new_visits: 825; total_visits: 868; iterations: 3328; reused: 556; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4d3:vt=868,vn=825,q=0.646,p=0.033, a7a6:vt=673,vn=640,q=0.644,p=0.033, b7b6:vt=647,vn=616,q=0.644,p=0.033]
2026-05-28 02:58:16,565: INFO: move_number: 26; Black move: d4d3
2026-05-28 02:58:16,566: INFO: MCTSNN; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 02:58:22,002: INFO: MCTSNN; WHITE; move_number: 27; time: 5.435840s; move: f1d1; value: 0.9317; new_visits: 5; total_visits: 5; iterations: 128; reused: 2; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f3h4:vt=29,vn=29,q=0.843,p=0.032, f3e1:vt=10,vn=10,q=0.913,p=0.032, f3g1:vt=9,vn=9,q=0.863,p=0.032]
2026-05-28 02:58:22,002: INFO: move_number: 27; White move: f1d1
2026-05-28 02:58:22,002: INFO: MCTSTrad; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 02:58:24,719: INFO: MCTSTrad; BLACK; move_number: 27; time: 2.717217s; move: c6e5; value: 0.5630; new_visits: 3349; total_visits: 3349; iterations: 3840; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6e5:vt=3349,vn=3349,q=0.563,p=0.031, e8e2:vt=115,vn=115,q=0.525,p=0.031, e8e3:vt=76,vn=61,q=0.478,p=0.031]
2026-05-28 02:58:24,719: INFO: move_number: 27; Black move: c6e5
2026-05-28 02:58:24,719: INFO: MCTSNN; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 02:58:30,664: INFO: MCTSNN; WHITE; move_number: 28; time: 5.944535s; move: f3e5; value: 0.8818; new_visits: 121; total_visits: 121; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3e5:vt=121,vn=121,q=0.882,p=0.233, d1d3:vt=6,vn=6,q=0.171,p=0.233, f3h4:vt=1,vn=1,q=0.680,p=0.019]
2026-05-28 02:58:30,664: INFO: move_number: 28; White move: f3e5
2026-05-28 02:58:30,664: INFO: MCTSTrad; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 02:58:33,408: INFO: MCTSTrad; BLACK; move_number: 28; time: 2.744028s; move: e8e5; value: 0.5620; new_visits: 4371; total_visits: 6787; iterations: 4480; reused: 2578; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8e5:vt=6787,vn=4371,q=0.562,p=0.319, d3d2:vt=15,vn=4,q=0.285,p=0.026, g8g7:vt=12,vn=5,q=0.188,p=0.026]
2026-05-28 02:58:33,409: INFO: move_number: 28; Black move: e8e5
2026-05-28 02:58:33,409: INFO: MCTSNN; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 02:58:43,169: INFO: MCTSNN; WHITE; move_number: 29; time: 9.760066s; move: d1d3; value: 0.8350; new_visits: 17; total_visits: 77; iterations: 128; reused: 65; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d3:vt=77,vn=17,q=0.835,p=0.346, a1c1:vt=41,vn=41,q=0.947,p=0.028, a3c1:vt=24,vn=24,q=0.933,p=0.028]
2026-05-28 02:58:43,169: INFO: move_number: 29; White move: d1d3
2026-05-28 02:58:43,170: INFO: MCTSTrad; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 02:58:45,937: INFO: MCTSTrad; BLACK; move_number: 29; time: 2.767817s; move: c8c2; value: 0.5797; new_visits: 3550; total_visits: 4330; iterations: 3968; reused: 1343; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8c2:vt=4330,vn=3550,q=0.580,p=0.023, e5g5:vt=158,vn=80,q=0.316,p=0.282, c8d8:vt=143,vn=111,q=0.510,p=0.023]
2026-05-28 02:58:45,938: INFO: move_number: 29; Black move: c8c2
2026-05-28 02:58:45,938: INFO: MCTSNN; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 02:58:55,153: INFO: MCTSNN; WHITE; move_number: 30; time: 9.214713s; move: d3g3; value: 0.9353; new_visits: 62; total_visits: 62; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3g3:vt=62,vn=62,q=0.935,p=0.026, a1c1:vt=12,vn=12,q=0.982,p=0.026, d3d5:vt=8,vn=8,q=0.134,p=0.311]
2026-05-28 02:58:55,153: INFO: move_number: 30; White move: d3g3
2026-05-28 02:58:55,153: INFO: MCTSTrad; BLACK; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 02:58:57,898: INFO: MCTSTrad; BLACK; move_number: 30; time: 2.745387s; move: e5e2; value: 0.5777; new_visits: 2681; total_visits: 2681; iterations: 3712; reused: 45; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5e2:vt=2681,vn=2681,q=0.578,p=0.019, g8g7:vt=157,vn=144,q=0.562,p=0.019, e5e4:vt=85,vn=85,q=0.550,p=0.019]
2026-05-28 02:58:57,898: INFO: move_number: 30; Black move: e5e2
2026-05-28 02:58:57,899: INFO: MCTSNN; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 02:59:09,638: INFO: MCTSNN; WHITE; move_number: 31; time: 11.739630s; move: a1c1; value: 0.9589; new_visits: 9; total_visits: 9; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g3g4:vt=28,vn=28,q=0.923,p=0.042, a3b4:vt=9,vn=9,q=0.952,p=0.042, a1d1:vt=9,vn=9,q=0.953,p=0.042]
2026-05-28 02:59:09,639: INFO: move_number: 31; White move: a1c1
2026-05-28 02:59:09,639: INFO: MCTSTrad; BLACK; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 02:59:12,344: INFO: MCTSTrad; BLACK; move_number: 31; time: 2.705314s; move: c2c1; value: 0.5254; new_visits: 2635; total_visits: 2638; iterations: 5760; reused: 36; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2c1:vt=2638,vn=2635,q=0.525,p=0.104, g8g7:vt=1486,vn=1486,q=0.529,p=0.020, c2a2:vt=436,vn=407,q=0.715,p=0.104,pv=0.0]
2026-05-28 02:59:12,344: INFO: move_number: 31; Black move: c2c1
2026-05-28 02:59:12,344: INFO: MCTSNN; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 02:59:18,357: INFO: MCTSNN; WHITE; move_number: 32; time: 6.012043s; move: a3c1; value: 0.8272; new_visits: 114; total_visits: 114; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a3c1:vt=114,vn=114,q=0.827,p=0.465, g3g4:vt=1,vn=1,q=0.030,p=0.038, g3h3:vt=1,vn=1,q=0.025,p=0.038]
2026-05-28 02:59:18,357: INFO: move_number: 32; White move: a3c1
2026-05-28 02:59:18,357: INFO: MCTSTrad; BLACK; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 02:59:21,089: INFO: MCTSTrad; BLACK; move_number: 32; time: 2.731557s; move: e2c2; value: 0.4684; new_visits: 6518; total_visits: 7284; iterations: 9344; reused: 2396; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2c2:vt=7284,vn=6518,q=0.468,p=0.025, e2a2:vt=2414,vn=1367,q=0.458,p=0.131, a7a6:vt=512,vn=479,q=0.459,p=0.025]
2026-05-28 02:59:21,089: INFO: move_number: 32; Black move: e2c2
2026-05-28 02:59:21,089: INFO: MCTSNN; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 02:59:26,192: INFO: MCTSNN; WHITE; move_number: 33; time: 5.102741s; move: c1f4; value: 0.9412; new_visits: 85; total_visits: 96; iterations: 128; reused: 45; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1f4:vt=96,vn=85,q=0.941,p=0.059, c1e3:vt=32,vn=22,q=0.904,p=0.059, c1a3:vt=26,vn=17,q=0.884,p=0.059]
2026-05-28 02:59:26,192: INFO: move_number: 33; White move: c1f4
2026-05-28 02:59:26,192: INFO: MCTSTrad; BLACK; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 02:59:28,895: INFO: MCTSTrad; BLACK; move_number: 33; time: 2.703305s; move: c2f2; value: 0.4104; new_visits: 8264; total_visits: 10369; iterations: 8832; reused: 4311; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2f2:vt=10369,vn=8264,q=0.410,p=0.025, c2a2:vt=1252,vn=41,q=0.372,p=0.131, c2e2:vt=214,vn=151,q=0.370,p=0.025]
2026-05-28 02:59:28,895: INFO: move_number: 33; Black move: c2f2
2026-05-28 02:59:28,896: INFO: MCTSNN; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 02:59:34,940: INFO: MCTSNN; WHITE; move_number: 34; time: 6.044747s; move: g3f3; value: 0.9738; new_visits: 16; total_visits: 16; iterations: 128; reused: 2; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f4b8:vt=20,vn=19,q=0.956,p=0.053, f4e3:vt=16,vn=16,q=0.970,p=0.053, g3f3:vt=16,vn=16,q=0.974,p=0.053]
2026-05-28 02:59:34,941: INFO: move_number: 34; White move: g3f3
2026-05-28 02:59:34,941: INFO: MCTSTrad; BLACK; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 02:59:37,656: INFO: MCTSTrad; BLACK; move_number: 34; time: 2.715518s; move: f2a2; value: 0.3653; new_visits: 7397; total_visits: 14248; iterations: 8064; reused: 7653; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2a2:vt=14248,vn=7397,q=0.365,p=0.133, f2g2:vt=291,vn=124,q=0.104,p=0.306, f2f3:vt=282,vn=114,q=0.249,p=0.133]
2026-05-28 02:59:37,656: INFO: move_number: 34; Black move: f2a2
2026-05-28 02:59:37,657: INFO: MCTSNN; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 02:59:43,883: INFO: MCTSNN; WHITE; move_number: 35; time: 6.226292s; move: f3e3; value: 0.9710; new_visits: 8; total_visits: 8; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f4b8:vt=21,vn=21,q=0.937,p=0.050, f3e3:vt=8,vn=8,q=0.971,p=0.050, f3c3:vt=7,vn=7,q=0.959,p=0.050]
2026-05-28 02:59:43,883: INFO: move_number: 35; White move: f3e3
2026-05-28 02:59:43,883: INFO: MCTSTrad; BLACK; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 02:59:46,592: INFO: MCTSTrad; BLACK; move_number: 35; time: 2.708919s; move: g8f8; value: 0.3583; new_visits: 3395; total_visits: 3431; iterations: 8320; reused: 104; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8f8:vt=3431,vn=3395,q=0.358,p=0.029, a2c2:vt=1096,vn=1089,q=0.354,p=0.029, g8g7:vt=680,vn=677,q=0.351,p=0.029]
2026-05-28 02:59:46,592: INFO: move_number: 35; Black move: g8f8
2026-05-28 02:59:46,593: INFO: MCTSNN; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 02:59:51,103: INFO: MCTSNN; WHITE; move_number: 36; time: 4.510642s; move: f4d6; value: 0.7910; new_visits: 61; total_visits: 61; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4d6:vt=61,vn=61,q=0.791,p=0.275, f4b8:vt=38,vn=38,q=0.944,p=0.023, f4c7:vt=14,vn=14,q=0.960,p=0.023]
2026-05-28 02:59:51,103: INFO: move_number: 36; White move: f4d6
2026-05-28 02:59:51,104: INFO: MCTSTrad; BLACK; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 02:59:53,869: INFO: MCTSTrad; BLACK; move_number: 36; time: 2.765593s; move: f8g7; value: 0.3665; new_visits: 6912; total_visits: 8607; iterations: 6912; reused: 2151; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8g7:vt=8607,vn=6912,q=0.366,p=0.500, f8g8:vt=455,vn=0,q=0.302,p=0.500,pv=0.0]
2026-05-28 02:59:53,869: INFO: move_number: 36; Black move: f8g7
2026-05-28 02:59:53,869: INFO: MCTSNN; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 02:59:58,391: INFO: MCTSNN; WHITE; move_number: 37; time: 4.521559s; move: d6e5; value: 0.8252; new_visits: 57; total_visits: 83; iterations: 128; reused: 29; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6e5:vt=83,vn=57,q=0.825,p=0.247, d6b8:vt=41,vn=41,q=0.945,p=0.020, d6e7:vt=21,vn=21,q=0.975,p=0.020]
2026-05-28 02:59:58,391: INFO: move_number: 37; White move: d6e5
2026-05-28 02:59:58,392: INFO: MCTSTrad; BLACK; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 03:00:01,093: INFO: MCTSTrad; BLACK; move_number: 37; time: 2.701211s; move: g7f8; value: 0.3581; new_visits: 8297; total_visits: 9907; iterations: 12032; reused: 2557; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7f8:vt=9907,vn=8297,q=0.358,p=0.333, g7g8:vt=4080,vn=3434,q=0.329,p=0.333, f7f6:vt=601,vn=301,q=0.226,p=0.333]
2026-05-28 03:00:01,093: INFO: move_number: 37; Black move: g7f8
2026-05-28 03:00:01,093: INFO: MCTSNN; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 03:00:04,115: INFO: MCTSNN; WHITE; move_number: 38; time: 3.021320s; move: e5d6; value: 0.7939; new_visits: 28; total_visits: 67; iterations: 128; reused: 43; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5d6:vt=67,vn=28,q=0.794,p=0.257, e5h8:vt=39,vn=39,q=0.918,p=0.021, e5b8:vt=20,vn=20,q=0.962,p=0.021]
2026-05-28 03:00:04,115: INFO: move_number: 38; White move: e5d6
2026-05-28 03:00:04,115: INFO: MCTSTrad; BLACK; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 03:00:06,828: INFO: MCTSTrad; BLACK; move_number: 38; time: 2.712779s; move: f8g7; value: 0.3654; new_visits: 16384; total_visits: 23193; iterations: 16384; reused: 7265; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8g7:vt=23193,vn=16384,q=0.365,p=0.500, f8g8:vt=455,vn=0,q=0.302,p=0.500,pv=0.0]
2026-05-28 03:00:06,828: INFO: move_number: 38; Black move: f8g7
2026-05-28 03:00:06,828: INFO: MCTSNN; WHITE; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 03:00:14,200: INFO: MCTSNN; WHITE; move_number: 39; time: 7.371424s; move: d6e5; value: 0.8249; new_visits: 55; total_visits: 83; iterations: 256; reused: 31; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6e5:vt=83,vn=55,q=0.825,p=0.247, d6b8:vt=43,vn=43,q=0.933,p=0.020, d6e7:vt=20,vn=20,q=0.976,p=0.020]
2026-05-28 03:00:14,200: INFO: move_number: 39; White move: d6e5
2026-05-28 03:00:14,200: INFO: MCTSTrad; BLACK; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 03:00:16,910: INFO: MCTSTrad; BLACK; move_number: 39; time: 2.709472s; move: g7f8; value: 0.3682; new_visits: 15889; total_visits: 27605; iterations: 16000; reused: 16398; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7f8:vt=27605,vn=15889,q=0.368,p=0.333, g7g8:vt=4080,vn=0,q=0.329,p=0.333, f7f6:vt=712,vn=111,q=0.204,p=0.333]
2026-05-28 03:00:16,910: INFO: move_number: 39; Black move: g7f8
2026-05-28 03:00:16,910: INFO: GAME OVER - Draw by threefold repetition
