2026-05-28 03:23:44,695: INFO: MinimaxNN; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 03:23:45,377: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=1; move: f3d4; value: 0.25
2026-05-28 03:23:46,529: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=2; move: f3d4; value: 0.39
2026-05-28 03:23:49,555: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=3; move: f3d4; value: 0.03
2026-05-28 03:23:49,555: INFO: MinimaxNN; WHITE; move_number: 5; depth: 3; time: 4.860363s; move: f3d4; value: 0.03
2026-05-28 03:23:49,555: INFO: move_number: 5; White move: f3d4
2026-05-28 03:23:49,556: INFO: MinimaxTrad; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 03:23:49,572: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: e7e5; value: -0.39
2026-05-28 03:23:49,670: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: d7d6; value: 0.21
2026-05-28 03:23:49,752: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: d7d6; value: 0.21
2026-05-28 03:23:49,752: INFO: MinimaxTrad; BLACK; move_number: 5; depth: 3; time: 0.196151s; move: d7d6; value: 0.21
2026-05-28 03:23:49,752: INFO: move_number: 5; Black move: d7d6
2026-05-28 03:23:49,752: INFO: MinimaxNN; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 03:23:52,505: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=1; move: e2e4; value: 0.51
2026-05-28 03:23:57,457: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=2; move: d4b5; value: 0.92
2026-05-28 03:24:12,465: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=3; move: e2e4; value: 0.45
2026-05-28 03:24:12,465: INFO: MinimaxNN; WHITE; move_number: 6; depth: 3; time: 22.712636s; move: e2e4; value: 0.45
2026-05-28 03:24:12,465: INFO: move_number: 6; White move: e2e4
2026-05-28 03:24:12,465: INFO: MinimaxTrad; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 03:24:12,490: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: c8g4; value: -0.65
2026-05-28 03:24:12,524: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: c8g4; value: -0.65
2026-05-28 03:24:12,645: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: d8b6; value: -0.15
2026-05-28 03:24:12,645: INFO: MinimaxTrad; BLACK; move_number: 6; depth: 3; time: 0.179400s; move: d8b6; value: -0.15
2026-05-28 03:24:12,645: INFO: move_number: 6; Black move: d8b6
2026-05-28 03:24:12,645: INFO: MinimaxNN; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 03:24:13,881: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=1; move: c1e3; value: 0.94
2026-05-28 03:24:17,270: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=2; move: d4f5; value: 6.34
2026-05-28 03:24:25,519: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=3; move: d4b5; value: 1.90
2026-05-28 03:24:25,519: INFO: MinimaxNN; WHITE; move_number: 7; depth: 3; time: 12.873916s; move: d4b5; value: 1.90
2026-05-28 03:24:25,519: INFO: move_number: 7; White move: d4b5
2026-05-28 03:24:25,519: INFO: MinimaxTrad; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 03:24:25,538: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: c8g4; value: -2.69
2026-05-28 03:24:25,613: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: c8g4; value: -4.85
2026-05-28 03:24:26,346: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: a7a6; value: -1.92
2026-05-28 03:24:26,346: INFO: MinimaxTrad; BLACK; move_number: 7; depth: 3; time: 0.827023s; move: a7a6; value: -1.92
2026-05-28 03:24:26,346: INFO: move_number: 7; Black move: a7a6
2026-05-28 03:24:26,347: INFO: MinimaxNN; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 03:24:27,445: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=1; move: c3a4; value: 0.96
2026-05-28 03:24:28,825: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=2; move: c3a4; value: 0.99
2026-05-28 03:24:44,284: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=3; move: c3a4; value: 2.60
2026-05-28 03:24:44,284: INFO: MinimaxNN; WHITE; move_number: 8; depth: 3; time: 17.937239s; move: c3a4; value: 2.60
2026-05-28 03:24:44,284: INFO: move_number: 8; White move: c3a4
2026-05-28 03:24:44,284: INFO: MinimaxTrad; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 03:24:44,349: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: b6a5; value: -1.07
2026-05-28 03:24:44,564: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: b6d8; value: -2.55
2026-05-28 03:24:44,824: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: b6d8; value: -0.79
2026-05-28 03:24:44,824: INFO: MinimaxTrad; BLACK; move_number: 8; depth: 3; time: 0.539876s; move: b6d8; value: -0.79
2026-05-28 03:24:44,824: INFO: move_number: 8; Black move: b6d8
2026-05-28 03:24:44,825: INFO: MinimaxNN; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 03:24:45,736: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=1; move: b5c3; value: 1.01
2026-05-28 03:24:47,705: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=2; move: b5c3; value: 1.55
2026-05-28 03:24:52,185: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=3; move: b5c3; value: 0.38
2026-05-28 03:24:52,185: INFO: MinimaxNN; WHITE; move_number: 9; depth: 3; time: 7.360568s; move: b5c3; value: 0.38
2026-05-28 03:24:52,185: INFO: move_number: 9; White move: b5c3
2026-05-28 03:24:52,186: INFO: MinimaxTrad; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 03:24:52,199: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: c8g4; value: -2.17
2026-05-28 03:24:52,256: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: c8g4; value: -5.99
2026-05-28 03:24:52,389: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: c8g4; value: -3.85
2026-05-28 03:24:52,389: INFO: MinimaxTrad; BLACK; move_number: 9; depth: 3; time: 0.203562s; move: c8g4; value: -3.85
2026-05-28 03:24:52,389: INFO: move_number: 9; Black move: c8g4
2026-05-28 03:24:52,389: INFO: MinimaxNN; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 03:24:53,181: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=1; move: f2f3; value: 1.15
2026-05-28 03:24:54,793: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=2; move: f2f3; value: 4.92
2026-05-28 03:24:57,329: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=3; move: f2f3; value: 4.92
2026-05-28 03:24:57,329: INFO: MinimaxNN; WHITE; move_number: 10; depth: 3; time: 4.939522s; move: f2f3; value: 4.92
2026-05-28 03:24:57,329: INFO: move_number: 10; White move: f2f3
2026-05-28 03:24:57,329: INFO: MinimaxTrad; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 03:24:57,357: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: g4e6; value: -1.77
2026-05-28 03:24:57,447: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: g4e6; value: -0.87
2026-05-28 03:24:57,538: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: g4e6; value: -0.79
2026-05-28 03:24:57,538: INFO: MinimaxTrad; BLACK; move_number: 10; depth: 3; time: 0.208679s; move: g4e6; value: -0.79
2026-05-28 03:24:57,538: INFO: move_number: 10; Black move: g4e6
2026-05-28 03:24:57,538: INFO: MinimaxNN; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 03:24:59,575: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=1; move: c1e3; value: 1.08
2026-05-28 03:25:03,934: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=2; move: c1e3; value: 2.39
2026-05-28 03:25:23,709: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=3; move: c1e3; value: 1.79
2026-05-28 03:25:23,709: INFO: MinimaxNN; WHITE; move_number: 11; depth: 3; time: 26.170405s; move: c1e3; value: 1.79
2026-05-28 03:25:23,709: INFO: move_number: 11; White move: c1e3
2026-05-28 03:25:23,709: INFO: MinimaxTrad; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 03:25:23,726: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: d8a5; value: -1.25
2026-05-28 03:25:23,793: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: f6d7; value: -3.39
2026-05-28 03:25:23,909: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: f6d7; value: -0.61
2026-05-28 03:25:23,909: INFO: MinimaxTrad; BLACK; move_number: 11; depth: 3; time: 0.200314s; move: f6d7; value: -0.61
2026-05-28 03:25:23,909: INFO: move_number: 11; Black move: f6d7
2026-05-28 03:25:23,910: INFO: MinimaxNN; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 03:25:26,305: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=1; move: f1e2; value: 1.16
2026-05-28 03:25:30,567: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=2; move: f3f4; value: 3.47
2026-05-28 03:25:54,703: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=3; move: f1e2; value: 1.33
2026-05-28 03:25:54,703: INFO: MinimaxNN; WHITE; move_number: 12; depth: 3; time: 30.792888s; move: f1e2; value: 1.33
2026-05-28 03:25:54,703: INFO: move_number: 12; White move: f1e2
2026-05-28 03:25:54,703: INFO: MinimaxTrad; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 03:25:54,721: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: d8a5; value: -0.84
2026-05-28 03:25:54,769: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: d8a5; value: -3.84
2026-05-28 03:25:54,871: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: d8a5; value: -3.84
2026-05-28 03:25:54,871: INFO: MinimaxTrad; BLACK; move_number: 12; depth: 3; time: 0.167565s; move: d8a5; value: -3.84
2026-05-28 03:25:54,871: INFO: move_number: 12; Black move: d8a5
2026-05-28 03:25:54,871: INFO: MinimaxNN; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 03:25:57,435: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=1; move: f3f4; value: 1.85
2026-05-28 03:26:03,691: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=2; move: f3f4; value: 4.16
2026-05-28 03:26:18,767: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=3; move: e1g1; value: 1.90
2026-05-28 03:26:18,767: INFO: MinimaxNN; WHITE; move_number: 13; depth: 3; time: 23.895027s; move: e1g1; value: 1.90
2026-05-28 03:26:18,767: INFO: move_number: 13; White move: e1g1
2026-05-28 03:26:18,767: INFO: MinimaxTrad; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 03:26:18,787: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: a5e5; value: -0.97
2026-05-28 03:26:18,869: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: h7h6; value: -3.04
2026-05-28 03:26:18,988: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: h7h6; value: -3.04
2026-05-28 03:26:18,988: INFO: MinimaxTrad; BLACK; move_number: 13; depth: 3; time: 0.220986s; move: h7h6; value: -3.04
2026-05-28 03:26:18,988: INFO: move_number: 13; Black move: h7h6
2026-05-28 03:26:18,988: INFO: MinimaxNN; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 03:26:20,573: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=1; move: f3f4; value: 3.11
2026-05-28 03:26:22,486: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=2; move: e3f4; value: 6.42
2026-05-28 03:26:31,394: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=3; move: f3f4; value: 3.97
2026-05-28 03:26:31,394: INFO: MinimaxNN; WHITE; move_number: 14; depth: 3; time: 12.406145s; move: f3f4; value: 3.97
2026-05-28 03:26:31,395: INFO: move_number: 14; White move: f3f4
2026-05-28 03:26:31,395: INFO: MinimaxTrad; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 03:26:31,414: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: d7f6; value: -0.24
2026-05-28 03:26:31,496: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: a8c8; value: -2.90
2026-05-28 03:26:31,667: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: a5b4; value: -0.75
2026-05-28 03:26:31,667: INFO: MinimaxTrad; BLACK; move_number: 14; depth: 3; time: 0.272070s; move: a5b4; value: -0.75
2026-05-28 03:26:31,667: INFO: move_number: 14; Black move: a5b4
2026-05-28 03:26:31,667: INFO: MinimaxNN; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 03:26:33,288: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=1; move: a2a3; value: 5.65
2026-05-28 03:26:35,969: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=2; move: a2a3; value: 8.49
2026-05-28 03:26:40,388: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=3; move: a2a3; value: 8.49
2026-05-28 03:26:40,388: INFO: MinimaxNN; WHITE; move_number: 15; depth: 3; time: 8.721267s; move: a2a3; value: 8.49
2026-05-28 03:26:40,388: INFO: move_number: 15; White move: a2a3
2026-05-28 03:26:40,389: INFO: MinimaxTrad; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 03:26:40,428: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: b4a5; value: 0.35
2026-05-28 03:26:40,492: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: b4a5; value: -2.68
2026-05-28 03:26:40,600: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: b4a5; value: 0.40
2026-05-28 03:26:40,600: INFO: MinimaxTrad; BLACK; move_number: 15; depth: 3; time: 0.211385s; move: b4a5; value: 0.40
2026-05-28 03:26:40,600: INFO: move_number: 15; Black move: b4a5
2026-05-28 03:26:40,600: INFO: MinimaxNN; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 03:26:41,801: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=1; move: f4f5; value: 5.97
2026-05-28 03:26:43,257: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=2; move: b2b4; value: 9.17
2026-05-28 03:26:46,856: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=3; move: b2b4; value: 8.59
2026-05-28 03:26:46,856: INFO: MinimaxNN; WHITE; move_number: 16; depth: 3; time: 6.255874s; move: b2b4; value: 8.59
2026-05-28 03:26:46,856: INFO: move_number: 16; White move: b2b4
2026-05-28 03:26:46,857: INFO: MinimaxTrad; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 03:26:46,890: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: a5c7; value: 0.58
2026-05-28 03:26:46,943: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: a5c7; value: 0.72
2026-05-28 03:26:47,036: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: a5c7; value: 0.79
2026-05-28 03:26:47,036: INFO: MinimaxTrad; BLACK; move_number: 16; depth: 3; time: 0.179785s; move: a5c7; value: 0.79
2026-05-28 03:26:47,036: INFO: move_number: 16; Black move: a5c7
2026-05-28 03:26:47,037: INFO: MinimaxNN; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 03:26:48,252: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=1; move: f4f5; value: 5.67
2026-05-28 03:26:50,361: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=2; move: c3d5; value: 8.81
2026-05-28 03:26:54,734: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=3; move: c3d5; value: 8.22
2026-05-28 03:26:54,734: INFO: MinimaxNN; WHITE; move_number: 17; depth: 3; time: 7.697693s; move: c3d5; value: 8.22
2026-05-28 03:26:54,734: INFO: move_number: 17; White move: c3d5
2026-05-28 03:26:54,735: INFO: MinimaxTrad; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 03:26:54,756: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: c7d8; value: 1.49
2026-05-28 03:26:54,780: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: c7d8; value: 1.13
2026-05-28 03:26:54,921: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: c7c8; value: 2.26
2026-05-28 03:26:54,921: INFO: MinimaxTrad; BLACK; move_number: 17; depth: 3; time: 0.186065s; move: c7c8; value: 2.26
2026-05-28 03:26:54,921: INFO: move_number: 17; Black move: c7c8
2026-05-28 03:26:54,921: INFO: MinimaxNN; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 03:26:56,307: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=1; move: a4b6; value: 5.33
2026-05-28 03:26:58,398: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=2; move: f4f5; value: 8.34
2026-05-28 03:27:04,938: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=3; move: f4f5; value: 7.48
2026-05-28 03:27:04,938: INFO: MinimaxNN; WHITE; move_number: 18; depth: 3; time: 10.016857s; move: f4f5; value: 7.48
2026-05-28 03:27:04,938: INFO: move_number: 18; White move: f4f5
2026-05-28 03:27:04,938: INFO: MinimaxTrad; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 03:27:04,977: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: e6d5; value: 3.75
2026-05-28 03:27:05,026: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: e6d5; value: 3.75
2026-05-28 03:27:05,181: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: d7f6; value: 4.39
2026-05-28 03:27:05,181: INFO: MinimaxTrad; BLACK; move_number: 18; depth: 3; time: 0.242517s; move: d7f6; value: 4.39
2026-05-28 03:27:05,181: INFO: move_number: 18; Black move: d7f6
2026-05-28 03:27:05,181: INFO: MinimaxNN; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 03:27:06,135: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=1; move: f5e6; value: 8.41
2026-05-28 03:27:07,139: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=2; move: f5e6; value: 8.73
2026-05-28 03:27:09,146: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=3; move: a4b6; value: 8.74
2026-05-28 03:27:09,146: INFO: MinimaxNN; WHITE; move_number: 19; depth: 3; time: 3.965015s; move: a4b6; value: 8.74
2026-05-28 03:27:09,146: INFO: move_number: 19; White move: a4b6
2026-05-28 03:27:09,146: INFO: MinimaxTrad; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 03:27:09,215: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: f6d5; value: 4.05
2026-05-28 03:27:09,307: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: f6d5; value: 4.05
2026-05-28 03:27:09,564: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: e6d5; value: 5.31
2026-05-28 03:27:09,564: INFO: MinimaxTrad; BLACK; move_number: 19; depth: 3; time: 0.417999s; move: e6d5; value: 5.31
2026-05-28 03:27:09,564: INFO: move_number: 19; Black move: e6d5
2026-05-28 03:27:09,565: INFO: MinimaxNN; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 03:27:10,552: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=1; move: c4d5; value: 7.67
2026-05-28 03:27:15,719: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=2; move: e4d5; value: 9.11
2026-05-28 03:27:22,605: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=3; move: c4d5; value: 7.80
2026-05-28 03:27:22,605: INFO: MinimaxNN; WHITE; move_number: 20; depth: 3; time: 13.039889s; move: c4d5; value: 7.80
2026-05-28 03:27:22,605: INFO: move_number: 20; White move: c4d5
2026-05-28 03:27:22,605: INFO: MinimaxTrad; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 03:27:22,667: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: c8d8; value: 7.16
2026-05-28 03:27:22,731: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: c8d8; value: 7.16
2026-05-28 03:27:22,814: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: c8b8; value: 7.16
2026-05-28 03:27:22,814: INFO: MinimaxTrad; BLACK; move_number: 20; depth: 3; time: 0.209189s; move: c8b8; value: 7.16
2026-05-28 03:27:22,814: INFO: move_number: 20; Black move: c8b8
2026-05-28 03:27:22,814: INFO: MinimaxNN; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 03:27:23,690: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=1; move: d1a4; value: 7.88
2026-05-28 03:27:24,618: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=2; move: d1a4; value: 8.06
2026-05-28 03:27:26,562: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=3; move: a1c1; value: 8.17
2026-05-28 03:27:26,562: INFO: MinimaxNN; WHITE; move_number: 21; depth: 3; time: 3.747384s; move: a1c1; value: 8.17
2026-05-28 03:27:26,562: INFO: move_number: 21; White move: a1c1
2026-05-28 03:27:26,562: INFO: MinimaxTrad; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 03:27:26,619: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: a8a7; value: 5.19
2026-05-28 03:27:26,669: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: a8a7; value: 5.19
2026-05-28 03:27:26,732: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: a8a7; value: 5.19
2026-05-28 03:27:26,733: INFO: MinimaxTrad; BLACK; move_number: 21; depth: 3; time: 0.170470s; move: a8a7; value: 5.19
2026-05-28 03:27:26,733: INFO: move_number: 21; Black move: a8a7
2026-05-28 03:27:26,733: INFO: MinimaxNN; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 03:27:27,678: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=1; move: d5c6; value: 8.19
2026-05-28 03:27:28,849: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=2; move: d5c6; value: 8.47
2026-05-28 03:27:32,251: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=3; move: d5c6; value: 8.36
2026-05-28 03:27:32,252: INFO: MinimaxNN; WHITE; move_number: 22; depth: 3; time: 5.518582s; move: d5c6; value: 8.36
2026-05-28 03:27:32,252: INFO: move_number: 22; White move: d5c6
2026-05-28 03:27:32,252: INFO: MinimaxTrad; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 03:27:32,265: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: f6e4; value: 5.19
2026-05-28 03:27:32,279: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: f6e4; value: 5.19
2026-05-28 03:27:32,424: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: b7c6; value: 5.79
2026-05-28 03:27:32,424: INFO: MinimaxTrad; BLACK; move_number: 22; depth: 3; time: 0.172061s; move: b7c6; value: 5.79
2026-05-28 03:27:32,424: INFO: move_number: 22; Black move: b7c6
2026-05-28 03:27:32,424: INFO: MinimaxNN; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 03:27:34,594: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=1; move: d1a4; value: 8.68
2026-05-28 03:27:36,351: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=2; move: c1c6; value: 8.68
2026-05-28 03:27:41,491: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=3; move: c1c6; value: 8.37
2026-05-28 03:27:41,491: INFO: MinimaxNN; WHITE; move_number: 23; depth: 3; time: 9.066905s; move: c1c6; value: 8.37
2026-05-28 03:27:41,491: INFO: move_number: 23; White move: c1c6
2026-05-28 03:27:41,491: INFO: MinimaxTrad; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 03:27:41,504: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: f6e4; value: 5.54
2026-05-28 03:27:41,583: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: a7c7; value: 6.23
2026-05-28 03:27:41,644: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: a7c7; value: 6.53
2026-05-28 03:27:41,644: INFO: MinimaxTrad; BLACK; move_number: 23; depth: 3; time: 0.152635s; move: a7c7; value: 6.53
2026-05-28 03:27:41,644: INFO: move_number: 23; Black move: a7c7
2026-05-28 03:27:41,644: INFO: MinimaxNN; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 03:27:43,483: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=1; move: d1c2; value: 9.00
2026-05-28 03:27:47,770: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=2; move: d1a4; value: 999990.00
2026-05-28 03:28:04,416: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=3; move: c6c7; value: 10.02
2026-05-28 03:28:04,416: INFO: MinimaxNN; WHITE; move_number: 24; depth: 3; time: 22.771612s; move: c6c7; value: 10.02
2026-05-28 03:28:04,416: INFO: move_number: 24; White move: c6c7
2026-05-28 03:28:04,416: INFO: MinimaxTrad; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 03:28:04,428: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: b8c7; value: 6.23
2026-05-28 03:28:04,491: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: b8c7; value: 7.32
2026-05-28 03:28:04,851: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: b8c7; value: 13.21
2026-05-28 03:28:04,851: INFO: MinimaxTrad; BLACK; move_number: 24; depth: 3; time: 0.434268s; move: b8c7; value: 13.21
2026-05-28 03:28:04,851: INFO: move_number: 24; Black move: b8c7
2026-05-28 03:28:04,851: INFO: MinimaxNN; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 03:28:05,729: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=1; move: d1a4; value: 10.02
2026-05-28 03:28:06,937: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=2; move: d1a4; value: 9.89
2026-05-28 03:28:12,387: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=3; move: d1a4; value: 10.79
2026-05-28 03:28:12,388: INFO: MinimaxNN; WHITE; move_number: 25; depth: 3; time: 7.536491s; move: d1a4; value: 10.79
2026-05-28 03:28:12,388: INFO: move_number: 25; White move: d1a4
2026-05-28 03:28:12,388: INFO: MinimaxTrad; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 03:28:12,392: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: e8d8; value: 7.32
2026-05-28 03:28:12,395: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: e8d8; value: 7.24
2026-05-28 03:28:12,416: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: e8d8; value: 7.24
2026-05-28 03:28:12,416: INFO: MinimaxTrad; BLACK; move_number: 25; depth: 3; time: 0.028202s; move: e8d8; value: 7.24
2026-05-28 03:28:12,416: INFO: move_number: 25; Black move: e8d8
2026-05-28 03:28:12,416: INFO: MinimaxNN; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 03:28:13,254: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=1; move: a4a6; value: 10.39
2026-05-28 03:28:15,780: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=2; move: a4a6; value: 999995.00
2026-05-28 03:28:32,919: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=3; move: f1c1; value: 11.96
2026-05-28 03:28:32,919: INFO: MinimaxNN; WHITE; move_number: 26; depth: 3; time: 20.502865s; move: f1c1; value: 11.96
2026-05-28 03:28:32,919: INFO: move_number: 26; White move: f1c1
2026-05-28 03:28:32,920: INFO: MinimaxTrad; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 03:28:32,946: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: c7b7; value: 8.00
2026-05-28 03:28:33,041: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: c7b7; value: 9.01
2026-05-28 03:28:33,105: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: c7b7; value: 9.01
2026-05-28 03:28:33,105: INFO: MinimaxTrad; BLACK; move_number: 26; depth: 3; time: 0.185321s; move: c7b7; value: 9.01
2026-05-28 03:28:33,105: INFO: move_number: 26; Black move: c7b7
2026-05-28 03:28:33,105: INFO: MinimaxNN; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 03:28:34,956: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=1; move: e2a6; value: 10.26
2026-05-28 03:28:37,901: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=2; move: a4c2; value: 999996.00
2026-05-28 03:28:55,209: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=3; move: a4c2; value: 999995.00
2026-05-28 03:28:55,209: INFO: MinimaxNN; WHITE; move_number: 27; depth: 3; time: 22.103344s; move: a4c2; value: 999995.00
2026-05-28 03:28:55,209: INFO: move_number: 27; White move: a4c2
2026-05-28 03:28:55,209: INFO: MinimaxTrad; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 03:28:55,224: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: f6e4; value: 6.10
2026-05-28 03:28:55,300: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: e7e6; value: 7.10
2026-05-28 03:28:55,345: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: e7e6; value: 7.10
2026-05-28 03:28:55,346: INFO: MinimaxTrad; BLACK; move_number: 27; depth: 3; time: 0.136230s; move: e7e6; value: 7.10
2026-05-28 03:28:55,346: INFO: move_number: 27; Black move: e7e6
2026-05-28 03:28:55,346: INFO: MinimaxNN; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 03:28:56,536: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=1; move: e2a6; value: 8.17
2026-05-28 03:28:59,042: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=2; move: e2a6; value: 11.51
2026-05-28 03:29:12,555: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=3; move: e2a6; value: 11.51
2026-05-28 03:29:12,555: INFO: MinimaxNN; WHITE; move_number: 28; depth: 3; time: 17.208999s; move: e2a6; value: 11.51
2026-05-28 03:29:12,555: INFO: move_number: 28; White move: e2a6
2026-05-28 03:29:12,555: INFO: MinimaxTrad; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 03:29:12,570: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: b7a6; value: 4.38
2026-05-28 03:29:12,586: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: b7a6; value: 4.40
2026-05-28 03:29:12,617: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: b7a6; value: 4.29
2026-05-28 03:29:12,617: INFO: MinimaxTrad; BLACK; move_number: 28; depth: 3; time: 0.061465s; move: b7a6; value: 4.29
2026-05-28 03:29:12,617: INFO: move_number: 28; Black move: b7a6
2026-05-28 03:29:12,617: INFO: MinimaxNN; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 03:29:13,664: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=1; move: c2c7; value: 999991.00
2026-05-28 03:29:18,188: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=2; move: e4e5; value: 999993.00
2026-05-28 03:29:28,441: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=3; move: e4e5; value: 999993.00
2026-05-28 03:29:28,442: INFO: MinimaxNN; WHITE; move_number: 29; depth: 3; time: 15.824234s; move: e4e5; value: 999993.00
2026-05-28 03:29:28,442: INFO: move_number: 29; White move: e4e5
2026-05-28 03:29:28,442: INFO: MinimaxTrad; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 03:29:28,476: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: a6a3; value: 2.67
2026-05-28 03:29:28,624: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: d6e5; value: 3.69
2026-05-28 03:29:28,745: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: d6e5; value: 3.73
2026-05-28 03:29:28,745: INFO: MinimaxTrad; BLACK; move_number: 29; depth: 3; time: 0.303658s; move: d6e5; value: 3.73
2026-05-28 03:29:28,745: INFO: move_number: 29; Black move: d6e5
2026-05-28 03:29:28,746: INFO: MinimaxNN; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 03:29:29,937: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=1; move: c2c8; value: 999996.00
2026-05-28 03:29:35,507: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=2; move: c2c8; value: 999995.00
2026-05-28 03:29:47,699: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=3; move: c2c8; value: 999995.00
2026-05-28 03:29:47,699: INFO: MinimaxNN; WHITE; move_number: 30; depth: 3; time: 18.952727s; move: c2c8; value: 999995.00
2026-05-28 03:29:47,699: INFO: move_number: 30; White move: c2c8
2026-05-28 03:29:47,699: INFO: MinimaxTrad; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 03:29:47,702: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: a6c8; value: 2.58
2026-05-28 03:29:47,707: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: a6c8; value: 2.58
2026-05-28 03:29:47,740: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: a6c8; value: 999996.00
2026-05-28 03:29:47,740: INFO: MinimaxTrad; BLACK; move_number: 30; depth: 3; time: 0.040890s; move: a6c8; value: 999996.00
2026-05-28 03:29:47,740: INFO: move_number: 30; Black move: a6c8
2026-05-28 03:29:47,740: INFO: MinimaxNN; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 03:29:47,916: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=1; move: c1c8; value: 999997.00
2026-05-28 03:29:48,808: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=2; move: c1c8; value: 999997.00
2026-05-28 03:29:51,286: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=3; move: c1c8; value: 999997.00
2026-05-28 03:29:51,286: INFO: MinimaxNN; WHITE; move_number: 31; depth: 3; time: 3.545729s; move: c1c8; value: 999997.00
2026-05-28 03:29:51,286: INFO: move_number: 31; White move: c1c8
2026-05-28 03:29:51,286: INFO: MinimaxTrad; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 03:29:51,288: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: d8e7; value: 2.58
2026-05-28 03:29:51,289: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: d8e7; value: 999998.00
2026-05-28 03:29:51,302: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: d8e7; value: 999998.00
2026-05-28 03:29:51,302: INFO: MinimaxTrad; BLACK; move_number: 31; depth: 3; time: 0.016390s; move: d8e7; value: 999998.00
2026-05-28 03:29:51,302: INFO: move_number: 31; Black move: d8e7
2026-05-28 03:29:51,303: INFO: MinimaxNN; WHITE; move_number: 32; starting search; depth: 3
2026-05-28 03:29:52,416: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=1; move: e3c5; value: 999999.00
2026-05-28 03:29:53,433: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=2; move: e3c5; value: 999999.00
2026-05-28 03:29:59,492: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=3; move: e3c5; value: 999999.00
2026-05-28 03:29:59,492: INFO: MinimaxNN; WHITE; move_number: 32; depth: 3; time: 8.189313s; move: e3c5; value: 999999.00
2026-05-28 03:29:59,492: INFO: move_number: 32; White move: e3c5
2026-05-28 03:29:59,492: INFO: GAME OVER - White wins by checkmate
