2026-05-28 02:43:22,485: INFO: MinimaxNN; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 02:43:25,771: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=1; move: g1f3; value: 0.59
2026-05-28 02:43:31,127: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=2; move: f2f4; value: 1.27
2026-05-28 02:44:04,217: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=3; move: a2a4; value: 0.19
2026-05-28 02:44:04,218: INFO: MinimaxNN; WHITE; move_number: 5; depth: 3; time: 41.732216s; move: a2a4; value: 0.19
2026-05-28 02:44:04,218: INFO: move_number: 5; White move: a2a4
2026-05-28 02:44:04,218: INFO: MinimaxTrad; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 02:44:04,232: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: c8g4; value: -1.04
2026-05-28 02:44:04,281: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: c8g4; value: -3.48
2026-05-28 02:44:04,430: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: f6g4; value: -0.13
2026-05-28 02:44:04,430: INFO: MinimaxTrad; BLACK; move_number: 5; depth: 3; time: 0.212049s; move: f6g4; value: -0.13
2026-05-28 02:44:04,430: INFO: move_number: 5; Black move: f6g4
2026-05-28 02:44:04,430: INFO: MinimaxNN; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 02:44:06,614: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=1; move: f1e2; value: 0.93
2026-05-28 02:44:09,122: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=2; move: h2h3; value: 6.05
2026-05-28 02:44:16,271: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=3; move: h2h3; value: 5.26
2026-05-28 02:44:16,271: INFO: MinimaxNN; WHITE; move_number: 6; depth: 3; time: 11.840948s; move: h2h3; value: 5.26
2026-05-28 02:44:16,271: INFO: move_number: 6; White move: h2h3
2026-05-28 02:44:16,272: INFO: MinimaxTrad; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 02:44:16,304: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: g4f6; value: 0.44
2026-05-28 02:44:16,353: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: g4f6; value: -1.19
2026-05-28 02:44:16,500: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: g4f6; value: 1.22
2026-05-28 02:44:16,500: INFO: MinimaxTrad; BLACK; move_number: 6; depth: 3; time: 0.228479s; move: g4f6; value: 1.22
2026-05-28 02:44:16,500: INFO: move_number: 6; Black move: g4f6
2026-05-28 02:44:16,500: INFO: MinimaxNN; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 02:44:18,914: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=1; move: g1f3; value: 0.77
2026-05-28 02:44:22,941: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=2; move: f2f4; value: 2.05
2026-05-28 02:45:01,557: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=3; move: a4a5; value: 1.15
2026-05-28 02:45:01,558: INFO: MinimaxNN; WHITE; move_number: 7; depth: 3; time: 45.056884s; move: a4a5; value: 1.15
2026-05-28 02:45:01,558: INFO: move_number: 7; White move: a4a5
2026-05-28 02:45:01,558: INFO: MinimaxTrad; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 02:45:01,572: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: b8c6; value: -0.11
2026-05-28 02:45:01,676: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: b8c6; value: -1.82
2026-05-28 02:45:02,224: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: e8g8; value: -0.43
2026-05-28 02:45:02,224: INFO: MinimaxTrad; BLACK; move_number: 7; depth: 3; time: 0.665970s; move: e8g8; value: -0.43
2026-05-28 02:45:02,224: INFO: move_number: 7; Black move: e8g8
2026-05-28 02:45:02,224: INFO: MinimaxNN; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 02:45:04,407: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=1; move: g1f3; value: 0.76
2026-05-28 02:45:08,435: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=2; move: c1e3; value: 1.14
2026-05-28 02:45:20,854: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=3; move: c1g5; value: 0.68
2026-05-28 02:45:20,854: INFO: MinimaxNN; WHITE; move_number: 8; depth: 3; time: 18.629923s; move: c1g5; value: 0.68
2026-05-28 02:45:20,854: INFO: move_number: 8; White move: c1g5
2026-05-28 02:45:20,854: INFO: MinimaxTrad; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 02:45:20,869: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: b8c6; value: 0.17
2026-05-28 02:45:20,902: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: e7e5; value: -0.08
2026-05-28 02:45:20,984: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: e7e5; value: 0.15
2026-05-28 02:45:20,984: INFO: MinimaxTrad; BLACK; move_number: 8; depth: 3; time: 0.129508s; move: e7e5; value: 0.15
2026-05-28 02:45:20,984: INFO: move_number: 8; Black move: e7e5
2026-05-28 02:45:20,984: INFO: MinimaxNN; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 02:45:22,853: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=1; move: d4d5; value: 0.76
2026-05-28 02:45:24,781: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=2; move: d4d5; value: 0.96
2026-05-28 02:45:30,354: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=3; move: d4e5; value: 0.66
2026-05-28 02:45:30,354: INFO: MinimaxNN; WHITE; move_number: 9; depth: 3; time: 9.370213s; move: d4e5; value: 0.66
2026-05-28 02:45:30,354: INFO: move_number: 9; White move: d4e5
2026-05-28 02:45:30,355: INFO: MinimaxTrad; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 02:45:30,368: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: d6e5; value: -1.16
2026-05-28 02:45:30,380: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: d6e5; value: -1.22
2026-05-28 02:45:30,472: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: d6e5; value: -0.58
2026-05-28 02:45:30,472: INFO: MinimaxTrad; BLACK; move_number: 9; depth: 3; time: 0.117304s; move: d6e5; value: -0.58
2026-05-28 02:45:30,472: INFO: move_number: 9; Black move: d6e5
2026-05-28 02:45:30,472: INFO: MinimaxNN; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 02:45:33,581: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=1; move: d1d8; value: 0.66
2026-05-28 02:45:38,539: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=2; move: d1d8; value: 0.72
2026-05-28 02:45:54,247: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=3; move: f1e2; value: 0.24
2026-05-28 02:45:54,247: INFO: MinimaxNN; WHITE; move_number: 10; depth: 3; time: 23.774804s; move: f1e2; value: 0.24
2026-05-28 02:45:54,247: INFO: move_number: 10; White move: f1e2
2026-05-28 02:45:54,247: INFO: MinimaxTrad; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 02:45:54,271: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: b8c6; value: -1.67
2026-05-28 02:45:54,309: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: b8c6; value: -1.67
2026-05-28 02:45:54,564: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: h7h6; value: -0.95
2026-05-28 02:45:54,565: INFO: MinimaxTrad; BLACK; move_number: 10; depth: 3; time: 0.317284s; move: h7h6; value: -0.95
2026-05-28 02:45:54,565: INFO: move_number: 10; Black move: h7h6
2026-05-28 02:45:54,565: INFO: MinimaxNN; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 02:45:55,614: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=1; move: d1d8; value: 1.07
2026-05-28 02:45:57,058: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=2; move: d1d8; value: 1.07
2026-05-28 02:46:11,715: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=3; move: g5e3; value: -0.07
2026-05-28 02:46:11,715: INFO: MinimaxNN; WHITE; move_number: 11; depth: 3; time: 17.150049s; move: g5e3; value: -0.07
2026-05-28 02:46:11,715: INFO: move_number: 11; White move: g5e3
2026-05-28 02:46:11,715: INFO: MinimaxTrad; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 02:46:11,741: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: b8c6; value: -1.24
2026-05-28 02:46:11,778: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: b8c6; value: -1.24
2026-05-28 02:46:11,982: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: b8a6; value: -0.62
2026-05-28 02:46:11,983: INFO: MinimaxTrad; BLACK; move_number: 11; depth: 3; time: 0.267286s; move: b8a6; value: -0.62
2026-05-28 02:46:11,983: INFO: move_number: 11; Black move: b8a6
2026-05-28 02:46:11,983: INFO: MinimaxNN; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 02:46:15,297: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=1; move: d1a4; value: 0.53
2026-05-28 02:46:22,423: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=2; move: d1b3; value: 1.25
2026-05-28 02:47:02,481: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=3; move: g1f3; value: 0.21
2026-05-28 02:47:02,481: INFO: MinimaxNN; WHITE; move_number: 12; depth: 3; time: 50.497698s; move: g1f3; value: 0.21
2026-05-28 02:47:02,481: INFO: move_number: 12; White move: g1f3
2026-05-28 02:47:02,481: INFO: MinimaxTrad; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 02:47:02,534: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: f6h5; value: 0.91
2026-05-28 02:47:02,596: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: d8e7; value: 0.66
2026-05-28 02:47:02,750: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: d8e8; value: -0.22
2026-05-28 02:47:02,750: INFO: MinimaxTrad; BLACK; move_number: 12; depth: 3; time: 0.268738s; move: d8e8; value: -0.22
2026-05-28 02:47:02,750: INFO: move_number: 12; Black move: d8e8
2026-05-28 02:47:02,750: INFO: MinimaxNN; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 02:47:06,093: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=1; move: d1c1; value: 1.17
2026-05-28 02:47:11,410: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=2; move: d1b1; value: 1.60
2026-05-28 02:47:39,453: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=3; move: e1g1; value: 0.28
2026-05-28 02:47:39,454: INFO: MinimaxNN; WHITE; move_number: 13; depth: 3; time: 36.702980s; move: e1g1; value: 0.28
2026-05-28 02:47:39,454: INFO: move_number: 13; White move: e1g1
2026-05-28 02:47:39,454: INFO: MinimaxTrad; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 02:47:39,472: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: a6b4; value: 1.58
2026-05-28 02:47:39,492: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: a6b4; value: 1.10
2026-05-28 02:47:39,561: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: a6b4; value: 0.84
2026-05-28 02:47:39,561: INFO: MinimaxTrad; BLACK; move_number: 13; depth: 3; time: 0.106947s; move: a6b4; value: 0.84
2026-05-28 02:47:39,561: INFO: move_number: 13; Black move: a6b4
2026-05-28 02:47:39,561: INFO: MinimaxNN; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 02:47:42,029: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=1; move: e3c5; value: 2.20
2026-05-28 02:47:44,678: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=2; move: d1b3; value: 6.10
2026-05-28 02:47:52,995: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=3; move: e3c5; value: 5.84
2026-05-28 02:47:52,995: INFO: MinimaxNN; WHITE; move_number: 14; depth: 3; time: 13.433628s; move: e3c5; value: 5.84
2026-05-28 02:47:52,995: INFO: move_number: 14; White move: e3c5
2026-05-28 02:47:52,995: INFO: MinimaxTrad; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 02:47:53,089: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: b4c6; value: 2.31
2026-05-28 02:47:53,165: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: b4c6; value: 2.31
2026-05-28 02:47:53,265: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: b4c6; value: 2.31
2026-05-28 02:47:53,265: INFO: MinimaxTrad; BLACK; move_number: 14; depth: 3; time: 0.270351s; move: b4c6; value: 2.31
2026-05-28 02:47:53,265: INFO: move_number: 14; Black move: b4c6
2026-05-28 02:47:53,266: INFO: MinimaxNN; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 02:47:55,214: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=1; move: d1d2; value: 2.42
2026-05-28 02:48:01,005: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=2; move: b2b4; value: 3.06
2026-05-28 02:48:09,545: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=3; move: d1d3; value: 2.76
2026-05-28 02:48:09,545: INFO: MinimaxNN; WHITE; move_number: 15; depth: 3; time: 16.279218s; move: d1d3; value: 2.76
2026-05-28 02:48:09,545: INFO: move_number: 15; White move: d1d3
2026-05-28 02:48:09,545: INFO: MinimaxTrad; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 02:48:09,586: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: c8e6; value: 2.17
2026-05-28 02:48:09,648: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: c8e6; value: 2.17
2026-05-28 02:48:09,736: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: c8e6; value: 2.17
2026-05-28 02:48:09,736: INFO: MinimaxTrad; BLACK; move_number: 15; depth: 3; time: 0.190880s; move: c8e6; value: 2.17
2026-05-28 02:48:09,736: INFO: move_number: 15; Black move: c8e6
2026-05-28 02:48:09,736: INFO: MinimaxNN; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 02:48:12,033: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=1; move: c3d5; value: 2.37
2026-05-28 02:48:16,639: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=2; move: c3d5; value: 4.67
2026-05-28 02:48:31,094: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=3; move: c3d5; value: 2.39
2026-05-28 02:48:31,094: INFO: MinimaxNN; WHITE; move_number: 16; depth: 3; time: 21.357879s; move: c3d5; value: 2.39
2026-05-28 02:48:31,094: INFO: move_number: 16; White move: c3d5
2026-05-28 02:48:31,095: INFO: MinimaxTrad; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 02:48:31,176: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: a8d8; value: 2.29
2026-05-28 02:48:31,321: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: a8d8; value: 2.29
2026-05-28 02:48:31,446: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: a8d8; value: 2.29
2026-05-28 02:48:31,446: INFO: MinimaxTrad; BLACK; move_number: 16; depth: 3; time: 0.351050s; move: a8d8; value: 2.29
2026-05-28 02:48:31,446: INFO: move_number: 16; Black move: a8d8
2026-05-28 02:48:31,446: INFO: MinimaxNN; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 02:48:33,687: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=1; move: d5c7; value: 2.80
2026-05-28 02:48:39,721: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=2; move: d3b1; value: 4.72
2026-05-28 02:48:51,550: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=3; move: d3c2; value: 3.45
2026-05-28 02:48:51,550: INFO: MinimaxNN; WHITE; move_number: 17; depth: 3; time: 20.103891s; move: d3c2; value: 3.45
2026-05-28 02:48:51,550: INFO: move_number: 17; White move: d3c2
2026-05-28 02:48:51,550: INFO: MinimaxTrad; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 02:48:51,650: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: g8h7; value: 2.37
2026-05-28 02:48:51,791: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: g8h7; value: 2.37
2026-05-28 02:48:51,952: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: d8d7; value: 2.59
2026-05-28 02:48:51,952: INFO: MinimaxTrad; BLACK; move_number: 17; depth: 3; time: 0.401708s; move: d8d7; value: 2.59
2026-05-28 02:48:51,952: INFO: move_number: 17; Black move: d8d7
2026-05-28 02:48:51,952: INFO: MinimaxNN; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 02:48:54,640: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=1; move: b2b4; value: 3.01
2026-05-28 02:48:59,982: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=2; move: f1d1; value: 5.38
2026-05-28 02:49:16,845: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=3; move: a5a6; value: 3.68
2026-05-28 02:49:16,845: INFO: MinimaxNN; WHITE; move_number: 18; depth: 3; time: 24.892355s; move: a5a6; value: 3.68
2026-05-28 02:49:16,845: INFO: move_number: 18; White move: a5a6
2026-05-28 02:49:16,845: INFO: MinimaxTrad; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 02:49:16,996: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: b7b6; value: 2.86
2026-05-28 02:49:17,141: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: b7b6; value: 2.86
2026-05-28 02:49:17,272: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: b7b6; value: 2.86
2026-05-28 02:49:17,272: INFO: MinimaxTrad; BLACK; move_number: 18; depth: 3; time: 0.426571s; move: b7b6; value: 2.86
2026-05-28 02:49:17,272: INFO: move_number: 18; Black move: b7b6
2026-05-28 02:49:17,272: INFO: MinimaxNN; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 02:49:18,508: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=1; move: c5f8; value: 2.56
2026-05-28 02:49:22,347: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=2; move: c5a3; value: 5.46
2026-05-28 02:49:29,116: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=3; move: c5a3; value: 1.94
2026-05-28 02:49:29,116: INFO: MinimaxNN; WHITE; move_number: 19; depth: 3; time: 11.844049s; move: c5a3; value: 1.94
2026-05-28 02:49:29,116: INFO: move_number: 19; White move: c5a3
2026-05-28 02:49:29,116: INFO: MinimaxTrad; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 02:49:29,207: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: g8h7; value: 2.62
2026-05-28 02:49:29,315: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: g8h7; value: 2.62
2026-05-28 02:49:29,420: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: g8h7; value: 2.62
2026-05-28 02:49:29,420: INFO: MinimaxTrad; BLACK; move_number: 19; depth: 3; time: 0.303783s; move: g8h7; value: 2.62
2026-05-28 02:49:29,420: INFO: move_number: 19; Black move: g8h7
2026-05-28 02:49:29,421: INFO: MinimaxNN; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 02:49:32,612: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=1; move: a3f8; value: 2.62
2026-05-28 02:49:38,807: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=2; move: a1e1; value: 5.37
2026-05-28 02:49:58,351: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=3; move: c2a4; value: 3.72
2026-05-28 02:49:58,351: INFO: MinimaxNN; WHITE; move_number: 20; depth: 3; time: 28.930463s; move: c2a4; value: 3.72
2026-05-28 02:49:58,351: INFO: move_number: 20; White move: c2a4
2026-05-28 02:49:58,351: INFO: MinimaxTrad; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 02:49:58,498: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: c6e7; value: 1.98
2026-05-28 02:49:58,650: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: c6e7; value: 1.98
2026-05-28 02:49:58,797: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: c6e7; value: 1.98
2026-05-28 02:49:58,797: INFO: MinimaxTrad; BLACK; move_number: 20; depth: 3; time: 0.445266s; move: c6e7; value: 1.98
2026-05-28 02:49:58,797: INFO: move_number: 20; Black move: c6e7
2026-05-28 02:49:58,797: INFO: MinimaxNN; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 02:50:01,396: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=1; move: f3e5; value: 2.69
2026-05-28 02:50:04,272: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=2; move: f3e5; value: 2.69
2026-05-28 02:50:09,122: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=3; move: f3e5; value: 2.69
2026-05-28 02:50:09,122: INFO: MinimaxNN; WHITE; move_number: 21; depth: 3; time: 10.325228s; move: f3e5; value: 2.69
2026-05-28 02:50:09,122: INFO: move_number: 21; White move: f3e5
2026-05-28 02:50:09,123: INFO: MinimaxTrad; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 02:50:09,144: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: f6d5; value: -0.51
2026-05-28 02:50:09,167: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: f6d5; value: -0.51
2026-05-28 02:50:09,199: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: f6d5; value: -0.51
2026-05-28 02:50:09,200: INFO: MinimaxTrad; BLACK; move_number: 21; depth: 3; time: 0.077052s; move: f6d5; value: -0.51
2026-05-28 02:50:09,200: INFO: move_number: 21; Black move: f6d5
2026-05-28 02:50:09,200: INFO: MinimaxNN; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 02:50:09,933: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=1; move: c4d5; value: 2.69
2026-05-28 02:50:10,586: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=2; move: c4d5; value: 2.73
2026-05-28 02:50:11,781: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=3; move: c4d5; value: 2.25
2026-05-28 02:50:11,781: INFO: MinimaxNN; WHITE; move_number: 22; depth: 3; time: 2.581585s; move: c4d5; value: 2.25
2026-05-28 02:50:11,781: INFO: move_number: 22; White move: c4d5
2026-05-28 02:50:11,782: INFO: MinimaxTrad; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 02:50:11,796: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: g7e5; value: -0.51
2026-05-28 02:50:11,808: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: g7e5; value: -0.51
2026-05-28 02:50:11,826: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: g7e5; value: -0.51
2026-05-28 02:50:11,826: INFO: MinimaxTrad; BLACK; move_number: 22; depth: 3; time: 0.044612s; move: g7e5; value: -0.51
2026-05-28 02:50:11,826: INFO: move_number: 22; Black move: g7e5
2026-05-28 02:50:11,827: INFO: MinimaxNN; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 02:50:13,461: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=1; move: d5e6; value: 2.25
2026-05-28 02:50:17,519: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=2; move: a1d1; value: 5.07
2026-05-28 02:50:27,438: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=3; move: e2b5; value: 5.38
2026-05-28 02:50:27,438: INFO: MinimaxNN; WHITE; move_number: 23; depth: 3; time: 15.611324s; move: e2b5; value: 5.38
2026-05-28 02:50:27,438: INFO: move_number: 23; White move: e2b5
2026-05-28 02:50:27,438: INFO: MinimaxTrad; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 02:50:27,544: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: c7c6; value: -0.13
2026-05-28 02:50:27,640: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: c7c6; value: -0.13
2026-05-28 02:50:27,995: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: e7d5; value: 3.37
2026-05-28 02:50:27,995: INFO: MinimaxTrad; BLACK; move_number: 23; depth: 3; time: 0.556853s; move: e7d5; value: 3.37
2026-05-28 02:50:27,995: INFO: move_number: 23; Black move: e7d5
2026-05-28 02:50:27,995: INFO: MinimaxNN; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 02:50:28,945: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=1; move: e4d5; value: 4.29
2026-05-28 02:50:29,869: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=2; move: e4d5; value: 4.37
2026-05-28 02:50:31,408: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=3; move: e4d5; value: 4.37
2026-05-28 02:50:31,408: INFO: MinimaxNN; WHITE; move_number: 24; depth: 3; time: 3.412402s; move: e4d5; value: 4.37
2026-05-28 02:50:31,408: INFO: move_number: 24; White move: e4d5
2026-05-28 02:50:31,408: INFO: MinimaxTrad; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 02:50:31,605: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: c7c6; value: 3.47
2026-05-28 02:50:31,770: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: c7c6; value: 3.47
2026-05-28 02:50:31,939: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: c7c6; value: 3.47
2026-05-28 02:50:31,939: INFO: MinimaxTrad; BLACK; move_number: 24; depth: 3; time: 0.531034s; move: c7c6; value: 3.47
2026-05-28 02:50:31,939: INFO: move_number: 24; Black move: c7c6
2026-05-28 02:50:31,939: INFO: MinimaxNN; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 02:50:33,086: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=1; move: b5c6; value: 4.54
2026-05-28 02:50:34,086: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=2; move: b5c6; value: 4.85
2026-05-28 02:50:35,510: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=3; move: b5c6; value: 4.85
2026-05-28 02:50:35,510: INFO: MinimaxNN; WHITE; move_number: 25; depth: 3; time: 3.570596s; move: b5c6; value: 4.85
2026-05-28 02:50:35,510: INFO: move_number: 25; White move: b5c6
2026-05-28 02:50:35,510: INFO: MinimaxTrad; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 02:50:35,699: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: b6b5; value: 3.94
2026-05-28 02:50:35,851: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: b6b5; value: 3.94
2026-05-28 02:50:36,330: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: e6f5; value: 6.50
2026-05-28 02:50:36,330: INFO: MinimaxTrad; BLACK; move_number: 25; depth: 3; time: 0.819934s; move: e6f5; value: 6.50
2026-05-28 02:50:36,330: INFO: move_number: 25; Black move: e6f5
2026-05-28 02:50:36,330: INFO: MinimaxNN; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 02:50:37,153: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=1; move: a1e1; value: 5.20
2026-05-28 02:50:39,674: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=2; move: f2f4; value: 6.86
2026-05-28 02:50:49,637: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=3; move: f2f4; value: 6.19
2026-05-28 02:50:49,637: INFO: MinimaxNN; WHITE; move_number: 26; depth: 3; time: 13.306532s; move: f2f4; value: 6.19
2026-05-28 02:50:49,637: INFO: move_number: 26; White move: f2f4
2026-05-28 02:50:49,637: INFO: MinimaxTrad; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 02:50:49,822: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: b6b5; value: 2.62
2026-05-28 02:50:49,944: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: b6b5; value: 2.62
2026-05-28 02:50:50,398: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: e5d6; value: 3.47
2026-05-28 02:50:50,398: INFO: MinimaxTrad; BLACK; move_number: 26; depth: 3; time: 0.760613s; move: e5d6; value: 3.47
2026-05-28 02:50:50,398: INFO: move_number: 26; Black move: e5d6
2026-05-28 02:50:50,398: INFO: MinimaxNN; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 02:50:51,498: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=1; move: f1f3; value: 4.31
2026-05-28 02:50:56,616: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=2; move: f1e1; value: 5.78
2026-05-28 02:50:58,734: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=3; move: f1e1; value: 5.78
2026-05-28 02:50:58,734: INFO: MinimaxNN; WHITE; move_number: 27; depth: 3; time: 8.336098s; move: f1e1; value: 5.78
2026-05-28 02:50:58,734: INFO: move_number: 27; White move: f1e1
2026-05-28 02:50:58,734: INFO: MinimaxTrad; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 02:50:58,826: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: e8c8; value: 3.30
2026-05-28 02:50:58,915: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: e8c8; value: 3.30
2026-05-28 02:50:59,081: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: e8c8; value: 3.30
2026-05-28 02:50:59,081: INFO: MinimaxTrad; BLACK; move_number: 27; depth: 3; time: 0.346421s; move: e8c8; value: 3.30
2026-05-28 02:50:59,081: INFO: move_number: 27; Black move: e8c8
2026-05-28 02:50:59,081: INFO: MinimaxNN; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 02:51:00,224: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=1; move: c6d7; value: 4.46
2026-05-28 02:51:01,728: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=2; move: c6d7; value: 4.51
2026-05-28 02:51:11,639: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=3; move: e1e3; value: 4.33
2026-05-28 02:51:11,639: INFO: MinimaxNN; WHITE; move_number: 28; depth: 3; time: 12.557806s; move: e1e3; value: 4.33
2026-05-28 02:51:11,639: INFO: move_number: 28; White move: e1e3
2026-05-28 02:51:11,639: INFO: MinimaxTrad; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 02:51:11,742: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: d7d8; value: 2.15
2026-05-28 02:51:11,840: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: d7d8; value: 2.15
2026-05-28 02:51:12,097: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: f8d8; value: 2.65
2026-05-28 02:51:12,097: INFO: MinimaxTrad; BLACK; move_number: 28; depth: 3; time: 0.457778s; move: f8d8; value: 2.65
2026-05-28 02:51:12,097: INFO: move_number: 28; Black move: f8d8
2026-05-28 02:51:12,097: INFO: MinimaxNN; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 02:51:13,705: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=1; move: c6d7; value: 4.04
2026-05-28 02:51:15,712: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=2; move: c6d7; value: 4.04
2026-05-28 02:51:19,735: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=3; move: c6b7; value: 4.27
2026-05-28 02:51:19,735: INFO: MinimaxNN; WHITE; move_number: 29; depth: 3; time: 7.637930s; move: c6b7; value: 4.27
2026-05-28 02:51:19,735: INFO: move_number: 29; White move: c6b7
2026-05-28 02:51:19,736: INFO: MinimaxTrad; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 02:51:19,788: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: d6c5; value: 0.70
2026-05-28 02:51:19,842: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: d6c5; value: 0.49
2026-05-28 02:51:19,938: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: d6c5; value: 0.49
2026-05-28 02:51:19,938: INFO: MinimaxTrad; BLACK; move_number: 29; depth: 3; time: 0.202473s; move: d6c5; value: 0.49
2026-05-28 02:51:19,938: INFO: move_number: 29; Black move: d6c5
2026-05-28 02:51:19,938: INFO: MinimaxNN; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 02:51:20,617: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=1; move: b7c8; value: 2.23
2026-05-28 02:51:21,529: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=2; move: b7c8; value: 2.56
2026-05-28 02:51:22,633: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=3; move: b7c8; value: 2.89
2026-05-28 02:51:22,633: INFO: MinimaxNN; WHITE; move_number: 30; depth: 3; time: 2.694283s; move: b7c8; value: 2.89
2026-05-28 02:51:22,633: INFO: move_number: 30; White move: b7c8
2026-05-28 02:51:22,633: INFO: MinimaxTrad; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 02:51:22,648: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: c5e3; value: -0.45
2026-05-28 02:51:22,661: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: c5e3; value: -0.45
2026-05-28 02:51:22,684: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: c5e3; value: -0.73
2026-05-28 02:51:22,684: INFO: MinimaxTrad; BLACK; move_number: 30; depth: 3; time: 0.051395s; move: c5e3; value: -0.73
2026-05-28 02:51:22,684: INFO: move_number: 30; Black move: c5e3
2026-05-28 02:51:22,685: INFO: MinimaxNN; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 02:51:22,830: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=1; move: g1h2; value: 2.56
2026-05-28 02:51:22,891: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=2; move: g1h2; value: 2.89
2026-05-28 02:51:24,091: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=3; move: g1h1; value: 1.08
2026-05-28 02:51:24,091: INFO: MinimaxNN; WHITE; move_number: 31; depth: 3; time: 1.406136s; move: g1h1; value: 1.08
2026-05-28 02:51:24,091: INFO: move_number: 31; White move: g1h1
2026-05-28 02:51:24,091: INFO: MinimaxTrad; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 02:51:24,102: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: d8c8; value: -0.73
2026-05-28 02:51:24,146: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: d8c8; value: -1.75
2026-05-28 02:51:24,161: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: d8c8; value: -1.75
2026-05-28 02:51:24,161: INFO: MinimaxTrad; BLACK; move_number: 31; depth: 3; time: 0.069852s; move: d8c8; value: -1.75
2026-05-28 02:51:24,161: INFO: move_number: 31; Black move: d8c8
2026-05-28 02:51:24,161: INFO: MinimaxNN; WHITE; move_number: 32; starting search; depth: 3
2026-05-28 02:51:25,244: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=1; move: d5d6; value: 2.22
2026-05-28 02:51:26,612: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=2; move: a1e1; value: 4.25
2026-05-28 02:51:28,166: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=3; move: a1e1; value: 4.04
2026-05-28 02:51:28,166: INFO: MinimaxNN; WHITE; move_number: 32; depth: 3; time: 4.005189s; move: a1e1; value: 4.04
2026-05-28 02:51:28,166: INFO: move_number: 32; White move: a1e1
2026-05-28 02:51:28,167: INFO: MinimaxTrad; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 02:51:28,189: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: e3f2; value: -0.69
2026-05-28 02:51:28,241: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: e3f2; value: -4.65
2026-05-28 02:51:28,336: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: e3d2; value: -4.65
2026-05-28 02:51:28,336: INFO: MinimaxTrad; BLACK; move_number: 32; depth: 3; time: 0.169500s; move: e3d2; value: -4.65
2026-05-28 02:51:28,336: INFO: move_number: 32; Black move: e3d2
2026-05-28 02:51:28,336: INFO: MinimaxNN; WHITE; move_number: 33; starting search; depth: 3
2026-05-28 02:51:29,796: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=1; move: e1e5; value: 3.47
2026-05-28 02:51:30,819: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=2; move: e1e5; value: 3.30
2026-05-28 02:51:33,323: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=3; move: e1e5; value: 3.91
2026-05-28 02:51:33,323: INFO: MinimaxNN; WHITE; move_number: 33; depth: 3; time: 4.986385s; move: e1e5; value: 3.91
2026-05-28 02:51:33,323: INFO: move_number: 33; White move: e1e5
2026-05-28 02:51:33,323: INFO: MinimaxTrad; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 02:51:33,343: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: b6b5; value: -0.69
2026-05-28 02:51:33,365: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: b6b5; value: -0.69
2026-05-28 02:51:33,480: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: b6b5; value: -5.93
2026-05-28 02:51:33,480: INFO: MinimaxTrad; BLACK; move_number: 33; depth: 3; time: 0.157217s; move: b6b5; value: -5.93
2026-05-28 02:51:33,480: INFO: move_number: 33; Black move: b6b5
2026-05-28 02:51:33,481: INFO: MinimaxNN; WHITE; move_number: 34; starting search; depth: 3
2026-05-28 02:51:33,814: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=1; move: a4d4; value: 3.70
2026-05-28 02:51:34,106: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=2; move: a4d4; value: 4.18
2026-05-28 02:51:35,102: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=3; move: a4d4; value: 5.18
2026-05-28 02:51:35,102: INFO: MinimaxNN; WHITE; move_number: 34; depth: 3; time: 1.621855s; move: a4d4; value: 5.18
2026-05-28 02:51:35,102: INFO: move_number: 34; White move: a4d4
2026-05-28 02:51:35,103: INFO: MinimaxTrad; BLACK; move_number: 34; starting search; depth: 3
2026-05-28 02:51:35,123: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: d2a5; value: 0.60
2026-05-28 02:51:35,170: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: f7f6; value: 0.95
2026-05-28 02:51:35,282: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: d2a5; value: 0.93
2026-05-28 02:51:35,282: INFO: MinimaxTrad; BLACK; move_number: 34; depth: 3; time: 0.179551s; move: d2a5; value: 0.93
2026-05-28 02:51:35,282: INFO: move_number: 34; Black move: d2a5
2026-05-28 02:51:35,282: INFO: MinimaxNN; WHITE; move_number: 35; starting search; depth: 3
2026-05-28 02:51:36,269: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=1; move: d5d6; value: 3.60
2026-05-28 02:51:39,982: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=2; move: b2b4; value: 5.94
2026-05-28 02:51:44,945: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=3; move: b2b4; value: 5.94
2026-05-28 02:51:44,946: INFO: MinimaxNN; WHITE; move_number: 35; depth: 3; time: 9.662972s; move: b2b4; value: 5.94
2026-05-28 02:51:44,946: INFO: move_number: 35; White move: b2b4
2026-05-28 02:51:44,946: INFO: MinimaxTrad; BLACK; move_number: 35; starting search; depth: 3
2026-05-28 02:51:44,965: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: a5b6; value: -1.18
2026-05-28 02:51:45,003: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: a5b6; value: -7.40
2026-05-28 02:51:45,078: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: a5b6; value: -6.25
2026-05-28 02:51:45,079: INFO: MinimaxTrad; BLACK; move_number: 35; depth: 3; time: 0.132764s; move: a5b6; value: -6.25
2026-05-28 02:51:45,079: INFO: move_number: 35; Black move: a5b6
2026-05-28 02:51:45,079: INFO: MinimaxNN; WHITE; move_number: 36; starting search; depth: 3
2026-05-28 02:51:45,414: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=1; move: d4a1; value: 2.62
2026-05-28 02:51:45,742: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=2; move: d4a1; value: 2.99
2026-05-28 02:51:47,541: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=3; move: d4c5; value: -3.69
2026-05-28 02:51:47,541: INFO: MinimaxNN; WHITE; move_number: 36; depth: 3; time: 2.462508s; move: d4c5; value: -3.69
2026-05-28 02:51:47,541: INFO: move_number: 36; White move: d4c5
2026-05-28 02:51:47,541: INFO: MinimaxTrad; BLACK; move_number: 36; starting search; depth: 3
2026-05-28 02:51:47,554: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: b6c5; value: -4.40
2026-05-28 02:51:47,563: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: b6c5; value: -4.40
2026-05-28 02:51:47,574: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: b6c5; value: -4.10
2026-05-28 02:51:47,575: INFO: MinimaxTrad; BLACK; move_number: 36; depth: 3; time: 0.033054s; move: b6c5; value: -4.10
2026-05-28 02:51:47,575: INFO: move_number: 36; Black move: b6c5
2026-05-28 02:51:47,575: INFO: MinimaxNN; WHITE; move_number: 37; starting search; depth: 3
2026-05-28 02:51:47,662: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=1; move: b4c5; value: -3.69
2026-05-28 02:51:48,085: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=2; move: b4c5; value: -2.16
2026-05-28 02:51:49,535: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=3; move: h1h2; value: -4.50
2026-05-28 02:51:49,535: INFO: MinimaxNN; WHITE; move_number: 37; depth: 3; time: 1.960555s; move: h1h2; value: -4.50
2026-05-28 02:51:49,535: INFO: move_number: 37; White move: h1h2
2026-05-28 02:51:49,535: INFO: MinimaxTrad; BLACK; move_number: 37; starting search; depth: 3
2026-05-28 02:51:49,557: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: c5d4; value: -10.58
2026-05-28 02:51:49,593: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: c5d4; value: -17.32
2026-05-28 02:51:49,671: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: c5d4; value: -12.07
2026-05-28 02:51:49,671: INFO: MinimaxTrad; BLACK; move_number: 37; depth: 3; time: 0.135478s; move: c5d4; value: -12.07
2026-05-28 02:51:49,671: INFO: move_number: 37; Black move: c5d4
2026-05-28 02:51:49,671: INFO: MinimaxNN; WHITE; move_number: 38; starting search; depth: 3
2026-05-28 02:51:49,768: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=1; move: e5e2; value: -8.23
2026-05-28 02:51:49,929: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=2; move: e5e2; value: -8.23
2026-05-28 02:51:50,585: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=3; move: e5e2; value: -8.14
2026-05-28 02:51:50,585: INFO: MinimaxNN; WHITE; move_number: 38; depth: 3; time: 0.914136s; move: e5e2; value: -8.14
2026-05-28 02:51:50,585: INFO: move_number: 38; White move: e5e2
2026-05-28 02:51:50,586: INFO: MinimaxTrad; BLACK; move_number: 38; starting search; depth: 3
2026-05-28 02:51:50,600: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: d7d5; value: -12.26
2026-05-28 02:51:50,622: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: d7d5; value: -11.82
2026-05-28 02:51:50,743: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: f5c2; value: -12.07
2026-05-28 02:51:50,743: INFO: MinimaxTrad; BLACK; move_number: 38; depth: 3; time: 0.157381s; move: f5c2; value: -12.07
2026-05-28 02:51:50,743: INFO: move_number: 38; Black move: f5c2
2026-05-28 02:51:50,743: INFO: MinimaxNN; WHITE; move_number: 39; starting search; depth: 3
2026-05-28 02:51:50,919: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=1; move: e2e1; value: -7.94
2026-05-28 02:51:51,390: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=2; move: g2g3; value: -7.28
2026-05-28 02:51:52,172: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=3; move: g2g4; value: -7.17
2026-05-28 02:51:52,172: INFO: MinimaxNN; WHITE; move_number: 39; depth: 3; time: 1.428813s; move: g2g4; value: -7.17
2026-05-28 02:51:52,172: INFO: move_number: 39; White move: g2g4
2026-05-28 02:51:52,172: INFO: MinimaxTrad; BLACK; move_number: 39; starting search; depth: 3
2026-05-28 02:51:52,185: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: d7d5; value: -12.27
2026-05-28 02:51:52,204: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: d7d5; value: -11.98
2026-05-28 02:51:52,309: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: d4f6; value: -12.13
2026-05-28 02:51:52,309: INFO: MinimaxTrad; BLACK; move_number: 39; depth: 3; time: 0.136627s; move: d4f6; value: -12.13
2026-05-28 02:51:52,309: INFO: move_number: 39; Black move: d4f6
2026-05-28 02:51:52,309: INFO: MinimaxNN; WHITE; move_number: 40; starting search; depth: 3
2026-05-28 02:51:52,486: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=1; move: e2d2; value: -7.81
2026-05-28 02:51:52,818: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=2; move: e2d2; value: -6.34
2026-05-28 02:51:53,284: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=3; move: e2d2; value: -6.55
2026-05-28 02:51:53,284: INFO: MinimaxNN; WHITE; move_number: 40; depth: 3; time: 0.975253s; move: e2d2; value: -6.55
2026-05-28 02:51:53,284: INFO: move_number: 40; White move: e2d2
2026-05-28 02:51:53,285: INFO: MinimaxTrad; BLACK; move_number: 40; starting search; depth: 3
2026-05-28 02:51:53,299: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: c8c3; value: -11.08
2026-05-28 02:51:53,370: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: d7d6; value: -12.15
2026-05-28 02:51:53,456: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: d7d6; value: -12.15
2026-05-28 02:51:53,456: INFO: MinimaxTrad; BLACK; move_number: 40; depth: 3; time: 0.171283s; move: d7d6; value: -12.15
2026-05-28 02:51:53,456: INFO: move_number: 40; Black move: d7d6
2026-05-28 02:51:53,456: INFO: MinimaxNN; WHITE; move_number: 41; starting search; depth: 3
2026-05-28 02:51:53,690: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=1; move: g4g5; value: -8.21
2026-05-28 02:51:53,977: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=2; move: a3c1; value: -7.97
2026-05-28 02:51:54,669: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=3; move: g4g5; value: -8.21
2026-05-28 02:51:54,669: INFO: MinimaxNN; WHITE; move_number: 41; depth: 3; time: 1.212542s; move: g4g5; value: -8.21
2026-05-28 02:51:54,669: INFO: move_number: 41; White move: g4g5
2026-05-28 02:51:54,669: INFO: MinimaxTrad; BLACK; move_number: 41; starting search; depth: 3
2026-05-28 02:51:54,680: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: h6g5; value: -12.06
2026-05-28 02:51:54,734: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: h6g5; value: -13.04
2026-05-28 02:51:54,758: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: h6g5; value: -13.04
2026-05-28 02:51:54,758: INFO: MinimaxTrad; BLACK; move_number: 41; depth: 3; time: 0.088844s; move: h6g5; value: -13.04
2026-05-28 02:51:54,758: INFO: move_number: 41; Black move: h6g5
2026-05-28 02:51:54,758: INFO: MinimaxNN; WHITE; move_number: 42; starting search; depth: 3
2026-05-28 02:51:54,952: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=1; move: f4g5; value: -8.21
2026-05-28 02:51:55,280: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=2; move: f4g5; value: -8.21
2026-05-28 02:51:56,033: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=3; move: d2f2; value: -8.69
2026-05-28 02:51:56,033: INFO: MinimaxNN; WHITE; move_number: 42; depth: 3; time: 1.275043s; move: d2f2; value: -8.69
2026-05-28 02:51:56,033: INFO: move_number: 42; White move: d2f2
2026-05-28 02:51:56,033: INFO: MinimaxTrad; BLACK; move_number: 42; starting search; depth: 3
2026-05-28 02:51:56,047: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: f6d4; value: -13.61
2026-05-28 02:51:56,108: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: f6d4; value: -14.74
2026-05-28 02:51:56,144: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: f6d4; value: -14.74
2026-05-28 02:51:56,144: INFO: MinimaxTrad; BLACK; move_number: 42; depth: 3; time: 0.111120s; move: f6d4; value: -14.74
2026-05-28 02:51:56,144: INFO: move_number: 42; Black move: f6d4
2026-05-28 02:51:56,144: INFO: MinimaxNN; WHITE; move_number: 43; starting search; depth: 3
2026-05-28 02:51:56,521: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=1; move: f2e2; value: -8.46
2026-05-28 02:51:56,773: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=2; move: f2e2; value: -8.46
2026-05-28 02:51:58,606: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=3; move: f2e2; value: -9.13
2026-05-28 02:51:58,606: INFO: MinimaxNN; WHITE; move_number: 43; depth: 3; time: 2.461704s; move: f2e2; value: -9.13
2026-05-28 02:51:58,606: INFO: move_number: 43; White move: f2e2
2026-05-28 02:51:58,606: INFO: MinimaxTrad; BLACK; move_number: 43; starting search; depth: 3
2026-05-28 02:51:58,622: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: d6a6; value: -13.53
2026-05-28 02:51:58,718: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: c2d3; value: -14.26
2026-05-28 02:51:58,968: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: c2d3; value: -13.00
2026-05-28 02:51:58,968: INFO: MinimaxTrad; BLACK; move_number: 43; depth: 3; time: 0.361281s; move: c2d3; value: -13.00
2026-05-28 02:51:58,968: INFO: move_number: 43; Black move: c2d3
2026-05-28 02:51:58,968: INFO: MinimaxNN; WHITE; move_number: 44; starting search; depth: 3
2026-05-28 02:51:59,231: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=1; move: e2e7; value: -7.90
2026-05-28 02:52:00,440: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=2; move: e2d2; value: -8.79
2026-05-28 02:52:01,837: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=3; move: a3b2; value: -8.95
2026-05-28 02:52:01,837: INFO: MinimaxNN; WHITE; move_number: 44; depth: 3; time: 2.869433s; move: a3b2; value: -8.95
2026-05-28 02:52:01,838: INFO: move_number: 44; White move: a3b2
2026-05-28 02:52:01,838: INFO: MinimaxTrad; BLACK; move_number: 44; starting search; depth: 3
2026-05-28 02:52:01,856: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: d3e2; value: -14.26
2026-05-28 02:52:01,876: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: d3e2; value: -14.26
2026-05-28 02:52:01,904: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: d3e2; value: -14.26
2026-05-28 02:52:01,904: INFO: MinimaxTrad; BLACK; move_number: 44; depth: 3; time: 0.066361s; move: d3e2; value: -14.26
2026-05-28 02:52:01,904: INFO: move_number: 44; Black move: d3e2
2026-05-28 02:52:01,904: INFO: MinimaxNN; WHITE; move_number: 45; starting search; depth: 3
2026-05-28 02:52:02,009: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=1; move: b2d4; value: -8.62
2026-05-28 02:52:02,120: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=2; move: b2d4; value: -8.62
2026-05-28 02:52:02,664: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=3; move: b2d4; value: -9.38
2026-05-28 02:52:02,664: INFO: MinimaxNN; WHITE; move_number: 45; depth: 3; time: 0.759356s; move: b2d4; value: -9.38
2026-05-28 02:52:02,664: INFO: move_number: 45; White move: b2d4
2026-05-28 02:52:02,664: INFO: MinimaxTrad; BLACK; move_number: 45; starting search; depth: 3
2026-05-28 02:52:02,674: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: d6d5; value: -14.26
2026-05-28 02:52:02,720: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: g5f4; value: -15.25
2026-05-28 02:52:02,795: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: g5f4; value: -14.59
2026-05-28 02:52:02,795: INFO: MinimaxTrad; BLACK; move_number: 45; depth: 3; time: 0.131398s; move: g5f4; value: -14.59
2026-05-28 02:52:02,795: INFO: move_number: 45; Black move: g5f4
2026-05-28 02:52:02,795: INFO: MinimaxNN; WHITE; move_number: 46; starting search; depth: 3
2026-05-28 02:52:02,976: DEBUG: MinimaxNN; move_number: 46; ID iteration depth=1; move: h2g2; value: -8.98
2026-05-28 02:52:03,351: DEBUG: MinimaxNN; move_number: 46; ID iteration depth=2; move: h2g2; value: -8.75
2026-05-28 02:52:04,108: DEBUG: MinimaxNN; move_number: 46; ID iteration depth=3; move: d4a7; value: -9.14
2026-05-28 02:52:04,108: INFO: MinimaxNN; WHITE; move_number: 46; depth: 3; time: 1.312419s; move: d4a7; value: -9.14
2026-05-28 02:52:04,108: INFO: move_number: 46; White move: d4a7
2026-05-28 02:52:04,108: INFO: MinimaxTrad; BLACK; move_number: 46; starting search; depth: 3
2026-05-28 02:52:04,117: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=1; move: d6a6; value: -15.25
2026-05-28 02:52:04,182: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=2; move: g6g5; value: -14.45
2026-05-28 02:52:04,257: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=3; move: c8c2; value: -14.53
2026-05-28 02:52:04,257: INFO: MinimaxTrad; BLACK; move_number: 46; depth: 3; time: 0.149083s; move: c8c2; value: -14.53
2026-05-28 02:52:04,257: INFO: move_number: 46; Black move: c8c2
2026-05-28 02:52:04,257: INFO: MinimaxNN; WHITE; move_number: 47; starting search; depth: 3
2026-05-28 02:52:04,382: DEBUG: MinimaxNN; move_number: 47; ID iteration depth=1; move: h2g2; value: -9.75
2026-05-28 02:52:04,574: DEBUG: MinimaxNN; move_number: 47; ID iteration depth=2; move: a7f2; value: -9.82
2026-05-28 02:52:06,832: DEBUG: MinimaxNN; move_number: 47; ID iteration depth=3; move: h2g2; value: -11.26
2026-05-28 02:52:06,832: INFO: MinimaxNN; WHITE; move_number: 47; depth: 3; time: 2.574691s; move: h2g2; value: -11.26
2026-05-28 02:52:06,832: INFO: move_number: 47; White move: h2g2
2026-05-28 02:52:06,832: INFO: MinimaxTrad; BLACK; move_number: 47; starting search; depth: 3
2026-05-28 02:52:06,853: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=1; move: e2c4; value: -15.42
2026-05-28 02:52:06,887: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=2; move: e2c4; value: -15.42
2026-05-28 02:52:06,969: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=3; move: e2c4; value: -15.47
2026-05-28 02:52:06,969: INFO: MinimaxTrad; BLACK; move_number: 47; depth: 3; time: 0.136603s; move: e2c4; value: -15.47
2026-05-28 02:52:06,969: INFO: move_number: 47; Black move: e2c4
2026-05-28 02:52:06,969: INFO: MinimaxNN; WHITE; move_number: 48; starting search; depth: 3
2026-05-28 02:52:07,061: DEBUG: MinimaxNN; move_number: 48; ID iteration depth=1; move: g2f3; value: -9.19
2026-05-28 02:52:07,314: DEBUG: MinimaxNN; move_number: 48; ID iteration depth=2; move: g2f3; value: -9.19
2026-05-28 02:52:08,241: DEBUG: MinimaxNN; move_number: 48; ID iteration depth=3; move: g2f3; value: -9.21
2026-05-28 02:52:08,241: INFO: MinimaxNN; WHITE; move_number: 48; depth: 3; time: 1.271790s; move: g2f3; value: -9.21
2026-05-28 02:52:08,241: INFO: move_number: 48; White move: g2f3
2026-05-28 02:52:08,241: INFO: MinimaxTrad; BLACK; move_number: 48; starting search; depth: 3
2026-05-28 02:52:08,252: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=1; move: c4d5; value: -15.74
2026-05-28 02:52:08,269: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=2; move: c4d5; value: -15.74
2026-05-28 02:52:08,513: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=3; move: g6g5; value: -14.77
2026-05-28 02:52:08,513: INFO: MinimaxTrad; BLACK; move_number: 48; depth: 3; time: 0.272016s; move: g6g5; value: -14.77
2026-05-28 02:52:08,513: INFO: move_number: 48; Black move: g6g5
2026-05-28 02:52:08,513: INFO: MinimaxNN; WHITE; move_number: 49; starting search; depth: 3
2026-05-28 02:52:08,721: DEBUG: MinimaxNN; move_number: 49; ID iteration depth=1; move: a7d4; value: -8.79
2026-05-28 02:52:09,129: DEBUG: MinimaxNN; move_number: 49; ID iteration depth=2; move: a7d4; value: -8.78
2026-05-28 02:52:11,870: DEBUG: MinimaxNN; move_number: 49; ID iteration depth=3; move: h3h4; value: -9.02
2026-05-28 02:52:11,870: INFO: MinimaxNN; WHITE; move_number: 49; depth: 3; time: 3.356892s; move: h3h4; value: -9.02
2026-05-28 02:52:11,870: INFO: move_number: 49; White move: h3h4
2026-05-28 02:52:11,870: INFO: MinimaxTrad; BLACK; move_number: 49; starting search; depth: 3
2026-05-28 02:52:11,885: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=1; move: c4d5; value: -17.76
2026-05-28 02:52:11,921: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=2; move: c4d5; value: -17.76
2026-05-28 02:52:12,015: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=3; move: c4d5; value: -17.68
2026-05-28 02:52:12,015: INFO: MinimaxTrad; BLACK; move_number: 49; depth: 3; time: 0.144445s; move: c4d5; value: -17.68
2026-05-28 02:52:12,015: INFO: move_number: 49; Black move: c4d5
2026-05-28 02:52:12,015: INFO: MinimaxNN; WHITE; move_number: 50; starting search; depth: 3
2026-05-28 02:52:12,082: DEBUG: MinimaxNN; move_number: 50; ID iteration depth=1; move: f3g4; value: -8.80
2026-05-28 02:52:12,174: DEBUG: MinimaxNN; move_number: 50; ID iteration depth=2; move: f3g4; value: -9.02
2026-05-28 02:52:13,044: DEBUG: MinimaxNN; move_number: 50; ID iteration depth=3; move: f3g4; value: -9.05
2026-05-28 02:52:13,044: INFO: MinimaxNN; WHITE; move_number: 50; depth: 3; time: 1.029359s; move: f3g4; value: -9.05
2026-05-28 02:52:13,044: INFO: move_number: 50; White move: f3g4
2026-05-28 02:52:13,045: INFO: MinimaxTrad; BLACK; move_number: 50; starting search; depth: 3
2026-05-28 02:52:13,057: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=1; move: d6a6; value: -17.76
2026-05-28 02:52:13,131: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=2; move: d6a6; value: -16.92
2026-05-28 02:52:13,580: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=3; move: c2g2; value: -16.22
2026-05-28 02:52:13,580: INFO: MinimaxTrad; BLACK; move_number: 50; depth: 3; time: 0.534978s; move: c2g2; value: -16.22
2026-05-28 02:52:13,580: INFO: move_number: 50; Black move: c2g2
2026-05-28 02:52:13,580: INFO: MinimaxNN; WHITE; move_number: 51; starting search; depth: 3
2026-05-28 02:52:13,637: DEBUG: MinimaxNN; move_number: 51; ID iteration depth=1; move: g4f5; value: -9.02
2026-05-28 02:52:13,823: DEBUG: MinimaxNN; move_number: 51; ID iteration depth=2; move: g4f5; value: -9.02
2026-05-28 02:52:15,115: DEBUG: MinimaxNN; move_number: 51; ID iteration depth=3; move: g4f5; value: -8.88
2026-05-28 02:52:15,115: INFO: MinimaxNN; WHITE; move_number: 51; depth: 3; time: 1.535501s; move: g4f5; value: -8.88
2026-05-28 02:52:15,115: INFO: move_number: 51; White move: g4f5
2026-05-28 02:52:15,116: INFO: MinimaxTrad; BLACK; move_number: 51; starting search; depth: 3
2026-05-28 02:52:15,125: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=1; move: d6a6; value: -16.22
2026-05-28 02:52:15,136: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=2; move: d5e6; value: -16.22
2026-05-28 02:52:15,465: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=3; move: g5h4; value: -15.24
2026-05-28 02:52:15,465: INFO: MinimaxTrad; BLACK; move_number: 51; depth: 3; time: 0.349661s; move: g5h4; value: -15.24
2026-05-28 02:52:15,465: INFO: move_number: 51; Black move: g5h4
2026-05-28 02:52:15,465: INFO: MinimaxNN; WHITE; move_number: 52; starting search; depth: 3
2026-05-28 02:52:15,602: DEBUG: MinimaxNN; move_number: 52; ID iteration depth=1; move: a7c5; value: -8.88
2026-05-28 02:52:15,926: DEBUG: MinimaxNN; move_number: 52; ID iteration depth=2; move: a7c5; value: -8.88
2026-05-28 02:52:17,157: DEBUG: MinimaxNN; move_number: 52; ID iteration depth=3; move: a7c5; value: -8.88
2026-05-28 02:52:17,157: INFO: MinimaxNN; WHITE; move_number: 52; depth: 3; time: 1.691667s; move: a7c5; value: -8.88
2026-05-28 02:52:17,157: INFO: move_number: 52; White move: a7c5
2026-05-28 02:52:17,157: INFO: MinimaxTrad; BLACK; move_number: 52; starting search; depth: 3
2026-05-28 02:52:17,168: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=1; move: d6a6; value: -15.69
2026-05-28 02:52:17,185: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=2; move: d6a6; value: -15.69
2026-05-28 02:52:17,278: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=3; move: d6e6; value: -15.24
2026-05-28 02:52:17,278: INFO: MinimaxTrad; BLACK; move_number: 52; depth: 3; time: 0.120898s; move: d6e6; value: -15.24
2026-05-28 02:52:17,278: INFO: move_number: 52; Black move: d6e6
2026-05-28 02:52:17,278: INFO: MinimaxNN; WHITE; move_number: 53; starting search; depth: 3
2026-05-28 02:52:17,354: DEBUG: MinimaxNN; move_number: 53; ID iteration depth=1; move: c5d4; value: -9.84
2026-05-28 02:52:17,659: DEBUG: MinimaxNN; move_number: 53; ID iteration depth=2; move: c5d4; value: -8.97
2026-05-28 02:52:19,236: DEBUG: MinimaxNN; move_number: 53; ID iteration depth=3; move: f5f4; value: -9.12
2026-05-28 02:52:19,236: INFO: MinimaxNN; WHITE; move_number: 53; depth: 3; time: 1.957353s; move: f5f4; value: -9.12
2026-05-28 02:52:19,236: INFO: move_number: 53; White move: f5f4
2026-05-28 02:52:19,236: INFO: MinimaxTrad; BLACK; move_number: 53; starting search; depth: 3
2026-05-28 02:52:19,246: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=1; move: e6a6; value: -15.69
2026-05-28 02:52:19,266: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=2; move: e6a6; value: -15.97
2026-05-28 02:52:19,320: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=3; move: h4h3; value: -16.15
2026-05-28 02:52:19,320: INFO: MinimaxTrad; BLACK; move_number: 53; depth: 3; time: 0.083579s; move: h4h3; value: -16.15
2026-05-28 02:52:19,320: INFO: move_number: 53; Black move: h4h3
2026-05-28 02:52:19,320: INFO: MinimaxNN; WHITE; move_number: 54; starting search; depth: 3
2026-05-28 02:52:19,373: DEBUG: MinimaxNN; move_number: 54; ID iteration depth=1; move: f4f5; value: -12.15
2026-05-28 02:52:19,710: DEBUG: MinimaxNN; move_number: 54; ID iteration depth=2; move: a6a7; value: -11.25
2026-05-28 02:52:22,642: DEBUG: MinimaxNN; move_number: 54; ID iteration depth=3; move: f4f5; value: -13.92
2026-05-28 02:52:22,642: INFO: MinimaxNN; WHITE; move_number: 54; depth: 3; time: 3.322259s; move: f4f5; value: -13.92
2026-05-28 02:52:22,642: INFO: move_number: 54; White move: f4f5
2026-05-28 02:52:22,643: INFO: MinimaxTrad; BLACK; move_number: 54; starting search; depth: 3
2026-05-28 02:52:22,653: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=1; move: e6a6; value: -16.15
2026-05-28 02:52:22,746: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=2; move: h3h2; value: -21.74
2026-05-28 02:52:22,915: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=3; move: h3h2; value: -22.11
2026-05-28 02:52:22,916: INFO: MinimaxTrad; BLACK; move_number: 54; depth: 3; time: 0.272981s; move: h3h2; value: -22.11
2026-05-28 02:52:22,916: INFO: move_number: 54; Black move: h3h2
2026-05-28 02:52:22,916: INFO: MinimaxNN; WHITE; move_number: 55; starting search; depth: 3
2026-05-28 02:52:22,950: DEBUG: MinimaxNN; move_number: 55; ID iteration depth=1; move: f5f4; value: -999996.00
2026-05-28 02:52:23,117: DEBUG: MinimaxNN; move_number: 55; ID iteration depth=2; move: a6a7; value: -999995.00
2026-05-28 02:52:24,998: DEBUG: MinimaxNN; move_number: 55; ID iteration depth=3; move: a6a7; value: -999995.00
2026-05-28 02:52:24,998: INFO: MinimaxNN; WHITE; move_number: 55; depth: 3; time: 2.081982s; move: a6a7; value: -999995.00
2026-05-28 02:52:24,998: INFO: move_number: 55; White move: a6a7
2026-05-28 02:52:24,998: INFO: MinimaxTrad; BLACK; move_number: 55; starting search; depth: 3
2026-05-28 02:52:25,012: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=1; move: d5e4; value: -21.78
2026-05-28 02:52:25,035: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=2; move: h2h1q; value: -21.80
2026-05-28 02:52:25,271: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=3; move: h2h1q; value: -26.08
2026-05-28 02:52:25,271: INFO: MinimaxTrad; BLACK; move_number: 55; depth: 3; time: 0.272960s; move: h2h1q; value: -26.08
2026-05-28 02:52:25,271: INFO: move_number: 55; Black move: h2h1q
2026-05-28 02:52:25,271: INFO: MinimaxNN; WHITE; move_number: 56; starting search; depth: 3
2026-05-28 02:52:25,290: DEBUG: MinimaxNN; move_number: 56; ID iteration depth=1; move: a7a8q; value: -999997.00
2026-05-28 02:52:25,491: DEBUG: MinimaxNN; move_number: 56; ID iteration depth=2; move: a7a8q; value: -999996.00
2026-05-28 02:52:26,720: DEBUG: MinimaxNN; move_number: 56; ID iteration depth=3; move: a7a8q; value: -999996.00
2026-05-28 02:52:26,720: INFO: MinimaxNN; WHITE; move_number: 56; depth: 3; time: 1.448560s; move: a7a8q; value: -999996.00
2026-05-28 02:52:26,720: INFO: move_number: 56; White move: a7a8q
2026-05-28 02:52:26,720: INFO: MinimaxTrad; BLACK; move_number: 56; starting search; depth: 3
2026-05-28 02:52:26,738: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=1; move: h1f1; value: -999997.00
2026-05-28 02:52:26,848: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=2; move: h1f1; value: -999997.00
2026-05-28 02:52:27,493: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=3; move: h1f1; value: -999997.00
2026-05-28 02:52:27,493: INFO: MinimaxTrad; BLACK; move_number: 56; depth: 3; time: 0.773331s; move: h1f1; value: -999997.00
2026-05-28 02:52:27,493: INFO: move_number: 56; Black move: h1f1
2026-05-28 02:52:27,494: INFO: MinimaxNN; WHITE; move_number: 57; starting search; depth: 3
2026-05-28 02:52:27,495: DEBUG: MinimaxNN; move_number: 57; ID iteration depth=1; move: c5f2; value: -999998.00
2026-05-28 02:52:27,499: DEBUG: MinimaxNN; move_number: 57; ID iteration depth=2; move: c5f2; value: -999998.00
2026-05-28 02:52:28,486: DEBUG: MinimaxNN; move_number: 57; ID iteration depth=3; move: c5f2; value: -999998.00
2026-05-28 02:52:28,487: INFO: MinimaxNN; WHITE; move_number: 57; depth: 3; time: 0.993051s; move: c5f2; value: -999998.00
2026-05-28 02:52:28,487: INFO: move_number: 57; White move: c5f2
2026-05-28 02:52:28,487: INFO: MinimaxTrad; BLACK; move_number: 57; starting search; depth: 3
2026-05-28 02:52:28,500: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=1; move: f1f2; value: -999999.00
2026-05-28 02:52:28,531: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=2; move: f1f2; value: -999999.00
2026-05-28 02:52:28,972: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=3; move: f1f2; value: -999999.00
2026-05-28 02:52:28,972: INFO: MinimaxTrad; BLACK; move_number: 57; depth: 3; time: 0.485545s; move: f1f2; value: -999999.00
2026-05-28 02:52:28,972: INFO: move_number: 57; Black move: f1f2
2026-05-28 02:52:28,972: INFO: GAME OVER - Black wins by checkmate
