2026-05-28 01:17:12,413: INFO: MCTSTrad; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 01:17:15,139: INFO: MCTSTrad; WHITE; move_number: 5; time: 2.725863s; move: f1b5; value: 0.6283; new_visits: 1213; total_visits: 1213; iterations: 2176; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1b5:vt=1213,vn=1213,q=0.628,p=0.229, b1c3:vt=276,vn=276,q=0.638,p=0.019, d1f3:vt=114,vn=114,q=0.628,p=0.019]
2026-05-28 01:17:15,139: INFO: move_number: 5; White move: f1b5
2026-05-28 01:17:15,139: INFO: MCTSNN; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 01:17:33,260: INFO: MCTSNN; BLACK; move_number: 5; time: 18.120905s; move: c8d7; value: 0.7296; new_visits: 56; total_visits: 56; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8d7:vt=56,vn=56,q=0.730,p=0.200, b8d7:vt=43,vn=43,q=0.707,p=0.200, f6d7:vt=18,vn=18,q=0.566,p=0.200]
2026-05-28 01:17:33,260: INFO: move_number: 5; Black move: c8d7
2026-05-28 01:17:33,260: INFO: MCTSTrad; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 01:17:36,028: INFO: MCTSTrad; WHITE; move_number: 6; time: 2.767977s; move: b5d7; value: 0.5878; new_visits: 1436; total_visits: 1469; iterations: 2432; reused: 760; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5d7:vt=1469,vn=1436,q=0.588,p=0.209, d1d3:vt=546,vn=345,q=0.523,p=0.017, b1c3:vt=492,vn=379,q=0.523,p=0.017]
2026-05-28 01:17:36,029: INFO: move_number: 6; White move: b5d7
2026-05-28 01:17:36,029: INFO: MCTSNN; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 01:17:47,039: INFO: MCTSNN; BLACK; move_number: 6; time: 11.010078s; move: b8d7; value: 0.6502; new_visits: 48; total_visits: 51; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8d7:vt=51,vn=48,q=0.650,p=0.324, d8d7:vt=50,vn=48,q=0.640,p=0.324, f6d7:vt=33,vn=31,q=0.575,p=0.324]
2026-05-28 01:17:47,039: INFO: move_number: 6; Black move: b8d7
2026-05-28 01:17:47,039: INFO: MCTSTrad; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 01:17:49,965: INFO: MCTSTrad; WHITE; move_number: 7; time: 2.925252s; move: b1c3; value: 0.5734; new_visits: 2192; total_visits: 2891; iterations: 2432; reused: 1035; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1c3:vt=2891,vn=2192,q=0.573,p=0.025, e1g1:vt=91,vn=87,q=0.526,p=0.025, d1d3:vt=79,vn=0,q=0.521,p=0.025]
2026-05-28 01:17:49,965: INFO: move_number: 7; White move: b1c3
2026-05-28 01:17:49,965: INFO: MCTSNN; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 01:17:57,746: INFO: MCTSNN; BLACK; move_number: 7; time: 7.781512s; move: h7h5; value: 0.7288; new_visits: 2; total_visits: 2; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e7e6:vt=25,vn=25,q=0.725,p=0.026, g7g6:vt=24,vn=24,q=0.706,p=0.026, a7a6:vt=18,vn=18,q=0.714,p=0.026]
2026-05-28 01:17:57,746: INFO: move_number: 7; Black move: h7h5
2026-05-28 01:17:57,747: INFO: MCTSTrad; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 01:18:00,459: INFO: MCTSTrad; WHITE; move_number: 8; time: 2.712827s; move: d1d3; value: 0.6089; new_visits: 637; total_visits: 637; iterations: 2944; reused: 69; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d3:vt=637,vn=637,q=0.609,p=0.019, e1g1:vt=510,vn=510,q=0.647,p=0.019, c1g5:vt=158,vn=158,q=0.599,p=0.019]
2026-05-28 01:18:00,460: INFO: move_number: 8; White move: d1d3
2026-05-28 01:18:00,460: INFO: MCTSNN; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 01:18:09,295: INFO: MCTSNN; BLACK; move_number: 8; time: 8.835547s; move: d8b6; value: 0.6754; new_visits: 37; total_visits: 37; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8b6:vt=37,vn=37,q=0.675,p=0.025, a8c8:vt=26,vn=26,q=0.642,p=0.025, g7g6:vt=18,vn=18,q=0.634,p=0.025]
2026-05-28 01:18:09,295: INFO: move_number: 8; Black move: d8b6
2026-05-28 01:18:09,296: INFO: MCTSTrad; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 01:18:12,105: INFO: MCTSTrad; WHITE; move_number: 9; time: 2.809805s; move: e1g1; value: 0.7033; new_visits: 502; total_visits: 502; iterations: 2176; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1g1:vt=502,vn=502,q=0.703,p=0.021, c3d5:vt=302,vn=302,q=0.700,p=0.021, c3a4:vt=199,vn=199,q=0.697,p=0.021]
2026-05-28 01:18:12,105: INFO: move_number: 9; White move: e1g1
2026-05-28 01:18:12,106: INFO: MCTSNN; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 01:18:21,028: INFO: MCTSNN; BLACK; move_number: 9; time: 8.922572s; move: a8c8; value: 0.5781; new_visits: 57; total_visits: 57; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8c8:vt=57,vn=57,q=0.578,p=0.015, h5h4:vt=19,vn=19,q=0.718,p=0.015, b6d4:vt=6,vn=6,q=0.008,p=0.178]
2026-05-28 01:18:21,028: INFO: move_number: 9; Black move: a8c8
2026-05-28 01:18:21,029: INFO: MCTSTrad; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 01:18:23,862: INFO: MCTSTrad; WHITE; move_number: 10; time: 2.833280s; move: c3d5; value: 0.7590; new_visits: 529; total_visits: 529; iterations: 2560; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3d5:vt=529,vn=529,q=0.759,p=0.023, f1d1:vt=142,vn=142,q=0.744,p=0.023, c1d2:vt=140,vn=140,q=0.748,p=0.023]
2026-05-28 01:18:23,862: INFO: move_number: 10; White move: c3d5
2026-05-28 01:18:23,862: INFO: MCTSNN; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 01:18:40,699: INFO: MCTSNN; BLACK; move_number: 10; time: 16.836447s; move: b6c5; value: 0.7312; new_visits: 60; total_visits: 60; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6c5:vt=60,vn=60,q=0.731,p=0.011, f6d5:vt=8,vn=7,q=0.146,p=0.128, b6d4:vt=7,vn=7,q=0.143,p=0.128]
2026-05-28 01:18:40,699: INFO: move_number: 10; Black move: b6c5
2026-05-28 01:18:40,699: INFO: MCTSTrad; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 01:18:43,485: INFO: MCTSTrad; WHITE; move_number: 11; time: 2.785799s; move: d5c3; value: 0.7293; new_visits: 369; total_visits: 407; iterations: 1152; reused: 132; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5c3:vt=407,vn=369,q=0.729,p=0.015, b2b4:vt=151,vn=151,q=0.698,p=0.015, f1e1:vt=71,vn=71,q=0.690,p=0.015]
2026-05-28 01:18:43,485: INFO: move_number: 11; White move: d5c3
2026-05-28 01:18:43,485: INFO: MCTSNN; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 01:18:52,304: INFO: MCTSNN; BLACK; move_number: 11; time: 8.818693s; move: a7a6; value: 0.6758; new_visits: 60; total_visits: 60; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a6:vt=60,vn=60,q=0.676,p=0.013, h5h4:vt=16,vn=16,q=0.831,p=0.013, c5d4:vt=5,vn=5,q=0.008,p=0.163]
2026-05-28 01:18:52,304: INFO: move_number: 11; Black move: a7a6
2026-05-28 01:18:52,304: INFO: MCTSTrad; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 01:18:55,091: INFO: MCTSTrad; WHITE; move_number: 12; time: 2.787095s; move: c1f4; value: 0.6880; new_visits: 308; total_visits: 308; iterations: 2560; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1f4:vt=308,vn=308,q=0.688,p=0.018, c1e3:vt=239,vn=239,q=0.718,p=0.018, c1d2:vt=236,vn=236,q=0.686,p=0.018]
2026-05-28 01:18:55,091: INFO: move_number: 12; White move: c1f4
2026-05-28 01:18:55,091: INFO: MCTSNN; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 01:19:04,369: INFO: MCTSNN; BLACK; move_number: 12; time: 9.277581s; move: g7g6; value: 0.7202; new_visits: 75; total_visits: 75; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7g6:vt=75,vn=75,q=0.720,p=0.013, c5d4:vt=5,vn=5,q=0.014,p=0.163, c5c3:vt=5,vn=5,q=0.013,p=0.163]
2026-05-28 01:19:04,369: INFO: move_number: 12; Black move: g7g6
2026-05-28 01:19:04,369: INFO: MCTSTrad; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 01:19:07,144: INFO: MCTSTrad; WHITE; move_number: 13; time: 2.774564s; move: a2a3; value: 0.7453; new_visits: 217; total_visits: 217; iterations: 2560; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2a3:vt=217,vn=217,q=0.745,p=0.014, f1e1:vt=184,vn=184,q=0.743,p=0.014, d4b3:vt=163,vn=163,q=0.741,p=0.014]
2026-05-28 01:19:07,144: INFO: move_number: 13; White move: a2a3
2026-05-28 01:19:07,144: INFO: MCTSNN; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 01:19:14,747: INFO: MCTSNN; BLACK; move_number: 13; time: 7.602292s; move: f8g7; value: 0.7257; new_visits: 86; total_visits: 86; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8g7:vt=86,vn=86,q=0.726,p=0.012, c5d4:vt=4,vn=4,q=0.022,p=0.140, c5c3:vt=4,vn=4,q=0.013,p=0.140]
2026-05-28 01:19:14,747: INFO: move_number: 13; Black move: f8g7
2026-05-28 01:19:14,747: INFO: MCTSTrad; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 01:19:17,538: INFO: MCTSTrad; WHITE; move_number: 14; time: 2.791604s; move: d4b3; value: 0.7350; new_visits: 201; total_visits: 201; iterations: 1536; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4b3:vt=201,vn=201,q=0.735,p=0.014, f1d1:vt=150,vn=150,q=0.731,p=0.014, f1e1:vt=141,vn=141,q=0.733,p=0.014]
2026-05-28 01:19:17,539: INFO: move_number: 14; White move: d4b3
2026-05-28 01:19:17,539: INFO: MCTSNN; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 01:19:25,092: INFO: MCTSNN; BLACK; move_number: 14; time: 7.552874s; move: c5c7; value: 0.7391; new_visits: 68; total_visits: 68; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5c7:vt=68,vn=68,q=0.739,p=0.014, c5c6:vt=7,vn=7,q=0.876,p=0.014, c5f2:vt=5,vn=5,q=0.009,p=0.169]
2026-05-28 01:19:25,092: INFO: move_number: 14; Black move: c5c7
2026-05-28 01:19:25,092: INFO: MCTSTrad; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 01:19:27,935: INFO: MCTSTrad; WHITE; move_number: 15; time: 2.842985s; move: f1e1; value: 0.7405; new_visits: 107; total_visits: 107; iterations: 2048; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1e1:vt=107,vn=107,q=0.741,p=0.012, f1d1:vt=101,vn=101,q=0.742,p=0.012, f2f3:vt=99,vn=99,q=0.743,p=0.012]
2026-05-28 01:19:27,935: INFO: move_number: 15; White move: f1e1
2026-05-28 01:19:27,936: INFO: MCTSNN; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 01:19:36,854: INFO: MCTSNN; BLACK; move_number: 15; time: 8.917923s; move: e8f8; value: 0.7635; new_visits: 55; total_visits: 56; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8f8:vt=56,vn=55,q=0.763,p=0.017, b7b5:vt=35,vn=35,q=0.805,p=0.017, f6e4:vt=6,vn=4,q=0.029,p=0.202]
2026-05-28 01:19:36,854: INFO: move_number: 15; Black move: e8f8
2026-05-28 01:19:36,854: INFO: MCTSTrad; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 01:19:39,655: INFO: MCTSTrad; WHITE; move_number: 16; time: 2.801493s; move: f4g5; value: 0.7323; new_visits: 87; total_visits: 87; iterations: 2048; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4g5:vt=87,vn=87,q=0.732,p=0.012, a3a4:vt=78,vn=78,q=0.782,p=0.012, a1d1:vt=76,vn=76,q=0.788,p=0.012]
2026-05-28 01:19:39,655: INFO: move_number: 16; White move: f4g5
2026-05-28 01:19:39,656: INFO: MCTSNN; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 01:19:51,234: INFO: MCTSNN; BLACK; move_number: 16; time: 11.578001s; move: h5h4; value: 0.7839; new_visits: 76; total_visits: 76; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5h4:vt=76,vn=76,q=0.784,p=0.017, f6e4:vt=8,vn=8,q=0.258,p=0.212, d7b6:vt=7,vn=7,q=0.627,p=0.017]
2026-05-28 01:19:51,234: INFO: move_number: 16; Black move: h5h4
2026-05-28 01:19:51,234: INFO: MCTSTrad; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 01:19:53,947: INFO: MCTSTrad; WHITE; move_number: 17; time: 2.713388s; move: g5f4; value: 0.7325; new_visits: 109; total_visits: 109; iterations: 1280; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5f4:vt=109,vn=109,q=0.733,p=0.010, g5e3:vt=66,vn=66,q=0.787,p=0.010, b3d4:vt=64,vn=64,q=0.812,p=0.010]
2026-05-28 01:19:53,947: INFO: move_number: 17; White move: g5f4
2026-05-28 01:19:53,948: INFO: MCTSNN; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 01:20:03,177: INFO: MCTSNN; BLACK; move_number: 17; time: 9.229663s; move: h8g8; value: 0.7706; new_visits: 59; total_visits: 59; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=59,vn=59,q=0.771,p=0.017, c7c6:vt=37,vn=37,q=0.858,p=0.017, c7c3:vt=5,vn=5,q=0.018,p=0.202]
2026-05-28 01:20:03,177: INFO: move_number: 17; Black move: h8g8
2026-05-28 01:20:03,178: INFO: MCTSTrad; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 01:20:05,928: INFO: MCTSTrad; WHITE; move_number: 18; time: 2.750308s; move: d3f3; value: 0.7877; new_visits: 100; total_visits: 100; iterations: 1920; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4g5:vt=100,vn=100,q=0.746,p=0.012, d3f3:vt=100,vn=100,q=0.788,p=0.012, d3h3:vt=86,vn=86,q=0.785,p=0.012]
2026-05-28 01:20:05,928: INFO: move_number: 18; White move: d3f3
2026-05-28 01:20:05,928: INFO: MCTSNN; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 01:20:13,860: INFO: MCTSNN; BLACK; move_number: 18; time: 7.931715s; move: g8h8; value: 0.7497; new_visits: 61; total_visits: 61; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=61,vn=61,q=0.750,p=0.018, c7b8:vt=22,vn=22,q=0.779,p=0.018, c7c3:vt=8,vn=8,q=0.170,p=0.216]
2026-05-28 01:20:13,860: INFO: move_number: 18; Black move: g8h8
2026-05-28 01:20:13,860: INFO: MCTSTrad; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 01:20:16,672: INFO: MCTSTrad; WHITE; move_number: 19; time: 2.811395s; move: e1d1; value: 0.7197; new_visits: 124; total_visits: 124; iterations: 2304; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1d1:vt=124,vn=124,q=0.720,p=0.018, a1d1:vt=122,vn=122,q=0.719,p=0.018, f3d3:vt=115,vn=115,q=0.719,p=0.018]
2026-05-28 01:20:16,672: INFO: move_number: 19; White move: e1d1
2026-05-28 01:20:16,672: INFO: MCTSNN; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 01:20:25,192: INFO: MCTSNN; BLACK; move_number: 19; time: 8.520276s; move: h8g8; value: 0.7486; new_visits: 50; total_visits: 50; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=50,vn=50,q=0.749,p=0.017, c7c6:vt=43,vn=43,q=0.852,p=0.017, c7c3:vt=5,vn=5,q=0.019,p=0.202]
2026-05-28 01:20:25,192: INFO: move_number: 19; Black move: h8g8
2026-05-28 01:20:25,193: INFO: MCTSTrad; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 01:20:28,026: INFO: MCTSTrad; WHITE; move_number: 20; time: 2.833462s; move: d1e1; value: 0.7675; new_visits: 129; total_visits: 129; iterations: 2048; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1e1:vt=129,vn=129,q=0.768,p=0.015, d1d3:vt=116,vn=116,q=0.760,p=0.015, g1h1:vt=94,vn=94,q=0.760,p=0.015]
2026-05-28 01:20:28,026: INFO: move_number: 20; White move: d1e1
2026-05-28 01:20:28,026: INFO: MCTSNN; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 01:20:32,781: INFO: MCTSNN; BLACK; move_number: 20; time: 4.754477s; move: g8h8; value: 0.7509; new_visits: 63; total_visits: 63; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=63,vn=63,q=0.751,p=0.018, c7b8:vt=20,vn=20,q=0.777,p=0.018, c7c3:vt=8,vn=8,q=0.170,p=0.216]
2026-05-28 01:20:32,781: INFO: move_number: 20; Black move: g8h8
2026-05-28 01:20:32,781: INFO: MCTSTrad; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 01:20:35,499: INFO: MCTSTrad; WHITE; move_number: 21; time: 2.717273s; move: a3a4; value: 0.6879; new_visits: 219; total_visits: 219; iterations: 3456; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [a3a4:vt=219,vn=219,q=0.688,p=0.018, a1d1:vt=207,vn=207,q=0.681,p=0.018, a1b1:vt=188,vn=188,q=0.680,p=0.018]
2026-05-28 01:20:35,499: INFO: move_number: 21; White move: a3a4
2026-05-28 01:20:35,499: INFO: MCTSNN; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 01:20:44,269: INFO: MCTSNN; BLACK; move_number: 21; time: 8.770500s; move: h8g8; value: 0.7289; new_visits: 43; total_visits: 43; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=43,vn=43,q=0.729,p=0.017, c7c6:vt=34,vn=34,q=0.813,p=0.017, c7c3:vt=6,vn=6,q=0.218,p=0.202]
2026-05-28 01:20:44,269: INFO: move_number: 21; Black move: h8g8
2026-05-28 01:20:44,270: INFO: MCTSTrad; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 01:20:47,091: INFO: MCTSTrad; WHITE; move_number: 22; time: 2.821013s; move: a4a5; value: 0.7816; new_visits: 168; total_visits: 168; iterations: 2048; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4a5:vt=168,vn=168,q=0.782,p=0.018, a1a2:vt=95,vn=95,q=0.771,p=0.018, a1d1:vt=95,vn=95,q=0.774,p=0.018]
2026-05-28 01:20:47,091: INFO: move_number: 22; White move: a4a5
2026-05-28 01:20:47,091: INFO: MCTSNN; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 01:20:55,792: INFO: MCTSNN; BLACK; move_number: 22; time: 8.700913s; move: g8h8; value: 0.6743; new_visits: 78; total_visits: 78; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=78,vn=78,q=0.674,p=0.015, c7c3:vt=8,vn=8,q=0.175,p=0.183, f6e4:vt=6,vn=6,q=0.050,p=0.183]
2026-05-28 01:20:55,792: INFO: move_number: 22; Black move: g8h8
2026-05-28 01:20:55,792: INFO: MCTSTrad; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 01:20:58,545: INFO: MCTSTrad; WHITE; move_number: 23; time: 2.753062s; move: e1d1; value: 0.8084; new_visits: 91; total_visits: 91; iterations: 1792; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1d1:vt=91,vn=91,q=0.808,p=0.018, a1d1:vt=91,vn=91,q=0.804,p=0.018, a1a4:vt=90,vn=90,q=0.803,p=0.018]
2026-05-28 01:20:58,545: INFO: move_number: 23; White move: e1d1
2026-05-28 01:20:58,546: INFO: MCTSNN; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 01:21:06,666: INFO: MCTSNN; BLACK; move_number: 23; time: 8.120775s; move: h8h7; value: 0.7350; new_visits: 60; total_visits: 60; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8h7:vt=60,vn=60,q=0.735,p=0.014, h8h5:vt=15,vn=15,q=0.893,p=0.014, h4h3:vt=7,vn=7,q=0.619,p=0.014]
2026-05-28 01:21:06,666: INFO: move_number: 23; Black move: h8h7
2026-05-28 01:21:06,667: INFO: MCTSTrad; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 01:21:09,549: INFO: MCTSTrad; WHITE; move_number: 24; time: 2.882003s; move: a1a3; value: 0.8110; new_visits: 95; total_visits: 95; iterations: 1920; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1a3:vt=95,vn=95,q=0.811,p=0.015, a1a4:vt=92,vn=92,q=0.810,p=0.015, d1d3:vt=88,vn=88,q=0.804,p=0.015]
2026-05-28 01:21:09,549: INFO: move_number: 24; White move: a1a3
2026-05-28 01:21:09,549: INFO: MCTSNN; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 01:21:17,032: INFO: MCTSNN; BLACK; move_number: 24; time: 7.483176s; move: f8g8; value: 0.7416; new_visits: 62; total_visits: 62; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8g8:vt=62,vn=62,q=0.742,p=0.014, h7h5:vt=21,vn=21,q=0.878,p=0.014, f6e4:vt=5,vn=5,q=0.089,p=0.175]
2026-05-28 01:21:17,032: INFO: move_number: 24; Black move: f8g8
2026-05-28 01:21:17,033: INFO: MCTSTrad; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 01:21:19,827: INFO: MCTSTrad; WHITE; move_number: 25; time: 2.794847s; move: a3a4; value: 0.7974; new_visits: 100; total_visits: 100; iterations: 1664; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a3a4:vt=100,vn=100,q=0.797,p=0.015, a3a1:vt=86,vn=86,q=0.802,p=0.015, d1d3:vt=83,vn=83,q=0.793,p=0.015]
2026-05-28 01:21:19,827: INFO: move_number: 25; White move: a3a4
2026-05-28 01:21:19,828: INFO: MCTSNN; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 01:21:29,580: INFO: MCTSNN; BLACK; move_number: 25; time: 9.752202s; move: h7h5; value: 0.7174; new_visits: 73; total_visits: 73; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7h5:vt=73,vn=73,q=0.717,p=0.014, h4h3:vt=7,vn=7,q=0.612,p=0.014, c7c3:vt=5,vn=5,q=0.024,p=0.170]
2026-05-28 01:21:29,580: INFO: move_number: 25; Black move: h7h5
2026-05-28 01:21:29,580: INFO: MCTSTrad; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 01:21:32,568: INFO: MCTSTrad; WHITE; move_number: 26; time: 2.987571s; move: a4d4; value: 0.8283; new_visits: 93; total_visits: 93; iterations: 1024; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4d4:vt=93,vn=93,q=0.828,p=0.012, f4e3:vt=91,vn=91,q=0.753,p=0.012, h2h3:vt=85,vn=85,q=0.823,p=0.012]
2026-05-28 01:21:32,568: INFO: move_number: 26; White move: a4d4
2026-05-28 01:21:32,568: INFO: MCTSNN; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 01:21:41,714: INFO: MCTSNN; BLACK; move_number: 26; time: 9.145830s; move: g8h8; value: 0.7375; new_visits: 98; total_visits: 98; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=98,vn=98,q=0.738,p=0.011, h5a5:vt=16,vn=16,q=0.663,p=0.134, f6e4:vt=6,vn=6,q=0.294,p=0.134]
2026-05-28 01:21:41,714: INFO: move_number: 26; Black move: g8h8
2026-05-28 01:21:41,714: INFO: MCTSTrad; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 01:21:44,775: INFO: MCTSTrad; WHITE; move_number: 27; time: 3.060078s; move: f4d6; value: 0.7927; new_visits: 134; total_visits: 134; iterations: 896; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4d6:vt=134,vn=134,q=0.793,p=0.082, d4b4:vt=102,vn=102,q=0.815,p=0.015, f3h3:vt=91,vn=91,q=0.815,p=0.015]
2026-05-28 01:21:44,775: INFO: move_number: 27; White move: f4d6
2026-05-28 01:21:44,775: INFO: MCTSNN; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 01:21:52,980: INFO: MCTSNN; BLACK; move_number: 27; time: 8.205141s; move: e7d6; value: 0.8026; new_visits: 110; total_visits: 112; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7d6:vt=112,vn=110,q=0.803,p=0.108, c7d6:vt=4,vn=4,q=0.292,p=0.108, c7c3:vt=4,vn=4,q=0.186,p=0.108]
2026-05-28 01:21:52,980: INFO: move_number: 27; Black move: e7d6
2026-05-28 01:21:52,980: INFO: MCTSTrad; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 01:21:55,958: INFO: MCTSTrad; WHITE; move_number: 28; time: 2.977644s; move: d4d6; value: 0.4870; new_visits: 53; total_visits: 96; iterations: 640; reused: 57; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4d6:vt=96,vn=53,q=0.487,p=0.089, g1h1:vt=45,vn=45,q=0.515,p=0.017, d4d2:vt=43,vn=42,q=0.505,p=0.017]
2026-05-28 01:21:55,958: INFO: move_number: 28; White move: d4d6
2026-05-28 01:21:55,958: INFO: MCTSNN; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 01:22:03,605: INFO: MCTSNN; BLACK; move_number: 28; time: 7.647140s; move: h8g8; value: 0.8068; new_visits: 123; total_visits: 154; iterations: 128; reused: 58; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=154,vn=123,q=0.807,p=0.010, h5a5:vt=10,vn=0,q=0.481,p=0.123, f6e4:vt=6,vn=1,q=0.311,p=0.123]
2026-05-28 01:22:03,606: INFO: move_number: 28; Black move: h8g8
2026-05-28 01:22:03,606: INFO: MCTSTrad; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 01:22:06,640: INFO: MCTSTrad; WHITE; move_number: 29; time: 3.034599s; move: f3e2; value: 0.4711; new_visits: 174; total_visits: 174; iterations: 896; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3e2:vt=174,vn=174,q=0.471,p=0.010, f3e3:vt=81,vn=81,q=0.465,p=0.010, f3h3:vt=77,vn=77,q=0.467,p=0.010]
2026-05-28 01:22:06,640: INFO: move_number: 29; White move: f3e2
2026-05-28 01:22:06,641: INFO: MCTSNN; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 01:22:15,456: INFO: MCTSNN; BLACK; move_number: 29; time: 8.815452s; move: h5a5; value: 0.6903; new_visits: 95; total_visits: 95; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5a5:vt=95,vn=95,q=0.690,p=0.122, f6e4:vt=13,vn=13,q=0.488,p=0.122, g8h8:vt=9,vn=9,q=0.968,p=0.010]
2026-05-28 01:22:15,456: INFO: move_number: 29; Black move: h5a5
2026-05-28 01:22:15,457: INFO: MCTSTrad; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 01:22:18,520: INFO: MCTSTrad; WHITE; move_number: 30; time: 3.063104s; move: b3a5; value: 0.7759; new_visits: 875; total_visits: 883; iterations: 1024; reused: 16; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3a5:vt=883,vn=875,q=0.776,p=0.116, d6d7:vt=78,vn=74,q=0.689,p=0.116, d6f6:vt=15,vn=14,q=0.314,p=0.116]
2026-05-28 01:22:18,520: INFO: move_number: 30; White move: b3a5
2026-05-28 01:22:18,520: INFO: MCTSNN; BLACK; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 01:22:25,610: INFO: MCTSNN; BLACK; move_number: 30; time: 7.090423s; move: c7a5; value: 0.7457; new_visits: 97; total_visits: 111; iterations: 128; reused: 32; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7a5:vt=111,vn=97,q=0.746,p=0.153, c7d6:vt=7,vn=5,q=0.282,p=0.153, c7c3:vt=5,vn=3,q=0.011,p=0.153]
2026-05-28 01:22:25,610: INFO: move_number: 30; Black move: c7a5
2026-05-28 01:22:25,611: INFO: MCTSTrad; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 01:22:28,557: INFO: MCTSTrad; WHITE; move_number: 31; time: 2.946376s; move: c3d5; value: 0.7393; new_visits: 77; total_visits: 161; iterations: 1280; reused: 564; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3d5:vt=161,vn=77,q=0.739,p=0.011, d6d3:vt=110,vn=102,q=0.739,p=0.011, f2f4:vt=103,vn=91,q=0.732,p=0.011]
2026-05-28 01:22:28,557: INFO: move_number: 31; White move: c3d5
2026-05-28 01:22:28,557: INFO: MCTSNN; BLACK; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 01:22:44,382: INFO: MCTSNN; BLACK; move_number: 31; time: 15.824310s; move: c8e8; value: 0.7554; new_visits: 116; total_visits: 116; iterations: 128; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8e8:vt=116,vn=116,q=0.755,p=0.011, f6d5:vt=13,vn=0,q=0.508,p=0.131, a5d5:vt=4,vn=2,q=0.020,p=0.131]
2026-05-28 01:22:44,382: INFO: move_number: 31; Black move: c8e8
2026-05-28 01:22:44,382: INFO: MCTSTrad; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 01:22:47,512: INFO: MCTSTrad; WHITE; move_number: 32; time: 3.129734s; move: b2b4; value: 0.7937; new_visits: 155; total_visits: 155; iterations: 640; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2b4:vt=155,vn=155,q=0.794,p=0.013, e2f3:vt=143,vn=143,q=0.732,p=0.013, d5c3:vt=112,vn=112,q=0.729,p=0.013]
2026-05-28 01:22:47,512: INFO: move_number: 32; White move: b2b4
2026-05-28 01:22:47,512: INFO: MCTSNN; BLACK; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 01:23:02,454: INFO: MCTSNN; BLACK; move_number: 32; time: 14.942399s; move: a5a4; value: 0.8935; new_visits: 96; total_visits: 96; iterations: 128; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5a4:vt=96,vn=96,q=0.894,p=0.010, a5d5:vt=5,vn=4,q=0.239,p=0.127, a5b4:vt=4,vn=3,q=0.218,p=0.127]
2026-05-28 01:23:02,454: INFO: move_number: 32; Black move: a5a4
2026-05-28 01:23:02,455: INFO: MCTSTrad; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 01:23:05,298: INFO: MCTSTrad; WHITE; move_number: 33; time: 2.843117s; move: f2f3; value: 0.6387; new_visits: 529; total_visits: 529; iterations: 896; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2f3:vt=529,vn=529,q=0.639,p=0.014, d5f6:vt=240,vn=238,q=0.503,p=0.168, d6d7:vt=17,vn=17,q=0.396,p=0.073]
2026-05-28 01:23:05,298: INFO: move_number: 33; White move: f2f3
2026-05-28 01:23:05,298: INFO: MCTSNN; BLACK; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 01:23:15,273: INFO: MCTSNN; BLACK; move_number: 33; time: 9.974956s; move: g8h8; value: 0.8007; new_visits: 76; total_visits: 76; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=76,vn=76,q=0.801,p=0.011, f6d5:vt=36,vn=36,q=0.585,p=0.128, a4b4:vt=5,vn=5,q=0.190,p=0.128]
2026-05-28 01:23:15,273: INFO: move_number: 33; Black move: g8h8
2026-05-28 01:23:15,273: INFO: MCTSTrad; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 01:23:18,085: INFO: MCTSTrad; WHITE; move_number: 34; time: 2.811453s; move: d5f6; value: 0.7319; new_visits: 657; total_visits: 669; iterations: 1152; reused: 54; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5f6:vt=669,vn=657,q=0.732,p=0.126, e2f2:vt=153,vn=153,q=0.742,p=0.010, d5c7:vt=79,vn=51,q=0.704,p=0.010]
2026-05-28 01:23:18,085: INFO: move_number: 34; White move: d5f6
2026-05-28 01:23:18,085: INFO: MCTSNN; BLACK; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 01:23:25,215: INFO: MCTSNN; BLACK; move_number: 34; time: 7.130084s; move: d7f6; value: 0.7415; new_visits: 111; total_visits: 123; iterations: 128; reused: 17; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7f6:vt=123,vn=111,q=0.741,p=0.137, g7f6:vt=8,vn=7,q=0.397,p=0.137, e8e4:vt=4,vn=3,q=0.021,p=0.137]
2026-05-28 01:23:25,215: INFO: move_number: 34; Black move: d7f6
2026-05-28 01:23:25,216: INFO: MCTSTrad; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 01:23:27,960: INFO: MCTSTrad; WHITE; move_number: 35; time: 2.744541s; move: e2c4; value: 0.7607; new_visits: 1244; total_visits: 1353; iterations: 1408; reused: 524; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2c4:vt=1353,vn=1244,q=0.761,p=0.014, c2c3:vt=80,vn=20,q=0.716,p=0.014, d6b6:vt=66,vn=2,q=0.706,p=0.014]
2026-05-28 01:23:27,960: INFO: move_number: 35; White move: e2c4
2026-05-28 01:23:27,960: INFO: MCTSNN; BLACK; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 01:23:37,099: INFO: MCTSNN; BLACK; move_number: 35; time: 9.138290s; move: h8g8; value: 0.7272; new_visits: 64; total_visits: 73; iterations: 128; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=73,vn=64,q=0.727,p=0.012, e8e7:vt=45,vn=45,q=0.873,p=0.012, f6e4:vt=4,vn=3,q=0.053,p=0.151]
2026-05-28 01:23:37,099: INFO: move_number: 35; Black move: h8g8
2026-05-28 01:23:37,099: INFO: MCTSTrad; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 01:23:39,924: INFO: MCTSTrad; WHITE; move_number: 36; time: 2.824602s; move: d6b6; value: 0.7803; new_visits: 304; total_visits: 304; iterations: 1664; reused: 46; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6b6:vt=304,vn=304,q=0.780,p=0.014, c4c5:vt=188,vn=188,q=0.730,p=0.014, g2g4:vt=73,vn=73,q=0.713,p=0.014]
2026-05-28 01:23:39,924: INFO: move_number: 36; White move: d6b6
2026-05-28 01:23:39,924: INFO: MCTSNN; BLACK; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 01:23:49,002: INFO: MCTSNN; BLACK; move_number: 36; time: 9.077719s; move: e8b8; value: 0.7255; new_visits: 63; total_visits: 63; iterations: 128; reused: 20; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8b8:vt=63,vn=63,q=0.726,p=0.013, e8e7:vt=57,vn=57,q=0.862,p=0.013, f6e4:vt=5,vn=1,q=0.239,p=0.155]
2026-05-28 01:23:49,002: INFO: move_number: 36; Black move: e8b8
2026-05-28 01:23:49,002: INFO: MCTSTrad; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 01:23:51,872: INFO: MCTSTrad; WHITE; move_number: 37; time: 2.869619s; move: c4c7; value: 0.8647; new_visits: 1164; total_visits: 1164; iterations: 1536; reused: 46; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4c7:vt=1164,vn=1164,q=0.865,p=0.013, b6d6:vt=65,vn=29,q=0.723,p=0.013, g1f2:vt=57,vn=57,q=0.824,p=0.013]
2026-05-28 01:23:51,872: INFO: move_number: 37; White move: c4c7
2026-05-28 01:23:51,872: INFO: MCTSNN; BLACK; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 01:24:05,800: INFO: MCTSNN; BLACK; move_number: 37; time: 13.928246s; move: a4e8; value: 0.7071; new_visits: 69; total_visits: 69; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4e8:vt=69,vn=69,q=0.707,p=0.015, a4c2:vt=10,vn=10,q=0.329,p=0.186, b8f8:vt=9,vn=9,q=0.569,p=0.015]
2026-05-28 01:24:05,801: INFO: move_number: 37; Black move: a4e8
2026-05-28 01:24:05,801: INFO: MCTSTrad; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 01:24:08,890: INFO: MCTSTrad; WHITE; move_number: 38; time: 3.089058s; move: b6b7; value: 0.7106; new_visits: 85; total_visits: 143; iterations: 1152; reused: 65; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6b7:vt=143,vn=85,q=0.711,p=0.068, e4e5:vt=121,vn=121,q=0.733,p=0.013, b6d6:vt=106,vn=106,q=0.731,p=0.013]
2026-05-28 01:24:08,890: INFO: move_number: 38; White move: b6b7
2026-05-28 01:24:08,890: INFO: MCTSNN; BLACK; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 01:24:18,975: INFO: MCTSNN; BLACK; move_number: 38; time: 10.085082s; move: b8c8; value: 0.7475; new_visits: 93; total_visits: 93; iterations: 128; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8c8:vt=93,vn=93,q=0.747,p=0.016, b8b7:vt=16,vn=5,q=0.469,p=0.192, f6e4:vt=7,vn=3,q=0.137,p=0.192]
2026-05-28 01:24:18,975: INFO: move_number: 38; Black move: b8c8
2026-05-28 01:24:18,976: INFO: MCTSTrad; WHITE; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 01:24:21,686: INFO: MCTSTrad; WHITE; move_number: 39; time: 2.710563s; move: c7d6; value: 0.7205; new_visits: 1089; total_visits: 1095; iterations: 2304; reused: 53; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7d6:vt=1095,vn=1089,q=0.720,p=0.017, c7f4:vt=462,vn=456,q=0.671,p=0.017, c7b6:vt=422,vn=416,q=0.670,p=0.017]
2026-05-28 01:24:21,686: INFO: move_number: 39; White move: c7d6
2026-05-28 01:24:21,687: INFO: MCTSNN; BLACK; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 01:24:32,115: INFO: MCTSNN; BLACK; move_number: 39; time: 10.428177s; move: c8c2; value: 0.6758; new_visits: 71; total_visits: 75; iterations: 128; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8c2:vt=75,vn=71,q=0.676,p=0.183, f6e4:vt=11,vn=10,q=0.349,p=0.183, f6h5:vt=8,vn=8,q=0.821,p=0.015]
2026-05-28 01:24:32,115: INFO: move_number: 39; Black move: c8c2
2026-05-28 01:24:32,115: INFO: MCTSTrad; WHITE; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 01:24:34,817: INFO: MCTSTrad; WHITE; move_number: 40; time: 2.702303s; move: d6a6; value: 0.7483; new_visits: 1656; total_visits: 1749; iterations: 2944; reused: 178; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6a6:vt=1749,vn=1656,q=0.748,p=0.152, b7c7:vt=373,vn=322,q=0.661,p=0.012, e4e5:vt=161,vn=161,q=0.656,p=0.012]
2026-05-28 01:24:34,817: INFO: move_number: 40; White move: d6a6
2026-05-28 01:24:34,818: INFO: MCTSNN; BLACK; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 01:24:40,087: INFO: MCTSNN; BLACK; move_number: 40; time: 5.269518s; move: f6e4; value: 0.7784; new_visits: 69; total_visits: 74; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6e4:vt=74,vn=69,q=0.778,p=0.089, g8h7:vt=52,vn=52,q=0.895,p=0.017, c2g2:vt=5,vn=4,q=0.079,p=0.204]
2026-05-28 01:24:40,087: INFO: move_number: 40; Black move: f6e4
2026-05-28 01:24:40,088: INFO: MCTSTrad; WHITE; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 01:24:42,841: INFO: MCTSTrad; WHITE; move_number: 41; time: 2.753264s; move: a6d3; value: 0.8692; new_visits: 2283; total_visits: 2284; iterations: 3072; reused: 131; policy: robust; proven_root: none; proven_root_stm: none; top3: [a6d3:vt=2284,vn=2283,q=0.869,p=0.013, b7d7:vt=473,vn=472,q=0.804,p=0.013, f3e4:vt=99,vn=12,q=0.622,p=0.153]
2026-05-28 01:24:42,841: INFO: move_number: 41; White move: a6d3
2026-05-28 01:24:42,841: INFO: MCTSNN; BLACK; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 01:24:53,730: INFO: MCTSNN; BLACK; move_number: 41; time: 10.889161s; move: e4d6; value: 0.6903; new_visits: 84; total_visits: 84; iterations: 128; reused: 13; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4d6:vt=84,vn=84,q=0.690,p=0.016, c2g2:vt=9,vn=7,q=0.156,p=0.198, g7d4:vt=1,vn=0,q=0.112,p=0.037]
2026-05-28 01:24:53,730: INFO: move_number: 41; Black move: e4d6
2026-05-28 01:24:53,731: INFO: MCTSTrad; WHITE; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 01:24:56,443: INFO: MCTSTrad; WHITE; move_number: 42; time: 2.712436s; move: d3c2; value: 0.6682; new_visits: 1175; total_visits: 1319; iterations: 3456; reused: 381; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3c2:vt=1319,vn=1175,q=0.668,p=0.147, b7f7:vt=1055,vn=987,q=0.665,p=0.147, b7a7:vt=632,vn=611,q=0.716,p=0.012]
2026-05-28 01:24:56,443: INFO: move_number: 42; White move: d3c2
2026-05-28 01:24:56,443: INFO: MCTSNN; BLACK; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 01:25:03,113: INFO: MCTSNN; BLACK; move_number: 42; time: 6.669468s; move: d6b7; value: 0.7375; new_visits: 89; total_visits: 93; iterations: 128; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6b7:vt=93,vn=89,q=0.737,p=0.215, g7d4:vt=3,vn=3,q=0.415,p=0.062, e8e3:vt=1,vn=1,q=0.041,p=0.062]
2026-05-28 01:25:03,113: INFO: move_number: 42; Black move: d6b7
2026-05-28 01:25:03,113: INFO: MCTSTrad; WHITE; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 01:25:05,901: INFO: MCTSTrad; WHITE; move_number: 43; time: 2.787558s; move: c2c4; value: 0.6420; new_visits: 3142; total_visits: 3215; iterations: 4608; reused: 1079; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2c4:vt=3215,vn=3142,q=0.642,p=0.020, c2c7:vt=532,vn=413,q=0.594,p=0.020, h2h3:vt=257,vn=177,q=0.589,p=0.020]
2026-05-28 01:25:05,901: INFO: move_number: 43; White move: c2c4
2026-05-28 01:25:05,901: INFO: MCTSNN; BLACK; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 01:25:14,293: INFO: MCTSNN; BLACK; move_number: 43; time: 8.391633s; move: e8a4; value: 0.7957; new_visits: 71; total_visits: 71; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8a4:vt=71,vn=71,q=0.796,p=0.015, g7f6:vt=23,vn=23,q=0.901,p=0.015, e8e3:vt=7,vn=6,q=0.282,p=0.180]
2026-05-28 01:25:14,293: INFO: move_number: 43; Black move: e8a4
2026-05-28 01:25:14,293: INFO: MCTSTrad; WHITE; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 01:25:17,071: INFO: MCTSTrad; WHITE; move_number: 44; time: 2.777587s; move: d1d3; value: 0.6110; new_visits: 2413; total_visits: 3027; iterations: 4352; reused: 2018; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d3:vt=3027,vn=2413,q=0.611,p=0.017, d1d5:vt=2158,vn=1676,q=0.645,p=0.017, d1d2:vt=292,vn=8,q=0.603,p=0.017]
2026-05-28 01:25:17,071: INFO: move_number: 44; White move: d1d3
2026-05-28 01:25:17,071: INFO: MCTSNN; BLACK; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 01:25:27,778: INFO: MCTSNN; BLACK; move_number: 44; time: 10.707083s; move: g7f8; value: 0.9311; new_visits: 56; total_visits: 56; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7f8:vt=56,vn=56,q=0.931,p=0.018, a4a7:vt=50,vn=50,q=0.775,p=0.064, a4a1:vt=10,vn=10,q=0.704,p=0.064]
2026-05-28 01:25:27,778: INFO: move_number: 44; Black move: g7f8
2026-05-28 01:25:27,779: INFO: MCTSTrad; WHITE; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 01:25:30,518: INFO: MCTSTrad; WHITE; move_number: 45; time: 2.739210s; move: d3d4; value: 0.4446; new_visits: 2897; total_visits: 4137; iterations: 3712; reused: 1483; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3d4:vt=4137,vn=2897,q=0.445,p=0.019, c4h4:vt=213,vn=168,q=0.377,p=0.099, d3b3:vt=140,vn=127,q=0.437,p=0.019]
2026-05-28 01:25:30,518: INFO: move_number: 45; White move: d3d4
2026-05-28 01:25:30,518: INFO: MCTSNN; BLACK; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 01:25:39,870: INFO: MCTSNN; BLACK; move_number: 45; time: 9.352079s; move: f8g7; value: 0.8570; new_visits: 54; total_visits: 54; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8g7:vt=54,vn=54,q=0.857,p=0.017, a4a1:vt=42,vn=42,q=0.736,p=0.061, f8e7:vt=15,vn=15,q=0.911,p=0.017]
2026-05-28 01:25:39,870: INFO: move_number: 45; Black move: f8g7
2026-05-28 01:25:39,870: INFO: MCTSTrad; WHITE; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 01:25:42,580: INFO: MCTSTrad; WHITE; move_number: 46; time: 2.709665s; move: c4c8; value: 0.7227; new_visits: 3098; total_visits: 3098; iterations: 3968; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4c8:vt=3098,vn=3098,q=0.723,p=0.043, d4h4:vt=185,vn=178,q=0.649,p=0.098, d4d2:vt=113,vn=113,q=0.691,p=0.018]
2026-05-28 01:25:42,580: INFO: move_number: 46; White move: c4c8
2026-05-28 01:25:42,580: INFO: MCTSNN; BLACK; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 01:25:48,848: INFO: MCTSNN; BLACK; move_number: 46; time: 6.268099s; move: g7f8; value: 0.6647; new_visits: 102; total_visits: 103; iterations: 128; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7f8:vt=103,vn=102,q=0.665,p=0.250, g8h7:vt=12,vn=11,q=0.241,p=0.250, b7d8:vt=10,vn=9,q=0.167,p=0.250]
2026-05-28 01:25:48,849: INFO: move_number: 46; Black move: g7f8
2026-05-28 01:25:48,849: INFO: MCTSTrad; WHITE; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 01:25:51,593: INFO: MCTSTrad; WHITE; move_number: 47; time: 2.743814s; move: c8c3; value: 0.7703; new_visits: 4008; total_visits: 4478; iterations: 4096; reused: 1912; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8c3:vt=4478,vn=4008,q=0.770,p=0.017, c8g4:vt=471,vn=0,q=0.723,p=0.017, d4h4:vt=347,vn=0,q=0.704,p=0.092]
2026-05-28 01:25:51,593: INFO: move_number: 47; White move: c8c3
2026-05-28 01:25:51,593: INFO: MCTSNN; BLACK; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 01:25:57,424: INFO: MCTSNN; BLACK; move_number: 47; time: 5.831157s; move: f8g7; value: 0.8774; new_visits: 112; total_visits: 112; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8g7:vt=112,vn=112,q=0.877,p=0.017, f8b4:vt=5,vn=5,q=0.092,p=0.205, a4b4:vt=5,vn=5,q=0.021,p=0.205]
2026-05-28 01:25:57,424: INFO: move_number: 47; Black move: f8g7
2026-05-28 01:25:57,424: INFO: MCTSTrad; WHITE; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 01:26:00,150: INFO: MCTSTrad; WHITE; move_number: 48; time: 2.725976s; move: c3c8; value: 0.7399; new_visits: 6609; total_visits: 6666; iterations: 7040; reused: 63; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3c8:vt=6666,vn=6609,q=0.740,p=0.068, d4h4:vt=61,vn=57,q=0.084,p=0.238, g1h1:vt=53,vn=53,q=0.671,p=0.020]
2026-05-28 01:26:00,151: INFO: move_number: 48; White move: c3c8
2026-05-28 01:26:00,151: INFO: MCTSNN; BLACK; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 01:26:08,817: INFO: MCTSNN; BLACK; move_number: 48; time: 8.665889s; move: g7f8; value: 0.6628; new_visits: 219; total_visits: 259; iterations: 256; reused: 51; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7f8:vt=259,vn=219,q=0.663,p=0.250, b7d8:vt=18,vn=15,q=0.204,p=0.250, g8h7:vt=17,vn=13,q=0.181,p=0.250]
2026-05-28 01:26:08,817: INFO: move_number: 48; Black move: g7f8
2026-05-28 01:26:08,817: INFO: MCTSTrad; WHITE; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 01:26:11,565: INFO: MCTSTrad; WHITE; move_number: 49; time: 2.748527s; move: c8c3; value: 0.7229; new_visits: 3680; total_visits: 6911; iterations: 5248; reused: 4751; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8c3:vt=6911,vn=3680,q=0.723,p=0.017, d4h4:vt=1537,vn=1190,q=0.716,p=0.092, c8g4:vt=611,vn=140,q=0.717,p=0.017]
2026-05-28 01:26:11,566: INFO: move_number: 49; White move: c8c3
2026-05-28 01:26:11,566: INFO: MCTSNN; BLACK; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 01:26:15,498: INFO: MCTSNN; BLACK; move_number: 49; time: 3.931999s; move: f8g7; value: 0.8746; new_visits: 110; total_visits: 110; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8g7:vt=110,vn=110,q=0.875,p=0.017, f8b4:vt=5,vn=5,q=0.092,p=0.205, a4b4:vt=5,vn=5,q=0.021,p=0.205]
2026-05-28 01:26:15,498: INFO: move_number: 49; Black move: f8g7
2026-05-28 01:26:15,498: INFO: GAME OVER - Draw by threefold repetition
