2026-05-28 04:35:07,938: INFO: MCTSNN; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 04:35:23,623: INFO: MCTSNN; WHITE; move_number: 5; time: 15.685762s; move: b5c6; value: 0.4595; new_visits: 32; total_visits: 32; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5c6:vt=32,vn=32,q=0.459,p=0.224, f3e5:vt=10,vn=10,q=0.138,p=0.224, a2a3:vt=8,vn=8,q=0.546,p=0.018]
2026-05-28 04:35:23,623: INFO: move_number: 5; White move: b5c6
2026-05-28 04:35:23,624: INFO: MCTSTrad; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 04:35:26,550: INFO: MCTSTrad; BLACK; move_number: 5; time: 2.925931s; move: d7c6; value: 0.5918; new_visits: 1259; total_visits: 1259; iterations: 1536; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7c6:vt=1259,vn=1259,q=0.592,p=0.165, b7c6:vt=92,vn=92,q=0.421,p=0.165, b4c3:vt=58,vn=58,q=0.359,p=0.165]
2026-05-28 04:35:26,550: INFO: move_number: 5; Black move: d7c6
2026-05-28 04:35:26,550: INFO: MCTSNN; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 04:35:38,287: INFO: MCTSNN; WHITE; move_number: 6; time: 11.736657s; move: f3e5; value: 0.6468; new_visits: 67; total_visits: 72; iterations: 128; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3e5:vt=72,vn=67,q=0.647,p=0.328, d1e2:vt=11,vn=11,q=0.668,p=0.027, h2h3:vt=7,vn=7,q=0.651,p=0.027]
2026-05-28 04:35:38,287: INFO: move_number: 6; White move: f3e5
2026-05-28 04:35:38,287: INFO: MCTSTrad; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 04:35:41,068: INFO: MCTSTrad; BLACK; move_number: 6; time: 2.781183s; move: d8e7; value: 0.7152; new_visits: 902; total_visits: 903; iterations: 1792; reused: 317; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8e7:vt=903,vn=902,q=0.715,p=0.017, b4c3:vt=191,vn=50,q=0.557,p=0.089, e8g8:vt=113,vn=103,q=0.581,p=0.017]
2026-05-28 04:35:41,068: INFO: move_number: 6; Black move: d8e7
2026-05-28 04:35:41,069: INFO: MCTSNN; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 04:35:58,647: INFO: MCTSNN; WHITE; move_number: 7; time: 17.577779s; move: e5f3; value: 0.6855; new_visits: 60; total_visits: 60; iterations: 128; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5f3:vt=60,vn=60,q=0.686,p=0.018, e5f7:vt=13,vn=8,q=0.214,p=0.216, e5c6:vt=10,vn=6,q=0.136,p=0.216]
2026-05-28 04:35:58,647: INFO: move_number: 7; White move: e5f3
2026-05-28 04:35:58,647: INFO: MCTSTrad; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 04:36:01,371: INFO: MCTSTrad; BLACK; move_number: 7; time: 2.724462s; move: e8g8; value: 0.6117; new_visits: 1192; total_visits: 1194; iterations: 1920; reused: 139; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8g8:vt=1194,vn=1192,q=0.612,p=0.017, b4c3:vt=238,vn=179,q=0.578,p=0.089, b7b5:vt=53,vn=52,q=0.582,p=0.017]
2026-05-28 04:36:01,371: INFO: move_number: 7; Black move: e8g8
2026-05-28 04:36:01,372: INFO: MCTSNN; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 04:36:14,228: INFO: MCTSNN; WHITE; move_number: 8; time: 12.856277s; move: d2d3; value: 0.7328; new_visits: 62; total_visits: 62; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2d3:vt=62,vn=62,q=0.733,p=0.037, e4e5:vt=28,vn=28,q=0.761,p=0.037, c3e2:vt=4,vn=4,q=0.553,p=0.037]
2026-05-28 04:36:14,228: INFO: move_number: 8; White move: d2d3
2026-05-28 04:36:14,228: INFO: MCTSTrad; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 04:36:17,014: INFO: MCTSTrad; BLACK; move_number: 8; time: 2.785717s; move: b4c3; value: 0.4487; new_visits: 1309; total_visits: 1487; iterations: 2688; reused: 875; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4c3:vt=1487,vn=1309,q=0.449,p=0.191, c8e6:vt=268,vn=225,q=0.456,p=0.016, b4c5:vt=129,vn=84,q=0.449,p=0.016]
2026-05-28 04:36:17,014: INFO: move_number: 8; Black move: b4c3
2026-05-28 04:36:17,014: INFO: MCTSNN; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 04:36:24,920: INFO: MCTSNN; WHITE; move_number: 9; time: 7.906049s; move: b2c3; value: 0.7150; new_visits: 123; total_visits: 131; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2c3:vt=131,vn=123,q=0.715,p=0.709, e1e2:vt=1,vn=1,q=0.033,p=0.058, e1f1:vt=1,vn=1,q=0.040,p=0.058]
2026-05-28 04:36:24,920: INFO: move_number: 9; White move: b2c3
2026-05-28 04:36:24,921: INFO: MCTSTrad; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 04:36:27,723: INFO: MCTSTrad; BLACK; move_number: 9; time: 2.802281s; move: f8d8; value: 0.4917; new_visits: 1799; total_visits: 1918; iterations: 2816; reused: 1375; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8d8:vt=1918,vn=1799,q=0.492,p=0.020, e7c5:vt=800,vn=505,q=0.444,p=0.020, h7h6:vt=92,vn=30,q=0.424,p=0.020]
2026-05-28 04:36:27,723: INFO: move_number: 9; Black move: f8d8
2026-05-28 04:36:27,723: INFO: MCTSNN; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 04:36:34,881: INFO: MCTSNN; WHITE; move_number: 10; time: 7.157494s; move: c1g5; value: 0.8904; new_visits: 11; total_visits: 11; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f3d2:vt=31,vn=31,q=0.869,p=0.032, c1g5:vt=11,vn=11,q=0.890,p=0.032, c1d2:vt=11,vn=11,q=0.885,p=0.032]
2026-05-28 04:36:34,881: INFO: move_number: 10; White move: c1g5
2026-05-28 04:36:34,881: INFO: MCTSTrad; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 04:36:37,719: INFO: MCTSTrad; BLACK; move_number: 10; time: 2.838356s; move: h7h6; value: 0.4682; new_visits: 1446; total_visits: 1652; iterations: 2560; reused: 1537; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7h6:vt=1652,vn=1446,q=0.468,p=0.017, c8e6:vt=209,vn=88,q=0.407,p=0.017, a7a5:vt=163,vn=80,q=0.403,p=0.017]
2026-05-28 04:36:37,720: INFO: move_number: 10; Black move: h7h6
2026-05-28 04:36:37,720: INFO: MCTSNN; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 04:36:45,498: INFO: MCTSNN; WHITE; move_number: 11; time: 7.778052s; move: g5f6; value: 0.8216; new_visits: 98; total_visits: 98; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5f6:vt=98,vn=98,q=0.822,p=0.220, g5h6:vt=7,vn=7,q=0.204,p=0.220, g5h4:vt=1,vn=1,q=0.646,p=0.018]
2026-05-28 04:36:45,498: INFO: move_number: 11; White move: g5f6
2026-05-28 04:36:45,498: INFO: MCTSTrad; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 04:36:48,268: INFO: MCTSTrad; BLACK; move_number: 11; time: 2.769923s; move: e7f6; value: 0.5989; new_visits: 2823; total_visits: 3153; iterations: 2944; reused: 401; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7f6:vt=3153,vn=2823,q=0.599,p=0.088, e7e4:vt=41,vn=27,q=0.031,p=0.203, g7f6:vt=33,vn=15,q=0.293,p=0.088]
2026-05-28 04:36:48,268: INFO: move_number: 11; Black move: e7f6
2026-05-28 04:36:48,268: INFO: MCTSNN; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 04:36:55,123: INFO: MCTSNN; WHITE; move_number: 12; time: 6.854386s; move: e4e5; value: 0.8493; new_visits: 48; total_visits: 48; iterations: 128; reused: 34; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4e5:vt=48,vn=48,q=0.849,p=0.037, f3d4:vt=23,vn=4,q=0.836,p=0.037, d1d2:vt=23,vn=22,q=0.827,p=0.037]
2026-05-28 04:36:55,123: INFO: move_number: 12; White move: e4e5
2026-05-28 04:36:55,123: INFO: MCTSTrad; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 04:36:57,856: INFO: MCTSTrad; BLACK; move_number: 12; time: 2.732404s; move: f6g6; value: 0.4654; new_visits: 3136; total_visits: 4221; iterations: 3328; reused: 1438; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6g6:vt=4221,vn=3136,q=0.465,p=0.019, f6e5:vt=75,vn=49,q=0.050,p=0.227, f6e7:vt=75,vn=6,q=0.415,p=0.019]
2026-05-28 04:36:57,856: INFO: move_number: 12; Black move: f6g6
2026-05-28 04:36:57,856: INFO: MCTSNN; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 04:37:05,175: INFO: MCTSNN; WHITE; move_number: 13; time: 7.319506s; move: f3h4; value: 0.8826; new_visits: 47; total_visits: 48; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3h4:vt=48,vn=47,q=0.883,p=0.038, e1g1:vt=33,vn=33,q=0.824,p=0.038, e1f1:vt=6,vn=6,q=0.782,p=0.038]
2026-05-28 04:37:05,176: INFO: move_number: 13; White move: f3h4
2026-05-28 04:37:05,176: INFO: MCTSTrad; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 04:37:07,971: INFO: MCTSTrad; BLACK; move_number: 13; time: 2.795299s; move: g6g5; value: 0.7183; new_visits: 2036; total_visits: 2104; iterations: 2176; reused: 150; policy: robust; proven_root: none; proven_root_stm: none; top3: [g6g5:vt=2104,vn=2036,q=0.718,p=0.014, g6g4:vt=57,vn=57,q=0.683,p=0.014, g6e6:vt=41,vn=5,q=0.680,p=0.014]
2026-05-28 04:37:07,971: INFO: move_number: 13; Black move: g6g5
2026-05-28 04:37:07,971: INFO: MCTSNN; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 04:37:18,344: INFO: MCTSNN; WHITE; move_number: 14; time: 10.372661s; move: g2g3; value: 0.4011; new_visits: 54; total_visits: 54; iterations: 128; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2g3:vt=54,vn=54,q=0.401,p=0.037, h4f3:vt=14,vn=13,q=0.279,p=0.037, h4g6:vt=5,vn=4,q=0.215,p=0.037]
2026-05-28 04:37:18,344: INFO: move_number: 14; White move: g2g3
2026-05-28 04:37:18,344: INFO: MCTSTrad; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 04:37:21,069: INFO: MCTSTrad; BLACK; move_number: 14; time: 2.724786s; move: g5e5; value: 0.8143; new_visits: 2215; total_visits: 2237; iterations: 2944; reused: 200; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5e5:vt=2237,vn=2215,q=0.814,p=0.188, c8g4:vt=88,vn=88,q=0.706,p=0.015, g5e7:vt=43,vn=43,q=0.690,p=0.015]
2026-05-28 04:37:21,069: INFO: move_number: 14; Black move: g5e5
2026-05-28 04:37:21,069: INFO: MCTSNN; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 04:37:27,768: INFO: MCTSNN; WHITE; move_number: 15; time: 6.698731s; move: e1d2; value: 0.4278; new_visits: 88; total_visits: 94; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1d2:vt=94,vn=88,q=0.428,p=0.333, d1e2:vt=22,vn=21,q=0.162,p=0.333, e1f1:vt=20,vn=19,q=0.127,p=0.333]
2026-05-28 04:37:27,768: INFO: move_number: 15; White move: e1d2
2026-05-28 04:37:27,769: INFO: MCTSTrad; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 04:37:30,560: INFO: MCTSTrad; BLACK; move_number: 15; time: 2.791589s; move: e5a5; value: 0.7520; new_visits: 1959; total_visits: 1991; iterations: 4224; reused: 952; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5a5:vt=1991,vn=1959,q=0.752,p=0.013, e5c5:vt=387,vn=355,q=0.575,p=0.013, e5d5:vt=244,vn=212,q=0.573,p=0.013]
2026-05-28 04:37:30,560: INFO: move_number: 15; Black move: e5a5
2026-05-28 04:37:30,560: INFO: MCTSNN; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 04:37:39,585: INFO: MCTSNN; WHITE; move_number: 16; time: 9.024459s; move: h1e1; value: 0.6300; new_visits: 54; total_visits: 54; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [h1e1:vt=54,vn=54,q=0.630,p=0.034, d1e2:vt=11,vn=11,q=0.579,p=0.034, h4g2:vt=8,vn=8,q=0.538,p=0.034]
2026-05-28 04:37:39,585: INFO: move_number: 16; White move: h1e1
2026-05-28 04:37:39,585: INFO: MCTSTrad; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 04:37:42,328: INFO: MCTSTrad; BLACK; move_number: 16; time: 2.743119s; move: g7g5; value: 0.6957; new_visits: 476; total_visits: 476; iterations: 3328; reused: 135; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7g5:vt=476,vn=476,q=0.696,p=0.015, c8e6:vt=180,vn=180,q=0.689,p=0.015, d8d5:vt=153,vn=153,q=0.688,p=0.015]
2026-05-28 04:37:42,329: INFO: move_number: 16; Black move: g7g5
2026-05-28 04:37:42,329: INFO: MCTSNN; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 04:37:50,918: INFO: MCTSNN; WHITE; move_number: 17; time: 8.589683s; move: d1h5; value: 0.8716; new_visits: 91; total_visits: 91; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1h5:vt=91,vn=91,q=0.872,p=0.023, e1e8:vt=7,vn=7,q=0.015,p=0.282, h4g6:vt=1,vn=1,q=0.109,p=0.023]
2026-05-28 04:37:50,919: INFO: move_number: 17; White move: d1h5
2026-05-28 04:37:50,919: INFO: MCTSTrad; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 04:37:53,690: INFO: MCTSTrad; BLACK; move_number: 17; time: 2.771480s; move: d8d5; value: 0.7294; new_visits: 191; total_visits: 191; iterations: 1280; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8d5:vt=191,vn=191,q=0.729,p=0.015, c8e6:vt=185,vn=185,q=0.729,p=0.015, g8h8:vt=82,vn=81,q=0.724,p=0.015]
2026-05-28 04:37:53,690: INFO: move_number: 17; Black move: d8d5
2026-05-28 04:37:53,691: INFO: MCTSNN; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 04:37:58,539: INFO: MCTSNN; WHITE; move_number: 18; time: 4.848369s; move: h5h6; value: 0.9131; new_visits: 115; total_visits: 115; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5h6:vt=115,vn=115,q=0.913,p=0.078, h5f7:vt=4,vn=4,q=0.010,p=0.178, h5g5:vt=4,vn=4,q=0.023,p=0.178]
2026-05-28 04:37:58,539: INFO: move_number: 18; White move: h5h6
2026-05-28 04:37:58,539: INFO: MCTSTrad; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 04:38:01,397: INFO: MCTSTrad; BLACK; move_number: 18; time: 2.858064s; move: c8d7; value: 0.6274; new_visits: 716; total_visits: 717; iterations: 1920; reused: 34; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8d7:vt=717,vn=716,q=0.627,p=0.016, c8g4:vt=437,vn=437,q=0.454,p=0.016, c8e6:vt=397,vn=383,q=0.454,p=0.016]
2026-05-28 04:38:01,398: INFO: move_number: 18; Black move: c8d7
2026-05-28 04:38:01,398: INFO: MCTSNN; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 04:38:04,900: INFO: MCTSNN; WHITE; move_number: 19; time: 3.501740s; move: h4g6; value: 0.8026; new_visits: 83; total_visits: 83; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4g6:vt=83,vn=83,q=0.803,p=0.015, h4g2:vt=27,vn=27,q=0.895,p=0.015, h6g5:vt=4,vn=4,q=0.012,p=0.187]
2026-05-28 04:38:04,900: INFO: move_number: 19; White move: h4g6
2026-05-28 04:38:04,900: INFO: MCTSTrad; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 04:38:07,777: INFO: MCTSTrad; BLACK; move_number: 19; time: 2.876863s; move: f7g6; value: 0.3520; new_visits: 1742; total_visits: 1750; iterations: 2048; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7g6:vt=1750,vn=1742,q=0.352,p=0.080, a5c3:vt=108,vn=107,q=0.200,p=0.185, d5d3:vt=51,vn=50,q=0.031,p=0.185]
2026-05-28 04:38:07,777: INFO: move_number: 19; Black move: f7g6
2026-05-28 04:38:07,777: INFO: MCTSNN; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 04:38:11,596: INFO: MCTSNN; WHITE; move_number: 20; time: 3.819212s; move: e1e7; value: 0.9149; new_visits: 123; total_visits: 123; iterations: 128; reused: 19; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1e7:vt=123,vn=123,q=0.915,p=0.017, h6g6:vt=9,vn=1,q=0.339,p=0.207, h6g5:vt=2,vn=1,q=0.012,p=0.090]
2026-05-28 04:38:11,596: INFO: move_number: 20; White move: e1e7
2026-05-28 04:38:11,597: INFO: MCTSTrad; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 04:38:14,470: INFO: MCTSTrad; BLACK; move_number: 20; time: 2.873881s; move: d5d3; value: 0.0895; new_visits: 1931; total_visits: 2459; iterations: 2304; reused: 1421; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5d3:vt=2459,vn=1931,q=0.089,p=0.208, a5c3:vt=448,vn=304,q=0.042,p=0.208, a5a2:vt=84,vn=0,q=0.093,p=0.090,pv=0.0]
2026-05-28 04:38:14,471: INFO: move_number: 20; Black move: d5d3
2026-05-28 04:38:14,471: INFO: MCTSNN; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 04:38:20,865: INFO: MCTSNN; WHITE; move_number: 21; time: 6.393792s; move: c2d3; value: 0.9250; new_visits: 66; total_visits: 101; iterations: 128; reused: 45; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2d3:vt=101,vn=66,q=0.925,p=0.450, d2d3:vt=47,vn=38,q=0.797,p=0.439, d2e2:vt=22,vn=22,q=0.997,p=0.037]
2026-05-28 04:38:20,865: INFO: move_number: 21; White move: c2d3
2026-05-28 04:38:20,865: INFO: MCTSTrad; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 04:38:23,576: INFO: MCTSTrad; BLACK; move_number: 21; time: 2.710995s; move: a5c3; value: 0.0175; new_visits: 772; total_visits: 1115; iterations: 2816; reused: 2043; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5c3:vt=1115,vn=772,q=0.017,p=0.242, a5a2:vt=1083,vn=729,q=0.017,p=0.242, a5e5:vt=745,vn=725,q=0.076,p=0.020,pv=0.0]
2026-05-28 04:38:23,576: INFO: move_number: 21; Black move: a5c3
2026-05-28 04:38:23,576: INFO: MCTSNN; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 04:38:26,792: INFO: MCTSNN; WHITE; move_number: 22; time: 3.215898s; move: d2c3; value: 0.9955; new_visits: 241; total_visits: 264; iterations: 256; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2c3:vt=264,vn=241,q=0.996,p=0.802, d2e2:vt=8,vn=8,q=0.806,p=0.066, d2e3:vt=5,vn=5,q=0.618,p=0.066]
2026-05-28 04:38:26,792: INFO: move_number: 22; White move: d2c3
2026-05-28 04:38:26,793: INFO: MCTSTrad; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 04:38:27,384: INFO: MCTSTrad; BLACK; move_number: 22; time: 0.591108s; move: a8e8; value: 0.0123; new_visits: 44; total_visits: 118; iterations: 584; reused: 1091; policy: all_losses; proven_root: 1.0; proven_root_stm: 0.0; top3: [a8e8:vt=118,vn=44,q=0.012,p=0.059,pv=0.0, d7e8:vt=115,vn=48,q=0.035,p=0.059,pv=0.0, d7h3:vt=105,vn=45,q=0.005,p=0.059,pv=0.0]
2026-05-28 04:38:27,384: INFO: move_number: 22; Black move: a8e8
2026-05-28 04:38:27,384: INFO: MCTSNN; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 04:38:29,043: INFO: MCTSNN; WHITE; move_number: 23; time: 1.658688s; move: h6g7; value: 1.0000; new_visits: 1; total_visits: 1; iterations: 103; reused: 16; policy: proven_win; proven_root: 0.0; proven_root_stm: 1.0; top3: [h6g6:vt=37,vn=29,q=0.996,p=0.153, e7e8:vt=29,vn=22,q=0.976,p=0.153, e7d7:vt=17,vn=17,q=1.000,p=0.067]
2026-05-28 04:38:29,043: INFO: move_number: 23; White move: h6g7
2026-05-28 04:38:29,043: INFO: GAME OVER - White wins by checkmate
