2026-05-28 00:30:22,579: INFO: MCTSTrad; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 00:30:25,341: INFO: MCTSTrad; WHITE; move_number: 5; time: 2.762051s; move: a4c6; value: 0.4137; new_visits: 1475; total_visits: 1475; iterations: 2688; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4c6:vt=1475,vn=1475,q=0.414,p=0.247, d2d3:vt=483,vn=483,q=0.398,p=0.020, b1c3:vt=277,vn=277,q=0.395,p=0.020]
2026-05-28 00:30:25,341: INFO: move_number: 5; White move: a4c6
2026-05-28 00:30:25,341: INFO: MCTSNN; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 00:30:37,181: INFO: MCTSNN; BLACK; move_number: 5; time: 11.839784s; move: d7c6; value: 0.5493; new_visits: 52; total_visits: 52; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7c6:vt=52,vn=52,q=0.549,p=0.212, b7c6:vt=46,vn=46,q=0.541,p=0.212, f6e4:vt=9,vn=9,q=0.109,p=0.212]
2026-05-28 00:30:37,181: INFO: move_number: 5; Black move: d7c6
2026-05-28 00:30:37,181: INFO: MCTSTrad; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 00:30:39,922: INFO: MCTSTrad; WHITE; move_number: 6; time: 2.740974s; move: d2d3; value: 0.4144; new_visits: 2422; total_visits: 2867; iterations: 2816; reused: 1166; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2d3:vt=2867,vn=2422,q=0.414,p=0.028, f3e5:vt=287,vn=98,q=0.268,p=0.337, b1c3:vt=151,vn=132,q=0.391,p=0.028]
2026-05-28 00:30:39,922: INFO: move_number: 6; White move: d2d3
2026-05-28 00:30:39,922: INFO: MCTSNN; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 00:30:50,141: INFO: MCTSNN; BLACK; move_number: 6; time: 10.218463s; move: f6d7; value: 0.6876; new_visits: 21; total_visits: 21; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [d8e7:vt=28,vn=28,q=0.657,p=0.017, f8d6:vt=26,vn=26,q=0.656,p=0.017, f6d7:vt=21,vn=21,q=0.688,p=0.017]
2026-05-28 00:30:50,141: INFO: move_number: 6; Black move: f6d7
2026-05-28 00:30:50,141: INFO: MCTSTrad; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 00:30:52,891: INFO: MCTSTrad; WHITE; move_number: 7; time: 2.749452s; move: d3d4; value: 0.4928; new_visits: 1267; total_visits: 1267; iterations: 3200; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3d4:vt=1267,vn=1267,q=0.493,p=0.023, c1e3:vt=881,vn=881,q=0.624,p=0.023, f3e5:vt=136,vn=133,q=0.293,p=0.276]
2026-05-28 00:30:52,891: INFO: move_number: 7; White move: d3d4
2026-05-28 00:30:52,891: INFO: MCTSNN; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 00:31:13,118: INFO: MCTSNN; BLACK; move_number: 7; time: 20.227360s; move: f7f6; value: 0.6745; new_visits: 61; total_visits: 61; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7f6:vt=61,vn=61,q=0.674,p=0.024, e5d4:vt=18,vn=18,q=0.303,p=0.292, f8b4:vt=12,vn=12,q=0.482,p=0.084]
2026-05-28 00:31:13,118: INFO: move_number: 7; Black move: f7f6
2026-05-28 00:31:13,119: INFO: MCTSTrad; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 00:31:15,889: INFO: MCTSTrad; WHITE; move_number: 8; time: 2.770691s; move: e1g1; value: 0.6507; new_visits: 152; total_visits: 152; iterations: 1664; reused: 47; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1g1:vt=152,vn=152,q=0.651,p=0.018, b1c3:vt=135,vn=135,q=0.650,p=0.018, a2a3:vt=110,vn=110,q=0.646,p=0.018]
2026-05-28 00:31:15,889: INFO: move_number: 8; White move: e1g1
2026-05-28 00:31:15,890: INFO: MCTSNN; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 00:31:37,280: INFO: MCTSNN; BLACK; move_number: 8; time: 21.390079s; move: a6a5; value: 0.6554; new_visits: 32; total_visits: 32; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [a6a5:vt=32,vn=32,q=0.655,p=0.028, b7b6:vt=30,vn=30,q=0.652,p=0.028, e5d4:vt=23,vn=21,q=0.322,p=0.346]
2026-05-28 00:31:37,280: INFO: move_number: 8; Black move: a6a5
2026-05-28 00:31:37,280: INFO: MCTSTrad; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 00:31:40,034: INFO: MCTSTrad; WHITE; move_number: 9; time: 2.754061s; move: b1c3; value: 0.7577; new_visits: 234; total_visits: 234; iterations: 1920; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1c3:vt=234,vn=234,q=0.758,p=0.019, d4e5:vt=224,vn=223,q=0.676,p=0.228, a2a3:vt=154,vn=154,q=0.755,p=0.019]
2026-05-28 00:31:40,034: INFO: move_number: 9; White move: b1c3
2026-05-28 00:31:40,034: INFO: MCTSNN; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 00:31:56,851: INFO: MCTSNN; BLACK; move_number: 9; time: 16.816291s; move: b7b6; value: 0.6849; new_visits: 49; total_visits: 49; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7b6:vt=49,vn=49,q=0.685,p=0.028, a5a4:vt=30,vn=30,q=0.735,p=0.028, e5d4:vt=16,vn=16,q=0.277,p=0.337]
2026-05-28 00:31:56,851: INFO: move_number: 9; Black move: b7b6
2026-05-28 00:31:56,851: INFO: MCTSTrad; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 00:31:59,699: INFO: MCTSTrad; WHITE; move_number: 10; time: 2.848523s; move: d4e5; value: 0.7508; new_visits: 356; total_visits: 358; iterations: 1664; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4e5:vt=358,vn=356,q=0.751,p=0.224, d4d5:vt=115,vn=115,q=0.794,p=0.018, f1e1:vt=94,vn=94,q=0.785,p=0.018]
2026-05-28 00:31:59,699: INFO: move_number: 10; White move: d4e5
2026-05-28 00:31:59,700: INFO: MCTSNN; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 00:32:15,018: INFO: MCTSNN; BLACK; move_number: 10; time: 15.318607s; move: d7e5; value: 0.6842; new_visits: 60; total_visits: 62; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7e5:vt=62,vn=60,q=0.684,p=0.252, f6e5:vt=50,vn=44,q=0.661,p=0.252, h8g8:vt=1,vn=1,q=0.166,p=0.021]
2026-05-28 00:32:15,018: INFO: move_number: 10; Black move: d7e5
2026-05-28 00:32:15,019: INFO: MCTSTrad; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 00:32:17,798: INFO: MCTSTrad; WHITE; move_number: 11; time: 2.779255s; move: c1f4; value: 0.7566; new_visits: 693; total_visits: 696; iterations: 1920; reused: 116; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1f4:vt=696,vn=693,q=0.757,p=0.019, d1d8:vt=142,vn=81,q=0.614,p=0.231, c1e3:vt=137,vn=134,q=0.747,p=0.019]
2026-05-28 00:32:17,798: INFO: move_number: 11; White move: c1f4
2026-05-28 00:32:17,798: INFO: MCTSNN; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 00:32:35,884: INFO: MCTSNN; BLACK; move_number: 11; time: 18.086103s; move: e5g6; value: 0.8400; new_visits: 61; total_visits: 61; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5g6:vt=61,vn=61,q=0.840,p=0.018, d8d1:vt=17,vn=17,q=0.494,p=0.094, e5f3:vt=12,vn=12,q=0.285,p=0.216]
2026-05-28 00:32:35,884: INFO: move_number: 11; Black move: e5g6
2026-05-28 00:32:35,885: INFO: MCTSTrad; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 00:32:38,678: INFO: MCTSTrad; WHITE; move_number: 12; time: 2.793348s; move: c3e2; value: 0.6968; new_visits: 702; total_visits: 702; iterations: 2304; reused: 69; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3e2:vt=702,vn=702,q=0.697,p=0.016, f4g3:vt=685,vn=652,q=0.699,p=0.016, f4e3:vt=196,vn=196,q=0.690,p=0.016]
2026-05-28 00:32:38,678: INFO: move_number: 12; White move: c3e2
2026-05-28 00:32:38,678: INFO: MCTSNN; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 00:32:47,647: INFO: MCTSNN; BLACK; move_number: 12; time: 8.969009s; move: d8d1; value: 0.7942; new_visits: 65; total_visits: 65; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8d1:vt=65,vn=65,q=0.794,p=0.209, g6f4:vt=63,vn=63,q=0.816,p=0.209]
2026-05-28 00:32:47,648: INFO: move_number: 12; Black move: d8d1
2026-05-28 00:32:47,648: INFO: MCTSTrad; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 00:32:50,371: INFO: MCTSTrad; WHITE; move_number: 13; time: 2.723010s; move: f1d1; value: 0.5454; new_visits: 3878; total_visits: 3904; iterations: 4352; reused: 53; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1d1:vt=3904,vn=3878,q=0.545,p=0.175, a1d1:vt=356,vn=332,q=0.442,p=0.175, f4c7:vt=45,vn=43,q=0.036,p=0.175]
2026-05-28 00:32:50,371: INFO: move_number: 13; White move: f1d1
2026-05-28 00:32:50,371: INFO: MCTSNN; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 00:32:57,322: INFO: MCTSNN; BLACK; move_number: 13; time: 6.951252s; move: g6f4; value: 0.8393; new_visits: 60; total_visits: 66; iterations: 128; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [g6f4:vt=66,vn=60,q=0.839,p=0.311, c8a6:vt=42,vn=42,q=0.958,p=0.026, h8g8:vt=1,vn=1,q=0.251,p=0.026]
2026-05-28 00:32:57,322: INFO: move_number: 13; Black move: g6f4
2026-05-28 00:32:57,323: INFO: MCTSTrad; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 00:33:00,134: INFO: MCTSTrad; WHITE; move_number: 14; time: 2.811198s; move: e2f4; value: 0.5406; new_visits: 4631; total_visits: 7975; iterations: 4736; reused: 3564; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2f4:vt=7975,vn=4631,q=0.541,p=0.240, e2d4:vt=26,vn=1,q=0.404,p=0.020, d1d8:vt=23,vn=8,q=0.008,p=0.069]
2026-05-28 00:33:00,134: INFO: move_number: 14; White move: e2f4
2026-05-28 00:33:00,134: INFO: MCTSNN; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 00:33:07,144: INFO: MCTSNN; BLACK; move_number: 14; time: 7.010118s; move: c8g4; value: 0.8408; new_visits: 10; total_visits: 10; iterations: 128; reused: 28; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f8e7:vt=16,vn=0,q=0.806,p=0.038, f8d6:vt=11,vn=10,q=0.812,p=0.038, e8f7:vt=11,vn=10,q=0.814,p=0.038]
2026-05-28 00:33:07,144: INFO: move_number: 14; Black move: c8g4
2026-05-28 00:33:07,145: INFO: MCTSTrad; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 00:33:09,925: INFO: MCTSTrad; WHITE; move_number: 15; time: 2.780688s; move: d1d3; value: 0.4888; new_visits: 1748; total_visits: 1753; iterations: 4864; reused: 97; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d3:vt=1753,vn=1748,q=0.489,p=0.020, h2h3:vt=482,vn=477,q=0.450,p=0.020, a2a3:vt=212,vn=205,q=0.443,p=0.020]
2026-05-28 00:33:09,925: INFO: move_number: 15; White move: d1d3
2026-05-28 00:33:09,926: INFO: MCTSNN; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 00:33:17,373: INFO: MCTSNN; BLACK; move_number: 15; time: 7.447662s; move: f8d6; value: 0.8084; new_visits: 68; total_visits: 68; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8d6:vt=68,vn=68,q=0.808,p=0.026, f8c5:vt=18,vn=18,q=0.864,p=0.026, g4f3:vt=17,vn=17,q=0.435,p=0.311]
2026-05-28 00:33:17,373: INFO: move_number: 15; Black move: f8d6
2026-05-28 00:33:17,374: INFO: MCTSTrad; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 00:33:20,137: INFO: MCTSTrad; WHITE; move_number: 16; time: 2.763127s; move: h2h3; value: 0.5303; new_visits: 5648; total_visits: 6033; iterations: 5888; reused: 832; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h3:vt=6033,vn=5648,q=0.530,p=0.020, d3d6:vt=184,vn=89,q=0.309,p=0.248, g2g3:vt=178,vn=1,q=0.439,p=0.020]
2026-05-28 00:33:20,137: INFO: move_number: 16; White move: h2h3
2026-05-28 00:33:20,137: INFO: MCTSNN; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 00:33:28,337: INFO: MCTSNN; BLACK; move_number: 16; time: 8.200207s; move: g4c8; value: 0.8072; new_visits: 68; total_visits: 68; iterations: 128; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4c8:vt=68,vn=68,q=0.807,p=0.014, g4f3:vt=20,vn=17,q=0.561,p=0.175, d6f4:vt=7,vn=6,q=0.254,p=0.175]
2026-05-28 00:33:28,337: INFO: move_number: 16; Black move: g4c8
2026-05-28 00:33:28,338: INFO: MCTSTrad; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 00:33:31,088: INFO: MCTSTrad; WHITE; move_number: 17; time: 2.750405s; move: a1d1; value: 0.4931; new_visits: 1705; total_visits: 1705; iterations: 3584; reused: 33; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1d1:vt=1705,vn=1705,q=0.493,p=0.020, f4h5:vt=847,vn=829,q=0.492,p=0.020, d3d6:vt=393,vn=387,q=0.421,p=0.243]
2026-05-28 00:33:31,088: INFO: move_number: 17; White move: a1d1
2026-05-28 00:33:31,088: INFO: MCTSNN; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 00:33:39,889: INFO: MCTSNN; BLACK; move_number: 17; time: 8.800874s; move: e8f7; value: 0.7802; new_visits: 67; total_visits: 67; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8f7:vt=67,vn=67,q=0.780,p=0.018, h8f8:vt=9,vn=5,q=0.626,p=0.018, c8h3:vt=8,vn=7,q=0.137,p=0.220]
2026-05-28 00:33:39,889: INFO: move_number: 17; Black move: e8f7
2026-05-28 00:33:39,889: INFO: MCTSTrad; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 00:33:42,600: INFO: MCTSTrad; WHITE; move_number: 18; time: 2.710989s; move: d3d6; value: 0.3427; new_visits: 848; total_visits: 1420; iterations: 2816; reused: 1079; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3d6:vt=1420,vn=848,q=0.343,p=0.221, f4e2:vt=1238,vn=1090,q=0.361,p=0.018, f3d4:vt=316,vn=231,q=0.354,p=0.018]
2026-05-28 00:33:42,601: INFO: move_number: 18; White move: d3d6
2026-05-28 00:33:42,601: INFO: MCTSNN; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 00:33:49,024: INFO: MCTSNN; BLACK; move_number: 18; time: 6.423560s; move: c7d6; value: 0.7732; new_visits: 98; total_visits: 118; iterations: 128; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7d6:vt=118,vn=98,q=0.773,p=0.247, c8h3:vt=8,vn=5,q=0.070,p=0.247, h8g8:vt=1,vn=1,q=0.011,p=0.020]
2026-05-28 00:33:49,024: INFO: move_number: 18; Black move: c7d6
2026-05-28 00:33:49,025: INFO: MCTSTrad; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 00:33:51,767: INFO: MCTSTrad; WHITE; move_number: 19; time: 2.742237s; move: d1d6; value: 0.2822; new_visits: 2294; total_visits: 2881; iterations: 2816; reused: 1321; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d6:vt=2881,vn=2294,q=0.282,p=0.234, g1f1:vt=57,vn=17,q=0.247,p=0.019, f3d2:vt=55,vn=25,q=0.245,p=0.019]
2026-05-28 00:33:51,767: INFO: move_number: 19; White move: d1d6
2026-05-28 00:33:51,767: INFO: MCTSNN; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 00:34:02,172: INFO: MCTSNN; BLACK; move_number: 19; time: 10.405379s; move: h8e8; value: 0.7897; new_visits: 37; total_visits: 69; iterations: 128; reused: 41; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8e8:vt=69,vn=37,q=0.790,p=0.027, a8a7:vt=45,vn=45,q=0.794,p=0.027, c8h3:vt=13,vn=7,q=0.199,p=0.328]
2026-05-28 00:34:02,173: INFO: move_number: 19; Black move: h8e8
2026-05-28 00:34:02,173: INFO: MCTSTrad; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 00:34:04,878: INFO: MCTSTrad; WHITE; move_number: 20; time: 2.705577s; move: f3d2; value: 0.2626; new_visits: 993; total_visits: 2845; iterations: 2944; reused: 2476; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3d2:vt=2845,vn=993,q=0.263,p=0.018, d6c6:vt=1801,vn=1715,q=0.324,p=0.096, d6d4:vt=184,vn=56,q=0.249,p=0.018]
2026-05-28 00:34:04,878: INFO: move_number: 20; White move: f3d2
2026-05-28 00:34:04,879: INFO: MCTSNN; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 00:34:13,160: INFO: MCTSNN; BLACK; move_number: 20; time: 8.281559s; move: c8b7; value: 0.8501; new_visits: 58; total_visits: 58; iterations: 128; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8b7:vt=58,vn=58,q=0.850,p=0.019, g7g5:vt=15,vn=15,q=0.922,p=0.019, b6b5:vt=14,vn=14,q=0.856,p=0.019]
2026-05-28 00:34:13,160: INFO: move_number: 20; Black move: c8b7
2026-05-28 00:34:13,160: INFO: MCTSTrad; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 00:34:15,919: INFO: MCTSTrad; WHITE; move_number: 21; time: 2.758045s; move: d6d3; value: 0.2390; new_visits: 1638; total_visits: 1651; iterations: 4480; reused: 86; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6d3:vt=1651,vn=1638,q=0.239,p=0.020, d6d7:vt=731,vn=723,q=0.225,p=0.046, d6f6:vt=227,vn=219,q=0.089,p=0.245]
2026-05-28 00:34:15,919: INFO: move_number: 21; White move: d6d3
2026-05-28 00:34:15,919: INFO: MCTSNN; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 00:34:20,872: INFO: MCTSNN; BLACK; move_number: 21; time: 4.952803s; move: e8d8; value: 0.9468; new_visits: 70; total_visits: 70; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8d8:vt=70,vn=70,q=0.947,p=0.026, a8d8:vt=12,vn=12,q=0.963,p=0.026, e8e4:vt=6,vn=6,q=0.013,p=0.311]
2026-05-28 00:34:20,872: INFO: move_number: 21; Black move: e8d8
2026-05-28 00:34:20,872: INFO: MCTSTrad; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 00:34:23,595: INFO: MCTSTrad; WHITE; move_number: 22; time: 2.723137s; move: d2c4; value: 0.3466; new_visits: 3174; total_visits: 3243; iterations: 3200; reused: 858; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2c4:vt=3243,vn=3174,q=0.347,p=0.021, d3d8:vt=430,vn=0,q=0.176,p=0.250, d3d7:vt=26,vn=7,q=0.002,p=0.072]
2026-05-28 00:34:23,595: INFO: move_number: 22; White move: d2c4
2026-05-28 00:34:23,595: INFO: MCTSNN; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 00:34:31,696: INFO: MCTSNN; BLACK; move_number: 22; time: 8.100320s; move: d8d3; value: 0.8480; new_visits: 68; total_visits: 72; iterations: 128; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8d3:vt=72,vn=68,q=0.848,p=0.303, b7a6:vt=29,vn=29,q=0.912,p=0.025, g7g5:vt=5,vn=5,q=0.829,p=0.025]
2026-05-28 00:34:31,696: INFO: move_number: 22; Black move: d8d3
2026-05-28 00:34:31,696: INFO: MCTSTrad; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 00:34:34,427: INFO: MCTSTrad; WHITE; move_number: 23; time: 2.730663s; move: f4d3; value: 0.3937; new_visits: 6138; total_visits: 7962; iterations: 6400; reused: 2533; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4d3:vt=7962,vn=6138,q=0.394,p=0.159, c2d3:vt=510,vn=72,q=0.280,p=0.159, c4b6:vt=145,vn=45,q=0.184,p=0.159]
2026-05-28 00:34:34,427: INFO: move_number: 23; White move: f4d3
2026-05-28 00:34:34,427: INFO: MCTSNN; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 00:34:43,181: INFO: MCTSNN; BLACK; move_number: 23; time: 8.753723s; move: a8a6; value: 0.7802; new_visits: 36; total_visits: 36; iterations: 128; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8a6:vt=36,vn=36,q=0.780,p=0.040, b7a6:vt=12,vn=12,q=0.729,p=0.040, a8d8:vt=9,vn=2,q=0.683,p=0.040]
2026-05-28 00:34:43,181: INFO: move_number: 23; Black move: a8a6
2026-05-28 00:34:43,181: INFO: MCTSTrad; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 00:34:45,883: INFO: MCTSTrad; WHITE; move_number: 24; time: 2.702394s; move: c4d6; value: 0.4968; new_visits: 6045; total_visits: 6063; iterations: 6656; reused: 25; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4d6:vt=6063,vn=6045,q=0.497,p=0.061, c4b6:vt=152,vn=150,q=0.266,p=0.214, c4a5:vt=87,vn=85,q=0.098,p=0.214]
2026-05-28 00:34:45,884: INFO: move_number: 24; White move: c4d6
2026-05-28 00:34:45,884: INFO: MCTSNN; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 00:34:51,800: INFO: MCTSNN; BLACK; move_number: 24; time: 5.916566s; move: f7e7; value: 0.7540; new_visits: 92; total_visits: 93; iterations: 128; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7e7:vt=93,vn=92,q=0.754,p=0.200, f7e6:vt=17,vn=17,q=0.282,p=0.200, f7f8:vt=8,vn=7,q=0.124,p=0.200]
2026-05-28 00:34:51,800: INFO: move_number: 24; Black move: f7e7
2026-05-28 00:34:51,801: INFO: MCTSTrad; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 00:34:54,504: INFO: MCTSTrad; WHITE; move_number: 25; time: 2.703911s; move: d6f5; value: 0.4135; new_visits: 4034; total_visits: 4051; iterations: 6144; reused: 435; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6f5:vt=4051,vn=4034,q=0.413,p=0.079, d6b7:vt=2110,vn=1783,q=0.393,p=0.276, e4e5:vt=125,vn=71,q=0.385,p=0.023]
2026-05-28 00:34:54,505: INFO: move_number: 25; White move: d6f5
2026-05-28 00:34:54,505: INFO: MCTSNN; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 00:35:00,485: INFO: MCTSNN; BLACK; move_number: 25; time: 5.980415s; move: e7f8; value: 0.8424; new_visits: 43; total_visits: 46; iterations: 128; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7f8:vt=46,vn=43,q=0.842,p=0.167, e7f7:vt=33,vn=31,q=0.811,p=0.167, e7e6:vt=31,vn=30,q=0.803,p=0.167]
2026-05-28 00:35:00,485: INFO: move_number: 25; Black move: e7f8
2026-05-28 00:35:00,485: INFO: MCTSTrad; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 00:35:03,215: INFO: MCTSTrad; WHITE; move_number: 26; time: 2.729436s; move: f5d6; value: 0.3487; new_visits: 4863; total_visits: 5879; iterations: 5760; reused: 1771; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5d6:vt=5879,vn=4863,q=0.349,p=0.025, f5g7:vt=282,vn=168,q=0.164,p=0.303, f5g3:vt=127,vn=99,q=0.309,p=0.025]
2026-05-28 00:35:03,215: INFO: move_number: 26; White move: f5d6
2026-05-28 00:35:03,215: INFO: MCTSNN; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 00:35:07,673: INFO: MCTSNN; BLACK; move_number: 26; time: 4.457690s; move: a6a7; value: 0.8420; new_visits: 72; total_visits: 72; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [a6a7:vt=72,vn=72,q=0.842,p=0.071, b7a8:vt=34,vn=31,q=0.819,p=0.071, f8e7:vt=5,vn=3,q=0.487,p=0.071]
2026-05-28 00:35:07,673: INFO: move_number: 26; Black move: a6a7
2026-05-28 00:35:07,673: INFO: MCTSTrad; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 00:35:10,403: INFO: MCTSTrad; WHITE; move_number: 27; time: 2.729388s; move: e4e5; value: 0.3005; new_visits: 3510; total_visits: 6781; iterations: 5504; reused: 5360; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4e5:vt=6781,vn=3510,q=0.300,p=0.026, d6b7:vt=1360,vn=610,q=0.254,p=0.311, d6c4:vt=664,vn=590,q=0.293,p=0.026]
2026-05-28 00:35:10,403: INFO: move_number: 27; White move: e4e5
2026-05-28 00:35:10,403: INFO: MCTSNN; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 00:35:17,618: INFO: MCTSNN; BLACK; move_number: 27; time: 7.215232s; move: f6e5; value: 0.8375; new_visits: 64; total_visits: 65; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6e5:vt=65,vn=64,q=0.837,p=0.448, b7a6:vt=17,vn=17,q=0.943,p=0.037, f8e7:vt=10,vn=10,q=0.915,p=0.037]
2026-05-28 00:35:17,618: INFO: move_number: 27; Black move: f6e5
2026-05-28 00:35:17,618: INFO: MCTSTrad; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 00:35:20,356: INFO: MCTSTrad; WHITE; move_number: 28; time: 2.737519s; move: d3e5; value: 0.3918; new_visits: 5247; total_visits: 5563; iterations: 5760; reused: 1472; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3e5:vt=5563,vn=5247,q=0.392,p=0.242, d6b7:vt=617,vn=180,q=0.332,p=0.242, h3h4:vt=87,vn=12,q=0.357,p=0.020]
2026-05-28 00:35:20,356: INFO: move_number: 28; White move: d3e5
2026-05-28 00:35:20,356: INFO: MCTSNN; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 00:35:26,208: INFO: MCTSNN; BLACK; move_number: 28; time: 5.851907s; move: g7g6; value: 0.9020; new_visits: 16; total_visits: 17; iterations: 128; reused: 26; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b6b5:vt=18,vn=17,q=0.901,p=0.071, g7g6:vt=17,vn=16,q=0.902,p=0.071, c6c5:vt=17,vn=15,q=0.890,p=0.071]
2026-05-28 00:35:26,208: INFO: move_number: 28; Black move: g7g6
2026-05-28 00:35:26,208: INFO: MCTSTrad; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 00:35:28,910: INFO: MCTSTrad; WHITE; move_number: 29; time: 2.701819s; move: d6b7; value: 0.3514; new_visits: 5390; total_visits: 5405; iterations: 7680; reused: 185; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6b7:vt=5405,vn=5390,q=0.351,p=0.104, d6c4:vt=397,vn=378,q=0.335,p=0.020, g1f1:vt=184,vn=181,q=0.329,p=0.020]
2026-05-28 00:35:28,910: INFO: move_number: 29; White move: d6b7
2026-05-28 00:35:28,910: INFO: MCTSNN; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 00:35:34,545: INFO: MCTSNN; BLACK; move_number: 29; time: 5.634530s; move: a7b7; value: 0.9120; new_visits: 116; total_visits: 116; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7b7:vt=116,vn=116,q=0.912,p=0.504, f8g8:vt=1,vn=1,q=0.097,p=0.041, f8e8:vt=1,vn=1,q=0.028,p=0.041]
2026-05-28 00:35:34,545: INFO: move_number: 29; Black move: a7b7
2026-05-28 00:35:34,545: INFO: MCTSTrad; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 00:35:37,278: INFO: MCTSTrad; WHITE; move_number: 30; time: 2.733005s; move: e5c6; value: 0.3209; new_visits: 6093; total_visits: 9118; iterations: 9472; reused: 5171; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5c6:vt=9118,vn=6093,q=0.321,p=0.137, f2f4:vt=415,vn=93,q=0.307,p=0.026, h3h4:vt=371,vn=283,q=0.306,p=0.026]
2026-05-28 00:35:37,278: INFO: move_number: 30; White move: e5c6
2026-05-28 00:35:37,278: INFO: MCTSNN; BLACK; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 00:35:42,144: INFO: MCTSNN; BLACK; move_number: 30; time: 4.865235s; move: b7d7; value: 0.9615; new_visits: 20; total_visits: 20; iterations: 128; reused: 16; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b7d7:vt=20,vn=20,q=0.962,p=0.062, b7c7:vt=17,vn=17,q=0.948,p=0.062, f8g8:vt=12,vn=0,q=0.914,p=0.062]
2026-05-28 00:35:42,144: INFO: move_number: 30; Black move: b7d7
2026-05-28 00:35:42,144: INFO: MCTSTrad; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 00:35:44,865: INFO: MCTSTrad; WHITE; move_number: 31; time: 2.720980s; move: b2b4; value: 0.2831; new_visits: 4042; total_visits: 5384; iterations: 8960; reused: 5724; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2b4:vt=5384,vn=4042,q=0.283,p=0.030, g1f1:vt=3545,vn=3373,q=0.288,p=0.030, c6a5:vt=1403,vn=279,q=0.223,p=0.367]
2026-05-28 00:35:44,865: INFO: move_number: 31; White move: b2b4
2026-05-28 00:35:44,865: INFO: MCTSNN; BLACK; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 00:35:49,583: INFO: MCTSNN; BLACK; move_number: 31; time: 4.718067s; move: a5b4; value: 0.7913; new_visits: 47; total_visits: 47; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5b4:vt=47,vn=47,q=0.791,p=0.332, d7c7:vt=12,vn=12,q=0.969,p=0.027, d7d1:vt=9,vn=9,q=0.693,p=0.095]
2026-05-28 00:35:49,583: INFO: move_number: 31; Black move: a5b4
2026-05-28 00:35:49,584: INFO: MCTSTrad; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 00:35:52,344: INFO: MCTSTrad; WHITE; move_number: 32; time: 2.760341s; move: g1f1; value: 0.3814; new_visits: 3457; total_visits: 3623; iterations: 9600; reused: 359; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1f1:vt=3623,vn=3457,q=0.381,p=0.032, c6b4:vt=2588,vn=2505,q=0.316,p=0.391, g2g4:vt=666,vn=655,q=0.336,p=0.032]
2026-05-28 00:35:52,344: INFO: move_number: 32; White move: g1f1
2026-05-28 00:35:52,344: INFO: MCTSNN; BLACK; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 00:35:57,401: INFO: MCTSNN; BLACK; move_number: 32; time: 5.056874s; move: d7b7; value: 0.8530; new_visits: 40; total_visits: 40; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7b7:vt=40,vn=40,q=0.853,p=0.030, d7d1:vt=11,vn=11,q=0.170,p=0.367, d7g7:vt=11,vn=11,q=0.849,p=0.030]
2026-05-28 00:35:57,401: INFO: move_number: 32; Black move: d7b7
2026-05-28 00:35:57,401: INFO: MCTSTrad; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 00:36:00,144: INFO: MCTSTrad; WHITE; move_number: 33; time: 2.742479s; move: f1e2; value: 0.3883; new_visits: 3945; total_visits: 3955; iterations: 9600; reused: 52; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1e2:vt=3955,vn=3945,q=0.388,p=0.032, c6b4:vt=2436,vn=2417,q=0.356,p=0.391, f1e1:vt=1776,vn=1775,q=0.381,p=0.032]
2026-05-28 00:36:00,144: INFO: move_number: 33; White move: f1e2
2026-05-28 00:36:00,144: INFO: MCTSNN; BLACK; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 00:36:06,299: INFO: MCTSNN; BLACK; move_number: 33; time: 6.154474s; move: f8e8; value: 0.8566; new_visits: 33; total_visits: 33; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8e8:vt=33,vn=33,q=0.857,p=0.037, b6b5:vt=23,vn=23,q=0.847,p=0.037, f8g8:vt=17,vn=17,q=0.824,p=0.037]
2026-05-28 00:36:06,299: INFO: move_number: 33; Black move: f8e8
2026-05-28 00:36:06,299: INFO: MCTSTrad; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 00:36:09,012: INFO: MCTSTrad; WHITE; move_number: 34; time: 2.713480s; move: c6b4; value: 0.4032; new_visits: 4012; total_visits: 4034; iterations: 9600; reused: 58; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6b4:vt=4034,vn=4012,q=0.403,p=0.346, e2e3:vt=2639,vn=2627,q=0.418,p=0.028, e2f3:vt=700,vn=699,q=0.412,p=0.028]
2026-05-28 00:36:09,013: INFO: move_number: 34; White move: c6b4
2026-05-28 00:36:09,013: INFO: MCTSNN; BLACK; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 00:36:14,019: INFO: MCTSNN; BLACK; move_number: 34; time: 5.006096s; move: b7e7; value: 0.6800; new_visits: 38; total_visits: 46; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7e7:vt=46,vn=38,q=0.680,p=0.448, b7c7:vt=11,vn=11,q=0.844,p=0.037, e8d7:vt=9,vn=9,q=0.827,p=0.037]
2026-05-28 00:36:14,019: INFO: move_number: 34; Black move: b7e7
2026-05-28 00:36:14,019: INFO: MCTSTrad; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 00:36:16,721: INFO: MCTSTrad; WHITE; move_number: 35; time: 2.702030s; move: e2d3; value: 0.4817; new_visits: 6517; total_visits: 6846; iterations: 11392; reused: 941; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2d3:vt=6846,vn=6517,q=0.482,p=0.200, e2f3:vt=2903,vn=2652,q=0.467,p=0.200, e2d2:vt=1198,vn=1060,q=0.447,p=0.200]
2026-05-28 00:36:16,721: INFO: move_number: 35; White move: e2d3
2026-05-28 00:36:16,721: INFO: MCTSNN; BLACK; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 00:36:22,712: INFO: MCTSNN; BLACK; move_number: 35; time: 5.990078s; move: e7f7; value: 0.8215; new_visits: 22; total_visits: 22; iterations: 128; reused: 9; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e7d7:vt=25,vn=18,q=0.588,p=0.288, e7f7:vt=22,vn=22,q=0.822,p=0.024, e8d7:vt=18,vn=18,q=0.766,p=0.024]
2026-05-28 00:36:22,712: INFO: move_number: 35; Black move: e7f7
2026-05-28 00:36:22,712: INFO: MCTSTrad; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 00:36:25,485: INFO: MCTSTrad; WHITE; move_number: 36; time: 2.772994s; move: f2f3; value: 0.4826; new_visits: 6941; total_visits: 7537; iterations: 11776; reused: 1016; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2f3:vt=7537,vn=6941,q=0.483,p=0.053, d3e3:vt=3812,vn=3595,q=0.480,p=0.053, d3e2:vt=204,vn=144,q=0.425,p=0.053]
2026-05-28 00:36:25,485: INFO: move_number: 36; White move: f2f3
2026-05-28 00:36:25,485: INFO: MCTSNN; BLACK; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 00:36:31,046: INFO: MCTSNN; BLACK; move_number: 36; time: 5.560586s; move: f7f5; value: 0.8089; new_visits: 17; total_visits: 17; iterations: 128; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e8d7:vt=20,vn=20,q=0.774,p=0.032, f7f5:vt=17,vn=17,q=0.809,p=0.032, f7f3:vt=10,vn=9,q=0.014,p=0.387]
2026-05-28 00:36:31,046: INFO: move_number: 36; Black move: f7f5
2026-05-28 00:36:31,046: INFO: MCTSTrad; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 00:36:33,747: INFO: MCTSTrad; WHITE; move_number: 37; time: 2.700652s; move: d3e4; value: 0.5026; new_visits: 4955; total_visits: 4964; iterations: 8576; reused: 53; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3e4:vt=4964,vn=4955,q=0.503,p=0.056, d3c4:vt=1274,vn=1271,q=0.497,p=0.056, c2c4:vt=747,vn=740,q=0.505,p=0.056]
2026-05-28 00:36:33,747: INFO: move_number: 37; White move: d3e4
2026-05-28 00:36:33,747: INFO: MCTSNN; BLACK; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 00:36:38,835: INFO: MCTSNN; BLACK; move_number: 37; time: 5.088202s; move: f5b5; value: 0.8022; new_visits: 19; total_visits: 19; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f5g5:vt=19,vn=19,q=0.779,p=0.027, f5c5:vt=19,vn=19,q=0.800,p=0.027, f5b5:vt=19,vn=19,q=0.802,p=0.027]
2026-05-28 00:36:38,835: INFO: move_number: 37; Black move: f5b5
2026-05-28 00:36:38,835: INFO: MCTSTrad; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 00:36:41,552: INFO: MCTSTrad; WHITE; move_number: 38; time: 2.716428s; move: c2c3; value: 0.5371; new_visits: 6461; total_visits: 6466; iterations: 8832; reused: 45; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2c3:vt=6466,vn=6461,q=0.537,p=0.062, a2a3:vt=729,vn=723,q=0.480,p=0.062, b4d3:vt=477,vn=469,q=0.474,p=0.062]
2026-05-28 00:36:41,552: INFO: move_number: 38; White move: c2c3
2026-05-28 00:36:41,552: INFO: MCTSNN; BLACK; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 00:36:46,243: INFO: MCTSNN; BLACK; move_number: 38; time: 4.691425s; move: e8d7; value: 0.8328; new_visits: 16; total_visits: 16; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b5g5:vt=18,vn=18,q=0.804,p=0.035, b5c5:vt=18,vn=18,q=0.798,p=0.035, e8d7:vt=16,vn=16,q=0.833,p=0.035]
2026-05-28 00:36:46,244: INFO: move_number: 38; Black move: e8d7
2026-05-28 00:36:46,244: INFO: MCTSTrad; WHITE; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 00:36:48,994: INFO: MCTSTrad; WHITE; move_number: 39; time: 2.750040s; move: e4d4; value: 0.4808; new_visits: 2519; total_visits: 2520; iterations: 8320; reused: 41; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4d4:vt=2520,vn=2519,q=0.481,p=0.062, h3h4:vt=1525,vn=1524,q=0.478,p=0.062, b4d3:vt=1179,vn=1177,q=0.476,p=0.062]
2026-05-28 00:36:48,994: INFO: move_number: 39; White move: e4d4
2026-05-28 00:36:48,994: INFO: MCTSNN; BLACK; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 00:36:54,629: INFO: MCTSNN; BLACK; move_number: 39; time: 5.635262s; move: d7d6; value: 0.8507; new_visits: 17; total_visits: 17; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b5g5:vt=18,vn=18,q=0.848,p=0.033, d7d6:vt=17,vn=17,q=0.851,p=0.033, b5a5:vt=12,vn=12,q=0.836,p=0.033]
2026-05-28 00:36:54,629: INFO: move_number: 39; Black move: d7d6
2026-05-28 00:36:54,630: INFO: MCTSTrad; WHITE; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 00:36:57,375: INFO: MCTSTrad; WHITE; move_number: 40; time: 2.745594s; move: f3f4; value: 0.4276; new_visits: 1711; total_visits: 1720; iterations: 8448; reused: 52; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3f4:vt=1720,vn=1711,q=0.428,p=0.062, h3h4:vt=1694,vn=1693,q=0.428,p=0.062, g2g4:vt=1496,vn=1495,q=0.427,p=0.062]
2026-05-28 00:36:57,375: INFO: move_number: 40; White move: f3f4
2026-05-28 00:36:57,375: INFO: MCTSNN; BLACK; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 00:37:03,681: INFO: MCTSNN; BLACK; move_number: 40; time: 6.305867s; move: b5a5; value: 0.8577; new_visits: 17; total_visits: 17; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b5f5:vt=17,vn=17,q=0.846,p=0.036, b5a5:vt=17,vn=17,q=0.858,p=0.036, d6d7:vt=14,vn=14,q=0.813,p=0.036]
2026-05-28 00:37:03,681: INFO: move_number: 40; Black move: b5a5
2026-05-28 00:37:03,682: INFO: MCTSTrad; WHITE; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 00:37:06,432: INFO: MCTSTrad; WHITE; move_number: 41; time: 2.750606s; move: g2g4; value: 0.4253; new_visits: 5650; total_visits: 5652; iterations: 7552; reused: 48; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2g4:vt=5652,vn=5650,q=0.425,p=0.062, f4f5:vt=566,vn=565,q=0.397,p=0.062, d4e4:vt=168,vn=157,q=0.362,p=0.062]
2026-05-28 00:37:06,432: INFO: move_number: 41; White move: g2g4
2026-05-28 00:37:06,433: INFO: MCTSNN; BLACK; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 00:37:12,697: INFO: MCTSNN; BLACK; move_number: 41; time: 6.263414s; move: a5c5; value: 0.8408; new_visits: 15; total_visits: 15; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [d6d7:vt=17,vn=17,q=0.741,p=0.029, b6b5:vt=16,vn=16,q=0.803,p=0.029, a5c5:vt=15,vn=15,q=0.841,p=0.029]
2026-05-28 00:37:12,698: INFO: move_number: 41; Black move: a5c5
2026-05-28 00:37:12,698: INFO: MCTSTrad; WHITE; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 00:37:15,448: INFO: MCTSTrad; WHITE; move_number: 42; time: 2.748795s; move: g4g5; value: 0.4617; new_visits: 1948; total_visits: 1955; iterations: 6144; reused: 34; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4g5:vt=1955,vn=1948,q=0.462,p=0.071, h3h4:vt=1868,vn=1867,q=0.470,p=0.071, f4f5:vt=553,vn=552,q=0.450,p=0.071]
2026-05-28 00:37:15,448: INFO: move_number: 42; White move: g4g5
2026-05-28 00:37:15,448: INFO: MCTSNN; BLACK; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 00:37:19,773: INFO: MCTSNN; BLACK; move_number: 42; time: 4.322289s; move: c5c7; value: 0.8240; new_visits: 3; total_visits: 3; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c5f5:vt=17,vn=17,q=0.760,p=0.022, c5b5:vt=17,vn=17,q=0.766,p=0.022, c5a5:vt=17,vn=17,q=0.768,p=0.022]
2026-05-28 00:37:19,773: INFO: move_number: 42; Black move: c5c7
2026-05-28 00:37:19,773: INFO: MCTSTrad; WHITE; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 00:37:22,487: INFO: MCTSTrad; WHITE; move_number: 43; time: 2.712997s; move: h3h4; value: 0.3971; new_visits: 1808; total_visits: 1809; iterations: 8320; reused: 28; policy: robust; proven_root: none; proven_root_stm: none; top3: [h3h4:vt=1809,vn=1808,q=0.397,p=0.077, b4d5:vt=1357,vn=1345,q=0.395,p=0.077, a2a4:vt=1110,vn=1109,q=0.392,p=0.077]
2026-05-28 00:37:22,487: INFO: move_number: 43; White move: h3h4
2026-05-28 00:37:22,487: INFO: MCTSNN; BLACK; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 00:37:27,755: INFO: MCTSNN; BLACK; move_number: 43; time: 5.265877s; move: d6e6; value: 0.8555; new_visits: 16; total_visits: 16; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c7c8:vt=16,vn=16,q=0.732,p=0.033, c7f7:vt=16,vn=16,q=0.838,p=0.033, d6e6:vt=16,vn=16,q=0.856,p=0.033]
2026-05-28 00:37:27,755: INFO: move_number: 43; Black move: d6e6
2026-05-28 00:37:27,755: INFO: MCTSTrad; WHITE; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 00:37:30,486: INFO: MCTSTrad; WHITE; move_number: 44; time: 2.730179s; move: b4d5; value: 0.3754; new_visits: 2621; total_visits: 2633; iterations: 5504; reused: 52; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4d5:vt=2633,vn=2621,q=0.375,p=0.041, f4f5:vt=1292,vn=1277,q=0.322,p=0.504, h4h5:vt=541,vn=540,q=0.376,p=0.041]
2026-05-28 00:37:30,486: INFO: move_number: 44; White move: b4d5
2026-05-28 00:37:30,486: INFO: MCTSNN; BLACK; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 00:37:37,648: INFO: MCTSNN; BLACK; move_number: 44; time: 7.160902s; move: c7d7; value: 0.7498; new_visits: 37; total_visits: 37; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7d7:vt=37,vn=37,q=0.750,p=0.032, c7f7:vt=25,vn=25,q=0.770,p=0.032, c7b7:vt=24,vn=24,q=0.809,p=0.032]
2026-05-28 00:37:37,648: INFO: move_number: 44; Black move: c7d7
2026-05-28 00:37:37,648: INFO: MCTSTrad; WHITE; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 00:37:40,370: INFO: MCTSTrad; WHITE; move_number: 45; time: 2.721126s; move: c3c4; value: 0.3983; new_visits: 4601; total_visits: 4636; iterations: 6272; reused: 100; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3c4:vt=4636,vn=4601,q=0.398,p=0.050, f4f5:vt=1419,vn=1362,q=0.332,p=0.604, a2a3:vt=96,vn=95,q=0.318,p=0.050]
2026-05-28 00:37:40,370: INFO: move_number: 45; White move: c3c4
2026-05-28 00:37:40,370: INFO: MCTSNN; BLACK; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 00:37:50,054: INFO: MCTSNN; BLACK; move_number: 45; time: 9.683036s; move: d7a7; value: 0.7465; new_visits: 17; total_visits: 17; iterations: 128; reused: 11; policy: best_q; proven_root: none; proven_root_stm: none; top3: [d7b7:vt=29,vn=28,q=0.724,p=0.038, b6b5:vt=24,vn=24,q=0.716,p=0.038, d7d8:vt=19,vn=18,q=0.723,p=0.038]
2026-05-28 00:37:50,054: INFO: move_number: 45; Black move: d7a7
2026-05-28 00:37:50,054: INFO: MCTSTrad; WHITE; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 00:37:52,768: INFO: MCTSTrad; WHITE; move_number: 46; time: 2.713300s; move: a2a4; value: 0.3844; new_visits: 2192; total_visits: 4801; iterations: 5888; reused: 4092; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2a4:vt=4801,vn=2192,q=0.384,p=0.031, d5b6:vt=2303,vn=1814,q=0.352,p=0.379, d5c3:vt=900,vn=737,q=0.377,p=0.031]
2026-05-28 00:37:52,768: INFO: move_number: 46; White move: a2a4
2026-05-28 00:37:52,768: INFO: MCTSNN; BLACK; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 00:38:00,378: INFO: MCTSNN; BLACK; move_number: 46; time: 7.610341s; move: a7a4; value: 0.5624; new_visits: 48; total_visits: 48; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a4:vt=48,vn=48,q=0.562,p=0.432, a7b7:vt=32,vn=32,q=0.626,p=0.035, a7d7:vt=22,vn=22,q=0.613,p=0.035]
2026-05-28 00:38:00,379: INFO: move_number: 46; Black move: a7a4
2026-05-28 00:38:00,379: INFO: MCTSTrad; WHITE; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 00:38:03,135: INFO: MCTSTrad; WHITE; move_number: 47; time: 2.756509s; move: d5b6; value: 0.3428; new_visits: 1850; total_visits: 4140; iterations: 6016; reused: 4404; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5b6:vt=4140,vn=1850,q=0.343,p=0.418, f4f5:vt=2084,vn=1683,q=0.351,p=0.120, h4h5:vt=1839,vn=1029,q=0.382,p=0.034]
2026-05-28 00:38:03,135: INFO: move_number: 47; White move: d5b6
2026-05-28 00:38:03,136: INFO: MCTSNN; BLACK; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 00:38:09,885: INFO: MCTSNN; BLACK; move_number: 47; time: 6.748936s; move: a4a7; value: 0.7635; new_visits: 10; total_visits: 11; iterations: 128; reused: 33; policy: best_q; proven_root: none; proven_root_stm: none; top3: [a4a2:vt=27,vn=26,q=0.742,p=0.038, a4a6:vt=26,vn=25,q=0.735,p=0.038, a4a1:vt=26,vn=13,q=0.736,p=0.038]
2026-05-28 00:38:09,885: INFO: move_number: 47; Black move: a4a7
2026-05-28 00:38:09,885: INFO: MCTSTrad; WHITE; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 00:38:12,610: INFO: MCTSTrad; WHITE; move_number: 48; time: 2.725357s; move: c4c5; value: 0.3941; new_visits: 5797; total_visits: 5817; iterations: 7808; reused: 53; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4c5:vt=5817,vn=5797,q=0.394,p=0.041, f4f5:vt=1071,vn=1057,q=0.312,p=0.504, h4h5:vt=169,vn=168,q=0.352,p=0.041]
2026-05-28 00:38:12,611: INFO: move_number: 48; White move: c4c5
2026-05-28 00:38:12,611: INFO: MCTSNN; BLACK; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 00:38:21,396: INFO: MCTSNN; BLACK; move_number: 48; time: 8.784967s; move: a7a2; value: 0.7182; new_visits: 26; total_visits: 26; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [a7a1:vt=30,vn=30,q=0.707,p=0.025, a7f7:vt=28,vn=28,q=0.718,p=0.025, a7a2:vt=26,vn=26,q=0.718,p=0.025]
2026-05-28 00:38:21,396: INFO: move_number: 48; Black move: a7a2
2026-05-28 00:38:21,396: INFO: MCTSTrad; WHITE; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 00:38:24,143: INFO: MCTSTrad; WHITE; move_number: 49; time: 2.746594s; move: b6c4; value: 0.4324; new_visits: 5629; total_visits: 6068; iterations: 8192; reused: 3938; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6c4:vt=6068,vn=5629,q=0.432,p=0.040, d4e4:vt=2723,vn=1431,q=0.358,p=0.040, f4f5:vt=1305,vn=424,q=0.300,p=0.484]
2026-05-28 00:38:24,143: INFO: move_number: 49; White move: b6c4
2026-05-28 00:38:24,143: INFO: MCTSNN; BLACK; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 00:38:35,619: INFO: MCTSNN; BLACK; move_number: 49; time: 11.475977s; move: a2f2; value: 0.7007; new_visits: 33; total_visits: 33; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2f2:vt=33,vn=33,q=0.701,p=0.032, a2h2:vt=15,vn=15,q=0.698,p=0.032, a2a1:vt=13,vn=13,q=0.691,p=0.032]
2026-05-28 00:38:35,619: INFO: move_number: 49; Black move: a2f2
2026-05-28 00:38:35,619: INFO: MCTSTrad; WHITE; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 00:38:38,335: INFO: MCTSTrad; WHITE; move_number: 50; time: 2.715519s; move: d4e4; value: 0.4359; new_visits: 9121; total_visits: 9143; iterations: 10624; reused: 75; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4e4:vt=9143,vn=9121,q=0.436,p=0.038, f4f5:vt=902,vn=884,q=0.330,p=0.465, d4e3:vt=201,vn=179,q=0.372,p=0.038]
2026-05-28 00:38:38,335: INFO: move_number: 50; White move: d4e4
2026-05-28 00:38:38,335: INFO: MCTSNN; BLACK; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 00:38:48,245: INFO: MCTSNN; BLACK; move_number: 50; time: 9.909534s; move: f2h2; value: 0.6952; new_visits: 26; total_visits: 26; iterations: 128; reused: 10; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f2c2:vt=28,vn=28,q=0.695,p=0.036, f2h2:vt=26,vn=26,q=0.695,p=0.036, f2f1:vt=18,vn=18,q=0.686,p=0.036]
2026-05-28 00:38:48,245: INFO: move_number: 50; Black move: f2h2
2026-05-28 00:38:48,245: INFO: MCTSTrad; WHITE; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 00:38:50,957: INFO: MCTSTrad; WHITE; move_number: 51; time: 2.712149s; move: c5c6; value: 0.4371; new_visits: 3570; total_visits: 4023; iterations: 7296; reused: 608; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5c6:vt=4023,vn=3570,q=0.437,p=0.038, h4h5:vt=2035,vn=2021,q=0.458,p=0.038, c4e3:vt=531,vn=525,q=0.426,p=0.038]
2026-05-28 00:38:50,957: INFO: move_number: 51; White move: c5c6
2026-05-28 00:38:50,957: INFO: MCTSNN; BLACK; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 00:38:58,632: INFO: MCTSNN; BLACK; move_number: 51; time: 7.674093s; move: h2c2; value: 0.7997; new_visits: 20; total_visits: 20; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h2h4:vt=31,vn=31,q=0.477,p=0.440, h2h3:vt=21,vn=21,q=0.731,p=0.036, h2c2:vt=20,vn=20,q=0.800,p=0.036]
2026-05-28 00:38:58,632: INFO: move_number: 51; Black move: h2c2
2026-05-28 00:38:58,632: INFO: MCTSTrad; WHITE; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 00:39:01,352: INFO: MCTSTrad; WHITE; move_number: 52; time: 2.719880s; move: e4d4; value: 0.5234; new_visits: 9057; total_visits: 9058; iterations: 10880; reused: 47; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4d4:vt=9058,vn=9057,q=0.523,p=0.038, f4f5:vt=1325,vn=1305,q=0.450,p=0.465, e4d3:vt=121,vn=108,q=0.457,p=0.038]
2026-05-28 00:39:01,352: INFO: move_number: 52; White move: e4d4
2026-05-28 00:39:01,352: INFO: MCTSNN; BLACK; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 00:39:08,359: INFO: MCTSNN; BLACK; move_number: 52; time: 7.007038s; move: c2f2; value: 0.6647; new_visits: 33; total_visits: 33; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2h2:vt=33,vn=33,q=0.596,p=0.036, c2f2:vt=33,vn=33,q=0.665,p=0.036, e6e7:vt=24,vn=24,q=0.568,p=0.036]
2026-05-28 00:39:08,359: INFO: move_number: 52; Black move: c2f2
2026-05-28 00:39:08,359: INFO: MCTSTrad; WHITE; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 00:39:11,083: INFO: MCTSTrad; WHITE; move_number: 53; time: 2.723508s; move: d4e4; value: 0.5034; new_visits: 8683; total_visits: 14425; iterations: 10240; reused: 8294; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4e4:vt=14425,vn=8683,q=0.503,p=0.037, f4f5:vt=2249,vn=540,q=0.450,p=0.448, d4e3:vt=857,vn=742,q=0.492,p=0.037]
2026-05-28 00:39:11,083: INFO: move_number: 53; White move: d4e4
2026-05-28 00:39:11,083: INFO: MCTSNN; BLACK; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 00:39:16,873: INFO: MCTSNN; BLACK; move_number: 53; time: 5.789900s; move: f2h2; value: 0.7216; new_visits: 24; total_visits: 24; iterations: 128; reused: 4; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f2c2:vt=25,vn=25,q=0.707,p=0.038, f2h2:vt=24,vn=24,q=0.722,p=0.038, f2a2:vt=24,vn=24,q=0.715,p=0.038]
2026-05-28 00:39:16,873: INFO: move_number: 53; Black move: f2h2
2026-05-28 00:39:16,873: INFO: MCTSTrad; WHITE; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 00:39:19,592: INFO: MCTSTrad; WHITE; move_number: 54; time: 2.718270s; move: h4h5; value: 0.4195; new_visits: 3867; total_visits: 6056; iterations: 10112; reused: 5256; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4h5:vt=6056,vn=3867,q=0.420,p=0.038, c4e5:vt=2550,vn=782,q=0.422,p=0.038, e4d4:vt=2421,vn=2283,q=0.417,p=0.038]
2026-05-28 00:39:19,592: INFO: move_number: 54; White move: h4h5
2026-05-28 00:39:19,592: INFO: MCTSNN; BLACK; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 00:39:28,942: INFO: MCTSNN; BLACK; move_number: 54; time: 9.350067s; move: h2h5; value: 0.5040; new_visits: 63; total_visits: 63; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h5:vt=63,vn=63,q=0.504,p=0.306, h2c2:vt=19,vn=19,q=0.561,p=0.025, g6h5:vt=13,vn=13,q=0.085,p=0.306]
2026-05-28 00:39:28,942: INFO: move_number: 54; Black move: h2h5
2026-05-28 00:39:28,942: INFO: MCTSTrad; WHITE; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 00:39:31,653: INFO: MCTSTrad; WHITE; move_number: 55; time: 2.710698s; move: e4e3; value: 0.4206; new_visits: 6601; total_visits: 6730; iterations: 9472; reused: 5433; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4e3:vt=6730,vn=6601,q=0.421,p=0.040, e4d4:vt=2475,vn=192,q=0.416,p=0.040, e4f3:vt=1949,vn=1863,q=0.417,p=0.040]
2026-05-28 00:39:31,653: INFO: move_number: 55; White move: e4e3
2026-05-28 00:39:31,653: INFO: MCTSNN; BLACK; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 00:39:37,592: INFO: MCTSNN; BLACK; move_number: 55; time: 5.938141s; move: h5h1; value: 0.7412; new_visits: 40; total_visits: 40; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5h1:vt=40,vn=40,q=0.741,p=0.041, h5h4:vt=28,vn=28,q=0.730,p=0.041, h5h2:vt=20,vn=20,q=0.775,p=0.041]
2026-05-28 00:39:37,592: INFO: move_number: 55; Black move: h5h1
2026-05-28 00:39:37,592: INFO: MCTSTrad; WHITE; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 00:39:40,339: INFO: MCTSTrad; WHITE; move_number: 56; time: 2.746995s; move: e3e4; value: 0.3683; new_visits: 7258; total_visits: 7261; iterations: 9856; reused: 79; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3e4:vt=7261,vn=7258,q=0.368,p=0.037, f4f5:vt=1299,vn=1285,q=0.300,p=0.448, c6c7:vt=192,vn=157,q=0.321,p=0.037]
2026-05-28 00:39:40,339: INFO: move_number: 56; White move: e3e4
2026-05-28 00:39:40,339: INFO: MCTSNN; BLACK; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 00:39:47,912: INFO: MCTSNN; BLACK; move_number: 56; time: 7.573260s; move: h1c1; value: 0.8484; new_visits: 18; total_visits: 18; iterations: 128; reused: 4; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h1e1:vt=28,vn=25,q=0.544,p=0.448, h1c1:vt=18,vn=18,q=0.848,p=0.037, h1f1:vt=17,vn=17,q=0.824,p=0.037]
2026-05-28 00:39:47,913: INFO: move_number: 56; Black move: h1c1
2026-05-28 00:39:47,913: INFO: MCTSTrad; WHITE; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 00:39:50,633: INFO: MCTSTrad; WHITE; move_number: 57; time: 2.720366s; move: e4d4; value: 0.3913; new_visits: 11197; total_visits: 14897; iterations: 12544; reused: 4641; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4d4:vt=14897,vn=11197,q=0.391,p=0.040, f4f5:vt=1539,vn=1135,q=0.298,p=0.484, c4e5:vt=132,vn=22,q=0.301,p=0.040]
2026-05-28 00:39:50,633: INFO: move_number: 57; White move: e4d4
2026-05-28 00:39:50,633: INFO: MCTSNN; BLACK; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 00:39:56,192: INFO: MCTSNN; BLACK; move_number: 57; time: 5.558181s; move: c1e1; value: 0.7699; new_visits: 21; total_visits: 21; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c1a1:vt=27,vn=27,q=0.700,p=0.036, e6e7:vt=21,vn=21,q=0.699,p=0.036, c1e1:vt=21,vn=21,q=0.770,p=0.036]
2026-05-28 00:39:56,192: INFO: move_number: 57; Black move: c1e1
2026-05-28 00:39:56,192: INFO: MCTSTrad; WHITE; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 00:39:58,913: INFO: MCTSTrad; WHITE; move_number: 58; time: 2.720796s; move: d4d3; value: 0.3819; new_visits: 9723; total_visits: 9728; iterations: 12160; reused: 115; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4d3:vt=9728,vn=9723,q=0.382,p=0.041, f4f5:vt=1085,vn=1064,q=0.280,p=0.504, c6c7:vt=294,vn=281,q=0.338,p=0.041]
2026-05-28 00:39:58,913: INFO: move_number: 58; White move: d4d3
2026-05-28 00:39:58,913: INFO: MCTSNN; BLACK; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 00:40:04,637: INFO: MCTSNN; BLACK; move_number: 58; time: 5.723658s; move: e1b1; value: 0.7887; new_visits: 36; total_visits: 36; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1b1:vt=36,vn=36,q=0.789,p=0.025, e1f1:vt=34,vn=34,q=0.750,p=0.025, e1d1:vt=19,vn=19,q=0.435,p=0.309]
2026-05-28 00:40:04,637: INFO: move_number: 58; Black move: e1b1
2026-05-28 00:40:04,637: INFO: MCTSTrad; WHITE; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 00:40:07,355: INFO: MCTSTrad; WHITE; move_number: 59; time: 2.718245s; move: d3e4; value: 0.3736; new_visits: 11665; total_visits: 11668; iterations: 15232; reused: 119; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3e4:vt=11668,vn=11665,q=0.374,p=0.035, f4f5:vt=1536,vn=1518,q=0.304,p=0.432, c6c7:vt=766,vn=758,q=0.338,p=0.035]
2026-05-28 00:40:07,355: INFO: move_number: 59; White move: d3e4
2026-05-28 00:40:07,356: INFO: MCTSNN; BLACK; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 00:40:13,336: INFO: MCTSNN; BLACK; move_number: 59; time: 5.980634s; move: b1b5; value: 0.8568; new_visits: 26; total_visits: 26; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b1b5:vt=26,vn=26,q=0.857,p=0.034, b1e1:vt=18,vn=18,q=0.420,p=0.417, b1b8:vt=15,vn=15,q=0.833,p=0.034]
2026-05-28 00:40:13,336: INFO: move_number: 59; Black move: b1b5
2026-05-28 00:40:13,337: INFO: MCTSTrad; WHITE; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 00:40:16,056: INFO: MCTSTrad; WHITE; move_number: 60; time: 2.719661s; move: e4d4; value: 0.3736; new_visits: 7872; total_visits: 7873; iterations: 9984; reused: 39; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4d4:vt=7873,vn=7872,q=0.374,p=0.040, f4f5:vt=838,vn=830,q=0.257,p=0.484, c6c7:vt=289,vn=271,q=0.327,p=0.040]
2026-05-28 00:40:16,056: INFO: move_number: 60; White move: e4d4
2026-05-28 00:40:16,057: INFO: MCTSNN; BLACK; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 00:40:20,715: INFO: MCTSNN; BLACK; move_number: 60; time: 4.658065s; move: b5b1; value: 0.7784; new_visits: 23; total_visits: 23; iterations: 128; reused: 2; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b5b8:vt=30,vn=30,q=0.681,p=0.032, b5b1:vt=23,vn=23,q=0.778,p=0.032, b5b4:vt=20,vn=20,q=0.662,p=0.032]
2026-05-28 00:40:20,715: INFO: move_number: 60; Black move: b5b1
2026-05-28 00:40:20,715: INFO: MCTSTrad; WHITE; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 00:40:23,426: INFO: MCTSTrad; WHITE; move_number: 61; time: 2.711473s; move: d4e4; value: 0.3652; new_visits: 13234; total_visits: 13404; iterations: 15744; reused: 4340; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4e4:vt=13404,vn=13234,q=0.365,p=0.038, d4c5:vt=3517,vn=1763,q=0.350,p=0.038, f4f5:vt=1506,vn=380,q=0.277,p=0.465]
2026-05-28 00:40:23,427: INFO: move_number: 61; White move: d4e4
2026-05-28 00:40:23,427: INFO: MCTSNN; BLACK; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 00:40:29,364: INFO: MCTSNN; BLACK; move_number: 61; time: 5.936737s; move: b1e1; value: 0.5462; new_visits: 41; total_visits: 41; iterations: 256; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1e1:vt=41,vn=41,q=0.546,p=0.417, b1b8:vt=30,vn=30,q=0.828,p=0.034, b1b5:vt=30,vn=30,q=0.813,p=0.034]
2026-05-28 00:40:29,364: INFO: move_number: 61; Black move: b1e1
2026-05-28 00:40:29,364: INFO: MCTSTrad; WHITE; move_number: 62; starting search; time_budget: 2.700000s
2026-05-28 00:40:32,075: INFO: MCTSTrad; WHITE; move_number: 62; time: 2.711115s; move: e4d3; value: 0.3843; new_visits: 14974; total_visits: 15394; iterations: 19328; reused: 1981; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4d3:vt=15394,vn=14974,q=0.384,p=0.250, e4d4:vt=4157,vn=3378,q=0.371,p=0.250, c4e3:vt=1124,vn=548,q=0.324,p=0.250]
2026-05-28 00:40:32,075: INFO: move_number: 62; White move: e4d3
2026-05-28 00:40:32,075: INFO: MCTSNN; BLACK; move_number: 62; starting search; time_budget: 2.700000s
2026-05-28 00:40:35,601: INFO: MCTSNN; BLACK; move_number: 62; time: 3.526008s; move: e1b1; value: 0.7844; new_visits: 34; total_visits: 34; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1b1:vt=34,vn=34,q=0.784,p=0.025, e1f1:vt=31,vn=31,q=0.754,p=0.025, e1d1:vt=19,vn=13,q=0.442,p=0.309]
2026-05-28 00:40:35,602: INFO: move_number: 62; Black move: e1b1
2026-05-28 00:40:35,602: INFO: GAME OVER - Draw by threefold repetition
