2026-05-28 01:22:40,769: INFO: MCTSTrad; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 01:22:43,474: INFO: MCTSTrad; WHITE; move_number: 5; time: 2.705189s; move: a4c6; value: 0.4038; new_visits: 1347; total_visits: 1347; iterations: 2560; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4c6:vt=1347,vn=1347,q=0.404,p=0.247, d2d3:vt=483,vn=483,q=0.398,p=0.020, b1c3:vt=277,vn=277,q=0.395,p=0.020]
2026-05-28 01:22:43,474: INFO: move_number: 5; White move: a4c6
2026-05-28 01:22:43,475: INFO: MinimaxTrad; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 01:22:43,485: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: d7c6; value: -2.27
2026-05-28 01:22:43,495: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: d7c6; value: -1.98
2026-05-28 01:22:43,515: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: d7c6; value: -2.11
2026-05-28 01:22:43,515: INFO: MinimaxTrad; BLACK; move_number: 5; depth: 3; time: 0.040878s; move: d7c6; value: -2.11
2026-05-28 01:22:43,516: INFO: move_number: 5; Black move: d7c6
2026-05-28 01:22:43,516: INFO: MCTSTrad; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 01:22:46,230: INFO: MCTSTrad; WHITE; move_number: 6; time: 2.714341s; move: d2d3; value: 0.4177; new_visits: 2335; total_visits: 2709; iterations: 2688; reused: 1095; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2d3:vt=2709,vn=2335,q=0.418,p=0.028, f3e5:vt=274,vn=85,q=0.267,p=0.337, b1c3:vt=151,vn=132,q=0.391,p=0.028]
2026-05-28 01:22:46,230: INFO: move_number: 6; White move: d2d3
2026-05-28 01:22:46,230: INFO: MinimaxTrad; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 01:22:46,253: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: c8g4; value: -1.31
2026-05-28 01:22:46,332: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: c8g4; value: -0.52
2026-05-28 01:22:46,431: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: c8g4; value: -0.65
2026-05-28 01:22:46,432: INFO: MinimaxTrad; BLACK; move_number: 6; depth: 3; time: 0.201241s; move: c8g4; value: -0.65
2026-05-28 01:22:46,432: INFO: move_number: 6; Black move: c8g4
2026-05-28 01:22:46,432: INFO: MCTSTrad; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 01:22:49,142: INFO: MCTSTrad; WHITE; move_number: 7; time: 2.710036s; move: h2h3; value: 0.4771; new_visits: 1131; total_visits: 1143; iterations: 2048; reused: 152; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h3:vt=1143,vn=1131,q=0.477,p=0.023, b1a3:vt=86,vn=84,q=0.402,p=0.023, c1g5:vt=74,vn=62,q=0.399,p=0.023]
2026-05-28 01:22:49,142: INFO: move_number: 7; White move: h2h3
2026-05-28 01:22:49,142: INFO: MinimaxTrad; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 01:22:49,184: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: g4h5; value: -0.56
2026-05-28 01:22:49,238: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: g4f3; value: -0.28
2026-05-28 01:22:49,378: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: g4f3; value: -0.41
2026-05-28 01:22:49,378: INFO: MinimaxTrad; BLACK; move_number: 7; depth: 3; time: 0.236368s; move: g4f3; value: -0.41
2026-05-28 01:22:49,379: INFO: move_number: 7; Black move: g4f3
2026-05-28 01:22:49,379: INFO: MCTSTrad; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 01:22:52,085: INFO: MCTSTrad; WHITE; move_number: 8; time: 2.705902s; move: d1f3; value: 0.4873; new_visits: 2833; total_visits: 3587; iterations: 2944; reused: 915; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1f3:vt=3587,vn=2833,q=0.487,p=0.242, g2f3:vt=161,vn=54,q=0.309,p=0.242, e1f1:vt=9,vn=6,q=0.240,p=0.020]
2026-05-28 01:22:52,085: INFO: move_number: 8; White move: d1f3
2026-05-28 01:22:52,085: INFO: MinimaxTrad; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 01:22:52,099: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: d8d4; value: -1.61
2026-05-28 01:22:52,167: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: d8d4; value: -0.70
2026-05-28 01:22:52,439: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: d8d7; value: -0.04
2026-05-28 01:22:52,439: INFO: MinimaxTrad; BLACK; move_number: 8; depth: 3; time: 0.353772s; move: d8d7; value: -0.04
2026-05-28 01:22:52,439: INFO: move_number: 8; Black move: d8d7
2026-05-28 01:22:52,439: INFO: MCTSTrad; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 01:22:55,149: INFO: MCTSTrad; WHITE; move_number: 9; time: 2.709648s; move: c1g5; value: 0.6194; new_visits: 1253; total_visits: 1254; iterations: 1792; reused: 94; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1g5:vt=1254,vn=1253,q=0.619,p=0.022, c1e3:vt=78,vn=36,q=0.564,p=0.022, f3g3:vt=47,vn=46,q=0.551,p=0.022]
2026-05-28 01:22:55,149: INFO: move_number: 9; White move: c1g5
2026-05-28 01:22:55,149: INFO: MinimaxTrad; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 01:22:55,182: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: f8e7; value: -0.27
2026-05-28 01:22:55,241: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: d7d4; value: 0.07
2026-05-28 01:22:55,538: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: f8e7; value: 0.57
2026-05-28 01:22:55,538: INFO: MinimaxTrad; BLACK; move_number: 9; depth: 3; time: 0.389381s; move: f8e7; value: 0.57
2026-05-28 01:22:55,538: INFO: move_number: 9; Black move: f8e7
2026-05-28 01:22:55,538: INFO: MCTSTrad; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 01:22:58,401: INFO: MCTSTrad; WHITE; move_number: 10; time: 2.862854s; move: b1c3; value: 0.6252; new_visits: 638; total_visits: 821; iterations: 2176; reused: 576; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1c3:vt=821,vn=638,q=0.625,p=0.017, g5f6:vt=485,vn=441,q=0.548,p=0.205, b1d2:vt=247,vn=235,q=0.582,p=0.017]
2026-05-28 01:22:58,401: INFO: move_number: 10; White move: b1c3
2026-05-28 01:22:58,402: INFO: MinimaxTrad; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 01:22:58,423: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: d7d4; value: -0.43
2026-05-28 01:22:58,494: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: d7d4; value: -1.03
2026-05-28 01:22:58,731: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: e8g8; value: 0.12
2026-05-28 01:22:58,732: INFO: MinimaxTrad; BLACK; move_number: 10; depth: 3; time: 0.330004s; move: e8g8; value: 0.12
2026-05-28 01:22:58,732: INFO: move_number: 10; Black move: e8g8
2026-05-28 01:22:58,732: INFO: MCTSTrad; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 01:23:01,492: INFO: MCTSTrad; WHITE; move_number: 11; time: 2.760282s; move: f3g3; value: 0.6345; new_visits: 688; total_visits: 689; iterations: 2048; reused: 202; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3g3:vt=689,vn=688,q=0.635,p=0.016, g5f6:vt=383,vn=363,q=0.589,p=0.189, e1g1:vt=157,vn=86,q=0.629,p=0.016]
2026-05-28 01:23:01,492: INFO: move_number: 11; White move: f3g3
2026-05-28 01:23:01,492: INFO: MinimaxTrad; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 01:23:01,521: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: d7d4; value: -1.47
2026-05-28 01:23:01,547: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: d7d4; value: -1.38
2026-05-28 01:23:01,798: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: d7e6; value: 0.31
2026-05-28 01:23:01,798: INFO: MinimaxTrad; BLACK; move_number: 11; depth: 3; time: 0.306021s; move: d7e6; value: 0.31
2026-05-28 01:23:01,799: INFO: move_number: 11; Black move: d7e6
2026-05-28 01:23:01,799: INFO: MCTSTrad; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 01:23:04,571: INFO: MCTSTrad; WHITE; move_number: 12; time: 2.772162s; move: e1c1; value: 0.5924; new_visits: 676; total_visits: 685; iterations: 1792; reused: 422; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1c1:vt=685,vn=676,q=0.592,p=0.016, e1d2:vt=424,vn=414,q=0.581,p=0.016, g5e3:vt=93,vn=25,q=0.570,p=0.016]
2026-05-28 01:23:04,571: INFO: move_number: 12; White move: e1c1
2026-05-28 01:23:04,571: INFO: MinimaxTrad; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 01:23:04,589: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: e7c5; value: -0.74
2026-05-28 01:23:04,649: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: f6h5; value: -5.25
2026-05-28 01:23:04,735: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: f6h5; value: -5.25
2026-05-28 01:23:04,735: INFO: MinimaxTrad; BLACK; move_number: 12; depth: 3; time: 0.164250s; move: f6h5; value: -5.25
2026-05-28 01:23:04,736: INFO: move_number: 12; Black move: f6h5
2026-05-28 01:23:04,736: INFO: MCTSTrad; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 01:23:07,498: INFO: MCTSTrad; WHITE; move_number: 13; time: 2.762172s; move: g3e3; value: 0.6345; new_visits: 1332; total_visits: 1332; iterations: 1664; reused: 28; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3e3:vt=1332,vn=1332,q=0.634,p=0.017, g3h4:vt=206,vn=191,q=0.602,p=0.017, g5e7:vt=32,vn=30,q=0.112,p=0.205]
2026-05-28 01:23:07,498: INFO: move_number: 13; White move: g3e3
2026-05-28 01:23:07,498: INFO: MinimaxTrad; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 01:23:07,521: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: h5f6; value: -0.13
2026-05-28 01:23:07,560: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: h5f6; value: -0.35
2026-05-28 01:23:07,636: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: h5f6; value: -0.35
2026-05-28 01:23:07,636: INFO: MinimaxTrad; BLACK; move_number: 13; depth: 3; time: 0.137759s; move: h5f6; value: -0.35
2026-05-28 01:23:07,636: INFO: move_number: 13; Black move: h5f6
2026-05-28 01:23:07,636: INFO: MCTSTrad; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 01:23:10,474: INFO: MCTSTrad; WHITE; move_number: 14; time: 2.837549s; move: d3d4; value: 0.6609; new_visits: 466; total_visits: 493; iterations: 1408; reused: 265; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3d4:vt=493,vn=466,q=0.661,p=0.020, a2a3:vt=94,vn=82,q=0.646,p=0.020, g2g4:vt=86,vn=75,q=0.644,p=0.020]
2026-05-28 01:23:10,474: INFO: move_number: 14; White move: d3d4
2026-05-28 01:23:10,474: INFO: MinimaxTrad; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 01:23:10,515: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: f8d8; value: -0.35
2026-05-28 01:23:10,577: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: f8d8; value: -0.57
2026-05-28 01:23:10,673: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: f8d8; value: -0.30
2026-05-28 01:23:10,674: INFO: MinimaxTrad; BLACK; move_number: 14; depth: 3; time: 0.199436s; move: f8d8; value: -0.30
2026-05-28 01:23:10,674: INFO: move_number: 14; Black move: f8d8
2026-05-28 01:23:10,674: INFO: MCTSTrad; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 01:23:13,600: INFO: MCTSTrad; WHITE; move_number: 15; time: 2.926143s; move: d4e5; value: 0.6531; new_visits: 733; total_visits: 810; iterations: 896; reused: 136; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4e5:vt=810,vn=733,q=0.653,p=0.202, g5f6:vt=39,vn=18,q=0.340,p=0.202, d4d5:vt=17,vn=15,q=0.602,p=0.017]
2026-05-28 01:23:13,600: INFO: move_number: 15; White move: d4e5
2026-05-28 01:23:13,600: INFO: MinimaxTrad; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 01:23:13,624: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: e6e5; value: -0.87
2026-05-28 01:23:13,786: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: d8d1; value: 0.39
2026-05-28 01:23:14,123: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: f6h5; value: 1.37
2026-05-28 01:23:14,123: INFO: MinimaxTrad; BLACK; move_number: 15; depth: 3; time: 0.523051s; move: f6h5; value: 1.37
2026-05-28 01:23:14,123: INFO: move_number: 15; Black move: f6h5
2026-05-28 01:23:14,124: INFO: MCTSTrad; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 01:23:17,122: INFO: MCTSTrad; WHITE; move_number: 16; time: 2.998323s; move: g2g4; value: 0.8858; new_visits: 415; total_visits: 415; iterations: 896; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2g4:vt=415,vn=415,q=0.886,p=0.017, c1b1:vt=175,vn=175,q=0.855,p=0.017, d1d8:vt=155,vn=150,q=0.793,p=0.201]
2026-05-28 01:23:17,122: INFO: move_number: 16; White move: g2g4
2026-05-28 01:23:17,122: INFO: MinimaxTrad; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 01:23:17,268: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: f7f6; value: 1.86
2026-05-28 01:23:17,434: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: f7f6; value: 1.35
2026-05-28 01:23:17,613: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: f7f6; value: 0.91
2026-05-28 01:23:17,613: INFO: MinimaxTrad; BLACK; move_number: 16; depth: 3; time: 0.490787s; move: f7f6; value: 0.91
2026-05-28 01:23:17,613: INFO: move_number: 16; Black move: f7f6
2026-05-28 01:23:17,613: INFO: MCTSTrad; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 01:23:20,327: INFO: MCTSTrad; WHITE; move_number: 17; time: 2.713339s; move: e5f6; value: 0.8135; new_visits: 138; total_visits: 162; iterations: 384; reused: 38; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5f6:vt=162,vn=138,q=0.814,p=0.078, d1d8:vt=98,vn=91,q=0.798,p=0.179, g5f6:vt=96,vn=93,q=0.800,p=0.078]
2026-05-28 01:23:20,327: INFO: move_number: 17; White move: e5f6
2026-05-28 01:23:20,327: INFO: MinimaxTrad; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 01:23:20,354: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: h5f6; value: 0.91
2026-05-28 01:23:20,381: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: h5f6; value: 1.20
2026-05-28 01:23:20,638: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: h5f6; value: 2.37
2026-05-28 01:23:20,638: INFO: MinimaxTrad; BLACK; move_number: 17; depth: 3; time: 0.311285s; move: h5f6; value: 2.37
2026-05-28 01:23:20,638: INFO: move_number: 17; Black move: h5f6
2026-05-28 01:23:20,639: INFO: MCTSTrad; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 01:23:23,723: INFO: MCTSTrad; WHITE; move_number: 18; time: 3.084146s; move: e4e5; value: 0.8933; new_visits: 171; total_visits: 171; iterations: 512; reused: 26; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4e5:vt=171,vn=171,q=0.893,p=0.017, g5f6:vt=68,vn=57,q=0.805,p=0.091, g5f4:vt=61,vn=61,q=0.889,p=0.017]
2026-05-28 01:23:23,723: INFO: move_number: 18; White move: e4e5
2026-05-28 01:23:23,723: INFO: MinimaxTrad; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 01:23:23,836: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: f6d5; value: 1.45
2026-05-28 01:23:23,980: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: f6d5; value: 1.45
2026-05-28 01:23:24,156: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: f6d5; value: 1.45
2026-05-28 01:23:24,156: INFO: MinimaxTrad; BLACK; move_number: 18; depth: 3; time: 0.433184s; move: f6d5; value: 1.45
2026-05-28 01:23:24,156: INFO: move_number: 18; Black move: f6d5
2026-05-28 01:23:24,156: INFO: MCTSTrad; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 01:23:26,914: INFO: MCTSTrad; WHITE; move_number: 19; time: 2.757910s; move: g5e7; value: 0.7227; new_visits: 852; total_visits: 867; iterations: 1024; reused: 34; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5e7:vt=867,vn=852,q=0.723,p=0.159, c3d5:vt=121,vn=106,q=0.634,p=0.159, d1d5:vt=29,vn=26,q=0.380,p=0.159]
2026-05-28 01:23:26,914: INFO: move_number: 19; White move: g5e7
2026-05-28 01:23:26,915: INFO: MinimaxTrad; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 01:23:26,937: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: d5e7; value: 1.45
2026-05-28 01:23:26,960: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: d5e3; value: 1.59
2026-05-28 01:23:26,987: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: d5e3; value: 1.59
2026-05-28 01:23:26,988: INFO: MinimaxTrad; BLACK; move_number: 19; depth: 3; time: 0.072908s; move: d5e3; value: 1.59
2026-05-28 01:23:26,988: INFO: move_number: 19; Black move: d5e3
2026-05-28 01:23:26,988: INFO: MCTSTrad; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 01:23:29,701: INFO: MCTSTrad; WHITE; move_number: 20; time: 2.713367s; move: d1d8; value: 0.6326; new_visits: 3177; total_visits: 3228; iterations: 3328; reused: 54; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d8:vt=3228,vn=3177,q=0.633,p=0.207, e7d8:vt=28,vn=27,q=0.264,p=0.090, f2e3:vt=17,vn=16,q=0.031,p=0.090]
2026-05-28 01:23:29,701: INFO: move_number: 20; White move: d1d8
2026-05-28 01:23:29,701: INFO: MinimaxTrad; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 01:23:29,704: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: a8d8; value: 1.59
2026-05-28 01:23:29,707: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: a8d8; value: 1.59
2026-05-28 01:23:29,712: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: a8d8; value: 2.01
2026-05-28 01:23:29,713: INFO: MinimaxTrad; BLACK; move_number: 20; depth: 3; time: 0.011254s; move: a8d8; value: 2.01
2026-05-28 01:23:29,713: INFO: move_number: 20; Black move: a8d8
2026-05-28 01:23:29,713: INFO: MCTSTrad; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 01:23:32,420: INFO: MCTSTrad; WHITE; move_number: 21; time: 2.707093s; move: e7d8; value: 0.6452; new_visits: 5103; total_visits: 8163; iterations: 5248; reused: 3205; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7d8:vt=8163,vn=5103,q=0.645,p=0.228, f2e3:vt=76,vn=30,q=0.101,p=0.228, e7g5:vt=38,vn=27,q=0.553,p=0.019]
2026-05-28 01:23:32,420: INFO: move_number: 21; White move: e7d8
2026-05-28 01:23:32,420: INFO: MinimaxTrad; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 01:23:32,439: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: e3c4; value: 0.94
2026-05-28 01:23:32,496: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: e3d5; value: -0.58
2026-05-28 01:23:32,526: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: e3d5; value: -0.58
2026-05-28 01:23:32,526: INFO: MinimaxTrad; BLACK; move_number: 21; depth: 3; time: 0.106251s; move: e3d5; value: -0.58
2026-05-28 01:23:32,526: INFO: move_number: 21; Black move: e3d5
2026-05-28 01:23:32,527: INFO: MCTSTrad; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 01:23:35,265: INFO: MCTSTrad; WHITE; move_number: 22; time: 2.738585s; move: c3d5; value: 0.6233; new_visits: 4471; total_visits: 10805; iterations: 4608; reused: 7331; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3d5:vt=10805,vn=4471,q=0.623,p=0.242, h1e1:vt=369,vn=0,q=0.586,p=0.020, d8c7:vt=242,vn=60,q=0.407,p=0.242]
2026-05-28 01:23:35,265: INFO: move_number: 22; White move: c3d5
2026-05-28 01:23:35,266: INFO: MinimaxTrad; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 01:23:35,274: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: e6d5; value: -0.58
2026-05-28 01:23:35,309: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: e6d5; value: -4.67
2026-05-28 01:23:35,387: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: e6d5; value: -2.60
2026-05-28 01:23:35,387: INFO: MinimaxTrad; BLACK; move_number: 22; depth: 3; time: 0.121720s; move: e6d5; value: -2.60
2026-05-28 01:23:35,387: INFO: move_number: 22; Black move: e6d5
2026-05-28 01:23:35,387: INFO: MCTSTrad; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 01:23:38,135: INFO: MCTSTrad; WHITE; move_number: 23; time: 2.747164s; move: h1d1; value: 0.6168; new_visits: 4638; total_visits: 14327; iterations: 4736; reused: 10098; policy: robust; proven_root: none; proven_root_stm: none; top3: [h1d1:vt=14327,vn=4638,q=0.617,p=0.030, d8c7:vt=218,vn=32,q=0.208,p=0.367, h1e1:vt=25,vn=7,q=0.320,p=0.030]
2026-05-28 01:23:38,135: INFO: move_number: 23; White move: h1d1
2026-05-28 01:23:38,135: INFO: MinimaxTrad; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 01:23:38,145: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: d5e5; value: -0.19
2026-05-28 01:23:38,157: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: d5e5; value: -0.17
2026-05-28 01:23:38,225: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: d5a5; value: 0.13
2026-05-28 01:23:38,225: INFO: MinimaxTrad; BLACK; move_number: 23; depth: 3; time: 0.089807s; move: d5a5; value: 0.13
2026-05-28 01:23:38,225: INFO: move_number: 23; Black move: d5a5
2026-05-28 01:23:38,225: INFO: MCTSTrad; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 01:23:40,943: INFO: MCTSTrad; WHITE; move_number: 24; time: 2.717830s; move: f2f4; value: 0.7954; new_visits: 2804; total_visits: 2848; iterations: 5632; reused: 103; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2f4:vt=2848,vn=2804,q=0.795,p=0.026, d1d7:vt=2065,vn=2057,q=0.751,p=0.026, e5e6:vt=216,vn=206,q=0.739,p=0.026]
2026-05-28 01:23:40,943: INFO: move_number: 24; White move: f2f4
2026-05-28 01:23:40,943: INFO: MinimaxTrad; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 01:23:40,952: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: a5b4; value: 1.91
2026-05-28 01:23:40,984: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: a5a4; value: 1.61
2026-05-28 01:23:41,059: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: a5a2; value: 0.89
2026-05-28 01:23:41,059: INFO: MinimaxTrad; BLACK; move_number: 24; depth: 3; time: 0.116183s; move: a5a2; value: 0.89
2026-05-28 01:23:41,059: INFO: move_number: 24; Black move: a5a2
2026-05-28 01:23:41,059: INFO: MCTSTrad; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 01:23:43,837: INFO: MCTSTrad; WHITE; move_number: 25; time: 2.777601s; move: d8c7; value: 0.7719; new_visits: 2038; total_visits: 2622; iterations: 5376; reused: 1920; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8c7:vt=2622,vn=2038,q=0.772,p=0.346, b2b3:vt=2233,vn=1545,q=0.792,p=0.028, d1d3:vt=803,vn=748,q=0.789,p=0.028]
2026-05-28 01:23:43,837: INFO: move_number: 25; White move: d8c7
2026-05-28 01:23:43,837: INFO: MinimaxTrad; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 01:23:43,843: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: a2a1; value: 0.16
2026-05-28 01:23:43,850: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: a2a1; value: 0.16
2026-05-28 01:23:43,872: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: a2a1; value: 0.59
2026-05-28 01:23:43,872: INFO: MinimaxTrad; BLACK; move_number: 25; depth: 3; time: 0.034373s; move: a2a1; value: 0.59
2026-05-28 01:23:43,872: INFO: move_number: 25; Black move: a2a1
2026-05-28 01:23:43,872: INFO: MCTSTrad; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 01:23:46,584: INFO: MCTSTrad; WHITE; move_number: 26; time: 2.712393s; move: c1d2; value: 0.5758; new_visits: 4224; total_visits: 5025; iterations: 4224; reused: 802; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1d2:vt=5025,vn=4224,q=0.576,p=1.000]
2026-05-28 01:23:46,584: INFO: move_number: 26; White move: c1d2
2026-05-28 01:23:46,585: INFO: MinimaxTrad; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 01:23:46,590: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: a1b2; value: 0.16
2026-05-28 01:23:46,596: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: a1b2; value: 0.59
2026-05-28 01:23:46,658: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: a1a4; value: 0.62
2026-05-28 01:23:46,658: INFO: MinimaxTrad; BLACK; move_number: 26; depth: 3; time: 0.073355s; move: a1a4; value: 0.62
2026-05-28 01:23:46,658: INFO: move_number: 26; Black move: a1a4
2026-05-28 01:23:46,658: INFO: MCTSTrad; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 01:23:49,430: INFO: MCTSTrad; WHITE; move_number: 27; time: 2.771493s; move: f4f5; value: 0.8521; new_visits: 2154; total_visits: 2157; iterations: 3712; reused: 45; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4f5:vt=2157,vn=2154,q=0.852,p=0.038, d2c3:vt=474,vn=473,q=0.807,p=0.038, d2d3:vt=118,vn=117,q=0.786,p=0.038]
2026-05-28 01:23:49,430: INFO: move_number: 27; White move: f4f5
2026-05-28 01:23:49,430: INFO: MinimaxTrad; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 01:23:49,445: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: a4e4; value: 1.47
2026-05-28 01:23:49,479: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: a4d4; value: 1.52
2026-05-28 01:23:49,605: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: a4d4; value: 1.52
2026-05-28 01:23:49,605: INFO: MinimaxTrad; BLACK; move_number: 27; depth: 3; time: 0.175063s; move: a4d4; value: 1.52
2026-05-28 01:23:49,605: INFO: move_number: 27; Black move: a4d4
2026-05-28 01:23:49,605: INFO: MCTSTrad; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 01:23:52,306: INFO: MCTSTrad; WHITE; move_number: 28; time: 2.701364s; move: d2c1; value: 0.7799; new_visits: 6158; total_visits: 6181; iterations: 6912; reused: 62; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2c1:vt=6181,vn=6158,q=0.780,p=0.333, d2e2:vt=517,vn=493,q=0.678,p=0.333, d2e1:vt=275,vn=261,q=0.586,p=0.333]
2026-05-28 01:23:52,307: INFO: move_number: 28; White move: d2c1
2026-05-28 01:23:52,307: INFO: MinimaxTrad; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 01:23:52,317: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: d4e3; value: 1.52
2026-05-28 01:23:52,333: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: d4e3; value: 1.52
2026-05-28 01:23:52,383: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: d4e3; value: 1.79
2026-05-28 01:23:52,383: INFO: MinimaxTrad; BLACK; move_number: 28; depth: 3; time: 0.076582s; move: d4e3; value: 1.79
2026-05-28 01:23:52,383: INFO: move_number: 28; Black move: d4e3
2026-05-28 01:23:52,383: INFO: MCTSTrad; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 01:23:55,095: INFO: MCTSTrad; WHITE; move_number: 29; time: 2.711265s; move: d1d2; value: 0.7459; new_visits: 5029; total_visits: 8164; iterations: 6400; reused: 4431; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d2:vt=8164,vn=5029,q=0.746,p=0.500, c1b1:vt=2666,vn=1371,q=0.714,p=0.500]
2026-05-28 01:23:55,095: INFO: move_number: 29; White move: d1d2
2026-05-28 01:23:55,095: INFO: MinimaxTrad; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 01:23:55,105: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: e3h3; value: 1.33
2026-05-28 01:23:55,141: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: g8h8; value: 1.57
2026-05-28 01:23:55,221: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: e3f4; value: 1.60
2026-05-28 01:23:55,221: INFO: MinimaxTrad; BLACK; move_number: 29; depth: 3; time: 0.125890s; move: e3f4; value: 1.60
2026-05-28 01:23:55,221: INFO: move_number: 29; Black move: e3f4
2026-05-28 01:23:55,221: INFO: MCTSTrad; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 01:23:57,962: INFO: MCTSTrad; WHITE; move_number: 30; time: 2.740548s; move: c2c3; value: 0.8433; new_visits: 3025; total_visits: 3031; iterations: 7168; reused: 45; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2c3:vt=3031,vn=3025,q=0.843,p=0.067, b2b3:vt=1155,vn=1149,q=0.837,p=0.067, c7b8:vt=1144,vn=1135,q=0.837,p=0.067]
2026-05-28 01:23:57,962: INFO: move_number: 30; White move: c2c3
2026-05-28 01:23:57,962: INFO: MinimaxTrad; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 01:23:57,972: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: f4f1; value: 1.26
2026-05-28 01:23:58,004: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: f4f1; value: 1.26
2026-05-28 01:23:58,130: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: h7h5; value: 1.41
2026-05-28 01:23:58,130: INFO: MinimaxTrad; BLACK; move_number: 30; depth: 3; time: 0.168512s; move: h7h5; value: 1.41
2026-05-28 01:23:58,131: INFO: move_number: 30; Black move: h7h5
2026-05-28 01:23:58,131: INFO: MCTSTrad; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 01:24:00,837: INFO: MCTSTrad; WHITE; move_number: 31; time: 2.706398s; move: c1c2; value: 0.7762; new_visits: 975; total_visits: 975; iterations: 4224; reused: 40; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1c2:vt=975,vn=975,q=0.776,p=0.037, g4h5:vt=850,vn=811,q=0.712,p=0.448, c7b6:vt=600,vn=600,q=0.773,p=0.037]
2026-05-28 01:24:00,837: INFO: move_number: 31; White move: c1c2
2026-05-28 01:24:00,837: INFO: MinimaxTrad; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 01:24:00,852: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: f4e4; value: 1.39
2026-05-28 01:24:00,898: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: f4e4; value: 1.39
2026-05-28 01:24:01,058: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: f4e4; value: 1.47
2026-05-28 01:24:01,059: INFO: MinimaxTrad; BLACK; move_number: 31; depth: 3; time: 0.221157s; move: f4e4; value: 1.47
2026-05-28 01:24:01,059: INFO: move_number: 31; Black move: f4e4
2026-05-28 01:24:01,059: INFO: MCTSTrad; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 01:24:03,777: INFO: MCTSTrad; WHITE; move_number: 32; time: 2.718557s; move: c2b3; value: 0.7226; new_visits: 1823; total_visits: 1828; iterations: 4864; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2b3:vt=1828,vn=1823,q=0.723,p=0.250, d2d3:vt=1314,vn=1309,q=0.710,p=0.250, c2c1:vt=1250,vn=1245,q=0.708,p=0.250]
2026-05-28 01:24:03,777: INFO: move_number: 32; White move: c2b3
2026-05-28 01:24:03,778: INFO: MinimaxTrad; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 01:24:03,787: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: e4e3; value: 1.02
2026-05-28 01:24:03,818: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: h5g4; value: 1.47
2026-05-28 01:24:03,925: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: e4f4; value: 1.57
2026-05-28 01:24:03,925: INFO: MinimaxTrad; BLACK; move_number: 32; depth: 3; time: 0.147611s; move: e4f4; value: 1.57
2026-05-28 01:24:03,925: INFO: move_number: 32; Black move: e4f4
2026-05-28 01:24:03,925: INFO: MCTSTrad; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 01:24:06,715: INFO: MCTSTrad; WHITE; move_number: 33; time: 2.790014s; move: d2d4; value: 0.8536; new_visits: 2956; total_visits: 3024; iterations: 4736; reused: 170; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2d4:vt=3024,vn=2956,q=0.854,p=0.025, b3c2:vt=653,vn=630,q=0.844,p=0.025, d2d8:vt=317,vn=294,q=0.811,p=0.088]
2026-05-28 01:24:06,715: INFO: move_number: 33; White move: d2d4
2026-05-28 01:24:06,716: INFO: MinimaxTrad; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 01:24:06,731: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: f4f3; value: 2.07
2026-05-28 01:24:06,763: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: f4f3; value: 2.21
2026-05-28 01:24:06,880: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: f4f3; value: 1.89
2026-05-28 01:24:06,880: INFO: MinimaxTrad; BLACK; move_number: 33; depth: 3; time: 0.164122s; move: f4f3; value: 1.89
2026-05-28 01:24:06,880: INFO: move_number: 33; Black move: f4f3
2026-05-28 01:24:06,880: INFO: MCTSTrad; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 01:24:09,594: INFO: MCTSTrad; WHITE; move_number: 34; time: 2.714416s; move: f5f6; value: 0.8728; new_visits: 839; total_visits: 839; iterations: 3840; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5f6:vt=839,vn=839,q=0.873,p=0.024, e5e6:vt=831,vn=831,q=0.870,p=0.024, b3c4:vt=410,vn=410,q=0.865,p=0.024]
2026-05-28 01:24:09,595: INFO: move_number: 34; White move: f5f6
2026-05-28 01:24:09,595: INFO: MinimaxTrad; BLACK; move_number: 34; starting search; depth: 3
2026-05-28 01:24:09,627: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: c6c5; value: 1.48
2026-05-28 01:24:09,758: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: g7f6; value: 2.20
2026-05-28 01:24:10,058: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: g8h7; value: 2.09
2026-05-28 01:24:10,058: INFO: MinimaxTrad; BLACK; move_number: 34; depth: 3; time: 0.463269s; move: g8h7; value: 2.09
2026-05-28 01:24:10,058: INFO: move_number: 34; Black move: g8h7
2026-05-28 01:24:10,058: INFO: MCTSTrad; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 01:24:12,903: INFO: MCTSTrad; WHITE; move_number: 35; time: 2.844855s; move: g4h5; value: 0.8930; new_visits: 489; total_visits: 492; iterations: 1792; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4h5:vt=492,vn=489,q=0.893,p=0.237, d4d7:vt=399,vn=399,q=0.932,p=0.019, f6g7:vt=304,vn=300,q=0.867,p=0.237]
2026-05-28 01:24:12,903: INFO: move_number: 35; White move: g4h5
2026-05-28 01:24:12,903: INFO: MinimaxTrad; BLACK; move_number: 35; starting search; depth: 3
2026-05-28 01:24:12,915: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: g7f6; value: 2.09
2026-05-28 01:24:12,975: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: c6c5; value: -0.24
2026-05-28 01:24:13,177: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: g7f6; value: 2.09
2026-05-28 01:24:13,177: INFO: MinimaxTrad; BLACK; move_number: 35; depth: 3; time: 0.274159s; move: g7f6; value: 2.09
2026-05-28 01:24:13,178: INFO: move_number: 35; Black move: g7f6
2026-05-28 01:24:13,178: INFO: MCTSTrad; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 01:24:15,908: INFO: MCTSTrad; WHITE; move_number: 36; time: 2.730396s; move: e5f6; value: 0.8141; new_visits: 772; total_visits: 814; iterations: 3072; reused: 48; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5f6:vt=814,vn=772,q=0.814,p=0.285, c7d8:vt=462,vn=462,q=0.842,p=0.023, c7b6:vt=333,vn=333,q=0.841,p=0.023]
2026-05-28 01:24:15,908: INFO: move_number: 36; White move: e5f6
2026-05-28 01:24:15,908: INFO: MinimaxTrad; BLACK; move_number: 36; starting search; depth: 3
2026-05-28 01:24:15,916: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: f3f6; value: 2.09
2026-05-28 01:24:15,939: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: f3h3; value: 2.39
2026-05-28 01:24:16,165: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: f3f6; value: 1.50
2026-05-28 01:24:16,165: INFO: MinimaxTrad; BLACK; move_number: 36; depth: 3; time: 0.257167s; move: f3f6; value: 1.50
2026-05-28 01:24:16,166: INFO: move_number: 36; Black move: f3f6
2026-05-28 01:24:16,166: INFO: MCTSTrad; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 01:24:18,873: INFO: MCTSTrad; WHITE; move_number: 37; time: 2.707680s; move: d4d7; value: 0.7887; new_visits: 6378; total_visits: 6413; iterations: 7552; reused: 213; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4d7:vt=6413,vn=6378,q=0.789,p=0.282, d4f4:vt=193,vn=176,q=0.760,p=0.023, b3c2:vt=134,vn=125,q=0.753,p=0.023]
2026-05-28 01:24:18,874: INFO: move_number: 37; White move: d4d7
2026-05-28 01:24:18,874: INFO: MinimaxTrad; BLACK; move_number: 37; starting search; depth: 3
2026-05-28 01:24:18,877: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: h7h6; value: 1.89
2026-05-28 01:24:18,890: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: h7h6; value: 0.71
2026-05-28 01:24:18,933: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: h7g8; value: 1.10
2026-05-28 01:24:18,933: INFO: MinimaxTrad; BLACK; move_number: 37; depth: 3; time: 0.059611s; move: h7g8; value: 1.10
2026-05-28 01:24:18,933: INFO: move_number: 37; Black move: h7g8
2026-05-28 01:24:18,934: INFO: MCTSTrad; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 01:24:21,643: INFO: MCTSTrad; WHITE; move_number: 38; time: 2.708987s; move: d7d8; value: 0.7826; new_visits: 8842; total_visits: 10844; iterations: 8960; reused: 2818; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7d8:vt=10844,vn=8842,q=0.783,p=0.237, b3a3:vt=243,vn=0,q=0.760,p=0.019, b3c2:vt=136,vn=0,q=0.739,p=0.019]
2026-05-28 01:24:21,643: INFO: move_number: 38; White move: d7d8
2026-05-28 01:24:21,643: INFO: MinimaxTrad; BLACK; move_number: 38; starting search; depth: 3
2026-05-28 01:24:21,645: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: g8h7; value: 1.83
2026-05-28 01:24:21,651: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: g8f7; value: 1.10
2026-05-28 01:24:21,692: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: g8f7; value: 1.10
2026-05-28 01:24:21,692: INFO: MinimaxTrad; BLACK; move_number: 38; depth: 3; time: 0.048762s; move: g8f7; value: 1.10
2026-05-28 01:24:21,692: INFO: move_number: 38; Black move: g8f7
2026-05-28 01:24:21,692: INFO: MCTSTrad; WHITE; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 01:24:24,400: INFO: MCTSTrad; WHITE; move_number: 39; time: 2.708604s; move: d8d4; value: 0.7021; new_visits: 1633; total_visits: 1648; iterations: 4992; reused: 425; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8d4:vt=1648,vn=1633,q=0.702,p=0.019, d8b8:vt=1019,vn=985,q=0.693,p=0.019, d8d7:vt=533,vn=440,q=0.635,p=0.228]
2026-05-28 01:24:24,401: INFO: move_number: 39; White move: d8d4
2026-05-28 01:24:24,401: INFO: MinimaxTrad; BLACK; move_number: 39; starting search; depth: 3
2026-05-28 01:24:24,415: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: f6e7; value: 1.26
2026-05-28 01:24:24,466: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: c6c5; value: 1.36
2026-05-28 01:24:24,574: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: f6e6; value: 1.22
2026-05-28 01:24:24,574: INFO: MinimaxTrad; BLACK; move_number: 39; depth: 3; time: 0.173426s; move: f6e6; value: 1.22
2026-05-28 01:24:24,574: INFO: move_number: 39; Black move: f6e6
2026-05-28 01:24:24,574: INFO: MCTSTrad; WHITE; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 01:24:27,279: INFO: MCTSTrad; WHITE; move_number: 40; time: 2.704916s; move: b3c2; value: 0.6914; new_visits: 4226; total_visits: 4997; iterations: 5632; reused: 1089; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3c2:vt=4997,vn=4226,q=0.691,p=0.143, b3b4:vt=947,vn=877,q=0.665,p=0.143, b3a3:vt=475,vn=394,q=0.643,p=0.143]
2026-05-28 01:24:27,279: INFO: move_number: 40; White move: b3c2
2026-05-28 01:24:27,280: INFO: MinimaxTrad; BLACK; move_number: 40; starting search; depth: 3
2026-05-28 01:24:27,289: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: c6c5; value: 0.99
2026-05-28 01:24:27,351: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: e6f5; value: 1.04
2026-05-28 01:24:27,670: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: e6h3; value: 0.37
2026-05-28 01:24:27,670: INFO: MinimaxTrad; BLACK; move_number: 40; depth: 3; time: 0.390427s; move: e6h3; value: 0.37
2026-05-28 01:24:27,670: INFO: move_number: 40; Black move: e6h3
2026-05-28 01:24:27,670: INFO: MCTSTrad; WHITE; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 01:24:30,398: INFO: MCTSTrad; WHITE; move_number: 41; time: 2.727778s; move: d4b4; value: 0.6311; new_visits: 2747; total_visits: 5104; iterations: 5504; reused: 4084; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4b4:vt=5104,vn=2747,q=0.631,p=0.018, h5h6:vt=1073,vn=810,q=0.631,p=0.018, d4f4:vt=453,vn=244,q=0.535,p=0.224]
2026-05-28 01:24:30,398: INFO: move_number: 41; White move: d4b4
2026-05-28 01:24:30,398: INFO: MinimaxTrad; BLACK; move_number: 41; starting search; depth: 3
2026-05-28 01:24:30,411: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: h3f5; value: 0.25
2026-05-28 01:24:30,579: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: h3g2; value: 0.76
2026-05-28 01:24:30,786: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: c6c5; value: 0.34
2026-05-28 01:24:30,786: INFO: MinimaxTrad; BLACK; move_number: 41; depth: 3; time: 0.387318s; move: c6c5; value: 0.34
2026-05-28 01:24:30,786: INFO: move_number: 41; Black move: c6c5
2026-05-28 01:24:30,786: INFO: MCTSTrad; WHITE; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 01:24:33,530: INFO: MCTSTrad; WHITE; move_number: 42; time: 2.744466s; move: b4b6; value: 0.5388; new_visits: 2540; total_visits: 2540; iterations: 4352; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4b6:vt=2540,vn=2540,q=0.539,p=0.024, b4b3:vt=589,vn=589,q=0.485,p=0.024, b4f4:vt=520,vn=506,q=0.474,p=0.084]
2026-05-28 01:24:33,530: INFO: move_number: 42; White move: b4b6
2026-05-28 01:24:33,531: INFO: MinimaxTrad; BLACK; move_number: 42; starting search; depth: 3
2026-05-28 01:24:33,541: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: h3f5; value: 0.30
2026-05-28 01:24:33,600: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: h3c8; value: -3.70
2026-05-28 01:24:33,932: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: c5c4; value: 0.15
2026-05-28 01:24:33,932: INFO: MinimaxTrad; BLACK; move_number: 42; depth: 3; time: 0.401515s; move: c5c4; value: 0.15
2026-05-28 01:24:33,932: INFO: move_number: 42; Black move: c5c4
2026-05-28 01:24:33,932: INFO: MCTSTrad; WHITE; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 01:24:36,663: INFO: MCTSTrad; WHITE; move_number: 43; time: 2.731160s; move: h5h6; value: 0.4921; new_visits: 3566; total_visits: 3583; iterations: 5248; reused: 72; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5h6:vt=3583,vn=3566,q=0.492,p=0.020, c7d6:vt=205,vn=200,q=0.478,p=0.020, b6b7:vt=193,vn=182,q=0.307,p=0.244]
2026-05-28 01:24:36,664: INFO: move_number: 43; White move: h5h6
2026-05-28 01:24:36,664: INFO: MinimaxTrad; BLACK; move_number: 43; starting search; depth: 3
2026-05-28 01:24:36,673: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: h3d3; value: 0.41
2026-05-28 01:24:36,705: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: h3d3; value: 0.62
2026-05-28 01:24:36,866: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: h3e3; value: 0.05
2026-05-28 01:24:36,866: INFO: MinimaxTrad; BLACK; move_number: 43; depth: 3; time: 0.202635s; move: h3e3; value: 0.05
2026-05-28 01:24:36,866: INFO: move_number: 43; Black move: h3e3
2026-05-28 01:24:36,867: INFO: MCTSTrad; WHITE; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 01:24:39,577: INFO: MCTSTrad; WHITE; move_number: 44; time: 2.709913s; move: c2b1; value: 0.6368; new_visits: 4210; total_visits: 4211; iterations: 5632; reused: 77; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2b1:vt=4211,vn=4210,q=0.637,p=0.021, b6d6:vt=352,vn=324,q=0.618,p=0.021, b2b4:vt=350,vn=349,q=0.619,p=0.021]
2026-05-28 01:24:39,577: INFO: move_number: 44; White move: c2b1
2026-05-28 01:24:39,577: INFO: MinimaxTrad; BLACK; move_number: 44; starting search; depth: 3
2026-05-28 01:24:39,588: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: e3e4; value: 0.30
2026-05-28 01:24:39,612: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: e3e4; value: 0.43
2026-05-28 01:24:39,723: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: e3e4; value: 0.34
2026-05-28 01:24:39,724: INFO: MinimaxTrad; BLACK; move_number: 44; depth: 3; time: 0.146750s; move: e3e4; value: 0.34
2026-05-28 01:24:39,724: INFO: move_number: 44; Black move: e3e4
2026-05-28 01:24:39,724: INFO: MCTSTrad; WHITE; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 01:24:42,458: INFO: MCTSTrad; WHITE; move_number: 45; time: 2.733975s; move: b1c1; value: 0.6078; new_visits: 3181; total_visits: 3195; iterations: 6400; reused: 49; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1c1:vt=3195,vn=3181,q=0.608,p=0.333, b1a2:vt=2283,vn=2265,q=0.601,p=0.333, b1a1:vt=970,vn=954,q=0.595,p=0.333]
2026-05-28 01:24:42,458: INFO: move_number: 45; White move: b1c1
2026-05-28 01:24:42,458: INFO: MinimaxTrad; BLACK; move_number: 45; starting search; depth: 3
2026-05-28 01:24:42,466: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: f7g8; value: 0.30
2026-05-28 01:24:42,482: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: f7g8; value: -0.03
2026-05-28 01:24:42,602: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: f7e8; value: -3.80
2026-05-28 01:24:42,602: INFO: MinimaxTrad; BLACK; move_number: 45; depth: 3; time: 0.143884s; move: f7e8; value: -3.80
2026-05-28 01:24:42,602: INFO: move_number: 45; Black move: f7e8
2026-05-28 01:24:42,602: INFO: MCTSTrad; WHITE; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 01:24:45,314: INFO: MCTSTrad; WHITE; move_number: 46; time: 2.711424s; move: b6d6; value: 0.6625; new_visits: 6456; total_visits: 6456; iterations: 7296; reused: 59; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6d6:vt=6456,vn=6456,q=0.662,p=0.021, c1d2:vt=212,vn=212,q=0.616,p=0.021, b6f6:vt=154,vn=117,q=0.612,p=0.021]
2026-05-28 01:24:45,314: INFO: move_number: 46; White move: b6d6
2026-05-28 01:24:45,314: INFO: MinimaxTrad; BLACK; move_number: 46; starting search; depth: 3
2026-05-28 01:24:45,326: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=1; move: e8f7; value: 0.52
2026-05-28 01:24:45,365: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=2; move: e8f7; value: 0.78
2026-05-28 01:24:45,499: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=3; move: e4f5; value: 0.46
2026-05-28 01:24:45,499: INFO: MinimaxTrad; BLACK; move_number: 46; depth: 3; time: 0.184792s; move: e4f5; value: 0.46
2026-05-28 01:24:45,499: INFO: move_number: 46; Black move: e4f5
2026-05-28 01:24:45,499: INFO: MCTSTrad; WHITE; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 01:24:48,211: INFO: MCTSTrad; WHITE; move_number: 47; time: 2.711646s; move: d6d2; value: 0.6919; new_visits: 3203; total_visits: 3214; iterations: 6656; reused: 123; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6d2:vt=3214,vn=3203,q=0.692,p=0.026, d6d4:vt=2517,vn=2465,q=0.675,p=0.026, d6d8:vt=236,vn=231,q=0.614,p=0.091]
2026-05-28 01:24:48,211: INFO: move_number: 47; White move: d6d2
2026-05-28 01:24:48,211: INFO: MinimaxTrad; BLACK; move_number: 47; starting search; depth: 3
2026-05-28 01:24:48,222: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=1; move: e8f7; value: 0.71
2026-05-28 01:24:48,291: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=2; move: f5g5; value: 0.07
2026-05-28 01:24:48,348: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=3; move: f5g5; value: 0.07
2026-05-28 01:24:48,348: INFO: MinimaxTrad; BLACK; move_number: 47; depth: 3; time: 0.137355s; move: f5g5; value: 0.07
2026-05-28 01:24:48,348: INFO: move_number: 47; Black move: f5g5
2026-05-28 01:24:48,349: INFO: MCTSTrad; WHITE; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 01:24:51,076: INFO: MCTSTrad; WHITE; move_number: 48; time: 2.727529s; move: h6h7; value: 0.8860; new_visits: 8521; total_visits: 8543; iterations: 9088; reused: 37; policy: robust; proven_root: none; proven_root_stm: none; top3: [h6h7:vt=8543,vn=8521,q=0.886,p=0.067, c7d6:vt=70,vn=69,q=0.703,p=0.067, c7b6:vt=63,vn=62,q=0.688,p=0.067]
2026-05-28 01:24:51,076: INFO: move_number: 48; White move: h6h7
2026-05-28 01:24:51,076: INFO: MinimaxTrad; BLACK; move_number: 48; starting search; depth: 3
2026-05-28 01:24:51,090: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=1; move: g5g7; value: 2.45
2026-05-28 01:24:51,151: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=2; move: g5h6; value: 0.68
2026-05-28 01:24:51,197: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=3; move: g5g1; value: 0.68
2026-05-28 01:24:51,197: INFO: MinimaxTrad; BLACK; move_number: 48; depth: 3; time: 0.120636s; move: g5g1; value: 0.68
2026-05-28 01:24:51,197: INFO: move_number: 48; Black move: g5g1
2026-05-28 01:24:51,197: INFO: MCTSTrad; WHITE; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 01:24:53,915: INFO: MCTSTrad; WHITE; move_number: 49; time: 2.717959s; move: d2d1; value: 0.8908; new_visits: 13017; total_visits: 14018; iterations: 13312; reused: 1143; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2d1:vt=14018,vn=13017,q=0.891,p=0.500, c1c2:vt=436,vn=295,q=0.624,p=0.500]
2026-05-28 01:24:53,915: INFO: move_number: 49; White move: d2d1
2026-05-28 01:24:53,915: INFO: MinimaxTrad; BLACK; move_number: 49; starting search; depth: 3
2026-05-28 01:24:53,922: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=1; move: g1g5; value: 0.68
2026-05-28 01:24:53,927: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=2; move: g1g5; value: 0.68
2026-05-28 01:24:53,948: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=3; move: g1g5; value: 0.68
2026-05-28 01:24:53,948: INFO: MinimaxTrad; BLACK; move_number: 49; depth: 3; time: 0.032823s; move: g1g5; value: 0.68
2026-05-28 01:24:53,948: INFO: move_number: 49; Black move: g1g5
2026-05-28 01:24:53,948: INFO: MCTSTrad; WHITE; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 01:24:56,662: INFO: MCTSTrad; WHITE; move_number: 50; time: 2.713989s; move: d1d2; value: 0.8852; new_visits: 9543; total_visits: 18686; iterations: 9728; reused: 9582; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d2:vt=18686,vn=9543,q=0.885,p=0.250, c1c2:vt=252,vn=75,q=0.614,p=0.250, c1b1:vt=236,vn=79,q=0.611,p=0.250]
2026-05-28 01:24:56,663: INFO: move_number: 50; White move: d1d2
2026-05-28 01:24:56,663: INFO: MinimaxTrad; BLACK; move_number: 50; starting search; depth: 3
2026-05-28 01:24:56,666: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=1; move: g5g1; value: 0.68
2026-05-28 01:24:56,669: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=2; move: g5g1; value: 0.68
2026-05-28 01:24:56,673: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=3; move: g5g1; value: 0.68
2026-05-28 01:24:56,673: INFO: MinimaxTrad; BLACK; move_number: 50; depth: 3; time: 0.009979s; move: g5g1; value: 0.68
2026-05-28 01:24:56,673: INFO: move_number: 50; Black move: g5g1
2026-05-28 01:24:56,673: INFO: MCTSTrad; WHITE; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 01:24:59,380: INFO: MCTSTrad; WHITE; move_number: 51; time: 2.707614s; move: d2d1; value: 0.8927; new_visits: 15304; total_visits: 16764; iterations: 15616; reused: 1611; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2d1:vt=16764,vn=15304,q=0.893,p=0.500, c1c2:vt=462,vn=312,q=0.617,p=0.500]
2026-05-28 01:24:59,381: INFO: move_number: 51; White move: d2d1
2026-05-28 01:24:59,381: INFO: MinimaxTrad; BLACK; move_number: 51; starting search; depth: 3
2026-05-28 01:24:59,387: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=1; move: g1g5; value: 0.00
2026-05-28 01:24:59,391: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=2; move: g1g5; value: 0.00
2026-05-28 01:24:59,395: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=3; move: g1g5; value: 0.00
2026-05-28 01:24:59,395: INFO: MinimaxTrad; BLACK; move_number: 51; depth: 3; time: 0.014021s; move: g1g5; value: 0.00
2026-05-28 01:24:59,395: INFO: move_number: 51; Black move: g1g5
2026-05-28 01:24:59,395: INFO: GAME OVER - Draw by threefold repetition
