2026-05-28 00:30:57,960: INFO: MinimaxTrad; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 00:30:57,979: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: b1c3; value: -0.36
2026-05-28 00:30:58,051: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: d2d4; value: -1.24
2026-05-28 00:30:58,169: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: b1c3; value: -0.65
2026-05-28 00:30:58,169: INFO: MinimaxTrad; WHITE; move_number: 5; depth: 3; time: 0.208684s; move: b1c3; value: -0.65
2026-05-28 00:30:58,169: INFO: move_number: 5; White move: b1c3
2026-05-28 00:30:58,169: INFO: MinimaxNN; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 00:30:59,531: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=1; move: f8e7; value: 0.13
2026-05-28 00:31:01,752: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=2; move: f8e7; value: -0.17
2026-05-28 00:31:10,719: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=3; move: d7d6; value: -0.18
2026-05-28 00:31:10,719: INFO: MinimaxNN; BLACK; move_number: 5; depth: 3; time: 12.549522s; move: d7d6; value: -0.18
2026-05-28 00:31:10,719: INFO: move_number: 5; Black move: d7d6
2026-05-28 00:31:10,719: INFO: MinimaxTrad; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 00:31:10,731: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: a4b3; value: 0.39
2026-05-28 00:31:10,773: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: d2d4; value: 0.47
2026-05-28 00:31:10,884: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: a4b3; value: 0.66
2026-05-28 00:31:10,884: INFO: MinimaxTrad; WHITE; move_number: 6; depth: 3; time: 0.165273s; move: a4b3; value: 0.66
2026-05-28 00:31:10,884: INFO: move_number: 6; White move: a4b3
2026-05-28 00:31:10,884: INFO: MinimaxNN; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 00:31:13,044: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=1; move: f8e7; value: -0.18
2026-05-28 00:31:16,895: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=2; move: c8g4; value: -4.45
2026-05-28 00:31:34,476: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=3; move: c8g4; value: -1.22
2026-05-28 00:31:34,476: INFO: MinimaxNN; BLACK; move_number: 6; depth: 3; time: 23.591254s; move: c8g4; value: -1.22
2026-05-28 00:31:34,476: INFO: move_number: 6; Black move: c8g4
2026-05-28 00:31:34,476: INFO: MinimaxTrad; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 00:31:34,509: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: e1g1; value: 0.49
2026-05-28 00:31:34,573: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: h2h3; value: 3.20
2026-05-28 00:31:34,676: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: h2h3; value: 3.15
2026-05-28 00:31:34,676: INFO: MinimaxTrad; WHITE; move_number: 7; depth: 3; time: 0.200355s; move: h2h3; value: 3.15
2026-05-28 00:31:34,676: INFO: move_number: 7; White move: h2h3
2026-05-28 00:31:34,677: INFO: MinimaxNN; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 00:31:35,387: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=1; move: g4f3; value: -0.02
2026-05-28 00:31:38,705: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=2; move: g4h5; value: -4.58
2026-05-28 00:31:54,507: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=3; move: g4h5; value: -1.36
2026-05-28 00:31:54,507: INFO: MinimaxNN; BLACK; move_number: 7; depth: 3; time: 19.830235s; move: g4h5; value: -1.36
2026-05-28 00:31:54,507: INFO: move_number: 7; Black move: g4h5
2026-05-28 00:31:54,507: INFO: MinimaxTrad; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 00:31:54,540: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: d2d3; value: 1.19
2026-05-28 00:31:54,601: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: g2g4; value: 3.32
2026-05-28 00:31:54,622: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: g2g4; value: 3.32
2026-05-28 00:31:54,622: INFO: MinimaxTrad; WHITE; move_number: 8; depth: 3; time: 0.114810s; move: g2g4; value: 3.32
2026-05-28 00:31:54,622: INFO: move_number: 8; White move: g2g4
2026-05-28 00:31:54,622: INFO: MinimaxNN; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 00:31:55,153: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=1; move: h5g6; value: 0.18
2026-05-28 00:31:59,344: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=2; move: h5g6; value: -1.41
2026-05-28 00:32:00,741: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=3; move: h5g6; value: -0.96
2026-05-28 00:32:00,742: INFO: MinimaxNN; BLACK; move_number: 8; depth: 3; time: 6.119583s; move: h5g6; value: -0.96
2026-05-28 00:32:00,742: INFO: move_number: 8; Black move: h5g6
2026-05-28 00:32:00,742: INFO: MinimaxTrad; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 00:32:00,775: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: d2d3; value: 0.78
2026-05-28 00:32:00,829: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: d2d3; value: 0.73
2026-05-28 00:32:00,937: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: d1e2; value: 0.69
2026-05-28 00:32:00,937: INFO: MinimaxTrad; WHITE; move_number: 9; depth: 3; time: 0.195228s; move: d1e2; value: 0.69
2026-05-28 00:32:00,937: INFO: move_number: 9; White move: d1e2
2026-05-28 00:32:00,937: INFO: MinimaxNN; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 00:32:02,838: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=1; move: c6d4; value: -0.42
2026-05-28 00:32:09,503: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=2; move: f6g8; value: -3.49
2026-05-28 00:32:20,838: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=3; move: d8d7; value: -1.07
2026-05-28 00:32:20,838: INFO: MinimaxNN; BLACK; move_number: 9; depth: 3; time: 19.900580s; move: d8d7; value: -1.07
2026-05-28 00:32:20,838: INFO: move_number: 9; Black move: d8d7
2026-05-28 00:32:20,838: INFO: MinimaxTrad; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 00:32:20,857: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: e2c4; value: 1.00
2026-05-28 00:32:20,927: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: g4g5; value: 2.06
2026-05-28 00:32:20,990: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: g4g5; value: 2.06
2026-05-28 00:32:20,990: INFO: MinimaxTrad; WHITE; move_number: 10; depth: 3; time: 0.152065s; move: g4g5; value: 2.06
2026-05-28 00:32:20,990: INFO: move_number: 10; White move: g4g5
2026-05-28 00:32:20,990: INFO: MinimaxNN; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 00:32:22,080: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=1; move: f6g8; value: -0.19
2026-05-28 00:32:33,088: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=2; move: f6h5; value: -0.81
2026-05-28 00:32:41,010: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=3; move: f6g8; value: -0.06
2026-05-28 00:32:41,010: INFO: MinimaxNN; BLACK; move_number: 10; depth: 3; time: 20.019499s; move: f6g8; value: -0.06
2026-05-28 00:32:41,010: INFO: move_number: 10; Black move: f6g8
2026-05-28 00:32:41,010: INFO: MinimaxTrad; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 00:32:41,028: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: e2c4; value: 1.72
2026-05-28 00:32:41,077: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: e2c4; value: 1.31
2026-05-28 00:32:41,174: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: f3h4; value: 0.97
2026-05-28 00:32:41,174: INFO: MinimaxTrad; WHITE; move_number: 11; depth: 3; time: 0.163628s; move: f3h4; value: 0.97
2026-05-28 00:32:41,174: INFO: move_number: 11; White move: f3h4
2026-05-28 00:32:41,174: INFO: MinimaxNN; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 00:32:43,743: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=1; move: c6d4; value: -0.11
2026-05-28 00:32:53,146: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=2; move: f8e7; value: -1.56
2026-05-28 00:32:59,664: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=3; move: c6d4; value: -1.30
2026-05-28 00:32:59,664: INFO: MinimaxNN; BLACK; move_number: 11; depth: 3; time: 18.489967s; move: c6d4; value: -1.30
2026-05-28 00:32:59,664: INFO: move_number: 11; Black move: c6d4
2026-05-28 00:32:59,664: INFO: MinimaxTrad; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 00:32:59,718: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: e2c4; value: 0.52
2026-05-28 00:32:59,875: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: e2c4; value: 1.20
2026-05-28 00:33:00,015: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: e2c4; value: 0.74
2026-05-28 00:33:00,015: INFO: MinimaxTrad; WHITE; move_number: 12; depth: 3; time: 0.350688s; move: e2c4; value: 0.74
2026-05-28 00:33:00,015: INFO: move_number: 12; White move: e2c4
2026-05-28 00:33:00,015: INFO: MinimaxNN; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 00:33:02,786: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=1; move: c7c6; value: -1.59
2026-05-28 00:33:08,957: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=2; move: g6h5; value: -7.99
2026-05-28 00:33:32,358: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=3; move: b7b5; value: -6.26
2026-05-28 00:33:32,359: INFO: MinimaxNN; BLACK; move_number: 12; depth: 3; time: 32.343430s; move: b7b5; value: -6.26
2026-05-28 00:33:32,359: INFO: move_number: 12; Black move: b7b5
2026-05-28 00:33:32,359: INFO: MinimaxTrad; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 00:33:32,452: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: c4d5; value: 1.69
2026-05-28 00:33:32,544: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: c4d5; value: 5.05
2026-05-28 00:33:33,022: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: c4d5; value: 5.78
2026-05-28 00:33:33,022: INFO: MinimaxTrad; WHITE; move_number: 13; depth: 3; time: 0.663701s; move: c4d5; value: 5.78
2026-05-28 00:33:33,023: INFO: move_number: 13; White move: c4d5
2026-05-28 00:33:33,023: INFO: MinimaxNN; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 00:33:34,447: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=1; move: c7c6; value: -5.32
2026-05-28 00:33:35,352: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=2; move: c7c6; value: -5.61
2026-05-28 00:33:43,413: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=3; move: c7c6; value: -4.85
2026-05-28 00:33:43,413: INFO: MinimaxNN; BLACK; move_number: 13; depth: 3; time: 10.390237s; move: c7c6; value: -4.85
2026-05-28 00:33:43,413: INFO: move_number: 13; Black move: c7c6
2026-05-28 00:33:43,413: INFO: MinimaxTrad; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 00:33:43,498: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: h4g6; value: -0.69
2026-05-28 00:33:43,648: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: h4g6; value: -0.69
2026-05-28 00:33:43,936: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: h4g6; value: -0.69
2026-05-28 00:33:43,936: INFO: MinimaxTrad; WHITE; move_number: 14; depth: 3; time: 0.522725s; move: h4g6; value: -0.69
2026-05-28 00:33:43,936: INFO: move_number: 14; White move: h4g6
2026-05-28 00:33:43,936: INFO: MinimaxNN; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 00:33:44,904: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=1; move: h7g6; value: -4.85
2026-05-28 00:33:47,583: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=2; move: f7g6; value: -5.94
2026-05-28 00:33:49,398: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=3; move: f7g6; value: -5.94
2026-05-28 00:33:49,398: INFO: MinimaxNN; BLACK; move_number: 14; depth: 3; time: 5.462239s; move: f7g6; value: -5.94
2026-05-28 00:33:49,398: INFO: move_number: 14; Black move: f7g6
2026-05-28 00:33:49,399: INFO: MinimaxTrad; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 00:33:49,445: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: d5f7; value: -2.94
2026-05-28 00:33:49,612: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: d5f7; value: -2.94
2026-05-28 00:33:49,817: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: d5f7; value: -2.96
2026-05-28 00:33:49,818: INFO: MinimaxTrad; WHITE; move_number: 15; depth: 3; time: 0.419008s; move: d5f7; value: -2.96
2026-05-28 00:33:49,818: INFO: move_number: 15; White move: d5f7
2026-05-28 00:33:49,818: INFO: MinimaxNN; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 00:33:49,954: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=1; move: d7f7; value: -5.94
2026-05-28 00:33:50,002: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=2; move: d7f7; value: -5.94
2026-05-28 00:33:50,752: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=3; move: d7f7; value: -7.09
2026-05-28 00:33:50,753: INFO: MinimaxNN; BLACK; move_number: 15; depth: 3; time: 0.934830s; move: d7f7; value: -7.09
2026-05-28 00:33:50,753: INFO: move_number: 15; Black move: d7f7
2026-05-28 00:33:50,753: INFO: MinimaxTrad; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 00:33:50,762: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: b3f7; value: -2.96
2026-05-28 00:33:50,769: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: b3f7; value: -2.96
2026-05-28 00:33:51,102: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: b3f7; value: -8.36
2026-05-28 00:33:51,102: INFO: MinimaxTrad; WHITE; move_number: 16; depth: 3; time: 0.348997s; move: b3f7; value: -8.36
2026-05-28 00:33:51,102: INFO: move_number: 16; White move: b3f7
2026-05-28 00:33:51,102: INFO: MinimaxNN; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 00:33:51,202: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=1; move: e8f7; value: -6.44
2026-05-28 00:33:51,398: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=2; move: e8f7; value: -7.09
2026-05-28 00:33:51,766: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=3; move: e8f7; value: -7.09
2026-05-28 00:33:51,766: INFO: MinimaxNN; BLACK; move_number: 16; depth: 3; time: 0.664471s; move: e8f7; value: -7.09
2026-05-28 00:33:51,766: INFO: move_number: 16; Black move: e8f7
2026-05-28 00:33:51,767: INFO: MinimaxTrad; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 00:33:51,789: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: e1d1; value: -2.96
2026-05-28 00:33:51,835: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: e1d1; value: -3.49
2026-05-28 00:33:51,966: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: e1d1; value: -4.87
2026-05-28 00:33:51,966: INFO: MinimaxTrad; WHITE; move_number: 17; depth: 3; time: 0.199947s; move: e1d1; value: -4.87
2026-05-28 00:33:51,966: INFO: move_number: 17; White move: e1d1
2026-05-28 00:33:51,967: INFO: MinimaxNN; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 00:33:52,491: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=1; move: h7h6; value: -6.02
2026-05-28 00:33:53,397: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=2; move: h7h6; value: -5.98
2026-05-28 00:33:57,001: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=3; move: h7h6; value: -5.76
2026-05-28 00:33:57,001: INFO: MinimaxNN; BLACK; move_number: 17; depth: 3; time: 5.034252s; move: h7h6; value: -5.76
2026-05-28 00:33:57,001: INFO: move_number: 17; Black move: h7h6
2026-05-28 00:33:57,001: INFO: MinimaxTrad; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 00:33:57,015: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: d2d3; value: -2.60
2026-05-28 00:33:57,056: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: d2d3; value: -3.21
2026-05-28 00:33:57,115: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: d2d3; value: -3.33
2026-05-28 00:33:57,116: INFO: MinimaxTrad; WHITE; move_number: 18; depth: 3; time: 0.114528s; move: d2d3; value: -3.33
2026-05-28 00:33:57,116: INFO: move_number: 18; White move: d2d3
2026-05-28 00:33:57,116: INFO: MinimaxNN; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 00:33:57,591: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=1; move: d4e6; value: -6.01
2026-05-28 00:33:58,569: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=2; move: h6g5; value: -6.06
2026-05-28 00:34:00,475: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=3; move: d4e6; value: -5.93
2026-05-28 00:34:00,475: INFO: MinimaxNN; BLACK; move_number: 18; depth: 3; time: 3.359671s; move: d4e6; value: -5.93
2026-05-28 00:34:00,475: INFO: move_number: 18; Black move: d4e6
2026-05-28 00:34:00,476: INFO: MinimaxTrad; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 00:34:00,500: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: c1e3; value: -2.67
2026-05-28 00:34:00,530: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: c1e3; value: -2.67
2026-05-28 00:34:00,601: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: c1e3; value: -2.82
2026-05-28 00:34:00,601: INFO: MinimaxTrad; WHITE; move_number: 19; depth: 3; time: 0.125516s; move: c1e3; value: -2.82
2026-05-28 00:34:00,601: INFO: move_number: 19; White move: c1e3
2026-05-28 00:34:00,601: INFO: MinimaxNN; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 00:34:01,011: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=1; move: h6g5; value: -5.99
2026-05-28 00:34:02,120: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=2; move: f8e7; value: -6.21
2026-05-28 00:34:04,279: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=3; move: f8e7; value: -6.12
2026-05-28 00:34:04,279: INFO: MinimaxNN; BLACK; move_number: 19; depth: 3; time: 3.677896s; move: f8e7; value: -6.12
2026-05-28 00:34:04,279: INFO: move_number: 19; Black move: f8e7
2026-05-28 00:34:04,279: INFO: MinimaxTrad; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 00:34:04,313: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: h3h4; value: -2.57
2026-05-28 00:34:04,355: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: h3h4; value: -2.57
2026-05-28 00:34:04,455: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: d1d2; value: -2.92
2026-05-28 00:34:04,455: INFO: MinimaxTrad; WHITE; move_number: 20; depth: 3; time: 0.175927s; move: d1d2; value: -2.92
2026-05-28 00:34:04,455: INFO: move_number: 20; White move: d1d2
2026-05-28 00:34:04,456: INFO: MinimaxNN; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 00:34:04,864: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=1; move: h6g5; value: -5.91
2026-05-28 00:34:07,828: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=2; move: b5b4; value: -6.49
2026-05-28 00:34:10,819: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=3; move: b5b4; value: -6.49
2026-05-28 00:34:10,819: INFO: MinimaxNN; BLACK; move_number: 20; depth: 3; time: 6.363643s; move: b5b4; value: -6.49
2026-05-28 00:34:10,819: INFO: move_number: 20; Black move: b5b4
2026-05-28 00:34:10,819: INFO: MinimaxTrad; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 00:34:10,879: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: c3e2; value: -3.07
2026-05-28 00:34:10,955: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: c3e2; value: -3.07
2026-05-28 00:34:11,054: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: c3a4; value: -2.77
2026-05-28 00:34:11,054: INFO: MinimaxTrad; WHITE; move_number: 21; depth: 3; time: 0.235021s; move: c3a4; value: -2.77
2026-05-28 00:34:11,054: INFO: move_number: 21; White move: c3a4
2026-05-28 00:34:11,055: INFO: MinimaxNN; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 00:34:11,630: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=1; move: h6g5; value: -5.46
2026-05-28 00:34:13,573: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=2; move: a8b8; value: -5.48
2026-05-28 00:34:18,240: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=3; move: a8b8; value: -5.17
2026-05-28 00:34:18,240: INFO: MinimaxNN; BLACK; move_number: 21; depth: 3; time: 7.185863s; move: a8b8; value: -5.17
2026-05-28 00:34:18,241: INFO: move_number: 21; Black move: a8b8
2026-05-28 00:34:18,241: INFO: MinimaxTrad; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 00:34:18,281: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: h3h4; value: -2.80
2026-05-28 00:34:18,336: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: h3h4; value: -2.80
2026-05-28 00:34:18,471: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: a4b6; value: -2.35
2026-05-28 00:34:18,471: INFO: MinimaxTrad; WHITE; move_number: 22; depth: 3; time: 0.230601s; move: a4b6; value: -2.35
2026-05-28 00:34:18,471: INFO: move_number: 22; White move: a4b6
2026-05-28 00:34:18,471: INFO: MinimaxNN; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 00:34:19,275: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=1; move: h6g5; value: -5.17
2026-05-28 00:34:21,909: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=2; move: e7d8; value: -6.10
2026-05-28 00:34:32,269: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=3; move: b8d8; value: -4.76
2026-05-28 00:34:32,269: INFO: MinimaxNN; BLACK; move_number: 22; depth: 3; time: 13.797887s; move: b8d8; value: -4.76
2026-05-28 00:34:32,269: INFO: move_number: 22; Black move: b8d8
2026-05-28 00:34:32,270: INFO: MinimaxTrad; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 00:34:32,313: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: a2a3; value: -1.67
2026-05-28 00:34:32,366: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: a2a3; value: -1.62
2026-05-28 00:34:32,468: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: a2a3; value: -1.62
2026-05-28 00:34:32,468: INFO: MinimaxTrad; WHITE; move_number: 23; depth: 3; time: 0.198595s; move: a2a3; value: -1.62
2026-05-28 00:34:32,468: INFO: move_number: 23; White move: a2a3
2026-05-28 00:34:32,468: INFO: MinimaxNN; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 00:34:33,265: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=1; move: b4b3; value: -4.73
2026-05-28 00:34:34,538: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=2; move: b4b3; value: -4.73
2026-05-28 00:34:38,108: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=3; move: b4b3; value: -4.45
2026-05-28 00:34:38,108: INFO: MinimaxNN; BLACK; move_number: 23; depth: 3; time: 5.639450s; move: b4b3; value: -4.45
2026-05-28 00:34:38,108: INFO: move_number: 23; Black move: b4b3
2026-05-28 00:34:38,108: INFO: MinimaxTrad; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 00:34:38,124: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: g5h6; value: -1.25
2026-05-28 00:34:38,178: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: g5h6; value: -1.25
2026-05-28 00:34:38,278: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: g5h6; value: -1.25
2026-05-28 00:34:38,278: INFO: MinimaxTrad; WHITE; move_number: 24; depth: 3; time: 0.169774s; move: g5h6; value: -1.25
2026-05-28 00:34:38,278: INFO: move_number: 24; White move: g5h6
2026-05-28 00:34:38,278: INFO: MinimaxNN; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 00:34:39,305: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=1; move: d6d5; value: -4.74
2026-05-28 00:34:41,743: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=2; move: g7h6; value: -4.80
2026-05-28 00:34:46,912: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=3; move: d6d5; value: -4.74
2026-05-28 00:34:46,912: INFO: MinimaxNN; BLACK; move_number: 24; depth: 3; time: 8.634307s; move: d6d5; value: -4.74
2026-05-28 00:34:46,912: INFO: move_number: 24; Black move: d6d5
2026-05-28 00:34:46,913: INFO: MinimaxTrad; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 00:34:46,965: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: h6g7; value: -1.61
2026-05-28 00:34:47,055: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: h6g7; value: -1.61
2026-05-28 00:34:47,164: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: h6g7; value: -1.61
2026-05-28 00:34:47,164: INFO: MinimaxTrad; WHITE; move_number: 25; depth: 3; time: 0.251928s; move: h6g7; value: -1.61
2026-05-28 00:34:47,165: INFO: move_number: 25; White move: h6g7
2026-05-28 00:34:47,165: INFO: MinimaxNN; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 00:34:47,774: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=1; move: f7g7; value: -4.74
2026-05-28 00:34:49,051: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=2; move: f7g7; value: -4.88
2026-05-28 00:34:51,012: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=3; move: f7g7; value: -4.88
2026-05-28 00:34:51,012: INFO: MinimaxNN; BLACK; move_number: 25; depth: 3; time: 3.847076s; move: f7g7; value: -4.88
2026-05-28 00:34:51,012: INFO: move_number: 25; Black move: f7g7
2026-05-28 00:34:51,012: INFO: MinimaxTrad; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 00:34:51,034: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: e4d5; value: -1.61
2026-05-28 00:34:51,088: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: e4d5; value: -1.61
2026-05-28 00:34:51,192: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: e4d5; value: -1.61
2026-05-28 00:34:51,192: INFO: MinimaxTrad; WHITE; move_number: 26; depth: 3; time: 0.179858s; move: e4d5; value: -1.61
2026-05-28 00:34:51,192: INFO: move_number: 26; White move: e4d5
2026-05-28 00:34:51,192: INFO: MinimaxNN; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 00:34:52,247: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=1; move: c6d5; value: -5.04
2026-05-28 00:34:53,411: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=2; move: c6d5; value: -5.32
2026-05-28 00:34:59,084: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=3; move: c6d5; value: -4.15
2026-05-28 00:34:59,085: INFO: MinimaxNN; BLACK; move_number: 26; depth: 3; time: 7.892529s; move: c6d5; value: -4.15
2026-05-28 00:34:59,085: INFO: move_number: 26; Black move: c6d5
2026-05-28 00:34:59,085: INFO: MinimaxTrad; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 00:34:59,102: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: c2b3; value: -1.61
2026-05-28 00:34:59,133: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: c2b3; value: -1.56
2026-05-28 00:34:59,229: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: a1g1; value: -1.81
2026-05-28 00:34:59,229: INFO: MinimaxTrad; WHITE; move_number: 27; depth: 3; time: 0.144040s; move: a1g1; value: -1.81
2026-05-28 00:34:59,229: INFO: move_number: 27; White move: a1g1
2026-05-28 00:34:59,229: INFO: MinimaxNN; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 00:35:00,358: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=1; move: d5d4; value: -5.36
2026-05-28 00:35:01,692: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=2; move: d5d4; value: -5.78
2026-05-28 00:35:08,466: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=3; move: d5d4; value: -5.36
2026-05-28 00:35:08,466: INFO: MinimaxNN; BLACK; move_number: 27; depth: 3; time: 9.237220s; move: d5d4; value: -5.36
2026-05-28 00:35:08,466: INFO: move_number: 27; Black move: d5d4
2026-05-28 00:35:08,467: INFO: MinimaxTrad; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 00:35:08,534: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: c2b3; value: -3.94
2026-05-28 00:35:08,629: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: c2b3; value: -3.94
2026-05-28 00:35:08,738: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: c2b3; value: -3.89
2026-05-28 00:35:08,738: INFO: MinimaxTrad; WHITE; move_number: 28; depth: 3; time: 0.271282s; move: c2b3; value: -3.89
2026-05-28 00:35:08,738: INFO: move_number: 28; White move: c2b3
2026-05-28 00:35:08,738: INFO: MinimaxNN; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 00:35:10,090: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=1; move: e5e4; value: -5.83
2026-05-28 00:35:16,910: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=2; move: e6f4; value: -6.58
2026-05-28 00:35:39,562: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=3; move: d4e3; value: -7.08
2026-05-28 00:35:39,562: INFO: MinimaxNN; BLACK; move_number: 28; depth: 3; time: 30.824138s; move: d4e3; value: -7.08
2026-05-28 00:35:39,562: INFO: move_number: 28; Black move: d4e3
2026-05-28 00:35:39,562: INFO: MinimaxTrad; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 00:35:39,566: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: f2e3; value: -3.94
2026-05-28 00:35:39,569: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: f2e3; value: -3.89
2026-05-28 00:35:39,777: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: d2e3; value: -6.78
2026-05-28 00:35:39,777: INFO: MinimaxTrad; WHITE; move_number: 29; depth: 3; time: 0.214677s; move: d2e3; value: -6.78
2026-05-28 00:35:39,777: INFO: move_number: 29; White move: d2e3
2026-05-28 00:35:39,777: INFO: MinimaxNN; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 00:35:41,010: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=1; move: e7c5; value: -8.15
2026-05-28 00:35:42,179: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=2; move: e7c5; value: -8.15
2026-05-28 00:35:50,727: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=3; move: e7c5; value: -8.23
2026-05-28 00:35:50,728: INFO: MinimaxNN; BLACK; move_number: 29; depth: 3; time: 10.950372s; move: e7c5; value: -8.23
2026-05-28 00:35:50,728: INFO: move_number: 29; Black move: e7c5
2026-05-28 00:35:50,728: INFO: MinimaxTrad; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 00:35:50,734: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: e3e4; value: -6.78
2026-05-28 00:35:50,741: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: e3e4; value: -6.78
2026-05-28 00:35:50,819: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: e3e4; value: -6.78
2026-05-28 00:35:50,819: INFO: MinimaxTrad; WHITE; move_number: 30; depth: 3; time: 0.091662s; move: e3e4; value: -6.78
2026-05-28 00:35:50,819: INFO: move_number: 30; White move: e3e4
2026-05-28 00:35:50,820: INFO: MinimaxNN; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 00:35:52,289: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=1; move: g8f6; value: -9.23
2026-05-28 00:35:55,373: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=2; move: g8f6; value: -9.23
2026-05-28 00:36:21,312: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=3; move: g8f6; value: -10.32
2026-05-28 00:36:21,312: INFO: MinimaxNN; BLACK; move_number: 30; depth: 3; time: 30.492079s; move: g8f6; value: -10.32
2026-05-28 00:36:21,312: INFO: move_number: 30; Black move: g8f6
2026-05-28 00:36:21,312: INFO: MinimaxTrad; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 00:36:21,317: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: e4e5; value: -6.11
2026-05-28 00:36:21,333: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: e4e5; value: -6.11
2026-05-28 00:36:21,456: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: e4f3; value: -11.62
2026-05-28 00:36:21,456: INFO: MinimaxTrad; WHITE; move_number: 31; depth: 3; time: 0.144250s; move: e4f3; value: -11.62
2026-05-28 00:36:21,456: INFO: move_number: 31; White move: e4f3
2026-05-28 00:36:21,456: INFO: MinimaxNN; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 00:36:21,909: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=1; move: d8d3; value: -10.32
2026-05-28 00:36:22,361: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=2; move: d8d3; value: -10.32
2026-05-28 00:36:31,078: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=3; move: d8d3; value: -10.32
2026-05-28 00:36:31,078: INFO: MinimaxNN; BLACK; move_number: 31; depth: 3; time: 9.621807s; move: d8d3; value: -10.32
2026-05-28 00:36:31,078: INFO: move_number: 31; Black move: d8d3
2026-05-28 00:36:31,078: INFO: MinimaxTrad; WHITE; move_number: 32; starting search; depth: 3
2026-05-28 00:36:31,086: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: f3e2; value: -8.57
2026-05-28 00:36:31,099: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: f3e2; value: -11.62
2026-05-28 00:36:31,128: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: f3e2; value: -11.78
2026-05-28 00:36:31,128: INFO: MinimaxTrad; WHITE; move_number: 32; depth: 3; time: 0.049546s; move: f3e2; value: -11.78
2026-05-28 00:36:31,128: INFO: move_number: 32; White move: f3e2
2026-05-28 00:36:31,128: INFO: MinimaxNN; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 00:36:31,942: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=1; move: e6f4; value: -10.32
2026-05-28 00:36:32,757: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=2; move: e6f4; value: -10.32
2026-05-28 00:36:38,450: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=3; move: h8d8; value: -9.93
2026-05-28 00:36:38,451: INFO: MinimaxNN; BLACK; move_number: 32; depth: 3; time: 7.322420s; move: h8d8; value: -9.93
2026-05-28 00:36:38,451: INFO: move_number: 32; Black move: h8d8
2026-05-28 00:36:38,451: INFO: MinimaxTrad; WHITE; move_number: 33; starting search; depth: 3
2026-05-28 00:36:38,484: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: b6c4; value: -8.68
2026-05-28 00:36:38,539: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: b6c4; value: -9.12
2026-05-28 00:36:38,818: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: b6d5; value: -10.48
2026-05-28 00:36:38,818: INFO: MinimaxTrad; WHITE; move_number: 33; depth: 3; time: 0.367666s; move: b6d5; value: -10.48
2026-05-28 00:36:38,818: INFO: move_number: 33; White move: b6d5
2026-05-28 00:36:38,819: INFO: MinimaxNN; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 00:36:39,627: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=1; move: d3d5; value: -9.93
2026-05-28 00:36:45,365: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=2; move: d8d5; value: -10.52
2026-05-28 00:36:48,432: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=3; move: d3d5; value: -10.52
2026-05-28 00:36:48,432: INFO: MinimaxNN; BLACK; move_number: 33; depth: 3; time: 9.613087s; move: d3d5; value: -10.52
2026-05-28 00:36:48,432: INFO: move_number: 33; Black move: d3d5
2026-05-28 00:36:48,432: INFO: MinimaxTrad; WHITE; move_number: 34; starting search; depth: 3
2026-05-28 00:36:48,440: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: b3b4; value: -10.26
2026-05-28 00:36:48,532: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: h1h2; value: -12.03
2026-05-28 00:36:48,797: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: e2f1; value: -12.64
2026-05-28 00:36:48,798: INFO: MinimaxTrad; WHITE; move_number: 34; depth: 3; time: 0.365539s; move: e2f1; value: -12.64
2026-05-28 00:36:48,798: INFO: move_number: 34; White move: e2f1
2026-05-28 00:36:48,798: INFO: MinimaxNN; BLACK; move_number: 34; starting search; depth: 3
2026-05-28 00:36:49,215: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=1; move: e6f4; value: -11.06
2026-05-28 00:36:51,872: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=2; move: d5d1; value: -999989.00
2026-05-28 00:37:00,244: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=3; move: e6f4; value: -999990.00
2026-05-28 00:37:00,245: INFO: MinimaxNN; BLACK; move_number: 34; depth: 3; time: 11.446824s; move: e6f4; value: -999990.00
2026-05-28 00:37:00,245: INFO: move_number: 34; Black move: e6f4
2026-05-28 00:37:00,245: INFO: MinimaxTrad; WHITE; move_number: 35; starting search; depth: 3
2026-05-28 00:37:00,250: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: b3b4; value: -10.85
2026-05-28 00:37:00,270: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: g1g6; value: -16.11
2026-05-28 00:37:00,314: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: g1g6; value: -15.81
2026-05-28 00:37:00,314: INFO: MinimaxTrad; WHITE; move_number: 35; depth: 3; time: 0.069220s; move: g1g6; value: -15.81
2026-05-28 00:37:00,314: INFO: move_number: 35; White move: g1g6
2026-05-28 00:37:00,314: INFO: MinimaxNN; BLACK; move_number: 35; starting search; depth: 3
2026-05-28 00:37:00,315: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=1; move: g7g6; value: -999992.00
2026-05-28 00:37:00,315: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=2; move: g7g6; value: -999992.00
2026-05-28 00:37:01,695: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=3; move: g7g6; value: -999992.00
2026-05-28 00:37:01,695: INFO: MinimaxNN; BLACK; move_number: 35; depth: 3; time: 1.381224s; move: g7g6; value: -999992.00
2026-05-28 00:37:01,695: INFO: move_number: 35; Black move: g7g6
2026-05-28 00:37:01,696: INFO: MinimaxTrad; WHITE; move_number: 36; starting search; depth: 3
2026-05-28 00:37:01,697: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: h1g1; value: -15.81
2026-05-28 00:37:01,698: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: h1g1; value: -15.81
2026-05-28 00:37:01,799: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: f1g1; value: -17.68
2026-05-28 00:37:01,799: INFO: MinimaxTrad; WHITE; move_number: 36; depth: 3; time: 0.103598s; move: f1g1; value: -17.68
2026-05-28 00:37:01,799: INFO: move_number: 36; White move: f1g1
2026-05-28 00:37:01,799: INFO: MinimaxNN; BLACK; move_number: 36; starting search; depth: 3
2026-05-28 00:37:02,141: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=1; move: d5d3; value: -999997.00
2026-05-28 00:37:03,799: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=2; move: d5d3; value: -999996.00
2026-05-28 00:37:11,007: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=3; move: d5d3; value: -999995.00
2026-05-28 00:37:11,007: INFO: MinimaxNN; BLACK; move_number: 36; depth: 3; time: 9.207106s; move: d5d3; value: -999995.00
2026-05-28 00:37:11,007: INFO: move_number: 36; Black move: d5d3
2026-05-28 00:37:11,007: INFO: MinimaxTrad; WHITE; move_number: 37; starting search; depth: 3
2026-05-28 00:37:11,030: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: b3b4; value: -16.36
2026-05-28 00:37:11,065: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: b3b4; value: -17.63
2026-05-28 00:37:11,163: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: b3b4; value: -999996.00
2026-05-28 00:37:11,163: INFO: MinimaxTrad; WHITE; move_number: 37; depth: 3; time: 0.155720s; move: b3b4; value: -999996.00
2026-05-28 00:37:11,163: INFO: move_number: 37; White move: b3b4
2026-05-28 00:37:11,163: INFO: MinimaxNN; BLACK; move_number: 37; starting search; depth: 3
2026-05-28 00:37:11,415: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=1; move: d3g3; value: -999997.00
2026-05-28 00:37:14,003: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=2; move: d3g3; value: -999997.00
2026-05-28 00:37:23,730: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=3; move: d3g3; value: -999997.00
2026-05-28 00:37:23,730: INFO: MinimaxNN; BLACK; move_number: 37; depth: 3; time: 12.561088s; move: d3g3; value: -999997.00
2026-05-28 00:37:23,730: INFO: move_number: 37; Black move: d3g3
2026-05-28 00:37:23,730: INFO: MinimaxTrad; WHITE; move_number: 38; starting search; depth: 3
2026-05-28 00:37:23,733: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: g1h2; value: -20.60
2026-05-28 00:37:23,736: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: g1h2; value: -999998.00
2026-05-28 00:37:23,748: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: g1h2; value: -999998.00
2026-05-28 00:37:23,748: INFO: MinimaxTrad; WHITE; move_number: 38; depth: 3; time: 0.017437s; move: g1h2; value: -999998.00
2026-05-28 00:37:23,748: INFO: move_number: 38; White move: g1h2
2026-05-28 00:37:23,748: INFO: MinimaxNN; BLACK; move_number: 38; starting search; depth: 3
2026-05-28 00:37:24,097: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=1; move: g3g2; value: -999999.00
2026-05-28 00:37:24,715: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=2; move: g3g2; value: -999999.00
2026-05-28 00:37:28,841: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=3; move: g3g2; value: -999999.00
2026-05-28 00:37:28,841: INFO: MinimaxNN; BLACK; move_number: 38; depth: 3; time: 5.091641s; move: g3g2; value: -999999.00
2026-05-28 00:37:28,841: INFO: move_number: 38; Black move: g3g2
2026-05-28 00:37:28,841: INFO: GAME OVER - Black wins by checkmate
