2026-05-28 02:36:39,033: INFO: MinimaxTrad; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 02:36:39,052: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: f1c4; value: 1.19
2026-05-28 02:36:39,147: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: d4d5; value: 3.81
2026-05-28 02:36:39,275: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: d4d5; value: 1.26
2026-05-28 02:36:39,275: INFO: MinimaxTrad; WHITE; move_number: 5; depth: 3; time: 0.242928s; move: d4d5; value: 1.26
2026-05-28 02:36:39,275: INFO: move_number: 5; White move: d4d5
2026-05-28 02:36:39,276: INFO: MCTSNN; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 02:36:51,555: INFO: MCTSNN; BLACK; move_number: 5; time: 12.279405s; move: a7a6; value: 0.5957; new_visits: 52; total_visits: 52; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a6:vt=52,vn=52,q=0.596,p=0.016, a5c3:vt=7,vn=7,q=0.013,p=0.196, c8g4:vt=6,vn=6,q=0.531,p=0.016]
2026-05-28 02:36:51,555: INFO: move_number: 5; Black move: a7a6
2026-05-28 02:36:51,556: INFO: MinimaxTrad; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 02:36:51,577: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: c1f4; value: 1.26
2026-05-28 02:36:51,663: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: g1h3; value: 6.52
2026-05-28 02:36:51,944: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: g1f3; value: 1.80
2026-05-28 02:36:51,944: INFO: MinimaxTrad; WHITE; move_number: 6; depth: 3; time: 0.388433s; move: g1f3; value: 1.80
2026-05-28 02:36:51,944: INFO: move_number: 6; White move: g1f3
2026-05-28 02:36:51,944: INFO: MCTSNN; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 02:37:05,900: INFO: MCTSNN; BLACK; move_number: 6; time: 13.956010s; move: f6e4; value: 0.5875; new_visits: 51; total_visits: 51; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6e4:vt=51,vn=51,q=0.588,p=0.017, b8d7:vt=24,vn=24,q=0.675,p=0.017, a5c3:vt=7,vn=7,q=0.010,p=0.203]
2026-05-28 02:37:05,900: INFO: move_number: 6; Black move: f6e4
2026-05-28 02:37:05,901: INFO: MinimaxTrad; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 02:37:05,947: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: d1d4; value: 1.47
2026-05-28 02:37:06,014: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: d1d4; value: 1.47
2026-05-28 02:37:06,151: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: d1d4; value: 1.47
2026-05-28 02:37:06,151: INFO: MinimaxTrad; WHITE; move_number: 7; depth: 3; time: 0.250134s; move: d1d4; value: 1.47
2026-05-28 02:37:06,151: INFO: move_number: 7; White move: d1d4
2026-05-28 02:37:06,151: INFO: MCTSNN; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 02:37:24,595: INFO: MCTSNN; BLACK; move_number: 7; time: 18.443543s; move: c8f5; value: 0.4623; new_visits: 61; total_visits: 61; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8f5:vt=61,vn=61,q=0.462,p=0.015, e4c3:vt=13,vn=13,q=0.327,p=0.077, a5c3:vt=11,vn=11,q=0.096,p=0.178]
2026-05-28 02:37:24,595: INFO: move_number: 7; Black move: c8f5
2026-05-28 02:37:24,595: INFO: MinimaxTrad; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 02:37:24,677: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: b2b4; value: 2.47
2026-05-28 02:37:24,820: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: b2b4; value: 7.00
2026-05-28 02:37:25,223: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: b2b4; value: 7.00
2026-05-28 02:37:25,223: INFO: MinimaxTrad; WHITE; move_number: 8; depth: 3; time: 0.628066s; move: b2b4; value: 7.00
2026-05-28 02:37:25,223: INFO: move_number: 8; White move: b2b4
2026-05-28 02:37:25,223: INFO: MCTSNN; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 02:37:44,517: INFO: MCTSNN; BLACK; move_number: 8; time: 19.293833s; move: a5b6; value: 0.7331; new_visits: 75; total_visits: 75; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5b6:vt=75,vn=75,q=0.733,p=0.011, e4c3:vt=4,vn=4,q=0.008,p=0.128, e4f2:vt=4,vn=4,q=0.009,p=0.128]
2026-05-28 02:37:44,518: INFO: move_number: 8; Black move: a5b6
2026-05-28 02:37:44,518: INFO: MinimaxTrad; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 02:37:44,541: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: d4b6; value: 1.73
2026-05-28 02:37:44,581: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: d4b6; value: 1.73
2026-05-28 02:37:44,718: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: d4b6; value: 1.73
2026-05-28 02:37:44,719: INFO: MinimaxTrad; WHITE; move_number: 9; depth: 3; time: 0.200784s; move: d4b6; value: 1.73
2026-05-28 02:37:44,719: INFO: move_number: 9; White move: d4b6
2026-05-28 02:37:44,719: INFO: MCTSNN; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 02:37:56,024: INFO: MCTSNN; BLACK; move_number: 9; time: 11.305327s; move: c7b6; value: 0.6040; new_visits: 88; total_visits: 96; iterations: 128; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7b6:vt=96,vn=88,q=0.604,p=0.189, e4c3:vt=8,vn=7,q=0.116,p=0.189, e4f2:vt=6,vn=5,q=0.001,p=0.189]
2026-05-28 02:37:56,024: INFO: move_number: 9; Black move: c7b6
2026-05-28 02:37:56,025: INFO: MinimaxTrad; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 02:37:56,038: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: c3e4; value: 1.73
2026-05-28 02:37:56,072: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: f1d3; value: 1.88
2026-05-28 02:37:56,154: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: f1d3; value: 1.88
2026-05-28 02:37:56,154: INFO: MinimaxTrad; WHITE; move_number: 10; depth: 3; time: 0.129129s; move: f1d3; value: 1.88
2026-05-28 02:37:56,154: INFO: move_number: 10; White move: f1d3
2026-05-28 02:37:56,154: INFO: MCTSNN; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 02:38:06,074: INFO: MCTSNN; BLACK; move_number: 10; time: 9.919928s; move: e4c3; value: 0.8618; new_visits: 105; total_visits: 105; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4c3:vt=105,vn=105,q=0.862,p=0.237, e4f2:vt=7,vn=7,q=0.185,p=0.237, h8g8:vt=1,vn=1,q=0.018,p=0.019]
2026-05-28 02:38:06,074: INFO: move_number: 10; Black move: e4c3
2026-05-28 02:38:06,075: INFO: MinimaxTrad; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 02:38:06,088: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: d3f5; value: 1.88
2026-05-28 02:38:06,099: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: d3f5; value: 1.88
2026-05-28 02:38:06,173: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: d3f5; value: -0.10
2026-05-28 02:38:06,174: INFO: MinimaxTrad; WHITE; move_number: 11; depth: 3; time: 0.098987s; move: d3f5; value: -0.10
2026-05-28 02:38:06,174: INFO: move_number: 11; White move: d3f5
2026-05-28 02:38:06,174: INFO: MCTSNN; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 02:38:17,809: INFO: MCTSNN; BLACK; move_number: 11; time: 11.635397s; move: c3d5; value: 0.6811; new_visits: 46; total_visits: 93; iterations: 128; reused: 52; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3d5:vt=93,vn=46,q=0.681,p=0.275, g7g6:vt=55,vn=55,q=0.733,p=0.023, c3a2:vt=11,vn=7,q=0.091,p=0.275]
2026-05-28 02:38:17,809: INFO: move_number: 11; Black move: c3d5
2026-05-28 02:38:17,810: INFO: MinimaxTrad; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 02:38:17,834: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: a1b1; value: 2.02
2026-05-28 02:38:17,918: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: e1g1; value: 1.25
2026-05-28 02:38:18,143: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: f5c8; value: 0.56
2026-05-28 02:38:18,143: INFO: MinimaxTrad; WHITE; move_number: 12; depth: 3; time: 0.333269s; move: f5c8; value: 0.56
2026-05-28 02:38:18,143: INFO: move_number: 12; White move: f5c8
2026-05-28 02:38:18,143: INFO: MCTSNN; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 02:38:31,478: INFO: MCTSNN; BLACK; move_number: 12; time: 13.334495s; move: a8a7; value: 0.8637; new_visits: 57; total_visits: 57; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8a7:vt=57,vn=57,q=0.864,p=0.031, d5b4:vt=51,vn=51,q=0.697,p=0.379, e7e6:vt=2,vn=2,q=0.605,p=0.031]
2026-05-28 02:38:31,478: INFO: move_number: 12; Black move: a8a7
2026-05-28 02:38:31,478: INFO: MinimaxTrad; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 02:38:31,497: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: a1b1; value: 1.59
2026-05-28 02:38:31,570: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: e1g1; value: 0.82
2026-05-28 02:38:31,682: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: f3e5; value: 1.06
2026-05-28 02:38:31,682: INFO: MinimaxTrad; WHITE; move_number: 13; depth: 3; time: 0.204107s; move: f3e5; value: 1.06
2026-05-28 02:38:31,682: INFO: move_number: 13; White move: f3e5
2026-05-28 02:38:31,682: INFO: MCTSNN; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 02:38:46,061: INFO: MCTSNN; BLACK; move_number: 13; time: 14.379013s; move: d5b4; value: 0.8361; new_visits: 58; total_visits: 58; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5b4:vt=58,vn=58,q=0.836,p=0.391, e7e6:vt=27,vn=27,q=0.962,p=0.032, g7g6:vt=8,vn=8,q=0.899,p=0.032]
2026-05-28 02:38:46,062: INFO: move_number: 13; Black move: d5b4
2026-05-28 02:38:46,062: INFO: MinimaxTrad; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 02:38:46,083: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: c2c3; value: 1.20
2026-05-28 02:38:46,164: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: c8f5; value: 2.45
2026-05-28 02:38:46,378: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: c8f5; value: -0.15
2026-05-28 02:38:46,378: INFO: MinimaxTrad; WHITE; move_number: 14; depth: 3; time: 0.316705s; move: c8f5; value: -0.15
2026-05-28 02:38:46,378: INFO: move_number: 14; White move: c8f5
2026-05-28 02:38:46,379: INFO: MCTSNN; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 02:38:58,461: INFO: MCTSNN; BLACK; move_number: 14; time: 12.082371s; move: b4c6; value: 0.9130; new_visits: 24; total_visits: 24; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b4c6:vt=24,vn=24,q=0.913,p=0.029, g7g6:vt=13,vn=13,q=0.902,p=0.029, e7e6:vt=13,vn=13,q=0.897,p=0.029]
2026-05-28 02:38:58,461: INFO: move_number: 14; Black move: b4c6
2026-05-28 02:38:58,461: INFO: MinimaxTrad; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 02:38:58,481: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: c1f4; value: 1.38
2026-05-28 02:38:58,525: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: c1f4; value: 1.25
2026-05-28 02:38:58,710: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: c1b2; value: 0.55
2026-05-28 02:38:58,710: INFO: MinimaxTrad; WHITE; move_number: 15; depth: 3; time: 0.248923s; move: c1b2; value: 0.55
2026-05-28 02:38:58,710: INFO: move_number: 15; White move: c1b2
2026-05-28 02:38:58,711: INFO: MCTSNN; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 02:39:07,477: INFO: MCTSNN; BLACK; move_number: 15; time: 8.766623s; move: c6e5; value: 0.8081; new_visits: 80; total_visits: 80; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6e5:vt=80,vn=80,q=0.808,p=0.432, b6b5:vt=9,vn=9,q=0.824,p=0.035, e7e6:vt=7,vn=7,q=0.778,p=0.035]
2026-05-28 02:39:07,477: INFO: move_number: 15; Black move: c6e5
2026-05-28 02:39:07,478: INFO: MinimaxTrad; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 02:39:07,488: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: b2e5; value: 1.73
2026-05-28 02:39:07,536: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: b2e5; value: 0.01
2026-05-28 02:39:07,682: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: f2f4; value: -2.00
2026-05-28 02:39:07,682: INFO: MinimaxTrad; WHITE; move_number: 16; depth: 3; time: 0.204211s; move: f2f4; value: -2.00
2026-05-28 02:39:07,682: INFO: move_number: 16; White move: f2f4
2026-05-28 02:39:07,682: INFO: MCTSNN; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 02:39:12,641: INFO: MCTSNN; BLACK; move_number: 16; time: 4.958500s; move: b8d7; value: 0.9096; new_visits: 39; total_visits: 39; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8d7:vt=39,vn=39,q=0.910,p=0.024, e5f3:vt=24,vn=24,q=0.647,p=0.288, e5d7:vt=20,vn=20,q=0.967,p=0.024]
2026-05-28 02:39:12,641: INFO: move_number: 16; Black move: b8d7
2026-05-28 02:39:12,641: INFO: MinimaxTrad; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 02:39:12,652: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: f4e5; value: -0.36
2026-05-28 02:39:12,663: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: f4e5; value: -0.20
2026-05-28 02:39:12,695: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: a1d1; value: -0.24
2026-05-28 02:39:12,695: INFO: MinimaxTrad; WHITE; move_number: 17; depth: 3; time: 0.053979s; move: a1d1; value: -0.24
2026-05-28 02:39:12,695: INFO: move_number: 17; White move: a1d1
2026-05-28 02:39:12,695: INFO: MCTSNN; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 02:39:18,191: INFO: MCTSNN; BLACK; move_number: 17; time: 5.495627s; move: h8g8; value: 0.8601; new_visits: 39; total_visits: 39; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=39,vn=39,q=0.860,p=0.024, a7a8:vt=27,vn=27,q=0.961,p=0.024, e5f3:vt=20,vn=20,q=0.666,p=0.288]
2026-05-28 02:39:18,191: INFO: move_number: 17; Black move: h8g8
2026-05-28 02:39:18,191: INFO: MinimaxTrad; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 02:39:18,203: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: f4e5; value: 0.71
2026-05-28 02:39:18,277: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: f4e5; value: 2.96
2026-05-28 02:39:18,484: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: f4e5; value: 2.06
2026-05-28 02:39:18,484: INFO: MinimaxTrad; WHITE; move_number: 18; depth: 3; time: 0.293127s; move: f4e5; value: 2.06
2026-05-28 02:39:18,484: INFO: move_number: 18; White move: f4e5
2026-05-28 02:39:18,484: INFO: MCTSNN; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 02:39:24,572: INFO: MCTSNN; BLACK; move_number: 18; time: 6.087517s; move: e7e6; value: 0.8372; new_visits: 100; total_visits: 100; iterations: 128; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7e6:vt=100,vn=100,q=0.837,p=0.038, d7e5:vt=14,vn=11,q=0.085,p=0.465, d7c5:vt=6,vn=6,q=0.564,p=0.038]
2026-05-28 02:39:24,572: INFO: move_number: 18; Black move: e7e6
2026-05-28 02:39:24,572: INFO: MinimaxTrad; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 02:39:24,584: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: f5h7; value: 1.68
2026-05-28 02:39:24,627: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: f5e4; value: 0.08
2026-05-28 02:39:24,777: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: f5d3; value: -0.42
2026-05-28 02:39:24,777: INFO: MinimaxTrad; WHITE; move_number: 19; depth: 3; time: 0.204731s; move: f5d3; value: -0.42
2026-05-28 02:39:24,777: INFO: move_number: 19; White move: f5d3
2026-05-28 02:39:24,777: INFO: MCTSNN; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 02:39:31,459: INFO: MCTSNN; BLACK; move_number: 19; time: 6.682133s; move: g7g6; value: 0.9108; new_visits: 18; total_visits: 18; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=28,vn=28,q=0.889,p=0.029, g7g6:vt=18,vn=18,q=0.911,p=0.029, f8b4:vt=12,vn=12,q=0.651,p=0.101]
2026-05-28 02:39:31,459: INFO: move_number: 19; Black move: g7g6
2026-05-28 02:39:31,460: INFO: MinimaxTrad; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 02:39:31,472: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: e1g1; value: 0.38
2026-05-28 02:39:31,530: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: e1g1; value: -0.28
2026-05-28 02:39:31,730: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: e1g1; value: -1.21
2026-05-28 02:39:31,730: INFO: MinimaxTrad; WHITE; move_number: 20; depth: 3; time: 0.270141s; move: e1g1; value: -1.21
2026-05-28 02:39:31,730: INFO: move_number: 20; White move: e1g1
2026-05-28 02:39:31,730: INFO: MCTSNN; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 02:39:37,788: INFO: MCTSNN; BLACK; move_number: 20; time: 6.057804s; move: d7c5; value: 0.9457; new_visits: 7; total_visits: 7; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f8c5:vt=22,vn=22,q=0.728,p=0.095, g8h8:vt=19,vn=19,q=0.860,p=0.027, d7e5:vt=12,vn=12,q=0.381,p=0.332]
2026-05-28 02:39:37,788: INFO: move_number: 20; Black move: d7c5
2026-05-28 02:39:37,788: INFO: MinimaxTrad; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 02:39:37,804: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: d3c4; value: 1.18
2026-05-28 02:39:37,847: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: d3c4; value: 0.81
2026-05-28 02:39:37,949: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: d3e2; value: 0.31
2026-05-28 02:39:37,949: INFO: MinimaxTrad; WHITE; move_number: 21; depth: 3; time: 0.160564s; move: d3e2; value: 0.31
2026-05-28 02:39:37,949: INFO: move_number: 21; White move: d3e2
2026-05-28 02:39:37,949: INFO: MCTSNN; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 02:39:44,922: INFO: MCTSNN; BLACK; move_number: 21; time: 6.973111s; move: c5a4; value: 0.9540; new_visits: 14; total_visits: 14; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=17,vn=17,q=0.878,p=0.050, c5a4:vt=14,vn=14,q=0.954,p=0.050, f8e7:vt=10,vn=10,q=0.918,p=0.050]
2026-05-28 02:39:44,922: INFO: move_number: 21; Black move: c5a4
2026-05-28 02:39:44,922: INFO: MinimaxTrad; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 02:39:44,941: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: b2c1; value: 1.12
2026-05-28 02:39:45,046: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: b2d4; value: 0.66
2026-05-28 02:39:45,217: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: b2a1; value: 0.42
2026-05-28 02:39:45,217: INFO: MinimaxTrad; WHITE; move_number: 22; depth: 3; time: 0.294761s; move: b2a1; value: 0.42
2026-05-28 02:39:45,217: INFO: move_number: 22; White move: b2a1
2026-05-28 02:39:45,217: INFO: MCTSNN; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 02:39:51,651: INFO: MCTSNN; BLACK; move_number: 22; time: 6.433309s; move: f8c5; value: 0.8775; new_visits: 59; total_visits: 59; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8c5:vt=59,vn=59,q=0.878,p=0.379, g8h8:vt=7,vn=7,q=0.923,p=0.031, f8e7:vt=7,vn=7,q=0.928,p=0.031]
2026-05-28 02:39:51,651: INFO: move_number: 22; Black move: f8c5
2026-05-28 02:39:51,651: INFO: MinimaxTrad; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 02:39:51,654: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: a1d4; value: 0.81
2026-05-28 02:39:51,662: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: a1d4; value: 0.81
2026-05-28 02:39:51,698: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: a1d4; value: -0.04
2026-05-28 02:39:51,699: INFO: MinimaxTrad; WHITE; move_number: 23; depth: 3; time: 0.047514s; move: a1d4; value: -0.04
2026-05-28 02:39:51,699: INFO: move_number: 23; White move: a1d4
2026-05-28 02:39:51,699: INFO: MCTSNN; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 02:40:03,141: INFO: MCTSNN; BLACK; move_number: 23; time: 11.442433s; move: g8h8; value: 0.9143; new_visits: 28; total_visits: 45; iterations: 128; reused: 23; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=45,vn=28,q=0.914,p=0.029, c5d4:vt=21,vn=16,q=0.621,p=0.356, g8f8:vt=10,vn=10,q=0.925,p=0.029]
2026-05-28 02:40:03,142: INFO: move_number: 23; Black move: g8h8
2026-05-28 02:40:03,142: INFO: MinimaxTrad; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 02:40:03,158: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: f1f4; value: 1.25
2026-05-28 02:40:03,213: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: f1f4; value: 1.18
2026-05-28 02:40:03,318: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: f1f4; value: 0.83
2026-05-28 02:40:03,318: INFO: MinimaxTrad; WHITE; move_number: 24; depth: 3; time: 0.176582s; move: f1f4; value: 0.83
2026-05-28 02:40:03,318: INFO: move_number: 24; White move: f1f4
2026-05-28 02:40:03,319: INFO: MCTSNN; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 02:40:19,491: INFO: MCTSNN; BLACK; move_number: 24; time: 16.171816s; move: a4c3; value: 0.9771; new_visits: 28; total_visits: 28; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=31,vn=31,q=0.858,p=0.030, a4c3:vt=28,vn=28,q=0.977,p=0.030, c5d4:vt=9,vn=9,q=0.152,p=0.367]
2026-05-28 02:40:19,491: INFO: move_number: 24; Black move: a4c3
2026-05-28 02:40:19,491: INFO: MinimaxTrad; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 02:40:19,577: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: d1d2; value: -0.82
2026-05-28 02:40:19,646: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: d1d2; value: -0.82
2026-05-28 02:40:19,719: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: d1d2; value: -0.89
2026-05-28 02:40:19,719: INFO: MinimaxTrad; WHITE; move_number: 25; depth: 3; time: 0.227896s; move: d1d2; value: -0.89
2026-05-28 02:40:19,719: INFO: move_number: 25; White move: d1d2
2026-05-28 02:40:19,719: INFO: MCTSNN; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 02:40:27,204: INFO: MCTSNN; BLACK; move_number: 25; time: 7.485134s; move: c3a2; value: 0.9135; new_visits: 67; total_visits: 67; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3a2:vt=67,vn=67,q=0.913,p=0.097, c5d4:vt=33,vn=33,q=0.794,p=0.223, c3e2:vt=28,vn=28,q=0.766,p=0.223]
2026-05-28 02:40:27,205: INFO: move_number: 25; Black move: c3a2
2026-05-28 02:40:27,205: INFO: MinimaxTrad; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 02:40:27,221: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: e2c4; value: 0.47
2026-05-28 02:40:27,270: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: e2c4; value: 0.47
2026-05-28 02:40:27,439: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: e2c4; value: 1.78
2026-05-28 02:40:27,439: INFO: MinimaxTrad; WHITE; move_number: 26; depth: 3; time: 0.234121s; move: e2c4; value: 1.78
2026-05-28 02:40:27,439: INFO: move_number: 26; White move: e2c4
2026-05-28 02:40:27,439: INFO: MCTSNN; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 02:40:39,967: INFO: MCTSNN; BLACK; move_number: 26; time: 12.528109s; move: a2b4; value: 0.8872; new_visits: 49; total_visits: 49; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2b4:vt=49,vn=49,q=0.887,p=0.029, a2c3:vt=35,vn=35,q=0.909,p=0.029, g6g5:vt=15,vn=15,q=0.820,p=0.029]
2026-05-28 02:40:39,967: INFO: move_number: 26; Black move: a2b4
2026-05-28 02:40:39,968: INFO: MinimaxTrad; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 02:40:40,000: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: c2c3; value: -0.26
2026-05-28 02:40:40,069: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: c2c3; value: 0.02
2026-05-28 02:40:40,176: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: c2c3; value: 0.18
2026-05-28 02:40:40,176: INFO: MinimaxTrad; WHITE; move_number: 27; depth: 3; time: 0.208732s; move: c2c3; value: 0.18
2026-05-28 02:40:40,176: INFO: move_number: 27; White move: c2c3
2026-05-28 02:40:40,177: INFO: MCTSNN; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 02:40:57,775: INFO: MCTSNN; BLACK; move_number: 27; time: 17.597884s; move: b4c6; value: 0.9180; new_visits: 85; total_visits: 85; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4c6:vt=85,vn=85,q=0.918,p=0.029, c5d4:vt=15,vn=15,q=0.405,p=0.356, b4d5:vt=8,vn=8,q=0.826,p=0.029]
2026-05-28 02:40:57,775: INFO: move_number: 27; Black move: b4c6
2026-05-28 02:40:57,775: INFO: MinimaxTrad; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 02:40:57,798: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: d4c5; value: -0.98
2026-05-28 02:40:57,886: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: d4c5; value: -0.98
2026-05-28 02:40:58,270: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: d2f2; value: -1.66
2026-05-28 02:40:58,270: INFO: MinimaxTrad; WHITE; move_number: 28; depth: 3; time: 0.494804s; move: d2f2; value: -1.66
2026-05-28 02:40:58,270: INFO: move_number: 28; White move: d2f2
2026-05-28 02:40:58,270: INFO: MCTSNN; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 02:41:06,089: INFO: MCTSNN; BLACK; move_number: 28; time: 7.819134s; move: c5d4; value: 0.7902; new_visits: 57; total_visits: 57; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5d4:vt=57,vn=57,q=0.790,p=0.201, c6d4:vt=56,vn=56,q=0.792,p=0.201, c6e5:vt=15,vn=15,q=0.584,p=0.201]
2026-05-28 02:41:06,089: INFO: move_number: 28; Black move: c5d4
2026-05-28 02:41:06,090: INFO: MinimaxTrad; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 02:41:06,098: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: c3d4; value: -1.66
2026-05-28 02:41:06,106: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: c3d4; value: -1.66
2026-05-28 02:41:06,199: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: c3d4; value: -3.15
2026-05-28 02:41:06,199: INFO: MinimaxTrad; WHITE; move_number: 29; depth: 3; time: 0.109258s; move: c3d4; value: -3.15
2026-05-28 02:41:06,199: INFO: move_number: 29; White move: c3d4
2026-05-28 02:41:06,199: INFO: MCTSNN; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 02:41:11,887: INFO: MCTSNN; BLACK; move_number: 29; time: 5.688329s; move: c6d8; value: 0.9325; new_visits: 69; total_visits: 69; iterations: 128; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6d8:vt=69,vn=69,q=0.933,p=0.023, b6b5:vt=39,vn=39,q=0.922,p=0.023, c6d4:vt=12,vn=3,q=0.369,p=0.281]
2026-05-28 02:41:11,888: INFO: move_number: 29; Black move: c6d8
2026-05-28 02:41:11,888: INFO: MinimaxTrad; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 02:41:11,899: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: f2b2; value: -0.47
2026-05-28 02:41:11,956: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: f2b2; value: 0.46
2026-05-28 02:41:12,151: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: f2b2; value: -0.37
2026-05-28 02:41:12,151: INFO: MinimaxTrad; WHITE; move_number: 30; depth: 3; time: 0.263068s; move: f2b2; value: -0.37
2026-05-28 02:41:12,151: INFO: move_number: 30; White move: f2b2
2026-05-28 02:41:12,151: INFO: MCTSNN; BLACK; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 02:41:18,123: INFO: MCTSNN; BLACK; move_number: 30; time: 5.971758s; move: b6b5; value: 0.9603; new_visits: 17; total_visits: 17; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b6b5:vt=17,vn=17,q=0.960,p=0.071, e8e7:vt=12,vn=12,q=0.928,p=0.071, e8d7:vt=12,vn=12,q=0.920,p=0.071]
2026-05-28 02:41:18,123: INFO: move_number: 30; Black move: b6b5
2026-05-28 02:41:18,123: INFO: MinimaxTrad; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 02:41:18,138: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: c4d3; value: -1.00
2026-05-28 02:41:18,174: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: c4d3; value: -1.45
2026-05-28 02:41:18,315: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: c4b5; value: -3.28
2026-05-28 02:41:18,315: INFO: MinimaxTrad; WHITE; move_number: 31; depth: 3; time: 0.191947s; move: c4b5; value: -3.28
2026-05-28 02:41:18,315: INFO: move_number: 31; White move: c4b5
2026-05-28 02:41:18,315: INFO: MCTSNN; BLACK; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 02:41:21,890: INFO: MCTSNN; BLACK; move_number: 31; time: 3.574710s; move: a6b5; value: 0.9094; new_visits: 107; total_visits: 108; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [a6b5:vt=108,vn=107,q=0.909,p=0.802, e8f8:vt=10,vn=10,q=0.928,p=0.066, e8e7:vt=10,vn=10,q=0.925,p=0.066]
2026-05-28 02:41:21,890: INFO: move_number: 31; Black move: a6b5
2026-05-28 02:41:21,890: INFO: MinimaxTrad; WHITE; move_number: 32; starting search; depth: 3
2026-05-28 02:41:21,897: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: b2b5; value: -2.34
2026-05-28 02:41:21,929: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: f4f1; value: -2.64
2026-05-28 02:41:22,122: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: g1f2; value: -3.21
2026-05-28 02:41:22,122: INFO: MinimaxTrad; WHITE; move_number: 32; depth: 3; time: 0.231397s; move: g1f2; value: -3.21
2026-05-28 02:41:22,122: INFO: move_number: 32; White move: g1f2
2026-05-28 02:41:22,122: INFO: MCTSNN; BLACK; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 02:41:26,201: INFO: MCTSNN; BLACK; move_number: 32; time: 4.079021s; move: a7a5; value: 0.9851; new_visits: 6; total_visits: 6; iterations: 128; reused: 2; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=24,vn=23,q=0.971,p=0.050, h8f8:vt=6,vn=6,q=0.965,p=0.050, e8f8:vt=6,vn=6,q=0.975,p=0.050]
2026-05-28 02:41:26,201: INFO: move_number: 32; Black move: a7a5
2026-05-28 02:41:26,201: INFO: MinimaxTrad; WHITE; move_number: 33; starting search; depth: 3
2026-05-28 02:41:26,210: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: f2e3; value: -2.75
2026-05-28 02:41:26,269: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: f2e3; value: -3.28
2026-05-28 02:41:26,367: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: f2e3; value: -3.64
2026-05-28 02:41:26,367: INFO: MinimaxTrad; WHITE; move_number: 33; depth: 3; time: 0.165507s; move: f2e3; value: -3.64
2026-05-28 02:41:26,367: INFO: move_number: 33; White move: f2e3
2026-05-28 02:41:26,367: INFO: MCTSNN; BLACK; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 02:41:29,416: INFO: MCTSNN; BLACK; move_number: 33; time: 3.049117s; move: a5a3; value: 0.7551; new_visits: 39; total_visits: 39; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5a3:vt=39,vn=39,q=0.755,p=0.391, h8g8:vt=23,vn=23,q=0.981,p=0.032, h8f8:vt=9,vn=9,q=0.984,p=0.032]
2026-05-28 02:41:29,416: INFO: move_number: 33; Black move: a5a3
2026-05-28 02:41:29,416: INFO: MinimaxTrad; WHITE; move_number: 34; starting search; depth: 3
2026-05-28 02:41:29,418: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: e3e4; value: -2.78
2026-05-28 02:41:29,424: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: e3e4; value: -2.41
2026-05-28 02:41:29,461: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: e3e4; value: -3.36
2026-05-28 02:41:29,461: INFO: MinimaxTrad; WHITE; move_number: 34; depth: 3; time: 0.044598s; move: e3e4; value: -3.36
2026-05-28 02:41:29,461: INFO: move_number: 34; White move: e3e4
2026-05-28 02:41:29,461: INFO: MCTSNN; BLACK; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 02:41:33,576: INFO: MCTSNN; BLACK; move_number: 34; time: 4.114904s; move: f7f5; value: 0.7920; new_visits: 62; total_visits: 70; iterations: 128; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7f5:vt=70,vn=62,q=0.792,p=0.247, e8f8:vt=43,vn=43,q=0.950,p=0.020, e8e7:vt=8,vn=8,q=0.970,p=0.020]
2026-05-28 02:41:33,576: INFO: move_number: 34; Black move: f7f5
2026-05-28 02:41:33,576: INFO: MinimaxTrad; WHITE; move_number: 35; starting search; depth: 3
2026-05-28 02:41:33,577: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: e5f6; value: -1.78
2026-05-28 02:41:33,584: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: e5f6; value: -1.28
2026-05-28 02:41:33,596: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: e5f6; value: -1.51
2026-05-28 02:41:33,596: INFO: MinimaxTrad; WHITE; move_number: 35; depth: 3; time: 0.019469s; move: e5f6; value: -1.51
2026-05-28 02:41:33,596: INFO: move_number: 35; White move: e5f6
2026-05-28 02:41:33,596: INFO: MCTSNN; BLACK; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 02:41:41,713: INFO: MCTSNN; BLACK; move_number: 35; time: 8.116436s; move: h8g8; value: 0.8825; new_visits: 0; total_visits: 50; iterations: 128; reused: 67; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=50,vn=0,q=0.882,p=0.026, d8f7:vt=22,vn=22,q=0.979,p=0.026, g6g5:vt=12,vn=12,q=0.970,p=0.026]
2026-05-28 02:41:41,713: INFO: move_number: 35; Black move: h8g8
2026-05-28 02:41:41,713: INFO: MinimaxTrad; WHITE; move_number: 36; starting search; depth: 3
2026-05-28 02:41:41,721: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: b2b5; value: -0.63
2026-05-28 02:41:41,734: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: f4f1; value: -0.55
2026-05-28 02:41:41,841: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: b2b5; value: -1.10
2026-05-28 02:41:41,841: INFO: MinimaxTrad; WHITE; move_number: 36; depth: 3; time: 0.127991s; move: b2b5; value: -1.10
2026-05-28 02:41:41,841: INFO: move_number: 36; White move: b2b5
2026-05-28 02:41:41,841: INFO: MCTSNN; BLACK; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 02:41:47,804: INFO: MCTSNN; BLACK; move_number: 36; time: 5.962392s; move: g8h8; value: 0.9073; new_visits: 41; total_visits: 61; iterations: 128; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=61,vn=41,q=0.907,p=0.026, g8f8:vt=20,vn=20,q=0.966,p=0.026, e8f8:vt=8,vn=8,q=0.951,p=0.026]
2026-05-28 02:41:47,804: INFO: move_number: 36; Black move: g8h8
2026-05-28 02:41:47,804: INFO: MinimaxTrad; WHITE; move_number: 37; starting search; depth: 3
2026-05-28 02:41:47,814: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: f4f3; value: 0.05
2026-05-28 02:41:47,836: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: f4f3; value: 0.05
2026-05-28 02:41:47,907: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: f4f3; value: 0.05
2026-05-28 02:41:47,907: INFO: MinimaxTrad; WHITE; move_number: 37; depth: 3; time: 0.103385s; move: f4f3; value: 0.05
2026-05-28 02:41:47,907: INFO: move_number: 37; White move: f4f3
2026-05-28 02:41:47,907: INFO: MCTSNN; BLACK; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 02:41:53,214: INFO: MCTSNN; BLACK; move_number: 37; time: 5.306420s; move: a3f3; value: 0.9658; new_visits: 99; total_visits: 99; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a3f3:vt=99,vn=99,q=0.966,p=0.323, a3a8:vt=4,vn=4,q=0.942,p=0.027, a3a7:vt=4,vn=4,q=0.933,p=0.027]
2026-05-28 02:41:53,214: INFO: move_number: 37; Black move: a3f3
2026-05-28 02:41:53,214: INFO: MinimaxTrad; WHITE; move_number: 38; starting search; depth: 3
2026-05-28 02:41:53,220: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: e4f3; value: 0.05
2026-05-28 02:41:53,247: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: e4f3; value: -0.70
2026-05-28 02:41:53,312: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: e4f3; value: -2.90
2026-05-28 02:41:53,312: INFO: MinimaxTrad; WHITE; move_number: 38; depth: 3; time: 0.097983s; move: e4f3; value: -2.90
2026-05-28 02:41:53,312: INFO: move_number: 38; White move: e4f3
2026-05-28 02:41:53,312: INFO: MCTSNN; BLACK; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 02:41:59,619: INFO: MCTSNN; BLACK; move_number: 38; time: 6.306175s; move: h8f8; value: 0.9751; new_visits: 14; total_visits: 18; iterations: 128; reused: 28; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h8f8:vt=18,vn=14,q=0.975,p=0.083, h8g8:vt=17,vn=8,q=0.967,p=0.083, e8d7:vt=17,vn=15,q=0.969,p=0.083]
2026-05-28 02:41:59,619: INFO: move_number: 38; Black move: h8f8
2026-05-28 02:41:59,619: INFO: MinimaxTrad; WHITE; move_number: 39; starting search; depth: 3
2026-05-28 02:41:59,647: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: f3f4; value: -1.69
2026-05-28 02:41:59,690: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: f3f4; value: -1.69
2026-05-28 02:41:59,930: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: f3g4; value: -2.19
2026-05-28 02:41:59,931: INFO: MinimaxTrad; WHITE; move_number: 39; depth: 3; time: 0.311764s; move: f3g4; value: -2.19
2026-05-28 02:41:59,931: INFO: move_number: 39; White move: f3g4
2026-05-28 02:41:59,931: INFO: MCTSNN; BLACK; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 02:42:05,319: INFO: MCTSNN; BLACK; move_number: 39; time: 5.388414s; move: f8f6; value: 0.9209; new_visits: 59; total_visits: 59; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8f6:vt=59,vn=59,q=0.921,p=0.457, h7h5:vt=18,vn=18,q=0.937,p=0.131, f8f7:vt=6,vn=6,q=0.978,p=0.037]
2026-05-28 02:42:05,320: INFO: move_number: 39; Black move: f8f6
2026-05-28 02:42:05,320: INFO: MinimaxTrad; WHITE; move_number: 40; starting search; depth: 3
2026-05-28 02:42:05,323: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: g4g5; value: -2.19
2026-05-28 02:42:05,378: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: b5c5; value: -2.97
2026-05-28 02:42:05,471: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: b5c5; value: -3.19
2026-05-28 02:42:05,471: INFO: MinimaxTrad; WHITE; move_number: 40; depth: 3; time: 0.151214s; move: b5c5; value: -3.19
2026-05-28 02:42:05,471: INFO: move_number: 40; White move: b5c5
2026-05-28 02:42:05,471: INFO: MCTSNN; BLACK; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 02:42:10,882: INFO: MCTSNN; BLACK; move_number: 40; time: 5.410115s; move: h7h5; value: 0.9050; new_visits: 84; total_visits: 88; iterations: 128; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7h5:vt=88,vn=84,q=0.905,p=0.295, e8f8:vt=16,vn=16,q=0.976,p=0.024, e8f7:vt=9,vn=9,q=0.974,p=0.024]
2026-05-28 02:42:10,882: INFO: move_number: 40; Black move: h7h5
2026-05-28 02:42:10,882: INFO: MinimaxTrad; WHITE; move_number: 41; starting search; depth: 3
2026-05-28 02:42:10,883: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: g4g5; value: -1.98
2026-05-28 02:42:10,890: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: g4g3; value: -3.11
2026-05-28 02:42:10,942: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: g4g5; value: -2.50
2026-05-28 02:42:10,942: INFO: MinimaxTrad; WHITE; move_number: 41; depth: 3; time: 0.060058s; move: g4g5; value: -2.50
2026-05-28 02:42:10,942: INFO: move_number: 41; White move: g4g5
2026-05-28 02:42:10,942: INFO: MCTSNN; BLACK; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 02:42:17,596: INFO: MCTSNN; BLACK; move_number: 41; time: 6.653910s; move: f6f5; value: 0.9014; new_visits: 74; total_visits: 80; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6f5:vt=80,vn=74,q=0.901,p=0.309, f6f2:vt=14,vn=14,q=0.969,p=0.025, b7b6:vt=10,vn=10,q=0.956,p=0.025]
2026-05-28 02:42:17,596: INFO: move_number: 41; Black move: f6f5
2026-05-28 02:42:17,596: INFO: MinimaxTrad; WHITE; move_number: 42; starting search; depth: 3
2026-05-28 02:42:17,598: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: g5g6; value: -2.16
2026-05-28 02:42:17,601: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: g5g6; value: -2.16
2026-05-28 02:42:17,616: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: g5g6; value: -2.23
2026-05-28 02:42:17,616: INFO: MinimaxTrad; WHITE; move_number: 42; depth: 3; time: 0.019188s; move: g5g6; value: -2.23
2026-05-28 02:42:17,616: INFO: move_number: 42; White move: g5g6
2026-05-28 02:42:17,616: INFO: MCTSNN; BLACK; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 02:42:26,464: INFO: MCTSNN; BLACK; move_number: 42; time: 8.847797s; move: f5c5; value: 0.9150; new_visits: 34; total_visits: 77; iterations: 128; reused: 46; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5c5:vt=77,vn=34,q=0.915,p=0.337, b7b5:vt=9,vn=9,q=0.970,p=0.028, e8e7:vt=8,vn=8,q=0.961,p=0.028]
2026-05-28 02:42:26,464: INFO: move_number: 42; Black move: f5c5
2026-05-28 02:42:26,464: INFO: MinimaxTrad; WHITE; move_number: 43; starting search; depth: 3
2026-05-28 02:42:26,467: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: d4c5; value: -2.16
2026-05-28 02:42:26,472: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: d4c5; value: -2.22
2026-05-28 02:42:26,481: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: d4c5; value: -1.94
2026-05-28 02:42:26,481: INFO: MinimaxTrad; WHITE; move_number: 43; depth: 3; time: 0.016807s; move: d4c5; value: -1.94
2026-05-28 02:42:26,481: INFO: move_number: 43; White move: d4c5
2026-05-28 02:42:26,481: INFO: MCTSNN; BLACK; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 02:42:30,862: INFO: MCTSNN; BLACK; move_number: 43; time: 4.381273s; move: h5h4; value: 0.9488; new_visits: 22; total_visits: 31; iterations: 128; reused: 55; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e6e5:vt=31,vn=24,q=0.936,p=0.111, h5h4:vt=31,vn=22,q=0.949,p=0.111, d8f7:vt=24,vn=17,q=0.922,p=0.111]
2026-05-28 02:42:30,862: INFO: move_number: 43; Black move: h5h4
2026-05-28 02:42:30,863: INFO: MinimaxTrad; WHITE; move_number: 44; starting search; depth: 3
2026-05-28 02:42:30,865: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: g6f6; value: -1.84
2026-05-28 02:42:30,878: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: g6g5; value: -1.98
2026-05-28 02:42:30,913: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: g6f6; value: -1.91
2026-05-28 02:42:30,913: INFO: MinimaxTrad; WHITE; move_number: 44; depth: 3; time: 0.050739s; move: g6f6; value: -1.91
2026-05-28 02:42:30,913: INFO: move_number: 44; White move: g6f6
2026-05-28 02:42:30,913: INFO: MCTSNN; BLACK; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 02:42:37,147: INFO: MCTSNN; BLACK; move_number: 44; time: 6.233696s; move: e8d7; value: 0.9705; new_visits: 37; total_visits: 37; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8d7:vt=37,vn=37,q=0.971,p=0.125, e8f8:vt=22,vn=20,q=0.918,p=0.125, e6e5:vt=22,vn=22,q=0.918,p=0.125]
2026-05-28 02:42:37,147: INFO: move_number: 44; Black move: e8d7
2026-05-28 02:42:37,148: INFO: MinimaxTrad; WHITE; move_number: 45; starting search; depth: 3
2026-05-28 02:42:37,149: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: f6e5; value: -1.91
2026-05-28 02:42:37,175: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: g2g3; value: -2.73
2026-05-28 02:42:37,209: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: g2g4; value: -2.65
2026-05-28 02:42:37,209: INFO: MinimaxTrad; WHITE; move_number: 45; depth: 3; time: 0.061896s; move: g2g4; value: -2.65
2026-05-28 02:42:37,209: INFO: move_number: 45; White move: g2g4
2026-05-28 02:42:37,210: INFO: MCTSNN; BLACK; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 02:42:45,136: INFO: MCTSNN; BLACK; move_number: 45; time: 7.926847s; move: h4g3; value: 0.9253; new_visits: 79; total_visits: 80; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4g3:vt=80,vn=79,q=0.925,p=0.549, h4h3:vt=8,vn=8,q=0.963,p=0.045, d8c6:vt=7,vn=7,q=0.936,p=0.045]
2026-05-28 02:42:45,137: INFO: move_number: 45; Black move: h4g3
2026-05-28 02:42:45,137: INFO: MinimaxTrad; WHITE; move_number: 46; starting search; depth: 3
2026-05-28 02:42:45,138: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=1; move: h2g3; value: -2.65
2026-05-28 02:42:45,149: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=2; move: h2g3; value: -3.59
2026-05-28 02:42:45,161: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=3; move: h2g3; value: -3.39
2026-05-28 02:42:45,161: INFO: MinimaxTrad; WHITE; move_number: 46; depth: 3; time: 0.024292s; move: h2g3; value: -3.39
2026-05-28 02:42:45,161: INFO: move_number: 46; White move: h2g3
2026-05-28 02:42:45,161: INFO: MCTSNN; BLACK; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 02:42:49,859: INFO: MCTSNN; BLACK; move_number: 46; time: 4.697744s; move: d7c6; value: 0.9743; new_visits: 51; total_visits: 59; iterations: 128; reused: 54; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7c6:vt=59,vn=51,q=0.974,p=0.111, d7c7:vt=29,vn=21,q=0.924,p=0.111, e6e5:vt=28,vn=22,q=0.907,p=0.111]
2026-05-28 02:42:49,859: INFO: move_number: 46; Black move: d7c6
2026-05-28 02:42:49,859: INFO: MinimaxTrad; WHITE; move_number: 47; starting search; depth: 3
2026-05-28 02:42:49,861: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=1; move: f6e7; value: -2.60
2026-05-28 02:42:49,866: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=2; move: f6e7; value: -2.87
2026-05-28 02:42:49,876: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=3; move: f6e7; value: -2.61
2026-05-28 02:42:49,876: INFO: MinimaxTrad; WHITE; move_number: 47; depth: 3; time: 0.016710s; move: f6e7; value: -2.61
2026-05-28 02:42:49,876: INFO: move_number: 47; White move: f6e7
2026-05-28 02:42:49,876: INFO: MCTSNN; BLACK; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 02:42:54,810: INFO: MCTSNN; BLACK; move_number: 47; time: 4.933767s; move: c6c5; value: 0.9135; new_visits: 77; total_visits: 85; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6c5:vt=85,vn=77,q=0.914,p=0.635, c6d5:vt=11,vn=11,q=0.981,p=0.052, e6e5:vt=11,vn=11,q=0.985,p=0.052]
2026-05-28 02:42:54,810: INFO: move_number: 47; Black move: c6c5
2026-05-28 02:42:54,810: INFO: MinimaxTrad; WHITE; move_number: 48; starting search; depth: 3
2026-05-28 02:42:54,811: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=1; move: e7d8; value: -1.54
2026-05-28 02:42:54,814: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=2; move: e7d8; value: -1.87
2026-05-28 02:42:54,821: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=3; move: e7d8; value: -1.58
2026-05-28 02:42:54,821: INFO: MinimaxTrad; WHITE; move_number: 48; depth: 3; time: 0.011241s; move: e7d8; value: -1.58
2026-05-28 02:42:54,821: INFO: move_number: 48; White move: e7d8
2026-05-28 02:42:54,821: INFO: MCTSNN; BLACK; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 02:42:58,686: INFO: MCTSNN; BLACK; move_number: 48; time: 3.864216s; move: e6e5; value: 0.9698; new_visits: 33; total_visits: 40; iterations: 128; reused: 57; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6e5:vt=40,vn=33,q=0.970,p=0.091, c5d5:vt=24,vn=17,q=0.919,p=0.091, c5d4:vt=23,vn=16,q=0.918,p=0.091]
2026-05-28 02:42:58,686: INFO: move_number: 48; Black move: e6e5
2026-05-28 02:42:58,686: INFO: MinimaxTrad; WHITE; move_number: 49; starting search; depth: 3
2026-05-28 02:42:58,687: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=1; move: d8d7; value: -1.58
2026-05-28 02:42:58,695: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=2; move: d8c7; value: -1.93
2026-05-28 02:42:58,712: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=3; move: d8e7; value: -1.61
2026-05-28 02:42:58,712: INFO: MinimaxTrad; WHITE; move_number: 49; depth: 3; time: 0.026174s; move: d8e7; value: -1.61
2026-05-28 02:42:58,712: INFO: move_number: 49; White move: d8e7
2026-05-28 02:42:58,712: INFO: MCTSNN; BLACK; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 02:43:01,617: INFO: MCTSNN; BLACK; move_number: 49; time: 2.904270s; move: e5e4; value: 0.9900; new_visits: 23; total_visits: 23; iterations: 128; reused: 6; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e5e4:vt=23,vn=23,q=0.990,p=0.100, b7b5:vt=14,vn=14,q=0.917,p=0.100, c5c6:vt=13,vn=8,q=0.914,p=0.100]
2026-05-28 02:43:01,617: INFO: move_number: 49; Black move: e5e4
2026-05-28 02:43:01,617: INFO: MinimaxTrad; WHITE; move_number: 50; starting search; depth: 3
2026-05-28 02:43:01,619: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=1; move: e7e6; value: -1.61
2026-05-28 02:43:01,628: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=2; move: e7e6; value: -2.17
2026-05-28 02:43:01,646: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=3; move: e7e6; value: -1.92
2026-05-28 02:43:01,647: INFO: MinimaxTrad; WHITE; move_number: 50; depth: 3; time: 0.029624s; move: e7e6; value: -1.92
2026-05-28 02:43:01,647: INFO: move_number: 50; White move: e7e6
2026-05-28 02:43:01,647: INFO: MCTSNN; BLACK; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 02:43:05,375: INFO: MCTSNN; BLACK; move_number: 50; time: 3.728308s; move: e4e3; value: 0.9916; new_visits: 63; total_visits: 63; iterations: 256; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4e3:vt=63,vn=63,q=0.992,p=0.111, c5d4:vt=57,vn=57,q=0.980,p=0.111, c5c4:vt=35,vn=35,q=0.947,p=0.111]
2026-05-28 02:43:05,375: INFO: move_number: 50; Black move: e4e3
2026-05-28 02:43:05,375: INFO: MinimaxTrad; WHITE; move_number: 51; starting search; depth: 3
2026-05-28 02:43:05,377: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=1; move: e6e5; value: -1.92
2026-05-28 02:43:05,385: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=2; move: e6e5; value: -2.88
2026-05-28 02:43:05,451: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=3; move: g3g4; value: -10.20
2026-05-28 02:43:05,451: INFO: MinimaxTrad; WHITE; move_number: 51; depth: 3; time: 0.075640s; move: g3g4; value: -10.20
2026-05-28 02:43:05,451: INFO: move_number: 51; White move: g3g4
2026-05-28 02:43:05,451: INFO: MCTSNN; BLACK; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 02:43:08,355: INFO: MCTSNN; BLACK; move_number: 51; time: 2.903479s; move: e3e2; value: 0.9958; new_visits: 31; total_visits: 31; iterations: 256; reused: 9; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e3e2:vt=31,vn=31,q=0.996,p=0.111, b7b5:vt=30,vn=30,q=0.991,p=0.111, c5c6:vt=29,vn=23,q=0.990,p=0.111]
2026-05-28 02:43:08,355: INFO: move_number: 51; Black move: e3e2
2026-05-28 02:43:08,355: INFO: MinimaxTrad; WHITE; move_number: 52; starting search; depth: 3
2026-05-28 02:43:08,360: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=1; move: g4g5; value: -10.20
2026-05-28 02:43:08,365: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=2; move: g4g5; value: -10.20
2026-05-28 02:43:08,389: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=3; move: g4g5; value: -10.45
2026-05-28 02:43:08,389: INFO: MinimaxTrad; WHITE; move_number: 52; depth: 3; time: 0.033818s; move: g4g5; value: -10.45
2026-05-28 02:43:08,389: INFO: move_number: 52; White move: g4g5
2026-05-28 02:43:08,389: INFO: MCTSNN; BLACK; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 02:43:11,685: INFO: MCTSNN; BLACK; move_number: 52; time: 3.295961s; move: c5d4; value: 0.9952; new_visits: 13; total_visits: 13; iterations: 128; reused: 5; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e2e1q:vt=30,vn=26,q=0.629,p=0.604, c5c6:vt=14,vn=14,q=0.993,p=0.050, c5b6:vt=13,vn=13,q=0.990,p=0.050]
2026-05-28 02:43:11,685: INFO: move_number: 52; Black move: c5d4
2026-05-28 02:43:11,685: INFO: MinimaxTrad; WHITE; move_number: 53; starting search; depth: 3
2026-05-28 02:43:11,690: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=1; move: g5g6; value: -9.24
2026-05-28 02:43:11,695: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=2; move: g5g6; value: -9.24
2026-05-28 02:43:11,740: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=3; move: e6f5; value: -9.76
2026-05-28 02:43:11,740: INFO: MinimaxTrad; WHITE; move_number: 53; depth: 3; time: 0.054503s; move: e6f5; value: -9.76
2026-05-28 02:43:11,740: INFO: move_number: 53; White move: e6f5
2026-05-28 02:43:11,740: INFO: MCTSNN; BLACK; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 02:43:15,527: INFO: MCTSNN; BLACK; move_number: 53; time: 3.787027s; move: e2e1q; value: 0.9274; new_visits: 124; total_visits: 125; iterations: 256; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2e1q:vt=125,vn=124,q=0.927,p=0.604, d4d5:vt=17,vn=17,q=0.996,p=0.050, d4c3:vt=17,vn=17,q=0.993,p=0.050]
2026-05-28 02:43:15,527: INFO: move_number: 53; Black move: e2e1q
2026-05-28 02:43:15,527: INFO: MinimaxTrad; WHITE; move_number: 54; starting search; depth: 3
2026-05-28 02:43:15,528: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=1; move: f5f4; value: -9.76
2026-05-28 02:43:15,556: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=2; move: g5g6; value: -10.48
2026-05-28 02:43:15,630: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=3; move: g5g6; value: -10.65
2026-05-28 02:43:15,630: INFO: MinimaxTrad; WHITE; move_number: 54; depth: 3; time: 0.102775s; move: g5g6; value: -10.65
2026-05-28 02:43:15,630: INFO: move_number: 54; White move: g5g6
2026-05-28 02:43:15,630: INFO: MCTSNN; BLACK; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 02:43:18,741: INFO: MCTSNN; BLACK; move_number: 54; time: 3.110660s; move: e1b1; value: 0.9690; new_visits: 220; total_visits: 223; iterations: 384; reused: 23; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1b1:vt=223,vn=220,q=0.969,p=0.114, e1e4:vt=111,vn=108,q=0.940,p=0.114, e1a5:vt=31,vn=27,q=0.845,p=0.114]
2026-05-28 02:43:18,741: INFO: move_number: 54; Black move: e1b1
2026-05-28 02:43:18,741: INFO: MinimaxTrad; WHITE; move_number: 55; starting search; depth: 3
2026-05-28 02:43:18,743: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=1; move: f5f6; value: -9.26
2026-05-28 02:43:18,758: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=2; move: f5f6; value: -9.62
2026-05-28 02:43:18,883: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=3; move: f5g5; value: -10.14
2026-05-28 02:43:18,883: INFO: MinimaxTrad; WHITE; move_number: 55; depth: 3; time: 0.141892s; move: f5g5; value: -10.14
2026-05-28 02:43:18,883: INFO: move_number: 55; White move: f5g5
2026-05-28 02:43:18,883: INFO: MCTSNN; BLACK; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 02:43:22,495: INFO: MCTSNN; BLACK; move_number: 55; time: 3.611808s; move: b1g6; value: 0.9896; new_visits: 103; total_visits: 135; iterations: 384; reused: 44; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1g6:vt=135,vn=103,q=0.990,p=0.274, b1g1:vt=26,vn=23,q=0.993,p=0.052, d4e4:vt=12,vn=12,q=0.998,p=0.023]
2026-05-28 02:43:22,495: INFO: move_number: 55; Black move: b1g6
2026-05-28 02:43:22,495: INFO: MinimaxTrad; WHITE; move_number: 56; starting search; depth: 3
2026-05-28 02:43:22,496: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=1; move: g5g6; value: -1.55
2026-05-28 02:43:22,499: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=2; move: g5g6; value: -1.75
2026-05-28 02:43:22,506: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=3; move: g5g6; value: -1.55
2026-05-28 02:43:22,506: INFO: MinimaxTrad; WHITE; move_number: 56; depth: 3; time: 0.010624s; move: g5g6; value: -1.55
2026-05-28 02:43:22,506: INFO: move_number: 56; White move: g5g6
2026-05-28 02:43:22,506: INFO: MCTSNN; BLACK; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 02:43:25,523: INFO: MCTSNN; BLACK; move_number: 56; time: 3.017362s; move: d4c4; value: 0.9885; new_visits: 72; total_visits: 83; iterations: 640; reused: 117; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4c4:vt=83,vn=72,q=0.988,p=0.100, d4d3:vt=83,vn=71,q=0.988,p=0.100, d4c3:vt=83,vn=72,q=0.988,p=0.100]
2026-05-28 02:43:25,524: INFO: move_number: 56; Black move: d4c4
2026-05-28 02:43:25,524: INFO: MinimaxTrad; WHITE; move_number: 57; starting search; depth: 3
2026-05-28 02:43:25,525: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=1; move: g6f5; value: -0.95
2026-05-28 02:43:25,530: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=2; move: g6f5; value: -1.23
2026-05-28 02:43:25,548: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=3; move: g6f5; value: -1.12
2026-05-28 02:43:25,548: INFO: MinimaxTrad; WHITE; move_number: 57; depth: 3; time: 0.024260s; move: g6f5; value: -1.12
2026-05-28 02:43:25,548: INFO: move_number: 57; White move: g6f5
2026-05-28 02:43:25,548: INFO: MCTSNN; BLACK; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 02:43:28,752: INFO: MCTSNN; BLACK; move_number: 57; time: 3.203383s; move: c4c3; value: 0.9881; new_visits: 54; total_visits: 54; iterations: 512; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4b5:vt=54,vn=54,q=0.987,p=0.100, c4d4:vt=54,vn=54,q=0.988,p=0.100, c4b4:vt=54,vn=54,q=0.988,p=0.100]
2026-05-28 02:43:28,752: INFO: move_number: 57; Black move: c4c3
2026-05-28 02:43:28,752: INFO: MinimaxTrad; WHITE; move_number: 58; starting search; depth: 3
2026-05-28 02:43:28,753: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=1; move: f5e5; value: -0.64
2026-05-28 02:43:28,758: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=2; move: f5e5; value: -0.86
2026-05-28 02:43:28,776: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=3; move: f5e5; value: -0.83
2026-05-28 02:43:28,776: INFO: MinimaxTrad; WHITE; move_number: 58; depth: 3; time: 0.024432s; move: f5e5; value: -0.83
2026-05-28 02:43:28,776: INFO: move_number: 58; White move: f5e5
2026-05-28 02:43:28,776: INFO: MCTSNN; BLACK; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 02:43:31,777: INFO: MCTSNN; BLACK; move_number: 58; time: 3.000373s; move: c3b4; value: 0.9743; new_visits: 83; total_visits: 83; iterations: 384; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3b4:vt=83,vn=83,q=0.974,p=0.111, c3b3:vt=78,vn=78,q=0.968,p=0.111, c3c4:vt=74,vn=68,q=0.968,p=0.111]
2026-05-28 02:43:31,777: INFO: move_number: 58; Black move: c3b4
2026-05-28 02:43:31,777: INFO: MinimaxTrad; WHITE; move_number: 59; starting search; depth: 3
2026-05-28 02:43:31,780: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=1; move: e5d5; value: -0.28
2026-05-28 02:43:31,786: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=2; move: e5d4; value: -0.42
2026-05-28 02:43:31,799: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=3; move: e5d4; value: -0.42
2026-05-28 02:43:31,799: INFO: MinimaxTrad; WHITE; move_number: 59; depth: 3; time: 0.021939s; move: e5d4; value: -0.42
2026-05-28 02:43:31,799: INFO: move_number: 59; White move: e5d4
2026-05-28 02:43:31,799: INFO: MCTSNN; BLACK; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 02:43:34,500: INFO: MCTSNN; BLACK; move_number: 59; time: 2.700347s; move: b7b6; value: 0.9541; new_visits: 14; total_visits: 16; iterations: 592768; reused: 14; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b7b6:vt=16,vn=14,q=0.954,p=0.143, b7b5:vt=16,vn=15,q=0.952,p=0.143, b4a5:vt=12,vn=10,q=0.903,p=0.143]
2026-05-28 02:43:34,500: INFO: move_number: 59; Black move: b7b6
2026-05-28 02:43:34,500: INFO: MinimaxTrad; WHITE; move_number: 60; starting search; depth: 3
2026-05-28 02:43:34,501: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=1; move: d4d5; value: -0.28
2026-05-28 02:43:34,504: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=2; move: d4d5; value: -0.60
2026-05-28 02:43:34,515: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=3; move: d4d5; value: -0.64
2026-05-28 02:43:34,516: INFO: MinimaxTrad; WHITE; move_number: 60; depth: 3; time: 0.015588s; move: d4d5; value: -0.64
2026-05-28 02:43:34,516: INFO: move_number: 60; White move: d4d5
2026-05-28 02:43:34,516: INFO: MCTSNN; BLACK; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 02:43:37,888: INFO: MCTSNN; BLACK; move_number: 60; time: 3.372205s; move: b4b5; value: 0.9761; new_visits: 117; total_visits: 119; iterations: 384; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4b5:vt=119,vn=117,q=0.976,p=0.143, b6b5:vt=93,vn=93,q=0.958,p=0.143, b4a4:vt=67,vn=67,q=0.940,p=0.143]
2026-05-28 02:43:37,888: INFO: move_number: 60; Black move: b4b5
2026-05-28 02:43:37,888: INFO: MinimaxTrad; WHITE; move_number: 61; starting search; depth: 3
2026-05-28 02:43:37,889: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=1; move: d5d4; value: -0.29
2026-05-28 02:43:37,892: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=2; move: d5d4; value: -0.71
2026-05-28 02:43:37,904: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=3; move: d5d4; value: -0.74
2026-05-28 02:43:37,904: INFO: MinimaxTrad; WHITE; move_number: 61; depth: 3; time: 0.015436s; move: d5d4; value: -0.74
2026-05-28 02:43:37,904: INFO: move_number: 61; White move: d5d4
2026-05-28 02:43:37,904: INFO: MCTSNN; BLACK; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 02:43:40,904: INFO: MCTSNN; BLACK; move_number: 61; time: 3.000544s; move: b5b4; value: 0.9618; new_visits: 82; total_visits: 88; iterations: 256; reused: 28; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5b4:vt=88,vn=82,q=0.962,p=0.200, b5a4:vt=85,vn=80,q=0.959,p=0.200, b5a5:vt=53,vn=47,q=0.911,p=0.200]
2026-05-28 02:43:40,904: INFO: move_number: 61; Black move: b5b4
2026-05-28 02:43:40,905: INFO: MinimaxTrad; WHITE; move_number: 62; starting search; depth: 3
2026-05-28 02:43:40,905: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=1; move: d4d5; value: -0.64
2026-05-28 02:43:40,905: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=2; move: d4d5; value: -0.64
2026-05-28 02:43:40,906: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=3; move: d4d5; value: -0.64
2026-05-28 02:43:40,906: INFO: MinimaxTrad; WHITE; move_number: 62; depth: 3; time: 0.001218s; move: d4d5; value: -0.64
2026-05-28 02:43:40,906: INFO: move_number: 62; White move: d4d5
2026-05-28 02:43:40,906: INFO: MCTSNN; BLACK; move_number: 62; starting search; time_budget: 2.700000s
2026-05-28 02:43:43,729: INFO: MCTSNN; BLACK; move_number: 62; time: 2.822784s; move: b4b5; value: 0.9667; new_visits: 160; total_visits: 165; iterations: 512; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4b5:vt=165,vn=160,q=0.967,p=0.143, b6b5:vt=121,vn=116,q=0.953,p=0.143, b4a4:vt=85,vn=81,q=0.931,p=0.143]
2026-05-28 02:43:43,729: INFO: move_number: 62; Black move: b4b5
2026-05-28 02:43:43,729: INFO: MinimaxTrad; WHITE; move_number: 63; starting search; depth: 3
2026-05-28 02:43:43,730: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=1; move: d5d4; value: 0.00
2026-05-28 02:43:43,730: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=2; move: d5d4; value: 0.00
2026-05-28 02:43:43,730: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=3; move: d5d4; value: 0.00
2026-05-28 02:43:43,730: INFO: MinimaxTrad; WHITE; move_number: 63; depth: 3; time: 0.001133s; move: d5d4; value: 0.00
2026-05-28 02:43:43,730: INFO: move_number: 63; White move: d5d4
2026-05-28 02:43:43,730: INFO: GAME OVER - Draw by threefold repetition
