2026-05-28 02:17:10,109: INFO: MinimaxTrad; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 02:17:10,137: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: d1d3; value: 0.80
2026-05-28 02:17:10,185: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: g1f3; value: 0.32
2026-05-28 02:17:10,341: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: g1f3; value: 0.53
2026-05-28 02:17:10,341: INFO: MinimaxTrad; WHITE; move_number: 5; depth: 3; time: 0.232190s; move: g1f3; value: 0.53
2026-05-28 02:17:10,341: INFO: move_number: 5; White move: g1f3
2026-05-28 02:17:10,342: INFO: MinimaxNN; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 02:17:12,924: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=1; move: h7h6; value: 0.19
2026-05-28 02:17:22,864: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=2; move: h7h6; value: -2.89
2026-05-28 02:18:06,599: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=3; move: d5c4; value: -0.39
2026-05-28 02:18:06,599: INFO: MinimaxNN; BLACK; move_number: 5; depth: 3; time: 56.248461s; move: d5c4; value: -0.39
2026-05-28 02:18:06,599: INFO: move_number: 5; Black move: d5c4
2026-05-28 02:18:06,599: INFO: MinimaxTrad; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 02:18:06,620: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: f3e5; value: 1.29
2026-05-28 02:18:06,673: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: e2e4; value: 1.77
2026-05-28 02:18:06,754: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: e2e4; value: 1.77
2026-05-28 02:18:06,754: INFO: MinimaxTrad; WHITE; move_number: 6; depth: 3; time: 0.154906s; move: e2e4; value: 1.77
2026-05-28 02:18:06,754: INFO: move_number: 6; White move: e2e4
2026-05-28 02:18:06,754: INFO: MinimaxNN; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 02:18:09,318: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=1; move: b7b5; value: 0.26
2026-05-28 02:18:14,504: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=2; move: h7h6; value: -1.23
2026-05-28 02:18:30,824: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=3; move: b7b5; value: -0.08
2026-05-28 02:18:30,824: INFO: MinimaxNN; BLACK; move_number: 6; depth: 3; time: 24.069747s; move: b7b5; value: -0.08
2026-05-28 02:18:30,824: INFO: move_number: 6; Black move: b7b5
2026-05-28 02:18:30,825: INFO: MinimaxTrad; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 02:18:30,845: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: f3e5; value: 1.75
2026-05-28 02:18:30,890: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: d1c2; value: 2.23
2026-05-28 02:18:31,134: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: e4e5; value: 2.93
2026-05-28 02:18:31,135: INFO: MinimaxTrad; WHITE; move_number: 7; depth: 3; time: 0.309934s; move: e4e5; value: 2.93
2026-05-28 02:18:31,135: INFO: move_number: 7; White move: e4e5
2026-05-28 02:18:31,135: INFO: MinimaxNN; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 02:18:32,925: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=1; move: f6d5; value: -0.73
2026-05-28 02:18:33,928: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=2; move: f6d5; value: -0.80
2026-05-28 02:18:35,697: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=3; move: f6d5; value: -0.77
2026-05-28 02:18:35,697: INFO: MinimaxNN; BLACK; move_number: 7; depth: 3; time: 4.562483s; move: f6d5; value: -0.77
2026-05-28 02:18:35,697: INFO: move_number: 7; Black move: f6d5
2026-05-28 02:18:35,698: INFO: MinimaxTrad; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 02:18:35,733: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: g5e7; value: 1.51
2026-05-28 02:18:35,805: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: g5e7; value: 1.51
2026-05-28 02:18:35,927: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: g5e7; value: 1.27
2026-05-28 02:18:35,927: INFO: MinimaxTrad; WHITE; move_number: 8; depth: 3; time: 0.229227s; move: g5e7; value: 1.27
2026-05-28 02:18:35,927: INFO: move_number: 8; White move: g5e7
2026-05-28 02:18:35,927: INFO: MinimaxNN; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 02:18:36,475: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=1; move: d8e7; value: -0.77
2026-05-28 02:18:37,755: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=2; move: d8e7; value: -1.35
2026-05-28 02:18:39,224: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=3; move: d8e7; value: -1.27
2026-05-28 02:18:39,224: INFO: MinimaxNN; BLACK; move_number: 8; depth: 3; time: 3.297236s; move: d8e7; value: -1.27
2026-05-28 02:18:39,224: INFO: move_number: 8; Black move: d8e7
2026-05-28 02:18:39,224: INFO: MinimaxTrad; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 02:18:39,239: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: c3b5; value: 1.92
2026-05-28 02:18:39,349: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: d1c2; value: 0.57
2026-05-28 02:18:39,491: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: a1c1; value: 0.55
2026-05-28 02:18:39,491: INFO: MinimaxTrad; WHITE; move_number: 9; depth: 3; time: 0.266623s; move: a1c1; value: 0.55
2026-05-28 02:18:39,491: INFO: move_number: 9; White move: a1c1
2026-05-28 02:18:39,491: INFO: MinimaxNN; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 02:18:41,417: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=1; move: e7b4; value: -1.08
2026-05-28 02:18:44,410: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=2; move: e7b4; value: -2.93
2026-05-28 02:18:57,345: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=3; move: e7b4; value: -2.12
2026-05-28 02:18:57,345: INFO: MinimaxNN; BLACK; move_number: 9; depth: 3; time: 17.853528s; move: e7b4; value: -2.12
2026-05-28 02:18:57,345: INFO: move_number: 9; Black move: e7b4
2026-05-28 02:18:57,345: INFO: MinimaxTrad; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 02:18:57,394: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: d1c2; value: 0.73
2026-05-28 02:18:57,484: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: d1c2; value: 0.77
2026-05-28 02:18:57,597: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: d1c2; value: 0.74
2026-05-28 02:18:57,598: INFO: MinimaxTrad; WHITE; move_number: 10; depth: 3; time: 0.252471s; move: d1c2; value: 0.74
2026-05-28 02:18:57,598: INFO: move_number: 10; White move: d1c2
2026-05-28 02:18:57,598: INFO: MinimaxNN; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 02:18:59,933: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=1; move: a7a6; value: -1.52
2026-05-28 02:19:04,344: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=2; move: b8c6; value: -2.94
2026-05-28 02:19:08,209: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=3; move: b8c6; value: -2.94
2026-05-28 02:19:08,209: INFO: MinimaxNN; BLACK; move_number: 10; depth: 3; time: 10.611072s; move: b8c6; value: -2.94
2026-05-28 02:19:08,209: INFO: move_number: 10; Black move: b8c6
2026-05-28 02:19:08,209: INFO: MinimaxTrad; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 02:19:08,259: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: a2a3; value: 0.69
2026-05-28 02:19:08,388: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: a2a3; value: 5.32
2026-05-28 02:19:08,624: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: a2a3; value: 5.64
2026-05-28 02:19:08,624: INFO: MinimaxTrad; WHITE; move_number: 11; depth: 3; time: 0.415241s; move: a2a3; value: 5.64
2026-05-28 02:19:08,624: INFO: move_number: 11; White move: a2a3
2026-05-28 02:19:08,624: INFO: MinimaxNN; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 02:19:09,151: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=1; move: b4a5; value: -1.45
2026-05-28 02:19:10,723: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=2; move: b4a5; value: -3.32
2026-05-28 02:19:11,425: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=3; move: b4a5; value: -3.31
2026-05-28 02:19:11,425: INFO: MinimaxNN; BLACK; move_number: 11; depth: 3; time: 2.800371s; move: b4a5; value: -3.31
2026-05-28 02:19:11,425: INFO: move_number: 11; Black move: b4a5
2026-05-28 02:19:11,425: INFO: MinimaxTrad; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 02:19:11,474: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: c2e4; value: 0.21
2026-05-28 02:19:11,585: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: c2e4; value: 5.51
2026-05-28 02:19:12,045: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: f1e2; value: -0.09
2026-05-28 02:19:12,045: INFO: MinimaxTrad; WHITE; move_number: 12; depth: 3; time: 0.619824s; move: f1e2; value: -0.09
2026-05-28 02:19:12,045: INFO: move_number: 12; White move: f1e2
2026-05-28 02:19:12,045: INFO: MinimaxNN; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 02:19:14,219: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=1; move: c8b7; value: -1.54
2026-05-28 02:19:18,612: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=2; move: c8b7; value: -4.52
2026-05-28 02:19:27,397: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=3; move: c8b7; value: -2.55
2026-05-28 02:19:27,397: INFO: MinimaxNN; BLACK; move_number: 12; depth: 3; time: 15.351874s; move: c8b7; value: -2.55
2026-05-28 02:19:27,397: INFO: move_number: 12; Black move: c8b7
2026-05-28 02:19:27,397: INFO: MinimaxTrad; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 02:19:27,452: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: e1g1; value: 0.23
2026-05-28 02:19:27,530: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: c2e4; value: 0.48
2026-05-28 02:19:27,666: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: e1g1; value: 0.22
2026-05-28 02:19:27,666: INFO: MinimaxTrad; WHITE; move_number: 13; depth: 3; time: 0.269076s; move: e1g1; value: 0.22
2026-05-28 02:19:27,666: INFO: move_number: 13; White move: e1g1
2026-05-28 02:19:27,666: INFO: MinimaxNN; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 02:19:30,032: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=1; move: c6e7; value: -1.60
2026-05-28 02:19:36,211: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=2; move: d5f4; value: -4.53
2026-05-28 02:19:43,367: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=3; move: d5f4; value: -4.31
2026-05-28 02:19:43,367: INFO: MinimaxNN; BLACK; move_number: 13; depth: 3; time: 15.700806s; move: d5f4; value: -4.31
2026-05-28 02:19:43,367: INFO: move_number: 13; Black move: d5f4
2026-05-28 02:19:43,367: INFO: MinimaxTrad; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 02:19:43,410: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: c2e4; value: 0.80
2026-05-28 02:19:43,488: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: e2d1; value: 2.84
2026-05-28 02:19:43,638: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: e2d1; value: 2.28
2026-05-28 02:19:43,638: INFO: MinimaxTrad; WHITE; move_number: 14; depth: 3; time: 0.270894s; move: e2d1; value: 2.28
2026-05-28 02:19:43,638: INFO: move_number: 14; White move: e2d1
2026-05-28 02:19:43,639: INFO: MinimaxNN; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 02:19:46,663: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=1; move: e8c8; value: -3.17
2026-05-28 02:19:49,628: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=2; move: a8d8; value: -4.99
2026-05-28 02:19:58,162: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=3; move: e8c8; value: -4.38
2026-05-28 02:19:58,162: INFO: MinimaxNN; BLACK; move_number: 14; depth: 3; time: 14.523091s; move: e8c8; value: -4.38
2026-05-28 02:19:58,162: INFO: move_number: 14; Black move: e8c8
2026-05-28 02:19:58,162: INFO: MinimaxTrad; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 02:19:58,194: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: c2e4; value: 0.33
2026-05-28 02:19:58,239: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: c2e4; value: 2.80
2026-05-28 02:19:58,340: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: c2e4; value: 8.81
2026-05-28 02:19:58,340: INFO: MinimaxTrad; WHITE; move_number: 15; depth: 3; time: 0.178347s; move: c2e4; value: 8.81
2026-05-28 02:19:58,340: INFO: move_number: 15; White move: c2e4
2026-05-28 02:19:58,340: INFO: MinimaxNN; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 02:19:59,767: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=1; move: f4d3; value: -4.14
2026-05-28 02:20:01,522: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=2; move: f4d3; value: -8.70
2026-05-28 02:20:05,860: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=3; move: f4d3; value: -4.96
2026-05-28 02:20:05,860: INFO: MinimaxNN; BLACK; move_number: 15; depth: 3; time: 7.520006s; move: f4d3; value: -4.96
2026-05-28 02:20:05,861: INFO: move_number: 15; Black move: f4d3
2026-05-28 02:20:05,861: INFO: MinimaxTrad; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 02:20:05,908: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: c1b1; value: -0.50
2026-05-28 02:20:05,952: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: c1b1; value: 5.34
2026-05-28 02:20:06,033: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: c1b1; value: 5.34
2026-05-28 02:20:06,033: INFO: MinimaxTrad; WHITE; move_number: 16; depth: 3; time: 0.172264s; move: c1b1; value: 5.34
2026-05-28 02:20:06,033: INFO: move_number: 16; White move: c1b1
2026-05-28 02:20:06,033: INFO: MinimaxNN; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 02:20:07,414: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=1; move: c6d4; value: -4.44
2026-05-28 02:20:09,435: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=2; move: a5b6; value: -8.51
2026-05-28 02:20:13,881: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=3; move: c6d4; value: -5.81
2026-05-28 02:20:13,881: INFO: MinimaxNN; BLACK; move_number: 16; depth: 3; time: 7.848022s; move: c6d4; value: -5.81
2026-05-28 02:20:13,881: INFO: move_number: 16; Black move: c6d4
2026-05-28 02:20:13,881: INFO: MinimaxTrad; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 02:20:13,933: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: e4d4; value: -2.13
2026-05-28 02:20:14,041: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: e4d4; value: -2.13
2026-05-28 02:20:14,212: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: e4e3; value: 2.60
2026-05-28 02:20:14,212: INFO: MinimaxTrad; WHITE; move_number: 17; depth: 3; time: 0.330827s; move: e4e3; value: 2.60
2026-05-28 02:20:14,212: INFO: move_number: 17; White move: e4e3
2026-05-28 02:20:14,213: INFO: MinimaxNN; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 02:20:15,571: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=1; move: d4f5; value: -4.33
2026-05-28 02:20:18,633: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=2; move: d4f5; value: -7.87
2026-05-28 02:20:22,522: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=3; move: d4f5; value: -6.63
2026-05-28 02:20:22,522: INFO: MinimaxNN; BLACK; move_number: 17; depth: 3; time: 8.309833s; move: d4f5; value: -6.63
2026-05-28 02:20:22,522: INFO: move_number: 17; Black move: d4f5
2026-05-28 02:20:22,523: INFO: MinimaxTrad; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 02:20:22,550: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: e3g5; value: -1.36
2026-05-28 02:20:22,606: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: e3g5; value: -0.86
2026-05-28 02:20:22,761: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: e3e2; value: -3.84
2026-05-28 02:20:22,761: INFO: MinimaxTrad; WHITE; move_number: 18; depth: 3; time: 0.238767s; move: e3e2; value: -3.84
2026-05-28 02:20:22,761: INFO: move_number: 18; White move: e3e2
2026-05-28 02:20:22,762: INFO: MinimaxNN; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 02:20:23,901: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=1; move: a7a6; value: -4.40
2026-05-28 02:20:27,349: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=2; move: d3f4; value: -6.33
2026-05-28 02:20:28,771: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=3; move: d3f4; value: -6.26
2026-05-28 02:20:28,771: INFO: MinimaxNN; BLACK; move_number: 18; depth: 3; time: 6.009619s; move: d3f4; value: -6.26
2026-05-28 02:20:28,771: INFO: move_number: 18; Black move: d3f4
2026-05-28 02:20:28,771: INFO: MinimaxTrad; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 02:20:28,801: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: e2c2; value: -2.80
2026-05-28 02:20:28,855: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: e2c2; value: 0.04
2026-05-28 02:20:28,979: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: e2c2; value: -2.95
2026-05-28 02:20:28,979: INFO: MinimaxTrad; WHITE; move_number: 19; depth: 3; time: 0.207606s; move: e2c2; value: -2.95
2026-05-28 02:20:28,979: INFO: move_number: 19; White move: e2c2
2026-05-28 02:20:28,979: INFO: MinimaxNN; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 02:20:30,489: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=1; move: d8d3; value: -4.06
2026-05-28 02:20:34,448: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=2; move: h7h6; value: -5.95
2026-05-28 02:20:49,875: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=3; move: f7f6; value: -4.50
2026-05-28 02:20:49,875: INFO: MinimaxNN; BLACK; move_number: 19; depth: 3; time: 20.895418s; move: f7f6; value: -4.50
2026-05-28 02:20:49,875: INFO: move_number: 19; Black move: f7f6
2026-05-28 02:20:49,875: INFO: MinimaxTrad; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 02:20:49,906: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: g2g3; value: -2.25
2026-05-28 02:20:49,986: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: c3e4; value: -1.55
2026-05-28 02:20:50,254: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: g2g4; value: -1.03
2026-05-28 02:20:50,254: INFO: MinimaxTrad; WHITE; move_number: 20; depth: 3; time: 0.379270s; move: g2g4; value: -1.03
2026-05-28 02:20:50,254: INFO: move_number: 20; White move: g2g4
2026-05-28 02:20:50,254: INFO: MinimaxNN; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 02:20:53,037: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=1; move: f5d4; value: -6.04
2026-05-28 02:21:00,231: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=2; move: f5d4; value: -8.22
2026-05-28 02:21:04,676: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=3; move: f5d4; value: -8.22
2026-05-28 02:21:04,676: INFO: MinimaxNN; BLACK; move_number: 20; depth: 3; time: 14.421742s; move: f5d4; value: -8.22
2026-05-28 02:21:04,676: INFO: move_number: 20; Black move: f5d4
2026-05-28 02:21:04,676: INFO: MinimaxTrad; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 02:21:04,712: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: f3d4; value: -3.07
2026-05-28 02:21:05,086: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: c2c1; value: -3.67
2026-05-28 02:21:05,271: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: c2c1; value: -3.67
2026-05-28 02:21:05,271: INFO: MinimaxTrad; WHITE; move_number: 21; depth: 3; time: 0.594914s; move: c2c1; value: -3.67
2026-05-28 02:21:05,271: INFO: move_number: 21; White move: c2c1
2026-05-28 02:21:05,272: INFO: MinimaxNN; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 02:21:08,323: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=1; move: f4h3; value: -6.30
2026-05-28 02:21:11,789: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=2; move: a5c3; value: -6.28
2026-05-28 02:21:17,937: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=3; move: a5c3; value: -6.14
2026-05-28 02:21:17,937: INFO: MinimaxNN; BLACK; move_number: 21; depth: 3; time: 12.665552s; move: a5c3; value: -6.14
2026-05-28 02:21:17,937: INFO: move_number: 21; Black move: a5c3
2026-05-28 02:21:17,937: INFO: MinimaxTrad; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 02:21:17,969: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: c1c3; value: 3.52
2026-05-28 02:21:18,084: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: c1c3; value: -2.85
2026-05-28 02:21:18,142: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: c1c3; value: -2.85
2026-05-28 02:21:18,142: INFO: MinimaxTrad; WHITE; move_number: 22; depth: 3; time: 0.204679s; move: c1c3; value: -2.85
2026-05-28 02:21:18,142: INFO: move_number: 22; White move: c1c3
2026-05-28 02:21:18,142: INFO: MinimaxNN; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 02:21:19,258: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=1; move: d4e2; value: -6.29
2026-05-28 02:21:20,665: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=2; move: d4e2; value: -6.29
2026-05-28 02:21:22,934: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=3; move: d4e2; value: -6.14
2026-05-28 02:21:22,934: INFO: MinimaxNN; BLACK; move_number: 22; depth: 3; time: 4.791640s; move: d4e2; value: -6.14
2026-05-28 02:21:22,934: INFO: move_number: 22; Black move: d4e2
2026-05-28 02:21:22,934: INFO: MinimaxTrad; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 02:21:22,938: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: d1e2; value: -2.85
2026-05-28 02:21:22,941: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: d1e2; value: -2.85
2026-05-28 02:21:22,959: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: d1e2; value: -2.85
2026-05-28 02:21:22,959: INFO: MinimaxTrad; WHITE; move_number: 23; depth: 3; time: 0.025295s; move: d1e2; value: -2.85
2026-05-28 02:21:22,959: INFO: move_number: 23; White move: d1e2
2026-05-28 02:21:22,959: INFO: MinimaxNN; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 02:21:23,239: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=1; move: f4e2; value: -6.14
2026-05-28 02:21:23,516: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=2; move: f4e2; value: -6.14
2026-05-28 02:21:24,395: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=3; move: f4e2; value: -6.24
2026-05-28 02:21:24,395: INFO: MinimaxNN; BLACK; move_number: 23; depth: 3; time: 1.435947s; move: f4e2; value: -6.24
2026-05-28 02:21:24,395: INFO: move_number: 23; Black move: f4e2
2026-05-28 02:21:24,396: INFO: MinimaxTrad; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 02:21:24,399: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: g1g2; value: -2.85
2026-05-28 02:21:24,403: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: g1g2; value: -2.85
2026-05-28 02:21:24,418: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: g1g2; value: -2.85
2026-05-28 02:21:24,418: INFO: MinimaxTrad; WHITE; move_number: 24; depth: 3; time: 0.022847s; move: g1g2; value: -2.85
2026-05-28 02:21:24,418: INFO: move_number: 24; White move: g1g2
2026-05-28 02:21:24,419: INFO: MinimaxNN; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 02:21:25,652: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=1; move: e2c3; value: -6.14
2026-05-28 02:21:26,872: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=2; move: e2c3; value: -6.24
2026-05-28 02:21:35,459: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=3; move: d8d3; value: -7.76
2026-05-28 02:21:35,459: INFO: MinimaxNN; BLACK; move_number: 24; depth: 3; time: 11.040225s; move: d8d3; value: -7.76
2026-05-28 02:21:35,459: INFO: move_number: 24; Black move: d8d3
2026-05-28 02:21:35,459: INFO: MinimaxTrad; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 02:21:35,499: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: c3a5; value: -0.22
2026-05-28 02:21:35,541: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: c3a5; value: -0.22
2026-05-28 02:21:35,794: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: c3d3; value: -0.78
2026-05-28 02:21:35,794: INFO: MinimaxTrad; WHITE; move_number: 25; depth: 3; time: 0.335370s; move: c3d3; value: -0.78
2026-05-28 02:21:35,794: INFO: move_number: 25; White move: c3d3
2026-05-28 02:21:35,795: INFO: MinimaxNN; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 02:21:36,341: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=1; move: c4d3; value: -4.71
2026-05-28 02:21:36,931: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=2; move: c4d3; value: -4.90
2026-05-28 02:21:37,990: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=3; move: c4d3; value: -5.30
2026-05-28 02:21:37,990: INFO: MinimaxNN; BLACK; move_number: 25; depth: 3; time: 2.195556s; move: c4d3; value: -5.30
2026-05-28 02:21:37,990: INFO: move_number: 25; Black move: c4d3
2026-05-28 02:21:37,990: INFO: MinimaxTrad; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 02:21:38,001: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: f1d1; value: -0.72
2026-05-28 02:21:38,041: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: f1d1; value: -0.52
2026-05-28 02:21:38,168: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: f1d1; value: -1.01
2026-05-28 02:21:38,168: INFO: MinimaxTrad; WHITE; move_number: 26; depth: 3; time: 0.177336s; move: f1d1; value: -1.01
2026-05-28 02:21:38,168: INFO: move_number: 26; White move: f1d1
2026-05-28 02:21:38,168: INFO: MinimaxNN; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 02:21:39,322: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=1; move: f6e5; value: -5.45
2026-05-28 02:21:41,515: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=2; move: f6e5; value: -5.39
2026-05-28 02:21:48,118: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=3; move: h7h5; value: -5.27
2026-05-28 02:21:48,118: INFO: MinimaxNN; BLACK; move_number: 26; depth: 3; time: 9.950262s; move: h7h5; value: -5.27
2026-05-28 02:21:48,118: INFO: move_number: 26; Black move: h7h5
2026-05-28 02:21:48,118: INFO: MinimaxTrad; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 02:21:48,151: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: d1d3; value: 0.14
2026-05-28 02:21:48,372: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: g4h5; value: -0.85
2026-05-28 02:21:48,521: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: g4h5; value: -0.85
2026-05-28 02:21:48,521: INFO: MinimaxTrad; WHITE; move_number: 27; depth: 3; time: 0.402309s; move: g4h5; value: -0.85
2026-05-28 02:21:48,521: INFO: move_number: 27; White move: g4h5
2026-05-28 02:21:48,521: INFO: MinimaxNN; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 02:21:49,606: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=1; move: f6e5; value: -5.27
2026-05-28 02:21:51,750: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=2; move: f6e5; value: -5.53
2026-05-28 02:21:59,894: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=3; move: e2f4; value: -5.44
2026-05-28 02:21:59,894: INFO: MinimaxNN; BLACK; move_number: 27; depth: 3; time: 11.373525s; move: e2f4; value: -5.44
2026-05-28 02:21:59,894: INFO: move_number: 27; Black move: e2f4
2026-05-28 02:21:59,895: INFO: MinimaxTrad; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 02:21:59,904: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: g2g3; value: -0.85
2026-05-28 02:21:59,908: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: g2g3; value: -0.85
2026-05-28 02:21:59,943: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: g2g3; value: -1.24
2026-05-28 02:21:59,943: INFO: MinimaxTrad; WHITE; move_number: 28; depth: 3; time: 0.048158s; move: g2g3; value: -1.24
2026-05-28 02:21:59,943: INFO: move_number: 28; White move: g2g3
2026-05-28 02:21:59,943: INFO: MinimaxNN; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 02:22:00,680: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=1; move: f4e2; value: -5.44
2026-05-28 02:22:01,275: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=2; move: f4e2; value: -5.44
2026-05-28 02:22:02,956: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=3; move: f4e2; value: -5.44
2026-05-28 02:22:02,956: INFO: MinimaxNN; BLACK; move_number: 28; depth: 3; time: 3.013445s; move: f4e2; value: -5.44
2026-05-28 02:22:02,956: INFO: move_number: 28; Black move: f4e2
2026-05-28 02:22:02,957: INFO: MinimaxTrad; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 02:22:02,966: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: g3g2; value: -0.77
2026-05-28 02:22:02,975: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: g3g2; value: -1.24
2026-05-28 02:22:02,984: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: g3g2; value: -1.24
2026-05-28 02:22:02,985: INFO: MinimaxTrad; WHITE; move_number: 29; depth: 3; time: 0.027911s; move: g3g2; value: -1.24
2026-05-28 02:22:02,985: INFO: move_number: 29; White move: g3g2
2026-05-28 02:22:02,985: INFO: MinimaxNN; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 02:22:03,474: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=1; move: e2f4; value: -5.44
2026-05-28 02:22:04,007: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=2; move: f6e5; value: -5.53
2026-05-28 02:22:04,954: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=3; move: e2f4; value: -5.44
2026-05-28 02:22:04,954: INFO: MinimaxNN; BLACK; move_number: 29; depth: 3; time: 1.968920s; move: e2f4; value: -5.44
2026-05-28 02:22:04,954: INFO: move_number: 29; Black move: e2f4
2026-05-28 02:22:04,954: INFO: MinimaxTrad; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 02:22:04,963: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: g2g3; value: -0.85
2026-05-28 02:22:04,964: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: g2g3; value: -1.24
2026-05-28 02:22:04,967: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: g2g3; value: -1.24
2026-05-28 02:22:04,967: INFO: MinimaxTrad; WHITE; move_number: 30; depth: 3; time: 0.012862s; move: g2g3; value: -1.24
2026-05-28 02:22:04,967: INFO: move_number: 30; White move: g2g3
2026-05-28 02:22:04,967: INFO: MinimaxNN; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 02:22:05,723: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=1; move: f4h5; value: -3.70
2026-05-28 02:22:06,603: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=2; move: f4h5; value: -3.26
2026-05-28 02:22:08,028: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=3; move: f4h5; value: -3.09
2026-05-28 02:22:08,029: INFO: MinimaxNN; BLACK; move_number: 30; depth: 3; time: 3.061721s; move: f4h5; value: -3.09
2026-05-28 02:22:08,029: INFO: move_number: 30; Black move: f4h5
2026-05-28 02:22:08,029: INFO: MinimaxTrad; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 02:22:08,031: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: g3g4; value: -0.52
2026-05-28 02:22:08,036: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: g3g4; value: -1.24
2026-05-28 02:22:08,049: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: g3g4; value: -1.22
2026-05-28 02:22:08,049: INFO: MinimaxTrad; WHITE; move_number: 31; depth: 3; time: 0.020350s; move: g3g4; value: -1.22
2026-05-28 02:22:08,049: INFO: move_number: 31; White move: g3g4
2026-05-28 02:22:08,049: INFO: MinimaxNN; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 02:22:09,689: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=1; move: f6f5; value: -3.09
2026-05-28 02:22:11,062: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=2; move: f6f5; value: -3.09
2026-05-28 02:22:16,898: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=3; move: f6f5; value: -3.24
2026-05-28 02:22:16,898: INFO: MinimaxNN; BLACK; move_number: 31; depth: 3; time: 8.848409s; move: f6f5; value: -3.24
2026-05-28 02:22:16,898: INFO: move_number: 31; Black move: f6f5
2026-05-28 02:22:16,898: INFO: MinimaxTrad; WHITE; move_number: 32; starting search; depth: 3
2026-05-28 02:22:16,900: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: g4g5; value: -1.24
2026-05-28 02:22:16,902: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: g4g5; value: -1.22
2026-05-28 02:22:16,915: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: g4g5; value: -1.22
2026-05-28 02:22:16,915: INFO: MinimaxTrad; WHITE; move_number: 32; depth: 3; time: 0.016931s; move: g4g5; value: -1.22
2026-05-28 02:22:16,915: INFO: move_number: 32; White move: g4g5
2026-05-28 02:22:16,915: INFO: MinimaxNN; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 02:22:18,061: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=1; move: b7f3; value: -3.09
2026-05-28 02:22:19,243: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=2; move: b7f3; value: -3.24
2026-05-28 02:22:28,952: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=3; move: h5f6; value: 0.63
2026-05-28 02:22:28,953: INFO: MinimaxNN; BLACK; move_number: 32; depth: 3; time: 12.037613s; move: h5f6; value: 0.63
2026-05-28 02:22:28,953: INFO: move_number: 32; Black move: h5f6
2026-05-28 02:22:28,953: INFO: MinimaxTrad; WHITE; move_number: 33; starting search; depth: 3
2026-05-28 02:22:28,965: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: d1d3; value: 1.35
2026-05-28 02:22:28,983: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: e5f6; value: 1.74
2026-05-28 02:22:29,009: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: e5f6; value: 1.59
2026-05-28 02:22:29,009: INFO: MinimaxTrad; WHITE; move_number: 33; depth: 3; time: 0.056477s; move: e5f6; value: 1.59
2026-05-28 02:22:29,009: INFO: move_number: 33; White move: e5f6
2026-05-28 02:22:29,010: INFO: MinimaxNN; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 02:22:29,230: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=1; move: g7f6; value: 0.62
2026-05-28 02:22:29,853: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=2; move: g7f6; value: 0.75
2026-05-28 02:22:31,065: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=3; move: g7f6; value: 0.75
2026-05-28 02:22:31,065: INFO: MinimaxNN; BLACK; move_number: 33; depth: 3; time: 2.055711s; move: g7f6; value: 0.75
2026-05-28 02:22:31,065: INFO: move_number: 33; Black move: g7f6
2026-05-28 02:22:31,065: INFO: MinimaxTrad; WHITE; move_number: 34; starting search; depth: 3
2026-05-28 02:22:31,066: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: g5f4; value: 1.74
2026-05-28 02:22:31,068: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: g5f4; value: 1.59
2026-05-28 02:22:31,084: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: g5f4; value: 1.57
2026-05-28 02:22:31,084: INFO: MinimaxTrad; WHITE; move_number: 34; depth: 3; time: 0.018765s; move: g5f4; value: 1.57
2026-05-28 02:22:31,084: INFO: move_number: 34; White move: g5f4
2026-05-28 02:22:31,084: INFO: MinimaxNN; BLACK; move_number: 34; starting search; depth: 3
2026-05-28 02:22:31,842: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=1; move: e6e5; value: 0.75
2026-05-28 02:22:34,583: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=2; move: h8h7; value: -0.01
2026-05-28 02:22:43,926: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=3; move: e6e5; value: 0.71
2026-05-28 02:22:43,926: INFO: MinimaxNN; BLACK; move_number: 34; depth: 3; time: 12.841476s; move: e6e5; value: 0.71
2026-05-28 02:22:43,926: INFO: move_number: 34; Black move: e6e5
2026-05-28 02:22:43,926: INFO: MinimaxTrad; WHITE; move_number: 35; starting search; depth: 3
2026-05-28 02:22:43,928: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: f4f5; value: 1.57
2026-05-28 02:22:43,931: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: f4f5; value: 1.57
2026-05-28 02:22:43,990: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: f3e5; value: 0.40
2026-05-28 02:22:43,991: INFO: MinimaxTrad; WHITE; move_number: 35; depth: 3; time: 0.064518s; move: f3e5; value: 0.40
2026-05-28 02:22:43,991: INFO: move_number: 35; White move: f3e5
2026-05-28 02:22:43,991: INFO: MinimaxNN; BLACK; move_number: 35; starting search; depth: 3
2026-05-28 02:22:44,682: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=1; move: f6e5; value: 0.00
2026-05-28 02:22:46,252: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=2; move: f6e5; value: 0.09
2026-05-28 02:22:49,556: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=3; move: f6e5; value: 0.20
2026-05-28 02:22:49,556: INFO: MinimaxNN; BLACK; move_number: 35; depth: 3; time: 5.565393s; move: f6e5; value: 0.20
2026-05-28 02:22:49,556: INFO: move_number: 35; Black move: f6e5
2026-05-28 02:22:49,556: INFO: MinimaxTrad; WHITE; move_number: 36; starting search; depth: 3
2026-05-28 02:22:49,559: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: f4e5; value: -0.01
2026-05-28 02:22:49,562: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: f4e5; value: 0.40
2026-05-28 02:22:49,587: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: f4e5; value: 0.39
2026-05-28 02:22:49,587: INFO: MinimaxTrad; WHITE; move_number: 36; depth: 3; time: 0.030448s; move: f4e5; value: 0.39
2026-05-28 02:22:49,587: INFO: move_number: 36; White move: f4e5
2026-05-28 02:22:49,587: INFO: MinimaxNN; BLACK; move_number: 36; starting search; depth: 3
2026-05-28 02:22:50,602: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=1; move: h8h2; value: -0.41
2026-05-28 02:22:53,084: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=2; move: h8h2; value: -1.27
2026-05-28 02:23:16,776: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=3; move: b7e4; value: 0.07
2026-05-28 02:23:16,776: INFO: MinimaxNN; BLACK; move_number: 36; depth: 3; time: 27.189291s; move: b7e4; value: 0.07
2026-05-28 02:23:16,776: INFO: move_number: 36; Black move: b7e4
2026-05-28 02:23:16,776: INFO: MinimaxTrad; WHITE; move_number: 37; starting search; depth: 3
2026-05-28 02:23:16,790: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: f2f3; value: 0.35
2026-05-28 02:23:16,809: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: f2f3; value: 0.38
2026-05-28 02:23:16,869: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: f2f3; value: 1.93
2026-05-28 02:23:16,869: INFO: MinimaxTrad; WHITE; move_number: 37; depth: 3; time: 0.092811s; move: f2f3; value: 1.93
2026-05-28 02:23:16,869: INFO: move_number: 37; White move: f2f3
2026-05-28 02:23:16,869: INFO: MinimaxNN; BLACK; move_number: 37; starting search; depth: 3
2026-05-28 02:23:17,377: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=1; move: e4f3; value: -0.42
2026-05-28 02:23:18,914: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=2; move: e4f3; value: -1.97
2026-05-28 02:23:23,504: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=3; move: e4f3; value: 2.34
2026-05-28 02:23:23,504: INFO: MinimaxNN; BLACK; move_number: 37; depth: 3; time: 6.635032s; move: e4f3; value: 2.34
2026-05-28 02:23:23,504: INFO: move_number: 37; Black move: e4f3
2026-05-28 02:23:23,505: INFO: MinimaxTrad; WHITE; move_number: 38; starting search; depth: 3
2026-05-28 02:23:23,512: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: d1d3; value: 1.93
2026-05-28 02:23:23,548: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: d1d3; value: 2.53
2026-05-28 02:23:23,684: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: d1d2; value: -0.54
2026-05-28 02:23:23,685: INFO: MinimaxTrad; WHITE; move_number: 38; depth: 3; time: 0.180008s; move: d1d2; value: -0.54
2026-05-28 02:23:23,685: INFO: move_number: 38; White move: d1d2
2026-05-28 02:23:23,685: INFO: MinimaxNN; BLACK; move_number: 38; starting search; depth: 3
2026-05-28 02:23:25,824: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=1; move: f3e2; value: -0.38
2026-05-28 02:23:29,789: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=2; move: h8h5; value: -1.04
2026-05-28 02:23:57,024: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=3; move: f3e4; value: -0.23
2026-05-28 02:23:57,024: INFO: MinimaxNN; BLACK; move_number: 38; depth: 3; time: 33.339093s; move: f3e4; value: -0.23
2026-05-28 02:23:57,024: INFO: move_number: 38; Black move: f3e4
2026-05-28 02:23:57,024: INFO: MinimaxTrad; WHITE; move_number: 39; starting search; depth: 3
2026-05-28 02:23:57,032: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: b1g1; value: 0.20
2026-05-28 02:23:57,048: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: b1g1; value: 0.21
2026-05-28 02:23:57,194: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: b1g1; value: -0.40
2026-05-28 02:23:57,195: INFO: MinimaxTrad; WHITE; move_number: 39; depth: 3; time: 0.170666s; move: b1g1; value: -0.40
2026-05-28 02:23:57,195: INFO: move_number: 39; White move: b1g1
2026-05-28 02:23:57,195: INFO: MinimaxNN; BLACK; move_number: 39; starting search; depth: 3
2026-05-28 02:23:58,670: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=1; move: h8h3; value: -0.32
2026-05-28 02:24:06,123: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=2; move: c7c5; value: -0.82
2026-05-28 02:24:30,213: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=3; move: h8h3; value: -0.26
2026-05-28 02:24:30,213: INFO: MinimaxNN; BLACK; move_number: 39; depth: 3; time: 33.018029s; move: h8h3; value: -0.26
2026-05-28 02:24:30,213: INFO: move_number: 39; Black move: h8h3
2026-05-28 02:24:30,213: INFO: MinimaxTrad; WHITE; move_number: 40; starting search; depth: 3
2026-05-28 02:24:30,224: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: g1g7; value: 0.52
2026-05-28 02:24:30,254: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: g1g7; value: 0.53
2026-05-28 02:24:30,351: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: b2b4; value: 0.17
2026-05-28 02:24:30,352: INFO: MinimaxTrad; WHITE; move_number: 40; depth: 3; time: 0.138560s; move: b2b4; value: 0.17
2026-05-28 02:24:30,352: INFO: move_number: 40; White move: b2b4
2026-05-28 02:24:30,352: INFO: MinimaxNN; BLACK; move_number: 40; starting search; depth: 3
2026-05-28 02:24:31,504: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=1; move: c8b8; value: -0.24
2026-05-28 02:24:34,740: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=2; move: c8b8; value: -0.27
2026-05-28 02:24:45,878: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=3; move: c8b7; value: -0.21
2026-05-28 02:24:45,878: INFO: MinimaxNN; BLACK; move_number: 40; depth: 3; time: 15.526024s; move: c8b7; value: -0.21
2026-05-28 02:24:45,878: INFO: move_number: 40; Black move: c8b7
2026-05-28 02:24:45,878: INFO: MinimaxTrad; WHITE; move_number: 41; starting search; depth: 3
2026-05-28 02:24:45,887: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: g1g7; value: 0.74
2026-05-28 02:24:45,910: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: g1g6; value: 0.38
2026-05-28 02:24:45,972: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: g1g6; value: 0.61
2026-05-28 02:24:45,972: INFO: MinimaxTrad; WHITE; move_number: 41; depth: 3; time: 0.094174s; move: g1g6; value: 0.61
2026-05-28 02:24:45,972: INFO: move_number: 41; White move: g1g6
2026-05-28 02:24:45,972: INFO: MinimaxNN; BLACK; move_number: 41; starting search; depth: 3
2026-05-28 02:24:46,940: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=1; move: h3h5; value: -0.30
2026-05-28 02:24:49,204: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=2; move: b7b8; value: -0.24
2026-05-28 02:24:57,049: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=3; move: a7a6; value: -0.23
2026-05-28 02:24:57,050: INFO: MinimaxNN; BLACK; move_number: 41; depth: 3; time: 11.077223s; move: a7a6; value: -0.23
2026-05-28 02:24:57,050: INFO: move_number: 41; Black move: a7a6
2026-05-28 02:24:57,050: INFO: MinimaxTrad; WHITE; move_number: 42; starting search; depth: 3
2026-05-28 02:24:57,060: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: g6g7; value: 0.73
2026-05-28 02:24:57,083: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: g6g7; value: 0.61
2026-05-28 02:24:57,187: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: e5d4; value: 0.61
2026-05-28 02:24:57,187: INFO: MinimaxTrad; WHITE; move_number: 42; depth: 3; time: 0.137473s; move: e5d4; value: 0.61
2026-05-28 02:24:57,187: INFO: move_number: 42; White move: e5d4
2026-05-28 02:24:57,188: INFO: MinimaxNN; BLACK; move_number: 42; starting search; depth: 3
2026-05-28 02:24:58,035: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=1; move: b7a7; value: -0.36
2026-05-28 02:25:00,631: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=2; move: b7a7; value: -0.22
2026-05-28 02:25:07,618: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=3; move: b7a7; value: -0.22
2026-05-28 02:25:07,618: INFO: MinimaxNN; BLACK; move_number: 42; depth: 3; time: 10.430931s; move: b7a7; value: -0.22
2026-05-28 02:25:07,618: INFO: move_number: 42; Black move: b7a7
2026-05-28 02:25:07,619: INFO: MinimaxTrad; WHITE; move_number: 43; starting search; depth: 3
2026-05-28 02:25:07,630: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: g6g7; value: 0.61
2026-05-28 02:25:07,654: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: d4e5; value: 0.61
2026-05-28 02:25:07,702: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: d4e5; value: 0.61
2026-05-28 02:25:07,702: INFO: MinimaxTrad; WHITE; move_number: 43; depth: 3; time: 0.083483s; move: d4e5; value: 0.61
2026-05-28 02:25:07,702: INFO: move_number: 43; White move: d4e5
2026-05-28 02:25:07,702: INFO: MinimaxNN; BLACK; move_number: 43; starting search; depth: 3
2026-05-28 02:25:08,947: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=1; move: c7c6; value: -0.32
2026-05-28 02:25:10,953: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=2; move: a7b7; value: -0.21
2026-05-28 02:25:18,118: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=3; move: a7b7; value: -0.24
2026-05-28 02:25:18,118: INFO: MinimaxNN; BLACK; move_number: 43; depth: 3; time: 10.415605s; move: a7b7; value: -0.24
2026-05-28 02:25:18,118: INFO: move_number: 43; Black move: a7b7
2026-05-28 02:25:18,118: INFO: MinimaxTrad; WHITE; move_number: 44; starting search; depth: 3
2026-05-28 02:25:18,121: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: g6g7; value: 0.73
2026-05-28 02:25:18,127: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: g6g7; value: 0.61
2026-05-28 02:25:18,153: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: e5d4; value: 0.61
2026-05-28 02:25:18,153: INFO: MinimaxTrad; WHITE; move_number: 44; depth: 3; time: 0.034844s; move: e5d4; value: 0.61
2026-05-28 02:25:18,153: INFO: move_number: 44; White move: e5d4
2026-05-28 02:25:18,153: INFO: MinimaxNN; BLACK; move_number: 44; starting search; depth: 3
2026-05-28 02:25:18,318: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=1; move: b7a7; value: -0.24
2026-05-28 02:25:18,593: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=2; move: b7a7; value: -0.31
2026-05-28 02:25:19,272: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=3; move: b7a7; value: -0.22
2026-05-28 02:25:19,272: INFO: MinimaxNN; BLACK; move_number: 44; depth: 3; time: 1.119211s; move: b7a7; value: -0.22
2026-05-28 02:25:19,272: INFO: move_number: 44; Black move: b7a7
2026-05-28 02:25:19,273: INFO: MinimaxTrad; WHITE; move_number: 45; starting search; depth: 3
2026-05-28 02:25:19,277: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: g6g7; value: 0.61
2026-05-28 02:25:19,308: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: g6g7; value: 0.00
2026-05-28 02:25:19,337: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: g6g7; value: 0.00
2026-05-28 02:25:19,337: INFO: MinimaxTrad; WHITE; move_number: 45; depth: 3; time: 0.064778s; move: g6g7; value: 0.00
2026-05-28 02:25:19,337: INFO: move_number: 45; White move: g6g7
2026-05-28 02:25:19,338: INFO: MinimaxNN; BLACK; move_number: 45; starting search; depth: 3
2026-05-28 02:25:19,972: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=1; move: a7b6; value: -0.30
2026-05-28 02:25:21,114: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=2; move: a7b6; value: 0.00
2026-05-28 02:25:24,862: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=3; move: a7b6; value: 0.00
2026-05-28 02:25:24,863: INFO: MinimaxNN; BLACK; move_number: 45; depth: 3; time: 5.524875s; move: a7b6; value: 0.00
2026-05-28 02:25:24,863: INFO: move_number: 45; Black move: a7b6
2026-05-28 02:25:24,863: INFO: MinimaxTrad; WHITE; move_number: 46; starting search; depth: 3
2026-05-28 02:25:24,872: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=1; move: d4e5; value: 0.24
2026-05-28 02:25:24,893: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=2; move: d4e5; value: 0.22
2026-05-28 02:25:24,942: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=3; move: d4e5; value: 0.22
2026-05-28 02:25:24,942: INFO: MinimaxTrad; WHITE; move_number: 46; depth: 3; time: 0.078916s; move: d4e5; value: 0.22
2026-05-28 02:25:24,942: INFO: move_number: 46; White move: d4e5
2026-05-28 02:25:24,942: INFO: MinimaxNN; BLACK; move_number: 46; starting search; depth: 3
2026-05-28 02:25:25,940: DEBUG: MinimaxNN; move_number: 46; ID iteration depth=1; move: b6b7; value: -0.28
2026-05-28 02:25:28,152: DEBUG: MinimaxNN; move_number: 46; ID iteration depth=2; move: h3h6; value: -0.68
2026-05-28 02:25:35,794: DEBUG: MinimaxNN; move_number: 46; ID iteration depth=3; move: b6b7; value: -0.24
2026-05-28 02:25:35,794: INFO: MinimaxNN; BLACK; move_number: 46; depth: 3; time: 10.852239s; move: b6b7; value: -0.24
2026-05-28 02:25:35,794: INFO: move_number: 46; Black move: b6b7
2026-05-28 02:25:35,794: INFO: MinimaxTrad; WHITE; move_number: 47; starting search; depth: 3
2026-05-28 02:25:35,803: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=1; move: e5d4; value: 0.76
2026-05-28 02:25:35,826: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=2; move: e5d4; value: 0.63
2026-05-28 02:25:35,884: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=3; move: g7g6; value: 0.58
2026-05-28 02:25:35,884: INFO: MinimaxTrad; WHITE; move_number: 47; depth: 3; time: 0.089362s; move: g7g6; value: 0.58
2026-05-28 02:25:35,884: INFO: move_number: 47; White move: g7g6
2026-05-28 02:25:35,884: INFO: MinimaxNN; BLACK; move_number: 47; starting search; depth: 3
2026-05-28 02:25:36,635: DEBUG: MinimaxNN; move_number: 47; ID iteration depth=1; move: c7c6; value: -0.30
2026-05-28 02:25:38,847: DEBUG: MinimaxNN; move_number: 47; ID iteration depth=2; move: b7a7; value: -0.23
2026-05-28 02:25:44,927: DEBUG: MinimaxNN; move_number: 47; ID iteration depth=3; move: b7a7; value: -0.21
2026-05-28 02:25:44,927: INFO: MinimaxNN; BLACK; move_number: 47; depth: 3; time: 9.043032s; move: b7a7; value: -0.21
2026-05-28 02:25:44,927: INFO: move_number: 47; Black move: b7a7
2026-05-28 02:25:44,927: INFO: MinimaxTrad; WHITE; move_number: 48; starting search; depth: 3
2026-05-28 02:25:44,939: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=1; move: g6g7; value: 0.58
2026-05-28 02:25:44,969: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=2; move: e5d4; value: 0.45
2026-05-28 02:25:45,022: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=3; move: e5d4; value: 0.68
2026-05-28 02:25:45,022: INFO: MinimaxTrad; WHITE; move_number: 48; depth: 3; time: 0.094353s; move: e5d4; value: 0.68
2026-05-28 02:25:45,022: INFO: move_number: 48; White move: e5d4
2026-05-28 02:25:45,022: INFO: MinimaxNN; BLACK; move_number: 48; starting search; depth: 3
2026-05-28 02:25:46,453: DEBUG: MinimaxNN; move_number: 48; ID iteration depth=1; move: a7b7; value: -0.32
2026-05-28 02:25:48,844: DEBUG: MinimaxNN; move_number: 48; ID iteration depth=2; move: h3h5; value: -0.30
2026-05-28 02:25:56,681: DEBUG: MinimaxNN; move_number: 48; ID iteration depth=3; move: c7c6; value: -0.21
2026-05-28 02:25:56,682: INFO: MinimaxNN; BLACK; move_number: 48; depth: 3; time: 11.659762s; move: c7c6; value: -0.21
2026-05-28 02:25:56,682: INFO: move_number: 48; Black move: c7c6
2026-05-28 02:25:56,682: INFO: MinimaxTrad; WHITE; move_number: 49; starting search; depth: 3
2026-05-28 02:25:56,693: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=1; move: g6g7; value: 0.83
2026-05-28 02:25:56,719: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=2; move: g6g3; value: 0.54
2026-05-28 02:25:56,789: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=3; move: g6g7; value: 0.88
2026-05-28 02:25:56,789: INFO: MinimaxTrad; WHITE; move_number: 49; depth: 3; time: 0.107121s; move: g6g7; value: 0.88
2026-05-28 02:25:56,789: INFO: move_number: 49; White move: g6g7
2026-05-28 02:25:56,789: INFO: MinimaxNN; BLACK; move_number: 49; starting search; depth: 3
2026-05-28 02:25:56,857: DEBUG: MinimaxNN; move_number: 49; ID iteration depth=1; move: a7b6; value: -0.32
2026-05-28 02:25:57,071: DEBUG: MinimaxNN; move_number: 49; ID iteration depth=2; move: a7b6; value: -0.22
2026-05-28 02:25:58,454: DEBUG: MinimaxNN; move_number: 49; ID iteration depth=3; move: a7b8; value: 0.16
2026-05-28 02:25:58,454: INFO: MinimaxNN; BLACK; move_number: 49; depth: 3; time: 1.664764s; move: a7b8; value: 0.16
2026-05-28 02:25:58,454: INFO: move_number: 49; Black move: a7b8
2026-05-28 02:25:58,454: INFO: MinimaxTrad; WHITE; move_number: 50; starting search; depth: 3
2026-05-28 02:25:58,462: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=1; move: d4e5; value: 1.18
2026-05-28 02:25:58,484: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=2; move: d4e5; value: 1.16
2026-05-28 02:25:58,571: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=3; move: d2f2; value: 0.81
2026-05-28 02:25:58,571: INFO: MinimaxTrad; WHITE; move_number: 50; depth: 3; time: 0.117048s; move: d2f2; value: 0.81
2026-05-28 02:25:58,571: INFO: move_number: 50; White move: d2f2
2026-05-28 02:25:58,571: INFO: MinimaxNN; BLACK; move_number: 50; starting search; depth: 3
2026-05-28 02:25:59,202: DEBUG: MinimaxNN; move_number: 50; ID iteration depth=1; move: h3h8; value: 0.00
2026-05-28 02:26:00,452: DEBUG: MinimaxNN; move_number: 50; ID iteration depth=2; move: h3h4; value: -0.20
2026-05-28 02:26:04,727: DEBUG: MinimaxNN; move_number: 50; ID iteration depth=3; move: b8c8; value: 0.05
2026-05-28 02:26:04,727: INFO: MinimaxNN; BLACK; move_number: 50; depth: 3; time: 6.155448s; move: b8c8; value: 0.05
2026-05-28 02:26:04,727: INFO: move_number: 50; Black move: b8c8
2026-05-28 02:26:04,727: INFO: MinimaxTrad; WHITE; move_number: 51; starting search; depth: 3
2026-05-28 02:26:04,738: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=1; move: f2d2; value: 1.19
2026-05-28 02:26:04,765: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=2; move: d4e5; value: 0.89
2026-05-28 02:26:04,852: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=3; move: f2d2; value: 0.77
2026-05-28 02:26:04,852: INFO: MinimaxTrad; WHITE; move_number: 51; depth: 3; time: 0.124579s; move: f2d2; value: 0.77
2026-05-28 02:26:04,852: INFO: move_number: 51; White move: f2d2
2026-05-28 02:26:04,852: INFO: MinimaxNN; BLACK; move_number: 51; starting search; depth: 3
2026-05-28 02:26:05,593: DEBUG: MinimaxNN; move_number: 51; ID iteration depth=1; move: h3h6; value: 0.04
2026-05-28 02:26:06,876: DEBUG: MinimaxNN; move_number: 51; ID iteration depth=2; move: c8d8; value: 0.18
2026-05-28 02:26:12,236: DEBUG: MinimaxNN; move_number: 51; ID iteration depth=3; move: h3h5; value: 0.12
2026-05-28 02:26:12,237: INFO: MinimaxNN; BLACK; move_number: 51; depth: 3; time: 7.384809s; move: h3h5; value: 0.12
2026-05-28 02:26:12,237: INFO: move_number: 51; Black move: h3h5
2026-05-28 02:26:12,237: INFO: MinimaxTrad; WHITE; move_number: 52; starting search; depth: 3
2026-05-28 02:26:12,249: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=1; move: d4e5; value: 1.38
2026-05-28 02:26:12,275: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=2; move: d4e5; value: 1.12
2026-05-28 02:26:12,354: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=3; move: g7a7; value: 0.96
2026-05-28 02:26:12,354: INFO: MinimaxTrad; WHITE; move_number: 52; depth: 3; time: 0.117451s; move: g7a7; value: 0.96
2026-05-28 02:26:12,354: INFO: move_number: 52; White move: g7a7
2026-05-28 02:26:12,355: INFO: MinimaxNN; BLACK; move_number: 52; starting search; depth: 3
2026-05-28 02:26:12,934: DEBUG: MinimaxNN; move_number: 52; ID iteration depth=1; move: c6c5; value: 0.07
2026-05-28 02:26:14,241: DEBUG: MinimaxNN; move_number: 52; ID iteration depth=2; move: h5h6; value: -0.17
2026-05-28 02:26:20,316: DEBUG: MinimaxNN; move_number: 52; ID iteration depth=3; move: h5h6; value: 0.15
2026-05-28 02:26:20,316: INFO: MinimaxNN; BLACK; move_number: 52; depth: 3; time: 7.961384s; move: h5h6; value: 0.15
2026-05-28 02:26:20,316: INFO: move_number: 52; Black move: h5h6
2026-05-28 02:26:20,316: INFO: MinimaxTrad; WHITE; move_number: 53; starting search; depth: 3
2026-05-28 02:26:20,324: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=1; move: a7g7; value: 1.21
2026-05-28 02:26:20,359: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=2; move: a7g7; value: 1.21
2026-05-28 02:26:20,442: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=3; move: a7g7; value: 1.12
2026-05-28 02:26:20,442: INFO: MinimaxTrad; WHITE; move_number: 53; depth: 3; time: 0.126077s; move: a7g7; value: 1.12
2026-05-28 02:26:20,442: INFO: move_number: 53; White move: a7g7
2026-05-28 02:26:20,442: INFO: MinimaxNN; BLACK; move_number: 53; starting search; depth: 3
2026-05-28 02:26:21,037: DEBUG: MinimaxNN; move_number: 53; ID iteration depth=1; move: c8d8; value: 0.10
2026-05-28 02:26:23,038: DEBUG: MinimaxNN; move_number: 53; ID iteration depth=2; move: h6h4; value: 0.13
2026-05-28 02:26:28,543: DEBUG: MinimaxNN; move_number: 53; ID iteration depth=3; move: c8d8; value: 0.11
2026-05-28 02:26:28,544: INFO: MinimaxNN; BLACK; move_number: 53; depth: 3; time: 8.101129s; move: c8d8; value: 0.11
2026-05-28 02:26:28,544: INFO: move_number: 53; Black move: c8d8
2026-05-28 02:26:28,544: INFO: MinimaxTrad; WHITE; move_number: 54; starting search; depth: 3
2026-05-28 02:26:28,557: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=1; move: d4e5; value: 1.17
2026-05-28 02:26:28,582: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=2; move: d4e5; value: 1.15
2026-05-28 02:26:28,653: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=3; move: g7a7; value: 0.96
2026-05-28 02:26:28,653: INFO: MinimaxTrad; WHITE; move_number: 54; depth: 3; time: 0.109293s; move: g7a7; value: 0.96
2026-05-28 02:26:28,653: INFO: move_number: 54; White move: g7a7
2026-05-28 02:26:28,653: INFO: MinimaxNN; BLACK; move_number: 54; starting search; depth: 3
2026-05-28 02:26:29,429: DEBUG: MinimaxNN; move_number: 54; ID iteration depth=1; move: h6h4; value: 0.13
2026-05-28 02:26:30,798: DEBUG: MinimaxNN; move_number: 54; ID iteration depth=2; move: h6h3; value: 0.07
2026-05-28 02:26:39,273: DEBUG: MinimaxNN; move_number: 54; ID iteration depth=3; move: h6d6; value: 0.14
2026-05-28 02:26:39,273: INFO: MinimaxNN; BLACK; move_number: 54; depth: 3; time: 10.619627s; move: h6d6; value: 0.14
2026-05-28 02:26:39,273: INFO: move_number: 54; Black move: h6d6
2026-05-28 02:26:39,273: INFO: MinimaxTrad; WHITE; move_number: 55; starting search; depth: 3
2026-05-28 02:26:39,275: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=1; move: d4e5; value: 1.61
2026-05-28 02:26:39,291: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=2; move: d4e5; value: 0.96
2026-05-28 02:26:39,331: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=3; move: d4e5; value: 0.73
2026-05-28 02:26:39,331: INFO: MinimaxTrad; WHITE; move_number: 55; depth: 3; time: 0.058157s; move: d4e5; value: 0.73
2026-05-28 02:26:39,331: INFO: move_number: 55; White move: d4e5
2026-05-28 02:26:39,332: INFO: MinimaxNN; BLACK; move_number: 55; starting search; depth: 3
2026-05-28 02:26:39,938: DEBUG: MinimaxNN; move_number: 55; ID iteration depth=1; move: d6h6; value: 0.27
2026-05-28 02:26:40,232: DEBUG: MinimaxNN; move_number: 55; ID iteration depth=2; move: d6h6; value: 0.10
2026-05-28 02:26:42,969: DEBUG: MinimaxNN; move_number: 55; ID iteration depth=3; move: d6d5; value: 0.58
2026-05-28 02:26:42,969: INFO: MinimaxNN; BLACK; move_number: 55; depth: 3; time: 3.637549s; move: d6d5; value: 0.58
2026-05-28 02:26:42,969: INFO: move_number: 55; Black move: d6d5
2026-05-28 02:26:42,969: INFO: MinimaxTrad; WHITE; move_number: 56; starting search; depth: 3
2026-05-28 02:26:42,971: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=1; move: e5f4; value: 0.96
2026-05-28 02:26:42,976: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=2; move: e5e6; value: 1.08
2026-05-28 02:26:43,001: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=3; move: e5f4; value: 1.03
2026-05-28 02:26:43,001: INFO: MinimaxTrad; WHITE; move_number: 56; depth: 3; time: 0.031778s; move: e5f4; value: 1.03
2026-05-28 02:26:43,001: INFO: move_number: 56; White move: e5f4
2026-05-28 02:26:43,001: INFO: MinimaxNN; BLACK; move_number: 56; starting search; depth: 3
2026-05-28 02:26:43,508: DEBUG: MinimaxNN; move_number: 56; ID iteration depth=1; move: c6c5; value: 1.10
2026-05-28 02:26:45,383: DEBUG: MinimaxNN; move_number: 56; ID iteration depth=2; move: a6a5; value: 0.51
2026-05-28 02:26:48,392: DEBUG: MinimaxNN; move_number: 56; ID iteration depth=3; move: a6a5; value: 0.71
2026-05-28 02:26:48,392: INFO: MinimaxNN; BLACK; move_number: 56; depth: 3; time: 5.390859s; move: a6a5; value: 0.71
2026-05-28 02:26:48,392: INFO: move_number: 56; Black move: a6a5
2026-05-28 02:26:48,392: INFO: MinimaxTrad; WHITE; move_number: 57; starting search; depth: 3
2026-05-28 02:26:48,401: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=1; move: a7g7; value: 1.39
2026-05-28 02:26:48,444: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=2; move: h2h4; value: 1.20
2026-05-28 02:26:48,521: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=3; move: h2h4; value: 1.20
2026-05-28 02:26:48,521: INFO: MinimaxTrad; WHITE; move_number: 57; depth: 3; time: 0.128890s; move: h2h4; value: 1.20
2026-05-28 02:26:48,521: INFO: move_number: 57; White move: h2h4
2026-05-28 02:26:48,522: INFO: MinimaxNN; BLACK; move_number: 57; starting search; depth: 3
2026-05-28 02:26:48,985: DEBUG: MinimaxNN; move_number: 57; ID iteration depth=1; move: d5d6; value: 1.75
2026-05-28 02:26:50,226: DEBUG: MinimaxNN; move_number: 57; ID iteration depth=2; move: d5d6; value: 0.91
2026-05-28 02:26:56,357: DEBUG: MinimaxNN; move_number: 57; ID iteration depth=3; move: d5d4; value: 1.73
2026-05-28 02:26:56,357: INFO: MinimaxNN; BLACK; move_number: 57; depth: 3; time: 7.835147s; move: d5d4; value: 1.73
2026-05-28 02:26:56,357: INFO: move_number: 57; Black move: d5d4
2026-05-28 02:26:56,357: INFO: MinimaxTrad; WHITE; move_number: 58; starting search; depth: 3
2026-05-28 02:26:56,369: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=1; move: f4e5; value: 1.96
2026-05-28 02:26:56,439: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=2; move: f4e3; value: 1.45
2026-05-28 02:26:56,532: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=3; move: f4e3; value: 1.45
2026-05-28 02:26:56,532: INFO: MinimaxTrad; WHITE; move_number: 58; depth: 3; time: 0.175282s; move: f4e3; value: 1.45
2026-05-28 02:26:56,532: INFO: move_number: 58; White move: f4e3
2026-05-28 02:26:56,532: INFO: MinimaxNN; BLACK; move_number: 58; starting search; depth: 3
2026-05-28 02:26:57,097: DEBUG: MinimaxNN; move_number: 58; ID iteration depth=1; move: d4d6; value: 1.97
2026-05-28 02:26:57,771: DEBUG: MinimaxNN; move_number: 58; ID iteration depth=2; move: d4d6; value: 1.65
2026-05-28 02:27:01,984: DEBUG: MinimaxNN; move_number: 58; ID iteration depth=3; move: d4d6; value: 2.25
2026-05-28 02:27:01,984: INFO: MinimaxNN; BLACK; move_number: 58; depth: 3; time: 5.451933s; move: d4d6; value: 2.25
2026-05-28 02:27:01,984: INFO: move_number: 58; Black move: d4d6
2026-05-28 02:27:01,984: INFO: MinimaxTrad; WHITE; move_number: 59; starting search; depth: 3
2026-05-28 02:27:01,993: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=1; move: a7g7; value: 1.30
2026-05-28 02:27:02,038: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=2; move: e3f4; value: 0.96
2026-05-28 02:27:02,123: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=3; move: a7a5; value: 1.19
2026-05-28 02:27:02,123: INFO: MinimaxTrad; WHITE; move_number: 59; depth: 3; time: 0.138948s; move: a7a5; value: 1.19
2026-05-28 02:27:02,123: INFO: move_number: 59; White move: a7a5
2026-05-28 02:27:02,124: INFO: MinimaxNN; BLACK; move_number: 59; starting search; depth: 3
2026-05-28 02:27:02,566: DEBUG: MinimaxNN; move_number: 59; ID iteration depth=1; move: d6g6; value: 1.45
2026-05-28 02:27:06,337: DEBUG: MinimaxNN; move_number: 59; ID iteration depth=2; move: d6h6; value: 0.72
2026-05-28 02:27:14,419: DEBUG: MinimaxNN; move_number: 59; ID iteration depth=3; move: d6h6; value: 0.00
2026-05-28 02:27:14,419: INFO: MinimaxNN; BLACK; move_number: 59; depth: 3; time: 12.295179s; move: d6h6; value: 0.00
2026-05-28 02:27:14,419: INFO: move_number: 59; Black move: d6h6
2026-05-28 02:27:14,419: INFO: MinimaxTrad; WHITE; move_number: 60; starting search; depth: 3
2026-05-28 02:27:14,430: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=1; move: a5a8; value: 1.19
2026-05-28 02:27:14,458: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=2; move: a5a8; value: 0.77
2026-05-28 02:27:14,545: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=3; move: a5a7; value: 1.09
2026-05-28 02:27:14,545: INFO: MinimaxTrad; WHITE; move_number: 60; depth: 3; time: 0.125951s; move: a5a7; value: 1.09
2026-05-28 02:27:14,545: INFO: move_number: 60; White move: a5a7
2026-05-28 02:27:14,545: INFO: MinimaxNN; BLACK; move_number: 60; starting search; depth: 3
2026-05-28 02:27:14,890: DEBUG: MinimaxNN; move_number: 60; ID iteration depth=1; move: h6h4; value: 0.00
2026-05-28 02:27:15,456: DEBUG: MinimaxNN; move_number: 60; ID iteration depth=2; move: h6h4; value: 0.00
2026-05-28 02:27:18,882: DEBUG: MinimaxNN; move_number: 60; ID iteration depth=3; move: h6h4; value: 0.00
2026-05-28 02:27:18,883: INFO: MinimaxNN; BLACK; move_number: 60; depth: 3; time: 4.337441s; move: h6h4; value: 0.00
2026-05-28 02:27:18,883: INFO: move_number: 60; Black move: h6h4
2026-05-28 02:27:18,883: INFO: MinimaxTrad; WHITE; move_number: 61; starting search; depth: 3
2026-05-28 02:27:18,892: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=1; move: a7g7; value: 1.09
2026-05-28 02:27:18,914: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=2; move: a7g7; value: 1.05
2026-05-28 02:27:18,991: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=3; move: a7g7; value: 1.21
2026-05-28 02:27:18,991: INFO: MinimaxTrad; WHITE; move_number: 61; depth: 3; time: 0.108052s; move: a7g7; value: 1.21
2026-05-28 02:27:18,991: INFO: move_number: 61; White move: a7g7
2026-05-28 02:27:18,991: INFO: MinimaxNN; BLACK; move_number: 61; starting search; depth: 3
2026-05-28 02:27:19,557: DEBUG: MinimaxNN; move_number: 61; ID iteration depth=1; move: d8c8; value: 0.00
2026-05-28 02:27:21,355: DEBUG: MinimaxNN; move_number: 61; ID iteration depth=2; move: d8e8; value: -0.39
2026-05-28 02:27:26,640: DEBUG: MinimaxNN; move_number: 61; ID iteration depth=3; move: d8e8; value: 0.00
2026-05-28 02:27:26,640: INFO: MinimaxNN; BLACK; move_number: 61; depth: 3; time: 7.648929s; move: d8e8; value: 0.00
2026-05-28 02:27:26,640: INFO: move_number: 61; Black move: d8e8
2026-05-28 02:27:26,640: INFO: MinimaxTrad; WHITE; move_number: 62; starting search; depth: 3
2026-05-28 02:27:26,648: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=1; move: e3d4; value: 1.27
2026-05-28 02:27:26,689: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=2; move: e3d4; value: 2.07
2026-05-28 02:27:26,940: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=3; move: g7a7; value: 0.69
2026-05-28 02:27:26,941: INFO: MinimaxTrad; WHITE; move_number: 62; depth: 3; time: 0.300364s; move: g7a7; value: 0.69
2026-05-28 02:27:26,941: INFO: move_number: 62; White move: g7a7
2026-05-28 02:27:26,941: INFO: MinimaxNN; BLACK; move_number: 62; starting search; depth: 3
2026-05-28 02:27:27,450: DEBUG: MinimaxNN; move_number: 62; ID iteration depth=1; move: h4h3; value: 0.00
2026-05-28 02:27:29,903: DEBUG: MinimaxNN; move_number: 62; ID iteration depth=2; move: e8f8; value: -0.51
2026-05-28 02:27:37,021: DEBUG: MinimaxNN; move_number: 62; ID iteration depth=3; move: e8f8; value: -0.04
2026-05-28 02:27:37,021: INFO: MinimaxNN; BLACK; move_number: 62; depth: 3; time: 10.080810s; move: e8f8; value: -0.04
2026-05-28 02:27:37,022: INFO: move_number: 62; Black move: e8f8
2026-05-28 02:27:37,022: INFO: MinimaxTrad; WHITE; move_number: 63; starting search; depth: 3
2026-05-28 02:27:37,029: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=1; move: a7d7; value: 1.01
2026-05-28 02:27:37,052: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=2; move: e3d4; value: 0.73
2026-05-28 02:27:37,154: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=3; move: d2f2; value: 0.41
2026-05-28 02:27:37,154: INFO: MinimaxTrad; WHITE; move_number: 63; depth: 3; time: 0.132313s; move: d2f2; value: 0.41
2026-05-28 02:27:37,154: INFO: move_number: 63; White move: d2f2
2026-05-28 02:27:37,155: INFO: MinimaxNN; BLACK; move_number: 63; starting search; depth: 3
2026-05-28 02:27:37,793: DEBUG: MinimaxNN; move_number: 63; ID iteration depth=1; move: f8g8; value: 0.00
2026-05-28 02:27:39,050: DEBUG: MinimaxNN; move_number: 63; ID iteration depth=2; move: f8g8; value: -0.02
2026-05-28 02:27:45,659: DEBUG: MinimaxNN; move_number: 63; ID iteration depth=3; move: h4h3; value: 0.00
2026-05-28 02:27:45,660: INFO: MinimaxNN; BLACK; move_number: 63; depth: 3; time: 8.505050s; move: h4h3; value: 0.00
2026-05-28 02:27:45,660: INFO: move_number: 63; Black move: h4h3
2026-05-28 02:27:45,660: INFO: MinimaxTrad; WHITE; move_number: 64; starting search; depth: 3
2026-05-28 02:27:45,661: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=1; move: e3d4; value: 0.43
2026-05-28 02:27:45,664: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=2; move: e3d4; value: 0.43
2026-05-28 02:27:45,705: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=3; move: e3d4; value: -0.30
2026-05-28 02:27:45,705: INFO: MinimaxTrad; WHITE; move_number: 64; depth: 3; time: 0.045103s; move: e3d4; value: -0.30
2026-05-28 02:27:45,705: INFO: move_number: 64; White move: e3d4
2026-05-28 02:27:45,705: INFO: MinimaxNN; BLACK; move_number: 64; starting search; depth: 3
2026-05-28 02:27:46,533: DEBUG: MinimaxNN; move_number: 64; ID iteration depth=1; move: f8e8; value: 0.00
2026-05-28 02:27:48,289: DEBUG: MinimaxNN; move_number: 64; ID iteration depth=2; move: h3h1; value: -0.45
2026-05-28 02:28:01,005: DEBUG: MinimaxNN; move_number: 64; ID iteration depth=3; move: f8e8; value: 0.00
2026-05-28 02:28:01,005: INFO: MinimaxNN; BLACK; move_number: 64; depth: 3; time: 15.299870s; move: f8e8; value: 0.00
2026-05-28 02:28:01,005: INFO: move_number: 64; Black move: f8e8
2026-05-28 02:28:01,005: INFO: MinimaxTrad; WHITE; move_number: 65; starting search; depth: 3
2026-05-28 02:28:01,013: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=1; move: a7g7; value: 0.69
2026-05-28 02:28:01,050: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=2; move: f2d2; value: 0.69
2026-05-28 02:28:01,266: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=3; move: f2d2; value: -0.05
2026-05-28 02:28:01,266: INFO: MinimaxTrad; WHITE; move_number: 65; depth: 3; time: 0.260782s; move: f2d2; value: -0.05
2026-05-28 02:28:01,266: INFO: move_number: 65; White move: f2d2
2026-05-28 02:28:01,266: INFO: MinimaxNN; BLACK; move_number: 65; starting search; depth: 3
2026-05-28 02:28:01,766: DEBUG: MinimaxNN; move_number: 65; ID iteration depth=1; move: h3h4; value: 0.00
2026-05-28 02:28:03,267: DEBUG: MinimaxNN; move_number: 65; ID iteration depth=2; move: e8f8; value: -0.08
2026-05-28 02:28:08,618: DEBUG: MinimaxNN; move_number: 65; ID iteration depth=3; move: e8d8; value: 0.00
2026-05-28 02:28:08,619: INFO: MinimaxNN; BLACK; move_number: 65; depth: 3; time: 7.352471s; move: e8d8; value: 0.00
2026-05-28 02:28:08,619: INFO: move_number: 65; Black move: e8d8
2026-05-28 02:28:08,619: INFO: MinimaxTrad; WHITE; move_number: 66; starting search; depth: 3
2026-05-28 02:28:08,625: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=1; move: a7g7; value: 1.23
2026-05-28 02:28:08,639: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=2; move: a7g7; value: 1.22
2026-05-28 02:28:08,703: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=3; move: d4e5; value: 1.04
2026-05-28 02:28:08,703: INFO: MinimaxTrad; WHITE; move_number: 66; depth: 3; time: 0.084453s; move: d4e5; value: 1.04
2026-05-28 02:28:08,703: INFO: move_number: 66; White move: d4e5
2026-05-28 02:28:08,704: INFO: MinimaxNN; BLACK; move_number: 66; starting search; depth: 3
2026-05-28 02:28:09,142: DEBUG: MinimaxNN; move_number: 66; ID iteration depth=1; move: d8c8; value: -0.01
2026-05-28 02:28:10,418: DEBUG: MinimaxNN; move_number: 66; ID iteration depth=2; move: d8e8; value: 0.00
2026-05-28 02:28:14,632: DEBUG: MinimaxNN; move_number: 66; ID iteration depth=3; move: d8e8; value: 0.00
2026-05-28 02:28:14,633: INFO: MinimaxNN; BLACK; move_number: 66; depth: 3; time: 5.929097s; move: d8e8; value: 0.00
2026-05-28 02:28:14,633: INFO: move_number: 66; Black move: d8e8
2026-05-28 02:28:14,633: INFO: MinimaxTrad; WHITE; move_number: 67; starting search; depth: 3
2026-05-28 02:28:14,642: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=1; move: a7g7; value: 1.18
2026-05-28 02:28:14,690: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=2; move: e5f4; value: 0.63
2026-05-28 02:28:14,774: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=3; move: e5f6; value: 0.83
2026-05-28 02:28:14,775: INFO: MinimaxTrad; WHITE; move_number: 67; depth: 3; time: 0.141512s; move: e5f6; value: 0.83
2026-05-28 02:28:14,775: INFO: move_number: 67; White move: e5f6
2026-05-28 02:28:14,775: INFO: MinimaxNN; BLACK; move_number: 67; starting search; depth: 3
2026-05-28 02:28:15,185: DEBUG: MinimaxNN; move_number: 67; ID iteration depth=1; move: h3h1; value: -0.01
2026-05-28 02:28:16,030: DEBUG: MinimaxNN; move_number: 67; ID iteration depth=2; move: h3h4; value: -0.01
2026-05-28 02:28:20,110: DEBUG: MinimaxNN; move_number: 67; ID iteration depth=3; move: h3h4; value: 0.00
2026-05-28 02:28:20,111: INFO: MinimaxNN; BLACK; move_number: 67; depth: 3; time: 5.335896s; move: h3h4; value: 0.00
2026-05-28 02:28:20,111: INFO: move_number: 67; Black move: h3h4
2026-05-28 02:28:20,111: INFO: MinimaxTrad; WHITE; move_number: 68; starting search; depth: 3
2026-05-28 02:28:20,119: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=1; move: a7g7; value: 0.87
2026-05-28 02:28:20,143: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=2; move: a7g7; value: 0.87
2026-05-28 02:28:20,280: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=3; move: a7b7; value: 0.67
2026-05-28 02:28:20,280: INFO: MinimaxTrad; WHITE; move_number: 68; depth: 3; time: 0.169521s; move: a7b7; value: 0.67
2026-05-28 02:28:20,280: INFO: move_number: 68; White move: a7b7
2026-05-28 02:28:20,281: INFO: MinimaxNN; BLACK; move_number: 68; starting search; depth: 3
2026-05-28 02:28:20,722: DEBUG: MinimaxNN; move_number: 68; ID iteration depth=1; move: h4h5; value: 0.00
2026-05-28 02:28:21,665: DEBUG: MinimaxNN; move_number: 68; ID iteration depth=2; move: e8d8; value: -0.22
2026-05-28 02:28:24,123: DEBUG: MinimaxNN; move_number: 68; ID iteration depth=3; move: e8d8; value: 0.00
2026-05-28 02:28:24,123: INFO: MinimaxNN; BLACK; move_number: 68; depth: 3; time: 3.842372s; move: e8d8; value: 0.00
2026-05-28 02:28:24,123: INFO: move_number: 68; Black move: e8d8
2026-05-28 02:28:24,123: INFO: MinimaxTrad; WHITE; move_number: 69; starting search; depth: 3
2026-05-28 02:28:24,135: DEBUG: MinimaxTrad; move_number: 69; ID iteration depth=1; move: b7g7; value: 0.87
2026-05-28 02:28:24,160: DEBUG: MinimaxTrad; move_number: 69; ID iteration depth=2; move: b7g7; value: 0.83
2026-05-28 02:28:24,291: DEBUG: MinimaxTrad; move_number: 69; ID iteration depth=3; move: b7a7; value: 0.67
2026-05-28 02:28:24,291: INFO: MinimaxTrad; WHITE; move_number: 69; depth: 3; time: 0.167890s; move: b7a7; value: 0.67
2026-05-28 02:28:24,291: INFO: move_number: 69; White move: b7a7
2026-05-28 02:28:24,291: INFO: MinimaxNN; BLACK; move_number: 69; starting search; depth: 3
2026-05-28 02:28:24,733: DEBUG: MinimaxNN; move_number: 69; ID iteration depth=1; move: h4h6; value: 0.00
2026-05-28 02:28:27,295: DEBUG: MinimaxNN; move_number: 69; ID iteration depth=2; move: d8e8; value: -0.51
2026-05-28 02:28:34,772: DEBUG: MinimaxNN; move_number: 69; ID iteration depth=3; move: d8e8; value: 0.00
2026-05-28 02:28:34,773: INFO: MinimaxNN; BLACK; move_number: 69; depth: 3; time: 10.481142s; move: d8e8; value: 0.00
2026-05-28 02:28:34,773: INFO: move_number: 69; Black move: d8e8
2026-05-28 02:28:34,773: INFO: MinimaxTrad; WHITE; move_number: 70; starting search; depth: 3
2026-05-28 02:28:34,780: DEBUG: MinimaxTrad; move_number: 70; ID iteration depth=1; move: f6g5; value: 0.67
2026-05-28 02:28:34,796: DEBUG: MinimaxTrad; move_number: 70; ID iteration depth=2; move: a7b7; value: 0.67
2026-05-28 02:28:34,805: DEBUG: MinimaxTrad; move_number: 70; ID iteration depth=3; move: a7b7; value: 0.67
2026-05-28 02:28:34,805: INFO: MinimaxTrad; WHITE; move_number: 70; depth: 3; time: 0.032035s; move: a7b7; value: 0.67
2026-05-28 02:28:34,805: INFO: move_number: 70; White move: a7b7
2026-05-28 02:28:34,805: INFO: MinimaxNN; BLACK; move_number: 70; starting search; depth: 3
2026-05-28 02:28:34,977: DEBUG: MinimaxNN; move_number: 70; ID iteration depth=1; move: e8d8; value: 0.00
2026-05-28 02:28:35,400: DEBUG: MinimaxNN; move_number: 70; ID iteration depth=2; move: e8d8; value: -0.72
2026-05-28 02:28:37,267: DEBUG: MinimaxNN; move_number: 70; ID iteration depth=3; move: e8d8; value: 0.00
2026-05-28 02:28:37,267: INFO: MinimaxNN; BLACK; move_number: 70; depth: 3; time: 2.461638s; move: e8d8; value: 0.00
2026-05-28 02:28:37,267: INFO: move_number: 70; Black move: e8d8
2026-05-28 02:28:37,267: INFO: MinimaxTrad; WHITE; move_number: 71; starting search; depth: 3
2026-05-28 02:28:37,275: DEBUG: MinimaxTrad; move_number: 71; ID iteration depth=1; move: f6g5; value: 0.67
2026-05-28 02:28:37,350: DEBUG: MinimaxTrad; move_number: 71; ID iteration depth=2; move: b7b8; value: 0.00
2026-05-28 02:28:37,414: DEBUG: MinimaxTrad; move_number: 71; ID iteration depth=3; move: b7b8; value: 0.00
2026-05-28 02:28:37,414: INFO: MinimaxTrad; WHITE; move_number: 71; depth: 3; time: 0.146752s; move: b7b8; value: 0.00
2026-05-28 02:28:37,414: INFO: move_number: 71; White move: b7b8
2026-05-28 02:28:37,414: INFO: MinimaxNN; BLACK; move_number: 71; starting search; depth: 3
2026-05-28 02:28:37,456: DEBUG: MinimaxNN; move_number: 71; ID iteration depth=1; move: d8d7; value: -0.14
2026-05-28 02:28:37,489: DEBUG: MinimaxNN; move_number: 71; ID iteration depth=2; move: d8d7; value: 0.00
2026-05-28 02:28:38,170: DEBUG: MinimaxNN; move_number: 71; ID iteration depth=3; move: d8d7; value: 0.00
2026-05-28 02:28:38,170: INFO: MinimaxNN; BLACK; move_number: 71; depth: 3; time: 0.756234s; move: d8d7; value: 0.00
2026-05-28 02:28:38,170: INFO: move_number: 71; Black move: d8d7
2026-05-28 02:28:38,170: INFO: MinimaxTrad; WHITE; move_number: 72; starting search; depth: 3
2026-05-28 02:28:38,180: DEBUG: MinimaxTrad; move_number: 72; ID iteration depth=1; move: b8g8; value: 0.06
2026-05-28 02:28:38,198: DEBUG: MinimaxTrad; move_number: 72; ID iteration depth=2; move: b8b7; value: 0.00
2026-05-28 02:28:38,247: DEBUG: MinimaxTrad; move_number: 72; ID iteration depth=3; move: b8b7; value: 0.00
2026-05-28 02:28:38,247: INFO: MinimaxTrad; WHITE; move_number: 72; depth: 3; time: 0.076461s; move: b8b7; value: 0.00
2026-05-28 02:28:38,247: INFO: move_number: 72; White move: b8b7
2026-05-28 02:28:38,247: INFO: GAME OVER - Draw by threefold repetition
