2026-05-28 02:32:10,799: INFO: MCTSNN; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 02:32:29,654: INFO: MCTSNN; WHITE; move_number: 5; time: 18.855170s; move: c4d5; value: 0.7591; new_visits: 78; total_visits: 78; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4d5:vt=78,vn=78,q=0.759,p=0.204, d1a4:vt=10,vn=10,q=0.630,p=0.058, c3d5:vt=8,vn=8,q=0.241,p=0.204]
2026-05-28 02:32:29,654: INFO: move_number: 5; White move: c4d5
2026-05-28 02:32:29,654: INFO: MCTSTrad; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 02:32:32,433: INFO: MCTSTrad; BLACK; move_number: 5; time: 2.779061s; move: e6d5; value: 0.4077; new_visits: 2402; total_visits: 2402; iterations: 2816; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6d5:vt=2402,vn=2402,q=0.408,p=0.178, f6d5:vt=170,vn=170,q=0.304,p=0.178, d8d5:vt=46,vn=46,q=0.011,p=0.178]
2026-05-28 02:32:32,434: INFO: move_number: 5; Black move: e6d5
2026-05-28 02:32:32,434: INFO: MCTSNN; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 02:32:41,210: INFO: MCTSNN; WHITE; move_number: 6; time: 8.776329s; move: f3e5; value: 0.7586; new_visits: 30; total_visits: 37; iterations: 128; reused: 23; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3e5:vt=37,vn=30,q=0.759,p=0.021, c1g5:vt=24,vn=24,q=0.832,p=0.021, a2a3:vt=20,vn=20,q=0.756,p=0.021]
2026-05-28 02:32:41,210: INFO: move_number: 6; White move: f3e5
2026-05-28 02:32:41,210: INFO: MCTSTrad; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 02:32:43,997: INFO: MCTSTrad; BLACK; move_number: 6; time: 2.786720s; move: f8d6; value: 0.4176; new_visits: 294; total_visits: 300; iterations: 2176; reused: 138; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8d6:vt=300,vn=294,q=0.418,p=0.029, c7c5:vt=219,vn=218,q=0.414,p=0.029, c8f5:vt=152,vn=146,q=0.401,p=0.029]
2026-05-28 02:32:43,997: INFO: move_number: 6; Black move: f8d6
2026-05-28 02:32:43,997: INFO: MCTSNN; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 02:32:57,881: INFO: MCTSNN; WHITE; move_number: 7; time: 13.883677s; move: c1g5; value: 0.7683; new_visits: 55; total_visits: 55; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1g5:vt=55,vn=55,q=0.768,p=0.016, d1a4:vt=14,vn=14,q=0.602,p=0.056, g2g3:vt=13,vn=13,q=0.785,p=0.016]
2026-05-28 02:32:57,881: INFO: move_number: 7; White move: c1g5
2026-05-28 02:32:57,881: INFO: MCTSTrad; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 02:33:00,765: INFO: MCTSTrad; BLACK; move_number: 7; time: 2.883897s; move: e8g8; value: 0.4587; new_visits: 1246; total_visits: 1246; iterations: 1792; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8g8:vt=1246,vn=1246,q=0.459,p=0.021, e8f8:vt=98,vn=98,q=0.440,p=0.021, d6e5:vt=69,vn=66,q=0.144,p=0.258]
2026-05-28 02:33:00,766: INFO: move_number: 7; Black move: e8g8
2026-05-28 02:33:00,766: INFO: MCTSNN; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 02:33:11,160: INFO: MCTSNN; WHITE; move_number: 8; time: 10.394572s; move: e2e3; value: 0.7463; new_visits: 53; total_visits: 53; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2e3:vt=53,vn=53,q=0.746,p=0.013, g5h4:vt=19,vn=19,q=0.650,p=0.013, g5f6:vt=10,vn=9,q=0.434,p=0.159]
2026-05-28 02:33:11,161: INFO: move_number: 8; White move: e2e3
2026-05-28 02:33:11,161: INFO: MCTSTrad; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 02:33:14,033: INFO: MCTSTrad; BLACK; move_number: 8; time: 2.872717s; move: c8e6; value: 0.4527; new_visits: 464; total_visits: 464; iterations: 1920; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8e6:vt=464,vn=464,q=0.453,p=0.023, c7c5:vt=194,vn=194,q=0.439,p=0.023, a7a5:vt=194,vn=194,q=0.439,p=0.023]
2026-05-28 02:33:14,034: INFO: move_number: 8; Black move: c8e6
2026-05-28 02:33:14,034: INFO: MCTSNN; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 02:33:21,672: INFO: MCTSNN; WHITE; move_number: 9; time: 7.637715s; move: g5h4; value: 0.6964; new_visits: 55; total_visits: 55; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5h4:vt=55,vn=55,q=0.696,p=0.012, f1b5:vt=40,vn=40,q=0.850,p=0.012, g5f6:vt=8,vn=8,q=0.349,p=0.146]
2026-05-28 02:33:21,672: INFO: move_number: 9; White move: g5h4
2026-05-28 02:33:21,672: INFO: MCTSTrad; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 02:33:25,179: INFO: MCTSTrad; BLACK; move_number: 9; time: 3.507384s; move: b8d7; value: 0.6174; new_visits: 783; total_visits: 783; iterations: 1920; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8d7:vt=783,vn=783,q=0.617,p=0.023, a7a5:vt=133,vn=133,q=0.580,p=0.023, a7a6:vt=132,vn=132,q=0.580,p=0.023]
2026-05-28 02:33:25,179: INFO: move_number: 9; Black move: b8d7
2026-05-28 02:33:25,180: INFO: MCTSNN; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 02:33:35,838: INFO: MCTSNN; WHITE; move_number: 10; time: 10.658304s; move: e5c6; value: 0.7170; new_visits: 68; total_visits: 68; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5c6:vt=68,vn=68,q=0.717,p=0.011, e5d7:vt=22,vn=22,q=0.556,p=0.131, h4f6:vt=10,vn=10,q=0.429,p=0.131]
2026-05-28 02:33:35,838: INFO: move_number: 10; White move: e5c6
2026-05-28 02:33:35,838: INFO: MCTSTrad; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 02:33:38,578: INFO: MCTSTrad; BLACK; move_number: 10; time: 2.739862s; move: d8c8; value: 0.6393; new_visits: 2063; total_visits: 2063; iterations: 2304; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8c8:vt=2063,vn=2063,q=0.639,p=0.023, d8e8:vt=114,vn=101,q=0.510,p=0.023, d6h2:vt=46,vn=44,q=0.070,p=0.276]
2026-05-28 02:33:38,578: INFO: move_number: 10; Black move: d8c8
2026-05-28 02:33:38,579: INFO: MCTSNN; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 02:33:49,279: INFO: MCTSNN; WHITE; move_number: 11; time: 10.700224s; move: c3b5; value: 0.7385; new_visits: 67; total_visits: 67; iterations: 128; reused: 28; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3b5:vt=67,vn=67,q=0.738,p=0.012, f1d3:vt=46,vn=46,q=0.817,p=0.012, h4g3:vt=9,vn=0,q=0.565,p=0.012]
2026-05-28 02:33:49,279: INFO: move_number: 11; White move: c3b5
2026-05-28 02:33:49,279: INFO: MCTSTrad; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 02:33:52,061: INFO: MCTSTrad; BLACK; move_number: 11; time: 2.782012s; move: c8b7; value: 0.5558; new_visits: 1059; total_visits: 1154; iterations: 1408; reused: 174; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8b7:vt=1154,vn=1059,q=0.556,p=0.021, e6g4:vt=123,vn=92,q=0.542,p=0.021, d6h2:vt=46,vn=33,q=0.111,p=0.261]
2026-05-28 02:33:52,061: INFO: move_number: 11; Black move: c8b7
2026-05-28 02:33:52,061: INFO: MCTSNN; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 02:34:02,980: INFO: MCTSNN; WHITE; move_number: 12; time: 10.918466s; move: a1c1; value: 0.8104; new_visits: 90; total_visits: 90; iterations: 128; reused: 25; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1c1:vt=90,vn=90,q=0.810,p=0.010, b5d6:vt=15,vn=7,q=0.518,p=0.119, h4f6:vt=9,vn=0,q=0.466,p=0.119]
2026-05-28 02:34:02,980: INFO: move_number: 12; White move: a1c1
2026-05-28 02:34:02,980: INFO: MCTSTrad; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 02:34:05,843: INFO: MCTSTrad; BLACK; move_number: 12; time: 2.863165s; move: e6g4; value: 0.5303; new_visits: 470; total_visits: 528; iterations: 896; reused: 104; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6g4:vt=528,vn=470,q=0.530,p=0.016, f6e4:vt=244,vn=242,q=0.528,p=0.016, b7c6:vt=31,vn=27,q=0.127,p=0.197]
2026-05-28 02:34:05,843: INFO: move_number: 12; Black move: e6g4
2026-05-28 02:34:05,844: INFO: MCTSNN; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 02:34:19,199: INFO: MCTSNN; WHITE; move_number: 13; time: 13.355058s; move: f1e2; value: 0.8437; new_visits: 89; total_visits: 89; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1e2:vt=89,vn=89,q=0.844,p=0.009, b5d6:vt=13,vn=13,q=0.480,p=0.108, h4f6:vt=3,vn=3,q=0.051,p=0.108]
2026-05-28 02:34:19,199: INFO: move_number: 13; White move: f1e2
2026-05-28 02:34:19,199: INFO: MCTSTrad; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 02:34:22,645: INFO: MCTSTrad; BLACK; move_number: 13; time: 3.445783s; move: d6c5; value: 0.4718; new_visits: 160; total_visits: 160; iterations: 384; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6c5:vt=160,vn=160,q=0.472,p=0.013, g4e2:vt=62,vn=62,q=0.282,p=0.162, b7c6:vt=39,vn=39,q=0.222,p=0.162]
2026-05-28 02:34:22,645: INFO: move_number: 13; Black move: d6c5
2026-05-28 02:34:22,645: INFO: MCTSNN; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 02:34:40,491: INFO: MCTSNN; WHITE; move_number: 14; time: 17.845851s; move: d4c5; value: 0.7819; new_visits: 81; total_visits: 81; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4c5:vt=81,vn=81,q=0.782,p=0.096, e2g4:vt=12,vn=12,q=0.600,p=0.096, b5a7:vt=9,vn=9,q=0.545,p=0.096]
2026-05-28 02:34:40,491: INFO: move_number: 14; White move: d4c5
2026-05-28 02:34:40,491: INFO: MCTSTrad; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 02:34:43,801: INFO: MCTSTrad; BLACK; move_number: 14; time: 3.309645s; move: g4e2; value: 0.4968; new_visits: 159; total_visits: 164; iterations: 256; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4e2:vt=164,vn=159,q=0.497,p=0.157, b7c6:vt=32,vn=31,q=0.375,p=0.157, d7c5:vt=20,vn=19,q=0.310,p=0.157]
2026-05-28 02:34:43,801: INFO: move_number: 14; Black move: g4e2
2026-05-28 02:34:43,801: INFO: MCTSNN; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 02:34:54,401: INFO: MCTSNN; WHITE; move_number: 15; time: 10.599613s; move: d1e2; value: 0.8189; new_visits: 112; total_visits: 119; iterations: 128; reused: 28; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1e2:vt=119,vn=112,q=0.819,p=0.089, c6e7:vt=15,vn=7,q=0.582,p=0.026, e1e2:vt=9,vn=3,q=0.475,p=0.087]
2026-05-28 02:34:54,401: INFO: move_number: 15; White move: d1e2
2026-05-28 02:34:54,401: INFO: MCTSTrad; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 02:34:57,172: INFO: MCTSTrad; BLACK; move_number: 15; time: 2.770825s; move: b7c6; value: 0.3173; new_visits: 1475; total_visits: 1513; iterations: 1792; reused: 95; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7c6:vt=1513,vn=1475,q=0.317,p=0.198, d7c5:vt=144,vn=127,q=0.202,p=0.198, b6c5:vt=99,vn=85,q=0.154,p=0.198]
2026-05-28 02:34:57,172: INFO: move_number: 15; Black move: b7c6
2026-05-28 02:34:57,173: INFO: MCTSNN; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 02:35:06,051: INFO: MCTSNN; WHITE; move_number: 16; time: 8.878638s; move: b5d4; value: 0.9043; new_visits: 122; total_visits: 151; iterations: 128; reused: 58; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5d4:vt=151,vn=122,q=0.904,p=0.012, h4f6:vt=21,vn=0,q=0.546,p=0.142, c5b6:vt=4,vn=2,q=0.017,p=0.142]
2026-05-28 02:35:06,051: INFO: move_number: 16; White move: b5d4
2026-05-28 02:35:06,052: INFO: MCTSTrad; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 02:35:08,919: INFO: MCTSTrad; BLACK; move_number: 16; time: 2.867695s; move: c6a4; value: 0.3311; new_visits: 2133; total_visits: 2965; iterations: 2304; reused: 1264; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6a4:vt=2965,vn=2133,q=0.331,p=0.016, c6b7:vt=197,vn=0,q=0.241,p=0.016, c6c5:vt=104,vn=49,q=0.112,p=0.192]
2026-05-28 02:35:08,919: INFO: move_number: 16; Black move: c6a4
2026-05-28 02:35:08,920: INFO: MCTSNN; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 02:35:28,256: INFO: MCTSNN; WHITE; move_number: 17; time: 19.336338s; move: c5b6; value: 0.7965; new_visits: 59; total_visits: 74; iterations: 128; reused: 40; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5b6:vt=74,vn=59,q=0.797,p=0.186, h4f6:vt=68,vn=44,q=0.798,p=0.186, h4g5:vt=1,vn=1,q=0.211,p=0.015]
2026-05-28 02:35:28,256: INFO: move_number: 17; White move: c5b6
2026-05-28 02:35:28,256: INFO: MCTSTrad; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 02:35:31,059: INFO: MCTSTrad; BLACK; move_number: 17; time: 2.802574s; move: c7b6; value: 0.4086; new_visits: 2758; total_visits: 2845; iterations: 3200; reused: 160; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7b6:vt=2845,vn=2758,q=0.409,p=0.119, a4a5:vt=88,vn=80,q=0.366,p=0.034, a7b6:vt=67,vn=59,q=0.210,p=0.119]
2026-05-28 02:35:31,059: INFO: move_number: 17; Black move: c7b6
2026-05-28 02:35:31,059: INFO: MCTSNN; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 02:35:42,152: INFO: MCTSNN; WHITE; move_number: 18; time: 11.042309s; move: b2b3; value: 0.8586; new_visits: 70; total_visits: 70; iterations: 128; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2b3:vt=70,vn=70,q=0.859,p=0.018, h4f6:vt=17,vn=12,q=0.533,p=0.217, e1g1:vt=4,vn=4,q=0.710,p=0.018]
2026-05-28 02:35:42,152: INFO: move_number: 18; White move: b2b3
2026-05-28 02:35:42,152: INFO: MCTSTrad; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 02:35:44,948: INFO: MCTSTrad; BLACK; move_number: 18; time: 2.796035s; move: a4a5; value: 0.4273; new_visits: 2339; total_visits: 2640; iterations: 2560; reused: 668; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4a5:vt=2640,vn=2339,q=0.427,p=0.049, a4a3:vt=258,vn=0,q=0.401,p=0.014, a4d4:vt=79,vn=57,q=0.185,p=0.170]
2026-05-28 02:35:44,948: INFO: move_number: 18; Black move: a4a5
2026-05-28 02:35:44,949: INFO: MCTSNN; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 02:35:53,088: INFO: MCTSNN; WHITE; move_number: 19; time: 8.139699s; move: e2d2; value: 0.8163; new_visits: 54; total_visits: 57; iterations: 128; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2d2:vt=57,vn=54,q=0.816,p=0.200, e1f1:vt=41,vn=37,q=0.769,p=0.200, e1d1:vt=24,vn=23,q=0.709,p=0.200]
2026-05-28 02:35:53,088: INFO: move_number: 19; White move: e2d2
2026-05-28 02:35:53,089: INFO: MCTSTrad; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 02:35:55,871: INFO: MCTSTrad; BLACK; move_number: 19; time: 2.782680s; move: a5a6; value: 0.5004; new_visits: 1958; total_visits: 2240; iterations: 3200; reused: 2334; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5a6:vt=2240,vn=1958,q=0.500,p=0.022, a8c8:vt=1219,vn=407,q=0.397,p=0.022, a5d2:vt=1001,vn=537,q=0.367,p=0.262]
2026-05-28 02:35:55,871: INFO: move_number: 19; Black move: a5a6
2026-05-28 02:35:55,872: INFO: MCTSNN; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 02:36:04,711: INFO: MCTSNN; WHITE; move_number: 20; time: 8.838691s; move: d4c6; value: 0.8029; new_visits: 46; total_visits: 46; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4c6:vt=46,vn=46,q=0.803,p=0.020, d2e2:vt=18,vn=18,q=0.843,p=0.020, h4f6:vt=17,vn=15,q=0.523,p=0.238]
2026-05-28 02:36:04,711: INFO: move_number: 20; White move: d4c6
2026-05-28 02:36:04,711: INFO: MCTSTrad; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 02:36:07,496: INFO: MCTSTrad; BLACK; move_number: 20; time: 2.784882s; move: f8e8; value: 0.5115; new_visits: 1040; total_visits: 1069; iterations: 2176; reused: 158; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8e8:vt=1069,vn=1040,q=0.511,p=0.020, d7c5:vt=509,vn=501,q=0.467,p=0.020, a8e8:vt=124,vn=118,q=0.457,p=0.020]
2026-05-28 02:36:07,496: INFO: move_number: 20; Black move: f8e8
2026-05-28 02:36:07,496: INFO: MCTSNN; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 02:36:15,571: INFO: MCTSNN; WHITE; move_number: 21; time: 8.075116s; move: d2e2; value: 0.7513; new_visits: 69; total_visits: 69; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2e2:vt=69,vn=69,q=0.751,p=0.013, h4f6:vt=13,vn=13,q=0.464,p=0.160, c6a7:vt=6,vn=6,q=0.152,p=0.160]
2026-05-28 02:36:15,571: INFO: move_number: 21; White move: d2e2
2026-05-28 02:36:15,572: INFO: MCTSTrad; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 02:36:18,295: INFO: MCTSTrad; BLACK; move_number: 21; time: 2.723077s; move: a6e2; value: 0.3412; new_visits: 1198; total_visits: 1204; iterations: 3584; reused: 64; policy: robust; proven_root: none; proven_root_stm: none; top3: [a6e2:vt=1204,vn=1198,q=0.341,p=0.210, a6a3:vt=1092,vn=1064,q=0.360,p=0.017, a6b7:vt=735,vn=734,q=0.392,p=0.017]
2026-05-28 02:36:18,295: INFO: move_number: 21; Black move: a6e2
2026-05-28 02:36:18,295: INFO: MCTSNN; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 02:36:24,434: INFO: MCTSNN; WHITE; move_number: 22; time: 6.138846s; move: e1e2; value: 0.7554; new_visits: 128; total_visits: 137; iterations: 128; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1e2:vt=137,vn=128,q=0.755,p=1.000]
2026-05-28 02:36:24,434: INFO: move_number: 22; White move: e1e2
2026-05-28 02:36:24,434: INFO: MCTSTrad; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 02:36:27,169: INFO: MCTSTrad; BLACK; move_number: 22; time: 2.734210s; move: a7a5; value: 0.3068; new_visits: 1107; total_visits: 1185; iterations: 4864; reused: 1203; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a5:vt=1185,vn=1107,q=0.307,p=0.025, e8e4:vt=1011,vn=755,q=0.306,p=0.025, h7h6:vt=579,vn=507,q=0.303,p=0.025]
2026-05-28 02:36:27,169: INFO: move_number: 22; Black move: a7a5
2026-05-28 02:36:27,169: INFO: MCTSNN; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 02:36:34,517: INFO: MCTSNN; WHITE; move_number: 23; time: 7.348007s; move: c6d4; value: 0.7719; new_visits: 56; total_visits: 56; iterations: 128; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6d4:vt=56,vn=56,q=0.772,p=0.015, h4g5:vt=40,vn=40,q=0.824,p=0.015, h4f6:vt=18,vn=13,q=0.529,p=0.188]
2026-05-28 02:36:34,517: INFO: move_number: 23; White move: c6d4
2026-05-28 02:36:34,518: INFO: MCTSTrad; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 02:36:37,287: INFO: MCTSTrad; BLACK; move_number: 23; time: 2.769516s; move: e8c8; value: 0.3532; new_visits: 3595; total_visits: 3596; iterations: 4864; reused: 17; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8c8:vt=3596,vn=3595,q=0.353,p=0.025, e8e4:vt=396,vn=395,q=0.326,p=0.025, e8e3:vt=167,vn=164,q=0.102,p=0.303]
2026-05-28 02:36:37,287: INFO: move_number: 23; Black move: e8c8
2026-05-28 02:36:37,288: INFO: MCTSNN; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 02:36:44,843: INFO: MCTSNN; WHITE; move_number: 24; time: 7.555360s; move: h4g3; value: 0.7986; new_visits: 53; total_visits: 53; iterations: 128; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4g3:vt=53,vn=53,q=0.799,p=0.018, d4c6:vt=44,vn=44,q=0.865,p=0.018, h4f6:vt=12,vn=9,q=0.550,p=0.094]
2026-05-28 02:36:44,843: INFO: move_number: 24; White move: h4g3
2026-05-28 02:36:44,843: INFO: MCTSTrad; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 02:36:47,602: INFO: MCTSTrad; BLACK; move_number: 24; time: 2.758211s; move: f6e4; value: 0.3739; new_visits: 1311; total_visits: 1323; iterations: 2560; reused: 127; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6e4:vt=1323,vn=1311,q=0.374,p=0.023, c8c1:vt=550,vn=531,q=0.299,p=0.279, d7c5:vt=314,vn=298,q=0.338,p=0.023]
2026-05-28 02:36:47,602: INFO: move_number: 24; Black move: f6e4
2026-05-28 02:36:47,602: INFO: MCTSNN; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 02:37:05,003: INFO: MCTSNN; WHITE; move_number: 25; time: 17.400821s; move: d4c6; value: 0.7820; new_visits: 45; total_visits: 51; iterations: 128; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4c6:vt=51,vn=45,q=0.782,p=0.019, g3c7:vt=41,vn=41,q=0.873,p=0.019, c1c8:vt=8,vn=4,q=0.193,p=0.233]
2026-05-28 02:37:05,003: INFO: move_number: 25; White move: d4c6
2026-05-28 02:37:05,003: INFO: MCTSTrad; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 02:37:07,724: INFO: MCTSTrad; BLACK; move_number: 25; time: 2.720550s; move: e4g3; value: 0.3568; new_visits: 1848; total_visits: 1856; iterations: 2432; reused: 55; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4g3:vt=1856,vn=1848,q=0.357,p=0.225, c8e8:vt=213,vn=204,q=0.359,p=0.018, g8f8:vt=73,vn=72,q=0.342,p=0.018]
2026-05-28 02:37:07,724: INFO: move_number: 25; Black move: e4g3
2026-05-28 02:37:07,724: INFO: MCTSNN; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 02:37:12,839: INFO: MCTSNN; WHITE; move_number: 26; time: 5.114866s; move: h2g3; value: 0.7700; new_visits: 83; total_visits: 88; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2g3:vt=88,vn=83,q=0.770,p=0.415, f2g3:vt=43,vn=40,q=0.652,p=0.415, e2f3:vt=1,vn=1,q=0.038,p=0.034]
2026-05-28 02:37:12,839: INFO: move_number: 26; White move: h2g3
2026-05-28 02:37:12,839: INFO: MCTSTrad; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 02:37:15,545: INFO: MCTSTrad; BLACK; move_number: 26; time: 2.705131s; move: g8h8; value: 0.3535; new_visits: 2813; total_visits: 2871; iterations: 4736; reused: 445; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=2871,vn=2813,q=0.353,p=0.028, c8c6:vt=1205,vn=1005,q=0.271,p=0.337, c8e8:vt=252,vn=205,q=0.289,p=0.028]
2026-05-28 02:37:15,545: INFO: move_number: 26; Black move: g8h8
2026-05-28 02:37:15,545: INFO: MCTSNN; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 02:37:21,884: INFO: MCTSNN; WHITE; move_number: 27; time: 6.339009s; move: c6e7; value: 0.8215; new_visits: 79; total_visits: 79; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6e7:vt=79,vn=79,q=0.822,p=0.018, h1e1:vt=21,vn=21,q=0.878,p=0.018, h1h7:vt=5,vn=5,q=0.049,p=0.216]
2026-05-28 02:37:21,884: INFO: move_number: 27; White move: c6e7
2026-05-28 02:37:21,884: INFO: MCTSTrad; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 02:37:24,592: INFO: MCTSTrad; BLACK; move_number: 27; time: 2.707603s; move: c8c1; value: 0.3589; new_visits: 5774; total_visits: 5826; iterations: 6272; reused: 82; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8c1:vt=5826,vn=5774,q=0.359,p=0.285, c8c2:vt=55,vn=53,q=0.130,p=0.082, d7c5:vt=38,vn=37,q=0.269,p=0.023]
2026-05-28 02:37:24,592: INFO: move_number: 27; Black move: c8c1
2026-05-28 02:37:24,592: INFO: MCTSNN; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 02:37:28,360: INFO: MCTSNN; WHITE; move_number: 28; time: 3.767352s; move: h1c1; value: 0.8280; new_visits: 100; total_visits: 141; iterations: 128; reused: 48; policy: robust; proven_root: none; proven_root_stm: none; top3: [h1c1:vt=141,vn=100,q=0.828,p=0.110, h1h7:vt=7,vn=3,q=0.005,p=0.253, e7d5:vt=3,vn=2,q=0.004,p=0.110]
2026-05-28 02:37:28,360: INFO: move_number: 28; White move: h1c1
2026-05-28 02:37:28,360: INFO: MCTSTrad; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 02:37:31,072: INFO: MCTSTrad; BLACK; move_number: 28; time: 2.711675s; move: d7f6; value: 0.3648; new_visits: 5942; total_visits: 10339; iterations: 6912; reused: 5636; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7f6:vt=10339,vn=5942,q=0.365,p=0.045, a8e8:vt=526,vn=492,q=0.330,p=0.045, a8d8:vt=135,vn=52,q=0.277,p=0.045]
2026-05-28 02:37:31,072: INFO: move_number: 28; Black move: d7f6
2026-05-28 02:37:31,072: INFO: MCTSNN; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 02:37:37,139: INFO: MCTSNN; WHITE; move_number: 29; time: 6.067089s; move: e7c8; value: 0.8527; new_visits: 25; total_visits: 41; iterations: 128; reused: 53; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7c8:vt=41,vn=25,q=0.853,p=0.020, c1c8:vt=30,vn=0,q=0.710,p=0.071, e2d3:vt=19,vn=19,q=0.907,p=0.020]
2026-05-28 02:37:37,140: INFO: move_number: 29; White move: e7c8
2026-05-28 02:37:37,140: INFO: MCTSTrad; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 02:37:39,930: INFO: MCTSTrad; BLACK; move_number: 29; time: 2.790292s; move: a8b8; value: 0.3847; new_visits: 7714; total_visits: 13079; iterations: 8192; reused: 7723; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8b8:vt=13079,vn=7714,q=0.385,p=0.034, a8a6:vt=1297,vn=0,q=0.305,p=0.034, a8c8:vt=593,vn=77,q=0.208,p=0.417]
2026-05-28 02:37:39,930: INFO: move_number: 29; Black move: a8b8
2026-05-28 02:37:39,930: INFO: MCTSNN; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 02:37:45,120: INFO: MCTSNN; WHITE; move_number: 30; time: 5.189232s; move: c1c6; value: 0.9215; new_visits: 5; total_visits: 5; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c8e7:vt=28,vn=28,q=0.757,p=0.024, c8a7:vt=23,vn=23,q=0.851,p=0.024, c8d6:vt=19,vn=19,q=0.907,p=0.024]
2026-05-28 02:37:45,120: INFO: move_number: 30; White move: c1c6
2026-05-28 02:37:45,120: INFO: MCTSTrad; BLACK; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 02:37:47,823: INFO: MCTSTrad; BLACK; move_number: 30; time: 2.702881s; move: f6d7; value: 0.3212; new_visits: 2703; total_visits: 2713; iterations: 6656; reused: 154; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6d7:vt=2713,vn=2703,q=0.321,p=0.035, b6b5:vt=2324,vn=2308,q=0.426,p=0.035, b8c8:vt=593,vn=523,q=0.222,p=0.432]
2026-05-28 02:37:47,823: INFO: move_number: 30; Black move: f6d7
2026-05-28 02:37:47,823: INFO: MCTSNN; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 02:37:53,095: INFO: MCTSNN; WHITE; move_number: 31; time: 5.272161s; move: c8e7; value: 0.7533; new_visits: 41; total_visits: 41; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8e7:vt=41,vn=41,q=0.753,p=0.019, c8a7:vt=24,vn=24,q=0.794,p=0.019, c8d6:vt=23,vn=23,q=0.868,p=0.019]
2026-05-28 02:37:53,095: INFO: move_number: 31; White move: c8e7
2026-05-28 02:37:53,096: INFO: MCTSTrad; BLACK; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 02:37:55,876: INFO: MCTSTrad; BLACK; move_number: 31; time: 2.780462s; move: d7f6; value: 0.3621; new_visits: 3927; total_visits: 3936; iterations: 5888; reused: 46; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7f6:vt=3936,vn=3927,q=0.362,p=0.050, d7e5:vt=324,vn=306,q=0.323,p=0.050, b8d8:vt=162,vn=161,q=0.308,p=0.050]
2026-05-28 02:37:55,876: INFO: move_number: 31; Black move: d7f6
2026-05-28 02:37:55,877: INFO: MCTSNN; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 02:38:00,529: INFO: MCTSNN; WHITE; move_number: 32; time: 4.652234s; move: c6c8; value: 0.8090; new_visits: 94; total_visits: 105; iterations: 128; reused: 17; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6c8:vt=105,vn=94,q=0.809,p=0.052, e7c8:vt=21,vn=21,q=0.907,p=0.015, c6f6:vt=7,vn=5,q=0.259,p=0.180]
2026-05-28 02:38:00,529: INFO: move_number: 32; White move: c6c8
2026-05-28 02:38:00,529: INFO: MCTSTrad; BLACK; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 02:38:03,261: INFO: MCTSTrad; BLACK; move_number: 32; time: 2.732079s; move: b8c8; value: 0.4171; new_visits: 9516; total_visits: 9545; iterations: 9600; reused: 32; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8c8:vt=9545,vn=9516,q=0.417,p=0.859, f6e8:vt=44,vn=43,q=0.118,p=0.071, f6g8:vt=42,vn=41,q=0.105,p=0.071]
2026-05-28 02:38:03,262: INFO: move_number: 32; Black move: b8c8
2026-05-28 02:38:03,262: INFO: MCTSNN; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 02:38:07,281: INFO: MCTSNN; WHITE; move_number: 33; time: 4.019283s; move: e7c8; value: 0.8701; new_visits: 109; total_visits: 194; iterations: 128; reused: 94; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7c8:vt=194,vn=109,q=0.870,p=0.278, e7d5:vt=9,vn=4,q=0.006,p=0.278, e7g6:vt=2,vn=1,q=0.005,p=0.080]
2026-05-28 02:38:07,281: INFO: move_number: 33; White move: e7c8
2026-05-28 02:38:07,281: INFO: MCTSTrad; BLACK; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 02:38:09,987: INFO: MCTSTrad; BLACK; move_number: 33; time: 2.705630s; move: f6d7; value: 0.3875; new_visits: 4278; total_visits: 10592; iterations: 8320; reused: 9280; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6d7:vt=10592,vn=4278,q=0.388,p=0.071, b6b5:vt=3475,vn=2496,q=0.384,p=0.071, h8g8:vt=604,vn=184,q=0.358,p=0.071]
2026-05-28 02:38:09,987: INFO: move_number: 33; Black move: f6d7
2026-05-28 02:38:09,987: INFO: MCTSNN; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 02:38:13,941: INFO: MCTSNN; WHITE; move_number: 34; time: 3.953827s; move: e2d3; value: 0.9115; new_visits: 12; total_visits: 18; iterations: 128; reused: 63; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e2d3:vt=18,vn=12,q=0.911,p=0.035, c8e7:vt=17,vn=0,q=0.801,p=0.035, f2f3:vt=17,vn=16,q=0.870,p=0.035]
2026-05-28 02:38:13,941: INFO: move_number: 34; White move: e2d3
2026-05-28 02:38:13,941: INFO: MCTSTrad; BLACK; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 02:38:16,644: INFO: MCTSTrad; BLACK; move_number: 34; time: 2.702631s; move: g7g6; value: 0.3470; new_visits: 4204; total_visits: 4888; iterations: 7168; reused: 6182; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7g6:vt=4888,vn=4204,q=0.347,p=0.027, a5a4:vt=1165,vn=396,q=0.343,p=0.027, h7h5:vt=1024,vn=275,q=0.342,p=0.027]
2026-05-28 02:38:16,644: INFO: move_number: 34; Black move: g7g6
2026-05-28 02:38:16,644: INFO: MCTSNN; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 02:38:26,012: INFO: MCTSNN; WHITE; move_number: 35; time: 9.367429s; move: d3d4; value: 0.9404; new_visits: 12; total_visits: 12; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c8e7:vt=24,vn=24,q=0.905,p=0.037, c8b6:vt=16,vn=16,q=0.385,p=0.448, d3d4:vt=12,vn=12,q=0.940,p=0.037]
2026-05-28 02:38:26,012: INFO: move_number: 35; White move: d3d4
2026-05-28 02:38:26,012: INFO: MCTSTrad; BLACK; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 02:38:28,762: INFO: MCTSTrad; BLACK; move_number: 35; time: 2.749129s; move: h8g7; value: 0.2793; new_visits: 2491; total_visits: 3387; iterations: 7296; reused: 3432; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g7:vt=3387,vn=2491,q=0.279,p=0.071, h8g8:vt=1496,vn=720,q=0.274,p=0.071, a5a4:vt=1186,vn=1020,q=0.271,p=0.071]
2026-05-28 02:38:28,762: INFO: move_number: 35; Black move: h8g7
2026-05-28 02:38:28,762: INFO: MCTSNN; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 02:38:35,249: INFO: MCTSNN; WHITE; move_number: 36; time: 6.487240s; move: d4d5; value: 0.8641; new_visits: 60; total_visits: 60; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4d5:vt=60,vn=60,q=0.864,p=0.329, c8b6:vt=11,vn=11,q=0.318,p=0.338, a2a4:vt=8,vn=8,q=0.930,p=0.028]
2026-05-28 02:38:35,249: INFO: move_number: 36; White move: d4d5
2026-05-28 02:38:35,250: INFO: MCTSTrad; BLACK; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 02:38:37,953: INFO: MCTSTrad; BLACK; move_number: 36; time: 2.702998s; move: d7f6; value: 0.2227; new_visits: 3650; total_visits: 4162; iterations: 8192; reused: 2828; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7f6:vt=4162,vn=3650,q=0.223,p=0.432, a5a4:vt=3640,vn=2253,q=0.239,p=0.035, g7f6:vt=516,vn=426,q=0.228,p=0.035]
2026-05-28 02:38:37,953: INFO: move_number: 36; Black move: d7f6
2026-05-28 02:38:37,953: INFO: MCTSNN; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 02:38:42,402: INFO: MCTSNN; WHITE; move_number: 37; time: 4.449531s; move: d5c4; value: 0.9534; new_visits: 31; total_visits: 36; iterations: 128; reused: 25; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5c6:vt=36,vn=30,q=0.950,p=0.200, d5c4:vt=36,vn=31,q=0.953,p=0.200, d5d6:vt=28,vn=24,q=0.915,p=0.200]
2026-05-28 02:38:42,402: INFO: move_number: 37; White move: d5c4
2026-05-28 02:38:42,403: INFO: MCTSTrad; BLACK; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 02:38:45,104: INFO: MCTSTrad; BLACK; move_number: 37; time: 2.701737s; move: f6g4; value: 0.2873; new_visits: 6450; total_visits: 6481; iterations: 7552; reused: 1247; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6g4:vt=6481,vn=6450,q=0.287,p=0.037, b6b5:vt=603,vn=391,q=0.149,p=0.448, f6d7:vt=442,vn=0,q=0.259,p=0.037]
2026-05-28 02:38:45,105: INFO: move_number: 37; Black move: f6g4
2026-05-28 02:38:45,105: INFO: MCTSNN; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 02:38:54,042: INFO: MCTSNN; WHITE; move_number: 38; time: 8.937593s; move: c8b6; value: 0.9401; new_visits: 71; total_visits: 71; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8b6:vt=71,vn=71,q=0.940,p=0.465, c4b5:vt=6,vn=6,q=0.953,p=0.038, a2a4:vt=6,vn=6,q=0.951,p=0.038]
2026-05-28 02:38:54,042: INFO: move_number: 38; White move: c8b6
2026-05-28 02:38:54,043: INFO: MCTSTrad; BLACK; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 02:38:56,765: INFO: MCTSTrad; BLACK; move_number: 38; time: 2.722230s; move: g4f2; value: 0.3095; new_visits: 7475; total_visits: 9101; iterations: 8960; reused: 2199; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4f2:vt=9101,vn=7475,q=0.309,p=0.157, g7f6:vt=696,vn=672,q=0.304,p=0.030, g4e3:vt=344,vn=211,q=0.092,p=0.361]
2026-05-28 02:38:56,765: INFO: move_number: 38; Black move: g4f2
2026-05-28 02:38:56,765: INFO: MCTSNN; WHITE; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 02:39:01,508: INFO: MCTSNN; WHITE; move_number: 39; time: 4.742284s; move: b3b4; value: 0.9607; new_visits: 14; total_visits: 14; iterations: 128; reused: 15; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b3b4:vt=14,vn=14,q=0.961,p=0.067, b6d5:vt=13,vn=13,q=0.944,p=0.067, c4b5:vt=13,vn=13,q=0.949,p=0.067]
2026-05-28 02:39:01,508: INFO: move_number: 39; White move: b3b4
2026-05-28 02:39:01,508: INFO: MCTSTrad; BLACK; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 02:39:04,277: INFO: MCTSTrad; BLACK; move_number: 39; time: 2.768638s; move: a5b4; value: 0.4970; new_visits: 9147; total_visits: 9209; iterations: 9600; reused: 82; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5b4:vt=9209,vn=9147,q=0.497,p=0.417, f2g4:vt=64,vn=62,q=0.397,p=0.034, f2d1:vt=46,vn=45,q=0.362,p=0.034]
2026-05-28 02:39:04,277: INFO: move_number: 39; Black move: a5b4
2026-05-28 02:39:04,277: INFO: MCTSNN; WHITE; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 02:39:11,859: INFO: MCTSNN; WHITE; move_number: 40; time: 7.581807s; move: c4b4; value: 0.8958; new_visits: 80; total_visits: 83; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4b4:vt=83,vn=80,q=0.896,p=0.465, b6d7:vt=7,vn=7,q=0.913,p=0.038, b6d5:vt=6,vn=6,q=0.883,p=0.038]
2026-05-28 02:39:11,859: INFO: move_number: 40; White move: c4b4
2026-05-28 02:39:11,859: INFO: MCTSTrad; BLACK; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 02:39:14,565: INFO: MCTSTrad; BLACK; move_number: 40; time: 2.706188s; move: g7f6; value: 0.5653; new_visits: 7262; total_visits: 8189; iterations: 9088; reused: 1723; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7f6:vt=8189,vn=7262,q=0.565,p=0.037, f2d3:vt=658,vn=477,q=0.428,p=0.448, f2g4:vt=626,vn=595,q=0.584,p=0.037]
2026-05-28 02:39:14,565: INFO: move_number: 40; Black move: g7f6
2026-05-28 02:39:14,566: INFO: MCTSNN; WHITE; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 02:39:24,210: INFO: MCTSNN; WHITE; move_number: 41; time: 9.644516s; move: a2a4; value: 0.9642; new_visits: 22; total_visits: 22; iterations: 128; reused: 4; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b6d5:vt=31,vn=29,q=0.722,p=0.302, b6d7:vt=22,vn=21,q=0.663,p=0.302, a2a4:vt=22,vn=22,q=0.964,p=0.025]
2026-05-28 02:39:24,210: INFO: move_number: 41; White move: a2a4
2026-05-28 02:39:24,210: INFO: MCTSTrad; BLACK; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 02:39:26,953: INFO: MCTSTrad; BLACK; move_number: 41; time: 2.742971s; move: f2e4; value: 0.5835; new_visits: 4585; total_visits: 4697; iterations: 9216; reused: 480; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2e4:vt=4697,vn=4585,q=0.583,p=0.038, f6e5:vt=2045,vn=2012,q=0.583,p=0.038, f2d3:vt=742,vn=637,q=0.463,p=0.465]
2026-05-28 02:39:26,954: INFO: move_number: 41; Black move: f2e4
2026-05-28 02:39:26,954: INFO: MCTSNN; WHITE; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 02:39:34,693: INFO: MCTSNN; WHITE; move_number: 42; time: 7.739686s; move: b6d5; value: 0.7751; new_visits: 33; total_visits: 33; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6d5:vt=33,vn=33,q=0.775,p=0.355, b6d7:vt=30,vn=30,q=0.743,p=0.355, a4a5:vt=21,vn=21,q=0.981,p=0.029]
2026-05-28 02:39:34,694: INFO: move_number: 42; White move: b6d5
2026-05-28 02:39:34,694: INFO: MCTSTrad; BLACK; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 02:39:37,411: INFO: MCTSTrad; BLACK; move_number: 42; time: 2.717294s; move: f6e5; value: 0.6392; new_visits: 7427; total_visits: 7587; iterations: 10496; reused: 426; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6e5:vt=7587,vn=7427,q=0.639,p=0.200, f6f5:vt=1774,vn=1677,q=0.622,p=0.200, f6e6:vt=943,vn=847,q=0.600,p=0.200]
2026-05-28 02:39:37,411: INFO: move_number: 42; Black move: f6e5
2026-05-28 02:39:37,411: INFO: MCTSNN; WHITE; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 02:39:42,929: INFO: MCTSNN; WHITE; move_number: 43; time: 5.518072s; move: d5c3; value: 0.9092; new_visits: 64; total_visits: 64; iterations: 128; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5c3:vt=64,vn=64,q=0.909,p=0.077, d5c7:vt=24,vn=19,q=0.874,p=0.077, d5b6:vt=12,vn=12,q=0.815,p=0.077]
2026-05-28 02:39:42,930: INFO: move_number: 43; White move: d5c3
2026-05-28 02:39:42,930: INFO: MCTSTrad; BLACK; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 02:39:45,648: INFO: MCTSTrad; BLACK; move_number: 43; time: 2.717788s; move: e4g3; value: 0.6139; new_visits: 7180; total_visits: 11844; iterations: 9728; reused: 6074; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4g3:vt=11844,vn=7180,q=0.614,p=0.309, e4c3:vt=2376,vn=1544,q=0.588,p=0.309, h7h5:vt=382,vn=322,q=0.604,p=0.025]
2026-05-28 02:39:45,648: INFO: move_number: 43; Black move: e4g3
2026-05-28 02:39:45,648: INFO: MCTSNN; WHITE; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 02:39:50,612: INFO: MCTSNN; WHITE; move_number: 44; time: 4.963713s; move: b4c5; value: 0.9648; new_visits: 31; total_visits: 45; iterations: 128; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4c5:vt=45,vn=31,q=0.965,p=0.067, e3e4:vt=19,vn=19,q=0.918,p=0.067, a4a5:vt=18,vn=18,q=0.901,p=0.067]
2026-05-28 02:39:50,612: INFO: move_number: 44; White move: b4c5
2026-05-28 02:39:50,612: INFO: MCTSTrad; BLACK; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 02:39:53,357: INFO: MCTSTrad; BLACK; move_number: 44; time: 2.744778s; move: g3f5; value: 0.6454; new_visits: 4316; total_visits: 4336; iterations: 10496; reused: 358; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3f5:vt=4336,vn=4316,q=0.645,p=0.040, g3e4:vt=2625,vn=2396,q=0.607,p=0.484, h7h5:vt=917,vn=909,q=0.634,p=0.040]
2026-05-28 02:39:53,357: INFO: move_number: 44; Black move: g3f5
2026-05-28 02:39:53,357: INFO: MCTSNN; WHITE; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 02:39:59,552: INFO: MCTSNN; WHITE; move_number: 45; time: 6.195274s; move: a4a5; value: 0.9714; new_visits: 28; total_visits: 28; iterations: 128; reused: 2; policy: best_q; proven_root: none; proven_root_stm: none; top3: [a4a5:vt=28,vn=28,q=0.971,p=0.062, c3d5:vt=21,vn=21,q=0.955,p=0.062, c3d1:vt=17,vn=17,q=0.940,p=0.062]
2026-05-28 02:39:59,552: INFO: move_number: 45; White move: a4a5
2026-05-28 02:39:59,553: INFO: MCTSTrad; BLACK; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 02:40:02,256: INFO: MCTSTrad; BLACK; move_number: 45; time: 2.702970s; move: g6g5; value: 0.5611; new_visits: 1788; total_visits: 1788; iterations: 9856; reused: 38; policy: robust; proven_root: none; proven_root_stm: none; top3: [g6g5:vt=1788,vn=1788,q=0.561,p=0.040, f7f6:vt=1625,vn=1625,q=0.561,p=0.040, h7h5:vt=1584,vn=1584,q=0.560,p=0.040]
2026-05-28 02:40:02,256: INFO: move_number: 45; Black move: g6g5
2026-05-28 02:40:02,256: INFO: MCTSNN; WHITE; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 02:40:06,495: INFO: MCTSNN; WHITE; move_number: 46; time: 4.238487s; move: c3d5; value: 0.9812; new_visits: 9; total_visits: 9; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c5c6:vt=14,vn=14,q=0.919,p=0.059, c3d5:vt=9,vn=9,q=0.981,p=0.059, c3d1:vt=9,vn=9,q=0.975,p=0.059]
2026-05-28 02:40:06,495: INFO: move_number: 46; White move: c3d5
2026-05-28 02:40:06,495: INFO: MCTSTrad; BLACK; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 02:40:09,198: INFO: MCTSTrad; BLACK; move_number: 46; time: 2.703329s; move: f5g3; value: 0.5726; new_visits: 7530; total_visits: 7918; iterations: 10624; reused: 783; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5g3:vt=7918,vn=7530,q=0.573,p=0.040, f5d6:vt=1814,vn=1780,q=0.575,p=0.040, f5h4:vt=408,vn=378,q=0.553,p=0.040]
2026-05-28 02:40:09,198: INFO: move_number: 46; Black move: f5g3
2026-05-28 02:40:09,199: INFO: MCTSNN; WHITE; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 02:40:14,073: INFO: MCTSNN; WHITE; move_number: 47; time: 4.874398s; move: a5a6; value: 0.9870; new_visits: 13; total_visits: 13; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [d5e7:vt=13,vn=13,q=0.969,p=0.071, a5a6:vt=13,vn=13,q=0.987,p=0.071, d5c3:vt=12,vn=12,q=0.975,p=0.071]
2026-05-28 02:40:14,073: INFO: move_number: 47; White move: a5a6
2026-05-28 02:40:14,073: INFO: MCTSTrad; BLACK; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 02:40:16,807: INFO: MCTSTrad; BLACK; move_number: 47; time: 2.733299s; move: g3e4; value: 0.2774; new_visits: 6253; total_visits: 6335; iterations: 7552; reused: 102; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3e4:vt=6335,vn=6253,q=0.277,p=0.484, e5e6:vt=159,vn=158,q=0.246,p=0.040, e5f5:vt=153,vn=152,q=0.246,p=0.040]
2026-05-28 02:40:16,807: INFO: move_number: 47; Black move: g3e4
2026-05-28 02:40:16,807: INFO: MCTSNN; WHITE; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 02:40:22,271: INFO: MCTSNN; WHITE; move_number: 48; time: 5.463665s; move: c5c4; value: 0.8805; new_visits: 58; total_visits: 58; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5c4:vt=58,vn=58,q=0.881,p=0.200, c5c6:vt=48,vn=45,q=0.857,p=0.200, c5b5:vt=11,vn=11,q=0.570,p=0.200]
2026-05-28 02:40:22,271: INFO: move_number: 48; White move: c5c4
2026-05-28 02:40:22,271: INFO: MCTSTrad; BLACK; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 02:40:24,992: INFO: MCTSTrad; BLACK; move_number: 48; time: 2.721117s; move: e4d6; value: 0.4714; new_visits: 7895; total_visits: 8002; iterations: 9344; reused: 248; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4d6:vt=8002,vn=7895,q=0.471,p=0.326, e4d2:vt=910,vn=830,q=0.408,p=0.326, e5e6:vt=91,vn=87,q=0.417,p=0.027]
2026-05-28 02:40:24,992: INFO: move_number: 48; Black move: e4d6
2026-05-28 02:40:24,992: INFO: MCTSNN; WHITE; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 02:40:28,327: INFO: MCTSNN; WHITE; move_number: 49; time: 3.334897s; move: c4c5; value: 0.9125; new_visits: 107; total_visits: 120; iterations: 128; reused: 26; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4c5:vt=120,vn=107,q=0.913,p=0.200, c4d3:vt=10,vn=7,q=0.483,p=0.200, c4b4:vt=9,vn=4,q=0.444,p=0.200]
2026-05-28 02:40:28,327: INFO: move_number: 49; White move: c4c5
2026-05-28 02:40:28,327: INFO: MCTSTrad; BLACK; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 02:40:31,031: INFO: MCTSTrad; BLACK; move_number: 49; time: 2.703392s; move: d6c8; value: 0.3047; new_visits: 5804; total_visits: 5813; iterations: 12416; reused: 563; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6c8:vt=5813,vn=5804,q=0.305,p=0.027, d6e4:vt=5572,vn=5126,q=0.292,p=0.326, d6b7:vt=278,vn=256,q=0.038,p=0.326]
2026-05-28 02:40:31,031: INFO: move_number: 49; Black move: d6c8
2026-05-28 02:40:31,031: INFO: MCTSNN; WHITE; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 02:40:35,541: INFO: MCTSNN; WHITE; move_number: 50; time: 4.509372s; move: d5b6; value: 0.9836; new_visits: 21; total_visits: 21; iterations: 128; reused: 2; policy: best_q; proven_root: none; proven_root_stm: none; top3: [d5b6:vt=21,vn=21,q=0.984,p=0.067, d5c3:vt=16,vn=16,q=0.966,p=0.067, d5c7:vt=14,vn=14,q=0.946,p=0.067]
2026-05-28 02:40:35,541: INFO: move_number: 50; White move: d5b6
2026-05-28 02:40:35,541: INFO: MCTSTrad; BLACK; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 02:40:38,251: INFO: MCTSTrad; BLACK; move_number: 50; time: 2.710120s; move: c8a7; value: 0.3564; new_visits: 7441; total_visits: 7442; iterations: 8704; reused: 53; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8a7:vt=7442,vn=7441,q=0.356,p=0.041, c8b6:vt=697,vn=658,q=0.222,p=0.504, c8d6:vt=172,vn=170,q=0.313,p=0.041]
2026-05-28 02:40:38,251: INFO: move_number: 50; Black move: c8a7
2026-05-28 02:40:38,251: INFO: MCTSNN; WHITE; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 02:40:45,127: INFO: MCTSNN; WHITE; move_number: 51; time: 6.875872s; move: b6c4; value: 0.9544; new_visits: 58; total_visits: 58; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6c4:vt=58,vn=58,q=0.954,p=0.365, b6d7:vt=44,vn=44,q=0.911,p=0.365, b6d5:vt=5,vn=5,q=0.973,p=0.030]
2026-05-28 02:40:45,127: INFO: move_number: 51; White move: b6c4
2026-05-28 02:40:45,128: INFO: MCTSTrad; BLACK; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 02:40:47,831: INFO: MCTSTrad; BLACK; move_number: 51; time: 2.703850s; move: e5e6; value: 0.3548; new_visits: 8130; total_visits: 9871; iterations: 9216; reused: 5713; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5e6:vt=9871,vn=8130,q=0.355,p=0.250, e5f5:vt=2558,vn=170,q=0.337,p=0.250, e5f6:vt=1312,vn=681,q=0.314,p=0.250]
2026-05-28 02:40:47,832: INFO: move_number: 51; Black move: e5e6
2026-05-28 02:40:47,832: INFO: MCTSNN; WHITE; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 02:40:51,511: INFO: MCTSNN; WHITE; move_number: 52; time: 3.678822s; move: c5b6; value: 0.9852; new_visits: 4; total_visits: 15; iterations: 128; reused: 14; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c5b6:vt=15,vn=4,q=0.985,p=0.077, c4d6:vt=13,vn=13,q=0.972,p=0.077, c4a3:vt=13,vn=13,q=0.968,p=0.077]
2026-05-28 02:40:51,511: INFO: move_number: 52; White move: c5b6
2026-05-28 02:40:51,511: INFO: MCTSTrad; BLACK; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 02:40:54,216: INFO: MCTSTrad; BLACK; move_number: 52; time: 2.704902s; move: e6d5; value: 0.3537; new_visits: 6694; total_visits: 6807; iterations: 8448; reused: 263; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6d5:vt=6807,vn=6694,q=0.354,p=0.041, a7c8:vt=1572,vn=1455,q=0.295,p=0.504, e6f5:vt=35,vn=32,q=0.139,p=0.041]
2026-05-28 02:40:54,216: INFO: move_number: 52; Black move: e6d5
2026-05-28 02:40:54,216: INFO: MCTSNN; WHITE; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 02:40:59,049: INFO: MCTSNN; WHITE; move_number: 53; time: 4.832677s; move: b6a7; value: 0.9785; new_visits: 71; total_visits: 71; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6a7:vt=71,vn=71,q=0.979,p=0.456, e3e4:vt=21,vn=21,q=0.980,p=0.132, b6b7:vt=5,vn=5,q=0.962,p=0.037]
2026-05-28 02:40:59,049: INFO: move_number: 53; White move: b6a7
2026-05-28 02:40:59,049: INFO: MCTSTrad; BLACK; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 02:41:01,759: INFO: MCTSTrad; BLACK; move_number: 53; time: 2.709585s; move: h7h5; value: 0.2092; new_visits: 2953; total_visits: 2985; iterations: 11648; reused: 1145; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7h5:vt=2985,vn=2953,q=0.209,p=0.047, d5c4:vt=2661,vn=1741,q=0.165,p=0.575, g5g4:vt=2632,vn=2598,q=0.209,p=0.047]
2026-05-28 02:41:01,759: INFO: move_number: 53; Black move: h7h5
2026-05-28 02:41:01,759: INFO: MCTSNN; WHITE; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 02:41:04,799: INFO: MCTSNN; WHITE; move_number: 54; time: 3.039511s; move: e3e4; value: 0.9636; new_visits: 59; total_visits: 59; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3e4:vt=59,vn=59,q=0.964,p=0.335, c4b6:vt=53,vn=51,q=0.951,p=0.335, a7b8:vt=4,vn=4,q=0.974,p=0.027]
2026-05-28 02:41:04,799: INFO: move_number: 54; White move: e3e4
2026-05-28 02:41:04,799: INFO: MCTSTrad; BLACK; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 02:41:07,515: INFO: MCTSTrad; BLACK; move_number: 54; time: 2.716569s; move: d5e4; value: 0.1904; new_visits: 8253; total_visits: 8272; iterations: 12160; reused: 125; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5e4:vt=8272,vn=8253,q=0.190,p=0.429, d5c4:vt=3330,vn=3229,q=0.173,p=0.429, d5d4:vt=338,vn=337,q=0.179,p=0.035]
2026-05-28 02:41:07,516: INFO: move_number: 54; Black move: d5e4
2026-05-28 02:41:07,516: INFO: MCTSNN; WHITE; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 02:41:10,744: INFO: MCTSNN; WHITE; move_number: 55; time: 3.228199s; move: c4d6; value: 0.9861; new_visits: 50; total_visits: 62; iterations: 128; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4d6:vt=62,vn=50,q=0.986,p=0.335, c4d2:vt=58,vn=47,q=0.978,p=0.335, a7b8:vt=4,vn=4,q=0.985,p=0.027]
2026-05-28 02:41:10,744: INFO: move_number: 55; White move: c4d6
2026-05-28 02:41:10,744: INFO: MCTSTrad; BLACK; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 02:41:13,555: INFO: MCTSTrad; BLACK; move_number: 55; time: 2.810985s; move: e4e5; value: 0.1586; new_visits: 9331; total_visits: 12341; iterations: 14464; reused: 6859; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4e5:vt=12341,vn=9331,q=0.159,p=0.167, e4f4:vt=4980,vn=2399,q=0.153,p=0.167, e4d5:vt=1407,vn=1059,q=0.128,p=0.167]
2026-05-28 02:41:13,556: INFO: move_number: 55; Black move: e4e5
2026-05-28 02:41:13,556: INFO: MCTSNN; WHITE; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 02:41:19,224: INFO: MCTSNN; WHITE; move_number: 56; time: 5.668502s; move: d6f7; value: 0.9839; new_visits: 125; total_visits: 134; iterations: 256; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6f7:vt=134,vn=125,q=0.984,p=0.460, d6c4:vt=24,vn=24,q=0.980,p=0.087, d6e8:vt=11,vn=11,q=0.984,p=0.038]
2026-05-28 02:41:19,224: INFO: move_number: 56; White move: d6f7
2026-05-28 02:41:19,225: INFO: MCTSTrad; BLACK; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 02:41:22,001: INFO: MCTSTrad; BLACK; move_number: 56; time: 2.776517s; move: e5f5; value: 0.1449; new_visits: 8103; total_visits: 11631; iterations: 15488; reused: 11576; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5f5:vt=11631,vn=8103,q=0.145,p=0.143, e5f6:vt=7965,vn=3330,q=0.143,p=0.143, e5f4:vt=3134,vn=1702,q=0.134,p=0.143]
2026-05-28 02:41:22,001: INFO: move_number: 56; Black move: e5f5
2026-05-28 02:41:22,001: INFO: MCTSNN; WHITE; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 02:41:25,554: INFO: MCTSNN; WHITE; move_number: 57; time: 3.552302s; move: f7g5; value: 0.9688; new_visits: 49; total_visits: 60; iterations: 128; reused: 20; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7g5:vt=60,vn=49,q=0.969,p=0.397, f7h6:vt=18,vn=15,q=0.980,p=0.114, f7d6:vt=18,vn=15,q=0.984,p=0.114]
2026-05-28 02:41:25,554: INFO: move_number: 57; White move: f7g5
2026-05-28 02:41:25,554: INFO: MCTSTrad; BLACK; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 02:41:28,257: INFO: MCTSTrad; BLACK; move_number: 57; time: 2.703150s; move: f5g5; value: 0.1026; new_visits: 6860; total_visits: 8696; iterations: 15744; reused: 2214; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5g5:vt=8696,vn=6860,q=0.103,p=0.670, h5h4:vt=5303,vn=5171,q=0.121,p=0.055, f5g4:vt=1472,vn=1427,q=0.113,p=0.055]
2026-05-28 02:41:28,257: INFO: move_number: 57; Black move: f5g5
2026-05-28 02:41:28,257: INFO: MCTSNN; WHITE; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 02:41:31,662: INFO: MCTSNN; WHITE; move_number: 58; time: 3.404235s; move: a7b7; value: 0.9566; new_visits: 29; total_visits: 36; iterations: 128; reused: 41; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7b7:vt=36,vn=29,q=0.957,p=0.167, a7b8:vt=35,vn=28,q=0.947,p=0.167, a7b6:vt=35,vn=27,q=0.953,p=0.167]
2026-05-28 02:41:31,662: INFO: move_number: 58; White move: a7b7
2026-05-28 02:41:31,662: INFO: MCTSTrad; BLACK; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 02:41:34,369: INFO: MCTSTrad; BLACK; move_number: 58; time: 2.706999s; move: g5h6; value: 0.0894; new_visits: 4254; total_visits: 4276; iterations: 19712; reused: 235; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5h6:vt=4276,vn=4254,q=0.089,p=0.125, g5g6:vt=3083,vn=3060,q=0.086,p=0.125, g5f6:vt=2997,vn=2972,q=0.086,p=0.125]
2026-05-28 02:41:34,369: INFO: move_number: 58; Black move: g5h6
2026-05-28 02:41:34,369: INFO: MCTSNN; WHITE; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 02:41:38,143: INFO: MCTSNN; WHITE; move_number: 59; time: 3.773693s; move: a6a7; value: 0.9941; new_visits: 29; total_visits: 29; iterations: 256; reused: 4; policy: best_q; proven_root: none; proven_root_stm: none; top3: [a6a7:vt=29,vn=29,q=0.994,p=0.100, b7c7:vt=28,vn=28,q=0.988,p=0.100, b7c6:vt=28,vn=28,q=0.989,p=0.100]
2026-05-28 02:41:38,143: INFO: move_number: 59; White move: a6a7
2026-05-28 02:41:38,143: INFO: MCTSTrad; BLACK; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 02:41:40,844: INFO: MCTSTrad; BLACK; move_number: 59; time: 2.700349s; move: h5h4; value: 0.0644; new_visits: 333; total_visits: 1058; iterations: 381952; reused: 3094; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5h4:vt=1058,vn=333,q=0.064,p=0.200, h6g7:vt=924,vn=179,q=0.061,p=0.200, h6h7:vt=862,vn=123,q=0.059,p=0.200]
2026-05-28 02:41:40,844: INFO: move_number: 59; Black move: h5h4
2026-05-28 02:41:40,844: INFO: MCTSNN; WHITE; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 02:41:45,037: INFO: MCTSNN; WHITE; move_number: 60; time: 4.193306s; move: a7a8q; value: 0.8229; new_visits: 73; total_visits: 77; iterations: 256; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a8q:vt=77,vn=73,q=0.823,p=0.575, b7c8:vt=23,vn=23,q=0.996,p=0.047, b7c7:vt=22,vn=22,q=0.994,p=0.047]
2026-05-28 02:41:45,037: INFO: move_number: 60; White move: a7a8q
2026-05-28 02:41:45,038: INFO: MCTSTrad; BLACK; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 02:41:47,738: INFO: MCTSTrad; BLACK; move_number: 60; time: 2.700339s; move: h6g7; value: 0.1252; new_visits: 281; total_visits: 362; iterations: 608000; reused: 242; policy: robust; proven_root: none; proven_root_stm: none; top3: [h6g7:vt=362,vn=281,q=0.125,p=0.167, h6h7:vt=216,vn=132,q=0.105,p=0.167, h6g6:vt=154,vn=136,q=0.085,p=0.167]
2026-05-28 02:41:47,738: INFO: move_number: 60; Black move: h6g7
2026-05-28 02:41:47,738: INFO: MCTSNN; WHITE; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 02:41:51,864: INFO: MCTSNN; WHITE; move_number: 61; time: 4.125620s; move: a8a1; value: 0.8049; new_visits: 102; total_visits: 111; iterations: 256; reused: 16; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8a1:vt=111,vn=102,q=0.805,p=0.180, a8e8:vt=54,vn=54,q=0.896,p=0.015, a8a7:vt=32,vn=32,q=0.996,p=0.015]
2026-05-28 02:41:51,864: INFO: move_number: 61; White move: a8a1
2026-05-28 02:41:51,865: INFO: MCTSTrad; BLACK; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 02:41:54,565: INFO: MCTSTrad; BLACK; move_number: 61; time: 2.700542s; move: g7h7; value: 0.1855; new_visits: 38; total_visits: 77; iterations: 660992; reused: 149; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7h7:vt=77,vn=38,q=0.186,p=0.167, g7f7:vt=76,vn=59,q=0.186,p=0.167, g7g6:vt=71,vn=54,q=0.178,p=0.167]
2026-05-28 02:41:54,565: INFO: move_number: 61; Black move: g7h7
2026-05-28 02:41:54,565: INFO: MCTSNN; WHITE; move_number: 62; starting search; time_budget: 2.700000s
2026-05-28 02:41:58,503: INFO: MCTSNN; WHITE; move_number: 62; time: 3.937222s; move: a1b1; value: 0.8051; new_visits: 82; total_visits: 108; iterations: 256; reused: 36; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1b1:vt=108,vn=82,q=0.805,p=0.189, a1a7:vt=62,vn=62,q=0.996,p=0.015, b7c8:vt=12,vn=12,q=0.831,p=0.015]
2026-05-28 02:41:58,503: INFO: move_number: 62; White move: a1b1
2026-05-28 02:41:58,503: INFO: MCTSTrad; BLACK; move_number: 62; starting search; time_budget: 2.700000s
2026-05-28 02:42:01,204: INFO: MCTSTrad; BLACK; move_number: 62; time: 2.700475s; move: h7h6; value: 0.1129; new_visits: 620; total_visits: 633; iterations: 502528; reused: 61; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7h6:vt=633,vn=620,q=0.113,p=0.250, h7g7:vt=548,vn=535,q=0.107,p=0.250, h7h8:vt=529,vn=506,q=0.106,p=0.250]
2026-05-28 02:42:01,204: INFO: move_number: 62; Black move: h7h6
2026-05-28 02:42:01,204: INFO: MCTSNN; WHITE; move_number: 63; starting search; time_budget: 2.700000s
2026-05-28 02:42:05,239: INFO: MCTSNN; WHITE; move_number: 63; time: 4.034946s; move: b1c1; value: 0.8546; new_visits: 129; total_visits: 139; iterations: 256; reused: 34; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1c1:vt=139,vn=129,q=0.855,p=0.165, b1b6:vt=61,vn=42,q=0.811,p=0.165, b1b5:vt=13,vn=13,q=0.996,p=0.014]
2026-05-28 02:42:05,239: INFO: move_number: 63; White move: b1c1
2026-05-28 02:42:05,239: INFO: MCTSTrad; BLACK; move_number: 63; starting search; time_budget: 2.700000s
2026-05-28 02:42:07,940: INFO: MCTSTrad; BLACK; move_number: 63; time: 2.700783s; move: h6h5; value: 0.1152; new_visits: 1723; total_visits: 1753; iterations: 325888; reused: 139; policy: robust; proven_root: none; proven_root_stm: none; top3: [h6h5:vt=1753,vn=1723,q=0.115,p=0.250, h6g6:vt=778,vn=742,q=0.083,p=0.250, h6g7:vt=760,vn=738,q=0.082,p=0.250]
2026-05-28 02:42:07,940: INFO: move_number: 63; Black move: h6h5
2026-05-28 02:42:07,941: INFO: MCTSNN; WHITE; move_number: 64; starting search; time_budget: 2.700000s
2026-05-28 02:42:12,668: INFO: MCTSNN; WHITE; move_number: 64; time: 4.727062s; move: g2g4; value: 0.8779; new_visits: 108; total_visits: 112; iterations: 256; reused: 30; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2g4:vt=112,vn=108,q=0.878,p=0.140, c1c5:vt=98,vn=86,q=0.881,p=0.140, c1d1:vt=65,vn=54,q=0.846,p=0.140]
2026-05-28 02:42:12,668: INFO: move_number: 64; White move: g2g4
2026-05-28 02:42:12,668: INFO: MCTSTrad; BLACK; move_number: 64; starting search; time_budget: 2.700000s
2026-05-28 02:42:15,368: INFO: MCTSTrad; BLACK; move_number: 64; time: 2.700179s; move: h4g3; value: 0.1598; new_visits: 15; total_visits: 105; iterations: 817024; reused: 158; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4g3:vt=105,vn=15,q=0.160,p=0.486, h5g4:vt=64,vn=2,q=0.090,p=0.474, h5g6:vt=6,vn=1,q=0.092,p=0.040]
2026-05-28 02:42:15,368: INFO: move_number: 64; Black move: h4g3
2026-05-28 02:42:15,369: INFO: MCTSNN; WHITE; move_number: 65; starting search; time_budget: 2.700000s
2026-05-28 02:42:20,227: INFO: MCTSNN; WHITE; move_number: 65; time: 4.858004s; move: c1c5; value: 0.8663; new_visits: 119; total_visits: 142; iterations: 256; reused: 55; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1c5:vt=142,vn=119,q=0.866,p=0.143, c1d1:vt=133,vn=111,q=0.867,p=0.143, c1h1:vt=12,vn=6,q=0.491,p=0.143]
2026-05-28 02:42:20,227: INFO: move_number: 65; White move: c1c5
2026-05-28 02:42:20,227: INFO: MCTSTrad; BLACK; move_number: 65; starting search; time_budget: 2.700000s
2026-05-28 02:42:22,927: INFO: MCTSTrad; BLACK; move_number: 65; time: 2.700325s; move: h5h6; value: 0.1332; new_visits: 767; total_visits: 776; iterations: 480768; reused: 48; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5h6:vt=776,vn=767,q=0.133,p=0.250, h5g6:vt=770,vn=761,q=0.133,p=0.250, h5h4:vt=455,vn=442,q=0.115,p=0.250]
2026-05-28 02:42:22,927: INFO: move_number: 65; Black move: h5h6
2026-05-28 02:42:22,928: INFO: MCTSNN; WHITE; move_number: 66; starting search; time_budget: 2.700000s
2026-05-28 02:42:26,359: INFO: MCTSNN; WHITE; move_number: 66; time: 3.431683s; move: c5c6; value: 0.8551; new_visits: 53; total_visits: 56; iterations: 256; reused: 29; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5c6:vt=56,vn=53,q=0.855,p=0.099, c5e3:vt=53,vn=49,q=0.866,p=0.099, c5f8:vt=51,vn=44,q=0.854,p=0.099]
2026-05-28 02:42:26,359: INFO: move_number: 66; White move: c5c6
2026-05-28 02:42:26,360: INFO: MCTSTrad; BLACK; move_number: 66; starting search; time_budget: 2.700000s
2026-05-28 02:42:29,060: INFO: MCTSTrad; BLACK; move_number: 66; time: 2.700263s; move: h6h7; value: 0.1712; new_visits: 171; total_visits: 228; iterations: 776192; reused: 165; policy: robust; proven_root: none; proven_root_stm: none; top3: [h6h7:vt=228,vn=171,q=0.171,p=0.250, h6g7:vt=130,vn=92,q=0.134,p=0.250, h6g5:vt=89,vn=51,q=0.092,p=0.250]
2026-05-28 02:42:29,060: INFO: move_number: 66; Black move: h6h7
2026-05-28 02:42:29,060: INFO: MCTSNN; WHITE; move_number: 67; starting search; time_budget: 2.700000s
2026-05-28 02:42:33,789: INFO: MCTSNN; WHITE; move_number: 67; time: 4.728723s; move: c6e4; value: 0.8742; new_visits: 73; total_visits: 73; iterations: 256; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6e4:vt=73,vn=73,q=0.874,p=0.113, c6d7:vt=71,vn=65,q=0.802,p=0.113, c6c7:vt=68,vn=65,q=0.806,p=0.113]
2026-05-28 02:42:33,789: INFO: move_number: 67; White move: c6e4
2026-05-28 02:42:33,789: INFO: MCTSTrad; BLACK; move_number: 67; starting search; time_budget: 2.700000s
2026-05-28 02:42:36,490: INFO: MCTSTrad; BLACK; move_number: 67; time: 2.700548s; move: h7h8; value: 0.1491; new_visits: 2939; total_visits: 2954; iterations: 199808; reused: 62; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7h8:vt=2954,vn=2939,q=0.149,p=0.250, h7g8:vt=1442,vn=1427,q=0.131,p=0.250, h7g7:vt=1026,vn=1011,q=0.120,p=0.250]
2026-05-28 02:42:36,490: INFO: move_number: 67; Black move: h7h8
2026-05-28 02:42:36,490: INFO: MCTSNN; WHITE; move_number: 68; starting search; time_budget: 2.700000s
2026-05-28 02:42:39,306: INFO: MCTSNN; WHITE; move_number: 68; time: 2.815566s; move: e4d4; value: 0.8243; new_visits: 103; total_visits: 106; iterations: 256; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4d4:vt=106,vn=103,q=0.824,p=0.122, e4e5:vt=93,vn=90,q=0.823,p=0.122, e4h4:vt=53,vn=50,q=0.792,p=0.122]
2026-05-28 02:42:39,306: INFO: move_number: 68; White move: e4d4
2026-05-28 02:42:39,306: INFO: MCTSTrad; BLACK; move_number: 68; starting search; time_budget: 2.700000s
2026-05-28 02:42:42,007: INFO: MCTSTrad; BLACK; move_number: 68; time: 2.700645s; move: h8h7; value: 0.1494; new_visits: 2410; total_visits: 2471; iterations: 280320; reused: 174; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8h7:vt=2471,vn=2410,q=0.149,p=0.500, h8g8:vt=1633,vn=1521,q=0.124,p=0.500]
2026-05-28 02:42:42,007: INFO: move_number: 68; Black move: h8h7
2026-05-28 02:42:42,007: INFO: MCTSNN; WHITE; move_number: 69; starting search; time_budget: 2.700000s
2026-05-28 02:42:45,475: INFO: MCTSNN; WHITE; move_number: 69; time: 3.467653s; move: d4e4; value: 0.8808; new_visits: 90; total_visits: 96; iterations: 256; reused: 41; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4e4:vt=96,vn=90,q=0.881,p=0.119, d4d7:vt=71,vn=65,q=0.815,p=0.119, d4d3:vt=70,vn=57,q=0.812,p=0.119]
2026-05-28 02:42:45,475: INFO: move_number: 69; White move: d4e4
2026-05-28 02:42:45,475: INFO: MCTSTrad; BLACK; move_number: 69; starting search; time_budget: 2.700000s
2026-05-28 02:42:48,176: INFO: MCTSTrad; BLACK; move_number: 69; time: 2.700942s; move: h7h8; value: 0.1491; new_visits: 2831; total_visits: 2954; iterations: 210688; reused: 299; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7h8:vt=2954,vn=2831,q=0.149,p=0.250, h7g8:vt=1442,vn=1362,q=0.131,p=0.250, h7g7:vt=1026,vn=980,q=0.120,p=0.250]
2026-05-28 02:42:48,176: INFO: move_number: 69; Black move: h7h8
2026-05-28 02:42:48,177: INFO: MCTSNN; WHITE; move_number: 70; starting search; time_budget: 2.700000s
2026-05-28 02:42:50,951: INFO: MCTSNN; WHITE; move_number: 70; time: 2.774396s; move: e4e5; value: 0.8483; new_visits: 113; total_visits: 121; iterations: 256; reused: 29; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4e5:vt=121,vn=113,q=0.848,p=0.122, e4d4:vt=87,vn=83,q=0.827,p=0.122, e4h4:vt=55,vn=48,q=0.798,p=0.122]
2026-05-28 02:42:50,951: INFO: move_number: 70; White move: e4e5
2026-05-28 02:42:50,951: INFO: MCTSTrad; BLACK; move_number: 70; starting search; time_budget: 2.700000s
2026-05-28 02:42:53,652: INFO: MCTSTrad; BLACK; move_number: 70; time: 2.700723s; move: h8h7; value: 0.1344; new_visits: 528; total_visits: 690; iterations: 459776; reused: 295; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8h7:vt=690,vn=528,q=0.134,p=0.500, h8g8:vt=608,vn=476,q=0.116,p=0.500]
2026-05-28 02:42:53,652: INFO: move_number: 70; Black move: h8h7
2026-05-28 02:42:53,653: INFO: GAME OVER - Draw by threefold repetition
