2026-05-28 00:27:50,517: INFO: MinimaxTrad; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 00:27:50,544: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: d4f5; value: 1.45
2026-05-28 00:27:50,594: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: d4b3; value: 1.70
2026-05-28 00:27:50,718: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: d4b3; value: 1.43
2026-05-28 00:27:50,719: INFO: MinimaxTrad; WHITE; move_number: 5; depth: 3; time: 0.201636s; move: d4b3; value: 1.43
2026-05-28 00:27:50,719: INFO: move_number: 5; White move: d4b3
2026-05-28 00:27:50,719: INFO: MCTSTrad; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 00:27:53,543: INFO: MCTSTrad; BLACK; move_number: 5; time: 2.823975s; move: c5d6; value: 0.5127; new_visits: 2363; total_visits: 2363; iterations: 2816; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5d6:vt=2363,vn=2363,q=0.513,p=0.020, c5f2:vt=68,vn=68,q=0.127,p=0.246, c5e7:vt=59,vn=59,q=0.363,p=0.020]
2026-05-28 00:27:53,543: INFO: move_number: 5; Black move: c5d6
2026-05-28 00:27:53,543: INFO: MinimaxTrad; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 00:27:53,560: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: d1d5; value: 1.48
2026-05-28 00:27:53,595: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: d1g4; value: 1.88
2026-05-28 00:27:53,682: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: d1g4; value: 2.02
2026-05-28 00:27:53,682: INFO: MinimaxTrad; WHITE; move_number: 6; depth: 3; time: 0.138705s; move: d1g4; value: 2.02
2026-05-28 00:27:53,682: INFO: move_number: 6; White move: d1g4
2026-05-28 00:27:53,682: INFO: MCTSTrad; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 00:27:56,458: INFO: MCTSTrad; BLACK; move_number: 6; time: 2.775643s; move: d8f6; value: 0.5406; new_visits: 1466; total_visits: 2056; iterations: 1536; reused: 906; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8f6:vt=2056,vn=1466,q=0.541,p=0.021, d6h2:vt=51,vn=21,q=0.057,p=0.250, d6e5:vt=51,vn=0,q=0.470,p=0.021]
2026-05-28 00:27:56,458: INFO: move_number: 6; Black move: d8f6
2026-05-28 00:27:56,458: INFO: MinimaxTrad; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 00:27:56,482: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: f1c4; value: 0.57
2026-05-28 00:27:56,702: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: a2a3; value: 3.69
2026-05-28 00:27:57,876: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: g4g5; value: 0.47
2026-05-28 00:27:57,876: INFO: MinimaxTrad; WHITE; move_number: 7; depth: 3; time: 1.418104s; move: g4g5; value: 0.47
2026-05-28 00:27:57,876: INFO: move_number: 7; White move: g4g5
2026-05-28 00:27:57,877: INFO: MCTSTrad; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 00:28:00,702: INFO: MCTSTrad; BLACK; move_number: 7; time: 2.825246s; move: h7h6; value: 0.6865; new_visits: 654; total_visits: 654; iterations: 1920; reused: 54; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7h6:vt=654,vn=654,q=0.687,p=0.014, c6b4:vt=172,vn=172,q=0.666,p=0.014, a7a5:vt=114,vn=114,q=0.663,p=0.014]
2026-05-28 00:28:00,702: INFO: move_number: 7; Black move: h7h6
2026-05-28 00:28:00,702: INFO: MinimaxTrad; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 00:28:00,723: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: g5d5; value: -0.05
2026-05-28 00:28:00,905: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: g5g4; value: 0.49
2026-05-28 00:28:01,154: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: g5h5; value: 0.18
2026-05-28 00:28:01,154: INFO: MinimaxTrad; WHITE; move_number: 8; depth: 3; time: 0.451532s; move: g5h5; value: 0.18
2026-05-28 00:28:01,154: INFO: move_number: 8; White move: g5h5
2026-05-28 00:28:01,154: INFO: MCTSTrad; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 00:28:03,990: INFO: MCTSTrad; BLACK; move_number: 8; time: 2.836343s; move: g7g6; value: 0.7425; new_visits: 980; total_visits: 980; iterations: 1792; reused: 20; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7g6:vt=980,vn=980,q=0.742,p=0.016, c6b4:vt=100,vn=100,q=0.706,p=0.016, c6d4:vt=93,vn=93,q=0.705,p=0.016]
2026-05-28 00:28:03,990: INFO: move_number: 8; Black move: g7g6
2026-05-28 00:28:03,991: INFO: MinimaxTrad; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 00:28:04,015: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: h5d5; value: 0.10
2026-05-28 00:28:04,167: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: h5h3; value: 0.74
2026-05-28 00:28:04,630: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: h5g4; value: -0.00
2026-05-28 00:28:04,630: INFO: MinimaxTrad; WHITE; move_number: 9; depth: 3; time: 0.639631s; move: h5g4; value: -0.00
2026-05-28 00:28:04,630: INFO: move_number: 9; White move: h5g4
2026-05-28 00:28:04,631: INFO: MCTSTrad; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 00:28:07,346: INFO: MCTSTrad; BLACK; move_number: 9; time: 2.715212s; move: h6h5; value: 0.7491; new_visits: 849; total_visits: 849; iterations: 1920; reused: 68; policy: robust; proven_root: none; proven_root_stm: none; top3: [h6h5:vt=849,vn=849,q=0.749,p=0.016, c6e5:vt=239,vn=239,q=0.707,p=0.016, c6d4:vt=110,vn=110,q=0.697,p=0.016]
2026-05-28 00:28:07,346: INFO: move_number: 9; Black move: h6h5
2026-05-28 00:28:07,346: INFO: MinimaxTrad; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 00:28:07,371: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: g4h3; value: -0.54
2026-05-28 00:28:07,504: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: g4h3; value: 0.60
2026-05-28 00:28:07,994: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: g4h3; value: -0.01
2026-05-28 00:28:07,994: INFO: MinimaxTrad; WHITE; move_number: 10; depth: 3; time: 0.648039s; move: g4h3; value: -0.01
2026-05-28 00:28:07,994: INFO: move_number: 10; White move: g4h3
2026-05-28 00:28:07,994: INFO: MCTSTrad; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 00:28:11,042: INFO: MCTSTrad; BLACK; move_number: 10; time: 3.047910s; move: c6b4; value: 0.7000; new_visits: 426; total_visits: 426; iterations: 1536; reused: 92; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6b4:vt=426,vn=426,q=0.700,p=0.015, c6d4:vt=113,vn=113,q=0.668,p=0.015, e8f8:vt=106,vn=106,q=0.663,p=0.015]
2026-05-28 00:28:11,043: INFO: move_number: 10; Black move: c6b4
2026-05-28 00:28:11,043: INFO: MinimaxTrad; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 00:28:11,182: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: b1a3; value: -0.06
2026-05-28 00:28:11,279: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: b1a3; value: 2.72
2026-05-28 00:28:11,724: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: f1d3; value: -0.84
2026-05-28 00:28:11,724: INFO: MinimaxTrad; WHITE; move_number: 11; depth: 3; time: 0.681045s; move: f1d3; value: -0.84
2026-05-28 00:28:11,724: INFO: move_number: 11; White move: f1d3
2026-05-28 00:28:11,724: INFO: MCTSTrad; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 00:28:14,798: INFO: MCTSTrad; BLACK; move_number: 11; time: 3.073925s; move: e8f8; value: 0.6977; new_visits: 63; total_visits: 63; iterations: 384; reused: 63; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8e7:vt=63,vn=17,q=0.694,p=0.011, e8f8:vt=63,vn=63,q=0.698,p=0.011, g8h6:vt=59,vn=59,q=0.704,p=0.011]
2026-05-28 00:28:14,798: INFO: move_number: 11; Black move: e8f8
2026-05-28 00:28:14,798: INFO: MinimaxTrad; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 00:28:14,838: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: b1c3; value: 0.03
2026-05-28 00:28:14,937: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: b1c3; value: 0.03
2026-05-28 00:28:15,365: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: e1g1; value: -0.65
2026-05-28 00:28:15,365: INFO: MinimaxTrad; WHITE; move_number: 12; depth: 3; time: 0.566965s; move: e1g1; value: -0.65
2026-05-28 00:28:15,365: INFO: move_number: 12; White move: e1g1
2026-05-28 00:28:15,366: INFO: MCTSTrad; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 00:28:18,164: INFO: MCTSTrad; BLACK; move_number: 12; time: 2.798110s; move: b4d3; value: 0.5322; new_visits: 663; total_visits: 663; iterations: 2048; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4d3:vt=663,vn=663,q=0.532,p=0.065, g8e7:vt=96,vn=96,q=0.527,p=0.012, g6g5:vt=81,vn=81,q=0.524,p=0.012]
2026-05-28 00:28:18,164: INFO: move_number: 12; Black move: b4d3
2026-05-28 00:28:18,164: INFO: MinimaxTrad; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 00:28:18,179: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: h3d3; value: -0.24
2026-05-28 00:28:18,195: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: h3d3; value: -0.30
2026-05-28 00:28:18,527: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: h3d3; value: -1.07
2026-05-28 00:28:18,527: INFO: MinimaxTrad; WHITE; move_number: 13; depth: 3; time: 0.363342s; move: h3d3; value: -1.07
2026-05-28 00:28:18,527: INFO: move_number: 13; White move: h3d3
2026-05-28 00:28:18,527: INFO: MCTSTrad; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 00:28:21,335: INFO: MCTSTrad; BLACK; move_number: 13; time: 2.807271s; move: d6e5; value: 0.4084; new_visits: 1807; total_visits: 1833; iterations: 2944; reused: 514; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6e5:vt=1833,vn=1807,q=0.408,p=0.015, f6h4:vt=200,vn=134,q=0.399,p=0.015, g8e7:vt=178,vn=96,q=0.414,p=0.015]
2026-05-28 00:28:21,335: INFO: move_number: 13; Black move: d6e5
2026-05-28 00:28:21,335: INFO: MinimaxTrad; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 00:28:21,361: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: d3d5; value: 0.83
2026-05-28 00:28:21,425: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: d3d5; value: 0.77
2026-05-28 00:28:21,962: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: f2f4; value: -0.03
2026-05-28 00:28:21,962: INFO: MinimaxTrad; WHITE; move_number: 14; depth: 3; time: 0.626952s; move: f2f4; value: -0.03
2026-05-28 00:28:21,962: INFO: move_number: 14; White move: f2f4
2026-05-28 00:28:21,962: INFO: MCTSTrad; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 00:28:24,724: INFO: MCTSTrad; BLACK; move_number: 14; time: 2.761316s; move: e5b2; value: 0.3230; new_visits: 2341; total_visits: 2352; iterations: 2944; reused: 16; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5b2:vt=2352,vn=2341,q=0.323,p=0.166, f6g7:vt=154,vn=154,q=0.320,p=0.014, e5f4:vt=67,vn=66,q=0.064,p=0.166]
2026-05-28 00:28:24,724: INFO: move_number: 14; Black move: e5b2
2026-05-28 00:28:24,724: INFO: MinimaxTrad; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 00:28:24,743: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: e4e5; value: 0.48
2026-05-28 00:28:24,774: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: e4e5; value: 0.20
2026-05-28 00:28:24,955: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: e4e5; value: 1.43
2026-05-28 00:28:24,955: INFO: MinimaxTrad; WHITE; move_number: 15; depth: 3; time: 0.231016s; move: e4e5; value: 1.43
2026-05-28 00:28:24,955: INFO: move_number: 15; White move: e4e5
2026-05-28 00:28:24,955: INFO: MCTSTrad; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 00:28:27,659: INFO: MCTSTrad; BLACK; move_number: 15; time: 2.704155s; move: f6b6; value: 0.7355; new_visits: 1376; total_visits: 1381; iterations: 1536; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6b6:vt=1381,vn=1376,q=0.735,p=0.036, b2a1:vt=64,vn=63,q=0.303,p=0.124, b2c1:vt=19,vn=18,q=0.174,p=0.124]
2026-05-28 00:28:27,659: INFO: move_number: 15; Black move: f6b6
2026-05-28 00:28:27,659: INFO: MinimaxTrad; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 00:28:27,662: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: c1e3; value: 0.70
2026-05-28 00:28:27,683: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: c1e3; value: 1.43
2026-05-28 00:28:27,700: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: c1e3; value: 1.43
2026-05-28 00:28:27,701: INFO: MinimaxTrad; WHITE; move_number: 16; depth: 3; time: 0.041095s; move: c1e3; value: 1.43
2026-05-28 00:28:27,701: INFO: move_number: 16; White move: c1e3
2026-05-28 00:28:27,701: INFO: MCTSTrad; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 00:28:30,606: INFO: MCTSTrad; BLACK; move_number: 16; time: 2.905157s; move: b6c6; value: 0.8228; new_visits: 1359; total_visits: 2245; iterations: 1408; reused: 1107; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6c6:vt=2245,vn=1359,q=0.823,p=0.016, b6e6:vt=112,vn=0,q=0.687,p=0.016, b6e3:vt=25,vn=7,q=0.031,p=0.199]
2026-05-28 00:28:30,606: INFO: move_number: 16; Black move: b6c6
2026-05-28 00:28:30,606: INFO: MinimaxTrad; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 00:28:30,667: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: b3d4; value: -1.57
2026-05-28 00:28:30,782: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: b3d4; value: 0.76
2026-05-28 00:28:30,899: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: b3d4; value: 0.89
2026-05-28 00:28:30,899: INFO: MinimaxTrad; WHITE; move_number: 17; depth: 3; time: 0.292372s; move: b3d4; value: 0.89
2026-05-28 00:28:30,899: INFO: move_number: 17; White move: b3d4
2026-05-28 00:28:30,899: INFO: MCTSTrad; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 00:28:33,702: INFO: MCTSTrad; BLACK; move_number: 17; time: 2.802914s; move: c6a6; value: 0.8137; new_visits: 2555; total_visits: 3176; iterations: 2816; reused: 862; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6a6:vt=3176,vn=2555,q=0.814,p=0.016, b2d4:vt=141,vn=130,q=0.737,p=0.084, b2a1:vt=84,vn=71,q=0.694,p=0.084]
2026-05-28 00:28:33,702: INFO: move_number: 17; Black move: c6a6
2026-05-28 00:28:33,702: INFO: MinimaxTrad; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 00:28:33,731: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: d3a6; value: -0.74
2026-05-28 00:28:33,788: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: d3a6; value: -0.74
2026-05-28 00:28:33,912: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: b1d2; value: -1.22
2026-05-28 00:28:33,912: INFO: MinimaxTrad; WHITE; move_number: 18; depth: 3; time: 0.209547s; move: b1d2; value: -1.22
2026-05-28 00:28:33,912: INFO: move_number: 18; White move: b1d2
2026-05-28 00:28:33,912: INFO: MCTSTrad; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 00:28:36,627: INFO: MCTSTrad; BLACK; move_number: 18; time: 2.714939s; move: b2a1; value: 0.8155; new_visits: 1810; total_visits: 1820; iterations: 3712; reused: 59; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2a1:vt=1820,vn=1810,q=0.816,p=0.151, a6d3:vt=1731,vn=1689,q=0.790,p=0.151, b2d4:vt=39,vn=35,q=0.360,p=0.151]
2026-05-28 00:28:36,627: INFO: move_number: 18; Black move: b2a1
2026-05-28 00:28:36,627: INFO: MinimaxTrad; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 00:28:36,645: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: d3a6; value: -0.79
2026-05-28 00:28:36,666: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: d3a6; value: -0.79
2026-05-28 00:28:36,692: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: d3a6; value: -0.79
2026-05-28 00:28:36,692: INFO: MinimaxTrad; WHITE; move_number: 19; depth: 3; time: 0.065044s; move: d3a6; value: -0.79
2026-05-28 00:28:36,692: INFO: move_number: 19; White move: d3a6
2026-05-28 00:28:36,692: INFO: MCTSTrad; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 00:28:39,430: INFO: MCTSTrad; BLACK; move_number: 19; time: 2.737222s; move: b7a6; value: 0.8189; new_visits: 4458; total_visits: 5695; iterations: 4608; reused: 1368; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7a6:vt=5695,vn=4458,q=0.819,p=0.269, a1d4:vt=70,vn=36,q=0.233,p=0.269, g8e7:vt=16,vn=9,q=0.622,p=0.022]
2026-05-28 00:28:39,430: INFO: move_number: 19; Black move: b7a6
2026-05-28 00:28:39,430: INFO: MinimaxTrad; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 00:28:39,440: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: f1a1; value: -0.79
2026-05-28 00:28:39,485: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: d2e4; value: -0.89
2026-05-28 00:28:39,504: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: d2e4; value: -0.89
2026-05-28 00:28:39,504: INFO: MinimaxTrad; WHITE; move_number: 20; depth: 3; time: 0.074198s; move: d2e4; value: -0.89
2026-05-28 00:28:39,504: INFO: move_number: 20; White move: d2e4
2026-05-28 00:28:39,504: INFO: MCTSTrad; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 00:28:42,305: INFO: MCTSTrad; BLACK; move_number: 20; time: 2.800640s; move: a1d4; value: 0.9597; new_visits: 3186; total_visits: 3203; iterations: 4224; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1d4:vt=3203,vn=3186,q=0.960,p=0.367, c8b7:vt=241,vn=241,q=0.957,p=0.030, c7c5:vt=94,vn=94,q=0.933,p=0.030]
2026-05-28 00:28:42,305: INFO: move_number: 20; Black move: a1d4
2026-05-28 00:28:42,305: INFO: MinimaxTrad; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 00:28:42,315: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: e3d4; value: -3.48
2026-05-28 00:28:42,360: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: e3d4; value: -4.11
2026-05-28 00:28:42,390: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: e3d4; value: -4.07
2026-05-28 00:28:42,390: INFO: MinimaxTrad; WHITE; move_number: 21; depth: 3; time: 0.084783s; move: e3d4; value: -4.07
2026-05-28 00:28:42,390: INFO: move_number: 21; White move: e3d4
2026-05-28 00:28:42,390: INFO: MCTSTrad; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 00:28:45,094: INFO: MCTSTrad; BLACK; move_number: 21; time: 2.703440s; move: c8b7; value: 0.9403; new_visits: 1034; total_visits: 2159; iterations: 5376; reused: 2084; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8b7:vt=2159,vn=1034,q=0.940,p=0.053, g8e7:vt=1834,vn=1777,q=0.940,p=0.053, h8h6:vt=1499,vn=1301,q=0.939,p=0.053]
2026-05-28 00:28:45,094: INFO: move_number: 21; Black move: c8b7
2026-05-28 00:28:45,094: INFO: MinimaxTrad; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 00:28:45,110: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: f1e1; value: -4.12
2026-05-28 00:28:45,149: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: e4c5; value: -1.84
2026-05-28 00:28:45,173: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: e4c5; value: -1.84
2026-05-28 00:28:45,173: INFO: MinimaxTrad; WHITE; move_number: 22; depth: 3; time: 0.079091s; move: e4c5; value: -1.84
2026-05-28 00:28:45,173: INFO: move_number: 22; White move: e4c5
2026-05-28 00:28:45,173: INFO: MCTSTrad; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 00:28:47,964: INFO: MCTSTrad; BLACK; move_number: 22; time: 2.790951s; move: g8e7; value: 0.8889; new_visits: 2433; total_visits: 2505; iterations: 3712; reused: 1107; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8e7:vt=2505,vn=2433,q=0.889,p=0.027, b7g2:vt=562,vn=392,q=0.809,p=0.328, g8h6:vt=115,vn=62,q=0.858,p=0.027]
2026-05-28 00:28:47,964: INFO: move_number: 22; Black move: g8e7
2026-05-28 00:28:47,965: INFO: MinimaxTrad; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 00:28:47,976: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: c5b7; value: -1.84
2026-05-28 00:28:48,047: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: f1b1; value: -1.28
2026-05-28 00:28:48,103: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: e5e6; value: -1.39
2026-05-28 00:28:48,104: INFO: MinimaxTrad; WHITE; move_number: 23; depth: 3; time: 0.139038s; move: e5e6; value: -1.39
2026-05-28 00:28:48,104: INFO: move_number: 23; White move: e5e6
2026-05-28 00:28:48,104: INFO: MCTSTrad; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 00:28:50,925: INFO: MCTSTrad; BLACK; move_number: 23; time: 2.820986s; move: h8h6; value: 0.8595; new_visits: 1254; total_visits: 1254; iterations: 2048; reused: 83; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8h6:vt=1254,vn=1254,q=0.860,p=0.016, h8g8:vt=163,vn=163,q=0.804,p=0.016, f7e6:vt=122,vn=93,q=0.710,p=0.192]
2026-05-28 00:28:50,925: INFO: move_number: 23; Black move: h8h6
2026-05-28 00:28:50,925: INFO: MinimaxTrad; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 00:28:50,938: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: e6d7; value: -1.32
2026-05-28 00:28:51,030: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: f1b1; value: -1.34
2026-05-28 00:28:51,076: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: f1b1; value: -1.34
2026-05-28 00:28:51,077: INFO: MinimaxTrad; WHITE; move_number: 24; depth: 3; time: 0.151420s; move: f1b1; value: -1.34
2026-05-28 00:28:51,077: INFO: move_number: 24; White move: f1b1
2026-05-28 00:28:51,077: INFO: MCTSTrad; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 00:28:53,985: INFO: MCTSTrad; BLACK; move_number: 24; time: 2.908643s; move: b7d5; value: 0.9440; new_visits: 351; total_visits: 351; iterations: 1280; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7d5:vt=351,vn=351,q=0.944,p=0.016, d7e6:vt=255,vn=248,q=0.893,p=0.195, b7g2:vt=185,vn=177,q=0.872,p=0.195]
2026-05-28 00:28:53,986: INFO: move_number: 24; Black move: b7d5
2026-05-28 00:28:53,986: INFO: MinimaxTrad; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 00:28:54,007: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: e6d7; value: -2.98
2026-05-28 00:28:54,035: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: e6d7; value: -2.98
2026-05-28 00:28:54,237: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: c5d7; value: -2.99
2026-05-28 00:28:54,238: INFO: MinimaxTrad; WHITE; move_number: 25; depth: 3; time: 0.251867s; move: c5d7; value: -2.99
2026-05-28 00:28:54,238: INFO: move_number: 25; White move: c5d7
2026-05-28 00:28:54,238: INFO: MCTSTrad; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 00:28:56,976: INFO: MCTSTrad; BLACK; move_number: 25; time: 2.738218s; move: f8e8; value: 0.9551; new_visits: 1454; total_visits: 1482; iterations: 2176; reused: 58; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8e8:vt=1482,vn=1454,q=0.955,p=0.500, f8g8:vt=751,vn=722,q=0.924,p=0.500]
2026-05-28 00:28:56,976: INFO: move_number: 25; Black move: f8e8
2026-05-28 00:28:56,976: INFO: MinimaxTrad; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 00:28:56,996: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: d7f6; value: -2.99
2026-05-28 00:28:57,038: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: d7f6; value: -2.99
2026-05-28 00:28:57,205: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: d4g7; value: -2.05
2026-05-28 00:28:57,205: INFO: MinimaxTrad; WHITE; move_number: 26; depth: 3; time: 0.228809s; move: d4g7; value: -2.05
2026-05-28 00:28:57,205: INFO: move_number: 26; White move: d4g7
2026-05-28 00:28:57,205: INFO: MCTSTrad; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 00:28:59,914: INFO: MCTSTrad; BLACK; move_number: 26; time: 2.708459s; move: f7e6; value: 0.8847; new_visits: 864; total_visits: 876; iterations: 2816; reused: 53; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7e6:vt=876,vn=864,q=0.885,p=0.170, d5a2:vt=856,vn=838,q=0.878,p=0.170, d5e6:vt=758,vn=741,q=0.875,p=0.170]
2026-05-28 00:28:59,914: INFO: move_number: 26; Black move: f7e6
2026-05-28 00:28:59,914: INFO: MinimaxTrad; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 00:28:59,926: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: d7f6; value: -1.70
2026-05-28 00:28:59,942: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: d7f6; value: -1.70
2026-05-28 00:28:59,973: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: d7f6; value: -1.70
2026-05-28 00:28:59,973: INFO: MinimaxTrad; WHITE; move_number: 27; depth: 3; time: 0.058958s; move: d7f6; value: -1.70
2026-05-28 00:28:59,973: INFO: move_number: 27; White move: d7f6
2026-05-28 00:28:59,973: INFO: MCTSTrad; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 00:29:02,743: INFO: MCTSTrad; BLACK; move_number: 27; time: 2.769924s; move: e8f7; value: 0.8893; new_visits: 4620; total_visits: 4714; iterations: 4992; reused: 117; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8f7:vt=4714,vn=4620,q=0.889,p=0.500, e8d8:vt=394,vn=372,q=0.723,p=0.500]
2026-05-28 00:29:02,743: INFO: move_number: 27; Black move: e8f7
2026-05-28 00:29:02,743: INFO: MinimaxTrad; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 00:29:02,757: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: f6d5; value: -1.70
2026-05-28 00:29:02,768: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: f6d5; value: -1.70
2026-05-28 00:29:02,788: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: f6d5; value: -1.70
2026-05-28 00:29:02,788: INFO: MinimaxTrad; WHITE; move_number: 28; depth: 3; time: 0.044905s; move: f6d5; value: -1.70
2026-05-28 00:29:02,788: INFO: move_number: 28; White move: f6d5
2026-05-28 00:29:02,789: INFO: MCTSTrad; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 00:29:05,538: INFO: MCTSTrad; BLACK; move_number: 28; time: 2.749186s; move: f7g7; value: 0.8934; new_visits: 5627; total_visits: 7039; iterations: 6400; reused: 1706; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7g7:vt=7039,vn=5627,q=0.893,p=0.208, e6d5:vt=570,vn=426,q=0.830,p=0.213, e7d5:vt=195,vn=104,q=0.700,p=0.213]
2026-05-28 00:29:05,538: INFO: move_number: 28; Black move: f7g7
2026-05-28 00:29:05,538: INFO: MinimaxTrad; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 00:29:05,547: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: d5e7; value: -1.70
2026-05-28 00:29:05,583: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: d5e7; value: -2.58
2026-05-28 00:29:05,648: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: d5e7; value: -3.53
2026-05-28 00:29:05,648: INFO: MinimaxTrad; WHITE; move_number: 29; depth: 3; time: 0.109926s; move: d5e7; value: -3.53
2026-05-28 00:29:05,648: INFO: move_number: 29; White move: d5e7
2026-05-28 00:29:05,648: INFO: MCTSTrad; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 00:29:08,350: INFO: MCTSTrad; BLACK; move_number: 29; time: 2.702310s; move: g7f6; value: 0.8931; new_visits: 3629; total_visits: 5823; iterations: 4864; reused: 5121; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7f6:vt=5823,vn=3629,q=0.893,p=0.050, g7f7:vt=723,vn=133,q=0.881,p=0.050, a8e8:vt=569,vn=58,q=0.877,p=0.050]
2026-05-28 00:29:08,351: INFO: move_number: 29; Black move: g7f6
2026-05-28 00:29:08,351: INFO: MinimaxTrad; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 00:29:08,360: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: e7c6; value: -1.98
2026-05-28 00:29:08,380: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: e7c6; value: -2.21
2026-05-28 00:29:08,421: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: e7c6; value: -2.28
2026-05-28 00:29:08,421: INFO: MinimaxTrad; WHITE; move_number: 30; depth: 3; time: 0.070748s; move: e7c6; value: -2.28
2026-05-28 00:29:08,422: INFO: move_number: 30; White move: e7c6
2026-05-28 00:29:08,422: INFO: MCTSTrad; BLACK; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 00:29:11,176: INFO: MCTSTrad; BLACK; move_number: 30; time: 2.754362s; move: f6f5; value: 0.8727; new_visits: 2118; total_visits: 4401; iterations: 5248; reused: 4191; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6f5:vt=4401,vn=2118,q=0.873,p=0.062, h6h7:vt=2036,vn=1560,q=0.874,p=0.062, h6h8:vt=790,vn=552,q=0.860,p=0.062]
2026-05-28 00:29:11,176: INFO: move_number: 30; Black move: f6f5
2026-05-28 00:29:11,176: INFO: MinimaxTrad; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 00:29:11,192: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: c6d4; value: -2.02
2026-05-28 00:29:11,226: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: c6d4; value: -1.98
2026-05-28 00:29:11,328: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: c6d4; value: -2.21
2026-05-28 00:29:11,329: INFO: MinimaxTrad; WHITE; move_number: 31; depth: 3; time: 0.152253s; move: c6d4; value: -2.21
2026-05-28 00:29:11,329: INFO: move_number: 31; White move: c6d4
2026-05-28 00:29:11,329: INFO: MCTSTrad; BLACK; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 00:29:14,085: INFO: MCTSTrad; BLACK; move_number: 31; time: 2.756268s; move: f5f4; value: 0.8185; new_visits: 2218; total_visits: 3412; iterations: 4992; reused: 1585; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5f4:vt=3412,vn=2218,q=0.818,p=0.802, f5f6:vt=2950,vn=2664,q=0.851,p=0.066, f5e4:vt=131,vn=69,q=0.771,p=0.066]
2026-05-28 00:29:14,085: INFO: move_number: 31; Black move: f5f4
2026-05-28 00:29:14,085: INFO: MinimaxTrad; WHITE; move_number: 32; starting search; depth: 3
2026-05-28 00:29:14,096: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: d4e6; value: -0.92
2026-05-28 00:29:14,122: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: d4e6; value: -0.87
2026-05-28 00:29:14,333: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: b1e1; value: -2.60
2026-05-28 00:29:14,333: INFO: MinimaxTrad; WHITE; move_number: 32; depth: 3; time: 0.247808s; move: b1e1; value: -2.60
2026-05-28 00:29:14,333: INFO: move_number: 32; White move: b1e1
2026-05-28 00:29:14,333: INFO: MCTSTrad; BLACK; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 00:29:17,056: INFO: MCTSTrad; BLACK; move_number: 32; time: 2.722926s; move: e6e5; value: 0.9333; new_visits: 4602; total_visits: 4612; iterations: 6144; reused: 73; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6e5:vt=4612,vn=4602,q=0.933,p=0.059, c7c5:vt=188,vn=185,q=0.886,p=0.059, h6h7:vt=181,vn=174,q=0.884,p=0.059]
2026-05-28 00:29:17,056: INFO: move_number: 32; Black move: e6e5
2026-05-28 00:29:17,057: INFO: MinimaxTrad; WHITE; move_number: 33; starting search; depth: 3
2026-05-28 00:29:17,066: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: d4e6; value: -2.26
2026-05-28 00:29:17,084: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: d4e6; value: -2.26
2026-05-28 00:29:17,153: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: g2g3; value: -2.00
2026-05-28 00:29:17,153: INFO: MinimaxTrad; WHITE; move_number: 33; depth: 3; time: 0.096104s; move: g2g3; value: -2.00
2026-05-28 00:29:17,153: INFO: move_number: 33; White move: g2g3
2026-05-28 00:29:17,153: INFO: MCTSTrad; BLACK; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 00:29:19,864: INFO: MCTSTrad; BLACK; move_number: 33; time: 2.711641s; move: f4g5; value: 0.8915; new_visits: 4067; total_visits: 5041; iterations: 6912; reused: 1955; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4g5:vt=5041,vn=4067,q=0.892,p=0.500, f4g4:vt=3825,vn=2845,q=0.885,p=0.500]
2026-05-28 00:29:19,865: INFO: move_number: 33; Black move: f4g5
2026-05-28 00:29:19,865: INFO: MinimaxTrad; WHITE; move_number: 34; starting search; depth: 3
2026-05-28 00:29:19,871: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: e1e5; value: -2.00
2026-05-28 00:29:19,876: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: e1e5; value: -2.00
2026-05-28 00:29:19,926: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: e1e5; value: -2.00
2026-05-28 00:29:19,926: INFO: MinimaxTrad; WHITE; move_number: 34; depth: 3; time: 0.061080s; move: e1e5; value: -2.00
2026-05-28 00:29:19,926: INFO: move_number: 34; White move: e1e5
2026-05-28 00:29:19,926: INFO: MCTSTrad; BLACK; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 00:29:22,668: INFO: MCTSTrad; BLACK; move_number: 34; time: 2.742152s; move: g5f6; value: 0.8660; new_visits: 5757; total_visits: 8905; iterations: 5760; reused: 3970; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5f6:vt=8905,vn=5757,q=0.866,p=0.500, g5g4:vt=824,vn=3,q=0.828,p=0.500,pv=0.0]
2026-05-28 00:29:22,668: INFO: move_number: 34; Black move: g5f6
2026-05-28 00:29:22,668: INFO: MinimaxTrad; WHITE; move_number: 35; starting search; depth: 3
2026-05-28 00:29:22,676: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: e5e6; value: -2.00
2026-05-28 00:29:22,693: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: e5e6; value: -2.00
2026-05-28 00:29:22,821: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: e5e1; value: -2.07
2026-05-28 00:29:22,821: INFO: MinimaxTrad; WHITE; move_number: 35; depth: 3; time: 0.152414s; move: e5e1; value: -2.07
2026-05-28 00:29:22,821: INFO: move_number: 35; White move: e5e1
2026-05-28 00:29:22,821: INFO: MCTSTrad; BLACK; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 00:29:25,629: INFO: MCTSTrad; BLACK; move_number: 35; time: 2.807628s; move: c7c5; value: 0.8948; new_visits: 3075; total_visits: 3152; iterations: 6144; reused: 464; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7c5:vt=3152,vn=3075,q=0.895,p=0.059, h6h8:vt=1076,vn=1041,q=0.888,p=0.059, h6h7:vt=371,vn=338,q=0.871,p=0.059]
2026-05-28 00:29:25,629: INFO: move_number: 35; Black move: c7c5
2026-05-28 00:29:25,629: INFO: MinimaxTrad; WHITE; move_number: 36; starting search; depth: 3
2026-05-28 00:29:25,640: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: d4c6; value: -2.25
2026-05-28 00:29:25,676: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: d4b3; value: -1.67
2026-05-28 00:29:25,773: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: d4c6; value: -2.16
2026-05-28 00:29:25,773: INFO: MinimaxTrad; WHITE; move_number: 36; depth: 3; time: 0.144310s; move: d4c6; value: -2.16
2026-05-28 00:29:25,773: INFO: move_number: 36; White move: d4c6
2026-05-28 00:29:25,773: INFO: MCTSTrad; BLACK; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 00:29:28,509: INFO: MCTSTrad; BLACK; move_number: 36; time: 2.735107s; move: h6h7; value: 0.9249; new_visits: 1826; total_visits: 1837; iterations: 6528; reused: 124; policy: robust; proven_root: none; proven_root_stm: none; top3: [h6h7:vt=1837,vn=1826,q=0.925,p=0.059, h6h8:vt=1691,vn=1681,q=0.925,p=0.059, g6g5:vt=671,vn=662,q=0.916,p=0.059]
2026-05-28 00:29:28,509: INFO: move_number: 36; Black move: h6h7
2026-05-28 00:29:28,509: INFO: MinimaxTrad; WHITE; move_number: 37; starting search; depth: 3
2026-05-28 00:29:28,519: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: g1f2; value: -2.15
2026-05-28 00:29:28,545: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: g1f2; value: -2.50
2026-05-28 00:29:28,697: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: e1e5; value: -2.54
2026-05-28 00:29:28,698: INFO: MinimaxTrad; WHITE; move_number: 37; depth: 3; time: 0.188551s; move: e1e5; value: -2.54
2026-05-28 00:29:28,698: INFO: move_number: 37; White move: e1e5
2026-05-28 00:29:28,698: INFO: MCTSTrad; BLACK; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 00:29:31,429: INFO: MCTSTrad; BLACK; move_number: 37; time: 2.731609s; move: h7c7; value: 0.9547; new_visits: 1025; total_visits: 1025; iterations: 6272; reused: 31; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7c7:vt=1025,vn=1025,q=0.955,p=0.048, c5c4:vt=881,vn=881,q=0.954,p=0.048, a8h8:vt=817,vn=794,q=0.953,p=0.048]
2026-05-28 00:29:31,430: INFO: move_number: 37; Black move: h7c7
2026-05-28 00:29:31,430: INFO: MinimaxTrad; WHITE; move_number: 38; starting search; depth: 3
2026-05-28 00:29:31,441: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: e5c5; value: -2.41
2026-05-28 00:29:31,484: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: e5c5; value: -3.29
2026-05-28 00:29:31,605: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: e5e1; value: -5.89
2026-05-28 00:29:31,605: INFO: MinimaxTrad; WHITE; move_number: 38; depth: 3; time: 0.175405s; move: e5e1; value: -5.89
2026-05-28 00:29:31,605: INFO: move_number: 38; White move: e5e1
2026-05-28 00:29:31,605: INFO: MCTSTrad; BLACK; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 00:29:34,342: INFO: MCTSTrad; BLACK; move_number: 38; time: 2.737104s; move: c7c6; value: 0.9810; new_visits: 4840; total_visits: 4849; iterations: 7936; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7c6:vt=4849,vn=4840,q=0.981,p=0.356, g6g5:vt=454,vn=454,q=0.982,p=0.029, a8c8:vt=414,vn=414,q=0.981,p=0.029]
2026-05-28 00:29:34,343: INFO: move_number: 38; Black move: c7c6
2026-05-28 00:29:34,343: INFO: MinimaxTrad; WHITE; move_number: 39; starting search; depth: 3
2026-05-28 00:29:34,351: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: g1f2; value: -5.89
2026-05-28 00:29:34,390: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: e1f1; value: -6.68
2026-05-28 00:29:34,503: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: e1d1; value: -6.76
2026-05-28 00:29:34,503: INFO: MinimaxTrad; WHITE; move_number: 39; depth: 3; time: 0.160650s; move: e1d1; value: -6.76
2026-05-28 00:29:34,503: INFO: move_number: 39; White move: e1d1
2026-05-28 00:29:34,504: INFO: MCTSTrad; BLACK; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 00:29:37,217: INFO: MCTSTrad; BLACK; move_number: 39; time: 2.712938s; move: a8c8; value: 0.9935; new_visits: 796; total_visits: 800; iterations: 8448; reused: 115; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8c8:vt=800,vn=796,q=0.993,p=0.043, c6c7:vt=712,vn=709,q=0.992,p=0.043, f6f5:vt=673,vn=669,q=0.992,p=0.043]
2026-05-28 00:29:37,217: INFO: move_number: 39; Black move: a8c8
2026-05-28 00:29:37,217: INFO: MinimaxTrad; WHITE; move_number: 40; starting search; depth: 3
2026-05-28 00:29:37,226: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: g1f2; value: -5.89
2026-05-28 00:29:37,268: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: d1f1; value: -6.68
2026-05-28 00:29:37,382: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: d1d7; value: -6.39
2026-05-28 00:29:37,382: INFO: MinimaxTrad; WHITE; move_number: 40; depth: 3; time: 0.165114s; move: d1d7; value: -6.39
2026-05-28 00:29:37,382: INFO: move_number: 40; White move: d1d7
2026-05-28 00:29:37,382: INFO: MCTSTrad; BLACK; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 00:29:40,118: INFO: MCTSTrad; BLACK; move_number: 40; time: 2.735799s; move: c5c4; value: 0.9922; new_visits: 906; total_visits: 906; iterations: 8576; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5c4:vt=906,vn=906,q=0.992,p=0.050, g6g5:vt=713,vn=713,q=0.989,p=0.050, a6a5:vt=687,vn=687,q=0.989,p=0.050]
2026-05-28 00:29:40,118: INFO: move_number: 40; Black move: c5c4
2026-05-28 00:29:40,118: INFO: MinimaxTrad; WHITE; move_number: 41; starting search; depth: 3
2026-05-28 00:29:40,125: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: g1f2; value: -5.68
2026-05-28 00:29:40,162: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: g1f2; value: -6.56
2026-05-28 00:29:40,210: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: g1f2; value: -6.75
2026-05-28 00:29:40,211: INFO: MinimaxTrad; WHITE; move_number: 41; depth: 3; time: 0.092370s; move: g1f2; value: -6.75
2026-05-28 00:29:40,211: INFO: move_number: 41; White move: g1f2
2026-05-28 00:29:40,211: INFO: MCTSTrad; BLACK; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 00:29:42,960: INFO: MCTSTrad; BLACK; move_number: 41; time: 2.748866s; move: h5h4; value: 0.9827; new_visits: 1260; total_visits: 1260; iterations: 6272; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5h4:vt=1260,vn=1260,q=0.983,p=0.048, f6f5:vt=602,vn=602,q=0.976,p=0.048, a6a5:vt=591,vn=591,q=0.976,p=0.048]
2026-05-28 00:29:42,960: INFO: move_number: 41; Black move: h5h4
2026-05-28 00:29:42,960: INFO: MinimaxTrad; WHITE; move_number: 42; starting search; depth: 3
2026-05-28 00:29:42,968: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: g3h4; value: -5.11
2026-05-28 00:29:43,084: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: f2f3; value: -5.72
2026-05-28 00:29:43,197: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: f2f3; value: -5.80
2026-05-28 00:29:43,197: INFO: MinimaxTrad; WHITE; move_number: 42; depth: 3; time: 0.237449s; move: f2f3; value: -5.80
2026-05-28 00:29:43,197: INFO: move_number: 42; White move: f2f3
2026-05-28 00:29:43,198: INFO: MCTSTrad; BLACK; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 00:29:45,948: INFO: MCTSTrad; BLACK; move_number: 42; time: 2.750226s; move: h4g3; value: 0.9808; new_visits: 2506; total_visits: 2524; iterations: 5504; reused: 19; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4g3:vt=2524,vn=2506,q=0.981,p=0.367, g6g5:vt=319,vn=319,q=0.988,p=0.030, c4c3:vt=282,vn=282,q=0.986,p=0.030]
2026-05-28 00:29:45,948: INFO: move_number: 42; Black move: h4g3
2026-05-28 00:29:45,948: INFO: MinimaxTrad; WHITE; move_number: 43; starting search; depth: 3
2026-05-28 00:29:45,955: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: h2g3; value: -5.44
2026-05-28 00:29:46,002: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: h2g3; value: -6.31
2026-05-28 00:29:46,056: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: h2g3; value: -6.42
2026-05-28 00:29:46,056: INFO: MinimaxTrad; WHITE; move_number: 43; depth: 3; time: 0.107646s; move: h2g3; value: -6.42
2026-05-28 00:29:46,056: INFO: move_number: 43; White move: h2g3
2026-05-28 00:29:46,056: INFO: MCTSTrad; BLACK; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 00:29:48,768: INFO: MCTSTrad; BLACK; move_number: 43; time: 2.711836s; move: f6f5; value: 0.9690; new_visits: 2161; total_visits: 2208; iterations: 7936; reused: 707; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6f5:vt=2208,vn=2161,q=0.969,p=0.050, c4c3:vt=974,vn=923,q=0.945,p=0.050, a6a5:vt=938,vn=889,q=0.945,p=0.050]
2026-05-28 00:29:48,768: INFO: move_number: 43; Black move: f6f5
2026-05-28 00:29:48,768: INFO: MinimaxTrad; WHITE; move_number: 44; starting search; depth: 3
2026-05-28 00:29:48,777: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: f3e3; value: -5.52
2026-05-28 00:29:48,809: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: g3g4; value: -5.85
2026-05-28 00:29:48,950: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: d7d5; value: -6.31
2026-05-28 00:29:48,950: INFO: MinimaxTrad; WHITE; move_number: 44; depth: 3; time: 0.182407s; move: d7d5; value: -6.31
2026-05-28 00:29:48,950: INFO: move_number: 44; White move: d7d5
2026-05-28 00:29:48,951: INFO: MCTSTrad; BLACK; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 00:29:51,656: INFO: MCTSTrad; BLACK; move_number: 44; time: 2.704993s; move: f5e6; value: 0.9760; new_visits: 4598; total_visits: 4656; iterations: 8576; reused: 116; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5e6:vt=4656,vn=4598,q=0.976,p=0.500, f5f6:vt=4035,vn=3978,q=0.973,p=0.500]
2026-05-28 00:29:51,656: INFO: move_number: 44; Black move: f5e6
2026-05-28 00:29:51,656: INFO: MinimaxTrad; WHITE; move_number: 45; starting search; depth: 3
2026-05-28 00:29:51,666: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: f3e4; value: -5.51
2026-05-28 00:29:51,690: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: f3e4; value: -6.27
2026-05-28 00:29:51,746: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: d5d1; value: -6.32
2026-05-28 00:29:51,746: INFO: MinimaxTrad; WHITE; move_number: 45; depth: 3; time: 0.090004s; move: d5d1; value: -6.32
2026-05-28 00:29:51,746: INFO: move_number: 45; White move: d5d1
2026-05-28 00:29:51,746: INFO: MCTSTrad; BLACK; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 00:29:54,448: INFO: MCTSTrad; BLACK; move_number: 45; time: 2.701570s; move: c8f8; value: 0.9580; new_visits: 2641; total_visits: 2671; iterations: 9088; reused: 399; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8f8:vt=2671,vn=2641,q=0.958,p=0.391, c6c7:vt=647,vn=628,q=0.977,p=0.032, e6e7:vt=631,vn=613,q=0.976,p=0.032]
2026-05-28 00:29:54,448: INFO: move_number: 45; Black move: c8f8
2026-05-28 00:29:54,448: INFO: MinimaxTrad; WHITE; move_number: 46; starting search; depth: 3
2026-05-28 00:29:54,450: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=1; move: f3e4; value: -6.32
2026-05-28 00:29:54,454: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=2; move: f3e4; value: -6.32
2026-05-28 00:29:54,479: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=3; move: f3e3; value: -6.32
2026-05-28 00:29:54,479: INFO: MinimaxTrad; WHITE; move_number: 46; depth: 3; time: 0.031437s; move: f3e3; value: -6.32
2026-05-28 00:29:54,479: INFO: move_number: 46; White move: f3e3
2026-05-28 00:29:54,479: INFO: MCTSTrad; BLACK; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 00:29:57,210: INFO: MCTSTrad; BLACK; move_number: 46; time: 2.730149s; move: f8g8; value: 0.9648; new_visits: 5937; total_visits: 5964; iterations: 9600; reused: 598; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8g8:vt=5964,vn=5937,q=0.965,p=0.026, e6f7:vt=599,vn=578,q=0.949,p=0.026, f8a8:vt=576,vn=553,q=0.950,p=0.026]
2026-05-28 00:29:57,210: INFO: move_number: 46; Black move: f8g8
2026-05-28 00:29:57,210: INFO: MinimaxTrad; WHITE; move_number: 47; starting search; depth: 3
2026-05-28 00:29:57,217: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=1; move: e3e4; value: -5.63
2026-05-28 00:29:57,253: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=2; move: e3e4; value: -6.32
2026-05-28 00:29:57,326: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=3; move: g3g4; value: -6.29
2026-05-28 00:29:57,326: INFO: MinimaxTrad; WHITE; move_number: 47; depth: 3; time: 0.115977s; move: g3g4; value: -6.29
2026-05-28 00:29:57,326: INFO: move_number: 47; White move: g3g4
2026-05-28 00:29:57,326: INFO: MCTSTrad; BLACK; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 00:30:00,122: INFO: MCTSTrad; BLACK; move_number: 47; time: 2.795434s; move: e6f6; value: 0.9627; new_visits: 943; total_visits: 947; iterations: 9088; reused: 102; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6f6:vt=947,vn=943,q=0.963,p=0.050, a6a5:vt=832,vn=828,q=0.961,p=0.050, c6c7:vt=749,vn=745,q=0.960,p=0.050]
2026-05-28 00:30:00,122: INFO: move_number: 47; Black move: e6f6
2026-05-28 00:30:00,122: INFO: MinimaxTrad; WHITE; move_number: 48; starting search; depth: 3
2026-05-28 00:30:00,132: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=1; move: d1d7; value: -5.35
2026-05-28 00:30:00,220: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=2; move: d1d7; value: -6.16
2026-05-28 00:30:00,325: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=3; move: d1d7; value: -6.05
2026-05-28 00:30:00,325: INFO: MinimaxTrad; WHITE; move_number: 48; depth: 3; time: 0.203487s; move: d1d7; value: -6.05
2026-05-28 00:30:00,325: INFO: move_number: 48; White move: d1d7
2026-05-28 00:30:00,325: INFO: MCTSTrad; BLACK; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 00:30:03,057: INFO: MCTSTrad; BLACK; move_number: 48; time: 2.731079s; move: f6e6; value: 0.9730; new_visits: 5470; total_visits: 5470; iterations: 8192; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6e6:vt=5470,vn=5470,q=0.973,p=0.024, f6g5:vt=657,vn=657,q=0.967,p=0.024, f6e5:vt=537,vn=537,q=0.966,p=0.024]
2026-05-28 00:30:03,057: INFO: move_number: 48; Black move: f6e6
2026-05-28 00:30:03,057: INFO: MinimaxTrad; WHITE; move_number: 49; starting search; depth: 3
2026-05-28 00:30:03,064: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=1; move: d7b7; value: -5.44
2026-05-28 00:30:03,110: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=2; move: d7b7; value: -6.25
2026-05-28 00:30:03,159: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=3; move: d7a7; value: -6.21
2026-05-28 00:30:03,159: INFO: MinimaxTrad; WHITE; move_number: 49; depth: 3; time: 0.102440s; move: d7a7; value: -6.21
2026-05-28 00:30:03,159: INFO: move_number: 49; White move: d7a7
2026-05-28 00:30:03,160: INFO: MCTSTrad; BLACK; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 00:30:05,885: INFO: MCTSTrad; BLACK; move_number: 49; time: 2.725557s; move: e6e5; value: 0.9539; new_visits: 2496; total_visits: 2630; iterations: 7680; reused: 1791; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6e5:vt=2630,vn=2496,q=0.954,p=0.050, c6c8:vt=782,vn=694,q=0.935,p=0.050, e6f6:vt=756,vn=620,q=0.935,p=0.050]
2026-05-28 00:30:05,885: INFO: move_number: 49; Black move: e6e5
2026-05-28 00:30:05,885: INFO: MinimaxTrad; WHITE; move_number: 50; starting search; depth: 3
2026-05-28 00:30:05,892: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=1; move: a7d7; value: -5.14
2026-05-28 00:30:05,910: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=2; move: a7e7; value: -5.43
2026-05-28 00:30:06,046: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=3; move: g4g5; value: -5.95
2026-05-28 00:30:06,046: INFO: MinimaxTrad; WHITE; move_number: 50; depth: 3; time: 0.161022s; move: g4g5; value: -5.95
2026-05-28 00:30:06,046: INFO: move_number: 50; White move: g4g5
2026-05-28 00:30:06,047: INFO: MCTSTrad; BLACK; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 00:30:08,747: INFO: MCTSTrad; BLACK; move_number: 50; time: 2.700548s; move: g8d8; value: 0.9940; new_visits: 31; total_visits: 32; iterations: 485888; reused: 42; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=32,vn=4,q=0.993,p=0.048, g8d8:vt=32,vn=31,q=0.994,p=0.048, g8b8:vt=32,vn=32,q=0.993,p=0.048]
2026-05-28 00:30:08,747: INFO: move_number: 50; Black move: g8d8
2026-05-28 00:30:08,747: INFO: MinimaxTrad; WHITE; move_number: 51; starting search; depth: 3
2026-05-28 00:30:08,752: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=1; move: a7f7; value: -5.95
2026-05-28 00:30:08,763: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=2; move: a7f7; value: -5.84
2026-05-28 00:30:08,870: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=3; move: a7b7; value: -6.38
2026-05-28 00:30:08,871: INFO: MinimaxTrad; WHITE; move_number: 51; depth: 3; time: 0.123120s; move: a7b7; value: -6.38
2026-05-28 00:30:08,871: INFO: move_number: 51; White move: a7b7
2026-05-28 00:30:08,871: INFO: MCTSTrad; BLACK; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 00:30:11,582: INFO: MCTSTrad; BLACK; move_number: 51; time: 2.711161s; move: e5f5; value: 0.9445; new_visits: 4204; total_visits: 4204; iterations: 7808; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5f5:vt=4204,vn=4204,q=0.945,p=0.026, d8h8:vt=515,vn=515,q=0.936,p=0.026, e5d6:vt=421,vn=421,q=0.934,p=0.026]
2026-05-28 00:30:11,582: INFO: move_number: 51; Black move: e5f5
2026-05-28 00:30:11,582: INFO: MinimaxTrad; WHITE; move_number: 52; starting search; depth: 3
2026-05-28 00:30:11,593: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=1; move: a2a3; value: -6.33
2026-05-28 00:30:11,622: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=2; move: b7f7; value: -6.47
2026-05-28 00:30:11,681: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=3; move: b7f7; value: -6.47
2026-05-28 00:30:11,681: INFO: MinimaxTrad; WHITE; move_number: 52; depth: 3; time: 0.098421s; move: b7f7; value: -6.47
2026-05-28 00:30:11,681: INFO: move_number: 52; White move: b7f7
2026-05-28 00:30:11,681: INFO: MCTSTrad; BLACK; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 00:30:14,384: INFO: MCTSTrad; BLACK; move_number: 52; time: 2.703409s; move: f5g5; value: 0.9571; new_visits: 9709; total_visits: 11651; iterations: 9856; reused: 2714; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5g5:vt=11651,vn=9709,q=0.957,p=0.753, f5g4:vt=602,vn=49,q=0.935,p=0.062, f5e6:vt=138,vn=37,q=0.868,p=0.062]
2026-05-28 00:30:14,384: INFO: move_number: 52; Black move: f5g5
2026-05-28 00:30:14,384: INFO: MinimaxTrad; WHITE; move_number: 53; starting search; depth: 3
2026-05-28 00:30:14,390: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=1; move: e3e4; value: -6.16
2026-05-28 00:30:14,410: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=2; move: f7e7; value: -6.37
2026-05-28 00:30:14,440: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=3; move: f7e7; value: -6.00
2026-05-28 00:30:14,440: INFO: MinimaxTrad; WHITE; move_number: 53; depth: 3; time: 0.055682s; move: f7e7; value: -6.00
2026-05-28 00:30:14,440: INFO: move_number: 53; White move: f7e7
2026-05-28 00:30:14,440: INFO: MCTSTrad; BLACK; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 00:30:17,175: INFO: MCTSTrad; BLACK; move_number: 53; time: 2.735033s; move: g5f6; value: 0.9630; new_visits: 6277; total_visits: 6303; iterations: 8448; reused: 627; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5f6:vt=6303,vn=6277,q=0.963,p=0.019, g5f5:vt=724,vn=700,q=0.910,p=0.019, d8d6:vt=303,vn=283,q=0.904,p=0.019]
2026-05-28 00:30:17,176: INFO: move_number: 53; Black move: g5f6
2026-05-28 00:30:17,176: INFO: MinimaxTrad; WHITE; move_number: 54; starting search; depth: 3
2026-05-28 00:30:17,184: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=1; move: e7b7; value: -6.67
2026-05-28 00:30:17,237: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=2; move: e7b7; value: -7.29
2026-05-28 00:30:17,297: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=3; move: e7b7; value: -7.59
2026-05-28 00:30:17,297: INFO: MinimaxTrad; WHITE; move_number: 54; depth: 3; time: 0.120808s; move: e7b7; value: -7.59
2026-05-28 00:30:17,297: INFO: move_number: 54; White move: e7b7
2026-05-28 00:30:17,297: INFO: MCTSTrad; BLACK; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 00:30:20,001: INFO: MCTSTrad; BLACK; move_number: 54; time: 2.703845s; move: c6e6; value: 0.9579; new_visits: 2683; total_visits: 2798; iterations: 8832; reused: 737; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6e6:vt=2798,vn=2683,q=0.958,p=0.201, d8f8:vt=737,vn=710,q=0.952,p=0.017, d8a8:vt=692,vn=666,q=0.952,p=0.017]
2026-05-28 00:30:20,001: INFO: move_number: 54; Black move: c6e6
2026-05-28 00:30:20,001: INFO: MinimaxTrad; WHITE; move_number: 55; starting search; depth: 3
2026-05-28 00:30:20,091: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=1; move: e3f4; value: -7.29
2026-05-28 00:30:20,092: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=2; move: e3f4; value: -7.59
2026-05-28 00:30:20,112: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=3; move: e3f4; value: -7.48
2026-05-28 00:30:20,112: INFO: MinimaxTrad; WHITE; move_number: 55; depth: 3; time: 0.110736s; move: e3f4; value: -7.48
2026-05-28 00:30:20,112: INFO: move_number: 55; White move: e3f4
2026-05-28 00:30:20,112: INFO: MCTSTrad; BLACK; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 00:30:22,826: INFO: MCTSTrad; BLACK; move_number: 55; time: 2.713603s; move: e6e2; value: 0.9756; new_visits: 3913; total_visits: 3960; iterations: 7296; reused: 1171; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6e2:vt=3960,vn=3913,q=0.976,p=0.017, d8e8:vt=1273,vn=1187,q=0.966,p=0.017, e6e1:vt=373,vn=326,q=0.961,p=0.017]
2026-05-28 00:30:22,826: INFO: move_number: 55; Black move: e6e2
2026-05-28 00:30:22,826: INFO: MinimaxTrad; WHITE; move_number: 56; starting search; depth: 3
2026-05-28 00:30:22,838: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=1; move: b7b6; value: -8.05
2026-05-28 00:30:22,869: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=2; move: b7b6; value: -8.05
2026-05-28 00:30:22,960: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=3; move: b7b2; value: -7.92
2026-05-28 00:30:22,960: INFO: MinimaxTrad; WHITE; move_number: 56; depth: 3; time: 0.134530s; move: b7b2; value: -7.92
2026-05-28 00:30:22,960: INFO: move_number: 56; White move: b7b2
2026-05-28 00:30:22,961: INFO: MCTSTrad; BLACK; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 00:30:25,697: INFO: MCTSTrad; BLACK; move_number: 56; time: 2.736338s; move: d8d2; value: 0.9772; new_visits: 1422; total_visits: 1431; iterations: 6784; reused: 420; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8d2:vt=1431,vn=1422,q=0.977,p=0.018, c4c3:vt=582,vn=573,q=0.974,p=0.018, a6a5:vt=434,vn=425,q=0.972,p=0.018]
2026-05-28 00:30:25,697: INFO: move_number: 56; Black move: d8d2
2026-05-28 00:30:25,697: INFO: MinimaxTrad; WHITE; move_number: 57; starting search; depth: 3
2026-05-28 00:30:25,705: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=1; move: b2b6; value: -8.20
2026-05-28 00:30:25,725: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=2; move: b2b6; value: -8.20
2026-05-28 00:30:25,826: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=3; move: b2b6; value: -8.84
2026-05-28 00:30:25,827: INFO: MinimaxTrad; WHITE; move_number: 57; depth: 3; time: 0.129369s; move: b2b6; value: -8.84
2026-05-28 00:30:25,827: INFO: move_number: 57; White move: b2b6
2026-05-28 00:30:25,827: INFO: MCTSTrad; BLACK; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 00:30:28,527: INFO: MCTSTrad; BLACK; move_number: 57; time: 2.700745s; move: f6g7; value: 0.9868; new_visits: 1188; total_visits: 1371; iterations: 135808; reused: 711; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6g7:vt=1371,vn=1188,q=0.987,p=0.200, f6f7:vt=1371,vn=1201,q=0.987,p=0.200, f6e7:vt=1074,vn=908,q=0.981,p=0.200]
2026-05-28 00:30:28,528: INFO: move_number: 57; Black move: f6g7
2026-05-28 00:30:28,528: INFO: MinimaxTrad; WHITE; move_number: 58; starting search; depth: 3
2026-05-28 00:30:28,539: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=1; move: b6b7; value: -7.67
2026-05-28 00:30:28,570: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=2; move: a2a4; value: -7.90
2026-05-28 00:30:28,637: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=3; move: a2a4; value: -7.90
2026-05-28 00:30:28,637: INFO: MinimaxTrad; WHITE; move_number: 58; depth: 3; time: 0.108882s; move: a2a4; value: -7.90
2026-05-28 00:30:28,637: INFO: move_number: 58; White move: a2a4
2026-05-28 00:30:28,637: INFO: MCTSTrad; BLACK; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 00:30:31,358: INFO: MCTSTrad; BLACK; move_number: 58; time: 2.721028s; move: c4c3; value: 0.9838; new_visits: 635; total_visits: 635; iterations: 7296; reused: 37; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4c3:vt=635,vn=635,q=0.984,p=0.021, e2h2:vt=622,vn=622,q=0.983,p=0.021, e2f2:vt=538,vn=533,q=0.966,p=0.072]
2026-05-28 00:30:31,358: INFO: move_number: 58; Black move: c4c3
2026-05-28 00:30:31,358: INFO: MinimaxTrad; WHITE; move_number: 59; starting search; depth: 3
2026-05-28 00:30:31,367: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=1; move: b6b7; value: -7.82
2026-05-28 00:30:31,397: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=2; move: b6a6; value: -7.88
2026-05-28 00:30:31,485: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=3; move: f4f3; value: -8.11
2026-05-28 00:30:31,485: INFO: MinimaxTrad; WHITE; move_number: 59; depth: 3; time: 0.126995s; move: f4f3; value: -8.11
2026-05-28 00:30:31,485: INFO: move_number: 59; White move: f4f3
2026-05-28 00:30:31,485: INFO: MCTSTrad; BLACK; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 00:30:34,217: INFO: MCTSTrad; BLACK; move_number: 59; time: 2.731319s; move: e2h2; value: 0.9872; new_visits: 1565; total_visits: 1565; iterations: 7552; reused: 15; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2h2:vt=1565,vn=1565,q=0.987,p=0.022, e2e7:vt=758,vn=758,q=0.984,p=0.022, d2c2:vt=699,vn=685,q=0.921,p=0.273]
2026-05-28 00:30:34,217: INFO: move_number: 59; Black move: e2h2
2026-05-28 00:30:34,217: INFO: MinimaxTrad; WHITE; move_number: 60; starting search; depth: 3
2026-05-28 00:30:34,228: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=1; move: f3e4; value: -7.79
2026-05-28 00:30:34,264: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=2; move: f3e3; value: -7.93
2026-05-28 00:30:34,351: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=3; move: b6a6; value: -7.88
2026-05-28 00:30:34,351: INFO: MinimaxTrad; WHITE; move_number: 60; depth: 3; time: 0.133651s; move: b6a6; value: -7.88
2026-05-28 00:30:34,351: INFO: move_number: 60; White move: b6a6
2026-05-28 00:30:34,351: INFO: MCTSTrad; BLACK; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 00:30:37,078: INFO: MCTSTrad; BLACK; move_number: 60; time: 2.726843s; move: d2c2; value: 0.9371; new_visits: 696; total_visits: 795; iterations: 9344; reused: 258; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2c2:vt=795,vn=696,q=0.937,p=0.248, h2h5:vt=618,vn=614,q=0.991,p=0.020, g7f7:vt=595,vn=590,q=0.991,p=0.020]
2026-05-28 00:30:37,078: INFO: move_number: 60; Black move: d2c2
2026-05-28 00:30:37,078: INFO: MinimaxTrad; WHITE; move_number: 61; starting search; depth: 3
2026-05-28 00:30:37,085: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=1; move: a6e6; value: -7.48
2026-05-28 00:30:37,111: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=2; move: a6a7; value: -7.96
2026-05-28 00:30:37,217: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=3; move: f3e4; value: -8.02
2026-05-28 00:30:37,218: INFO: MinimaxTrad; WHITE; move_number: 61; depth: 3; time: 0.139425s; move: f3e4; value: -8.02
2026-05-28 00:30:37,218: INFO: move_number: 61; White move: f3e4
2026-05-28 00:30:37,218: INFO: MCTSTrad; BLACK; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 00:30:39,918: INFO: MCTSTrad; BLACK; move_number: 61; time: 2.700146s; move: c2a2; value: 0.9598; new_visits: 1028; total_visits: 1028; iterations: 76032; reused: 15; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2a2:vt=1028,vn=1028,q=0.960,p=0.017, c2d2:vt=465,vn=465,q=0.951,p=0.017, c2b2:vt=428,vn=428,q=0.950,p=0.017]
2026-05-28 00:30:39,918: INFO: move_number: 61; Black move: c2a2
2026-05-28 00:30:39,918: INFO: MinimaxTrad; WHITE; move_number: 62; starting search; depth: 3
2026-05-28 00:30:39,932: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=1; move: a6a8; value: -8.42
2026-05-28 00:30:40,000: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=2; move: e4d4; value: -7.42
2026-05-28 00:30:40,147: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=3; move: e4d4; value: -8.00
2026-05-28 00:30:40,148: INFO: MinimaxTrad; WHITE; move_number: 62; depth: 3; time: 0.229373s; move: e4d4; value: -8.00
2026-05-28 00:30:40,148: INFO: move_number: 62; White move: e4d4
2026-05-28 00:30:40,148: INFO: MCTSTrad; BLACK; move_number: 62; starting search; time_budget: 2.700000s
2026-05-28 00:30:42,848: INFO: MCTSTrad; BLACK; move_number: 62; time: 2.700664s; move: c3c2; value: 0.9969; new_visits: 185; total_visits: 185; iterations: 247296; reused: 34; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3c2:vt=185,vn=185,q=0.997,p=0.022, a2a4:vt=149,vn=120,q=0.854,p=0.270, a2c2:vt=141,vn=141,q=0.994,p=0.022]
2026-05-28 00:30:42,849: INFO: move_number: 62; Black move: c3c2
2026-05-28 00:30:42,849: INFO: MinimaxTrad; WHITE; move_number: 63; starting search; depth: 3
2026-05-28 00:30:42,863: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=1; move: a6a7; value: -9.21
2026-05-28 00:30:42,939: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=2; move: a6c6; value: -10.35
2026-05-28 00:30:43,018: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=3; move: a6c6; value: -10.21
2026-05-28 00:30:43,018: INFO: MinimaxTrad; WHITE; move_number: 63; depth: 3; time: 0.169246s; move: a6c6; value: -10.21
2026-05-28 00:30:43,018: INFO: move_number: 63; White move: a6c6
2026-05-28 00:30:43,018: INFO: MCTSTrad; BLACK; move_number: 63; starting search; time_budget: 2.700000s
2026-05-28 00:30:45,718: INFO: MCTSTrad; BLACK; move_number: 63; time: 2.700234s; move: h2h4; value: 0.9982; new_visits: 6; total_visits: 6; iterations: 611456; reused: 6; policy: best_q; proven_root: none; proven_root_stm: none; top3: [a2a4:vt=29,vn=26,q=0.984,p=0.254, c2c1q:vt=28,vn=26,q=0.981,p=0.254, h2h4:vt=6,vn=6,q=0.998,p=0.048]
2026-05-28 00:30:45,719: INFO: move_number: 63; Black move: h2h4
2026-05-28 00:30:45,719: INFO: MinimaxTrad; WHITE; move_number: 64; starting search; depth: 3
2026-05-28 00:30:45,729: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=1; move: d4d3; value: -8.67
2026-05-28 00:30:45,754: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=2; move: d4d3; value: -8.98
2026-05-28 00:30:45,796: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=3; move: d4d3; value: -8.77
2026-05-28 00:30:45,796: INFO: MinimaxTrad; WHITE; move_number: 64; depth: 3; time: 0.077434s; move: d4d3; value: -8.77
2026-05-28 00:30:45,796: INFO: move_number: 64; White move: d4d3
2026-05-28 00:30:45,796: INFO: MCTSTrad; BLACK; move_number: 64; starting search; time_budget: 2.700000s
2026-05-28 00:30:48,497: INFO: MCTSTrad; BLACK; move_number: 64; time: 2.700237s; move: c2c1q; value: 0.9861; new_visits: 158; total_visits: 158; iterations: 386176; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2c1q:vt=158,vn=158,q=0.986,p=0.245, h4a4:vt=80,vn=80,q=0.997,p=0.107, a2a4:vt=78,vn=78,q=0.996,p=0.107]
2026-05-28 00:30:48,497: INFO: move_number: 64; Black move: c2c1q
2026-05-28 00:30:48,497: INFO: MinimaxTrad; WHITE; move_number: 65; starting search; depth: 3
2026-05-28 00:30:48,502: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=1; move: c6c1; value: -7.28
2026-05-28 00:30:48,514: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=2; move: c6c1; value: -7.55
2026-05-28 00:30:48,577: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=3; move: c6c1; value: -8.54
2026-05-28 00:30:48,577: INFO: MinimaxTrad; WHITE; move_number: 65; depth: 3; time: 0.080062s; move: c6c1; value: -8.54
2026-05-28 00:30:48,577: INFO: move_number: 65; White move: c6c1
2026-05-28 00:30:48,577: INFO: MCTSTrad; BLACK; move_number: 65; starting search; time_budget: 2.700000s
2026-05-28 00:30:51,290: INFO: MCTSTrad; BLACK; move_number: 65; time: 2.713039s; move: a2a4; value: 0.9573; new_visits: 1018; total_visits: 1031; iterations: 8960; reused: 27; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2a4:vt=1031,vn=1018,q=0.957,p=0.189, g7h7:vt=821,vn=821,q=0.989,p=0.016, g6g5:vt=804,vn=804,q=0.989,p=0.016]
2026-05-28 00:30:51,290: INFO: move_number: 65; Black move: a2a4
2026-05-28 00:30:51,290: INFO: MinimaxTrad; WHITE; move_number: 66; starting search; depth: 3
2026-05-28 00:30:51,296: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=1; move: c1c5; value: -7.10
2026-05-28 00:30:51,333: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=2; move: c1c7; value: -7.31
2026-05-28 00:30:51,436: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=3; move: c1c7; value: -7.43
2026-05-28 00:30:51,436: INFO: MinimaxTrad; WHITE; move_number: 66; depth: 3; time: 0.145506s; move: c1c7; value: -7.43
2026-05-28 00:30:51,436: INFO: move_number: 66; White move: c1c7
2026-05-28 00:30:51,436: INFO: MCTSTrad; BLACK; move_number: 66; starting search; time_budget: 2.700000s
2026-05-28 00:30:54,144: INFO: MCTSTrad; BLACK; move_number: 66; time: 2.707806s; move: g7f6; value: 0.9407; new_visits: 2708; total_visits: 2773; iterations: 9856; reused: 315; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7f6:vt=2773,vn=2708,q=0.941,p=0.200, g7f8:vt=2575,vn=2510,q=0.940,p=0.200, g7g8:vt=2110,vn=2045,q=0.937,p=0.200]
2026-05-28 00:30:54,144: INFO: move_number: 66; Black move: g7f6
2026-05-28 00:30:54,144: INFO: MinimaxTrad; WHITE; move_number: 67; starting search; depth: 3
2026-05-28 00:30:54,150: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=1; move: d3e3; value: -7.31
2026-05-28 00:30:54,169: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=2; move: c7c6; value: -7.43
2026-05-28 00:30:54,275: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=3; move: c7c6; value: -7.67
2026-05-28 00:30:54,275: INFO: MinimaxTrad; WHITE; move_number: 67; depth: 3; time: 0.131243s; move: c7c6; value: -7.67
2026-05-28 00:30:54,275: INFO: move_number: 67; White move: c7c6
2026-05-28 00:30:54,276: INFO: MCTSTrad; BLACK; move_number: 67; starting search; time_budget: 2.700000s
2026-05-28 00:30:56,992: INFO: MCTSTrad; BLACK; move_number: 67; time: 2.716626s; move: f6e5; value: 0.9501; new_visits: 3881; total_visits: 3948; iterations: 9984; reused: 384; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6e5:vt=3948,vn=3881,q=0.950,p=0.167, f6f5:vt=1970,vn=1905,q=0.941,p=0.167, f6f7:vt=1253,vn=1190,q=0.931,p=0.167]
2026-05-28 00:30:56,992: INFO: move_number: 67; Black move: f6e5
2026-05-28 00:30:56,992: INFO: MinimaxTrad; WHITE; move_number: 68; starting search; depth: 3
2026-05-28 00:30:56,997: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=1; move: c6g6; value: -6.97
2026-05-28 00:30:57,016: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=2; move: c6g6; value: -7.67
2026-05-28 00:30:57,134: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=3; move: c6g6; value: -8.10
2026-05-28 00:30:57,134: INFO: MinimaxTrad; WHITE; move_number: 68; depth: 3; time: 0.141671s; move: c6g6; value: -8.10
2026-05-28 00:30:57,134: INFO: move_number: 68; White move: c6g6
2026-05-28 00:30:57,134: INFO: MCTSTrad; BLACK; move_number: 68; starting search; time_budget: 2.700000s
2026-05-28 00:30:59,835: INFO: MCTSTrad; BLACK; move_number: 68; time: 2.700401s; move: e5d5; value: 0.9917; new_visits: 1372; total_visits: 1395; iterations: 62720; reused: 944; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5d5:vt=1395,vn=1372,q=0.992,p=0.014, a4a8:vt=843,vn=819,q=0.991,p=0.014, a4a7:vt=623,vn=599,q=0.989,p=0.014]
2026-05-28 00:30:59,835: INFO: move_number: 68; Black move: e5d5
2026-05-28 00:30:59,835: INFO: MinimaxTrad; WHITE; move_number: 69; starting search; depth: 3
2026-05-28 00:30:59,842: DEBUG: MinimaxTrad; move_number: 69; ID iteration depth=1; move: g6g7; value: -6.59
2026-05-28 00:30:59,872: DEBUG: MinimaxTrad; move_number: 69; ID iteration depth=2; move: g6g5; value: -6.76
2026-05-28 00:30:59,961: DEBUG: MinimaxTrad; move_number: 69; ID iteration depth=3; move: g6g5; value: -6.90
2026-05-28 00:30:59,961: INFO: MinimaxTrad; WHITE; move_number: 69; depth: 3; time: 0.125765s; move: g6g5; value: -6.90
2026-05-28 00:30:59,961: INFO: move_number: 69; White move: g6g5
2026-05-28 00:30:59,961: INFO: MCTSTrad; BLACK; move_number: 69; starting search; time_budget: 2.700000s
2026-05-28 00:31:02,662: INFO: MCTSTrad; BLACK; move_number: 69; time: 2.700707s; move: d5d6; value: 0.9804; new_visits: 1170; total_visits: 1302; iterations: 316672; reused: 398; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5d6:vt=1302,vn=1170,q=0.980,p=0.333, d5e6:vt=1153,vn=1020,q=0.977,p=0.333, d5c6:vt=1064,vn=932,q=0.973,p=0.333]
2026-05-28 00:31:02,662: INFO: move_number: 69; Black move: d5d6
2026-05-28 00:31:02,662: INFO: MinimaxTrad; WHITE; move_number: 70; starting search; depth: 3
2026-05-28 00:31:02,667: DEBUG: MinimaxTrad; move_number: 70; ID iteration depth=1; move: g5g7; value: -6.44
2026-05-28 00:31:02,691: DEBUG: MinimaxTrad; move_number: 70; ID iteration depth=2; move: g5g7; value: -6.90
2026-05-28 00:31:02,812: DEBUG: MinimaxTrad; move_number: 70; ID iteration depth=3; move: g5g6; value: -7.19
2026-05-28 00:31:02,812: INFO: MinimaxTrad; WHITE; move_number: 70; depth: 3; time: 0.149930s; move: g5g6; value: -7.19
2026-05-28 00:31:02,812: INFO: move_number: 70; White move: g5g6
2026-05-28 00:31:02,812: INFO: MCTSTrad; BLACK; move_number: 70; starting search; time_budget: 2.700000s
2026-05-28 00:31:05,513: INFO: MCTSTrad; BLACK; move_number: 70; time: 2.700592s; move: d6d5; value: 0.9843; new_visits: 1437; total_visits: 1491; iterations: 186112; reused: 325; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6d5:vt=1491,vn=1437,q=0.984,p=0.167, d6e5:vt=1338,vn=1283,q=0.982,p=0.167, d6c5:vt=1235,vn=1181,q=0.980,p=0.167]
2026-05-28 00:31:05,513: INFO: move_number: 70; Black move: d6d5
2026-05-28 00:31:05,513: INFO: MinimaxTrad; WHITE; move_number: 71; starting search; depth: 3
2026-05-28 00:31:05,515: DEBUG: MinimaxTrad; move_number: 71; ID iteration depth=1; move: g6g5; value: -6.90
2026-05-28 00:31:05,517: DEBUG: MinimaxTrad; move_number: 71; ID iteration depth=2; move: g6g5; value: -6.90
2026-05-28 00:31:05,519: DEBUG: MinimaxTrad; move_number: 71; ID iteration depth=3; move: g6g5; value: -6.90
2026-05-28 00:31:05,519: INFO: MinimaxTrad; WHITE; move_number: 71; depth: 3; time: 0.006220s; move: g6g5; value: -6.90
2026-05-28 00:31:05,519: INFO: move_number: 71; White move: g6g5
2026-05-28 00:31:05,519: INFO: MCTSTrad; BLACK; move_number: 71; starting search; time_budget: 2.700000s
2026-05-28 00:31:08,220: INFO: MCTSTrad; BLACK; move_number: 71; time: 2.700618s; move: d5d6; value: 0.9804; new_visits: 1170; total_visits: 1302; iterations: 334592; reused: 398; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5d6:vt=1302,vn=1170,q=0.980,p=0.333, d5e6:vt=1153,vn=1020,q=0.977,p=0.333, d5c6:vt=1064,vn=932,q=0.973,p=0.333]
2026-05-28 00:31:08,220: INFO: move_number: 71; Black move: d5d6
2026-05-28 00:31:08,220: INFO: MinimaxTrad; WHITE; move_number: 72; starting search; depth: 3
2026-05-28 00:31:08,223: DEBUG: MinimaxTrad; move_number: 72; ID iteration depth=1; move: g5g6; value: 0.00
2026-05-28 00:31:08,225: DEBUG: MinimaxTrad; move_number: 72; ID iteration depth=2; move: g5g6; value: 0.00
2026-05-28 00:31:08,227: DEBUG: MinimaxTrad; move_number: 72; ID iteration depth=3; move: g5g6; value: 0.00
2026-05-28 00:31:08,227: INFO: MinimaxTrad; WHITE; move_number: 72; depth: 3; time: 0.006721s; move: g5g6; value: 0.00
2026-05-28 00:31:08,227: INFO: move_number: 72; White move: g5g6
2026-05-28 00:31:08,227: INFO: GAME OVER - Draw by threefold repetition
