2026-05-28 02:50:11,159: INFO: MCTSNN; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 02:50:29,799: INFO: MCTSNN; WHITE; move_number: 5; time: 18.640030s; move: c4d5; value: 0.7591; new_visits: 78; total_visits: 78; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4d5:vt=78,vn=78,q=0.759,p=0.204, d1a4:vt=10,vn=10,q=0.630,p=0.058, c3d5:vt=8,vn=8,q=0.241,p=0.204]
2026-05-28 02:50:29,800: INFO: move_number: 5; White move: c4d5
2026-05-28 02:50:29,800: INFO: MinimaxTrad; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 02:50:29,813: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: e6d5; value: 0.52
2026-05-28 02:50:30,069: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: e6d5; value: 1.27
2026-05-28 02:50:30,278: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: e6d5; value: 0.94
2026-05-28 02:50:30,278: INFO: MinimaxTrad; BLACK; move_number: 5; depth: 3; time: 0.478023s; move: e6d5; value: 0.94
2026-05-28 02:50:30,278: INFO: move_number: 5; Black move: e6d5
2026-05-28 02:50:30,278: INFO: MCTSNN; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 02:50:39,027: INFO: MCTSNN; WHITE; move_number: 6; time: 8.748812s; move: f3e5; value: 0.7586; new_visits: 30; total_visits: 37; iterations: 128; reused: 23; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3e5:vt=37,vn=30,q=0.759,p=0.021, c1g5:vt=24,vn=24,q=0.832,p=0.021, a2a3:vt=20,vn=20,q=0.756,p=0.021]
2026-05-28 02:50:39,027: INFO: move_number: 6; White move: f3e5
2026-05-28 02:50:39,027: INFO: MinimaxTrad; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 02:50:39,042: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: c8g4; value: 0.66
2026-05-28 02:50:39,159: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: c8d7; value: 0.51
2026-05-28 02:50:39,546: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: a7a6; value: -2.67
2026-05-28 02:50:39,546: INFO: MinimaxTrad; BLACK; move_number: 6; depth: 3; time: 0.519224s; move: a7a6; value: -2.67
2026-05-28 02:50:39,547: INFO: move_number: 6; Black move: a7a6
2026-05-28 02:50:39,547: INFO: MCTSNN; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 02:50:49,772: INFO: MCTSNN; WHITE; move_number: 7; time: 10.225472s; move: c1g5; value: 0.7725; new_visits: 39; total_visits: 39; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1g5:vt=39,vn=39,q=0.773,p=0.016, g2g3:vt=30,vn=30,q=0.801,p=0.016, d1a4:vt=13,vn=13,q=0.561,p=0.056]
2026-05-28 02:50:49,772: INFO: move_number: 7; White move: c1g5
2026-05-28 02:50:49,773: INFO: MinimaxTrad; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 02:50:49,787: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: h7h6; value: 0.94
2026-05-28 02:50:49,909: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: b6b5; value: -7.20
2026-05-28 02:50:50,770: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: c8f5; value: 0.72
2026-05-28 02:50:50,770: INFO: MinimaxTrad; BLACK; move_number: 7; depth: 3; time: 0.997279s; move: c8f5; value: 0.72
2026-05-28 02:50:50,770: INFO: move_number: 7; Black move: c8f5
2026-05-28 02:50:50,770: INFO: MCTSNN; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 02:51:01,385: INFO: MCTSNN; WHITE; move_number: 8; time: 10.614712s; move: g5h4; value: 0.7445; new_visits: 64; total_visits: 64; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5h4:vt=64,vn=64,q=0.744,p=0.013, g5f4:vt=31,vn=31,q=0.818,p=0.013, d1a4:vt=15,vn=15,q=0.606,p=0.044]
2026-05-28 02:51:01,385: INFO: move_number: 8; White move: g5h4
2026-05-28 02:51:01,385: INFO: MinimaxTrad; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 02:51:01,401: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: f8b4; value: 0.19
2026-05-28 02:51:01,599: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: b6b5; value: -8.47
2026-05-28 02:51:02,369: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: d8e7; value: -4.51
2026-05-28 02:51:02,370: INFO: MinimaxTrad; BLACK; move_number: 8; depth: 3; time: 0.984143s; move: d8e7; value: -4.51
2026-05-28 02:51:02,370: INFO: move_number: 8; Black move: d8e7
2026-05-28 02:51:02,370: INFO: MCTSNN; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 02:51:13,854: INFO: MCTSNN; WHITE; move_number: 9; time: 11.484466s; move: c3d5; value: 0.9057; new_visits: 80; total_visits: 80; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3d5:vt=80,vn=80,q=0.906,p=0.165, h4f6:vt=33,vn=33,q=0.820,p=0.165, d1a4:vt=10,vn=10,q=0.775,p=0.047]
2026-05-28 02:51:13,854: INFO: move_number: 9; White move: c3d5
2026-05-28 02:51:13,855: INFO: MinimaxTrad; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 02:51:13,874: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: e7b4; value: 1.40
2026-05-28 02:51:13,902: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: e7b4; value: 1.40
2026-05-28 02:51:13,993: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: e7b4; value: 1.40
2026-05-28 02:51:13,993: INFO: MinimaxTrad; BLACK; move_number: 9; depth: 3; time: 0.138255s; move: e7b4; value: 1.40
2026-05-28 02:51:13,993: INFO: move_number: 9; Black move: e7b4
2026-05-28 02:51:13,993: INFO: MCTSNN; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 02:51:22,380: INFO: MCTSNN; WHITE; move_number: 10; time: 8.386908s; move: d5b4; value: 0.9020; new_visits: 126; total_visits: 129; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5b4:vt=129,vn=126,q=0.902,p=0.859, d5c3:vt=1,vn=1,q=0.192,p=0.071, d1d2:vt=1,vn=1,q=0.086,p=0.071]
2026-05-28 02:51:22,380: INFO: move_number: 10; White move: d5b4
2026-05-28 02:51:22,380: INFO: MinimaxTrad; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 02:51:22,393: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: f8b4; value: 1.40
2026-05-28 02:51:22,402: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: f8b4; value: 1.40
2026-05-28 02:51:22,415: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: f8b4; value: 1.10
2026-05-28 02:51:22,415: INFO: MinimaxTrad; BLACK; move_number: 10; depth: 3; time: 0.034918s; move: f8b4; value: 1.10
2026-05-28 02:51:22,415: INFO: move_number: 10; Black move: f8b4
2026-05-28 02:51:22,415: INFO: MCTSNN; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 02:51:28,809: INFO: MCTSNN; WHITE; move_number: 11; time: 6.394060s; move: d1d2; value: 0.8472; new_visits: 128; total_visits: 156; iterations: 128; reused: 29; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d2:vt=156,vn=128,q=0.847,p=1.000]
2026-05-28 02:51:28,810: INFO: move_number: 11; White move: d1d2
2026-05-28 02:51:28,810: INFO: MinimaxTrad; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 02:51:28,827: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: b4d2; value: 1.10
2026-05-28 02:51:28,838: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: b4d2; value: 1.10
2026-05-28 02:51:28,974: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: b4d2; value: 0.17
2026-05-28 02:51:28,974: INFO: MinimaxTrad; BLACK; move_number: 11; depth: 3; time: 0.164607s; move: b4d2; value: 0.17
2026-05-28 02:51:28,975: INFO: move_number: 11; Black move: b4d2
2026-05-28 02:51:28,975: INFO: MCTSNN; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 02:51:38,298: INFO: MCTSNN; WHITE; move_number: 12; time: 9.322816s; move: e1d2; value: 0.7444; new_visits: 111; total_visits: 155; iterations: 128; reused: 46; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1d2:vt=155,vn=111,q=0.744,p=0.924, e1d1:vt=18,vn=17,q=0.774,p=0.076]
2026-05-28 02:51:38,298: INFO: move_number: 12; White move: e1d2
2026-05-28 02:51:38,298: INFO: MinimaxTrad; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 02:51:38,309: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: b8d7; value: 0.60
2026-05-28 02:51:38,351: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: f6d5; value: -2.33
2026-05-28 02:51:38,486: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: g7g5; value: -0.26
2026-05-28 02:51:38,486: INFO: MinimaxTrad; BLACK; move_number: 12; depth: 3; time: 0.188465s; move: g7g5; value: -0.26
2026-05-28 02:51:38,486: INFO: move_number: 12; Black move: g7g5
2026-05-28 02:51:38,487: INFO: MCTSNN; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 02:51:49,313: INFO: MCTSNN; WHITE; move_number: 13; time: 10.826479s; move: g2g4; value: 0.8913; new_visits: 79; total_visits: 79; iterations: 128; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2g4:vt=79,vn=79,q=0.891,p=0.018, h4g5:vt=15,vn=11,q=0.538,p=0.224, e5f7:vt=7,vn=6,q=0.224,p=0.224]
2026-05-28 02:51:49,313: INFO: move_number: 13; White move: g2g4
2026-05-28 02:51:49,313: INFO: MinimaxTrad; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 02:51:49,330: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: f6g4; value: 0.43
2026-05-28 02:51:49,363: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: f6g4; value: 0.43
2026-05-28 02:51:49,451: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: f5e6; value: 0.22
2026-05-28 02:51:49,451: INFO: MinimaxTrad; BLACK; move_number: 13; depth: 3; time: 0.137676s; move: f5e6; value: 0.22
2026-05-28 02:51:49,451: INFO: move_number: 13; Black move: f5e6
2026-05-28 02:51:49,451: INFO: MCTSNN; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 02:51:57,833: INFO: MCTSNN; WHITE; move_number: 14; time: 8.382046s; move: h4g5; value: 0.8936; new_visits: 117; total_visits: 117; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4g5:vt=117,vn=117,q=0.894,p=0.220, e5f7:vt=11,vn=11,q=0.517,p=0.220]
2026-05-28 02:51:57,834: INFO: move_number: 14; White move: h4g5
2026-05-28 02:51:57,834: INFO: MinimaxTrad; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 02:51:57,845: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: f6e4; value: 0.22
2026-05-28 02:51:57,863: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: f6e4; value: 0.22
2026-05-28 02:51:57,971: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: f6e4; value: -1.38
2026-05-28 02:51:57,972: INFO: MinimaxTrad; BLACK; move_number: 14; depth: 3; time: 0.137735s; move: f6e4; value: -1.38
2026-05-28 02:51:57,972: INFO: move_number: 14; Black move: f6e4
2026-05-28 02:51:57,972: INFO: MCTSNN; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 02:52:07,174: INFO: MCTSNN; WHITE; move_number: 15; time: 9.202604s; move: d2e3; value: 0.7419; new_visits: 50; total_visits: 57; iterations: 128; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2e3:vt=57,vn=50,q=0.742,p=0.167, d2d3:vt=25,vn=22,q=0.406,p=0.167, d2d1:vt=22,vn=20,q=0.388,p=0.167]
2026-05-28 02:52:07,175: INFO: move_number: 15; White move: d2e3
2026-05-28 02:52:07,175: INFO: MinimaxTrad; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 02:52:07,187: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: e4g5; value: -0.28
2026-05-28 02:52:07,224: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: e4g5; value: -3.88
2026-05-28 02:52:07,310: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: e4g5; value: -0.44
2026-05-28 02:52:07,310: INFO: MinimaxTrad; BLACK; move_number: 15; depth: 3; time: 0.135477s; move: e4g5; value: -0.44
2026-05-28 02:52:07,310: INFO: move_number: 15; Black move: e4g5
2026-05-28 02:52:07,310: INFO: MCTSNN; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 02:52:17,164: INFO: MCTSNN; WHITE; move_number: 16; time: 9.853252s; move: f1g2; value: 0.7374; new_visits: 104; total_visits: 112; iterations: 128; reused: 23; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1g2:vt=112,vn=104,q=0.737,p=0.027, e5f7:vt=14,vn=11,q=0.184,p=0.328, e5d7:vt=1,vn=0,q=0.041,p=0.027]
2026-05-28 02:52:17,164: INFO: move_number: 16; White move: f1g2
2026-05-28 02:52:17,164: INFO: MinimaxTrad; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 02:52:17,184: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: a8a7; value: 1.50
2026-05-28 02:52:17,209: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: c7c6; value: 1.07
2026-05-28 02:52:17,320: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: a8a7; value: 0.18
2026-05-28 02:52:17,320: INFO: MinimaxTrad; BLACK; move_number: 16; depth: 3; time: 0.155691s; move: a8a7; value: 0.18
2026-05-28 02:52:17,320: INFO: move_number: 16; Black move: a8a7
2026-05-28 02:52:17,320: INFO: MCTSNN; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 02:52:24,367: INFO: MCTSNN; WHITE; move_number: 17; time: 7.046415s; move: h2h4; value: 0.9496; new_visits: 88; total_visits: 88; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h4:vt=88,vn=88,q=0.950,p=0.019, e5f7:vt=5,vn=5,q=0.033,p=0.231, g2c6:vt=2,vn=2,q=0.368,p=0.066]
2026-05-28 02:52:24,367: INFO: move_number: 17; White move: h2h4
2026-05-28 02:52:24,367: INFO: MinimaxTrad; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 02:52:24,398: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: f7f6; value: 2.35
2026-05-28 02:52:24,435: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: f7f6; value: 2.35
2026-05-28 02:52:24,507: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: f7f6; value: 2.46
2026-05-28 02:52:24,507: INFO: MinimaxTrad; BLACK; move_number: 17; depth: 3; time: 0.139642s; move: f7f6; value: 2.46
2026-05-28 02:52:24,507: INFO: move_number: 17; Black move: f7f6
2026-05-28 02:52:24,507: INFO: MCTSNN; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 02:52:34,757: INFO: MCTSNN; WHITE; move_number: 18; time: 10.250221s; move: h4g5; value: 0.8528; new_visits: 110; total_visits: 113; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4g5:vt=113,vn=110,q=0.853,p=0.223, e5c6:vt=12,vn=12,q=0.964,p=0.018, g2c6:vt=3,vn=3,q=0.432,p=0.064]
2026-05-28 02:52:34,757: INFO: move_number: 18; White move: h4g5
2026-05-28 02:52:34,758: INFO: MinimaxTrad; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 02:52:34,770: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: f6e5; value: 2.35
2026-05-28 02:52:34,780: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: f6e5; value: 2.35
2026-05-28 02:52:34,799: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: f6e5; value: 2.35
2026-05-28 02:52:34,799: INFO: MinimaxTrad; BLACK; move_number: 18; depth: 3; time: 0.041165s; move: f6e5; value: 2.35
2026-05-28 02:52:34,799: INFO: move_number: 18; Black move: f6e5
2026-05-28 02:52:34,799: INFO: MCTSNN; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 02:52:56,292: INFO: MCTSNN; WHITE; move_number: 19; time: 21.492277s; move: d4e5; value: 0.7696; new_visits: 89; total_visits: 129; iterations: 128; reused: 45; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4e5:vt=129,vn=89,q=0.770,p=0.191, h1h7:vt=6,vn=3,q=0.026,p=0.191, g2c6:vt=1,vn=0,q=0.051,p=0.055]
2026-05-28 02:52:56,292: INFO: move_number: 19; White move: d4e5
2026-05-28 02:52:56,292: INFO: MinimaxTrad; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 02:52:56,304: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: e8g8; value: 2.09
2026-05-28 02:52:56,356: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: e8g8; value: -1.56
2026-05-28 02:52:56,454: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: e8g8; value: -1.56
2026-05-28 02:52:56,454: INFO: MinimaxTrad; BLACK; move_number: 19; depth: 3; time: 0.162399s; move: e8g8; value: -1.56
2026-05-28 02:52:56,454: INFO: move_number: 19; Black move: e8g8
2026-05-28 02:52:56,454: INFO: MCTSNN; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 02:53:06,037: INFO: MCTSNN; WHITE; move_number: 20; time: 9.582013s; move: g2e4; value: 0.9055; new_visits: 84; total_visits: 84; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2e4:vt=84,vn=84,q=0.905,p=0.021, h1h4:vt=11,vn=11,q=0.929,p=0.021, h1h7:vt=9,vn=9,q=0.385,p=0.253]
2026-05-28 02:53:06,037: INFO: move_number: 20; White move: g2e4
2026-05-28 02:53:06,037: INFO: MinimaxTrad; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 02:53:06,067: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: c7c5; value: 2.31
2026-05-28 02:53:06,121: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: c7c5; value: -0.76
2026-05-28 02:53:06,285: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: c7c5; value: 1.65
2026-05-28 02:53:06,285: INFO: MinimaxTrad; BLACK; move_number: 20; depth: 3; time: 0.248454s; move: c7c5; value: 1.65
2026-05-28 02:53:06,285: INFO: move_number: 20; Black move: c7c5
2026-05-28 02:53:06,285: INFO: MCTSNN; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 02:53:16,973: INFO: MCTSNN; WHITE; move_number: 21; time: 10.687471s; move: h1h4; value: 0.9059; new_visits: 62; total_visits: 62; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [h1h4:vt=62,vn=62,q=0.906,p=0.018, e4g2:vt=12,vn=12,q=0.694,p=0.018, e4h7:vt=10,vn=9,q=0.394,p=0.224]
2026-05-28 02:53:16,973: INFO: move_number: 21; White move: h1h4
2026-05-28 02:53:16,973: INFO: MinimaxTrad; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 02:53:17,006: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: a7d7; value: 1.34
2026-05-28 02:53:17,092: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: a7e7; value: 1.57
2026-05-28 02:53:17,186: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: a7e7; value: 1.57
2026-05-28 02:53:17,186: INFO: MinimaxTrad; BLACK; move_number: 21; depth: 3; time: 0.212211s; move: a7e7; value: 1.57
2026-05-28 02:53:17,186: INFO: move_number: 21; Black move: a7e7
2026-05-28 02:53:17,186: INFO: MCTSNN; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 02:53:29,331: INFO: MCTSNN; WHITE; move_number: 22; time: 12.144569s; move: a1h1; value: 0.9429; new_visits: 71; total_visits: 71; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1h1:vt=71,vn=71,q=0.943,p=0.020, e4d3:vt=19,vn=19,q=0.765,p=0.020, e4h7:vt=10,vn=10,q=0.397,p=0.241]
2026-05-28 02:53:29,331: INFO: move_number: 22; White move: a1h1
2026-05-28 02:53:29,331: INFO: MinimaxTrad; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 02:53:29,392: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: f8f7; value: 2.41
2026-05-28 02:53:29,489: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: e6a2; value: 2.80
2026-05-28 02:53:29,688: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: e6a2; value: 2.80
2026-05-28 02:53:29,688: INFO: MinimaxTrad; BLACK; move_number: 22; depth: 3; time: 0.357181s; move: e6a2; value: 2.80
2026-05-28 02:53:29,688: INFO: move_number: 22; Black move: e6a2
2026-05-28 02:53:29,688: INFO: MCTSNN; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 02:53:42,100: INFO: MCTSNN; WHITE; move_number: 23; time: 12.411739s; move: h4h7; value: 0.9081; new_visits: 84; total_visits: 86; iterations: 128; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4h7:vt=86,vn=84,q=0.908,p=0.104, e4h7:vt=34,vn=26,q=0.780,p=0.240, e4d5:vt=1,vn=1,q=0.029,p=0.045]
2026-05-28 02:53:42,100: INFO: move_number: 23; White move: h4h7
2026-05-28 02:53:42,100: INFO: MinimaxTrad; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 02:53:42,114: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: e7e5; value: 2.80
2026-05-28 02:53:42,130: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: e7e5; value: 2.41
2026-05-28 02:53:42,187: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: e7e5; value: 2.80
2026-05-28 02:53:42,187: INFO: MinimaxTrad; BLACK; move_number: 23; depth: 3; time: 0.086464s; move: e7e5; value: 2.80
2026-05-28 02:53:42,187: INFO: move_number: 23; Black move: e7e5
2026-05-28 02:53:42,187: INFO: MCTSNN; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 02:53:50,423: INFO: MCTSNN; WHITE; move_number: 24; time: 8.236098s; move: h7h8; value: 0.7878; new_visits: 58; total_visits: 80; iterations: 128; reused: 25; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7h8:vt=80,vn=58,q=0.788,p=0.224, h7h5:vt=46,vn=46,q=0.927,p=0.018, h7h6:vt=9,vn=9,q=0.821,p=0.018]
2026-05-28 02:53:50,423: INFO: move_number: 24; White move: h7h8
2026-05-28 02:53:50,423: INFO: MinimaxTrad; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 02:53:50,424: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: g8f7; value: 2.54
2026-05-28 02:53:50,427: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: g8f7; value: 2.80
2026-05-28 02:53:50,468: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: g8f7; value: 3.72
2026-05-28 02:53:50,468: INFO: MinimaxTrad; BLACK; move_number: 24; depth: 3; time: 0.044490s; move: g8f7; value: 3.72
2026-05-28 02:53:50,468: INFO: move_number: 24; Black move: g8f7
2026-05-28 02:53:50,468: INFO: MCTSNN; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 02:54:06,108: INFO: MCTSNN; WHITE; move_number: 25; time: 15.639583s; move: e3f4; value: 0.9181; new_visits: 61; total_visits: 61; iterations: 128; reused: 60; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3f4:vt=61,vn=61,q=0.918,p=0.022, g5g6:vt=31,vn=2,q=0.813,p=0.051, f2f4:vt=25,vn=25,q=0.917,p=0.022]
2026-05-28 02:54:06,108: INFO: move_number: 25; White move: e3f4
2026-05-28 02:54:06,108: INFO: MinimaxTrad; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 02:54:06,123: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: b8d7; value: 2.05
2026-05-28 02:54:06,213: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: b8d7; value: 2.39
2026-05-28 02:54:06,343: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: f8h8; value: 1.92
2026-05-28 02:54:06,343: INFO: MinimaxTrad; BLACK; move_number: 25; depth: 3; time: 0.235009s; move: f8h8; value: 1.92
2026-05-28 02:54:06,343: INFO: move_number: 25; Black move: f8h8
2026-05-28 02:54:06,343: INFO: MCTSNN; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 02:54:17,686: INFO: MCTSNN; WHITE; move_number: 26; time: 11.342752s; move: h1h8; value: 0.8503; new_visits: 120; total_visits: 127; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [h1h8:vt=127,vn=120,q=0.850,p=0.182, f4e5:vt=5,vn=4,q=0.164,p=0.177, e4g6:vt=1,vn=1,q=0.059,p=0.052]
2026-05-28 02:54:17,686: INFO: move_number: 26; White move: h1h8
2026-05-28 02:54:17,687: INFO: MinimaxTrad; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 02:54:17,697: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: b8d7; value: 1.92
2026-05-28 02:54:17,718: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: b8d7; value: 2.00
2026-05-28 02:54:17,989: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: b8d7; value: 3.17
2026-05-28 02:54:17,989: INFO: MinimaxTrad; BLACK; move_number: 26; depth: 3; time: 0.302806s; move: b8d7; value: 3.17
2026-05-28 02:54:17,989: INFO: move_number: 26; Black move: b8d7
2026-05-28 02:54:17,990: INFO: MCTSNN; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 02:54:26,623: INFO: MCTSNN; WHITE; move_number: 27; time: 8.633537s; move: h8h7; value: 0.7953; new_visits: 119; total_visits: 148; iterations: 128; reused: 43; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8h7:vt=148,vn=119,q=0.795,p=0.134, g5g6:vt=10,vn=2,q=0.492,p=0.134, h8f8:vt=4,vn=3,q=0.084,p=0.134]
2026-05-28 02:54:26,623: INFO: move_number: 27; White move: h8h7
2026-05-28 02:54:26,624: INFO: MinimaxTrad; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 02:54:26,625: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: f7e8; value: 2.50
2026-05-28 02:54:26,628: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: f7e8; value: 3.17
2026-05-28 02:54:26,646: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: f7e8; value: 3.17
2026-05-28 02:54:26,646: INFO: MinimaxTrad; BLACK; move_number: 27; depth: 3; time: 0.022568s; move: f7e8; value: 3.17
2026-05-28 02:54:26,646: INFO: move_number: 27; Black move: f7e8
2026-05-28 02:54:26,646: INFO: MCTSNN; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 02:54:35,793: INFO: MCTSNN; WHITE; move_number: 28; time: 9.146807s; move: e4g6; value: 0.8338; new_visits: 42; total_visits: 65; iterations: 128; reused: 34; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4g6:vt=65,vn=42,q=0.834,p=0.070, e4f5:vt=40,vn=40,q=0.875,p=0.020, h7h8:vt=17,vn=11,q=0.831,p=0.070]
2026-05-28 02:54:35,793: INFO: move_number: 28; White move: e4g6
2026-05-28 02:54:35,794: INFO: MinimaxTrad; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 02:54:35,795: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: e8f8; value: 3.17
2026-05-28 02:54:35,797: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: e8f8; value: 3.17
2026-05-28 02:54:35,806: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: e8f8; value: 3.17
2026-05-28 02:54:35,806: INFO: MinimaxTrad; BLACK; move_number: 28; depth: 3; time: 0.012439s; move: e8f8; value: 3.17
2026-05-28 02:54:35,806: INFO: move_number: 28; Black move: e8f8
2026-05-28 02:54:35,806: INFO: MCTSNN; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 02:54:47,938: INFO: MCTSNN; WHITE; move_number: 29; time: 12.131238s; move: h7d7; value: 0.7002; new_visits: 61; total_visits: 80; iterations: 128; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7d7:vt=80,vn=61,q=0.700,p=0.289, g6f5:vt=39,vn=39,q=0.771,p=0.024, h7h8:vt=5,vn=4,q=0.446,p=0.083]
2026-05-28 02:54:47,938: INFO: move_number: 29; White move: h7d7
2026-05-28 02:54:47,938: INFO: MinimaxTrad; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 02:54:47,944: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: e5e2; value: 3.17
2026-05-28 02:54:47,974: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: e5e2; value: 1.80
2026-05-28 02:54:48,080: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: e5e2; value: -0.74
2026-05-28 02:54:48,081: INFO: MinimaxTrad; BLACK; move_number: 29; depth: 3; time: 0.142622s; move: e5e2; value: -0.74
2026-05-28 02:54:48,081: INFO: move_number: 29; Black move: e5e2
2026-05-28 02:54:48,081: INFO: MCTSNN; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 02:54:57,180: INFO: MCTSNN; WHITE; move_number: 30; time: 9.096682s; move: g6f5; value: 0.8722; new_visits: 40; total_visits: 40; iterations: 128; reused: 51; policy: robust; proven_root: none; proven_root_stm: none; top3: [g6f5:vt=40,vn=40,q=0.872,p=0.019, f4f3:vt=30,vn=30,q=0.913,p=0.019, d7b7:vt=20,vn=0,q=0.725,p=0.019]
2026-05-28 02:54:57,180: INFO: move_number: 30; White move: g6f5
2026-05-28 02:54:57,181: INFO: MinimaxTrad; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 02:54:57,190: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: e2f2; value: -1.08
2026-05-28 02:54:57,201: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: e2f2; value: -1.08
2026-05-28 02:54:57,445: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: f8e8; value: -1.03
2026-05-28 02:54:57,445: INFO: MinimaxTrad; BLACK; move_number: 30; depth: 3; time: 0.264307s; move: f8e8; value: -1.03
2026-05-28 02:54:57,445: INFO: move_number: 30; Black move: f8e8
2026-05-28 02:54:57,446: INFO: MCTSNN; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 02:55:05,484: INFO: MCTSNN; WHITE; move_number: 31; time: 8.028235s; move: d7h7; value: 0.7882; new_visits: 69; total_visits: 69; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7h7:vt=69,vn=69,q=0.788,p=0.017, d7c7:vt=22,vn=22,q=0.941,p=0.017, d7g7:vt=21,vn=21,q=0.808,p=0.017]
2026-05-28 02:55:05,484: INFO: move_number: 31; White move: d7h7
2026-05-28 02:55:05,484: INFO: MinimaxTrad; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 02:55:05,491: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: e2f2; value: -1.03
2026-05-28 02:55:05,502: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: e2f2; value: -1.03
2026-05-28 02:55:05,522: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: e2f2; value: -0.63
2026-05-28 02:55:05,523: INFO: MinimaxTrad; BLACK; move_number: 31; depth: 3; time: 0.038490s; move: e2f2; value: -0.63
2026-05-28 02:55:05,523: INFO: move_number: 31; Black move: e2f2
2026-05-28 02:55:05,523: INFO: MCTSNN; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 02:55:12,876: INFO: MCTSNN; WHITE; move_number: 32; time: 7.347804s; move: f4e5; value: 0.8710; new_visits: 45; total_visits: 50; iterations: 128; reused: 16; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4e5:vt=50,vn=45,q=0.871,p=0.250, f4e3:vt=36,vn=33,q=0.833,p=0.250, f4g3:vt=29,vn=25,q=0.791,p=0.250]
2026-05-28 02:55:12,876: INFO: move_number: 32; White move: f4e5
2026-05-28 02:55:12,876: INFO: MinimaxTrad; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 02:55:12,884: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: f2b2; value: -1.03
2026-05-28 02:55:12,892: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: f2b2; value: -1.43
2026-05-28 02:55:12,928: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: f2b2; value: -1.61
2026-05-28 02:55:12,928: INFO: MinimaxTrad; BLACK; move_number: 32; depth: 3; time: 0.051558s; move: f2b2; value: -1.61
2026-05-28 02:55:12,928: INFO: move_number: 32; Black move: f2b2
2026-05-28 02:55:12,928: INFO: MCTSNN; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 02:55:18,475: INFO: MCTSNN; WHITE; move_number: 33; time: 5.543894s; move: h7d7; value: 0.7915; new_visits: 55; total_visits: 55; iterations: 128; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7d7:vt=55,vn=55,q=0.792,p=0.014, h7h8:vt=33,vn=28,q=0.638,p=0.170, f5g6:vt=16,vn=14,q=0.547,p=0.170]
2026-05-28 02:55:18,475: INFO: move_number: 33; White move: h7d7
2026-05-28 02:55:18,475: INFO: MinimaxTrad; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 02:55:18,482: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: b2e2; value: -1.61
2026-05-28 02:55:18,505: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: b2e2; value: -1.73
2026-05-28 02:55:18,605: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: b2h2; value: -1.62
2026-05-28 02:55:18,605: INFO: MinimaxTrad; BLACK; move_number: 33; depth: 3; time: 0.130237s; move: b2h2; value: -1.62
2026-05-28 02:55:18,606: INFO: move_number: 33; Black move: b2h2
2026-05-28 02:55:18,606: INFO: MCTSNN; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 02:55:24,430: INFO: MCTSNN; WHITE; move_number: 34; time: 5.821823s; move: d7c7; value: 0.7842; new_visits: 59; total_visits: 59; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7c7:vt=59,vn=59,q=0.784,p=0.017, d7b7:vt=46,vn=46,q=0.881,p=0.017, d7g7:vt=6,vn=6,q=0.580,p=0.017]
2026-05-28 02:55:24,430: INFO: move_number: 34; White move: d7c7
2026-05-28 02:55:24,430: INFO: MinimaxTrad; BLACK; move_number: 34; starting search; depth: 3
2026-05-28 02:55:24,439: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: e8d8; value: -2.48
2026-05-28 02:55:24,482: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: h2e2; value: -1.88
2026-05-28 02:55:24,620: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: a6a5; value: -2.16
2026-05-28 02:55:24,620: INFO: MinimaxTrad; BLACK; move_number: 34; depth: 3; time: 0.190625s; move: a6a5; value: -2.16
2026-05-28 02:55:24,621: INFO: move_number: 34; Black move: a6a5
2026-05-28 02:55:24,621: INFO: MCTSNN; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 02:55:30,482: INFO: MCTSNN; WHITE; move_number: 35; time: 5.859641s; move: e5f6; value: 0.9955; new_visits: 21; total_visits: 21; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c7c6:vt=25,vn=25,q=0.908,p=0.022, c7b7:vt=22,vn=22,q=0.848,p=0.022, e5f6:vt=21,vn=21,q=0.995,p=0.022]
2026-05-28 02:55:30,482: INFO: move_number: 35; White move: e5f6
2026-05-28 02:55:30,482: INFO: MinimaxTrad; BLACK; move_number: 35; starting search; depth: 3
2026-05-28 02:55:30,489: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: a2d5; value: -3.13
2026-05-28 02:55:30,521: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: h2d2; value: -1.97
2026-05-28 02:55:30,546: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: h2d2; value: -1.97
2026-05-28 02:55:30,546: INFO: MinimaxTrad; BLACK; move_number: 35; depth: 3; time: 0.063607s; move: h2d2; value: -1.97
2026-05-28 02:55:30,546: INFO: move_number: 35; Black move: h2d2
2026-05-28 02:55:30,546: INFO: MCTSNN; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 02:55:35,191: INFO: MCTSNN; WHITE; move_number: 36; time: 4.644338s; move: g5g6; value: 0.8272; new_visits: 58; total_visits: 58; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5g6:vt=58,vn=58,q=0.827,p=0.023, c7c6:vt=22,vn=22,q=0.958,p=0.023, c7c5:vt=7,vn=7,q=0.023,p=0.276]
2026-05-28 02:55:35,191: INFO: move_number: 36; White move: g5g6
2026-05-28 02:55:35,191: INFO: MinimaxTrad; BLACK; move_number: 36; starting search; depth: 3
2026-05-28 02:55:35,201: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: e8d8; value: -2.71
2026-05-28 02:55:35,255: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: a2c4; value: -1.97
2026-05-28 02:55:35,294: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: a2c4; value: -1.65
2026-05-28 02:55:35,294: INFO: MinimaxTrad; BLACK; move_number: 36; depth: 3; time: 0.103184s; move: a2c4; value: -1.65
2026-05-28 02:55:35,295: INFO: move_number: 36; Black move: a2c4
2026-05-28 02:55:35,295: INFO: MCTSNN; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 02:55:40,054: INFO: MCTSNN; WHITE; move_number: 37; time: 4.758577s; move: c7a7; value: 0.9328; new_visits: 49; total_visits: 49; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7a7:vt=49,vn=49,q=0.933,p=0.025, c7c6:vt=27,vn=27,q=0.992,p=0.025, c7c8:vt=7,vn=7,q=0.596,p=0.086]
2026-05-28 02:55:40,054: INFO: move_number: 37; White move: c7a7
2026-05-28 02:55:40,054: INFO: MinimaxTrad; BLACK; move_number: 37; starting search; depth: 3
2026-05-28 02:55:40,065: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: c4d5; value: -2.62
2026-05-28 02:55:40,094: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: c4d5; value: -2.17
2026-05-28 02:55:40,172: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: c4d5; value: -1.76
2026-05-28 02:55:40,172: INFO: MinimaxTrad; BLACK; move_number: 37; depth: 3; time: 0.117948s; move: c4d5; value: -1.76
2026-05-28 02:55:40,172: INFO: move_number: 37; Black move: c4d5
2026-05-28 02:55:40,172: INFO: MCTSNN; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 02:55:46,516: INFO: MCTSNN; WHITE; move_number: 38; time: 6.343406s; move: a7h7; value: 0.8595; new_visits: 38; total_visits: 38; iterations: 256; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7h7:vt=38,vn=38,q=0.859,p=0.025, a7g7:vt=31,vn=31,q=0.945,p=0.025, a7d7:vt=23,vn=23,q=0.999,p=0.025]
2026-05-28 02:55:46,516: INFO: move_number: 38; White move: a7h7
2026-05-28 02:55:46,517: INFO: MinimaxTrad; BLACK; move_number: 38; starting search; depth: 3
2026-05-28 02:55:46,525: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: d2e2; value: -2.44
2026-05-28 02:55:46,557: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: e8f8; value: -2.17
2026-05-28 02:55:46,693: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: e8d8; value: -1.43
2026-05-28 02:55:46,693: INFO: MinimaxTrad; BLACK; move_number: 38; depth: 3; time: 0.176332s; move: e8d8; value: -1.43
2026-05-28 02:55:46,693: INFO: move_number: 38; Black move: e8d8
2026-05-28 02:55:46,693: INFO: MCTSNN; WHITE; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 02:55:49,810: INFO: MCTSNN; WHITE; move_number: 39; time: 3.116629s; move: h7h8; value: 0.7851; new_visits: 56; total_visits: 56; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7h8:vt=56,vn=56,q=0.785,p=0.252, h7g7:vt=30,vn=30,q=0.900,p=0.021, h7d7:vt=23,vn=23,q=0.657,p=0.252]
2026-05-28 02:55:49,810: INFO: move_number: 39; White move: h7h8
2026-05-28 02:55:49,810: INFO: MinimaxTrad; BLACK; move_number: 39; starting search; depth: 3
2026-05-28 02:55:49,811: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: d8c7; value: -2.89
2026-05-28 02:55:49,817: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: d8c7; value: -1.69
2026-05-28 02:55:49,834: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: d8c7; value: -0.80
2026-05-28 02:55:49,834: INFO: MinimaxTrad; BLACK; move_number: 39; depth: 3; time: 0.024109s; move: d8c7; value: -0.80
2026-05-28 02:55:49,834: INFO: move_number: 39; Black move: d8c7
2026-05-28 02:55:49,835: INFO: MCTSNN; WHITE; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 02:55:54,333: INFO: MCTSNN; WHITE; move_number: 40; time: 4.498170s; move: h8f8; value: 0.9078; new_visits: 44; total_visits: 44; iterations: 128; reused: 39; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8f8:vt=44,vn=44,q=0.908,p=0.020, h8h7:vt=43,vn=12,q=0.725,p=0.247, h8e8:vt=28,vn=28,q=0.951,p=0.020]
2026-05-28 02:55:54,333: INFO: move_number: 40; White move: h8f8
2026-05-28 02:55:54,333: INFO: MinimaxTrad; BLACK; move_number: 40; starting search; depth: 3
2026-05-28 02:55:54,343: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: c7d6; value: -3.70
2026-05-28 02:55:54,397: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: c7d6; value: -3.22
2026-05-28 02:55:54,536: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: d2e2; value: -3.22
2026-05-28 02:55:54,536: INFO: MinimaxTrad; BLACK; move_number: 40; depth: 3; time: 0.202910s; move: d2e2; value: -3.22
2026-05-28 02:55:54,536: INFO: move_number: 40; Black move: d2e2
2026-05-28 02:55:54,537: INFO: MCTSNN; WHITE; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 02:55:59,249: INFO: MCTSNN; WHITE; move_number: 41; time: 4.712487s; move: f8f7; value: 0.7820; new_visits: 50; total_visits: 50; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8f7:vt=50,vn=50,q=0.782,p=0.295, g6g7:vt=33,vn=33,q=0.987,p=0.024, f8c8:vt=16,vn=16,q=0.610,p=0.295]
2026-05-28 02:55:59,249: INFO: move_number: 41; White move: f8f7
2026-05-28 02:55:59,250: INFO: MinimaxTrad; BLACK; move_number: 41; starting search; depth: 3
2026-05-28 02:55:59,251: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: c7d6; value: -3.68
2026-05-28 02:55:59,254: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: c7d6; value: -3.22
2026-05-28 02:55:59,286: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: c7d6; value: -2.82
2026-05-28 02:55:59,286: INFO: MinimaxTrad; BLACK; move_number: 41; depth: 3; time: 0.036773s; move: c7d6; value: -2.82
2026-05-28 02:55:59,286: INFO: move_number: 41; Black move: c7d6
2026-05-28 02:55:59,287: INFO: MCTSNN; WHITE; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 02:56:03,510: INFO: MCTSNN; WHITE; move_number: 42; time: 4.223045s; move: f7d7; value: 0.8139; new_visits: 51; total_visits: 53; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7d7:vt=53,vn=51,q=0.814,p=0.404, f7f8:vt=41,vn=41,q=0.959,p=0.033, g4g5:vt=16,vn=16,q=0.939,p=0.033]
2026-05-28 02:56:03,510: INFO: move_number: 42; White move: f7d7
2026-05-28 02:56:03,510: INFO: MinimaxTrad; BLACK; move_number: 42; starting search; depth: 3
2026-05-28 02:56:03,511: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: d6c6; value: -3.22
2026-05-28 02:56:03,513: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: d6c6; value: -2.82
2026-05-28 02:56:03,526: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: d6c6; value: 0.67
2026-05-28 02:56:03,526: INFO: MinimaxTrad; BLACK; move_number: 42; depth: 3; time: 0.016313s; move: d6c6; value: 0.67
2026-05-28 02:56:03,526: INFO: move_number: 42; Black move: d6c6
2026-05-28 02:56:03,527: INFO: MCTSNN; WHITE; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 02:56:09,578: INFO: MCTSNN; WHITE; move_number: 43; time: 6.051510s; move: d7d8; value: 0.9027; new_visits: 2; total_visits: 45; iterations: 128; reused: 52; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7d8:vt=45,vn=2,q=0.903,p=0.028, d7e7:vt=25,vn=25,q=0.975,p=0.028, g6g7:vt=24,vn=24,q=0.949,p=0.028]
2026-05-28 02:56:09,578: INFO: move_number: 43; White move: d7d8
2026-05-28 02:56:09,579: INFO: MinimaxTrad; BLACK; move_number: 43; starting search; depth: 3
2026-05-28 02:56:09,592: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: a5a4; value: -3.42
2026-05-28 02:56:09,631: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: e2h2; value: -3.94
2026-05-28 02:56:09,909: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: d5e4; value: -1.39
2026-05-28 02:56:09,909: INFO: MinimaxTrad; BLACK; move_number: 43; depth: 3; time: 0.330612s; move: d5e4; value: -1.39
2026-05-28 02:56:09,909: INFO: move_number: 43; Black move: d5e4
2026-05-28 02:56:09,910: INFO: MCTSNN; WHITE; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 02:56:17,290: INFO: MCTSNN; WHITE; move_number: 44; time: 7.379768s; move: d8h8; value: 0.9500; new_visits: 47; total_visits: 47; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8h8:vt=47,vn=47,q=0.950,p=0.024, d8c8:vt=22,vn=22,q=0.760,p=0.056, f5e4:vt=15,vn=15,q=0.574,p=0.297]
2026-05-28 02:56:17,290: INFO: move_number: 44; White move: d8h8
2026-05-28 02:56:17,290: INFO: MinimaxTrad; BLACK; move_number: 44; starting search; depth: 3
2026-05-28 02:56:17,303: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: e4d5; value: -3.14
2026-05-28 02:56:17,329: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: e4d5; value: -3.56
2026-05-28 02:56:17,519: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: c6d6; value: -2.39
2026-05-28 02:56:17,520: INFO: MinimaxTrad; BLACK; move_number: 44; depth: 3; time: 0.229717s; move: c6d6; value: -2.39
2026-05-28 02:56:17,520: INFO: move_number: 44; Black move: c6d6
2026-05-28 02:56:17,520: INFO: MCTSNN; WHITE; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 02:56:24,929: INFO: MCTSNN; WHITE; move_number: 45; time: 7.408560s; move: h8g8; value: 0.9442; new_visits: 45; total_visits: 45; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=45,vn=45,q=0.944,p=0.027, h8f8:vt=15,vn=15,q=0.973,p=0.027, f5e4:vt=14,vn=14,q=0.547,p=0.332]
2026-05-28 02:56:24,929: INFO: move_number: 45; White move: h8g8
2026-05-28 02:56:24,929: INFO: MinimaxTrad; BLACK; move_number: 45; starting search; depth: 3
2026-05-28 02:56:24,942: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: e4d5; value: -5.28
2026-05-28 02:56:24,990: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: e4d5; value: -3.39
2026-05-28 02:56:25,082: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: e4d5; value: -3.14
2026-05-28 02:56:25,082: INFO: MinimaxTrad; BLACK; move_number: 45; depth: 3; time: 0.153434s; move: e4d5; value: -3.14
2026-05-28 02:56:25,082: INFO: move_number: 45; Black move: e4d5
2026-05-28 02:56:25,083: INFO: MCTSNN; WHITE; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 02:56:29,452: INFO: MCTSNN; WHITE; move_number: 46; time: 4.369148s; move: g8b8; value: 0.9617; new_visits: 24; total_visits: 24; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g8d8:vt=27,vn=27,q=0.641,p=0.404, g8f8:vt=24,vn=24,q=0.957,p=0.033, g8b8:vt=24,vn=24,q=0.962,p=0.033]
2026-05-28 02:56:29,452: INFO: move_number: 46; White move: g8b8
2026-05-28 02:56:29,452: INFO: MinimaxTrad; BLACK; move_number: 46; starting search; depth: 3
2026-05-28 02:56:29,465: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=1; move: d6c7; value: -4.48
2026-05-28 02:56:29,533: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=2; move: d6c7; value: -3.17
2026-05-28 02:56:29,581: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=3; move: d6c7; value: -3.14
2026-05-28 02:56:29,581: INFO: MinimaxTrad; BLACK; move_number: 46; depth: 3; time: 0.128512s; move: d6c7; value: -3.14
2026-05-28 02:56:29,581: INFO: move_number: 46; Black move: d6c7
2026-05-28 02:56:29,581: INFO: MCTSNN; WHITE; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 02:56:33,358: INFO: MCTSNN; WHITE; move_number: 47; time: 3.777190s; move: b8h8; value: 0.8842; new_visits: 57; total_visits: 57; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8h8:vt=57,vn=57,q=0.884,p=0.028, b8f8:vt=42,vn=42,q=0.962,p=0.028, b8b6:vt=7,vn=7,q=0.017,p=0.337]
2026-05-28 02:56:33,358: INFO: move_number: 47; White move: b8h8
2026-05-28 02:56:33,359: INFO: MinimaxTrad; BLACK; move_number: 47; starting search; depth: 3
2026-05-28 02:56:33,373: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=1; move: c7d6; value: -3.56
2026-05-28 02:56:33,444: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=2; move: a5a4; value: -3.26
2026-05-28 02:56:33,558: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=3; move: c5c4; value: -3.36
2026-05-28 02:56:33,558: INFO: MinimaxTrad; BLACK; move_number: 47; depth: 3; time: 0.199575s; move: c5c4; value: -3.36
2026-05-28 02:56:33,558: INFO: move_number: 47; Black move: c5c4
2026-05-28 02:56:33,558: INFO: MCTSNN; WHITE; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 02:56:37,246: INFO: MCTSNN; WHITE; move_number: 48; time: 3.687401s; move: h8f8; value: 0.9416; new_visits: 60; total_visits: 60; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8f8:vt=60,vn=60,q=0.942,p=0.021, h8h7:vt=37,vn=37,q=0.692,p=0.257, h8c8:vt=21,vn=21,q=0.665,p=0.257]
2026-05-28 02:56:37,246: INFO: move_number: 48; White move: h8f8
2026-05-28 02:56:37,246: INFO: MinimaxTrad; BLACK; move_number: 48; starting search; depth: 3
2026-05-28 02:56:37,255: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=1; move: c4c3; value: -4.10
2026-05-28 02:56:37,325: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=2; move: c7d6; value: -3.36
2026-05-28 02:56:37,430: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=3; move: c7c6; value: -3.36
2026-05-28 02:56:37,430: INFO: MinimaxTrad; BLACK; move_number: 48; depth: 3; time: 0.184129s; move: c7c6; value: -3.36
2026-05-28 02:56:37,430: INFO: move_number: 48; Black move: c7c6
2026-05-28 02:56:37,431: INFO: MCTSNN; WHITE; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 02:56:41,994: INFO: MCTSNN; WHITE; move_number: 49; time: 4.563322s; move: f8h8; value: 0.9378; new_visits: 68; total_visits: 68; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8h8:vt=68,vn=68,q=0.938,p=0.024, f8d8:vt=21,vn=21,q=0.980,p=0.024, f8c8:vt=11,vn=10,q=0.422,p=0.295]
2026-05-28 02:56:41,994: INFO: move_number: 49; White move: f8h8
2026-05-28 02:56:41,994: INFO: MinimaxTrad; BLACK; move_number: 49; starting search; depth: 3
2026-05-28 02:56:42,003: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=1; move: c4c3; value: -3.69
2026-05-28 02:56:42,027: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=2; move: c6c5; value: -3.66
2026-05-28 02:56:42,105: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=3; move: c6c7; value: -3.36
2026-05-28 02:56:42,105: INFO: MinimaxTrad; BLACK; move_number: 49; depth: 3; time: 0.110921s; move: c6c7; value: -3.36
2026-05-28 02:56:42,105: INFO: move_number: 49; Black move: c6c7
2026-05-28 02:56:42,106: INFO: MCTSNN; WHITE; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 02:56:50,050: INFO: MCTSNN; WHITE; move_number: 50; time: 7.944374s; move: g6g7; value: 0.9483; new_visits: 67; total_visits: 67; iterations: 256; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [g6g7:vt=67,vn=67,q=0.948,p=0.021, h8f8:vt=59,vn=59,q=0.941,p=0.021, g4g5:vt=46,vn=46,q=0.949,p=0.021]
2026-05-28 02:56:50,050: INFO: move_number: 50; White move: g6g7
2026-05-28 02:56:50,050: INFO: MinimaxTrad; BLACK; move_number: 50; starting search; depth: 3
2026-05-28 02:56:50,075: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=1; move: c4c3; value: -1.03
2026-05-28 02:56:50,119: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=2; move: c7d6; value: -0.85
2026-05-28 02:56:50,188: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=3; move: c7d6; value: -0.85
2026-05-28 02:56:50,188: INFO: MinimaxTrad; BLACK; move_number: 50; depth: 3; time: 0.137716s; move: c7d6; value: -0.85
2026-05-28 02:56:50,188: INFO: move_number: 50; Black move: c7d6
2026-05-28 02:56:50,188: INFO: MCTSNN; WHITE; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 02:56:54,978: INFO: MCTSNN; WHITE; move_number: 51; time: 4.789856s; move: g7g8q; value: 0.9324; new_visits: 89; total_visits: 89; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7g8q:vt=89,vn=89,q=0.932,p=0.309, h8f8:vt=11,vn=11,q=0.987,p=0.025, h8d8:vt=9,vn=9,q=0.883,p=0.058]
2026-05-28 02:56:54,978: INFO: move_number: 51; White move: g7g8q
2026-05-28 02:56:54,979: INFO: MinimaxTrad; BLACK; move_number: 51; starting search; depth: 3
2026-05-28 02:56:54,989: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=1; move: d5g8; value: -0.88
2026-05-28 02:56:54,997: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=2; move: d5g8; value: -0.88
2026-05-28 02:56:55,009: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=3; move: d5g8; value: -1.15
2026-05-28 02:56:55,009: INFO: MinimaxTrad; BLACK; move_number: 51; depth: 3; time: 0.030511s; move: d5g8; value: -1.15
2026-05-28 02:56:55,009: INFO: move_number: 51; Black move: d5g8
2026-05-28 02:56:55,009: INFO: MCTSNN; WHITE; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 02:57:04,515: INFO: MCTSNN; WHITE; move_number: 52; time: 9.505140s; move: h8g8; value: 0.7770; new_visits: 108; total_visits: 156; iterations: 128; reused: 49; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=156,vn=108,q=0.777,p=0.379, h8h7:vt=1,vn=1,q=0.013,p=0.031, h8h6:vt=1,vn=1,q=0.080,p=0.031]
2026-05-28 02:57:04,515: INFO: move_number: 52; White move: h8g8
2026-05-28 02:57:04,515: INFO: MinimaxTrad; BLACK; move_number: 52; starting search; depth: 3
2026-05-28 02:57:04,522: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=1; move: c4c3; value: -1.38
2026-05-28 02:57:04,565: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=2; move: c4c3; value: -0.83
2026-05-28 02:57:04,702: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=3; move: b6b5; value: -0.66
2026-05-28 02:57:04,702: INFO: MinimaxTrad; BLACK; move_number: 52; depth: 3; time: 0.187602s; move: b6b5; value: -0.66
2026-05-28 02:57:04,703: INFO: move_number: 52; Black move: b6b5
2026-05-28 02:57:04,703: INFO: MCTSNN; WHITE; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 02:57:11,196: INFO: MCTSNN; WHITE; move_number: 53; time: 6.492875s; move: g8b8; value: 0.9372; new_visits: 20; total_visits: 20; iterations: 128; reused: 12; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g8d8:vt=24,vn=13,q=0.617,p=0.346, g8h8:vt=24,vn=24,q=0.869,p=0.028, g8b8:vt=20,vn=20,q=0.937,p=0.028]
2026-05-28 02:57:11,196: INFO: move_number: 53; White move: g8b8
2026-05-28 02:57:11,196: INFO: MinimaxTrad; BLACK; move_number: 53; starting search; depth: 3
2026-05-28 02:57:11,204: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=1; move: b5b4; value: -1.12
2026-05-28 02:57:11,224: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=2; move: d6c6; value: -1.16
2026-05-28 02:57:11,269: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=3; move: b5b4; value: -1.11
2026-05-28 02:57:11,269: INFO: MinimaxTrad; BLACK; move_number: 53; depth: 3; time: 0.073317s; move: b5b4; value: -1.11
2026-05-28 02:57:11,269: INFO: move_number: 53; Black move: b5b4
2026-05-28 02:57:11,270: INFO: MCTSNN; WHITE; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 02:57:20,922: INFO: MCTSNN; WHITE; move_number: 54; time: 9.651792s; move: b8a8; value: 0.8484; new_visits: 43; total_visits: 43; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8a8:vt=43,vn=43,q=0.848,p=0.024, g4g5:vt=38,vn=38,q=0.844,p=0.024, b8d8:vt=10,vn=10,q=0.598,p=0.085]
2026-05-28 02:57:20,922: INFO: move_number: 54; White move: b8a8
2026-05-28 02:57:20,922: INFO: MinimaxTrad; BLACK; move_number: 54; starting search; depth: 3
2026-05-28 02:57:20,934: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=1; move: e2e5; value: -0.66
2026-05-28 02:57:20,965: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=2; move: e2a2; value: -0.19
2026-05-28 02:57:21,044: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=3; move: d6c5; value: -1.11
2026-05-28 02:57:21,044: INFO: MinimaxTrad; BLACK; move_number: 54; depth: 3; time: 0.122448s; move: d6c5; value: -1.11
2026-05-28 02:57:21,044: INFO: move_number: 54; Black move: d6c5
2026-05-28 02:57:21,045: INFO: MCTSNN; WHITE; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 02:57:31,015: INFO: MCTSNN; WHITE; move_number: 55; time: 9.970617s; move: g4g5; value: 0.8048; new_visits: 61; total_visits: 61; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4g5:vt=61,vn=61,q=0.805,p=0.027, a8a7:vt=22,vn=22,q=0.842,p=0.027, a8a5:vt=18,vn=18,q=0.413,p=0.334]
2026-05-28 02:57:31,015: INFO: move_number: 55; White move: g4g5
2026-05-28 02:57:31,016: INFO: MinimaxTrad; BLACK; move_number: 55; starting search; depth: 3
2026-05-28 02:57:31,032: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=1; move: c5b5; value: -0.36
2026-05-28 02:57:31,066: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=2; move: c5b5; value: 0.02
2026-05-28 02:57:31,181: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=3; move: c4c3; value: -0.48
2026-05-28 02:57:31,181: INFO: MinimaxTrad; BLACK; move_number: 55; depth: 3; time: 0.165240s; move: c4c3; value: -0.48
2026-05-28 02:57:31,181: INFO: move_number: 55; Black move: c4c3
2026-05-28 02:57:31,181: INFO: MCTSNN; WHITE; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 02:57:38,357: INFO: MCTSNN; WHITE; move_number: 56; time: 7.176204s; move: g5g6; value: 0.9142; new_visits: 84; total_visits: 84; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5g6:vt=84,vn=84,q=0.914,p=0.027, a8a5:vt=14,vn=12,q=0.372,p=0.325, a8c8:vt=10,vn=10,q=0.664,p=0.061]
2026-05-28 02:57:38,357: INFO: move_number: 56; White move: g5g6
2026-05-28 02:57:38,358: INFO: MinimaxTrad; BLACK; move_number: 56; starting search; depth: 3
2026-05-28 02:57:38,375: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=1; move: c5b5; value: -0.79
2026-05-28 02:57:38,459: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=2; move: e2a2; value: -0.20
2026-05-28 02:57:38,585: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=3; move: e2d2; value: -0.45
2026-05-28 02:57:38,585: INFO: MinimaxTrad; BLACK; move_number: 56; depth: 3; time: 0.227798s; move: e2d2; value: -0.45
2026-05-28 02:57:38,586: INFO: move_number: 56; Black move: e2d2
2026-05-28 02:57:38,586: INFO: MCTSNN; WHITE; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 02:57:50,342: INFO: MCTSNN; WHITE; move_number: 57; time: 11.756250s; move: g6g7; value: 0.9942; new_visits: 11; total_visits: 11; iterations: 128; reused: 2; policy: best_q; proven_root: none; proven_root_stm: none; top3: [a8b8:vt=28,vn=28,q=0.938,p=0.026, a8a5:vt=14,vn=13,q=0.495,p=0.317, a8c8:vt=13,vn=13,q=0.682,p=0.060]
2026-05-28 02:57:50,342: INFO: move_number: 57; White move: g6g7
2026-05-28 02:57:50,342: INFO: MinimaxTrad; BLACK; move_number: 57; starting search; depth: 3
2026-05-28 02:57:50,359: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=1; move: d2d6; value: 0.71
2026-05-28 02:57:50,465: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=2; move: d2g2; value: 4.70
2026-05-28 02:57:50,526: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=3; move: d2d6; value: 4.20
2026-05-28 02:57:50,526: INFO: MinimaxTrad; BLACK; move_number: 57; depth: 3; time: 0.183728s; move: d2d6; value: 4.20
2026-05-28 02:57:50,526: INFO: move_number: 57; Black move: d2d6
2026-05-28 02:57:50,526: INFO: MCTSNN; WHITE; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 02:57:57,877: INFO: MCTSNN; WHITE; move_number: 58; time: 7.350205s; move: f6e5; value: 0.9979; new_visits: 26; total_visits: 26; iterations: 128; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f6f7:vt=26,vn=24,q=0.995,p=0.200, f6e7:vt=26,vn=26,q=0.997,p=0.200, f6g5:vt=26,vn=26,q=0.995,p=0.200]
2026-05-28 02:57:57,877: INFO: move_number: 58; White move: f6e5
2026-05-28 02:57:57,877: INFO: MinimaxTrad; BLACK; move_number: 58; starting search; depth: 3
2026-05-28 02:57:57,887: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=1; move: d6d5; value: 0.76
2026-05-28 02:57:57,936: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=2; move: d6d5; value: 2.87
2026-05-28 02:57:58,148: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=3; move: d6d5; value: 6.24
2026-05-28 02:57:58,148: INFO: MinimaxTrad; BLACK; move_number: 58; depth: 3; time: 0.270963s; move: d6d5; value: 6.24
2026-05-28 02:57:58,148: INFO: move_number: 58; Black move: d6d5
2026-05-28 02:57:58,148: INFO: MCTSNN; WHITE; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 02:58:04,010: INFO: MCTSNN; WHITE; move_number: 59; time: 5.862253s; move: e5e4; value: 0.9979; new_visits: 33; total_visits: 33; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5f6:vt=33,vn=31,q=0.997,p=0.250, e5e4:vt=33,vn=33,q=0.998,p=0.250, e5e6:vt=32,vn=32,q=0.996,p=0.250]
2026-05-28 02:58:04,011: INFO: move_number: 59; White move: e5e4
2026-05-28 02:58:04,011: INFO: MinimaxTrad; BLACK; move_number: 59; starting search; depth: 3
2026-05-28 02:58:04,021: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=1; move: d5f5; value: 5.51
2026-05-28 02:58:04,033: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=2; move: d5f5; value: 5.51
2026-05-28 02:58:04,095: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=3; move: d5d4; value: 5.01
2026-05-28 02:58:04,096: INFO: MinimaxTrad; BLACK; move_number: 59; depth: 3; time: 0.084819s; move: d5d4; value: 5.01
2026-05-28 02:58:04,096: INFO: move_number: 59; Black move: d5d4
2026-05-28 02:58:04,096: INFO: MCTSNN; WHITE; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 02:58:09,325: INFO: MCTSNN; WHITE; move_number: 60; time: 5.228835s; move: e4e3; value: 0.9992; new_visits: 44; total_visits: 44; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4e3:vt=44,vn=44,q=0.999,p=0.333, e4e5:vt=43,vn=41,q=0.997,p=0.333, e4f3:vt=43,vn=43,q=0.999,p=0.333]
2026-05-28 02:58:09,325: INFO: move_number: 60; White move: e4e3
2026-05-28 02:58:09,325: INFO: MinimaxTrad; BLACK; move_number: 60; starting search; depth: 3
2026-05-28 02:58:09,364: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=1; move: c3c2; value: 6.24
2026-05-28 02:58:09,484: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=2; move: d4d2; value: 7.19
2026-05-28 02:58:09,591: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=3; move: d4d2; value: 7.41
2026-05-28 02:58:09,591: INFO: MinimaxTrad; BLACK; move_number: 60; depth: 3; time: 0.265976s; move: d4d2; value: 7.41
2026-05-28 02:58:09,591: INFO: move_number: 60; Black move: d4d2
2026-05-28 02:58:09,591: INFO: MCTSNN; WHITE; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 02:58:16,171: INFO: MCTSNN; WHITE; move_number: 61; time: 6.579644s; move: g7g8q; value: 0.9982; new_visits: 95; total_visits: 95; iterations: 256; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7g8q:vt=95,vn=95,q=0.998,p=0.250, a8a5:vt=79,vn=79,q=0.984,p=0.250, a8c8:vt=18,vn=18,q=0.999,p=0.047]
2026-05-28 02:58:16,171: INFO: move_number: 61; White move: g7g8q
2026-05-28 02:58:16,171: INFO: MinimaxTrad; BLACK; move_number: 61; starting search; depth: 3
2026-05-28 02:58:16,185: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=1; move: c5b6; value: 7.41
2026-05-28 02:58:16,271: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=2; move: c5b5; value: 7.96
2026-05-28 02:58:16,678: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=3; move: d2d1; value: 9.31
2026-05-28 02:58:16,678: INFO: MinimaxTrad; BLACK; move_number: 61; depth: 3; time: 0.507002s; move: d2d1; value: 9.31
2026-05-28 02:58:16,678: INFO: move_number: 61; Black move: d2d1
2026-05-28 02:58:16,678: INFO: MCTSNN; WHITE; move_number: 62; starting search; time_budget: 2.700000s
2026-05-28 02:58:19,962: INFO: MCTSNN; WHITE; move_number: 62; time: 3.283345s; move: a8c8; value: 0.9790; new_visits: 58; total_visits: 58; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8c8:vt=58,vn=58,q=0.979,p=0.037, a8a5:vt=43,vn=42,q=0.888,p=0.197, g8c8:vt=16,vn=16,q=0.877,p=0.037]
2026-05-28 02:58:19,962: INFO: move_number: 62; White move: a8c8
2026-05-28 02:58:19,962: INFO: MinimaxTrad; BLACK; move_number: 62; starting search; depth: 3
2026-05-28 02:58:19,964: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=1; move: c5b6; value: 7.76
2026-05-28 02:58:19,971: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=2; move: c5b6; value: 8.10
2026-05-28 02:58:20,030: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=3; move: c5b6; value: 8.72
2026-05-28 02:58:20,031: INFO: MinimaxTrad; BLACK; move_number: 62; depth: 3; time: 0.068423s; move: c5b6; value: 8.72
2026-05-28 02:58:20,031: INFO: move_number: 62; Black move: c5b6
2026-05-28 02:58:20,031: INFO: MCTSNN; WHITE; move_number: 63; starting search; time_budget: 2.700000s
2026-05-28 02:58:23,684: INFO: MCTSNN; WHITE; move_number: 63; time: 3.653276s; move: c8c3; value: 0.9694; new_visits: 46; total_visits: 66; iterations: 128; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8c3:vt=66,vn=46,q=0.969,p=0.183, g8g6:vt=28,vn=28,q=0.992,p=0.052, c8b8:vt=27,vn=27,q=0.989,p=0.052]
2026-05-28 02:58:23,684: INFO: move_number: 63; White move: c8c3
2026-05-28 02:58:23,684: INFO: MinimaxTrad; BLACK; move_number: 63; starting search; depth: 3
2026-05-28 02:58:23,693: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=1; move: b4c3; value: 4.59
2026-05-28 02:58:23,769: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=2; move: a5a4; value: 9.18
2026-05-28 02:58:23,981: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=3; move: d1e1; value: 11.14
2026-05-28 02:58:23,981: INFO: MinimaxTrad; BLACK; move_number: 63; depth: 3; time: 0.296575s; move: d1e1; value: 11.14
2026-05-28 02:58:23,981: INFO: move_number: 63; Black move: d1e1
2026-05-28 02:58:23,981: INFO: MCTSNN; WHITE; move_number: 64; starting search; time_budget: 2.700000s
2026-05-28 02:58:28,830: INFO: MCTSNN; WHITE; move_number: 64; time: 4.848900s; move: e3d4; value: 0.9955; new_visits: 46; total_visits: 48; iterations: 256; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3d4:vt=48,vn=46,q=0.996,p=0.167, e3d2:vt=48,vn=48,q=0.995,p=0.167, e3d3:vt=47,vn=47,q=0.995,p=0.167]
2026-05-28 02:58:28,830: INFO: move_number: 64; White move: e3d4
2026-05-28 02:58:28,830: INFO: MinimaxTrad; BLACK; move_number: 64; starting search; depth: 3
2026-05-28 02:58:28,839: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=1; move: b4c3; value: 6.76
2026-05-28 02:58:28,887: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=2; move: b4c3; value: 7.92
2026-05-28 02:58:28,927: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=3; move: b4c3; value: 7.92
2026-05-28 02:58:28,928: INFO: MinimaxTrad; BLACK; move_number: 64; depth: 3; time: 0.097101s; move: b4c3; value: 7.92
2026-05-28 02:58:28,928: INFO: move_number: 64; Black move: b4c3
2026-05-28 02:58:28,928: INFO: MCTSNN; WHITE; move_number: 65; starting search; time_budget: 2.700000s
2026-05-28 02:58:34,297: INFO: MCTSNN; WHITE; move_number: 65; time: 5.368779s; move: d4c3; value: 0.9780; new_visits: 50; total_visits: 68; iterations: 128; reused: 19; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4c3:vt=68,vn=50,q=0.978,p=0.204, g8b8:vt=23,vn=23,q=0.994,p=0.059, g8b3:vt=23,vn=23,q=0.996,p=0.059]
2026-05-28 02:58:34,297: INFO: move_number: 65; White move: d4c3
2026-05-28 02:58:34,297: INFO: MinimaxTrad; BLACK; move_number: 65; starting search; depth: 3
2026-05-28 02:58:34,307: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=1; move: e1e2; value: 6.15
2026-05-28 02:58:34,349: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=2; move: a5a4; value: 6.59
2026-05-28 02:58:34,734: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=3; move: e1e7; value: 7.57
2026-05-28 02:58:34,734: INFO: MinimaxTrad; BLACK; move_number: 65; depth: 3; time: 0.437214s; move: e1e7; value: 7.57
2026-05-28 02:58:34,734: INFO: move_number: 65; Black move: e1e7
2026-05-28 02:58:34,734: INFO: MCTSNN; WHITE; move_number: 66; starting search; time_budget: 2.700000s
2026-05-28 02:58:38,636: INFO: MCTSNN; WHITE; move_number: 66; time: 3.901080s; move: g8g1; value: 0.9300; new_visits: 76; total_visits: 76; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8g1:vt=76,vn=76,q=0.930,p=0.115, g8b8:vt=15,vn=15,q=0.780,p=0.115, g8g6:vt=13,vn=13,q=0.728,p=0.115]
2026-05-28 02:58:38,636: INFO: move_number: 66; White move: g8g1
2026-05-28 02:58:38,636: INFO: MinimaxTrad; BLACK; move_number: 66; starting search; depth: 3
2026-05-28 02:58:38,638: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=1; move: b6b5; value: 6.91
2026-05-28 02:58:38,655: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=2; move: b6b5; value: 7.12
2026-05-28 02:58:38,759: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=3; move: b6c6; value: 7.16
2026-05-28 02:58:38,760: INFO: MinimaxTrad; BLACK; move_number: 66; depth: 3; time: 0.123804s; move: b6c6; value: 7.16
2026-05-28 02:58:38,760: INFO: move_number: 66; Black move: b6c6
2026-05-28 02:58:38,760: INFO: MCTSNN; WHITE; move_number: 67; starting search; time_budget: 2.700000s
2026-05-28 02:58:42,811: INFO: MCTSNN; WHITE; move_number: 67; time: 4.051538s; move: f5d7; value: 0.8165; new_visits: 45; total_visits: 49; iterations: 128; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5d7:vt=49,vn=45,q=0.816,p=0.104, g1g2:vt=25,vn=25,q=0.810,p=0.104, f5e4:vt=21,vn=21,q=0.763,p=0.104]
2026-05-28 02:58:42,812: INFO: move_number: 67; White move: f5d7
2026-05-28 02:58:42,812: INFO: MinimaxTrad; BLACK; move_number: 67; starting search; depth: 3
2026-05-28 02:58:42,814: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=1; move: e7d7; value: 2.32
2026-05-28 02:58:42,825: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=2; move: e7d7; value: 2.35
2026-05-28 02:58:42,859: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=3; move: e7d7; value: 2.47
2026-05-28 02:58:42,859: INFO: MinimaxTrad; BLACK; move_number: 67; depth: 3; time: 0.047073s; move: e7d7; value: 2.47
2026-05-28 02:58:42,859: INFO: move_number: 67; Black move: e7d7
2026-05-28 02:58:42,859: INFO: MCTSNN; WHITE; move_number: 68; starting search; time_budget: 2.700000s
2026-05-28 02:58:47,743: INFO: MCTSNN; WHITE; move_number: 68; time: 4.884022s; move: c3c4; value: 0.8785; new_visits: 71; total_visits: 71; iterations: 128; reused: 26; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3c4:vt=71,vn=71,q=0.879,p=0.012, g1g2:vt=31,vn=23,q=0.618,p=0.151, g1h1:vt=26,vn=18,q=0.598,p=0.151]
2026-05-28 02:58:47,743: INFO: move_number: 68; White move: c3c4
2026-05-28 02:58:47,743: INFO: MinimaxTrad; BLACK; move_number: 68; starting search; depth: 3
2026-05-28 02:58:47,749: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=1; move: d7d2; value: 1.92
2026-05-28 02:58:47,769: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=2; move: d7d5; value: 2.29
2026-05-28 02:58:47,856: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=3; move: d7d5; value: 2.86
2026-05-28 02:58:47,857: INFO: MinimaxTrad; BLACK; move_number: 68; depth: 3; time: 0.113202s; move: d7d5; value: 2.86
2026-05-28 02:58:47,857: INFO: move_number: 68; Black move: d7d5
2026-05-28 02:58:47,857: INFO: MCTSNN; WHITE; move_number: 69; starting search; time_budget: 2.700000s
2026-05-28 02:58:50,825: INFO: MCTSNN; WHITE; move_number: 69; time: 2.967808s; move: g1g6; value: 0.8624; new_visits: 116; total_visits: 116; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1g6:vt=116,vn=116,q=0.862,p=0.215, g1b6:vt=7,vn=7,q=0.289,p=0.215, g1c5:vt=5,vn=5,q=0.008,p=0.215]
2026-05-28 02:58:50,825: INFO: move_number: 69; White move: g1g6
2026-05-28 02:58:50,825: INFO: MinimaxTrad; BLACK; move_number: 69; starting search; depth: 3
2026-05-28 02:58:50,826: DEBUG: MinimaxTrad; move_number: 69; ID iteration depth=1; move: d5d6; value: 2.79
2026-05-28 02:58:50,827: DEBUG: MinimaxTrad; move_number: 69; ID iteration depth=2; move: d5d6; value: 2.86
2026-05-28 02:58:50,856: DEBUG: MinimaxTrad; move_number: 69; ID iteration depth=3; move: d5d6; value: 2.86
2026-05-28 02:58:50,856: INFO: MinimaxTrad; BLACK; move_number: 69; depth: 3; time: 0.030867s; move: d5d6; value: 2.86
2026-05-28 02:58:50,856: INFO: move_number: 69; Black move: d5d6
2026-05-28 02:58:50,856: INFO: MCTSNN; WHITE; move_number: 70; starting search; time_budget: 2.700000s
2026-05-28 02:58:54,600: INFO: MCTSNN; WHITE; move_number: 70; time: 3.744390s; move: g6g5; value: 0.9695; new_visits: 15; total_visits: 15; iterations: 128; reused: 61; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g6g8:vt=31,vn=6,q=0.915,p=0.027, g6d6:vt=18,vn=7,q=0.522,p=0.328, g6g5:vt=15,vn=15,q=0.970,p=0.027]
2026-05-28 02:58:54,600: INFO: move_number: 70; White move: g6g5
2026-05-28 02:58:54,601: INFO: MinimaxTrad; BLACK; move_number: 70; starting search; depth: 3
2026-05-28 02:58:54,610: DEBUG: MinimaxTrad; move_number: 70; ID iteration depth=1; move: a5a4; value: 2.62
2026-05-28 02:58:54,683: DEBUG: MinimaxTrad; move_number: 70; ID iteration depth=2; move: a5a4; value: 3.60
2026-05-28 02:58:54,735: DEBUG: MinimaxTrad; move_number: 70; ID iteration depth=3; move: a5a4; value: 3.60
2026-05-28 02:58:54,735: INFO: MinimaxTrad; BLACK; move_number: 70; depth: 3; time: 0.134698s; move: a5a4; value: 3.60
2026-05-28 02:58:54,735: INFO: move_number: 70; Black move: a5a4
2026-05-28 02:58:54,736: INFO: MCTSNN; WHITE; move_number: 71; starting search; time_budget: 2.700000s
2026-05-28 02:58:57,436: INFO: MCTSNN; WHITE; move_number: 71; time: 2.700351s; move: g5g2; value: 0.7757; new_visits: 8; total_visits: 8; iterations: 552320; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g5g2:vt=8,vn=8,q=0.776,p=0.175, g5c5:vt=7,vn=7,q=0.676,p=0.175, g5b5:vt=7,vn=7,q=0.774,p=0.175]
2026-05-28 02:58:57,436: INFO: move_number: 71; White move: g5g2
2026-05-28 02:58:57,436: INFO: MinimaxTrad; BLACK; move_number: 71; starting search; depth: 3
2026-05-28 02:58:57,438: DEBUG: MinimaxTrad; move_number: 71; ID iteration depth=1; move: c6b6; value: 2.68
2026-05-28 02:58:57,457: DEBUG: MinimaxTrad; move_number: 71; ID iteration depth=2; move: c6b6; value: 2.40
2026-05-28 02:58:57,560: DEBUG: MinimaxTrad; move_number: 71; ID iteration depth=3; move: c6b6; value: 3.32
2026-05-28 02:58:57,561: INFO: MinimaxTrad; BLACK; move_number: 71; depth: 3; time: 0.124335s; move: c6b6; value: 3.32
2026-05-28 02:58:57,561: INFO: move_number: 71; Black move: c6b6
2026-05-28 02:58:57,561: INFO: MCTSNN; WHITE; move_number: 72; starting search; time_budget: 2.700000s
2026-05-28 02:59:00,747: INFO: MCTSNN; WHITE; move_number: 72; time: 3.186371s; move: g2g1; value: 0.9014; new_visits: 76; total_visits: 76; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2g1:vt=76,vn=76,q=0.901,p=0.151, g2f2:vt=36,vn=36,q=0.833,p=0.151, g2b2:vt=11,vn=11,q=0.656,p=0.151]
2026-05-28 02:59:00,747: INFO: move_number: 72; White move: g2g1
2026-05-28 02:59:00,747: INFO: MinimaxTrad; BLACK; move_number: 72; starting search; depth: 3
2026-05-28 02:59:00,750: DEBUG: MinimaxTrad; move_number: 72; ID iteration depth=1; move: b6a5; value: 2.19
2026-05-28 02:59:00,765: DEBUG: MinimaxTrad; move_number: 72; ID iteration depth=2; move: b6b7; value: 2.69
2026-05-28 02:59:00,830: DEBUG: MinimaxTrad; move_number: 72; ID iteration depth=3; move: b6b7; value: 2.97
2026-05-28 02:59:00,830: INFO: MinimaxTrad; BLACK; move_number: 72; depth: 3; time: 0.082269s; move: b6b7; value: 2.97
2026-05-28 02:59:00,830: INFO: move_number: 72; Black move: b6b7
2026-05-28 02:59:00,830: INFO: MCTSNN; WHITE; move_number: 73; starting search; time_budget: 2.700000s
2026-05-28 02:59:05,212: INFO: MCTSNN; WHITE; move_number: 73; time: 4.381630s; move: g1g2; value: 0.8161; new_visits: 75; total_visits: 75; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1g2:vt=75,vn=75,q=0.816,p=0.132, g1b1:vt=21,vn=21,q=0.623,p=0.132, g1g7:vt=17,vn=14,q=0.590,p=0.132]
2026-05-28 02:59:05,212: INFO: move_number: 73; White move: g1g2
2026-05-28 02:59:05,212: INFO: MinimaxTrad; BLACK; move_number: 73; starting search; depth: 3
2026-05-28 02:59:05,213: DEBUG: MinimaxTrad; move_number: 73; ID iteration depth=1; move: b7b6; value: 2.90
2026-05-28 02:59:05,215: DEBUG: MinimaxTrad; move_number: 73; ID iteration depth=2; move: b7b6; value: 2.97
2026-05-28 02:59:05,250: DEBUG: MinimaxTrad; move_number: 73; ID iteration depth=3; move: b7b6; value: 3.32
2026-05-28 02:59:05,251: INFO: MinimaxTrad; BLACK; move_number: 73; depth: 3; time: 0.038654s; move: b7b6; value: 3.32
2026-05-28 02:59:05,251: INFO: move_number: 73; Black move: b7b6
2026-05-28 02:59:05,251: INFO: MCTSNN; WHITE; move_number: 74; starting search; time_budget: 2.700000s
2026-05-28 02:59:09,314: INFO: MCTSNN; WHITE; move_number: 74; time: 4.063435s; move: g2f2; value: 0.8791; new_visits: 121; total_visits: 123; iterations: 256; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2f2:vt=123,vn=121,q=0.879,p=0.151, g2g1:vt=115,vn=113,q=0.879,p=0.151, g2b2:vt=16,vn=14,q=0.614,p=0.151]
2026-05-28 02:59:09,314: INFO: move_number: 74; White move: g2f2
2026-05-28 02:59:09,315: INFO: MinimaxTrad; BLACK; move_number: 74; starting search; depth: 3
2026-05-28 02:59:09,317: DEBUG: MinimaxTrad; move_number: 74; ID iteration depth=1; move: b6a5; value: 2.37
2026-05-28 02:59:09,324: DEBUG: MinimaxTrad; move_number: 74; ID iteration depth=2; move: b6c6; value: 2.85
2026-05-28 02:59:09,380: DEBUG: MinimaxTrad; move_number: 74; ID iteration depth=3; move: b6b7; value: 3.03
2026-05-28 02:59:09,381: INFO: MinimaxTrad; BLACK; move_number: 74; depth: 3; time: 0.065971s; move: b6b7; value: 3.03
2026-05-28 02:59:09,381: INFO: move_number: 74; Black move: b6b7
2026-05-28 02:59:09,381: INFO: MCTSNN; WHITE; move_number: 75; starting search; time_budget: 2.700000s
2026-05-28 02:59:13,008: INFO: MCTSNN; WHITE; move_number: 75; time: 3.626818s; move: f2f7; value: 0.7626; new_visits: 75; total_visits: 79; iterations: 128; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2f7:vt=79,vn=75,q=0.763,p=0.129, f2b2:vt=24,vn=24,q=0.670,p=0.129, f2f3:vt=12,vn=12,q=0.556,p=0.129]
2026-05-28 02:59:13,008: INFO: move_number: 75; White move: f2f7
2026-05-28 02:59:13,008: INFO: MinimaxTrad; BLACK; move_number: 75; starting search; depth: 3
2026-05-28 02:59:13,010: DEBUG: MinimaxTrad; move_number: 75; ID iteration depth=1; move: b7c6; value: 2.47
2026-05-28 02:59:13,021: DEBUG: MinimaxTrad; move_number: 75; ID iteration depth=2; move: b7c6; value: 2.81
2026-05-28 02:59:13,065: DEBUG: MinimaxTrad; move_number: 75; ID iteration depth=3; move: b7b6; value: 3.03
2026-05-28 02:59:13,065: INFO: MinimaxTrad; BLACK; move_number: 75; depth: 3; time: 0.057461s; move: b7b6; value: 3.03
2026-05-28 02:59:13,065: INFO: move_number: 75; Black move: b7b6
2026-05-28 02:59:13,066: INFO: MCTSNN; WHITE; move_number: 76; starting search; time_budget: 2.700000s
2026-05-28 02:59:19,125: INFO: MCTSNN; WHITE; move_number: 76; time: 6.058762s; move: f7f2; value: 0.8664; new_visits: 150; total_visits: 160; iterations: 256; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7f2:vt=160,vn=150,q=0.866,p=0.183, f7g8:vt=48,vn=48,q=0.930,p=0.015, f7h7:vt=13,vn=13,q=0.929,p=0.015]
2026-05-28 02:59:19,125: INFO: move_number: 76; White move: f7f2
2026-05-28 02:59:19,125: INFO: MinimaxTrad; BLACK; move_number: 76; starting search; depth: 3
2026-05-28 02:59:19,126: DEBUG: MinimaxTrad; move_number: 76; ID iteration depth=1; move: b6b7; value: 2.87
2026-05-28 02:59:19,129: DEBUG: MinimaxTrad; move_number: 76; ID iteration depth=2; move: b6a6; value: 3.03
2026-05-28 02:59:19,165: DEBUG: MinimaxTrad; move_number: 76; ID iteration depth=3; move: b6c6; value: 3.44
2026-05-28 02:59:19,165: INFO: MinimaxTrad; BLACK; move_number: 76; depth: 3; time: 0.040598s; move: b6c6; value: 3.44
2026-05-28 02:59:19,165: INFO: move_number: 76; Black move: b6c6
2026-05-28 02:59:19,166: INFO: MCTSNN; WHITE; move_number: 77; starting search; time_budget: 2.700000s
2026-05-28 02:59:23,467: INFO: MCTSNN; WHITE; move_number: 77; time: 4.301470s; move: f2c5; value: 0.7520; new_visits: 43; total_visits: 47; iterations: 128; reused: 16; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2c5:vt=47,vn=43,q=0.752,p=0.175, f2f3:vt=44,vn=39,q=0.741,p=0.175, f2g2:vt=43,vn=38,q=0.729,p=0.175]
2026-05-28 02:59:23,467: INFO: move_number: 77; White move: f2c5
2026-05-28 02:59:23,467: INFO: MinimaxTrad; BLACK; move_number: 77; starting search; depth: 3
2026-05-28 02:59:23,469: DEBUG: MinimaxTrad; move_number: 77; ID iteration depth=1; move: c6d7; value: 3.35
2026-05-28 02:59:23,470: DEBUG: MinimaxTrad; move_number: 77; ID iteration depth=2; move: c6d7; value: 3.44
2026-05-28 02:59:23,503: DEBUG: MinimaxTrad; move_number: 77; ID iteration depth=3; move: c6d7; value: 3.44
2026-05-28 02:59:23,503: INFO: MinimaxTrad; BLACK; move_number: 77; depth: 3; time: 0.035408s; move: c6d7; value: 3.44
2026-05-28 02:59:23,503: INFO: move_number: 77; Black move: c6d7
2026-05-28 02:59:23,503: INFO: MCTSNN; WHITE; move_number: 78; starting search; time_budget: 2.700000s
2026-05-28 02:59:30,389: INFO: MCTSNN; WHITE; move_number: 78; time: 6.885940s; move: c5e5; value: 0.9519; new_visits: 14; total_visits: 14; iterations: 128; reused: 33; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c5a7:vt=29,vn=18,q=0.815,p=0.056, c5h5:vt=17,vn=17,q=0.900,p=0.024, c5e5:vt=14,vn=14,q=0.952,p=0.024]
2026-05-28 02:59:30,389: INFO: move_number: 78; White move: c5e5
2026-05-28 02:59:30,390: INFO: MinimaxTrad; BLACK; move_number: 78; starting search; depth: 3
2026-05-28 02:59:30,400: DEBUG: MinimaxTrad; move_number: 78; ID iteration depth=1; move: d6e6; value: 2.37
2026-05-28 02:59:30,440: DEBUG: MinimaxTrad; move_number: 78; ID iteration depth=2; move: a4a3; value: 2.45
2026-05-28 02:59:30,674: DEBUG: MinimaxTrad; move_number: 78; ID iteration depth=3; move: d6d2; value: 2.94
2026-05-28 02:59:30,675: INFO: MinimaxTrad; BLACK; move_number: 78; depth: 3; time: 0.285031s; move: d6d2; value: 2.94
2026-05-28 02:59:30,675: INFO: move_number: 78; Black move: d6d2
2026-05-28 02:59:30,675: INFO: MCTSNN; WHITE; move_number: 79; starting search; time_budget: 2.700000s
2026-05-28 02:59:34,643: INFO: MCTSNN; WHITE; move_number: 79; time: 3.968061s; move: e5b5; value: 0.9402; new_visits: 92; total_visits: 92; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5b5:vt=92,vn=92,q=0.940,p=0.085, e5f5:vt=12,vn=12,q=0.776,p=0.085, e5g7:vt=9,vn=9,q=0.715,p=0.085]
2026-05-28 02:59:34,643: INFO: move_number: 79; White move: e5b5
2026-05-28 02:59:34,643: INFO: MinimaxTrad; BLACK; move_number: 79; starting search; depth: 3
2026-05-28 02:59:34,647: DEBUG: MinimaxTrad; move_number: 79; ID iteration depth=1; move: d7e6; value: 2.73
2026-05-28 02:59:34,655: DEBUG: MinimaxTrad; move_number: 79; ID iteration depth=2; move: d7e6; value: 2.73
2026-05-28 02:59:34,736: DEBUG: MinimaxTrad; move_number: 79; ID iteration depth=3; move: d7e6; value: 3.05
2026-05-28 02:59:34,736: INFO: MinimaxTrad; BLACK; move_number: 79; depth: 3; time: 0.092891s; move: d7e6; value: 3.05
2026-05-28 02:59:34,736: INFO: move_number: 79; Black move: d7e6
2026-05-28 02:59:34,736: INFO: MCTSNN; WHITE; move_number: 80; starting search; time_budget: 2.700000s
2026-05-28 02:59:38,263: INFO: MCTSNN; WHITE; move_number: 80; time: 3.526734s; move: b5a4; value: 0.8672; new_visits: 47; total_visits: 63; iterations: 128; reused: 17; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5a4:vt=63,vn=47,q=0.867,p=0.229, b5e8:vt=48,vn=48,q=0.934,p=0.066, b5b6:vt=10,vn=10,q=0.742,p=0.066]
2026-05-28 02:59:38,263: INFO: move_number: 80; White move: b5a4
2026-05-28 02:59:38,264: INFO: MinimaxTrad; BLACK; move_number: 80; starting search; depth: 3
2026-05-28 02:59:38,270: DEBUG: MinimaxTrad; move_number: 80; ID iteration depth=1; move: e6f5; value: 2.50
2026-05-28 02:59:38,333: DEBUG: MinimaxTrad; move_number: 80; ID iteration depth=2; move: d2f2; value: 3.09
2026-05-28 02:59:38,476: DEBUG: MinimaxTrad; move_number: 80; ID iteration depth=3; move: d2d6; value: 3.54
2026-05-28 02:59:38,476: INFO: MinimaxTrad; BLACK; move_number: 80; depth: 3; time: 0.212460s; move: d2d6; value: 3.54
2026-05-28 02:59:38,476: INFO: move_number: 80; Black move: d2d6
2026-05-28 02:59:38,476: INFO: MCTSNN; WHITE; move_number: 81; starting search; time_budget: 2.700000s
2026-05-28 02:59:45,556: INFO: MCTSNN; WHITE; move_number: 81; time: 7.079207s; move: c4c5; value: 0.9089; new_visits: 44; total_visits: 44; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4c5:vt=44,vn=44,q=0.909,p=0.024, a4e8:vt=32,vn=32,q=0.672,p=0.288, c4c3:vt=8,vn=8,q=0.914,p=0.024]
2026-05-28 02:59:45,556: INFO: move_number: 81; White move: c4c5
2026-05-28 02:59:45,556: INFO: MinimaxTrad; BLACK; move_number: 81; starting search; depth: 3
2026-05-28 02:59:45,562: DEBUG: MinimaxTrad; move_number: 81; ID iteration depth=1; move: d6d2; value: 3.03
2026-05-28 02:59:45,588: DEBUG: MinimaxTrad; move_number: 81; ID iteration depth=2; move: d6d5; value: 3.33
2026-05-28 02:59:45,668: DEBUG: MinimaxTrad; move_number: 81; ID iteration depth=3; move: d6d5; value: 3.62
2026-05-28 02:59:45,668: INFO: MinimaxTrad; BLACK; move_number: 81; depth: 3; time: 0.112147s; move: d6d5; value: 3.62
2026-05-28 02:59:45,668: INFO: move_number: 81; Black move: d6d5
2026-05-28 02:59:45,668: INFO: MCTSNN; WHITE; move_number: 82; starting search; time_budget: 2.700000s
2026-05-28 02:59:48,514: INFO: MCTSNN; WHITE; move_number: 82; time: 2.845896s; move: c5b6; value: 0.9092; new_visits: 41; total_visits: 45; iterations: 128; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5c6:vt=45,vn=40,q=0.909,p=0.250, c5b6:vt=45,vn=41,q=0.909,p=0.250, c5c4:vt=44,vn=39,q=0.896,p=0.250]
2026-05-28 02:59:48,514: INFO: move_number: 82; White move: c5b6
2026-05-28 02:59:48,514: INFO: MinimaxTrad; BLACK; move_number: 82; starting search; depth: 3
2026-05-28 02:59:48,521: DEBUG: MinimaxTrad; move_number: 82; ID iteration depth=1; move: e6f6; value: 2.86
2026-05-28 02:59:48,563: DEBUG: MinimaxTrad; move_number: 82; ID iteration depth=2; move: d5d2; value: 3.19
2026-05-28 02:59:48,787: DEBUG: MinimaxTrad; move_number: 82; ID iteration depth=3; move: e6e5; value: 3.12
2026-05-28 02:59:48,787: INFO: MinimaxTrad; BLACK; move_number: 82; depth: 3; time: 0.272839s; move: e6e5; value: 3.12
2026-05-28 02:59:48,787: INFO: move_number: 82; Black move: e6e5
2026-05-28 02:59:48,788: INFO: MCTSNN; WHITE; move_number: 83; starting search; time_budget: 2.700000s
2026-05-28 02:59:56,917: INFO: MCTSNN; WHITE; move_number: 83; time: 8.129121s; move: a4e8; value: 0.7224; new_visits: 86; total_visits: 86; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4e8:vt=86,vn=86,q=0.722,p=0.149, a4a1:vt=18,vn=18,q=0.576,p=0.149, b6c7:vt=12,vn=12,q=0.887,p=0.012]
2026-05-28 02:59:56,917: INFO: move_number: 83; White move: a4e8
2026-05-28 02:59:56,917: INFO: MinimaxTrad; BLACK; move_number: 83; starting search; depth: 3
2026-05-28 02:59:56,918: DEBUG: MinimaxTrad; move_number: 83; ID iteration depth=1; move: e5f4; value: 3.12
2026-05-28 02:59:56,923: DEBUG: MinimaxTrad; move_number: 83; ID iteration depth=2; move: e5f4; value: 3.12
2026-05-28 02:59:56,971: DEBUG: MinimaxTrad; move_number: 83; ID iteration depth=3; move: e5f4; value: 3.12
2026-05-28 02:59:56,972: INFO: MinimaxTrad; BLACK; move_number: 83; depth: 3; time: 0.054543s; move: e5f4; value: 3.12
2026-05-28 02:59:56,972: INFO: move_number: 83; Black move: e5f4
2026-05-28 02:59:56,972: INFO: MCTSNN; WHITE; move_number: 84; starting search; time_budget: 2.700000s
2026-05-28 02:59:59,672: INFO: MCTSNN; WHITE; move_number: 84; time: 2.700221s; move: e8b8; value: 0.8897; new_visits: 20; total_visits: 24; iterations: 375040; reused: 18; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e8b8:vt=24,vn=20,q=0.890,p=0.117, e8f8:vt=11,vn=7,q=0.793,p=0.117, e8f7:vt=11,vn=8,q=0.791,p=0.117]
2026-05-28 02:59:59,672: INFO: move_number: 84; White move: e8b8
2026-05-28 02:59:59,672: INFO: MinimaxTrad; BLACK; move_number: 84; starting search; depth: 3
2026-05-28 02:59:59,675: DEBUG: MinimaxTrad; move_number: 84; ID iteration depth=1; move: d5e5; value: 2.66
2026-05-28 02:59:59,691: DEBUG: MinimaxTrad; move_number: 84; ID iteration depth=2; move: f4e4; value: 2.84
2026-05-28 02:59:59,771: DEBUG: MinimaxTrad; move_number: 84; ID iteration depth=3; move: f4e4; value: 3.18
2026-05-28 02:59:59,771: INFO: MinimaxTrad; BLACK; move_number: 84; depth: 3; time: 0.098495s; move: f4e4; value: 3.18
2026-05-28 02:59:59,771: INFO: move_number: 84; Black move: f4e4
2026-05-28 02:59:59,771: INFO: MCTSNN; WHITE; move_number: 85; starting search; time_budget: 2.700000s
2026-05-28 03:00:02,472: INFO: MCTSNN; WHITE; move_number: 85; time: 2.700362s; move: b8e8; value: 0.7703; new_visits: 14; total_visits: 14; iterations: 596736; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b8e8:vt=14,vn=14,q=0.770,p=0.228, b8e5:vt=2,vn=2,q=0.029,p=0.228, b8f4:vt=2,vn=2,q=0.029,p=0.228]
2026-05-28 03:00:02,472: INFO: move_number: 85; White move: b8e8
2026-05-28 03:00:02,472: INFO: MinimaxTrad; BLACK; move_number: 85; starting search; depth: 3
2026-05-28 03:00:02,474: DEBUG: MinimaxTrad; move_number: 85; ID iteration depth=1; move: d5e5; value: 1.91
2026-05-28 03:00:02,492: DEBUG: MinimaxTrad; move_number: 85; ID iteration depth=2; move: d5e5; value: 3.13
2026-05-28 03:00:02,579: DEBUG: MinimaxTrad; move_number: 85; ID iteration depth=3; move: d5e5; value: 3.13
2026-05-28 03:00:02,579: INFO: MinimaxTrad; BLACK; move_number: 85; depth: 3; time: 0.107298s; move: d5e5; value: 3.13
2026-05-28 03:00:02,579: INFO: move_number: 85; Black move: d5e5
2026-05-28 03:00:02,579: INFO: MCTSNN; WHITE; move_number: 86; starting search; time_budget: 2.700000s
2026-05-28 03:00:05,280: INFO: MCTSNN; WHITE; move_number: 86; time: 2.700178s; move: e8e5; value: 0.5000; new_visits: 0; total_visits: 2; iterations: 2611840; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e8e5:vt=2,vn=0,q=0.500,p=0.317]
2026-05-28 03:00:05,280: INFO: move_number: 86; White move: e8e5
2026-05-28 03:00:05,280: INFO: MinimaxTrad; BLACK; move_number: 86; starting search; depth: 3
2026-05-28 03:00:05,281: DEBUG: MinimaxTrad; move_number: 86; ID iteration depth=1; move: e4e5; value: 0.00
2026-05-28 03:00:05,281: DEBUG: MinimaxTrad; move_number: 86; ID iteration depth=2; move: e4e5; value: 0.00
2026-05-28 03:00:05,282: DEBUG: MinimaxTrad; move_number: 86; ID iteration depth=3; move: e4e5; value: 0.00
2026-05-28 03:00:05,282: INFO: MinimaxTrad; BLACK; move_number: 86; depth: 3; time: 0.001664s; move: e4e5; value: 0.00
2026-05-28 03:00:05,282: INFO: move_number: 86; Black move: e4e5
2026-05-28 03:00:05,282: INFO: GAME OVER - Draw by insufficient material
