2026-05-28 01:17:45,328: INFO: MinimaxTrad; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 01:17:45,351: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: b1c3; value: 1.57
2026-05-28 01:17:45,390: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: b1c3; value: 1.33
2026-05-28 01:17:45,561: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: b1c3; value: 0.85
2026-05-28 01:17:45,561: INFO: MinimaxTrad; WHITE; move_number: 5; depth: 3; time: 0.233355s; move: b1c3; value: 0.85
2026-05-28 01:17:45,561: INFO: move_number: 5; White move: b1c3
2026-05-28 01:17:45,562: INFO: MinimaxNN; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 01:17:47,680: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=1; move: a7a6; value: 0.31
2026-05-28 01:17:53,694: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=2; move: a7a6; value: -0.33
2026-05-28 01:18:26,192: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=3; move: g7g6; value: 0.19
2026-05-28 01:18:26,193: INFO: MinimaxNN; BLACK; move_number: 5; depth: 3; time: 40.631199s; move: g7g6; value: 0.19
2026-05-28 01:18:26,193: INFO: move_number: 5; Black move: g7g6
2026-05-28 01:18:26,193: INFO: MinimaxTrad; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 01:18:26,214: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: f1c4; value: 2.58
2026-05-28 01:18:26,249: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: f1c4; value: 2.34
2026-05-28 01:18:26,679: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: c1f4; value: 1.72
2026-05-28 01:18:26,679: INFO: MinimaxTrad; WHITE; move_number: 6; depth: 3; time: 0.486519s; move: c1f4; value: 1.72
2026-05-28 01:18:26,679: INFO: move_number: 6; White move: c1f4
2026-05-28 01:18:26,680: INFO: MinimaxNN; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 01:18:28,440: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=1; move: e7e5; value: -0.63
2026-05-28 01:18:30,502: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=2; move: e7e5; value: -0.97
2026-05-28 01:18:35,184: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=3; move: e7e5; value: -0.92
2026-05-28 01:18:35,184: INFO: MinimaxNN; BLACK; move_number: 6; depth: 3; time: 8.504275s; move: e7e5; value: -0.92
2026-05-28 01:18:35,184: INFO: move_number: 6; Black move: e7e5
2026-05-28 01:18:35,184: INFO: MinimaxTrad; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 01:18:35,211: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: f1b5; value: 1.36
2026-05-28 01:18:35,352: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: f4g5; value: 0.21
2026-05-28 01:18:35,506: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: f4g5; value: 0.21
2026-05-28 01:18:35,506: INFO: MinimaxTrad; WHITE; move_number: 7; depth: 3; time: 0.321900s; move: f4g5; value: 0.21
2026-05-28 01:18:35,506: INFO: move_number: 7; White move: f4g5
2026-05-28 01:18:35,506: INFO: MinimaxNN; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 01:18:36,290: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=1; move: e5d4; value: -0.92
2026-05-28 01:18:37,416: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=2; move: e5d4; value: -0.95
2026-05-28 01:18:38,967: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=3; move: e5d4; value: -0.93
2026-05-28 01:18:38,967: INFO: MinimaxNN; BLACK; move_number: 7; depth: 3; time: 3.460776s; move: e5d4; value: -0.93
2026-05-28 01:18:38,967: INFO: move_number: 7; Black move: e5d4
2026-05-28 01:18:38,967: INFO: MinimaxTrad; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 01:18:38,984: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: d1d4; value: 0.21
2026-05-28 01:18:39,017: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: c3d5; value: 0.67
2026-05-28 01:18:39,110: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: c3d5; value: 0.67
2026-05-28 01:18:39,110: INFO: MinimaxTrad; WHITE; move_number: 8; depth: 3; time: 0.142803s; move: c3d5; value: 0.67
2026-05-28 01:18:39,110: INFO: move_number: 8; White move: c3d5
2026-05-28 01:18:39,110: INFO: MinimaxNN; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 01:18:39,977: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=1; move: b8d7; value: -1.17
2026-05-28 01:18:42,538: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=2; move: b8d7; value: -2.72
2026-05-28 01:18:48,475: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=3; move: f8g7; value: -0.51
2026-05-28 01:18:48,475: INFO: MinimaxNN; BLACK; move_number: 8; depth: 3; time: 9.364637s; move: f8g7; value: -0.51
2026-05-28 01:18:48,475: INFO: move_number: 8; Black move: f8g7
2026-05-28 01:18:48,475: INFO: MinimaxTrad; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 01:18:48,499: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: d1d4; value: 0.67
2026-05-28 01:18:48,575: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: d1f3; value: 0.95
2026-05-28 01:18:49,046: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: d1f3; value: 2.94
2026-05-28 01:18:49,046: INFO: MinimaxTrad; WHITE; move_number: 9; depth: 3; time: 0.570635s; move: d1f3; value: 2.94
2026-05-28 01:18:49,046: INFO: move_number: 9; White move: d1f3
2026-05-28 01:18:49,046: INFO: MinimaxNN; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 01:18:50,275: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=1; move: e8f8; value: 0.96
2026-05-28 01:18:53,081: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=2; move: b8d7; value: -4.09
2026-05-28 01:19:01,231: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=3; move: b8d7; value: -2.37
2026-05-28 01:19:01,231: INFO: MinimaxNN; BLACK; move_number: 9; depth: 3; time: 12.185046s; move: b8d7; value: -2.37
2026-05-28 01:19:01,231: INFO: move_number: 9; Black move: b8d7
2026-05-28 01:19:01,231: INFO: MinimaxTrad; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 01:19:01,265: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: f1b5; value: 0.66
2026-05-28 01:19:01,850: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: e1c1; value: 1.22
2026-05-28 01:19:02,139: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: e1c1; value: 1.22
2026-05-28 01:19:02,139: INFO: MinimaxTrad; WHITE; move_number: 10; depth: 3; time: 0.907476s; move: e1c1; value: 1.22
2026-05-28 01:19:02,139: INFO: move_number: 10; White move: e1c1
2026-05-28 01:19:02,139: INFO: MinimaxNN; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 01:19:02,848: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=1; move: h7h6; value: -3.60
2026-05-28 01:19:03,803: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=2; move: h7h6; value: -3.86
2026-05-28 01:19:06,072: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=3; move: e8g8; value: -3.60
2026-05-28 01:19:06,072: INFO: MinimaxNN; BLACK; move_number: 10; depth: 3; time: 3.933585s; move: e8g8; value: -3.60
2026-05-28 01:19:06,072: INFO: move_number: 10; Black move: e8g8
2026-05-28 01:19:06,073: INFO: MinimaxTrad; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 01:19:06,106: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: d1d4; value: 0.29
2026-05-28 01:19:06,219: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: f1b5; value: 0.51
2026-05-28 01:19:06,382: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: f1b5; value: 0.96
2026-05-28 01:19:06,383: INFO: MinimaxTrad; WHITE; move_number: 11; depth: 3; time: 0.309874s; move: f1b5; value: 0.96
2026-05-28 01:19:06,383: INFO: move_number: 11; White move: f1b5
2026-05-28 01:19:06,383: INFO: MinimaxNN; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 01:19:07,304: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=1; move: h7h6; value: -4.89
2026-05-28 01:19:09,598: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=2; move: h7h6; value: -5.49
2026-05-28 01:19:19,631: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=3; move: a7a6; value: -5.11
2026-05-28 01:19:19,632: INFO: MinimaxNN; BLACK; move_number: 11; depth: 3; time: 13.248797s; move: a7a6; value: -5.11
2026-05-28 01:19:19,632: INFO: move_number: 11; Black move: a7a6
2026-05-28 01:19:19,632: INFO: MinimaxTrad; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 01:19:19,669: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: b5d7; value: 2.31
2026-05-28 01:19:19,701: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: b5d7; value: 2.31
2026-05-28 01:19:19,754: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: b5d7; value: 2.31
2026-05-28 01:19:19,754: INFO: MinimaxTrad; WHITE; move_number: 12; depth: 3; time: 0.122145s; move: b5d7; value: 2.31
2026-05-28 01:19:19,754: INFO: move_number: 12; White move: b5d7
2026-05-28 01:19:19,754: INFO: MinimaxNN; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 01:19:20,565: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=1; move: f6d5; value: 2.62
2026-05-28 01:19:21,457: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=2; move: f6d5; value: 2.62
2026-05-28 01:19:22,740: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=3; move: f6d5; value: 2.62
2026-05-28 01:19:22,741: INFO: MinimaxNN; BLACK; move_number: 12; depth: 3; time: 2.986331s; move: f6d5; value: 2.62
2026-05-28 01:19:22,741: INFO: move_number: 12; Black move: f6d5
2026-05-28 01:19:22,741: INFO: MinimaxTrad; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 01:19:22,763: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: g5d8; value: 3.75
2026-05-28 01:19:22,787: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: g5d8; value: 3.75
2026-05-28 01:19:22,815: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: g5d8; value: 3.47
2026-05-28 01:19:22,815: INFO: MinimaxTrad; WHITE; move_number: 13; depth: 3; time: 0.074550s; move: g5d8; value: 3.47
2026-05-28 01:19:22,815: INFO: move_number: 13; White move: g5d8
2026-05-28 01:19:22,816: INFO: MinimaxNN; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 01:19:23,105: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=1; move: c8d7; value: 2.62
2026-05-28 01:19:23,604: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=2; move: c8d7; value: 2.42
2026-05-28 01:19:25,270: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=3; move: c8d7; value: 2.48
2026-05-28 01:19:25,270: INFO: MinimaxNN; BLACK; move_number: 13; depth: 3; time: 2.454578s; move: c8d7; value: 2.48
2026-05-28 01:19:25,270: INFO: move_number: 13; Black move: c8d7
2026-05-28 01:19:25,270: INFO: MinimaxTrad; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 01:19:25,292: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: d8g5; value: 4.29
2026-05-28 01:19:25,407: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: d8g5; value: 6.72
2026-05-28 01:19:25,436: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: d8g5; value: 6.72
2026-05-28 01:19:25,436: INFO: MinimaxTrad; WHITE; move_number: 14; depth: 3; time: 0.166080s; move: d8g5; value: 6.72
2026-05-28 01:19:25,436: INFO: move_number: 14; White move: d8g5
2026-05-28 01:19:25,437: INFO: MinimaxNN; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 01:19:26,150: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=1; move: h7h6; value: 2.83
2026-05-28 01:19:30,053: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=2; move: d5b4; value: 1.85
2026-05-28 01:19:32,267: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=3; move: h7h6; value: 2.13
2026-05-28 01:19:32,268: INFO: MinimaxNN; BLACK; move_number: 14; depth: 3; time: 6.830970s; move: h7h6; value: 2.13
2026-05-28 01:19:32,268: INFO: move_number: 14; Black move: h7h6
2026-05-28 01:19:32,268: INFO: MinimaxTrad; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 01:19:32,294: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: g5d2; value: 4.21
2026-05-28 01:19:32,371: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: g5d2; value: 6.62
2026-05-28 01:19:32,399: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: g5d2; value: 6.62
2026-05-28 01:19:32,399: INFO: MinimaxTrad; WHITE; move_number: 15; depth: 3; time: 0.131310s; move: g5d2; value: 6.62
2026-05-28 01:19:32,399: INFO: move_number: 15; White move: g5d2
2026-05-28 01:19:32,399: INFO: MinimaxNN; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 01:19:33,119: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=1; move: d5b6; value: 2.21
2026-05-28 01:19:34,848: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=2; move: d5b6; value: -7.20
2026-05-28 01:19:44,932: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=3; move: d5b6; value: 1.79
2026-05-28 01:19:44,933: INFO: MinimaxNN; BLACK; move_number: 15; depth: 3; time: 12.533284s; move: d5b6; value: 1.79
2026-05-28 01:19:44,933: INFO: move_number: 15; Black move: d5b6
2026-05-28 01:19:44,933: INFO: MinimaxTrad; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 01:19:44,955: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: c1b1; value: 4.48
2026-05-28 01:19:45,043: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: d2a5; value: 6.74
2026-05-28 01:19:45,067: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: d2a5; value: 6.74
2026-05-28 01:19:45,068: INFO: MinimaxTrad; WHITE; move_number: 16; depth: 3; time: 0.134724s; move: d2a5; value: 6.74
2026-05-28 01:19:45,068: INFO: move_number: 16; White move: d2a5
2026-05-28 01:19:45,068: INFO: MinimaxNN; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 01:19:45,673: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=1; move: b6c4; value: 1.20
2026-05-28 01:19:50,175: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=2; move: b6c4; value: -2.70
2026-05-28 01:19:53,053: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=3; move: b6c4; value: 1.50
2026-05-28 01:19:53,053: INFO: MinimaxNN; BLACK; move_number: 16; depth: 3; time: 7.985276s; move: b6c4; value: 1.50
2026-05-28 01:19:53,053: INFO: move_number: 16; Black move: b6c4
2026-05-28 01:19:53,053: INFO: MinimaxTrad; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 01:19:53,073: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: a5b4; value: 3.50
2026-05-28 01:19:53,178: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: a5d2; value: 2.75
2026-05-28 01:19:53,414: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: e4e5; value: 1.58
2026-05-28 01:19:53,415: INFO: MinimaxTrad; WHITE; move_number: 17; depth: 3; time: 0.361345s; move: e4e5; value: 1.58
2026-05-28 01:19:53,415: INFO: move_number: 17; White move: e4e5
2026-05-28 01:19:53,415: INFO: MinimaxNN; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 01:19:55,269: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=1; move: c4a5; value: -2.48
2026-05-28 01:20:03,543: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=2; move: d7c6; value: -5.39
2026-05-28 01:20:10,251: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=3; move: d7c6; value: -5.38
2026-05-28 01:20:10,251: INFO: MinimaxNN; BLACK; move_number: 17; depth: 3; time: 16.836251s; move: d7c6; value: -5.38
2026-05-28 01:20:10,251: INFO: move_number: 17; Black move: d7c6
2026-05-28 01:20:10,251: INFO: MinimaxTrad; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 01:20:10,333: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: f3g4; value: 0.36
2026-05-28 01:20:10,414: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: f3g4; value: 0.36
2026-05-28 01:20:10,524: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: f3g4; value: 0.91
2026-05-28 01:20:10,524: INFO: MinimaxTrad; WHITE; move_number: 18; depth: 3; time: 0.272877s; move: f3g4; value: 0.91
2026-05-28 01:20:10,524: INFO: move_number: 18; White move: f3g4
2026-05-28 01:20:10,524: INFO: MinimaxNN; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 01:20:11,779: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=1; move: c4a5; value: -1.47
2026-05-28 01:20:17,514: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=2; move: d6e5; value: -2.89
2026-05-28 01:20:25,107: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=3; move: c4a5; value: -1.33
2026-05-28 01:20:25,108: INFO: MinimaxNN; BLACK; move_number: 18; depth: 3; time: 14.583242s; move: c4a5; value: -1.33
2026-05-28 01:20:25,108: INFO: move_number: 18; Black move: c4a5
2026-05-28 01:20:25,108: INFO: MinimaxTrad; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 01:20:25,122: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: e5d6; value: 1.32
2026-05-28 01:20:25,210: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: e5d6; value: 0.54
2026-05-28 01:20:25,410: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: b2b4; value: -0.28
2026-05-28 01:20:25,411: INFO: MinimaxTrad; WHITE; move_number: 19; depth: 3; time: 0.302585s; move: b2b4; value: -0.28
2026-05-28 01:20:25,411: INFO: move_number: 19; White move: b2b4
2026-05-28 01:20:25,411: INFO: MinimaxNN; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 01:20:27,066: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=1; move: a5c4; value: -2.82
2026-05-28 01:20:33,336: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=2; move: a5c4; value: -4.12
2026-05-28 01:20:43,807: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=3; move: a5c4; value: -3.47
2026-05-28 01:20:43,807: INFO: MinimaxNN; BLACK; move_number: 19; depth: 3; time: 18.396594s; move: a5c4; value: -3.47
2026-05-28 01:20:43,807: INFO: move_number: 19; Black move: a5c4
2026-05-28 01:20:43,808: INFO: MinimaxTrad; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 01:20:43,839: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: g4d4; value: -1.15
2026-05-28 01:20:43,894: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: g4d4; value: -1.15
2026-05-28 01:20:43,971: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: g4d4; value: -1.44
2026-05-28 01:20:43,971: INFO: MinimaxTrad; WHITE; move_number: 20; depth: 3; time: 0.163459s; move: g4d4; value: -1.44
2026-05-28 01:20:43,971: INFO: move_number: 20; White move: g4d4
2026-05-28 01:20:43,971: INFO: MinimaxNN; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 01:20:45,553: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=1; move: b7b5; value: -4.43
2026-05-28 01:20:50,430: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=2; move: b7b5; value: -6.49
2026-05-28 01:20:58,382: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=3; move: b7b5; value: -4.60
2026-05-28 01:20:58,383: INFO: MinimaxNN; BLACK; move_number: 20; depth: 3; time: 14.411292s; move: b7b5; value: -4.60
2026-05-28 01:20:58,383: INFO: move_number: 20; Black move: b7b5
2026-05-28 01:20:58,383: INFO: MinimaxTrad; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 01:20:58,430: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: c1b1; value: -1.90
2026-05-28 01:20:58,481: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: c1b1; value: -1.90
2026-05-28 01:20:58,702: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: d4h4; value: -2.43
2026-05-28 01:20:58,702: INFO: MinimaxTrad; WHITE; move_number: 21; depth: 3; time: 0.319392s; move: d4h4; value: -2.43
2026-05-28 01:20:58,702: INFO: move_number: 21; White move: d4h4
2026-05-28 01:20:58,702: INFO: MinimaxNN; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 01:20:59,928: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=1; move: d6e5; value: -4.60
2026-05-28 01:21:03,698: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=2; move: g6g5; value: -8.60
2026-05-28 01:21:12,352: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=3; move: d6e5; value: -4.96
2026-05-28 01:21:12,352: INFO: MinimaxNN; BLACK; move_number: 21; depth: 3; time: 13.649681s; move: d6e5; value: -4.96
2026-05-28 01:21:12,352: INFO: move_number: 21; Black move: d6e5
2026-05-28 01:21:12,352: INFO: MinimaxTrad; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 01:21:12,369: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: h4g4; value: -1.50
2026-05-28 01:21:12,412: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: f2f3; value: -1.78
2026-05-28 01:21:12,587: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: d1d3; value: -2.30
2026-05-28 01:21:12,587: INFO: MinimaxTrad; WHITE; move_number: 22; depth: 3; time: 0.234425s; move: d1d3; value: -2.30
2026-05-28 01:21:12,587: INFO: move_number: 22; White move: d1d3
2026-05-28 01:21:12,587: INFO: MinimaxNN; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 01:21:13,350: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=1; move: e5e4; value: -4.79
2026-05-28 01:21:15,272: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=2; move: e5e4; value: -7.75
2026-05-28 01:21:18,739: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=3; move: e5e4; value: -7.73
2026-05-28 01:21:18,739: INFO: MinimaxNN; BLACK; move_number: 22; depth: 3; time: 6.152066s; move: e5e4; value: -7.73
2026-05-28 01:21:18,739: INFO: move_number: 22; Black move: e5e4
2026-05-28 01:21:18,739: INFO: MinimaxTrad; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 01:21:18,786: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: d3d1; value: -2.31
2026-05-28 01:21:18,833: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: d3d1; value: -2.56
2026-05-28 01:21:18,908: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: d3d1; value: -2.07
2026-05-28 01:21:18,908: INFO: MinimaxTrad; WHITE; move_number: 23; depth: 3; time: 0.169323s; move: d3d1; value: -2.07
2026-05-28 01:21:18,909: INFO: move_number: 23; White move: d3d1
2026-05-28 01:21:18,909: INFO: MinimaxNN; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 01:21:19,706: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=1; move: a8c8; value: -5.03
2026-05-28 01:21:21,249: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=2; move: a6a5; value: -5.43
2026-05-28 01:21:25,035: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=3; move: a6a5; value: -5.43
2026-05-28 01:21:25,035: INFO: MinimaxNN; BLACK; move_number: 23; depth: 3; time: 6.126415s; move: a6a5; value: -5.43
2026-05-28 01:21:25,035: INFO: move_number: 23; Black move: a6a5
2026-05-28 01:21:25,035: INFO: MinimaxTrad; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 01:21:25,065: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: a2a3; value: -2.75
2026-05-28 01:21:25,112: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: h4e7; value: -2.87
2026-05-28 01:21:25,240: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: h4f4; value: -2.67
2026-05-28 01:21:25,240: INFO: MinimaxTrad; WHITE; move_number: 24; depth: 3; time: 0.204868s; move: h4f4; value: -2.67
2026-05-28 01:21:25,240: INFO: move_number: 24; White move: h4f4
2026-05-28 01:21:25,240: INFO: MinimaxNN; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 01:21:26,080: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=1; move: f8c8; value: -5.85
2026-05-28 01:21:31,217: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=2; move: g6g5; value: -9.44
2026-05-28 01:21:40,076: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=3; move: a5b4; value: -6.04
2026-05-28 01:21:40,076: INFO: MinimaxNN; BLACK; move_number: 24; depth: 3; time: 14.836079s; move: a5b4; value: -6.04
2026-05-28 01:21:40,076: INFO: move_number: 24; Black move: a5b4
2026-05-28 01:21:40,077: INFO: MinimaxTrad; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 01:21:40,096: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: f4c7; value: -2.49
2026-05-28 01:21:40,134: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: f4c7; value: -2.42
2026-05-28 01:21:40,515: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: h2h4; value: -3.39
2026-05-28 01:21:40,515: INFO: MinimaxTrad; WHITE; move_number: 25; depth: 3; time: 0.437985s; move: h2h4; value: -3.39
2026-05-28 01:21:40,515: INFO: move_number: 25; White move: h2h4
2026-05-28 01:21:40,515: INFO: MinimaxNN; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 01:21:41,383: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=1; move: a8a2; value: -12.65
2026-05-28 01:21:42,299: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=2; move: a8a2; value: -12.65
2026-05-28 01:21:46,846: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=3; move: a8a2; value: -13.15
2026-05-28 01:21:46,847: INFO: MinimaxNN; BLACK; move_number: 25; depth: 3; time: 6.331686s; move: a8a2; value: -13.15
2026-05-28 01:21:46,847: INFO: move_number: 25; Black move: a8a2
2026-05-28 01:21:46,847: INFO: MinimaxTrad; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 01:21:46,866: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: c1b1; value: -3.39
2026-05-28 01:21:46,984: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: c2c3; value: -7.58
2026-05-28 01:21:47,044: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: c2c3; value: -6.55
2026-05-28 01:21:47,045: INFO: MinimaxTrad; WHITE; move_number: 26; depth: 3; time: 0.197726s; move: c2c3; value: -6.55
2026-05-28 01:21:47,045: INFO: move_number: 26; White move: c2c3
2026-05-28 01:21:47,045: INFO: MinimaxNN; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 01:21:48,255: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=1; move: b4b3; value: -999991.00
2026-05-28 01:21:52,496: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=2; move: b4b3; value: -999991.00
2026-05-28 01:22:00,413: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=3; move: b4b3; value: -999991.00
2026-05-28 01:22:00,413: INFO: MinimaxNN; BLACK; move_number: 26; depth: 3; time: 13.368375s; move: b4b3; value: -999991.00
2026-05-28 01:22:00,413: INFO: move_number: 26; Black move: b4b3
2026-05-28 01:22:00,413: INFO: MinimaxTrad; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 01:22:00,433: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: f4c7; value: -4.83
2026-05-28 01:22:00,524: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: c1b1; value: -7.04
2026-05-28 01:22:00,693: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: f4e4; value: -15.30
2026-05-28 01:22:00,694: INFO: MinimaxTrad; WHITE; move_number: 27; depth: 3; time: 0.280167s; move: f4e4; value: -15.30
2026-05-28 01:22:00,694: INFO: move_number: 27; White move: f4e4
2026-05-28 01:22:00,694: INFO: MinimaxNN; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 01:22:01,854: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=1; move: c6e4; value: -999998.00
2026-05-28 01:22:09,093: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=2; move: c6e4; value: -999997.00
2026-05-28 01:22:22,409: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=3; move: c6e4; value: -999997.00
2026-05-28 01:22:22,409: INFO: MinimaxNN; BLACK; move_number: 27; depth: 3; time: 21.715531s; move: c6e4; value: -999997.00
2026-05-28 01:22:22,409: INFO: move_number: 27; Black move: c6e4
2026-05-28 01:22:22,410: INFO: MinimaxTrad; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 01:22:22,420: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: f2f3; value: -14.28
2026-05-28 01:22:22,439: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: f2f3; value: -999998.00
2026-05-28 01:22:22,462: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: f2f3; value: -999998.00
2026-05-28 01:22:22,463: INFO: MinimaxTrad; WHITE; move_number: 28; depth: 3; time: 0.053122s; move: f2f3; value: -999998.00
2026-05-28 01:22:22,463: INFO: move_number: 28; White move: f2f3
2026-05-28 01:22:22,463: INFO: MinimaxNN; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 01:22:22,635: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=1; move: a2a1; value: -999999.00
2026-05-28 01:22:23,349: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=2; move: a2a1; value: -999999.00
2026-05-28 01:22:28,130: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=3; move: a2a1; value: -999999.00
2026-05-28 01:22:28,131: INFO: MinimaxNN; BLACK; move_number: 28; depth: 3; time: 5.667668s; move: a2a1; value: -999999.00
2026-05-28 01:22:28,131: INFO: move_number: 28; Black move: a2a1
2026-05-28 01:22:28,131: INFO: GAME OVER - Black wins by checkmate
