2026-05-28 01:41:10,006: INFO: MinimaxTrad; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 01:41:10,035: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: g1f3; value: -0.15
2026-05-28 01:41:10,188: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: g1h3; value: -0.68
2026-05-28 01:41:10,367: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: g1e2; value: -0.50
2026-05-28 01:41:10,367: INFO: MinimaxTrad; WHITE; move_number: 5; depth: 3; time: 0.361923s; move: g1e2; value: -0.50
2026-05-28 01:41:10,367: INFO: move_number: 5; White move: g1e2
2026-05-28 01:41:10,368: INFO: MinimaxNN; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 01:41:13,677: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=1; move: e7e6; value: -0.09
2026-05-28 01:41:27,104: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=2; move: d5d6; value: -0.27
2026-05-28 01:41:50,017: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=3; move: e7e5; value: -0.40
2026-05-28 01:41:50,017: INFO: MinimaxNN; BLACK; move_number: 5; depth: 3; time: 39.649748s; move: e7e5; value: -0.40
2026-05-28 01:41:50,017: INFO: move_number: 5; Black move: e7e5
2026-05-28 01:41:50,017: INFO: MinimaxTrad; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 01:41:50,056: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: c3c4; value: -0.08
2026-05-28 01:41:50,089: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: c3c4; value: -0.08
2026-05-28 01:41:50,213: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: c3c4; value: -0.08
2026-05-28 01:41:50,213: INFO: MinimaxTrad; WHITE; move_number: 6; depth: 3; time: 0.195397s; move: c3c4; value: -0.08
2026-05-28 01:41:50,213: INFO: move_number: 6; White move: c3c4
2026-05-28 01:41:50,213: INFO: MinimaxNN; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 01:41:50,897: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=1; move: d5d8; value: 0.68
2026-05-28 01:41:53,431: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=2; move: d5d7; value: -0.34
2026-05-28 01:41:54,752: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=3; move: d5d7; value: -0.32
2026-05-28 01:41:54,752: INFO: MinimaxNN; BLACK; move_number: 6; depth: 3; time: 4.539408s; move: d5d7; value: -0.32
2026-05-28 01:41:54,752: INFO: move_number: 6; Black move: d5d7
2026-05-28 01:41:54,753: INFO: MinimaxTrad; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 01:41:54,765: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: d4e5; value: 1.15
2026-05-28 01:41:54,784: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: d4e5; value: 1.15
2026-05-28 01:41:54,902: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: d4e5; value: 2.24
2026-05-28 01:41:54,902: INFO: MinimaxTrad; WHITE; move_number: 7; depth: 3; time: 0.149507s; move: d4e5; value: 2.24
2026-05-28 01:41:54,902: INFO: move_number: 7; White move: d4e5
2026-05-28 01:41:54,902: INFO: MinimaxNN; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 01:41:55,273: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=1; move: d7d1; value: -0.32
2026-05-28 01:41:59,068: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=2; move: f6g4; value: 1.06
2026-05-28 01:42:05,728: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=3; move: f6g4; value: 0.31
2026-05-28 01:42:05,728: INFO: MinimaxNN; BLACK; move_number: 7; depth: 3; time: 10.826093s; move: f6g4; value: 0.31
2026-05-28 01:42:05,728: INFO: move_number: 7; Black move: f6g4
2026-05-28 01:42:05,729: INFO: MinimaxTrad; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 01:42:05,760: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: d1d7; value: 0.72
2026-05-28 01:42:05,808: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: f2f4; value: 0.31
2026-05-28 01:42:05,919: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: d1d2; value: -0.13
2026-05-28 01:42:05,919: INFO: MinimaxTrad; WHITE; move_number: 8; depth: 3; time: 0.190241s; move: d1d2; value: -0.13
2026-05-28 01:42:05,919: INFO: move_number: 8; White move: d1d2
2026-05-28 01:42:05,919: INFO: MinimaxNN; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 01:42:07,648: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=1; move: b8c6; value: -0.44
2026-05-28 01:42:12,128: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=2; move: g4e5; value: -0.27
2026-05-28 01:42:20,259: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=3; move: b8c6; value: -0.14
2026-05-28 01:42:20,259: INFO: MinimaxNN; BLACK; move_number: 8; depth: 3; time: 14.339900s; move: b8c6; value: -0.14
2026-05-28 01:42:20,259: INFO: move_number: 8; Black move: b8c6
2026-05-28 01:42:20,259: INFO: MinimaxTrad; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 01:42:20,303: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: d2d7; value: -0.14
2026-05-28 01:42:20,458: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: f2f4; value: -0.69
2026-05-28 01:42:20,596: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: e2f4; value: -0.73
2026-05-28 01:42:20,597: INFO: MinimaxTrad; WHITE; move_number: 9; depth: 3; time: 0.337193s; move: e2f4; value: -0.73
2026-05-28 01:42:20,597: INFO: move_number: 9; White move: e2f4
2026-05-28 01:42:20,597: INFO: MinimaxNN; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 01:42:23,060: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=1; move: g4e5; value: -0.35
2026-05-28 01:42:29,627: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=2; move: d7f5; value: -4.95
2026-05-28 01:42:50,438: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=3; move: c6d4; value: -0.49
2026-05-28 01:42:50,438: INFO: MinimaxNN; BLACK; move_number: 9; depth: 3; time: 29.840977s; move: c6d4; value: -0.49
2026-05-28 01:42:50,438: INFO: move_number: 9; Black move: c6d4
2026-05-28 01:42:50,438: INFO: MinimaxTrad; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 01:42:50,470: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: d2a5; value: -0.37
2026-05-28 01:42:50,563: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: f4d3; value: 3.25
2026-05-28 01:42:50,842: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: f4h5; value: -0.30
2026-05-28 01:42:50,842: INFO: MinimaxTrad; WHITE; move_number: 10; depth: 3; time: 0.404004s; move: f4h5; value: -0.30
2026-05-28 01:42:50,842: INFO: move_number: 10; White move: f4h5
2026-05-28 01:42:50,842: INFO: MinimaxNN; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 01:42:52,676: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=1; move: d7c6; value: -2.81
2026-05-28 01:42:59,812: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=2; move: d7e7; value: -4.61
2026-05-28 01:43:04,454: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=3; move: g4e5; value: -4.55
2026-05-28 01:43:04,454: INFO: MinimaxNN; BLACK; move_number: 10; depth: 3; time: 13.612224s; move: g4e5; value: -4.55
2026-05-28 01:43:04,454: INFO: move_number: 10; Black move: g4e5
2026-05-28 01:43:04,455: INFO: MinimaxTrad; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 01:43:04,469: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: d2g5; value: -0.30
2026-05-28 01:43:04,563: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: d2c3; value: 0.91
2026-05-28 01:43:04,845: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: d2c3; value: -1.41
2026-05-28 01:43:04,845: INFO: MinimaxTrad; WHITE; move_number: 11; depth: 3; time: 0.390613s; move: d2c3; value: -1.41
2026-05-28 01:43:04,845: INFO: move_number: 11; White move: d2c3
2026-05-28 01:43:04,845: INFO: MinimaxNN; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 01:43:07,619: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=1; move: b7b5; value: -2.82
2026-05-28 01:43:16,502: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=2; move: d7e6; value: -5.37
2026-05-28 01:43:33,935: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=3; move: d7e6; value: -5.24
2026-05-28 01:43:33,935: INFO: MinimaxNN; BLACK; move_number: 11; depth: 3; time: 29.090169s; move: d7e6; value: -5.24
2026-05-28 01:43:33,936: INFO: move_number: 11; Black move: d7e6
2026-05-28 01:43:33,936: INFO: MinimaxTrad; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 01:43:33,957: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: h5f4; value: -1.07
2026-05-28 01:43:34,324: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: c3g3; value: -3.27
2026-05-28 01:43:34,984: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: c1e3; value: -2.49
2026-05-28 01:43:34,984: INFO: MinimaxTrad; WHITE; move_number: 12; depth: 3; time: 1.047808s; move: c1e3; value: -2.49
2026-05-28 01:43:34,984: INFO: move_number: 12; White move: c1e3
2026-05-28 01:43:34,984: INFO: MinimaxNN; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 01:43:38,538: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=1; move: e6d6; value: -1.30
2026-05-28 01:43:50,494: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=2; move: e6f5; value: -2.93
2026-05-28 01:44:15,549: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=3; move: e6c6; value: -0.50
2026-05-28 01:44:15,549: INFO: MinimaxNN; BLACK; move_number: 12; depth: 3; time: 40.565172s; move: e6c6; value: -0.50
2026-05-28 01:44:15,549: INFO: move_number: 12; Black move: e6c6
2026-05-28 01:44:15,549: INFO: MinimaxTrad; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 01:44:15,570: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: e3d4; value: 0.28
2026-05-28 01:44:15,593: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: e3d4; value: 0.28
2026-05-28 01:44:15,932: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: b1d2; value: 1.10
2026-05-28 01:44:15,933: INFO: MinimaxTrad; WHITE; move_number: 13; depth: 3; time: 0.383547s; move: b1d2; value: 1.10
2026-05-28 01:44:15,933: INFO: move_number: 13; White move: b1d2
2026-05-28 01:44:15,933: INFO: MinimaxNN; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 01:44:19,719: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=1; move: c8f5; value: -1.57
2026-05-28 01:44:23,241: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=2; move: c8f5; value: -1.57
2026-05-28 01:44:56,436: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=3; move: c8f5; value: -0.13
2026-05-28 01:44:56,436: INFO: MinimaxNN; BLACK; move_number: 13; depth: 3; time: 40.503634s; move: c8f5; value: -0.13
2026-05-28 01:44:56,436: INFO: move_number: 13; Black move: c8f5
2026-05-28 01:44:56,437: INFO: MinimaxTrad; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 01:44:56,461: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: e3d4; value: 0.06
2026-05-28 01:44:56,484: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: e3d4; value: 0.06
2026-05-28 01:44:56,599: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: e3d4; value: 0.06
2026-05-28 01:44:56,599: INFO: MinimaxTrad; WHITE; move_number: 14; depth: 3; time: 0.162684s; move: e3d4; value: 0.06
2026-05-28 01:44:56,599: INFO: move_number: 14; White move: e3d4
2026-05-28 01:44:56,599: INFO: MinimaxNN; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 01:44:57,171: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=1; move: c5d4; value: -1.47
2026-05-28 01:44:58,046: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=2; move: c5d4; value: -1.47
2026-05-28 01:45:13,090: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=3; move: c5d4; value: 3.66
2026-05-28 01:45:13,090: INFO: MinimaxNN; BLACK; move_number: 14; depth: 3; time: 16.490501s; move: c5d4; value: 3.66
2026-05-28 01:45:13,090: INFO: move_number: 14; Black move: c5d4
2026-05-28 01:45:13,090: INFO: MinimaxTrad; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 01:45:13,111: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: c3d4; value: 0.06
2026-05-28 01:45:13,237: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: c3d4; value: 1.74
2026-05-28 01:45:13,277: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: c3d4; value: 1.74
2026-05-28 01:45:13,277: INFO: MinimaxTrad; WHITE; move_number: 15; depth: 3; time: 0.186933s; move: c3d4; value: 1.74
2026-05-28 01:45:13,277: INFO: move_number: 15; White move: c3d4
2026-05-28 01:45:13,277: INFO: MinimaxNN; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 01:45:14,914: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=1; move: f7f6; value: -1.21
2026-05-28 01:45:18,708: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=2; move: c6e6; value: -5.30
2026-05-28 01:45:35,681: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=3; move: c6c7; value: -3.95
2026-05-28 01:45:35,681: INFO: MinimaxNN; BLACK; move_number: 15; depth: 3; time: 22.404297s; move: c6c7; value: -3.95
2026-05-28 01:45:35,681: INFO: move_number: 15; Black move: c6c7
2026-05-28 01:45:35,682: INFO: MinimaxTrad; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 01:45:35,713: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: h5g3; value: 0.69
2026-05-28 01:45:35,828: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: h5g3; value: 4.69
2026-05-28 01:45:37,013: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: d4f4; value: 2.54
2026-05-28 01:45:37,013: INFO: MinimaxTrad; WHITE; move_number: 16; depth: 3; time: 1.331002s; move: d4f4; value: 2.54
2026-05-28 01:45:37,013: INFO: move_number: 16; White move: d4f4
2026-05-28 01:45:37,013: INFO: MinimaxNN; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 01:45:39,863: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=1; move: f5g4; value: -3.46
2026-05-28 01:45:48,691: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=2; move: f5g4; value: -4.97
2026-05-28 01:46:11,850: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=3; move: f5g4; value: -0.40
2026-05-28 01:46:11,850: INFO: MinimaxNN; BLACK; move_number: 16; depth: 3; time: 34.837390s; move: f5g4; value: -0.40
2026-05-28 01:46:11,850: INFO: move_number: 16; Black move: f5g4
2026-05-28 01:46:11,850: INFO: MinimaxTrad; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 01:46:11,877: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: h5g3; value: -0.20
2026-05-28 01:46:12,023: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: f4g5; value: 4.50
2026-05-28 01:46:12,901: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: f1e2; value: 1.02
2026-05-28 01:46:12,901: INFO: MinimaxTrad; WHITE; move_number: 17; depth: 3; time: 1.050784s; move: f1e2; value: 1.02
2026-05-28 01:46:12,901: INFO: move_number: 17; White move: f1e2
2026-05-28 01:46:12,901: INFO: MinimaxNN; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 01:46:14,529: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=1; move: g4h5; value: -4.95
2026-05-28 01:46:16,991: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=2; move: g4h5; value: -7.84
2026-05-28 01:46:44,237: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=3; move: g4h5; value: -5.16
2026-05-28 01:46:44,238: INFO: MinimaxNN; BLACK; move_number: 17; depth: 3; time: 31.336419s; move: g4h5; value: -5.16
2026-05-28 01:46:44,238: INFO: move_number: 17; Black move: g4h5
2026-05-28 01:46:44,238: INFO: MinimaxTrad; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 01:46:44,258: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: e2h5; value: 2.01
2026-05-28 01:46:44,453: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: f4d4; value: -1.86
2026-05-28 01:46:44,647: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: f4d4; value: -1.86
2026-05-28 01:46:44,647: INFO: MinimaxTrad; WHITE; move_number: 18; depth: 3; time: 0.408942s; move: f4d4; value: -1.86
2026-05-28 01:46:44,647: INFO: move_number: 18; White move: f4d4
2026-05-28 01:46:44,647: INFO: MinimaxNN; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 01:46:46,587: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=1; move: f8c5; value: -5.58
2026-05-28 01:46:49,892: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=2; move: f8c5; value: -8.22
2026-05-28 01:47:08,281: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=3; move: f8c5; value: -6.41
2026-05-28 01:47:08,281: INFO: MinimaxNN; BLACK; move_number: 18; depth: 3; time: 23.634235s; move: f8c5; value: -6.41
2026-05-28 01:47:08,281: INFO: move_number: 18; Black move: f8c5
2026-05-28 01:47:08,281: INFO: MinimaxTrad; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 01:47:08,317: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: d4d5; value: -2.75
2026-05-28 01:47:08,390: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: d4d5; value: -2.75
2026-05-28 01:47:08,517: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: d4d5; value: -2.75
2026-05-28 01:47:08,517: INFO: MinimaxTrad; WHITE; move_number: 19; depth: 3; time: 0.235491s; move: d4d5; value: -2.75
2026-05-28 01:47:08,517: INFO: move_number: 19; White move: d4d5
2026-05-28 01:47:08,517: INFO: MinimaxNN; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 01:47:10,189: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=1; move: h5e2; value: -6.41
2026-05-28 01:47:17,505: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=2; move: h5g6; value: -7.78
2026-05-28 01:47:31,077: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=3; move: h5g6; value: -8.63
2026-05-28 01:47:31,078: INFO: MinimaxNN; BLACK; move_number: 19; depth: 3; time: 22.560402s; move: h5g6; value: -8.63
2026-05-28 01:47:31,078: INFO: move_number: 19; Black move: h5g6
2026-05-28 01:47:31,078: INFO: MinimaxTrad; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 01:47:31,113: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: e1g1; value: -1.74
2026-05-28 01:47:31,149: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: e1g1; value: -1.74
2026-05-28 01:47:31,512: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: f2f4; value: -1.55
2026-05-28 01:47:31,512: INFO: MinimaxTrad; WHITE; move_number: 20; depth: 3; time: 0.434548s; move: f2f4; value: -1.55
2026-05-28 01:47:31,512: INFO: move_number: 20; White move: f2f4
2026-05-28 01:47:31,513: INFO: MinimaxNN; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 01:47:34,507: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=1; move: e5d3; value: -5.12
2026-05-28 01:47:46,546: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=2; move: e5d7; value: -7.99
2026-05-28 01:48:07,970: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=3; move: e5d7; value: -5.56
2026-05-28 01:48:07,971: INFO: MinimaxNN; BLACK; move_number: 20; depth: 3; time: 36.458135s; move: e5d7; value: -5.56
2026-05-28 01:48:07,971: INFO: move_number: 20; Black move: e5d7
2026-05-28 01:48:07,971: INFO: MinimaxTrad; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 01:48:08,002: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: d2e4; value: -2.51
2026-05-28 01:48:08,180: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: f4f5; value: -0.83
2026-05-28 01:48:08,248: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: f4f5; value: -0.83
2026-05-28 01:48:08,248: INFO: MinimaxTrad; WHITE; move_number: 21; depth: 3; time: 0.277285s; move: f4f5; value: -0.83
2026-05-28 01:48:08,248: INFO: move_number: 21; White move: f4f5
2026-05-28 01:48:08,248: INFO: MinimaxNN; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 01:48:10,312: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=1; move: d7f6; value: -5.36
2026-05-28 01:48:15,542: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=2; move: d7f6; value: -6.77
2026-05-28 01:48:18,178: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=3; move: d7f6; value: -6.36
2026-05-28 01:48:18,178: INFO: MinimaxNN; BLACK; move_number: 21; depth: 3; time: 9.929815s; move: d7f6; value: -6.36
2026-05-28 01:48:18,178: INFO: move_number: 21; Black move: d7f6
2026-05-28 01:48:18,178: INFO: MinimaxTrad; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 01:48:18,211: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: d5d3; value: -2.91
2026-05-28 01:48:18,284: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: d5d3; value: -0.20
2026-05-28 01:48:18,464: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: d5d3; value: -2.14
2026-05-28 01:48:18,464: INFO: MinimaxTrad; WHITE; move_number: 22; depth: 3; time: 0.285449s; move: d5d3; value: -2.14
2026-05-28 01:48:18,464: INFO: move_number: 22; White move: d5d3
2026-05-28 01:48:18,464: INFO: MinimaxNN; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 01:48:20,508: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=1; move: a8d8; value: -5.18
2026-05-28 01:48:23,354: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=2; move: a8d8; value: -5.38
2026-05-28 01:48:26,923: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=3; move: a8d8; value: -5.54
2026-05-28 01:48:26,924: INFO: MinimaxNN; BLACK; move_number: 22; depth: 3; time: 8.459407s; move: a8d8; value: -5.54
2026-05-28 01:48:26,924: INFO: move_number: 22; Black move: a8d8
2026-05-28 01:48:26,924: INFO: MinimaxTrad; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 01:48:26,979: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: f5g6; value: -4.35
2026-05-28 01:48:27,115: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: d3c2; value: 0.45
2026-05-28 01:48:28,073: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: d3f3; value: -2.37
2026-05-28 01:48:28,073: INFO: MinimaxTrad; WHITE; move_number: 23; depth: 3; time: 1.149267s; move: d3f3; value: -2.37
2026-05-28 01:48:28,073: INFO: move_number: 23; White move: d3f3
2026-05-28 01:48:28,073: INFO: MinimaxNN; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 01:48:30,115: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=1; move: g6h5; value: -6.02
2026-05-28 01:48:37,546: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=2; move: g6h5; value: -9.31
2026-05-28 01:48:49,469: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=3; move: g6h5; value: -9.12
2026-05-28 01:48:49,469: INFO: MinimaxNN; BLACK; move_number: 23; depth: 3; time: 21.395494s; move: g6h5; value: -9.12
2026-05-28 01:48:49,469: INFO: move_number: 23; Black move: g6h5
2026-05-28 01:48:49,469: INFO: MinimaxTrad; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 01:48:49,498: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: f3g3; value: -4.73
2026-05-28 01:48:49,536: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: f3c3; value: -4.49
2026-05-28 01:48:49,709: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: f3g3; value: -3.59
2026-05-28 01:48:49,709: INFO: MinimaxTrad; WHITE; move_number: 24; depth: 3; time: 0.239786s; move: f3g3; value: -3.59
2026-05-28 01:48:49,709: INFO: move_number: 24; White move: f3g3
2026-05-28 01:48:49,709: INFO: MinimaxNN; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 01:48:50,679: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=1; move: c7e7; value: -7.45
2026-05-28 01:48:51,997: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=2; move: c7e7; value: -7.50
2026-05-28 01:48:54,023: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=3; move: c7e7; value: -7.50
2026-05-28 01:48:54,023: INFO: MinimaxNN; BLACK; move_number: 24; depth: 3; time: 4.314191s; move: c7e7; value: -7.50
2026-05-28 01:48:54,023: INFO: move_number: 24; Black move: c7e7
2026-05-28 01:48:54,024: INFO: MinimaxTrad; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 01:48:54,116: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: e1c1; value: -5.46
2026-05-28 01:48:54,199: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: d2f3; value: -4.50
2026-05-28 01:48:54,277: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: d2f3; value: -4.68
2026-05-28 01:48:54,277: INFO: MinimaxTrad; WHITE; move_number: 25; depth: 3; time: 0.253177s; move: d2f3; value: -4.68
2026-05-28 01:48:54,277: INFO: move_number: 25; White move: d2f3
2026-05-28 01:48:54,277: INFO: MinimaxNN; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 01:48:55,730: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=1; move: e8g8; value: -8.21
2026-05-28 01:49:00,073: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=2; move: e8g8; value: -9.02
2026-05-28 01:49:03,620: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=3; move: e8g8; value: -8.53
2026-05-28 01:49:03,620: INFO: MinimaxNN; BLACK; move_number: 25; depth: 3; time: 9.343399s; move: e8g8; value: -8.53
2026-05-28 01:49:03,620: INFO: move_number: 25; Black move: e8g8
2026-05-28 01:49:03,621: INFO: MinimaxTrad; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 01:49:03,639: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: f3e5; value: -5.04
2026-05-28 01:49:03,733: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: a2a3; value: -1.16
2026-05-28 01:49:04,592: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: g3e5; value: -6.37
2026-05-28 01:49:04,593: INFO: MinimaxTrad; WHITE; move_number: 26; depth: 3; time: 0.971973s; move: g3e5; value: -6.37
2026-05-28 01:49:04,593: INFO: move_number: 26; White move: g3e5
2026-05-28 01:49:04,593: INFO: MinimaxNN; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 01:49:06,109: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=1; move: e7e5; value: -8.60
2026-05-28 01:49:07,700: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=2; move: e7e5; value: -8.60
2026-05-28 01:49:10,328: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=3; move: e7e5; value: -8.57
2026-05-28 01:49:10,328: INFO: MinimaxNN; BLACK; move_number: 26; depth: 3; time: 5.734868s; move: e7e5; value: -8.57
2026-05-28 01:49:10,328: INFO: move_number: 26; Black move: e7e5
2026-05-28 01:49:10,328: INFO: MinimaxTrad; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 01:49:10,338: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: f3e5; value: -4.98
2026-05-28 01:49:10,363: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: f3e5; value: -3.80
2026-05-28 01:49:10,445: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: f3e5; value: -6.69
2026-05-28 01:49:10,445: INFO: MinimaxTrad; WHITE; move_number: 27; depth: 3; time: 0.117385s; move: f3e5; value: -6.69
2026-05-28 01:49:10,445: INFO: move_number: 27; White move: f3e5
2026-05-28 01:49:10,445: INFO: MinimaxNN; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 01:49:11,133: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=1; move: h5e2; value: -8.57
2026-05-28 01:49:12,110: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=2; move: h5e2; value: -8.97
2026-05-28 01:49:13,603: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=3; move: h5e2; value: -9.18
2026-05-28 01:49:13,603: INFO: MinimaxNN; BLACK; move_number: 27; depth: 3; time: 3.157707s; move: h5e2; value: -9.18
2026-05-28 01:49:13,603: INFO: move_number: 27; Black move: h5e2
2026-05-28 01:49:13,603: INFO: MinimaxTrad; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 01:49:13,612: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: e1e2; value: -3.80
2026-05-28 01:49:13,644: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: e1e2; value: -4.76
2026-05-28 01:49:13,723: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: e5f7; value: -7.39
2026-05-28 01:49:13,723: INFO: MinimaxTrad; WHITE; move_number: 28; depth: 3; time: 0.119461s; move: e5f7; value: -7.39
2026-05-28 01:49:13,723: INFO: move_number: 28; White move: e5f7
2026-05-28 01:49:13,723: INFO: MinimaxNN; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 01:49:14,809: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=1; move: d8e8; value: -9.59
2026-05-28 01:49:16,696: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=2; move: f8f7; value: -9.78
2026-05-28 01:49:22,126: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=3; move: d8e8; value: -9.56
2026-05-28 01:49:22,126: INFO: MinimaxNN; BLACK; move_number: 28; depth: 3; time: 8.402883s; move: d8e8; value: -9.56
2026-05-28 01:49:22,126: INFO: move_number: 28; Black move: d8e8
2026-05-28 01:49:22,126: INFO: MinimaxTrad; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 01:49:22,149: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: f7g5; value: -9.14
2026-05-28 01:49:22,203: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: f7g5; value: -9.14
2026-05-28 01:49:22,374: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: f7g5; value: -9.87
2026-05-28 01:49:22,374: INFO: MinimaxTrad; WHITE; move_number: 29; depth: 3; time: 0.247930s; move: f7g5; value: -9.87
2026-05-28 01:49:22,374: INFO: move_number: 29; White move: f7g5
2026-05-28 01:49:22,374: INFO: MinimaxNN; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 01:49:22,974: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=1; move: e2g4; value: -9.56
2026-05-28 01:49:24,922: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=2; move: e2g4; value: -9.81
2026-05-28 01:49:33,897: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=3; move: e2g4; value: -10.09
2026-05-28 01:49:33,898: INFO: MinimaxNN; BLACK; move_number: 29; depth: 3; time: 11.523363s; move: e2g4; value: -10.09
2026-05-28 01:49:33,898: INFO: move_number: 29; Black move: e2g4
2026-05-28 01:49:33,898: INFO: MinimaxTrad; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 01:49:33,901: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: g5e6; value: -8.54
2026-05-28 01:49:33,908: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: g5e6; value: -8.54
2026-05-28 01:49:34,008: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: e1f1; value: -9.64
2026-05-28 01:49:34,008: INFO: MinimaxTrad; WHITE; move_number: 30; depth: 3; time: 0.109927s; move: e1f1; value: -9.64
2026-05-28 01:49:34,008: INFO: move_number: 30; White move: e1f1
2026-05-28 01:49:34,008: INFO: MinimaxNN; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 01:49:34,541: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=1; move: f6e4; value: -10.42
2026-05-28 01:49:35,073: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=2; move: f6e4; value: -10.72
2026-05-28 01:49:46,703: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=3; move: f6h5; value: -999993.00
2026-05-28 01:49:46,703: INFO: MinimaxNN; BLACK; move_number: 30; depth: 3; time: 12.695323s; move: f6h5; value: -999993.00
2026-05-28 01:49:46,703: INFO: move_number: 30; Black move: f6h5
2026-05-28 01:49:46,703: INFO: MinimaxTrad; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 01:49:46,731: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: a1e1; value: -8.87
2026-05-28 01:49:46,767: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: a1e1; value: -8.87
2026-05-28 01:49:46,833: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: a1e1; value: -8.87
2026-05-28 01:49:46,834: INFO: MinimaxTrad; WHITE; move_number: 31; depth: 3; time: 0.130236s; move: a1e1; value: -8.87
2026-05-28 01:49:46,834: INFO: move_number: 31; White move: a1e1
2026-05-28 01:49:46,834: INFO: MinimaxNN; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 01:49:48,141: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=1; move: f8f5; value: -999996.00
2026-05-28 01:49:56,973: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=2; move: f8f5; value: -999995.00
2026-05-28 01:50:08,559: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=3; move: f8f5; value: -999995.00
2026-05-28 01:50:08,559: INFO: MinimaxNN; BLACK; move_number: 31; depth: 3; time: 21.725210s; move: f8f5; value: -999995.00
2026-05-28 01:50:08,559: INFO: move_number: 31; Black move: f8f5
2026-05-28 01:50:08,559: INFO: MinimaxTrad; WHITE; move_number: 32; starting search; depth: 3
2026-05-28 01:50:08,563: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: g5f3; value: -8.87
2026-05-28 01:50:08,565: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: g5f3; value: -8.87
2026-05-28 01:50:08,582: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: g5f3; value: -999996.00
2026-05-28 01:50:08,582: INFO: MinimaxTrad; WHITE; move_number: 32; depth: 3; time: 0.023424s; move: g5f3; value: -999996.00
2026-05-28 01:50:08,583: INFO: move_number: 32; White move: g5f3
2026-05-28 01:50:08,583: INFO: MinimaxNN; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 01:50:09,535: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=1; move: f5f3; value: -999997.00
2026-05-28 01:50:13,553: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=2; move: f5f3; value: -999997.00
2026-05-28 01:50:27,377: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=3; move: f5f3; value: -999997.00
2026-05-28 01:50:27,378: INFO: MinimaxNN; BLACK; move_number: 32; depth: 3; time: 18.795004s; move: f5f3; value: -999997.00
2026-05-28 01:50:27,378: INFO: move_number: 32; Black move: f5f3
2026-05-28 01:50:27,378: INFO: MinimaxTrad; WHITE; move_number: 33; starting search; depth: 3
2026-05-28 01:50:27,379: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: g2f3; value: -7.58
2026-05-28 01:50:27,381: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: g2f3; value: -999998.00
2026-05-28 01:50:27,391: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: g2f3; value: -999998.00
2026-05-28 01:50:27,391: INFO: MinimaxTrad; WHITE; move_number: 33; depth: 3; time: 0.013680s; move: g2f3; value: -999998.00
2026-05-28 01:50:27,391: INFO: move_number: 33; White move: g2f3
2026-05-28 01:50:27,392: INFO: MinimaxNN; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 01:50:29,139: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=1; move: g4h3; value: -999999.00
2026-05-28 01:50:31,927: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=2; move: g4h3; value: -999999.00
2026-05-28 01:50:39,471: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=3; move: g4h3; value: -999999.00
2026-05-28 01:50:39,472: INFO: MinimaxNN; BLACK; move_number: 33; depth: 3; time: 12.079939s; move: g4h3; value: -999999.00
2026-05-28 01:50:39,472: INFO: move_number: 33; Black move: g4h3
2026-05-28 01:50:39,472: INFO: GAME OVER - Black wins by checkmate
