2026-05-28 02:43:44,191: INFO: MinimaxTrad; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 02:43:44,219: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: d1d3; value: 0.80
2026-05-28 02:43:44,266: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: g1f3; value: 0.32
2026-05-28 02:43:44,420: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: g1f3; value: 0.53
2026-05-28 02:43:44,420: INFO: MinimaxTrad; WHITE; move_number: 5; depth: 3; time: 0.229309s; move: g1f3; value: 0.53
2026-05-28 02:43:44,420: INFO: move_number: 5; White move: g1f3
2026-05-28 02:43:44,420: INFO: MCTSNN; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 02:44:07,933: INFO: MCTSNN; BLACK; move_number: 5; time: 23.511976s; move: h7h6; value: 0.5479; new_visits: 18; total_visits: 18; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [d5c4:vt=28,vn=28,q=0.353,p=0.282, h7h6:vt=18,vn=18,q=0.548,p=0.023, f6e4:vt=8,vn=8,q=0.512,p=0.023]
2026-05-28 02:44:07,933: INFO: move_number: 5; Black move: h7h6
2026-05-28 02:44:07,933: INFO: MinimaxTrad; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 02:44:07,975: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: g5f4; value: 0.63
2026-05-28 02:44:08,041: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: g5f4; value: 0.48
2026-05-28 02:44:08,228: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: g5f4; value: 0.69
2026-05-28 02:44:08,228: INFO: MinimaxTrad; WHITE; move_number: 6; depth: 3; time: 0.295052s; move: g5f4; value: 0.69
2026-05-28 02:44:08,228: INFO: move_number: 6; White move: g5f4
2026-05-28 02:44:08,228: INFO: MCTSNN; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 02:44:28,528: INFO: MCTSNN; BLACK; move_number: 6; time: 20.299116s; move: d5c4; value: 0.5940; new_visits: 77; total_visits: 77; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5c4:vt=77,vn=77,q=0.594,p=0.270, f6h5:vt=9,vn=9,q=0.818,p=0.022, f6e4:vt=3,vn=3,q=0.512,p=0.022]
2026-05-28 02:44:28,528: INFO: move_number: 6; Black move: d5c4
2026-05-28 02:44:28,528: INFO: MinimaxTrad; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 02:44:28,549: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: d1a4; value: 1.09
2026-05-28 02:44:28,612: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: e2e3; value: 1.51
2026-05-28 02:44:28,710: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: e2e3; value: 1.51
2026-05-28 02:44:28,710: INFO: MinimaxTrad; WHITE; move_number: 7; depth: 3; time: 0.181685s; move: e2e3; value: 1.51
2026-05-28 02:44:28,710: INFO: move_number: 7; White move: e2e3
2026-05-28 02:44:28,710: INFO: MCTSNN; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 02:44:43,838: INFO: MCTSNN; BLACK; move_number: 7; time: 15.128165s; move: g7g5; value: 0.5312; new_visits: 13; total_visits: 13; iterations: 128; reused: 19; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g7g5:vt=13,vn=13,q=0.531,p=0.021, d8d4:vt=10,vn=7,q=0.004,p=0.258, f6d5:vt=10,vn=10,q=0.523,p=0.021]
2026-05-28 02:44:43,838: INFO: move_number: 7; Black move: g7g5
2026-05-28 02:44:43,839: INFO: MinimaxTrad; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 02:44:43,875: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: f4e5; value: 0.67
2026-05-28 02:44:43,953: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: f4g3; value: 1.51
2026-05-28 02:44:44,117: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: f4g3; value: 1.51
2026-05-28 02:44:44,117: INFO: MinimaxTrad; WHITE; move_number: 8; depth: 3; time: 0.278831s; move: f4g3; value: 1.51
2026-05-28 02:44:44,118: INFO: move_number: 8; White move: f4g3
2026-05-28 02:44:44,118: INFO: MCTSNN; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 02:44:56,869: INFO: MCTSNN; BLACK; move_number: 8; time: 12.751477s; move: g5g4; value: 0.5913; new_visits: 21; total_visits: 21; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g5g4:vt=21,vn=21,q=0.591,p=0.022, d8d4:vt=12,vn=12,q=0.005,p=0.264, f6d5:vt=10,vn=10,q=0.372,p=0.022]
2026-05-28 02:44:56,869: INFO: move_number: 8; Black move: g5g4
2026-05-28 02:44:56,870: INFO: MinimaxTrad; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 02:44:56,900: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: f3e5; value: 1.20
2026-05-28 02:44:57,000: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: f3e5; value: 2.58
2026-05-28 02:44:57,095: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: f3e5; value: 2.49
2026-05-28 02:44:57,096: INFO: MinimaxTrad; WHITE; move_number: 9; depth: 3; time: 0.226039s; move: f3e5; value: 2.49
2026-05-28 02:44:57,096: INFO: move_number: 9; White move: f3e5
2026-05-28 02:44:57,096: INFO: MCTSNN; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 02:45:12,404: INFO: MCTSNN; BLACK; move_number: 9; time: 15.307778s; move: h8f8; value: 0.4082; new_visits: 1; total_visits: 2; iterations: 128; reused: 5; policy: best_q; proven_root: none; proven_root_stm: none; top3: [d8d4:vt=27,vn=26,q=0.140,p=0.289, h6h5:vt=12,vn=12,q=0.324,p=0.024, c7c6:vt=9,vn=9,q=0.303,p=0.024]
2026-05-28 02:45:12,404: INFO: move_number: 9; Black move: h8f8
2026-05-28 02:45:12,404: INFO: MinimaxTrad; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 02:45:12,437: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: f1c4; value: 2.94
2026-05-28 02:45:12,467: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: f1c4; value: 2.71
2026-05-28 02:45:12,660: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: d1c2; value: 3.05
2026-05-28 02:45:12,660: INFO: MinimaxTrad; WHITE; move_number: 10; depth: 3; time: 0.256151s; move: d1c2; value: 3.05
2026-05-28 02:45:12,660: INFO: move_number: 10; White move: d1c2
2026-05-28 02:45:12,661: INFO: MCTSNN; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 02:45:27,731: INFO: MCTSNN; BLACK; move_number: 10; time: 15.070550s; move: e7b4; value: 0.3159; new_visits: 5; total_visits: 5; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [d8d4:vt=23,vn=23,q=0.073,p=0.319, c7c6:vt=10,vn=10,q=0.285,p=0.026, f6d5:vt=9,vn=9,q=0.257,p=0.026]
2026-05-28 02:45:27,731: INFO: move_number: 10; Black move: e7b4
2026-05-28 02:45:27,732: INFO: MinimaxTrad; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 02:45:27,800: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: f1c4; value: 2.94
2026-05-28 02:45:27,838: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: f1c4; value: 2.71
2026-05-28 02:45:28,150: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: a1c1; value: 2.84
2026-05-28 02:45:28,150: INFO: MinimaxTrad; WHITE; move_number: 11; depth: 3; time: 0.418505s; move: a1c1; value: 2.84
2026-05-28 02:45:28,150: INFO: move_number: 11; White move: a1c1
2026-05-28 02:45:28,150: INFO: MCTSNN; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 02:45:43,736: INFO: MCTSNN; BLACK; move_number: 11; time: 15.585447s; move: d8e7; value: 0.4839; new_visits: 3; total_visits: 3; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b7b5:vt=22,vn=22,q=0.274,p=0.022, b4c3:vt=21,vn=21,q=0.058,p=0.262, d8d4:vt=16,vn=16,q=0.168,p=0.114]
2026-05-28 02:45:43,736: INFO: move_number: 11; Black move: d8e7
2026-05-28 02:45:43,736: INFO: MinimaxTrad; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 02:45:43,768: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: f1c4; value: 3.18
2026-05-28 02:45:43,804: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: f1c4; value: 3.00
2026-05-28 02:45:44,540: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: c1d1; value: 2.49
2026-05-28 02:45:44,540: INFO: MinimaxTrad; WHITE; move_number: 12; depth: 3; time: 0.804219s; move: c1d1; value: 2.49
2026-05-28 02:45:44,541: INFO: move_number: 12; White move: c1d1
2026-05-28 02:45:44,541: INFO: MCTSNN; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 02:45:59,601: INFO: MCTSNN; BLACK; move_number: 12; time: 15.059748s; move: b7b5; value: 0.3909; new_visits: 58; total_visits: 58; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7b5:vt=58,vn=58,q=0.391,p=0.025, b4c3:vt=21,vn=21,q=0.099,p=0.303, b8d7:vt=9,vn=9,q=0.328,p=0.025]
2026-05-28 02:45:59,601: INFO: move_number: 12; Black move: b7b5
2026-05-28 02:45:59,601: INFO: MinimaxTrad; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 02:45:59,635: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: f1e2; value: 1.77
2026-05-28 02:45:59,752: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: h2h3; value: 1.90
2026-05-28 02:45:59,964: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: h2h3; value: 2.15
2026-05-28 02:45:59,964: INFO: MinimaxTrad; WHITE; move_number: 13; depth: 3; time: 0.363035s; move: h2h3; value: 2.15
2026-05-28 02:45:59,964: INFO: move_number: 13; White move: h2h3
2026-05-28 02:45:59,964: INFO: MCTSNN; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 02:46:22,520: INFO: MCTSNN; BLACK; move_number: 13; time: 22.555830s; move: f6h5; value: 0.6076; new_visits: 55; total_visits: 55; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6h5:vt=55,vn=55,q=0.608,p=0.022, b4c3:vt=31,vn=31,q=0.324,p=0.268, g4h3:vt=15,vn=15,q=0.337,p=0.116]
2026-05-28 02:46:22,520: INFO: move_number: 13; Black move: f6h5
2026-05-28 02:46:22,521: INFO: MinimaxTrad; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 02:46:22,601: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: g3h2; value: 1.92
2026-05-28 02:46:22,779: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: g3h2; value: 1.96
2026-05-28 02:46:23,004: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: g3h2; value: 1.96
2026-05-28 02:46:23,004: INFO: MinimaxTrad; WHITE; move_number: 14; depth: 3; time: 0.483901s; move: g3h2; value: 1.96
2026-05-28 02:46:23,005: INFO: move_number: 14; White move: g3h2
2026-05-28 02:46:23,005: INFO: MCTSNN; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 02:46:35,866: INFO: MCTSNN; BLACK; move_number: 14; time: 12.861420s; move: b4c3; value: 0.2301; new_visits: 45; total_visits: 49; iterations: 128; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4c3:vt=49,vn=45,q=0.230,p=0.251, g4h3:vt=24,vn=20,q=0.244,p=0.109, g4g3:vt=18,vn=18,q=0.319,p=0.021]
2026-05-28 02:46:35,866: INFO: move_number: 14; Black move: b4c3
2026-05-28 02:46:35,867: INFO: MinimaxTrad; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 02:46:35,869: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: c2c3; value: 2.13
2026-05-28 02:46:35,875: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: c2c3; value: 2.20
2026-05-28 02:46:35,892: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: c2c3; value: 2.20
2026-05-28 02:46:35,892: INFO: MinimaxTrad; WHITE; move_number: 15; depth: 3; time: 0.025083s; move: c2c3; value: 2.20
2026-05-28 02:46:35,892: INFO: move_number: 15; White move: c2c3
2026-05-28 02:46:35,892: INFO: MCTSNN; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 02:46:49,846: INFO: MCTSNN; BLACK; move_number: 15; time: 13.954550s; move: g4h3; value: 0.4834; new_visits: 98; total_visits: 106; iterations: 128; reused: 19; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4h3:vt=106,vn=98,q=0.483,p=0.289, a7a6:vt=3,vn=3,q=0.137,p=0.024, g4g3:vt=3,vn=3,q=0.174,p=0.024]
2026-05-28 02:46:49,847: INFO: move_number: 15; Black move: g4h3
2026-05-28 02:46:49,847: INFO: MinimaxTrad; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 02:46:49,869: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: g2g4; value: 2.38
2026-05-28 02:46:50,067: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: c3a5; value: 3.17
2026-05-28 02:46:50,495: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: h2g1; value: 2.46
2026-05-28 02:46:50,495: INFO: MinimaxTrad; WHITE; move_number: 16; depth: 3; time: 0.648660s; move: h2g1; value: 2.46
2026-05-28 02:46:50,496: INFO: move_number: 16; White move: h2g1
2026-05-28 02:46:50,496: INFO: MCTSNN; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 02:47:04,364: INFO: MCTSNN; BLACK; move_number: 16; time: 13.868019s; move: f8h8; value: 0.6563; new_visits: 4; total_visits: 5; iterations: 128; reused: 4; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h3g2:vt=23,vn=22,q=0.221,p=0.289, h5f6:vt=15,vn=15,q=0.456,p=0.024, a7a5:vt=14,vn=14,q=0.436,p=0.024]
2026-05-28 02:47:04,364: INFO: move_number: 16; Black move: f8h8
2026-05-28 02:47:04,364: INFO: MinimaxTrad; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 02:47:04,381: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: h1h3; value: 2.96
2026-05-28 02:47:04,470: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: h1h3; value: 5.19
2026-05-28 02:47:04,492: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: h1h3; value: 5.07
2026-05-28 02:47:04,492: INFO: MinimaxTrad; WHITE; move_number: 17; depth: 3; time: 0.127627s; move: h1h3; value: 5.07
2026-05-28 02:47:04,492: INFO: move_number: 17; White move: h1h3
2026-05-28 02:47:04,492: INFO: MCTSNN; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 02:47:13,276: INFO: MCTSNN; BLACK; move_number: 17; time: 8.783633s; move: h5f6; value: 0.4629; new_visits: 91; total_visits: 91; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5f6:vt=91,vn=91,q=0.463,p=0.031, h5g7:vt=7,vn=7,q=0.641,p=0.031, h8g8:vt=1,vn=1,q=0.044,p=0.031]
2026-05-28 02:47:13,276: INFO: move_number: 17; Black move: h5f6
2026-05-28 02:47:13,276: INFO: MinimaxTrad; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 02:47:13,299: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: f1e2; value: 2.39
2026-05-28 02:47:13,490: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: c3a5; value: 4.08
2026-05-28 02:47:13,618: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: c3a5; value: 4.04
2026-05-28 02:47:13,618: INFO: MinimaxTrad; WHITE; move_number: 18; depth: 3; time: 0.342138s; move: c3a5; value: 4.04
2026-05-28 02:47:13,618: INFO: move_number: 18; White move: c3a5
2026-05-28 02:47:13,618: INFO: MCTSNN; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 02:47:29,426: INFO: MCTSNN; BLACK; move_number: 18; time: 15.807427s; move: a7a6; value: 0.4468; new_visits: 83; total_visits: 83; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a6:vt=83,vn=83,q=0.447,p=0.024, e7b4:vt=14,vn=14,q=0.004,p=0.289, c8d7:vt=3,vn=3,q=0.281,p=0.024]
2026-05-28 02:47:29,426: INFO: move_number: 18; Black move: a7a6
2026-05-28 02:47:29,426: INFO: MinimaxTrad; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 02:47:29,456: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: f1e2; value: 2.42
2026-05-28 02:47:29,648: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: a2a4; value: 2.67
2026-05-28 02:47:29,815: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: a2a4; value: 2.67
2026-05-28 02:47:29,815: INFO: MinimaxTrad; WHITE; move_number: 19; depth: 3; time: 0.388519s; move: a2a4; value: 2.67
2026-05-28 02:47:29,815: INFO: move_number: 19; White move: a2a4
2026-05-28 02:47:29,815: INFO: MCTSNN; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 02:47:51,300: INFO: MCTSNN; BLACK; move_number: 19; time: 21.484257s; move: b5a4; value: 0.2286; new_visits: 45; total_visits: 45; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5a4:vt=45,vn=45,q=0.229,p=0.279, c4c3:vt=7,vn=7,q=0.417,p=0.023, c8b7:vt=6,vn=6,q=0.281,p=0.023]
2026-05-28 02:47:51,300: INFO: move_number: 19; Black move: b5a4
2026-05-28 02:47:51,300: INFO: MinimaxTrad; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 02:47:51,335: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: f1c4; value: 3.40
2026-05-28 02:47:51,452: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: a5a4; value: 3.25
2026-05-28 02:47:51,823: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: h3g3; value: 3.26
2026-05-28 02:47:51,823: INFO: MinimaxTrad; WHITE; move_number: 20; depth: 3; time: 0.523214s; move: h3g3; value: 3.26
2026-05-28 02:47:51,823: INFO: move_number: 20; White move: h3g3
2026-05-28 02:47:51,823: INFO: MCTSNN; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 02:48:27,488: INFO: MCTSNN; BLACK; move_number: 20; time: 35.664386s; move: e8f8; value: 0.4007; new_visits: 10; total_visits: 10; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c8d7:vt=22,vn=22,q=0.329,p=0.025, e7b4:vt=18,vn=18,q=0.004,p=0.303, b8d7:vt=16,vn=16,q=0.333,p=0.025]
2026-05-28 02:48:27,488: INFO: move_number: 20; Black move: e8f8
2026-05-28 02:48:27,488: INFO: MinimaxTrad; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 02:48:27,506: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: f1c4; value: 3.73
2026-05-28 02:48:27,630: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: f1c4; value: 3.31
2026-05-28 02:48:27,886: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: f1c4; value: 3.24
2026-05-28 02:48:27,886: INFO: MinimaxTrad; WHITE; move_number: 21; depth: 3; time: 0.397332s; move: f1c4; value: 3.24
2026-05-28 02:48:27,886: INFO: move_number: 21; White move: f1c4
2026-05-28 02:48:27,886: INFO: MCTSNN; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 02:48:43,595: INFO: MCTSNN; BLACK; move_number: 21; time: 15.708862s; move: c7c6; value: 0.6864; new_visits: 6; total_visits: 6; iterations: 128; reused: 2; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b8d7:vt=23,vn=23,q=0.355,p=0.026, e7b4:vt=18,vn=17,q=0.005,p=0.319, h6h5:vt=18,vn=18,q=0.353,p=0.026]
2026-05-28 02:48:43,595: INFO: move_number: 21; Black move: c7c6
2026-05-28 02:48:43,595: INFO: MinimaxTrad; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 02:48:43,619: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: a5a4; value: 4.38
2026-05-28 02:48:43,736: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: a5a4; value: 4.04
2026-05-28 02:48:44,063: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: g1h2; value: 3.80
2026-05-28 02:48:44,063: INFO: MinimaxTrad; WHITE; move_number: 22; depth: 3; time: 0.467883s; move: g1h2; value: 3.80
2026-05-28 02:48:44,063: INFO: move_number: 22; White move: g1h2
2026-05-28 02:48:44,063: INFO: MCTSNN; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 02:48:56,643: INFO: MCTSNN; BLACK; move_number: 22; time: 12.579064s; move: f8e8; value: 0.2537; new_visits: 18; total_visits: 18; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e7b4:vt=24,vn=24,q=0.011,p=0.311, h8h7:vt=19,vn=19,q=0.252,p=0.026, f8e8:vt=18,vn=18,q=0.254,p=0.026]
2026-05-28 02:48:56,643: INFO: move_number: 22; Black move: f8e8
2026-05-28 02:48:56,643: INFO: MinimaxTrad; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 02:48:56,665: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: g3g7; value: 5.09
2026-05-28 02:48:56,747: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: a5a4; value: 5.05
2026-05-28 02:48:56,974: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: g3g7; value: 4.66
2026-05-28 02:48:56,974: INFO: MinimaxTrad; WHITE; move_number: 23; depth: 3; time: 0.331492s; move: g3g7; value: 4.66
2026-05-28 02:48:56,974: INFO: move_number: 23; White move: g3g7
2026-05-28 02:48:56,975: INFO: MCTSNN; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 02:49:07,755: INFO: MCTSNN; BLACK; move_number: 23; time: 10.780031s; move: h8f8; value: 0.2067; new_visits: 23; total_visits: 23; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e7b4:vt=30,vn=30,q=0.003,p=0.311, h8f8:vt=23,vn=23,q=0.207,p=0.026, f6g8:vt=15,vn=15,q=0.196,p=0.026]
2026-05-28 02:49:07,755: INFO: move_number: 23; Black move: h8f8
2026-05-28 02:49:07,755: INFO: MinimaxTrad; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 02:49:07,782: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: e1f1; value: 5.56
2026-05-28 02:49:07,853: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: h2f4; value: 5.96
2026-05-28 02:49:07,996: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: h2f4; value: 5.81
2026-05-28 02:49:07,996: INFO: MinimaxTrad; WHITE; move_number: 24; depth: 3; time: 0.240758s; move: h2f4; value: 5.81
2026-05-28 02:49:07,996: INFO: move_number: 24; White move: h2f4
2026-05-28 02:49:07,996: INFO: MCTSNN; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 02:49:23,328: INFO: MCTSNN; BLACK; move_number: 24; time: 15.331788s; move: h6h5; value: 0.2546; new_visits: 16; total_visits: 16; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f6h5:vt=29,vn=29,q=0.249,p=0.028, e7b4:vt=24,vn=24,q=0.001,p=0.337, h6h5:vt=16,vn=16,q=0.255,p=0.028]
2026-05-28 02:49:23,328: INFO: move_number: 24; Black move: h6h5
2026-05-28 02:49:23,328: INFO: MinimaxTrad; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 02:49:23,356: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: e1f1; value: 5.98
2026-05-28 02:49:23,430: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: d1a1; value: 6.12
2026-05-28 02:49:23,617: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: e1f1; value: 5.79
2026-05-28 02:49:23,617: INFO: MinimaxTrad; WHITE; move_number: 25; depth: 3; time: 0.288491s; move: e1f1; value: 5.79
2026-05-28 02:49:23,617: INFO: move_number: 25; White move: e1f1
2026-05-28 02:49:23,617: INFO: MCTSNN; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 02:49:37,102: INFO: MCTSNN; BLACK; move_number: 25; time: 13.484322s; move: e7b7; value: 0.2692; new_visits: 29; total_visits: 29; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e7b7:vt=29,vn=29,q=0.269,p=0.042, c8b7:vt=18,vn=18,q=0.258,p=0.042, h5h4:vt=16,vn=16,q=0.256,p=0.042]
2026-05-28 02:49:37,102: INFO: move_number: 25; Black move: e7b7
2026-05-28 02:49:37,102: INFO: MinimaxTrad; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 02:49:37,150: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: f4g5; value: 6.30
2026-05-28 02:49:37,279: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: d1d2; value: 5.95
2026-05-28 02:49:37,761: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: d1d2; value: 5.29
2026-05-28 02:49:37,761: INFO: MinimaxTrad; WHITE; move_number: 26; depth: 3; time: 0.658936s; move: d1d2; value: 5.29
2026-05-28 02:49:37,761: INFO: move_number: 26; White move: d1d2
2026-05-28 02:49:37,761: INFO: MCTSNN; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 02:49:50,794: INFO: MCTSNN; BLACK; move_number: 26; time: 13.033224s; move: b7b2; value: 0.1394; new_visits: 46; total_visits: 46; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7b2:vt=46,vn=46,q=0.139,p=0.346, h5h4:vt=21,vn=21,q=0.269,p=0.028, b7e7:vt=15,vn=15,q=0.263,p=0.028]
2026-05-28 02:49:50,795: INFO: move_number: 26; Black move: b7b2
2026-05-28 02:49:50,795: INFO: MinimaxTrad; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 02:49:50,815: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: d2b2; value: 14.57
2026-05-28 02:49:50,842: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: d2b2; value: 14.90
2026-05-28 02:49:50,930: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: d2b2; value: 15.04
2026-05-28 02:49:50,930: INFO: MinimaxTrad; WHITE; move_number: 27; depth: 3; time: 0.135206s; move: d2b2; value: 15.04
2026-05-28 02:49:50,930: INFO: move_number: 27; White move: d2b2
2026-05-28 02:49:50,930: INFO: MCTSNN; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 02:49:56,444: INFO: MCTSNN; BLACK; move_number: 27; time: 5.513728s; move: e8e7; value: 0.0087; new_visits: 8; total_visits: 10; iterations: 128; reused: 33; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f8h8:vt=10,vn=8,q=0.002,p=0.062, f8g8:vt=10,vn=8,q=0.003,p=0.062, e8e7:vt=10,vn=8,q=0.009,p=0.062]
2026-05-28 02:49:56,444: INFO: move_number: 27; Black move: e8e7
2026-05-28 02:49:56,444: INFO: MinimaxTrad; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 02:49:56,486: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: b2b8; value: 16.19
2026-05-28 02:49:56,685: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: b2b8; value: 16.19
2026-05-28 02:49:58,016: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: a5c7; value: 999991.00
2026-05-28 02:49:58,016: INFO: MinimaxTrad; WHITE; move_number: 28; depth: 3; time: 1.571731s; move: a5c7; value: 999991.00
2026-05-28 02:49:58,016: INFO: move_number: 28; White move: a5c7
2026-05-28 02:49:58,016: INFO: MCTSNN; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 02:50:08,658: INFO: MCTSNN; BLACK; move_number: 28; time: 10.641767s; move: f6d7; value: 0.1307; new_visits: 37; total_visits: 37; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8d7:vt=37,vn=37,q=0.127,p=0.250, f6d7:vt=37,vn=37,q=0.131,p=0.250, b8d7:vt=33,vn=33,q=0.116,p=0.250]
2026-05-28 02:50:08,658: INFO: move_number: 28; Black move: f6d7
2026-05-28 02:50:08,659: INFO: MinimaxTrad; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 02:50:08,675: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: f4g5; value: 999997.00
2026-05-28 02:50:09,139: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: f4g5; value: 999997.00
2026-05-28 02:50:10,211: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: f4g5; value: 999997.00
2026-05-28 02:50:10,211: INFO: MinimaxTrad; WHITE; move_number: 29; depth: 3; time: 1.552385s; move: f4g5; value: 999997.00
2026-05-28 02:50:10,211: INFO: move_number: 29; White move: f4g5
2026-05-28 02:50:10,211: INFO: MCTSNN; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 02:50:10,218: INFO: MCTSNN; BLACK; move_number: 29; time: 0.006312s; move: e7e8; value: 0.0000; new_visits: 2; total_visits: 2; iterations: 2; reused: 0; policy: all_losses; proven_root: 1.0; proven_root_stm: 0.0; top3: [e7e8:vt=2,vn=2,q=0.000,p=1.000,pv=0.0]
2026-05-28 02:50:10,218: INFO: move_number: 29; Black move: e7e8
2026-05-28 02:50:10,218: INFO: MinimaxTrad; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 02:50:10,233: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: c7c8; value: 999999.00
2026-05-28 02:50:10,395: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: c7c8; value: 999999.00
2026-05-28 02:50:10,686: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: c7c8; value: 999999.00
2026-05-28 02:50:10,686: INFO: MinimaxTrad; WHITE; move_number: 30; depth: 3; time: 0.468151s; move: c7c8; value: 999999.00
2026-05-28 02:50:10,686: INFO: move_number: 30; White move: c7c8
2026-05-28 02:50:10,686: INFO: GAME OVER - White wins by checkmate
