2026-05-28 04:13:27,021: INFO: MCTSNN; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 04:13:38,501: INFO: MCTSNN; WHITE; move_number: 5; time: 11.480148s; move: d2d3; value: 0.6954; new_visits: 43; total_visits: 43; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2d3:vt=43,vn=43,q=0.695,p=0.020, b1c3:vt=33,vn=33,q=0.710,p=0.020, a4c6:vt=16,vn=16,q=0.387,p=0.247]
2026-05-28 04:13:38,501: INFO: move_number: 5; White move: d2d3
2026-05-28 04:13:38,501: INFO: MinimaxTrad; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 04:13:38,517: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: f8c5; value: -1.71
2026-05-28 04:13:38,593: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: f8c5; value: -0.92
2026-05-28 04:13:38,679: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: f8c5; value: -0.97
2026-05-28 04:13:38,679: INFO: MinimaxTrad; BLACK; move_number: 5; depth: 3; time: 0.178199s; move: f8c5; value: -0.97
2026-05-28 04:13:38,679: INFO: move_number: 5; Black move: f8c5
2026-05-28 04:13:38,680: INFO: MCTSNN; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 04:13:51,683: INFO: MCTSNN; WHITE; move_number: 6; time: 13.003558s; move: a4c6; value: 0.7431; new_visits: 86; total_visits: 86; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4c6:vt=86,vn=86,q=0.743,p=0.212, f3e5:vt=9,vn=9,q=0.292,p=0.212, a4b5:vt=1,vn=1,q=0.016,p=0.017]
2026-05-28 04:13:51,683: INFO: move_number: 6; White move: a4c6
2026-05-28 04:13:51,683: INFO: MinimaxTrad; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 04:13:51,707: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: d7c6; value: 0.06
2026-05-28 04:13:51,732: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: d7c6; value: 0.06
2026-05-28 04:13:52,236: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: f6g4; value: -0.48
2026-05-28 04:13:52,236: INFO: MinimaxTrad; BLACK; move_number: 6; depth: 3; time: 0.552604s; move: f6g4; value: -0.48
2026-05-28 04:13:52,236: INFO: move_number: 6; Black move: f6g4
2026-05-28 04:13:52,236: INFO: MCTSNN; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 04:14:07,393: INFO: MCTSNN; WHITE; move_number: 7; time: 15.156691s; move: c6d5; value: 0.8490; new_visits: 79; total_visits: 79; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6d5:vt=79,vn=79,q=0.849,p=0.018, c6a4:vt=12,vn=12,q=0.840,p=0.018, c6d7:vt=9,vn=9,q=0.366,p=0.215]
2026-05-28 04:14:07,393: INFO: move_number: 7; White move: c6d5
2026-05-28 04:14:07,393: INFO: MinimaxTrad; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 04:14:07,412: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: g4f2; value: -0.48
2026-05-28 04:14:07,432: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: g4f2; value: -0.48
2026-05-28 04:14:07,473: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: g4f2; value: -0.48
2026-05-28 04:14:07,473: INFO: MinimaxTrad; BLACK; move_number: 7; depth: 3; time: 0.079475s; move: g4f2; value: -0.48
2026-05-28 04:14:07,473: INFO: move_number: 7; Black move: g4f2
2026-05-28 04:14:07,473: INFO: MCTSNN; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 04:14:20,108: INFO: MCTSNN; WHITE; move_number: 8; time: 12.634958s; move: d1e2; value: 0.6886; new_visits: 80; total_visits: 80; iterations: 128; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1e2:vt=80,vn=80,q=0.689,p=0.017, d5f7:vt=24,vn=5,q=0.470,p=0.207, f3e5:vt=5,vn=4,q=0.302,p=0.090]
2026-05-28 04:14:20,108: INFO: move_number: 8; White move: d1e2
2026-05-28 04:14:20,108: INFO: MinimaxTrad; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 04:14:20,127: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: f2h1; value: -1.70
2026-05-28 04:14:20,144: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: f2h1; value: -1.70
2026-05-28 04:14:20,542: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: d8e7; value: -2.97
2026-05-28 04:14:20,542: INFO: MinimaxTrad; BLACK; move_number: 8; depth: 3; time: 0.434062s; move: d8e7; value: -2.97
2026-05-28 04:14:20,542: INFO: move_number: 8; Black move: d8e7
2026-05-28 04:14:20,543: INFO: MCTSNN; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 04:14:32,829: INFO: MCTSNN; WHITE; move_number: 9; time: 12.285858s; move: e2f2; value: 0.7893; new_visits: 71; total_visits: 71; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2f2:vt=71,vn=71,q=0.789,p=0.081, d5c4:vt=19,vn=19,q=0.802,p=0.015, d5f7:vt=14,vn=14,q=0.508,p=0.187]
2026-05-28 04:14:32,829: INFO: move_number: 9; White move: e2f2
2026-05-28 04:14:32,829: INFO: MinimaxTrad; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 04:14:32,846: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: c5f2; value: 0.59
2026-05-28 04:14:32,950: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: c5f2; value: -0.58
2026-05-28 04:14:33,289: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: c5f2; value: 0.17
2026-05-28 04:14:33,289: INFO: MinimaxTrad; BLACK; move_number: 9; depth: 3; time: 0.459821s; move: c5f2; value: 0.17
2026-05-28 04:14:33,289: INFO: move_number: 9; Black move: c5f2
2026-05-28 04:14:33,289: INFO: MCTSNN; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 04:14:42,492: INFO: MCTSNN; WHITE; move_number: 10; time: 9.202902s; move: e1f2; value: 0.4969; new_visits: 116; total_visits: 149; iterations: 128; reused: 38; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1f2:vt=149,vn=116,q=0.497,p=0.753, e1d2:vt=5,vn=4,q=0.260,p=0.062, e1e2:vt=4,vn=3,q=0.269,p=0.062]
2026-05-28 04:14:42,492: INFO: move_number: 10; White move: e1f2
2026-05-28 04:14:42,493: INFO: MinimaxTrad; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 04:14:42,503: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: e7f6; value: -0.17
2026-05-28 04:14:42,529: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: e7f6; value: -0.27
2026-05-28 04:14:42,666: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: e7f6; value: -0.27
2026-05-28 04:14:42,666: INFO: MinimaxTrad; BLACK; move_number: 10; depth: 3; time: 0.173139s; move: e7f6; value: -0.27
2026-05-28 04:14:42,666: INFO: move_number: 10; Black move: e7f6
2026-05-28 04:14:42,666: INFO: MCTSNN; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 04:14:52,705: INFO: MCTSNN; WHITE; move_number: 11; time: 10.039210s; move: d5c4; value: 0.7779; new_visits: 43; total_visits: 43; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5c4:vt=43,vn=43,q=0.778,p=0.020, d5b3:vt=30,vn=30,q=0.849,p=0.020, h1f1:vt=11,vn=11,q=0.866,p=0.020]
2026-05-28 04:14:52,705: INFO: move_number: 11; White move: d5c4
2026-05-28 04:14:52,706: INFO: MinimaxTrad; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 04:14:52,721: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: b7b5; value: -0.72
2026-05-28 04:14:52,783: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: d7d6; value: -0.47
2026-05-28 04:14:52,905: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: d7d6; value: -0.72
2026-05-28 04:14:52,905: INFO: MinimaxTrad; BLACK; move_number: 11; depth: 3; time: 0.198952s; move: d7d6; value: -0.72
2026-05-28 04:14:52,905: INFO: move_number: 11; Black move: d7d6
2026-05-28 04:14:52,905: INFO: MCTSNN; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 04:15:02,565: INFO: MCTSNN; WHITE; move_number: 12; time: 9.659921s; move: c4b3; value: 0.7720; new_visits: 44; total_visits: 44; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4b3:vt=44,vn=44,q=0.772,p=0.020, b1c3:vt=38,vn=38,q=0.832,p=0.020, h1f1:vt=7,vn=7,q=0.841,p=0.020]
2026-05-28 04:15:02,565: INFO: move_number: 12; White move: c4b3
2026-05-28 04:15:02,565: INFO: MinimaxTrad; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 04:15:02,580: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: c8g4; value: -1.49
2026-05-28 04:15:02,638: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: c8g4; value: -1.29
2026-05-28 04:15:02,793: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: e8g8; value: -1.31
2026-05-28 04:15:02,794: INFO: MinimaxTrad; BLACK; move_number: 12; depth: 3; time: 0.228534s; move: e8g8; value: -1.31
2026-05-28 04:15:02,794: INFO: move_number: 12; Black move: e8g8
2026-05-28 04:15:02,794: INFO: MCTSNN; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 04:15:12,230: INFO: MCTSNN; WHITE; move_number: 13; time: 9.435815s; move: h1f1; value: 0.7967; new_visits: 39; total_visits: 39; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h1f1:vt=39,vn=39,q=0.797,p=0.023, b1c3:vt=37,vn=37,q=0.830,p=0.023, c1d2:vt=9,vn=9,q=0.788,p=0.023]
2026-05-28 04:15:12,230: INFO: move_number: 13; White move: h1f1
2026-05-28 04:15:12,230: INFO: MinimaxTrad; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 04:15:12,245: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: c8g4; value: -2.09
2026-05-28 04:15:12,287: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: c8g4; value: -1.89
2026-05-28 04:15:12,409: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: c8e6; value: -1.47
2026-05-28 04:15:12,409: INFO: MinimaxTrad; BLACK; move_number: 13; depth: 3; time: 0.179152s; move: c8e6; value: -1.47
2026-05-28 04:15:12,409: INFO: move_number: 13; Black move: c8e6
2026-05-28 04:15:12,410: INFO: MCTSNN; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 04:15:28,509: INFO: MCTSNN; WHITE; move_number: 14; time: 16.099064s; move: b1c3; value: 0.7591; new_visits: 66; total_visits: 66; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1c3:vt=66,vn=66,q=0.759,p=0.024, c2c4:vt=14,vn=14,q=0.747,p=0.024, b3e6:vt=13,vn=11,q=0.273,p=0.296]
2026-05-28 04:15:28,509: INFO: move_number: 14; White move: b1c3
2026-05-28 04:15:28,509: INFO: MinimaxTrad; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 04:15:28,554: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: e6g4; value: -1.22
2026-05-28 04:15:28,624: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: e6g4; value: -0.92
2026-05-28 04:15:28,753: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: e6b3; value: -0.82
2026-05-28 04:15:28,754: INFO: MinimaxTrad; BLACK; move_number: 14; depth: 3; time: 0.244205s; move: e6b3; value: -0.82
2026-05-28 04:15:28,754: INFO: move_number: 14; Black move: e6b3
2026-05-28 04:15:28,754: INFO: MCTSNN; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 04:15:36,048: INFO: MCTSNN; WHITE; move_number: 15; time: 7.294146s; move: a2b3; value: 0.6716; new_visits: 60; total_visits: 64; iterations: 128; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2b3:vt=64,vn=60,q=0.672,p=0.233, c2b3:vt=41,vn=40,q=0.627,p=0.233, c3d5:vt=1,vn=1,q=0.029,p=0.019]
2026-05-28 04:15:36,048: INFO: move_number: 15; White move: a2b3
2026-05-28 04:15:36,048: INFO: MinimaxTrad; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 04:15:36,062: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: f8e8; value: -0.82
2026-05-28 04:15:36,096: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: c7c6; value: -0.76
2026-05-28 04:15:36,183: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: c7c6; value: -0.91
2026-05-28 04:15:36,183: INFO: MinimaxTrad; BLACK; move_number: 15; depth: 3; time: 0.134643s; move: c7c6; value: -0.91
2026-05-28 04:15:36,183: INFO: move_number: 15; Black move: c7c6
2026-05-28 04:15:36,183: INFO: MCTSNN; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 04:15:42,624: INFO: MCTSNN; WHITE; move_number: 16; time: 6.440348s; move: c3e2; value: 0.7834; new_visits: 33; total_visits: 33; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3e2:vt=33,vn=33,q=0.783,p=0.023, c1g5:vt=18,vn=18,q=0.972,p=0.023, c1e3:vt=12,vn=12,q=0.781,p=0.023]
2026-05-28 04:15:42,624: INFO: move_number: 16; White move: c3e2
2026-05-28 04:15:42,624: INFO: MinimaxTrad; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 04:15:42,637: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: d6d5; value: -0.96
2026-05-28 04:15:42,670: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: d6d5; value: -0.60
2026-05-28 04:15:42,746: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: d6d5; value: -0.68
2026-05-28 04:15:42,746: INFO: MinimaxTrad; BLACK; move_number: 16; depth: 3; time: 0.122421s; move: d6d5; value: -0.68
2026-05-28 04:15:42,746: INFO: move_number: 16; Black move: d6d5
2026-05-28 04:15:42,747: INFO: MCTSNN; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 04:15:56,962: INFO: MCTSNN; WHITE; move_number: 17; time: 14.214844s; move: e2g3; value: 0.7195; new_visits: 48; total_visits: 48; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2g3:vt=48,vn=48,q=0.720,p=0.018, c1e3:vt=27,vn=27,q=0.752,p=0.018, e4d5:vt=11,vn=11,q=0.301,p=0.220]
2026-05-28 04:15:56,962: INFO: move_number: 17; White move: e2g3
2026-05-28 04:15:56,962: INFO: MinimaxTrad; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 04:15:56,979: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: f8e8; value: -1.19
2026-05-28 04:15:57,049: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: g7g6; value: -0.79
2026-05-28 04:15:57,314: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: f6e7; value: -1.21
2026-05-28 04:15:57,314: INFO: MinimaxTrad; BLACK; move_number: 17; depth: 3; time: 0.351935s; move: f6e7; value: -1.21
2026-05-28 04:15:57,314: INFO: move_number: 17; Black move: f6e7
2026-05-28 04:15:57,314: INFO: MCTSNN; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 04:16:10,153: INFO: MCTSNN; WHITE; move_number: 18; time: 12.839092s; move: a1a5; value: 0.5764; new_visits: 52; total_visits: 52; iterations: 128; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1a5:vt=52,vn=52,q=0.576,p=0.014, e4d5:vt=9,vn=7,q=0.140,p=0.173, f3e5:vt=7,vn=6,q=0.079,p=0.173]
2026-05-28 04:16:10,153: INFO: move_number: 18; White move: a1a5
2026-05-28 04:16:10,154: INFO: MinimaxTrad; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 04:16:10,177: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: e7b4; value: -1.91
2026-05-28 04:16:10,226: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: e7b4; value: -5.44
2026-05-28 04:16:10,530: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: e7b4; value: -2.60
2026-05-28 04:16:10,530: INFO: MinimaxTrad; BLACK; move_number: 18; depth: 3; time: 0.376427s; move: e7b4; value: -2.60
2026-05-28 04:16:10,530: INFO: move_number: 18; Black move: e7b4
2026-05-28 04:16:10,530: INFO: MCTSNN; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 04:16:22,839: INFO: MCTSNN; WHITE; move_number: 19; time: 12.308258s; move: c1d2; value: 0.7515; new_visits: 80; total_visits: 80; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1d2:vt=80,vn=80,q=0.752,p=0.012, e4d5:vt=4,vn=4,q=0.036,p=0.149, f3e5:vt=4,vn=4,q=0.030,p=0.149]
2026-05-28 04:16:22,839: INFO: move_number: 19; White move: c1d2
2026-05-28 04:16:22,839: INFO: MinimaxTrad; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 04:16:22,868: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: b4b6; value: -0.27
2026-05-28 04:16:22,914: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: b4d6; value: 0.16
2026-05-28 04:16:23,005: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: b4d6; value: -0.03
2026-05-28 04:16:23,005: INFO: MinimaxTrad; BLACK; move_number: 19; depth: 3; time: 0.166361s; move: b4d6; value: -0.03
2026-05-28 04:16:23,006: INFO: move_number: 19; Black move: b4d6
2026-05-28 04:16:23,006: INFO: MCTSNN; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 04:16:36,891: INFO: MCTSNN; WHITE; move_number: 20; time: 13.884858s; move: g3f5; value: 0.7008; new_visits: 64; total_visits: 64; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3f5:vt=64,vn=64,q=0.701,p=0.011, f2g1:vt=18,vn=18,q=0.732,p=0.011, e4d5:vt=6,vn=3,q=0.296,p=0.137]
2026-05-28 04:16:36,891: INFO: move_number: 20; White move: g3f5
2026-05-28 04:16:36,891: INFO: MinimaxTrad; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 04:16:36,938: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: d6e6; value: 0.78
2026-05-28 04:16:36,989: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: d6e6; value: -1.71
2026-05-28 04:16:37,008: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: d6e6; value: -1.71
2026-05-28 04:16:37,008: INFO: MinimaxTrad; BLACK; move_number: 20; depth: 3; time: 0.117105s; move: d6e6; value: -1.71
2026-05-28 04:16:37,008: INFO: move_number: 20; Black move: d6e6
2026-05-28 04:16:37,009: INFO: MCTSNN; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 04:16:50,004: INFO: MCTSNN; WHITE; move_number: 21; time: 12.995045s; move: f3g5; value: 0.6810; new_visits: 54; total_visits: 54; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3g5:vt=54,vn=54,q=0.681,p=0.009, f5g7:vt=6,vn=6,q=0.270,p=0.109, f5g3:vt=6,vn=6,q=0.565,p=0.009]
2026-05-28 04:16:50,004: INFO: move_number: 21; White move: f3g5
2026-05-28 04:16:50,004: INFO: MinimaxTrad; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 04:16:50,040: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: e6f6; value: 0.70
2026-05-28 04:16:50,110: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: e6f6; value: -1.47
2026-05-28 04:16:50,256: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: e6d7; value: -0.82
2026-05-28 04:16:50,256: INFO: MinimaxTrad; BLACK; move_number: 21; depth: 3; time: 0.251840s; move: e6d7; value: -0.82
2026-05-28 04:16:50,256: INFO: move_number: 21; Black move: e6d7
2026-05-28 04:16:50,256: INFO: MCTSNN; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 04:17:05,222: INFO: MCTSNN; WHITE; move_number: 22; time: 14.966010s; move: g2g4; value: 0.5873; new_visits: 55; total_visits: 55; iterations: 128; reused: 20; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2g4:vt=55,vn=55,q=0.587,p=0.008, g5h7:vt=7,vn=6,q=0.257,p=0.101, g5f7:vt=6,vn=5,q=0.187,p=0.101]
2026-05-28 04:17:05,223: INFO: move_number: 22; White move: g2g4
2026-05-28 04:17:05,223: INFO: MinimaxTrad; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 04:17:05,248: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: b7b6; value: 0.16
2026-05-28 04:17:05,303: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: b7b6; value: -3.17
2026-05-28 04:17:05,425: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: b7b6; value: -3.49
2026-05-28 04:17:05,425: INFO: MinimaxTrad; BLACK; move_number: 22; depth: 3; time: 0.202356s; move: b7b6; value: -3.49
2026-05-28 04:17:05,425: INFO: move_number: 22; Black move: b7b6
2026-05-28 04:17:05,425: INFO: MCTSNN; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 04:17:21,874: INFO: MCTSNN; WHITE; move_number: 23; time: 16.448469s; move: a5a1; value: 0.6427; new_visits: 56; total_visits: 56; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5a1:vt=56,vn=56,q=0.643,p=0.008, e4d5:vt=6,vn=6,q=0.232,p=0.101, a5d5:vt=6,vn=6,q=0.245,p=0.101]
2026-05-28 04:17:21,874: INFO: move_number: 23; White move: a5a1
2026-05-28 04:17:21,875: INFO: MinimaxTrad; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 04:17:21,897: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: c6c5; value: 0.58
2026-05-28 04:17:22,009: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: d5d4; value: -2.73
2026-05-28 04:17:22,326: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: d5d4; value: -2.96
2026-05-28 04:17:22,326: INFO: MinimaxTrad; BLACK; move_number: 23; depth: 3; time: 0.451252s; move: d5d4; value: -2.96
2026-05-28 04:17:22,326: INFO: move_number: 23; Black move: d5d4
2026-05-28 04:17:22,326: INFO: MCTSNN; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 04:17:32,183: INFO: MCTSNN; WHITE; move_number: 24; time: 9.856354s; move: g5f3; value: 0.7608; new_visits: 57; total_visits: 57; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5f3:vt=57,vn=57,q=0.761,p=0.009, g5h3:vt=45,vn=45,q=0.650,p=0.009, g5h7:vt=5,vn=5,q=0.287,p=0.114]
2026-05-28 04:17:32,183: INFO: move_number: 24; White move: g5f3
2026-05-28 04:17:32,183: INFO: MinimaxTrad; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 04:17:32,199: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: f8e8; value: 0.63
2026-05-28 04:17:32,244: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: f8e8; value: -2.37
2026-05-28 04:17:32,366: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: f8e8; value: -3.56
2026-05-28 04:17:32,366: INFO: MinimaxTrad; BLACK; move_number: 24; depth: 3; time: 0.182907s; move: f8e8; value: -3.56
2026-05-28 04:17:32,366: INFO: move_number: 24; Black move: f8e8
2026-05-28 04:17:32,366: INFO: MCTSNN; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 04:17:42,119: INFO: MCTSNN; WHITE; move_number: 25; time: 9.753211s; move: f3g5; value: 0.6807; new_visits: 61; total_visits: 61; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3g5:vt=61,vn=61,q=0.681,p=0.009, f3h4:vt=27,vn=27,q=0.841,p=0.009, f3d4:vt=7,vn=7,q=0.334,p=0.111]
2026-05-28 04:17:42,119: INFO: move_number: 25; White move: f3g5
2026-05-28 04:17:42,120: INFO: MinimaxTrad; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 04:17:42,137: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: c6c5; value: 0.27
2026-05-28 04:17:42,197: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: e8f8; value: -4.00
2026-05-28 04:17:42,356: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: e8d8; value: -2.99
2026-05-28 04:17:42,356: INFO: MinimaxTrad; BLACK; move_number: 25; depth: 3; time: 0.236214s; move: e8d8; value: -2.99
2026-05-28 04:17:42,356: INFO: move_number: 25; Black move: e8d8
2026-05-28 04:17:42,356: INFO: MCTSNN; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 04:17:51,777: INFO: MCTSNN; WHITE; move_number: 26; time: 9.420612s; move: g5h3; value: 0.6681; new_visits: 63; total_visits: 63; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5h3:vt=63,vn=63,q=0.668,p=0.009, g5f3:vt=38,vn=38,q=0.902,p=0.009, f5g7:vt=6,vn=6,q=0.284,p=0.114]
2026-05-28 04:17:51,777: INFO: move_number: 26; White move: g5h3
2026-05-28 04:17:51,777: INFO: MinimaxTrad; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 04:17:51,792: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: d7e6; value: -0.23
2026-05-28 04:17:51,842: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: d7e6; value: -3.19
2026-05-28 04:17:52,028: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: d7e6; value: -3.25
2026-05-28 04:17:52,028: INFO: MinimaxTrad; BLACK; move_number: 26; depth: 3; time: 0.251192s; move: d7e6; value: -3.25
2026-05-28 04:17:52,028: INFO: move_number: 26; Black move: d7e6
2026-05-28 04:17:52,029: INFO: MCTSNN; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 04:17:59,790: INFO: MCTSNN; WHITE; move_number: 27; time: 7.761440s; move: h3g5; value: 0.7475; new_visits: 87; total_visits: 87; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h3g5:vt=87,vn=87,q=0.748,p=0.012, h3g1:vt=18,vn=18,q=0.832,p=0.012, f5g7:vt=7,vn=7,q=0.306,p=0.146]
2026-05-28 04:17:59,790: INFO: move_number: 27; White move: h3g5
2026-05-28 04:17:59,791: INFO: MinimaxTrad; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 04:17:59,816: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: e6f6; value: 0.55
2026-05-28 04:17:59,878: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: e6e8; value: -2.37
2026-05-28 04:17:59,985: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: e6d7; value: -2.99
2026-05-28 04:17:59,985: INFO: MinimaxTrad; BLACK; move_number: 27; depth: 3; time: 0.194664s; move: e6d7; value: -2.99
2026-05-28 04:17:59,985: INFO: move_number: 27; Black move: e6d7
2026-05-28 04:17:59,985: INFO: MCTSNN; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 04:18:05,784: INFO: MCTSNN; WHITE; move_number: 28; time: 5.798745s; move: g5h3; value: 0.6814; new_visits: 69; total_visits: 69; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5h3:vt=69,vn=69,q=0.681,p=0.009, g5f3:vt=31,vn=31,q=0.910,p=0.009, g5f7:vt=6,vn=6,q=0.286,p=0.114]
2026-05-28 04:18:05,785: INFO: move_number: 28; White move: g5h3
2026-05-28 04:18:05,785: INFO: MinimaxTrad; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 04:18:05,798: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: d7e6; value: -0.73
2026-05-28 04:18:05,805: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: d7e6; value: -3.61
2026-05-28 04:18:05,819: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: d7e6; value: -3.25
2026-05-28 04:18:05,820: INFO: MinimaxTrad; BLACK; move_number: 28; depth: 3; time: 0.034594s; move: d7e6; value: -3.25
2026-05-28 04:18:05,820: INFO: move_number: 28; Black move: d7e6
2026-05-28 04:18:05,820: INFO: MCTSNN; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 04:18:10,372: INFO: MCTSNN; WHITE; move_number: 29; time: 4.551587s; move: h3g5; value: 0.7417; new_visits: 88; total_visits: 88; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h3g5:vt=88,vn=88,q=0.742,p=0.012, h3g1:vt=17,vn=17,q=0.837,p=0.012, f5g7:vt=7,vn=7,q=0.306,p=0.146]
2026-05-28 04:18:10,372: INFO: move_number: 29; White move: h3g5
2026-05-28 04:18:10,372: INFO: GAME OVER - Draw by threefold repetition
