2026-05-28 04:23:41,434: INFO: MCTSNN; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 04:23:52,910: INFO: MCTSNN; WHITE; move_number: 5; time: 11.475501s; move: d4b3; value: 0.7085; new_visits: 66; total_visits: 66; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4b3:vt=66,vn=66,q=0.708,p=0.019, d4c6:vt=17,vn=17,q=0.401,p=0.229, d4f3:vt=5,vn=5,q=0.639,p=0.019]
2026-05-28 04:23:52,910: INFO: move_number: 5; White move: d4b3
2026-05-28 04:23:52,910: INFO: MCTSTrad; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 04:23:55,628: INFO: MCTSTrad; BLACK; move_number: 5; time: 2.717743s; move: c5d6; value: 0.5011; new_visits: 2235; total_visits: 2235; iterations: 2688; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5d6:vt=2235,vn=2235,q=0.501,p=0.020, c5f2:vt=68,vn=68,q=0.127,p=0.246, c5e7:vt=59,vn=59,q=0.363,p=0.020]
2026-05-28 04:23:55,628: INFO: move_number: 5; Black move: c5d6
2026-05-28 04:23:55,628: INFO: MCTSNN; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 04:24:09,286: INFO: MCTSNN; WHITE; move_number: 6; time: 13.658197s; move: f1d3; value: 0.7657; new_visits: 42; total_visits: 42; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1d3:vt=42,vn=42,q=0.766,p=0.020, d1d6:vt=7,vn=7,q=0.033,p=0.238, f2f4:vt=7,vn=7,q=0.625,p=0.020]
2026-05-28 04:24:09,287: INFO: move_number: 6; White move: f1d3
2026-05-28 04:24:09,287: INFO: MCTSTrad; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 04:24:12,063: INFO: MCTSTrad; BLACK; move_number: 6; time: 2.776389s; move: d8f6; value: 0.4840; new_visits: 2019; total_visits: 2019; iterations: 3072; reused: 13; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8f6:vt=2019,vn=2019,q=0.484,p=0.021, d8h4:vt=202,vn=202,q=0.527,p=0.021, g8f6:vt=97,vn=90,q=0.460,p=0.021]
2026-05-28 04:24:12,063: INFO: move_number: 6; Black move: d8f6
2026-05-28 04:24:12,064: INFO: MCTSNN; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 04:24:26,101: INFO: MCTSNN; WHITE; move_number: 7; time: 14.036813s; move: d3b5; value: 0.8296; new_visits: 42; total_visits: 42; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3b5:vt=42,vn=42,q=0.830,p=0.026, a2a3:vt=11,vn=11,q=0.894,p=0.026, e1g1:vt=10,vn=10,q=0.883,p=0.026]
2026-05-28 04:24:26,101: INFO: move_number: 7; White move: d3b5
2026-05-28 04:24:26,101: INFO: MCTSTrad; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 04:24:28,946: INFO: MCTSTrad; BLACK; move_number: 7; time: 2.845332s; move: a7a6; value: 0.6219; new_visits: 471; total_visits: 471; iterations: 2432; reused: 31; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a6:vt=471,vn=471,q=0.622,p=0.015, a7a5:vt=215,vn=215,q=0.619,p=0.015, h7h5:vt=183,vn=183,q=0.615,p=0.015]
2026-05-28 04:24:28,947: INFO: move_number: 7; Black move: a7a6
2026-05-28 04:24:28,947: INFO: MCTSNN; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 04:24:38,986: INFO: MCTSNN; WHITE; move_number: 8; time: 10.039351s; move: b5c4; value: 0.7296; new_visits: 68; total_visits: 68; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5c4:vt=68,vn=68,q=0.730,p=0.013, b5c6:vt=11,vn=11,q=0.482,p=0.155, d1d6:vt=6,vn=6,q=0.184,p=0.155]
2026-05-28 04:24:38,986: INFO: move_number: 8; White move: b5c4
2026-05-28 04:24:38,987: INFO: MCTSTrad; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 04:24:41,690: INFO: MCTSTrad; BLACK; move_number: 8; time: 2.703456s; move: b7b5; value: 0.7517; new_visits: 1057; total_visits: 1057; iterations: 2048; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7b5:vt=1057,vn=1057,q=0.752,p=0.015, c6e5:vt=107,vn=107,q=0.706,p=0.015, f6h4:vt=68,vn=68,q=0.693,p=0.015]
2026-05-28 04:24:41,690: INFO: move_number: 8; Black move: b7b5
2026-05-28 04:24:41,691: INFO: MCTSNN; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 04:24:52,887: INFO: MCTSNN; WHITE; move_number: 9; time: 11.196467s; move: c4d3; value: 0.7669; new_visits: 67; total_visits: 67; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4d3:vt=67,vn=67,q=0.767,p=0.016, c4e2:vt=9,vn=9,q=0.827,p=0.016, c4f7:vt=5,vn=5,q=0.049,p=0.191]
2026-05-28 04:24:52,887: INFO: move_number: 9; White move: c4d3
2026-05-28 04:24:52,888: INFO: MCTSTrad; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 04:24:55,820: INFO: MCTSTrad; BLACK; move_number: 9; time: 2.932038s; move: f6g6; value: 0.7400; new_visits: 222; total_visits: 222; iterations: 1920; reused: 66; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6g6:vt=222,vn=222,q=0.740,p=0.015, h7h5:vt=126,vn=126,q=0.700,p=0.015, c8b7:vt=109,vn=109,q=0.694,p=0.015]
2026-05-28 04:24:55,820: INFO: move_number: 9; Black move: f6g6
2026-05-28 04:24:55,820: INFO: MCTSNN; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 04:25:03,788: INFO: MCTSNN; WHITE; move_number: 10; time: 7.967451s; move: e1g1; value: 0.8426; new_visits: 83; total_visits: 83; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1g1:vt=83,vn=83,q=0.843,p=0.020, d3b5:vt=9,vn=9,q=0.218,p=0.248, d3c4:vt=1,vn=1,q=0.022,p=0.020]
2026-05-28 04:25:03,788: INFO: move_number: 10; White move: e1g1
2026-05-28 04:25:03,788: INFO: MCTSTrad; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 04:25:06,526: INFO: MCTSTrad; BLACK; move_number: 10; time: 2.737657s; move: g6f6; value: 0.5982; new_visits: 1465; total_visits: 1465; iterations: 3072; reused: 33; policy: robust; proven_root: none; proven_root_stm: none; top3: [g6f6:vt=1465,vn=1465,q=0.598,p=0.015, d6e5:vt=114,vn=114,q=0.486,p=0.015, c6b4:vt=94,vn=94,q=0.485,p=0.015]
2026-05-28 04:25:06,526: INFO: move_number: 10; Black move: g6f6
2026-05-28 04:25:06,526: INFO: MCTSNN; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 04:25:12,492: INFO: MCTSNN; WHITE; move_number: 11; time: 5.965633s; move: d3e2; value: 0.8633; new_visits: 62; total_visits: 62; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3e2:vt=62,vn=62,q=0.863,p=0.022, f1e1:vt=10,vn=10,q=0.869,p=0.022, d3b5:vt=8,vn=8,q=0.252,p=0.270]
2026-05-28 04:25:12,492: INFO: move_number: 11; White move: d3e2
2026-05-28 04:25:12,492: INFO: MCTSTrad; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 04:25:15,373: INFO: MCTSTrad; BLACK; move_number: 11; time: 2.880742s; move: f6h4; value: 0.5840; new_visits: 1244; total_visits: 1244; iterations: 3200; reused: 26; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6h4:vt=1244,vn=1244,q=0.584,p=0.014, g8h6:vt=269,vn=269,q=0.582,p=0.014, g8e7:vt=232,vn=212,q=0.577,p=0.014]
2026-05-28 04:25:15,373: INFO: move_number: 11; Black move: f6h4
2026-05-28 04:25:15,373: INFO: MCTSNN; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 04:25:20,514: INFO: MCTSNN; WHITE; move_number: 12; time: 5.140988s; move: g2g3; value: 0.8838; new_visits: 76; total_visits: 76; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2g3:vt=76,vn=76,q=0.884,p=0.017, e4e5:vt=14,vn=14,q=0.701,p=0.017, d1d6:vt=8,vn=8,q=0.270,p=0.209]
2026-05-28 04:25:20,515: INFO: move_number: 12; White move: g2g3
2026-05-28 04:25:20,515: INFO: MCTSTrad; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 04:25:23,376: INFO: MCTSTrad; BLACK; move_number: 12; time: 2.861434s; move: h4e4; value: 0.3954; new_visits: 1691; total_visits: 1707; iterations: 2688; reused: 20; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4e4:vt=1707,vn=1691,q=0.395,p=0.070, h4e7:vt=625,vn=625,q=0.498,p=0.013, h4f6:vt=62,vn=62,q=0.376,p=0.013]
2026-05-28 04:25:23,376: INFO: move_number: 12; Black move: h4e4
2026-05-28 04:25:23,376: INFO: MCTSNN; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 04:25:28,024: INFO: MCTSNN; WHITE; move_number: 13; time: 4.647901s; move: e2b5; value: 0.8141; new_visits: 93; total_visits: 99; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2b5:vt=99,vn=93,q=0.814,p=0.216, e2d3:vt=23,vn=23,q=0.989,p=0.018, d1d6:vt=5,vn=4,q=0.038,p=0.216]
2026-05-28 04:25:28,025: INFO: move_number: 13; White move: e2b5
2026-05-28 04:25:28,025: INFO: MCTSTrad; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 04:25:30,758: INFO: MCTSTrad; BLACK; move_number: 13; time: 2.733165s; move: a6b5; value: 0.7134; new_visits: 1329; total_visits: 1353; iterations: 2432; reused: 31; policy: robust; proven_root: none; proven_root_stm: none; top3: [a6b5:vt=1353,vn=1329,q=0.713,p=0.132, g8f6:vt=100,vn=100,q=0.575,p=0.011, g8h6:vt=63,vn=63,q=0.569,p=0.011]
2026-05-28 04:25:30,758: INFO: move_number: 13; Black move: a6b5
2026-05-28 04:25:30,758: INFO: MCTSNN; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 04:25:36,995: INFO: MCTSNN; WHITE; move_number: 14; time: 6.236061s; move: f1e1; value: 0.7767; new_visits: 94; total_visits: 111; iterations: 128; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1e1:vt=111,vn=94,q=0.777,p=0.023, d1d6:vt=10,vn=8,q=0.150,p=0.282, b3c5:vt=1,vn=0,q=0.025,p=0.023]
2026-05-28 04:25:36,995: INFO: move_number: 14; White move: f1e1
2026-05-28 04:25:36,995: INFO: MCTSTrad; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 04:25:39,815: INFO: MCTSTrad; BLACK; move_number: 14; time: 2.820525s; move: e4e1; value: 0.4035; new_visits: 740; total_visits: 782; iterations: 2816; reused: 63; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4e1:vt=782,vn=740,q=0.403,p=0.191, e4e7:vt=529,vn=529,q=0.426,p=0.016, e4e6:vt=308,vn=308,q=0.424,p=0.016]
2026-05-28 04:25:39,816: INFO: move_number: 14; Black move: e4e1
2026-05-28 04:25:39,816: INFO: MCTSNN; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 04:25:44,817: INFO: MCTSNN; WHITE; move_number: 15; time: 5.001059s; move: d1e1; value: 0.7024; new_visits: 125; total_visits: 184; iterations: 128; reused: 61; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1e1:vt=184,vn=125,q=0.702,p=0.924, g1g2:vt=4,vn=3,q=0.261,p=0.076]
2026-05-28 04:25:44,817: INFO: move_number: 15; White move: d1e1
2026-05-28 04:25:44,817: INFO: MCTSTrad; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 04:25:47,524: INFO: MCTSTrad; BLACK; move_number: 15; time: 2.706435s; move: g8e7; value: 0.4063; new_visits: 1386; total_visits: 1584; iterations: 2688; reused: 772; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8e7:vt=1584,vn=1386,q=0.406,p=0.143, e8d8:vt=842,vn=727,q=0.401,p=0.143, c6e5:vt=232,vn=133,q=0.348,p=0.143]
2026-05-28 04:25:47,524: INFO: move_number: 15; Black move: g8e7
2026-05-28 04:25:47,524: INFO: MCTSNN; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 04:25:52,870: INFO: MCTSNN; WHITE; move_number: 16; time: 5.345908s; move: b3d2; value: 0.8073; new_visits: 20; total_visits: 47; iterations: 128; reused: 34; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3d2:vt=47,vn=20,q=0.807,p=0.021, e1d1:vt=9,vn=9,q=0.781,p=0.021, e1e2:vt=8,vn=8,q=0.778,p=0.021]
2026-05-28 04:25:52,870: INFO: move_number: 16; White move: b3d2
2026-05-28 04:25:52,870: INFO: MCTSTrad; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 04:25:55,688: INFO: MCTSTrad; BLACK; move_number: 16; time: 2.817652s; move: c6b4; value: 0.6845; new_visits: 1324; total_visits: 1324; iterations: 2432; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6b4:vt=1324,vn=1324,q=0.684,p=0.018, e8g8:vt=70,vn=70,q=0.656,p=0.018, c6d4:vt=57,vn=57,q=0.645,p=0.018]
2026-05-28 04:25:55,688: INFO: move_number: 16; Black move: c6b4
2026-05-28 04:25:55,688: INFO: MCTSNN; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 04:26:04,802: INFO: MCTSNN; WHITE; move_number: 17; time: 9.113247s; move: d2e4; value: 0.8687; new_visits: 51; total_visits: 51; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2e4:vt=51,vn=51,q=0.869,p=0.026, b1c3:vt=10,vn=10,q=0.828,p=0.026, e1e7:vt=7,vn=7,q=0.007,p=0.311]
2026-05-28 04:26:04,802: INFO: move_number: 17; White move: d2e4
2026-05-28 04:26:04,802: INFO: MCTSTrad; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 04:26:07,697: INFO: MCTSTrad; BLACK; move_number: 17; time: 2.895120s; move: b4c2; value: 0.4856; new_visits: 763; total_visits: 775; iterations: 1280; reused: 16; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4c2:vt=775,vn=763,q=0.486,p=0.149, a8a2:vt=326,vn=325,q=0.465,p=0.149, b4a2:vt=99,vn=98,q=0.389,p=0.149]
2026-05-28 04:26:07,697: INFO: move_number: 17; Black move: b4c2
2026-05-28 04:26:07,698: INFO: MCTSNN; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 04:26:26,312: INFO: MCTSNN; WHITE; move_number: 18; time: 18.614589s; move: e1c3; value: 0.9285; new_visits: 94; total_visits: 94; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1c3:vt=94,vn=94,q=0.928,p=0.022, e4d6:vt=8,vn=3,q=0.232,p=0.262, e4f6:vt=2,vn=1,q=0.379,p=0.050]
2026-05-28 04:26:26,313: INFO: move_number: 18; White move: e1c3
2026-05-28 04:26:26,313: INFO: MCTSTrad; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 04:26:29,056: INFO: MCTSTrad; BLACK; move_number: 18; time: 2.743168s; move: c2a1; value: 0.8716; new_visits: 1338; total_visits: 1349; iterations: 1408; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2a1:vt=1349,vn=1338,q=0.872,p=0.166, d6g3:vt=20,vn=19,q=0.258,p=0.166, a8a2:vt=15,vn=14,q=0.052,p=0.166]
2026-05-28 04:26:29,056: INFO: move_number: 18; Black move: c2a1
2026-05-28 04:26:29,056: INFO: MCTSNN; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 04:26:38,216: INFO: MCTSNN; WHITE; move_number: 19; time: 9.159992s; move: c3g7; value: 0.8672; new_visits: 80; total_visits: 100; iterations: 128; reused: 25; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3g7:vt=100,vn=80,q=0.867,p=0.084, e4d6:vt=49,vn=46,q=0.787,p=0.193, c3c7:vt=2,vn=1,q=0.003,p=0.084]
2026-05-28 04:26:38,217: INFO: move_number: 19; White move: c3g7
2026-05-28 04:26:38,217: INFO: MCTSTrad; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 04:26:40,938: INFO: MCTSTrad; BLACK; move_number: 19; time: 2.721481s; move: e7g6; value: 0.9102; new_visits: 1494; total_visits: 2108; iterations: 1536; reused: 783; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7g6:vt=2108,vn=1494,q=0.910,p=0.018, h8g8:vt=97,vn=0,q=0.846,p=0.018, a8a2:vt=33,vn=17,q=0.265,p=0.224]
2026-05-28 04:26:40,939: INFO: move_number: 19; Black move: e7g6
2026-05-28 04:26:40,939: INFO: MCTSNN; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 04:26:59,308: INFO: MCTSNN; WHITE; move_number: 20; time: 18.369058s; move: b1c3; value: 0.7911; new_visits: 37; total_visits: 37; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1c3:vt=37,vn=37,q=0.791,p=0.012, c1g5:vt=27,vn=27,q=0.618,p=0.012, c1h6:vt=10,vn=10,q=0.608,p=0.012]
2026-05-28 04:26:59,308: INFO: move_number: 20; White move: b1c3
2026-05-28 04:26:59,309: INFO: MCTSTrad; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 04:27:02,060: INFO: MCTSTrad; BLACK; move_number: 20; time: 2.751827s; move: d6e5; value: 0.9597; new_visits: 212; total_visits: 270; iterations: 1280; reused: 406; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6e5:vt=270,vn=212,q=0.960,p=0.017, c8b7:vt=153,vn=120,q=0.956,p=0.017, b5b4:vt=145,vn=132,q=0.954,p=0.017]
2026-05-28 04:27:02,061: INFO: move_number: 20; Black move: d6e5
2026-05-28 04:27:02,061: INFO: MCTSNN; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 04:27:11,375: INFO: MCTSNN; WHITE; move_number: 21; time: 9.313761s; move: g7h6; value: 0.3488; new_visits: 58; total_visits: 58; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7h6:vt=58,vn=58,q=0.349,p=0.011, g7h8:vt=9,vn=9,q=0.014,p=0.137, g7e5:vt=9,vn=9,q=0.014,p=0.137]
2026-05-28 04:27:11,375: INFO: move_number: 21; White move: g7h6
2026-05-28 04:27:11,375: INFO: MCTSTrad; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 04:27:14,205: INFO: MCTSTrad; BLACK; move_number: 21; time: 2.829471s; move: e5c3; value: 0.9419; new_visits: 494; total_visits: 509; iterations: 1920; reused: 32; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5c3:vt=509,vn=494,q=0.942,p=0.183, b5b4:vt=167,vn=167,q=0.964,p=0.015, a8a2:vt=108,vn=102,q=0.823,p=0.183]
2026-05-28 04:27:14,205: INFO: move_number: 21; Black move: e5c3
2026-05-28 04:27:14,205: INFO: MCTSNN; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 04:27:23,629: INFO: MCTSNN; WHITE; move_number: 22; time: 9.423691s; move: e4c3; value: 0.4703; new_visits: 77; total_visits: 82; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4c3:vt=82,vn=77,q=0.470,p=0.141, b2c3:vt=11,vn=10,q=0.186,p=0.141, h6g6:vt=6,vn=5,q=0.006,p=0.141]
2026-05-28 04:27:23,629: INFO: move_number: 22; White move: e4c3
2026-05-28 04:27:23,629: INFO: MCTSTrad; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 04:27:26,414: INFO: MCTSTrad; BLACK; move_number: 22; time: 2.785283s; move: b5b4; value: 0.9304; new_visits: 1483; total_visits: 1492; iterations: 3328; reused: 217; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5b4:vt=1492,vn=1483,q=0.930,p=0.026, a8a2:vt=143,vn=126,q=0.664,p=0.319, a1c2:vt=135,vn=126,q=0.907,p=0.026]
2026-05-28 04:27:26,414: INFO: move_number: 22; Black move: b5b4
2026-05-28 04:27:26,415: INFO: MCTSNN; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 04:27:36,077: INFO: MCTSNN; WHITE; move_number: 23; time: 9.662182s; move: c3d5; value: 0.8178; new_visits: 64; total_visits: 64; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3d5:vt=64,vn=64,q=0.818,p=0.017, h6e3:vt=14,vn=14,q=0.575,p=0.058, c3b5:vt=12,vn=12,q=0.616,p=0.017]
2026-05-28 04:27:36,077: INFO: move_number: 23; White move: c3d5
2026-05-28 04:27:36,077: INFO: MCTSTrad; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 04:27:38,781: INFO: MCTSTrad; BLACK; move_number: 23; time: 2.703630s; move: a8a5; value: 0.9042; new_visits: 1757; total_visits: 1757; iterations: 3072; reused: 19; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8a5:vt=1757,vn=1757,q=0.904,p=0.028, c8b7:vt=670,vn=670,q=0.857,p=0.028, a8a2:vt=355,vn=337,q=0.789,p=0.337]
2026-05-28 04:27:38,781: INFO: move_number: 23; Black move: a8a5
2026-05-28 04:27:38,781: INFO: MCTSNN; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 04:27:47,040: INFO: MCTSNN; WHITE; move_number: 24; time: 8.258206s; move: h6h5; value: 0.8776; new_visits: 60; total_visits: 60; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h6h5:vt=60,vn=60,q=0.878,p=0.016, d5b4:vt=44,vn=44,q=0.714,p=0.085, h6e3:vt=9,vn=9,q=0.657,p=0.037]
2026-05-28 04:27:47,040: INFO: move_number: 24; White move: h6h5
2026-05-28 04:27:47,040: INFO: MCTSTrad; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 04:27:49,810: INFO: MCTSTrad; BLACK; move_number: 24; time: 2.769966s; move: a5a2; value: 0.7921; new_visits: 588; total_visits: 605; iterations: 3200; reused: 26; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5a2:vt=605,vn=588,q=0.792,p=0.233, f7f5:vt=564,vn=564,q=0.817,p=0.019, c7c5:vt=412,vn=412,q=0.859,p=0.019,pv=0.0]
2026-05-28 04:27:49,810: INFO: move_number: 24; Black move: a5a2
2026-05-28 04:27:49,810: INFO: MCTSNN; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 04:27:55,941: INFO: MCTSNN; WHITE; move_number: 25; time: 6.130387s; move: d5b4; value: 0.8363; new_visits: 89; total_visits: 97; iterations: 128; reused: 16; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5b4:vt=97,vn=89,q=0.836,p=0.085, h5g5:vt=19,vn=19,q=0.960,p=0.016, d5c7:vt=11,vn=6,q=0.490,p=0.197]
2026-05-28 04:27:55,941: INFO: move_number: 25; White move: d5b4
2026-05-28 04:27:55,941: INFO: MCTSTrad; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 04:27:58,672: INFO: MCTSTrad; BLACK; move_number: 25; time: 2.730661s; move: a2a6; value: 0.6975; new_visits: 2365; total_visits: 2365; iterations: 5376; reused: 81; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2a6:vt=2365,vn=2365,q=0.698,p=0.025, a2a8:vt=1107,vn=1053,q=0.696,p=0.025, a2a7:vt=900,vn=900,q=0.695,p=0.025]
2026-05-28 04:27:58,672: INFO: move_number: 25; Black move: a2a6
2026-05-28 04:27:58,672: INFO: MCTSNN; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 04:28:06,695: INFO: MCTSNN; WHITE; move_number: 26; time: 8.023066s; move: h5f3; value: 0.7261; new_visits: 55; total_visits: 55; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5f3:vt=55,vn=55,q=0.726,p=0.013, b4a6:vt=29,vn=27,q=0.812,p=0.163, h5e2:vt=7,vn=7,q=0.645,p=0.047]
2026-05-28 04:28:06,696: INFO: move_number: 26; White move: h5f3
2026-05-28 04:28:06,696: INFO: MCTSTrad; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 04:28:09,451: INFO: MCTSTrad; BLACK; move_number: 26; time: 2.755456s; move: a6b6; value: 0.8773; new_visits: 1750; total_visits: 1750; iterations: 4224; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [a6b6:vt=1750,vn=1750,q=0.877,p=0.030, a6a4:vt=545,vn=545,q=0.854,p=0.030, a6e6:vt=342,vn=342,q=0.850,p=0.030]
2026-05-28 04:28:09,451: INFO: move_number: 26; Black move: a6b6
2026-05-28 04:28:09,452: INFO: MCTSNN; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 04:28:19,013: INFO: MCTSNN; WHITE; move_number: 27; time: 9.561222s; move: b4d5; value: 0.8199; new_visits: 86; total_visits: 86; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4d5:vt=86,vn=86,q=0.820,p=0.019, f3f7:vt=6,vn=6,q=0.002,p=0.229, f3e4:vt=1,vn=1,q=0.155,p=0.043]
2026-05-28 04:28:19,013: INFO: move_number: 27; White move: b4d5
2026-05-28 04:28:19,013: INFO: MCTSTrad; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 04:28:21,797: INFO: MCTSTrad; BLACK; move_number: 27; time: 2.783697s; move: b6c6; value: 0.8581; new_visits: 2506; total_visits: 2646; iterations: 3456; reused: 901; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6c6:vt=2646,vn=2506,q=0.858,p=0.023, c8b7:vt=410,vn=350,q=0.846,p=0.023, b6b3:vt=163,vn=69,q=0.837,p=0.023]
2026-05-28 04:28:21,797: INFO: move_number: 27; Black move: b6c6
2026-05-28 04:28:21,797: INFO: MCTSNN; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 04:28:29,075: INFO: MCTSNN; WHITE; move_number: 28; time: 7.278011s; move: c1g5; value: 0.8280; new_visits: 63; total_visits: 63; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1g5:vt=63,vn=63,q=0.828,p=0.015, f3e4:vt=10,vn=10,q=0.571,p=0.036, f3e2:vt=9,vn=9,q=0.609,p=0.036]
2026-05-28 04:28:29,076: INFO: move_number: 28; White move: c1g5
2026-05-28 04:28:29,076: INFO: MCTSTrad; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 04:28:31,871: INFO: MCTSTrad; BLACK; move_number: 28; time: 2.794959s; move: h7h6; value: 0.8196; new_visits: 1364; total_visits: 1379; iterations: 3456; reused: 244; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7h6:vt=1379,vn=1364,q=0.820,p=0.026, a1c2:vt=887,vn=870,q=0.817,p=0.026, c8a6:vt=191,vn=175,q=0.802,p=0.026]
2026-05-28 04:28:31,871: INFO: move_number: 28; Black move: h7h6
2026-05-28 04:28:31,871: INFO: MCTSNN; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 04:28:40,312: INFO: MCTSNN; WHITE; move_number: 29; time: 8.440866s; move: g5f6; value: 0.7814; new_visits: 53; total_visits: 53; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5f6:vt=53,vn=53,q=0.781,p=0.014, f3e3:vt=29,vn=29,q=0.693,p=0.032, f3e4:vt=8,vn=8,q=0.579,p=0.032]
2026-05-28 04:28:40,312: INFO: move_number: 29; White move: g5f6
2026-05-28 04:28:40,312: INFO: MCTSTrad; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 04:28:43,190: INFO: MCTSTrad; BLACK; move_number: 29; time: 2.877892s; move: e8g8; value: 0.8543; new_visits: 2822; total_visits: 2918; iterations: 3584; reused: 777; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8g8:vt=2918,vn=2822,q=0.854,p=0.025, c6f6:vt=403,vn=131,q=0.707,p=0.307, a1c2:vt=338,vn=279,q=0.762,p=0.025]
2026-05-28 04:28:43,191: INFO: move_number: 29; Black move: e8g8
2026-05-28 04:28:43,191: INFO: MCTSNN; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 04:28:50,513: INFO: MCTSNN; WHITE; move_number: 30; time: 7.322428s; move: f6c3; value: 0.7744; new_visits: 43; total_visits: 43; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6c3:vt=43,vn=43,q=0.774,p=0.019, f3e3:vt=31,vn=31,q=0.893,p=0.019, f3h5:vt=22,vn=22,q=0.822,p=0.019]
2026-05-28 04:28:50,513: INFO: move_number: 30; White move: f6c3
2026-05-28 04:28:50,514: INFO: MCTSTrad; BLACK; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 04:28:53,300: INFO: MCTSTrad; BLACK; move_number: 30; time: 2.786189s; move: c8a6; value: 0.8086; new_visits: 922; total_visits: 936; iterations: 2944; reused: 218; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8a6:vt=936,vn=922,q=0.809,p=0.028, a1c2:vt=603,vn=587,q=0.807,p=0.028, f8e8:vt=216,vn=185,q=0.798,p=0.028]
2026-05-28 04:28:53,300: INFO: move_number: 30; Black move: c8a6
2026-05-28 04:28:53,301: INFO: MCTSNN; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 04:29:00,892: INFO: MCTSNN; WHITE; move_number: 31; time: 7.591629s; move: d5f6; value: 0.8594; new_visits: 95; total_visits: 95; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5f6:vt=95,vn=95,q=0.859,p=0.043, f3e3:vt=10,vn=10,q=0.936,p=0.018, f3f7:vt=5,vn=5,q=0.002,p=0.225]
2026-05-28 04:29:00,892: INFO: move_number: 31; White move: d5f6
2026-05-28 04:29:00,893: INFO: MCTSTrad; BLACK; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 04:29:03,671: INFO: MCTSTrad; BLACK; move_number: 31; time: 2.778090s; move: g8g7; value: 0.2509; new_visits: 2018; total_visits: 2019; iterations: 3712; reused: 48; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8g7:vt=2019,vn=2018,q=0.251,p=0.071, c6f6:vt=1603,vn=1558,q=0.189,p=0.859, g8h8:vt=137,vn=136,q=0.192,p=0.071]
2026-05-28 04:29:03,671: INFO: move_number: 31; Black move: g8g7
2026-05-28 04:29:03,671: INFO: MCTSNN; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 04:29:19,908: INFO: MCTSNN; WHITE; move_number: 32; time: 16.236349s; move: f6d7; value: 0.8661; new_visits: 101; total_visits: 104; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6d7:vt=104,vn=101,q=0.866,p=0.208, f6d5:vt=5,vn=5,q=0.703,p=0.039, f6g4:vt=5,vn=5,q=0.718,p=0.039]
2026-05-28 04:29:19,908: INFO: move_number: 32; White move: f6d7
2026-05-28 04:29:19,908: INFO: MCTSTrad; BLACK; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 04:29:22,650: INFO: MCTSTrad; BLACK; move_number: 32; time: 2.741982s; move: c6c3; value: 0.2008; new_visits: 3031; total_visits: 4790; iterations: 3584; reused: 1932; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6c3:vt=4790,vn=3031,q=0.201,p=0.709, g7g8:vt=400,vn=368,q=0.201,p=0.058, g6e5:vt=106,vn=63,q=0.140,p=0.058]
2026-05-28 04:29:22,650: INFO: move_number: 32; Black move: c6c3
2026-05-28 04:29:22,650: INFO: MCTSNN; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 04:29:27,449: INFO: MCTSNN; WHITE; move_number: 33; time: 4.798654s; move: f3c3; value: 0.9255; new_visits: 114; total_visits: 151; iterations: 128; reused: 77; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3c3:vt=151,vn=114,q=0.925,p=0.190, b2c3:vt=42,vn=11,q=0.897,p=0.082, f3f7:vt=5,vn=2,q=0.004,p=0.190]
2026-05-28 04:29:27,449: INFO: move_number: 33; White move: f3c3
2026-05-28 04:29:27,449: INFO: MCTSTrad; BLACK; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 04:29:30,193: INFO: MCTSTrad; BLACK; move_number: 33; time: 2.743414s; move: f7f6; value: 0.1627; new_visits: 2456; total_visits: 4366; iterations: 4480; reused: 4593; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7f6:vt=4366,vn=2456,q=0.163,p=0.250, g7g8:vt=2296,vn=900,q=0.153,p=0.250, g7h7:vt=1490,vn=699,q=0.142,p=0.250]
2026-05-28 04:29:30,193: INFO: move_number: 33; Black move: f7f6
2026-05-28 04:29:30,193: INFO: MCTSNN; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 04:29:38,982: INFO: MCTSNN; WHITE; move_number: 34; time: 8.789387s; move: d7b8; value: 0.8925; new_visits: 46; total_visits: 46; iterations: 128; reused: 42; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7b8:vt=46,vn=46,q=0.893,p=0.018, d7f8:vt=43,vn=19,q=0.780,p=0.093, c3c7:vt=37,vn=24,q=0.781,p=0.093]
2026-05-28 04:29:38,983: INFO: move_number: 34; White move: d7b8
2026-05-28 04:29:38,983: INFO: MCTSTrad; BLACK; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 04:29:41,717: INFO: MCTSTrad; BLACK; move_number: 34; time: 2.734119s; move: a6e2; value: 0.6348; new_visits: 2357; total_visits: 2357; iterations: 3968; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [a6e2:vt=2357,vn=2357,q=0.635,p=0.026, a6b5:vt=769,vn=769,q=0.529,p=0.026, f8b8:vt=506,vn=500,q=0.480,p=0.311]
2026-05-28 04:29:41,717: INFO: move_number: 34; Black move: a6e2
2026-05-28 04:29:41,717: INFO: MCTSNN; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 04:29:51,047: INFO: MCTSNN; WHITE; move_number: 35; time: 9.329823s; move: b8d7; value: 0.8196; new_visits: 64; total_visits: 64; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8d7:vt=64,vn=64,q=0.820,p=0.019, b8c6:vt=32,vn=32,q=0.875,p=0.019, c3c7:vt=10,vn=10,q=0.430,p=0.233]
2026-05-28 04:29:51,047: INFO: move_number: 35; White move: b8d7
2026-05-28 04:29:51,048: INFO: MCTSTrad; BLACK; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 04:29:53,783: INFO: MCTSTrad; BLACK; move_number: 35; time: 2.735643s; move: f8f7; value: 0.4990; new_visits: 3994; total_visits: 4357; iterations: 4608; reused: 453; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8f7:vt=4357,vn=3994,q=0.499,p=0.032, f8a8:vt=153,vn=142,q=0.453,p=0.032, f8e8:vt=96,vn=91,q=0.436,p=0.032]
2026-05-28 04:29:53,783: INFO: move_number: 35; Black move: f8f7
2026-05-28 04:29:53,784: INFO: MCTSNN; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 04:30:01,179: INFO: MCTSNN; WHITE; move_number: 36; time: 7.394858s; move: d7b8; value: 0.7062; new_visits: 20; total_visits: 44; iterations: 128; reused: 32; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7b8:vt=44,vn=20,q=0.706,p=0.019, d7c5:vt=38,vn=38,q=0.691,p=0.019, c3c7:vt=16,vn=15,q=0.540,p=0.100]
2026-05-28 04:30:01,179: INFO: move_number: 36; White move: d7b8
2026-05-28 04:30:01,179: INFO: MCTSTrad; BLACK; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 04:30:03,923: INFO: MCTSTrad; BLACK; move_number: 36; time: 2.743530s; move: g6e5; value: 0.7760; new_visits: 4181; total_visits: 4181; iterations: 5248; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [g6e5:vt=4181,vn=4181,q=0.776,p=0.037, f7e7:vt=115,vn=115,q=0.718,p=0.037, g7g8:vt=79,vn=79,q=0.699,p=0.037]
2026-05-28 04:30:03,923: INFO: move_number: 36; Black move: g6e5
2026-05-28 04:30:03,923: INFO: MCTSNN; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 04:30:10,487: INFO: MCTSNN; WHITE; move_number: 37; time: 6.564098s; move: c3b4; value: 0.7268; new_visits: 24; total_visits: 24; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c3b4:vt=24,vn=24,q=0.727,p=0.019, f2f4:vt=16,vn=16,q=0.323,p=0.019, c3e5:vt=13,vn=13,q=0.007,p=0.237]
2026-05-28 04:30:10,487: INFO: move_number: 37; White move: c3b4
2026-05-28 04:30:10,487: INFO: MCTSTrad; BLACK; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 04:30:13,257: INFO: MCTSTrad; BLACK; move_number: 37; time: 2.769551s; move: e2f3; value: 0.7797; new_visits: 1820; total_visits: 1820; iterations: 6144; reused: 64; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2f3:vt=1820,vn=1820,q=0.780,p=0.025, a1c2:vt=1659,vn=1659,q=0.810,p=0.025, e5f3:vt=873,vn=863,q=0.733,p=0.303]
2026-05-28 04:30:13,257: INFO: move_number: 37; Black move: e2f3
2026-05-28 04:30:13,257: INFO: MCTSNN; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 04:30:21,488: INFO: MCTSNN; WHITE; move_number: 38; time: 8.230446s; move: b4a3; value: 0.4721; new_visits: 44; total_visits: 44; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4a3:vt=44,vn=44,q=0.472,p=0.020, b4f8:vt=13,vn=13,q=0.001,p=0.242, b4g4:vt=13,vn=13,q=0.001,p=0.242]
2026-05-28 04:30:21,488: INFO: move_number: 38; White move: b4a3
2026-05-28 04:30:21,488: INFO: MCTSTrad; BLACK; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 04:30:24,199: INFO: MCTSTrad; BLACK; move_number: 38; time: 2.710864s; move: f7f8; value: 0.7924; new_visits: 4316; total_visits: 4343; iterations: 4992; reused: 32; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7f8:vt=4343,vn=4316,q=0.792,p=0.033, c7c5:vt=150,vn=150,q=0.757,p=0.033, a1c2:vt=90,vn=90,q=0.734,p=0.033]
2026-05-28 04:30:24,199: INFO: move_number: 38; Black move: f7f8
2026-05-28 04:30:24,200: INFO: MCTSNN; WHITE; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 04:30:35,291: INFO: MCTSNN; WHITE; move_number: 39; time: 11.091603s; move: b8d7; value: 0.6456; new_visits: 84; total_visits: 84; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8d7:vt=84,vn=84,q=0.646,p=0.021, a3f8:vt=8,vn=8,q=0.008,p=0.259, a3e7:vt=8,vn=8,q=0.483,p=0.049]
2026-05-28 04:30:35,291: INFO: move_number: 39; White move: b8d7
2026-05-28 04:30:35,292: INFO: MCTSTrad; BLACK; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 04:30:38,031: INFO: MCTSTrad; BLACK; move_number: 39; time: 2.738960s; move: e5d7; value: 0.5444; new_visits: 4261; total_visits: 4286; iterations: 4992; reused: 26; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5d7:vt=4286,vn=4261,q=0.544,p=0.253, f8f7:vt=465,vn=465,q=0.519,p=0.021, f8a8:vt=22,vn=22,q=0.422,p=0.021]
2026-05-28 04:30:38,031: INFO: move_number: 39; Black move: e5d7
2026-05-28 04:30:38,031: INFO: MCTSNN; WHITE; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 04:30:47,065: INFO: MCTSNN; WHITE; move_number: 40; time: 9.033607s; move: a3f3; value: 0.7217; new_visits: 98; total_visits: 114; iterations: 128; reused: 20; policy: robust; proven_root: none; proven_root_stm: none; top3: [a3f3:vt=114,vn=98,q=0.722,p=0.120, a3f8:vt=9,vn=7,q=0.004,p=0.276, a3a1:vt=4,vn=3,q=0.065,p=0.120]
2026-05-28 04:30:47,065: INFO: move_number: 40; White move: a3f3
2026-05-28 04:30:47,065: INFO: MCTSTrad; BLACK; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 04:30:49,774: INFO: MCTSTrad; BLACK; move_number: 40; time: 2.708554s; move: d7e5; value: 0.5777; new_visits: 4981; total_visits: 8161; iterations: 5120; reused: 3956; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7e5:vt=8161,vn=4981,q=0.578,p=0.043, d7b6:vt=98,vn=28,q=0.478,p=0.043, f8d8:vt=91,vn=0,q=0.475,p=0.043]
2026-05-28 04:30:49,774: INFO: move_number: 40; Black move: d7e5
2026-05-28 04:30:49,774: INFO: MCTSNN; WHITE; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 04:30:58,120: INFO: MCTSNN; WHITE; move_number: 41; time: 8.346191s; move: f3b7; value: 0.8408; new_visits: 25; total_visits: 41; iterations: 128; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3b7:vt=41,vn=25,q=0.841,p=0.025, f3c3:vt=40,vn=40,q=0.873,p=0.025, f3d1:vt=37,vn=37,q=0.853,p=0.025]
2026-05-28 04:30:58,120: INFO: move_number: 41; White move: f3b7
2026-05-28 04:30:58,121: INFO: MCTSTrad; BLACK; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 04:31:00,899: INFO: MCTSTrad; BLACK; move_number: 41; time: 2.778439s; move: f8d8; value: 0.6074; new_visits: 4963; total_visits: 8749; iterations: 5120; reused: 6070; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8d8:vt=8749,vn=4963,q=0.607,p=0.028, f8e8:vt=1122,vn=0,q=0.540,p=0.028, e5f3:vt=236,vn=67,q=0.305,p=0.337]
2026-05-28 04:31:00,899: INFO: move_number: 41; Black move: f8d8
2026-05-28 04:31:00,899: INFO: MCTSNN; WHITE; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 04:31:12,666: INFO: MCTSNN; WHITE; move_number: 42; time: 11.766275s; move: g1g2; value: 0.6913; new_visits: 41; total_visits: 41; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1g2:vt=41,vn=41,q=0.691,p=0.027, g3g4:vt=32,vn=32,q=0.752,p=0.027, b7c7:vt=23,vn=21,q=0.412,p=0.328]
2026-05-28 04:31:12,666: INFO: move_number: 42; White move: g1g2
2026-05-28 04:31:12,666: INFO: MCTSTrad; BLACK; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 04:31:15,374: INFO: MCTSTrad; BLACK; move_number: 42; time: 2.707531s; move: d8d7; value: 0.7298; new_visits: 4740; total_visits: 4781; iterations: 5888; reused: 141; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8d7:vt=4781,vn=4740,q=0.730,p=0.031, d8d1:vt=198,vn=191,q=0.611,p=0.031, d8d3:vt=94,vn=88,q=0.598,p=0.031]
2026-05-28 04:31:15,374: INFO: move_number: 42; Black move: d8d7
2026-05-28 04:31:15,374: INFO: MCTSNN; WHITE; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 04:31:23,547: INFO: MCTSNN; WHITE; move_number: 43; time: 8.172423s; move: g2h3; value: 0.6600; new_visits: 36; total_visits: 36; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2h3:vt=36,vn=36,q=0.660,p=0.028, b7e4:vt=35,vn=35,q=0.665,p=0.028, b7c8:vt=29,vn=28,q=0.668,p=0.028]
2026-05-28 04:31:23,547: INFO: move_number: 43; White move: g2h3
2026-05-28 04:31:23,547: INFO: MCTSTrad; BLACK; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 04:31:26,293: INFO: MCTSTrad; BLACK; move_number: 43; time: 2.745755s; move: a1c2; value: 0.6857; new_visits: 2110; total_visits: 2115; iterations: 5632; reused: 83; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1c2:vt=2115,vn=2110,q=0.686,p=0.036, c7c5:vt=1462,vn=1459,q=0.708,p=0.036, c7c6:vt=844,vn=839,q=0.682,p=0.036]
2026-05-28 04:31:26,293: INFO: move_number: 43; Black move: a1c2
2026-05-28 04:31:26,293: INFO: MCTSNN; WHITE; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 04:31:32,893: INFO: MCTSNN; WHITE; move_number: 44; time: 6.599856s; move: f2f4; value: 0.5959; new_visits: 60; total_visits: 60; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2f4:vt=60,vn=60,q=0.596,p=0.029, b7a8:vt=17,vn=17,q=0.554,p=0.029, b7c7:vt=12,vn=12,q=0.005,p=0.356]
2026-05-28 04:31:32,893: INFO: move_number: 44; White move: f2f4
2026-05-28 04:31:32,893: INFO: MCTSTrad; BLACK; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 04:31:35,680: INFO: MCTSTrad; BLACK; move_number: 44; time: 2.786594s; move: e5g6; value: 0.5819; new_visits: 3202; total_visits: 3282; iterations: 4096; reused: 924; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5g6:vt=3282,vn=3202,q=0.582,p=0.031, c7c6:vt=510,vn=319,q=0.512,p=0.031, c7c5:vt=355,vn=172,q=0.510,p=0.031]
2026-05-28 04:31:35,680: INFO: move_number: 44; Black move: e5g6
2026-05-28 04:31:35,680: INFO: MCTSNN; WHITE; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 04:31:45,815: INFO: MCTSNN; WHITE; move_number: 45; time: 10.134609s; move: b7c6; value: 0.8954; new_visits: 98; total_visits: 98; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7c6:vt=98,vn=98,q=0.895,p=0.030, b7c7:vt=10,vn=10,q=0.098,p=0.367, b7c8:vt=1,vn=1,q=0.309,p=0.030]
2026-05-28 04:31:45,815: INFO: move_number: 45; White move: b7c6
2026-05-28 04:31:45,815: INFO: MCTSTrad; BLACK; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 04:31:48,580: INFO: MCTSTrad; BLACK; move_number: 45; time: 2.763957s; move: d7d2; value: 0.3605; new_visits: 3291; total_visits: 5359; iterations: 5248; reused: 2334; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7d2:vt=5359,vn=3291,q=0.361,p=0.026, g6f4:vt=866,vn=757,q=0.304,p=0.311, g6f8:vt=846,vn=834,q=0.356,p=0.026]
2026-05-28 04:31:48,580: INFO: move_number: 45; Black move: d7d2
2026-05-28 04:31:48,580: INFO: MCTSNN; WHITE; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 04:31:55,227: INFO: MCTSNN; WHITE; move_number: 46; time: 6.646633s; move: c6c7; value: 0.7362; new_visits: 59; total_visits: 60; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6c7:vt=60,vn=59,q=0.736,p=0.226, c6c3:vt=47,vn=47,q=0.981,p=0.019, c6f6:vt=5,vn=5,q=0.003,p=0.226]
2026-05-28 04:31:55,227: INFO: move_number: 46; White move: c6c7
2026-05-28 04:31:55,227: INFO: MCTSTrad; BLACK; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 04:31:58,062: INFO: MCTSTrad; BLACK; move_number: 46; time: 2.834544s; move: g6e7; value: 0.2853; new_visits: 2833; total_visits: 3541; iterations: 7168; reused: 3820; policy: robust; proven_root: none; proven_root_stm: none; top3: [g6e7:vt=3541,vn=2833,q=0.285,p=0.200, g7g8:vt=3341,vn=2863,q=0.247,p=0.200, g7h8:vt=2885,vn=916,q=0.245,p=0.200]
2026-05-28 04:31:58,062: INFO: move_number: 46; Black move: g6e7
2026-05-28 04:31:58,062: INFO: MCTSNN; WHITE; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 04:32:03,907: INFO: MCTSNN; WHITE; move_number: 47; time: 5.845219s; move: b2b4; value: 0.9191; new_visits: 40; total_visits: 40; iterations: 128; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2b4:vt=40,vn=40,q=0.919,p=0.027, c7c3:vt=36,vn=36,q=0.960,p=0.027, c7e7:vt=32,vn=24,q=0.681,p=0.325]
2026-05-28 04:32:03,907: INFO: move_number: 47; White move: b2b4
2026-05-28 04:32:03,908: INFO: MCTSTrad; BLACK; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 04:32:06,642: INFO: MCTSTrad; BLACK; move_number: 47; time: 2.734483s; move: g7f7; value: 0.5719; new_visits: 5775; total_visits: 5775; iterations: 7680; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7f7:vt=5775,vn=5775,q=0.572,p=0.025, d2e2:vt=1492,vn=1492,q=0.540,p=0.025, d2h2:vt=107,vn=105,q=0.080,p=0.301]
2026-05-28 04:32:06,642: INFO: move_number: 47; Black move: g7f7
2026-05-28 04:32:06,642: INFO: MCTSNN; WHITE; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 04:32:11,977: INFO: MCTSNN; WHITE; move_number: 48; time: 5.334899s; move: c7c3; value: 0.8973; new_visits: 60; total_visits: 60; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7c3:vt=60,vn=60,q=0.897,p=0.026, b4b5:vt=32,vn=32,q=0.931,p=0.026, c7c4:vt=9,vn=9,q=0.620,p=0.061]
2026-05-28 04:32:11,978: INFO: move_number: 48; White move: c7c3
2026-05-28 04:32:11,978: INFO: MCTSTrad; BLACK; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 04:32:14,710: INFO: MCTSTrad; BLACK; move_number: 48; time: 2.731863s; move: d2f2; value: 0.5820; new_visits: 9110; total_visits: 13856; iterations: 9344; reused: 5131; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2f2:vt=13856,vn=9110,q=0.582,p=0.022, d2h2:vt=176,vn=69,q=0.223,p=0.262, c2b4:vt=69,vn=33,q=0.184,p=0.114]
2026-05-28 04:32:14,710: INFO: move_number: 48; Black move: d2f2
2026-05-28 04:32:14,710: INFO: MCTSNN; WHITE; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 04:32:19,912: INFO: MCTSNN; WHITE; move_number: 49; time: 5.201654s; move: b4b5; value: 0.9422; new_visits: 40; total_visits: 40; iterations: 128; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4b5:vt=40,vn=40,q=0.942,p=0.024, c3c5:vt=38,vn=38,q=0.891,p=0.024, c3b2:vt=10,vn=10,q=0.883,p=0.024]
2026-05-28 04:32:19,912: INFO: move_number: 49; White move: b4b5
2026-05-28 04:32:19,912: INFO: MCTSTrad; BLACK; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 04:32:22,633: INFO: MCTSTrad; BLACK; move_number: 49; time: 2.721016s; move: e7d5; value: 0.6847; new_visits: 2277; total_visits: 2277; iterations: 5632; reused: 51; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7d5:vt=2277,vn=2277,q=0.685,p=0.024, f6f5:vt=2074,vn=2074,q=0.503,p=0.024, f7e6:vt=789,vn=763,q=0.501,p=0.024]
2026-05-28 04:32:22,633: INFO: move_number: 49; Black move: e7d5
2026-05-28 04:32:22,633: INFO: MCTSNN; WHITE; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 04:32:27,577: INFO: MCTSNN; WHITE; move_number: 50; time: 4.954442s; move: c3c6; value: 0.7658; new_visits: 65; total_visits: 65; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3c6:vt=65,vn=65,q=0.766,p=0.024, c3b2:vt=32,vn=32,q=0.935,p=0.024, c3f6:vt=7,vn=7,q=0.006,p=0.292]
2026-05-28 04:32:27,578: INFO: move_number: 50; White move: c3c6
2026-05-28 04:32:27,578: INFO: MCTSTrad; BLACK; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 04:32:30,294: INFO: MCTSTrad; BLACK; move_number: 50; time: 2.722143s; move: f2d2; value: 0.7515; new_visits: 7081; total_visits: 7112; iterations: 7552; reused: 161; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2d2:vt=7112,vn=7081,q=0.752,p=0.019, c2e3:vt=151,vn=116,q=0.663,p=0.019, d5f4:vt=107,vn=100,q=0.376,p=0.227]
2026-05-28 04:32:30,294: INFO: move_number: 50; Black move: f2d2
2026-05-28 04:32:30,294: INFO: MCTSNN; WHITE; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 04:32:34,544: INFO: MCTSNN; WHITE; move_number: 51; time: 4.258200s; move: b5b6; value: 0.9023; new_visits: 83; total_visits: 83; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5b6:vt=83,vn=83,q=0.902,p=0.018, c6b7:vt=11,vn=11,q=0.619,p=0.042, c6d7:vt=9,vn=9,q=0.640,p=0.042]
2026-05-28 04:32:34,544: INFO: move_number: 51; White move: b5b6
2026-05-28 04:32:34,545: INFO: MCTSTrad; BLACK; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 04:32:37,264: INFO: MCTSTrad; BLACK; move_number: 51; time: 2.723028s; move: d5b4; value: 0.5948; new_visits: 2718; total_visits: 2733; iterations: 6144; reused: 282; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5b4:vt=2733,vn=2718,q=0.595,p=0.019, c2b4:vt=2431,vn=2402,q=0.572,p=0.019, d5f4:vt=256,vn=246,q=0.437,p=0.227]
2026-05-28 04:32:37,264: INFO: move_number: 51; Black move: d5b4
2026-05-28 04:32:37,264: INFO: MCTSNN; WHITE; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 04:32:40,778: INFO: MCTSNN; WHITE; move_number: 52; time: 3.518287s; move: c6c8; value: 0.9069; new_visits: 50; total_visits: 50; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6c8:vt=50,vn=50,q=0.907,p=0.020, c6a8:vt=23,vn=23,q=0.970,p=0.020, c6c7:vt=16,vn=16,q=0.740,p=0.046]
2026-05-28 04:32:40,778: INFO: move_number: 52; White move: c6c8
2026-05-28 04:32:40,778: INFO: MCTSTrad; BLACK; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 04:32:43,510: INFO: MCTSTrad; BLACK; move_number: 52; time: 2.734635s; move: d2h2; value: 0.2428; new_visits: 1267; total_visits: 1273; iterations: 7424; reused: 87; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2h2:vt=1273,vn=1267,q=0.243,p=0.328, d2d8:vt=1179,vn=1178,q=0.283,p=0.027, d2d7:vt=1051,vn=1050,q=0.281,p=0.027]
2026-05-28 04:32:43,510: INFO: move_number: 52; Black move: d2h2
2026-05-28 04:32:43,511: INFO: MCTSNN; WHITE; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 04:32:46,822: INFO: MCTSNN; WHITE; move_number: 53; time: 3.314247s; move: h3h2; value: 0.7588; new_visits: 115; total_visits: 134; iterations: 128; reused: 20; policy: robust; proven_root: none; proven_root_stm: none; top3: [h3h2:vt=134,vn=115,q=0.759,p=0.924, h3g4:vt=13,vn=13,q=0.791,p=0.076]
2026-05-28 04:32:46,822: INFO: move_number: 53; White move: h3h2
2026-05-28 04:32:46,822: INFO: MCTSTrad; BLACK; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 04:32:49,531: INFO: MCTSTrad; BLACK; move_number: 53; time: 2.710856s; move: c2e3; value: 0.1268; new_visits: 1134; total_visits: 1502; iterations: 8448; reused: 1251; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2e3:vt=1502,vn=1134,q=0.127,p=0.067, c2a3:vt=1436,vn=1307,q=0.126,p=0.067, c2a1:vt=1365,vn=1335,q=0.126,p=0.067]
2026-05-28 04:32:49,532: INFO: move_number: 53; Black move: c2e3
2026-05-28 04:32:49,532: INFO: MCTSNN; WHITE; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 04:32:52,418: INFO: MCTSNN; WHITE; move_number: 54; time: 2.887750s; move: c8b7; value: 0.7911; new_visits: 67; total_visits: 67; iterations: 128; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8b7:vt=67,vn=67,q=0.791,p=0.105, c8d7:vt=42,vn=37,q=0.775,p=0.105, c8c7:vt=15,vn=12,q=0.673,p=0.105]
2026-05-28 04:32:52,418: INFO: move_number: 54; White move: c8b7
2026-05-28 04:32:52,418: INFO: MCTSTrad; BLACK; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 04:32:55,121: INFO: MCTSTrad; BLACK; move_number: 54; time: 2.704239s; move: f7g8; value: 0.1821; new_visits: 4597; total_visits: 4621; iterations: 8064; reused: 103; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7g8:vt=4621,vn=4597,q=0.182,p=0.200, f7e6:vt=1330,vn=1308,q=0.146,p=0.200, f7e8:vt=870,vn=849,q=0.135,p=0.200]
2026-05-28 04:32:55,121: INFO: move_number: 54; Black move: f7g8
2026-05-28 04:32:55,121: INFO: MCTSNN; WHITE; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 04:32:58,752: INFO: MCTSNN; WHITE; move_number: 55; time: 3.631588s; move: b7e7; value: 0.8856; new_visits: 89; total_visits: 89; iterations: 128; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7e7:vt=89,vn=89,q=0.886,p=0.010, b7c8:vt=13,vn=8,q=0.480,p=0.121, b7b8:vt=11,vn=8,q=0.470,p=0.121]
2026-05-28 04:32:58,752: INFO: move_number: 55; White move: b7e7
2026-05-28 04:32:58,752: INFO: MCTSTrad; BLACK; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 04:33:01,478: INFO: MCTSTrad; BLACK; move_number: 55; time: 2.726498s; move: e3g4; value: 0.1455; new_visits: 3791; total_visits: 3812; iterations: 8064; reused: 149; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3g4:vt=3812,vn=3791,q=0.145,p=0.309, e3f1:vt=1519,vn=1498,q=0.113,p=0.309, e3d5:vt=455,vn=430,q=0.139,p=0.025]
2026-05-28 04:33:01,478: INFO: move_number: 55; Black move: e3g4
2026-05-28 04:33:01,478: INFO: MCTSNN; WHITE; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 04:33:04,667: INFO: MCTSNN; WHITE; move_number: 56; time: 3.189327s; move: h2h3; value: 0.9449; new_visits: 39; total_visits: 45; iterations: 128; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h3:vt=45,vn=39,q=0.945,p=0.250, h2h1:vt=42,vn=37,q=0.943,p=0.250, h2g2:vt=39,vn=33,q=0.930,p=0.250]
2026-05-28 04:33:04,667: INFO: move_number: 56; White move: h2h3
2026-05-28 04:33:04,667: INFO: MCTSTrad; BLACK; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 04:33:07,396: INFO: MCTSTrad; BLACK; move_number: 56; time: 2.729719s; move: g4f2; value: 0.1000; new_visits: 5233; total_visits: 6783; iterations: 7936; reused: 3146; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4f2:vt=6783,vn=5233,q=0.100,p=0.504, b4d5:vt=635,vn=257,q=0.102,p=0.041, g4e5:vt=630,vn=592,q=0.102,p=0.041]
2026-05-28 04:33:07,396: INFO: move_number: 56; Black move: g4f2
2026-05-28 04:33:07,396: INFO: MCTSNN; WHITE; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 04:33:12,669: INFO: MCTSNN; WHITE; move_number: 57; time: 5.273680s; move: h3h2; value: 0.9241; new_visits: 46; total_visits: 53; iterations: 128; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [h3h2:vt=53,vn=46,q=0.924,p=0.333, h3g2:vt=50,vn=42,q=0.919,p=0.333, h3h4:vt=48,vn=40,q=0.912,p=0.333]
2026-05-28 04:33:12,669: INFO: move_number: 57; White move: h3h2
2026-05-28 04:33:12,669: INFO: MCTSTrad; BLACK; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 04:33:15,370: INFO: MCTSTrad; BLACK; move_number: 57; time: 2.700877s; move: f2g4; value: 0.1316; new_visits: 8586; total_visits: 8635; iterations: 12032; reused: 327; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2g4:vt=8635,vn=8586,q=0.132,p=0.465, f2d3:vt=433,vn=427,q=0.124,p=0.038, b4d5:vt=387,vn=316,q=0.122,p=0.038]
2026-05-28 04:33:15,370: INFO: move_number: 57; Black move: f2g4
2026-05-28 04:33:15,370: INFO: MCTSNN; WHITE; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 04:33:18,132: INFO: MCTSNN; WHITE; move_number: 58; time: 2.761647s; move: h2h1; value: 0.9418; new_visits: 39; total_visits: 44; iterations: 128; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h3:vt=44,vn=38,q=0.935,p=0.250, h2h1:vt=44,vn=39,q=0.942,p=0.250, h2g2:vt=40,vn=34,q=0.931,p=0.250]
2026-05-28 04:33:18,132: INFO: move_number: 58; White move: h2h1
2026-05-28 04:33:18,132: INFO: MCTSTrad; BLACK; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 04:33:20,842: INFO: MCTSTrad; BLACK; move_number: 58; time: 2.710428s; move: g4f2; value: 0.1168; new_visits: 5856; total_visits: 5916; iterations: 11136; reused: 358; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4f2:vt=5916,vn=5856,q=0.117,p=0.504, b4d5:vt=1847,vn=1802,q=0.195,p=0.041, g4e5:vt=509,vn=505,q=0.118,p=0.041]
2026-05-28 04:33:20,842: INFO: move_number: 58; Black move: g4f2
2026-05-28 04:33:20,842: INFO: MCTSNN; WHITE; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 04:33:26,879: INFO: MCTSNN; WHITE; move_number: 59; time: 6.037017s; move: h1g1; value: 0.9266; new_visits: 102; total_visits: 109; iterations: 256; reused: 23; policy: robust; proven_root: none; proven_root_stm: none; top3: [h1g1:vt=109,vn=102,q=0.927,p=0.333, h1g2:vt=95,vn=87,q=0.910,p=0.333, h1h2:vt=74,vn=67,q=0.879,p=0.333]
2026-05-28 04:33:26,879: INFO: move_number: 59; White move: h1g1
2026-05-28 04:33:26,880: INFO: MCTSTrad; BLACK; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 04:33:29,601: INFO: MCTSTrad; BLACK; move_number: 59; time: 2.721675s; move: f2h3; value: 0.0984; new_visits: 4664; total_visits: 5595; iterations: 8448; reused: 2144; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2h3:vt=5595,vn=4664,q=0.098,p=0.465, f2g4:vt=584,vn=303,q=0.100,p=0.038, f2d3:vt=569,vn=254,q=0.100,p=0.038]
2026-05-28 04:33:29,601: INFO: move_number: 59; Black move: f2h3
2026-05-28 04:33:29,602: INFO: MCTSNN; WHITE; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 04:33:34,726: INFO: MCTSNN; WHITE; move_number: 60; time: 5.124621s; move: g1f1; value: 0.9521; new_visits: 70; total_visits: 79; iterations: 256; reused: 36; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1f1:vt=79,vn=70,q=0.952,p=0.250, g1h1:vt=76,vn=68,q=0.947,p=0.250, g1g2:vt=69,vn=60,q=0.932,p=0.250]
2026-05-28 04:33:34,726: INFO: move_number: 60; White move: g1f1
2026-05-28 04:33:34,726: INFO: MCTSTrad; BLACK; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 04:33:37,536: INFO: MCTSTrad; BLACK; move_number: 60; time: 2.809773s; move: b4d5; value: 0.1454; new_visits: 2841; total_visits: 3176; iterations: 6912; reused: 1172; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4d5:vt=3176,vn=2841,q=0.145,p=0.041, h3f4:vt=2421,vn=1944,q=0.097,p=0.504, h3g5:vt=515,vn=492,q=0.116,p=0.041]
2026-05-28 04:33:37,536: INFO: move_number: 60; Black move: b4d5
2026-05-28 04:33:37,536: INFO: MCTSNN; WHITE; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 04:33:40,296: INFO: MCTSNN; WHITE; move_number: 61; time: 2.759605s; move: e7d8; value: 0.9020; new_visits: 88; total_visits: 88; iterations: 128; reused: 17; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7d8:vt=88,vn=88,q=0.902,p=0.063, e7f6:vt=16,vn=9,q=0.603,p=0.219, e7e8:vt=10,vn=4,q=0.765,p=0.063]
2026-05-28 04:33:40,296: INFO: move_number: 61; White move: e7d8
2026-05-28 04:33:40,296: INFO: MCTSTrad; BLACK; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 04:33:43,020: INFO: MCTSTrad; BLACK; move_number: 61; time: 2.723870s; move: g8f7; value: 0.0762; new_visits: 2669; total_visits: 2691; iterations: 7168; reused: 41; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8f7:vt=2691,vn=2669,q=0.076,p=0.333, g8g7:vt=2643,vn=2634,q=0.076,p=0.333, g8h7:vt=1874,vn=1865,q=0.067,p=0.333]
2026-05-28 04:33:43,020: INFO: move_number: 61; Black move: g8f7
2026-05-28 04:33:43,021: INFO: MCTSNN; WHITE; move_number: 62; starting search; time_budget: 2.700000s
2026-05-28 04:33:45,837: INFO: MCTSNN; WHITE; move_number: 62; time: 2.816124s; move: d8d5; value: 0.9563; new_visits: 67; total_visits: 92; iterations: 128; reused: 31; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8d5:vt=92,vn=67,q=0.956,p=0.248, d8c7:vt=32,vn=32,q=0.985,p=0.047, d8d7:vt=15,vn=15,q=0.929,p=0.047]
2026-05-28 04:33:45,837: INFO: move_number: 62; White move: d8d5
2026-05-28 04:33:45,837: INFO: MCTSTrad; BLACK; move_number: 62; starting search; time_budget: 2.700000s
2026-05-28 04:33:48,557: INFO: MCTSTrad; BLACK; move_number: 62; time: 2.720378s; move: f7e7; value: 0.0910; new_visits: 2830; total_visits: 2871; iterations: 10496; reused: 166; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7e7:vt=2871,vn=2830,q=0.091,p=0.200, f7g7:vt=2540,vn=2516,q=0.089,p=0.200, f7g6:vt=2060,vn=2035,q=0.085,p=0.200]
2026-05-28 04:33:48,558: INFO: move_number: 62; Black move: f7e7
2026-05-28 04:33:48,558: INFO: MCTSNN; WHITE; move_number: 63; starting search; time_budget: 2.700000s
2026-05-28 04:33:53,307: INFO: MCTSNN; WHITE; move_number: 63; time: 4.749515s; move: d5f7; value: 0.9587; new_visits: 87; total_visits: 95; iterations: 256; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5f7:vt=95,vn=87,q=0.959,p=0.091, d5b7:vt=64,vn=61,q=0.941,p=0.091, d5c5:vt=38,vn=36,q=0.903,p=0.091]
2026-05-28 04:33:53,307: INFO: move_number: 63; White move: d5f7
2026-05-28 04:33:53,307: INFO: MCTSTrad; BLACK; move_number: 63; starting search; time_budget: 2.700000s
2026-05-28 04:33:56,030: INFO: MCTSTrad; BLACK; move_number: 63; time: 2.722551s; move: e7f7; value: 0.1587; new_visits: 11150; total_visits: 11187; iterations: 11392; reused: 40; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7f7:vt=11187,vn=11150,q=0.159,p=0.859, e7d8:vt=123,vn=122,q=0.046,p=0.071, e7d6:vt=121,vn=120,q=0.044,p=0.071]
2026-05-28 04:33:56,030: INFO: move_number: 63; Black move: e7f7
2026-05-28 04:33:56,030: INFO: MCTSNN; WHITE; move_number: 64; starting search; time_budget: 2.700000s
2026-05-28 04:33:59,706: INFO: MCTSNN; WHITE; move_number: 64; time: 3.676079s; move: f1g2; value: 0.9834; new_visits: 26; total_visits: 42; iterations: 128; reused: 84; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1g2:vt=42,vn=26,q=0.983,p=0.167, f4f5:vt=42,vn=27,q=0.983,p=0.167, f1e2:vt=41,vn=25,q=0.982,p=0.167]
2026-05-28 04:33:59,706: INFO: move_number: 64; White move: f1g2
2026-05-28 04:33:59,707: INFO: MCTSTrad; BLACK; move_number: 64; starting search; time_budget: 2.700000s
2026-05-28 04:34:02,479: INFO: MCTSTrad; BLACK; move_number: 64; time: 2.771894s; move: h3f4; value: 0.1775; new_visits: 11136; total_visits: 11238; iterations: 17408; reused: 135; policy: robust; proven_root: none; proven_root_stm: none; top3: [h3f4:vt=11238,vn=11136,q=0.177,p=0.504, f7e7:vt=1701,vn=1699,q=0.185,p=0.041, f7e6:vt=1659,vn=1656,q=0.181,p=0.041]
2026-05-28 04:34:02,479: INFO: move_number: 64; Black move: h3f4
2026-05-28 04:34:02,479: INFO: MCTSNN; WHITE; move_number: 65; starting search; time_budget: 2.700000s
2026-05-28 04:34:06,681: INFO: MCTSNN; WHITE; move_number: 65; time: 4.201922s; move: g3f4; value: 0.9622; new_visits: 189; total_visits: 212; iterations: 256; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3f4:vt=212,vn=189,q=0.962,p=0.670, g2h2:vt=18,vn=18,q=0.970,p=0.055, g2h1:vt=17,vn=17,q=0.963,p=0.055]
2026-05-28 04:34:06,681: INFO: move_number: 65; White move: g3f4
2026-05-28 04:34:06,681: INFO: MCTSTrad; BLACK; move_number: 65; starting search; time_budget: 2.700000s
2026-05-28 04:34:09,389: INFO: MCTSTrad; BLACK; move_number: 65; time: 2.707698s; move: f7e7; value: 0.1750; new_visits: 11919; total_visits: 12869; iterations: 20352; reused: 11113; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7e7:vt=12869,vn=11919,q=0.175,p=0.111, f7e8:vt=10798,vn=7009,q=0.171,p=0.111, f7e6:vt=1213,vn=209,q=0.144,p=0.111]
2026-05-28 04:34:09,389: INFO: move_number: 65; Black move: f7e7
2026-05-28 04:34:09,389: INFO: MCTSNN; WHITE; move_number: 66; starting search; time_budget: 2.700000s
2026-05-28 04:34:13,102: INFO: MCTSNN; WHITE; move_number: 66; time: 3.713069s; move: g2g3; value: 0.9866; new_visits: 45; total_visits: 50; iterations: 256; reused: 35; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2g3:vt=50,vn=45,q=0.987,p=0.100, g2h3:vt=49,vn=42,q=0.986,p=0.100, f4f5:vt=48,vn=43,q=0.985,p=0.100]
2026-05-28 04:34:13,102: INFO: move_number: 66; White move: g2g3
2026-05-28 04:34:13,102: INFO: MCTSTrad; BLACK; move_number: 66; starting search; time_budget: 2.700000s
2026-05-28 04:34:15,803: INFO: MCTSTrad; BLACK; move_number: 66; time: 2.700643s; move: e7d6; value: 0.3982; new_visits: 11363; total_visits: 11390; iterations: 51072; reused: 212; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7d6:vt=11390,vn=11363,q=0.398,p=0.111, e7d7:vt=10499,vn=10474,q=0.398,p=0.111, e7d8:vt=546,vn=523,q=0.338,p=0.111]
2026-05-28 04:34:15,803: INFO: move_number: 66; Black move: e7d6
2026-05-28 04:34:15,803: INFO: MCTSNN; WHITE; move_number: 67; starting search; time_budget: 2.700000s
2026-05-28 04:34:19,411: INFO: MCTSNN; WHITE; move_number: 67; time: 3.608002s; move: g3g4; value: 0.9769; new_visits: 93; total_visits: 93; iterations: 256; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3g4:vt=93,vn=93,q=0.977,p=0.111, f4f5:vt=50,vn=50,q=0.945,p=0.111, g3h4:vt=41,vn=36,q=0.927,p=0.111]
2026-05-28 04:34:19,411: INFO: move_number: 67; White move: g3g4
2026-05-28 04:34:19,412: INFO: MCTSTrad; BLACK; move_number: 67; starting search; time_budget: 2.700000s
2026-05-28 04:34:22,112: INFO: MCTSTrad; BLACK; move_number: 67; time: 2.700307s; move: d6c6; value: 0.4022; new_visits: 0; total_visits: 7252; iterations: 272128; reused: 9027; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6c6:vt=7252,vn=0,q=0.402,p=0.033, f6f5:vt=780,vn=0,q=0.305,p=0.401, h6h5:vt=751,vn=0,q=0.302,p=0.401]
2026-05-28 04:34:22,112: INFO: move_number: 67; Black move: d6c6
2026-05-28 04:34:22,112: INFO: MCTSNN; WHITE; move_number: 68; starting search; time_budget: 2.700000s
2026-05-28 04:34:26,194: INFO: MCTSNN; WHITE; move_number: 68; time: 4.081972s; move: g4h5; value: 0.9575; new_visits: 180; total_visits: 182; iterations: 256; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4h5:vt=182,vn=180,q=0.957,p=0.125, g4f5:vt=27,vn=27,q=0.832,p=0.125, f4f5:vt=16,vn=16,q=0.742,p=0.125]
2026-05-28 04:34:26,194: INFO: move_number: 68; White move: g4h5
2026-05-28 04:34:26,195: INFO: MCTSTrad; BLACK; move_number: 68; starting search; time_budget: 2.700000s
2026-05-28 04:34:28,895: INFO: MCTSTrad; BLACK; move_number: 68; time: 2.700848s; move: c6b6; value: 0.3888; new_visits: 0; total_visits: 4464; iterations: 342272; reused: 5131; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6b6:vt=4464,vn=0,q=0.389,p=0.635, c6b7:vt=240,vn=0,q=0.378,p=0.052, f6f5:vt=153,vn=0,q=0.360,p=0.052]
2026-05-28 04:34:28,896: INFO: move_number: 68; Black move: c6b6
2026-05-28 04:34:28,896: INFO: MCTSNN; WHITE; move_number: 69; starting search; time_budget: 2.700000s
2026-05-28 04:34:31,988: INFO: MCTSNN; WHITE; move_number: 69; time: 3.092135s; move: h5h6; value: 0.9431; new_visits: 309; total_visits: 414; iterations: 384; reused: 128; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5h6:vt=414,vn=309,q=0.943,p=0.753, f4f5:vt=63,vn=53,q=0.981,p=0.062, h5g6:vt=14,vn=9,q=0.814,p=0.062]
2026-05-28 04:34:31,988: INFO: move_number: 69; White move: h5h6
2026-05-28 04:34:31,988: INFO: MCTSTrad; BLACK; move_number: 69; starting search; time_budget: 2.700000s
2026-05-28 04:34:34,689: INFO: MCTSTrad; BLACK; move_number: 69; time: 2.700963s; move: b6c5; value: 0.4015; new_visits: 0; total_visits: 1214; iterations: 430976; reused: 4236; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6c5:vt=1214,vn=0,q=0.402,p=0.111, b6c6:vt=940,vn=0,q=0.398,p=0.111, b6b5:vt=635,vn=0,q=0.391,p=0.111]
2026-05-28 04:34:34,689: INFO: move_number: 69; Black move: b6c5
2026-05-28 04:34:34,689: INFO: MCTSNN; WHITE; move_number: 70; starting search; time_budget: 2.700000s
2026-05-28 04:34:37,591: INFO: MCTSNN; WHITE; move_number: 70; time: 2.901846s; move: h6g6; value: 0.8917; new_visits: 127; total_visits: 191; iterations: 384; reused: 128; policy: robust; proven_root: none; proven_root_stm: none; top3: [h6g6:vt=191,vn=127,q=0.892,p=0.200, h6g7:vt=138,vn=122,q=0.865,p=0.200, f4f5:vt=132,vn=110,q=0.863,p=0.200]
2026-05-28 04:34:37,591: INFO: move_number: 70; White move: h6g6
2026-05-28 04:34:37,592: INFO: MCTSTrad; BLACK; move_number: 70; starting search; time_budget: 2.700000s
2026-05-28 04:34:40,292: INFO: MCTSTrad; BLACK; move_number: 70; time: 2.700255s; move: c5d4; value: 0.3916; new_visits: 0; total_visits: 117; iterations: 627072; reused: 665; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5d4:vt=117,vn=0,q=0.392,p=0.111, c5d5:vt=105,vn=0,q=0.387,p=0.111, c5c4:vt=84,vn=0,q=0.373,p=0.111]
2026-05-28 04:34:40,292: INFO: move_number: 70; Black move: c5d4
2026-05-28 04:34:40,292: INFO: MCTSNN; WHITE; move_number: 71; starting search; time_budget: 2.700000s
2026-05-28 04:34:42,992: INFO: MCTSNN; WHITE; move_number: 71; time: 2.700146s; move: g6f6; value: 0.8851; new_visits: 68; total_visits: 124; iterations: 571904; reused: 64; policy: robust; proven_root: none; proven_root_stm: none; top3: [g6f6:vt=124,vn=68,q=0.885,p=0.635, g6f5:vt=5,vn=4,q=0.793,p=0.052, g6g7:vt=4,vn=3,q=0.744,p=0.052]
2026-05-28 04:34:42,992: INFO: move_number: 71; White move: g6f6
2026-05-28 04:34:42,992: INFO: MCTSTrad; BLACK; move_number: 71; starting search; time_budget: 2.700000s
2026-05-28 04:34:45,693: INFO: MCTSTrad; BLACK; move_number: 71; time: 2.700338s; move: d4e4; value: 0.4278; new_visits: 0; total_visits: 19; iterations: 1199616; reused: 90; policy: best_q; proven_root: none; proven_root_stm: none; top3: [d4e4:vt=19,vn=0,q=0.428,p=0.143, d4e3:vt=15,vn=1,q=0.385,p=0.143, d4d5:vt=14,vn=1,q=0.375,p=0.143]
2026-05-28 04:34:45,693: INFO: move_number: 71; Black move: d4e4
2026-05-28 04:34:45,693: INFO: MCTSNN; WHITE; move_number: 72; starting search; time_budget: 2.700000s
2026-05-28 04:34:48,393: INFO: MCTSNN; WHITE; move_number: 72; time: 2.700219s; move: f6g5; value: 0.8931; new_visits: 0; total_visits: 11; iterations: 1935232; reused: 32; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f6g5:vt=11,vn=0,q=0.893,p=0.143, f4f5:vt=10,vn=0,q=0.885,p=0.143, f6g7:vt=2,vn=0,q=0.500,p=0.143]
2026-05-28 04:34:48,393: INFO: move_number: 72; White move: f6g5
2026-05-28 04:34:48,394: INFO: MCTSTrad; BLACK; move_number: 72; starting search; time_budget: 2.700000s
2026-05-28 04:34:51,094: INFO: MCTSTrad; BLACK; move_number: 72; time: 2.700252s; move: e4e3; value: 0.4082; new_visits: 24; total_visits: 24; iterations: 1278720; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e4e3:vt=24,vn=24,q=0.408,p=0.200, e4d4:vt=21,vn=20,q=0.392,p=0.200, e4f3:vt=21,vn=21,q=0.394,p=0.200]
2026-05-28 04:34:51,094: INFO: move_number: 72; Black move: e4e3
2026-05-28 04:34:51,094: INFO: MCTSNN; WHITE; move_number: 73; starting search; time_budget: 2.700000s
2026-05-28 04:34:53,794: INFO: MCTSNN; WHITE; move_number: 73; time: 2.700254s; move: g5g4; value: 0.9439; new_visits: 13; total_visits: 13; iterations: 1484800; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g5g4:vt=13,vn=13,q=0.944,p=0.125, f4f5:vt=13,vn=13,q=0.944,p=0.125, g5f5:vt=11,vn=11,q=0.896,p=0.125]
2026-05-28 04:34:53,795: INFO: move_number: 73; White move: g5g4
2026-05-28 04:34:53,795: INFO: MCTSTrad; BLACK; move_number: 73; starting search; time_budget: 2.700000s
2026-05-28 04:34:56,495: INFO: MCTSTrad; BLACK; move_number: 73; time: 2.700297s; move: e3e4; value: 0.4262; new_visits: 16; total_visits: 17; iterations: 1315840; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e3e4:vt=17,vn=16,q=0.426,p=0.167, e3d4:vt=14,vn=13,q=0.391,p=0.167, e3d3:vt=13,vn=13,q=0.373,p=0.167]
2026-05-28 04:34:56,495: INFO: move_number: 73; Black move: e3e4
2026-05-28 04:34:56,495: INFO: MCTSNN; WHITE; move_number: 74; starting search; time_budget: 2.700000s
2026-05-28 04:34:59,196: INFO: MCTSNN; WHITE; move_number: 74; time: 2.700198s; move: g4g5; value: 0.9319; new_visits: 9; total_visits: 10; iterations: 1827200; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g4g5:vt=10,vn=9,q=0.932,p=0.167, f4f5:vt=9,vn=9,q=0.927,p=0.167, g4g3:vt=5,vn=5,q=0.795,p=0.167]
2026-05-28 04:34:59,196: INFO: move_number: 74; White move: g4g5
2026-05-28 04:34:59,196: INFO: MCTSTrad; BLACK; move_number: 74; starting search; time_budget: 2.700000s
2026-05-28 04:35:01,896: INFO: MCTSTrad; BLACK; move_number: 74; time: 2.700282s; move: e4e3; value: 0.4082; new_visits: 24; total_visits: 24; iterations: 1277056; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e4e3:vt=24,vn=24,q=0.408,p=0.200, e4d4:vt=21,vn=20,q=0.392,p=0.200, e4f3:vt=21,vn=21,q=0.394,p=0.200]
2026-05-28 04:35:01,896: INFO: move_number: 74; Black move: e4e3
2026-05-28 04:35:01,897: INFO: MCTSNN; WHITE; move_number: 75; starting search; time_budget: 2.700000s
2026-05-28 04:35:04,597: INFO: MCTSNN; WHITE; move_number: 75; time: 2.700268s; move: g5g4; value: 0.9457; new_visits: 13; total_visits: 13; iterations: 1600256; reused: 2; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g5g4:vt=13,vn=13,q=0.946,p=0.125, f4f5:vt=13,vn=13,q=0.944,p=0.125, g5f5:vt=11,vn=11,q=0.895,p=0.125]
2026-05-28 04:35:04,597: INFO: move_number: 75; White move: g5g4
2026-05-28 04:35:04,597: INFO: MCTSTrad; BLACK; move_number: 75; starting search; time_budget: 2.700000s
2026-05-28 04:35:07,297: INFO: MCTSTrad; BLACK; move_number: 75; time: 2.700216s; move: e3e4; value: 0.4262; new_visits: 16; total_visits: 17; iterations: 1307520; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e3e4:vt=17,vn=16,q=0.426,p=0.167, e3d4:vt=14,vn=13,q=0.391,p=0.167, e3d3:vt=13,vn=13,q=0.373,p=0.167]
2026-05-28 04:35:07,297: INFO: move_number: 75; Black move: e3e4
2026-05-28 04:35:07,298: INFO: GAME OVER - Draw by threefold repetition
