2026-05-28 01:50:39,925: INFO: MinimaxTrad; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 01:50:39,940: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: d1f3; value: 2.61
2026-05-28 01:50:39,968: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: d1f3; value: 2.22
2026-05-28 01:50:40,078: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: d1g4; value: 2.53
2026-05-28 01:50:40,078: INFO: MinimaxTrad; WHITE; move_number: 5; depth: 3; time: 0.152486s; move: d1g4; value: 2.53
2026-05-28 01:50:40,078: INFO: move_number: 5; White move: d1g4
2026-05-28 01:50:40,078: INFO: MinimaxNN; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 01:50:41,270: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=1; move: c7c5; value: -0.39
2026-05-28 01:50:42,570: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=2; move: c7c5; value: -0.60
2026-05-28 01:50:56,273: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=3; move: h7h5; value: -6.37
2026-05-28 01:50:56,273: INFO: MinimaxNN; BLACK; move_number: 5; depth: 3; time: 16.195430s; move: h7h5; value: -6.37
2026-05-28 01:50:56,273: INFO: move_number: 5; Black move: h7h5
2026-05-28 01:50:56,274: INFO: MinimaxTrad; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 01:50:56,295: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: g4f3; value: 2.52
2026-05-28 01:50:56,320: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: g4f3; value: 2.13
2026-05-28 01:50:56,384: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: g4g3; value: 2.13
2026-05-28 01:50:56,384: INFO: MinimaxTrad; WHITE; move_number: 6; depth: 3; time: 0.110417s; move: g4g3; value: 2.13
2026-05-28 01:50:56,384: INFO: move_number: 6; White move: g4g3
2026-05-28 01:50:56,384: INFO: MinimaxNN; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 01:50:57,453: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=1; move: h5h4; value: -0.09
2026-05-28 01:51:00,204: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=2; move: b8c6; value: -2.37
2026-05-28 01:51:12,442: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=3; move: c7c5; value: 0.41
2026-05-28 01:51:12,443: INFO: MinimaxNN; BLACK; move_number: 6; depth: 3; time: 16.058383s; move: c7c5; value: 0.41
2026-05-28 01:51:12,443: INFO: move_number: 6; Black move: c7c5
2026-05-28 01:51:12,443: INFO: MinimaxTrad; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 01:51:12,472: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: c1g5; value: 3.29
2026-05-28 01:51:12,525: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: c1g5; value: 5.83
2026-05-28 01:51:12,628: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: c1g5; value: 2.03
2026-05-28 01:51:12,628: INFO: MinimaxTrad; WHITE; move_number: 7; depth: 3; time: 0.185305s; move: c1g5; value: 2.03
2026-05-28 01:51:12,628: INFO: move_number: 7; White move: c1g5
2026-05-28 01:51:12,628: INFO: MinimaxNN; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 01:51:13,815: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=1; move: d8b6; value: -1.27
2026-05-28 01:51:17,145: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=2; move: h5h4; value: -4.28
2026-05-28 01:51:20,023: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=3; move: h5h4; value: -4.16
2026-05-28 01:51:20,023: INFO: MinimaxNN; BLACK; move_number: 7; depth: 3; time: 7.394402s; move: h5h4; value: -4.16
2026-05-28 01:51:20,023: INFO: move_number: 7; Black move: h5h4
2026-05-28 01:51:20,023: INFO: MinimaxTrad; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 01:51:20,057: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: g3f4; value: 4.02
2026-05-28 01:51:20,164: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: g3f4; value: 6.78
2026-05-28 01:51:20,378: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: g3g4; value: 2.53
2026-05-28 01:51:20,379: INFO: MinimaxTrad; WHITE; move_number: 8; depth: 3; time: 0.355604s; move: g3g4; value: 2.53
2026-05-28 01:51:20,379: INFO: move_number: 8; White move: g3g4
2026-05-28 01:51:20,379: INFO: MinimaxNN; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 01:51:21,420: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=1; move: d8a5; value: -1.25
2026-05-28 01:51:26,802: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=2; move: d8b6; value: -3.92
2026-05-28 01:51:31,062: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=3; move: d8b6; value: -3.92
2026-05-28 01:51:31,062: INFO: MinimaxNN; BLACK; move_number: 8; depth: 3; time: 10.683649s; move: d8b6; value: -3.92
2026-05-28 01:51:31,062: INFO: move_number: 8; Black move: d8b6
2026-05-28 01:51:31,063: INFO: MinimaxTrad; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 01:51:31,162: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: c3a4; value: 2.42
2026-05-28 01:51:31,497: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: f1b5; value: 1.47
2026-05-28 01:51:31,740: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: e1c1; value: 1.05
2026-05-28 01:51:31,740: INFO: MinimaxTrad; WHITE; move_number: 9; depth: 3; time: 0.677038s; move: e1c1; value: 1.05
2026-05-28 01:51:31,740: INFO: move_number: 9; White move: e1c1
2026-05-28 01:51:31,740: INFO: MinimaxNN; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 01:51:33,151: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=1; move: c5d4; value: -0.62
2026-05-28 01:51:34,981: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=2; move: c5d4; value: -0.64
2026-05-28 01:51:40,072: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=3; move: b6a5; value: -0.17
2026-05-28 01:51:40,072: INFO: MinimaxNN; BLACK; move_number: 9; depth: 3; time: 8.332080s; move: b6a5; value: -0.17
2026-05-28 01:51:40,072: INFO: move_number: 9; Black move: b6a5
2026-05-28 01:51:40,072: INFO: MinimaxTrad; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 01:51:40,123: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: f1b5; value: 3.62
2026-05-28 01:51:40,186: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: f1b5; value: 3.62
2026-05-28 01:51:40,327: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: f1b5; value: 3.62
2026-05-28 01:51:40,328: INFO: MinimaxTrad; WHITE; move_number: 10; depth: 3; time: 0.255461s; move: f1b5; value: 3.62
2026-05-28 01:51:40,328: INFO: move_number: 10; White move: f1b5
2026-05-28 01:51:40,328: INFO: MinimaxNN; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 01:51:42,858: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=1; move: a7a6; value: 0.12
2026-05-28 01:51:45,857: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=2; move: b8c6; value: -0.15
2026-05-28 01:51:50,631: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=3; move: a7a6; value: -0.30
2026-05-28 01:51:50,631: INFO: MinimaxNN; BLACK; move_number: 10; depth: 3; time: 10.303318s; move: a7a6; value: -0.30
2026-05-28 01:51:50,631: INFO: move_number: 10; Black move: a7a6
2026-05-28 01:51:50,631: INFO: MinimaxTrad; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 01:51:50,731: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: b5d3; value: 3.06
2026-05-28 01:51:50,839: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: b5d3; value: 3.06
2026-05-28 01:51:51,010: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: b5d3; value: 3.06
2026-05-28 01:51:51,010: INFO: MinimaxTrad; WHITE; move_number: 11; depth: 3; time: 0.378361s; move: b5d3; value: 3.06
2026-05-28 01:51:51,010: INFO: move_number: 11; White move: b5d3
2026-05-28 01:51:51,010: INFO: MinimaxNN; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 01:51:52,044: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=1; move: b8c6; value: -1.63
2026-05-28 01:51:54,423: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=2; move: b8c6; value: -2.20
2026-05-28 01:51:55,216: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=3; move: b8c6; value: -2.15
2026-05-28 01:51:55,216: INFO: MinimaxNN; BLACK; move_number: 11; depth: 3; time: 4.206447s; move: b8c6; value: -2.15
2026-05-28 01:51:55,216: INFO: move_number: 11; Black move: b8c6
2026-05-28 01:51:55,217: INFO: MinimaxTrad; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 01:51:55,350: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: g1f3; value: 1.39
2026-05-28 01:51:55,528: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: g1f3; value: 1.39
2026-05-28 01:51:55,943: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: g1f3; value: 0.24
2026-05-28 01:51:55,944: INFO: MinimaxTrad; WHITE; move_number: 12; depth: 3; time: 0.726990s; move: g1f3; value: 0.24
2026-05-28 01:51:55,944: INFO: move_number: 12; White move: g1f3
2026-05-28 01:51:55,944: INFO: MinimaxNN; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 01:51:58,010: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=1; move: c5d4; value: -1.66
2026-05-28 01:51:59,477: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=2; move: c5d4; value: -1.71
2026-05-28 01:52:00,951: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=3; move: c5d4; value: -1.71
2026-05-28 01:52:00,951: INFO: MinimaxNN; BLACK; move_number: 12; depth: 3; time: 5.007584s; move: c5d4; value: -1.71
2026-05-28 01:52:00,951: INFO: move_number: 12; Black move: c5d4
2026-05-28 01:52:00,952: INFO: MinimaxTrad; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 01:52:01,155: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: f3d4; value: 0.24
2026-05-28 01:52:01,498: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: g4e6; value: 0.74
2026-05-28 01:52:02,279: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: c3e2; value: -0.63
2026-05-28 01:52:02,279: INFO: MinimaxTrad; WHITE; move_number: 13; depth: 3; time: 1.327245s; move: c3e2; value: -0.63
2026-05-28 01:52:02,279: INFO: move_number: 13; White move: c3e2
2026-05-28 01:52:02,279: INFO: MinimaxNN; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 01:52:04,053: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=1; move: a5a2; value: -3.12
2026-05-28 01:52:10,518: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=2; move: a5a2; value: -3.75
2026-05-28 01:52:13,380: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=3; move: a5a2; value: -3.33
2026-05-28 01:52:13,381: INFO: MinimaxNN; BLACK; move_number: 13; depth: 3; time: 11.101613s; move: a5a2; value: -3.33
2026-05-28 01:52:13,381: INFO: move_number: 13; Black move: a5a2
2026-05-28 01:52:13,381: INFO: MinimaxTrad; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 01:52:13,434: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: g4f4; value: 0.05
2026-05-28 01:52:15,220: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: g4f4; value: -1.19
2026-05-28 01:52:20,134: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: e2d4; value: -2.05
2026-05-28 01:52:20,134: INFO: MinimaxTrad; WHITE; move_number: 14; depth: 3; time: 6.753572s; move: e2d4; value: -2.05
2026-05-28 01:52:20,134: INFO: move_number: 14; White move: e2d4
2026-05-28 01:52:20,135: INFO: MinimaxNN; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 01:52:21,589: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=1; move: d7e5; value: -3.33
2026-05-28 01:52:23,650: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=2; move: d7e5; value: -3.59
2026-05-28 01:52:27,170: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=3; move: d7e5; value: -3.52
2026-05-28 01:52:27,170: INFO: MinimaxNN; BLACK; move_number: 14; depth: 3; time: 7.035056s; move: d7e5; value: -3.52
2026-05-28 01:52:27,170: INFO: move_number: 14; Black move: d7e5
2026-05-28 01:52:27,170: INFO: MinimaxTrad; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 01:52:27,212: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: g4f4; value: -0.72
2026-05-28 01:52:27,681: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: g4f4; value: -1.87
2026-05-28 01:52:28,098: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: g4f4; value: -1.87
2026-05-28 01:52:28,098: INFO: MinimaxTrad; WHITE; move_number: 15; depth: 3; time: 0.928441s; move: g4f4; value: -1.87
2026-05-28 01:52:28,098: INFO: move_number: 15; White move: g4f4
2026-05-28 01:52:28,099: INFO: MinimaxNN; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 01:52:29,896: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=1; move: f8d6; value: -4.29
2026-05-28 01:52:44,615: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=2; move: e5g6; value: -5.79
2026-05-28 01:52:49,029: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=3; move: f8d6; value: -5.35
2026-05-28 01:52:49,029: INFO: MinimaxNN; BLACK; move_number: 15; depth: 3; time: 20.930954s; move: f8d6; value: -5.35
2026-05-28 01:52:49,029: INFO: move_number: 15; Black move: f8d6
2026-05-28 01:52:49,030: INFO: MinimaxTrad; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 01:52:49,117: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: f3e5; value: -0.76
2026-05-28 01:52:49,288: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: f3e5; value: -0.76
2026-05-28 01:52:51,904: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: d3b5; value: -4.83
2026-05-28 01:52:51,904: INFO: MinimaxTrad; WHITE; move_number: 16; depth: 3; time: 2.874239s; move: d3b5; value: -4.83
2026-05-28 01:52:51,904: INFO: move_number: 16; White move: d3b5
2026-05-28 01:52:51,904: INFO: MinimaxNN; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 01:52:54,600: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=1; move: a6b5; value: -6.75
2026-05-28 01:52:57,898: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=2; move: a6b5; value: -7.24
2026-05-28 01:53:21,777: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=3; move: e5c4; value: -999993.00
2026-05-28 01:53:21,777: INFO: MinimaxNN; BLACK; move_number: 16; depth: 3; time: 29.872939s; move: e5c4; value: -999993.00
2026-05-28 01:53:21,777: INFO: move_number: 16; Black move: e5c4
2026-05-28 01:53:21,777: INFO: MinimaxTrad; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 01:53:21,830: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: b5c6; value: -1.96
2026-05-28 01:53:22,159: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: b5c6; value: -7.55
2026-05-28 01:53:22,411: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: b5c6; value: -7.05
2026-05-28 01:53:22,411: INFO: MinimaxTrad; WHITE; move_number: 17; depth: 3; time: 0.634040s; move: b5c6; value: -7.05
2026-05-28 01:53:22,411: INFO: move_number: 17; White move: b5c6
2026-05-28 01:53:22,411: INFO: MinimaxNN; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 01:53:22,424: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=1; move: b7c6; value: -999995.00
2026-05-28 01:53:22,483: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=2; move: b7c6; value: -999995.00
2026-05-28 01:53:24,201: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=3; move: b7c6; value: -999993.00
2026-05-28 01:53:24,201: INFO: MinimaxNN; BLACK; move_number: 17; depth: 3; time: 1.789926s; move: b7c6; value: -999993.00
2026-05-28 01:53:24,201: INFO: move_number: 17; Black move: b7c6
2026-05-28 01:53:24,201: INFO: MinimaxTrad; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 01:53:24,308: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: b2b3; value: -7.55
2026-05-28 01:53:24,619: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: f4f7; value: -11.15
2026-05-28 01:53:25,126: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: f4f7; value: -14.42
2026-05-28 01:53:25,127: INFO: MinimaxTrad; WHITE; move_number: 18; depth: 3; time: 0.925101s; move: f4f7; value: -14.42
2026-05-28 01:53:25,127: INFO: move_number: 18; White move: f4f7
2026-05-28 01:53:25,127: INFO: MinimaxNN; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 01:53:25,132: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=1; move: e8f7; value: -999996.50
2026-05-28 01:53:25,180: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=2; move: e8f7; value: -999995.00
2026-05-28 01:53:25,711: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=3; move: e8f7; value: -999995.00
2026-05-28 01:53:25,711: INFO: MinimaxNN; BLACK; move_number: 18; depth: 3; time: 0.583999s; move: e8f7; value: -999995.00
2026-05-28 01:53:25,711: INFO: move_number: 18; Black move: e8f7
2026-05-28 01:53:25,711: INFO: MinimaxTrad; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 01:53:25,718: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: f3e5; value: -14.42
2026-05-28 01:53:25,723: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: f3e5; value: -14.42
2026-05-28 01:53:25,876: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: f3e5; value: -999996.00
2026-05-28 01:53:25,876: INFO: MinimaxTrad; WHITE; move_number: 19; depth: 3; time: 0.165035s; move: f3e5; value: -999996.00
2026-05-28 01:53:25,876: INFO: move_number: 19; White move: f3e5
2026-05-28 01:53:25,876: INFO: MinimaxNN; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 01:53:25,884: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=1; move: d6e5; value: -999997.00
2026-05-28 01:53:25,930: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=2; move: d6e5; value: -999997.00
2026-05-28 01:53:27,206: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=3; move: d6e5; value: -999997.00
2026-05-28 01:53:27,206: INFO: MinimaxNN; BLACK; move_number: 19; depth: 3; time: 1.329648s; move: d6e5; value: -999997.00
2026-05-28 01:53:27,206: INFO: move_number: 19; Black move: d6e5
2026-05-28 01:53:27,206: INFO: MinimaxTrad; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 01:53:27,221: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: g5f4; value: -999998.00
2026-05-28 01:53:27,227: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: g5f4; value: -999998.00
2026-05-28 01:53:27,252: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: g5f4; value: -999998.00
2026-05-28 01:53:27,252: INFO: MinimaxTrad; WHITE; move_number: 20; depth: 3; time: 0.046108s; move: g5f4; value: -999998.00
2026-05-28 01:53:27,252: INFO: move_number: 20; White move: g5f4
2026-05-28 01:53:27,252: INFO: MinimaxNN; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 01:53:27,430: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=1; move: a2b2; value: -999999.00
2026-05-28 01:53:28,410: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=2; move: a2b2; value: -999999.00
2026-05-28 01:53:32,626: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=3; move: a2b2; value: -999999.00
2026-05-28 01:53:32,626: INFO: MinimaxNN; BLACK; move_number: 20; depth: 3; time: 5.373716s; move: a2b2; value: -999999.00
2026-05-28 01:53:32,626: INFO: move_number: 20; Black move: a2b2
2026-05-28 01:53:32,626: INFO: GAME OVER - Black wins by checkmate
