2026-05-28 00:46:20,611: INFO: MinimaxTrad; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 00:46:20,626: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: d1f3; value: 2.61
2026-05-28 00:46:20,656: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: d1f3; value: 2.22
2026-05-28 00:46:20,769: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: d1g4; value: 2.53
2026-05-28 00:46:20,769: INFO: MinimaxTrad; WHITE; move_number: 5; depth: 3; time: 0.157888s; move: d1g4; value: 2.53
2026-05-28 00:46:20,769: INFO: move_number: 5; White move: d1g4
2026-05-28 00:46:20,769: INFO: MCTSTrad; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 00:46:23,685: INFO: MCTSTrad; BLACK; move_number: 5; time: 2.915987s; move: d7e5; value: 0.3663; new_visits: 1128; total_visits: 1128; iterations: 2048; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7e5:vt=1128,vn=1128,q=0.366,p=0.303, c7c5:vt=209,vn=209,q=0.376,p=0.025, d7f6:vt=62,vn=62,q=0.350,p=0.025]
2026-05-28 00:46:23,686: INFO: move_number: 5; Black move: d7e5
2026-05-28 00:46:23,686: INFO: MinimaxTrad; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 00:46:23,720: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: d4e5; value: 3.59
2026-05-28 00:46:23,747: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: d4e5; value: 3.34
2026-05-28 00:46:23,913: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: d4e5; value: 3.99
2026-05-28 00:46:23,913: INFO: MinimaxTrad; WHITE; move_number: 6; depth: 3; time: 0.227598s; move: d4e5; value: 3.99
2026-05-28 00:46:23,913: INFO: move_number: 6; White move: d4e5
2026-05-28 00:46:23,914: INFO: MCTSTrad; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 00:46:26,729: INFO: MCTSTrad; BLACK; move_number: 6; time: 2.815751s; move: f7f6; value: 0.2949; new_visits: 370; total_visits: 412; iterations: 2176; reused: 692; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7f6:vt=412,vn=370,q=0.295,p=0.032, h7h6:vt=230,vn=195,q=0.277,p=0.032, e8e7:vt=221,vn=191,q=0.277,p=0.032]
2026-05-28 00:46:26,729: INFO: move_number: 6; Black move: f7f6
2026-05-28 00:46:26,730: INFO: MinimaxTrad; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 00:46:26,786: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: g1f3; value: 4.86
2026-05-28 00:46:26,973: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: g1f3; value: 3.99
2026-05-28 00:46:27,489: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: f1d3; value: 4.07
2026-05-28 00:46:27,489: INFO: MinimaxTrad; WHITE; move_number: 7; depth: 3; time: 0.759356s; move: f1d3; value: 4.07
2026-05-28 00:46:27,489: INFO: move_number: 7; White move: f1d3
2026-05-28 00:46:27,489: INFO: MCTSTrad; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 00:46:30,377: INFO: MCTSTrad; BLACK; move_number: 7; time: 2.887756s; move: h7h5; value: 0.3416; new_visits: 442; total_visits: 442; iterations: 1280; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7h5:vt=442,vn=442,q=0.342,p=0.025, f6e5:vt=170,vn=168,q=0.217,p=0.303, f6f5:vt=97,vn=97,q=0.318,p=0.025]
2026-05-28 00:46:30,377: INFO: move_number: 7; Black move: h7h5
2026-05-28 00:46:30,377: INFO: MinimaxTrad; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 00:46:30,502: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: d3g6; value: 5.39
2026-05-28 00:46:30,602: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: d3g6; value: 5.39
2026-05-28 00:46:31,054: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: d3g6; value: 5.08
2026-05-28 00:46:31,054: INFO: MinimaxTrad; WHITE; move_number: 8; depth: 3; time: 0.676568s; move: d3g6; value: 5.08
2026-05-28 00:46:31,054: INFO: move_number: 8; White move: d3g6
2026-05-28 00:46:31,054: INFO: MCTSTrad; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 00:46:33,973: INFO: MCTSTrad; BLACK; move_number: 8; time: 2.919169s; move: e8e7; value: 0.2415; new_visits: 797; total_visits: 799; iterations: 1536; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8e7:vt=799,vn=797,q=0.242,p=0.500, e8d7:vt=743,vn=739,q=0.238,p=0.500]
2026-05-28 00:46:33,973: INFO: move_number: 8; Black move: e8e7
2026-05-28 00:46:33,974: INFO: MinimaxTrad; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 00:46:33,997: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: g4h4; value: 5.50
2026-05-28 00:46:34,150: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: g4h4; value: 6.14
2026-05-28 00:46:35,044: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: e5f6; value: 4.90
2026-05-28 00:46:35,044: INFO: MinimaxTrad; WHITE; move_number: 9; depth: 3; time: 1.070306s; move: e5f6; value: 4.90
2026-05-28 00:46:35,044: INFO: move_number: 9; White move: e5f6
2026-05-28 00:46:35,044: INFO: MCTSTrad; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 00:46:37,782: INFO: MCTSTrad; BLACK; move_number: 9; time: 2.738147s; move: g7f6; value: 0.2739; new_visits: 1957; total_visits: 1972; iterations: 2048; reused: 28; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7f6:vt=1972,vn=1957,q=0.274,p=0.467, e7d6:vt=46,vn=45,q=0.213,p=0.038, e7d7:vt=40,vn=39,q=0.205,p=0.038]
2026-05-28 00:46:37,782: INFO: move_number: 9; Black move: g7f6
2026-05-28 00:46:37,783: INFO: MinimaxTrad; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 00:46:37,800: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: g6h5; value: 5.50
2026-05-28 00:46:37,968: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: g4f3; value: 4.96
2026-05-28 00:46:38,161: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: g4f3; value: 4.94
2026-05-28 00:46:38,161: INFO: MinimaxTrad; WHITE; move_number: 10; depth: 3; time: 0.378523s; move: g4f3; value: 4.94
2026-05-28 00:46:38,161: INFO: move_number: 10; White move: g4f3
2026-05-28 00:46:38,161: INFO: MCTSTrad; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 00:46:40,888: INFO: MCTSTrad; BLACK; move_number: 10; time: 2.726391s; move: d5d4; value: 0.2731; new_visits: 650; total_visits: 676; iterations: 1920; reused: 84; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5d4:vt=676,vn=650,q=0.273,p=0.042, h5h4:vt=181,vn=180,q=0.245,p=0.042, b8d7:vt=112,vn=111,q=0.234,p=0.042]
2026-05-28 00:46:40,888: INFO: move_number: 10; Black move: d5d4
2026-05-28 00:46:40,888: INFO: MinimaxTrad; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 00:46:40,946: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: c3b5; value: 5.24
2026-05-28 00:46:41,051: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: c3e4; value: 5.06
2026-05-28 00:46:41,243: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: c3e4; value: 5.26
2026-05-28 00:46:41,243: INFO: MinimaxTrad; WHITE; move_number: 11; depth: 3; time: 0.355045s; move: c3e4; value: 5.26
2026-05-28 00:46:41,243: INFO: move_number: 11; White move: c3e4
2026-05-28 00:46:41,243: INFO: MCTSTrad; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 00:46:44,059: INFO: MCTSTrad; BLACK; move_number: 11; time: 2.815598s; move: b8d7; value: 0.1464; new_visits: 416; total_visits: 434; iterations: 1536; reused: 134; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8d7:vt=434,vn=416,q=0.146,p=0.042, f8g7:vt=269,vn=252,q=0.155,p=0.042, f6f5:vt=194,vn=157,q=0.137,p=0.042]
2026-05-28 00:46:44,059: INFO: move_number: 11; Black move: b8d7
2026-05-28 00:46:44,059: INFO: MinimaxTrad; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 00:46:44,096: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: g1e2; value: 5.48
2026-05-28 00:46:44,153: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: g1e2; value: 5.65
2026-05-28 00:46:44,372: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: g1e2; value: 5.65
2026-05-28 00:46:44,372: INFO: MinimaxTrad; WHITE; move_number: 12; depth: 3; time: 0.312999s; move: g1e2; value: 5.65
2026-05-28 00:46:44,372: INFO: move_number: 12; White move: g1e2
2026-05-28 00:46:44,373: INFO: MCTSTrad; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 00:46:47,249: INFO: MCTSTrad; BLACK; move_number: 12; time: 2.876868s; move: e6e5; value: 0.1991; new_visits: 204; total_visits: 204; iterations: 1280; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6e5:vt=204,vn=204,q=0.199,p=0.048, h5h4:vt=128,vn=128,q=0.169,p=0.048, c7c5:vt=77,vn=77,q=0.152,p=0.048]
2026-05-28 00:46:47,250: INFO: move_number: 12; Black move: e6e5
2026-05-28 00:46:47,250: INFO: MinimaxTrad; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 00:46:47,271: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: e1g1; value: 6.78
2026-05-28 00:46:47,362: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: e1g1; value: 6.58
2026-05-28 00:46:48,005: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: f3b3; value: 10.19
2026-05-28 00:46:48,005: INFO: MinimaxTrad; WHITE; move_number: 13; depth: 3; time: 0.755344s; move: f3b3; value: 10.19
2026-05-28 00:46:48,005: INFO: move_number: 13; White move: f3b3
2026-05-28 00:46:48,005: INFO: MCTSTrad; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 00:46:50,841: INFO: MCTSTrad; BLACK; move_number: 13; time: 2.835273s; move: d8e8; value: 0.1519; new_visits: 1122; total_visits: 1122; iterations: 1792; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8e8:vt=1122,vn=1122,q=0.152,p=0.053, h8g8:vt=75,vn=75,q=0.131,p=0.053,pv=0.0, f8h6:vt=75,vn=75,q=0.121,p=0.053,pv=0.0]
2026-05-28 00:46:50,841: INFO: move_number: 13; Black move: d8e8
2026-05-28 00:46:50,841: INFO: MinimaxTrad; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 00:46:50,860: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: g6e8; value: 10.19
2026-05-28 00:46:50,930: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: g6e8; value: 10.19
2026-05-28 00:46:51,121: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: g6e8; value: 10.12
2026-05-28 00:46:51,121: INFO: MinimaxTrad; WHITE; move_number: 14; depth: 3; time: 0.280388s; move: g6e8; value: 10.12
2026-05-28 00:46:51,121: INFO: move_number: 14; White move: g6e8
2026-05-28 00:46:51,122: INFO: MCTSTrad; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 00:46:53,890: INFO: MCTSTrad; BLACK; move_number: 14; time: 2.768354s; move: e7e8; value: 0.0557; new_visits: 999; total_visits: 1107; iterations: 1664; reused: 147; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7e8:vt=1107,vn=999,q=0.056,p=0.391, c7c5:vt=46,vn=44,q=0.027,p=0.032, d7c5:vt=44,vn=42,q=0.023,p=0.032]
2026-05-28 00:46:53,890: INFO: move_number: 14; Black move: e7e8
2026-05-28 00:46:53,890: INFO: MinimaxTrad; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 00:46:53,910: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: e1g1; value: 10.97
2026-05-28 00:46:53,980: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: e1g1; value: 10.82
2026-05-28 00:46:54,254: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: c2c3; value: 10.48
2026-05-28 00:46:54,254: INFO: MinimaxTrad; WHITE; move_number: 15; depth: 3; time: 0.364149s; move: c2c3; value: 10.48
2026-05-28 00:46:54,254: INFO: move_number: 15; White move: c2c3
2026-05-28 00:46:54,255: INFO: MCTSTrad; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 00:46:57,176: INFO: MCTSTrad; BLACK; move_number: 15; time: 2.920950s; move: d4c3; value: 0.0817; new_visits: 532; total_visits: 536; iterations: 1408; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4c3:vt=536,vn=532,q=0.082,p=0.328, d4d3:vt=348,vn=348,q=0.122,p=0.027, d7c5:vt=38,vn=37,q=0.076,p=0.027]
2026-05-28 00:46:57,176: INFO: move_number: 15; Black move: d4c3
2026-05-28 00:46:57,176: INFO: MinimaxTrad; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 00:46:57,191: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: b3e6; value: 10.48
2026-05-28 00:46:57,270: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: e1g1; value: 10.67
2026-05-28 00:46:57,630: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: e1g1; value: 10.67
2026-05-28 00:46:57,630: INFO: MinimaxTrad; WHITE; move_number: 16; depth: 3; time: 0.454139s; move: e1g1; value: 10.67
2026-05-28 00:46:57,630: INFO: move_number: 16; White move: e1g1
2026-05-28 00:46:57,630: INFO: MCTSTrad; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 00:47:00,486: INFO: MCTSTrad; BLACK; move_number: 16; time: 2.856214s; move: c3b2; value: 0.1140; new_visits: 613; total_visits: 613; iterations: 1280; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3b2:vt=613,vn=613,q=0.114,p=0.328, d7c5:vt=131,vn=131,q=0.095,p=0.027, f6f5:vt=42,vn=42,q=0.068,p=0.027]
2026-05-28 00:47:00,487: INFO: move_number: 16; Black move: c3b2
2026-05-28 00:47:00,487: INFO: MinimaxTrad; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 00:47:00,508: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: c1b2; value: 10.67
2026-05-28 00:47:00,540: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: c1b2; value: 10.52
2026-05-28 00:47:00,612: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: b3e6; value: 10.27
2026-05-28 00:47:00,612: INFO: MinimaxTrad; WHITE; move_number: 17; depth: 3; time: 0.125480s; move: b3e6; value: 10.27
2026-05-28 00:47:00,612: INFO: move_number: 17; White move: b3e6
2026-05-28 00:47:00,612: INFO: MCTSTrad; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 00:47:03,362: INFO: MCTSTrad; BLACK; move_number: 17; time: 2.749669s; move: f8e7; value: 0.3113; new_visits: 1410; total_visits: 1412; iterations: 1920; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8e7:vt=1412,vn=1410,q=0.311,p=0.500, e8d8:vt=514,vn=510,q=0.257,p=0.500]
2026-05-28 00:47:03,362: INFO: move_number: 17; Black move: f8e7
2026-05-28 00:47:03,362: INFO: MinimaxTrad; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 00:47:03,382: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: c1b2; value: 10.52
2026-05-28 00:47:03,404: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: c1b2; value: 10.27
2026-05-28 00:47:04,020: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: a1b1; value: 7.15
2026-05-28 00:47:04,020: INFO: MinimaxTrad; WHITE; move_number: 18; depth: 3; time: 0.657784s; move: a1b1; value: 7.15
2026-05-28 00:47:04,020: INFO: move_number: 18; White move: a1b1
2026-05-28 00:47:04,020: INFO: MCTSTrad; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 00:47:06,824: INFO: MCTSTrad; BLACK; move_number: 18; time: 2.803533s; move: b2c1q; value: 0.3449; new_visits: 1330; total_visits: 1334; iterations: 1664; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2c1q:vt=1334,vn=1330,q=0.345,p=0.391, d7c5:vt=34,vn=34,q=0.292,p=0.032, d7b6:vt=30,vn=30,q=0.311,p=0.032]
2026-05-28 00:47:06,824: INFO: move_number: 18; Black move: b2c1q
2026-05-28 00:47:06,824: INFO: MinimaxTrad; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 00:47:06,851: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: f1c1; value: 7.15
2026-05-28 00:47:06,972: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: f1c1; value: 9.25
2026-05-28 00:47:07,281: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: e4d6; value: 3.37
2026-05-28 00:47:07,281: INFO: MinimaxTrad; WHITE; move_number: 19; depth: 3; time: 0.456520s; move: e4d6; value: 3.37
2026-05-28 00:47:07,281: INFO: move_number: 19; White move: e4d6
2026-05-28 00:47:07,281: INFO: MCTSTrad; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 00:47:10,099: INFO: MCTSTrad; BLACK; move_number: 19; time: 2.818067s; move: c7d6; value: 0.4527; new_visits: 3014; total_visits: 3093; iterations: 3200; reused: 104; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7d6:vt=3093,vn=3014,q=0.453,p=0.859, e8d8:vt=185,vn=171,q=0.438,p=0.071, e8f8:vt=25,vn=15,q=0.543,p=0.071,pv=0.0]
2026-05-28 00:47:10,099: INFO: move_number: 19; Black move: c7d6
2026-05-28 00:47:10,099: INFO: MinimaxTrad; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 00:47:10,115: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: f1c1; value: 3.32
2026-05-28 00:47:10,136: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: f1c1; value: 3.37
2026-05-28 00:47:10,301: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: f1c1; value: 1.23
2026-05-28 00:47:10,302: INFO: MinimaxTrad; WHITE; move_number: 20; depth: 3; time: 0.202238s; move: f1c1; value: 1.23
2026-05-28 00:47:10,302: INFO: move_number: 20; White move: f1c1
2026-05-28 00:47:10,302: INFO: MCTSTrad; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 00:47:13,057: INFO: MCTSTrad; BLACK; move_number: 20; time: 2.754921s; move: d7b6; value: 0.4741; new_visits: 2106; total_visits: 2655; iterations: 3712; reused: 2764; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7b6:vt=2655,vn=2106,q=0.474,p=0.053, d7c5:vt=2470,vn=1110,q=0.416,p=0.053, f6f5:vt=166,vn=138,q=0.376,p=0.053]
2026-05-28 00:47:13,057: INFO: move_number: 20; Black move: d7b6
2026-05-28 00:47:13,057: INFO: MinimaxTrad; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 00:47:13,082: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: e6b3; value: 2.59
2026-05-28 00:47:13,124: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: e6b3; value: 2.64
2026-05-28 00:47:13,312: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: c1c8; value: -2.64
2026-05-28 00:47:13,312: INFO: MinimaxTrad; WHITE; move_number: 21; depth: 3; time: 0.255002s; move: c1c8; value: -2.64
2026-05-28 00:47:13,312: INFO: move_number: 21; White move: c1c8
2026-05-28 00:47:13,312: INFO: MCTSTrad; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 00:47:16,020: INFO: MCTSTrad; BLACK; move_number: 21; time: 2.707876s; move: b6c8; value: 0.5066; new_visits: 3829; total_visits: 6208; iterations: 3840; reused: 2409; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6c8:vt=6208,vn=3829,q=0.507,p=0.924, a8c8:vt=40,vn=11,q=0.237,p=0.076]
2026-05-28 00:47:16,020: INFO: move_number: 21; Black move: b6c8
2026-05-28 00:47:16,020: INFO: MinimaxTrad; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 00:47:16,035: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: b1b7; value: 2.85
2026-05-28 00:47:16,052: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: b1b7; value: 2.90
2026-05-28 00:47:16,362: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: e6d5; value: 1.27
2026-05-28 00:47:16,363: INFO: MinimaxTrad; WHITE; move_number: 22; depth: 3; time: 0.342216s; move: e6d5; value: 1.27
2026-05-28 00:47:16,363: INFO: move_number: 22; White move: e6d5
2026-05-28 00:47:16,363: INFO: MCTSTrad; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 00:47:19,104: INFO: MCTSTrad; BLACK; move_number: 22; time: 2.740758s; move: c8b6; value: 0.5122; new_visits: 2604; total_visits: 4560; iterations: 2688; reused: 2294; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8b6:vt=4560,vn=2604,q=0.512,p=0.056, e8d7:vt=60,vn=0,q=0.359,p=0.056, a8b8:vt=42,vn=0,q=0.315,p=0.056]
2026-05-28 00:47:19,104: INFO: move_number: 22; Black move: c8b6
2026-05-28 00:47:19,104: INFO: MinimaxTrad; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 00:47:19,119: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: d5b7; value: 1.27
2026-05-28 00:47:19,184: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: d5b7; value: 0.53
2026-05-28 00:47:19,275: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: d5e4; value: 0.32
2026-05-28 00:47:19,275: INFO: MinimaxTrad; WHITE; move_number: 23; depth: 3; time: 0.170898s; move: d5e4; value: 0.32
2026-05-28 00:47:19,275: INFO: move_number: 23; White move: d5e4
2026-05-28 00:47:19,275: INFO: MCTSTrad; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 00:47:22,069: INFO: MCTSTrad; BLACK; move_number: 23; time: 2.794404s; move: d6d5; value: 0.8306; new_visits: 4183; total_visits: 4207; iterations: 4480; reused: 47; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6d5:vt=4207,vn=4183,q=0.831,p=0.043, a8b8:vt=52,vn=51,q=0.718,p=0.043, e8d7:vt=45,vn=44,q=0.700,p=0.043]
2026-05-28 00:47:22,069: INFO: move_number: 23; Black move: d6d5
2026-05-28 00:47:22,070: INFO: MinimaxTrad; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 00:47:22,086: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: e4f5; value: -0.63
2026-05-28 00:47:22,116: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: e4f5; value: -1.00
2026-05-28 00:47:22,265: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: e4d3; value: -1.50
2026-05-28 00:47:22,265: INFO: MinimaxTrad; WHITE; move_number: 24; depth: 3; time: 0.195287s; move: e4d3; value: -1.50
2026-05-28 00:47:22,265: INFO: move_number: 24; White move: e4d3
2026-05-28 00:47:22,265: INFO: MCTSTrad; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 00:47:25,049: INFO: MCTSTrad; BLACK; move_number: 24; time: 2.783332s; move: e8f7; value: 0.8493; new_visits: 2961; total_visits: 4135; iterations: 3072; reused: 2220; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8f7:vt=4135,vn=2961,q=0.849,p=0.037, e5e4:vt=275,vn=0,q=0.811,p=0.037, d5d4:vt=86,vn=0,q=0.785,p=0.037]
2026-05-28 00:47:25,049: INFO: move_number: 24; Black move: e8f7
2026-05-28 00:47:25,049: INFO: MinimaxTrad; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 00:47:25,072: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: b1c1; value: -1.07
2026-05-28 00:47:25,145: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: e2c3; value: -0.86
2026-05-28 00:47:25,339: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: e2c3; value: -0.35
2026-05-28 00:47:25,339: INFO: MinimaxTrad; WHITE; move_number: 25; depth: 3; time: 0.290370s; move: e2c3; value: -0.35
2026-05-28 00:47:25,339: INFO: move_number: 25; White move: e2c3
2026-05-28 00:47:25,339: INFO: MCTSTrad; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 00:47:28,073: INFO: MCTSTrad; BLACK; move_number: 25; time: 2.733493s; move: d5d4; value: 0.8212; new_visits: 1089; total_visits: 1233; iterations: 2432; reused: 241; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5d4:vt=1233,vn=1089,q=0.821,p=0.029, e5e4:vt=634,vn=618,q=0.819,p=0.029, f7e6:vt=461,vn=454,q=0.823,p=0.029]
2026-05-28 00:47:28,073: INFO: move_number: 25; Black move: d5d4
2026-05-28 00:47:28,073: INFO: MinimaxTrad; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 00:47:28,098: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: c3e4; value: -1.54
2026-05-28 00:47:28,194: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: c3e4; value: -2.11
2026-05-28 00:47:28,386: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: c3b5; value: -1.74
2026-05-28 00:47:28,386: INFO: MinimaxTrad; WHITE; move_number: 26; depth: 3; time: 0.312925s; move: c3b5; value: -1.74
2026-05-28 00:47:28,386: INFO: move_number: 26; White move: c3b5
2026-05-28 00:47:28,386: INFO: MCTSTrad; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 00:47:31,106: INFO: MCTSTrad; BLACK; move_number: 26; time: 2.719409s; move: h5h4; value: 0.8097; new_visits: 2049; total_visits: 2119; iterations: 2688; reused: 879; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5h4:vt=2119,vn=2049,q=0.810,p=0.029, h8c8:vt=168,vn=61,q=0.777,p=0.029, e7c5:vt=138,vn=77,q=0.773,p=0.029]
2026-05-28 00:47:31,106: INFO: move_number: 26; Black move: h5h4
2026-05-28 00:47:31,106: INFO: MinimaxTrad; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 00:47:31,123: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: b5a7; value: -1.11
2026-05-28 00:47:31,195: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: b5c7; value: 0.91
2026-05-28 00:47:31,247: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: b5c7; value: 0.91
2026-05-28 00:47:31,247: INFO: MinimaxTrad; WHITE; move_number: 27; depth: 3; time: 0.140555s; move: b5c7; value: 0.91
2026-05-28 00:47:31,247: INFO: move_number: 27; White move: b5c7
2026-05-28 00:47:31,247: INFO: MCTSTrad; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 00:47:33,986: INFO: MCTSTrad; BLACK; move_number: 27; time: 2.738931s; move: a8b8; value: 0.8466; new_visits: 2387; total_visits: 2387; iterations: 3584; reused: 65; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8b8:vt=2387,vn=2387,q=0.847,p=0.029, a8d8:vt=532,vn=518,q=0.810,p=0.029, a8c8:vt=273,vn=269,q=0.807,p=0.029]
2026-05-28 00:47:33,986: INFO: move_number: 27; Black move: a8b8
2026-05-28 00:47:33,986: INFO: MinimaxTrad; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 00:47:34,007: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: b1c1; value: -1.25
2026-05-28 00:47:34,056: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: c7b5; value: -0.94
2026-05-28 00:47:34,227: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: c7b5; value: -0.73
2026-05-28 00:47:34,227: INFO: MinimaxTrad; WHITE; move_number: 28; depth: 3; time: 0.240896s; move: c7b5; value: -0.73
2026-05-28 00:47:34,227: INFO: move_number: 28; White move: c7b5
2026-05-28 00:47:34,227: INFO: MCTSTrad; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 00:47:36,941: INFO: MCTSTrad; BLACK; move_number: 28; time: 2.713785s; move: h4h3; value: 0.8178; new_visits: 2483; total_visits: 2920; iterations: 2816; reused: 874; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4h3:vt=2920,vn=2483,q=0.818,p=0.028, b6d5:vt=134,vn=48,q=0.787,p=0.028, b8a8:vt=129,vn=61,q=0.787,p=0.028]
2026-05-28 00:47:36,941: INFO: move_number: 28; Black move: h4h3
2026-05-28 00:47:36,941: INFO: MinimaxTrad; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 00:47:36,961: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: b5a7; value: -0.62
2026-05-28 00:47:36,992: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: b5a7; value: -0.58
2026-05-28 00:47:37,177: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: b5a7; value: -0.58
2026-05-28 00:47:37,177: INFO: MinimaxTrad; WHITE; move_number: 29; depth: 3; time: 0.235317s; move: b5a7; value: -0.58
2026-05-28 00:47:37,177: INFO: move_number: 29; White move: b5a7
2026-05-28 00:47:37,177: INFO: MCTSTrad; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 00:47:39,961: INFO: MCTSTrad; BLACK; move_number: 29; time: 2.784104s; move: b6d7; value: 0.8272; new_visits: 2705; total_visits: 3561; iterations: 3200; reused: 1390; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6d7:vt=3561,vn=2705,q=0.827,p=0.022, h3g2:vt=311,vn=166,q=0.712,p=0.264, e7c5:vt=134,vn=3,q=0.803,p=0.022]
2026-05-28 00:47:39,961: INFO: move_number: 29; Black move: b6d7
2026-05-28 00:47:39,961: INFO: MinimaxTrad; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 00:47:39,988: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: d3c4; value: -0.84
2026-05-28 00:47:40,065: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: g2g4; value: -0.99
2026-05-28 00:47:40,304: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: g2g3; value: -1.18
2026-05-28 00:47:40,304: INFO: MinimaxTrad; WHITE; move_number: 30; depth: 3; time: 0.342147s; move: g2g3; value: -1.18
2026-05-28 00:47:40,304: INFO: move_number: 30; White move: g2g3
2026-05-28 00:47:40,304: INFO: MCTSTrad; BLACK; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 00:47:43,027: INFO: MCTSTrad; BLACK; move_number: 30; time: 2.723566s; move: d7c5; value: 0.8742; new_visits: 3631; total_visits: 3631; iterations: 4480; reused: 32; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7c5:vt=3631,vn=3631,q=0.874,p=0.030, e7c5:vt=111,vn=111,q=0.838,p=0.030, f7e6:vt=95,vn=95,q=0.830,p=0.030]
2026-05-28 00:47:43,028: INFO: move_number: 30; Black move: d7c5
2026-05-28 00:47:43,028: INFO: MinimaxTrad; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 00:47:43,046: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: d3f3; value: -1.40
2026-05-28 00:47:43,082: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: d3f3; value: -1.61
2026-05-28 00:47:43,193: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: d3c2; value: -1.22
2026-05-28 00:47:43,194: INFO: MinimaxTrad; WHITE; move_number: 31; depth: 3; time: 0.165840s; move: d3c2; value: -1.22
2026-05-28 00:47:43,194: INFO: move_number: 31; White move: d3c2
2026-05-28 00:47:43,194: INFO: MCTSTrad; BLACK; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 00:47:45,911: INFO: MCTSTrad; BLACK; move_number: 31; time: 2.717052s; move: b8a8; value: 0.8933; new_visits: 2226; total_visits: 2236; iterations: 3712; reused: 218; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8a8:vt=2236,vn=2226,q=0.893,p=0.029, d4d3:vt=425,vn=412,q=0.872,p=0.029, c5e6:vt=165,vn=156,q=0.860,p=0.029]
2026-05-28 00:47:45,911: INFO: move_number: 31; Black move: b8a8
2026-05-28 00:47:45,911: INFO: MinimaxTrad; WHITE; move_number: 32; starting search; depth: 3
2026-05-28 00:47:45,931: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: a7b5; value: -1.69
2026-05-28 00:47:45,965: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: a7b5; value: -1.84
2026-05-28 00:47:46,150: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: c2c4; value: -1.33
2026-05-28 00:47:46,150: INFO: MinimaxTrad; WHITE; move_number: 32; depth: 3; time: 0.238449s; move: c2c4; value: -1.33
2026-05-28 00:47:46,150: INFO: move_number: 32; White move: c2c4
2026-05-28 00:47:46,150: INFO: MCTSTrad; BLACK; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 00:47:48,898: INFO: MCTSTrad; BLACK; move_number: 32; time: 2.747734s; move: f7g6; value: 0.8874; new_visits: 1857; total_visits: 1872; iterations: 4096; reused: 68; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7g6:vt=1872,vn=1857,q=0.887,p=0.200, f7g7:vt=1304,vn=1288,q=0.889,p=0.200, f7f8:vt=411,vn=397,q=0.839,p=0.200]
2026-05-28 00:47:48,898: INFO: move_number: 32; Black move: f7g6
2026-05-28 00:47:48,898: INFO: MinimaxTrad; WHITE; move_number: 33; starting search; depth: 3
2026-05-28 00:47:48,915: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: a7b5; value: -1.34
2026-05-28 00:47:48,947: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: a7b5; value: -1.34
2026-05-28 00:47:49,266: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: c4e2; value: -4.71
2026-05-28 00:47:49,266: INFO: MinimaxTrad; WHITE; move_number: 33; depth: 3; time: 0.368155s; move: c4e2; value: -4.71
2026-05-28 00:47:49,266: INFO: move_number: 33; White move: c4e2
2026-05-28 00:47:49,266: INFO: MCTSTrad; BLACK; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 00:47:52,054: INFO: MCTSTrad; BLACK; move_number: 33; time: 2.787880s; move: d4d3; value: 0.9662; new_visits: 2196; total_visits: 2196; iterations: 3584; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4d3:vt=2196,vn=2196,q=0.966,p=0.020, a8a7:vt=253,vn=247,q=0.850,p=0.248, g6g7:vt=66,vn=66,q=0.920,p=0.020]
2026-05-28 00:47:52,054: INFO: move_number: 33; Black move: d4d3
2026-05-28 00:47:52,054: INFO: MinimaxTrad; WHITE; move_number: 34; starting search; depth: 3
2026-05-28 00:47:52,070: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: e2g4; value: -2.28
2026-05-28 00:47:52,111: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: e2g4; value: -2.75
2026-05-28 00:47:52,187: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: e2g4; value: -2.75
2026-05-28 00:47:52,187: INFO: MinimaxTrad; WHITE; move_number: 34; depth: 3; time: 0.132533s; move: e2g4; value: -2.75
2026-05-28 00:47:52,187: INFO: move_number: 34; White move: e2g4
2026-05-28 00:47:52,187: INFO: MCTSTrad; BLACK; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 00:47:54,912: INFO: MCTSTrad; BLACK; move_number: 34; time: 2.724542s; move: g6h7; value: 0.9501; new_visits: 1549; total_visits: 1584; iterations: 3968; reused: 113; policy: robust; proven_root: none; proven_root_stm: none; top3: [g6h7:vt=1584,vn=1549,q=0.950,p=0.333, g6f7:vt=1255,vn=1214,q=0.943,p=0.333, g6h6:vt=1241,vn=1205,q=0.942,p=0.333]
2026-05-28 00:47:54,912: INFO: move_number: 34; Black move: g6h7
2026-05-28 00:47:54,912: INFO: MinimaxTrad; WHITE; move_number: 35; starting search; depth: 3
2026-05-28 00:47:54,941: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: g4f5; value: -2.26
2026-05-28 00:47:54,997: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: g4h3; value: -1.70
2026-05-28 00:47:55,345: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: f2f4; value: -3.21
2026-05-28 00:47:55,345: INFO: MinimaxTrad; WHITE; move_number: 35; depth: 3; time: 0.433182s; move: f2f4; value: -3.21
2026-05-28 00:47:55,345: INFO: move_number: 35; White move: f2f4
2026-05-28 00:47:55,345: INFO: MCTSTrad; BLACK; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 00:47:58,094: INFO: MCTSTrad; BLACK; move_number: 35; time: 2.748687s; move: a8a7; value: 0.9534; new_visits: 757; total_visits: 768; iterations: 1536; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8a7:vt=768,vn=757,q=0.953,p=0.237, e5f4:vt=246,vn=237,q=0.903,p=0.237, e5e4:vt=177,vn=177,q=0.969,p=0.019]
2026-05-28 00:47:58,094: INFO: move_number: 35; Black move: a8a7
2026-05-28 00:47:58,094: INFO: MinimaxTrad; WHITE; move_number: 36; starting search; depth: 3
2026-05-28 00:47:58,117: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: g4f5; value: -3.21
2026-05-28 00:47:58,170: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: g4f5; value: -3.21
2026-05-28 00:47:58,536: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: g4f5; value: -2.12
2026-05-28 00:47:58,536: INFO: MinimaxTrad; WHITE; move_number: 36; depth: 3; time: 0.441774s; move: g4f5; value: -2.12
2026-05-28 00:47:58,536: INFO: move_number: 36; White move: g4f5
2026-05-28 00:47:58,536: INFO: MCTSTrad; BLACK; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 00:48:01,304: INFO: MCTSTrad; BLACK; move_number: 36; time: 2.767560s; move: h7g7; value: 0.9639; new_visits: 721; total_visits: 730; iterations: 1792; reused: 26; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7g7:vt=730,vn=721,q=0.964,p=0.333, h7g8:vt=565,vn=557,q=0.952,p=0.333, h7h6:vt=522,vn=514,q=0.947,p=0.333]
2026-05-28 00:48:01,304: INFO: move_number: 36; Black move: h7g7
2026-05-28 00:48:01,304: INFO: MinimaxTrad; WHITE; move_number: 37; starting search; depth: 3
2026-05-28 00:48:01,317: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: f4e5; value: -2.71
2026-05-28 00:48:01,348: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: f4e5; value: -2.71
2026-05-28 00:48:01,430: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: f4e5; value: -2.84
2026-05-28 00:48:01,430: INFO: MinimaxTrad; WHITE; move_number: 37; depth: 3; time: 0.126114s; move: f4e5; value: -2.84
2026-05-28 00:48:01,430: INFO: move_number: 37; White move: f4e5
2026-05-28 00:48:01,431: INFO: MCTSTrad; BLACK; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 00:48:04,565: INFO: MCTSTrad; BLACK; move_number: 37; time: 3.134045s; move: a7a2; value: 0.9040; new_visits: 138; total_visits: 212; iterations: 896; reused: 82; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a2:vt=212,vn=138,q=0.904,p=0.216, h8f8:vt=89,vn=89,q=0.954,p=0.018, a7a5:vt=87,vn=87,q=0.949,p=0.018]
2026-05-28 00:48:04,565: INFO: move_number: 37; Black move: a7a2
2026-05-28 00:48:04,565: INFO: MinimaxTrad; WHITE; move_number: 38; starting search; depth: 3
2026-05-28 00:48:04,584: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: e5f6; value: -1.87
2026-05-28 00:48:04,612: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: e5f6; value: -1.87
2026-05-28 00:48:04,666: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: e5f6; value: -1.45
2026-05-28 00:48:04,666: INFO: MinimaxTrad; WHITE; move_number: 38; depth: 3; time: 0.101362s; move: e5f6; value: -1.45
2026-05-28 00:48:04,666: INFO: move_number: 38; White move: e5f6
2026-05-28 00:48:04,666: INFO: MCTSTrad; BLACK; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 00:48:07,434: INFO: MCTSTrad; BLACK; move_number: 38; time: 2.767474s; move: e7f6; value: 0.6628; new_visits: 2242; total_visits: 2266; iterations: 2304; reused: 25; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7f6:vt=2266,vn=2242,q=0.663,p=0.753, g7f8:vt=16,vn=16,q=0.344,p=0.062, g7f7:vt=16,vn=16,q=0.344,p=0.062]
2026-05-28 00:48:07,434: INFO: move_number: 38; Black move: e7f6
2026-05-28 00:48:07,434: INFO: MinimaxTrad; WHITE; move_number: 39; starting search; depth: 3
2026-05-28 00:48:07,451: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: f5c5; value: -1.87
2026-05-28 00:48:07,464: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: f5c5; value: -1.45
2026-05-28 00:48:07,740: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: f5c5; value: -0.94
2026-05-28 00:48:07,740: INFO: MinimaxTrad; WHITE; move_number: 39; depth: 3; time: 0.305987s; move: f5c5; value: -0.94
2026-05-28 00:48:07,740: INFO: move_number: 39; White move: f5c5
2026-05-28 00:48:07,740: INFO: MCTSTrad; BLACK; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 00:48:10,497: INFO: MCTSTrad; BLACK; move_number: 39; time: 2.756164s; move: h8d8; value: 0.6805; new_visits: 2642; total_visits: 3075; iterations: 3072; reused: 1983; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8d8:vt=3075,vn=2642,q=0.681,p=0.017, d3d2:vt=360,vn=0,q=0.663,p=0.017, a2e2:vt=209,vn=0,q=0.660,p=0.017]
2026-05-28 00:48:10,497: INFO: move_number: 39; Black move: h8d8
2026-05-28 00:48:10,497: INFO: MinimaxTrad; WHITE; move_number: 40; starting search; depth: 3
2026-05-28 00:48:10,516: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: b1b7; value: -0.42
2026-05-28 00:48:10,680: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: c5c7; value: -1.31
2026-05-28 00:48:11,232: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: c5f5; value: -0.18
2026-05-28 00:48:11,233: INFO: MinimaxTrad; WHITE; move_number: 40; depth: 3; time: 0.735613s; move: c5f5; value: -0.18
2026-05-28 00:48:11,233: INFO: move_number: 40; White move: c5f5
2026-05-28 00:48:11,233: INFO: MCTSTrad; BLACK; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 00:48:14,018: INFO: MCTSTrad; BLACK; move_number: 40; time: 2.785629s; move: b7b5; value: 0.7275; new_visits: 3251; total_visits: 4010; iterations: 3328; reused: 1735; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7b5:vt=4010,vn=3251,q=0.728,p=0.017, b7b6:vt=322,vn=0,q=0.654,p=0.017, a2b2:vt=164,vn=0,q=0.651,p=0.017]
2026-05-28 00:48:14,019: INFO: move_number: 40; Black move: b7b5
2026-05-28 00:48:14,019: INFO: MinimaxTrad; WHITE; move_number: 41; starting search; depth: 3
2026-05-28 00:48:14,041: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: b1b5; value: -0.97
2026-05-28 00:48:14,089: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: f5g4; value: -1.16
2026-05-28 00:48:14,375: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: b1e1; value: -0.49
2026-05-28 00:48:14,375: INFO: MinimaxTrad; WHITE; move_number: 41; depth: 3; time: 0.356510s; move: b1e1; value: -0.49
2026-05-28 00:48:14,375: INFO: move_number: 41; White move: b1e1
2026-05-28 00:48:14,375: INFO: MCTSTrad; BLACK; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 00:48:17,076: INFO: MCTSTrad; BLACK; move_number: 41; time: 2.700812s; move: d3d2; value: 0.9777; new_visits: 216; total_visits: 237; iterations: 195456; reused: 172; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3d2:vt=237,vn=216,q=0.978,p=0.018, a2e2:vt=37,vn=0,q=0.913,p=0.018, f6d4:vt=30,vn=0,q=0.712,p=0.062]
2026-05-28 00:48:17,076: INFO: move_number: 41; Black move: d3d2
2026-05-28 00:48:17,077: INFO: MinimaxTrad; WHITE; move_number: 42; starting search; depth: 3
2026-05-28 00:48:17,112: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: e1d1; value: -2.19
2026-05-28 00:48:17,257: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: e1d1; value: -2.47
2026-05-28 00:48:17,378: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: e1d1; value: -2.12
2026-05-28 00:48:17,378: INFO: MinimaxTrad; WHITE; move_number: 42; depth: 3; time: 0.301625s; move: e1d1; value: -2.12
2026-05-28 00:48:17,378: INFO: move_number: 42; White move: e1d1
2026-05-28 00:48:17,378: INFO: MCTSTrad; BLACK; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 00:48:20,194: INFO: MCTSTrad; BLACK; move_number: 42; time: 2.815324s; move: f6d4; value: 0.7750; new_visits: 838; total_visits: 848; iterations: 3456; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6d4:vt=848,vn=838,q=0.775,p=0.264, d8e8:vt=584,vn=584,q=0.806,p=0.022, b5b4:vt=243,vn=243,q=0.798,p=0.022]
2026-05-28 00:48:20,194: INFO: move_number: 42; Black move: f6d4
2026-05-28 00:48:20,194: INFO: MinimaxTrad; WHITE; move_number: 43; starting search; depth: 3
2026-05-28 00:48:20,195: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: g1h1; value: -2.47
2026-05-28 00:48:20,200: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: g1h1; value: -2.12
2026-05-28 00:48:20,314: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: g1h1; value: 1.74
2026-05-28 00:48:20,314: INFO: MinimaxTrad; WHITE; move_number: 43; depth: 3; time: 0.120162s; move: g1h1; value: 1.74
2026-05-28 00:48:20,314: INFO: move_number: 43; White move: g1h1
2026-05-28 00:48:20,314: INFO: MCTSTrad; BLACK; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 00:48:23,028: INFO: MCTSTrad; BLACK; move_number: 43; time: 2.713073s; move: d4f6; value: 0.8093; new_visits: 3696; total_visits: 3759; iterations: 3968; reused: 549; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4f6:vt=3759,vn=3696,q=0.809,p=0.029, g7h8:vt=146,vn=73,q=0.738,p=0.029, d8d6:vt=140,vn=24,q=0.735,p=0.029]
2026-05-28 00:48:23,028: INFO: move_number: 43; Black move: d4f6
2026-05-28 00:48:23,028: INFO: MinimaxTrad; WHITE; move_number: 44; starting search; depth: 3
2026-05-28 00:48:23,046: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: f5e6; value: -1.33
2026-05-28 00:48:23,111: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: f5e6; value: 3.98
2026-05-28 00:48:23,367: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: f5h3; value: -0.17
2026-05-28 00:48:23,367: INFO: MinimaxTrad; WHITE; move_number: 44; depth: 3; time: 0.339463s; move: f5h3; value: -0.17
2026-05-28 00:48:23,367: INFO: move_number: 44; White move: f5h3
2026-05-28 00:48:23,367: INFO: MCTSTrad; BLACK; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 00:48:26,082: INFO: MCTSTrad; BLACK; move_number: 44; time: 2.714836s; move: a2b2; value: 0.7469; new_visits: 1564; total_visits: 1565; iterations: 4096; reused: 176; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2b2:vt=1565,vn=1564,q=0.747,p=0.029, g7g6:vt=946,vn=939,q=0.745,p=0.029, d8e8:vt=658,vn=649,q=0.790,p=0.029]
2026-05-28 00:48:26,082: INFO: move_number: 44; Black move: a2b2
2026-05-28 00:48:26,083: INFO: MinimaxTrad; WHITE; move_number: 45; starting search; depth: 3
2026-05-28 00:48:26,092: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: h3e6; value: 0.08
2026-05-28 00:48:26,125: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: h3e6; value: -0.35
2026-05-28 00:48:26,221: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: h3e6; value: -0.57
2026-05-28 00:48:26,221: INFO: MinimaxTrad; WHITE; move_number: 45; depth: 3; time: 0.138363s; move: h3e6; value: -0.57
2026-05-28 00:48:26,221: INFO: move_number: 45; White move: h3e6
2026-05-28 00:48:26,221: INFO: MCTSTrad; BLACK; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 00:48:28,987: INFO: MCTSTrad; BLACK; move_number: 45; time: 2.766262s; move: b5b4; value: 0.6554; new_visits: 3230; total_visits: 3246; iterations: 3968; reused: 171; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5b4:vt=3246,vn=3230,q=0.655,p=0.034, g7g6:vt=130,vn=112,q=0.562,p=0.034, d8a8:vt=111,vn=102,q=0.557,p=0.034]
2026-05-28 00:48:28,988: INFO: move_number: 45; Black move: b5b4
2026-05-28 00:48:28,988: INFO: MinimaxTrad; WHITE; move_number: 46; starting search; depth: 3
2026-05-28 00:48:29,003: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=1; move: h1g2; value: 0.10
2026-05-28 00:48:29,053: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=2; move: h2h4; value: -0.20
2026-05-28 00:48:29,308: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=3; move: h1g2; value: -0.59
2026-05-28 00:48:29,308: INFO: MinimaxTrad; WHITE; move_number: 46; depth: 3; time: 0.320423s; move: h1g2; value: -0.59
2026-05-28 00:48:29,308: INFO: move_number: 46; White move: h1g2
2026-05-28 00:48:29,308: INFO: MCTSTrad; BLACK; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 00:48:32,055: INFO: MCTSTrad; BLACK; move_number: 46; time: 2.746329s; move: g7g6; value: 0.6232; new_visits: 2624; total_visits: 2646; iterations: 3200; reused: 174; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7g6:vt=2646,vn=2624,q=0.623,p=0.036, d8a8:vt=106,vn=98,q=0.543,p=0.036, d8f8:vt=99,vn=85,q=0.545,p=0.036]
2026-05-28 00:48:32,055: INFO: move_number: 46; Black move: g7g6
2026-05-28 00:48:32,055: INFO: MinimaxTrad; WHITE; move_number: 47; starting search; depth: 3
2026-05-28 00:48:32,069: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=1; move: h2h4; value: -0.01
2026-05-28 00:48:32,118: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=2; move: h2h4; value: 0.01
2026-05-28 00:48:32,282: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=3; move: h2h4; value: -0.09
2026-05-28 00:48:32,282: INFO: MinimaxTrad; WHITE; move_number: 47; depth: 3; time: 0.227343s; move: h2h4; value: -0.09
2026-05-28 00:48:32,282: INFO: move_number: 47; White move: h2h4
2026-05-28 00:48:32,283: INFO: MCTSTrad; BLACK; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 00:48:35,065: INFO: MCTSTrad; BLACK; move_number: 47; time: 2.782484s; move: b4b3; value: 0.5563; new_visits: 2640; total_visits: 2652; iterations: 3456; reused: 102; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4b3:vt=2652,vn=2640,q=0.556,p=0.048, d8h8:vt=139,vn=128,q=0.510,p=0.048, d8f8:vt=137,vn=125,q=0.510,p=0.048]
2026-05-28 00:48:35,065: INFO: move_number: 47; Black move: b4b3
2026-05-28 00:48:35,065: INFO: MinimaxTrad; WHITE; move_number: 48; starting search; depth: 3
2026-05-28 00:48:35,088: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=1; move: g2f3; value: 0.13
2026-05-28 00:48:35,155: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=2; move: e6e4; value: -0.03
2026-05-28 00:48:35,399: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=3; move: g2f2; value: 0.14
2026-05-28 00:48:35,399: INFO: MinimaxTrad; WHITE; move_number: 48; depth: 3; time: 0.333664s; move: g2f2; value: 0.14
2026-05-28 00:48:35,399: INFO: move_number: 48; White move: g2f2
2026-05-28 00:48:35,399: INFO: MCTSTrad; BLACK; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 00:48:38,180: INFO: MCTSTrad; BLACK; move_number: 48; time: 2.780685s; move: d8f8; value: 0.5879; new_visits: 2019; total_visits: 2026; iterations: 2688; reused: 58; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8f8:vt=2026,vn=2019,q=0.588,p=0.053, d8b8:vt=137,vn=136,q=0.535,p=0.053, d8h8:vt=133,vn=119,q=0.535,p=0.053]
2026-05-28 00:48:38,180: INFO: move_number: 48; Black move: d8f8
2026-05-28 00:48:38,180: INFO: MinimaxTrad; WHITE; move_number: 49; starting search; depth: 3
2026-05-28 00:48:38,202: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=1; move: e6d6; value: 0.83
2026-05-28 00:48:38,432: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=2; move: e6e4; value: 0.09
2026-05-28 00:48:38,739: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=3; move: f2g2; value: 0.04
2026-05-28 00:48:38,739: INFO: MinimaxTrad; WHITE; move_number: 49; depth: 3; time: 0.558877s; move: f2g2; value: 0.04
2026-05-28 00:48:38,739: INFO: move_number: 49; White move: f2g2
2026-05-28 00:48:38,739: INFO: MCTSTrad; BLACK; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 00:48:41,552: INFO: MCTSTrad; BLACK; move_number: 49; time: 2.812561s; move: f8d8; value: 0.5867; new_visits: 3812; total_visits: 3813; iterations: 5248; reused: 48; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8d8:vt=3813,vn=3812,q=0.587,p=0.067, f8f7:vt=323,vn=320,q=0.520,p=0.067, f8h8:vt=199,vn=198,q=0.503,p=0.067]
2026-05-28 00:48:41,552: INFO: move_number: 49; Black move: f8d8
2026-05-28 00:48:41,552: INFO: MinimaxTrad; WHITE; move_number: 50; starting search; depth: 3
2026-05-28 00:48:41,559: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=1; move: g2f3; value: 0.07
2026-05-28 00:48:41,581: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=2; move: g2h2; value: -0.03
2026-05-28 00:48:41,626: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=3; move: g2h2; value: 0.08
2026-05-28 00:48:41,626: INFO: MinimaxTrad; WHITE; move_number: 50; depth: 3; time: 0.073706s; move: g2h2; value: 0.08
2026-05-28 00:48:41,626: INFO: move_number: 50; White move: g2h2
2026-05-28 00:48:41,626: INFO: MCTSTrad; BLACK; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 00:48:44,397: INFO: MCTSTrad; BLACK; move_number: 50; time: 2.770899s; move: d8f8; value: 0.5866; new_visits: 3183; total_visits: 3189; iterations: 3968; reused: 57; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8f8:vt=3189,vn=3183,q=0.587,p=0.053, d8d4:vt=167,vn=166,q=0.522,p=0.053, d8h8:vt=138,vn=124,q=0.516,p=0.053]
2026-05-28 00:48:44,397: INFO: move_number: 50; Black move: d8f8
2026-05-28 00:48:44,398: INFO: MinimaxTrad; WHITE; move_number: 51; starting search; depth: 3
2026-05-28 00:48:44,413: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=1; move: e6d6; value: 0.76
2026-05-28 00:48:44,529: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=2; move: e6g4; value: 1.33
2026-05-28 00:48:44,698: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=3; move: e6g4; value: 1.33
2026-05-28 00:48:44,698: INFO: MinimaxTrad; WHITE; move_number: 51; depth: 3; time: 0.300803s; move: e6g4; value: 1.33
2026-05-28 00:48:44,698: INFO: move_number: 51; White move: e6g4
2026-05-28 00:48:44,699: INFO: MCTSTrad; BLACK; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 00:48:47,426: INFO: MCTSTrad; BLACK; move_number: 51; time: 2.727643s; move: g6f7; value: 0.4730; new_visits: 3544; total_visits: 3672; iterations: 4096; reused: 573; policy: robust; proven_root: none; proven_root_stm: none; top3: [g6f7:vt=3672,vn=3544,q=0.473,p=0.250, g6h6:vt=610,vn=337,q=0.424,p=0.250, g6h7:vt=277,vn=135,q=0.359,p=0.250]
2026-05-28 00:48:47,426: INFO: move_number: 51; Black move: g6f7
2026-05-28 00:48:47,426: INFO: MinimaxTrad; WHITE; move_number: 52; starting search; depth: 3
2026-05-28 00:48:47,441: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=1; move: g4d7; value: 1.35
2026-05-28 00:48:47,464: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=2; move: g4d7; value: 1.35
2026-05-28 00:48:47,567: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=3; move: g4d7; value: 1.35
2026-05-28 00:48:47,567: INFO: MinimaxTrad; WHITE; move_number: 52; depth: 3; time: 0.140869s; move: g4d7; value: 1.35
2026-05-28 00:48:47,567: INFO: move_number: 52; White move: g4d7
2026-05-28 00:48:47,568: INFO: MCTSTrad; BLACK; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 00:48:50,287: INFO: MCTSTrad; BLACK; move_number: 52; time: 2.719889s; move: f7g6; value: 0.4758; new_visits: 3566; total_visits: 5575; iterations: 4352; reused: 3245; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7g6:vt=5575,vn=3566,q=0.476,p=0.333, f7g8:vt=1428,vn=591,q=0.407,p=0.333, f6e7:vt=593,vn=195,q=0.356,p=0.333]
2026-05-28 00:48:50,288: INFO: move_number: 52; Black move: f7g6
2026-05-28 00:48:50,288: INFO: MinimaxTrad; WHITE; move_number: 53; starting search; depth: 3
2026-05-28 00:48:50,299: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=1; move: d1d2; value: 1.35
2026-05-28 00:48:50,308: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=2; move: d1d2; value: 1.35
2026-05-28 00:48:50,443: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=3; move: d7g4; value: 1.33
2026-05-28 00:48:50,443: INFO: MinimaxTrad; WHITE; move_number: 53; depth: 3; time: 0.155523s; move: d7g4; value: 1.33
2026-05-28 00:48:50,443: INFO: move_number: 53; White move: d7g4
2026-05-28 00:48:50,443: INFO: MCTSTrad; BLACK; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 00:48:53,144: INFO: MCTSTrad; BLACK; move_number: 53; time: 2.700476s; move: g6f7; value: 0.4619; new_visits: 4183; total_visits: 4197; iterations: 20352; reused: 52; policy: robust; proven_root: none; proven_root_stm: none; top3: [g6f7:vt=4197,vn=4183,q=0.462,p=0.250, g6h6:vt=2917,vn=2897,q=0.512,p=0.250, g6h7:vt=323,vn=310,q=0.355,p=0.250]
2026-05-28 00:48:53,144: INFO: move_number: 53; Black move: g6f7
2026-05-28 00:48:53,144: INFO: MinimaxTrad; WHITE; move_number: 54; starting search; depth: 3
2026-05-28 00:48:53,150: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=1; move: g4d7; value: 1.35
2026-05-28 00:48:53,154: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=2; move: g4d7; value: 1.35
2026-05-28 00:48:53,158: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=3; move: g4d7; value: 1.35
2026-05-28 00:48:53,159: INFO: MinimaxTrad; WHITE; move_number: 54; depth: 3; time: 0.014154s; move: g4d7; value: 1.35
2026-05-28 00:48:53,159: INFO: move_number: 54; White move: g4d7
2026-05-28 00:48:53,159: INFO: MCTSTrad; BLACK; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 00:48:55,860: INFO: MCTSTrad; BLACK; move_number: 54; time: 2.701358s; move: f7g6; value: 0.4756; new_visits: 3420; total_visits: 5824; iterations: 106752; reused: 3762; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7g6:vt=5824,vn=3420,q=0.476,p=0.333, f7g8:vt=1428,vn=506,q=0.407,p=0.333, f6e7:vt=593,vn=158,q=0.356,p=0.333]
2026-05-28 00:48:55,860: INFO: move_number: 54; Black move: f7g6
2026-05-28 00:48:55,861: INFO: GAME OVER - Draw by threefold repetition
