2026-05-28 00:54:03,297: INFO: MCTSTrad; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 00:54:06,093: INFO: MCTSTrad; WHITE; move_number: 5; time: 2.796176s; move: c4d5; value: 0.6582; new_visits: 886; total_visits: 886; iterations: 2176; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4d5:vt=886,vn=886,q=0.658,p=0.204, c1g5:vt=171,vn=171,q=0.670,p=0.017, f3e5:vt=82,vn=82,q=0.658,p=0.017]
2026-05-28 00:54:06,093: INFO: move_number: 5; White move: c4d5
2026-05-28 00:54:06,093: INFO: MinimaxTrad; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 00:54:06,106: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: e6d5; value: 0.52
2026-05-28 00:54:06,368: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: e6d5; value: 1.27
2026-05-28 00:54:06,579: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: e6d5; value: 0.94
2026-05-28 00:54:06,579: INFO: MinimaxTrad; BLACK; move_number: 5; depth: 3; time: 0.486123s; move: e6d5; value: 0.94
2026-05-28 00:54:06,579: INFO: move_number: 5; Black move: e6d5
2026-05-28 00:54:06,579: INFO: MCTSTrad; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 00:54:09,420: INFO: MCTSTrad; WHITE; move_number: 6; time: 2.840935s; move: c1g5; value: 0.7358; new_visits: 1755; total_visits: 1816; iterations: 2560; reused: 677; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1g5:vt=1816,vn=1755,q=0.736,p=0.021, f3e5:vt=138,vn=81,q=0.568,p=0.021, h2h3:vt=89,vn=44,q=0.557,p=0.021]
2026-05-28 00:54:09,420: INFO: move_number: 6; White move: c1g5
2026-05-28 00:54:09,420: INFO: MinimaxTrad; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 00:54:09,434: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: d8e7; value: 0.11
2026-05-28 00:54:09,538: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: d8d6; value: 0.30
2026-05-28 00:54:09,732: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: d8d6; value: -0.10
2026-05-28 00:54:09,733: INFO: MinimaxTrad; BLACK; move_number: 6; depth: 3; time: 0.312112s; move: d8d6; value: -0.10
2026-05-28 00:54:09,733: INFO: move_number: 6; Black move: d8d6
2026-05-28 00:54:09,733: INFO: MCTSTrad; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 00:54:12,572: INFO: MCTSTrad; WHITE; move_number: 7; time: 2.839520s; move: g5f6; value: 0.7831; new_visits: 1732; total_visits: 1754; iterations: 2432; reused: 26; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5f6:vt=1754,vn=1732,q=0.783,p=0.197, d1b3:vt=78,vn=78,q=0.772,p=0.016, f3e5:vt=71,vn=71,q=0.769,p=0.016]
2026-05-28 00:54:12,572: INFO: move_number: 7; White move: g5f6
2026-05-28 00:54:12,572: INFO: MinimaxTrad; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 00:54:12,586: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: g7f6; value: 1.14
2026-05-28 00:54:12,716: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: b8c6; value: -0.65
2026-05-28 00:54:13,381: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: g7f6; value: 0.53
2026-05-28 00:54:13,381: INFO: MinimaxTrad; BLACK; move_number: 7; depth: 3; time: 0.808331s; move: g7f6; value: 0.53
2026-05-28 00:54:13,381: INFO: move_number: 7; Black move: g7f6
2026-05-28 00:54:13,381: INFO: MCTSTrad; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 00:54:16,120: INFO: MCTSTrad; WHITE; move_number: 8; time: 2.738831s; move: e2e4; value: 0.7079; new_visits: 805; total_visits: 988; iterations: 2048; reused: 506; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2e4:vt=988,vn=805,q=0.708,p=0.022, d1b3:vt=131,vn=74,q=0.690,p=0.022, e2e3:vt=114,vn=99,q=0.690,p=0.022]
2026-05-28 00:54:16,120: INFO: move_number: 8; White move: e2e4
2026-05-28 00:54:16,120: INFO: MinimaxTrad; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 00:54:16,149: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: d6f4; value: 0.86
2026-05-28 00:54:16,253: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: d6f4; value: 0.94
2026-05-28 00:54:16,562: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: d6f4; value: 0.83
2026-05-28 00:54:16,562: INFO: MinimaxTrad; BLACK; move_number: 8; depth: 3; time: 0.441866s; move: d6f4; value: 0.83
2026-05-28 00:54:16,562: INFO: move_number: 8; Black move: d6f4
2026-05-28 00:54:16,562: INFO: MCTSTrad; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 00:54:19,347: INFO: MCTSTrad; WHITE; move_number: 9; time: 2.785381s; move: g2g3; value: 0.9130; new_visits: 390; total_visits: 390; iterations: 1408; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2g3:vt=390,vn=390,q=0.913,p=0.016, c3d5:vt=199,vn=197,q=0.843,p=0.189, f1d3:vt=180,vn=180,q=0.908,p=0.016]
2026-05-28 00:54:19,348: INFO: move_number: 9; White move: g2g3
2026-05-28 00:54:19,348: INFO: MinimaxTrad; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 00:54:19,390: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: f4g4; value: 2.04
2026-05-28 00:54:19,481: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: f4g4; value: 2.04
2026-05-28 00:54:19,584: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: f4g4; value: 2.31
2026-05-28 00:54:19,585: INFO: MinimaxTrad; BLACK; move_number: 9; depth: 3; time: 0.236758s; move: f4g4; value: 2.31
2026-05-28 00:54:19,585: INFO: move_number: 9; Black move: f4g4
2026-05-28 00:54:19,585: INFO: MCTSTrad; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 00:54:22,590: INFO: MCTSTrad; WHITE; move_number: 10; time: 3.005703s; move: f1d3; value: 0.9517; new_visits: 528; total_visits: 528; iterations: 1280; reused: 77; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1d3:vt=528,vn=528,q=0.952,p=0.015, c3d5:vt=365,vn=348,q=0.895,p=0.186, e4d5:vt=224,vn=182,q=0.877,p=0.186]
2026-05-28 00:54:22,591: INFO: move_number: 10; White move: f1d3
2026-05-28 00:54:22,591: INFO: MinimaxTrad; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 00:54:22,648: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: f8b4; value: 2.40
2026-05-28 00:54:22,729: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: f8b4; value: 2.40
2026-05-28 00:54:22,892: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: f8b4; value: 2.32
2026-05-28 00:54:22,892: INFO: MinimaxTrad; BLACK; move_number: 10; depth: 3; time: 0.300956s; move: f8b4; value: 2.32
2026-05-28 00:54:22,892: INFO: move_number: 10; Black move: f8b4
2026-05-28 00:54:22,892: INFO: MCTSTrad; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 00:54:25,918: INFO: MCTSTrad; WHITE; move_number: 11; time: 3.025985s; move: h2h3; value: 0.9167; new_visits: 509; total_visits: 509; iterations: 896; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h3:vt=509,vn=509,q=0.917,p=0.020, d1e2:vt=151,vn=151,q=0.915,p=0.020, e4d5:vt=125,vn=116,q=0.804,p=0.243]
2026-05-28 00:54:25,918: INFO: move_number: 11; White move: h2h3
2026-05-28 00:54:25,918: INFO: MinimaxTrad; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 00:54:25,975: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: g4h5; value: 1.79
2026-05-28 00:54:26,232: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: g4e6; value: 1.47
2026-05-28 00:54:26,883: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: g4h5; value: 1.76
2026-05-28 00:54:26,883: INFO: MinimaxTrad; BLACK; move_number: 11; depth: 3; time: 0.964510s; move: g4h5; value: 1.76
2026-05-28 00:54:26,883: INFO: move_number: 11; Black move: g4h5
2026-05-28 00:54:26,883: INFO: MCTSTrad; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 00:54:29,709: INFO: MCTSTrad; WHITE; move_number: 12; time: 2.825952s; move: f3d2; value: 0.9069; new_visits: 323; total_visits: 323; iterations: 1024; reused: 97; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3d2:vt=323,vn=323,q=0.907,p=0.019, f3h4:vt=182,vn=182,q=0.892,p=0.019, e4d5:vt=137,vn=65,q=0.790,p=0.234]
2026-05-28 00:54:29,709: INFO: move_number: 12; White move: f3d2
2026-05-28 00:54:29,709: INFO: MinimaxTrad; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 00:54:29,756: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: h5d1; value: 1.76
2026-05-28 00:54:29,949: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: h5d1; value: 3.08
2026-05-28 00:54:30,125: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: h5d1; value: 3.08
2026-05-28 00:54:30,125: INFO: MinimaxTrad; BLACK; move_number: 12; depth: 3; time: 0.415800s; move: h5d1; value: 3.08
2026-05-28 00:54:30,125: INFO: move_number: 12; Black move: h5d1
2026-05-28 00:54:30,125: INFO: MCTSTrad; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 00:54:32,948: INFO: MCTSTrad; WHITE; move_number: 13; time: 2.823159s; move: a1d1; value: 0.8071; new_visits: 1553; total_visits: 1638; iterations: 2432; reused: 134; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1d1:vt=1638,vn=1553,q=0.807,p=0.480, e1d1:vt=708,vn=705,q=0.851,p=0.039, c3d1:vt=219,vn=174,q=0.626,p=0.480]
2026-05-28 00:54:32,948: INFO: move_number: 13; White move: a1d1
2026-05-28 00:54:32,949: INFO: MinimaxTrad; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 00:54:32,975: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: b4c3; value: 2.12
2026-05-28 00:54:33,023: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: b4c3; value: 2.12
2026-05-28 00:54:33,180: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: d5e4; value: 2.62
2026-05-28 00:54:33,180: INFO: MinimaxTrad; BLACK; move_number: 13; depth: 3; time: 0.231290s; move: d5e4; value: 2.62
2026-05-28 00:54:33,180: INFO: move_number: 13; Black move: d5e4
2026-05-28 00:54:33,180: INFO: MCTSTrad; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 00:54:35,974: INFO: MCTSTrad; WHITE; move_number: 14; time: 2.793814s; move: d3e4; value: 0.8078; new_visits: 2609; total_visits: 2697; iterations: 3200; reused: 227; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3e4:vt=2697,vn=2609,q=0.808,p=0.167, d2e4:vt=218,vn=164,q=0.724,p=0.167, c3e4:vt=161,vn=111,q=0.692,p=0.167]
2026-05-28 00:54:35,974: INFO: move_number: 14; White move: d3e4
2026-05-28 00:54:35,974: INFO: MinimaxTrad; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 00:54:35,989: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: c7c6; value: 2.07
2026-05-28 00:54:36,027: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: c7c6; value: -0.61
2026-05-28 00:54:36,107: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: c7c6; value: 2.40
2026-05-28 00:54:36,108: INFO: MinimaxTrad; BLACK; move_number: 14; depth: 3; time: 0.133420s; move: c7c6; value: 2.40
2026-05-28 00:54:36,108: INFO: move_number: 14; Black move: c7c6
2026-05-28 00:54:36,108: INFO: MCTSTrad; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 00:54:38,863: INFO: MCTSTrad; WHITE; move_number: 15; time: 2.755563s; move: c3d5; value: 0.8349; new_visits: 2166; total_visits: 2173; iterations: 2432; reused: 1623; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3d5:vt=2173,vn=2166,q=0.835,p=0.019, d4d5:vt=142,vn=40,q=0.793,p=0.019, a2a3:vt=139,vn=26,q=0.793,p=0.019]
2026-05-28 00:54:38,863: INFO: move_number: 15; White move: c3d5
2026-05-28 00:54:38,864: INFO: MinimaxTrad; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 00:54:38,878: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: c6d5; value: 0.49
2026-05-28 00:54:38,888: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: c6d5; value: 0.49
2026-05-28 00:54:39,102: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: c6d5; value: 1.83
2026-05-28 00:54:39,102: INFO: MinimaxTrad; BLACK; move_number: 15; depth: 3; time: 0.238371s; move: c6d5; value: 1.83
2026-05-28 00:54:39,102: INFO: move_number: 15; Black move: c6d5
2026-05-28 00:54:39,102: INFO: MCTSTrad; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 00:54:41,863: INFO: MCTSTrad; WHITE; move_number: 16; time: 2.760805s; move: e4d5; value: 0.8551; new_visits: 5126; total_visits: 5597; iterations: 5248; reused: 509; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4d5:vt=5597,vn=5126,q=0.855,p=0.257, e4h7:vt=49,vn=35,q=0.080,p=0.257, e4f3:vt=11,vn=10,q=0.579,p=0.021]
2026-05-28 00:54:41,863: INFO: move_number: 16; White move: e4d5
2026-05-28 00:54:41,863: INFO: MinimaxTrad; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 00:54:41,893: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: b4d2; value: 1.83
2026-05-28 00:54:41,989: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: c8e6; value: 3.16
2026-05-28 00:54:42,073: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: e8g8; value: 3.12
2026-05-28 00:54:42,073: INFO: MinimaxTrad; BLACK; move_number: 16; depth: 3; time: 0.209862s; move: e8g8; value: 3.12
2026-05-28 00:54:42,073: INFO: move_number: 16; Black move: e8g8
2026-05-28 00:54:42,073: INFO: MCTSTrad; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 00:54:44,774: INFO: MCTSTrad; WHITE; move_number: 17; time: 2.701065s; move: d5a8; value: 0.8738; new_visits: 4725; total_visits: 4776; iterations: 5120; reused: 56; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5a8:vt=4776,vn=4725,q=0.874,p=0.128, e1f1:vt=59,vn=59,q=0.809,p=0.024, a2a3:vt=56,vn=56,q=0.809,p=0.024]
2026-05-28 00:54:44,775: INFO: move_number: 17; White move: d5a8
2026-05-28 00:54:44,775: INFO: MinimaxTrad; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 00:54:44,785: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: f8e8; value: 3.12
2026-05-28 00:54:44,806: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: f8d8; value: 2.91
2026-05-28 00:54:44,881: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: f8d8; value: 2.91
2026-05-28 00:54:44,881: INFO: MinimaxTrad; BLACK; move_number: 17; depth: 3; time: 0.106637s; move: f8d8; value: 2.91
2026-05-28 00:54:44,881: INFO: move_number: 17; Black move: f8d8
2026-05-28 00:54:44,882: INFO: MCTSTrad; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 00:54:47,664: INFO: MCTSTrad; WHITE; move_number: 18; time: 2.782172s; move: d1c1; value: 0.9316; new_visits: 2456; total_visits: 2465; iterations: 3968; reused: 132; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1c1:vt=2465,vn=2456,q=0.932,p=0.043, e1e2:vt=169,vn=163,q=0.898,p=0.043, a8f3:vt=135,vn=129,q=0.892,p=0.043]
2026-05-28 00:54:47,664: INFO: move_number: 18; White move: d1c1
2026-05-28 00:54:47,664: INFO: MinimaxTrad; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 00:54:47,684: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: d8e8; value: 3.58
2026-05-28 00:54:47,756: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: c8f5; value: 2.12
2026-05-28 00:54:47,812: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: c8f5; value: 2.29
2026-05-28 00:54:47,812: INFO: MinimaxTrad; BLACK; move_number: 18; depth: 3; time: 0.147854s; move: c8f5; value: 2.29
2026-05-28 00:54:47,812: INFO: move_number: 18; Black move: c8f5
2026-05-28 00:54:47,812: INFO: MCTSTrad; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 00:54:50,552: INFO: MCTSTrad; WHITE; move_number: 19; time: 2.740028s; move: a2a3; value: 0.9149; new_visits: 1830; total_visits: 1870; iterations: 3712; reused: 356; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2a3:vt=1870,vn=1830,q=0.915,p=0.032, d4d5:vt=679,vn=663,q=0.919,p=0.032, c1c4:vt=533,vn=484,q=0.910,p=0.032]
2026-05-28 00:54:50,552: INFO: move_number: 19; White move: a2a3
2026-05-28 00:54:50,552: INFO: MinimaxTrad; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 00:54:50,576: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: d8e8; value: 3.71
2026-05-28 00:54:50,687: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: b4a5; value: 2.68
2026-05-28 00:54:50,774: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: b4a5; value: 2.85
2026-05-28 00:54:50,774: INFO: MinimaxTrad; BLACK; move_number: 19; depth: 3; time: 0.221773s; move: b4a5; value: 2.85
2026-05-28 00:54:50,774: INFO: move_number: 19; Black move: b4a5
2026-05-28 00:54:50,774: INFO: MCTSTrad; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 00:54:53,537: INFO: MCTSTrad; WHITE; move_number: 20; time: 2.762848s; move: b2b4; value: 0.9391; new_visits: 2061; total_visits: 2061; iterations: 3200; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2b4:vt=2061,vn=2061,q=0.939,p=0.032, g3g4:vt=190,vn=190,q=0.918,p=0.032, d4d5:vt=187,vn=187,q=0.918,p=0.032]
2026-05-28 00:54:53,537: INFO: move_number: 20; White move: b2b4
2026-05-28 00:54:53,538: INFO: MinimaxTrad; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 00:54:53,563: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: b8d7; value: 4.27
2026-05-28 00:54:53,649: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: a5b4; value: 5.03
2026-05-28 00:54:53,778: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: a5b4; value: 5.03
2026-05-28 00:54:53,778: INFO: MinimaxTrad; BLACK; move_number: 20; depth: 3; time: 0.240895s; move: a5b4; value: 5.03
2026-05-28 00:54:53,778: INFO: move_number: 20; Black move: a5b4
2026-05-28 00:54:53,779: INFO: MCTSTrad; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 00:54:56,486: INFO: MCTSTrad; WHITE; move_number: 21; time: 2.707677s; move: a3b4; value: 0.9526; new_visits: 4047; total_visits: 4876; iterations: 4224; reused: 1067; policy: robust; proven_root: none; proven_root_stm: none; top3: [a3b4:vt=4876,vn=4047,q=0.953,p=0.296, c1c7:vt=73,vn=18,q=0.913,p=0.024, c1c4:vt=54,vn=34,q=0.887,p=0.024]
2026-05-28 00:54:56,486: INFO: move_number: 21; White move: a3b4
2026-05-28 00:54:56,487: INFO: MinimaxTrad; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 00:54:56,496: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: d8d4; value: 5.03
2026-05-28 00:54:56,541: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: d8d4; value: 4.27
2026-05-28 00:54:56,581: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: d8d4; value: 4.44
2026-05-28 00:54:56,581: INFO: MinimaxTrad; BLACK; move_number: 21; depth: 3; time: 0.094602s; move: d8d4; value: 4.44
2026-05-28 00:54:56,581: INFO: move_number: 21; Black move: d8d4
2026-05-28 00:54:56,581: INFO: MCTSTrad; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 00:54:59,372: INFO: MCTSTrad; WHITE; move_number: 22; time: 2.790603s; move: c1d1; value: 0.9530; new_visits: 2955; total_visits: 3080; iterations: 5248; reused: 2401; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1d1:vt=3080,vn=2955,q=0.953,p=0.022, g3g4:vt=599,vn=469,q=0.947,p=0.022, a8c6:vt=467,vn=297,q=0.945,p=0.022]
2026-05-28 00:54:59,372: INFO: move_number: 22; White move: c1d1
2026-05-28 00:54:59,372: INFO: MinimaxTrad; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 00:54:59,384: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: d4b4; value: 3.43
2026-05-28 00:54:59,463: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: f5c2; value: 2.44
2026-05-28 00:54:59,494: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: f5c2; value: 2.44
2026-05-28 00:54:59,494: INFO: MinimaxTrad; BLACK; move_number: 22; depth: 3; time: 0.122157s; move: f5c2; value: 2.44
2026-05-28 00:54:59,495: INFO: move_number: 22; Black move: f5c2
2026-05-28 00:54:59,495: INFO: MCTSTrad; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 00:55:02,259: INFO: MCTSTrad; WHITE; move_number: 23; time: 2.764469s; move: d1c1; value: 0.9618; new_visits: 2314; total_visits: 2346; iterations: 4992; reused: 344; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1c1:vt=2346,vn=2314,q=0.962,p=0.038, e1e2:vt=622,vn=598,q=0.953,p=0.038, b4b5:vt=300,vn=270,q=0.943,p=0.038]
2026-05-28 00:55:02,259: INFO: move_number: 23; White move: d1c1
2026-05-28 00:55:02,260: INFO: MinimaxTrad; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 00:55:02,276: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: c2f5; value: 4.53
2026-05-28 00:55:02,294: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: c2f5; value: 4.27
2026-05-28 00:55:02,341: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: c2f5; value: 4.44
2026-05-28 00:55:02,341: INFO: MinimaxTrad; BLACK; move_number: 23; depth: 3; time: 0.081726s; move: c2f5; value: 4.44
2026-05-28 00:55:02,341: INFO: move_number: 23; Black move: c2f5
2026-05-28 00:55:02,341: INFO: MCTSTrad; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 00:55:05,053: INFO: MCTSTrad; WHITE; move_number: 24; time: 2.711093s; move: c1d1; value: 0.9528; new_visits: 5171; total_visits: 5191; iterations: 9472; reused: 589; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1d1:vt=5191,vn=5171,q=0.953,p=0.022, g3g4:vt=626,vn=585,q=0.945,p=0.022, a8c6:vt=469,vn=447,q=0.942,p=0.022]
2026-05-28 00:55:05,053: INFO: move_number: 24; White move: c1d1
2026-05-28 00:55:05,053: INFO: MinimaxTrad; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 00:55:05,065: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: d4b4; value: 3.43
2026-05-28 00:55:05,116: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: f5c2; value: 2.44
2026-05-28 00:55:05,131: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: f5c2; value: 2.44
2026-05-28 00:55:05,131: INFO: MinimaxTrad; BLACK; move_number: 24; depth: 3; time: 0.078586s; move: f5c2; value: 2.44
2026-05-28 00:55:05,131: INFO: move_number: 24; Black move: f5c2
2026-05-28 00:55:05,132: INFO: MCTSTrad; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 00:55:07,835: INFO: MCTSTrad; WHITE; move_number: 25; time: 2.703666s; move: d1c1; value: 0.9575; new_visits: 4524; total_visits: 4574; iterations: 8320; reused: 474; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1c1:vt=4574,vn=4524,q=0.958,p=0.038, e1e2:vt=1289,vn=1255,q=0.958,p=0.038, b4b5:vt=303,vn=266,q=0.935,p=0.038]
2026-05-28 00:55:07,835: INFO: move_number: 25; White move: d1c1
2026-05-28 00:55:07,836: INFO: GAME OVER - Draw by threefold repetition
