2026-05-28 04:27:39,211: INFO: MCTSNN; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 04:27:55,387: INFO: MCTSNN; WHITE; move_number: 5; time: 16.176052s; move: b5c6; value: 0.4595; new_visits: 32; total_visits: 32; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5c6:vt=32,vn=32,q=0.459,p=0.224, f3e5:vt=10,vn=10,q=0.138,p=0.224, a2a3:vt=8,vn=8,q=0.546,p=0.018]
2026-05-28 04:27:55,388: INFO: move_number: 5; White move: b5c6
2026-05-28 04:27:55,388: INFO: MinimaxTrad; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 04:27:55,402: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: d7c6; value: 0.29
2026-05-28 04:27:55,420: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: d7c6; value: 0.29
2026-05-28 04:27:55,462: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: d7c6; value: 0.37
2026-05-28 04:27:55,463: INFO: MinimaxTrad; BLACK; move_number: 5; depth: 3; time: 0.074706s; move: d7c6; value: 0.37
2026-05-28 04:27:55,463: INFO: move_number: 5; Black move: d7c6
2026-05-28 04:27:55,463: INFO: MCTSNN; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 04:28:07,402: INFO: MCTSNN; WHITE; move_number: 6; time: 11.939566s; move: f3e5; value: 0.6468; new_visits: 67; total_visits: 72; iterations: 128; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3e5:vt=72,vn=67,q=0.647,p=0.328, d1e2:vt=11,vn=11,q=0.668,p=0.027, h2h3:vt=7,vn=7,q=0.651,p=0.027]
2026-05-28 04:28:07,403: INFO: move_number: 6; White move: f3e5
2026-05-28 04:28:07,403: INFO: MinimaxTrad; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 04:28:07,426: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: e8g8; value: -0.73
2026-05-28 04:28:07,520: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: d8d4; value: -4.62
2026-05-28 04:28:07,761: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: d8e7; value: -1.49
2026-05-28 04:28:07,762: INFO: MinimaxTrad; BLACK; move_number: 6; depth: 3; time: 0.358603s; move: d8e7; value: -1.49
2026-05-28 04:28:07,762: INFO: move_number: 6; Black move: d8e7
2026-05-28 04:28:07,762: INFO: MCTSNN; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 04:28:25,699: INFO: MCTSNN; WHITE; move_number: 7; time: 17.937410s; move: e5f3; value: 0.6855; new_visits: 60; total_visits: 60; iterations: 128; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5f3:vt=60,vn=60,q=0.686,p=0.018, e5f7:vt=13,vn=8,q=0.214,p=0.216, e5c6:vt=10,vn=6,q=0.136,p=0.216]
2026-05-28 04:28:25,700: INFO: move_number: 7; White move: e5f3
2026-05-28 04:28:25,700: INFO: MinimaxTrad; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 04:28:25,717: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: f6e4; value: -1.52
2026-05-28 04:28:25,746: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: f6e4; value: -1.52
2026-05-28 04:28:25,847: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: f6e4; value: -1.52
2026-05-28 04:28:25,848: INFO: MinimaxTrad; BLACK; move_number: 7; depth: 3; time: 0.147770s; move: f6e4; value: -1.52
2026-05-28 04:28:25,848: INFO: move_number: 7; Black move: f6e4
2026-05-28 04:28:25,848: INFO: MCTSNN; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 04:28:35,794: INFO: MCTSNN; WHITE; move_number: 8; time: 9.945726s; move: c3e4; value: 0.6294; new_visits: 81; total_visits: 86; iterations: 128; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3e4:vt=86,vn=81,q=0.629,p=0.319, e1g1:vt=22,vn=22,q=0.809,p=0.026, f3g5:vt=1,vn=1,q=0.002,p=0.026]
2026-05-28 04:28:35,794: INFO: move_number: 8; White move: c3e4
2026-05-28 04:28:35,794: INFO: MinimaxTrad; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 04:28:35,807: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: e7e4; value: -1.52
2026-05-28 04:28:35,919: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: f7f5; value: -1.12
2026-05-28 04:28:35,962: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: c8f5; value: -1.10
2026-05-28 04:28:35,962: INFO: MinimaxTrad; BLACK; move_number: 8; depth: 3; time: 0.167684s; move: c8f5; value: -1.10
2026-05-28 04:28:35,962: INFO: move_number: 8; Black move: c8f5
2026-05-28 04:28:35,962: INFO: MCTSNN; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 04:28:51,579: INFO: MCTSNN; WHITE; move_number: 9; time: 15.616830s; move: f3g5; value: 0.6263; new_visits: 75; total_visits: 75; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3g5:vt=75,vn=75,q=0.626,p=0.048, a2a3:vt=11,vn=11,q=0.501,p=0.048, e1g1:vt=7,vn=7,q=0.446,p=0.048]
2026-05-28 04:28:51,579: INFO: move_number: 9; White move: f3g5
2026-05-28 04:28:51,579: INFO: MinimaxTrad; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 04:28:51,607: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: f5e4; value: -1.10
2026-05-28 04:28:51,627: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: f5e4; value: -1.10
2026-05-28 04:28:51,663: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: f5e4; value: -1.10
2026-05-28 04:28:51,663: INFO: MinimaxTrad; BLACK; move_number: 9; depth: 3; time: 0.083751s; move: f5e4; value: -1.10
2026-05-28 04:28:51,663: INFO: move_number: 9; Black move: f5e4
2026-05-28 04:28:51,663: INFO: MCTSNN; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 04:28:58,787: INFO: MCTSNN; WHITE; move_number: 10; time: 7.123153s; move: g5e4; value: 0.7333; new_visits: 94; total_visits: 101; iterations: 128; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5e4:vt=101,vn=94,q=0.733,p=0.201, g5h7:vt=6,vn=5,q=0.034,p=0.201, g5f7:vt=6,vn=5,q=0.007,p=0.201]
2026-05-28 04:28:58,787: INFO: move_number: 10; White move: g5e4
2026-05-28 04:28:58,787: INFO: MinimaxTrad; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 04:28:58,799: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: e7e4; value: -1.10
2026-05-28 04:28:58,814: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: e7e4; value: -0.66
2026-05-28 04:28:58,864: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: e7e4; value: -0.68
2026-05-28 04:28:58,864: INFO: MinimaxTrad; BLACK; move_number: 10; depth: 3; time: 0.077012s; move: e7e4; value: -0.68
2026-05-28 04:28:58,864: INFO: move_number: 10; Black move: e7e4
2026-05-28 04:28:58,864: INFO: MCTSNN; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 04:29:08,819: INFO: MCTSNN; WHITE; move_number: 11; time: 9.954650s; move: d1e2; value: 0.6704; new_visits: 105; total_visits: 112; iterations: 128; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1e2:vt=112,vn=105,q=0.670,p=0.500, e1f1:vt=33,vn=23,q=0.424,p=0.500]
2026-05-28 04:29:08,819: INFO: move_number: 11; White move: d1e2
2026-05-28 04:29:08,819: INFO: MinimaxTrad; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 04:29:08,850: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: f7f5; value: -0.83
2026-05-28 04:29:08,908: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: e4e7; value: -1.08
2026-05-28 04:29:08,994: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: e4e2; value: -1.18
2026-05-28 04:29:08,994: INFO: MinimaxTrad; BLACK; move_number: 11; depth: 3; time: 0.174562s; move: e4e2; value: -1.18
2026-05-28 04:29:08,994: INFO: move_number: 11; Black move: e4e2
2026-05-28 04:29:08,994: INFO: MCTSNN; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 04:29:20,389: INFO: MCTSNN; WHITE; move_number: 12; time: 11.394996s; move: e1e2; value: 0.5067; new_visits: 128; total_visits: 150; iterations: 128; reused: 23; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1e2:vt=150,vn=128,q=0.507,p=1.000]
2026-05-28 04:29:20,389: INFO: move_number: 12; White move: e1e2
2026-05-28 04:29:20,389: INFO: MinimaxTrad; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 04:29:20,399: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: e8c8; value: -1.69
2026-05-28 04:29:20,419: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: e8c8; value: -1.33
2026-05-28 04:29:20,541: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: e8d7; value: -1.83
2026-05-28 04:29:20,541: INFO: MinimaxTrad; BLACK; move_number: 12; depth: 3; time: 0.151800s; move: e8d7; value: -1.83
2026-05-28 04:29:20,541: INFO: move_number: 12; Black move: e8d7
2026-05-28 04:29:20,541: INFO: MCTSNN; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 04:29:41,095: INFO: MCTSNN; WHITE; move_number: 13; time: 20.553806s; move: e2f3; value: 0.6219; new_visits: 7; total_visits: 8; iterations: 128; reused: 5; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e2f3:vt=8,vn=7,q=0.622,p=0.042, e2f1:vt=8,vn=7,q=0.603,p=0.042, a2a3:vt=8,vn=8,q=0.592,p=0.042]
2026-05-28 04:29:41,095: INFO: move_number: 13; White move: e2f3
2026-05-28 04:29:41,096: INFO: MinimaxTrad; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 04:29:41,106: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: h8e8; value: -1.97
2026-05-28 04:29:41,137: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: h8e8; value: -1.86
2026-05-28 04:29:41,301: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: b4c5; value: -2.01
2026-05-28 04:29:41,302: INFO: MinimaxTrad; BLACK; move_number: 13; depth: 3; time: 0.205915s; move: b4c5; value: -2.01
2026-05-28 04:29:41,302: INFO: move_number: 13; Black move: b4c5
2026-05-28 04:29:41,302: INFO: MCTSNN; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 04:29:50,581: INFO: MCTSNN; WHITE; move_number: 14; time: 9.279421s; move: h1e1; value: 0.6321; new_visits: 7; total_visits: 7; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g2g3:vt=8,vn=8,q=0.620,p=0.045, d2d3:vt=8,vn=8,q=0.621,p=0.045, b2b3:vt=8,vn=8,q=0.627,p=0.045]
2026-05-28 04:29:50,581: INFO: move_number: 14; White move: h1e1
2026-05-28 04:29:50,582: INFO: MinimaxTrad; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 04:29:50,594: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: h8e8; value: -2.01
2026-05-28 04:29:50,607: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: h8e8; value: -2.01
2026-05-28 04:29:50,680: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: h8e8; value: -1.74
2026-05-28 04:29:50,680: INFO: MinimaxTrad; BLACK; move_number: 14; depth: 3; time: 0.098292s; move: h8e8; value: -1.74
2026-05-28 04:29:50,680: INFO: move_number: 14; Black move: h8e8
2026-05-28 04:29:50,680: INFO: MCTSNN; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 04:29:58,354: INFO: MCTSNN; WHITE; move_number: 15; time: 7.673534s; move: e1d1; value: 0.6770; new_visits: 19; total_visits: 19; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e1g1:vt=28,vn=28,q=0.624,p=0.025, e1e8:vt=25,vn=25,q=0.392,p=0.300, e1d1:vt=19,vn=19,q=0.677,p=0.025]
2026-05-28 04:29:58,354: INFO: move_number: 15; White move: e1d1
2026-05-28 04:29:58,354: INFO: MinimaxTrad; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 04:29:58,370: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: a7a5; value: -2.35
2026-05-28 04:29:58,403: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: a7a5; value: -2.40
2026-05-28 04:29:58,559: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: d7e6; value: -2.31
2026-05-28 04:29:58,559: INFO: MinimaxTrad; BLACK; move_number: 15; depth: 3; time: 0.204913s; move: d7e6; value: -2.31
2026-05-28 04:29:58,559: INFO: move_number: 15; Black move: d7e6
2026-05-28 04:29:58,560: INFO: MCTSNN; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 04:30:11,506: INFO: MCTSNN; WHITE; move_number: 16; time: 12.946119s; move: d2d4; value: 0.7945; new_visits: 48; total_visits: 48; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2d4:vt=48,vn=48,q=0.794,p=0.030, d1e1:vt=29,vn=29,q=0.556,p=0.367, a2a3:vt=5,vn=5,q=0.687,p=0.030]
2026-05-28 04:30:11,506: INFO: move_number: 16; White move: d2d4
2026-05-28 04:30:11,506: INFO: MinimaxTrad; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 04:30:11,523: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: c5d6; value: -0.71
2026-05-28 04:30:11,550: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: c5d6; value: -0.92
2026-05-28 04:30:11,702: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: c5d6; value: -1.26
2026-05-28 04:30:11,702: INFO: MinimaxTrad; BLACK; move_number: 16; depth: 3; time: 0.195440s; move: c5d6; value: -1.26
2026-05-28 04:30:11,702: INFO: move_number: 16; Black move: c5d6
2026-05-28 04:30:11,702: INFO: MCTSNN; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 04:30:28,617: INFO: MCTSNN; WHITE; move_number: 17; time: 16.914789s; move: a2a3; value: 0.6618; new_visits: 11; total_visits: 11; iterations: 128; reused: 2; policy: best_q; proven_root: none; proven_root_stm: none; top3: [d1e1:vt=29,vn=28,q=0.511,p=0.247, a2a3:vt=11,vn=11,q=0.662,p=0.020, d4d5:vt=10,vn=10,q=0.202,p=0.247]
2026-05-28 04:30:28,617: INFO: move_number: 17; White move: a2a3
2026-05-28 04:30:28,617: INFO: MinimaxTrad; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 04:30:28,629: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: e6d5; value: -1.22
2026-05-28 04:30:28,671: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: e6d5; value: -1.84
2026-05-28 04:30:28,745: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: e6d5; value: -1.84
2026-05-28 04:30:28,745: INFO: MinimaxTrad; BLACK; move_number: 17; depth: 3; time: 0.128046s; move: e6d5; value: -1.84
2026-05-28 04:30:28,746: INFO: move_number: 17; Black move: e6d5
2026-05-28 04:30:28,746: INFO: MCTSNN; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 04:30:40,237: INFO: MCTSNN; WHITE; move_number: 18; time: 11.491036s; move: g2g3; value: 0.7165; new_visits: 9; total_visits: 9; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c1g5:vt=14,vn=14,q=0.714,p=0.029, c2c4:vt=12,vn=12,q=0.138,p=0.356, b2b3:vt=12,vn=12,q=0.706,p=0.029]
2026-05-28 04:30:40,237: INFO: move_number: 18; White move: g2g3
2026-05-28 04:30:40,237: INFO: MinimaxTrad; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 04:30:40,251: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: e8e4; value: -1.42
2026-05-28 04:30:40,311: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: a7a5; value: -1.48
2026-05-28 04:30:40,510: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: a8d8; value: -1.82
2026-05-28 04:30:40,510: INFO: MinimaxTrad; BLACK; move_number: 18; depth: 3; time: 0.272748s; move: a8d8; value: -1.82
2026-05-28 04:30:40,510: INFO: move_number: 18; Black move: a8d8
2026-05-28 04:30:40,510: INFO: MCTSNN; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 04:30:51,909: INFO: MCTSNN; WHITE; move_number: 19; time: 11.398825s; move: h2h4; value: 0.7354; new_visits: 33; total_visits: 33; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h4:vt=33,vn=33,q=0.735,p=0.029, b2b3:vt=30,vn=30,q=0.787,p=0.029, c1g5:vt=15,vn=15,q=0.923,p=0.029]
2026-05-28 04:30:51,909: INFO: move_number: 19; White move: h2h4
2026-05-28 04:30:51,909: INFO: MinimaxTrad; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 04:30:51,922: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: e8e4; value: -1.71
2026-05-28 04:30:51,977: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: e8e6; value: -1.66
2026-05-28 04:30:52,190: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: e8e6; value: -1.83
2026-05-28 04:30:52,190: INFO: MinimaxTrad; BLACK; move_number: 19; depth: 3; time: 0.280417s; move: e8e6; value: -1.83
2026-05-28 04:30:52,190: INFO: move_number: 19; Black move: e8e6
2026-05-28 04:30:52,190: INFO: MCTSNN; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 04:31:04,210: INFO: MCTSNN; WHITE; move_number: 20; time: 12.019470s; move: c1g5; value: 0.8528; new_visits: 37; total_visits: 37; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1g5:vt=37,vn=37,q=0.853,p=0.030, c2c4:vt=14,vn=14,q=0.242,p=0.367, b2b3:vt=13,vn=13,q=0.718,p=0.030]
2026-05-28 04:31:04,210: INFO: move_number: 20; White move: c1g5
2026-05-28 04:31:04,210: INFO: MinimaxTrad; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 04:31:04,229: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: f7f6; value: -1.02
2026-05-28 04:31:04,260: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: d8e8; value: -0.99
2026-05-28 04:31:04,354: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: d8e8; value: -0.99
2026-05-28 04:31:04,354: INFO: MinimaxTrad; BLACK; move_number: 20; depth: 3; time: 0.143959s; move: d8e8; value: -0.99
2026-05-28 04:31:04,354: INFO: move_number: 20; Black move: d8e8
2026-05-28 04:31:04,354: INFO: MCTSNN; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 04:31:12,060: INFO: MCTSNN; WHITE; move_number: 21; time: 7.705823s; move: a1c1; value: 0.7868; new_visits: 58; total_visits: 58; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1c1:vt=58,vn=58,q=0.787,p=0.026, b2b3:vt=35,vn=35,q=0.937,p=0.026, c2c4:vt=10,vn=10,q=0.218,p=0.311]
2026-05-28 04:31:12,060: INFO: move_number: 21; White move: a1c1
2026-05-28 04:31:12,061: INFO: MinimaxTrad; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 04:31:12,075: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: e6e2; value: -2.04
2026-05-28 04:31:12,141: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: d5c4; value: -1.41
2026-05-28 04:31:12,200: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: d5c4; value: -1.08
2026-05-28 04:31:12,200: INFO: MinimaxTrad; BLACK; move_number: 21; depth: 3; time: 0.139299s; move: d5c4; value: -1.08
2026-05-28 04:31:12,200: INFO: move_number: 21; Black move: d5c4
2026-05-28 04:31:12,200: INFO: MCTSNN; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 04:31:25,064: INFO: MCTSNN; WHITE; move_number: 22; time: 12.864109s; move: d1d3; value: 0.8066; new_visits: 40; total_visits: 40; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d3:vt=40,vn=40,q=0.807,p=0.028, a3a4:vt=31,vn=31,q=0.808,p=0.028, b2b3:vt=22,vn=20,q=0.481,p=0.346]
2026-05-28 04:31:25,065: INFO: move_number: 22; White move: d1d3
2026-05-28 04:31:25,065: INFO: MinimaxTrad; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 04:31:25,081: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: e6e2; value: -1.86
2026-05-28 04:31:25,110: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: e6e2; value: -2.00
2026-05-28 04:31:25,654: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: h7h6; value: -1.13
2026-05-28 04:31:25,654: INFO: MinimaxTrad; BLACK; move_number: 22; depth: 3; time: 0.589204s; move: h7h6; value: -1.13
2026-05-28 04:31:25,654: INFO: move_number: 22; Black move: h7h6
2026-05-28 04:31:25,654: INFO: MCTSNN; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 04:31:36,746: INFO: MCTSNN; WHITE; move_number: 23; time: 11.091715s; move: g5e3; value: 0.7379; new_visits: 71; total_visits: 71; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5e3:vt=71,vn=71,q=0.738,p=0.023, g5d2:vt=12,vn=12,q=0.676,p=0.023, g5h6:vt=11,vn=11,q=0.212,p=0.276]
2026-05-28 04:31:36,746: INFO: move_number: 23; White move: g5e3
2026-05-28 04:31:36,746: INFO: MinimaxTrad; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 04:31:36,761: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: e6e4; value: -1.60
2026-05-28 04:31:36,801: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: e6e4; value: -1.57
2026-05-28 04:31:36,974: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: e6f6; value: -1.24
2026-05-28 04:31:36,974: INFO: MinimaxTrad; BLACK; move_number: 23; depth: 3; time: 0.227576s; move: e6f6; value: -1.24
2026-05-28 04:31:36,974: INFO: move_number: 23; Black move: e6f6
2026-05-28 04:31:36,974: INFO: MCTSNN; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 04:31:46,635: INFO: MCTSNN; WHITE; move_number: 24; time: 9.660648s; move: f3g2; value: 0.7897; new_visits: 44; total_visits: 47; iterations: 128; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3g2:vt=47,vn=44,q=0.790,p=0.250, f3e2:vt=36,vn=35,q=0.757,p=0.250, f3g4:vt=27,vn=26,q=0.698,p=0.250]
2026-05-28 04:31:46,635: INFO: move_number: 24; White move: f3g2
2026-05-28 04:31:46,635: INFO: MinimaxTrad; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 04:31:46,649: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: f6f5; value: -1.63
2026-05-28 04:31:46,698: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: f6f5; value: -1.39
2026-05-28 04:31:46,931: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: b7b5; value: -1.19
2026-05-28 04:31:46,931: INFO: MinimaxTrad; BLACK; move_number: 24; depth: 3; time: 0.296151s; move: b7b5; value: -1.19
2026-05-28 04:31:46,931: INFO: move_number: 24; Black move: b7b5
2026-05-28 04:31:46,932: INFO: MCTSNN; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 04:31:56,253: INFO: MCTSNN; WHITE; move_number: 25; time: 9.321264s; move: d4d5; value: 0.9466; new_visits: 80; total_visits: 80; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4d5:vt=80,vn=80,q=0.947,p=0.022, b2b3:vt=11,vn=11,q=0.599,p=0.077, e3h6:vt=9,vn=9,q=0.282,p=0.270]
2026-05-28 04:31:56,253: INFO: move_number: 25; White move: d4d5
2026-05-28 04:31:56,253: INFO: MinimaxTrad; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 04:31:56,267: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: c6d5; value: -1.50
2026-05-28 04:31:56,385: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: b5b4; value: 0.43
2026-05-28 04:31:56,458: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: b5b4; value: 0.66
2026-05-28 04:31:56,458: INFO: MinimaxTrad; BLACK; move_number: 25; depth: 3; time: 0.204381s; move: b5b4; value: 0.66
2026-05-28 04:31:56,458: INFO: move_number: 25; Black move: b5b4
2026-05-28 04:31:56,458: INFO: MCTSNN; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 04:32:11,561: INFO: MCTSNN; WHITE; move_number: 26; time: 15.102451s; move: a3b4; value: 0.8944; new_visits: 66; total_visits: 68; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [a3b4:vt=68,vn=66,q=0.894,p=0.141, d5c6:vt=36,vn=35,q=0.842,p=0.141, e3a7:vt=11,vn=11,q=0.644,p=0.141]
2026-05-28 04:32:11,561: INFO: move_number: 26; White move: a3b4
2026-05-28 04:32:11,561: INFO: MinimaxTrad; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 04:32:11,575: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: c6d5; value: -0.88
2026-05-28 04:32:11,669: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: c6d5; value: 0.34
2026-05-28 04:32:11,780: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: c6d5; value: 0.34
2026-05-28 04:32:11,781: INFO: MinimaxTrad; BLACK; move_number: 26; depth: 3; time: 0.219648s; move: c6d5; value: 0.34
2026-05-28 04:32:11,781: INFO: move_number: 26; Black move: c6d5
2026-05-28 04:32:11,781: INFO: MCTSNN; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 04:32:21,187: INFO: MCTSNN; WHITE; move_number: 27; time: 9.406453s; move: e3a7; value: 0.7416; new_visits: 78; total_visits: 87; iterations: 128; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3a7:vt=87,vn=78,q=0.742,p=0.162, e3d2:vt=17,vn=17,q=0.895,p=0.013, d3d5:vt=8,vn=7,q=0.390,p=0.162]
2026-05-28 04:32:21,187: INFO: move_number: 27; White move: e3a7
2026-05-28 04:32:21,188: INFO: MinimaxTrad; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 04:32:21,199: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: d6b4; value: -1.68
2026-05-28 04:32:21,297: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: f6f5; value: -0.47
2026-05-28 04:32:21,405: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: f6f5; value: -0.85
2026-05-28 04:32:21,405: INFO: MinimaxTrad; BLACK; move_number: 27; depth: 3; time: 0.217049s; move: f6f5; value: -0.85
2026-05-28 04:32:21,405: INFO: move_number: 27; Black move: f6f5
2026-05-28 04:32:21,405: INFO: MCTSNN; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 04:32:35,457: INFO: MCTSNN; WHITE; move_number: 28; time: 14.078459s; move: a7d4; value: 0.8333; new_visits: 59; total_visits: 59; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7d4:vt=59,vn=59,q=0.833,p=0.019, a7e3:vt=18,vn=18,q=0.858,p=0.019, c1d1:vt=11,vn=11,q=0.890,p=0.019]
2026-05-28 04:32:35,457: INFO: move_number: 28; White move: a7d4
2026-05-28 04:32:35,458: INFO: MinimaxTrad; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 04:32:35,494: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: e8e2; value: -0.52
2026-05-28 04:32:35,550: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: e8e2; value: -0.72
2026-05-28 04:32:35,705: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: d6e5; value: -0.77
2026-05-28 04:32:35,705: INFO: MinimaxTrad; BLACK; move_number: 28; depth: 3; time: 0.247865s; move: d6e5; value: -0.77
2026-05-28 04:32:35,705: INFO: move_number: 28; Black move: d6e5
2026-05-28 04:32:35,705: INFO: MCTSNN; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 04:32:45,152: INFO: MCTSNN; WHITE; move_number: 29; time: 9.457084s; move: d4e5; value: 0.8222; new_visits: 77; total_visits: 77; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4e5:vt=77,vn=77,q=0.822,p=0.253, c1d1:vt=17,vn=17,q=0.937,p=0.021, b2b3:vt=6,vn=6,q=0.655,p=0.072]
2026-05-28 04:32:45,152: INFO: move_number: 29; White move: d4e5
2026-05-28 04:32:45,152: INFO: MinimaxTrad; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 04:32:45,163: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: f5e5; value: -0.77
2026-05-28 04:32:45,210: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: f5e5; value: 0.60
2026-05-28 04:32:45,228: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: f5e5; value: 0.60
2026-05-28 04:32:45,228: INFO: MinimaxTrad; BLACK; move_number: 29; depth: 3; time: 0.076306s; move: f5e5; value: 0.60
2026-05-28 04:32:45,229: INFO: move_number: 29; Black move: f5e5
2026-05-28 04:32:45,229: INFO: MCTSNN; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 04:32:52,271: INFO: MCTSNN; WHITE; move_number: 30; time: 7.046406s; move: d3c3; value: 0.7857; new_visits: 40; total_visits: 49; iterations: 128; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3c3:vt=49,vn=40,q=0.786,p=0.073, c1d1:vt=35,vn=35,q=0.898,p=0.021, d3b3:vt=20,vn=20,q=0.819,p=0.021]
2026-05-28 04:32:52,271: INFO: move_number: 30; White move: d3c3
2026-05-28 04:32:52,271: INFO: MinimaxTrad; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 04:32:52,272: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: c4b4; value: 0.60
2026-05-28 04:32:52,273: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: c4b4; value: 0.60
2026-05-28 04:32:52,297: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: c4b4; value: 1.13
2026-05-28 04:32:52,297: INFO: MinimaxTrad; BLACK; move_number: 30; depth: 3; time: 0.026445s; move: c4b4; value: 1.13
2026-05-28 04:32:52,298: INFO: move_number: 30; Black move: c4b4
2026-05-28 04:32:52,298: INFO: MCTSNN; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 04:32:58,100: INFO: MCTSNN; WHITE; move_number: 31; time: 5.804412s; move: c3c7; value: 0.7581; new_visits: 57; total_visits: 97; iterations: 128; reused: 44; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3c7:vt=97,vn=57,q=0.758,p=0.282, c1a1:vt=40,vn=40,q=0.767,p=0.023, c3b3:vt=9,vn=7,q=0.548,p=0.081]
2026-05-28 04:32:58,100: INFO: move_number: 31; White move: c3c7
2026-05-28 04:32:58,100: INFO: MinimaxTrad; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 04:32:58,112: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: e8e7; value: 0.32
2026-05-28 04:32:58,172: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: e5e7; value: 0.32
2026-05-28 04:32:58,305: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: e8e7; value: 0.37
2026-05-28 04:32:58,306: INFO: MinimaxTrad; BLACK; move_number: 31; depth: 3; time: 0.205695s; move: e8e7; value: 0.37
2026-05-28 04:32:58,306: INFO: move_number: 31; Black move: e8e7
2026-05-28 04:32:58,306: INFO: MCTSNN; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 04:33:04,237: INFO: MCTSNN; WHITE; move_number: 32; time: 5.932456s; move: c7e7; value: 0.7956; new_visits: 63; total_visits: 65; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7e7:vt=65,vn=63,q=0.796,p=0.256, c7c8:vt=25,vn=25,q=0.901,p=0.021, c7c3:vt=9,vn=9,q=0.903,p=0.021]
2026-05-28 04:33:04,237: INFO: move_number: 32; White move: c7e7
2026-05-28 04:33:04,237: INFO: MinimaxTrad; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 04:33:04,243: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: e5e7; value: 0.32
2026-05-28 04:33:04,280: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: e5e7; value: 1.09
2026-05-28 04:33:04,309: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: e5e7; value: 0.62
2026-05-28 04:33:04,309: INFO: MinimaxTrad; BLACK; move_number: 32; depth: 3; time: 0.072210s; move: e5e7; value: 0.62
2026-05-28 04:33:04,309: INFO: move_number: 32; Black move: e5e7
2026-05-28 04:33:04,309: INFO: MCTSNN; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 04:33:10,195: INFO: MCTSNN; WHITE; move_number: 33; time: 5.887250s; move: c1d1; value: 0.8472; new_visits: 26; total_visits: 26; iterations: 128; reused: 45; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c2c3:vt=26,vn=11,q=0.493,p=0.391, c1d1:vt=26,vn=26,q=0.847,p=0.032, g2f3:vt=23,vn=7,q=0.841,p=0.032]
2026-05-28 04:33:10,195: INFO: move_number: 33; White move: c1d1
2026-05-28 04:33:10,196: INFO: MinimaxTrad; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 04:33:10,202: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: b4c4; value: 0.41
2026-05-28 04:33:10,251: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: e7e2; value: 0.50
2026-05-28 04:33:10,344: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: e7e2; value: 0.50
2026-05-28 04:33:10,344: INFO: MinimaxTrad; BLACK; move_number: 33; depth: 3; time: 0.148713s; move: e7e2; value: 0.50
2026-05-28 04:33:10,344: INFO: move_number: 33; Black move: e7e2
2026-05-28 04:33:10,344: INFO: MCTSNN; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 04:33:17,291: INFO: MCTSNN; WHITE; move_number: 34; time: 6.947687s; move: d1d5; value: 0.8035; new_visits: 48; total_visits: 48; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d5:vt=48,vn=48,q=0.803,p=0.319, g2f3:vt=26,vn=26,q=0.958,p=0.026, g2f1:vt=16,vn=16,q=0.934,p=0.026]
2026-05-28 04:33:17,291: INFO: move_number: 34; White move: d1d5
2026-05-28 04:33:17,292: INFO: MinimaxTrad; BLACK; move_number: 34; starting search; depth: 3
2026-05-28 04:33:17,297: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: e2c2; value: 0.50
2026-05-28 04:33:17,312: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: e2c2; value: 0.68
2026-05-28 04:33:17,480: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: e2c2; value: 0.80
2026-05-28 04:33:17,480: INFO: MinimaxTrad; BLACK; move_number: 34; depth: 3; time: 0.188133s; move: e2c2; value: 0.80
2026-05-28 04:33:17,480: INFO: move_number: 34; Black move: e2c2
2026-05-28 04:33:17,480: INFO: MCTSNN; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 04:33:23,504: INFO: MCTSNN; WHITE; move_number: 35; time: 6.024291s; move: d5d8; value: 0.8947; new_visits: 52; total_visits: 52; iterations: 128; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5d8:vt=52,vn=52,q=0.895,p=0.022, d5d7:vt=34,vn=34,q=0.968,p=0.022, d5d4:vt=27,vn=10,q=0.637,p=0.269]
2026-05-28 04:33:23,504: INFO: move_number: 35; White move: d5d8
2026-05-28 04:33:23,504: INFO: MinimaxTrad; BLACK; move_number: 35; starting search; depth: 3
2026-05-28 04:33:23,510: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: c2b2; value: -0.13
2026-05-28 04:33:23,591: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: c2b2; value: 0.44
2026-05-28 04:33:23,736: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: c2b2; value: -0.01
2026-05-28 04:33:23,736: INFO: MinimaxTrad; BLACK; move_number: 35; depth: 3; time: 0.232253s; move: c2b2; value: -0.01
2026-05-28 04:33:23,736: INFO: move_number: 35; Black move: c2b2
2026-05-28 04:33:23,736: INFO: MCTSNN; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 04:33:31,068: INFO: MCTSNN; WHITE; move_number: 36; time: 7.331626s; move: d8b8; value: 0.7161; new_visits: 34; total_visits: 38; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8b8:vt=38,vn=34,q=0.716,p=0.275, d8g8:vt=35,vn=35,q=0.914,p=0.023, d8d4:vt=18,vn=14,q=0.594,p=0.275]
2026-05-28 04:33:31,068: INFO: move_number: 36; White move: d8b8
2026-05-28 04:33:31,068: INFO: MinimaxTrad; BLACK; move_number: 36; starting search; depth: 3
2026-05-28 04:33:31,071: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: b4c3; value: -0.20
2026-05-28 04:33:31,075: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: b4c3; value: -0.20
2026-05-28 04:33:31,093: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: b4c3; value: -0.20
2026-05-28 04:33:31,093: INFO: MinimaxTrad; BLACK; move_number: 36; depth: 3; time: 0.025326s; move: b4c3; value: -0.20
2026-05-28 04:33:31,093: INFO: move_number: 36; Black move: b4c3
2026-05-28 04:33:31,093: INFO: MCTSNN; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 04:33:38,488: INFO: MCTSNN; WHITE; move_number: 37; time: 7.395095s; move: b8f8; value: 0.8114; new_visits: 36; total_visits: 36; iterations: 128; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8b2:vt=36,vn=28,q=0.604,p=0.328, b8f8:vt=36,vn=36,q=0.811,p=0.027, b8d8:vt=31,vn=31,q=0.774,p=0.027]
2026-05-28 04:33:38,488: INFO: move_number: 37; White move: b8f8
2026-05-28 04:33:38,489: INFO: MinimaxTrad; BLACK; move_number: 37; starting search; depth: 3
2026-05-28 04:33:38,503: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: f7f6; value: -1.42
2026-05-28 04:33:38,543: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: f7f6; value: -0.74
2026-05-28 04:33:38,758: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: f7f5; value: -0.59
2026-05-28 04:33:38,758: INFO: MinimaxTrad; BLACK; move_number: 37; depth: 3; time: 0.269567s; move: f7f5; value: -0.59
2026-05-28 04:33:38,758: INFO: move_number: 37; Black move: f7f5
2026-05-28 04:33:38,758: INFO: MCTSNN; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 04:33:46,799: INFO: MCTSNN; WHITE; move_number: 38; time: 8.040516s; move: f8f5; value: 0.8590; new_visits: 64; total_visits: 64; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8f5:vt=64,vn=64,q=0.859,p=0.385, g2f3:vt=11,vn=11,q=0.925,p=0.032, f8f7:vt=10,vn=10,q=0.927,p=0.032]
2026-05-28 04:33:46,799: INFO: move_number: 38; White move: f8f5
2026-05-28 04:33:46,799: INFO: MinimaxTrad; BLACK; move_number: 38; starting search; depth: 3
2026-05-28 04:33:46,804: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: g7g6; value: -1.47
2026-05-28 04:33:46,876: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: c3d4; value: 0.06
2026-05-28 04:33:47,037: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: c3d4; value: -0.02
2026-05-28 04:33:47,037: INFO: MinimaxTrad; BLACK; move_number: 38; depth: 3; time: 0.237826s; move: c3d4; value: -0.02
2026-05-28 04:33:47,037: INFO: move_number: 38; Black move: c3d4
2026-05-28 04:33:47,037: INFO: MCTSNN; WHITE; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 04:33:52,046: INFO: MCTSNN; WHITE; move_number: 39; time: 5.009161s; move: f5f7; value: 0.9169; new_visits: 63; total_visits: 63; iterations: 128; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5f7:vt=63,vn=63,q=0.917,p=0.024, f5f4:vt=12,vn=4,q=0.484,p=0.288, f5a5:vt=9,vn=9,q=0.908,p=0.024]
2026-05-28 04:33:52,046: INFO: move_number: 39; White move: f5f7
2026-05-28 04:33:52,046: INFO: MinimaxTrad; BLACK; move_number: 39; starting search; depth: 3
2026-05-28 04:33:52,056: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: g7g6; value: -0.02
2026-05-28 04:33:52,103: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: g7g6; value: 0.49
2026-05-28 04:33:52,290: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: g7g5; value: 0.67
2026-05-28 04:33:52,290: INFO: MinimaxTrad; BLACK; move_number: 39; depth: 3; time: 0.243871s; move: g7g5; value: 0.67
2026-05-28 04:33:52,290: INFO: move_number: 39; Black move: g7g5
2026-05-28 04:33:52,291: INFO: MCTSNN; WHITE; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 04:34:04,295: INFO: MCTSNN; WHITE; move_number: 40; time: 12.005018s; move: h4g5; value: 0.7927; new_visits: 46; total_visits: 46; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4g5:vt=46,vn=46,q=0.793,p=0.328, f7f8:vt=19,vn=19,q=0.944,p=0.027, f7d7:vt=9,vn=9,q=0.749,p=0.094]
2026-05-28 04:34:04,296: INFO: move_number: 40; White move: h4g5
2026-05-28 04:34:04,296: INFO: MinimaxTrad; BLACK; move_number: 40; starting search; depth: 3
2026-05-28 04:34:04,301: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: h6g5; value: 0.20
2026-05-28 04:34:04,321: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: h6g5; value: 0.69
2026-05-28 04:34:04,383: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: h6g5; value: 0.71
2026-05-28 04:34:04,383: INFO: MinimaxTrad; BLACK; move_number: 40; depth: 3; time: 0.087703s; move: h6g5; value: 0.71
2026-05-28 04:34:04,384: INFO: move_number: 40; Black move: h6g5
2026-05-28 04:34:04,384: INFO: MCTSNN; WHITE; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 04:34:09,668: INFO: MCTSNN; WHITE; move_number: 41; time: 5.284861s; move: f7f8; value: 0.9196; new_visits: 44; total_visits: 44; iterations: 128; reused: 17; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7f8:vt=44,vn=44,q=0.920,p=0.024, f7d7:vt=24,vn=11,q=0.619,p=0.295, f7g7:vt=19,vn=19,q=0.954,p=0.024]
2026-05-28 04:34:09,669: INFO: move_number: 41; White move: f7f8
2026-05-28 04:34:09,669: INFO: MinimaxTrad; BLACK; move_number: 41; starting search; depth: 3
2026-05-28 04:34:09,674: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: b2e2; value: -0.24
2026-05-28 04:34:09,753: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: d4e4; value: 0.30
2026-05-28 04:34:09,916: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: b2b7; value: 0.62
2026-05-28 04:34:09,916: INFO: MinimaxTrad; BLACK; move_number: 41; depth: 3; time: 0.247167s; move: b2b7; value: 0.62
2026-05-28 04:34:09,916: INFO: move_number: 41; Black move: b2b7
2026-05-28 04:34:09,916: INFO: MCTSNN; WHITE; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 04:34:18,895: INFO: MCTSNN; WHITE; move_number: 42; time: 8.978840s; move: f8g8; value: 0.8184; new_visits: 34; total_visits: 34; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8g8:vt=34,vn=34,q=0.818,p=0.023, f8e8:vt=23,vn=23,q=0.871,p=0.023, f8f5:vt=20,vn=20,q=0.953,p=0.023]
2026-05-28 04:34:18,895: INFO: move_number: 42; White move: f8g8
2026-05-28 04:34:18,895: INFO: MinimaxTrad; BLACK; move_number: 42; starting search; depth: 3
2026-05-28 04:34:18,906: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: b7b5; value: 0.05
2026-05-28 04:34:18,969: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: b7b5; value: 0.66
2026-05-28 04:34:19,107: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: b7b5; value: 0.89
2026-05-28 04:34:19,107: INFO: MinimaxTrad; BLACK; move_number: 42; depth: 3; time: 0.211975s; move: b7b5; value: 0.89
2026-05-28 04:34:19,107: INFO: move_number: 42; Black move: b7b5
2026-05-28 04:34:19,107: INFO: MCTSNN; WHITE; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 04:34:25,938: INFO: MCTSNN; WHITE; move_number: 43; time: 6.830123s; move: g2f3; value: 0.9533; new_visits: 43; total_visits: 43; iterations: 128; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2f3:vt=43,vn=43,q=0.953,p=0.031, g2h3:vt=31,vn=31,q=0.930,p=0.031, g8e8:vt=21,vn=21,q=0.864,p=0.031]
2026-05-28 04:34:25,938: INFO: move_number: 43; White move: g2f3
2026-05-28 04:34:25,938: INFO: MinimaxTrad; BLACK; move_number: 43; starting search; depth: 3
2026-05-28 04:34:25,946: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: b5b3; value: 0.29
2026-05-28 04:34:25,998: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: b5f5; value: 0.35
2026-05-28 04:34:26,158: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: b5f5; value: 0.66
2026-05-28 04:34:26,159: INFO: MinimaxTrad; BLACK; move_number: 43; depth: 3; time: 0.220585s; move: b5f5; value: 0.66
2026-05-28 04:34:26,159: INFO: move_number: 43; Black move: b5f5
2026-05-28 04:34:26,159: INFO: MCTSNN; WHITE; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 04:34:31,721: INFO: MCTSNN; WHITE; move_number: 44; time: 5.562748s; move: f3g4; value: 0.9492; new_visits: 56; total_visits: 58; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3g4:vt=58,vn=56,q=0.949,p=0.333, f3e2:vt=43,vn=40,q=0.906,p=0.333, f3g2:vt=35,vn=32,q=0.867,p=0.333]
2026-05-28 04:34:31,722: INFO: move_number: 44; White move: f3g4
2026-05-28 04:34:31,722: INFO: MinimaxTrad; BLACK; move_number: 44; starting search; depth: 3
2026-05-28 04:34:31,727: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: f5f2; value: -0.55
2026-05-28 04:34:31,779: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: f5f2; value: -0.03
2026-05-28 04:34:31,849: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: f5f2; value: 0.00
2026-05-28 04:34:31,849: INFO: MinimaxTrad; BLACK; move_number: 44; depth: 3; time: 0.127352s; move: f5f2; value: 0.00
2026-05-28 04:34:31,849: INFO: move_number: 44; Black move: f5f2
2026-05-28 04:34:31,849: INFO: MCTSNN; WHITE; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 04:34:38,863: INFO: MCTSNN; WHITE; move_number: 45; time: 7.014043s; move: g4g5; value: 0.9423; new_visits: 51; total_visits: 63; iterations: 128; reused: 28; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4g5:vt=63,vn=51,q=0.942,p=0.316, g8g5:vt=43,vn=31,q=0.880,p=0.324, g8d8:vt=10,vn=7,q=0.809,p=0.093]
2026-05-28 04:34:38,863: INFO: move_number: 45; White move: g4g5
2026-05-28 04:34:38,864: INFO: MinimaxTrad; BLACK; move_number: 45; starting search; depth: 3
2026-05-28 04:34:38,868: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: f2e2; value: -0.74
2026-05-28 04:34:38,940: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: d4e5; value: 0.00
2026-05-28 04:34:39,093: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: d4c5; value: 0.23
2026-05-28 04:34:39,093: INFO: MinimaxTrad; BLACK; move_number: 45; depth: 3; time: 0.229788s; move: d4c5; value: 0.23
2026-05-28 04:34:39,093: INFO: move_number: 45; Black move: d4c5
2026-05-28 04:34:39,094: INFO: MCTSNN; WHITE; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 04:34:44,404: INFO: MCTSNN; WHITE; move_number: 46; time: 5.310543s; move: g8c8; value: 0.7735; new_visits: 34; total_visits: 35; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8c8:vt=35,vn=34,q=0.773,p=0.465, g8h8:vt=10,vn=10,q=0.953,p=0.038, g8d8:vt=8,vn=8,q=0.970,p=0.038]
2026-05-28 04:34:44,404: INFO: move_number: 46; White move: g8c8
2026-05-28 04:34:44,404: INFO: MinimaxTrad; BLACK; move_number: 46; starting search; depth: 3
2026-05-28 04:34:44,405: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=1; move: c5d6; value: 0.23
2026-05-28 04:34:44,406: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=2; move: c5d6; value: 0.23
2026-05-28 04:34:44,468: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=3; move: c5d6; value: 0.26
2026-05-28 04:34:44,468: INFO: MinimaxTrad; BLACK; move_number: 46; depth: 3; time: 0.064072s; move: c5d6; value: 0.26
2026-05-28 04:34:44,468: INFO: move_number: 46; Black move: c5d6
2026-05-28 04:34:44,469: INFO: MCTSNN; WHITE; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 04:34:49,188: INFO: MCTSNN; WHITE; move_number: 47; time: 4.719774s; move: c8e8; value: 0.8764; new_visits: 46; total_visits: 46; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8e8:vt=46,vn=46,q=0.876,p=0.024, c8c4:vt=23,vn=23,q=0.942,p=0.024, g5g6:vt=17,vn=17,q=0.956,p=0.024]
2026-05-28 04:34:49,189: INFO: move_number: 47; White move: c8e8
2026-05-28 04:34:49,189: INFO: MinimaxTrad; BLACK; move_number: 47; starting search; depth: 3
2026-05-28 04:34:49,194: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=1; move: d6d7; value: -0.33
2026-05-28 04:34:49,237: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=2; move: d6d5; value: 0.38
2026-05-28 04:34:49,405: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=3; move: d6d7; value: 0.15
2026-05-28 04:34:49,405: INFO: MinimaxTrad; BLACK; move_number: 47; depth: 3; time: 0.216025s; move: d6d7; value: 0.15
2026-05-28 04:34:49,405: INFO: move_number: 47; Black move: d6d7
2026-05-28 04:34:49,405: INFO: MCTSNN; WHITE; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 04:34:53,407: INFO: MCTSNN; WHITE; move_number: 48; time: 4.002427s; move: e8e5; value: 0.8516; new_visits: 46; total_visits: 46; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8e5:vt=46,vn=46,q=0.852,p=0.024, e8e4:vt=37,vn=37,q=0.944,p=0.024, e8e1:vt=10,vn=10,q=0.953,p=0.024]
2026-05-28 04:34:53,408: INFO: move_number: 48; White move: e8e5
2026-05-28 04:34:53,408: INFO: MinimaxTrad; BLACK; move_number: 48; starting search; depth: 3
2026-05-28 04:34:53,415: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=1; move: d7d6; value: -0.79
2026-05-28 04:34:53,463: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=2; move: d7d6; value: 0.92
2026-05-28 04:34:53,587: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=3; move: d7d6; value: 0.15
2026-05-28 04:34:53,588: INFO: MinimaxTrad; BLACK; move_number: 48; depth: 3; time: 0.179740s; move: d7d6; value: 0.15
2026-05-28 04:34:53,588: INFO: move_number: 48; Black move: d7d6
2026-05-28 04:34:53,588: INFO: MCTSNN; WHITE; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 04:34:56,962: INFO: MCTSNN; WHITE; move_number: 49; time: 3.374010s; move: e5e8; value: 0.8756; new_visits: 46; total_visits: 46; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5e8:vt=46,vn=46,q=0.876,p=0.025, e5f5:vt=32,vn=32,q=0.973,p=0.025, e5b5:vt=8,vn=8,q=0.951,p=0.025]
2026-05-28 04:34:56,962: INFO: move_number: 49; White move: e5e8
2026-05-28 04:34:56,962: INFO: MinimaxTrad; BLACK; move_number: 49; starting search; depth: 3
2026-05-28 04:34:56,964: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=1; move: d6d7; value: 0.15
2026-05-28 04:34:56,966: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=2; move: d6d7; value: 0.15
2026-05-28 04:34:56,968: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=3; move: d6d7; value: 0.15
2026-05-28 04:34:56,968: INFO: MinimaxTrad; BLACK; move_number: 49; depth: 3; time: 0.005960s; move: d6d7; value: 0.15
2026-05-28 04:34:56,968: INFO: move_number: 49; Black move: d6d7
2026-05-28 04:34:56,968: INFO: MCTSNN; WHITE; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 04:35:00,426: INFO: MCTSNN; WHITE; move_number: 50; time: 3.457259s; move: e8e5; value: 0.8499; new_visits: 46; total_visits: 46; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8e5:vt=46,vn=46,q=0.850,p=0.024, e8e4:vt=37,vn=37,q=0.943,p=0.024, e8e3:vt=10,vn=10,q=0.954,p=0.024]
2026-05-28 04:35:00,426: INFO: move_number: 50; White move: e8e5
2026-05-28 04:35:00,426: INFO: MinimaxTrad; BLACK; move_number: 50; starting search; depth: 3
2026-05-28 04:35:00,428: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=1; move: d7d6; value: 0.00
2026-05-28 04:35:00,430: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=2; move: d7d6; value: 0.00
2026-05-28 04:35:00,432: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=3; move: d7d6; value: 0.00
2026-05-28 04:35:00,432: INFO: MinimaxTrad; BLACK; move_number: 50; depth: 3; time: 0.005755s; move: d7d6; value: 0.00
2026-05-28 04:35:00,432: INFO: move_number: 50; Black move: d7d6
2026-05-28 04:35:00,432: INFO: GAME OVER - Draw by threefold repetition
