2026-05-28 03:37:54,620: INFO: MinimaxNN; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 03:37:57,080: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=1; move: f3h4; value: 0.23
2026-05-28 03:38:02,133: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=2; move: f3h4; value: 0.55
2026-05-28 03:38:18,003: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=3; move: b1c3; value: 0.28
2026-05-28 03:38:18,003: INFO: MinimaxNN; WHITE; move_number: 5; depth: 3; time: 23.383186s; move: b1c3; value: 0.28
2026-05-28 03:38:18,003: INFO: move_number: 5; White move: b1c3
2026-05-28 03:38:18,004: INFO: MinimaxTrad; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 03:38:18,018: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: d8b6; value: -1.52
2026-05-28 03:38:18,106: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: d5d4; value: -2.45
2026-05-28 03:38:18,260: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: d5d4; value: -1.77
2026-05-28 03:38:18,260: INFO: MinimaxTrad; BLACK; move_number: 5; depth: 3; time: 0.255963s; move: d5d4; value: -1.77
2026-05-28 03:38:18,260: INFO: move_number: 5; Black move: d5d4
2026-05-28 03:38:18,260: INFO: MinimaxNN; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 03:38:19,128: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=1; move: c3a4; value: 0.53
2026-05-28 03:38:21,505: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=2; move: c3a4; value: 1.49
2026-05-28 03:38:22,476: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=3; move: c3a4; value: 1.49
2026-05-28 03:38:22,476: INFO: MinimaxNN; WHITE; move_number: 6; depth: 3; time: 4.215843s; move: c3a4; value: 1.49
2026-05-28 03:38:22,476: INFO: move_number: 6; White move: c3a4
2026-05-28 03:38:22,476: INFO: MinimaxTrad; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 03:38:22,508: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: d4d3; value: -0.49
2026-05-28 03:38:22,553: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: d8a5; value: -0.11
2026-05-28 03:38:22,707: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: e7e6; value: 0.08
2026-05-28 03:38:22,707: INFO: MinimaxTrad; BLACK; move_number: 6; depth: 3; time: 0.230614s; move: e7e6; value: 0.08
2026-05-28 03:38:22,707: INFO: move_number: 6; Black move: e7e6
2026-05-28 03:38:22,707: INFO: MinimaxNN; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 03:38:23,974: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=1; move: f3d4; value: 1.60
2026-05-28 03:38:28,089: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=2; move: f3d4; value: 2.20
2026-05-28 03:38:30,132: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=3; move: f3d4; value: 2.13
2026-05-28 03:38:30,132: INFO: MinimaxNN; WHITE; move_number: 7; depth: 3; time: 7.424703s; move: f3d4; value: 2.13
2026-05-28 03:38:30,132: INFO: move_number: 7; White move: f3d4
2026-05-28 03:38:30,132: INFO: MinimaxTrad; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 03:38:30,157: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: f8b4; value: 0.01
2026-05-28 03:38:30,219: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: f5e4; value: -0.41
2026-05-28 03:38:30,316: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: f5e4; value: -0.54
2026-05-28 03:38:30,316: INFO: MinimaxTrad; BLACK; move_number: 7; depth: 3; time: 0.184555s; move: f5e4; value: -0.54
2026-05-28 03:38:30,316: INFO: move_number: 7; Black move: f5e4
2026-05-28 03:38:30,317: INFO: MinimaxNN; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 03:38:31,790: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=1; move: a2a3; value: 1.60
2026-05-28 03:38:34,958: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=2; move: f2f3; value: 3.83
2026-05-28 03:38:38,674: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=3; move: f2f3; value: 3.75
2026-05-28 03:38:38,674: INFO: MinimaxNN; WHITE; move_number: 8; depth: 3; time: 8.357349s; move: f2f3; value: 3.75
2026-05-28 03:38:38,674: INFO: move_number: 8; White move: f2f3
2026-05-28 03:38:38,674: INFO: MinimaxTrad; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 03:38:38,712: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: c6c5; value: 0.01
2026-05-28 03:38:38,780: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: e4g6; value: -0.94
2026-05-28 03:38:38,852: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: e4g6; value: -1.07
2026-05-28 03:38:38,852: INFO: MinimaxTrad; BLACK; move_number: 8; depth: 3; time: 0.177347s; move: e4g6; value: -1.07
2026-05-28 03:38:38,852: INFO: move_number: 8; Black move: e4g6
2026-05-28 03:38:38,852: INFO: MinimaxNN; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 03:38:40,190: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=1; move: d4c2; value: 0.92
2026-05-28 03:38:42,671: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=2; move: e2e4; value: 1.13
2026-05-28 03:38:48,828: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=3; move: e2e4; value: 0.63
2026-05-28 03:38:48,828: INFO: MinimaxNN; WHITE; move_number: 9; depth: 3; time: 9.975499s; move: e2e4; value: 0.63
2026-05-28 03:38:48,828: INFO: move_number: 9; White move: e2e4
2026-05-28 03:38:48,828: INFO: MinimaxTrad; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 03:38:48,843: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: d8a5; value: -0.52
2026-05-28 03:38:48,901: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: f8b4; value: -1.29
2026-05-28 03:38:48,997: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: b8d7; value: -0.83
2026-05-28 03:38:48,997: INFO: MinimaxTrad; BLACK; move_number: 9; depth: 3; time: 0.169013s; move: b8d7; value: -0.83
2026-05-28 03:38:48,997: INFO: move_number: 9; Black move: b8d7
2026-05-28 03:38:48,997: INFO: MinimaxNN; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 03:38:51,028: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=1; move: g2g3; value: 1.16
2026-05-28 03:38:54,408: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=2; move: d1e2; value: 1.36
2026-05-28 03:39:01,474: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=3; move: d1e2; value: 1.29
2026-05-28 03:39:01,474: INFO: MinimaxNN; WHITE; move_number: 10; depth: 3; time: 12.476577s; move: d1e2; value: 1.29
2026-05-28 03:39:01,474: INFO: move_number: 10; White move: d1e2
2026-05-28 03:39:01,474: INFO: MinimaxTrad; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 03:39:01,488: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: d8a5; value: -1.42
2026-05-28 03:39:01,566: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: d8a5; value: -1.15
2026-05-28 03:39:02,084: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: f8d6; value: -0.55
2026-05-28 03:39:02,084: INFO: MinimaxTrad; BLACK; move_number: 10; depth: 3; time: 0.610109s; move: f8d6; value: -0.55
2026-05-28 03:39:02,084: INFO: move_number: 10; Black move: f8d6
2026-05-28 03:39:02,085: INFO: MinimaxNN; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 03:39:04,719: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=1; move: d4c2; value: 1.39
2026-05-28 03:39:07,502: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=2; move: e1c1; value: 2.98
2026-05-28 03:39:23,787: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=3; move: g2g3; value: 2.07
2026-05-28 03:39:23,787: INFO: MinimaxNN; WHITE; move_number: 11; depth: 3; time: 21.702487s; move: g2g3; value: 2.07
2026-05-28 03:39:23,787: INFO: move_number: 11; White move: g2g3
2026-05-28 03:39:23,788: INFO: MinimaxTrad; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 03:39:23,807: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: d8a5; value: -2.21
2026-05-28 03:39:23,859: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: d8a5; value: -1.93
2026-05-28 03:39:24,211: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: e8g8; value: -1.27
2026-05-28 03:39:24,211: INFO: MinimaxTrad; BLACK; move_number: 11; depth: 3; time: 0.423269s; move: e8g8; value: -1.27
2026-05-28 03:39:24,211: INFO: move_number: 11; Black move: e8g8
2026-05-28 03:39:24,211: INFO: MinimaxNN; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 03:39:26,806: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=1; move: d4c2; value: 1.30
2026-05-28 03:39:30,690: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=2; move: e1c1; value: 1.62
2026-05-28 03:39:38,549: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=3; move: e1c1; value: 1.60
2026-05-28 03:39:38,550: INFO: MinimaxNN; WHITE; move_number: 12; depth: 3; time: 14.338154s; move: e1c1; value: 1.60
2026-05-28 03:39:38,550: INFO: move_number: 12; White move: e1c1
2026-05-28 03:39:38,550: INFO: MinimaxTrad; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 03:39:38,565: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: d8a5; value: -3.33
2026-05-28 03:39:38,581: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: d8a5; value: -3.14
2026-05-28 03:39:38,773: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: d6e5; value: -1.79
2026-05-28 03:39:38,773: INFO: MinimaxTrad; BLACK; move_number: 12; depth: 3; time: 0.223025s; move: d6e5; value: -1.79
2026-05-28 03:39:38,773: INFO: move_number: 12; Black move: d6e5
2026-05-28 03:39:38,773: INFO: MinimaxNN; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 03:39:41,536: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=1; move: e2e3; value: 1.86
2026-05-28 03:39:44,418: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=2; move: e2e3; value: 2.12
2026-05-28 03:39:50,087: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=3; move: d4c2; value: 2.01
2026-05-28 03:39:50,088: INFO: MinimaxNN; WHITE; move_number: 13; depth: 3; time: 11.314386s; move: d4c2; value: 2.01
2026-05-28 03:39:50,088: INFO: move_number: 13; White move: d4c2
2026-05-28 03:39:50,088: INFO: MinimaxTrad; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 03:39:50,110: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: d8a5; value: -2.62
2026-05-28 03:39:50,222: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: d8a5; value: -1.73
2026-05-28 03:39:50,303: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: d8a5; value: -1.72
2026-05-28 03:39:50,303: INFO: MinimaxTrad; BLACK; move_number: 13; depth: 3; time: 0.214712s; move: d8a5; value: -1.72
2026-05-28 03:39:50,303: INFO: move_number: 13; Black move: d8a5
2026-05-28 03:39:50,303: INFO: MinimaxNN; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 03:39:52,364: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=1; move: d2d4; value: 2.84
2026-05-28 03:39:57,018: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=2; move: c2d4; value: 7.18
2026-05-28 03:40:16,117: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=3; move: d2d4; value: 5.85
2026-05-28 03:40:16,117: INFO: MinimaxNN; WHITE; move_number: 14; depth: 3; time: 25.813734s; move: d2d4; value: 5.85
2026-05-28 03:40:16,117: INFO: move_number: 14; White move: d2d4
2026-05-28 03:40:16,117: INFO: MinimaxTrad; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 03:40:16,151: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: e5d6; value: -3.28
2026-05-28 03:40:16,258: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: e5d6; value: -1.89
2026-05-28 03:40:16,506: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: e5d6; value: 0.19
2026-05-28 03:40:16,506: INFO: MinimaxTrad; BLACK; move_number: 14; depth: 3; time: 0.388720s; move: e5d6; value: 0.19
2026-05-28 03:40:16,506: INFO: move_number: 14; Black move: e5d6
2026-05-28 03:40:16,506: INFO: MinimaxNN; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 03:40:18,093: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=1; move: e4e5; value: 3.02
2026-05-28 03:40:23,853: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=2; move: e4e5; value: 8.10
2026-05-28 03:40:43,110: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=3; move: c4c5; value: 9.36
2026-05-28 03:40:43,110: INFO: MinimaxNN; WHITE; move_number: 15; depth: 3; time: 26.603403s; move: c4c5; value: 9.36
2026-05-28 03:40:43,110: INFO: move_number: 15; White move: c4c5
2026-05-28 03:40:43,110: INFO: MinimaxTrad; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 03:40:43,144: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: d6c7; value: -2.50
2026-05-28 03:40:43,244: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: d6c7; value: -1.03
2026-05-28 03:40:43,470: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: d7c5; value: 0.41
2026-05-28 03:40:43,471: INFO: MinimaxTrad; BLACK; move_number: 15; depth: 3; time: 0.360197s; move: d7c5; value: 0.41
2026-05-28 03:40:43,471: INFO: move_number: 15; Black move: d7c5
2026-05-28 03:40:43,471: INFO: MinimaxNN; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 03:40:44,764: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=1; move: d4c5; value: 4.57
2026-05-28 03:40:47,263: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=2; move: d4c5; value: 5.78
2026-05-28 03:40:58,623: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=3; move: d4c5; value: 4.92
2026-05-28 03:40:58,623: INFO: MinimaxNN; WHITE; move_number: 16; depth: 3; time: 15.151673s; move: d4c5; value: 4.92
2026-05-28 03:40:58,623: INFO: move_number: 16; White move: d4c5
2026-05-28 03:40:58,623: INFO: MinimaxTrad; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 03:40:58,644: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: d6c5; value: 0.41
2026-05-28 03:40:58,717: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: d6c7; value: -0.36
2026-05-28 03:40:58,915: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: d6c5; value: 1.29
2026-05-28 03:40:58,915: INFO: MinimaxTrad; BLACK; move_number: 16; depth: 3; time: 0.292019s; move: d6c5; value: 1.29
2026-05-28 03:40:58,915: INFO: move_number: 16; Black move: d6c5
2026-05-28 03:40:58,915: INFO: MinimaxNN; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 03:40:59,947: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=1; move: b2c3; value: 5.78
2026-05-28 03:41:01,092: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=2; move: b2c3; value: 6.02
2026-05-28 03:41:02,828: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=3; move: b2c3; value: 6.20
2026-05-28 03:41:02,828: INFO: MinimaxNN; WHITE; move_number: 17; depth: 3; time: 3.912774s; move: b2c3; value: 6.20
2026-05-28 03:41:02,828: INFO: move_number: 17; White move: b2c3
2026-05-28 03:41:02,828: INFO: MinimaxTrad; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 03:41:02,870: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: a5c7; value: 5.56
2026-05-28 03:41:02,926: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: a5c7; value: 5.56
2026-05-28 03:41:03,042: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: a5c7; value: 5.78
2026-05-28 03:41:03,042: INFO: MinimaxTrad; BLACK; move_number: 17; depth: 3; time: 0.213882s; move: a5c7; value: 5.78
2026-05-28 03:41:03,042: INFO: move_number: 17; Black move: a5c7
2026-05-28 03:41:03,042: INFO: MinimaxNN; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 03:41:04,313: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=1; move: a4c5; value: 5.83
2026-05-28 03:41:11,173: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=2; move: a4c5; value: 6.38
2026-05-28 03:41:38,708: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=3; move: e2e1; value: 6.00
2026-05-28 03:41:38,708: INFO: MinimaxNN; WHITE; move_number: 18; depth: 3; time: 35.664773s; move: e2e1; value: 6.00
2026-05-28 03:41:38,708: INFO: move_number: 18; White move: e2e1
2026-05-28 03:41:38,708: INFO: MinimaxTrad; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 03:41:38,746: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: c5d6; value: 0.30
2026-05-28 03:41:38,801: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: c5d6; value: 0.20
2026-05-28 03:41:39,091: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: c7e7; value: 1.60
2026-05-28 03:41:39,092: INFO: MinimaxTrad; BLACK; move_number: 18; depth: 3; time: 0.383435s; move: c7e7; value: 1.60
2026-05-28 03:41:39,092: INFO: move_number: 18; Black move: c7e7
2026-05-28 03:41:39,092: INFO: MinimaxNN; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 03:41:40,112: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=1; move: a4c5; value: 5.12
2026-05-28 03:41:47,093: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=2; move: c3b2; value: 5.83
2026-05-28 03:41:53,382: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=3; move: b3b4; value: 5.46
2026-05-28 03:41:53,382: INFO: MinimaxNN; WHITE; move_number: 19; depth: 3; time: 14.290015s; move: b3b4; value: 5.46
2026-05-28 03:41:53,382: INFO: move_number: 19; White move: b3b4
2026-05-28 03:41:53,382: INFO: MinimaxTrad; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 03:41:53,422: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: c5d6; value: 0.24
2026-05-28 03:41:53,467: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: c5d6; value: 0.14
2026-05-28 03:41:53,659: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: c5b6; value: 2.13
2026-05-28 03:41:53,659: INFO: MinimaxTrad; BLACK; move_number: 19; depth: 3; time: 0.276355s; move: c5b6; value: 2.13
2026-05-28 03:41:53,659: INFO: move_number: 19; Black move: c5b6
2026-05-28 03:41:53,659: INFO: MinimaxNN; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 03:41:54,699: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=1; move: a4b6; value: 3.96
2026-05-28 03:41:58,380: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=2; move: h2h4; value: 5.09
2026-05-28 03:42:13,152: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=3; move: e4e5; value: 4.76
2026-05-28 03:42:13,153: INFO: MinimaxNN; WHITE; move_number: 20; depth: 3; time: 19.493371s; move: e4e5; value: 4.76
2026-05-28 03:42:13,153: INFO: move_number: 20; White move: e4e5
2026-05-28 03:42:13,153: INFO: MinimaxTrad; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 03:42:13,227: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: f6d5; value: 0.70
2026-05-28 03:42:13,297: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: f6d5; value: 0.70
2026-05-28 03:42:13,427: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: f6d5; value: 0.70
2026-05-28 03:42:13,427: INFO: MinimaxTrad; BLACK; move_number: 20; depth: 3; time: 0.274436s; move: f6d5; value: 0.70
2026-05-28 03:42:13,427: INFO: move_number: 20; Black move: f6d5
2026-05-28 03:42:13,427: INFO: MinimaxNN; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 03:42:15,325: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=1; move: f1d3; value: 2.43
2026-05-28 03:42:17,719: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=2; move: a2a3; value: 2.89
2026-05-28 03:42:23,650: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=3; move: f1c4; value: 2.44
2026-05-28 03:42:23,650: INFO: MinimaxNN; WHITE; move_number: 21; depth: 3; time: 10.222687s; move: f1c4; value: 2.44
2026-05-28 03:42:23,650: INFO: move_number: 21; White move: f1c4
2026-05-28 03:42:23,651: INFO: MinimaxTrad; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 03:42:23,781: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: b6c7; value: -0.18
2026-05-28 03:42:23,895: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: b6c7; value: -0.08
2026-05-28 03:42:24,137: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: g6c2; value: -0.10
2026-05-28 03:42:24,137: INFO: MinimaxTrad; BLACK; move_number: 21; depth: 3; time: 0.486291s; move: g6c2; value: -0.10
2026-05-28 03:42:24,137: INFO: move_number: 21; Black move: g6c2
2026-05-28 03:42:24,137: INFO: MinimaxNN; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 03:42:24,731: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=1; move: c1c2; value: 0.63
2026-05-28 03:42:25,618: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=2; move: c1c2; value: 0.37
2026-05-28 03:42:26,654: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=3; move: c1c2; value: 0.37
2026-05-28 03:42:26,655: INFO: MinimaxNN; WHITE; move_number: 22; depth: 3; time: 2.517437s; move: c1c2; value: 0.37
2026-05-28 03:42:26,655: INFO: move_number: 22; White move: c1c2
2026-05-28 03:42:26,655: INFO: MinimaxTrad; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 03:42:26,687: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: d5e3; value: -0.10
2026-05-28 03:42:26,763: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: d5e3; value: -0.10
2026-05-28 03:42:26,974: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: d5e3; value: -0.10
2026-05-28 03:42:26,974: INFO: MinimaxTrad; BLACK; move_number: 22; depth: 3; time: 0.319336s; move: d5e3; value: -0.10
2026-05-28 03:42:26,974: INFO: move_number: 22; Black move: d5e3
2026-05-28 03:42:26,974: INFO: MinimaxNN; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 03:42:27,459: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=1; move: c2b3; value: 0.37
2026-05-28 03:42:27,947: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=2; move: c2b3; value: 0.37
2026-05-28 03:42:28,519: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=3; move: c2b3; value: 0.37
2026-05-28 03:42:28,519: INFO: MinimaxNN; WHITE; move_number: 23; depth: 3; time: 1.544860s; move: c2b3; value: 0.37
2026-05-28 03:42:28,519: INFO: move_number: 23; White move: c2b3
2026-05-28 03:42:28,519: INFO: MinimaxTrad; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 03:42:28,547: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: e3d1; value: -0.10
2026-05-28 03:42:28,604: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: e3d1; value: -0.10
2026-05-28 03:42:28,753: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: e3d1; value: 0.14
2026-05-28 03:42:28,753: INFO: MinimaxTrad; BLACK; move_number: 23; depth: 3; time: 0.233892s; move: e3d1; value: 0.14
2026-05-28 03:42:28,753: INFO: move_number: 23; Black move: e3d1
2026-05-28 03:42:28,754: INFO: MinimaxNN; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 03:42:29,346: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=1; move: e1d1; value: 0.37
2026-05-28 03:42:30,092: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=2; move: e1d1; value: 0.60
2026-05-28 03:42:40,549: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=3; move: a4b6; value: -2.01
2026-05-28 03:42:40,549: INFO: MinimaxNN; WHITE; move_number: 24; depth: 3; time: 11.794957s; move: a4b6; value: -2.01
2026-05-28 03:42:40,549: INFO: move_number: 24; White move: a4b6
2026-05-28 03:42:40,549: INFO: MinimaxTrad; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 03:42:40,572: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: a8d8; value: -1.29
2026-05-28 03:42:40,771: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: a8d8; value: 0.11
2026-05-28 03:42:40,862: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: a7b6; value: 0.16
2026-05-28 03:42:40,863: INFO: MinimaxTrad; BLACK; move_number: 24; depth: 3; time: 0.313545s; move: a7b6; value: 0.16
2026-05-28 03:42:40,863: INFO: move_number: 24; Black move: a7b6
2026-05-28 03:42:40,863: INFO: MinimaxNN; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 03:42:41,245: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=1; move: e1d1; value: 1.50
2026-05-28 03:42:43,936: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=2; move: e1d1; value: 2.55
2026-05-28 03:42:47,485: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=3; move: e1d1; value: 0.00
2026-05-28 03:42:47,485: INFO: MinimaxNN; WHITE; move_number: 25; depth: 3; time: 6.622258s; move: e1d1; value: 0.00
2026-05-28 03:42:47,485: INFO: move_number: 25; White move: e1d1
2026-05-28 03:42:47,485: INFO: MinimaxTrad; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 03:42:47,499: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: f8d8; value: -0.89
2026-05-28 03:42:47,579: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: a8d8; value: -4.64
2026-05-28 03:42:47,797: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: b6b5; value: -0.30
2026-05-28 03:42:47,797: INFO: MinimaxTrad; BLACK; move_number: 25; depth: 3; time: 0.311856s; move: b6b5; value: -0.30
2026-05-28 03:42:47,797: INFO: move_number: 25; Black move: b6b5
2026-05-28 03:42:47,797: INFO: MinimaxNN; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 03:42:48,687: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=1; move: c4e2; value: 1.40
2026-05-28 03:42:51,328: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=2; move: c4e2; value: 2.41
2026-05-28 03:43:00,886: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=3; move: c4e2; value: -2.91
2026-05-28 03:43:00,886: INFO: MinimaxNN; WHITE; move_number: 26; depth: 3; time: 13.088408s; move: c4e2; value: -2.91
2026-05-28 03:43:00,886: INFO: move_number: 26; White move: c4e2
2026-05-28 03:43:00,886: INFO: MinimaxTrad; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 03:43:00,898: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: f8d8; value: -1.40
2026-05-28 03:43:00,979: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: f8d8; value: -0.69
2026-05-28 03:43:01,110: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: f8d8; value: -0.19
2026-05-28 03:43:01,110: INFO: MinimaxTrad; BLACK; move_number: 26; depth: 3; time: 0.223980s; move: f8d8; value: -0.19
2026-05-28 03:43:01,110: INFO: move_number: 26; Black move: f8d8
2026-05-28 03:43:01,110: INFO: MinimaxNN; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 03:43:01,756: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=1; move: d1c1; value: 1.56
2026-05-28 03:43:04,757: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=2; move: d1g1; value: 2.50
2026-05-28 03:43:13,456: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=3; move: d1e1; value: 1.28
2026-05-28 03:43:13,456: INFO: MinimaxNN; WHITE; move_number: 27; depth: 3; time: 12.345754s; move: d1e1; value: 1.28
2026-05-28 03:43:13,456: INFO: move_number: 27; White move: d1e1
2026-05-28 03:43:13,457: INFO: MinimaxTrad; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 03:43:13,471: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: d8d5; value: -1.57
2026-05-28 03:43:13,519: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: d8d5; value: -1.48
2026-05-28 03:43:13,687: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: e7d7; value: -1.67
2026-05-28 03:43:13,687: INFO: MinimaxTrad; BLACK; move_number: 27; depth: 3; time: 0.230099s; move: e7d7; value: -1.67
2026-05-28 03:43:13,687: INFO: move_number: 27; Black move: e7d7
2026-05-28 03:43:13,687: INFO: MinimaxNN; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 03:43:14,382: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=1; move: e1b1; value: 1.37
2026-05-28 03:43:15,429: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=2; move: e1d1; value: 1.64
2026-05-28 03:43:20,463: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=3; move: e1d1; value: 2.38
2026-05-28 03:43:20,463: INFO: MinimaxNN; WHITE; move_number: 28; depth: 3; time: 6.775767s; move: e1d1; value: 2.38
2026-05-28 03:43:20,463: INFO: move_number: 28; White move: e1d1
2026-05-28 03:43:20,463: INFO: MinimaxTrad; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 03:43:20,485: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: d7c7; value: -1.05
2026-05-28 03:43:20,552: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: d7c7; value: -0.34
2026-05-28 03:43:20,631: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: d7e7; value: -0.19
2026-05-28 03:43:20,631: INFO: MinimaxTrad; BLACK; move_number: 28; depth: 3; time: 0.168139s; move: d7e7; value: -0.19
2026-05-28 03:43:20,631: INFO: move_number: 28; Black move: d7e7
2026-05-28 03:43:20,631: INFO: MinimaxNN; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 03:43:20,872: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=1; move: d1g1; value: 1.62
2026-05-28 03:43:21,019: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=2; move: d1g1; value: 2.00
2026-05-28 03:43:22,890: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=3; move: d1c2; value: 1.50
2026-05-28 03:43:22,890: INFO: MinimaxNN; WHITE; move_number: 29; depth: 3; time: 2.258497s; move: d1c2; value: 1.50
2026-05-28 03:43:22,890: INFO: move_number: 29; White move: d1c2
2026-05-28 03:43:22,890: INFO: MinimaxTrad; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 03:43:22,912: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: g7g6; value: -0.57
2026-05-28 03:43:22,979: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: d8d5; value: -0.37
2026-05-28 03:43:23,151: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: e7g5; value: -0.80
2026-05-28 03:43:23,151: INFO: MinimaxTrad; BLACK; move_number: 29; depth: 3; time: 0.260391s; move: e7g5; value: -0.80
2026-05-28 03:43:23,151: INFO: move_number: 29; Black move: e7g5
2026-05-28 03:43:23,151: INFO: MinimaxNN; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 03:43:24,444: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=1; move: c2c1; value: 2.43
2026-05-28 03:43:27,112: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=2; move: f3f4; value: 6.26
2026-05-28 03:43:30,148: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=3; move: f3f4; value: 6.21
2026-05-28 03:43:30,149: INFO: MinimaxNN; WHITE; move_number: 30; depth: 3; time: 6.997499s; move: f3f4; value: 6.21
2026-05-28 03:43:30,149: INFO: move_number: 30; White move: f3f4
2026-05-28 03:43:30,149: INFO: MinimaxTrad; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 03:43:30,179: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: g5e7; value: 0.07
2026-05-28 03:43:30,203: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: g5e7; value: 0.14
2026-05-28 03:43:30,429: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: g5f5; value: 1.03
2026-05-28 03:43:30,429: INFO: MinimaxTrad; BLACK; move_number: 30; depth: 3; time: 0.280438s; move: g5f5; value: 1.03
2026-05-28 03:43:30,429: INFO: move_number: 30; Black move: g5f5
2026-05-28 03:43:30,429: INFO: MinimaxNN; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 03:43:31,159: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=1; move: h1c1; value: 2.57
2026-05-28 03:43:32,071: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=2; move: c2f5; value: 2.66
2026-05-28 03:43:34,413: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=3; move: c2b1; value: 2.60
2026-05-28 03:43:34,414: INFO: MinimaxNN; WHITE; move_number: 31; depth: 3; time: 3.984031s; move: c2b1; value: 2.60
2026-05-28 03:43:34,414: INFO: move_number: 31; White move: c2b1
2026-05-28 03:43:34,414: INFO: MinimaxTrad; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 03:43:34,451: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: f5h3; value: 0.34
2026-05-28 03:43:34,499: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: f5h3; value: 0.25
2026-05-28 03:43:34,688: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: f5b1; value: 0.90
2026-05-28 03:43:34,688: INFO: MinimaxTrad; BLACK; move_number: 31; depth: 3; time: 0.274410s; move: f5b1; value: 0.90
2026-05-28 03:43:34,688: INFO: move_number: 31; Black move: f5b1
2026-05-28 03:43:34,688: INFO: MinimaxNN; WHITE; move_number: 32; starting search; depth: 3
2026-05-28 03:43:34,714: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=1; move: h1b1; value: 2.66
2026-05-28 03:43:34,816: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=2; move: h1b1; value: 2.60
2026-05-28 03:43:35,299: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=3; move: h1b1; value: 2.54
2026-05-28 03:43:35,299: INFO: MinimaxNN; WHITE; move_number: 32; depth: 3; time: 0.610533s; move: h1b1; value: 2.54
2026-05-28 03:43:35,299: INFO: move_number: 32; White move: h1b1
2026-05-28 03:43:35,299: INFO: MinimaxTrad; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 03:43:35,310: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: d8d5; value: 0.84
2026-05-28 03:43:35,335: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: d8d5; value: 0.72
2026-05-28 03:43:35,408: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: g8h8; value: 0.79
2026-05-28 03:43:35,408: INFO: MinimaxTrad; BLACK; move_number: 32; depth: 3; time: 0.108808s; move: g8h8; value: 0.79
2026-05-28 03:43:35,408: INFO: move_number: 32; Black move: g8h8
2026-05-28 03:43:35,408: INFO: MinimaxNN; WHITE; move_number: 33; starting search; depth: 3
2026-05-28 03:43:36,263: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=1; move: f4f5; value: 2.91
2026-05-28 03:43:38,202: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=2; move: g3g4; value: 2.84
2026-05-28 03:43:44,267: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=3; move: b1e1; value: 2.69
2026-05-28 03:43:44,267: INFO: MinimaxNN; WHITE; move_number: 33; depth: 3; time: 8.858781s; move: b1e1; value: 2.69
2026-05-28 03:43:44,267: INFO: move_number: 33; White move: b1e1
2026-05-28 03:43:44,267: INFO: MinimaxTrad; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 03:43:44,277: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: h8g8; value: 0.79
2026-05-28 03:43:44,301: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: h8g8; value: 0.84
2026-05-28 03:43:44,389: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: d8d5; value: 0.77
2026-05-28 03:43:44,389: INFO: MinimaxTrad; BLACK; move_number: 33; depth: 3; time: 0.121344s; move: d8d5; value: 0.77
2026-05-28 03:43:44,389: INFO: move_number: 33; Black move: d8d5
2026-05-28 03:43:44,389: INFO: MinimaxNN; WHITE; move_number: 34; starting search; depth: 3
2026-05-28 03:43:45,243: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=1; move: e1f1; value: 2.85
2026-05-28 03:43:47,206: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=2; move: e2f3; value: 4.25
2026-05-28 03:43:50,588: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=3; move: e2f3; value: 4.02
2026-05-28 03:43:50,588: INFO: MinimaxNN; WHITE; move_number: 34; depth: 3; time: 6.198831s; move: e2f3; value: 4.02
2026-05-28 03:43:50,588: INFO: move_number: 34; White move: e2f3
2026-05-28 03:43:50,588: INFO: MinimaxTrad; BLACK; move_number: 34; starting search; depth: 3
2026-05-28 03:43:50,608: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: d5d3; value: 0.78
2026-05-28 03:43:50,678: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: d5d7; value: 1.60
2026-05-28 03:43:50,741: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: d5d7; value: 1.45
2026-05-28 03:43:50,741: INFO: MinimaxTrad; BLACK; move_number: 34; depth: 3; time: 0.153216s; move: d5d7; value: 1.45
2026-05-28 03:43:50,741: INFO: move_number: 34; Black move: d5d7
2026-05-28 03:43:50,742: INFO: MinimaxNN; WHITE; move_number: 35; starting search; depth: 3
2026-05-28 03:43:51,497: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=1; move: e1e3; value: 2.67
2026-05-28 03:43:52,802: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=2; move: f3g4; value: 2.76
2026-05-28 03:43:58,472: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=3; move: f3h5; value: 2.48
2026-05-28 03:43:58,472: INFO: MinimaxNN; WHITE; move_number: 35; depth: 3; time: 7.730326s; move: f3h5; value: 2.48
2026-05-28 03:43:58,472: INFO: move_number: 35; White move: f3h5
2026-05-28 03:43:58,472: INFO: MinimaxTrad; BLACK; move_number: 35; starting search; depth: 3
2026-05-28 03:43:58,483: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: g7g6; value: 0.13
2026-05-28 03:43:58,532: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: h8g8; value: 1.30
2026-05-28 03:43:58,626: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: h7h6; value: 1.20
2026-05-28 03:43:58,626: INFO: MinimaxTrad; BLACK; move_number: 35; depth: 3; time: 0.153749s; move: h7h6; value: 1.20
2026-05-28 03:43:58,626: INFO: move_number: 35; Black move: h7h6
2026-05-28 03:43:58,626: INFO: MinimaxNN; WHITE; move_number: 36; starting search; depth: 3
2026-05-28 03:43:59,539: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=1; move: e1e3; value: 2.69
2026-05-28 03:44:01,072: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=2; move: h5g4; value: 2.81
2026-05-28 03:44:07,021: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=3; move: h5d1; value: 2.70
2026-05-28 03:44:07,021: INFO: MinimaxNN; WHITE; move_number: 36; depth: 3; time: 8.394812s; move: h5d1; value: 2.70
2026-05-28 03:44:07,021: INFO: move_number: 36; White move: h5d1
2026-05-28 03:44:07,021: INFO: MinimaxTrad; BLACK; move_number: 36; starting search; depth: 3
2026-05-28 03:44:07,031: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: h8h7; value: 0.26
2026-05-28 03:44:07,087: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: h8h7; value: 0.88
2026-05-28 03:44:07,171: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: g7g6; value: 0.88
2026-05-28 03:44:07,171: INFO: MinimaxTrad; BLACK; move_number: 36; depth: 3; time: 0.149742s; move: g7g6; value: 0.88
2026-05-28 03:44:07,171: INFO: move_number: 36; Black move: g7g6
2026-05-28 03:44:07,171: INFO: MinimaxNN; WHITE; move_number: 37; starting search; depth: 3
2026-05-28 03:44:07,972: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=1; move: e1f1; value: 2.42
2026-05-28 03:44:09,326: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=2; move: d1c2; value: 2.70
2026-05-28 03:44:13,306: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=3; move: d1f3; value: 2.40
2026-05-28 03:44:13,306: INFO: MinimaxNN; WHITE; move_number: 37; depth: 3; time: 6.134476s; move: d1f3; value: 2.40
2026-05-28 03:44:13,306: INFO: move_number: 37; White move: d1f3
2026-05-28 03:44:13,306: INFO: MinimaxTrad; BLACK; move_number: 37; starting search; depth: 3
2026-05-28 03:44:13,317: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: d7d3; value: 0.93
2026-05-28 03:44:13,345: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: h8g7; value: 1.28
2026-05-28 03:44:13,419: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: d7d8; value: 1.30
2026-05-28 03:44:13,419: INFO: MinimaxTrad; BLACK; move_number: 37; depth: 3; time: 0.112803s; move: d7d8; value: 1.30
2026-05-28 03:44:13,419: INFO: move_number: 37; Black move: d7d8
2026-05-28 03:44:13,419: INFO: MinimaxNN; WHITE; move_number: 38; starting search; depth: 3
2026-05-28 03:44:14,354: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=1; move: f3e4; value: 2.54
2026-05-28 03:44:15,917: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=2; move: e1e3; value: 2.63
2026-05-28 03:44:22,033: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=3; move: e1e4; value: 2.51
2026-05-28 03:44:22,033: INFO: MinimaxNN; WHITE; move_number: 38; depth: 3; time: 8.613504s; move: e1e4; value: 2.51
2026-05-28 03:44:22,033: INFO: move_number: 38; White move: e1e4
2026-05-28 03:44:22,033: INFO: MinimaxTrad; BLACK; move_number: 38; starting search; depth: 3
2026-05-28 03:44:22,043: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: d8d3; value: 0.35
2026-05-28 03:44:22,079: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: d8d3; value: -2.37
2026-05-28 03:44:22,154: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: d8d3; value: 0.61
2026-05-28 03:44:22,154: INFO: MinimaxTrad; BLACK; move_number: 38; depth: 3; time: 0.120579s; move: d8d3; value: 0.61
2026-05-28 03:44:22,154: INFO: move_number: 38; Black move: d8d3
2026-05-28 03:44:22,154: INFO: MinimaxNN; WHITE; move_number: 39; starting search; depth: 3
2026-05-28 03:44:22,549: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=1; move: f3e2; value: 2.56
2026-05-28 03:44:22,977: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=2; move: f3e2; value: 2.66
2026-05-28 03:44:23,616: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=3; move: f3e2; value: 2.66
2026-05-28 03:44:23,616: INFO: MinimaxNN; WHITE; move_number: 39; depth: 3; time: 1.462237s; move: f3e2; value: 2.66
2026-05-28 03:44:23,616: INFO: move_number: 39; White move: f3e2
2026-05-28 03:44:23,616: INFO: MinimaxTrad; BLACK; move_number: 39; starting search; depth: 3
2026-05-28 03:44:23,631: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: d3d5; value: 0.90
2026-05-28 03:44:23,688: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: d3d5; value: 1.46
2026-05-28 03:44:23,744: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: d3d5; value: 1.31
2026-05-28 03:44:23,744: INFO: MinimaxTrad; BLACK; move_number: 39; depth: 3; time: 0.127652s; move: d3d5; value: 1.31
2026-05-28 03:44:23,744: INFO: move_number: 39; Black move: d3d5
2026-05-28 03:44:23,744: INFO: MinimaxNN; WHITE; move_number: 40; starting search; depth: 3
2026-05-28 03:44:24,536: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=1; move: g3g4; value: 2.73
2026-05-28 03:44:25,757: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=2; move: g3g4; value: 2.80
2026-05-28 03:44:28,969: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=3; move: g3g4; value: 2.76
2026-05-28 03:44:28,969: INFO: MinimaxNN; WHITE; move_number: 40; depth: 3; time: 5.224233s; move: g3g4; value: 2.76
2026-05-28 03:44:28,969: INFO: move_number: 40; White move: g3g4
2026-05-28 03:44:28,969: INFO: MinimaxTrad; BLACK; move_number: 40; starting search; depth: 3
2026-05-28 03:44:28,980: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: h8g7; value: 0.37
2026-05-28 03:44:29,017: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: g6g5; value: 0.53
2026-05-28 03:44:29,086: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: a8d8; value: 0.56
2026-05-28 03:44:29,086: INFO: MinimaxTrad; BLACK; move_number: 40; depth: 3; time: 0.117219s; move: a8d8; value: 0.56
2026-05-28 03:44:29,086: INFO: move_number: 40; Black move: a8d8
2026-05-28 03:44:29,086: INFO: MinimaxNN; WHITE; move_number: 41; starting search; depth: 3
2026-05-28 03:44:29,923: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=1; move: f4f5; value: 3.04
2026-05-28 03:44:31,223: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=2; move: f4f5; value: 2.84
2026-05-28 03:44:35,740: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=3; move: f4f5; value: 2.84
2026-05-28 03:44:35,740: INFO: MinimaxNN; WHITE; move_number: 41; depth: 3; time: 6.653413s; move: f4f5; value: 2.84
2026-05-28 03:44:35,740: INFO: move_number: 41; White move: f4f5
2026-05-28 03:44:35,740: INFO: MinimaxTrad; BLACK; move_number: 41; starting search; depth: 3
2026-05-28 03:44:35,749: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: g6f5; value: -1.12
2026-05-28 03:44:35,793: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: e6f5; value: 0.10
2026-05-28 03:44:35,889: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: c6c5; value: 0.47
2026-05-28 03:44:35,889: INFO: MinimaxTrad; BLACK; move_number: 41; depth: 3; time: 0.149016s; move: c6c5; value: 0.47
2026-05-28 03:44:35,889: INFO: move_number: 41; Black move: c6c5
2026-05-28 03:44:35,889: INFO: MinimaxNN; WHITE; move_number: 42; starting search; depth: 3
2026-05-28 03:44:37,687: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=1; move: e2b5; value: 3.51
2026-05-28 03:44:39,818: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=2; move: e2b5; value: 3.51
2026-05-28 03:44:44,399: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=3; move: e2b5; value: 3.38
2026-05-28 03:44:44,399: INFO: MinimaxNN; WHITE; move_number: 42; depth: 3; time: 8.509538s; move: e2b5; value: 3.38
2026-05-28 03:44:44,399: INFO: move_number: 42; White move: e2b5
2026-05-28 03:44:44,399: INFO: MinimaxTrad; BLACK; move_number: 42; starting search; depth: 3
2026-05-28 03:44:44,410: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: g6f5; value: -0.01
2026-05-28 03:44:44,428: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: g6f5; value: -0.01
2026-05-28 03:44:44,467: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: g6f5; value: -0.01
2026-05-28 03:44:44,468: INFO: MinimaxTrad; BLACK; move_number: 42; depth: 3; time: 0.068365s; move: g6f5; value: -0.01
2026-05-28 03:44:44,468: INFO: move_number: 42; Black move: g6f5
2026-05-28 03:44:44,468: INFO: MinimaxNN; WHITE; move_number: 43; starting search; depth: 3
2026-05-28 03:44:45,201: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=1; move: g4f5; value: 3.38
2026-05-28 03:44:46,152: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=2; move: g4f5; value: 3.49
2026-05-28 03:44:47,695: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=3; move: g4f5; value: 3.13
2026-05-28 03:44:47,695: INFO: MinimaxNN; WHITE; move_number: 43; depth: 3; time: 3.227362s; move: g4f5; value: 3.13
2026-05-28 03:44:47,695: INFO: move_number: 43; White move: g4f5
2026-05-28 03:44:47,695: INFO: MinimaxTrad; BLACK; move_number: 43; starting search; depth: 3
2026-05-28 03:44:47,704: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: e6f5; value: -0.01
2026-05-28 03:44:47,722: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: e6f5; value: 0.28
2026-05-28 03:44:47,823: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: e6f5; value: -2.90
2026-05-28 03:44:47,823: INFO: MinimaxTrad; BLACK; move_number: 43; depth: 3; time: 0.128070s; move: e6f5; value: -2.90
2026-05-28 03:44:47,823: INFO: move_number: 43; Black move: e6f5
2026-05-28 03:44:47,824: INFO: MinimaxNN; WHITE; move_number: 44; starting search; depth: 3
2026-05-28 03:44:48,883: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=1; move: e4f4; value: 4.09
2026-05-28 03:44:50,581: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=2; move: e4f4; value: 4.14
2026-05-28 03:44:53,760: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=3; move: e4f4; value: 3.95
2026-05-28 03:44:53,761: INFO: MinimaxNN; WHITE; move_number: 44; depth: 3; time: 5.936846s; move: e4f4; value: 3.95
2026-05-28 03:44:53,761: INFO: move_number: 44; White move: e4f4
2026-05-28 03:44:53,761: INFO: MinimaxTrad; BLACK; move_number: 44; starting search; depth: 3
2026-05-28 03:44:53,787: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: c5b4; value: 1.53
2026-05-28 03:44:53,843: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: c5b4; value: 1.53
2026-05-28 03:44:53,939: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: h8g7; value: 1.98
2026-05-28 03:44:53,940: INFO: MinimaxTrad; BLACK; move_number: 44; depth: 3; time: 0.178784s; move: h8g7; value: 1.98
2026-05-28 03:44:53,940: INFO: move_number: 44; Black move: h8g7
2026-05-28 03:44:53,940: INFO: MinimaxNN; WHITE; move_number: 45; starting search; depth: 3
2026-05-28 03:44:55,299: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=1; move: b5c4; value: 4.32
2026-05-28 03:44:56,796: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=2; move: f4f5; value: 4.56
2026-05-28 03:45:03,703: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=3; move: f4f5; value: 4.48
2026-05-28 03:45:03,703: INFO: MinimaxNN; WHITE; move_number: 45; depth: 3; time: 9.762903s; move: f4f5; value: 4.48
2026-05-28 03:45:03,703: INFO: move_number: 45; White move: f4f5
2026-05-28 03:45:03,703: INFO: MinimaxTrad; BLACK; move_number: 45; starting search; depth: 3
2026-05-28 03:45:03,716: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: g7g6; value: 1.19
2026-05-28 03:45:03,853: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: c5b4; value: 1.98
2026-05-28 03:45:04,010: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: g7g6; value: 2.20
2026-05-28 03:45:04,010: INFO: MinimaxTrad; BLACK; move_number: 45; depth: 3; time: 0.307181s; move: g7g6; value: 2.20
2026-05-28 03:45:04,010: INFO: move_number: 45; Black move: g7g6
2026-05-28 03:45:04,011: INFO: MinimaxNN; WHITE; move_number: 46; starting search; depth: 3
2026-05-28 03:45:05,139: DEBUG: MinimaxNN; move_number: 46; ID iteration depth=1; move: f5f6; value: 4.66
2026-05-28 03:45:07,001: DEBUG: MinimaxNN; move_number: 46; ID iteration depth=2; move: f5f6; value: 4.37
2026-05-28 03:45:09,433: DEBUG: MinimaxNN; move_number: 46; ID iteration depth=3; move: f5f6; value: 4.38
2026-05-28 03:45:09,433: INFO: MinimaxNN; WHITE; move_number: 46; depth: 3; time: 5.422683s; move: f5f6; value: 4.38
2026-05-28 03:45:09,433: INFO: move_number: 46; White move: f5f6
2026-05-28 03:45:09,433: INFO: MinimaxTrad; BLACK; move_number: 46; starting search; depth: 3
2026-05-28 03:45:09,438: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=1; move: g6g7; value: 2.49
2026-05-28 03:45:09,442: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=2; move: g6g7; value: 1.85
2026-05-28 03:45:09,497: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=3; move: g6g7; value: 3.38
2026-05-28 03:45:09,497: INFO: MinimaxTrad; BLACK; move_number: 46; depth: 3; time: 0.063546s; move: g6g7; value: 3.38
2026-05-28 03:45:09,497: INFO: move_number: 46; Black move: g6g7
2026-05-28 03:45:09,497: INFO: MinimaxNN; WHITE; move_number: 47; starting search; depth: 3
2026-05-28 03:45:11,184: DEBUG: MinimaxNN; move_number: 47; ID iteration depth=1; move: b5c4; value: 4.97
2026-05-28 03:45:14,277: DEBUG: MinimaxNN; move_number: 47; ID iteration depth=2; move: b5c4; value: 4.97
2026-05-28 03:45:20,486: DEBUG: MinimaxNN; move_number: 47; ID iteration depth=3; move: b5c4; value: 4.97
2026-05-28 03:45:20,486: INFO: MinimaxNN; WHITE; move_number: 47; depth: 3; time: 10.988614s; move: b5c4; value: 4.97
2026-05-28 03:45:20,486: INFO: move_number: 47; White move: b5c4
2026-05-28 03:45:20,486: INFO: MinimaxTrad; BLACK; move_number: 47; starting search; depth: 3
2026-05-28 03:45:20,519: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=1; move: c5b4; value: 3.73
2026-05-28 03:45:20,593: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=2; move: c5b4; value: 3.73
2026-05-28 03:45:20,710: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=3; move: d5d7; value: 3.66
2026-05-28 03:45:20,710: INFO: MinimaxTrad; BLACK; move_number: 47; depth: 3; time: 0.223864s; move: d5d7; value: 3.66
2026-05-28 03:45:20,710: INFO: move_number: 47; Black move: d5d7
2026-05-28 03:45:20,710: INFO: MinimaxNN; WHITE; move_number: 48; starting search; depth: 3
2026-05-28 03:45:21,791: DEBUG: MinimaxNN; move_number: 48; ID iteration depth=1; move: b4c5; value: 5.70
2026-05-28 03:45:27,486: DEBUG: MinimaxNN; move_number: 48; ID iteration depth=2; move: b4c5; value: 6.68
2026-05-28 03:45:46,810: DEBUG: MinimaxNN; move_number: 48; ID iteration depth=3; move: e5e6; value: 5.50
2026-05-28 03:45:46,810: INFO: MinimaxNN; WHITE; move_number: 48; depth: 3; time: 26.099069s; move: e5e6; value: 5.50
2026-05-28 03:45:46,810: INFO: move_number: 48; White move: e5e6
2026-05-28 03:45:46,810: INFO: MinimaxTrad; BLACK; move_number: 48; starting search; depth: 3
2026-05-28 03:45:46,882: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=1; move: f7e6; value: 3.94
2026-05-28 03:45:46,933: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=2; move: f7e6; value: 3.94
2026-05-28 03:45:47,021: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=3; move: f7e6; value: 3.94
2026-05-28 03:45:47,021: INFO: MinimaxTrad; BLACK; move_number: 48; depth: 3; time: 0.210618s; move: f7e6; value: 3.94
2026-05-28 03:45:47,021: INFO: move_number: 48; Black move: f7e6
2026-05-28 03:45:47,021: INFO: MinimaxNN; WHITE; move_number: 49; starting search; depth: 3
2026-05-28 03:45:47,864: DEBUG: MinimaxNN; move_number: 49; ID iteration depth=1; move: b4c5; value: 5.50
2026-05-28 03:45:55,000: DEBUG: MinimaxNN; move_number: 49; ID iteration depth=2; move: b4c5; value: 6.57
2026-05-28 03:46:24,421: DEBUG: MinimaxNN; move_number: 49; ID iteration depth=3; move: f6e6; value: 5.58
2026-05-28 03:46:24,421: INFO: MinimaxNN; WHITE; move_number: 49; depth: 3; time: 37.399154s; move: f6e6; value: 5.58
2026-05-28 03:46:24,421: INFO: move_number: 49; White move: f6e6
2026-05-28 03:46:24,421: INFO: MinimaxTrad; BLACK; move_number: 49; starting search; depth: 3
2026-05-28 03:46:24,423: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=1; move: g7h7; value: 3.94
2026-05-28 03:46:24,425: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=2; move: g7h7; value: 3.94
2026-05-28 03:46:24,450: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=3; move: g7h7; value: 3.54
2026-05-28 03:46:24,450: INFO: MinimaxTrad; BLACK; move_number: 49; depth: 3; time: 0.029046s; move: g7h7; value: 3.54
2026-05-28 03:46:24,450: INFO: move_number: 49; Black move: g7h7
2026-05-28 03:46:24,450: INFO: MinimaxNN; WHITE; move_number: 50; starting search; depth: 3
2026-05-28 03:46:25,560: DEBUG: MinimaxNN; move_number: 50; ID iteration depth=1; move: b4c5; value: 5.16
2026-05-28 03:46:27,071: DEBUG: MinimaxNN; move_number: 50; ID iteration depth=2; move: b4c5; value: 5.27
2026-05-28 03:46:49,233: DEBUG: MinimaxNN; move_number: 50; ID iteration depth=3; move: c4b5; value: 3.88
2026-05-28 03:46:49,234: INFO: MinimaxNN; WHITE; move_number: 50; depth: 3; time: 24.783060s; move: c4b5; value: 3.88
2026-05-28 03:46:49,234: INFO: move_number: 50; White move: c4b5
2026-05-28 03:46:49,234: INFO: MinimaxTrad; BLACK; move_number: 50; starting search; depth: 3
2026-05-28 03:46:49,251: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=1; move: d7d5; value: 2.84
2026-05-28 03:46:49,298: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=2; move: d7c7; value: 2.41
2026-05-28 03:46:49,367: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=3; move: d7c7; value: 2.41
2026-05-28 03:46:49,367: INFO: MinimaxTrad; BLACK; move_number: 50; depth: 3; time: 0.132922s; move: d7c7; value: 2.41
2026-05-28 03:46:49,367: INFO: move_number: 50; Black move: d7c7
2026-05-28 03:46:49,367: INFO: MinimaxNN; WHITE; move_number: 51; starting search; depth: 3
2026-05-28 03:46:50,561: DEBUG: MinimaxNN; move_number: 51; ID iteration depth=1; move: c3e5; value: 4.58
2026-05-28 03:46:56,151: DEBUG: MinimaxNN; move_number: 51; ID iteration depth=2; move: c3f6; value: 5.29
2026-05-28 03:47:08,786: DEBUG: MinimaxNN; move_number: 51; ID iteration depth=3; move: c3e5; value: 6.74
2026-05-28 03:47:08,786: INFO: MinimaxNN; WHITE; move_number: 51; depth: 3; time: 19.418667s; move: c3e5; value: 6.74
2026-05-28 03:47:08,786: INFO: move_number: 51; White move: c3e5
2026-05-28 03:47:08,787: INFO: MinimaxTrad; BLACK; move_number: 51; starting search; depth: 3
2026-05-28 03:47:08,811: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=1; move: c7f7; value: 3.55
2026-05-28 03:47:08,857: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=2; move: c7f7; value: 3.55
2026-05-28 03:47:08,937: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=3; move: c7f7; value: 3.60
2026-05-28 03:47:08,937: INFO: MinimaxTrad; BLACK; move_number: 51; depth: 3; time: 0.150488s; move: c7f7; value: 3.60
2026-05-28 03:47:08,937: INFO: move_number: 51; Black move: c7f7
2026-05-28 03:47:08,937: INFO: MinimaxNN; WHITE; move_number: 52; starting search; depth: 3
2026-05-28 03:47:10,307: DEBUG: MinimaxNN; move_number: 52; ID iteration depth=1; move: b4c5; value: 4.90
2026-05-28 03:47:12,558: DEBUG: MinimaxNN; move_number: 52; ID iteration depth=2; move: e5f6; value: 4.87
2026-05-28 03:47:30,792: DEBUG: MinimaxNN; move_number: 52; ID iteration depth=3; move: b4c5; value: 5.76
2026-05-28 03:47:30,792: INFO: MinimaxNN; WHITE; move_number: 52; depth: 3; time: 21.854240s; move: b4c5; value: 5.76
2026-05-28 03:47:30,792: INFO: move_number: 52; White move: b4c5
2026-05-28 03:47:30,792: INFO: MinimaxTrad; BLACK; move_number: 52; starting search; depth: 3
2026-05-28 03:47:30,805: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=1; move: f7f2; value: 2.87
2026-05-28 03:47:30,839: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=2; move: d8d5; value: 2.51
2026-05-28 03:47:30,910: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=3; move: d8d5; value: 2.51
2026-05-28 03:47:30,910: INFO: MinimaxTrad; BLACK; move_number: 52; depth: 3; time: 0.118185s; move: d8d5; value: 2.51
2026-05-28 03:47:30,910: INFO: move_number: 52; Black move: d8d5
2026-05-28 03:47:30,910: INFO: MinimaxNN; WHITE; move_number: 53; starting search; depth: 3
2026-05-28 03:47:32,464: DEBUG: MinimaxNN; move_number: 53; ID iteration depth=1; move: b5c4; value: 5.48
2026-05-28 03:47:45,349: DEBUG: MinimaxNN; move_number: 53; ID iteration depth=2; move: b3c4; value: 7.25
2026-05-28 03:47:47,453: DEBUG: MinimaxNN; move_number: 53; ID iteration depth=3; move: b3c4; value: 7.43
2026-05-28 03:47:47,453: INFO: MinimaxNN; WHITE; move_number: 53; depth: 3; time: 16.542087s; move: b3c4; value: 7.43
2026-05-28 03:47:47,453: INFO: move_number: 53; White move: b3c4
2026-05-28 03:47:47,453: INFO: MinimaxTrad; BLACK; move_number: 53; starting search; depth: 3
2026-05-28 03:47:47,472: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=1; move: d5d2; value: 3.15
2026-05-28 03:47:47,511: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=2; move: d5d2; value: 2.44
2026-05-28 03:47:47,551: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=3; move: d5d2; value: 2.59
2026-05-28 03:47:47,551: INFO: MinimaxTrad; BLACK; move_number: 53; depth: 3; time: 0.097593s; move: d5d2; value: 2.59
2026-05-28 03:47:47,551: INFO: move_number: 53; Black move: d5d2
2026-05-28 03:47:47,551: INFO: MinimaxNN; WHITE; move_number: 54; starting search; depth: 3
2026-05-28 03:47:48,651: DEBUG: MinimaxNN; move_number: 54; ID iteration depth=1; move: c4c3; value: 5.68
2026-05-28 03:47:53,193: DEBUG: MinimaxNN; move_number: 54; ID iteration depth=2; move: c4b4; value: 6.96
2026-05-28 03:47:57,110: DEBUG: MinimaxNN; move_number: 54; ID iteration depth=3; move: c4c3; value: 7.21
2026-05-28 03:47:57,110: INFO: MinimaxNN; WHITE; move_number: 54; depth: 3; time: 9.559019s; move: c4c3; value: 7.21
2026-05-28 03:47:57,110: INFO: move_number: 54; White move: c4c3
2026-05-28 03:47:57,110: INFO: MinimaxTrad; BLACK; move_number: 54; starting search; depth: 3
2026-05-28 03:47:57,121: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=1; move: d2a2; value: 2.44
2026-05-28 03:47:57,198: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=2; move: d2a2; value: 3.42
2026-05-28 03:47:57,271: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=3; move: d2a2; value: 3.42
2026-05-28 03:47:57,271: INFO: MinimaxTrad; BLACK; move_number: 54; depth: 3; time: 0.160754s; move: d2a2; value: 3.42
2026-05-28 03:47:57,271: INFO: move_number: 54; Black move: d2a2
2026-05-28 03:47:57,271: INFO: MinimaxNN; WHITE; move_number: 55; starting search; depth: 3
2026-05-28 03:47:58,522: DEBUG: MinimaxNN; move_number: 55; ID iteration depth=1; move: b5d3; value: 7.21
2026-05-28 03:48:00,085: DEBUG: MinimaxNN; move_number: 55; ID iteration depth=2; move: b5d3; value: 7.02
2026-05-28 03:48:02,571: DEBUG: MinimaxNN; move_number: 55; ID iteration depth=3; move: b5d3; value: 7.15
2026-05-28 03:48:02,571: INFO: MinimaxNN; WHITE; move_number: 55; depth: 3; time: 5.299526s; move: b5d3; value: 7.15
2026-05-28 03:48:02,571: INFO: move_number: 55; White move: b5d3
2026-05-28 03:48:02,571: INFO: MinimaxTrad; BLACK; move_number: 55; starting search; depth: 3
2026-05-28 03:48:02,572: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=1; move: h7g8; value: 3.42
2026-05-28 03:48:02,574: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=2; move: h7g8; value: 3.42
2026-05-28 03:48:02,617: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=3; move: f7f5; value: 10.17
2026-05-28 03:48:02,617: INFO: MinimaxTrad; BLACK; move_number: 55; depth: 3; time: 0.045698s; move: f7f5; value: 10.17
2026-05-28 03:48:02,617: INFO: move_number: 55; Black move: f7f5
2026-05-28 03:48:02,617: INFO: MinimaxNN; WHITE; move_number: 56; starting search; depth: 3
2026-05-28 03:48:03,449: DEBUG: MinimaxNN; move_number: 56; ID iteration depth=1; move: e6e7; value: 7.15
2026-05-28 03:48:04,289: DEBUG: MinimaxNN; move_number: 56; ID iteration depth=2; move: e6e7; value: 7.15
2026-05-28 03:48:28,151: DEBUG: MinimaxNN; move_number: 56; ID iteration depth=3; move: d3f5; value: 9.32
2026-05-28 03:48:28,151: INFO: MinimaxNN; WHITE; move_number: 56; depth: 3; time: 25.533734s; move: d3f5; value: 9.32
2026-05-28 03:48:28,151: INFO: move_number: 56; White move: d3f5
2026-05-28 03:48:28,152: INFO: MinimaxTrad; BLACK; move_number: 56; starting search; depth: 3
2026-05-28 03:48:28,152: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=1; move: h7g8; value: 10.17
2026-05-28 03:48:28,154: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=2; move: h7g8; value: 10.17
2026-05-28 03:48:28,180: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=3; move: h7g8; value: 10.93
2026-05-28 03:48:28,180: INFO: MinimaxTrad; BLACK; move_number: 56; depth: 3; time: 0.028375s; move: h7g8; value: 10.93
2026-05-28 03:48:28,180: INFO: move_number: 56; Black move: h7g8
2026-05-28 03:48:28,180: INFO: MinimaxNN; WHITE; move_number: 57; starting search; depth: 3
2026-05-28 03:48:28,601: DEBUG: MinimaxNN; move_number: 57; ID iteration depth=1; move: e6e8; value: 9.32
2026-05-28 03:48:29,023: DEBUG: MinimaxNN; move_number: 57; ID iteration depth=2; move: e6e8; value: 9.32
2026-05-28 03:48:31,030: DEBUG: MinimaxNN; move_number: 57; ID iteration depth=3; move: e6e8; value: 9.32
2026-05-28 03:48:31,030: INFO: MinimaxNN; WHITE; move_number: 57; depth: 3; time: 2.849894s; move: e6e8; value: 9.32
2026-05-28 03:48:31,030: INFO: move_number: 57; White move: e6e8
2026-05-28 03:48:31,030: INFO: MinimaxTrad; BLACK; move_number: 57; starting search; depth: 3
2026-05-28 03:48:31,031: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=1; move: g8f7; value: 8.22
2026-05-28 03:48:31,035: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=2; move: g8f7; value: 9.47
2026-05-28 03:48:31,048: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=3; move: g8f7; value: 9.83
2026-05-28 03:48:31,048: INFO: MinimaxTrad; BLACK; move_number: 57; depth: 3; time: 0.017311s; move: g8f7; value: 9.83
2026-05-28 03:48:31,048: INFO: move_number: 57; Black move: g8f7
2026-05-28 03:48:31,048: INFO: MinimaxNN; WHITE; move_number: 58; starting search; depth: 3
2026-05-28 03:48:31,693: DEBUG: MinimaxNN; move_number: 58; ID iteration depth=1; move: f5e6; value: 9.32
2026-05-28 03:48:32,325: DEBUG: MinimaxNN; move_number: 58; ID iteration depth=2; move: f5e6; value: 9.32
2026-05-28 03:48:49,152: DEBUG: MinimaxNN; move_number: 58; ID iteration depth=3; move: e8h8; value: 7.50
2026-05-28 03:48:49,152: INFO: MinimaxNN; WHITE; move_number: 58; depth: 3; time: 18.103689s; move: e8h8; value: 7.50
2026-05-28 03:48:49,152: INFO: move_number: 58; White move: e8h8
2026-05-28 03:48:49,152: INFO: MinimaxTrad; BLACK; move_number: 58; starting search; depth: 3
2026-05-28 03:48:49,160: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=1; move: a2e2; value: 8.27
2026-05-28 03:48:49,219: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=2; move: a2e2; value: 8.87
2026-05-28 03:48:49,311: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=3; move: a2e2; value: 8.98
2026-05-28 03:48:49,311: INFO: MinimaxTrad; BLACK; move_number: 58; depth: 3; time: 0.158685s; move: a2e2; value: 8.98
2026-05-28 03:48:49,311: INFO: move_number: 58; Black move: a2e2
2026-05-28 03:48:49,311: INFO: MinimaxNN; WHITE; move_number: 59; starting search; depth: 3
2026-05-28 03:48:50,329: DEBUG: MinimaxNN; move_number: 59; ID iteration depth=1; move: c3d4; value: 7.05
2026-05-28 03:48:52,230: DEBUG: MinimaxNN; move_number: 59; ID iteration depth=2; move: h8h7; value: 7.05
2026-05-28 03:48:59,543: DEBUG: MinimaxNN; move_number: 59; ID iteration depth=3; move: e5d4; value: 7.16
2026-05-28 03:48:59,544: INFO: MinimaxNN; WHITE; move_number: 59; depth: 3; time: 10.232545s; move: e5d4; value: 7.16
2026-05-28 03:48:59,544: INFO: move_number: 59; White move: e5d4
2026-05-28 03:48:59,544: INFO: MinimaxTrad; BLACK; move_number: 59; starting search; depth: 3
2026-05-28 03:48:59,551: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=1; move: e2h2; value: 8.03
2026-05-28 03:48:59,625: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=2; move: b7b5; value: 10.16
2026-05-28 03:48:59,677: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=3; move: b7b5; value: 10.16
2026-05-28 03:48:59,677: INFO: MinimaxTrad; BLACK; move_number: 59; depth: 3; time: 0.132589s; move: b7b5; value: 10.16
2026-05-28 03:48:59,677: INFO: move_number: 59; Black move: b7b5
2026-05-28 03:48:59,677: INFO: MinimaxNN; WHITE; move_number: 60; starting search; depth: 3
2026-05-28 03:49:00,232: DEBUG: MinimaxNN; move_number: 60; ID iteration depth=1; move: c5b6; value: 8.45
2026-05-28 03:49:02,077: DEBUG: MinimaxNN; move_number: 60; ID iteration depth=2; move: c5b6; value: 10.68
2026-05-28 03:49:08,839: DEBUG: MinimaxNN; move_number: 60; ID iteration depth=3; move: c5b6; value: 11.45
2026-05-28 03:49:08,839: INFO: MinimaxNN; WHITE; move_number: 60; depth: 3; time: 9.161521s; move: c5b6; value: 11.45
2026-05-28 03:49:08,839: INFO: move_number: 60; White move: c5b6
2026-05-28 03:49:08,839: INFO: MinimaxTrad; BLACK; move_number: 60; starting search; depth: 3
2026-05-28 03:49:08,844: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=1; move: e2h2; value: 9.94
2026-05-28 03:49:08,892: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=2; move: e2h2; value: 10.56
2026-05-28 03:49:08,940: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=3; move: e2h2; value: 10.26
2026-05-28 03:49:08,940: INFO: MinimaxTrad; BLACK; move_number: 60; depth: 3; time: 0.101185s; move: e2h2; value: 10.26
2026-05-28 03:49:08,940: INFO: move_number: 60; Black move: e2h2
2026-05-28 03:49:08,940: INFO: MinimaxNN; WHITE; move_number: 61; starting search; depth: 3
2026-05-28 03:49:09,313: DEBUG: MinimaxNN; move_number: 61; ID iteration depth=1; move: h8h7; value: 999994.00
2026-05-28 03:49:12,083: DEBUG: MinimaxNN; move_number: 61; ID iteration depth=2; move: b6b7; value: 999994.00
2026-05-28 03:49:45,131: DEBUG: MinimaxNN; move_number: 61; ID iteration depth=3; move: b6b7; value: 999993.00
2026-05-28 03:49:45,131: INFO: MinimaxNN; WHITE; move_number: 61; depth: 3; time: 36.190278s; move: b6b7; value: 999993.00
2026-05-28 03:49:45,131: INFO: move_number: 61; White move: b6b7
2026-05-28 03:49:45,131: INFO: MinimaxTrad; BLACK; move_number: 61; starting search; depth: 3
2026-05-28 03:49:45,142: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=1; move: h2h5; value: 15.62
2026-05-28 03:49:45,208: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=2; move: h2b2; value: 17.93
2026-05-28 03:49:45,340: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=3; move: h2h3; value: 25.00
2026-05-28 03:49:45,341: INFO: MinimaxTrad; BLACK; move_number: 61; depth: 3; time: 0.209121s; move: h2h3; value: 25.00
2026-05-28 03:49:45,341: INFO: move_number: 61; Black move: h2h3
2026-05-28 03:49:45,341: INFO: MinimaxNN; WHITE; move_number: 62; starting search; depth: 3
2026-05-28 03:49:45,341: DEBUG: MinimaxNN; move_number: 62; ID iteration depth=1; move: f5h3; value: 999995.00
2026-05-28 03:49:45,342: DEBUG: MinimaxNN; move_number: 62; ID iteration depth=2; move: f5h3; value: 999995.00
2026-05-28 03:49:46,439: DEBUG: MinimaxNN; move_number: 62; ID iteration depth=3; move: f5h3; value: 999995.00
2026-05-28 03:49:46,440: INFO: MinimaxNN; WHITE; move_number: 62; depth: 3; time: 1.098890s; move: f5h3; value: 999995.00
2026-05-28 03:49:46,440: INFO: move_number: 62; White move: f5h3
2026-05-28 03:49:46,440: INFO: MinimaxTrad; BLACK; move_number: 62; starting search; depth: 3
2026-05-28 03:49:46,441: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=1; move: h6h5; value: 25.00
2026-05-28 03:49:46,442: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=2; move: h6h5; value: 25.00
2026-05-28 03:49:46,476: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=3; move: h6h5; value: 25.52
2026-05-28 03:49:46,476: INFO: MinimaxTrad; BLACK; move_number: 62; depth: 3; time: 0.035880s; move: h6h5; value: 25.52
2026-05-28 03:49:46,476: INFO: move_number: 62; Black move: h6h5
2026-05-28 03:49:46,476: INFO: MinimaxNN; WHITE; move_number: 63; starting search; depth: 3
2026-05-28 03:49:46,550: DEBUG: MinimaxNN; move_number: 63; ID iteration depth=1; move: b7b8q; value: 999998.00
2026-05-28 03:49:47,586: DEBUG: MinimaxNN; move_number: 63; ID iteration depth=2; move: b7b8q; value: 999997.00
2026-05-28 03:49:52,764: DEBUG: MinimaxNN; move_number: 63; ID iteration depth=3; move: b7b8q; value: 999997.00
2026-05-28 03:49:52,764: INFO: MinimaxNN; WHITE; move_number: 63; depth: 3; time: 6.288224s; move: b7b8q; value: 999997.00
2026-05-28 03:49:52,764: INFO: move_number: 63; White move: b7b8q
2026-05-28 03:49:52,764: INFO: MinimaxTrad; BLACK; move_number: 63; starting search; depth: 3
2026-05-28 03:49:52,766: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=1; move: f7g6; value: 24.75
2026-05-28 03:49:52,780: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=2; move: f7g6; value: 999998.00
2026-05-28 03:49:52,827: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=3; move: f7g6; value: 999998.00
2026-05-28 03:49:52,827: INFO: MinimaxTrad; BLACK; move_number: 63; depth: 3; time: 0.063035s; move: f7g6; value: 999998.00
2026-05-28 03:49:52,828: INFO: move_number: 63; Black move: f7g6
2026-05-28 03:49:52,828: INFO: MinimaxNN; WHITE; move_number: 64; starting search; depth: 3
2026-05-28 03:49:52,912: DEBUG: MinimaxNN; move_number: 64; ID iteration depth=1; move: b8g8; value: 999999.00
2026-05-28 03:49:53,323: DEBUG: MinimaxNN; move_number: 64; ID iteration depth=2; move: b8g8; value: 999999.00
2026-05-28 03:49:58,389: DEBUG: MinimaxNN; move_number: 64; ID iteration depth=3; move: b8g8; value: 999999.00
2026-05-28 03:49:58,389: INFO: MinimaxNN; WHITE; move_number: 64; depth: 3; time: 5.561174s; move: b8g8; value: 999999.00
2026-05-28 03:49:58,389: INFO: move_number: 64; White move: b8g8
2026-05-28 03:49:58,389: INFO: GAME OVER - White wins by checkmate
