2026-05-28 03:23:55,361: INFO: MCTSNN; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 03:24:05,885: INFO: MCTSNN; WHITE; move_number: 5; time: 10.523615s; move: e2e4; value: 0.6948; new_visits: 47; total_visits: 47; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2e4:vt=47,vn=47,q=0.695,p=0.023, d1a4:vt=16,vn=16,q=0.315,p=0.282, e1f2:vt=9,vn=9,q=0.730,p=0.023]
2026-05-28 03:24:05,885: INFO: move_number: 5; White move: e2e4
2026-05-28 03:24:05,885: INFO: MinimaxTrad; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 03:24:05,899: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: b8c6; value: -1.09
2026-05-28 03:24:05,984: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: b8c6; value: -1.12
2026-05-28 03:24:06,272: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: e8g8; value: -0.98
2026-05-28 03:24:06,272: INFO: MinimaxTrad; BLACK; move_number: 5; depth: 3; time: 0.386614s; move: e8g8; value: -0.98
2026-05-28 03:24:06,272: INFO: move_number: 5; Black move: e8g8
2026-05-28 03:24:06,272: INFO: MCTSNN; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 03:24:15,721: INFO: MCTSNN; WHITE; move_number: 6; time: 9.448966s; move: c1e3; value: 0.7458; new_visits: 32; total_visits: 32; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1e3:vt=32,vn=32,q=0.746,p=0.028, g2g4:vt=15,vn=15,q=0.746,p=0.028, g1e2:vt=8,vn=7,q=0.695,p=0.028]
2026-05-28 03:24:15,721: INFO: move_number: 6; White move: c1e3
2026-05-28 03:24:15,722: INFO: MinimaxTrad; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 03:24:15,735: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: b8c6; value: -0.88
2026-05-28 03:24:15,770: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: b8c6; value: -0.68
2026-05-28 03:24:15,869: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: b8c6; value: -0.61
2026-05-28 03:24:15,869: INFO: MinimaxTrad; BLACK; move_number: 6; depth: 3; time: 0.147867s; move: b8c6; value: -0.61
2026-05-28 03:24:15,869: INFO: move_number: 6; Black move: b8c6
2026-05-28 03:24:15,870: INFO: MCTSNN; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 03:24:24,642: INFO: MCTSNN; WHITE; move_number: 7; time: 8.772203s; move: d1d2; value: 0.7999; new_visits: 40; total_visits: 40; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d2:vt=40,vn=40,q=0.800,p=0.025, g1e2:vt=28,vn=28,q=0.811,p=0.025, a1c1:vt=9,vn=9,q=0.760,p=0.025]
2026-05-28 03:24:24,642: INFO: move_number: 7; White move: d1d2
2026-05-28 03:24:24,642: INFO: MinimaxTrad; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 03:24:24,657: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: c8e6; value: -1.54
2026-05-28 03:24:24,746: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: e7e5; value: -2.40
2026-05-28 03:24:24,932: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: e7e5; value: -1.59
2026-05-28 03:24:24,932: INFO: MinimaxTrad; BLACK; move_number: 7; depth: 3; time: 0.289759s; move: e7e5; value: -1.59
2026-05-28 03:24:24,932: INFO: move_number: 7; Black move: e7e5
2026-05-28 03:24:24,932: INFO: MCTSNN; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 03:24:38,443: INFO: MCTSNN; WHITE; move_number: 8; time: 13.509853s; move: d4d5; value: 0.6919; new_visits: 71; total_visits: 71; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4d5:vt=71,vn=71,q=0.692,p=0.020, d4e5:vt=14,vn=14,q=0.294,p=0.243, g1e2:vt=7,vn=7,q=0.613,p=0.020]
2026-05-28 03:24:38,443: INFO: move_number: 8; White move: d4d5
2026-05-28 03:24:38,443: INFO: MinimaxTrad; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 03:24:38,472: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: c6b4; value: -1.01
2026-05-28 03:24:38,514: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: c6b4; value: -1.11
2026-05-28 03:24:38,701: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: c6d4; value: -0.26
2026-05-28 03:24:38,701: INFO: MinimaxTrad; BLACK; move_number: 8; depth: 3; time: 0.258101s; move: c6d4; value: -0.26
2026-05-28 03:24:38,701: INFO: move_number: 8; Black move: c6d4
2026-05-28 03:24:38,701: INFO: MCTSNN; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 03:24:51,270: INFO: MCTSNN; WHITE; move_number: 9; time: 12.569046s; move: g1e2; value: 0.8242; new_visits: 96; total_visits: 98; iterations: 128; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1e2:vt=98,vn=96,q=0.824,p=0.017, e3d4:vt=11,vn=8,q=0.349,p=0.205, d2d4:vt=8,vn=6,q=0.235,p=0.205]
2026-05-28 03:24:51,271: INFO: move_number: 9; White move: g1e2
2026-05-28 03:24:51,271: INFO: MinimaxTrad; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 03:24:51,343: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: c7c5; value: -0.91
2026-05-28 03:24:51,406: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: c7c5; value: -0.91
2026-05-28 03:24:51,667: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: c7c5; value: 0.03
2026-05-28 03:24:51,667: INFO: MinimaxTrad; BLACK; move_number: 9; depth: 3; time: 0.396470s; move: c7c5; value: 0.03
2026-05-28 03:24:51,667: INFO: move_number: 9; Black move: c7c5
2026-05-28 03:24:51,668: INFO: MCTSNN; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 03:25:06,201: INFO: MCTSNN; WHITE; move_number: 10; time: 14.533208s; move: d5c6; value: 0.7154; new_visits: 85; total_visits: 96; iterations: 128; reused: 15; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5c6:vt=96,vn=85,q=0.715,p=0.149, e3d4:vt=5,vn=4,q=0.097,p=0.149, e2d4:vt=4,vn=3,q=0.031,p=0.149]
2026-05-28 03:25:06,201: INFO: move_number: 10; White move: d5c6
2026-05-28 03:25:06,201: INFO: MinimaxTrad; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 03:25:06,242: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: d4c6; value: -0.74
2026-05-28 03:25:06,309: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: d4c6; value: -0.94
2026-05-28 03:25:06,611: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: d4c6; value: -0.37
2026-05-28 03:25:06,611: INFO: MinimaxTrad; BLACK; move_number: 10; depth: 3; time: 0.409991s; move: d4c6; value: -0.37
2026-05-28 03:25:06,611: INFO: move_number: 10; Black move: d4c6
2026-05-28 03:25:06,612: INFO: MCTSNN; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 03:25:18,224: INFO: MCTSNN; WHITE; move_number: 11; time: 11.612473s; move: e3g5; value: 0.7277; new_visits: 33; total_visits: 49; iterations: 128; reused: 23; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3g5:vt=49,vn=33,q=0.728,p=0.015, a1d1:vt=43,vn=43,q=0.810,p=0.015, b2b3:vt=7,vn=7,q=0.770,p=0.015]
2026-05-28 03:25:18,224: INFO: move_number: 11; White move: e3g5
2026-05-28 03:25:18,225: INFO: MinimaxTrad; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 03:25:18,244: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: d8b6; value: -2.61
2026-05-28 03:25:18,267: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: d8b6; value: -2.61
2026-05-28 03:25:18,378: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: c6a5; value: -2.59
2026-05-28 03:25:18,378: INFO: MinimaxTrad; BLACK; move_number: 11; depth: 3; time: 0.153814s; move: c6a5; value: -2.59
2026-05-28 03:25:18,378: INFO: move_number: 11; Black move: c6a5
2026-05-28 03:25:18,379: INFO: MCTSNN; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 03:25:26,068: INFO: MCTSNN; WHITE; move_number: 12; time: 7.689141s; move: e2g3; value: 0.7689; new_visits: 55; total_visits: 55; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2g3:vt=55,vn=55,q=0.769,p=0.016, b2b3:vt=29,vn=29,q=0.910,p=0.016, g5f6:vt=8,vn=8,q=0.376,p=0.192]
2026-05-28 03:25:26,068: INFO: move_number: 12; White move: e2g3
2026-05-28 03:25:26,068: INFO: MinimaxTrad; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 03:25:26,086: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: d8b6; value: -1.73
2026-05-28 03:25:26,101: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: d8b6; value: -2.15
2026-05-28 03:25:26,256: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: c8e6; value: -2.94
2026-05-28 03:25:26,256: INFO: MinimaxTrad; BLACK; move_number: 12; depth: 3; time: 0.188301s; move: c8e6; value: -2.94
2026-05-28 03:25:26,256: INFO: move_number: 12; Black move: c8e6
2026-05-28 03:25:26,257: INFO: MCTSNN; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 03:25:43,564: INFO: MCTSNN; WHITE; move_number: 13; time: 17.306637s; move: c3d5; value: 0.8054; new_visits: 87; total_visits: 87; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3d5:vt=87,vn=87,q=0.805,p=0.015, g5f6:vt=8,vn=8,q=0.366,p=0.186, d2d6:vt=5,vn=5,q=0.006,p=0.186]
2026-05-28 03:25:43,564: INFO: move_number: 13; White move: c3d5
2026-05-28 03:25:43,564: INFO: MinimaxTrad; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 03:25:43,655: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: b7b6; value: -0.26
2026-05-28 03:25:43,738: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: b7b6; value: -0.71
2026-05-28 03:25:44,017: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: a5c6; value: -0.14
2026-05-28 03:25:44,017: INFO: MinimaxTrad; BLACK; move_number: 13; depth: 3; time: 0.453395s; move: a5c6; value: -0.14
2026-05-28 03:25:44,017: INFO: move_number: 13; Black move: a5c6
2026-05-28 03:25:44,018: INFO: MCTSNN; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 03:25:56,764: INFO: MCTSNN; WHITE; move_number: 14; time: 12.746648s; move: b2b3; value: 0.6757; new_visits: 5; total_visits: 5; iterations: 128; reused: 20; policy: best_q; proven_root: none; proven_root_stm: none; top3: [d5f6:vt=21,vn=10,q=0.465,p=0.194, g5f6:vt=9,vn=2,q=0.454,p=0.084, d5c3:vt=8,vn=8,q=0.607,p=0.016]
2026-05-28 03:25:56,765: INFO: move_number: 14; White move: b2b3
2026-05-28 03:25:56,765: INFO: MinimaxTrad; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 03:25:56,811: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: c6d4; value: -1.80
2026-05-28 03:25:56,883: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: c6d4; value: -1.65
2026-05-28 03:25:57,237: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: g8h8; value: -0.50
2026-05-28 03:25:57,237: INFO: MinimaxTrad; BLACK; move_number: 14; depth: 3; time: 0.472272s; move: g8h8; value: -0.50
2026-05-28 03:25:57,237: INFO: move_number: 14; Black move: g8h8
2026-05-28 03:25:57,237: INFO: MCTSNN; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 03:26:06,771: INFO: MCTSNN; WHITE; move_number: 15; time: 9.533106s; move: g5f6; value: 0.7378; new_visits: 82; total_visits: 82; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5f6:vt=82,vn=82,q=0.738,p=0.178, d5f6:vt=13,vn=13,q=0.501,p=0.178, g5h6:vt=1,vn=1,q=0.359,p=0.015]
2026-05-28 03:26:06,771: INFO: move_number: 15; White move: g5f6
2026-05-28 03:26:06,771: INFO: MinimaxTrad; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 03:26:06,787: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: g7f6; value: -0.68
2026-05-28 03:26:06,801: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: g7f6; value: -0.68
2026-05-28 03:26:06,817: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: g7f6; value: -0.68
2026-05-28 03:26:06,818: INFO: MinimaxTrad; BLACK; move_number: 15; depth: 3; time: 0.046643s; move: g7f6; value: -0.68
2026-05-28 03:26:06,818: INFO: move_number: 15; Black move: g7f6
2026-05-28 03:26:06,818: INFO: MCTSNN; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 03:26:13,050: INFO: MCTSNN; WHITE; move_number: 16; time: 6.232230s; move: d5f6; value: 0.6255; new_visits: 96; total_visits: 119; iterations: 128; reused: 35; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5f6:vt=119,vn=96,q=0.625,p=0.225, h2h4:vt=2,vn=2,q=0.354,p=0.018, d5e7:vt=1,vn=0,q=0.010,p=0.018]
2026-05-28 03:26:13,050: INFO: move_number: 16; White move: d5f6
2026-05-28 03:26:13,051: INFO: MinimaxTrad; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 03:26:13,065: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: d8f6; value: -0.68
2026-05-28 03:26:13,076: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: d8f6; value: -0.68
2026-05-28 03:26:13,097: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: d8f6; value: -0.78
2026-05-28 03:26:13,097: INFO: MinimaxTrad; BLACK; move_number: 16; depth: 3; time: 0.046337s; move: d8f6; value: -0.78
2026-05-28 03:26:13,097: INFO: move_number: 16; Black move: d8f6
2026-05-28 03:26:13,097: INFO: MCTSNN; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 03:26:21,639: INFO: MCTSNN; WHITE; move_number: 17; time: 8.542071s; move: h2h4; value: 0.6469; new_visits: 36; total_visits: 67; iterations: 128; reused: 77; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h4:vt=67,vn=36,q=0.647,p=0.021, f1d3:vt=18,vn=17,q=0.633,p=0.021, d2d6:vt=15,vn=5,q=0.179,p=0.253]
2026-05-28 03:26:21,639: INFO: move_number: 17; White move: h2h4
2026-05-28 03:26:21,640: INFO: MinimaxTrad; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 03:26:21,660: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: c6d4; value: -2.15
2026-05-28 03:26:21,705: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: f6f4; value: -1.77
2026-05-28 03:26:21,857: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: f6d8; value: -1.45
2026-05-28 03:26:21,857: INFO: MinimaxTrad; BLACK; move_number: 17; depth: 3; time: 0.217312s; move: f6d8; value: -1.45
2026-05-28 03:26:21,857: INFO: move_number: 17; Black move: f6d8
2026-05-28 03:26:21,857: INFO: MCTSNN; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 03:26:31,664: INFO: MCTSNN; WHITE; move_number: 18; time: 9.806284s; move: g3e2; value: 0.6807; new_visits: 45; total_visits: 46; iterations: 128; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3e2:vt=46,vn=45,q=0.681,p=0.020, a1d1:vt=16,vn=16,q=0.654,p=0.020, f1d3:vt=15,vn=15,q=0.664,p=0.020]
2026-05-28 03:26:31,664: INFO: move_number: 18; White move: g3e2
2026-05-28 03:26:31,664: INFO: MinimaxTrad; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 03:26:31,684: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: d8c7; value: -1.54
2026-05-28 03:26:31,740: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: f7f5; value: -1.58
2026-05-28 03:26:31,849: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: f7f5; value: -1.58
2026-05-28 03:26:31,850: INFO: MinimaxTrad; BLACK; move_number: 18; depth: 3; time: 0.185583s; move: f7f5; value: -1.58
2026-05-28 03:26:31,850: INFO: move_number: 18; Black move: f7f5
2026-05-28 03:26:31,850: INFO: MCTSNN; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 03:26:45,494: INFO: MCTSNN; WHITE; move_number: 19; time: 13.644100s; move: e2c3; value: 0.6968; new_visits: 44; total_visits: 44; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2c3:vt=44,vn=44,q=0.697,p=0.016, h4h5:vt=21,vn=21,q=0.536,p=0.016, e4f5:vt=19,vn=19,q=0.362,p=0.199]
2026-05-28 03:26:45,494: INFO: move_number: 19; White move: e2c3
2026-05-28 03:26:45,495: INFO: MinimaxTrad; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 03:26:45,525: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: f5e4; value: -1.58
2026-05-28 03:26:45,678: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: c6d4; value: -2.24
2026-05-28 03:26:45,880: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: a7a6; value: -1.75
2026-05-28 03:26:45,880: INFO: MinimaxTrad; BLACK; move_number: 19; depth: 3; time: 0.385187s; move: a7a6; value: -1.75
2026-05-28 03:26:45,880: INFO: move_number: 19; Black move: a7a6
2026-05-28 03:26:45,880: INFO: MCTSNN; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 03:27:03,061: INFO: MCTSNN; WHITE; move_number: 20; time: 17.180414s; move: e1c1; value: 0.7889; new_visits: 58; total_visits: 58; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1c1:vt=58,vn=58,q=0.789,p=0.016, e4f5:vt=12,vn=12,q=0.423,p=0.192, h4h5:vt=10,vn=10,q=0.656,p=0.016]
2026-05-28 03:27:03,061: INFO: move_number: 20; White move: e1c1
2026-05-28 03:27:03,061: INFO: MinimaxTrad; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 03:27:03,149: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: c6d4; value: -1.54
2026-05-28 03:27:03,233: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: c6d4; value: -2.06
2026-05-28 03:27:03,629: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: d8a5; value: -0.90
2026-05-28 03:27:03,629: INFO: MinimaxTrad; BLACK; move_number: 20; depth: 3; time: 0.567586s; move: d8a5; value: -0.90
2026-05-28 03:27:03,629: INFO: move_number: 20; Black move: d8a5
2026-05-28 03:27:03,629: INFO: MCTSNN; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 03:27:21,561: INFO: MCTSNN; WHITE; move_number: 21; time: 17.931778s; move: h4h5; value: 0.8622; new_visits: 75; total_visits: 75; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4h5:vt=75,vn=75,q=0.862,p=0.017, e4f5:vt=13,vn=13,q=0.493,p=0.209, d2d6:vt=7,vn=7,q=0.176,p=0.209]
2026-05-28 03:27:21,561: INFO: move_number: 21; White move: h4h5
2026-05-28 03:27:21,562: INFO: MinimaxTrad; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 03:27:21,648: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: g6g5; value: -1.48
2026-05-28 03:27:21,757: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: g6g5; value: -1.33
2026-05-28 03:27:22,009: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: g6g5; value: -0.83
2026-05-28 03:27:22,009: INFO: MinimaxTrad; BLACK; move_number: 21; depth: 3; time: 0.447584s; move: g6g5; value: -0.83
2026-05-28 03:27:22,009: INFO: move_number: 21; Black move: g6g5
2026-05-28 03:27:22,009: INFO: MCTSNN; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 03:27:32,525: INFO: MCTSNN; WHITE; move_number: 22; time: 10.515512s; move: e4f5; value: 0.8138; new_visits: 115; total_visits: 121; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4f5:vt=121,vn=115,q=0.814,p=0.175, d2g5:vt=9,vn=8,q=0.443,p=0.175, d2d6:vt=6,vn=5,q=0.201,p=0.175]
2026-05-28 03:27:32,525: INFO: move_number: 22; White move: e4f5
2026-05-28 03:27:32,525: INFO: MinimaxTrad; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 03:27:32,564: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: e6f5; value: -2.40
2026-05-28 03:27:32,629: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: e6f5; value: -2.28
2026-05-28 03:27:33,088: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: e6f5; value: -0.91
2026-05-28 03:27:33,088: INFO: MinimaxTrad; BLACK; move_number: 22; depth: 3; time: 0.562979s; move: e6f5; value: -0.91
2026-05-28 03:27:33,088: INFO: move_number: 22; Black move: e6f5
2026-05-28 03:27:33,089: INFO: MCTSNN; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 03:27:43,198: INFO: MCTSNN; WHITE; move_number: 23; time: 10.109394s; move: c3d5; value: 0.7906; new_visits: 49; total_visits: 70; iterations: 128; reused: 26; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3d5:vt=70,vn=49,q=0.791,p=0.018, c1b2:vt=49,vn=49,q=0.881,p=0.018, d2d6:vt=2,vn=0,q=0.000,p=0.216,pv=0.0]
2026-05-28 03:27:43,198: INFO: move_number: 23; White move: c3d5
2026-05-28 03:27:43,199: INFO: MinimaxTrad; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 03:27:43,236: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: a5a3; value: -1.58
2026-05-28 03:27:43,300: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: a5d8; value: -1.37
2026-05-28 03:27:43,433: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: a5d2; value: -1.50
2026-05-28 03:27:43,433: INFO: MinimaxTrad; BLACK; move_number: 23; depth: 3; time: 0.234722s; move: a5d2; value: -1.50
2026-05-28 03:27:43,433: INFO: move_number: 23; Black move: a5d2
2026-05-28 03:27:43,433: INFO: MCTSNN; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 03:27:51,094: INFO: MCTSNN; WHITE; move_number: 24; time: 7.660712s; move: d1d2; value: 0.5597; new_visits: 88; total_visits: 97; iterations: 128; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d2:vt=97,vn=88,q=0.560,p=0.924, c1d2:vt=40,vn=40,q=0.735,p=0.076]
2026-05-28 03:27:51,094: INFO: move_number: 24; White move: d1d2
2026-05-28 03:27:51,095: INFO: MinimaxTrad; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 03:27:51,107: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: c6d4; value: -1.50
2026-05-28 03:27:51,130: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: c6d4; value: -1.68
2026-05-28 03:27:51,436: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: a8d8; value: -0.53
2026-05-28 03:27:51,436: INFO: MinimaxTrad; BLACK; move_number: 24; depth: 3; time: 0.341112s; move: a8d8; value: -0.53
2026-05-28 03:27:51,436: INFO: move_number: 24; Black move: a8d8
2026-05-28 03:27:51,436: INFO: MCTSNN; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 03:28:01,942: INFO: MCTSNN; WHITE; move_number: 25; time: 10.506006s; move: d5e3; value: 0.7464; new_visits: 40; total_visits: 40; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5e3:vt=40,vn=40,q=0.746,p=0.032, h5h6:vt=11,vn=11,q=0.705,p=0.032, b3b4:vt=7,vn=7,q=0.669,p=0.032]
2026-05-28 03:28:01,942: INFO: move_number: 25; White move: d5e3
2026-05-28 03:28:01,942: INFO: MinimaxTrad; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 03:28:01,964: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: f5e6; value: -1.20
2026-05-28 03:28:02,003: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: f5e6; value: -0.88
2026-05-28 03:28:02,068: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: f5e6; value: -0.81
2026-05-28 03:28:02,068: INFO: MinimaxTrad; BLACK; move_number: 25; depth: 3; time: 0.125930s; move: f5e6; value: -0.81
2026-05-28 03:28:02,068: INFO: move_number: 25; Black move: f5e6
2026-05-28 03:28:02,069: INFO: MCTSNN; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 03:28:08,942: INFO: MCTSNN; WHITE; move_number: 26; time: 6.873548s; move: h5h6; value: 0.8460; new_visits: 23; total_visits: 23; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e3c2:vt=31,vn=31,q=0.779,p=0.023, h5h6:vt=23,vn=23,q=0.846,p=0.023, f1d3:vt=20,vn=20,q=0.836,p=0.023]
2026-05-28 03:28:08,942: INFO: move_number: 26; White move: h5h6
2026-05-28 03:28:08,943: INFO: MinimaxTrad; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 03:28:08,955: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: c6d4; value: -1.51
2026-05-28 03:28:08,987: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: c6d4; value: -1.05
2026-05-28 03:28:09,064: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: f8f7; value: -0.92
2026-05-28 03:28:09,065: INFO: MinimaxTrad; BLACK; move_number: 26; depth: 3; time: 0.122020s; move: f8f7; value: -0.92
2026-05-28 03:28:09,065: INFO: move_number: 26; Black move: f8f7
2026-05-28 03:28:09,065: INFO: MCTSNN; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 03:28:15,661: INFO: MCTSNN; WHITE; move_number: 27; time: 6.595731s; move: e3d5; value: 0.7998; new_visits: 39; total_visits: 39; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3d5:vt=39,vn=39,q=0.800,p=0.023, e3c2:vt=16,vn=16,q=0.850,p=0.023, f1e2:vt=14,vn=14,q=0.874,p=0.023]
2026-05-28 03:28:15,661: INFO: move_number: 27; White move: e3d5
2026-05-28 03:28:15,661: INFO: MinimaxTrad; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 03:28:15,675: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: c6d4; value: -1.13
2026-05-28 03:28:15,712: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: c6d4; value: -1.69
2026-05-28 03:28:15,809: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: g5g4; value: -1.49
2026-05-28 03:28:15,809: INFO: MinimaxTrad; BLACK; move_number: 27; depth: 3; time: 0.148162s; move: g5g4; value: -1.49
2026-05-28 03:28:15,809: INFO: move_number: 27; Black move: g5g4
2026-05-28 03:28:15,809: INFO: MCTSNN; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 03:28:30,725: INFO: MCTSNN; WHITE; move_number: 28; time: 14.915070s; move: d2d3; value: 0.5642; new_visits: 5; total_visits: 5; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f3g4:vt=23,vn=23,q=0.331,p=0.276, d5c3:vt=10,vn=10,q=0.541,p=0.023, f1e2:vt=10,vn=10,q=0.547,p=0.023]
2026-05-28 03:28:30,725: INFO: move_number: 28; White move: d2d3
2026-05-28 03:28:30,725: INFO: MinimaxTrad; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 03:28:30,748: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: c6d4; value: -1.22
2026-05-28 03:28:30,820: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: c6d4; value: -1.96
2026-05-28 03:28:30,936: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: c6d4; value: -1.96
2026-05-28 03:28:30,936: INFO: MinimaxTrad; BLACK; move_number: 28; depth: 3; time: 0.210917s; move: c6d4; value: -1.96
2026-05-28 03:28:30,936: INFO: move_number: 28; Black move: c6d4
2026-05-28 03:28:30,936: INFO: MCTSNN; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 03:28:45,417: INFO: MCTSNN; WHITE; move_number: 29; time: 14.480502s; move: d5e3; value: 0.5824; new_visits: 58; total_visits: 58; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5e3:vt=58,vn=58,q=0.582,p=0.019, f3g4:vt=24,vn=24,q=0.391,p=0.233, d3d4:vt=19,vn=19,q=0.304,p=0.233]
2026-05-28 03:28:45,417: INFO: move_number: 29; White move: d5e3
2026-05-28 03:28:45,417: INFO: MinimaxTrad; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 03:28:45,435: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: g4f3; value: -2.98
2026-05-28 03:28:45,599: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: g4f3; value: -2.38
2026-05-28 03:28:45,763: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: g4f3; value: -2.31
2026-05-28 03:28:45,764: INFO: MinimaxTrad; BLACK; move_number: 29; depth: 3; time: 0.346355s; move: g4f3; value: -2.31
2026-05-28 03:28:45,764: INFO: move_number: 29; Black move: g4f3
2026-05-28 03:28:45,764: INFO: MCTSNN; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 03:29:00,839: INFO: MCTSNN; WHITE; move_number: 30; time: 15.074670s; move: d3d2; value: 0.4708; new_visits: 70; total_visits: 70; iterations: 128; reused: 17; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3d2:vt=70,vn=70,q=0.471,p=0.021, g2f3:vt=34,vn=26,q=0.296,p=0.252, d3d4:vt=16,vn=13,q=0.099,p=0.252]
2026-05-28 03:29:00,839: INFO: move_number: 30; White move: d3d2
2026-05-28 03:29:00,839: INFO: MinimaxTrad; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 03:29:00,861: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: f3f2; value: -4.25
2026-05-28 03:29:00,892: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: f3f2; value: -3.79
2026-05-28 03:29:01,161: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: f3f2; value: -3.50
2026-05-28 03:29:01,161: INFO: MinimaxTrad; BLACK; move_number: 30; depth: 3; time: 0.322471s; move: f3f2; value: -3.50
2026-05-28 03:29:01,162: INFO: move_number: 30; Black move: f3f2
2026-05-28 03:29:01,162: INFO: MCTSNN; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 03:29:13,859: INFO: MCTSNN; WHITE; move_number: 31; time: 12.697563s; move: h1h5; value: 0.7550; new_visits: 5; total_visits: 5; iterations: 128; reused: 15; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f1e2:vt=24,vn=24,q=0.401,p=0.020, f1d3:vt=21,vn=21,q=0.381,p=0.020, d2f2:vt=17,vn=15,q=0.093,p=0.242]
2026-05-28 03:29:13,860: INFO: move_number: 31; White move: h1h5
2026-05-28 03:29:13,860: INFO: MinimaxTrad; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 03:29:13,879: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: d8g8; value: -4.54
2026-05-28 03:29:13,934: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: d8g8; value: -8.20
2026-05-28 03:29:14,177: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: f7f4; value: -4.31
2026-05-28 03:29:14,177: INFO: MinimaxTrad; BLACK; move_number: 31; depth: 3; time: 0.316891s; move: f7f4; value: -4.31
2026-05-28 03:29:14,177: INFO: move_number: 31; Black move: f7f4
2026-05-28 03:29:14,177: INFO: MCTSNN; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 03:29:23,619: INFO: MCTSNN; WHITE; move_number: 32; time: 9.441977s; move: e3d1; value: 0.3504; new_visits: 52; total_visits: 52; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3d1:vt=52,vn=52,q=0.350,p=0.016, d2f2:vt=18,vn=18,q=0.124,p=0.192, d2d4:vt=16,vn=16,q=0.107,p=0.192]
2026-05-28 03:29:23,619: INFO: move_number: 32; White move: e3d1
2026-05-28 03:29:23,620: INFO: MinimaxTrad; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 03:29:23,647: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: e6g4; value: -6.01
2026-05-28 03:29:23,754: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: e6g4; value: -4.74
2026-05-28 03:29:23,918: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: e6g4; value: -4.76
2026-05-28 03:29:23,918: INFO: MinimaxTrad; BLACK; move_number: 32; depth: 3; time: 0.298262s; move: e6g4; value: -4.76
2026-05-28 03:29:23,918: INFO: move_number: 32; Black move: e6g4
2026-05-28 03:29:23,918: INFO: MCTSNN; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 03:29:31,636: INFO: MCTSNN; WHITE; move_number: 33; time: 7.717396s; move: h5h4; value: 0.2749; new_visits: 35; total_visits: 35; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5h4:vt=35,vn=35,q=0.275,p=0.014, d2d4:vt=18,vn=18,q=0.072,p=0.172, d1f2:vt=18,vn=18,q=0.074,p=0.172]
2026-05-28 03:29:31,636: INFO: move_number: 33; White move: h5h4
2026-05-28 03:29:31,636: INFO: MinimaxTrad; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 03:29:31,666: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: d4f5; value: -5.24
2026-05-28 03:29:31,729: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: d8f8; value: -10.80
2026-05-28 03:29:31,898: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: d8f8; value: -5.27
2026-05-28 03:29:31,898: INFO: MinimaxTrad; BLACK; move_number: 33; depth: 3; time: 0.262307s; move: d8f8; value: -5.27
2026-05-28 03:29:31,898: INFO: move_number: 33; Black move: d8f8
2026-05-28 03:29:31,898: INFO: MCTSNN; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 03:29:44,382: INFO: MCTSNN; WHITE; move_number: 34; time: 12.483294s; move: d1e3; value: 0.6094; new_visits: 80; total_visits: 81; iterations: 128; reused: 27; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1e3:vt=81,vn=80,q=0.609,p=0.015, d2f2:vt=17,vn=13,q=0.223,p=0.177, d1f2:vt=16,vn=12,q=0.202,p=0.177]
2026-05-28 03:29:44,382: INFO: move_number: 34; White move: d1e3
2026-05-28 03:29:44,382: INFO: MinimaxTrad; BLACK; move_number: 34; starting search; depth: 3
2026-05-28 03:29:44,459: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: g4e6; value: -4.22
2026-05-28 03:29:44,535: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: g4e6; value: -4.22
2026-05-28 03:29:44,708: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: g4e6; value: -4.22
2026-05-28 03:29:44,708: INFO: MinimaxTrad; BLACK; move_number: 34; depth: 3; time: 0.325618s; move: g4e6; value: -4.22
2026-05-28 03:29:44,708: INFO: move_number: 34; Black move: g4e6
2026-05-28 03:29:44,708: INFO: MCTSNN; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 03:29:53,765: INFO: MCTSNN; WHITE; move_number: 35; time: 9.057117s; move: h4f4; value: 0.3764; new_visits: 61; total_visits: 64; iterations: 128; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4f4:vt=64,vn=61,q=0.376,p=0.195, d2f2:vt=24,vn=23,q=0.164,p=0.195, d2d4:vt=19,vn=18,q=0.117,p=0.195]
2026-05-28 03:29:53,765: INFO: move_number: 35; White move: h4f4
2026-05-28 03:29:53,766: INFO: MinimaxTrad; BLACK; move_number: 35; starting search; depth: 3
2026-05-28 03:29:53,785: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: f8f4; value: -4.22
2026-05-28 03:29:53,833: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: f8f4; value: -3.55
2026-05-28 03:29:53,918: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: f8f4; value: -0.71
2026-05-28 03:29:53,918: INFO: MinimaxTrad; BLACK; move_number: 35; depth: 3; time: 0.152235s; move: f8f4; value: -0.71
2026-05-28 03:29:53,918: INFO: move_number: 35; Black move: f8f4
2026-05-28 03:29:53,918: INFO: MCTSNN; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 03:30:08,487: INFO: MCTSNN; WHITE; move_number: 36; time: 14.568109s; move: e3d1; value: 0.5503; new_visits: 101; total_visits: 113; iterations: 128; reused: 51; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3d1:vt=113,vn=101,q=0.550,p=0.022, d2f2:vt=17,vn=8,q=0.129,p=0.269, d2d4:vt=15,vn=6,q=0.084,p=0.269]
2026-05-28 03:30:08,487: INFO: move_number: 36; White move: e3d1
2026-05-28 03:30:08,487: INFO: MinimaxTrad; BLACK; move_number: 36; starting search; depth: 3
2026-05-28 03:30:08,528: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: f4f6; value: -2.72
2026-05-28 03:30:08,570: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: f4f6; value: -2.72
2026-05-28 03:30:08,660: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: f4f6; value: -2.72
2026-05-28 03:30:08,660: INFO: MinimaxTrad; BLACK; move_number: 36; depth: 3; time: 0.173560s; move: f4f6; value: -2.72
2026-05-28 03:30:08,660: INFO: move_number: 36; Black move: f4f6
2026-05-28 03:30:08,661: INFO: MCTSNN; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 03:30:18,316: INFO: MCTSNN; WHITE; move_number: 37; time: 9.654977s; move: d2f2; value: 0.3309; new_visits: 30; total_visits: 33; iterations: 128; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1f2:vt=33,vn=32,q=0.330,p=0.228, d2f2:vt=33,vn=30,q=0.331,p=0.228, c1b2:vt=19,vn=19,q=0.538,p=0.019]
2026-05-28 03:30:18,316: INFO: move_number: 37; White move: d2f2
2026-05-28 03:30:18,316: INFO: MinimaxTrad; BLACK; move_number: 37; starting search; depth: 3
2026-05-28 03:30:18,326: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: f6h6; value: -2.93
2026-05-28 03:30:18,363: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: f6h6; value: -3.57
2026-05-28 03:30:18,423: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: f6h6; value: -3.11
2026-05-28 03:30:18,423: INFO: MinimaxTrad; BLACK; move_number: 37; depth: 3; time: 0.107284s; move: f6h6; value: -3.11
2026-05-28 03:30:18,423: INFO: move_number: 37; Black move: f6h6
2026-05-28 03:30:18,424: INFO: MCTSNN; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 03:30:26,744: INFO: MCTSNN; WHITE; move_number: 38; time: 8.319842s; move: d1c3; value: 0.4399; new_visits: 11; total_visits: 12; iterations: 128; reused: 25; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f2f8:vt=24,vn=19,q=0.151,p=0.346, f2b2:vt=12,vn=11,q=0.424,p=0.028, d1c3:vt=12,vn=11,q=0.440,p=0.028]
2026-05-28 03:30:26,744: INFO: move_number: 38; White move: d1c3
2026-05-28 03:30:26,744: INFO: MinimaxTrad; BLACK; move_number: 38; starting search; depth: 3
2026-05-28 03:30:26,756: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: e6f5; value: -2.56
2026-05-28 03:30:26,789: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: e6f5; value: -2.34
2026-05-28 03:30:26,922: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: h6h4; value: -2.12
2026-05-28 03:30:26,922: INFO: MinimaxTrad; BLACK; move_number: 38; depth: 3; time: 0.178182s; move: h6h4; value: -2.12
2026-05-28 03:30:26,922: INFO: move_number: 38; Black move: h6h4
2026-05-28 03:30:26,922: INFO: MCTSNN; WHITE; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 03:30:36,849: INFO: MCTSNN; WHITE; move_number: 39; time: 9.926275s; move: g2g3; value: 0.5036; new_visits: 35; total_visits: 35; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2g3:vt=35,vn=35,q=0.504,p=0.025, f2f8:vt=17,vn=17,q=0.135,p=0.303, f1d3:vt=13,vn=13,q=0.447,p=0.025]
2026-05-28 03:30:36,849: INFO: move_number: 39; White move: g2g3
2026-05-28 03:30:36,849: INFO: MinimaxTrad; BLACK; move_number: 39; starting search; depth: 3
2026-05-28 03:30:36,870: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: h4g4; value: -2.10
2026-05-28 03:30:36,918: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: h4g4; value: -2.83
2026-05-28 03:30:36,983: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: h4g4; value: -3.30
2026-05-28 03:30:36,983: INFO: MinimaxTrad; BLACK; move_number: 39; depth: 3; time: 0.133691s; move: h4g4; value: -3.30
2026-05-28 03:30:36,983: INFO: move_number: 39; Black move: h4g4
2026-05-28 03:30:36,983: INFO: MCTSNN; WHITE; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 03:30:50,374: INFO: MCTSNN; WHITE; move_number: 40; time: 13.390396s; move: f2g2; value: 0.5953; new_visits: 3; total_visits: 3; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f2f8:vt=25,vn=25,q=0.171,p=0.289, f1h3:vt=18,vn=18,q=0.377,p=0.024, c1b2:vt=11,vn=11,q=0.354,p=0.024]
2026-05-28 03:30:50,374: INFO: move_number: 40; White move: f2g2
2026-05-28 03:30:50,374: INFO: MinimaxTrad; BLACK; move_number: 40; starting search; depth: 3
2026-05-28 03:30:50,387: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: g4g8; value: -3.12
2026-05-28 03:30:50,425: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: d4f5; value: -3.56
2026-05-28 03:30:50,499: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: d4f5; value: -3.56
2026-05-28 03:30:50,499: INFO: MinimaxTrad; BLACK; move_number: 40; depth: 3; time: 0.125315s; move: d4f5; value: -3.56
2026-05-28 03:30:50,499: INFO: move_number: 40; Black move: d4f5
2026-05-28 03:30:50,499: INFO: MCTSNN; WHITE; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 03:30:58,169: INFO: MCTSNN; WHITE; move_number: 41; time: 7.669172s; move: c3e2; value: 0.3595; new_visits: 20; total_visits: 20; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c3e2:vt=20,vn=20,q=0.359,p=0.040, f1e2:vt=14,vn=14,q=0.327,p=0.040, g2g1:vt=13,vn=13,q=0.323,p=0.040]
2026-05-28 03:30:58,169: INFO: move_number: 41; White move: c3e2
2026-05-28 03:30:58,169: INFO: MinimaxTrad; BLACK; move_number: 41; starting search; depth: 3
2026-05-28 03:30:58,184: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: f5e3; value: -4.53
2026-05-28 03:30:58,234: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: b7b5; value: -4.25
2026-05-28 03:30:58,319: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: b7b5; value: -4.11
2026-05-28 03:30:58,319: INFO: MinimaxTrad; BLACK; move_number: 41; depth: 3; time: 0.149909s; move: b7b5; value: -4.11
2026-05-28 03:30:58,319: INFO: move_number: 41; Black move: b7b5
2026-05-28 03:30:58,319: INFO: MCTSNN; WHITE; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 03:31:09,209: INFO: MCTSNN; WHITE; move_number: 42; time: 10.889977s; move: c4b5; value: 0.5954; new_visits: 112; total_visits: 112; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4b5:vt=112,vn=112,q=0.595,p=0.432, g2h2:vt=1,vn=1,q=0.117,p=0.035, g2f2:vt=1,vn=1,q=0.173,p=0.035]
2026-05-28 03:31:09,209: INFO: move_number: 42; White move: c4b5
2026-05-28 03:31:09,210: INFO: MinimaxTrad; BLACK; move_number: 42; starting search; depth: 3
2026-05-28 03:31:09,220: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: a6b5; value: -4.25
2026-05-28 03:31:09,287: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: a6b5; value: -3.10
2026-05-28 03:31:09,389: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: f5e3; value: -2.86
2026-05-28 03:31:09,389: INFO: MinimaxTrad; BLACK; move_number: 42; depth: 3; time: 0.179227s; move: f5e3; value: -2.86
2026-05-28 03:31:09,389: INFO: move_number: 42; Black move: f5e3
2026-05-28 03:31:09,389: INFO: MCTSNN; WHITE; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 03:31:17,260: INFO: MCTSNN; WHITE; move_number: 43; time: 7.870497s; move: b5a6; value: 0.6474; new_visits: 105; total_visits: 107; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5a6:vt=107,vn=105,q=0.647,p=0.465, g2f2:vt=8,vn=8,q=0.469,p=0.038, g2g1:vt=3,vn=3,q=0.427,p=0.038]
2026-05-28 03:31:17,260: INFO: move_number: 43; White move: b5a6
2026-05-28 03:31:17,260: INFO: MinimaxTrad; BLACK; move_number: 43; starting search; depth: 3
2026-05-28 03:31:17,269: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: e3f1; value: -2.86
2026-05-28 03:31:17,283: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: e3f1; value: -2.49
2026-05-28 03:31:17,426: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: e3g2; value: -1.41
2026-05-28 03:31:17,426: INFO: MinimaxTrad; BLACK; move_number: 43; depth: 3; time: 0.166076s; move: e3g2; value: -1.41
2026-05-28 03:31:17,426: INFO: move_number: 43; Black move: e3g2
2026-05-28 03:31:17,426: INFO: MCTSNN; WHITE; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 03:31:22,319: INFO: MCTSNN; WHITE; move_number: 44; time: 4.892886s; move: f1g2; value: 0.8219; new_visits: 115; total_visits: 120; iterations: 128; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1g2:vt=120,vn=115,q=0.822,p=0.484, e2f4:vt=1,vn=1,q=0.026,p=0.040, e2d4:vt=1,vn=1,q=0.076,p=0.040]
2026-05-28 03:31:22,319: INFO: move_number: 44; White move: f1g2
2026-05-28 03:31:22,319: INFO: MinimaxTrad; BLACK; move_number: 44; starting search; depth: 3
2026-05-28 03:31:22,329: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: g4b4; value: -1.48
2026-05-28 03:31:22,353: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: e5e4; value: -1.40
2026-05-28 03:31:22,429: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: g4b4; value: -1.34
2026-05-28 03:31:22,429: INFO: MinimaxTrad; BLACK; move_number: 44; depth: 3; time: 0.110092s; move: g4b4; value: -1.34
2026-05-28 03:31:22,430: INFO: move_number: 44; Black move: g4b4
2026-05-28 03:31:22,430: INFO: MCTSNN; WHITE; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 03:31:28,140: INFO: MCTSNN; WHITE; move_number: 45; time: 5.709839s; move: a6a7; value: 0.9910; new_visits: 17; total_visits: 17; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g2a8:vt=25,vn=25,q=0.938,p=0.045, a6a7:vt=17,vn=17,q=0.991,p=0.045, e2c3:vt=13,vn=13,q=0.974,p=0.045]
2026-05-28 03:31:28,140: INFO: move_number: 45; White move: a6a7
2026-05-28 03:31:28,140: INFO: MinimaxTrad; BLACK; move_number: 45; starting search; depth: 3
2026-05-28 03:31:28,172: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: e6d5; value: 4.36
2026-05-28 03:31:28,220: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: e6d5; value: 4.36
2026-05-28 03:31:28,299: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: e6b3; value: 4.59
2026-05-28 03:31:28,299: INFO: MinimaxTrad; BLACK; move_number: 45; depth: 3; time: 0.159451s; move: e6b3; value: 4.59
2026-05-28 03:31:28,299: INFO: move_number: 45; Black move: e6b3
2026-05-28 03:31:28,300: INFO: MCTSNN; WHITE; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 03:31:34,404: INFO: MCTSNN; WHITE; move_number: 46; time: 6.103744s; move: a2b3; value: 0.9655; new_visits: 51; total_visits: 51; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2b3:vt=51,vn=51,q=0.966,p=0.101, a7a8q:vt=24,vn=23,q=0.742,p=0.351, g2c6:vt=9,vn=9,q=0.987,p=0.029]
2026-05-28 03:31:34,404: INFO: move_number: 46; White move: a2b3
2026-05-28 03:31:34,404: INFO: MinimaxTrad; BLACK; move_number: 46; starting search; depth: 3
2026-05-28 03:31:34,417: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=1; move: b4b3; value: 7.52
2026-05-28 03:31:34,436: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=2; move: b4b3; value: 7.52
2026-05-28 03:31:34,463: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=3; move: h8g7; value: 7.52
2026-05-28 03:31:34,464: INFO: MinimaxTrad; BLACK; move_number: 46; depth: 3; time: 0.059755s; move: h8g7; value: 7.52
2026-05-28 03:31:34,464: INFO: move_number: 46; Black move: h8g7
2026-05-28 03:31:34,464: INFO: MCTSNN; WHITE; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 03:31:37,491: INFO: MCTSNN; WHITE; move_number: 47; time: 3.026901s; move: a7a8q; value: 0.9280; new_visits: 67; total_visits: 67; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a8q:vt=67,vn=67,q=0.928,p=0.391, g2b7:vt=6,vn=6,q=0.981,p=0.032, g2c6:vt=6,vn=6,q=0.993,p=0.032]
2026-05-28 03:31:37,491: INFO: move_number: 47; White move: a7a8q
2026-05-28 03:31:37,491: INFO: MinimaxTrad; BLACK; move_number: 47; starting search; depth: 3
2026-05-28 03:31:37,497: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=1; move: b4b3; value: 7.52
2026-05-28 03:31:37,508: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=2; move: b4b3; value: 7.58
2026-05-28 03:31:37,849: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=3; move: b4b5; value: 8.71
2026-05-28 03:31:37,849: INFO: MinimaxTrad; BLACK; move_number: 47; depth: 3; time: 0.357921s; move: b4b5; value: 8.71
2026-05-28 03:31:37,849: INFO: move_number: 47; Black move: b4b5
2026-05-28 03:31:37,849: INFO: MCTSNN; WHITE; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 03:31:40,605: INFO: MCTSNN; WHITE; move_number: 48; time: 2.755650s; move: a8b7; value: 0.9312; new_visits: 80; total_visits: 80; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8b7:vt=80,vn=80,q=0.931,p=0.130, a8a7:vt=34,vn=34,q=0.880,p=0.130, a8h8:vt=5,vn=5,q=0.361,p=0.130]
2026-05-28 03:31:40,605: INFO: move_number: 48; White move: a8b7
2026-05-28 03:31:40,605: INFO: MinimaxTrad; BLACK; move_number: 48; starting search; depth: 3
2026-05-28 03:31:40,608: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=1; move: b5b7; value: 5.21
2026-05-28 03:31:40,610: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=2; move: b5b7; value: 5.21
2026-05-28 03:31:40,634: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=3; move: b5b7; value: 4.60
2026-05-28 03:31:40,634: INFO: MinimaxTrad; BLACK; move_number: 48; depth: 3; time: 0.028885s; move: b5b7; value: 4.60
2026-05-28 03:31:40,634: INFO: move_number: 48; Black move: b5b7
2026-05-28 03:31:40,634: INFO: MCTSNN; WHITE; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 03:31:44,413: INFO: MCTSNN; WHITE; move_number: 49; time: 3.778596s; move: g2b7; value: 0.9590; new_visits: 110; total_visits: 151; iterations: 128; reused: 42; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2b7:vt=151,vn=110,q=0.959,p=0.404, g2c6:vt=1,vn=1,q=0.053,p=0.033, g2d5:vt=1,vn=1,q=0.597,p=0.033]
2026-05-28 03:31:44,413: INFO: move_number: 49; White move: g2b7
2026-05-28 03:31:44,413: INFO: MinimaxTrad; BLACK; move_number: 49; starting search; depth: 3
2026-05-28 03:31:44,416: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=1; move: g7f6; value: 4.60
2026-05-28 03:31:44,434: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=2; move: g7f6; value: 5.20
2026-05-28 03:31:44,474: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=3; move: g7f6; value: 5.02
2026-05-28 03:31:44,474: INFO: MinimaxTrad; BLACK; move_number: 49; depth: 3; time: 0.061276s; move: g7f6; value: 5.02
2026-05-28 03:31:44,474: INFO: move_number: 49; Black move: g7f6
2026-05-28 03:31:44,475: INFO: MCTSNN; WHITE; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 03:31:48,883: INFO: MCTSNN; WHITE; move_number: 50; time: 4.408392s; move: b3b4; value: 0.9845; new_visits: 13; total_visits: 13; iterations: 256; reused: 12; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b7c8:vt=23,vn=12,q=0.965,p=0.050, b7a8:vt=13,vn=13,q=0.982,p=0.050, b7c6:vt=13,vn=13,q=0.981,p=0.050]
2026-05-28 03:31:48,883: INFO: move_number: 50; White move: b3b4
2026-05-28 03:31:48,883: INFO: MinimaxTrad; BLACK; move_number: 50; starting search; depth: 3
2026-05-28 03:31:48,887: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=1; move: f6e6; value: 4.57
2026-05-28 03:31:48,910: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=2; move: f6e6; value: 5.17
2026-05-28 03:31:48,985: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=3; move: f6f5; value: 5.03
2026-05-28 03:31:48,986: INFO: MinimaxTrad; BLACK; move_number: 50; depth: 3; time: 0.102314s; move: f6f5; value: 5.03
2026-05-28 03:31:48,986: INFO: move_number: 50; Black move: f6f5
2026-05-28 03:31:48,986: INFO: MCTSNN; WHITE; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 03:31:54,719: INFO: MCTSNN; WHITE; move_number: 51; time: 5.733168s; move: b7c8; value: 0.9383; new_visits: 42; total_visits: 42; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7c8:vt=42,vn=42,q=0.938,p=0.188, b7e4:vt=32,vn=32,q=0.928,p=0.188, g3g4:vt=31,vn=31,q=0.924,p=0.188]
2026-05-28 03:31:54,719: INFO: move_number: 51; White move: b7c8
2026-05-28 03:31:54,719: INFO: MinimaxTrad; BLACK; move_number: 51; starting search; depth: 3
2026-05-28 03:31:54,721: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=1; move: f5e4; value: 4.25
2026-05-28 03:31:54,731: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=2; move: f5e4; value: 4.88
2026-05-28 03:31:54,786: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=3; move: f5e4; value: 4.87
2026-05-28 03:31:54,786: INFO: MinimaxTrad; BLACK; move_number: 51; depth: 3; time: 0.066631s; move: f5e4; value: 4.87
2026-05-28 03:31:54,786: INFO: move_number: 51; Black move: f5e4
2026-05-28 03:31:54,786: INFO: MCTSNN; WHITE; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 03:31:59,451: INFO: MCTSNN; WHITE; move_number: 52; time: 4.665262s; move: c8b7; value: 0.9731; new_visits: 67; total_visits: 70; iterations: 128; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8b7:vt=70,vn=67,q=0.973,p=0.236, e2c3:vt=57,vn=54,q=0.955,p=0.236, c8f5:vt=10,vn=7,q=0.528,p=0.236]
2026-05-28 03:31:59,452: INFO: move_number: 52; White move: c8b7
2026-05-28 03:31:59,452: INFO: MinimaxTrad; BLACK; move_number: 52; starting search; depth: 3
2026-05-28 03:31:59,452: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=1; move: e4d3; value: 4.78
2026-05-28 03:31:59,453: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=2; move: e4d3; value: 4.78
2026-05-28 03:31:59,488: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=3; move: e4e3; value: 4.64
2026-05-28 03:31:59,488: INFO: MinimaxTrad; BLACK; move_number: 52; depth: 3; time: 0.036447s; move: e4e3; value: 4.64
2026-05-28 03:31:59,488: INFO: move_number: 52; Black move: e4e3
2026-05-28 03:31:59,488: INFO: MCTSNN; WHITE; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 03:32:04,432: INFO: MCTSNN; WHITE; move_number: 53; time: 4.944076s; move: c1d1; value: 0.9827; new_visits: 12; total_visits: 12; iterations: 128; reused: 17; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b7c8:vt=22,vn=6,q=0.979,p=0.053, b7a6:vt=12,vn=12,q=0.979,p=0.053, e2c3:vt=12,vn=12,q=0.977,p=0.053]
2026-05-28 03:32:04,433: INFO: move_number: 53; White move: c1d1
2026-05-28 03:32:04,433: INFO: MinimaxTrad; BLACK; move_number: 53; starting search; depth: 3
2026-05-28 03:32:04,435: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=1; move: e5e4; value: 4.64
2026-05-28 03:32:04,444: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=2; move: e5e4; value: 5.22
2026-05-28 03:32:04,482: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=3; move: e3d3; value: 4.97
2026-05-28 03:32:04,482: INFO: MinimaxTrad; BLACK; move_number: 53; depth: 3; time: 0.049700s; move: e3d3; value: 4.97
2026-05-28 03:32:04,482: INFO: move_number: 53; Black move: e3d3
2026-05-28 03:32:04,483: INFO: MCTSNN; WHITE; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 03:32:09,693: INFO: MCTSNN; WHITE; move_number: 54; time: 5.210715s; move: e2f4; value: 0.9785; new_visits: 35; total_visits: 35; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7a6:vt=35,vn=34,q=0.976,p=0.194, e2f4:vt=35,vn=35,q=0.979,p=0.194, e2c1:vt=32,vn=32,q=0.965,p=0.194]
2026-05-28 03:32:09,694: INFO: move_number: 54; White move: e2f4
2026-05-28 03:32:09,694: INFO: MinimaxTrad; BLACK; move_number: 54; starting search; depth: 3
2026-05-28 03:32:09,696: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=1; move: e5f4; value: 4.03
2026-05-28 03:32:09,703: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=2; move: e5f4; value: 4.03
2026-05-28 03:32:09,722: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=3; move: e5f4; value: 3.81
2026-05-28 03:32:09,722: INFO: MinimaxTrad; BLACK; move_number: 54; depth: 3; time: 0.028272s; move: e5f4; value: 3.81
2026-05-28 03:32:09,722: INFO: move_number: 54; Black move: e5f4
2026-05-28 03:32:09,722: INFO: MCTSNN; WHITE; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 03:32:14,639: INFO: MCTSNN; WHITE; move_number: 55; time: 4.917028s; move: g3f4; value: 0.9576; new_visits: 72; total_visits: 89; iterations: 128; reused: 26; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3f4:vt=89,vn=72,q=0.958,p=0.404, b7a6:vt=31,vn=27,q=0.975,p=0.116, g3g4:vt=7,vn=7,q=0.965,p=0.033]
2026-05-28 03:32:14,639: INFO: move_number: 55; White move: g3f4
2026-05-28 03:32:14,640: INFO: MinimaxTrad; BLACK; move_number: 55; starting search; depth: 3
2026-05-28 03:32:14,642: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=1; move: h7h5; value: 3.81
2026-05-28 03:32:14,658: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=2; move: d3c4; value: 4.01
2026-05-28 03:32:14,688: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=3; move: d3d4; value: 3.58
2026-05-28 03:32:14,688: INFO: MinimaxTrad; BLACK; move_number: 55; depth: 3; time: 0.048416s; move: d3d4; value: 3.58
2026-05-28 03:32:14,688: INFO: move_number: 55; Black move: d3d4
2026-05-28 03:32:14,688: INFO: MCTSNN; WHITE; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 03:32:17,912: INFO: MCTSNN; WHITE; move_number: 56; time: 3.223354s; move: f4f5; value: 0.9903; new_visits: 9; total_visits: 9; iterations: 128; reused: 11; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b7c8:vt=17,vn=7,q=0.986,p=0.062, b7h1:vt=9,vn=9,q=0.989,p=0.062, f4f5:vt=9,vn=9,q=0.990,p=0.062]
2026-05-28 03:32:17,912: INFO: move_number: 56; White move: f4f5
2026-05-28 03:32:17,912: INFO: MinimaxTrad; BLACK; move_number: 56; starting search; depth: 3
2026-05-28 03:32:17,914: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=1; move: d6d5; value: 3.37
2026-05-28 03:32:17,925: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=2; move: d4e5; value: 3.30
2026-05-28 03:32:17,949: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=3; move: d4e5; value: 3.28
2026-05-28 03:32:17,949: INFO: MinimaxTrad; BLACK; move_number: 56; depth: 3; time: 0.037520s; move: d4e5; value: 3.28
2026-05-28 03:32:17,949: INFO: move_number: 56; Black move: d4e5
2026-05-28 03:32:17,950: INFO: MCTSNN; WHITE; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 03:32:24,042: INFO: MCTSNN; WHITE; move_number: 57; time: 6.092541s; move: b7c8; value: 0.9825; new_visits: 25; total_visits: 25; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b7c8:vt=25,vn=25,q=0.983,p=0.062, b7a6:vt=22,vn=22,q=0.976,p=0.062, f5f6:vt=20,vn=20,q=0.968,p=0.062]
2026-05-28 03:32:24,042: INFO: move_number: 57; White move: b7c8
2026-05-28 03:32:24,042: INFO: MinimaxTrad; BLACK; move_number: 57; starting search; depth: 3
2026-05-28 03:32:24,044: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=1; move: d6d5; value: 3.00
2026-05-28 03:32:24,050: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=2; move: d6d5; value: 3.42
2026-05-28 03:32:24,075: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=3; move: d6d5; value: 3.21
2026-05-28 03:32:24,076: INFO: MinimaxTrad; BLACK; move_number: 57; depth: 3; time: 0.033178s; move: d6d5; value: 3.21
2026-05-28 03:32:24,076: INFO: move_number: 57; Black move: d6d5
2026-05-28 03:32:24,076: INFO: MCTSNN; WHITE; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 03:32:29,592: INFO: MCTSNN; WHITE; move_number: 58; time: 5.515672s; move: b4b5; value: 0.9874; new_visits: 26; total_visits: 26; iterations: 256; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b4b5:vt=26,vn=26,q=0.987,p=0.091, d1e1:vt=25,vn=25,q=0.983,p=0.091, c8e6:vt=24,vn=24,q=0.980,p=0.091]
2026-05-28 03:32:29,592: INFO: move_number: 58; White move: b4b5
2026-05-28 03:32:29,592: INFO: MinimaxTrad; BLACK; move_number: 58; starting search; depth: 3
2026-05-28 03:32:29,594: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=1; move: h7h5; value: 2.87
2026-05-28 03:32:29,599: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=2; move: h7h5; value: 3.36
2026-05-28 03:32:29,620: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=3; move: h7h5; value: 3.12
2026-05-28 03:32:29,620: INFO: MinimaxTrad; BLACK; move_number: 58; depth: 3; time: 0.028542s; move: h7h5; value: 3.12
2026-05-28 03:32:29,620: INFO: move_number: 58; Black move: h7h5
2026-05-28 03:32:29,620: INFO: MCTSNN; WHITE; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 03:32:32,324: INFO: MCTSNN; WHITE; move_number: 59; time: 2.703639s; move: b5b6; value: 0.9904; new_visits: 13; total_visits: 13; iterations: 128; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b5b6:vt=13,vn=13,q=0.990,p=0.091, c8d7:vt=12,vn=10,q=0.986,p=0.091, c8b7:vt=12,vn=12,q=0.986,p=0.091]
2026-05-28 03:32:32,324: INFO: move_number: 59; White move: b5b6
2026-05-28 03:32:32,324: INFO: MinimaxTrad; BLACK; move_number: 59; starting search; depth: 3
2026-05-28 03:32:32,326: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=1; move: h5h4; value: 3.07
2026-05-28 03:32:32,335: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=2; move: h5h4; value: 3.92
2026-05-28 03:32:32,403: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=3; move: e5d6; value: 4.79
2026-05-28 03:32:32,403: INFO: MinimaxTrad; BLACK; move_number: 59; depth: 3; time: 0.078881s; move: e5d6; value: 4.79
2026-05-28 03:32:32,403: INFO: move_number: 59; Black move: e5d6
2026-05-28 03:32:32,404: INFO: MCTSNN; WHITE; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 03:32:35,569: INFO: MCTSNN; WHITE; move_number: 60; time: 3.165777s; move: b6b7; value: 0.9946; new_visits: 12; total_visits: 12; iterations: 128; reused: 2; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c8b7:vt=12,vn=12,q=0.988,p=0.091, c8e6:vt=12,vn=12,q=0.988,p=0.091, c8a6:vt=12,vn=12,q=0.988,p=0.091]
2026-05-28 03:32:35,570: INFO: move_number: 60; White move: b6b7
2026-05-28 03:32:35,570: INFO: MinimaxTrad; BLACK; move_number: 60; starting search; depth: 3
2026-05-28 03:32:35,574: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=1; move: d6c7; value: 4.79
2026-05-28 03:32:35,590: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=2; move: d6c7; value: 5.57
2026-05-28 03:32:35,601: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=3; move: d6c7; value: 5.31
2026-05-28 03:32:35,601: INFO: MinimaxTrad; BLACK; move_number: 60; depth: 3; time: 0.031787s; move: d6c7; value: 5.31
2026-05-28 03:32:35,602: INFO: move_number: 60; Black move: d6c7
2026-05-28 03:32:35,602: INFO: MCTSNN; WHITE; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 03:32:39,051: INFO: MCTSNN; WHITE; move_number: 61; time: 3.449054s; move: b7b8q; value: 0.7926; new_visits: 45; total_visits: 46; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7b8q:vt=46,vn=45,q=0.793,p=0.604, d1d2:vt=12,vn=12,q=0.992,p=0.050, f5f6:vt=12,vn=12,q=0.998,p=0.050]
2026-05-28 03:32:39,051: INFO: move_number: 61; White move: b7b8q
2026-05-28 03:32:39,051: INFO: MinimaxTrad; BLACK; move_number: 61; starting search; depth: 3
2026-05-28 03:32:39,052: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=1; move: c7b8; value: 2.29
2026-05-28 03:32:39,056: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=2; move: c7b8; value: 3.12
2026-05-28 03:32:39,063: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=3; move: c7b8; value: 3.29
2026-05-28 03:32:39,063: INFO: MinimaxTrad; BLACK; move_number: 61; depth: 3; time: 0.012015s; move: c7b8; value: 3.29
2026-05-28 03:32:39,063: INFO: move_number: 61; Black move: c7b8
2026-05-28 03:32:39,063: INFO: MCTSNN; WHITE; move_number: 62; starting search; time_budget: 2.700000s
2026-05-28 03:32:42,409: INFO: MCTSNN; WHITE; move_number: 62; time: 3.345735s; move: c8e6; value: 0.9107; new_visits: 107; total_visits: 122; iterations: 128; reused: 43; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8e6:vt=122,vn=107,q=0.911,p=0.100, c8a6:vt=16,vn=9,q=0.736,p=0.100, c8d7:vt=12,vn=3,q=0.657,p=0.100]
2026-05-28 03:32:42,409: INFO: move_number: 62; White move: c8e6
2026-05-28 03:32:42,409: INFO: MinimaxTrad; BLACK; move_number: 62; starting search; depth: 3
2026-05-28 03:32:42,412: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=1; move: d5d4; value: 3.29
2026-05-28 03:32:42,423: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=2; move: d5d4; value: 4.06
2026-05-28 03:32:42,446: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=3; move: d5d4; value: 3.55
2026-05-28 03:32:42,446: INFO: MinimaxTrad; BLACK; move_number: 62; depth: 3; time: 0.036442s; move: d5d4; value: 3.55
2026-05-28 03:32:42,446: INFO: move_number: 62; Black move: d5d4
2026-05-28 03:32:42,446: INFO: MCTSNN; WHITE; move_number: 63; starting search; time_budget: 2.700000s
2026-05-28 03:32:45,523: INFO: MCTSNN; WHITE; move_number: 63; time: 3.077051s; move: d1e2; value: 0.9833; new_visits: 14; total_visits: 14; iterations: 128; reused: 21; policy: best_q; proven_root: none; proven_root_stm: none; top3: [d1e2:vt=14,vn=14,q=0.983,p=0.071, d1c2:vt=14,vn=14,q=0.982,p=0.071, e6f7:vt=13,vn=8,q=0.979,p=0.071]
2026-05-28 03:32:45,523: INFO: move_number: 63; White move: d1e2
2026-05-28 03:32:45,523: INFO: MinimaxTrad; BLACK; move_number: 63; starting search; depth: 3
2026-05-28 03:32:45,525: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=1; move: b8c7; value: 3.28
2026-05-28 03:32:45,539: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=2; move: b8c7; value: 4.03
2026-05-28 03:32:45,593: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=3; move: b8c7; value: 4.79
2026-05-28 03:32:45,593: INFO: MinimaxTrad; BLACK; move_number: 63; depth: 3; time: 0.069493s; move: b8c7; value: 4.79
2026-05-28 03:32:45,593: INFO: move_number: 63; Black move: b8c7
2026-05-28 03:32:45,593: INFO: MCTSNN; WHITE; move_number: 64; starting search; time_budget: 2.700000s
2026-05-28 03:32:49,961: INFO: MCTSNN; WHITE; move_number: 64; time: 4.367570s; move: f5f6; value: 0.9893; new_visits: 9; total_visits: 9; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e6g8:vt=16,vn=16,q=0.975,p=0.062, e6f7:vt=9,vn=9,q=0.984,p=0.062, e6d5:vt=9,vn=9,q=0.974,p=0.062]
2026-05-28 03:32:49,961: INFO: move_number: 64; White move: f5f6
2026-05-28 03:32:49,961: INFO: MinimaxTrad; BLACK; move_number: 64; starting search; depth: 3
2026-05-28 03:32:49,963: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=1; move: c7d6; value: 3.09
2026-05-28 03:32:49,979: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=2; move: c7d6; value: 3.89
2026-05-28 03:32:50,010: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=3; move: c7d6; value: 4.21
2026-05-28 03:32:50,010: INFO: MinimaxTrad; BLACK; move_number: 64; depth: 3; time: 0.049585s; move: c7d6; value: 4.21
2026-05-28 03:32:50,010: INFO: move_number: 64; Black move: c7d6
2026-05-28 03:32:50,011: INFO: MCTSNN; WHITE; move_number: 65; starting search; time_budget: 2.700000s
2026-05-28 03:32:57,266: INFO: MCTSNN; WHITE; move_number: 65; time: 7.254852s; move: e6b3; value: 0.9356; new_visits: 18; total_visits: 18; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e6f5:vt=20,vn=20,q=0.919,p=0.053, e6c8:vt=18,vn=18,q=0.933,p=0.053, e6h3:vt=18,vn=18,q=0.908,p=0.053]
2026-05-28 03:32:57,266: INFO: move_number: 65; White move: e6b3
2026-05-28 03:32:57,266: INFO: MinimaxTrad; BLACK; move_number: 65; starting search; depth: 3
2026-05-28 03:32:57,268: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=1; move: d6e5; value: 3.06
2026-05-28 03:32:57,284: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=2; move: d6e5; value: 3.89
2026-05-28 03:32:57,326: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=3; move: h5h4; value: 4.30
2026-05-28 03:32:57,326: INFO: MinimaxTrad; BLACK; move_number: 65; depth: 3; time: 0.059798s; move: h5h4; value: 4.30
2026-05-28 03:32:57,326: INFO: move_number: 65; Black move: h5h4
2026-05-28 03:32:57,326: INFO: MCTSNN; WHITE; move_number: 66; starting search; time_budget: 2.700000s
2026-05-28 03:33:04,918: INFO: MCTSNN; WHITE; move_number: 66; time: 7.591879s; move: f6f7; value: 0.7790; new_visits: 19; total_visits: 19; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f6f7:vt=19,vn=19,q=0.779,p=0.059, e2f3:vt=17,vn=17,q=0.761,p=0.059, e2d3:vt=16,vn=16,q=0.765,p=0.059]
2026-05-28 03:33:04,918: INFO: move_number: 66; White move: f6f7
2026-05-28 03:33:04,918: INFO: MinimaxTrad; BLACK; move_number: 66; starting search; depth: 3
2026-05-28 03:33:04,922: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=1; move: d6e7; value: 4.30
2026-05-28 03:33:04,940: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=2; move: d6e7; value: 4.83
2026-05-28 03:33:04,982: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=3; move: d6e7; value: 5.69
2026-05-28 03:33:04,982: INFO: MinimaxTrad; BLACK; move_number: 66; depth: 3; time: 0.063656s; move: d6e7; value: 5.69
2026-05-28 03:33:04,982: INFO: move_number: 66; Black move: d6e7
2026-05-28 03:33:04,982: INFO: MCTSNN; WHITE; move_number: 67; starting search; time_budget: 2.700000s
2026-05-28 03:33:13,363: INFO: MCTSNN; WHITE; move_number: 67; time: 8.380494s; move: b3e6; value: 0.7243; new_visits: 38; total_visits: 38; iterations: 128; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3e6:vt=38,vn=38,q=0.724,p=0.038, f7f8q:vt=32,vn=28,q=0.456,p=0.465, e2d2:vt=11,vn=11,q=0.673,p=0.038]
2026-05-28 03:33:13,363: INFO: move_number: 67; White move: b3e6
2026-05-28 03:33:13,363: INFO: MinimaxTrad; BLACK; move_number: 67; starting search; depth: 3
2026-05-28 03:33:13,366: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=1; move: h4h3; value: 3.60
2026-05-28 03:33:13,385: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=2; move: h4h3; value: 4.35
2026-05-28 03:33:13,437: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=3; move: h4h3; value: 3.35
2026-05-28 03:33:13,437: INFO: MinimaxTrad; BLACK; move_number: 67; depth: 3; time: 0.074480s; move: h4h3; value: 3.35
2026-05-28 03:33:13,437: INFO: move_number: 67; Black move: h4h3
2026-05-28 03:33:13,437: INFO: MCTSNN; WHITE; move_number: 68; starting search; time_budget: 2.700000s
2026-05-28 03:33:16,138: INFO: MCTSNN; WHITE; move_number: 68; time: 2.700373s; move: f7f8q; value: 0.5342; new_visits: 2; total_visits: 5; iterations: 986624; reused: 5; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f7f8q:vt=5,vn=2,q=0.534,p=0.397, e6h3:vt=1,vn=0,q=0.498,p=0.114]
2026-05-28 03:33:16,138: INFO: move_number: 68; White move: f7f8q
2026-05-28 03:33:16,138: INFO: MinimaxTrad; BLACK; move_number: 68; starting search; depth: 3
2026-05-28 03:33:16,139: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=1; move: e7f8; value: 2.95
2026-05-28 03:33:16,139: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=2; move: e7f8; value: 2.95
2026-05-28 03:33:16,155: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=3; move: e7f8; value: 2.57
2026-05-28 03:33:16,155: INFO: MinimaxTrad; BLACK; move_number: 68; depth: 3; time: 0.016854s; move: e7f8; value: 2.57
2026-05-28 03:33:16,155: INFO: move_number: 68; Black move: e7f8
2026-05-28 03:33:16,155: INFO: MCTSNN; WHITE; move_number: 69; starting search; time_budget: 2.700000s
2026-05-28 03:33:18,855: INFO: MCTSNN; WHITE; move_number: 69; time: 2.700131s; move: e6h3; value: 0.5215; new_visits: 0; total_visits: 3; iterations: 1821056; reused: 4; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e6h3:vt=3,vn=0,q=0.522,p=0.417]
2026-05-28 03:33:18,856: INFO: move_number: 69; White move: e6h3
2026-05-28 03:33:18,856: INFO: MinimaxTrad; BLACK; move_number: 69; starting search; depth: 3
2026-05-28 03:33:18,857: DEBUG: MinimaxTrad; move_number: 69; ID iteration depth=1; move: f8f7; value: 2.57
2026-05-28 03:33:18,864: DEBUG: MinimaxTrad; move_number: 69; ID iteration depth=2; move: d4d3; value: 2.49
2026-05-28 03:33:18,915: DEBUG: MinimaxTrad; move_number: 69; ID iteration depth=3; move: f8e7; value: 2.77
2026-05-28 03:33:18,915: INFO: MinimaxTrad; BLACK; move_number: 69; depth: 3; time: 0.058986s; move: f8e7; value: 2.77
2026-05-28 03:33:18,915: INFO: move_number: 69; Black move: f8e7
2026-05-28 03:33:18,915: INFO: MCTSNN; WHITE; move_number: 70; starting search; time_budget: 2.700000s
2026-05-28 03:33:21,615: INFO: MCTSNN; WHITE; move_number: 70; time: 2.700290s; move: e2f3; value: 0.5535; new_visits: 4; total_visits: 4; iterations: 30848; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e2f3:vt=4,vn=4,q=0.554,p=0.071, e2f1:vt=4,vn=4,q=0.533,p=0.071, e2d1:vt=4,vn=4,q=0.540,p=0.071]
2026-05-28 03:33:21,615: INFO: move_number: 70; White move: e2f3
2026-05-28 03:33:21,615: INFO: MinimaxTrad; BLACK; move_number: 70; starting search; depth: 3
2026-05-28 03:33:21,617: DEBUG: MinimaxTrad; move_number: 70; ID iteration depth=1; move: d4d3; value: 2.30
2026-05-28 03:33:21,623: DEBUG: MinimaxTrad; move_number: 70; ID iteration depth=2; move: d4d3; value: 2.73
2026-05-28 03:33:21,648: DEBUG: MinimaxTrad; move_number: 70; ID iteration depth=3; move: d4d3; value: 1.93
2026-05-28 03:33:21,648: INFO: MinimaxTrad; BLACK; move_number: 70; depth: 3; time: 0.032553s; move: d4d3; value: 1.93
2026-05-28 03:33:21,648: INFO: move_number: 70; Black move: d4d3
2026-05-28 03:33:21,648: INFO: MCTSNN; WHITE; move_number: 71; starting search; time_budget: 2.700000s
2026-05-28 03:33:25,524: INFO: MCTSNN; WHITE; move_number: 71; time: 3.875602s; move: h3f1; value: 0.5435; new_visits: 12; total_visits: 12; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h3g2:vt=12,vn=12,q=0.540,p=0.071, h3f1:vt=12,vn=12,q=0.544,p=0.071, h3c8:vt=11,vn=11,q=0.532,p=0.071]
2026-05-28 03:33:25,524: INFO: move_number: 71; White move: h3f1
2026-05-28 03:33:25,524: INFO: MinimaxTrad; BLACK; move_number: 71; starting search; depth: 3
2026-05-28 03:33:25,526: DEBUG: MinimaxTrad; move_number: 71; ID iteration depth=1; move: d3d2; value: 1.35
2026-05-28 03:33:25,556: DEBUG: MinimaxTrad; move_number: 71; ID iteration depth=2; move: d3d2; value: 0.00
2026-05-28 03:33:25,576: DEBUG: MinimaxTrad; move_number: 71; ID iteration depth=3; move: d3d2; value: 0.00
2026-05-28 03:33:25,576: INFO: MinimaxTrad; BLACK; move_number: 71; depth: 3; time: 0.051648s; move: d3d2; value: 0.00
2026-05-28 03:33:25,576: INFO: move_number: 71; Black move: d3d2
2026-05-28 03:33:25,576: INFO: MCTSNN; WHITE; move_number: 72; starting search; time_budget: 2.700000s
2026-05-28 03:33:28,276: INFO: MCTSNN; WHITE; move_number: 72; time: 2.700295s; move: f1e2; value: 0.5276; new_visits: 3; total_visits: 3; iterations: 781184; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f3e2:vt=3,vn=3,q=0.500,p=0.067, f1e2:vt=3,vn=3,q=0.528,p=0.067, f3g4:vt=1,vn=1,q=0.013,p=0.067]
2026-05-28 03:33:28,276: INFO: move_number: 72; White move: f1e2
2026-05-28 03:33:28,276: INFO: MinimaxTrad; BLACK; move_number: 72; starting search; depth: 3
2026-05-28 03:33:28,278: DEBUG: MinimaxTrad; move_number: 72; ID iteration depth=1; move: d2d1q; value: 0.00
2026-05-28 03:33:28,283: DEBUG: MinimaxTrad; move_number: 72; ID iteration depth=2; move: d2d1q; value: 0.00
2026-05-28 03:33:28,298: DEBUG: MinimaxTrad; move_number: 72; ID iteration depth=3; move: d2d1q; value: 0.00
2026-05-28 03:33:28,298: INFO: MinimaxTrad; BLACK; move_number: 72; depth: 3; time: 0.021775s; move: d2d1q; value: 0.00
2026-05-28 03:33:28,298: INFO: move_number: 72; Black move: d2d1q
2026-05-28 03:33:28,298: INFO: MCTSNN; WHITE; move_number: 73; starting search; time_budget: 2.700000s
2026-05-28 03:33:30,999: INFO: MCTSNN; WHITE; move_number: 73; time: 2.700147s; move: e2d1; value: 0.5000; new_visits: 0; total_visits: 1; iterations: 5092608; reused: 2; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e2d1:vt=1,vn=0,q=0.500,p=0.635,pv=0.5]
2026-05-28 03:33:30,999: INFO: move_number: 73; White move: e2d1
2026-05-28 03:33:30,999: INFO: GAME OVER - Draw by insufficient material
