2026-05-28 01:53:33,075: INFO: MinimaxTrad; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 01:53:33,095: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: d1f3; value: 2.26
2026-05-28 01:53:33,133: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: e4c5; value: 2.12
2026-05-28 01:53:33,219: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: e4c5; value: 1.94
2026-05-28 01:53:33,219: INFO: MinimaxTrad; WHITE; move_number: 5; depth: 3; time: 0.144801s; move: e4c5; value: 1.94
2026-05-28 01:53:33,219: INFO: move_number: 5; White move: e4c5
2026-05-28 01:53:33,220: INFO: MinimaxNN; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 01:53:35,086: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=1; move: e7e5; value: 0.05
2026-05-28 01:53:38,677: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=2; move: d8d6; value: -0.80
2026-05-28 01:53:54,247: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=3; move: b7b6; value: -0.06
2026-05-28 01:53:54,247: INFO: MinimaxNN; BLACK; move_number: 5; depth: 3; time: 21.027818s; move: b7b6; value: -0.06
2026-05-28 01:53:54,247: INFO: move_number: 5; Black move: b7b6
2026-05-28 01:53:54,248: INFO: MinimaxTrad; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 01:53:54,279: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: c5b7; value: 1.70
2026-05-28 01:53:54,332: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: c5b7; value: 6.58
2026-05-28 01:53:54,481: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: c5b3; value: 0.72
2026-05-28 01:53:54,481: INFO: MinimaxTrad; WHITE; move_number: 6; depth: 3; time: 0.233913s; move: c5b3; value: 0.72
2026-05-28 01:53:54,481: INFO: move_number: 6; White move: c5b3
2026-05-28 01:53:54,482: INFO: MinimaxNN; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 01:53:56,462: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=1; move: g8f6; value: 0.05
2026-05-28 01:54:00,507: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=2; move: e7e6; value: 0.08
2026-05-28 01:54:12,120: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=3; move: b8d7; value: 0.18
2026-05-28 01:54:12,120: INFO: MinimaxNN; BLACK; move_number: 6; depth: 3; time: 17.638559s; move: b8d7; value: 0.18
2026-05-28 01:54:12,120: INFO: move_number: 6; Black move: b8d7
2026-05-28 01:54:12,120: INFO: MinimaxTrad; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 01:54:12,138: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: c1g5; value: 1.69
2026-05-28 01:54:12,207: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: g2g4; value: 2.65
2026-05-28 01:54:12,251: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: g2g4; value: 2.65
2026-05-28 01:54:12,251: INFO: MinimaxTrad; WHITE; move_number: 7; depth: 3; time: 0.130980s; move: g2g4; value: 2.65
2026-05-28 01:54:12,251: INFO: move_number: 7; White move: g2g4
2026-05-28 01:54:12,251: INFO: MinimaxNN; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 01:54:12,902: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=1; move: f5g6; value: 0.25
2026-05-28 01:54:14,078: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=2; move: f5e6; value: 0.03
2026-05-28 01:54:19,272: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=3; move: f5e4; value: 0.66
2026-05-28 01:54:19,272: INFO: MinimaxNN; BLACK; move_number: 7; depth: 3; time: 7.021001s; move: f5e4; value: 0.66
2026-05-28 01:54:19,272: INFO: move_number: 7; Black move: f5e4
2026-05-28 01:54:19,273: INFO: MinimaxTrad; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 01:54:19,290: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: g1f3; value: 1.37
2026-05-28 01:54:19,338: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: f2f3; value: 1.88
2026-05-28 01:54:19,364: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: f2f3; value: 1.88
2026-05-28 01:54:19,364: INFO: MinimaxTrad; WHITE; move_number: 8; depth: 3; time: 0.091381s; move: f2f3; value: 1.88
2026-05-28 01:54:19,364: INFO: move_number: 8; White move: f2f3
2026-05-28 01:54:19,364: INFO: MinimaxNN; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 01:54:19,837: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=1; move: e4g6; value: 0.33
2026-05-28 01:54:20,441: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=2; move: e4g6; value: -0.09
2026-05-28 01:54:23,953: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=3; move: e4g6; value: 0.90
2026-05-28 01:54:23,953: INFO: MinimaxNN; BLACK; move_number: 8; depth: 3; time: 4.588444s; move: e4g6; value: 0.90
2026-05-28 01:54:23,953: INFO: move_number: 8; Black move: e4g6
2026-05-28 01:54:23,953: INFO: MinimaxTrad; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 01:54:23,967: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: c1g5; value: 1.29
2026-05-28 01:54:24,031: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: c1f4; value: 0.37
2026-05-28 01:54:24,125: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: g1h3; value: 0.39
2026-05-28 01:54:24,125: INFO: MinimaxTrad; WHITE; move_number: 9; depth: 3; time: 0.172076s; move: g1h3; value: 0.39
2026-05-28 01:54:24,125: INFO: move_number: 9; White move: g1h3
2026-05-28 01:54:24,125: INFO: MinimaxNN; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 01:54:25,621: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=1; move: e7e6; value: -0.49
2026-05-28 01:54:27,631: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=2; move: a7a5; value: -0.61
2026-05-28 01:54:35,288: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=3; move: e7e6; value: -0.47
2026-05-28 01:54:35,288: INFO: MinimaxNN; BLACK; move_number: 9; depth: 3; time: 11.163000s; move: e7e6; value: -0.47
2026-05-28 01:54:35,288: INFO: move_number: 9; Black move: e7e6
2026-05-28 01:54:35,288: INFO: MinimaxTrad; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 01:54:35,301: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: c1g5; value: 1.47
2026-05-28 01:54:35,352: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: c1g5; value: 0.83
2026-05-28 01:54:35,717: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: c1f4; value: 0.21
2026-05-28 01:54:35,717: INFO: MinimaxTrad; WHITE; move_number: 10; depth: 3; time: 0.428336s; move: c1f4; value: 0.21
2026-05-28 01:54:35,717: INFO: move_number: 10; White move: c1f4
2026-05-28 01:54:35,717: INFO: MinimaxNN; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 01:54:37,828: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=1; move: a7a5; value: -0.76
2026-05-28 01:54:40,538: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=2; move: a7a5; value: -1.10
2026-05-28 01:54:47,407: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=3; move: a7a5; value: -0.79
2026-05-28 01:54:47,407: INFO: MinimaxNN; BLACK; move_number: 10; depth: 3; time: 11.690517s; move: a7a5; value: -0.79
2026-05-28 01:54:47,407: INFO: move_number: 10; Black move: a7a5
2026-05-28 01:54:47,408: INFO: MinimaxTrad; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 01:54:47,425: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: h3g5; value: 1.44
2026-05-28 01:54:47,510: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: h3g5; value: 1.14
2026-05-28 01:54:48,119: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: f4g3; value: 0.51
2026-05-28 01:54:48,119: INFO: MinimaxTrad; WHITE; move_number: 11; depth: 3; time: 0.711502s; move: f4g3; value: 0.51
2026-05-28 01:54:48,119: INFO: move_number: 11; White move: f4g3
2026-05-28 01:54:48,119: INFO: MinimaxNN; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 01:54:50,498: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=1; move: a5a4; value: -0.98
2026-05-28 01:54:52,848: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=2; move: a5a4; value: -3.62
2026-05-28 01:55:00,367: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=3; move: a5a4; value: -3.39
2026-05-28 01:55:00,367: INFO: MinimaxNN; BLACK; move_number: 11; depth: 3; time: 12.247941s; move: a5a4; value: -3.39
2026-05-28 01:55:00,367: INFO: move_number: 11; Black move: a5a4
2026-05-28 01:55:00,367: INFO: MinimaxTrad; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 01:55:00,412: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: b3d2; value: 0.13
2026-05-28 01:55:00,533: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: b3d2; value: -0.46
2026-05-28 01:55:00,640: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: b3c1; value: -0.22
2026-05-28 01:55:00,640: INFO: MinimaxTrad; WHITE; move_number: 12; depth: 3; time: 0.272551s; move: b3c1; value: -0.22
2026-05-28 01:55:00,640: INFO: move_number: 12; White move: b3c1
2026-05-28 01:55:00,640: INFO: MinimaxNN; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 01:55:03,078: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=1; move: a4a3; value: -1.66
2026-05-28 01:55:05,814: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=2; move: a4a3; value: -1.73
2026-05-28 01:55:12,985: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=3; move: a4a3; value: -1.72
2026-05-28 01:55:12,985: INFO: MinimaxNN; BLACK; move_number: 12; depth: 3; time: 12.344720s; move: a4a3; value: -1.72
2026-05-28 01:55:12,985: INFO: move_number: 12; Black move: a4a3
2026-05-28 01:55:12,985: INFO: MinimaxTrad; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 01:55:13,020: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: a1b1; value: -0.60
2026-05-28 01:55:13,163: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: c1d3; value: -0.77
2026-05-28 01:55:13,404: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: c1d3; value: -0.77
2026-05-28 01:55:13,404: INFO: MinimaxTrad; WHITE; move_number: 13; depth: 3; time: 0.419302s; move: c1d3; value: -0.77
2026-05-28 01:55:13,404: INFO: move_number: 13; White move: c1d3
2026-05-28 01:55:13,405: INFO: MinimaxNN; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 01:55:15,493: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=1; move: g6d3; value: -2.51
2026-05-28 01:55:17,787: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=2; move: g6d3; value: -2.51
2026-05-28 01:55:24,398: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=3; move: g6d3; value: -2.66
2026-05-28 01:55:24,398: INFO: MinimaxNN; BLACK; move_number: 13; depth: 3; time: 10.993852s; move: g6d3; value: -2.66
2026-05-28 01:55:24,398: INFO: move_number: 13; Black move: g6d3
2026-05-28 01:55:24,399: INFO: MinimaxTrad; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 01:55:24,413: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: f1d3; value: -1.95
2026-05-28 01:55:24,430: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: f1d3; value: -1.95
2026-05-28 01:55:24,663: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: b2a3; value: -3.65
2026-05-28 01:55:24,663: INFO: MinimaxTrad; WHITE; move_number: 14; depth: 3; time: 0.264318s; move: b2a3; value: -3.65
2026-05-28 01:55:24,663: INFO: move_number: 14; White move: b2a3
2026-05-28 01:55:24,663: INFO: MinimaxNN; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 01:55:27,049: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=1; move: d3f1; value: -5.77
2026-05-28 01:55:29,512: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=2; move: d3f1; value: -5.77
2026-05-28 01:55:32,927: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=3; move: d3f1; value: -5.45
2026-05-28 01:55:32,927: INFO: MinimaxNN; BLACK; move_number: 14; depth: 3; time: 8.264094s; move: d3f1; value: -5.45
2026-05-28 01:55:32,927: INFO: move_number: 14; Black move: d3f1
2026-05-28 01:55:32,928: INFO: MinimaxTrad; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 01:55:32,941: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: e1f1; value: -3.65
2026-05-28 01:55:32,952: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: e1f1; value: -3.65
2026-05-28 01:55:32,985: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: e1f1; value: -3.62
2026-05-28 01:55:32,985: INFO: MinimaxTrad; WHITE; move_number: 15; depth: 3; time: 0.057889s; move: e1f1; value: -3.62
2026-05-28 01:55:32,985: INFO: move_number: 15; White move: e1f1
2026-05-28 01:55:32,986: INFO: MinimaxNN; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 01:55:34,112: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=1; move: f8e7; value: -5.66
2026-05-28 01:55:35,868: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=2; move: h7h5; value: -5.97
2026-05-28 01:55:40,017: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=3; move: g8f6; value: -5.72
2026-05-28 01:55:40,017: INFO: MinimaxNN; BLACK; move_number: 15; depth: 3; time: 7.031592s; move: g8f6; value: -5.72
2026-05-28 01:55:40,017: INFO: move_number: 15; Black move: g8f6
2026-05-28 01:55:40,017: INFO: MinimaxTrad; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 01:55:40,040: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: g4g5; value: -3.16
2026-05-28 01:55:40,075: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: g4g5; value: -2.86
2026-05-28 01:55:40,163: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: g4g5; value: -2.86
2026-05-28 01:55:40,163: INFO: MinimaxTrad; WHITE; move_number: 16; depth: 3; time: 0.145684s; move: g4g5; value: -2.86
2026-05-28 01:55:40,163: INFO: move_number: 16; White move: g4g5
2026-05-28 01:55:40,163: INFO: MinimaxNN; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 01:55:41,523: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=1; move: f6h5; value: -6.07
2026-05-28 01:55:49,997: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=2; move: f6d5; value: -6.89
2026-05-28 01:55:51,498: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=3; move: f6d5; value: -7.01
2026-05-28 01:55:51,498: INFO: MinimaxNN; BLACK; move_number: 16; depth: 3; time: 11.334938s; move: f6d5; value: -7.01
2026-05-28 01:55:51,498: INFO: move_number: 16; Black move: f6d5
2026-05-28 01:55:51,498: INFO: MinimaxTrad; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 01:55:51,533: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: c2c4; value: -3.53
2026-05-28 01:55:51,811: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: d1d3; value: -4.22
2026-05-28 01:55:52,099: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: d1d2; value: -4.63
2026-05-28 01:55:52,099: INFO: MinimaxTrad; WHITE; move_number: 17; depth: 3; time: 0.600703s; move: d1d2; value: -4.63
2026-05-28 01:55:52,099: INFO: move_number: 17; White move: d1d2
2026-05-28 01:55:52,099: INFO: MinimaxNN; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 01:55:53,226: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=1; move: b6b5; value: -6.37
2026-05-28 01:55:57,560: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=2; move: f8e7; value: -6.89
2026-05-28 01:56:04,157: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=3; move: f8e7; value: -6.44
2026-05-28 01:56:04,157: INFO: MinimaxNN; BLACK; move_number: 17; depth: 3; time: 12.057654s; move: f8e7; value: -6.44
2026-05-28 01:56:04,157: INFO: move_number: 17; Black move: f8e7
2026-05-28 01:56:04,157: INFO: MinimaxTrad; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 01:56:04,211: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: c2c4; value: -3.39
2026-05-28 01:56:04,277: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: c2c4; value: -2.13
2026-05-28 01:56:04,351: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: c2c4; value: -2.13
2026-05-28 01:56:04,351: INFO: MinimaxTrad; WHITE; move_number: 18; depth: 3; time: 0.193746s; move: c2c4; value: -2.13
2026-05-28 01:56:04,351: INFO: move_number: 18; White move: c2c4
2026-05-28 01:56:04,351: INFO: MinimaxNN; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 01:56:07,145: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=1; move: d5c7; value: -5.09
2026-05-28 01:56:17,464: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=2; move: d5c7; value: -5.73
2026-05-28 01:56:19,742: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=3; move: d5c7; value: -5.34
2026-05-28 01:56:19,742: INFO: MinimaxNN; BLACK; move_number: 18; depth: 3; time: 15.391070s; move: d5c7; value: -5.34
2026-05-28 01:56:19,742: INFO: move_number: 18; Black move: d5c7
2026-05-28 01:56:19,742: INFO: MinimaxTrad; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 01:56:19,777: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: d2f4; value: -2.99
2026-05-28 01:56:19,855: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: d2f4; value: -1.20
2026-05-28 01:56:19,924: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: d2f4; value: -1.26
2026-05-28 01:56:19,924: INFO: MinimaxTrad; WHITE; move_number: 19; depth: 3; time: 0.181880s; move: d2f4; value: -1.26
2026-05-28 01:56:19,924: INFO: move_number: 19; White move: d2f4
2026-05-28 01:56:19,924: INFO: MinimaxNN; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 01:56:22,547: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=1; move: e6e5; value: -5.52
2026-05-28 01:56:28,925: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=2; move: a8a7; value: -7.61
2026-05-28 01:56:41,696: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=3; move: a8a7; value: -4.96
2026-05-28 01:56:41,696: INFO: MinimaxNN; BLACK; move_number: 19; depth: 3; time: 21.771456s; move: a8a7; value: -4.96
2026-05-28 01:56:41,696: INFO: move_number: 19; Black move: a8a7
2026-05-28 01:56:41,696: INFO: MinimaxTrad; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 01:56:41,732: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: f1g2; value: -2.57
2026-05-28 01:56:41,777: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: f1g2; value: -2.57
2026-05-28 01:56:41,883: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: f4e4; value: -2.97
2026-05-28 01:56:41,883: INFO: MinimaxTrad; WHITE; move_number: 20; depth: 3; time: 0.187101s; move: f4e4; value: -2.97
2026-05-28 01:56:41,883: INFO: move_number: 20; White move: f4e4
2026-05-28 01:56:41,883: INFO: MinimaxNN; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 01:56:43,326: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=1; move: d8a8; value: -5.17
2026-05-28 01:56:48,804: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=2; move: d8a8; value: -9.14
2026-05-28 01:56:57,661: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=3; move: d8a8; value: -7.56
2026-05-28 01:56:57,662: INFO: MinimaxNN; BLACK; move_number: 20; depth: 3; time: 15.778325s; move: d8a8; value: -7.56
2026-05-28 01:56:57,662: INFO: move_number: 20; Black move: d8a8
2026-05-28 01:56:57,662: INFO: MinimaxTrad; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 01:56:57,698: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: f1g2; value: -2.25
2026-05-28 01:56:57,763: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: f1g2; value: -2.27
2026-05-28 01:56:58,094: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: g3h4; value: -3.57
2026-05-28 01:56:58,094: INFO: MinimaxTrad; WHITE; move_number: 21; depth: 3; time: 0.432061s; move: g3h4; value: -3.57
2026-05-28 01:56:58,094: INFO: move_number: 21; White move: g3h4
2026-05-28 01:56:58,094: INFO: MinimaxNN; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 01:56:59,377: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=1; move: e7d8; value: -5.62
2026-05-28 01:57:02,419: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=2; move: e8g8; value: -5.88
2026-05-28 01:57:08,379: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=3; move: c6c5; value: -5.71
2026-05-28 01:57:08,379: INFO: MinimaxNN; BLACK; move_number: 21; depth: 3; time: 10.285344s; move: c6c5; value: -5.71
2026-05-28 01:57:08,379: INFO: move_number: 21; Black move: c6c5
2026-05-28 01:57:08,380: INFO: MinimaxTrad; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 01:57:08,469: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: e4a8; value: -4.29
2026-05-28 01:57:08,588: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: e4a8; value: -4.04
2026-05-28 01:57:08,728: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: e4a8; value: -4.04
2026-05-28 01:57:08,728: INFO: MinimaxTrad; WHITE; move_number: 22; depth: 3; time: 0.348271s; move: e4a8; value: -4.04
2026-05-28 01:57:08,728: INFO: move_number: 22; White move: e4a8
2026-05-28 01:57:08,728: INFO: MinimaxNN; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 01:57:08,828: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=1; move: c7a8; value: -5.71
2026-05-28 01:57:08,977: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=2; move: c7a8; value: -5.71
2026-05-28 01:57:09,423: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=3; move: c7a8; value: -5.71
2026-05-28 01:57:09,423: INFO: MinimaxNN; BLACK; move_number: 22; depth: 3; time: 0.694826s; move: c7a8; value: -5.71
2026-05-28 01:57:09,423: INFO: move_number: 22; Black move: c7a8
2026-05-28 01:57:09,423: INFO: MinimaxTrad; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 01:57:09,444: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: h4f2; value: -4.04
2026-05-28 01:57:09,469: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: h4f2; value: -4.04
2026-05-28 01:57:09,579: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: d4c5; value: -4.20
2026-05-28 01:57:09,579: INFO: MinimaxTrad; WHITE; move_number: 23; depth: 3; time: 0.155935s; move: d4c5; value: -4.20
2026-05-28 01:57:09,579: INFO: move_number: 23; White move: d4c5
2026-05-28 01:57:09,579: INFO: MinimaxNN; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 01:57:10,263: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=1; move: b6c5; value: -5.71
2026-05-28 01:57:12,627: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=2; move: b6c5; value: -5.65
2026-05-28 01:57:17,008: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=3; move: e8g8; value: -5.24
2026-05-28 01:57:17,008: INFO: MinimaxNN; BLACK; move_number: 23; depth: 3; time: 7.428825s; move: e8g8; value: -5.24
2026-05-28 01:57:17,008: INFO: move_number: 23; Black move: e8g8
2026-05-28 01:57:17,008: INFO: MinimaxTrad; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 01:57:17,032: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: c5c6; value: -2.51
2026-05-28 01:57:17,061: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: c5c6; value: -1.74
2026-05-28 01:57:17,109: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: c5c6; value: -1.81
2026-05-28 01:57:17,109: INFO: MinimaxTrad; WHITE; move_number: 24; depth: 3; time: 0.100858s; move: c5c6; value: -1.81
2026-05-28 01:57:17,109: INFO: move_number: 24; White move: c5c6
2026-05-28 01:57:17,109: INFO: MinimaxNN; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 01:57:18,975: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=1; move: d7e5; value: -5.54
2026-05-28 01:57:20,966: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=2; move: d7e5; value: -5.55
2026-05-28 01:57:23,203: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=3; move: d7e5; value: -5.51
2026-05-28 01:57:23,203: INFO: MinimaxNN; BLACK; move_number: 24; depth: 3; time: 6.093779s; move: d7e5; value: -5.51
2026-05-28 01:57:23,203: INFO: move_number: 24; Black move: d7e5
2026-05-28 01:57:23,203: INFO: MinimaxTrad; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 01:57:23,222: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: f1g2; value: -3.87
2026-05-28 01:57:23,244: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: f1g2; value: -3.87
2026-05-28 01:57:23,373: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: a1d1; value: -4.20
2026-05-28 01:57:23,373: INFO: MinimaxTrad; WHITE; move_number: 25; depth: 3; time: 0.169598s; move: a1d1; value: -4.20
2026-05-28 01:57:23,373: INFO: move_number: 25; White move: a1d1
2026-05-28 01:57:23,373: INFO: MinimaxNN; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 01:57:24,106: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=1; move: e5c6; value: -5.62
2026-05-28 01:57:27,509: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=2; move: e5c6; value: -5.53
2026-05-28 01:57:33,387: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=3; move: f8c8; value: -5.25
2026-05-28 01:57:33,387: INFO: MinimaxNN; BLACK; move_number: 25; depth: 3; time: 10.013856s; move: f8c8; value: -5.25
2026-05-28 01:57:33,387: INFO: move_number: 25; Black move: f8c8
2026-05-28 01:57:33,387: INFO: MinimaxTrad; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 01:57:33,412: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: h4g3; value: -3.66
2026-05-28 01:57:33,444: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: h4g3; value: -3.66
2026-05-28 01:57:33,883: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: f3f4; value: -4.74
2026-05-28 01:57:33,883: INFO: MinimaxTrad; WHITE; move_number: 26; depth: 3; time: 0.495642s; move: f3f4; value: -4.74
2026-05-28 01:57:33,883: INFO: move_number: 26; White move: f3f4
2026-05-28 01:57:33,883: INFO: MinimaxNN; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 01:57:35,327: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=1; move: e5c6; value: -5.75
2026-05-28 01:57:37,095: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=2; move: e5c6; value: -5.53
2026-05-28 01:57:40,951: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=3; move: e5c4; value: -5.27
2026-05-28 01:57:40,951: INFO: MinimaxNN; BLACK; move_number: 26; depth: 3; time: 7.067918s; move: e5c4; value: -5.27
2026-05-28 01:57:40,951: INFO: move_number: 26; Black move: e5c4
2026-05-28 01:57:40,951: INFO: MinimaxTrad; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 01:57:40,974: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: d1d7; value: -2.92
2026-05-28 01:57:41,005: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: d1d7; value: -2.92
2026-05-28 01:57:41,085: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: d1d7; value: -2.92
2026-05-28 01:57:41,085: INFO: MinimaxTrad; WHITE; move_number: 27; depth: 3; time: 0.134255s; move: d1d7; value: -2.92
2026-05-28 01:57:41,085: INFO: move_number: 27; White move: d1d7
2026-05-28 01:57:41,085: INFO: MinimaxNN; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 01:57:42,331: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=1; move: c8c7; value: -4.79
2026-05-28 01:57:44,143: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=2; move: c8c7; value: -5.24
2026-05-28 01:57:48,375: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=3; move: c8c7; value: -5.20
2026-05-28 01:57:48,375: INFO: MinimaxNN; BLACK; move_number: 27; depth: 3; time: 7.289767s; move: c8c7; value: -5.20
2026-05-28 01:57:48,375: INFO: move_number: 27; Black move: c8c7
2026-05-28 01:57:48,376: INFO: MinimaxTrad; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 01:57:48,415: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: d7c7; value: -4.69
2026-05-28 01:57:48,457: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: d7c7; value: -4.69
2026-05-28 01:57:48,526: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: d7d3; value: -5.07
2026-05-28 01:57:48,526: INFO: MinimaxTrad; WHITE; move_number: 28; depth: 3; time: 0.150799s; move: d7d3; value: -5.07
2026-05-28 01:57:48,526: INFO: move_number: 28; White move: d7d3
2026-05-28 01:57:48,527: INFO: MinimaxNN; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 01:57:49,567: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=1; move: c7c6; value: -5.62
2026-05-28 01:57:54,154: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=2; move: c4b2; value: -6.42
2026-05-28 01:58:12,943: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=3; move: c4b2; value: -5.16
2026-05-28 01:58:12,944: INFO: MinimaxNN; BLACK; move_number: 28; depth: 3; time: 24.417065s; move: c4b2; value: -5.16
2026-05-28 01:58:12,944: INFO: move_number: 28; Black move: c4b2
2026-05-28 01:58:12,944: INFO: MinimaxTrad; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 01:58:12,967: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: d3b3; value: -3.21
2026-05-28 01:58:12,997: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: d3b3; value: -3.21
2026-05-28 01:58:13,054: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: d3c3; value: -3.39
2026-05-28 01:58:13,054: INFO: MinimaxTrad; WHITE; move_number: 29; depth: 3; time: 0.110308s; move: d3c3; value: -3.39
2026-05-28 01:58:13,054: INFO: move_number: 29; White move: d3c3
2026-05-28 01:58:13,054: INFO: MinimaxNN; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 01:58:13,937: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=1; move: a7a3; value: -4.98
2026-05-28 01:58:18,183: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=2; move: b2a4; value: -7.26
2026-05-28 01:58:23,373: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=3; move: b2d1; value: -5.23
2026-05-28 01:58:23,373: INFO: MinimaxNN; BLACK; move_number: 29; depth: 3; time: 10.318840s; move: b2d1; value: -5.23
2026-05-28 01:58:23,373: INFO: move_number: 29; Black move: b2d1
2026-05-28 01:58:23,373: INFO: MinimaxTrad; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 01:58:23,395: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: c3d3; value: -3.51
2026-05-28 01:58:23,422: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: c3d3; value: -3.51
2026-05-28 01:58:23,478: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: c3d3; value: -3.51
2026-05-28 01:58:23,478: INFO: MinimaxTrad; WHITE; move_number: 30; depth: 3; time: 0.104838s; move: c3d3; value: -3.51
2026-05-28 01:58:23,478: INFO: move_number: 30; White move: c3d3
2026-05-28 01:58:23,478: INFO: MinimaxNN; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 01:58:24,925: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=1; move: d1b2; value: -4.74
2026-05-28 01:58:28,691: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=2; move: d1b2; value: -5.24
2026-05-28 01:58:30,043: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=3; move: d1b2; value: -5.16
2026-05-28 01:58:30,043: INFO: MinimaxNN; BLACK; move_number: 30; depth: 3; time: 6.564766s; move: d1b2; value: -5.16
2026-05-28 01:58:30,043: INFO: move_number: 30; Black move: d1b2
2026-05-28 01:58:30,043: INFO: MinimaxTrad; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 01:58:30,049: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: d3c3; value: -3.39
2026-05-28 01:58:30,054: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: d3c3; value: -3.39
2026-05-28 01:58:30,062: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: d3c3; value: -3.39
2026-05-28 01:58:30,062: INFO: MinimaxTrad; WHITE; move_number: 31; depth: 3; time: 0.019071s; move: d3c3; value: -3.39
2026-05-28 01:58:30,063: INFO: move_number: 31; White move: d3c3
2026-05-28 01:58:30,063: INFO: MinimaxNN; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 01:58:30,193: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=1; move: b2a4; value: -5.48
2026-05-28 01:58:30,290: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=2; move: b2a4; value: -7.22
2026-05-28 01:58:31,277: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=3; move: b2d1; value: -5.23
2026-05-28 01:58:31,277: INFO: MinimaxNN; BLACK; move_number: 31; depth: 3; time: 1.214187s; move: b2d1; value: -5.23
2026-05-28 01:58:31,277: INFO: move_number: 31; Black move: b2d1
2026-05-28 01:58:31,277: INFO: MinimaxTrad; WHITE; move_number: 32; starting search; depth: 3
2026-05-28 01:58:31,280: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: c3d3; value: 0.00
2026-05-28 01:58:31,283: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: c3d3; value: 0.00
2026-05-28 01:58:31,286: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: c3d3; value: 0.00
2026-05-28 01:58:31,286: INFO: MinimaxTrad; WHITE; move_number: 32; depth: 3; time: 0.008551s; move: c3d3; value: 0.00
2026-05-28 01:58:31,286: INFO: move_number: 32; White move: c3d3
2026-05-28 01:58:31,286: INFO: GAME OVER - Draw by threefold repetition
