2026-05-28 02:38:28,705: INFO: MinimaxNN; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 02:38:31,554: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=1; move: f1c4; value: 0.28
2026-05-28 02:38:37,318: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=2; move: f1c4; value: 0.46
2026-05-28 02:38:56,969: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=3; move: b1c3; value: 0.44
2026-05-28 02:38:56,969: INFO: MinimaxNN; WHITE; move_number: 5; depth: 3; time: 28.263955s; move: b1c3; value: 0.44
2026-05-28 02:38:56,969: INFO: move_number: 5; White move: b1c3
2026-05-28 02:38:56,969: INFO: MinimaxTrad; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 02:38:57,000: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: b8c6; value: 0.83
2026-05-28 02:38:57,037: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: b8c6; value: 0.83
2026-05-28 02:38:57,238: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: f6d5; value: 0.63
2026-05-28 02:38:57,239: INFO: MinimaxTrad; BLACK; move_number: 5; depth: 3; time: 0.269150s; move: f6d5; value: 0.63
2026-05-28 02:38:57,239: INFO: move_number: 5; Black move: f6d5
2026-05-28 02:38:57,239: INFO: MinimaxNN; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 02:39:00,272: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=1; move: f1c4; value: 0.91
2026-05-28 02:39:04,031: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=2; move: f1c4; value: 0.89
2026-05-28 02:39:17,470: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=3; move: f1c4; value: 0.46
2026-05-28 02:39:17,470: INFO: MinimaxNN; WHITE; move_number: 6; depth: 3; time: 20.231066s; move: f1c4; value: 0.46
2026-05-28 02:39:17,470: INFO: move_number: 6; White move: f1c4
2026-05-28 02:39:17,470: INFO: MinimaxTrad; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 02:39:17,492: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: b8c6; value: 0.55
2026-05-28 02:39:17,610: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: f8b4; value: 0.42
2026-05-28 02:39:17,857: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: f8b4; value: 0.13
2026-05-28 02:39:17,857: INFO: MinimaxTrad; BLACK; move_number: 6; depth: 3; time: 0.386643s; move: f8b4; value: 0.13
2026-05-28 02:39:17,857: INFO: move_number: 6; Black move: f8b4
2026-05-28 02:39:17,857: INFO: MinimaxNN; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 02:39:19,962: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=1; move: e1g1; value: 1.16
2026-05-28 02:39:22,691: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=2; move: e1g1; value: 1.44
2026-05-28 02:39:26,845: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=3; move: e1g1; value: 1.44
2026-05-28 02:39:26,845: INFO: MinimaxNN; WHITE; move_number: 7; depth: 3; time: 8.987981s; move: e1g1; value: 1.44
2026-05-28 02:39:26,845: INFO: move_number: 7; White move: e1g1
2026-05-28 02:39:26,845: INFO: MinimaxTrad; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 02:39:26,862: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: d5c3; value: -0.48
2026-05-28 02:39:26,877: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: d5c3; value: -0.48
2026-05-28 02:39:26,943: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: e8g8; value: -0.71
2026-05-28 02:39:26,943: INFO: MinimaxTrad; BLACK; move_number: 7; depth: 3; time: 0.097756s; move: e8g8; value: -0.71
2026-05-28 02:39:26,943: INFO: move_number: 7; Black move: e8g8
2026-05-28 02:39:26,943: INFO: MinimaxNN; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 02:39:29,458: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=1; move: d1b3; value: 1.20
2026-05-28 02:39:35,174: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=2; move: c3e2; value: 1.76
2026-05-28 02:39:43,249: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=3; move: c3e2; value: 1.30
2026-05-28 02:39:43,249: INFO: MinimaxNN; WHITE; move_number: 8; depth: 3; time: 16.305666s; move: c3e2; value: 1.30
2026-05-28 02:39:43,249: INFO: move_number: 8; White move: c3e2
2026-05-28 02:39:43,249: INFO: MinimaxTrad; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 02:39:43,264: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: d8d6; value: -0.97
2026-05-28 02:39:43,333: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: d8d6; value: -0.28
2026-05-28 02:39:43,437: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: d8f6; value: -0.29
2026-05-28 02:39:43,438: INFO: MinimaxTrad; BLACK; move_number: 8; depth: 3; time: 0.188100s; move: d8f6; value: -0.29
2026-05-28 02:39:43,438: INFO: move_number: 8; Black move: d8f6
2026-05-28 02:39:43,438: INFO: MinimaxNN; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 02:39:44,595: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=1; move: e3e4; value: 2.35
2026-05-28 02:39:46,899: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=2; move: a2a3; value: 7.39
2026-05-28 02:39:51,359: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=3; move: a2a3; value: 6.08
2026-05-28 02:39:51,359: INFO: MinimaxNN; WHITE; move_number: 9; depth: 3; time: 7.920923s; move: a2a3; value: 6.08
2026-05-28 02:39:51,359: INFO: move_number: 9; White move: a2a3
2026-05-28 02:39:51,359: INFO: MinimaxTrad; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 02:39:51,390: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: b4d6; value: -0.41
2026-05-28 02:39:51,495: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: b4d6; value: 0.18
2026-05-28 02:39:51,662: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: b4a5; value: 0.95
2026-05-28 02:39:51,662: INFO: MinimaxTrad; BLACK; move_number: 9; depth: 3; time: 0.302700s; move: b4a5; value: 0.95
2026-05-28 02:39:51,662: INFO: move_number: 9; Black move: b4a5
2026-05-28 02:39:51,662: INFO: MinimaxNN; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 02:39:52,916: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=1; move: e3e4; value: 5.71
2026-05-28 02:39:56,557: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=2; move: b2b4; value: 7.26
2026-05-28 02:40:01,379: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=3; move: b2b4; value: 6.74
2026-05-28 02:40:01,379: INFO: MinimaxNN; WHITE; move_number: 10; depth: 3; time: 9.717576s; move: b2b4; value: 6.74
2026-05-28 02:40:01,380: INFO: move_number: 10; White move: b2b4
2026-05-28 02:40:01,380: INFO: MinimaxTrad; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 02:40:01,404: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: a5b6; value: 0.53
2026-05-28 02:40:01,479: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: a5b6; value: 1.12
2026-05-28 02:40:01,611: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: d5b4; value: 1.88
2026-05-28 02:40:01,611: INFO: MinimaxTrad; BLACK; move_number: 10; depth: 3; time: 0.231138s; move: d5b4; value: 1.88
2026-05-28 02:40:01,611: INFO: move_number: 10; Black move: d5b4
2026-05-28 02:40:01,611: INFO: MinimaxNN; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 02:40:03,291: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=1; move: a3b4; value: 4.77
2026-05-28 02:40:05,025: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=2; move: a3b4; value: 4.78
2026-05-28 02:40:07,143: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=3; move: e3e4; value: 4.97
2026-05-28 02:40:07,144: INFO: MinimaxNN; WHITE; move_number: 11; depth: 3; time: 5.532517s; move: e3e4; value: 4.97
2026-05-28 02:40:07,144: INFO: move_number: 11; White move: e3e4
2026-05-28 02:40:07,144: INFO: MinimaxTrad; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 02:40:07,171: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: b4c6; value: 0.18
2026-05-28 02:40:07,208: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: b4c6; value: -0.05
2026-05-28 02:40:07,285: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: b4c6; value: -0.12
2026-05-28 02:40:07,285: INFO: MinimaxTrad; BLACK; move_number: 11; depth: 3; time: 0.141277s; move: b4c6; value: -0.12
2026-05-28 02:40:07,285: INFO: move_number: 11; Black move: b4c6
2026-05-28 02:40:07,285: INFO: MinimaxNN; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 02:40:09,135: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=1; move: c1g5; value: 5.09
2026-05-28 02:40:10,825: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=2; move: e4e5; value: 9.13
2026-05-28 02:40:14,839: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=3; move: e4e5; value: 8.07
2026-05-28 02:40:14,839: INFO: MinimaxNN; WHITE; move_number: 12; depth: 3; time: 7.553548s; move: e4e5; value: 8.07
2026-05-28 02:40:14,839: INFO: move_number: 12; White move: e4e5
2026-05-28 02:40:14,839: INFO: MinimaxTrad; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 02:40:14,858: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: f6g6; value: -0.79
2026-05-28 02:40:14,920: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: f6g6; value: -0.19
2026-05-28 02:40:15,043: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: f6e7; value: 1.01
2026-05-28 02:40:15,043: INFO: MinimaxTrad; BLACK; move_number: 12; depth: 3; time: 0.203789s; move: f6e7; value: 1.01
2026-05-28 02:40:15,043: INFO: move_number: 12; Black move: f6e7
2026-05-28 02:40:15,043: INFO: MinimaxNN; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 02:40:16,811: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=1; move: c4a2; value: 2.14
2026-05-28 02:40:20,125: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=2; move: c1g5; value: 6.87
2026-05-28 02:40:24,630: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=3; move: c1g5; value: 6.31
2026-05-28 02:40:24,630: INFO: MinimaxNN; WHITE; move_number: 13; depth: 3; time: 9.586498s; move: c1g5; value: 6.31
2026-05-28 02:40:24,630: INFO: move_number: 13; White move: c1g5
2026-05-28 02:40:24,630: INFO: MinimaxTrad; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 02:40:24,652: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: e7d7; value: 1.23
2026-05-28 02:40:24,698: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: e7d7; value: -1.81
2026-05-28 02:40:24,772: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: e7d7; value: 0.88
2026-05-28 02:40:24,772: INFO: MinimaxTrad; BLACK; move_number: 13; depth: 3; time: 0.142255s; move: e7d7; value: 0.88
2026-05-28 02:40:24,772: INFO: move_number: 13; Black move: e7d7
2026-05-28 02:40:24,772: INFO: MinimaxNN; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 02:40:27,069: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=1; move: e2f4; value: 2.38
2026-05-28 02:40:29,823: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=2; move: e2g3; value: 4.08
2026-05-28 02:40:45,526: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=3; move: a1c1; value: 2.20
2026-05-28 02:40:45,526: INFO: MinimaxNN; WHITE; move_number: 14; depth: 3; time: 20.753234s; move: a1c1; value: 2.20
2026-05-28 02:40:45,526: INFO: move_number: 14; White move: a1c1
2026-05-28 02:40:45,526: INFO: MinimaxTrad; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 02:40:45,541: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: b8a6; value: 0.76
2026-05-28 02:40:45,580: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: b8a6; value: -2.37
2026-05-28 02:40:45,682: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: b8a6; value: 0.41
2026-05-28 02:40:45,682: INFO: MinimaxTrad; BLACK; move_number: 14; depth: 3; time: 0.156001s; move: b8a6; value: 0.41
2026-05-28 02:40:45,682: INFO: move_number: 14; Black move: b8a6
2026-05-28 02:40:45,682: INFO: MinimaxNN; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 02:40:47,437: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=1; move: e2g3; value: 3.28
2026-05-28 02:40:49,638: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=2; move: e2f4; value: 4.55
2026-05-28 02:41:00,910: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=3; move: e2g3; value: 3.12
2026-05-28 02:41:00,910: INFO: MinimaxNN; WHITE; move_number: 15; depth: 3; time: 15.227614s; move: e2g3; value: 3.12
2026-05-28 02:41:00,910: INFO: move_number: 15; White move: e2g3
2026-05-28 02:41:00,910: INFO: MinimaxTrad; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 02:41:00,928: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: a5b6; value: 0.95
2026-05-28 02:41:00,974: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: h7h6; value: -3.12
2026-05-28 02:41:01,091: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: a5b6; value: -0.64
2026-05-28 02:41:01,091: INFO: MinimaxTrad; BLACK; move_number: 15; depth: 3; time: 0.180519s; move: a5b6; value: -0.64
2026-05-28 02:41:01,091: INFO: move_number: 15; Black move: a5b6
2026-05-28 02:41:01,091: INFO: MinimaxNN; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 02:41:03,696: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=1; move: g3h5; value: 3.40
2026-05-28 02:41:08,546: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=2; move: c4b5; value: 4.30
2026-05-28 02:41:23,076: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=3; move: g3h5; value: 3.45
2026-05-28 02:41:23,076: INFO: MinimaxNN; WHITE; move_number: 16; depth: 3; time: 21.984964s; move: g3h5; value: 3.45
2026-05-28 02:41:23,076: INFO: move_number: 16; White move: g3h5
2026-05-28 02:41:23,077: INFO: MinimaxTrad; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 02:41:23,097: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: c6d4; value: -0.42
2026-05-28 02:41:23,269: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: c6d4; value: -1.02
2026-05-28 02:41:23,519: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: c6d4; value: -0.43
2026-05-28 02:41:23,519: INFO: MinimaxTrad; BLACK; move_number: 16; depth: 3; time: 0.442206s; move: c6d4; value: -0.43
2026-05-28 02:41:23,519: INFO: move_number: 16; Black move: c6d4
2026-05-28 02:41:23,519: INFO: MinimaxNN; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 02:41:25,992: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=1; move: h5g7; value: 3.65
2026-05-28 02:41:31,845: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=2; move: h5g7; value: 5.87
2026-05-28 02:42:01,540: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=3; move: g5f6; value: 4.90
2026-05-28 02:42:01,540: INFO: MinimaxNN; WHITE; move_number: 17; depth: 3; time: 38.020754s; move: g5f6; value: 4.90
2026-05-28 02:42:01,540: INFO: move_number: 17; White move: g5f6
2026-05-28 02:42:01,540: INFO: MinimaxTrad; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 02:42:01,600: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: d4f5; value: -1.24
2026-05-28 02:42:01,669: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: d4f5; value: -2.02
2026-05-28 02:42:01,952: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: g7g6; value: -1.37
2026-05-28 02:42:01,952: INFO: MinimaxTrad; BLACK; move_number: 17; depth: 3; time: 0.411710s; move: g7g6; value: -1.37
2026-05-28 02:42:01,952: INFO: move_number: 17; Black move: g7g6
2026-05-28 02:42:01,952: INFO: MinimaxNN; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 02:42:04,262: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=1; move: c1c2; value: 4.02
2026-05-28 02:42:08,510: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=2; move: c4d3; value: 4.18
2026-05-28 02:42:18,153: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=3; move: c1c3; value: 4.66
2026-05-28 02:42:18,153: INFO: MinimaxNN; WHITE; move_number: 18; depth: 3; time: 16.200510s; move: c1c3; value: 4.66
2026-05-28 02:42:18,153: INFO: move_number: 18; White move: c1c3
2026-05-28 02:42:18,153: INFO: MinimaxTrad; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 02:42:18,183: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: g6h5; value: -2.09
2026-05-28 02:42:18,262: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: g6h5; value: -3.63
2026-05-28 02:42:18,302: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: g6h5; value: -3.63
2026-05-28 02:42:18,303: INFO: MinimaxTrad; BLACK; move_number: 18; depth: 3; time: 0.149579s; move: g6h5; value: -3.63
2026-05-28 02:42:18,303: INFO: move_number: 18; Black move: g6h5
2026-05-28 02:42:18,303: INFO: MinimaxNN; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 02:42:21,004: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=1; move: d1c1; value: 999988.00
2026-05-28 02:42:27,075: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=2; move: d1c1; value: 999989.00
2026-05-28 02:42:40,698: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=3; move: d1c1; value: 999989.00
2026-05-28 02:42:40,698: INFO: MinimaxNN; WHITE; move_number: 19; depth: 3; time: 22.394903s; move: d1c1; value: 999989.00
2026-05-28 02:42:40,698: INFO: move_number: 19; White move: d1c1
2026-05-28 02:42:40,698: INFO: MinimaxTrad; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 02:42:40,712: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: d4f5; value: -2.93
2026-05-28 02:42:40,735: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: d4f3; value: -3.33
2026-05-28 02:42:40,893: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: h7h6; value: -1.43
2026-05-28 02:42:40,894: INFO: MinimaxTrad; BLACK; move_number: 19; depth: 3; time: 0.195472s; move: h7h6; value: -1.43
2026-05-28 02:42:40,894: INFO: move_number: 19; Black move: h7h6
2026-05-28 02:42:40,894: INFO: MinimaxNN; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 02:42:42,485: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=1; move: c1h6; value: 999995.00
2026-05-28 02:42:46,488: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=2; move: c1h6; value: 999995.00
2026-05-28 02:43:08,839: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=3; move: c1h6; value: 999994.00
2026-05-28 02:43:08,839: INFO: MinimaxNN; WHITE; move_number: 20; depth: 3; time: 27.945349s; move: c1h6; value: 999994.00
2026-05-28 02:43:08,839: INFO: move_number: 20; White move: c1h6
2026-05-28 02:43:08,840: INFO: MinimaxTrad; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 02:43:08,853: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: d4b5; value: -1.43
2026-05-28 02:43:08,935: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: d4f3; value: -2.00
2026-05-28 02:43:09,171: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: d4e2; value: 6.03
2026-05-28 02:43:09,171: INFO: MinimaxTrad; BLACK; move_number: 20; depth: 3; time: 0.331071s; move: d4e2; value: 6.03
2026-05-28 02:43:09,171: INFO: move_number: 20; Black move: d4e2
2026-05-28 02:43:09,171: INFO: MinimaxNN; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 02:43:09,175: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=1; move: g1h1; value: 999996.50
2026-05-28 02:43:09,225: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=2; move: g1h1; value: 999996.00
2026-05-28 02:43:12,273: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=3; move: g1h1; value: 999995.00
2026-05-28 02:43:12,273: INFO: MinimaxNN; WHITE; move_number: 21; depth: 3; time: 3.102234s; move: g1h1; value: 999995.00
2026-05-28 02:43:12,273: INFO: move_number: 21; White move: g1h1
2026-05-28 02:43:12,273: INFO: MinimaxTrad; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 02:43:12,307: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: d7c6; value: -1.42
2026-05-28 02:43:12,408: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: e2g3; value: 1.27
2026-05-28 02:43:12,673: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: e2g3; value: 999996.00
2026-05-28 02:43:12,673: INFO: MinimaxTrad; BLACK; move_number: 21; depth: 3; time: 0.399735s; move: e2g3; value: 999996.00
2026-05-28 02:43:12,673: INFO: move_number: 21; Black move: e2g3
2026-05-28 02:43:12,673: INFO: MinimaxNN; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 02:43:12,676: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=1; move: h2g3; value: 999997.50
2026-05-28 02:43:12,719: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=2; move: h2g3; value: 999997.00
2026-05-28 02:43:14,176: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=3; move: h2g3; value: 999997.00
2026-05-28 02:43:14,176: INFO: MinimaxNN; WHITE; move_number: 22; depth: 3; time: 1.502790s; move: h2g3; value: 999997.00
2026-05-28 02:43:14,176: INFO: move_number: 22; White move: h2g3
2026-05-28 02:43:14,176: INFO: MinimaxTrad; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 02:43:14,182: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: f8e8; value: 3.24
2026-05-28 02:43:14,192: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: f8e8; value: 999998.00
2026-05-28 02:43:14,216: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: f8e8; value: 999998.00
2026-05-28 02:43:14,216: INFO: MinimaxTrad; BLACK; move_number: 22; depth: 3; time: 0.039972s; move: f8e8; value: 999998.00
2026-05-28 02:43:14,216: INFO: move_number: 22; Black move: f8e8
2026-05-28 02:43:14,216: INFO: MinimaxNN; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 02:43:14,511: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=1; move: h6h8; value: 999999.00
2026-05-28 02:43:16,498: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=2; move: h6h8; value: 999999.00
2026-05-28 02:43:22,027: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=3; move: h6h8; value: 999999.00
2026-05-28 02:43:22,027: INFO: MinimaxNN; WHITE; move_number: 23; depth: 3; time: 7.810388s; move: h6h8; value: 999999.00
2026-05-28 02:43:22,027: INFO: move_number: 23; White move: h6h8
2026-05-28 02:43:22,027: INFO: GAME OVER - White wins by checkmate
