2026-05-28 00:49:41,027: INFO: MinimaxTrad; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 00:49:41,053: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: g1f3; value: 2.41
2026-05-28 00:49:41,171: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: g1f3; value: 1.62
2026-05-28 00:49:41,341: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: e4e5; value: 1.61
2026-05-28 00:49:41,341: INFO: MinimaxTrad; WHITE; move_number: 5; depth: 3; time: 0.314538s; move: e4e5; value: 1.61
2026-05-28 00:49:41,341: INFO: move_number: 5; White move: e4e5
2026-05-28 00:49:41,341: INFO: MCTSTrad; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 00:49:44,078: INFO: MCTSTrad; BLACK; move_number: 5; time: 2.737039s; move: d6e5; value: 0.4532; new_visits: 778; total_visits: 778; iterations: 1280; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6e5:vt=778,vn=778,q=0.453,p=0.270, f6d7:vt=111,vn=111,q=0.362,p=0.022, f6h5:vt=83,vn=83,q=0.357,p=0.022]
2026-05-28 00:49:44,079: INFO: move_number: 5; Black move: d6e5
2026-05-28 00:49:44,079: INFO: MinimaxTrad; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 00:49:44,098: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: d4e5; value: 1.61
2026-05-28 00:49:44,135: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: d4e5; value: 1.61
2026-05-28 00:49:44,357: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: d4e5; value: 2.23
2026-05-28 00:49:44,357: INFO: MinimaxTrad; WHITE; move_number: 6; depth: 3; time: 0.278133s; move: d4e5; value: 2.23
2026-05-28 00:49:44,357: INFO: move_number: 6; White move: d4e5
2026-05-28 00:49:44,357: INFO: MCTSTrad; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 00:49:47,153: INFO: MCTSTrad; BLACK; move_number: 6; time: 2.795368s; move: d8d1; value: 0.5971; new_visits: 1293; total_visits: 1308; iterations: 2304; reused: 110; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8d1:vt=1308,vn=1293,q=0.597,p=0.246, f6g4:vt=841,vn=782,q=0.473,p=0.020, f6d7:vt=81,vn=80,q=0.455,p=0.020]
2026-05-28 00:49:47,153: INFO: move_number: 6; Black move: d8d1
2026-05-28 00:49:47,153: INFO: MinimaxTrad; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 00:49:47,154: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: e1d1; value: 2.11
2026-05-28 00:49:47,159: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: e1d1; value: 2.24
2026-05-28 00:49:47,195: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: e1d1; value: 2.70
2026-05-28 00:49:47,195: INFO: MinimaxTrad; WHITE; move_number: 7; depth: 3; time: 0.042204s; move: e1d1; value: 2.70
2026-05-28 00:49:47,195: INFO: move_number: 7; White move: e1d1
2026-05-28 00:49:47,195: INFO: MCTSTrad; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 00:49:50,012: INFO: MCTSTrad; BLACK; move_number: 7; time: 2.817133s; move: f6g4; value: 0.7758; new_visits: 2422; total_visits: 2580; iterations: 2560; reused: 205; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6g4:vt=2580,vn=2422,q=0.776,p=0.023, c8g4:vt=48,vn=32,q=0.169,p=0.282, f6d7:vt=21,vn=20,q=0.658,p=0.023]
2026-05-28 00:49:50,013: INFO: move_number: 7; Black move: f6g4
2026-05-28 00:49:50,013: INFO: MinimaxTrad; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 00:49:50,061: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: f2f4; value: 0.94
2026-05-28 00:49:50,220: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: g1h3; value: -0.51
2026-05-28 00:49:50,614: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: g1h3; value: -1.23
2026-05-28 00:49:50,615: INFO: MinimaxTrad; WHITE; move_number: 8; depth: 3; time: 0.601951s; move: g1h3; value: -1.23
2026-05-28 00:49:50,615: INFO: move_number: 8; White move: g1h3
2026-05-28 00:49:50,615: INFO: MCTSTrad; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 00:49:53,330: INFO: MCTSTrad; BLACK; move_number: 8; time: 2.715388s; move: g4e5; value: 0.8002; new_visits: 2458; total_visits: 2898; iterations: 2688; reused: 615; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4e5:vt=2898,vn=2458,q=0.800,p=0.089, g7e5:vt=64,vn=1,q=0.637,p=0.089, b8c6:vt=44,vn=0,q=0.734,p=0.017]
2026-05-28 00:49:53,331: INFO: move_number: 8; Black move: g4e5
2026-05-28 00:49:53,331: INFO: MinimaxTrad; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 00:49:53,347: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: c4d5; value: -0.07
2026-05-28 00:49:53,396: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: c4d5; value: -0.24
2026-05-28 00:49:53,544: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: c4b3; value: -0.45
2026-05-28 00:49:53,545: INFO: MinimaxTrad; WHITE; move_number: 9; depth: 3; time: 0.213616s; move: c4b3; value: -0.45
2026-05-28 00:49:53,545: INFO: move_number: 9; White move: c4b3
2026-05-28 00:49:53,545: INFO: MCTSTrad; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 00:49:56,336: INFO: MCTSTrad; BLACK; move_number: 9; time: 2.791560s; move: c8g4; value: 0.7598; new_visits: 2539; total_visits: 2540; iterations: 4864; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8g4:vt=2540,vn=2539,q=0.760,p=0.072, c8h3:vt=1207,vn=1185,q=0.735,p=0.250, b8c6:vt=385,vn=385,q=0.766,p=0.021]
2026-05-28 00:49:56,336: INFO: move_number: 9; Black move: c8g4
2026-05-28 00:49:56,337: INFO: MinimaxTrad; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 00:49:56,338: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: f2f3; value: -0.45
2026-05-28 00:49:56,344: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: f2f3; value: -0.04
2026-05-28 00:49:56,376: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: f2f3; value: -0.04
2026-05-28 00:49:56,376: INFO: MinimaxTrad; WHITE; move_number: 10; depth: 3; time: 0.039854s; move: f2f3; value: -0.04
2026-05-28 00:49:56,376: INFO: move_number: 10; White move: f2f3
2026-05-28 00:49:56,377: INFO: MCTSTrad; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 00:49:59,135: INFO: MCTSTrad; BLACK; move_number: 10; time: 2.757898s; move: g4h3; value: 0.7874; new_visits: 2382; total_visits: 2480; iterations: 3072; reused: 152; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4h3:vt=2480,vn=2382,q=0.787,p=0.095, e5f3:vt=458,vn=416,q=0.753,p=0.095, g4f3:vt=66,vn=55,q=0.419,p=0.218]
2026-05-28 00:49:59,135: INFO: move_number: 10; Black move: g4h3
2026-05-28 00:49:59,135: INFO: MinimaxTrad; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 00:49:59,152: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: g2h3; value: -2.56
2026-05-28 00:49:59,198: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: g2h3; value: -2.56
2026-05-28 00:49:59,270: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: g2h3; value: -2.41
2026-05-28 00:49:59,270: INFO: MinimaxTrad; WHITE; move_number: 11; depth: 3; time: 0.135267s; move: g2h3; value: -2.41
2026-05-28 00:49:59,270: INFO: move_number: 11; White move: g2h3
2026-05-28 00:49:59,270: INFO: MCTSTrad; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 00:50:02,053: INFO: MCTSTrad; BLACK; move_number: 11; time: 2.782523s; move: e5f3; value: 0.7427; new_visits: 2213; total_visits: 2787; iterations: 2688; reused: 2060; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5f3:vt=2787,vn=2213,q=0.743,p=0.296, b8c6:vt=621,vn=116,q=0.752,p=0.024, e8g8:vt=229,vn=167,q=0.742,p=0.024]
2026-05-28 00:50:02,053: INFO: move_number: 11; Black move: e5f3
2026-05-28 00:50:02,053: INFO: MinimaxTrad; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 00:50:02,066: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: c1e3; value: -1.66
2026-05-28 00:50:02,109: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: c3d5; value: 2.52
2026-05-28 00:50:02,264: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: h1f1; value: 1.28
2026-05-28 00:50:02,264: INFO: MinimaxTrad; WHITE; move_number: 12; depth: 3; time: 0.210857s; move: h1f1; value: 1.28
2026-05-28 00:50:02,264: INFO: move_number: 12; White move: h1f1
2026-05-28 00:50:02,264: INFO: MCTSTrad; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 00:50:05,111: INFO: MCTSTrad; BLACK; move_number: 12; time: 2.846604s; move: f3e5; value: 0.7665; new_visits: 3037; total_visits: 3692; iterations: 3328; reused: 1021; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3e5:vt=3692,vn=3037,q=0.767,p=0.017, g7c3:vt=245,vn=10,q=0.654,p=0.209, f3h2:vt=219,vn=132,q=0.641,p=0.209]
2026-05-28 00:50:05,111: INFO: move_number: 12; Black move: f3e5
2026-05-28 00:50:05,111: INFO: MinimaxTrad; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 00:50:05,130: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: c1e3; value: -0.21
2026-05-28 00:50:05,195: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: c3b5; value: 0.66
2026-05-28 00:50:05,502: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: c1e3; value: -0.64
2026-05-28 00:50:05,502: INFO: MinimaxTrad; WHITE; move_number: 13; depth: 3; time: 0.390802s; move: c1e3; value: -0.64
2026-05-28 00:50:05,502: INFO: move_number: 13; White move: c1e3
2026-05-28 00:50:05,502: INFO: MCTSTrad; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 00:50:08,206: INFO: MCTSTrad; BLACK; move_number: 13; time: 2.704192s; move: b8c6; value: 0.7709; new_visits: 3197; total_visits: 3210; iterations: 4096; reused: 144; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8c6:vt=3210,vn=3197,q=0.771,p=0.033, e7e6:vt=74,vn=64,q=0.710,p=0.033, e8d8:vt=62,vn=61,q=0.698,p=0.033]
2026-05-28 00:50:08,207: INFO: move_number: 13; Black move: b8c6
2026-05-28 00:50:08,207: INFO: MinimaxTrad; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 00:50:08,226: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: b3d5; value: -0.64
2026-05-28 00:50:08,308: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: b3d5; value: -0.77
2026-05-28 00:50:08,604: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: d1c1; value: -0.87
2026-05-28 00:50:08,604: INFO: MinimaxTrad; WHITE; move_number: 14; depth: 3; time: 0.396904s; move: d1c1; value: -0.87
2026-05-28 00:50:08,604: INFO: move_number: 14; White move: d1c1
2026-05-28 00:50:08,604: INFO: MCTSTrad; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 00:50:11,394: INFO: MCTSTrad; BLACK; move_number: 14; time: 2.789623s; move: e7e6; value: 0.7873; new_visits: 1431; total_visits: 1439; iterations: 2944; reused: 161; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7e6:vt=1439,vn=1431,q=0.787,p=0.023, e8c8:vt=221,vn=220,q=0.754,p=0.023, a8d8:vt=103,vn=87,q=0.743,p=0.023]
2026-05-28 00:50:11,394: INFO: move_number: 14; Black move: e7e6
2026-05-28 00:50:11,394: INFO: MinimaxTrad; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 00:50:11,411: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: c1b1; value: -0.93
2026-05-28 00:50:11,454: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: e3c5; value: -1.25
2026-05-28 00:50:11,618: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: c3e4; value: -1.32
2026-05-28 00:50:11,618: INFO: MinimaxTrad; WHITE; move_number: 15; depth: 3; time: 0.224165s; move: c3e4; value: -1.32
2026-05-28 00:50:11,618: INFO: move_number: 15; White move: c3e4
2026-05-28 00:50:11,618: INFO: MCTSTrad; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 00:50:14,580: INFO: MCTSTrad; BLACK; move_number: 15; time: 2.961731s; move: c6a5; value: 0.8042; new_visits: 433; total_visits: 433; iterations: 2560; reused: 37; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6a5:vt=433,vn=433,q=0.804,p=0.022, a8d8:vt=174,vn=174,q=0.792,p=0.022, e8g8:vt=169,vn=169,q=0.795,p=0.022]
2026-05-28 00:50:14,580: INFO: move_number: 15; Black move: c6a5
2026-05-28 00:50:14,580: INFO: MinimaxTrad; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 00:50:14,640: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: f1d1; value: -1.34
2026-05-28 00:50:14,730: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: f1d1; value: -1.34
2026-05-28 00:50:14,940: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: b3a4; value: -1.26
2026-05-28 00:50:14,940: INFO: MinimaxTrad; WHITE; move_number: 16; depth: 3; time: 0.359593s; move: b3a4; value: -1.26
2026-05-28 00:50:14,940: INFO: move_number: 16; White move: b3a4
2026-05-28 00:50:14,940: INFO: MCTSTrad; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 00:50:17,693: INFO: MCTSTrad; BLACK; move_number: 16; time: 2.752674s; move: a5c6; value: 0.7620; new_visits: 2102; total_visits: 2106; iterations: 2816; reused: 25; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5c6:vt=2106,vn=2102,q=0.762,p=0.125, e5c6:vt=184,vn=181,q=0.686,p=0.125, b7b5:vt=126,vn=125,q=0.655,p=0.125]
2026-05-28 00:50:17,693: INFO: move_number: 16; Black move: a5c6
2026-05-28 00:50:17,693: INFO: MinimaxTrad; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 00:50:17,715: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: a4b5; value: -1.00
2026-05-28 00:50:17,759: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: e4c5; value: -1.04
2026-05-28 00:50:17,979: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: e4c5; value: -1.31
2026-05-28 00:50:17,979: INFO: MinimaxTrad; WHITE; move_number: 17; depth: 3; time: 0.285619s; move: e4c5; value: -1.31
2026-05-28 00:50:17,979: INFO: move_number: 17; White move: e4c5
2026-05-28 00:50:17,979: INFO: MCTSTrad; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 00:50:20,727: INFO: MCTSTrad; BLACK; move_number: 17; time: 2.747973s; move: e5c4; value: 0.9644; new_visits: 626; total_visits: 647; iterations: 768; reused: 81; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5c4:vt=647,vn=626,q=0.964,p=0.026, e8c8:vt=36,vn=36,q=0.924,p=0.026, e5d3:vt=22,vn=16,q=0.156,p=0.319]
2026-05-28 00:50:20,727: INFO: move_number: 17; Black move: e5c4
2026-05-28 00:50:20,727: INFO: MinimaxTrad; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 00:50:20,752: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: a4c6; value: -2.35
2026-05-28 00:50:20,959: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: c5b7; value: -4.59
2026-05-28 00:50:21,091: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: c5b7; value: -4.59
2026-05-28 00:50:21,091: INFO: MinimaxTrad; WHITE; move_number: 18; depth: 3; time: 0.363450s; move: c5b7; value: -4.59
2026-05-28 00:50:21,091: INFO: move_number: 18; White move: c5b7
2026-05-28 00:50:21,091: INFO: MCTSTrad; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 00:50:23,924: INFO: MCTSTrad; BLACK; move_number: 18; time: 2.832539s; move: g7b2; value: 0.9356; new_visits: 489; total_visits: 537; iterations: 1024; reused: 75; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7b2:vt=537,vn=489,q=0.936,p=0.235, e8g8:vt=315,vn=315,q=0.959,p=0.019, c4e3:vt=119,vn=95,q=0.908,p=0.102]
2026-05-28 00:50:23,924: INFO: move_number: 18; Black move: g7b2
2026-05-28 00:50:23,924: INFO: MinimaxTrad; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 00:50:23,930: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: c1b1; value: -4.59
2026-05-28 00:50:23,935: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: c1b1; value: -4.59
2026-05-28 00:50:23,955: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: c1b1; value: -4.59
2026-05-28 00:50:23,956: INFO: MinimaxTrad; WHITE; move_number: 19; depth: 3; time: 0.031663s; move: c1b1; value: -4.59
2026-05-28 00:50:23,956: INFO: move_number: 19; White move: c1b1
2026-05-28 00:50:23,956: INFO: MCTSTrad; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 00:50:26,658: INFO: MCTSTrad; BLACK; move_number: 19; time: 2.702638s; move: e8g8; value: 0.9354; new_visits: 696; total_visits: 696; iterations: 1664; reused: 257; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8g8:vt=696,vn=696,q=0.935,p=0.017, c4e3:vt=563,vn=495,q=0.907,p=0.205, b2a1:vt=474,vn=309,q=0.899,p=0.205]
2026-05-28 00:50:26,659: INFO: move_number: 19; Black move: e8g8
2026-05-28 00:50:26,659: INFO: MinimaxTrad; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 00:50:26,705: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: e3c5; value: -3.44
2026-05-28 00:50:26,748: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: e3c5; value: -3.44
2026-05-28 00:50:26,829: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: e3c5; value: -3.44
2026-05-28 00:50:26,829: INFO: MinimaxTrad; WHITE; move_number: 20; depth: 3; time: 0.170683s; move: e3c5; value: -3.44
2026-05-28 00:50:26,829: INFO: move_number: 20; White move: e3c5
2026-05-28 00:50:26,830: INFO: MCTSTrad; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 00:50:29,605: INFO: MCTSTrad; BLACK; move_number: 20; time: 2.775139s; move: c6e5; value: 0.9592; new_visits: 1114; total_visits: 1114; iterations: 2048; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6e5:vt=1114,vn=1114,q=0.959,p=0.017, b2a1:vt=485,vn=475,q=0.921,p=0.213, c6d8:vt=141,vn=141,q=0.945,p=0.017]
2026-05-28 00:50:29,605: INFO: move_number: 20; Black move: c6e5
2026-05-28 00:50:29,605: INFO: MinimaxTrad; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 00:50:29,628: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: c5f8; value: -3.09
2026-05-28 00:50:29,678: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: c5f8; value: -3.09
2026-05-28 00:50:29,764: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: c5f8; value: -3.43
2026-05-28 00:50:29,764: INFO: MinimaxTrad; WHITE; move_number: 21; depth: 3; time: 0.158795s; move: c5f8; value: -3.43
2026-05-28 00:50:29,764: INFO: move_number: 21; White move: c5f8
2026-05-28 00:50:29,764: INFO: MCTSTrad; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 00:50:32,500: INFO: MCTSTrad; BLACK; move_number: 21; time: 2.735425s; move: g8f8; value: 0.9488; new_visits: 2317; total_visits: 2438; iterations: 4608; reused: 320; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8f8:vt=2438,vn=2317,q=0.949,p=0.169, a8f8:vt=1914,vn=1785,q=0.946,p=0.173, b2a1:vt=404,vn=341,q=0.897,p=0.173]
2026-05-28 00:50:32,500: INFO: move_number: 21; Black move: g8f8
2026-05-28 00:50:32,500: INFO: MinimaxTrad; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 00:50:32,534: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: b7c5; value: -2.72
2026-05-28 00:50:32,575: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: b7c5; value: -2.72
2026-05-28 00:50:32,731: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: a4b5; value: -3.61
2026-05-28 00:50:32,731: INFO: MinimaxTrad; WHITE; move_number: 22; depth: 3; time: 0.230794s; move: a4b5; value: -3.61
2026-05-28 00:50:32,731: INFO: move_number: 22; White move: a4b5
2026-05-28 00:50:32,731: INFO: MCTSTrad; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 00:50:35,510: INFO: MCTSTrad; BLACK; move_number: 22; time: 2.779096s; move: a8b8; value: 0.9713; new_visits: 628; total_visits: 628; iterations: 2432; reused: 56; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8b8:vt=628,vn=628,q=0.971,p=0.021, b2a1:vt=478,vn=426,q=0.922,p=0.253, a7a6:vt=362,vn=362,q=0.970,p=0.021]
2026-05-28 00:50:35,510: INFO: move_number: 22; Black move: a8b8
2026-05-28 00:50:35,510: INFO: MinimaxTrad; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 00:50:35,553: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: b5c4; value: -3.57
2026-05-28 00:50:35,599: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: b5c4; value: -3.57
2026-05-28 00:50:35,684: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: b7c5; value: -4.03
2026-05-28 00:50:35,684: INFO: MinimaxTrad; WHITE; move_number: 23; depth: 3; time: 0.174103s; move: b7c5; value: -4.03
2026-05-28 00:50:35,684: INFO: move_number: 23; White move: b7c5
2026-05-28 00:50:35,685: INFO: MCTSTrad; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 00:50:38,494: INFO: MCTSTrad; BLACK; move_number: 23; time: 2.809294s; move: b2a1; value: 0.9288; new_visits: 514; total_visits: 532; iterations: 2176; reused: 27; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2a1:vt=532,vn=514,q=0.929,p=0.199, b8b5:vt=415,vn=407,q=0.921,p=0.199, f8e7:vt=365,vn=365,q=0.959,p=0.016]
2026-05-28 00:50:38,494: INFO: move_number: 23; Black move: b2a1
2026-05-28 00:50:38,494: INFO: MinimaxTrad; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 00:50:38,503: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: c5e6; value: -4.03
2026-05-28 00:50:38,518: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: c5e6; value: -4.03
2026-05-28 00:50:38,660: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: c5e6; value: -5.43
2026-05-28 00:50:38,660: INFO: MinimaxTrad; WHITE; move_number: 24; depth: 3; time: 0.166199s; move: c5e6; value: -5.43
2026-05-28 00:50:38,660: INFO: move_number: 24; White move: c5e6
2026-05-28 00:50:38,660: INFO: MCTSTrad; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 00:50:41,430: INFO: MCTSTrad; BLACK; move_number: 24; time: 2.769224s; move: f8e7; value: 0.9337; new_visits: 3086; total_visits: 3181; iterations: 4608; reused: 186; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8e7:vt=3181,vn=3086,q=0.934,p=0.500, f8g8:vt=1612,vn=1522,q=0.912,p=0.500]
2026-05-28 00:50:41,430: INFO: move_number: 24; Black move: f8e7
2026-05-28 00:50:41,430: INFO: MinimaxTrad; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 00:50:41,438: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: e6c7; value: -4.53
2026-05-28 00:50:41,491: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: e6c7; value: -5.43
2026-05-28 00:50:41,542: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: e6c7; value: -5.43
2026-05-28 00:50:41,542: INFO: MinimaxTrad; WHITE; move_number: 25; depth: 3; time: 0.112338s; move: e6c7; value: -5.43
2026-05-28 00:50:41,542: INFO: move_number: 25; White move: e6c7
2026-05-28 00:50:41,543: INFO: MCTSTrad; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 00:50:44,269: INFO: MCTSTrad; BLACK; move_number: 25; time: 2.726644s; move: b8c8; value: 0.9462; new_visits: 2284; total_visits: 2412; iterations: 4096; reused: 1010; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8c8:vt=2412,vn=2284,q=0.946,p=0.020, a1b2:vt=547,vn=395,q=0.940,p=0.020, b8b5:vt=364,vn=249,q=0.848,p=0.250]
2026-05-28 00:50:44,269: INFO: move_number: 25; Black move: b8c8
2026-05-28 00:50:44,270: INFO: MinimaxTrad; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 00:50:44,291: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: c7d5; value: -4.20
2026-05-28 00:50:44,376: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: c7d5; value: -4.17
2026-05-28 00:50:44,509: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: b5c4; value: -4.04
2026-05-28 00:50:44,509: INFO: MinimaxTrad; WHITE; move_number: 26; depth: 3; time: 0.239354s; move: b5c4; value: -4.04
2026-05-28 00:50:44,509: INFO: move_number: 26; White move: b5c4
2026-05-28 00:50:44,509: INFO: MCTSTrad; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 00:50:47,263: INFO: MCTSTrad; BLACK; move_number: 26; time: 2.754173s; move: e5c4; value: 0.9275; new_visits: 2245; total_visits: 2807; iterations: 4096; reused: 863; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5c4:vt=2807,vn=2245,q=0.927,p=0.230, a1d4:vt=718,vn=675,q=0.935,p=0.019, a1c3:vt=643,vn=605,q=0.935,p=0.019]
2026-05-28 00:50:47,263: INFO: move_number: 26; Black move: e5c4
2026-05-28 00:50:47,264: INFO: MinimaxTrad; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 00:50:47,272: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: c7d5; value: -3.93
2026-05-28 00:50:47,306: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: c7d5; value: -3.93
2026-05-28 00:50:47,412: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: c7d5; value: -3.93
2026-05-28 00:50:47,412: INFO: MinimaxTrad; WHITE; move_number: 27; depth: 3; time: 0.148082s; move: c7d5; value: -3.93
2026-05-28 00:50:47,412: INFO: move_number: 27; White move: c7d5
2026-05-28 00:50:47,412: INFO: MCTSTrad; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 00:50:50,148: INFO: MCTSTrad; BLACK; move_number: 27; time: 2.736235s; move: e7e6; value: 0.9190; new_visits: 3731; total_visits: 3913; iterations: 4224; reused: 548; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7e6:vt=3913,vn=3731,q=0.919,p=0.167, e7d7:vt=217,vn=143,q=0.819,p=0.167, e7e8:vt=187,vn=111,q=0.802,p=0.167]
2026-05-28 00:50:50,148: INFO: move_number: 27; Black move: e7e6
2026-05-28 00:50:50,148: INFO: MinimaxTrad; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 00:50:50,165: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: d5f4; value: -2.26
2026-05-28 00:50:50,199: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: d5f4; value: -2.08
2026-05-28 00:50:50,439: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: d5f4; value: -3.15
2026-05-28 00:50:50,439: INFO: MinimaxTrad; WHITE; move_number: 28; depth: 3; time: 0.290960s; move: d5f4; value: -3.15
2026-05-28 00:50:50,439: INFO: move_number: 28; White move: d5f4
2026-05-28 00:50:50,440: INFO: MCTSTrad; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 00:50:53,241: INFO: MCTSTrad; BLACK; move_number: 28; time: 2.801513s; move: e6f5; value: 0.8904; new_visits: 1415; total_visits: 1589; iterations: 4480; reused: 714; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6f5:vt=1589,vn=1415,q=0.890,p=0.167, e6e5:vt=1543,vn=1348,q=0.891,p=0.167, e6d6:vt=758,vn=690,q=0.874,p=0.167]
2026-05-28 00:50:53,241: INFO: move_number: 28; Black move: e6f5
2026-05-28 00:50:53,241: INFO: MinimaxTrad; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 00:50:53,252: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: f4d3; value: -1.99
2026-05-28 00:50:53,277: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: f4d3; value: -1.99
2026-05-28 00:50:53,516: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: f4d3; value: -3.15
2026-05-28 00:50:53,516: INFO: MinimaxTrad; WHITE; move_number: 29; depth: 3; time: 0.274639s; move: f4d3; value: -3.15
2026-05-28 00:50:53,516: INFO: move_number: 29; White move: f4d3
2026-05-28 00:50:53,516: INFO: MCTSTrad; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 00:50:56,239: INFO: MCTSTrad; BLACK; move_number: 29; time: 2.723309s; move: f5e6; value: 0.8649; new_visits: 2693; total_visits: 2804; iterations: 4224; reused: 242; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5e6:vt=2804,vn=2693,q=0.865,p=0.333, f5e4:vt=1407,vn=1322,q=0.849,p=0.333, f5g5:vt=254,vn=209,q=0.706,p=0.333]
2026-05-28 00:50:56,240: INFO: move_number: 29; Black move: f5e6
2026-05-28 00:50:56,240: INFO: MinimaxTrad; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 00:50:56,247: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: b1a1; value: -2.49
2026-05-28 00:50:56,295: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: f1f2; value: -2.79
2026-05-28 00:50:56,339: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: d3f4; value: -3.15
2026-05-28 00:50:56,340: INFO: MinimaxTrad; WHITE; move_number: 30; depth: 3; time: 0.099867s; move: d3f4; value: -3.15
2026-05-28 00:50:56,340: INFO: move_number: 30; White move: d3f4
2026-05-28 00:50:56,340: INFO: MCTSTrad; BLACK; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 00:50:59,089: INFO: MCTSTrad; BLACK; move_number: 30; time: 2.749035s; move: e6e5; value: 0.8768; new_visits: 2610; total_visits: 2624; iterations: 8960; reused: 77; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6e5:vt=2624,vn=2610,q=0.877,p=0.167, e6f5:vt=2341,vn=2329,q=0.876,p=0.167, e6e7:vt=1109,vn=1096,q=0.860,p=0.167]
2026-05-28 00:50:59,089: INFO: move_number: 30; Black move: e6e5
2026-05-28 00:50:59,089: INFO: MinimaxTrad; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 00:50:59,099: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: f4d3; value: -1.99
2026-05-28 00:50:59,110: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: f4d3; value: -1.99
2026-05-28 00:50:59,165: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: f4d3; value: -2.40
2026-05-28 00:50:59,165: INFO: MinimaxTrad; WHITE; move_number: 31; depth: 3; time: 0.076017s; move: f4d3; value: -2.40
2026-05-28 00:50:59,165: INFO: move_number: 31; White move: f4d3
2026-05-28 00:50:59,165: INFO: MCTSTrad; BLACK; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 00:51:01,928: INFO: MCTSTrad; BLACK; move_number: 31; time: 2.763162s; move: e5e6; value: 0.8543; new_visits: 3249; total_visits: 3633; iterations: 6656; reused: 841; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5e6:vt=3633,vn=3249,q=0.854,p=0.200, e5e4:vt=2033,vn=1882,q=0.855,p=0.200, e5d4:vt=698,vn=510,q=0.816,p=0.200]
2026-05-28 00:51:01,929: INFO: move_number: 31; Black move: e5e6
2026-05-28 00:51:01,929: INFO: GAME OVER - Draw by threefold repetition
