2026-05-28 00:48:56,138: INFO: MinimaxTrad; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 00:48:56,158: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: d1f3; value: 2.26
2026-05-28 00:48:56,197: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: e4c5; value: 2.12
2026-05-28 00:48:56,285: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: e4c5; value: 1.94
2026-05-28 00:48:56,285: INFO: MinimaxTrad; WHITE; move_number: 5; depth: 3; time: 0.147422s; move: e4c5; value: 1.94
2026-05-28 00:48:56,285: INFO: move_number: 5; White move: e4c5
2026-05-28 00:48:56,286: INFO: MCTSTrad; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 00:48:59,046: INFO: MCTSTrad; BLACK; move_number: 5; time: 2.760313s; move: d8d4; value: 0.2321; new_visits: 1045; total_visits: 1045; iterations: 2432; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8d4:vt=1045,vn=1045,q=0.232,p=0.214, e7e5:vt=548,vn=548,q=0.359,p=0.018, d8c8:vt=191,vn=191,q=0.236,p=0.018]
2026-05-28 00:48:59,046: INFO: move_number: 5; Black move: d8d4
2026-05-28 00:48:59,046: INFO: MinimaxTrad; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 00:48:59,064: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: d1d4; value: 11.37
2026-05-28 00:48:59,122: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: d1d4; value: 10.60
2026-05-28 00:48:59,145: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: d1d4; value: 10.38
2026-05-28 00:48:59,145: INFO: MinimaxTrad; WHITE; move_number: 6; depth: 3; time: 0.099007s; move: d1d4; value: 10.38
2026-05-28 00:48:59,145: INFO: move_number: 6; White move: d1d4
2026-05-28 00:48:59,145: INFO: MCTSTrad; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 00:49:01,884: INFO: MCTSTrad; BLACK; move_number: 6; time: 2.738488s; move: f5c2; value: 0.0898; new_visits: 453; total_visits: 767; iterations: 3456; reused: 914; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5c2:vt=767,vn=453,q=0.090,p=0.346, f5c8:vt=550,vn=312,q=0.143,p=0.028, h7h5:vt=513,vn=475,q=0.142,p=0.028]
2026-05-28 00:49:01,884: INFO: move_number: 6; Black move: f5c2
2026-05-28 00:49:01,884: INFO: MinimaxTrad; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 00:49:01,903: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: c5b7; value: 11.37
2026-05-28 00:49:02,014: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: d4c4; value: 13.03
2026-05-28 00:49:02,283: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: g1f3; value: 11.17
2026-05-28 00:49:02,284: INFO: MinimaxTrad; WHITE; move_number: 7; depth: 3; time: 0.399243s; move: g1f3; value: 11.17
2026-05-28 00:49:02,284: INFO: move_number: 7; White move: g1f3
2026-05-28 00:49:02,284: INFO: MCTSTrad; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 00:49:05,025: INFO: MCTSTrad; BLACK; move_number: 7; time: 2.740850s; move: b7b6; value: 0.1213; new_visits: 761; total_visits: 761; iterations: 3840; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7b6:vt=761,vn=761,q=0.121,p=0.042, b7b5:vt=586,vn=586,q=0.120,p=0.042, c2g6:vt=529,vn=528,q=0.125,p=0.042]
2026-05-28 00:49:05,025: INFO: move_number: 7; Black move: b7b6
2026-05-28 00:49:05,025: INFO: MinimaxTrad; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 00:49:05,052: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: d4c4; value: 11.13
2026-05-28 00:49:05,123: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: d4c4; value: 11.82
2026-05-28 00:49:05,429: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: d4c4; value: 10.35
2026-05-28 00:49:05,429: INFO: MinimaxTrad; WHITE; move_number: 8; depth: 3; time: 0.403724s; move: d4c4; value: 10.35
2026-05-28 00:49:05,429: INFO: move_number: 8; White move: d4c4
2026-05-28 00:49:05,429: INFO: MCTSTrad; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 00:49:08,185: INFO: MCTSTrad; BLACK; move_number: 8; time: 2.756393s; move: c2g6; value: 0.1093; new_visits: 732; total_visits: 732; iterations: 3328; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2g6:vt=732,vn=732,q=0.109,p=0.028, c2f5:vt=656,vn=656,q=0.109,p=0.028, b6c5:vt=648,vn=646,q=0.055,p=0.337]
2026-05-28 00:49:08,185: INFO: move_number: 8; Black move: c2g6
2026-05-28 00:49:08,186: INFO: MinimaxTrad; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 00:49:08,213: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: c5e4; value: 11.26
2026-05-28 00:49:08,368: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: c5e4; value: 10.31
2026-05-28 00:49:08,580: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: c5a6; value: 11.55
2026-05-28 00:49:08,580: INFO: MinimaxTrad; WHITE; move_number: 9; depth: 3; time: 0.394615s; move: c5a6; value: 11.55
2026-05-28 00:49:08,580: INFO: move_number: 9; White move: c5a6
2026-05-28 00:49:08,580: INFO: MCTSTrad; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 00:49:11,350: INFO: MCTSTrad; BLACK; move_number: 9; time: 2.769052s; move: b8a6; value: 0.0561; new_visits: 426; total_visits: 460; iterations: 2048; reused: 55; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8a6:vt=460,vn=426,q=0.056,p=0.391, e8d7:vt=395,vn=394,q=0.126,p=0.032, h7h6:vt=162,vn=161,q=0.115,p=0.032]
2026-05-28 00:49:11,350: INFO: move_number: 9; Black move: b8a6
2026-05-28 00:49:11,350: INFO: MinimaxTrad; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 00:49:11,372: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: c4c6; value: 17.63
2026-05-28 00:49:11,396: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: c4c6; value: 17.63
2026-05-28 00:49:11,682: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: c4c6; value: 18.17
2026-05-28 00:49:11,682: INFO: MinimaxTrad; WHITE; move_number: 10; depth: 3; time: 0.332036s; move: c4c6; value: 18.17
2026-05-28 00:49:11,682: INFO: move_number: 10; White move: c4c6
2026-05-28 00:49:11,682: INFO: MCTSTrad; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 00:49:15,068: INFO: MCTSTrad; BLACK; move_number: 10; time: 3.386154s; move: e8d8; value: 0.0230; new_visits: 896; total_visits: 1148; iterations: 896; reused: 253; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8d8:vt=1148,vn=896,q=0.023,p=1.000]
2026-05-28 00:49:15,068: INFO: move_number: 10; Black move: e8d8
2026-05-28 00:49:15,069: INFO: MinimaxTrad; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 00:49:15,081: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: c6a8; value: 18.17
2026-05-28 00:49:15,090: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: c6a8; value: 18.17
2026-05-28 00:49:15,379: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: c6a8; value: 18.44
2026-05-28 00:49:15,380: INFO: MinimaxTrad; WHITE; move_number: 11; depth: 3; time: 0.311056s; move: c6a8; value: 18.44
2026-05-28 00:49:15,380: INFO: move_number: 11; White move: c6a8
2026-05-28 00:49:15,380: INFO: MCTSTrad; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 00:49:18,251: INFO: MCTSTrad; BLACK; move_number: 11; time: 2.871612s; move: d8c7; value: 0.0060; new_visits: 429; total_visits: 545; iterations: 1280; reused: 335; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8c7:vt=545,vn=429,q=0.006,p=0.333, a6b8:vt=535,vn=426,q=0.005,p=0.333, d8d7:vt=534,vn=425,q=0.005,p=0.333]
2026-05-28 00:49:18,251: INFO: move_number: 11; Black move: d8c7
2026-05-28 00:49:18,252: INFO: MinimaxTrad; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 00:49:18,283: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: c1f4; value: 18.44
2026-05-28 00:49:18,555: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: c1f4; value: 19.22
2026-05-28 00:49:19,376: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: c1f4; value: 20.16
2026-05-28 00:49:19,376: INFO: MinimaxTrad; WHITE; move_number: 12; depth: 3; time: 1.124079s; move: c1f4; value: 20.16
2026-05-28 00:49:19,376: INFO: move_number: 12; White move: c1f4
2026-05-28 00:49:19,376: INFO: MCTSTrad; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 00:49:22,374: INFO: MCTSTrad; BLACK; move_number: 12; time: 2.998037s; move: e7e5; value: 0.0064; new_visits: 522; total_visits: 533; iterations: 1024; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7e5:vt=533,vn=522,q=0.006,p=0.500, c7d7:vt=514,vn=502,q=0.004,p=0.500]
2026-05-28 00:49:22,374: INFO: move_number: 12; Black move: e7e5
2026-05-28 00:49:22,374: INFO: MinimaxTrad; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 00:49:22,386: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: f4e5; value: 20.16
2026-05-28 00:49:22,394: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: f4e5; value: 20.16
2026-05-28 00:49:23,049: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: a8a7; value: 20.31
2026-05-28 00:49:23,049: INFO: MinimaxTrad; WHITE; move_number: 13; depth: 3; time: 0.675123s; move: a8a7; value: 20.31
2026-05-28 00:49:23,049: INFO: move_number: 13; White move: a8a7
2026-05-28 00:49:23,050: INFO: MCTSTrad; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 00:49:25,927: INFO: MCTSTrad; BLACK; move_number: 13; time: 2.877339s; move: c7c6; value: 0.0095; new_visits: 206; total_visits: 240; iterations: 768; reused: 131; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7c6:vt=240,vn=206,q=0.009,p=0.250, c7d6:vt=223,vn=191,q=0.005,p=0.250, c7d8:vt=218,vn=186,q=0.003,p=0.250]
2026-05-28 00:49:25,927: INFO: move_number: 13; Black move: c7c6
2026-05-28 00:49:25,927: INFO: MinimaxTrad; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 00:49:25,939: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: f3e5; value: 20.31
2026-05-28 00:49:25,948: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: f3e5; value: 20.31
2026-05-28 00:49:26,618: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: f3e5; value: 20.64
2026-05-28 00:49:26,618: INFO: MinimaxTrad; WHITE; move_number: 14; depth: 3; time: 0.691069s; move: f3e5; value: 20.64
2026-05-28 00:49:26,618: INFO: move_number: 14; White move: f3e5
2026-05-28 00:49:26,618: INFO: MCTSTrad; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 00:49:29,348: INFO: MCTSTrad; BLACK; move_number: 14; time: 2.729824s; move: c6c5; value: 0.0048; new_visits: 446; total_visits: 463; iterations: 1280; reused: 50; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6c5:vt=463,vn=446,q=0.005,p=0.333, c6d6:vt=441,vn=425,q=0.002,p=0.333, c6d5:vt=425,vn=409,q=0.000,p=0.333]
2026-05-28 00:49:29,348: INFO: move_number: 14; Black move: c6c5
2026-05-28 00:49:29,349: INFO: MinimaxTrad; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 00:49:29,361: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: e5f7; value: 20.81
2026-05-28 00:49:29,463: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: e5f7; value: 20.81
2026-05-28 00:49:30,628: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: a7a6; value: 27.46
2026-05-28 00:49:30,628: INFO: MinimaxTrad; WHITE; move_number: 15; depth: 3; time: 1.279567s; move: a7a6; value: 27.46
2026-05-28 00:49:30,628: INFO: move_number: 15; White move: a7a6
2026-05-28 00:49:30,628: INFO: MCTSTrad; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 00:49:33,509: INFO: MCTSTrad; BLACK; move_number: 15; time: 2.880289s; move: g8f6; value: 0.0101; new_visits: 166; total_visits: 169; iterations: 2560; reused: 48; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8f6:vt=169,vn=166,q=0.010,p=0.050, g6f5:vt=145,vn=143,q=0.005,p=0.050, f8e7:vt=144,vn=141,q=0.005,p=0.050]
2026-05-28 00:49:33,509: INFO: move_number: 15; Black move: g8f6
2026-05-28 00:49:33,509: INFO: MinimaxTrad; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 00:49:33,550: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: a6c4; value: 28.83
2026-05-28 00:49:33,744: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: a6c4; value: 28.83
2026-05-28 00:49:35,457: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: a6c8; value: 999995.00
2026-05-28 00:49:35,457: INFO: MinimaxTrad; WHITE; move_number: 16; depth: 3; time: 1.948032s; move: a6c8; value: 999995.00
2026-05-28 00:49:35,457: INFO: move_number: 16; White move: a6c8
2026-05-28 00:49:35,457: INFO: MCTSTrad; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 00:49:38,376: INFO: MCTSTrad; BLACK; move_number: 16; time: 2.918824s; move: c5d5; value: 0.0035; new_visits: 874; total_visits: 876; iterations: 2560; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5d5:vt=876,vn=874,q=0.004,p=0.250, c5b4:vt=825,vn=823,q=0.002,p=0.250, c5d6:vt=764,vn=763,q=0.003,p=0.250,pv=0.0]
2026-05-28 00:49:38,376: INFO: move_number: 16; Black move: c5d5
2026-05-28 00:49:38,376: INFO: MinimaxTrad; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 00:49:38,396: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: c8c6; value: 999997.00
2026-05-28 00:49:38,502: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: c8c6; value: 999997.00
2026-05-28 00:49:39,419: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: c8c6; value: 999997.00
2026-05-28 00:49:39,420: INFO: MinimaxTrad; WHITE; move_number: 17; depth: 3; time: 1.043074s; move: c8c6; value: 999997.00
2026-05-28 00:49:39,420: INFO: move_number: 17; White move: c8c6
2026-05-28 00:49:39,420: INFO: MCTSTrad; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 00:49:39,665: INFO: MCTSTrad; BLACK; move_number: 17; time: 0.245238s; move: d5d4; value: 0.0020; new_visits: 117; total_visits: 160; iterations: 117; reused: 44; policy: all_losses; proven_root: 1.0; proven_root_stm: 0.0; top3: [d5d4:vt=160,vn=117,q=0.002,p=1.000,pv=0.0]
2026-05-28 00:49:39,665: INFO: move_number: 17; Black move: d5d4
2026-05-28 00:49:39,665: INFO: MinimaxTrad; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 00:49:39,680: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: c6c4; value: 999999.00
2026-05-28 00:49:39,792: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: c6c4; value: 999999.00
2026-05-28 00:49:40,798: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: c6c4; value: 999999.00
2026-05-28 00:49:40,798: INFO: MinimaxTrad; WHITE; move_number: 18; depth: 3; time: 1.133136s; move: c6c4; value: 999999.00
2026-05-28 00:49:40,798: INFO: move_number: 18; White move: c6c4
2026-05-28 00:49:40,799: INFO: GAME OVER - White wins by checkmate
