2026-05-28 01:11:58,611: INFO: MCTSTrad; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 01:12:01,414: INFO: MCTSTrad; WHITE; move_number: 5; time: 2.803143s; move: g1f3; value: 0.6019; new_visits: 1440; total_visits: 1440; iterations: 2944; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1f3:vt=1440,vn=1440,q=0.602,p=0.019, e1f1:vt=163,vn=163,q=0.441,p=0.019, g1e2:vt=146,vn=146,q=0.440,p=0.019]
2026-05-28 01:12:01,414: INFO: move_number: 5; White move: g1f3
2026-05-28 01:12:01,414: INFO: MCTSNN; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 01:12:13,726: INFO: MCTSNN; BLACK; move_number: 5; time: 12.311693s; move: c7c6; value: 0.6752; new_visits: 51; total_visits: 51; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7c6:vt=51,vn=51,q=0.675,p=0.019, e8g8:vt=31,vn=31,q=0.696,p=0.019, c5f2:vt=7,vn=7,q=0.026,p=0.228]
2026-05-28 01:12:13,726: INFO: move_number: 5; Black move: c7c6
2026-05-28 01:12:13,726: INFO: MCTSTrad; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 01:12:16,458: INFO: MCTSTrad; WHITE; move_number: 6; time: 2.731631s; move: d3d4; value: 0.7058; new_visits: 239; total_visits: 239; iterations: 1664; reused: 42; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3d4:vt=239,vn=239,q=0.706,p=0.018, c3a4:vt=109,vn=109,q=0.698,p=0.018, c1e3:vt=101,vn=101,q=0.696,p=0.018]
2026-05-28 01:12:16,458: INFO: move_number: 6; White move: d3d4
2026-05-28 01:12:16,458: INFO: MCTSNN; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 01:12:28,868: INFO: MCTSNN; BLACK; move_number: 6; time: 12.409631s; move: e5d4; value: 0.7772; new_visits: 73; total_visits: 73; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5d4:vt=73,vn=73,q=0.777,p=0.170, c5d4:vt=13,vn=13,q=0.376,p=0.170, f6e4:vt=7,vn=7,q=0.193,p=0.170]
2026-05-28 01:12:28,868: INFO: move_number: 6; Black move: e5d4
2026-05-28 01:12:28,868: INFO: MCTSTrad; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 01:12:31,741: INFO: MCTSTrad; WHITE; move_number: 7; time: 2.872621s; move: f3d4; value: 0.4685; new_visits: 663; total_visits: 732; iterations: 896; reused: 111; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3d4:vt=732,vn=663,q=0.469,p=0.082, c3e2:vt=86,vn=85,q=0.460,p=0.015, c4f7:vt=43,vn=37,q=0.196,p=0.188]
2026-05-28 01:12:31,741: INFO: move_number: 7; White move: f3d4
2026-05-28 01:12:31,741: INFO: MCTSNN; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 01:12:45,425: INFO: MCTSNN; BLACK; move_number: 7; time: 13.683582s; move: d8b6; value: 0.7863; new_visits: 96; total_visits: 101; iterations: 128; reused: 23; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8b6:vt=101,vn=96,q=0.786,p=0.017, c5d4:vt=8,vn=3,q=0.201,p=0.205, f6e4:vt=7,vn=3,q=0.155,p=0.205]
2026-05-28 01:12:45,425: INFO: move_number: 7; Black move: d8b6
2026-05-28 01:12:45,425: INFO: MCTSTrad; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 01:12:48,278: INFO: MCTSTrad; WHITE; move_number: 8; time: 2.852528s; move: d4f3; value: 0.4168; new_visits: 526; total_visits: 653; iterations: 1024; reused: 344; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4f3:vt=653,vn=526,q=0.417,p=0.015, d4b3:vt=311,vn=307,q=0.462,p=0.015, d4e2:vt=99,vn=96,q=0.406,p=0.015]
2026-05-28 01:12:48,278: INFO: move_number: 8; White move: d4f3
2026-05-28 01:12:48,278: INFO: MCTSNN; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 01:13:14,308: INFO: MCTSNN; BLACK; move_number: 8; time: 26.030400s; move: d6d5; value: 0.7079; new_visits: 91; total_visits: 91; iterations: 128; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6d5:vt=91,vn=91,q=0.708,p=0.017, c5f2:vt=13,vn=5,q=0.341,p=0.204, f6e4:vt=3,vn=2,q=0.157,p=0.089]
2026-05-28 01:13:14,308: INFO: move_number: 8; Black move: d6d5
2026-05-28 01:13:14,309: INFO: MCTSTrad; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 01:13:17,270: INFO: MCTSTrad; WHITE; move_number: 9; time: 2.960878s; move: e4d5; value: 0.4770; new_visits: 693; total_visits: 750; iterations: 768; reused: 110; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4d5:vt=750,vn=693,q=0.477,p=0.136, c4d5:vt=27,vn=23,q=0.190,p=0.136, c3d5:vt=26,vn=22,q=0.173,p=0.136]
2026-05-28 01:13:17,270: INFO: move_number: 9; White move: e4d5
2026-05-28 01:13:17,270: INFO: MCTSNN; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 01:13:38,370: INFO: MCTSNN; BLACK; move_number: 9; time: 21.100205s; move: e8g8; value: 0.6060; new_visits: 61; total_visits: 61; iterations: 128; reused: 37; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8g8:vt=61,vn=61,q=0.606,p=0.015, c5f2:vt=37,vn=24,q=0.391,p=0.182, c6d5:vt=17,vn=7,q=0.393,p=0.079]
2026-05-28 01:13:38,370: INFO: move_number: 9; Black move: e8g8
2026-05-28 01:13:38,371: INFO: MCTSTrad; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 01:13:41,456: INFO: MCTSTrad; WHITE; move_number: 10; time: 3.085475s; move: e1g1; value: 0.7196; new_visits: 931; total_visits: 957; iterations: 1024; reused: 64; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1g1:vt=957,vn=931,q=0.720,p=0.018, d5c6:vt=29,vn=24,q=0.212,p=0.225, d1e2:vt=12,vn=11,q=0.605,p=0.018]
2026-05-28 01:13:41,456: INFO: move_number: 10; White move: e1g1
2026-05-28 01:13:41,456: INFO: MCTSNN; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 01:13:57,718: INFO: MCTSNN; BLACK; move_number: 10; time: 16.261250s; move: b6b4; value: 0.3506; new_visits: 16; total_visits: 16; iterations: 128; reused: 23; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f8d8:vt=17,vn=16,q=0.341,p=0.016, b6b4:vt=16,vn=16,q=0.351,p=0.016, c5f2:vt=13,vn=10,q=0.025,p=0.196]
2026-05-28 01:13:57,718: INFO: move_number: 10; Black move: b6b4
2026-05-28 01:13:57,718: INFO: MCTSTrad; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 01:14:00,912: INFO: MCTSTrad; WHITE; move_number: 11; time: 3.194179s; move: d1d3; value: 0.8717; new_visits: 1027; total_visits: 1027; iterations: 1280; reused: 45; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d3:vt=1027,vn=1027,q=0.872,p=0.020, f3e5:vt=66,vn=66,q=0.800,p=0.020, d1e2:vt=58,vn=58,q=0.795,p=0.020]
2026-05-28 01:14:00,912: INFO: move_number: 11; White move: d1d3
2026-05-28 01:14:00,912: INFO: MCTSNN; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 01:14:10,691: INFO: MCTSNN; BLACK; move_number: 11; time: 9.778791s; move: b7b5; value: 0.3049; new_visits: 14; total_visits: 14; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b7b5:vt=14,vn=14,q=0.305,p=0.014, c5f2:vt=12,vn=12,q=0.014,p=0.168, b4b2:vt=11,vn=11,q=0.169,p=0.073]
2026-05-28 01:14:10,691: INFO: move_number: 11; Black move: b7b5
2026-05-28 01:14:10,691: INFO: MCTSTrad; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 01:14:13,751: INFO: MCTSTrad; WHITE; move_number: 12; time: 3.059443s; move: c3b5; value: 0.8211; new_visits: 489; total_visits: 504; iterations: 1152; reused: 25; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3b5:vt=504,vn=489,q=0.821,p=0.081, c4b3:vt=385,vn=385,q=0.850,p=0.015, c4b5:vt=188,vn=181,q=0.804,p=0.081]
2026-05-28 01:14:13,751: INFO: move_number: 12; White move: c3b5
2026-05-28 01:14:13,751: INFO: MCTSNN; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 01:14:20,825: INFO: MCTSNN; BLACK; move_number: 12; time: 7.073448s; move: c6b5; value: 0.8806; new_visits: 115; total_visits: 115; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6b5:vt=115,vn=115,q=0.881,p=0.067, c6d5:vt=5,vn=5,q=0.516,p=0.067, c5f2:vt=4,vn=4,q=0.147,p=0.154]
2026-05-28 01:14:20,825: INFO: move_number: 12; Black move: c6b5
2026-05-28 01:14:20,825: INFO: MCTSTrad; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 01:14:23,572: INFO: MCTSTrad; WHITE; move_number: 13; time: 2.746822s; move: c4b5; value: 0.7593; new_visits: 2315; total_visits: 2380; iterations: 2432; reused: 87; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4b5:vt=2380,vn=2315,q=0.759,p=0.099, d3h7:vt=29,vn=24,q=0.001,p=0.228, c4b3:vt=8,vn=7,q=0.527,p=0.019]
2026-05-28 01:14:23,572: INFO: move_number: 13; White move: c4b5
2026-05-28 01:14:23,572: INFO: MCTSNN; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 01:14:30,654: INFO: MCTSNN; BLACK; move_number: 13; time: 7.082055s; move: c8d7; value: 0.8567; new_visits: 68; total_visits: 103; iterations: 128; reused: 44; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8d7:vt=103,vn=68,q=0.857,p=0.014, f6d5:vt=42,vn=41,q=0.800,p=0.076, c5f2:vt=5,vn=3,q=0.104,p=0.174]
2026-05-28 01:14:30,654: INFO: move_number: 13; Black move: c8d7
2026-05-28 01:14:30,654: INFO: MCTSTrad; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 01:14:33,450: INFO: MCTSTrad; WHITE; move_number: 14; time: 2.795333s; move: b5d7; value: 0.7316; new_visits: 1799; total_visits: 1811; iterations: 2688; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5d7:vt=1811,vn=1799,q=0.732,p=0.091, c2c4:vt=362,vn=362,q=0.727,p=0.017, a2a4:vt=228,vn=228,q=0.723,p=0.017]
2026-05-28 01:14:33,450: INFO: move_number: 14; White move: b5d7
2026-05-28 01:14:33,450: INFO: MCTSNN; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 01:14:39,132: INFO: MCTSNN; BLACK; move_number: 14; time: 5.682136s; move: b8d7; value: 0.8009; new_visits: 66; total_visits: 78; iterations: 128; reused: 17; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8d7:vt=78,vn=66,q=0.801,p=0.075, f6d7:vt=46,vn=45,q=0.793,p=0.075, c5f2:vt=6,vn=5,q=0.146,p=0.173]
2026-05-28 01:14:39,133: INFO: move_number: 14; Black move: b8d7
2026-05-28 01:14:39,133: INFO: MCTSTrad; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 01:14:41,909: INFO: MCTSTrad; WHITE; move_number: 15; time: 2.776186s; move: c2c4; value: 0.7186; new_visits: 2929; total_visits: 3252; iterations: 3584; reused: 1302; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2c4:vt=3252,vn=2929,q=0.719,p=0.020, a2a3:vt=369,vn=267,q=0.690,p=0.020, c1d2:vt=184,vn=79,q=0.683,p=0.020]
2026-05-28 01:14:41,909: INFO: move_number: 15; White move: c2c4
2026-05-28 01:14:41,909: INFO: MCTSNN; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 01:14:47,871: INFO: MCTSNN; BLACK; move_number: 15; time: 5.961666s; move: f8e8; value: 0.7349; new_visits: 45; total_visits: 55; iterations: 128; reused: 17; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8e8:vt=55,vn=45,q=0.735,p=0.015, f8b8:vt=50,vn=50,q=0.824,p=0.015, a8b8:vt=18,vn=18,q=0.932,p=0.015]
2026-05-28 01:14:47,871: INFO: move_number: 15; Black move: f8e8
2026-05-28 01:14:47,871: INFO: MCTSTrad; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 01:14:50,745: INFO: MCTSTrad; WHITE; move_number: 16; time: 2.873225s; move: a2a3; value: 0.6898; new_visits: 1937; total_visits: 2021; iterations: 2304; reused: 239; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2a3:vt=2021,vn=1937,q=0.690,p=0.021, d3b3:vt=40,vn=39,q=0.599,p=0.021, d3h7:vt=36,vn=27,q=0.001,p=0.253]
2026-05-28 01:14:50,745: INFO: move_number: 16; White move: a2a3
2026-05-28 01:14:50,745: INFO: MCTSNN; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 01:14:55,809: INFO: MCTSNN; BLACK; move_number: 16; time: 5.064437s; move: b4b8; value: 0.6752; new_visits: 61; total_visits: 61; iterations: 128; reused: 13; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4b8:vt=61,vn=61,q=0.675,p=0.013, b4a5:vt=15,vn=15,q=0.903,p=0.013, c5f2:vt=6,vn=3,q=0.151,p=0.155]
2026-05-28 01:14:55,809: INFO: move_number: 16; Black move: b4b8
2026-05-28 01:14:55,810: INFO: MCTSTrad; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 01:14:58,572: INFO: MCTSTrad; WHITE; move_number: 17; time: 2.762183s; move: b2b4; value: 0.7386; new_visits: 2648; total_visits: 3609; iterations: 2688; reused: 1586; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2b4:vt=3609,vn=2648,q=0.739,p=0.021, f1e1:vt=96,vn=0,q=0.622,p=0.021, f3g5:vt=46,vn=0,q=0.605,p=0.021]
2026-05-28 01:14:58,572: INFO: move_number: 17; White move: b2b4
2026-05-28 01:14:58,572: INFO: MCTSNN; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 01:15:06,611: INFO: MCTSNN; BLACK; move_number: 17; time: 8.038700s; move: c5f8; value: 0.5969; new_visits: 60; total_visits: 60; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5f8:vt=60,vn=60,q=0.597,p=0.012, c5f2:vt=7,vn=7,q=0.150,p=0.152, b8h2:vt=5,vn=5,q=0.015,p=0.152]
2026-05-28 01:15:06,611: INFO: move_number: 17; Black move: c5f8
2026-05-28 01:15:06,611: INFO: MCTSTrad; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 01:15:09,395: INFO: MCTSTrad; WHITE; move_number: 18; time: 2.783978s; move: c1g5; value: 0.7697; new_visits: 1214; total_visits: 1214; iterations: 3456; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1g5:vt=1214,vn=1214,q=0.770,p=0.020, c1d2:vt=354,vn=354,q=0.710,p=0.020, c1e3:vt=351,vn=351,q=0.709,p=0.020]
2026-05-28 01:15:09,395: INFO: move_number: 18; White move: c1g5
2026-05-28 01:15:09,395: INFO: MCTSNN; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 01:15:19,288: INFO: MCTSNN; BLACK; move_number: 18; time: 9.892720s; move: a7a5; value: 0.7456; new_visits: 77; total_visits: 77; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a5:vt=77,vn=77,q=0.746,p=0.016, b8h2:vt=6,vn=6,q=0.012,p=0.196, f6d5:vt=4,vn=4,q=0.320,p=0.085]
2026-05-28 01:15:19,288: INFO: move_number: 18; Black move: a7a5
2026-05-28 01:15:19,289: INFO: MCTSTrad; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 01:15:22,065: INFO: MCTSTrad; WHITE; move_number: 19; time: 2.776066s; move: f1e1; value: 0.8102; new_visits: 502; total_visits: 502; iterations: 1152; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1e1:vt=502,vn=502,q=0.810,p=0.016, a1e1:vt=140,vn=140,q=0.789,p=0.016, g5f6:vt=81,vn=70,q=0.728,p=0.083]
2026-05-28 01:15:22,065: INFO: move_number: 19; White move: f1e1
2026-05-28 01:15:22,065: INFO: MCTSNN; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 01:15:37,457: INFO: MCTSNN; BLACK; move_number: 19; time: 15.392464s; move: a5b4; value: 0.8981; new_visits: 96; total_visits: 96; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5b4:vt=96,vn=96,q=0.898,p=0.066, e8e1:vt=23,vn=23,q=0.767,p=0.151, b8h2:vt=3,vn=3,q=0.038,p=0.151]
2026-05-28 01:15:37,457: INFO: move_number: 19; Black move: a5b4
2026-05-28 01:15:37,458: INFO: MCTSTrad; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 01:15:40,288: INFO: MCTSTrad; WHITE; move_number: 20; time: 2.830420s; move: a3b4; value: 0.5870; new_visits: 444; total_visits: 453; iterations: 1152; reused: 101; policy: robust; proven_root: none; proven_root_stm: none; top3: [a3b4:vt=453,vn=444,q=0.587,p=0.071, e1e8:vt=236,vn=202,q=0.574,p=0.071, g5f6:vt=172,vn=118,q=0.565,p=0.071]
2026-05-28 01:15:40,288: INFO: move_number: 20; White move: a3b4
2026-05-28 01:15:40,288: INFO: MCTSNN; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 01:15:56,906: INFO: MCTSNN; BLACK; move_number: 20; time: 16.617814s; move: a8a1; value: 0.9506; new_visits: 38; total_visits: 45; iterations: 128; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8a1:vt=45,vn=38,q=0.951,p=0.063, f8b4:vt=42,vn=42,q=0.965,p=0.063, b8b4:vt=33,vn=33,q=0.957,p=0.063]
2026-05-28 01:15:56,906: INFO: move_number: 20; Black move: a8a1
2026-05-28 01:15:56,906: INFO: MCTSTrad; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 01:15:59,617: INFO: MCTSTrad; WHITE; move_number: 21; time: 2.710381s; move: e1a1; value: 0.5272; new_visits: 2894; total_visits: 2916; iterations: 3072; reused: 26; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1a1:vt=2916,vn=2894,q=0.527,p=0.089, d3h7:vt=46,vn=44,q=0.041,p=0.204, g5f6:vt=23,vn=22,q=0.117,p=0.089]
2026-05-28 01:15:59,617: INFO: move_number: 21; White move: e1a1
2026-05-28 01:15:59,617: INFO: MCTSNN; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 01:16:04,075: INFO: MCTSNN; BLACK; move_number: 21; time: 4.458202s; move: b8b4; value: 0.9407; new_visits: 70; total_visits: 70; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8b4:vt=70,vn=70,q=0.941,p=0.084, f8b4:vt=51,vn=51,q=0.922,p=0.084, b8h2:vt=4,vn=3,q=0.031,p=0.192]
2026-05-28 01:16:04,075: INFO: move_number: 21; Black move: b8b4
2026-05-28 01:16:04,076: INFO: MCTSTrad; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 01:16:06,801: INFO: MCTSTrad; WHITE; move_number: 22; time: 2.724957s; move: g5d2; value: 0.7001; new_visits: 2909; total_visits: 2909; iterations: 3968; reused: 78; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5d2:vt=2909,vn=2909,q=0.700,p=0.016, g5f6:vt=142,vn=128,q=0.625,p=0.085, d3c2:vt=113,vn=113,q=0.672,p=0.016]
2026-05-28 01:16:06,801: INFO: move_number: 22; White move: g5d2
2026-05-28 01:16:06,801: INFO: MCTSNN; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 01:16:11,794: INFO: MCTSNN; BLACK; move_number: 22; time: 4.992764s; move: b4b8; value: 0.8662; new_visits: 78; total_visits: 78; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4b8:vt=78,vn=78,q=0.866,p=0.012, d7c5:vt=13,vn=13,q=0.649,p=0.012, b4d2:vt=5,vn=5,q=0.225,p=0.149]
2026-05-28 01:16:11,794: INFO: move_number: 22; Black move: b4b8
2026-05-28 01:16:11,794: INFO: MCTSTrad; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 01:16:14,519: INFO: MCTSTrad; WHITE; move_number: 23; time: 2.724805s; move: a1b1; value: 0.5584; new_visits: 1401; total_visits: 1401; iterations: 3968; reused: 30; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1b1:vt=1401,vn=1401,q=0.558,p=0.017, f3d4:vt=838,vn=838,q=0.557,p=0.017, d3f5:vt=118,vn=118,q=0.541,p=0.017]
2026-05-28 01:16:14,519: INFO: move_number: 23; White move: a1b1
2026-05-28 01:16:14,519: INFO: MCTSNN; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 01:16:19,056: INFO: MCTSNN; BLACK; move_number: 23; time: 4.536898s; move: b8d8; value: 0.8429; new_visits: 102; total_visits: 102; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8d8:vt=102,vn=102,q=0.843,p=0.014, b8b1:vt=4,vn=4,q=0.054,p=0.172, b8h2:vt=4,vn=4,q=0.039,p=0.172]
2026-05-28 01:16:19,056: INFO: move_number: 23; Black move: b8d8
2026-05-28 01:16:19,056: INFO: MCTSTrad; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 01:16:21,806: INFO: MCTSTrad; WHITE; move_number: 24; time: 2.749305s; move: d2g5; value: 0.6561; new_visits: 1599; total_visits: 1599; iterations: 4352; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2g5:vt=1599,vn=1599,q=0.656,p=0.017, d3c2:vt=316,vn=316,q=0.612,p=0.017, h2h4:vt=196,vn=196,q=0.608,p=0.017]
2026-05-28 01:16:21,806: INFO: move_number: 24; White move: d2g5
2026-05-28 01:16:21,806: INFO: MCTSNN; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 01:16:26,280: INFO: MCTSNN; BLACK; move_number: 24; time: 4.473723s; move: g8h8; value: 0.8846; new_visits: 70; total_visits: 70; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=70,vn=70,q=0.885,p=0.022, f8e7:vt=20,vn=20,q=0.919,p=0.022, f8d6:vt=10,vn=10,q=0.924,p=0.022]
2026-05-28 01:16:26,280: INFO: move_number: 24; Black move: g8h8
2026-05-28 01:16:26,280: INFO: MCTSTrad; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 01:16:29,000: INFO: MCTSTrad; WHITE; move_number: 25; time: 2.720284s; move: g5e3; value: 0.6695; new_visits: 1755; total_visits: 1755; iterations: 4352; reused: 29; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5e3:vt=1755,vn=1755,q=0.670,p=0.016, g5f6:vt=246,vn=240,q=0.624,p=0.086, d3c2:vt=147,vn=147,q=0.655,p=0.016]
2026-05-28 01:16:29,001: INFO: move_number: 25; White move: g5e3
2026-05-28 01:16:29,001: INFO: MCTSNN; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 01:16:33,833: INFO: MCTSNN; BLACK; move_number: 25; time: 4.831639s; move: h8g8; value: 0.8456; new_visits: 71; total_visits: 71; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=71,vn=71,q=0.846,p=0.019, f8d6:vt=38,vn=38,q=0.919,p=0.019, e8e3:vt=11,vn=11,q=0.432,p=0.228]
2026-05-28 01:16:33,833: INFO: move_number: 25; Black move: h8g8
2026-05-28 01:16:33,833: INFO: MCTSTrad; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 01:16:36,554: INFO: MCTSTrad; WHITE; move_number: 26; time: 2.720896s; move: b1b5; value: 0.6515; new_visits: 1803; total_visits: 1803; iterations: 4736; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1b5:vt=1803,vn=1803,q=0.652,p=0.017, d5d6:vt=281,vn=281,q=0.644,p=0.017, d3c2:vt=206,vn=206,q=0.640,p=0.017]
2026-05-28 01:16:36,554: INFO: move_number: 26; White move: b1b5
2026-05-28 01:16:36,554: INFO: MCTSNN; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 01:16:42,357: INFO: MCTSNN; BLACK; move_number: 26; time: 5.802715s; move: g8h8; value: 0.8477; new_visits: 72; total_visits: 72; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=72,vn=72,q=0.848,p=0.019, f8d6:vt=38,vn=38,q=0.934,p=0.019, e8e3:vt=10,vn=10,q=0.446,p=0.233]
2026-05-28 01:16:42,357: INFO: move_number: 26; Black move: g8h8
2026-05-28 01:16:42,357: INFO: MCTSTrad; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 01:16:45,122: INFO: MCTSTrad; WHITE; move_number: 27; time: 2.764826s; move: d3b3; value: 0.6810; new_visits: 1131; total_visits: 1131; iterations: 4352; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3b3:vt=1131,vn=1131,q=0.681,p=0.017, d5d6:vt=215,vn=215,q=0.673,p=0.017, h2h3:vt=205,vn=205,q=0.671,p=0.017]
2026-05-28 01:16:45,122: INFO: move_number: 27; White move: d3b3
2026-05-28 01:16:45,122: INFO: MCTSNN; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 01:16:52,931: INFO: MCTSNN; BLACK; move_number: 27; time: 7.809082s; move: h8g8; value: 0.8067; new_visits: 59; total_visits: 59; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=59,vn=59,q=0.807,p=0.019, d8c8:vt=42,vn=42,q=0.900,p=0.019, e8e3:vt=9,vn=9,q=0.367,p=0.228]
2026-05-28 01:16:52,931: INFO: move_number: 27; Black move: h8g8
2026-05-28 01:16:52,932: INFO: MCTSTrad; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 01:16:55,646: INFO: MCTSTrad; WHITE; move_number: 28; time: 2.714241s; move: b3d3; value: 0.6259; new_visits: 1907; total_visits: 1907; iterations: 5376; reused: 13; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3d3:vt=1907,vn=1907,q=0.626,p=0.026, b3c2:vt=1845,vn=1845,q=0.707,p=0.026, b5b7:vt=131,vn=120,q=0.602,p=0.026]
2026-05-28 01:16:55,646: INFO: move_number: 28; White move: b3d3
2026-05-28 01:16:55,646: INFO: MCTSNN; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 01:17:02,009: INFO: MCTSNN; BLACK; move_number: 28; time: 6.363158s; move: g8h8; value: 0.8481; new_visits: 72; total_visits: 72; iterations: 256; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=72,vn=72,q=0.848,p=0.019, f8e7:vt=38,vn=38,q=0.920,p=0.019, d8c8:vt=19,vn=19,q=0.947,p=0.019]
2026-05-28 01:17:02,010: INFO: move_number: 28; Black move: g8h8
2026-05-28 01:17:02,010: INFO: MCTSTrad; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 01:17:04,756: INFO: MCTSTrad; WHITE; move_number: 29; time: 2.746392s; move: b5b1; value: 0.6683; new_visits: 1763; total_visits: 1763; iterations: 7168; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5b1:vt=1763,vn=1763,q=0.668,p=0.017, d3b3:vt=1262,vn=1262,q=0.667,p=0.017, b5b2:vt=646,vn=646,q=0.699,p=0.017]
2026-05-28 01:17:04,756: INFO: move_number: 29; White move: b5b1
2026-05-28 01:17:04,757: INFO: MCTSNN; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 01:17:11,836: INFO: MCTSNN; BLACK; move_number: 29; time: 7.079588s; move: h8g8; value: 0.8459; new_visits: 71; total_visits: 71; iterations: 256; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=71,vn=71,q=0.846,p=0.019, f8d6:vt=41,vn=41,q=0.918,p=0.019, d7c5:vt=18,vn=18,q=0.970,p=0.019]
2026-05-28 01:17:11,836: INFO: move_number: 29; Black move: h8g8
2026-05-28 01:17:11,837: INFO: GAME OVER - Draw by threefold repetition
