2026-05-28 01:22:28,586: INFO: MinimaxTrad; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 01:22:28,606: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: d1f3; value: 3.04
2026-05-28 01:22:28,695: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: f1b5; value: 2.43
2026-05-28 01:22:28,844: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: f1c4; value: 2.58
2026-05-28 01:22:28,844: INFO: MinimaxTrad; WHITE; move_number: 5; depth: 3; time: 0.257880s; move: f1c4; value: 2.58
2026-05-28 01:22:28,844: INFO: move_number: 5; White move: f1c4
2026-05-28 01:22:28,844: INFO: MinimaxNN; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 01:22:31,205: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=1; move: b8c6; value: 0.14
2026-05-28 01:22:37,854: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=2; move: d8c7; value: 0.08
2026-05-28 01:22:52,053: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=3; move: d8c7; value: 0.08
2026-05-28 01:22:52,053: INFO: MinimaxNN; BLACK; move_number: 5; depth: 3; time: 23.209140s; move: d8c7; value: 0.08
2026-05-28 01:22:52,053: INFO: move_number: 5; Black move: d8c7
2026-05-28 01:22:52,054: INFO: MinimaxTrad; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 01:22:52,085: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: b1a3; value: 2.61
2026-05-28 01:22:52,241: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: c4b5; value: 1.73
2026-05-28 01:22:52,626: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: b1a3; value: 2.62
2026-05-28 01:22:52,626: INFO: MinimaxTrad; WHITE; move_number: 6; depth: 3; time: 0.572553s; move: b1a3; value: 2.62
2026-05-28 01:22:52,626: INFO: move_number: 6; White move: b1a3
2026-05-28 01:22:52,626: INFO: MinimaxNN; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 01:22:54,581: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=1; move: a7a6; value: -0.11
2026-05-28 01:22:56,847: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=2; move: a7a6; value: -0.31
2026-05-28 01:23:02,362: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=3; move: a7a6; value: -0.36
2026-05-28 01:23:02,362: INFO: MinimaxNN; BLACK; move_number: 6; depth: 3; time: 9.736215s; move: a7a6; value: -0.36
2026-05-28 01:23:02,362: INFO: move_number: 6; Black move: a7a6
2026-05-28 01:23:02,363: INFO: MinimaxTrad; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 01:23:02,392: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: d1f3; value: 3.91
2026-05-28 01:23:02,519: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: e1g1; value: 2.64
2026-05-28 01:23:02,686: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: d1f3; value: 2.40
2026-05-28 01:23:02,686: INFO: MinimaxTrad; WHITE; move_number: 7; depth: 3; time: 0.323327s; move: d1f3; value: 2.40
2026-05-28 01:23:02,686: INFO: move_number: 7; White move: d1f3
2026-05-28 01:23:02,686: INFO: MinimaxNN; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 01:23:03,731: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=1; move: g8f6; value: -0.53
2026-05-28 01:23:04,623: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=2; move: g8f6; value: -0.85
2026-05-28 01:23:12,024: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=3; move: e7e5; value: -1.35
2026-05-28 01:23:12,024: INFO: MinimaxNN; BLACK; move_number: 7; depth: 3; time: 9.337485s; move: e7e5; value: -1.35
2026-05-28 01:23:12,024: INFO: move_number: 7; Black move: e7e5
2026-05-28 01:23:12,024: INFO: MinimaxTrad; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 01:23:12,078: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: c1e3; value: 3.23
2026-05-28 01:23:12,180: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: c1e3; value: 3.23
2026-05-28 01:23:12,754: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: e1g1; value: 2.40
2026-05-28 01:23:12,754: INFO: MinimaxTrad; WHITE; move_number: 8; depth: 3; time: 0.730328s; move: e1g1; value: 2.40
2026-05-28 01:23:12,754: INFO: move_number: 8; White move: e1g1
2026-05-28 01:23:12,755: INFO: MinimaxNN; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 01:23:13,887: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=1; move: e5d4; value: -3.06
2026-05-28 01:23:17,939: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=2; move: e5d4; value: -4.55
2026-05-28 01:23:34,111: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=3; move: e5d4; value: -2.73
2026-05-28 01:23:34,111: INFO: MinimaxNN; BLACK; move_number: 8; depth: 3; time: 21.356874s; move: e5d4; value: -2.73
2026-05-28 01:23:34,111: INFO: move_number: 8; Black move: e5d4
2026-05-28 01:23:34,112: INFO: MinimaxTrad; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 01:23:34,141: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: c1g5; value: 2.67
2026-05-28 01:23:34,188: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: c1g5; value: 2.36
2026-05-28 01:23:34,700: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: c1d2; value: 1.33
2026-05-28 01:23:34,700: INFO: MinimaxTrad; WHITE; move_number: 9; depth: 3; time: 0.588367s; move: c1d2; value: 1.33
2026-05-28 01:23:34,700: INFO: move_number: 9; White move: c1d2
2026-05-28 01:23:34,700: INFO: MinimaxNN; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 01:23:36,374: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=1; move: b8c6; value: -3.64
2026-05-28 01:23:43,730: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=2; move: h7h5; value: -4.67
2026-05-28 01:23:47,600: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=3; move: f8g7; value: -4.22
2026-05-28 01:23:47,600: INFO: MinimaxNN; BLACK; move_number: 9; depth: 3; time: 12.899867s; move: f8g7; value: -4.22
2026-05-28 01:23:47,600: INFO: move_number: 9; Black move: f8g7
2026-05-28 01:23:47,600: INFO: MinimaxTrad; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 01:23:47,629: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: d2a5; value: 2.58
2026-05-28 01:23:47,764: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: d2a5; value: 3.31
2026-05-28 01:23:47,943: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: d2a5; value: 3.31
2026-05-28 01:23:47,943: INFO: MinimaxTrad; WHITE; move_number: 10; depth: 3; time: 0.342395s; move: d2a5; value: 3.31
2026-05-28 01:23:47,943: INFO: move_number: 10; White move: d2a5
2026-05-28 01:23:47,943: INFO: MinimaxNN; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 01:23:49,089: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=1; move: c7e7; value: -3.18
2026-05-28 01:23:52,134: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=2; move: b7b6; value: -5.47
2026-05-28 01:24:02,249: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=3; move: c7d7; value: -3.34
2026-05-28 01:24:02,250: INFO: MinimaxNN; BLACK; move_number: 10; depth: 3; time: 14.306741s; move: c7d7; value: -3.34
2026-05-28 01:24:02,250: INFO: move_number: 10; Black move: c7d7
2026-05-28 01:24:02,250: INFO: MinimaxTrad; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 01:24:02,282: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: f1d1; value: 2.91
2026-05-28 01:24:02,370: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: f1d1; value: 2.44
2026-05-28 01:24:02,725: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: a1d1; value: 1.78
2026-05-28 01:24:02,725: INFO: MinimaxTrad; WHITE; move_number: 11; depth: 3; time: 0.475182s; move: a1d1; value: 1.78
2026-05-28 01:24:02,725: INFO: move_number: 11; White move: a1d1
2026-05-28 01:24:02,725: INFO: MinimaxNN; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 01:24:04,265: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=1; move: b8c6; value: -4.54
2026-05-28 01:24:06,704: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=2; move: g8h6; value: -6.53
2026-05-28 01:24:18,200: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=3; move: b8c6; value: -4.49
2026-05-28 01:24:18,200: INFO: MinimaxNN; BLACK; move_number: 11; depth: 3; time: 15.474570s; move: b8c6; value: -4.49
2026-05-28 01:24:18,200: INFO: move_number: 11; Black move: b8c6
2026-05-28 01:24:18,200: INFO: MinimaxTrad; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 01:24:18,230: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: a5b6; value: 1.78
2026-05-28 01:24:18,465: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: a5b6; value: 0.42
2026-05-28 01:24:18,618: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: a5b6; value: 0.22
2026-05-28 01:24:18,619: INFO: MinimaxTrad; WHITE; move_number: 12; depth: 3; time: 0.418630s; move: a5b6; value: 0.22
2026-05-28 01:24:18,619: INFO: move_number: 12; White move: a5b6
2026-05-28 01:24:18,619: INFO: MinimaxNN; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 01:24:20,171: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=1; move: g8f6; value: -4.49
2026-05-28 01:24:23,343: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=2; move: g8h6; value: -6.45
2026-05-28 01:24:31,691: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=3; move: g8h6; value: -7.10
2026-05-28 01:24:31,692: INFO: MinimaxNN; BLACK; move_number: 12; depth: 3; time: 13.072737s; move: g8h6; value: -7.10
2026-05-28 01:24:31,692: INFO: move_number: 12; Black move: g8h6
2026-05-28 01:24:31,692: INFO: MinimaxTrad; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 01:24:31,733: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: f1e1; value: 1.89
2026-05-28 01:24:31,809: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: f1e1; value: 1.75
2026-05-28 01:24:32,099: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: c2c3; value: 0.59
2026-05-28 01:24:32,100: INFO: MinimaxTrad; WHITE; move_number: 13; depth: 3; time: 0.407763s; move: c2c3; value: 0.59
2026-05-28 01:24:32,100: INFO: move_number: 13; White move: c2c3
2026-05-28 01:24:32,100: INFO: MinimaxNN; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 01:24:33,426: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=1; move: d4c3; value: -3.97
2026-05-28 01:24:41,451: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=2; move: c6e5; value: -5.47
2026-05-28 01:24:47,443: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=3; move: c6e5; value: -7.17
2026-05-28 01:24:47,443: INFO: MinimaxNN; BLACK; move_number: 13; depth: 3; time: 15.342923s; move: c6e5; value: -7.17
2026-05-28 01:24:47,443: INFO: move_number: 13; Black move: c6e5
2026-05-28 01:24:47,443: INFO: MinimaxTrad; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 01:24:47,523: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: f3f4; value: 0.27
2026-05-28 01:24:47,615: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: f3f4; value: 0.27
2026-05-28 01:24:47,719: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: f3f4; value: 0.27
2026-05-28 01:24:47,720: INFO: MinimaxTrad; WHITE; move_number: 14; depth: 3; time: 0.276493s; move: f3f4; value: 0.27
2026-05-28 01:24:47,720: INFO: move_number: 14; White move: f3f4
2026-05-28 01:24:47,720: INFO: MinimaxNN; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 01:24:49,376: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=1; move: d4c3; value: -4.25
2026-05-28 01:24:51,339: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=2; move: d4c3; value: -4.46
2026-05-28 01:25:18,785: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=3; move: d7g4; value: -3.25
2026-05-28 01:25:18,785: INFO: MinimaxNN; BLACK; move_number: 14; depth: 3; time: 31.065769s; move: d7g4; value: -3.25
2026-05-28 01:25:18,785: INFO: move_number: 14; Black move: d7g4
2026-05-28 01:25:18,786: INFO: MinimaxTrad; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 01:25:18,935: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: f4g4; value: -1.42
2026-05-28 01:25:19,150: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: f4g4; value: -1.42
2026-05-28 01:25:19,569: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: f4g3; value: -1.78
2026-05-28 01:25:19,569: INFO: MinimaxTrad; WHITE; move_number: 15; depth: 3; time: 0.783290s; move: f4g3; value: -1.78
2026-05-28 01:25:19,569: INFO: move_number: 15; White move: f4g3
2026-05-28 01:25:19,569: INFO: MinimaxNN; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 01:25:20,679: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=1; move: g4g3; value: -4.31
2026-05-28 01:25:22,260: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=2; move: g4g3; value: -4.54
2026-05-28 01:25:28,574: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=3; move: g4g3; value: -4.43
2026-05-28 01:25:28,574: INFO: MinimaxNN; BLACK; move_number: 15; depth: 3; time: 9.004879s; move: g4g3; value: -4.43
2026-05-28 01:25:28,574: INFO: move_number: 15; Black move: g4g3
2026-05-28 01:25:28,574: INFO: MinimaxTrad; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 01:25:28,630: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: f2g3; value: -1.78
2026-05-28 01:25:28,665: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: f2g3; value: -1.78
2026-05-28 01:25:28,713: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: f2g3; value: -1.78
2026-05-28 01:25:28,713: INFO: MinimaxTrad; WHITE; move_number: 16; depth: 3; time: 0.138911s; move: f2g3; value: -1.78
2026-05-28 01:25:28,713: INFO: move_number: 16; White move: f2g3
2026-05-28 01:25:28,713: INFO: MinimaxNN; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 01:25:29,751: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=1; move: d4c3; value: -4.82
2026-05-28 01:25:31,034: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=2; move: d4c3; value: -4.88
2026-05-28 01:25:36,211: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=3; move: d4c3; value: -4.61
2026-05-28 01:25:36,211: INFO: MinimaxNN; BLACK; move_number: 16; depth: 3; time: 7.497761s; move: d4c3; value: -4.61
2026-05-28 01:25:36,211: INFO: move_number: 16; Black move: d4c3
2026-05-28 01:25:36,212: INFO: MinimaxTrad; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 01:25:36,238: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: b2c3; value: -1.78
2026-05-28 01:25:36,306: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: b2c3; value: -1.78
2026-05-28 01:25:36,617: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: b6d4; value: -2.31
2026-05-28 01:25:36,617: INFO: MinimaxTrad; WHITE; move_number: 17; depth: 3; time: 0.405471s; move: b6d4; value: -2.31
2026-05-28 01:25:36,617: INFO: move_number: 17; White move: b6d4
2026-05-28 01:25:36,617: INFO: MinimaxNN; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 01:25:37,942: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=1; move: c8g4; value: -5.50
2026-05-28 01:25:39,483: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=2; move: c8g4; value: -5.50
2026-05-28 01:25:45,848: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=3; move: c8g4; value: -5.40
2026-05-28 01:25:45,848: INFO: MinimaxNN; BLACK; move_number: 17; depth: 3; time: 9.231109s; move: c8g4; value: -5.40
2026-05-28 01:25:45,848: INFO: move_number: 17; Black move: c8g4
2026-05-28 01:25:45,849: INFO: MinimaxTrad; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 01:25:45,918: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: d1c1; value: -3.14
2026-05-28 01:25:46,257: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: d4c3; value: -3.52
2026-05-28 01:25:46,466: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: d4c3; value: -3.52
2026-05-28 01:25:46,467: INFO: MinimaxTrad; WHITE; move_number: 18; depth: 3; time: 0.617989s; move: d4c3; value: -3.52
2026-05-28 01:25:46,467: INFO: move_number: 18; White move: d4c3
2026-05-28 01:25:46,467: INFO: MinimaxNN; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 01:25:47,260: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=1; move: g4d1; value: -5.50
2026-05-28 01:25:54,393: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=2; move: e8c8; value: -6.89
2026-05-28 01:26:26,425: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=3; move: a8d8; value: -5.23
2026-05-28 01:26:26,425: INFO: MinimaxNN; BLACK; move_number: 18; depth: 3; time: 39.958257s; move: a8d8; value: -5.23
2026-05-28 01:26:26,425: INFO: move_number: 18; Black move: a8d8
2026-05-28 01:26:26,425: INFO: MinimaxTrad; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 01:26:26,483: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: d1d5; value: -1.58
2026-05-28 01:26:26,558: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: d1d5; value: -1.60
2026-05-28 01:26:26,862: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: c3a5; value: -2.79
2026-05-28 01:26:26,862: INFO: MinimaxTrad; WHITE; move_number: 19; depth: 3; time: 0.436683s; move: c3a5; value: -2.79
2026-05-28 01:26:26,862: INFO: move_number: 19; White move: c3a5
2026-05-28 01:26:26,862: INFO: MinimaxNN; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 01:26:27,935: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=1; move: g4d1; value: -5.44
2026-05-28 01:26:32,680: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=2; move: d8d7; value: -7.17
2026-05-28 01:26:51,002: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=3; move: d8d7; value: -5.91
2026-05-28 01:26:51,002: INFO: MinimaxNN; BLACK; move_number: 19; depth: 3; time: 24.140444s; move: d8d7; value: -5.91
2026-05-28 01:26:51,002: INFO: move_number: 19; Black move: d8d7
2026-05-28 01:26:51,003: INFO: MinimaxTrad; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 01:26:51,065: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: d1d5; value: -1.47
2026-05-28 01:26:51,125: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: d1d5; value: -1.47
2026-05-28 01:26:51,348: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: a5c3; value: -3.37
2026-05-28 01:26:51,349: INFO: MinimaxTrad; WHITE; move_number: 20; depth: 3; time: 0.345926s; move: a5c3; value: -3.37
2026-05-28 01:26:51,349: INFO: move_number: 20; White move: a5c3
2026-05-28 01:26:51,349: INFO: MinimaxNN; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 01:26:52,306: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=1; move: g4d1; value: -5.67
2026-05-28 01:26:55,709: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=2; move: e8g8; value: -7.47
2026-05-28 01:26:57,323: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=3; move: b7b5; value: -7.17
2026-05-28 01:26:57,323: INFO: MinimaxNN; BLACK; move_number: 20; depth: 3; time: 5.978027s; move: b7b5; value: -7.17
2026-05-28 01:26:57,323: INFO: move_number: 20; Black move: b7b5
2026-05-28 01:26:57,323: INFO: MinimaxTrad; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 01:26:57,392: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: c3e5; value: -3.33
2026-05-28 01:26:57,465: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: c3e5; value: -3.33
2026-05-28 01:26:57,577: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: c4d5; value: -3.58
2026-05-28 01:26:57,577: INFO: MinimaxTrad; WHITE; move_number: 21; depth: 3; time: 0.254250s; move: c4d5; value: -3.58
2026-05-28 01:26:57,577: INFO: move_number: 21; White move: c4d5
2026-05-28 01:26:57,578: INFO: MinimaxNN; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 01:26:58,337: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=1; move: g4d1; value: -5.74
2026-05-28 01:27:02,834: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=2; move: e8g8; value: -7.42
2026-05-28 01:27:03,962: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=3; move: e8g8; value: -7.35
2026-05-28 01:27:03,963: INFO: MinimaxNN; BLACK; move_number: 21; depth: 3; time: 6.387861s; move: e8g8; value: -7.35
2026-05-28 01:27:03,963: INFO: move_number: 21; Black move: e8g8
2026-05-28 01:27:03,963: INFO: MinimaxTrad; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 01:27:04,016: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: d1d4; value: -1.71
2026-05-28 01:27:04,137: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: d1d4; value: -2.41
2026-05-28 01:27:04,329: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: a3c2; value: -3.50
2026-05-28 01:27:04,330: INFO: MinimaxTrad; WHITE; move_number: 22; depth: 3; time: 0.366993s; move: a3c2; value: -3.50
2026-05-28 01:27:04,330: INFO: move_number: 22; White move: a3c2
2026-05-28 01:27:04,330: INFO: MinimaxNN; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 01:27:05,172: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=1; move: g4d1; value: -5.99
2026-05-28 01:27:07,831: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=2; move: g4e2; value: -7.56
2026-05-28 01:27:22,950: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=3; move: g8h8; value: -7.31
2026-05-28 01:27:22,950: INFO: MinimaxNN; BLACK; move_number: 22; depth: 3; time: 18.624481s; move: g8h8; value: -7.31
2026-05-28 01:27:22,950: INFO: move_number: 22; Black move: g8h8
2026-05-28 01:27:22,951: INFO: MinimaxTrad; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 01:27:22,988: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: d1d4; value: -1.54
2026-05-28 01:27:23,038: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: d1d4; value: -2.01
2026-05-28 01:27:23,224: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: c2e3; value: -3.33
2026-05-28 01:27:23,224: INFO: MinimaxTrad; WHITE; move_number: 23; depth: 3; time: 0.273424s; move: c2e3; value: -3.33
2026-05-28 01:27:23,224: INFO: move_number: 23; White move: c2e3
2026-05-28 01:27:23,224: INFO: MinimaxNN; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 01:27:24,346: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=1; move: g4d1; value: -5.75
2026-05-28 01:27:27,779: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=2; move: g4e2; value: -7.60
2026-05-28 01:27:36,658: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=3; move: g4d1; value: -5.47
2026-05-28 01:27:36,658: INFO: MinimaxNN; BLACK; move_number: 23; depth: 3; time: 13.435097s; move: g4d1; value: -5.47
2026-05-28 01:27:36,658: INFO: move_number: 23; Black move: g4d1
2026-05-28 01:27:36,659: INFO: MinimaxTrad; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 01:27:36,671: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: f1d1; value: -3.33
2026-05-28 01:27:36,685: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: f1d1; value: -3.81
2026-05-28 01:27:36,833: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: c3b4; value: -4.24
2026-05-28 01:27:36,833: INFO: MinimaxTrad; WHITE; move_number: 24; depth: 3; time: 0.174762s; move: c3b4; value: -4.24
2026-05-28 01:27:36,833: INFO: move_number: 24; White move: c3b4
2026-05-28 01:27:36,834: INFO: MinimaxNN; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 01:27:37,409: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=1; move: d1e2; value: -8.11
2026-05-28 01:27:38,126: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=2; move: d1e2; value: -9.84
2026-05-28 01:27:41,415: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=3; move: d1e2; value: -9.18
2026-05-28 01:27:41,415: INFO: MinimaxNN; BLACK; move_number: 24; depth: 3; time: 4.581519s; move: d1e2; value: -9.18
2026-05-28 01:27:41,415: INFO: move_number: 24; Black move: d1e2
2026-05-28 01:27:41,415: INFO: MinimaxTrad; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 01:27:41,459: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: f1f2; value: -7.50
2026-05-28 01:27:41,520: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: f1f2; value: -4.33
2026-05-28 01:27:41,641: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: f1f2; value: -4.71
2026-05-28 01:27:41,641: INFO: MinimaxTrad; WHITE; move_number: 25; depth: 3; time: 0.225921s; move: f1f2; value: -4.71
2026-05-28 01:27:41,641: INFO: move_number: 25; White move: f1f2
2026-05-28 01:27:41,641: INFO: MinimaxNN; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 01:27:42,083: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=1; move: e5d3; value: -8.29
2026-05-28 01:27:42,836: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=2; move: e2d3; value: -9.77
2026-05-28 01:27:46,066: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=3; move: e2d3; value: -9.23
2026-05-28 01:27:46,066: INFO: MinimaxNN; BLACK; move_number: 25; depth: 3; time: 4.424849s; move: e2d3; value: -9.23
2026-05-28 01:27:46,066: INFO: move_number: 25; Black move: e2d3
2026-05-28 01:27:46,066: INFO: MinimaxTrad; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 01:27:46,088: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: g1h1; value: -7.73
2026-05-28 01:27:46,125: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: g1h1; value: -8.21
2026-05-28 01:27:46,293: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: a2a3; value: -8.71
2026-05-28 01:27:46,293: INFO: MinimaxTrad; WHITE; move_number: 26; depth: 3; time: 0.227282s; move: a2a3; value: -8.71
2026-05-28 01:27:46,294: INFO: move_number: 26; White move: a2a3
2026-05-28 01:27:46,294: INFO: MinimaxNN; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 01:27:46,632: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=1; move: d3c4; value: -8.07
2026-05-28 01:27:47,338: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=2; move: h6g8; value: -10.05
2026-05-28 01:27:51,040: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=3; move: h6g8; value: -8.48
2026-05-28 01:27:51,040: INFO: MinimaxNN; BLACK; move_number: 26; depth: 3; time: 4.746067s; move: h6g8; value: -8.48
2026-05-28 01:27:51,040: INFO: move_number: 26; Black move: h6g8
2026-05-28 01:27:51,040: INFO: MinimaxTrad; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 01:27:51,061: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: b4c3; value: -7.58
2026-05-28 01:27:51,132: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: b4c3; value: -8.41
2026-05-28 01:27:51,293: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: f2f4; value: -9.14
2026-05-28 01:27:51,293: INFO: MinimaxTrad; WHITE; move_number: 27; depth: 3; time: 0.252999s; move: f2f4; value: -9.14
2026-05-28 01:27:51,293: INFO: move_number: 27; White move: f2f4
2026-05-28 01:27:51,293: INFO: MinimaxNN; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 01:27:51,656: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=1; move: g8e7; value: -8.16
2026-05-28 01:27:52,396: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=2; move: f8d8; value: -9.82
2026-05-28 01:27:53,862: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=3; move: f8d8; value: -9.65
2026-05-28 01:27:53,862: INFO: MinimaxNN; BLACK; move_number: 27; depth: 3; time: 2.569398s; move: f8d8; value: -9.65
2026-05-28 01:27:53,862: INFO: move_number: 27; Black move: f8d8
2026-05-28 01:27:53,863: INFO: MinimaxTrad; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 01:27:53,879: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: b4a5; value: -7.62
2026-05-28 01:27:53,917: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: b4a5; value: -7.38
2026-05-28 01:27:54,134: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: b4d2; value: -9.24
2026-05-28 01:27:54,135: INFO: MinimaxTrad; WHITE; move_number: 28; depth: 3; time: 0.271975s; move: b4d2; value: -9.24
2026-05-28 01:27:54,135: INFO: move_number: 28; White move: b4d2
2026-05-28 01:27:54,135: INFO: MinimaxNN; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 01:27:54,586: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=1; move: d3c4; value: -8.33
2026-05-28 01:27:55,870: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=2; move: g6g5; value: -10.12
2026-05-28 01:28:00,948: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=3; move: g6g5; value: -9.03
2026-05-28 01:28:00,948: INFO: MinimaxNN; BLACK; move_number: 28; depth: 3; time: 6.813007s; move: g6g5; value: -9.03
2026-05-28 01:28:00,948: INFO: move_number: 28; Black move: g6g5
2026-05-28 01:28:00,948: INFO: MinimaxTrad; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 01:28:00,976: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: f4f5; value: -8.12
2026-05-28 01:28:01,062: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: f4f5; value: -8.95
2026-05-28 01:28:01,187: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: f4f5; value: -10.14
2026-05-28 01:28:01,187: INFO: MinimaxTrad; WHITE; move_number: 29; depth: 3; time: 0.239481s; move: f4f5; value: -10.14
2026-05-28 01:28:01,187: INFO: move_number: 29; White move: f4f5
2026-05-28 01:28:01,188: INFO: MinimaxNN; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 01:28:01,575: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=1; move: g8e7; value: -7.88
2026-05-28 01:28:02,496: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=2; move: g7h6; value: -9.79
2026-05-28 01:28:06,796: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=3; move: g8f6; value: -8.32
2026-05-28 01:28:06,796: INFO: MinimaxNN; BLACK; move_number: 29; depth: 3; time: 5.608266s; move: g8f6; value: -8.32
2026-05-28 01:28:06,796: INFO: move_number: 29; Black move: g8f6
2026-05-28 01:28:06,796: INFO: MinimaxTrad; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 01:28:06,873: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: f5g5; value: -10.14
2026-05-28 01:28:06,955: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: f5g5; value: -10.14
2026-05-28 01:28:07,069: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: d2a5; value: -10.20
2026-05-28 01:28:07,069: INFO: MinimaxTrad; WHITE; move_number: 30; depth: 3; time: 0.272804s; move: d2a5; value: -10.20
2026-05-28 01:28:07,069: INFO: move_number: 30; White move: d2a5
2026-05-28 01:28:07,069: INFO: MinimaxNN; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 01:28:07,524: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=1; move: f6d5; value: -8.43
2026-05-28 01:28:09,527: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=2; move: d8c8; value: -9.14
2026-05-28 01:28:12,815: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=3; move: d8c8; value: -8.84
2026-05-28 01:28:12,815: INFO: MinimaxNN; BLACK; move_number: 30; depth: 3; time: 5.746397s; move: d8c8; value: -8.84
2026-05-28 01:28:12,815: INFO: move_number: 30; Black move: d8c8
2026-05-28 01:28:12,816: INFO: MinimaxTrad; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 01:28:12,867: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: f5g5; value: -10.23
2026-05-28 01:28:13,204: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: f5g5; value: -11.07
2026-05-28 01:28:13,518: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: d5b3; value: -11.33
2026-05-28 01:28:13,518: INFO: MinimaxTrad; WHITE; move_number: 31; depth: 3; time: 0.702765s; move: d5b3; value: -11.33
2026-05-28 01:28:13,518: INFO: move_number: 31; White move: d5b3
2026-05-28 01:28:13,519: INFO: MinimaxNN; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 01:28:14,065: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=1; move: c8c1; value: -9.18
2026-05-28 01:28:15,384: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=2; move: f6e4; value: -9.96
2026-05-28 01:28:19,583: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=3; move: e5c6; value: -9.63
2026-05-28 01:28:19,584: INFO: MinimaxNN; BLACK; move_number: 31; depth: 3; time: 6.065030s; move: e5c6; value: -9.63
2026-05-28 01:28:19,584: INFO: move_number: 31; Black move: e5c6
2026-05-28 01:28:19,584: INFO: MinimaxTrad; WHITE; move_number: 32; starting search; depth: 3
2026-05-28 01:28:19,642: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: a5c3; value: -10.30
2026-05-28 01:28:19,710: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: a5c3; value: -10.30
2026-05-28 01:28:19,795: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: a5c3; value: -10.53
2026-05-28 01:28:19,795: INFO: MinimaxTrad; WHITE; move_number: 32; depth: 3; time: 0.211582s; move: a5c3; value: -10.53
2026-05-28 01:28:19,795: INFO: move_number: 32; White move: a5c3
2026-05-28 01:28:19,796: INFO: MinimaxNN; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 01:28:20,291: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=1; move: f6e4; value: -7.84
2026-05-28 01:28:20,888: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=2; move: c6e5; value: -8.31
2026-05-28 01:28:21,917: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=3; move: f6e4; value: -8.66
2026-05-28 01:28:21,917: INFO: MinimaxNN; BLACK; move_number: 32; depth: 3; time: 2.121109s; move: f6e4; value: -8.66
2026-05-28 01:28:21,917: INFO: move_number: 32; Black move: f6e4
2026-05-28 01:28:21,917: INFO: MinimaxTrad; WHITE; move_number: 33; starting search; depth: 3
2026-05-28 01:28:21,952: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: c3g7; value: -10.53
2026-05-28 01:28:22,026: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: f5d5; value: -10.91
2026-05-28 01:28:22,137: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: c3g7; value: -7.20
2026-05-28 01:28:22,137: INFO: MinimaxTrad; WHITE; move_number: 33; depth: 3; time: 0.219971s; move: c3g7; value: -7.20
2026-05-28 01:28:22,137: INFO: move_number: 33; White move: c3g7
2026-05-28 01:28:22,137: INFO: MinimaxNN; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 01:28:22,164: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=1; move: h8g7; value: -8.81
2026-05-28 01:28:22,354: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=2; move: h8g7; value: -9.12
2026-05-28 01:28:23,034: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=3; move: h8g7; value: -6.52
2026-05-28 01:28:23,035: INFO: MinimaxNN; BLACK; move_number: 33; depth: 3; time: 0.897561s; move: h8g7; value: -6.52
2026-05-28 01:28:23,035: INFO: move_number: 33; Black move: h8g7
2026-05-28 01:28:23,035: INFO: MinimaxTrad; WHITE; move_number: 34; starting search; depth: 3
2026-05-28 01:28:23,047: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: f5d5; value: -10.41
2026-05-28 01:28:23,093: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: b3d5; value: -6.20
2026-05-28 01:28:23,199: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: b3d5; value: -6.44
2026-05-28 01:28:23,199: INFO: MinimaxTrad; WHITE; move_number: 34; depth: 3; time: 0.163623s; move: b3d5; value: -6.44
2026-05-28 01:28:23,199: INFO: move_number: 34; White move: b3d5
2026-05-28 01:28:23,199: INFO: MinimaxNN; BLACK; move_number: 34; starting search; depth: 3
2026-05-28 01:28:23,821: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=1; move: c6e5; value: -8.40
2026-05-28 01:28:28,260: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=2; move: c6e5; value: -9.35
2026-05-28 01:28:37,181: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=3; move: c6d4; value: -10.62
2026-05-28 01:28:37,182: INFO: MinimaxNN; BLACK; move_number: 34; depth: 3; time: 13.982868s; move: c6d4; value: -10.62
2026-05-28 01:28:37,182: INFO: move_number: 34; Black move: c6d4
2026-05-28 01:28:37,182: INFO: MinimaxTrad; WHITE; move_number: 35; starting search; depth: 3
2026-05-28 01:28:37,223: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: d5e4; value: -12.01
2026-05-28 01:28:37,278: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: d5e4; value: -12.01
2026-05-28 01:28:37,351: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: d5e4; value: -12.01
2026-05-28 01:28:37,351: INFO: MinimaxTrad; WHITE; move_number: 35; depth: 3; time: 0.169344s; move: d5e4; value: -12.01
2026-05-28 01:28:37,351: INFO: move_number: 35; White move: d5e4
2026-05-28 01:28:37,351: INFO: MinimaxNN; BLACK; move_number: 35; starting search; depth: 3
2026-05-28 01:28:38,249: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=1; move: d3e4; value: -7.74
2026-05-28 01:28:39,345: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=2; move: d3e4; value: -7.81
2026-05-28 01:28:49,939: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=3; move: d3e4; value: -9.31
2026-05-28 01:28:49,939: INFO: MinimaxNN; BLACK; move_number: 35; depth: 3; time: 12.587422s; move: d3e4; value: -9.31
2026-05-28 01:28:49,939: INFO: move_number: 35; Black move: d3e4
2026-05-28 01:28:49,939: INFO: MinimaxTrad; WHITE; move_number: 36; starting search; depth: 3
2026-05-28 01:28:49,951: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: f5g5; value: -12.01
2026-05-28 01:28:49,988: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: f5f1; value: -11.79
2026-05-28 01:28:50,071: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: f5f2; value: -12.16
2026-05-28 01:28:50,071: INFO: MinimaxTrad; WHITE; move_number: 36; depth: 3; time: 0.132450s; move: f5f2; value: -12.16
2026-05-28 01:28:50,071: INFO: move_number: 36; White move: f5f2
2026-05-28 01:28:50,072: INFO: MinimaxNN; BLACK; move_number: 36; starting search; depth: 3
2026-05-28 01:28:50,384: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=1; move: c8c1; value: -8.87
2026-05-28 01:28:51,372: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=2; move: g7g6; value: -9.35
2026-05-28 01:28:54,910: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=3; move: e4d3; value: -9.18
2026-05-28 01:28:54,910: INFO: MinimaxNN; BLACK; move_number: 36; depth: 3; time: 4.838374s; move: e4d3; value: -9.18
2026-05-28 01:28:54,910: INFO: move_number: 36; Black move: e4d3
2026-05-28 01:28:54,910: INFO: MinimaxTrad; WHITE; move_number: 37; starting search; depth: 3
2026-05-28 01:28:54,923: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: e3d5; value: -11.74
2026-05-28 01:28:54,968: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: f2d2; value: -11.96
2026-05-28 01:28:55,055: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: f2d2; value: -7.64
2026-05-28 01:28:55,055: INFO: MinimaxTrad; WHITE; move_number: 37; depth: 3; time: 0.144896s; move: f2d2; value: -7.64
2026-05-28 01:28:55,055: INFO: move_number: 37; White move: f2d2
2026-05-28 01:28:55,055: INFO: MinimaxNN; BLACK; move_number: 37; starting search; depth: 3
2026-05-28 01:28:55,430: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=1; move: d4e2; value: -8.26
2026-05-28 01:28:57,281: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=2; move: d4f5; value: -7.43
2026-05-28 01:29:01,496: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=3; move: d4f5; value: -7.43
2026-05-28 01:29:01,496: INFO: MinimaxNN; BLACK; move_number: 37; depth: 3; time: 6.440576s; move: d4f5; value: -7.43
2026-05-28 01:29:01,496: INFO: move_number: 37; Black move: d4f5
2026-05-28 01:29:01,496: INFO: MinimaxTrad; WHITE; move_number: 38; starting search; depth: 3
2026-05-28 01:29:01,506: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: d2d3; value: -7.43
2026-05-28 01:29:01,515: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: d2d3; value: -7.43
2026-05-28 01:29:01,533: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: d2d3; value: -7.43
2026-05-28 01:29:01,533: INFO: MinimaxTrad; WHITE; move_number: 38; depth: 3; time: 0.036736s; move: d2d3; value: -7.43
2026-05-28 01:29:01,533: INFO: move_number: 38; White move: d2d3
2026-05-28 01:29:01,533: INFO: MinimaxNN; BLACK; move_number: 38; starting search; depth: 3
2026-05-28 01:29:02,015: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=1; move: f5e3; value: -7.43
2026-05-28 01:29:02,695: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=2; move: f5e3; value: -7.61
2026-05-28 01:29:04,318: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=3; move: f5e3; value: -7.58
2026-05-28 01:29:04,319: INFO: MinimaxNN; BLACK; move_number: 38; depth: 3; time: 2.785556s; move: f5e3; value: -7.58
2026-05-28 01:29:04,319: INFO: move_number: 38; Black move: f5e3
2026-05-28 01:29:04,319: INFO: MinimaxTrad; WHITE; move_number: 39; starting search; depth: 3
2026-05-28 01:29:04,325: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: d3e3; value: -7.43
2026-05-28 01:29:04,331: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: d3e3; value: -7.10
2026-05-28 01:29:04,345: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: d3e3; value: -7.07
2026-05-28 01:29:04,345: INFO: MinimaxTrad; WHITE; move_number: 39; depth: 3; time: 0.026174s; move: d3e3; value: -7.07
2026-05-28 01:29:04,345: INFO: move_number: 39; White move: d3e3
2026-05-28 01:29:04,345: INFO: MinimaxNN; BLACK; move_number: 39; starting search; depth: 3
2026-05-28 01:29:04,828: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=1; move: c8c1; value: -7.58
2026-05-28 01:29:06,026: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=2; move: d7c7; value: -7.71
2026-05-28 01:29:10,345: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=3; move: d7c7; value: -7.77
2026-05-28 01:29:10,345: INFO: MinimaxNN; BLACK; move_number: 39; depth: 3; time: 6.000105s; move: d7c7; value: -7.77
2026-05-28 01:29:10,345: INFO: move_number: 39; Black move: d7c7
2026-05-28 01:29:10,345: INFO: MinimaxTrad; WHITE; move_number: 40; starting search; depth: 3
2026-05-28 01:29:10,353: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: g1f2; value: -7.24
2026-05-28 01:29:10,403: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: g1f2; value: -8.09
2026-05-28 01:29:10,452: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: g1f2; value: -7.72
2026-05-28 01:29:10,452: INFO: MinimaxTrad; WHITE; move_number: 40; depth: 3; time: 0.106990s; move: g1f2; value: -7.72
2026-05-28 01:29:10,452: INFO: move_number: 40; White move: g1f2
2026-05-28 01:29:10,453: INFO: MinimaxNN; BLACK; move_number: 40; starting search; depth: 3
2026-05-28 01:29:10,850: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=1; move: c7c2; value: -7.77
2026-05-28 01:29:11,816: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=2; move: h7h5; value: -7.74
2026-05-28 01:29:15,612: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=3; move: c7c2; value: -8.22
2026-05-28 01:29:15,612: INFO: MinimaxNN; BLACK; move_number: 40; depth: 3; time: 5.159867s; move: c7c2; value: -8.22
2026-05-28 01:29:15,612: INFO: move_number: 40; Black move: c7c2
2026-05-28 01:29:15,613: INFO: MinimaxTrad; WHITE; move_number: 41; starting search; depth: 3
2026-05-28 01:29:15,615: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: e3e2; value: -8.09
2026-05-28 01:29:15,617: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: e3e2; value: -7.72
2026-05-28 01:29:15,676: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: f2f3; value: -8.28
2026-05-28 01:29:15,676: INFO: MinimaxTrad; WHITE; move_number: 41; depth: 3; time: 0.063201s; move: f2f3; value: -8.28
2026-05-28 01:29:15,676: INFO: move_number: 41; White move: f2f3
2026-05-28 01:29:15,676: INFO: MinimaxNN; BLACK; move_number: 41; starting search; depth: 3
2026-05-28 01:29:16,176: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=1; move: c2d2; value: -7.73
2026-05-28 01:29:17,085: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=2; move: c2b2; value: -8.22
2026-05-28 01:29:22,724: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=3; move: h7h5; value: -8.02
2026-05-28 01:29:22,724: INFO: MinimaxNN; BLACK; move_number: 41; depth: 3; time: 7.048309s; move: h7h5; value: -8.02
2026-05-28 01:29:22,724: INFO: move_number: 41; Black move: h7h5
2026-05-28 01:29:22,725: INFO: MinimaxTrad; WHITE; move_number: 42; starting search; depth: 3
2026-05-28 01:29:22,735: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: e3e2; value: -7.71
2026-05-28 01:29:22,770: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: e3e2; value: -8.11
2026-05-28 01:29:22,823: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: e3e2; value: -7.74
2026-05-28 01:29:22,823: INFO: MinimaxTrad; WHITE; move_number: 42; depth: 3; time: 0.098321s; move: e3e2; value: -7.74
2026-05-28 01:29:22,823: INFO: move_number: 42; White move: e3e2
2026-05-28 01:29:22,823: INFO: MinimaxNN; BLACK; move_number: 42; starting search; depth: 3
2026-05-28 01:29:23,683: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=1; move: g5g4; value: -8.54
2026-05-28 01:29:24,877: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=2; move: c2e2; value: -8.56
2026-05-28 01:29:35,461: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=3; move: c2e2; value: -8.69
2026-05-28 01:29:35,461: INFO: MinimaxNN; BLACK; move_number: 42; depth: 3; time: 12.638475s; move: c2e2; value: -8.69
2026-05-28 01:29:35,462: INFO: move_number: 42; Black move: c2e2
2026-05-28 01:29:35,462: INFO: MinimaxTrad; WHITE; move_number: 43; starting search; depth: 3
2026-05-28 01:29:35,464: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: f3e2; value: -7.71
2026-05-28 01:29:35,486: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: f3e2; value: -8.49
2026-05-28 01:29:35,516: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: f3e2; value: -8.49
2026-05-28 01:29:35,516: INFO: MinimaxTrad; WHITE; move_number: 43; depth: 3; time: 0.054283s; move: f3e2; value: -8.49
2026-05-28 01:29:35,516: INFO: move_number: 43; White move: f3e2
2026-05-28 01:29:35,516: INFO: MinimaxNN; BLACK; move_number: 43; starting search; depth: 3
2026-05-28 01:29:35,949: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=1; move: c8c2; value: -8.69
2026-05-28 01:29:39,110: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=2; move: c8c2; value: -8.61
2026-05-28 01:29:51,860: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=3; move: c8c2; value: -8.71
2026-05-28 01:29:51,860: INFO: MinimaxNN; BLACK; move_number: 43; depth: 3; time: 16.343803s; move: c8c2; value: -8.71
2026-05-28 01:29:51,860: INFO: move_number: 43; Black move: c8c2
2026-05-28 01:29:51,860: INFO: MinimaxTrad; WHITE; move_number: 44; starting search; depth: 3
2026-05-28 01:29:51,862: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: e2d3; value: -8.49
2026-05-28 01:29:51,863: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: e2d3; value: -8.49
2026-05-28 01:29:51,920: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: e2f3; value: -8.59
2026-05-28 01:29:51,920: INFO: MinimaxTrad; WHITE; move_number: 44; depth: 3; time: 0.060132s; move: e2f3; value: -8.59
2026-05-28 01:29:51,920: INFO: move_number: 44; White move: e2f3
2026-05-28 01:29:51,920: INFO: MinimaxNN; BLACK; move_number: 44; starting search; depth: 3
2026-05-28 01:29:51,969: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=1; move: c2b2; value: -8.71
2026-05-28 01:29:52,002: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=2; move: c2b2; value: -8.71
2026-05-28 01:30:05,900: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=3; move: g7f6; value: -8.67
2026-05-28 01:30:05,900: INFO: MinimaxNN; BLACK; move_number: 44; depth: 3; time: 13.980137s; move: g7f6; value: -8.67
2026-05-28 01:30:05,901: INFO: move_number: 44; Black move: g7f6
2026-05-28 01:30:05,901: INFO: MinimaxTrad; WHITE; move_number: 45; starting search; depth: 3
2026-05-28 01:30:05,907: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: b2b4; value: -8.44
2026-05-28 01:30:05,924: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: b2b4; value: -8.82
2026-05-28 01:30:05,972: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: b2b4; value: -8.82
2026-05-28 01:30:05,972: INFO: MinimaxTrad; WHITE; move_number: 45; depth: 3; time: 0.071607s; move: b2b4; value: -8.82
2026-05-28 01:30:05,973: INFO: move_number: 45; White move: b2b4
2026-05-28 01:30:05,973: INFO: MinimaxNN; BLACK; move_number: 45; starting search; depth: 3
2026-05-28 01:30:06,222: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=1; move: f6f5; value: -8.97
2026-05-28 01:30:07,362: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=2; move: f6f5; value: -8.78
2026-05-28 01:30:15,823: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=3; move: f6f5; value: -9.00
2026-05-28 01:30:15,823: INFO: MinimaxNN; BLACK; move_number: 45; depth: 3; time: 9.850332s; move: f6f5; value: -9.00
2026-05-28 01:30:15,823: INFO: move_number: 45; Black move: f6f5
2026-05-28 01:30:15,823: INFO: MinimaxTrad; WHITE; move_number: 46; starting search; depth: 3
2026-05-28 01:30:15,825: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=1; move: h2h3; value: -8.60
2026-05-28 01:30:15,843: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=2; move: f3e3; value: -8.77
2026-05-28 01:30:15,945: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=3; move: h2h4; value: -8.97
2026-05-28 01:30:15,946: INFO: MinimaxTrad; WHITE; move_number: 46; depth: 3; time: 0.122462s; move: h2h4; value: -8.97
2026-05-28 01:30:15,946: INFO: move_number: 46; White move: h2h4
2026-05-28 01:30:15,946: INFO: MinimaxNN; BLACK; move_number: 46; starting search; depth: 3
2026-05-28 01:30:16,119: DEBUG: MinimaxNN; move_number: 46; ID iteration depth=1; move: g5g4; value: -9.10
2026-05-28 01:30:17,506: DEBUG: MinimaxNN; move_number: 46; ID iteration depth=2; move: g5g4; value: -9.17
2026-05-28 01:30:25,161: DEBUG: MinimaxNN; move_number: 46; ID iteration depth=3; move: g5g4; value: -9.31
2026-05-28 01:30:25,161: INFO: MinimaxNN; BLACK; move_number: 46; depth: 3; time: 9.215451s; move: g5g4; value: -9.31
2026-05-28 01:30:25,161: INFO: move_number: 46; Black move: g5g4
2026-05-28 01:30:25,161: INFO: MinimaxTrad; WHITE; move_number: 47; starting search; depth: 3
2026-05-28 01:30:25,162: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=1; move: f3e3; value: -8.84
2026-05-28 01:30:25,162: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=2; move: f3e3; value: -8.84
2026-05-28 01:30:25,181: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=3; move: f3e3; value: -10.20
2026-05-28 01:30:25,181: INFO: MinimaxTrad; WHITE; move_number: 47; depth: 3; time: 0.019858s; move: f3e3; value: -10.20
2026-05-28 01:30:25,181: INFO: move_number: 47; White move: f3e3
2026-05-28 01:30:25,181: INFO: MinimaxNN; BLACK; move_number: 47; starting search; depth: 3
2026-05-28 01:30:25,182: DEBUG: MinimaxNN; move_number: 47; ID iteration depth=1; move: f5e5; value: -9.31
2026-05-28 01:30:25,183: DEBUG: MinimaxNN; move_number: 47; ID iteration depth=2; move: f5e5; value: -9.31
2026-05-28 01:30:29,199: DEBUG: MinimaxNN; move_number: 47; ID iteration depth=3; move: f5e5; value: -9.51
2026-05-28 01:30:29,199: INFO: MinimaxNN; BLACK; move_number: 47; depth: 3; time: 4.018053s; move: f5e5; value: -9.51
2026-05-28 01:30:29,199: INFO: move_number: 47; Black move: f5e5
2026-05-28 01:30:29,200: INFO: MinimaxTrad; WHITE; move_number: 48; starting search; depth: 3
2026-05-28 01:30:29,201: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=1; move: e3d3; value: -9.05
2026-05-28 01:30:29,207: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=2; move: e3d3; value: -9.05
2026-05-28 01:30:29,240: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=3; move: a3a4; value: -10.13
2026-05-28 01:30:29,240: INFO: MinimaxTrad; WHITE; move_number: 48; depth: 3; time: 0.040304s; move: a3a4; value: -10.13
2026-05-28 01:30:29,240: INFO: move_number: 48; White move: a3a4
2026-05-28 01:30:29,240: INFO: MinimaxNN; BLACK; move_number: 48; starting search; depth: 3
2026-05-28 01:30:29,392: DEBUG: MinimaxNN; move_number: 48; ID iteration depth=1; move: d6d5; value: -9.53
2026-05-28 01:30:30,339: DEBUG: MinimaxNN; move_number: 48; ID iteration depth=2; move: c2g2; value: -9.68
2026-05-28 01:30:40,111: DEBUG: MinimaxNN; move_number: 48; ID iteration depth=3; move: d6d5; value: -9.54
2026-05-28 01:30:40,111: INFO: MinimaxNN; BLACK; move_number: 48; depth: 3; time: 10.871222s; move: d6d5; value: -9.54
2026-05-28 01:30:40,111: INFO: move_number: 48; Black move: d6d5
2026-05-28 01:30:40,111: INFO: MinimaxTrad; WHITE; move_number: 49; starting search; depth: 3
2026-05-28 01:30:40,114: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=1; move: a4b5; value: -9.06
2026-05-28 01:30:40,122: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=2; move: a4b5; value: -9.06
2026-05-28 01:30:40,146: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=3; move: a4b5; value: -9.36
2026-05-28 01:30:40,146: INFO: MinimaxTrad; WHITE; move_number: 49; depth: 3; time: 0.034561s; move: a4b5; value: -9.36
2026-05-28 01:30:40,146: INFO: move_number: 49; White move: a4b5
2026-05-28 01:30:40,146: INFO: MinimaxNN; BLACK; move_number: 49; starting search; depth: 3
2026-05-28 01:30:40,409: DEBUG: MinimaxNN; move_number: 49; ID iteration depth=1; move: a6b5; value: -9.78
2026-05-28 01:30:41,725: DEBUG: MinimaxNN; move_number: 49; ID iteration depth=2; move: a6b5; value: -9.45
2026-05-28 01:30:44,925: DEBUG: MinimaxNN; move_number: 49; ID iteration depth=3; move: a6b5; value: -9.91
2026-05-28 01:30:44,925: INFO: MinimaxNN; BLACK; move_number: 49; depth: 3; time: 4.779263s; move: a6b5; value: -9.91
2026-05-28 01:30:44,925: INFO: move_number: 49; Black move: a6b5
2026-05-28 01:30:44,926: INFO: MinimaxTrad; WHITE; move_number: 50; starting search; depth: 3
2026-05-28 01:30:44,926: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=1; move: e3d3; value: -9.36
2026-05-28 01:30:44,931: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=2; move: e3d3; value: -9.36
2026-05-28 01:30:44,944: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=3; move: e3d3; value: -10.69
2026-05-28 01:30:44,944: INFO: MinimaxTrad; WHITE; move_number: 50; depth: 3; time: 0.018290s; move: e3d3; value: -10.69
2026-05-28 01:30:44,944: INFO: move_number: 50; White move: e3d3
2026-05-28 01:30:44,944: INFO: MinimaxNN; BLACK; move_number: 50; starting search; depth: 3
2026-05-28 01:30:45,083: DEBUG: MinimaxNN; move_number: 50; ID iteration depth=1; move: c2f2; value: -9.91
2026-05-28 01:30:45,413: DEBUG: MinimaxNN; move_number: 50; ID iteration depth=2; move: c2f2; value: -9.48
2026-05-28 01:30:48,782: DEBUG: MinimaxNN; move_number: 50; ID iteration depth=3; move: c2b2; value: -9.91
2026-05-28 01:30:48,782: INFO: MinimaxNN; BLACK; move_number: 50; depth: 3; time: 3.838473s; move: c2b2; value: -9.91
2026-05-28 01:30:48,783: INFO: move_number: 50; Black move: c2b2
2026-05-28 01:30:48,783: INFO: MinimaxTrad; WHITE; move_number: 51; starting search; depth: 3
2026-05-28 01:30:48,784: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=1; move: d3e3; value: -9.34
2026-05-28 01:30:48,789: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=2; move: d3c3; value: -9.47
2026-05-28 01:30:48,798: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=3; move: d3c3; value: -11.56
2026-05-28 01:30:48,798: INFO: MinimaxTrad; WHITE; move_number: 51; depth: 3; time: 0.015179s; move: d3c3; value: -11.56
2026-05-28 01:30:48,798: INFO: move_number: 51; White move: d3c3
2026-05-28 01:30:48,798: INFO: MinimaxNN; BLACK; move_number: 51; starting search; depth: 3
2026-05-28 01:30:48,973: DEBUG: MinimaxNN; move_number: 51; ID iteration depth=1; move: b2f2; value: -9.98
2026-05-28 01:30:49,551: DEBUG: MinimaxNN; move_number: 51; ID iteration depth=2; move: b2a2; value: -9.52
2026-05-28 01:30:51,590: DEBUG: MinimaxNN; move_number: 51; ID iteration depth=3; move: e5e4; value: -10.54
2026-05-28 01:30:51,590: INFO: MinimaxNN; BLACK; move_number: 51; depth: 3; time: 2.791621s; move: e5e4; value: -10.54
2026-05-28 01:30:51,590: INFO: move_number: 51; Black move: e5e4
2026-05-28 01:30:51,590: INFO: MinimaxTrad; WHITE; move_number: 52; starting search; depth: 3
2026-05-28 01:30:51,590: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=1; move: c3b2; value: -2.54
2026-05-28 01:30:51,592: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=2; move: c3b2; value: -2.81
2026-05-28 01:30:51,597: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=3; move: c3b2; value: -2.46
2026-05-28 01:30:51,597: INFO: MinimaxTrad; WHITE; move_number: 52; depth: 3; time: 0.006841s; move: c3b2; value: -2.46
2026-05-28 01:30:51,597: INFO: move_number: 52; White move: c3b2
2026-05-28 01:30:51,597: INFO: MinimaxNN; BLACK; move_number: 52; starting search; depth: 3
2026-05-28 01:30:51,751: DEBUG: MinimaxNN; move_number: 52; ID iteration depth=1; move: e4f5; value: -10.54
2026-05-28 01:30:52,390: DEBUG: MinimaxNN; move_number: 52; ID iteration depth=2; move: e4d3; value: -9.23
2026-05-28 01:30:53,973: DEBUG: MinimaxNN; move_number: 52; ID iteration depth=3; move: e4d3; value: -9.77
2026-05-28 01:30:53,974: INFO: MinimaxNN; BLACK; move_number: 52; depth: 3; time: 2.376923s; move: e4d3; value: -9.77
2026-05-28 01:30:53,974: INFO: move_number: 52; Black move: e4d3
2026-05-28 01:30:53,974: INFO: MinimaxTrad; WHITE; move_number: 53; starting search; depth: 3
2026-05-28 01:30:53,975: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=1; move: b2b3; value: -2.06
2026-05-28 01:30:53,979: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=2; move: b2b3; value: -2.31
2026-05-28 01:30:54,000: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=3; move: b2a2; value: -2.40
2026-05-28 01:30:54,000: INFO: MinimaxTrad; WHITE; move_number: 53; depth: 3; time: 0.026598s; move: b2a2; value: -2.40
2026-05-28 01:30:54,001: INFO: move_number: 53; White move: b2a2
2026-05-28 01:30:54,001: INFO: MinimaxNN; BLACK; move_number: 53; starting search; depth: 3
2026-05-28 01:30:54,277: DEBUG: MinimaxNN; move_number: 53; ID iteration depth=1; move: d3c2; value: -999994.00
2026-05-28 01:30:54,516: DEBUG: MinimaxNN; move_number: 53; ID iteration depth=2; move: d3c2; value: -999991.00
2026-05-28 01:30:56,929: DEBUG: MinimaxNN; move_number: 53; ID iteration depth=3; move: d3c2; value: -999993.00
2026-05-28 01:30:56,929: INFO: MinimaxNN; BLACK; move_number: 53; depth: 3; time: 2.928850s; move: d3c2; value: -999993.00
2026-05-28 01:30:56,930: INFO: move_number: 53; Black move: d3c2
2026-05-28 01:30:56,930: INFO: MinimaxTrad; WHITE; move_number: 54; starting search; depth: 3
2026-05-28 01:30:56,930: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=1; move: a2a3; value: -1.84
2026-05-28 01:30:56,933: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=2; move: a2a3; value: -2.34
2026-05-28 01:30:56,943: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=3; move: a2a1; value: -2.87
2026-05-28 01:30:56,943: INFO: MinimaxTrad; WHITE; move_number: 54; depth: 3; time: 0.013800s; move: a2a1; value: -2.87
2026-05-28 01:30:56,943: INFO: move_number: 54; White move: a2a1
2026-05-28 01:30:56,944: INFO: MinimaxNN; BLACK; move_number: 54; starting search; depth: 3
2026-05-28 01:30:57,076: DEBUG: MinimaxNN; move_number: 54; ID iteration depth=1; move: d5d4; value: -999995.00
2026-05-28 01:30:57,306: DEBUG: MinimaxNN; move_number: 54; ID iteration depth=2; move: d5d4; value: -999994.00
2026-05-28 01:30:58,268: DEBUG: MinimaxNN; move_number: 54; ID iteration depth=3; move: d5d4; value: -999994.00
2026-05-28 01:30:58,268: INFO: MinimaxNN; BLACK; move_number: 54; depth: 3; time: 1.324419s; move: d5d4; value: -999994.00
2026-05-28 01:30:58,268: INFO: move_number: 54; Black move: d5d4
2026-05-28 01:30:58,268: INFO: MinimaxTrad; WHITE; move_number: 55; starting search; depth: 3
2026-05-28 01:30:58,269: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=1; move: a1a2; value: -2.28
2026-05-28 01:30:58,271: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=2; move: a1a2; value: -2.89
2026-05-28 01:30:58,274: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=3; move: a1a2; value: -2.87
2026-05-28 01:30:58,275: INFO: MinimaxTrad; WHITE; move_number: 55; depth: 3; time: 0.006440s; move: a1a2; value: -2.87
2026-05-28 01:30:58,275: INFO: move_number: 55; White move: a1a2
2026-05-28 01:30:58,275: INFO: MinimaxNN; BLACK; move_number: 55; starting search; depth: 3
2026-05-28 01:30:58,380: DEBUG: MinimaxNN; move_number: 55; ID iteration depth=1; move: d4d3; value: -999996.00
2026-05-28 01:30:58,428: DEBUG: MinimaxNN; move_number: 55; ID iteration depth=2; move: d4d3; value: -999995.00
2026-05-28 01:30:59,124: DEBUG: MinimaxNN; move_number: 55; ID iteration depth=3; move: d4d3; value: -999995.00
2026-05-28 01:30:59,124: INFO: MinimaxNN; BLACK; move_number: 55; depth: 3; time: 0.849073s; move: d4d3; value: -999995.00
2026-05-28 01:30:59,124: INFO: move_number: 55; Black move: d4d3
2026-05-28 01:30:59,124: INFO: MinimaxTrad; WHITE; move_number: 56; starting search; depth: 3
2026-05-28 01:30:59,125: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=1; move: a2a3; value: -2.87
2026-05-28 01:30:59,129: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=2; move: a2a3; value: -3.82
2026-05-28 01:30:59,131: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=3; move: a2a3; value: -10.64
2026-05-28 01:30:59,132: INFO: MinimaxTrad; WHITE; move_number: 56; depth: 3; time: 0.007532s; move: a2a3; value: -10.64
2026-05-28 01:30:59,132: INFO: move_number: 56; White move: a2a3
2026-05-28 01:30:59,132: INFO: MinimaxNN; BLACK; move_number: 56; starting search; depth: 3
2026-05-28 01:30:59,207: DEBUG: MinimaxNN; move_number: 56; ID iteration depth=1; move: d3d2; value: -999997.00
2026-05-28 01:30:59,280: DEBUG: MinimaxNN; move_number: 56; ID iteration depth=2; move: d3d2; value: -999996.00
2026-05-28 01:30:59,732: DEBUG: MinimaxNN; move_number: 56; ID iteration depth=3; move: d3d2; value: -999996.00
2026-05-28 01:30:59,732: INFO: MinimaxNN; BLACK; move_number: 56; depth: 3; time: 0.600563s; move: d3d2; value: -999996.00
2026-05-28 01:30:59,732: INFO: move_number: 56; Black move: d3d2
2026-05-28 01:30:59,732: INFO: MinimaxTrad; WHITE; move_number: 57; starting search; depth: 3
2026-05-28 01:30:59,733: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=1; move: a3a2; value: -10.64
2026-05-28 01:30:59,733: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=2; move: a3a2; value: -10.64
2026-05-28 01:30:59,734: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=3; move: a3a2; value: -10.52
2026-05-28 01:30:59,734: INFO: MinimaxTrad; WHITE; move_number: 57; depth: 3; time: 0.001726s; move: a3a2; value: -10.52
2026-05-28 01:30:59,734: INFO: move_number: 57; White move: a3a2
2026-05-28 01:30:59,734: INFO: MinimaxNN; BLACK; move_number: 57; starting search; depth: 3
2026-05-28 01:30:59,760: DEBUG: MinimaxNN; move_number: 57; ID iteration depth=1; move: d2d1q; value: -999998.00
2026-05-28 01:30:59,806: DEBUG: MinimaxNN; move_number: 57; ID iteration depth=2; move: d2d1q; value: -999997.00
2026-05-28 01:31:00,019: DEBUG: MinimaxNN; move_number: 57; ID iteration depth=3; move: d2d1q; value: -999997.00
2026-05-28 01:31:00,019: INFO: MinimaxNN; BLACK; move_number: 57; depth: 3; time: 0.284899s; move: d2d1q; value: -999997.00
2026-05-28 01:31:00,019: INFO: move_number: 57; Black move: d2d1q
2026-05-28 01:31:00,019: INFO: MinimaxTrad; WHITE; move_number: 58; starting search; depth: 3
2026-05-28 01:31:00,020: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=1; move: a2a3; value: -10.52
2026-05-28 01:31:00,025: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=2; move: a2a3; value: -999998.00
2026-05-28 01:31:00,045: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=3; move: a2a3; value: -999998.00
2026-05-28 01:31:00,045: INFO: MinimaxTrad; WHITE; move_number: 58; depth: 3; time: 0.025566s; move: a2a3; value: -999998.00
2026-05-28 01:31:00,045: INFO: move_number: 58; White move: a2a3
2026-05-28 01:31:00,045: INFO: MinimaxNN; BLACK; move_number: 58; starting search; depth: 3
2026-05-28 01:31:00,072: DEBUG: MinimaxNN; move_number: 58; ID iteration depth=1; move: d1a1; value: -999999.00
2026-05-28 01:31:00,338: DEBUG: MinimaxNN; move_number: 58; ID iteration depth=2; move: d1a1; value: -999999.00
2026-05-28 01:31:02,735: DEBUG: MinimaxNN; move_number: 58; ID iteration depth=3; move: d1a1; value: -999999.00
2026-05-28 01:31:02,735: INFO: MinimaxNN; BLACK; move_number: 58; depth: 3; time: 2.689793s; move: d1a1; value: -999999.00
2026-05-28 01:31:02,735: INFO: move_number: 58; Black move: d1a1
2026-05-28 01:31:02,735: INFO: GAME OVER - Black wins by checkmate
