2026-05-28 04:22:26,413: INFO: MinimaxNN; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 04:22:28,351: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=1; move: d2d4; value: 0.48
2026-05-28 04:22:31,887: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=2; move: d2d3; value: 5.64
2026-05-28 04:22:36,965: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=3; move: d2d3; value: 5.41
2026-05-28 04:22:36,965: INFO: MinimaxNN; WHITE; move_number: 5; depth: 3; time: 10.551730s; move: d2d3; value: 5.41
2026-05-28 04:22:36,965: INFO: move_number: 5; White move: d2d3
2026-05-28 04:22:36,965: INFO: MinimaxTrad; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 04:22:36,988: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: e4c5; value: -0.22
2026-05-28 04:22:37,029: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: e4c5; value: 0.07
2026-05-28 04:22:37,115: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: e4c5; value: -0.20
2026-05-28 04:22:37,115: INFO: MinimaxTrad; BLACK; move_number: 5; depth: 3; time: 0.149781s; move: e4c5; value: -0.20
2026-05-28 04:22:37,115: INFO: move_number: 5; Black move: e4c5
2026-05-28 04:22:37,115: INFO: MinimaxNN; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 04:22:39,406: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=1; move: d3d4; value: 0.77
2026-05-28 04:22:47,652: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=2; move: d3d4; value: 1.68
2026-05-28 04:22:57,459: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=3; move: d3d4; value: 4.90
2026-05-28 04:22:57,459: INFO: MinimaxNN; WHITE; move_number: 6; depth: 3; time: 20.343257s; move: d3d4; value: 4.90
2026-05-28 04:22:57,459: INFO: move_number: 6; White move: d3d4
2026-05-28 04:22:57,459: INFO: MinimaxTrad; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 04:22:57,487: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: c5e4; value: -0.11
2026-05-28 04:22:57,564: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: c5e4; value: 0.16
2026-05-28 04:22:58,267: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: c5e6; value: 1.29
2026-05-28 04:22:58,267: INFO: MinimaxTrad; BLACK; move_number: 6; depth: 3; time: 0.807939s; move: c5e6; value: 1.29
2026-05-28 04:22:58,267: INFO: move_number: 6; Black move: c5e6
2026-05-28 04:22:58,267: INFO: MinimaxNN; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 04:23:00,647: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=1; move: d4d5; value: 1.24
2026-05-28 04:23:03,189: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=2; move: d4d5; value: 4.67
2026-05-28 04:23:10,347: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=3; move: d4d5; value: 4.59
2026-05-28 04:23:10,347: INFO: MinimaxNN; WHITE; move_number: 7; depth: 3; time: 12.079770s; move: d4d5; value: 4.59
2026-05-28 04:23:10,347: INFO: move_number: 7; White move: d4d5
2026-05-28 04:23:10,348: INFO: MinimaxTrad; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 04:23:10,378: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: e6c5; value: 0.57
2026-05-28 04:23:10,428: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: e6c5; value: 0.84
2026-05-28 04:23:10,529: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: e6c5; value: 1.00
2026-05-28 04:23:10,529: INFO: MinimaxTrad; BLACK; move_number: 7; depth: 3; time: 0.181908s; move: e6c5; value: 1.00
2026-05-28 04:23:10,530: INFO: move_number: 7; Black move: e6c5
2026-05-28 04:23:10,530: INFO: MinimaxNN; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 04:23:12,857: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=1; move: d1d4; value: 1.25
2026-05-28 04:23:19,217: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=2; move: b2b4; value: 2.07
2026-05-28 04:23:28,474: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=3; move: b2b4; value: 3.95
2026-05-28 04:23:28,474: INFO: MinimaxNN; WHITE; move_number: 8; depth: 3; time: 17.944385s; move: b2b4; value: 3.95
2026-05-28 04:23:28,474: INFO: move_number: 8; White move: b2b4
2026-05-28 04:23:28,475: INFO: MinimaxTrad; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 04:23:28,494: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: d8f6; value: -0.43
2026-05-28 04:23:28,558: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: d8f6; value: -0.41
2026-05-28 04:23:29,055: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: d8f6; value: 0.71
2026-05-28 04:23:29,055: INFO: MinimaxTrad; BLACK; move_number: 8; depth: 3; time: 0.580864s; move: d8f6; value: 0.71
2026-05-28 04:23:29,055: INFO: move_number: 8; Black move: d8f6
2026-05-28 04:23:29,056: INFO: MinimaxNN; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 04:23:31,478: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=1; move: d1e2; value: 3.04
2026-05-28 04:23:46,833: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=2; move: c2c3; value: 2.40
2026-05-28 04:24:14,363: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=3; move: c2c3; value: 4.76
2026-05-28 04:24:14,363: INFO: MinimaxNN; WHITE; move_number: 9; depth: 3; time: 45.306502s; move: c2c3; value: 4.76
2026-05-28 04:24:14,363: INFO: move_number: 9; White move: c2c3
2026-05-28 04:24:14,363: INFO: MinimaxTrad; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 04:24:14,413: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: c5e4; value: -0.37
2026-05-28 04:24:14,508: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: c5e4; value: 0.09
2026-05-28 04:24:14,726: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: c5e4; value: -0.22
2026-05-28 04:24:14,727: INFO: MinimaxTrad; BLACK; move_number: 9; depth: 3; time: 0.363453s; move: c5e4; value: -0.22
2026-05-28 04:24:14,727: INFO: move_number: 9; Black move: c5e4
2026-05-28 04:24:14,727: INFO: MinimaxNN; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 04:24:16,665: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=1; move: f1b5; value: 1.93
2026-05-28 04:24:26,770: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=2; move: d1c2; value: 5.96
2026-05-28 04:24:38,360: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=3; move: d1c2; value: 4.84
2026-05-28 04:24:38,360: INFO: MinimaxNN; WHITE; move_number: 10; depth: 3; time: 23.632854s; move: d1c2; value: 4.84
2026-05-28 04:24:38,360: INFO: move_number: 10; White move: d1c2
2026-05-28 04:24:38,360: INFO: MinimaxTrad; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 04:24:38,395: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: c8f5; value: -0.48
2026-05-28 04:24:38,532: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: c8f5; value: -0.56
2026-05-28 04:24:38,928: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: f6e7; value: -0.65
2026-05-28 04:24:38,928: INFO: MinimaxTrad; BLACK; move_number: 10; depth: 3; time: 0.567953s; move: f6e7; value: -0.65
2026-05-28 04:24:38,928: INFO: move_number: 10; Black move: f6e7
2026-05-28 04:24:38,928: INFO: MinimaxNN; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 04:24:40,815: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=1; move: e1d1; value: 1.68
2026-05-28 04:24:42,364: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=2; move: f1e2; value: 2.13
2026-05-28 04:24:44,378: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=3; move: f1e2; value: 1.79
2026-05-28 04:24:44,378: INFO: MinimaxNN; WHITE; move_number: 11; depth: 3; time: 5.449410s; move: f1e2; value: 1.79
2026-05-28 04:24:44,378: INFO: move_number: 11; White move: f1e2
2026-05-28 04:24:44,378: INFO: MinimaxTrad; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 04:24:44,400: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: c8g4; value: -0.12
2026-05-28 04:24:44,607: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: c8d7; value: -3.45
2026-05-28 04:24:45,601: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: e4f6; value: -0.95
2026-05-28 04:24:45,601: INFO: MinimaxTrad; BLACK; move_number: 11; depth: 3; time: 1.222567s; move: e4f6; value: -0.95
2026-05-28 04:24:45,601: INFO: move_number: 11; Black move: e4f6
2026-05-28 04:24:45,601: INFO: MinimaxNN; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 04:24:48,235: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=1; move: e1g1; value: 1.16
2026-05-28 04:24:56,142: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=2; move: c1g5; value: 2.22
2026-05-28 04:25:20,828: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=3; move: c3c4; value: 1.32
2026-05-28 04:25:20,829: INFO: MinimaxNN; WHITE; move_number: 12; depth: 3; time: 35.226962s; move: c3c4; value: 1.32
2026-05-28 04:25:20,829: INFO: move_number: 12; White move: c3c4
2026-05-28 04:25:20,829: INFO: MinimaxTrad; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 04:25:20,853: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: c8g4; value: -0.40
2026-05-28 04:25:20,996: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: b8a6; value: -1.19
2026-05-28 04:25:21,459: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: b8a6; value: -2.30
2026-05-28 04:25:21,459: INFO: MinimaxTrad; BLACK; move_number: 12; depth: 3; time: 0.630652s; move: b8a6; value: -2.30
2026-05-28 04:25:21,459: INFO: move_number: 12; Black move: b8a6
2026-05-28 04:25:21,460: INFO: MinimaxNN; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 04:25:23,681: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=1; move: e1g1; value: 2.01
2026-05-28 04:25:32,610: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=2; move: b4b5; value: 6.16
2026-05-28 04:25:40,174: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=3; move: b4b5; value: 4.82
2026-05-28 04:25:40,174: INFO: MinimaxNN; WHITE; move_number: 13; depth: 3; time: 18.714274s; move: b4b5; value: 4.82
2026-05-28 04:25:40,174: INFO: move_number: 13; White move: b4b5
2026-05-28 04:25:40,175: INFO: MinimaxTrad; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 04:25:40,227: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: a6b4; value: -2.24
2026-05-28 04:25:40,320: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: a6b4; value: -6.93
2026-05-28 04:25:40,453: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: a6b4; value: -6.93
2026-05-28 04:25:40,453: INFO: MinimaxTrad; BLACK; move_number: 13; depth: 3; time: 0.278323s; move: a6b4; value: -6.93
2026-05-28 04:25:40,453: INFO: move_number: 13; Black move: a6b4
2026-05-28 04:25:40,453: INFO: MinimaxNN; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 04:25:41,344: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=1; move: c2b3; value: 3.31
2026-05-28 04:25:42,986: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=2; move: c2b3; value: 5.00
2026-05-28 04:25:44,173: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=3; move: c2b3; value: 4.62
2026-05-28 04:25:44,173: INFO: MinimaxNN; WHITE; move_number: 14; depth: 3; time: 3.720140s; move: c2b3; value: 4.62
2026-05-28 04:25:44,173: INFO: move_number: 14; White move: c2b3
2026-05-28 04:25:44,174: INFO: MinimaxTrad; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 04:25:44,233: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: a7a5; value: -0.64
2026-05-28 04:25:44,293: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: a7a5; value: -0.55
2026-05-28 04:25:44,547: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: b4d5; value: 1.58
2026-05-28 04:25:44,547: INFO: MinimaxTrad; BLACK; move_number: 14; depth: 3; time: 0.373902s; move: b4d5; value: 1.58
2026-05-28 04:25:44,548: INFO: move_number: 14; Black move: b4d5
2026-05-28 04:25:44,548: INFO: MinimaxNN; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 04:25:46,060: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=1; move: c4d5; value: 4.93
2026-05-28 04:25:47,727: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=2; move: c4d5; value: 5.76
2026-05-28 04:26:03,493: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=3; move: c1g5; value: 4.53
2026-05-28 04:26:03,494: INFO: MinimaxNN; WHITE; move_number: 15; depth: 3; time: 18.945642s; move: c1g5; value: 4.53
2026-05-28 04:26:03,494: INFO: move_number: 15; White move: c1g5
2026-05-28 04:26:03,494: INFO: MinimaxTrad; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 04:26:03,525: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: d5b6; value: -2.10
2026-05-28 04:26:03,636: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: h7h6; value: -1.37
2026-05-28 04:26:03,723: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: d5b6; value: -0.99
2026-05-28 04:26:03,724: INFO: MinimaxTrad; BLACK; move_number: 15; depth: 3; time: 0.229707s; move: d5b6; value: -0.99
2026-05-28 04:26:03,724: INFO: move_number: 15; Black move: d5b6
2026-05-28 04:26:03,724: INFO: MinimaxNN; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 04:26:05,513: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=1; move: b1c3; value: -0.28
2026-05-28 04:26:09,645: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=2; move: b1c3; value: 2.21
2026-05-28 04:26:28,559: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=3; move: b1d2; value: 0.33
2026-05-28 04:26:28,559: INFO: MinimaxNN; WHITE; move_number: 16; depth: 3; time: 24.834635s; move: b1d2; value: 0.33
2026-05-28 04:26:28,559: INFO: move_number: 16; White move: b1d2
2026-05-28 04:26:28,559: INFO: MinimaxTrad; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 04:26:28,577: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: c8f5; value: -2.60
2026-05-28 04:26:28,666: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: c8f5; value: -1.41
2026-05-28 04:26:28,761: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: c8g4; value: -1.01
2026-05-28 04:26:28,761: INFO: MinimaxTrad; BLACK; move_number: 16; depth: 3; time: 0.202371s; move: c8g4; value: -1.01
2026-05-28 04:26:28,761: INFO: move_number: 16; Black move: c8g4
2026-05-28 04:26:28,762: INFO: MinimaxNN; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 04:26:30,798: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=1; move: e1g1; value: 0.82
2026-05-28 04:26:34,928: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=2; move: h2h3; value: 5.27
2026-05-28 04:26:53,493: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=3; move: a2a4; value: 1.05
2026-05-28 04:26:53,493: INFO: MinimaxNN; WHITE; move_number: 17; depth: 3; time: 24.730765s; move: a2a4; value: 1.05
2026-05-28 04:26:53,493: INFO: move_number: 17; White move: a2a4
2026-05-28 04:26:53,493: INFO: MinimaxTrad; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 04:26:53,515: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: e8c8; value: -2.86
2026-05-28 04:26:53,632: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: e8c8; value: -1.67
2026-05-28 04:26:53,720: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: e8c8; value: -1.59
2026-05-28 04:26:53,720: INFO: MinimaxTrad; BLACK; move_number: 17; depth: 3; time: 0.226996s; move: e8c8; value: -1.59
2026-05-28 04:26:53,720: INFO: move_number: 17; Black move: e8c8
2026-05-28 04:26:53,720: INFO: MinimaxNN; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 04:26:56,053: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=1; move: e1g1; value: 1.79
2026-05-28 04:27:00,877: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=2; move: h2h3; value: 4.98
2026-05-28 04:27:11,244: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=3; move: h2h3; value: 2.38
2026-05-28 04:27:11,244: INFO: MinimaxNN; WHITE; move_number: 18; depth: 3; time: 17.523464s; move: h2h3; value: 2.38
2026-05-28 04:27:11,244: INFO: move_number: 18; White move: h2h3
2026-05-28 04:27:11,244: INFO: MinimaxTrad; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 04:27:11,274: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: g4f5; value: -3.12
2026-05-28 04:27:11,402: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: g4f5; value: -1.93
2026-05-28 04:27:11,617: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: g4h5; value: -0.94
2026-05-28 04:27:11,617: INFO: MinimaxTrad; BLACK; move_number: 18; depth: 3; time: 0.372815s; move: g4h5; value: -0.94
2026-05-28 04:27:11,617: INFO: move_number: 18; Black move: g4h5
2026-05-28 04:27:11,617: INFO: MinimaxNN; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 04:27:13,909: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=1; move: e1g1; value: 1.99
2026-05-28 04:27:18,939: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=2; move: g2g4; value: 4.74
2026-05-28 04:27:28,610: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=3; move: a4a5; value: 2.75
2026-05-28 04:27:28,610: INFO: MinimaxNN; WHITE; move_number: 19; depth: 3; time: 16.992473s; move: a4a5; value: 2.75
2026-05-28 04:27:28,610: INFO: move_number: 19; White move: a4a5
2026-05-28 04:27:28,610: INFO: MinimaxTrad; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 04:27:28,652: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: d8e8; value: -1.82
2026-05-28 04:27:28,840: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: d8e8; value: -0.63
2026-05-28 04:27:28,964: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: b6d7; value: -0.63
2026-05-28 04:27:28,964: INFO: MinimaxTrad; BLACK; move_number: 19; depth: 3; time: 0.354204s; move: b6d7; value: -0.63
2026-05-28 04:27:28,965: INFO: move_number: 19; Black move: b6d7
2026-05-28 04:27:28,965: INFO: MinimaxNN; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 04:27:32,414: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=1; move: b3d1; value: 1.98
2026-05-28 04:27:42,235: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=2; move: a5a6; value: 2.84
2026-05-28 04:27:47,561: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=3; move: a5a6; value: 2.82
2026-05-28 04:27:47,561: INFO: MinimaxNN; WHITE; move_number: 20; depth: 3; time: 18.595966s; move: a5a6; value: 2.82
2026-05-28 04:27:47,561: INFO: move_number: 20; White move: a5a6
2026-05-28 04:27:47,561: INFO: MinimaxTrad; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 04:27:47,606: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: b7b6; value: -1.00
2026-05-28 04:27:47,663: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: d7c5; value: -0.94
2026-05-28 04:27:47,875: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: d7c5; value: -3.76
2026-05-28 04:27:47,875: INFO: MinimaxTrad; BLACK; move_number: 20; depth: 3; time: 0.313651s; move: d7c5; value: -3.76
2026-05-28 04:27:47,875: INFO: move_number: 20; Black move: d7c5
2026-05-28 04:27:47,875: INFO: MinimaxNN; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 04:27:48,781: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=1; move: a6b7; value: 3.29
2026-05-28 04:27:55,472: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=2; move: b3a3; value: 3.26
2026-05-28 04:28:12,417: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=3; move: g5f6; value: 2.13
2026-05-28 04:28:12,418: INFO: MinimaxNN; WHITE; move_number: 21; depth: 3; time: 24.542085s; move: g5f6; value: 2.13
2026-05-28 04:28:12,418: INFO: move_number: 21; White move: g5f6
2026-05-28 04:28:12,418: INFO: MinimaxTrad; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 04:28:12,514: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: e7f6; value: -1.72
2026-05-28 04:28:12,548: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: e7f6; value: -1.72
2026-05-28 04:28:13,057: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: e7f6; value: -6.42
2026-05-28 04:28:13,057: INFO: MinimaxTrad; BLACK; move_number: 21; depth: 3; time: 0.639155s; move: e7f6; value: -6.42
2026-05-28 04:28:13,057: INFO: move_number: 21; Black move: e7f6
2026-05-28 04:28:13,057: INFO: MinimaxNN; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 04:28:13,809: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=1; move: a6b7; value: 2.62
2026-05-28 04:28:19,202: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=2; move: b3a2; value: 2.02
2026-05-28 04:28:27,630: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=3; move: b3d1; value: -0.38
2026-05-28 04:28:27,630: INFO: MinimaxNN; WHITE; move_number: 22; depth: 3; time: 14.572967s; move: b3d1; value: -0.38
2026-05-28 04:28:27,630: INFO: move_number: 22; White move: b3d1
2026-05-28 04:28:27,631: INFO: MinimaxTrad; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 04:28:27,677: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: d8e8; value: -1.98
2026-05-28 04:28:27,762: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: d8e8; value: -1.98
2026-05-28 04:28:28,103: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: b7a6; value: -2.72
2026-05-28 04:28:28,104: INFO: MinimaxTrad; BLACK; move_number: 22; depth: 3; time: 0.472938s; move: b7a6; value: -2.72
2026-05-28 04:28:28,104: INFO: move_number: 22; Black move: b7a6
2026-05-28 04:28:28,104: INFO: MinimaxNN; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 04:28:29,309: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=1; move: e1g1; value: 0.05
2026-05-28 04:28:34,621: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=2; move: b5a6; value: 4.21
2026-05-28 04:28:48,547: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=3; move: g2g4; value: 2.10
2026-05-28 04:28:48,547: INFO: MinimaxNN; WHITE; move_number: 23; depth: 3; time: 20.442833s; move: g2g4; value: 2.10
2026-05-28 04:28:48,547: INFO: move_number: 23; White move: g2g4
2026-05-28 04:28:48,547: INFO: MinimaxTrad; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 04:28:48,587: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: h5g6; value: -2.46
2026-05-28 04:28:48,629: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: h5g6; value: -2.46
2026-05-28 04:28:48,736: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: h5g6; value: -2.46
2026-05-28 04:28:48,736: INFO: MinimaxTrad; BLACK; move_number: 23; depth: 3; time: 0.188525s; move: h5g6; value: -2.46
2026-05-28 04:28:48,736: INFO: move_number: 23; Black move: h5g6
2026-05-28 04:28:48,736: INFO: MinimaxNN; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 04:28:49,739: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=1; move: e1g1; value: -1.26
2026-05-28 04:28:55,256: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=2; move: g4g5; value: 3.17
2026-05-28 04:29:05,049: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=3; move: g4g5; value: 3.16
2026-05-28 04:29:05,049: INFO: MinimaxNN; WHITE; move_number: 24; depth: 3; time: 16.313090s; move: g4g5; value: 3.16
2026-05-28 04:29:05,049: INFO: move_number: 24; White move: g4g5
2026-05-28 04:29:05,049: INFO: MinimaxTrad; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 04:29:05,089: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: f6c3; value: -3.54
2026-05-28 04:29:05,139: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: f6c3; value: -3.54
2026-05-28 04:29:05,336: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: f6e7; value: -3.06
2026-05-28 04:29:05,336: INFO: MinimaxTrad; BLACK; move_number: 24; depth: 3; time: 0.286245s; move: f6e7; value: -3.06
2026-05-28 04:29:05,336: INFO: move_number: 24; Black move: f6e7
2026-05-28 04:29:05,336: INFO: MinimaxNN; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 04:29:06,372: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=1; move: e1g1; value: 0.64
2026-05-28 04:29:12,145: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=2; move: e1g1; value: 1.20
2026-05-28 04:29:35,412: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=3; move: d2b3; value: -0.82
2026-05-28 04:29:35,412: INFO: MinimaxNN; WHITE; move_number: 25; depth: 3; time: 30.075363s; move: d2b3; value: -0.82
2026-05-28 04:29:35,412: INFO: move_number: 25; White move: d2b3
2026-05-28 04:29:35,412: INFO: MinimaxTrad; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 04:29:35,488: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: c8b8; value: -3.23
2026-05-28 04:29:35,607: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: c8b8; value: -3.23
2026-05-28 04:29:35,855: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: a6b5; value: -3.86
2026-05-28 04:29:35,855: INFO: MinimaxTrad; BLACK; move_number: 25; depth: 3; time: 0.443159s; move: a6b5; value: -3.86
2026-05-28 04:29:35,855: INFO: move_number: 25; Black move: a6b5
2026-05-28 04:29:35,855: INFO: MinimaxNN; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 04:29:37,559: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=1; move: e1g1; value: 1.53
2026-05-28 04:29:39,504: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=2; move: e1g1; value: 1.62
2026-05-28 04:29:43,578: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=3; move: a1a7; value: 1.69
2026-05-28 04:29:43,578: INFO: MinimaxNN; WHITE; move_number: 26; depth: 3; time: 7.722422s; move: a1a7; value: 1.69
2026-05-28 04:29:43,578: INFO: move_number: 26; White move: a1a7
2026-05-28 04:29:43,578: INFO: MinimaxTrad; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 04:29:43,593: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: c5d3; value: -4.67
2026-05-28 04:29:43,618: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: c5d3; value: -4.67
2026-05-28 04:29:44,349: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: c8b8; value: -5.93
2026-05-28 04:29:44,350: INFO: MinimaxTrad; BLACK; move_number: 26; depth: 3; time: 0.771404s; move: c8b8; value: -5.93
2026-05-28 04:29:44,350: INFO: move_number: 26; Black move: c8b8
2026-05-28 04:29:44,350: INFO: MinimaxNN; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 04:29:45,863: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=1; move: a7a5; value: 2.46
2026-05-28 04:29:54,944: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=2; move: d1a1; value: 3.99
2026-05-28 04:30:03,610: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=3; move: d1a1; value: 4.89
2026-05-28 04:30:03,610: INFO: MinimaxNN; WHITE; move_number: 27; depth: 3; time: 19.259580s; move: d1a1; value: 4.89
2026-05-28 04:30:03,610: INFO: move_number: 27; White move: d1a1
2026-05-28 04:30:03,610: INFO: MinimaxTrad; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 04:30:03,630: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: c5b3; value: -6.01
2026-05-28 04:30:03,656: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: c5b3; value: -6.01
2026-05-28 04:30:03,967: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: c5d3; value: -4.06
2026-05-28 04:30:03,967: INFO: MinimaxTrad; BLACK; move_number: 27; depth: 3; time: 0.357416s; move: c5d3; value: -4.06
2026-05-28 04:30:03,967: INFO: move_number: 27; Black move: c5d3
2026-05-28 04:30:03,968: INFO: MinimaxNN; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 04:30:04,219: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=1; move: e1d2; value: 4.89
2026-05-28 04:30:04,459: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=2; move: e1d2; value: 6.78
2026-05-28 04:30:05,021: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=3; move: e1d2; value: 6.49
2026-05-28 04:30:05,021: INFO: MinimaxNN; WHITE; move_number: 28; depth: 3; time: 1.053138s; move: e1d2; value: 6.49
2026-05-28 04:30:05,021: INFO: move_number: 28; White move: e1d2
2026-05-28 04:30:05,021: INFO: MinimaxTrad; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 04:30:05,037: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: b5c4; value: -4.47
2026-05-28 04:30:05,047: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: b5c4; value: -4.45
2026-05-28 04:30:05,491: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: e7e4; value: -3.38
2026-05-28 04:30:05,491: INFO: MinimaxTrad; BLACK; move_number: 28; depth: 3; time: 0.470485s; move: e7e4; value: -3.38
2026-05-28 04:30:05,491: INFO: move_number: 28; Black move: e7e4
2026-05-28 04:30:05,492: INFO: MinimaxNN; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 04:30:08,069: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=1; move: a1a5; value: 8.97
2026-05-28 04:30:10,839: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=2; move: a1a5; value: 9.87
2026-05-28 04:30:34,448: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=3; move: b3d4; value: 5.02
2026-05-28 04:30:34,448: INFO: MinimaxNN; WHITE; move_number: 29; depth: 3; time: 28.955919s; move: b3d4; value: 5.02
2026-05-28 04:30:34,448: INFO: move_number: 29; White move: b3d4
2026-05-28 04:30:34,448: INFO: MinimaxTrad; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 04:30:34,473: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: b5c4; value: -4.11
2026-05-28 04:30:34,672: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: d3f2; value: -4.66
2026-05-28 04:30:34,780: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: d3f2; value: -4.66
2026-05-28 04:30:34,780: INFO: MinimaxTrad; BLACK; move_number: 29; depth: 3; time: 0.331481s; move: d3f2; value: -4.66
2026-05-28 04:30:34,780: INFO: move_number: 29; Black move: d3f2
2026-05-28 04:30:34,780: INFO: MinimaxNN; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 04:30:37,320: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=1; move: h1b1; value: 10.30
2026-05-28 04:30:44,715: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=2; move: a1a5; value: 10.93
2026-05-28 04:31:13,189: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=3; move: h1b1; value: 10.43
2026-05-28 04:31:13,189: INFO: MinimaxNN; WHITE; move_number: 30; depth: 3; time: 38.408749s; move: h1b1; value: 10.43
2026-05-28 04:31:13,189: INFO: move_number: 30; White move: h1b1
2026-05-28 04:31:13,190: INFO: MinimaxTrad; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 04:31:13,238: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: e4b1; value: -7.23
2026-05-28 04:31:13,400: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: e4f4; value: -4.97
2026-05-28 04:31:13,753: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: e4f4; value: -2.83
2026-05-28 04:31:13,753: INFO: MinimaxTrad; BLACK; move_number: 30; depth: 3; time: 0.563333s; move: e4f4; value: -2.83
2026-05-28 04:31:13,753: INFO: move_number: 30; Black move: e4f4
2026-05-28 04:31:13,753: INFO: MinimaxNN; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 04:31:13,861: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=1; move: d2e1; value: 10.43
2026-05-28 04:31:13,970: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=2; move: d2e1; value: 10.43
2026-05-28 04:31:14,324: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=3; move: d2e1; value: 10.65
2026-05-28 04:31:14,324: INFO: MinimaxNN; WHITE; move_number: 31; depth: 3; time: 0.571152s; move: d2e1; value: 10.65
2026-05-28 04:31:14,324: INFO: move_number: 31; White move: d2e1
2026-05-28 04:31:14,325: INFO: MinimaxTrad; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 04:31:14,342: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: g6b1; value: -4.47
2026-05-28 04:31:14,419: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: g6b1; value: -2.83
2026-05-28 04:31:15,092: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: f2d3; value: -0.59
2026-05-28 04:31:15,092: INFO: MinimaxTrad; BLACK; move_number: 31; depth: 3; time: 0.767545s; move: f2d3; value: -0.59
2026-05-28 04:31:15,092: INFO: move_number: 31; Black move: f2d3
2026-05-28 04:31:15,092: INFO: MinimaxNN; WHITE; move_number: 32; starting search; depth: 3
2026-05-28 04:31:15,183: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=1; move: e1f1; value: 11.43
2026-05-28 04:31:15,718: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=2; move: e1f1; value: 10.65
2026-05-28 04:31:17,514: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=3; move: e1f1; value: 999994.00
2026-05-28 04:31:17,514: INFO: MinimaxNN; WHITE; move_number: 32; depth: 3; time: 2.421819s; move: e1f1; value: 999994.00
2026-05-28 04:31:17,514: INFO: move_number: 32; White move: e1f1
2026-05-28 04:31:17,515: INFO: MinimaxTrad; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 04:31:17,628: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: b5b4; value: -3.00
2026-05-28 04:31:17,759: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: f4e4; value: -1.88
2026-05-28 04:31:17,961: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: g6e4; value: -1.44
2026-05-28 04:31:17,961: INFO: MinimaxTrad; BLACK; move_number: 32; depth: 3; time: 0.446752s; move: g6e4; value: -1.44
2026-05-28 04:31:17,961: INFO: move_number: 32; Black move: g6e4
2026-05-28 04:31:17,962: INFO: MinimaxNN; WHITE; move_number: 33; starting search; depth: 3
2026-05-28 04:31:20,201: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=1; move: b1b5; value: 999995.00
2026-05-28 04:31:25,869: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=2; move: b1b5; value: 999994.00
2026-05-28 04:31:47,800: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=3; move: b1b5; value: 999993.00
2026-05-28 04:31:47,801: INFO: MinimaxNN; WHITE; move_number: 33; depth: 3; time: 29.838555s; move: b1b5; value: 999993.00
2026-05-28 04:31:47,801: INFO: move_number: 33; White move: b1b5
2026-05-28 04:31:47,801: INFO: MinimaxTrad; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 04:31:47,802: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: b8c8; value: -1.31
2026-05-28 04:31:47,804: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: b8c8; value: -1.44
2026-05-28 04:31:47,864: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: b8c8; value: -1.94
2026-05-28 04:31:47,864: INFO: MinimaxTrad; BLACK; move_number: 33; depth: 3; time: 0.063183s; move: b8c8; value: -1.94
2026-05-28 04:31:47,864: INFO: move_number: 33; Black move: b8c8
2026-05-28 04:31:47,864: INFO: MinimaxNN; WHITE; move_number: 34; starting search; depth: 3
2026-05-28 04:31:50,214: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=1; move: a7c7; value: 999995.00
2026-05-28 04:31:51,708: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=2; move: a7c7; value: 999995.00
2026-05-28 04:32:00,779: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=3; move: a7c7; value: 999995.00
2026-05-28 04:32:00,779: INFO: MinimaxNN; WHITE; move_number: 34; depth: 3; time: 12.914632s; move: a7c7; value: 999995.00
2026-05-28 04:32:00,779: INFO: move_number: 34; White move: a7c7
2026-05-28 04:32:00,779: INFO: MinimaxTrad; BLACK; move_number: 34; starting search; depth: 3
2026-05-28 04:32:00,780: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: c8c7; value: -6.92
2026-05-28 04:32:00,782: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: c8c7; value: -5.86
2026-05-28 04:32:00,820: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: c8c7; value: 999996.00
2026-05-28 04:32:00,820: INFO: MinimaxTrad; BLACK; move_number: 34; depth: 3; time: 0.041373s; move: c8c7; value: 999996.00
2026-05-28 04:32:00,820: INFO: move_number: 34; Black move: c8c7
2026-05-28 04:32:00,821: INFO: MinimaxNN; WHITE; move_number: 35; starting search; depth: 3
2026-05-28 04:32:01,721: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=1; move: a1a7; value: 999997.00
2026-05-28 04:32:03,184: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=2; move: a1a7; value: 999997.00
2026-05-28 04:32:08,034: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=3; move: a1a7; value: 999997.00
2026-05-28 04:32:08,034: INFO: MinimaxNN; WHITE; move_number: 35; depth: 3; time: 7.213644s; move: a1a7; value: 999997.00
2026-05-28 04:32:08,034: INFO: move_number: 35; White move: a1a7
2026-05-28 04:32:08,035: INFO: MinimaxTrad; BLACK; move_number: 35; starting search; depth: 3
2026-05-28 04:32:08,037: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: e4b7; value: 999998.00
2026-05-28 04:32:08,038: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: e4b7; value: 999998.00
2026-05-28 04:32:08,074: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: e4b7; value: 999998.00
2026-05-28 04:32:08,074: INFO: MinimaxTrad; BLACK; move_number: 35; depth: 3; time: 0.039791s; move: e4b7; value: 999998.00
2026-05-28 04:32:08,074: INFO: move_number: 35; Black move: e4b7
2026-05-28 04:32:08,075: INFO: MinimaxNN; WHITE; move_number: 36; starting search; depth: 3
2026-05-28 04:32:09,030: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=1; move: a7b7; value: 999999.00
2026-05-28 04:32:10,399: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=2; move: a7b7; value: 999999.00
2026-05-28 04:32:15,854: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=3; move: a7b7; value: 999999.00
2026-05-28 04:32:15,854: INFO: MinimaxNN; WHITE; move_number: 36; depth: 3; time: 7.779672s; move: a7b7; value: 999999.00
2026-05-28 04:32:15,854: INFO: move_number: 36; White move: a7b7
2026-05-28 04:32:15,855: INFO: GAME OVER - White wins by checkmate
