2026-05-28 04:03:21,526: INFO: MCTSNN; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 04:03:32,855: INFO: MCTSNN; WHITE; move_number: 5; time: 11.328873s; move: d2d3; value: 0.7059; new_visits: 48; total_visits: 48; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2d3:vt=48,vn=48,q=0.706,p=0.020, b2b4:vt=40,vn=40,q=0.868,p=0.020, c4f7:vt=7,vn=7,q=0.088,p=0.246]
2026-05-28 04:03:32,855: INFO: move_number: 5; White move: d2d3
2026-05-28 04:03:32,856: INFO: MinimaxTrad; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 04:03:32,875: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: d7d5; value: -2.34
2026-05-28 04:03:32,976: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: f6g4; value: -4.08
2026-05-28 04:03:33,480: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: d7d5; value: -2.37
2026-05-28 04:03:33,480: INFO: MinimaxTrad; BLACK; move_number: 5; depth: 3; time: 0.624364s; move: d7d5; value: -2.37
2026-05-28 04:03:33,480: INFO: move_number: 5; Black move: d7d5
2026-05-28 04:03:33,480: INFO: MCTSNN; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 04:03:43,992: INFO: MCTSNN; WHITE; move_number: 6; time: 10.511382s; move: e4d5; value: 0.7081; new_visits: 70; total_visits: 70; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4d5:vt=70,vn=70,q=0.708,p=0.170, c4d5:vt=15,vn=15,q=0.323,p=0.170, f3e5:vt=8,vn=8,q=0.180,p=0.170]
2026-05-28 04:03:43,992: INFO: move_number: 6; White move: e4d5
2026-05-28 04:03:43,992: INFO: MinimaxTrad; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 04:03:44,012: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: f6d5; value: -2.37
2026-05-28 04:03:44,035: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: f6d5; value: -2.40
2026-05-28 04:03:44,141: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: f6d5; value: -2.58
2026-05-28 04:03:44,141: INFO: MinimaxTrad; BLACK; move_number: 6; depth: 3; time: 0.148881s; move: f6d5; value: -2.58
2026-05-28 04:03:44,141: INFO: move_number: 6; Black move: f6d5
2026-05-28 04:03:44,141: INFO: MCTSNN; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 04:03:54,977: INFO: MCTSNN; WHITE; move_number: 7; time: 10.836069s; move: d1b3; value: 0.7601; new_visits: 99; total_visits: 103; iterations: 128; reused: 28; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1b3:vt=103,vn=99,q=0.760,p=0.017, c4d5:vt=8,vn=3,q=0.185,p=0.205, f3e5:vt=8,vn=4,q=0.142,p=0.205]
2026-05-28 04:03:54,978: INFO: move_number: 7; White move: d1b3
2026-05-28 04:03:54,978: INFO: MinimaxTrad; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 04:03:55,031: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: c6a5; value: -2.17
2026-05-28 04:03:55,271: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: c8e6; value: -0.36
2026-05-28 04:03:55,848: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: d5f4; value: -2.33
2026-05-28 04:03:55,848: INFO: MinimaxTrad; BLACK; move_number: 7; depth: 3; time: 0.869975s; move: d5f4; value: -2.33
2026-05-28 04:03:55,848: INFO: move_number: 7; Black move: d5f4
2026-05-28 04:03:55,848: INFO: MCTSNN; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 04:04:10,998: INFO: MCTSNN; WHITE; move_number: 8; time: 15.149949s; move: c1f4; value: 0.8737; new_visits: 70; total_visits: 70; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1f4:vt=70,vn=70,q=0.874,p=0.087, c4f7:vt=54,vn=53,q=0.862,p=0.199, f3e5:vt=3,vn=3,q=0.317,p=0.087]
2026-05-28 04:04:10,998: INFO: move_number: 8; White move: c1f4
2026-05-28 04:04:10,999: INFO: MinimaxTrad; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 04:04:11,023: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: e5f4; value: 0.38
2026-05-28 04:04:11,063: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: e5f4; value: 0.38
2026-05-28 04:04:11,491: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: e5f4; value: -1.56
2026-05-28 04:04:11,491: INFO: MinimaxTrad; BLACK; move_number: 8; depth: 3; time: 0.492614s; move: e5f4; value: -1.56
2026-05-28 04:04:11,491: INFO: move_number: 8; Black move: e5f4
2026-05-28 04:04:11,491: INFO: MCTSNN; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 04:04:20,796: INFO: MCTSNN; WHITE; move_number: 9; time: 9.304105s; move: b1d2; value: 0.7502; new_visits: 70; total_visits: 70; iterations: 128; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1d2:vt=70,vn=70,q=0.750,p=0.020, e1g1:vt=23,vn=23,q=0.917,p=0.020, c4f7:vt=12,vn=3,q=0.327,p=0.241]
2026-05-28 04:04:20,796: INFO: move_number: 9; White move: b1d2
2026-05-28 04:04:20,796: INFO: MinimaxTrad; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 04:04:20,830: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: e8g8; value: -1.98
2026-05-28 04:04:20,984: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: e8g8; value: -0.97
2026-05-28 04:04:21,125: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: e8g8; value: -0.82
2026-05-28 04:04:21,125: INFO: MinimaxTrad; BLACK; move_number: 9; depth: 3; time: 0.328977s; move: e8g8; value: -0.82
2026-05-28 04:04:21,125: INFO: move_number: 9; Black move: e8g8
2026-05-28 04:04:21,125: INFO: MCTSNN; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 04:04:29,320: INFO: MCTSNN; WHITE; move_number: 10; time: 8.194506s; move: b3b5; value: 0.7408; new_visits: 71; total_visits: 71; iterations: 128; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3b5:vt=71,vn=71,q=0.741,p=0.019, e1g1:vt=24,vn=24,q=0.842,p=0.019, c4f7:vt=6,vn=4,q=0.042,p=0.228]
2026-05-28 04:04:29,320: INFO: move_number: 10; White move: b3b5
2026-05-28 04:04:29,320: INFO: MinimaxTrad; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 04:04:29,363: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: d8d6; value: -2.08
2026-05-28 04:04:29,497: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: d8e7; value: -1.83
2026-05-28 04:04:29,726: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: d8d6; value: -1.79
2026-05-28 04:04:29,726: INFO: MinimaxTrad; BLACK; move_number: 10; depth: 3; time: 0.405826s; move: d8d6; value: -1.79
2026-05-28 04:04:29,726: INFO: move_number: 10; Black move: d8d6
2026-05-28 04:04:29,726: INFO: MCTSNN; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 04:04:39,384: INFO: MCTSNN; WHITE; move_number: 11; time: 9.657009s; move: d2e4; value: 0.8396; new_visits: 99; total_visits: 99; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2e4:vt=99,vn=99,q=0.840,p=0.015, c4f7:vt=6,vn=6,q=0.141,p=0.187, b5c5:vt=2,vn=2,q=0.024,p=0.081]
2026-05-28 04:04:39,384: INFO: move_number: 11; White move: d2e4
2026-05-28 04:04:39,384: INFO: MinimaxTrad; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 04:04:39,416: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: f8e8; value: -1.79
2026-05-28 04:04:39,543: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: f8e8; value: -3.64
2026-05-28 04:04:39,997: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: f8e8; value: -2.96
2026-05-28 04:04:39,998: INFO: MinimaxTrad; BLACK; move_number: 11; depth: 3; time: 0.613643s; move: f8e8; value: -2.96
2026-05-28 04:04:39,998: INFO: move_number: 11; Black move: f8e8
2026-05-28 04:04:39,998: INFO: MCTSNN; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 04:04:51,185: INFO: MCTSNN; WHITE; move_number: 12; time: 11.186989s; move: b5b3; value: 0.7858; new_visits: 41; total_visits: 67; iterations: 128; reused: 40; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5b3:vt=67,vn=41,q=0.786,p=0.016, c4b3:vt=64,vn=64,q=0.879,p=0.016, f3g5:vt=15,vn=15,q=0.943,p=0.016]
2026-05-28 04:04:51,185: INFO: move_number: 12; White move: b5b3
2026-05-28 04:04:51,185: INFO: MinimaxTrad; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 04:04:51,228: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: d6g6; value: -1.90
2026-05-28 04:04:51,338: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: d6g6; value: -2.39
2026-05-28 04:04:52,007: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: d6e7; value: -0.52
2026-05-28 04:04:52,007: INFO: MinimaxTrad; BLACK; move_number: 12; depth: 3; time: 0.822017s; move: d6e7; value: -0.52
2026-05-28 04:04:52,007: INFO: move_number: 12; Black move: d6e7
2026-05-28 04:04:52,008: INFO: MCTSNN; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 04:05:02,872: INFO: MCTSNN; WHITE; move_number: 13; time: 10.864060s; move: e1g1; value: 0.8396; new_visits: 77; total_visits: 77; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1g1:vt=77,vn=77,q=0.840,p=0.019, e1c1:vt=10,vn=10,q=0.805,p=0.019, c4f7:vt=6,vn=6,q=0.031,p=0.232]
2026-05-28 04:05:02,872: INFO: move_number: 13; White move: e1g1
2026-05-28 04:05:02,872: INFO: MinimaxTrad; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 04:05:02,938: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: c5b6; value: -0.42
2026-05-28 04:05:03,060: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: c5b6; value: -0.49
2026-05-28 04:05:03,230: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: c5b6; value: -0.21
2026-05-28 04:05:03,230: INFO: MinimaxTrad; BLACK; move_number: 13; depth: 3; time: 0.357754s; move: c5b6; value: -0.21
2026-05-28 04:05:03,230: INFO: move_number: 13; Black move: c5b6
2026-05-28 04:05:03,230: INFO: MCTSNN; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 04:05:11,620: INFO: MCTSNN; WHITE; move_number: 14; time: 8.389890s; move: e4g5; value: 0.9580; new_visits: 119; total_visits: 119; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4g5:vt=119,vn=119,q=0.958,p=0.018, c4f7:vt=5,vn=5,q=0.037,p=0.215, b3b6:vt=2,vn=2,q=0.037,p=0.093]
2026-05-28 04:05:11,620: INFO: move_number: 14; White move: e4g5
2026-05-28 04:05:11,621: INFO: MinimaxTrad; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 04:05:11,676: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: c8e6; value: -0.34
2026-05-28 04:05:11,791: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: c6d8; value: -2.58
2026-05-28 04:05:12,089: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: c8e6; value: -0.23
2026-05-28 04:05:12,089: INFO: MinimaxTrad; BLACK; move_number: 14; depth: 3; time: 0.468359s; move: c8e6; value: -0.23
2026-05-28 04:05:12,089: INFO: move_number: 14; Black move: c8e6
2026-05-28 04:05:12,089: INFO: MCTSNN; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 04:05:20,718: INFO: MCTSNN; WHITE; move_number: 15; time: 8.629049s; move: g5e6; value: 0.8810; new_visits: 69; total_visits: 72; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5e6:vt=72,vn=69,q=0.881,p=0.131, c4e6:vt=48,vn=48,q=0.864,p=0.131, g5h7:vt=4,vn=4,q=0.292,p=0.131]
2026-05-28 04:05:20,718: INFO: move_number: 15; White move: g5e6
2026-05-28 04:05:20,719: INFO: MinimaxTrad; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 04:05:20,740: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: f7e6; value: -0.43
2026-05-28 04:05:20,758: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: f7e6; value: -0.39
2026-05-28 04:05:20,803: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: f7e6; value: -0.62
2026-05-28 04:05:20,803: INFO: MinimaxTrad; BLACK; move_number: 15; depth: 3; time: 0.084284s; move: f7e6; value: -0.62
2026-05-28 04:05:20,803: INFO: move_number: 15; Black move: f7e6
2026-05-28 04:05:20,803: INFO: MCTSNN; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 04:05:26,454: INFO: MCTSNN; WHITE; move_number: 16; time: 5.650497s; move: c4b5; value: 0.8164; new_visits: 42; total_visits: 56; iterations: 128; reused: 20; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4b5:vt=56,vn=42,q=0.816,p=0.021, b3b5:vt=33,vn=33,q=0.912,p=0.021, f1e1:vt=15,vn=15,q=0.966,p=0.021]
2026-05-28 04:05:26,454: INFO: move_number: 16; White move: c4b5
2026-05-28 04:05:26,454: INFO: MinimaxTrad; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 04:05:26,471: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: a7a6; value: -0.97
2026-05-28 04:05:26,527: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: e7c5; value: -0.94
2026-05-28 04:05:26,834: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: c6a5; value: -3.98
2026-05-28 04:05:26,834: INFO: MinimaxTrad; BLACK; move_number: 16; depth: 3; time: 0.379664s; move: c6a5; value: -3.98
2026-05-28 04:05:26,834: INFO: move_number: 16; Black move: c6a5
2026-05-28 04:05:26,834: INFO: MCTSNN; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 04:05:36,623: INFO: MCTSNN; WHITE; move_number: 17; time: 9.788408s; move: b3b4; value: 0.8623; new_visits: 72; total_visits: 72; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3b4:vt=72,vn=72,q=0.862,p=0.019, b3a4:vt=43,vn=43,q=0.953,p=0.019, b3e6:vt=5,vn=3,q=0.017,p=0.232]
2026-05-28 04:05:36,623: INFO: move_number: 17; White move: b3b4
2026-05-28 04:05:36,623: INFO: MinimaxTrad; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 04:05:36,655: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: c7c6; value: 0.23
2026-05-28 04:05:36,716: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: c7c6; value: -0.43
2026-05-28 04:05:36,900: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: c7c6; value: 0.19
2026-05-28 04:05:36,900: INFO: MinimaxTrad; BLACK; move_number: 17; depth: 3; time: 0.276742s; move: c7c6; value: 0.19
2026-05-28 04:05:36,900: INFO: move_number: 17; Black move: c7c6
2026-05-28 04:05:36,900: INFO: MCTSNN; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 04:05:41,796: INFO: MCTSNN; WHITE; move_number: 18; time: 4.895605s; move: b4e7; value: 0.8477; new_visits: 116; total_visits: 128; iterations: 128; reused: 16; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4e7:vt=128,vn=116,q=0.848,p=0.145, b4a5:vt=5,vn=4,q=0.210,p=0.145, b5c6:vt=5,vn=4,q=0.225,p=0.145]
2026-05-28 04:05:41,796: INFO: move_number: 18; White move: b4e7
2026-05-28 04:05:41,796: INFO: MinimaxTrad; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 04:05:41,806: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: e8e7; value: -0.43
2026-05-28 04:05:41,843: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: e8e7; value: 0.30
2026-05-28 04:05:41,862: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: e8e7; value: 0.09
2026-05-28 04:05:41,862: INFO: MinimaxTrad; BLACK; move_number: 18; depth: 3; time: 0.066344s; move: e8e7; value: 0.09
2026-05-28 04:05:41,862: INFO: move_number: 18; Black move: e8e7
2026-05-28 04:05:41,862: INFO: MCTSNN; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 04:05:48,847: INFO: MCTSNN; WHITE; move_number: 19; time: 6.984176s; move: b5a4; value: 0.7367; new_visits: 94; total_visits: 121; iterations: 128; reused: 34; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5a4:vt=121,vn=94,q=0.737,p=0.025, b5c6:vt=13,vn=9,q=0.142,p=0.303, b5a6:vt=1,vn=0,q=0.063,p=0.025]
2026-05-28 04:05:48,847: INFO: move_number: 19; White move: b5a4
2026-05-28 04:05:48,847: INFO: MinimaxTrad; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 04:05:48,857: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: a8d8; value: -0.21
2026-05-28 04:05:48,885: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: a8d8; value: -0.21
2026-05-28 04:05:48,984: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: e6e5; value: 0.02
2026-05-28 04:05:48,984: INFO: MinimaxTrad; BLACK; move_number: 19; depth: 3; time: 0.137192s; move: e6e5; value: 0.02
2026-05-28 04:05:48,984: INFO: move_number: 19; Black move: e6e5
2026-05-28 04:05:48,984: INFO: MCTSNN; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 04:05:55,855: INFO: MCTSNN; WHITE; move_number: 20; time: 6.870881s; move: a4c2; value: 0.8059; new_visits: 53; total_visits: 53; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4c2:vt=53,vn=53,q=0.806,p=0.019, a4d1:vt=39,vn=39,q=0.860,p=0.019, f1e1:vt=12,vn=12,q=0.937,p=0.019]
2026-05-28 04:05:55,855: INFO: move_number: 20; White move: a4c2
2026-05-28 04:05:55,856: INFO: MinimaxTrad; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 04:05:55,866: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: a8d8; value: -0.48
2026-05-28 04:05:55,905: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: h7h6; value: -0.55
2026-05-28 04:05:56,014: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: b6c5; value: -0.59
2026-05-28 04:05:56,014: INFO: MinimaxTrad; BLACK; move_number: 20; depth: 3; time: 0.158273s; move: b6c5; value: -0.59
2026-05-28 04:05:56,014: INFO: move_number: 20; Black move: b6c5
2026-05-28 04:05:56,014: INFO: MCTSNN; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 04:06:00,652: INFO: MCTSNN; WHITE; move_number: 21; time: 4.637475s; move: f3g5; value: 0.8916; new_visits: 62; total_visits: 62; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3g5:vt=62,vn=62,q=0.892,p=0.023, f3h4:vt=27,vn=27,q=0.956,p=0.023, f3d2:vt=13,vn=13,q=0.970,p=0.023]
2026-05-28 04:06:00,652: INFO: move_number: 21; White move: f3g5
2026-05-28 04:06:00,652: INFO: MinimaxTrad; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 04:06:00,663: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: h7h6; value: -0.64
2026-05-28 04:06:00,738: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: a8d8; value: -0.07
2026-05-28 04:06:00,822: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: c5b6; value: -0.08
2026-05-28 04:06:00,822: INFO: MinimaxTrad; BLACK; move_number: 21; depth: 3; time: 0.170118s; move: c5b6; value: -0.08
2026-05-28 04:06:00,822: INFO: move_number: 21; Black move: c5b6
2026-05-28 04:06:00,822: INFO: MCTSNN; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 04:06:06,869: INFO: MCTSNN; WHITE; move_number: 22; time: 6.046402s; move: g5e4; value: 0.8393; new_visits: 44; total_visits: 44; iterations: 128; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5e4:vt=44,vn=44,q=0.839,p=0.023, g5f3:vt=32,vn=32,q=0.931,p=0.023, b2b4:vt=22,vn=22,q=0.979,p=0.023]
2026-05-28 04:06:06,869: INFO: move_number: 22; White move: g5e4
2026-05-28 04:06:06,869: INFO: MinimaxTrad; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 04:06:06,880: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: a8d8; value: -0.39
2026-05-28 04:06:06,913: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: a8d8; value: -0.39
2026-05-28 04:06:07,068: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: a7a6; value: -0.43
2026-05-28 04:06:07,068: INFO: MinimaxTrad; BLACK; move_number: 22; depth: 3; time: 0.198528s; move: a7a6; value: -0.43
2026-05-28 04:06:07,068: INFO: move_number: 22; Black move: a7a6
2026-05-28 04:06:07,068: INFO: MCTSNN; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 04:06:13,446: INFO: MCTSNN; WHITE; move_number: 23; time: 6.378428s; move: e4d6; value: 0.8171; new_visits: 42; total_visits: 42; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4d6:vt=42,vn=42,q=0.817,p=0.019, c2a4:vt=40,vn=40,q=0.893,p=0.019, c2b3:vt=25,vn=25,q=0.611,p=0.237]
2026-05-28 04:06:13,447: INFO: move_number: 23; White move: e4d6
2026-05-28 04:06:13,447: INFO: MinimaxTrad; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 04:06:13,458: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: a8d8; value: -0.43
2026-05-28 04:06:13,509: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: e7d7; value: -4.22
2026-05-28 04:06:13,676: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: a8f8; value: -0.43
2026-05-28 04:06:13,677: INFO: MinimaxTrad; BLACK; move_number: 23; depth: 3; time: 0.229855s; move: a8f8; value: -0.43
2026-05-28 04:06:13,677: INFO: move_number: 23; Black move: a8f8
2026-05-28 04:06:13,677: INFO: MCTSNN; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 04:06:21,069: INFO: MCTSNN; WHITE; move_number: 24; time: 7.391936s; move: d6e4; value: 0.8364; new_visits: 46; total_visits: 46; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6e4:vt=46,vn=46,q=0.836,p=0.022, b2b4:vt=45,vn=45,q=0.980,p=0.022, d6b7:vt=7,vn=7,q=0.166,p=0.273]
2026-05-28 04:06:21,069: INFO: move_number: 24; White move: d6e4
2026-05-28 04:06:21,069: INFO: MinimaxTrad; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 04:06:21,080: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: e7d7; value: -0.58
2026-05-28 04:06:21,130: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: f4f3; value: -0.83
2026-05-28 04:06:21,212: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: f4f3; value: -0.83
2026-05-28 04:06:21,212: INFO: MinimaxTrad; BLACK; move_number: 24; depth: 3; time: 0.142689s; move: f4f3; value: -0.83
2026-05-28 04:06:21,212: INFO: move_number: 24; Black move: f4f3
2026-05-28 04:06:21,212: INFO: MCTSNN; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 04:06:31,653: INFO: MCTSNN; WHITE; move_number: 25; time: 10.440357s; move: g2f3; value: 0.7975; new_visits: 67; total_visits: 67; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2f3:vt=67,vn=67,q=0.797,p=0.264, f1e1:vt=36,vn=36,q=0.949,p=0.022, f1d1:vt=8,vn=8,q=0.932,p=0.022]
2026-05-28 04:06:31,653: INFO: move_number: 25; White move: g2f3
2026-05-28 04:06:31,653: INFO: MinimaxTrad; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 04:06:31,665: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: f8f3; value: -1.00
2026-05-28 04:06:31,713: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: e7d7; value: -0.78
2026-05-28 04:06:31,809: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: e7d7; value: -0.76
2026-05-28 04:06:31,810: INFO: MinimaxTrad; BLACK; move_number: 25; depth: 3; time: 0.156580s; move: e7d7; value: -0.76
2026-05-28 04:06:31,810: INFO: move_number: 25; Black move: e7d7
2026-05-28 04:06:31,810: INFO: MCTSNN; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 04:06:39,064: INFO: MCTSNN; WHITE; move_number: 26; time: 7.254381s; move: e4g5; value: 0.8361; new_visits: 65; total_visits: 65; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4g5:vt=65,vn=65,q=0.836,p=0.019, e4d2:vt=46,vn=46,q=0.952,p=0.019, c2b3:vt=8,vn=8,q=0.298,p=0.237]
2026-05-28 04:06:39,064: INFO: move_number: 26; White move: e4g5
2026-05-28 04:06:39,065: INFO: MinimaxTrad; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 04:06:39,079: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: h7h6; value: -1.44
2026-05-28 04:06:39,130: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: f8f6; value: -1.40
2026-05-28 04:06:39,213: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: f8f6; value: -1.40
2026-05-28 04:06:39,213: INFO: MinimaxTrad; BLACK; move_number: 26; depth: 3; time: 0.148716s; move: f8f6; value: -1.40
2026-05-28 04:06:39,213: INFO: move_number: 26; Black move: f8f6
2026-05-28 04:06:39,213: INFO: MCTSNN; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 04:06:50,479: INFO: MCTSNN; WHITE; move_number: 27; time: 11.265356s; move: g5e4; value: 0.9132; new_visits: 41; total_visits: 41; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5e4:vt=41,vn=41,q=0.913,p=0.024, g5h7:vt=37,vn=37,q=0.689,p=0.292, f1e1:vt=12,vn=12,q=0.958,p=0.024]
2026-05-28 04:06:50,479: INFO: move_number: 27; White move: g5e4
2026-05-28 04:06:50,479: INFO: MinimaxTrad; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 04:06:50,495: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: f6f3; value: -1.40
2026-05-28 04:06:50,534: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: f6f8; value: -1.29
2026-05-28 04:06:50,652: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: f6f4; value: -1.12
2026-05-28 04:06:50,652: INFO: MinimaxTrad; BLACK; move_number: 27; depth: 3; time: 0.172959s; move: f6f4; value: -1.12
2026-05-28 04:06:50,652: INFO: move_number: 27; Black move: f6f4
2026-05-28 04:06:50,653: INFO: MCTSNN; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 04:06:57,894: INFO: MCTSNN; WHITE; move_number: 28; time: 7.241792s; move: e4g5; value: 0.8490; new_visits: 65; total_visits: 65; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4g5:vt=65,vn=65,q=0.849,p=0.020, e4g3:vt=43,vn=43,q=0.933,p=0.020, c2b3:vt=9,vn=9,q=0.399,p=0.242]
2026-05-28 04:06:57,895: INFO: move_number: 28; White move: e4g5
2026-05-28 04:06:57,895: INFO: MinimaxTrad; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 04:06:57,912: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: h7h6; value: -1.69
2026-05-28 04:06:58,025: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: f4f8; value: -1.14
2026-05-28 04:06:58,157: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: d7d6; value: -1.29
2026-05-28 04:06:58,157: INFO: MinimaxTrad; BLACK; move_number: 28; depth: 3; time: 0.261894s; move: d7d6; value: -1.29
2026-05-28 04:06:58,157: INFO: move_number: 28; Black move: d7d6
2026-05-28 04:06:58,157: INFO: MCTSNN; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 04:07:06,539: INFO: MCTSNN; WHITE; move_number: 29; time: 8.382383s; move: g5e4; value: 0.9420; new_visits: 70; total_visits: 70; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5e4:vt=70,vn=70,q=0.942,p=0.025, g5h7:vt=12,vn=12,q=0.396,p=0.300, a1e1:vt=12,vn=12,q=0.924,p=0.025]
2026-05-28 04:07:06,540: INFO: move_number: 29; White move: g5e4
2026-05-28 04:07:06,540: INFO: MinimaxTrad; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 04:07:06,557: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: d6g6; value: -1.29
2026-05-28 04:07:06,586: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: d6g6; value: -1.29
2026-05-28 04:07:06,701: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: d6g6; value: -1.25
2026-05-28 04:07:06,701: INFO: MinimaxTrad; BLACK; move_number: 29; depth: 3; time: 0.161113s; move: d6g6; value: -1.25
2026-05-28 04:07:06,701: INFO: move_number: 29; Black move: d6g6
2026-05-28 04:07:06,701: INFO: MCTSNN; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 04:07:16,163: INFO: MCTSNN; WHITE; move_number: 30; time: 9.461783s; move: e4g3; value: 0.8317; new_visits: 101; total_visits: 105; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4g3:vt=105,vn=101,q=0.832,p=0.333, g1h1:vt=20,vn=17,q=0.531,p=0.333, e4g5:vt=11,vn=10,q=0.190,p=0.333]
2026-05-28 04:07:16,163: INFO: move_number: 30; White move: e4g3
2026-05-28 04:07:16,163: INFO: MinimaxTrad; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 04:07:16,180: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: g6d6; value: -1.27
2026-05-28 04:07:16,222: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: b6c5; value: -1.53
2026-05-28 04:07:16,371: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: g6h6; value: -1.15
2026-05-28 04:07:16,372: INFO: MinimaxTrad; BLACK; move_number: 30; depth: 3; time: 0.208181s; move: g6h6; value: -1.15
2026-05-28 04:07:16,372: INFO: move_number: 30; Black move: g6h6
2026-05-28 04:07:16,372: INFO: MCTSNN; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 04:07:24,786: INFO: MCTSNN; WHITE; move_number: 31; time: 8.414404s; move: g3e4; value: 0.8508; new_visits: 38; total_visits: 38; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3e4:vt=38,vn=38,q=0.851,p=0.026, g3e2:vt=27,vn=27,q=0.946,p=0.026, b2b4:vt=17,vn=17,q=0.957,p=0.026]
2026-05-28 04:07:24,786: INFO: move_number: 31; White move: g3e4
2026-05-28 04:07:24,787: INFO: MinimaxTrad; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 04:07:24,798: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: f4f3; value: -1.32
2026-05-28 04:07:24,842: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: h6g6; value: -1.25
2026-05-28 04:07:24,943: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: f4h4; value: -1.71
2026-05-28 04:07:24,943: INFO: MinimaxTrad; BLACK; move_number: 31; depth: 3; time: 0.156167s; move: f4h4; value: -1.71
2026-05-28 04:07:24,943: INFO: move_number: 31; Black move: f4h4
2026-05-28 04:07:24,943: INFO: MCTSNN; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 04:07:33,332: INFO: MCTSNN; WHITE; move_number: 32; time: 8.388313s; move: e4g3; value: 0.8285; new_visits: 56; total_visits: 56; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4g3:vt=56,vn=56,q=0.829,p=0.020, b2b4:vt=33,vn=33,q=0.905,p=0.020, c2b3:vt=9,vn=9,q=0.342,p=0.242]
2026-05-28 04:07:33,332: INFO: move_number: 32; White move: e4g3
2026-05-28 04:07:33,332: INFO: MinimaxTrad; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 04:07:33,343: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: h4h2; value: -1.96
2026-05-28 04:07:33,420: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: h6f6; value: -1.33
2026-05-28 04:07:33,515: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: h6f6; value: -1.33
2026-05-28 04:07:33,516: INFO: MinimaxTrad; BLACK; move_number: 32; depth: 3; time: 0.183485s; move: h6f6; value: -1.33
2026-05-28 04:07:33,516: INFO: move_number: 32; Black move: h6f6
2026-05-28 04:07:33,516: INFO: MCTSNN; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 04:07:42,409: INFO: MCTSNN; WHITE; move_number: 33; time: 8.893488s; move: g3e4; value: 0.8686; new_visits: 40; total_visits: 40; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3e4:vt=40,vn=40,q=0.869,p=0.026, c2b3:vt=20,vn=20,q=0.618,p=0.319, c2d1:vt=18,vn=18,q=0.926,p=0.026]
2026-05-28 04:07:42,410: INFO: move_number: 33; White move: g3e4
2026-05-28 04:07:42,410: INFO: MinimaxTrad; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 04:07:42,426: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: f6f3; value: -1.33
2026-05-28 04:07:42,477: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: f6f5; value: -1.23
2026-05-28 04:07:42,579: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: f6h6; value: -1.33
2026-05-28 04:07:42,579: INFO: MinimaxTrad; BLACK; move_number: 33; depth: 3; time: 0.169576s; move: f6h6; value: -1.33
2026-05-28 04:07:42,579: INFO: move_number: 33; Black move: f6h6
2026-05-28 04:07:42,580: INFO: MCTSNN; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 04:07:53,473: INFO: MCTSNN; WHITE; move_number: 34; time: 10.893081s; move: b2b4; value: 0.9079; new_visits: 155; total_visits: 155; iterations: 256; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2b4:vt=155,vn=155,q=0.908,p=0.020, e4g3:vt=56,vn=56,q=0.828,p=0.020, c2b3:vt=13,vn=13,q=0.303,p=0.242]
2026-05-28 04:07:53,473: INFO: move_number: 34; White move: b2b4
2026-05-28 04:07:53,473: INFO: MinimaxTrad; BLACK; move_number: 34; starting search; depth: 3
2026-05-28 04:07:53,488: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: h6g6; value: -0.45
2026-05-28 04:07:53,574: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: h4h2; value: 0.48
2026-05-28 04:07:53,668: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: h4h2; value: 0.48
2026-05-28 04:07:53,668: INFO: MinimaxTrad; BLACK; move_number: 34; depth: 3; time: 0.195339s; move: h4h2; value: 0.48
2026-05-28 04:07:53,669: INFO: move_number: 34; Black move: h4h2
2026-05-28 04:07:53,669: INFO: MCTSNN; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 04:08:00,243: INFO: MCTSNN; WHITE; move_number: 35; time: 6.574187s; move: b4a5; value: 0.7821; new_visits: 38; total_visits: 75; iterations: 128; reused: 40; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4a5:vt=75,vn=38,q=0.782,p=0.296, e4g3:vt=41,vn=41,q=0.857,p=0.024, f1e1:vt=26,vn=26,q=0.889,p=0.024]
2026-05-28 04:08:00,243: INFO: move_number: 35; White move: b4a5
2026-05-28 04:08:00,243: INFO: MinimaxTrad; BLACK; move_number: 35; starting search; depth: 3
2026-05-28 04:08:00,253: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: b6a5; value: 0.48
2026-05-28 04:08:00,293: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: h2h1; value: 0.48
2026-05-28 04:08:00,376: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: h2h1; value: 0.48
2026-05-28 04:08:00,376: INFO: MinimaxTrad; BLACK; move_number: 35; depth: 3; time: 0.132449s; move: h2h1; value: 0.48
2026-05-28 04:08:00,376: INFO: move_number: 35; Black move: h2h1
2026-05-28 04:08:00,376: INFO: MCTSNN; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 04:08:07,871: INFO: MCTSNN; WHITE; move_number: 36; time: 7.495108s; move: g1g2; value: 0.9118; new_visits: 128; total_visits: 132; iterations: 128; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1g2:vt=132,vn=128,q=0.912,p=1.000]
2026-05-28 04:08:07,871: INFO: move_number: 36; White move: g1g2
2026-05-28 04:08:07,871: INFO: MinimaxTrad; BLACK; move_number: 36; starting search; depth: 3
2026-05-28 04:08:07,887: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: h1h2; value: 0.48
2026-05-28 04:08:07,898: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: h1h2; value: 0.48
2026-05-28 04:08:08,014: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: h1h2; value: 0.81
2026-05-28 04:08:08,015: INFO: MinimaxTrad; BLACK; move_number: 36; depth: 3; time: 0.143162s; move: h1h2; value: 0.81
2026-05-28 04:08:08,015: INFO: move_number: 36; Black move: h1h2
2026-05-28 04:08:08,015: INFO: MCTSNN; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 04:08:13,537: INFO: MCTSNN; WHITE; move_number: 37; time: 5.521957s; move: g2g3; value: 0.8346; new_visits: 76; total_visits: 87; iterations: 128; reused: 23; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2g3:vt=87,vn=76,q=0.835,p=0.500, g2g1:vt=63,vn=52,q=0.791,p=0.500]
2026-05-28 04:08:13,537: INFO: move_number: 37; White move: g2g3
2026-05-28 04:08:13,537: INFO: MinimaxTrad; BLACK; move_number: 37; starting search; depth: 3
2026-05-28 04:08:13,547: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: h6h3; value: 0.81
2026-05-28 04:08:13,572: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: h6h3; value: 0.81
2026-05-28 04:08:13,745: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: h6h3; value: 0.31
2026-05-28 04:08:13,745: INFO: MinimaxTrad; BLACK; move_number: 37; depth: 3; time: 0.207636s; move: h6h3; value: 0.31
2026-05-28 04:08:13,745: INFO: move_number: 37; Black move: h6h3
2026-05-28 04:08:13,745: INFO: MCTSNN; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 04:08:25,956: INFO: MCTSNN; WHITE; move_number: 38; time: 12.211054s; move: g3g4; value: 0.8345; new_visits: 128; total_visits: 131; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3g4:vt=131,vn=128,q=0.834,p=1.000]
2026-05-28 04:08:25,956: INFO: move_number: 38; White move: g3g4
2026-05-28 04:08:25,956: INFO: MinimaxTrad; BLACK; move_number: 38; starting search; depth: 3
2026-05-28 04:08:25,964: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: h7h5; value: 0.31
2026-05-28 04:08:25,977: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: h7h5; value: 0.31
2026-05-28 04:08:26,076: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: h7h5; value: 0.31
2026-05-28 04:08:26,076: INFO: MinimaxTrad; BLACK; move_number: 38; depth: 3; time: 0.119785s; move: h7h5; value: 0.31
2026-05-28 04:08:26,076: INFO: move_number: 38; Black move: h7h5
2026-05-28 04:08:26,076: INFO: MCTSNN; WHITE; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 04:08:38,305: INFO: MCTSNN; WHITE; move_number: 39; time: 12.228707s; move: g4f5; value: 0.9397; new_visits: 85; total_visits: 87; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4f5:vt=87,vn=85,q=0.940,p=0.500, g4g5:vt=44,vn=43,q=0.814,p=0.500]
2026-05-28 04:08:38,305: INFO: move_number: 39; White move: g4f5
2026-05-28 04:08:38,306: INFO: MinimaxTrad; BLACK; move_number: 39; starting search; depth: 3
2026-05-28 04:08:38,316: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: h3f3; value: 0.31
2026-05-28 04:08:38,334: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: h3f3; value: 0.31
2026-05-28 04:08:38,503: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: h3f3; value: 1.17
2026-05-28 04:08:38,503: INFO: MinimaxTrad; BLACK; move_number: 39; depth: 3; time: 0.197270s; move: h3f3; value: 1.17
2026-05-28 04:08:38,503: INFO: move_number: 39; Black move: h3f3
2026-05-28 04:08:38,503: INFO: MCTSNN; WHITE; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 04:08:46,675: INFO: MCTSNN; WHITE; move_number: 40; time: 8.171594s; move: f5e5; value: 0.9350; new_visits: 112; total_visits: 138; iterations: 128; reused: 27; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5e5:vt=138,vn=112,q=0.935,p=0.802, f5e6:vt=14,vn=14,q=0.966,p=0.066, f5g6:vt=1,vn=1,q=0.078,p=0.066]
2026-05-28 04:08:46,675: INFO: move_number: 40; White move: f5e5
2026-05-28 04:08:46,675: INFO: MinimaxTrad; BLACK; move_number: 40; starting search; depth: 3
2026-05-28 04:08:46,688: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: b6f2; value: 0.81
2026-05-28 04:08:46,722: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: b6f2; value: 1.17
2026-05-28 04:08:46,889: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: b6a7; value: 0.68
2026-05-28 04:08:46,889: INFO: MinimaxTrad; BLACK; move_number: 40; depth: 3; time: 0.214279s; move: b6a7; value: 0.68
2026-05-28 04:08:46,889: INFO: move_number: 40; Black move: b6a7
2026-05-28 04:08:46,890: INFO: MCTSNN; WHITE; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 04:08:54,212: INFO: MCTSNN; WHITE; move_number: 41; time: 7.322509s; move: c2b3; value: 0.9408; new_visits: 117; total_visits: 117; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2b3:vt=117,vn=117,q=0.941,p=0.252, e4f6:vt=11,vn=11,q=0.498,p=0.252]
2026-05-28 04:08:54,212: INFO: move_number: 41; White move: c2b3
2026-05-28 04:08:54,213: INFO: MinimaxTrad; BLACK; move_number: 41; starting search; depth: 3
2026-05-28 04:08:54,214: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: g8h7; value: 2.08
2026-05-28 04:08:54,252: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: g8h8; value: 0.68
2026-05-28 04:08:54,280: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: g8h8; value: 0.68
2026-05-28 04:08:54,280: INFO: MinimaxTrad; BLACK; move_number: 41; depth: 3; time: 0.067787s; move: g8h8; value: 0.68
2026-05-28 04:08:54,280: INFO: move_number: 41; Black move: g8h8
2026-05-28 04:08:54,281: INFO: MCTSNN; WHITE; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 04:09:03,840: INFO: MCTSNN; WHITE; move_number: 42; time: 9.559451s; move: e5e6; value: 0.9666; new_visits: 27; total_visits: 51; iterations: 128; reused: 25; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5e6:vt=51,vn=27,q=0.967,p=0.033, e5d6:vt=9,vn=9,q=0.963,p=0.033, e4d6:vt=5,vn=5,q=0.944,p=0.033]
2026-05-28 04:09:03,840: INFO: move_number: 42; White move: e5e6
2026-05-28 04:09:03,841: INFO: MinimaxTrad; BLACK; move_number: 42; starting search; depth: 3
2026-05-28 04:09:03,852: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: f3d3; value: 0.06
2026-05-28 04:09:03,953: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: h2g2; value: 0.34
2026-05-28 04:09:04,098: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: h2g2; value: 0.34
2026-05-28 04:09:04,098: INFO: MinimaxTrad; BLACK; move_number: 42; depth: 3; time: 0.257320s; move: h2g2; value: 0.34
2026-05-28 04:09:04,098: INFO: move_number: 42; Black move: h2g2
2026-05-28 04:09:04,098: INFO: MCTSNN; WHITE; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 04:09:14,114: INFO: MCTSNN; WHITE; move_number: 43; time: 10.015658s; move: e6e7; value: 0.9650; new_visits: 47; total_visits: 47; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6e7:vt=47,vn=47,q=0.965,p=0.034, e6d7:vt=8,vn=8,q=0.951,p=0.034, e6d6:vt=5,vn=5,q=0.945,p=0.034]
2026-05-28 04:09:14,114: INFO: move_number: 43; White move: e6e7
2026-05-28 04:09:14,114: INFO: MinimaxTrad; BLACK; move_number: 43; starting search; depth: 3
2026-05-28 04:09:14,126: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: f3d3; value: 0.08
2026-05-28 04:09:14,143: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: f3d3; value: 0.01
2026-05-28 04:09:14,339: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: h5h4; value: 0.14
2026-05-28 04:09:14,339: INFO: MinimaxTrad; BLACK; move_number: 43; depth: 3; time: 0.225129s; move: h5h4; value: 0.14
2026-05-28 04:09:14,339: INFO: move_number: 43; Black move: h5h4
2026-05-28 04:09:14,340: INFO: MCTSNN; WHITE; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 04:09:28,079: INFO: MCTSNN; WHITE; move_number: 44; time: 13.739023s; move: e7e8; value: 0.9470; new_visits: 56; total_visits: 56; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7e8:vt=56,vn=56,q=0.947,p=0.030, e7d8:vt=8,vn=8,q=0.924,p=0.030, e7d7:vt=7,vn=7,q=0.933,p=0.030]
2026-05-28 04:09:28,079: INFO: move_number: 44; White move: e7e8
2026-05-28 04:09:28,079: INFO: MinimaxTrad; BLACK; move_number: 44; starting search; depth: 3
2026-05-28 04:09:28,090: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: f3d3; value: -0.32
2026-05-28 04:09:28,105: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: f3d3; value: -0.12
2026-05-28 04:09:28,214: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: h4h3; value: -0.56
2026-05-28 04:09:28,215: INFO: MinimaxTrad; BLACK; move_number: 44; depth: 3; time: 0.135296s; move: h4h3; value: -0.56
2026-05-28 04:09:28,215: INFO: move_number: 44; Black move: h4h3
2026-05-28 04:09:28,215: INFO: MCTSNN; WHITE; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 04:09:44,567: INFO: MCTSNN; WHITE; move_number: 45; time: 16.351838s; move: e8d8; value: 0.8864; new_visits: 39; total_visits: 39; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8d8:vt=39,vn=39,q=0.886,p=0.032, b3e6:vt=8,vn=8,q=0.946,p=0.032, e8d7:vt=7,vn=7,q=0.881,p=0.032]
2026-05-28 04:09:44,567: INFO: move_number: 45; White move: e8d8
2026-05-28 04:09:44,567: INFO: MinimaxTrad; BLACK; move_number: 45; starting search; depth: 3
2026-05-28 04:09:44,586: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: f3d3; value: -0.56
2026-05-28 04:09:44,629: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: a7f2; value: -0.12
2026-05-28 04:09:45,014: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: h3h2; value: 0.57
2026-05-28 04:09:45,014: INFO: MinimaxTrad; BLACK; move_number: 45; depth: 3; time: 0.446959s; move: h3h2; value: 0.57
2026-05-28 04:09:45,014: INFO: move_number: 45; Black move: h3h2
2026-05-28 04:09:45,014: INFO: MCTSNN; WHITE; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 04:10:09,810: INFO: MCTSNN; WHITE; move_number: 46; time: 24.795352s; move: d8e8; value: 0.8868; new_visits: 42; total_visits: 42; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8e8:vt=42,vn=42,q=0.887,p=0.030, d8c8:vt=14,vn=14,q=0.926,p=0.030, d3d4:vt=8,vn=8,q=0.951,p=0.030]
2026-05-28 04:10:09,810: INFO: move_number: 46; White move: d8e8
2026-05-28 04:10:09,810: INFO: MinimaxTrad; BLACK; move_number: 46; starting search; depth: 3
2026-05-28 04:10:09,828: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=1; move: f3d3; value: -1.68
2026-05-28 04:10:09,850: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=2; move: f3d3; value: -1.51
2026-05-28 04:10:10,023: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=3; move: h8h7; value: -1.61
2026-05-28 04:10:10,023: INFO: MinimaxTrad; BLACK; move_number: 46; depth: 3; time: 0.212943s; move: h8h7; value: -1.61
2026-05-28 04:10:10,023: INFO: move_number: 46; Black move: h8h7
2026-05-28 04:10:10,024: INFO: MCTSNN; WHITE; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 04:10:30,604: INFO: MCTSNN; WHITE; move_number: 47; time: 20.579679s; move: e8d8; value: 0.8230; new_visits: 96; total_visits: 96; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8d8:vt=96,vn=96,q=0.823,p=0.015, e8d7:vt=16,vn=16,q=0.878,p=0.015, e4f6:vt=5,vn=5,q=0.098,p=0.189]
2026-05-28 04:10:30,604: INFO: move_number: 47; White move: e8d8
2026-05-28 04:10:30,604: INFO: MinimaxTrad; BLACK; move_number: 47; starting search; depth: 3
2026-05-28 04:10:30,623: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=1; move: f3d3; value: -1.61
2026-05-28 04:10:30,662: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=2; move: a7f2; value: -1.34
2026-05-28 04:10:31,261: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=3; move: g2g4; value: -0.39
2026-05-28 04:10:31,261: INFO: MinimaxTrad; BLACK; move_number: 47; depth: 3; time: 0.656888s; move: g2g4; value: -0.39
2026-05-28 04:10:31,261: INFO: move_number: 47; Black move: g2g4
2026-05-28 04:10:31,261: INFO: MCTSNN; WHITE; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 04:10:43,552: INFO: MCTSNN; WHITE; move_number: 48; time: 12.290885s; move: d8c8; value: 0.9437; new_visits: 63; total_visits: 63; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8c8:vt=63,vn=63,q=0.944,p=0.015, d8e8:vt=51,vn=51,q=0.730,p=0.015, e4f6:vt=5,vn=5,q=0.165,p=0.183]
2026-05-28 04:10:43,552: INFO: move_number: 48; White move: d8c8
2026-05-28 04:10:43,552: INFO: MinimaxTrad; BLACK; move_number: 48; starting search; depth: 3
2026-05-28 04:10:43,590: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=1; move: f3d3; value: -0.39
2026-05-28 04:10:43,656: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=2; move: f3d3; value: -0.39
2026-05-28 04:10:43,771: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=3; move: f3d3; value: -0.39
2026-05-28 04:10:43,771: INFO: MinimaxTrad; BLACK; move_number: 48; depth: 3; time: 0.218225s; move: f3d3; value: -0.39
2026-05-28 04:10:43,771: INFO: move_number: 48; Black move: f3d3
2026-05-28 04:10:43,771: INFO: MCTSNN; WHITE; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 04:10:58,340: INFO: MCTSNN; WHITE; move_number: 49; time: 14.568846s; move: c8b7; value: 0.9294; new_visits: 118; total_visits: 122; iterations: 128; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8b7:vt=122,vn=118,q=0.929,p=0.245, e4f6:vt=4,vn=4,q=0.498,p=0.071, e4g5:vt=4,vn=4,q=0.508,p=0.071]
2026-05-28 04:10:58,340: INFO: move_number: 49; White move: c8b7
2026-05-28 04:10:58,340: INFO: MinimaxTrad; BLACK; move_number: 49; starting search; depth: 3
2026-05-28 04:10:58,366: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=1; move: g4e4; value: -0.39
2026-05-28 04:10:58,454: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=2; move: g4e4; value: -0.39
2026-05-28 04:10:58,667: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=3; move: a7b8; value: -0.24
2026-05-28 04:10:58,667: INFO: MinimaxTrad; BLACK; move_number: 49; depth: 3; time: 0.326745s; move: a7b8; value: -0.24
2026-05-28 04:10:58,667: INFO: move_number: 49; Black move: a7b8
2026-05-28 04:10:58,667: INFO: MCTSNN; WHITE; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 04:11:07,418: INFO: MCTSNN; WHITE; move_number: 50; time: 8.750590s; move: b7b8; value: 0.9393; new_visits: 66; total_visits: 67; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7b8:vt=67,vn=66,q=0.939,p=0.160, b7a6:vt=40,vn=40,q=0.896,p=0.160, b7c6:vt=8,vn=8,q=0.538,p=0.160]
2026-05-28 04:11:07,418: INFO: move_number: 50; White move: b7b8
2026-05-28 04:11:07,418: INFO: MinimaxTrad; BLACK; move_number: 50; starting search; depth: 3
2026-05-28 04:11:07,429: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=1; move: g4e4; value: -0.50
2026-05-28 04:11:07,448: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=2; move: g4e4; value: -0.22
2026-05-28 04:11:07,757: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=3; move: h7g6; value: 0.41
2026-05-28 04:11:07,757: INFO: MinimaxTrad; BLACK; move_number: 50; depth: 3; time: 0.338459s; move: h7g6; value: 0.41
2026-05-28 04:11:07,757: INFO: move_number: 50; Black move: h7g6
2026-05-28 04:11:07,757: INFO: MCTSNN; WHITE; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 04:11:16,879: INFO: MCTSNN; WHITE; move_number: 51; time: 9.121788s; move: b8c8; value: 0.7976; new_visits: 40; total_visits: 40; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8c8:vt=40,vn=40,q=0.798,p=0.022, b8a8:vt=34,vn=34,q=0.877,p=0.022, b8c7:vt=32,vn=32,q=0.952,p=0.022]
2026-05-28 04:11:16,879: INFO: move_number: 51; White move: b8c8
2026-05-28 04:11:16,879: INFO: MinimaxTrad; BLACK; move_number: 51; starting search; depth: 3
2026-05-28 04:11:16,889: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=1; move: g4e4; value: -0.72
2026-05-28 04:11:16,904: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=2; move: g4e4; value: -0.40
2026-05-28 04:11:17,071: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=3; move: g4e4; value: 0.41
2026-05-28 04:11:17,071: INFO: MinimaxTrad; BLACK; move_number: 51; depth: 3; time: 0.191375s; move: g4e4; value: 0.41
2026-05-28 04:11:17,071: INFO: move_number: 51; Black move: g4e4
2026-05-28 04:11:17,071: INFO: MCTSNN; WHITE; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 04:11:28,811: INFO: MCTSNN; WHITE; move_number: 52; time: 11.739885s; move: c8b8; value: 0.8592; new_visits: 57; total_visits: 57; iterations: 128; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8b8:vt=57,vn=57,q=0.859,p=0.021, c8c7:vt=32,vn=32,q=0.932,p=0.021, f1g1:vt=20,vn=13,q=0.632,p=0.252]
2026-05-28 04:11:28,811: INFO: move_number: 52; White move: c8b8
2026-05-28 04:11:28,811: INFO: MinimaxTrad; BLACK; move_number: 52; starting search; depth: 3
2026-05-28 04:11:28,825: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=1; move: d3c3; value: -1.13
2026-05-28 04:11:28,907: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=2; move: d3c3; value: -0.88
2026-05-28 04:11:29,469: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=3; move: g6f5; value: -0.05
2026-05-28 04:11:29,469: INFO: MinimaxTrad; BLACK; move_number: 52; depth: 3; time: 0.657437s; move: g6f5; value: -0.05
2026-05-28 04:11:29,469: INFO: move_number: 52; Black move: g6f5
2026-05-28 04:11:29,469: INFO: MCTSNN; WHITE; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 04:11:42,078: INFO: MCTSNN; WHITE; move_number: 53; time: 12.609149s; move: b8c8; value: 0.8892; new_visits: 54; total_visits: 54; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8c8:vt=54,vn=54,q=0.889,p=0.026, b8c7:vt=10,vn=10,q=0.914,p=0.026, b8a8:vt=9,vn=9,q=0.880,p=0.026]
2026-05-28 04:11:42,078: INFO: move_number: 53; White move: b8c8
2026-05-28 04:11:42,079: INFO: MinimaxTrad; BLACK; move_number: 53; starting search; depth: 3
2026-05-28 04:11:42,093: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=1; move: d3c3; value: -1.52
2026-05-28 04:11:42,157: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=2; move: e4e7; value: -1.40
2026-05-28 04:11:42,577: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=3; move: e4e7; value: -0.28
2026-05-28 04:11:42,577: INFO: MinimaxTrad; BLACK; move_number: 53; depth: 3; time: 0.498740s; move: e4e7; value: -0.28
2026-05-28 04:11:42,577: INFO: move_number: 53; Black move: e4e7
2026-05-28 04:11:42,578: INFO: MCTSNN; WHITE; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 04:11:55,278: INFO: MCTSNN; WHITE; move_number: 54; time: 12.699747s; move: b3c2; value: 0.9886; new_visits: 63; total_visits: 63; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3c2:vt=63,vn=63,q=0.989,p=0.028, a1e1:vt=16,vn=16,q=0.962,p=0.028, f1h1:vt=15,vn=15,q=0.958,p=0.028]
2026-05-28 04:11:55,278: INFO: move_number: 54; White move: b3c2
2026-05-28 04:11:55,278: INFO: MinimaxTrad; BLACK; move_number: 54; starting search; depth: 3
2026-05-28 04:11:55,303: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=1; move: e7e8; value: -0.28
2026-05-28 04:11:55,426: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=2; move: e7e8; value: 1.11
2026-05-28 04:11:55,647: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=3; move: e7e8; value: 2.45
2026-05-28 04:11:55,647: INFO: MinimaxTrad; BLACK; move_number: 54; depth: 3; time: 0.369438s; move: e7e8; value: 2.45
2026-05-28 04:11:55,647: INFO: move_number: 54; Black move: e7e8
2026-05-28 04:11:55,647: INFO: MCTSNN; WHITE; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 04:12:13,375: INFO: MCTSNN; WHITE; move_number: 55; time: 17.726915s; move: c8c7; value: 0.9918; new_visits: 68; total_visits: 70; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8c7:vt=70,vn=68,q=0.992,p=0.500, c8b7:vt=61,vn=60,q=0.963,p=0.500]
2026-05-28 04:12:13,375: INFO: move_number: 55; White move: c8c7
2026-05-28 04:12:13,375: INFO: MinimaxTrad; BLACK; move_number: 55; starting search; depth: 3
2026-05-28 04:12:13,419: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=1; move: f5e4; value: 2.17
2026-05-28 04:12:13,494: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=2; move: e8d8; value: 2.42
2026-05-28 04:12:13,565: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=3; move: e8d8; value: 2.42
2026-05-28 04:12:13,565: INFO: MinimaxTrad; BLACK; move_number: 55; depth: 3; time: 0.190200s; move: e8d8; value: 2.42
2026-05-28 04:12:13,565: INFO: move_number: 55; Black move: e8d8
2026-05-28 04:12:13,565: INFO: MCTSNN; WHITE; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 04:12:24,327: INFO: MCTSNN; WHITE; move_number: 56; time: 10.760948s; move: c2d3; value: 0.9815; new_visits: 81; total_visits: 82; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2d3:vt=82,vn=81,q=0.982,p=0.317, c7c6:vt=35,vn=35,q=0.983,p=0.136, c7b7:vt=6,vn=6,q=0.985,p=0.026]
2026-05-28 04:12:24,327: INFO: move_number: 56; White move: c2d3
2026-05-28 04:12:24,327: INFO: MinimaxTrad; BLACK; move_number: 56; starting search; depth: 3
2026-05-28 04:12:24,332: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=1; move: d8d3; value: 2.42
2026-05-28 04:12:24,337: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=2; move: d8d3; value: 2.42
2026-05-28 04:12:24,382: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=3; move: d8d3; value: 5.37
2026-05-28 04:12:24,382: INFO: MinimaxTrad; BLACK; move_number: 56; depth: 3; time: 0.054860s; move: d8d3; value: 5.37
2026-05-28 04:12:24,382: INFO: move_number: 56; Black move: d8d3
2026-05-28 04:12:24,382: INFO: MCTSNN; WHITE; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 04:12:30,668: INFO: MCTSNN; WHITE; move_number: 57; time: 6.286442s; move: c7c6; value: 0.9704; new_visits: 20; total_visits: 76; iterations: 128; reused: 57; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7c6:vt=76,vn=20,q=0.970,p=0.391, c7c8:vt=6,vn=6,q=0.974,p=0.032, c7b7:vt=6,vn=6,q=0.978,p=0.032]
2026-05-28 04:12:30,669: INFO: move_number: 57; White move: c7c6
2026-05-28 04:12:30,669: INFO: MinimaxTrad; BLACK; move_number: 57; starting search; depth: 3
2026-05-28 04:12:30,675: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=1; move: d3c3; value: 2.42
2026-05-28 04:12:30,738: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=2; move: d3c3; value: 2.81
2026-05-28 04:12:30,918: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=3; move: d3f3; value: 3.27
2026-05-28 04:12:30,918: INFO: MinimaxTrad; BLACK; move_number: 57; depth: 3; time: 0.249043s; move: d3f3; value: 3.27
2026-05-28 04:12:30,918: INFO: move_number: 57; Black move: d3f3
2026-05-28 04:12:30,918: INFO: MCTSNN; WHITE; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 04:12:40,201: INFO: MCTSNN; WHITE; move_number: 58; time: 9.283015s; move: a1c1; value: 0.9866; new_visits: 7; total_visits: 7; iterations: 128; reused: 2; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c6d7:vt=23,vn=22,q=0.963,p=0.050, c6b7:vt=7,vn=7,q=0.979,p=0.050, c6b6:vt=7,vn=7,q=0.979,p=0.050]
2026-05-28 04:12:40,201: INFO: move_number: 58; White move: a1c1
2026-05-28 04:12:40,201: INFO: MinimaxTrad; BLACK; move_number: 58; starting search; depth: 3
2026-05-28 04:12:40,209: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=1; move: f5e4; value: 3.07
2026-05-28 04:12:40,246: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=2; move: f3f4; value: 3.49
2026-05-28 04:12:40,445: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=3; move: f5e4; value: 3.50
2026-05-28 04:12:40,445: INFO: MinimaxTrad; BLACK; move_number: 58; depth: 3; time: 0.243247s; move: f5e4; value: 3.50
2026-05-28 04:12:40,445: INFO: move_number: 58; Black move: f5e4
2026-05-28 04:12:40,445: INFO: MCTSNN; WHITE; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 04:12:46,458: INFO: MCTSNN; WHITE; move_number: 59; time: 6.012556s; move: f1e1; value: 0.8892; new_visits: 58; total_visits: 58; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1e1:vt=58,vn=58,q=0.889,p=0.302, c1e1:vt=47,vn=47,q=0.879,p=0.302, c6d7:vt=10,vn=10,q=0.977,p=0.025]
2026-05-28 04:12:46,458: INFO: move_number: 59; White move: f1e1
2026-05-28 04:12:46,458: INFO: MinimaxTrad; BLACK; move_number: 59; starting search; depth: 3
2026-05-28 04:12:46,459: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=1; move: e4f5; value: 2.99
2026-05-28 04:12:46,460: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=2; move: e4f5; value: 2.99
2026-05-28 04:12:46,483: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=3; move: e4f5; value: 2.60
2026-05-28 04:12:46,484: INFO: MinimaxTrad; BLACK; move_number: 59; depth: 3; time: 0.025743s; move: e4f5; value: 2.60
2026-05-28 04:12:46,484: INFO: move_number: 59; Black move: e4f5
2026-05-28 04:12:46,484: INFO: MCTSNN; WHITE; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 04:12:53,393: INFO: MCTSNN; WHITE; move_number: 60; time: 6.908764s; move: c6d7; value: 0.9445; new_visits: 45; total_visits: 60; iterations: 128; reused: 19; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6d7:vt=60,vn=45,q=0.944,p=0.028, c6c7:vt=18,vn=18,q=0.979,p=0.028, c6b7:vt=9,vn=9,q=0.982,p=0.028]
2026-05-28 04:12:53,393: INFO: move_number: 60; White move: c6d7
2026-05-28 04:12:53,393: INFO: MinimaxTrad; BLACK; move_number: 60; starting search; depth: 3
2026-05-28 04:12:53,399: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=1; move: f3f2; value: 1.97
2026-05-28 04:12:53,410: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=2; move: f3f2; value: 1.55
2026-05-28 04:12:53,444: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=3; move: f3f2; value: 2.05
2026-05-28 04:12:53,444: INFO: MinimaxTrad; BLACK; move_number: 60; depth: 3; time: 0.051441s; move: f3f2; value: 2.05
2026-05-28 04:12:53,444: INFO: move_number: 60; Black move: f3f2
2026-05-28 04:12:53,445: INFO: MCTSNN; WHITE; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 04:12:58,963: INFO: MCTSNN; WHITE; move_number: 61; time: 5.519403s; move: d7e8; value: 0.8805; new_visits: 35; total_visits: 48; iterations: 128; reused: 16; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7e8:vt=48,vn=35,q=0.880,p=0.028, d7d8:vt=22,vn=22,q=0.922,p=0.028, d7c8:vt=8,vn=8,q=0.949,p=0.028]
2026-05-28 04:12:58,963: INFO: move_number: 61; White move: d7e8
2026-05-28 04:12:58,964: INFO: MinimaxTrad; BLACK; move_number: 61; starting search; depth: 3
2026-05-28 04:12:58,969: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=1; move: f2d2; value: 1.29
2026-05-28 04:12:59,002: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=2; move: g7g5; value: 1.43
2026-05-28 04:12:59,084: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=3; move: g7g5; value: 1.92
2026-05-28 04:12:59,084: INFO: MinimaxTrad; BLACK; move_number: 61; depth: 3; time: 0.120860s; move: g7g5; value: 1.92
2026-05-28 04:12:59,084: INFO: move_number: 61; Black move: g7g5
2026-05-28 04:12:59,085: INFO: MCTSNN; WHITE; move_number: 62; starting search; time_budget: 2.700000s
2026-05-28 04:13:07,581: INFO: MCTSNN; WHITE; move_number: 62; time: 8.498742s; move: e1f1; value: 0.9885; new_visits: 29; total_visits: 29; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e1f1:vt=29,vn=29,q=0.989,p=0.030, e8f8:vt=27,vn=27,q=0.819,p=0.030, e8d8:vt=19,vn=19,q=0.883,p=0.030]
2026-05-28 04:13:07,581: INFO: move_number: 62; White move: e1f1
2026-05-28 04:13:07,581: INFO: MinimaxTrad; BLACK; move_number: 62; starting search; depth: 3
2026-05-28 04:13:07,594: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=1; move: f2f4; value: 1.87
2026-05-28 04:13:07,612: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=2; move: f2f4; value: 1.87
2026-05-28 04:13:07,701: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=3; move: f2f4; value: 2.65
2026-05-28 04:13:07,701: INFO: MinimaxTrad; BLACK; move_number: 62; depth: 3; time: 0.120065s; move: f2f4; value: 2.65
2026-05-28 04:13:07,701: INFO: move_number: 62; Black move: f2f4
2026-05-28 04:13:07,701: INFO: MCTSNN; WHITE; move_number: 63; starting search; time_budget: 2.700000s
2026-05-28 04:13:13,782: INFO: MCTSNN; WHITE; move_number: 63; time: 6.081672s; move: f1h1; value: 0.9666; new_visits: 27; total_visits: 27; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f1f4:vt=28,vn=28,q=0.680,p=0.391, f1h1:vt=27,vn=27,q=0.967,p=0.032, e8d8:vt=25,vn=25,q=0.933,p=0.032]
2026-05-28 04:13:13,782: INFO: move_number: 63; White move: f1h1
2026-05-28 04:13:13,782: INFO: MinimaxTrad; BLACK; move_number: 63; starting search; depth: 3
2026-05-28 04:13:13,790: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=1; move: f4f2; value: 1.66
2026-05-28 04:13:13,804: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=2; move: f4f2; value: 1.67
2026-05-28 04:13:13,898: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=3; move: f4f2; value: 2.65
2026-05-28 04:13:13,898: INFO: MinimaxTrad; BLACK; move_number: 63; depth: 3; time: 0.116084s; move: f4f2; value: 2.65
2026-05-28 04:13:13,898: INFO: move_number: 63; Black move: f4f2
2026-05-28 04:13:13,898: INFO: MCTSNN; WHITE; move_number: 64; starting search; time_budget: 2.700000s
2026-05-28 04:13:23,258: INFO: MCTSNN; WHITE; move_number: 64; time: 9.361412s; move: h1f1; value: 0.9874; new_visits: 33; total_visits: 33; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h1f1:vt=33,vn=33,q=0.987,p=0.032, h1h2:vt=24,vn=24,q=0.640,p=0.391, c1f1:vt=18,vn=18,q=0.955,p=0.032]
2026-05-28 04:13:23,259: INFO: move_number: 64; White move: h1f1
2026-05-28 04:13:23,259: INFO: MinimaxTrad; BLACK; move_number: 64; starting search; depth: 3
2026-05-28 04:13:23,261: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=1; move: f2f4; value: 2.37
2026-05-28 04:13:23,262: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=2; move: f2f4; value: 2.65
2026-05-28 04:13:23,264: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=3; move: f2f4; value: 2.65
2026-05-28 04:13:23,264: INFO: MinimaxTrad; BLACK; move_number: 64; depth: 3; time: 0.005714s; move: f2f4; value: 2.65
2026-05-28 04:13:23,264: INFO: move_number: 64; Black move: f2f4
2026-05-28 04:13:23,265: INFO: MCTSNN; WHITE; move_number: 65; starting search; time_budget: 2.700000s
2026-05-28 04:13:26,565: INFO: MCTSNN; WHITE; move_number: 65; time: 3.300689s; move: f1h1; value: 0.9664; new_visits: 25; total_visits: 25; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f1f4:vt=28,vn=28,q=0.680,p=0.391, e8d8:vt=25,vn=25,q=0.931,p=0.032, f1h1:vt=25,vn=25,q=0.966,p=0.032]
2026-05-28 04:13:26,565: INFO: move_number: 65; White move: f1h1
2026-05-28 04:13:26,565: INFO: MinimaxTrad; BLACK; move_number: 65; starting search; depth: 3
2026-05-28 04:13:26,567: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=1; move: f4f2; value: 0.00
2026-05-28 04:13:26,569: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=2; move: f4f2; value: 0.00
2026-05-28 04:13:26,570: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=3; move: f4f2; value: 0.00
2026-05-28 04:13:26,570: INFO: MinimaxTrad; BLACK; move_number: 65; depth: 3; time: 0.004946s; move: f4f2; value: 0.00
2026-05-28 04:13:26,570: INFO: move_number: 65; Black move: f4f2
2026-05-28 04:13:26,571: INFO: GAME OVER - Draw by threefold repetition
