2026-05-28 01:26:19,567: INFO: MCTSTrad; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 01:26:22,309: INFO: MCTSTrad; WHITE; move_number: 5; time: 2.742063s; move: b5c6; value: 0.5453; new_visits: 464; total_visits: 464; iterations: 1408; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5c6:vt=464,vn=464,q=0.545,p=0.224, e1g1:vt=290,vn=290,q=0.577,p=0.018, d2d3:vt=190,vn=190,q=0.574,p=0.018]
2026-05-28 01:26:22,309: INFO: move_number: 5; White move: b5c6
2026-05-28 01:26:22,309: INFO: MinimaxTrad; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 01:26:22,324: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: d7c6; value: 0.29
2026-05-28 01:26:22,342: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: d7c6; value: 0.29
2026-05-28 01:26:22,383: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: d7c6; value: 0.37
2026-05-28 01:26:22,383: INFO: MinimaxTrad; BLACK; move_number: 5; depth: 3; time: 0.074130s; move: d7c6; value: 0.37
2026-05-28 01:26:22,384: INFO: move_number: 5; Black move: d7c6
2026-05-28 01:26:22,384: INFO: MCTSTrad; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 01:26:25,095: INFO: MCTSTrad; WHITE; move_number: 6; time: 2.711559s; move: f3e5; value: 0.4559; new_visits: 641; total_visits: 750; iterations: 1536; reused: 297; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3e5:vt=750,vn=641,q=0.456,p=0.328, a2a3:vt=201,vn=193,q=0.448,p=0.027, d2d3:vt=162,vn=134,q=0.446,p=0.027]
2026-05-28 01:26:25,095: INFO: move_number: 6; White move: f3e5
2026-05-28 01:26:25,096: INFO: MinimaxTrad; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 01:26:25,118: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: e8g8; value: -0.73
2026-05-28 01:26:25,214: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: d8d4; value: -4.62
2026-05-28 01:26:25,459: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: d8e7; value: -1.49
2026-05-28 01:26:25,459: INFO: MinimaxTrad; BLACK; move_number: 6; depth: 3; time: 0.363462s; move: d8e7; value: -1.49
2026-05-28 01:26:25,459: INFO: move_number: 6; Black move: d8e7
2026-05-28 01:26:25,459: INFO: MCTSTrad; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 01:26:28,371: INFO: MCTSTrad; WHITE; move_number: 7; time: 2.911967s; move: e5f3; value: 0.3871; new_visits: 869; total_visits: 869; iterations: 1664; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5f3:vt=869,vn=869,q=0.387,p=0.018, e5c6:vt=479,vn=475,q=0.315,p=0.216, e5f7:vt=75,vn=72,q=0.154,p=0.216]
2026-05-28 01:26:28,371: INFO: move_number: 7; White move: e5f3
2026-05-28 01:26:28,372: INFO: MinimaxTrad; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 01:26:28,389: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: f6e4; value: -1.52
2026-05-28 01:26:28,419: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: f6e4; value: -1.52
2026-05-28 01:26:28,522: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: f6e4; value: -1.52
2026-05-28 01:26:28,522: INFO: MinimaxTrad; BLACK; move_number: 7; depth: 3; time: 0.150085s; move: f6e4; value: -1.52
2026-05-28 01:26:28,522: INFO: move_number: 7; Black move: f6e4
2026-05-28 01:26:28,522: INFO: MCTSTrad; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 01:26:31,317: INFO: MCTSTrad; WHITE; move_number: 8; time: 2.794717s; move: e1g1; value: 0.4461; new_visits: 1166; total_visits: 1166; iterations: 2432; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1g1:vt=1166,vn=1166,q=0.446,p=0.026, c3e4:vt=1030,vn=1013,q=0.415,p=0.319, d1e2:vt=73,vn=73,q=0.408,p=0.026]
2026-05-28 01:26:31,317: INFO: move_number: 8; White move: e1g1
2026-05-28 01:26:31,317: INFO: MinimaxTrad; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 01:26:31,337: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: e8g8; value: -2.01
2026-05-28 01:26:31,378: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: e8g8; value: -1.64
2026-05-28 01:26:31,503: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: b4c5; value: -1.55
2026-05-28 01:26:31,503: INFO: MinimaxTrad; BLACK; move_number: 8; depth: 3; time: 0.186120s; move: b4c5; value: -1.55
2026-05-28 01:26:31,503: INFO: move_number: 8; Black move: b4c5
2026-05-28 01:26:31,503: INFO: MCTSTrad; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 01:26:34,269: INFO: MCTSTrad; WHITE; move_number: 9; time: 2.766012s; move: c3e4; value: 0.8483; new_visits: 3478; total_visits: 3489; iterations: 3840; reused: 54; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3e4:vt=3489,vn=3478,q=0.848,p=0.328, d2d4:vt=255,vn=237,q=0.728,p=0.027, a2a3:vt=10,vn=9,q=0.546,p=0.027]
2026-05-28 01:26:34,269: INFO: move_number: 9; White move: c3e4
2026-05-28 01:26:34,270: INFO: MinimaxTrad; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 01:26:34,284: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: e7e4; value: -1.55
2026-05-28 01:26:34,343: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: e7e4; value: -0.53
2026-05-28 01:26:34,547: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: e8g8; value: 1.92
2026-05-28 01:26:34,548: INFO: MinimaxTrad; BLACK; move_number: 9; depth: 3; time: 0.278014s; move: e8g8; value: 1.92
2026-05-28 01:26:34,548: INFO: move_number: 9; Black move: e8g8
2026-05-28 01:26:34,548: INFO: MCTSTrad; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 01:26:37,271: INFO: MCTSTrad; WHITE; move_number: 10; time: 2.723499s; move: e4c5; value: 0.9225; new_visits: 5917; total_visits: 5949; iterations: 6528; reused: 34; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4c5:vt=5949,vn=5917,q=0.922,p=0.292, d2d4:vt=82,vn=82,q=0.883,p=0.024, d2d3:vt=79,vn=79,q=0.875,p=0.024]
2026-05-28 01:26:37,271: INFO: move_number: 10; White move: e4c5
2026-05-28 01:26:37,272: INFO: MinimaxTrad; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 01:26:37,283: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: e7c5; value: 1.71
2026-05-28 01:26:37,324: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: e7c5; value: 1.21
2026-05-28 01:26:37,401: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: e7c5; value: 1.72
2026-05-28 01:26:37,401: INFO: MinimaxTrad; BLACK; move_number: 10; depth: 3; time: 0.129052s; move: e7c5; value: 1.72
2026-05-28 01:26:37,401: INFO: move_number: 10; Black move: e7c5
2026-05-28 01:26:37,401: INFO: MCTSTrad; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 01:26:40,125: INFO: MCTSTrad; WHITE; move_number: 11; time: 2.724306s; move: d2d4; value: 0.9236; new_visits: 5849; total_visits: 8577; iterations: 6144; reused: 3567; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2d4:vt=8577,vn=5849,q=0.924,p=0.045, d2d3:vt=108,vn=54,q=0.839,p=0.045, b2b4:vt=101,vn=26,q=0.836,p=0.045]
2026-05-28 01:26:40,125: INFO: move_number: 11; White move: d2d4
2026-05-28 01:26:40,125: INFO: MinimaxTrad; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 01:26:40,141: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: c5d6; value: 2.77
2026-05-28 01:26:40,197: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: c5d5; value: 3.48
2026-05-28 01:26:40,272: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: c5b5; value: 3.27
2026-05-28 01:26:40,272: INFO: MinimaxTrad; BLACK; move_number: 11; depth: 3; time: 0.146660s; move: c5b5; value: 3.27
2026-05-28 01:26:40,272: INFO: move_number: 11; Black move: c5b5
2026-05-28 01:26:40,272: INFO: MCTSTrad; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 01:26:42,989: INFO: MCTSTrad; WHITE; move_number: 12; time: 2.716766s; move: a2a4; value: 0.9514; new_visits: 4045; total_visits: 4134; iterations: 6400; reused: 545; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2a4:vt=4134,vn=4045,q=0.951,p=0.036, c1f4:vt=724,vn=691,q=0.944,p=0.036, h2h3:vt=371,vn=358,q=0.937,p=0.036]
2026-05-28 01:26:42,989: INFO: move_number: 12; White move: a2a4
2026-05-28 01:26:42,989: INFO: MinimaxTrad; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 01:26:43,007: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: b5c4; value: 2.89
2026-05-28 01:26:43,083: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: b5d5; value: 3.58
2026-05-28 01:26:43,162: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: b5a6; value: 3.62
2026-05-28 01:26:43,163: INFO: MinimaxTrad; BLACK; move_number: 12; depth: 3; time: 0.173238s; move: b5a6; value: 3.62
2026-05-28 01:26:43,163: INFO: move_number: 12; Black move: b5a6
2026-05-28 01:26:43,163: INFO: MCTSTrad; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 01:26:45,888: INFO: MCTSTrad; WHITE; move_number: 13; time: 2.724742s; move: c1f4; value: 0.9496; new_visits: 2332; total_visits: 2370; iterations: 5888; reused: 512; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1f4:vt=2370,vn=2332,q=0.950,p=0.034, f1e1:vt=764,vn=738,q=0.943,p=0.034, h2h3:vt=675,vn=659,q=0.942,p=0.034]
2026-05-28 01:26:45,888: INFO: move_number: 13; White move: c1f4
2026-05-28 01:26:45,888: INFO: MinimaxTrad; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 01:26:45,904: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: c8e6; value: 3.93
2026-05-28 01:26:45,935: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: a6b6; value: 3.87
2026-05-28 01:26:46,035: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: c8f5; value: 3.16
2026-05-28 01:26:46,035: INFO: MinimaxTrad; BLACK; move_number: 13; depth: 3; time: 0.147383s; move: c8f5; value: 3.16
2026-05-28 01:26:46,035: INFO: move_number: 13; Black move: c8f5
2026-05-28 01:26:46,036: INFO: MCTSTrad; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 01:26:48,815: INFO: MCTSTrad; WHITE; move_number: 14; time: 2.779706s; move: f4c7; value: 0.9358; new_visits: 1135; total_visits: 1176; iterations: 3840; reused: 42; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4c7:vt=1176,vn=1135,q=0.936,p=0.258, f3h4:vt=481,vn=481,q=0.958,p=0.021, g2g4:vt=175,vn=175,q=0.947,p=0.021]
2026-05-28 01:26:48,816: INFO: move_number: 14; White move: f4c7
2026-05-28 01:26:48,816: INFO: MinimaxTrad; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 01:26:48,828: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: f8e8; value: 3.16
2026-05-28 01:26:48,906: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: a6c4; value: 2.50
2026-05-28 01:26:48,972: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: a6c4; value: 2.50
2026-05-28 01:26:48,972: INFO: MinimaxTrad; BLACK; move_number: 14; depth: 3; time: 0.156153s; move: a6c4; value: 2.50
2026-05-28 01:26:48,972: INFO: move_number: 14; Black move: a6c4
2026-05-28 01:26:48,972: INFO: MCTSTrad; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 01:26:51,743: INFO: MCTSTrad; WHITE; move_number: 15; time: 2.770800s; move: b2b3; value: 0.9438; new_visits: 2611; total_visits: 2611; iterations: 4224; reused: 32; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2b3:vt=2611,vn=2611,q=0.944,p=0.029, f3e5:vt=157,vn=157,q=0.911,p=0.029, c7d6:vt=153,vn=124,q=0.911,p=0.029]
2026-05-28 01:26:51,743: INFO: move_number: 15; White move: b2b3
2026-05-28 01:26:51,743: INFO: MinimaxTrad; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 01:26:51,761: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: c4c2; value: 3.70
2026-05-28 01:26:51,817: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: c4c3; value: 3.19
2026-05-28 01:26:51,880: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: c4c3; value: 3.19
2026-05-28 01:26:51,880: INFO: MinimaxTrad; BLACK; move_number: 15; depth: 3; time: 0.136638s; move: c4c3; value: 3.19
2026-05-28 01:26:51,880: INFO: move_number: 15; Black move: c4c3
2026-05-28 01:26:51,880: INFO: MCTSTrad; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 01:26:54,655: INFO: MCTSTrad; WHITE; move_number: 16; time: 2.777187s; move: d1e1; value: 0.9145; new_visits: 1087; total_visits: 1091; iterations: 3584; reused: 168; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1e1:vt=1091,vn=1087,q=0.915,p=0.031, a1a2:vt=720,vn=714,q=0.950,p=0.031, d1d2:vt=438,vn=433,q=0.909,p=0.031]
2026-05-28 01:26:54,655: INFO: move_number: 16; White move: d1e1
2026-05-28 01:26:54,656: INFO: MinimaxTrad; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 01:26:54,674: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: c3c2; value: 2.40
2026-05-28 01:26:54,730: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: c3c2; value: 3.12
2026-05-28 01:26:54,808: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: c3c2; value: 1.86
2026-05-28 01:26:54,808: INFO: MinimaxTrad; BLACK; move_number: 16; depth: 3; time: 0.152130s; move: c3c2; value: 1.86
2026-05-28 01:26:54,808: INFO: move_number: 16; Black move: c3c2
2026-05-28 01:26:54,808: INFO: MCTSTrad; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 01:26:57,546: INFO: MCTSTrad; WHITE; move_number: 17; time: 2.739837s; move: e1d1; value: 0.8596; new_visits: 972; total_visits: 1000; iterations: 4608; reused: 430; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1d1:vt=1000,vn=972,q=0.860,p=0.026, e1b4:vt=931,vn=885,q=0.902,p=0.026, e1b1:vt=624,vn=598,q=0.857,p=0.026]
2026-05-28 01:26:57,546: INFO: move_number: 17; White move: e1d1
2026-05-28 01:26:57,546: INFO: MinimaxTrad; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 01:26:57,569: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: c2b2; value: 2.05
2026-05-28 01:26:57,653: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: c2b2; value: 2.77
2026-05-28 01:26:57,728: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: c2c3; value: 2.30
2026-05-28 01:26:57,728: INFO: MinimaxTrad; BLACK; move_number: 17; depth: 3; time: 0.182104s; move: c2c3; value: 2.30
2026-05-28 01:26:57,728: INFO: move_number: 17; Black move: c2c3
2026-05-28 01:26:57,729: INFO: MCTSTrad; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 01:27:00,497: INFO: MCTSTrad; WHITE; move_number: 18; time: 2.769857s; move: d1e1; value: 0.8866; new_visits: 613; total_visits: 613; iterations: 4096; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1e1:vt=613,vn=613,q=0.887,p=0.030, a1c1:vt=454,vn=454,q=0.884,p=0.030, c7d6:vt=387,vn=366,q=0.883,p=0.030]
2026-05-28 01:27:00,497: INFO: move_number: 18; White move: d1e1
2026-05-28 01:27:00,498: INFO: MinimaxTrad; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 01:27:00,515: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: c3b3; value: 1.51
2026-05-28 01:27:00,575: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: c3b3; value: 2.24
2026-05-28 01:27:00,655: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: c3b3; value: 1.10
2026-05-28 01:27:00,655: INFO: MinimaxTrad; BLACK; move_number: 18; depth: 3; time: 0.157516s; move: c3b3; value: 1.10
2026-05-28 01:27:00,655: INFO: move_number: 18; Black move: c3b3
2026-05-28 01:27:00,655: INFO: MCTSTrad; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 01:27:03,368: INFO: MCTSTrad; WHITE; move_number: 19; time: 2.713898s; move: c7d6; value: 0.8270; new_visits: 2030; total_visits: 2088; iterations: 4096; reused: 239; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7d6:vt=2088,vn=2030,q=0.827,p=0.026, a1b1:vt=334,vn=332,q=0.815,p=0.026, e1e3:vt=213,vn=198,q=0.811,p=0.026]
2026-05-28 01:27:03,368: INFO: move_number: 19; White move: c7d6
2026-05-28 01:27:03,368: INFO: MinimaxTrad; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 01:27:03,386: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: f8e8; value: 0.97
2026-05-28 01:27:03,433: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: f8e8; value: 1.45
2026-05-28 01:27:03,539: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: f8c8; value: 1.45
2026-05-28 01:27:03,539: INFO: MinimaxTrad; BLACK; move_number: 19; depth: 3; time: 0.170826s; move: f8c8; value: 1.45
2026-05-28 01:27:03,539: INFO: move_number: 19; Black move: f8c8
2026-05-28 01:27:03,539: INFO: MCTSTrad; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 01:27:06,259: INFO: MCTSTrad; WHITE; move_number: 20; time: 2.720512s; move: a1a3; value: 0.8231; new_visits: 1157; total_visits: 1157; iterations: 5120; reused: 213; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1a3:vt=1157,vn=1157,q=0.823,p=0.020, a1b1:vt=444,vn=444,q=0.767,p=0.020, e1e5:vt=346,vn=336,q=0.766,p=0.020]
2026-05-28 01:27:06,259: INFO: move_number: 20; White move: a1a3
2026-05-28 01:27:06,259: INFO: MinimaxTrad; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 01:27:06,283: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: b3c4; value: 1.56
2026-05-28 01:27:06,305: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: b3c4; value: 1.25
2026-05-28 01:27:06,399: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: b3b2; value: 0.84
2026-05-28 01:27:06,399: INFO: MinimaxTrad; BLACK; move_number: 20; depth: 3; time: 0.140198s; move: b3b2; value: 0.84
2026-05-28 01:27:06,400: INFO: move_number: 20; Black move: b3b2
2026-05-28 01:27:06,400: INFO: MCTSTrad; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 01:27:09,152: INFO: MCTSTrad; WHITE; move_number: 21; time: 2.753166s; move: e1e5; value: 0.8434; new_visits: 1285; total_visits: 1285; iterations: 5248; reused: 131; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1e5:vt=1285,vn=1285,q=0.843,p=0.019, e1a1:vt=719,vn=719,q=0.794,p=0.019, e1c1:vt=661,vn=661,q=0.793,p=0.019]
2026-05-28 01:27:09,152: INFO: move_number: 21; White move: e1e5
2026-05-28 01:27:09,153: INFO: MinimaxTrad; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 01:27:09,189: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: c8d8; value: 2.72
2026-05-28 01:27:09,268: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: c8d8; value: 1.35
2026-05-28 01:27:09,512: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: b2c2; value: 2.43
2026-05-28 01:27:09,512: INFO: MinimaxTrad; BLACK; move_number: 21; depth: 3; time: 0.359560s; move: b2c2; value: 2.43
2026-05-28 01:27:09,512: INFO: move_number: 21; Black move: b2c2
2026-05-28 01:27:09,512: INFO: MCTSTrad; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 01:27:12,277: INFO: MCTSTrad; WHITE; move_number: 22; time: 2.765630s; move: f3e1; value: 0.8255; new_visits: 1525; total_visits: 1525; iterations: 3840; reused: 39; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3e1:vt=1525,vn=1525,q=0.826,p=0.016, e5e7:vt=218,vn=218,q=0.808,p=0.016, a3c3:vt=168,vn=168,q=0.805,p=0.016]
2026-05-28 01:27:12,277: INFO: move_number: 22; White move: f3e1
2026-05-28 01:27:12,278: INFO: MinimaxTrad; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 01:27:12,308: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: c2e4; value: 2.13
2026-05-28 01:27:12,355: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: c2e4; value: 1.81
2026-05-28 01:27:12,448: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: c2e4; value: 1.81
2026-05-28 01:27:12,449: INFO: MinimaxTrad; BLACK; move_number: 22; depth: 3; time: 0.171066s; move: c2e4; value: 1.81
2026-05-28 01:27:12,449: INFO: move_number: 22; Black move: c2e4
2026-05-28 01:27:12,449: INFO: MCTSTrad; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 01:27:15,223: INFO: MCTSTrad; WHITE; move_number: 23; time: 2.774218s; move: e5e4; value: 0.8369; new_visits: 1448; total_visits: 1452; iterations: 3968; reused: 215; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5e4:vt=1452,vn=1448,q=0.837,p=0.087, a3b3:vt=642,vn=642,q=0.841,p=0.016, a3f3:vt=437,vn=423,q=0.839,p=0.016]
2026-05-28 01:27:15,223: INFO: move_number: 23; White move: e5e4
2026-05-28 01:27:15,223: INFO: MinimaxTrad; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 01:27:15,232: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: f5e4; value: 1.81
2026-05-28 01:27:15,240: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: f5e4; value: 1.66
2026-05-28 01:27:15,306: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: f5e4; value: 1.12
2026-05-28 01:27:15,306: INFO: MinimaxTrad; BLACK; move_number: 23; depth: 3; time: 0.082757s; move: f5e4; value: 1.12
2026-05-28 01:27:15,306: INFO: move_number: 23; Black move: f5e4
2026-05-28 01:27:15,306: INFO: MCTSTrad; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 01:27:18,091: INFO: MCTSTrad; WHITE; move_number: 24; time: 2.785524s; move: f2f3; value: 0.7816; new_visits: 2724; total_visits: 2776; iterations: 5632; reused: 906; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2f3:vt=2776,vn=2724,q=0.782,p=0.033, a3b3:vt=1865,vn=1821,q=0.781,p=0.033, e1d3:vt=201,vn=136,q=0.754,p=0.033]
2026-05-28 01:27:18,091: INFO: move_number: 24; White move: f2f3
2026-05-28 01:27:18,091: INFO: MinimaxTrad; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 01:27:18,102: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: e4f5; value: 1.48
2026-05-28 01:27:18,116: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: e4f5; value: 1.33
2026-05-28 01:27:18,160: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: e4f5; value: 0.61
2026-05-28 01:27:18,160: INFO: MinimaxTrad; BLACK; move_number: 24; depth: 3; time: 0.068736s; move: e4f5; value: 0.61
2026-05-28 01:27:18,160: INFO: move_number: 24; Black move: e4f5
2026-05-28 01:27:18,160: INFO: MCTSTrad; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 01:27:20,862: INFO: MCTSTrad; WHITE; move_number: 25; time: 2.702372s; move: g2g4; value: 0.7601; new_visits: 4812; total_visits: 4963; iterations: 5376; reused: 1522; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2g4:vt=4963,vn=4812,q=0.760,p=0.037, a3b3:vt=624,vn=106,q=0.725,p=0.037, e1d3:vt=180,vn=55,q=0.701,p=0.037]
2026-05-28 01:27:20,862: INFO: move_number: 25; White move: g2g4
2026-05-28 01:27:20,863: INFO: MinimaxTrad; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 01:27:20,873: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: c8d8; value: 1.41
2026-05-28 01:27:20,896: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: f5e6; value: 1.47
2026-05-28 01:27:20,958: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: f5g6; value: 0.95
2026-05-28 01:27:20,959: INFO: MinimaxTrad; BLACK; move_number: 25; depth: 3; time: 0.095919s; move: f5g6; value: 0.95
2026-05-28 01:27:20,959: INFO: move_number: 25; Black move: f5g6
2026-05-28 01:27:20,959: INFO: MCTSTrad; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 01:27:23,720: INFO: MCTSTrad; WHITE; move_number: 26; time: 2.761561s; move: a3b3; value: 0.7287; new_visits: 3381; total_visits: 3406; iterations: 4608; reused: 193; policy: robust; proven_root: none; proven_root_stm: none; top3: [a3b3:vt=3406,vn=3381,q=0.729,p=0.036, e1d3:vt=144,vn=121,q=0.677,p=0.036, e1g2:vt=75,vn=60,q=0.652,p=0.036]
2026-05-28 01:27:23,720: INFO: move_number: 26; White move: a3b3
2026-05-28 01:27:23,720: INFO: MinimaxTrad; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 01:27:23,730: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: c8d8; value: 1.46
2026-05-28 01:27:23,746: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: c8d8; value: 1.44
2026-05-28 01:27:23,794: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: b7b6; value: 1.48
2026-05-28 01:27:23,795: INFO: MinimaxTrad; BLACK; move_number: 26; depth: 3; time: 0.074186s; move: b7b6; value: 1.48
2026-05-28 01:27:23,795: INFO: move_number: 26; Black move: b7b6
2026-05-28 01:27:23,795: INFO: MCTSTrad; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 01:27:26,608: INFO: MCTSTrad; WHITE; move_number: 27; time: 2.813692s; move: f1f2; value: 0.6511; new_visits: 1353; total_visits: 1372; iterations: 5120; reused: 213; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1f2:vt=1372,vn=1353,q=0.651,p=0.023, b3b2:vt=1066,vn=1061,q=0.650,p=0.023, g1f2:vt=344,vn=339,q=0.679,p=0.023]
2026-05-28 01:27:26,608: INFO: move_number: 27; White move: f1f2
2026-05-28 01:27:26,608: INFO: MinimaxTrad; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 01:27:26,617: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: c8e8; value: 1.38
2026-05-28 01:27:26,645: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: c8e8; value: -1.43
2026-05-28 01:27:26,714: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: f7f6; value: 1.51
2026-05-28 01:27:26,714: INFO: MinimaxTrad; BLACK; move_number: 27; depth: 3; time: 0.105422s; move: f7f6; value: 1.51
2026-05-28 01:27:26,714: INFO: move_number: 27; Black move: f7f6
2026-05-28 01:27:26,714: INFO: MCTSTrad; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 01:27:29,463: INFO: MCTSTrad; WHITE; move_number: 28; time: 2.749138s; move: b3e3; value: 0.6270; new_visits: 1716; total_visits: 1728; iterations: 4992; reused: 105; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3e3:vt=1728,vn=1716,q=0.627,p=0.020, d6b4:vt=1200,vn=1193,q=0.688,p=0.020, e1c2:vt=167,vn=167,q=0.610,p=0.020]
2026-05-28 01:27:29,463: INFO: move_number: 28; White move: b3e3
2026-05-28 01:27:29,463: INFO: MinimaxTrad; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 01:27:29,473: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: c8e8; value: 1.47
2026-05-28 01:27:29,501: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: c8d8; value: 0.17
2026-05-28 01:27:29,516: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: c8d8; value: 0.17
2026-05-28 01:27:29,516: INFO: MinimaxTrad; BLACK; move_number: 28; depth: 3; time: 0.052958s; move: c8d8; value: 0.17
2026-05-28 01:27:29,516: INFO: move_number: 28; Black move: c8d8
2026-05-28 01:27:29,517: INFO: MCTSTrad; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 01:27:32,239: INFO: MCTSTrad; WHITE; move_number: 29; time: 2.722445s; move: e3e6; value: 0.3069; new_visits: 1525; total_visits: 2190; iterations: 3968; reused: 815; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3e6:vt=2190,vn=1525,q=0.307,p=0.020, d6e7:vt=2060,vn=2053,q=0.400,p=0.020, e3e8:vt=104,vn=79,q=0.045,p=0.243]
2026-05-28 01:27:32,239: INFO: move_number: 29; White move: e3e6
2026-05-28 01:27:32,239: INFO: MinimaxTrad; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 01:27:32,249: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: d8e8; value: 1.58
2026-05-28 01:27:32,297: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: a7a5; value: -1.53
2026-05-28 01:27:32,367: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: a7a5; value: -1.53
2026-05-28 01:27:32,368: INFO: MinimaxTrad; BLACK; move_number: 29; depth: 3; time: 0.128344s; move: a7a5; value: -1.53
2026-05-28 01:27:32,368: INFO: move_number: 29; Black move: a7a5
2026-05-28 01:27:32,368: INFO: MCTSTrad; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 01:27:35,193: INFO: MCTSTrad; WHITE; move_number: 30; time: 2.825782s; move: d6c7; value: 0.7937; new_visits: 1780; total_visits: 1793; iterations: 2816; reused: 28; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6c7:vt=1793,vn=1780,q=0.794,p=0.021, e1c2:vt=74,vn=74,q=0.743,p=0.021, d6g3:vt=68,vn=68,q=0.747,p=0.021]
2026-05-28 01:27:35,193: INFO: move_number: 30; White move: d6c7
2026-05-28 01:27:35,194: INFO: MinimaxTrad; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 01:27:35,211: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: d8e8; value: 1.10
2026-05-28 01:27:35,249: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: d8e8; value: 0.39
2026-05-28 01:27:35,303: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: d8e8; value: -0.16
2026-05-28 01:27:35,303: INFO: MinimaxTrad; BLACK; move_number: 30; depth: 3; time: 0.109733s; move: d8e8; value: -0.16
2026-05-28 01:27:35,303: INFO: move_number: 30; Black move: d8e8
2026-05-28 01:27:35,304: INFO: MCTSTrad; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 01:27:38,052: INFO: MCTSTrad; WHITE; move_number: 31; time: 2.748309s; move: e6e8; value: 0.8276; new_visits: 5674; total_visits: 5723; iterations: 6144; reused: 55; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6e8:vt=5723,vn=5674,q=0.828,p=0.210, e6e2:vt=126,vn=126,q=0.741,p=0.017, f2e2:vt=125,vn=125,q=0.743,p=0.017]
2026-05-28 01:27:38,052: INFO: move_number: 31; White move: e6e8
2026-05-28 01:27:38,052: INFO: MinimaxTrad; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 01:27:38,053: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: a8e8; value: -0.11
2026-05-28 01:27:38,057: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: a8e8; value: -0.44
2026-05-28 01:27:38,067: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: a8e8; value: -0.44
2026-05-28 01:27:38,067: INFO: MinimaxTrad; BLACK; move_number: 31; depth: 3; time: 0.015120s; move: a8e8; value: -0.44
2026-05-28 01:27:38,067: INFO: move_number: 31; Black move: a8e8
2026-05-28 01:27:38,067: INFO: MCTSTrad; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 01:27:40,824: INFO: MCTSTrad; WHITE; move_number: 32; time: 2.756351s; move: g1f1; value: 0.8922; new_visits: 3281; total_visits: 3330; iterations: 5120; reused: 1149; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1f1:vt=3330,vn=3281,q=0.892,p=0.028, e1g2:vt=1496,vn=659,q=0.890,p=0.028, f2f1:vt=560,vn=539,q=0.893,p=0.028]
2026-05-28 01:27:40,824: INFO: move_number: 32; White move: g1f1
2026-05-28 01:27:40,824: INFO: MinimaxTrad; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 01:27:40,848: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: g8f7; value: 1.66
2026-05-28 01:27:40,880: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: g8f7; value: 1.66
2026-05-28 01:27:41,037: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: g6f7; value: 0.77
2026-05-28 01:27:41,037: INFO: MinimaxTrad; BLACK; move_number: 32; depth: 3; time: 0.213459s; move: g6f7; value: 0.77
2026-05-28 01:27:41,037: INFO: move_number: 32; Black move: g6f7
2026-05-28 01:27:41,037: INFO: MCTSTrad; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 01:27:43,768: INFO: MCTSTrad; WHITE; move_number: 33; time: 2.730421s; move: e1c2; value: 0.8661; new_visits: 2537; total_visits: 2543; iterations: 4608; reused: 1072; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1c2:vt=2543,vn=2537,q=0.866,p=0.029, f2c2:vt=1344,vn=773,q=0.865,p=0.029, c7b6:vt=664,vn=438,q=0.789,p=0.356]
2026-05-28 01:27:43,768: INFO: move_number: 33; White move: e1c2
2026-05-28 01:27:43,768: INFO: MinimaxTrad; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 01:27:43,779: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: f7c4; value: 0.82
2026-05-28 01:27:43,831: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: f7c4; value: 1.73
2026-05-28 01:27:43,900: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: f7c4; value: 1.73
2026-05-28 01:27:43,900: INFO: MinimaxTrad; BLACK; move_number: 33; depth: 3; time: 0.131774s; move: f7c4; value: 1.73
2026-05-28 01:27:43,900: INFO: move_number: 33; Black move: f7c4
2026-05-28 01:27:43,900: INFO: MCTSTrad; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 01:27:46,651: INFO: MCTSTrad; WHITE; move_number: 34; time: 2.751537s; move: f1g2; value: 0.8951; new_visits: 4423; total_visits: 4759; iterations: 5888; reused: 645; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1g2:vt=4759,vn=4423,q=0.895,p=0.333, f1g1:vt=1703,vn=1413,q=0.874,p=0.333, f2e2:vt=70,vn=52,q=0.145,p=0.333]
2026-05-28 01:27:46,652: INFO: move_number: 34; White move: f1g2
2026-05-28 01:27:46,652: INFO: MinimaxTrad; BLACK; move_number: 34; starting search; depth: 3
2026-05-28 01:27:46,672: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: g8f7; value: 1.71
2026-05-28 01:27:46,702: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: g8f7; value: 1.71
2026-05-28 01:27:46,898: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: b6b5; value: 2.32
2026-05-28 01:27:46,898: INFO: MinimaxTrad; BLACK; move_number: 34; depth: 3; time: 0.246262s; move: b6b5; value: 2.32
2026-05-28 01:27:46,898: INFO: move_number: 34; Black move: b6b5
2026-05-28 01:27:46,898: INFO: MCTSTrad; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 01:27:49,636: INFO: MCTSTrad; WHITE; move_number: 35; time: 2.737957s; move: a4b5; value: 0.8797; new_visits: 3285; total_visits: 3366; iterations: 4480; reused: 112; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4b5:vt=3366,vn=3285,q=0.880,p=0.252, c7a5:vt=431,vn=401,q=0.810,p=0.252, c2a3:vt=329,vn=329,q=0.867,p=0.021]
2026-05-28 01:27:49,636: INFO: move_number: 35; White move: a4b5
2026-05-28 01:27:49,636: INFO: MinimaxTrad; BLACK; move_number: 35; starting search; depth: 3
2026-05-28 01:27:49,651: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: c6b5; value: 2.32
2026-05-28 01:27:49,680: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: c6b5; value: 2.32
2026-05-28 01:27:49,737: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: c6b5; value: 1.91
2026-05-28 01:27:49,738: INFO: MinimaxTrad; BLACK; move_number: 35; depth: 3; time: 0.101162s; move: c6b5; value: 1.91
2026-05-28 01:27:49,738: INFO: move_number: 35; Black move: c6b5
2026-05-28 01:27:49,738: INFO: MCTSTrad; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 01:27:52,442: INFO: MCTSTrad; WHITE; move_number: 36; time: 2.704561s; move: c7a5; value: 0.8648; new_visits: 6569; total_visits: 7469; iterations: 7040; reused: 1336; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7a5:vt=7469,vn=6569,q=0.865,p=0.337, c2a3:vt=161,vn=105,q=0.841,p=0.028, f2d2:vt=49,vn=13,q=0.772,p=0.028]
2026-05-28 01:27:52,442: INFO: move_number: 36; White move: c7a5
2026-05-28 01:27:52,443: INFO: MinimaxTrad; BLACK; move_number: 36; starting search; depth: 3
2026-05-28 01:27:52,453: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: g8f7; value: 1.91
2026-05-28 01:27:52,476: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: g8f7; value: 2.23
2026-05-28 01:27:52,566: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: c4d5; value: 1.89
2026-05-28 01:27:52,566: INFO: MinimaxTrad; BLACK; move_number: 36; depth: 3; time: 0.123564s; move: c4d5; value: 1.89
2026-05-28 01:27:52,566: INFO: move_number: 36; Black move: c4d5
2026-05-28 01:27:52,566: INFO: MCTSTrad; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 01:27:55,289: INFO: MCTSTrad; WHITE; move_number: 37; time: 2.722290s; move: c2b4; value: 0.8852; new_visits: 3919; total_visits: 3946; iterations: 6784; reused: 201; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2b4:vt=3946,vn=3919,q=0.885,p=0.043, a5c3:vt=1350,vn=1342,q=0.879,p=0.043, a5e1:vt=207,vn=200,q=0.848,p=0.043]
2026-05-28 01:27:55,289: INFO: move_number: 37; White move: c2b4
2026-05-28 01:27:55,289: INFO: MinimaxTrad; BLACK; move_number: 37; starting search; depth: 3
2026-05-28 01:27:55,305: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: d5c4; value: 2.30
2026-05-28 01:27:55,354: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: d5c4; value: 2.93
2026-05-28 01:27:55,402: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: d5c4; value: 2.52
2026-05-28 01:27:55,402: INFO: MinimaxTrad; BLACK; move_number: 37; depth: 3; time: 0.113271s; move: d5c4; value: 2.52
2026-05-28 01:27:55,402: INFO: move_number: 37; Black move: d5c4
2026-05-28 01:27:55,402: INFO: MCTSTrad; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 01:27:58,113: INFO: MCTSTrad; WHITE; move_number: 38; time: 2.710488s; move: f2b2; value: 0.9051; new_visits: 3783; total_visits: 4182; iterations: 6912; reused: 1724; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2b2:vt=4182,vn=3783,q=0.905,p=0.042, d4d5:vt=2200,vn=2109,q=0.904,p=0.042, f2d2:vt=931,vn=825,q=0.904,p=0.042]
2026-05-28 01:27:58,113: INFO: move_number: 38; White move: f2b2
2026-05-28 01:27:58,113: INFO: MinimaxTrad; BLACK; move_number: 38; starting search; depth: 3
2026-05-28 01:27:58,124: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: g8f7; value: 2.12
2026-05-28 01:27:58,171: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: g8f7; value: 2.76
2026-05-28 01:27:58,261: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: g8f8; value: 2.76
2026-05-28 01:27:58,261: INFO: MinimaxTrad; BLACK; move_number: 38; depth: 3; time: 0.147834s; move: g8f8; value: 2.76
2026-05-28 01:27:58,261: INFO: move_number: 38; Black move: g8f8
2026-05-28 01:27:58,261: INFO: MCTSTrad; WHITE; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 01:28:00,998: INFO: MCTSTrad; WHITE; move_number: 39; time: 2.736979s; move: b2b1; value: 0.8532; new_visits: 1667; total_visits: 1680; iterations: 5760; reused: 293; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2b1:vt=1680,vn=1667,q=0.853,p=0.038, g2f2:vt=1574,vn=1555,q=0.831,p=0.038, a5c7:vt=273,vn=241,q=0.814,p=0.038]
2026-05-28 01:28:00,998: INFO: move_number: 39; White move: b2b1
2026-05-28 01:28:00,998: INFO: MinimaxTrad; BLACK; move_number: 39; starting search; depth: 3
2026-05-28 01:28:01,010: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: f8f7; value: 2.26
2026-05-28 01:28:01,038: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: e8e2; value: 2.28
2026-05-28 01:28:01,164: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: e8e2; value: 2.72
2026-05-28 01:28:01,164: INFO: MinimaxTrad; BLACK; move_number: 39; depth: 3; time: 0.165407s; move: e8e2; value: 2.72
2026-05-28 01:28:01,164: INFO: move_number: 39; Black move: e8e2
2026-05-28 01:28:01,164: INFO: MCTSTrad; WHITE; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 01:28:03,960: INFO: MCTSTrad; WHITE; move_number: 40; time: 2.795869s; move: g2g3; value: 0.8148; new_visits: 1680; total_visits: 2270; iterations: 5760; reused: 905; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2g3:vt=2270,vn=1680,q=0.815,p=0.200, g2g1:vt=1479,vn=1384,q=0.807,p=0.200, g2h3:vt=1463,vn=1361,q=0.807,p=0.200]
2026-05-28 01:28:03,960: INFO: move_number: 40; White move: g2g3
2026-05-28 01:28:03,960: INFO: MinimaxTrad; BLACK; move_number: 40; starting search; depth: 3
2026-05-28 01:28:03,970: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: f8e7; value: 2.19
2026-05-28 01:28:04,017: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: f8e7; value: 2.72
2026-05-28 01:28:04,105: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: f8e8; value: 2.72
2026-05-28 01:28:04,105: INFO: MinimaxTrad; BLACK; move_number: 40; depth: 3; time: 0.144846s; move: f8e8; value: 2.72
2026-05-28 01:28:04,105: INFO: move_number: 40; Black move: f8e8
2026-05-28 01:28:04,105: INFO: MCTSTrad; WHITE; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 01:28:06,842: INFO: MCTSTrad; WHITE; move_number: 41; time: 2.737163s; move: a5b6; value: 0.8649; new_visits: 3802; total_visits: 3802; iterations: 6144; reused: 20; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5b6:vt=3802,vn=3802,q=0.865,p=0.038, g3f4:vt=273,vn=273,q=0.821,p=0.038, h2h3:vt=183,vn=183,q=0.813,p=0.038]
2026-05-28 01:28:06,842: INFO: move_number: 41; White move: a5b6
2026-05-28 01:28:06,843: INFO: MinimaxTrad; BLACK; move_number: 41; starting search; depth: 3
2026-05-28 01:28:06,854: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: e8d7; value: 2.43
2026-05-28 01:28:06,883: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: e8d7; value: 2.48
2026-05-28 01:28:06,974: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: e8e7; value: 2.15
2026-05-28 01:28:06,974: INFO: MinimaxTrad; BLACK; move_number: 41; depth: 3; time: 0.131199s; move: e8e7; value: 2.15
2026-05-28 01:28:06,974: INFO: move_number: 41; Black move: e8e7
2026-05-28 01:28:06,974: INFO: MCTSTrad; WHITE; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 01:28:09,680: INFO: MCTSTrad; WHITE; move_number: 42; time: 2.705915s; move: b6c5; value: 0.8442; new_visits: 4267; total_visits: 4813; iterations: 5760; reused: 2371; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6c5:vt=4813,vn=4267,q=0.844,p=0.168, d4d5:vt=891,vn=409,q=0.842,p=0.014, b1a1:vt=408,vn=272,q=0.839,p=0.014]
2026-05-28 01:28:09,680: INFO: move_number: 42; White move: b6c5
2026-05-28 01:28:09,680: INFO: MinimaxTrad; BLACK; move_number: 42; starting search; depth: 3
2026-05-28 01:28:09,682: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: e7d7; value: 2.48
2026-05-28 01:28:09,688: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: e7d7; value: 2.43
2026-05-28 01:28:09,746: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: e7e6; value: 3.03
2026-05-28 01:28:09,746: INFO: MinimaxTrad; BLACK; move_number: 42; depth: 3; time: 0.065490s; move: e7e6; value: 3.03
2026-05-28 01:28:09,746: INFO: move_number: 42; Black move: e7e6
2026-05-28 01:28:09,746: INFO: MCTSTrad; WHITE; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 01:28:12,456: INFO: MCTSTrad; WHITE; move_number: 43; time: 2.710179s; move: f3f4; value: 0.9313; new_visits: 952; total_visits: 969; iterations: 4480; reused: 364; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3f4:vt=969,vn=952,q=0.931,p=0.026, b1d1:vt=616,vn=607,q=0.929,p=0.026, c5f8:vt=559,vn=537,q=0.928,p=0.026]
2026-05-28 01:28:12,456: INFO: move_number: 43; White move: f3f4
2026-05-28 01:28:12,457: INFO: MinimaxTrad; BLACK; move_number: 43; starting search; depth: 3
2026-05-28 01:28:12,466: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: e6d7; value: 2.57
2026-05-28 01:28:12,499: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: e6d7; value: 2.52
2026-05-28 01:28:12,605: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: h7h5; value: 2.76
2026-05-28 01:28:12,605: INFO: MinimaxTrad; BLACK; move_number: 43; depth: 3; time: 0.148626s; move: h7h5; value: 2.76
2026-05-28 01:28:12,605: INFO: move_number: 43; Black move: h7h5
2026-05-28 01:28:12,605: INFO: MCTSTrad; WHITE; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 01:28:15,375: INFO: MCTSTrad; WHITE; move_number: 44; time: 2.769979s; move: g4h5; value: 0.9261; new_visits: 2629; total_visits: 2651; iterations: 3840; reused: 29; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4h5:vt=2651,vn=2629,q=0.926,p=0.270, g4g5:vt=203,vn=203,q=0.921,p=0.022, d4d5:vt=192,vn=189,q=0.888,p=0.077]
2026-05-28 01:28:15,375: INFO: move_number: 44; White move: g4h5
2026-05-28 01:28:15,376: INFO: MinimaxTrad; BLACK; move_number: 44; starting search; depth: 3
2026-05-28 01:28:15,385: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: e6f5; value: 2.30
2026-05-28 01:28:15,407: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: e6f5; value: 2.40
2026-05-28 01:28:15,582: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: e2e3; value: 2.97
2026-05-28 01:28:15,582: INFO: MinimaxTrad; BLACK; move_number: 44; depth: 3; time: 0.206446s; move: e2e3; value: 2.97
2026-05-28 01:28:15,582: INFO: move_number: 44; Black move: e2e3
2026-05-28 01:28:15,582: INFO: MCTSTrad; WHITE; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 01:28:18,325: INFO: MCTSTrad; WHITE; move_number: 45; time: 2.743031s; move: g3g4; value: 0.9381; new_visits: 2189; total_visits: 2230; iterations: 4736; reused: 164; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3g4:vt=2230,vn=2189,q=0.938,p=0.250, g3f2:vt=1024,vn=982,q=0.920,p=0.250, g3h4:vt=824,vn=783,q=0.911,p=0.250]
2026-05-28 01:28:18,325: INFO: move_number: 45; White move: g3g4
2026-05-28 01:28:18,326: INFO: MinimaxTrad; BLACK; move_number: 45; starting search; depth: 3
2026-05-28 01:28:18,335: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: e3e2; value: 2.86
2026-05-28 01:28:18,357: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: e6d7; value: 2.61
2026-05-28 01:28:18,441: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: c4e2; value: 2.76
2026-05-28 01:28:18,441: INFO: MinimaxTrad; BLACK; move_number: 45; depth: 3; time: 0.115168s; move: c4e2; value: 2.76
2026-05-28 01:28:18,441: INFO: move_number: 45; Black move: c4e2
2026-05-28 01:28:18,441: INFO: MCTSTrad; WHITE; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 01:28:21,238: INFO: MCTSTrad; WHITE; move_number: 46; time: 2.796936s; move: g4h4; value: 0.8793; new_visits: 4352; total_visits: 4972; iterations: 4352; reused: 621; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4h4:vt=4972,vn=4352,q=0.879,p=1.000]
2026-05-28 01:28:21,238: INFO: move_number: 46; White move: g4h4
2026-05-28 01:28:21,238: INFO: MinimaxTrad; BLACK; move_number: 46; starting search; depth: 3
2026-05-28 01:28:21,244: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=1; move: e2f3; value: 2.51
2026-05-28 01:28:21,275: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=2; move: e3c3; value: 2.89
2026-05-28 01:28:21,370: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=3; move: e3c3; value: 3.25
2026-05-28 01:28:21,370: INFO: MinimaxTrad; BLACK; move_number: 46; depth: 3; time: 0.131880s; move: e3c3; value: 3.25
2026-05-28 01:28:21,370: INFO: move_number: 46; Black move: e3c3
2026-05-28 01:28:21,370: INFO: MCTSTrad; WHITE; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 01:28:24,083: INFO: MCTSTrad; WHITE; move_number: 47; time: 2.712635s; move: b1e1; value: 0.9447; new_visits: 3023; total_visits: 3023; iterations: 4992; reused: 101; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1e1:vt=3023,vn=3023,q=0.945,p=0.022, d4d5:vt=505,vn=423,q=0.872,p=0.263, f4f5:vt=390,vn=372,q=0.848,p=0.263]
2026-05-28 01:28:24,083: INFO: move_number: 47; White move: b1e1
2026-05-28 01:28:24,083: INFO: MinimaxTrad; BLACK; move_number: 47; starting search; depth: 3
2026-05-28 01:28:24,097: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=1; move: c3e3; value: 2.98
2026-05-28 01:28:24,152: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=2; move: e6f5; value: 6.11
2026-05-28 01:28:24,190: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=3; move: e6f5; value: 6.11
2026-05-28 01:28:24,191: INFO: MinimaxTrad; BLACK; move_number: 47; depth: 3; time: 0.107412s; move: e6f5; value: 6.11
2026-05-28 01:28:24,191: INFO: move_number: 47; Black move: e6f5
2026-05-28 01:28:24,191: INFO: MCTSTrad; WHITE; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 01:28:26,919: INFO: MCTSTrad; WHITE; move_number: 48; time: 2.728346s; move: e1e2; value: 0.9427; new_visits: 4618; total_visits: 4690; iterations: 6016; reused: 120; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1e2:vt=4690,vn=4618,q=0.943,p=0.367, e1g1:vt=281,vn=279,q=0.932,p=0.030, c5f8:vt=200,vn=193,q=0.926,p=0.030]
2026-05-28 01:28:26,919: INFO: move_number: 48; White move: e1e2
2026-05-28 01:28:26,919: INFO: MinimaxTrad; BLACK; move_number: 48; starting search; depth: 3
2026-05-28 01:28:26,924: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=1; move: f5f4; value: 6.11
2026-05-28 01:28:26,952: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=2; move: c3c1; value: 7.62
2026-05-28 01:28:26,998: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=3; move: c3c1; value: 7.87
2026-05-28 01:28:26,998: INFO: MinimaxTrad; BLACK; move_number: 48; depth: 3; time: 0.078656s; move: c3c1; value: 7.87
2026-05-28 01:28:26,998: INFO: move_number: 48; Black move: c3c1
2026-05-28 01:28:26,998: INFO: MCTSTrad; WHITE; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 01:28:29,700: INFO: MCTSTrad; WHITE; move_number: 49; time: 2.701317s; move: e2g2; value: 0.9708; new_visits: 985; total_visits: 988; iterations: 5376; reused: 199; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2g2:vt=988,vn=985,q=0.971,p=0.025, e2f2:vt=668,vn=665,q=0.969,p=0.025, e2e7:vt=547,vn=543,q=0.968,p=0.025]
2026-05-28 01:28:29,700: INFO: move_number: 49; White move: e2g2
2026-05-28 01:28:29,700: INFO: MinimaxTrad; BLACK; move_number: 49; starting search; depth: 3
2026-05-28 01:28:29,715: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=1; move: c1h1; value: 8.12
2026-05-28 01:28:29,734: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=2; move: c1h1; value: 8.12
2026-05-28 01:28:29,790: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=3; move: c1e1; value: 8.56
2026-05-28 01:28:29,790: INFO: MinimaxTrad; BLACK; move_number: 49; depth: 3; time: 0.090519s; move: c1e1; value: 8.56
2026-05-28 01:28:29,790: INFO: move_number: 49; Black move: c1e1
2026-05-28 01:28:29,791: INFO: MCTSTrad; WHITE; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 01:28:32,527: INFO: MCTSTrad; WHITE; move_number: 50; time: 2.736760s; move: g2g7; value: 0.9528; new_visits: 1015; total_visits: 1033; iterations: 4992; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2g7:vt=1033,vn=1015,q=0.953,p=0.292, b4c6:vt=596,vn=596,q=0.986,p=0.024, d4d5:vt=375,vn=375,q=0.983,p=0.024]
2026-05-28 01:28:32,528: INFO: move_number: 50; White move: g2g7
2026-05-28 01:28:32,528: INFO: MinimaxTrad; BLACK; move_number: 50; starting search; depth: 3
2026-05-28 01:28:32,533: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=1; move: f5f4; value: 8.56
2026-05-28 01:28:32,557: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=2; move: e1e2; value: 8.33
2026-05-28 01:28:32,590: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=3; move: e1e2; value: 8.33
2026-05-28 01:28:32,590: INFO: MinimaxTrad; BLACK; move_number: 50; depth: 3; time: 0.062250s; move: e1e2; value: 8.33
2026-05-28 01:28:32,590: INFO: move_number: 50; Black move: e1e2
2026-05-28 01:28:32,590: INFO: MCTSTrad; WHITE; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 01:28:35,291: INFO: MCTSTrad; WHITE; move_number: 51; time: 2.700978s; move: g7h7; value: 0.9882; new_visits: 911; total_visits: 911; iterations: 43008; reused: 64; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7h7:vt=911,vn=911,q=0.988,p=0.024, g7c7:vt=909,vn=909,q=0.988,p=0.024, g7a7:vt=795,vn=795,q=0.988,p=0.024]
2026-05-28 01:28:35,291: INFO: move_number: 51; White move: g7h7
2026-05-28 01:28:35,291: INFO: MinimaxTrad; BLACK; move_number: 51; starting search; depth: 3
2026-05-28 01:28:35,297: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=1; move: f5f4; value: 7.50
2026-05-28 01:28:35,317: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=2; move: f5f4; value: 7.85
2026-05-28 01:28:35,436: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=3; move: f5f4; value: 8.52
2026-05-28 01:28:35,436: INFO: MinimaxTrad; BLACK; move_number: 51; depth: 3; time: 0.144334s; move: f5f4; value: 8.52
2026-05-28 01:28:35,436: INFO: move_number: 51; Black move: f5f4
2026-05-28 01:28:35,436: INFO: MCTSTrad; WHITE; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 01:28:38,137: INFO: MCTSTrad; WHITE; move_number: 52; time: 2.700531s; move: b4d5; value: 0.9858; new_visits: 103; total_visits: 159; iterations: 535296; reused: 157; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4d5:vt=159,vn=103,q=0.986,p=0.212, c5d6:vt=148,vn=93,q=0.982,p=0.212, b4d3:vt=124,vn=79,q=0.967,p=0.212]
2026-05-28 01:28:38,137: INFO: move_number: 52; White move: b4d5
2026-05-28 01:28:38,137: INFO: MinimaxTrad; BLACK; move_number: 52; starting search; depth: 3
2026-05-28 01:28:38,138: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=1; move: f4f5; value: 7.85
2026-05-28 01:28:38,140: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=2; move: f4f5; value: 7.53
2026-05-28 01:28:38,176: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=3; move: f4f5; value: 7.65
2026-05-28 01:28:38,177: INFO: MinimaxTrad; BLACK; move_number: 52; depth: 3; time: 0.039810s; move: f4f5; value: 7.65
2026-05-28 01:28:38,177: INFO: move_number: 52; Black move: f4f5
2026-05-28 01:28:38,177: INFO: MCTSTrad; WHITE; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 01:28:40,892: INFO: MCTSTrad; WHITE; move_number: 53; time: 2.714731s; move: d5f6; value: 0.9466; new_visits: 882; total_visits: 916; iterations: 7040; reused: 60; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5f6:vt=916,vn=882,q=0.947,p=0.276, h7b7:vt=484,vn=484,q=0.989,p=0.023, d5c3:vt=462,vn=462,q=0.989,p=0.023]
2026-05-28 01:28:40,892: INFO: move_number: 53; White move: d5f6
2026-05-28 01:28:40,892: INFO: MinimaxTrad; BLACK; move_number: 53; starting search; depth: 3
2026-05-28 01:28:40,899: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=1; move: f5f6; value: 4.94
2026-05-28 01:28:40,907: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=2; move: f5f6; value: 5.23
2026-05-28 01:28:40,928: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=3; move: f5f6; value: 5.41
2026-05-28 01:28:40,928: INFO: MinimaxTrad; BLACK; move_number: 53; depth: 3; time: 0.036263s; move: f5f6; value: 5.41
2026-05-28 01:28:40,928: INFO: move_number: 53; Black move: f5f6
2026-05-28 01:28:40,928: INFO: MCTSTrad; WHITE; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 01:28:43,665: INFO: MCTSTrad; WHITE; move_number: 54; time: 2.736817s; move: h7h6; value: 0.9002; new_visits: 5730; total_visits: 5763; iterations: 8576; reused: 447; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7h6:vt=5763,vn=5730,q=0.900,p=0.219, c5d6:vt=453,vn=434,q=0.884,p=0.018, h4g3:vt=239,vn=217,q=0.881,p=0.018]
2026-05-28 01:28:43,665: INFO: move_number: 54; White move: h7h6
2026-05-28 01:28:43,666: INFO: MinimaxTrad; BLACK; move_number: 54; starting search; depth: 3
2026-05-28 01:28:43,667: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=1; move: f6g7; value: 3.98
2026-05-28 01:28:43,677: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=2; move: f6f5; value: 4.88
2026-05-28 01:28:43,698: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=3; move: f6f5; value: 4.89
2026-05-28 01:28:43,698: INFO: MinimaxTrad; BLACK; move_number: 54; depth: 3; time: 0.032166s; move: f6f5; value: 4.89
2026-05-28 01:28:43,698: INFO: move_number: 54; Black move: f6f5
2026-05-28 01:28:43,698: INFO: MCTSTrad; WHITE; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 01:28:46,411: INFO: MCTSTrad; WHITE; move_number: 55; time: 2.712830s; move: h6b6; value: 0.9208; new_visits: 7710; total_visits: 8762; iterations: 8320; reused: 2394; policy: robust; proven_root: none; proven_root_stm: none; top3: [h6b6:vt=8762,vn=7710,q=0.921,p=0.032, h6h8:vt=287,vn=7,q=0.897,p=0.032, h6d6:vt=222,vn=149,q=0.889,p=0.032]
2026-05-28 01:28:46,411: INFO: move_number: 55; White move: h6b6
2026-05-28 01:28:46,411: INFO: MinimaxTrad; BLACK; move_number: 55; starting search; depth: 3
2026-05-28 01:28:46,417: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=1; move: f5f4; value: 4.60
2026-05-28 01:28:46,444: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=2; move: e2h2; value: 5.07
2026-05-28 01:28:46,490: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=3; move: e2h2; value: 5.07
2026-05-28 01:28:46,490: INFO: MinimaxTrad; BLACK; move_number: 55; depth: 3; time: 0.078943s; move: e2h2; value: 5.07
2026-05-28 01:28:46,490: INFO: move_number: 55; Black move: e2h2
2026-05-28 01:28:46,490: INFO: MCTSTrad; WHITE; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 01:28:49,191: INFO: MCTSTrad; WHITE; move_number: 56; time: 2.700372s; move: h4g3; value: 0.9536; new_visits: 727; total_visits: 2788; iterations: 259072; reused: 2062; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4g3:vt=2788,vn=727,q=0.954,p=1.000]
2026-05-28 01:28:49,191: INFO: move_number: 56; White move: h4g3
2026-05-28 01:28:49,191: INFO: MinimaxTrad; BLACK; move_number: 56; starting search; depth: 3
2026-05-28 01:28:49,194: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=1; move: h2b2; value: 4.68
2026-05-28 01:28:49,201: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=2; move: h2h5; value: 5.07
2026-05-28 01:28:49,232: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=3; move: h2h5; value: 4.60
2026-05-28 01:28:49,232: INFO: MinimaxTrad; BLACK; move_number: 56; depth: 3; time: 0.041218s; move: h2h5; value: 4.60
2026-05-28 01:28:49,232: INFO: move_number: 56; Black move: h2h5
2026-05-28 01:28:49,232: INFO: MCTSTrad; WHITE; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 01:28:51,932: INFO: MCTSTrad; WHITE; move_number: 57; time: 2.700147s; move: b6b5; value: 0.9305; new_visits: 0; total_visits: 422; iterations: 341248; reused: 1447; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6b5:vt=422,vn=0,q=0.931,p=0.373, b6b7:vt=135,vn=0,q=0.980,p=0.031, d4d5:vt=116,vn=0,q=0.978,p=0.031]
2026-05-28 01:28:51,932: INFO: move_number: 57; White move: b6b5
2026-05-28 01:28:51,933: INFO: MinimaxTrad; BLACK; move_number: 57; starting search; depth: 3
2026-05-28 01:28:51,936: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=1; move: f5e4; value: 4.54
2026-05-28 01:28:51,948: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=2; move: f5e4; value: -1.97
2026-05-28 01:28:52,001: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=3; move: f5e4; value: 4.88
2026-05-28 01:28:52,001: INFO: MinimaxTrad; BLACK; move_number: 57; depth: 3; time: 0.068063s; move: f5e4; value: 4.88
2026-05-28 01:28:52,001: INFO: move_number: 57; Black move: f5e4
2026-05-28 01:28:52,001: INFO: MCTSTrad; WHITE; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 01:28:54,701: INFO: MCTSTrad; WHITE; move_number: 58; time: 2.700529s; move: b5b7; value: 0.9581; new_visits: 113; total_visits: 119; iterations: 431488; reused: 52; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5b7:vt=119,vn=113,q=0.958,p=0.053, b5b8:vt=116,vn=100,q=0.958,p=0.053, b5b1:vt=95,vn=93,q=0.950,p=0.053]
2026-05-28 01:28:54,701: INFO: move_number: 58; White move: b5b7
2026-05-28 01:28:54,702: INFO: MinimaxTrad; BLACK; move_number: 58; starting search; depth: 3
2026-05-28 01:28:54,708: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=1; move: h5h1; value: 5.15
2026-05-28 01:28:54,727: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=2; move: h5h1; value: 5.15
2026-05-28 01:28:54,775: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=3; move: h5h1; value: 5.14
2026-05-28 01:28:54,775: INFO: MinimaxTrad; BLACK; move_number: 58; depth: 3; time: 0.073361s; move: h5h1; value: 5.14
2026-05-28 01:28:54,775: INFO: move_number: 58; Black move: h5h1
2026-05-28 01:28:54,775: INFO: MCTSTrad; WHITE; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 01:28:57,475: INFO: MCTSTrad; WHITE; move_number: 59; time: 2.700158s; move: b7e7; value: 0.8651; new_visits: 312; total_visits: 314; iterations: 200576; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7e7:vt=314,vn=312,q=0.865,p=0.337, g3g2:vt=266,vn=266,q=0.973,p=0.028, g3f2:vt=253,vn=253,q=0.974,p=0.028]
2026-05-28 01:28:57,475: INFO: move_number: 59; White move: b7e7
2026-05-28 01:28:57,476: INFO: MinimaxTrad; BLACK; move_number: 59; starting search; depth: 3
2026-05-28 01:28:57,476: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=1; move: e4d5; value: 4.88
2026-05-28 01:28:57,479: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=2; move: e4d5; value: 4.83
2026-05-28 01:28:57,499: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=3; move: e4d5; value: 5.16
2026-05-28 01:28:57,499: INFO: MinimaxTrad; BLACK; move_number: 59; depth: 3; time: 0.023816s; move: e4d5; value: 5.16
2026-05-28 01:28:57,500: INFO: move_number: 59; Black move: e4d5
2026-05-28 01:28:57,500: INFO: MCTSTrad; WHITE; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 01:29:00,201: INFO: MCTSTrad; WHITE; move_number: 60; time: 2.700895s; move: e7e5; value: 0.8849; new_visits: 135; total_visits: 206; iterations: 317056; reused: 97; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7e5:vt=206,vn=135,q=0.885,p=0.263, e7c7:vt=183,vn=183,q=0.974,p=0.022, g3g2:vt=118,vn=118,q=0.969,p=0.022]
2026-05-28 01:29:00,201: INFO: move_number: 60; White move: e7e5
2026-05-28 01:29:00,201: INFO: MinimaxTrad; BLACK; move_number: 60; starting search; depth: 3
2026-05-28 01:29:00,202: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=1; move: d5c4; value: 4.83
2026-05-28 01:29:00,204: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=2; move: d5c4; value: 5.16
2026-05-28 01:29:00,220: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=3; move: d5c4; value: 4.88
2026-05-28 01:29:00,220: INFO: MinimaxTrad; BLACK; move_number: 60; depth: 3; time: 0.018960s; move: d5c4; value: 4.88
2026-05-28 01:29:00,220: INFO: move_number: 60; Black move: d5c4
2026-05-28 01:29:00,220: INFO: MCTSTrad; WHITE; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 01:29:02,921: INFO: MCTSTrad; WHITE; move_number: 61; time: 2.701242s; move: g3g2; value: 0.9377; new_visits: 492; total_visits: 492; iterations: 204160; reused: 69; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3g2:vt=492,vn=492,q=0.938,p=0.042, g3f4:vt=347,vn=347,q=0.933,p=0.042, c5a7:vt=342,vn=342,q=0.933,p=0.042]
2026-05-28 01:29:02,921: INFO: move_number: 61; White move: g3g2
2026-05-28 01:29:02,922: INFO: MinimaxTrad; BLACK; move_number: 61; starting search; depth: 3
2026-05-28 01:29:02,929: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=1; move: h1b1; value: 4.63
2026-05-28 01:29:02,943: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=2; move: h1h7; value: 4.89
2026-05-28 01:29:02,983: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=3; move: h1h7; value: 4.84
2026-05-28 01:29:02,983: INFO: MinimaxTrad; BLACK; move_number: 61; depth: 3; time: 0.061732s; move: h1h7; value: 4.84
2026-05-28 01:29:02,983: INFO: move_number: 61; Black move: h1h7
2026-05-28 01:29:02,984: INFO: MCTSTrad; WHITE; move_number: 62; starting search; time_budget: 2.700000s
2026-05-28 01:29:05,684: INFO: MCTSTrad; WHITE; move_number: 62; time: 2.700167s; move: e5g5; value: 0.9748; new_visits: 77; total_visits: 77; iterations: 595584; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5g5:vt=77,vn=77,q=0.975,p=0.042, g2f3:vt=67,vn=67,q=0.964,p=0.042, e5e8:vt=66,vn=59,q=0.969,p=0.042]
2026-05-28 01:29:05,684: INFO: move_number: 62; White move: e5g5
2026-05-28 01:29:05,684: INFO: MinimaxTrad; BLACK; move_number: 62; starting search; depth: 3
2026-05-28 01:29:05,690: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=1; move: h7f7; value: 4.49
2026-05-28 01:29:05,706: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=2; move: h7f7; value: 4.64
2026-05-28 01:29:05,776: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=3; move: c4d3; value: 4.68
2026-05-28 01:29:05,776: INFO: MinimaxTrad; BLACK; move_number: 62; depth: 3; time: 0.091900s; move: c4d3; value: 4.68
2026-05-28 01:29:05,776: INFO: move_number: 62; Black move: c4d3
2026-05-28 01:29:05,776: INFO: MCTSTrad; WHITE; move_number: 63; starting search; time_budget: 2.700000s
2026-05-28 01:29:08,477: INFO: MCTSTrad; WHITE; move_number: 63; time: 2.700401s; move: g5g3; value: 0.9044; new_visits: 3516; total_visits: 3518; iterations: 52608; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5g3:vt=3518,vn=3516,q=0.904,p=0.367, g2f3:vt=1234,vn=1234,q=0.917,p=0.030, g2g3:vt=541,vn=541,q=0.911,p=0.030]
2026-05-28 01:29:08,477: INFO: move_number: 63; White move: g5g3
2026-05-28 01:29:08,477: INFO: MinimaxTrad; BLACK; move_number: 63; starting search; depth: 3
2026-05-28 01:29:08,479: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=1; move: d3e4; value: 4.49
2026-05-28 01:29:08,489: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=2; move: d3e4; value: 3.60
2026-05-28 01:29:08,524: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=3; move: d3e4; value: 4.19
2026-05-28 01:29:08,524: INFO: MinimaxTrad; BLACK; move_number: 63; depth: 3; time: 0.046722s; move: d3e4; value: 4.19
2026-05-28 01:29:08,524: INFO: move_number: 63; Black move: d3e4
2026-05-28 01:29:08,524: INFO: MCTSTrad; WHITE; move_number: 64; starting search; time_budget: 2.700000s
2026-05-28 01:29:11,226: INFO: MCTSTrad; WHITE; move_number: 64; time: 2.701288s; move: g3g8; value: 0.9382; new_visits: 0; total_visits: 346; iterations: 292480; reused: 1649; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3g8:vt=346,vn=0,q=0.938,p=0.022, g3g4:vt=239,vn=0,q=0.837,p=0.269, g2f2:vt=236,vn=0,q=0.919,p=0.022]
2026-05-28 01:29:11,226: INFO: move_number: 64; White move: g3g8
2026-05-28 01:29:11,226: INFO: MinimaxTrad; BLACK; move_number: 64; starting search; depth: 3
2026-05-28 01:29:11,236: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=1; move: e4d5; value: 4.40
2026-05-28 01:29:11,266: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=2; move: e4d5; value: 4.60
2026-05-28 01:29:11,365: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=3; move: h7f7; value: 4.68
2026-05-28 01:29:11,365: INFO: MinimaxTrad; BLACK; move_number: 64; depth: 3; time: 0.138633s; move: h7f7; value: 4.68
2026-05-28 01:29:11,365: INFO: move_number: 64; Black move: h7f7
2026-05-28 01:29:11,365: INFO: MCTSTrad; WHITE; move_number: 65; starting search; time_budget: 2.700000s
2026-05-28 01:29:14,065: INFO: MCTSTrad; WHITE; move_number: 65; time: 2.700431s; move: g8c8; value: 0.9698; new_visits: 294; total_visits: 294; iterations: 292864; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8c8:vt=294,vn=294,q=0.970,p=0.021, g8h8:vt=290,vn=290,q=0.971,p=0.021, g8b8:vt=283,vn=283,q=0.969,p=0.021]
2026-05-28 01:29:14,066: INFO: move_number: 65; White move: g8c8
2026-05-28 01:29:14,066: INFO: MinimaxTrad; BLACK; move_number: 65; starting search; depth: 3
2026-05-28 01:29:14,073: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=1; move: e4d5; value: 4.14
2026-05-28 01:29:14,103: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=2; move: e4d5; value: 4.50
2026-05-28 01:29:14,197: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=3; move: f7g7; value: 4.61
2026-05-28 01:29:14,197: INFO: MinimaxTrad; BLACK; move_number: 65; depth: 3; time: 0.131265s; move: f7g7; value: 4.61
2026-05-28 01:29:14,197: INFO: move_number: 65; Black move: f7g7
2026-05-28 01:29:14,197: INFO: MCTSTrad; WHITE; move_number: 66; starting search; time_budget: 2.700000s
2026-05-28 01:29:16,898: INFO: MCTSTrad; WHITE; move_number: 66; time: 2.700240s; move: g2f2; value: 0.9401; new_visits: 2474; total_visits: 2492; iterations: 172544; reused: 91; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2f2:vt=2492,vn=2474,q=0.940,p=0.200, g2f1:vt=1387,vn=1369,q=0.928,p=0.200, g2h2:vt=1223,vn=1205,q=0.925,p=0.200]
2026-05-28 01:29:16,898: INFO: move_number: 66; White move: g2f2
2026-05-28 01:29:16,898: INFO: MinimaxTrad; BLACK; move_number: 66; starting search; depth: 3
2026-05-28 01:29:16,903: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=1; move: e4d5; value: 4.47
2026-05-28 01:29:16,922: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=2; move: g7f7; value: 4.61
2026-05-28 01:29:17,012: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=3; move: g7f7; value: 4.96
2026-05-28 01:29:17,012: INFO: MinimaxTrad; BLACK; move_number: 66; depth: 3; time: 0.113992s; move: g7f7; value: 4.96
2026-05-28 01:29:17,012: INFO: move_number: 66; Black move: g7f7
2026-05-28 01:29:17,012: INFO: MCTSTrad; WHITE; move_number: 67; starting search; time_budget: 2.700000s
2026-05-28 01:29:19,713: INFO: MCTSTrad; WHITE; move_number: 67; time: 2.700365s; move: f2e2; value: 0.9513; new_visits: 918; total_visits: 1004; iterations: 378240; reused: 394; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2e2:vt=1004,vn=918,q=0.951,p=0.200, f2g2:vt=659,vn=582,q=0.939,p=0.200, f2g3:vt=559,vn=485,q=0.933,p=0.200]
2026-05-28 01:29:19,713: INFO: move_number: 67; White move: f2e2
2026-05-28 01:29:19,713: INFO: MinimaxTrad; BLACK; move_number: 67; starting search; depth: 3
2026-05-28 01:29:19,718: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=1; move: e4d5; value: 4.47
2026-05-28 01:29:19,729: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=2; move: e4d5; value: 4.82
2026-05-28 01:29:19,823: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=3; move: f7g7; value: 4.87
2026-05-28 01:29:19,823: INFO: MinimaxTrad; BLACK; move_number: 67; depth: 3; time: 0.110036s; move: f7g7; value: 4.87
2026-05-28 01:29:19,823: INFO: move_number: 67; Black move: f7g7
2026-05-28 01:29:19,823: INFO: MCTSTrad; WHITE; move_number: 68; starting search; time_budget: 2.700000s
2026-05-28 01:29:22,524: INFO: MCTSTrad; WHITE; move_number: 68; time: 2.700624s; move: c8e8; value: 0.9371; new_visits: 2066; total_visits: 2100; iterations: 143872; reused: 35; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8e8:vt=2100,vn=2066,q=0.937,p=0.367, e2f2:vt=630,vn=630,q=0.957,p=0.030, c8h8:vt=606,vn=606,q=0.956,p=0.030]
2026-05-28 01:29:22,524: INFO: move_number: 68; White move: c8e8
2026-05-28 01:29:22,524: INFO: MinimaxTrad; BLACK; move_number: 68; starting search; depth: 3
2026-05-28 01:29:22,526: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=1; move: e4d5; value: 4.74
2026-05-28 01:29:22,530: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=2; move: e4d5; value: 4.87
2026-05-28 01:29:22,561: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=3; move: e4d5; value: 5.03
2026-05-28 01:29:22,561: INFO: MinimaxTrad; BLACK; move_number: 68; depth: 3; time: 0.036693s; move: e4d5; value: 5.03
2026-05-28 01:29:22,561: INFO: move_number: 68; Black move: e4d5
2026-05-28 01:29:22,561: INFO: MCTSTrad; WHITE; move_number: 69; starting search; time_budget: 2.700000s
2026-05-28 01:29:25,261: INFO: MCTSTrad; WHITE; move_number: 69; time: 2.700127s; move: e8e5; value: 0.8998; new_visits: 225; total_visits: 303; iterations: 306944; reused: 565; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8e5:vt=303,vn=225,q=0.900,p=0.247, e8d8:vt=236,vn=166,q=0.876,p=0.247, e2f3:vt=226,vn=198,q=0.977,p=0.020]
2026-05-28 01:29:25,262: INFO: move_number: 69; White move: e8e5
2026-05-28 01:29:25,262: INFO: MinimaxTrad; BLACK; move_number: 69; starting search; depth: 3
2026-05-28 01:29:25,263: DEBUG: MinimaxTrad; move_number: 69; ID iteration depth=1; move: d5c4; value: 4.87
2026-05-28 01:29:25,266: DEBUG: MinimaxTrad; move_number: 69; ID iteration depth=2; move: d5c4; value: 5.03
2026-05-28 01:29:25,283: DEBUG: MinimaxTrad; move_number: 69; ID iteration depth=3; move: d5c4; value: 5.03
2026-05-28 01:29:25,283: INFO: MinimaxTrad; BLACK; move_number: 69; depth: 3; time: 0.021516s; move: d5c4; value: 5.03
2026-05-28 01:29:25,283: INFO: move_number: 69; Black move: d5c4
2026-05-28 01:29:25,284: INFO: MCTSTrad; WHITE; move_number: 70; starting search; time_budget: 2.700000s
2026-05-28 01:29:27,984: INFO: MCTSTrad; WHITE; move_number: 70; time: 2.700356s; move: e5e8; value: 0.9751; new_visits: 59; total_visits: 94; iterations: 648320; reused: 110; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5e8:vt=94,vn=59,q=0.975,p=0.042, e2f3:vt=75,vn=71,q=0.969,p=0.042, e2f2:vt=64,vn=60,q=0.962,p=0.042]
2026-05-28 01:29:27,984: INFO: move_number: 70; White move: e5e8
2026-05-28 01:29:27,984: INFO: MinimaxTrad; BLACK; move_number: 70; starting search; depth: 3
2026-05-28 01:29:27,996: DEBUG: MinimaxTrad; move_number: 70; ID iteration depth=1; move: c4d5; value: 4.74
2026-05-28 01:29:28,018: DEBUG: MinimaxTrad; move_number: 70; ID iteration depth=2; move: g7g3; value: 5.06
2026-05-28 01:29:28,086: DEBUG: MinimaxTrad; move_number: 70; ID iteration depth=3; move: g7f7; value: 4.82
2026-05-28 01:29:28,086: INFO: MinimaxTrad; BLACK; move_number: 70; depth: 3; time: 0.101998s; move: g7f7; value: 4.82
2026-05-28 01:29:28,086: INFO: move_number: 70; Black move: g7f7
2026-05-28 01:29:28,087: INFO: MCTSTrad; WHITE; move_number: 71; starting search; time_budget: 2.700000s
2026-05-28 01:29:30,787: INFO: MCTSTrad; WHITE; move_number: 71; time: 2.700289s; move: e8a8; value: 0.9874; new_visits: 67; total_visits: 67; iterations: 574464; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8a8:vt=67,vn=67,q=0.987,p=0.042, e8e5:vt=67,vn=67,q=0.987,p=0.042, e8e6:vt=65,vn=65,q=0.987,p=0.042]
2026-05-28 01:29:30,787: INFO: move_number: 71; White move: e8a8
2026-05-28 01:29:30,788: INFO: MinimaxTrad; BLACK; move_number: 71; starting search; depth: 3
2026-05-28 01:29:30,797: DEBUG: MinimaxTrad; move_number: 71; ID iteration depth=1; move: c4d5; value: 4.82
2026-05-28 01:29:30,820: DEBUG: MinimaxTrad; move_number: 71; ID iteration depth=2; move: c4d5; value: 4.82
2026-05-28 01:29:30,866: DEBUG: MinimaxTrad; move_number: 71; ID iteration depth=3; move: c4d5; value: 4.96
2026-05-28 01:29:30,867: INFO: MinimaxTrad; BLACK; move_number: 71; depth: 3; time: 0.079037s; move: c4d5; value: 4.96
2026-05-28 01:29:30,867: INFO: move_number: 71; Black move: c4d5
2026-05-28 01:29:30,867: INFO: MCTSTrad; WHITE; move_number: 72; starting search; time_budget: 2.700000s
2026-05-28 01:29:33,567: INFO: MCTSTrad; WHITE; move_number: 72; time: 2.700343s; move: a8d8; value: 0.8570; new_visits: 213; total_visits: 214; iterations: 499200; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8d8:vt=214,vn=213,q=0.857,p=0.328, e2e3:vt=203,vn=203,q=0.985,p=0.027, a8g8:vt=162,vn=162,q=0.983,p=0.027]
2026-05-28 01:29:33,568: INFO: move_number: 72; White move: a8d8
2026-05-28 01:29:33,568: INFO: MinimaxTrad; BLACK; move_number: 72; starting search; depth: 3
2026-05-28 01:29:33,570: DEBUG: MinimaxTrad; move_number: 72; ID iteration depth=1; move: d5e4; value: 4.46
2026-05-28 01:29:33,577: DEBUG: MinimaxTrad; move_number: 72; ID iteration depth=2; move: d5e4; value: 4.96
2026-05-28 01:29:33,603: DEBUG: MinimaxTrad; move_number: 72; ID iteration depth=3; move: d5e4; value: 4.96
2026-05-28 01:29:33,603: INFO: MinimaxTrad; BLACK; move_number: 72; depth: 3; time: 0.035499s; move: d5e4; value: 4.96
2026-05-28 01:29:33,603: INFO: move_number: 72; Black move: d5e4
2026-05-28 01:29:33,604: INFO: MCTSTrad; WHITE; move_number: 73; starting search; time_budget: 2.700000s
2026-05-28 01:29:36,304: INFO: MCTSTrad; WHITE; move_number: 73; time: 2.700178s; move: d8e8; value: 0.8894; new_visits: 249; total_visits: 274; iterations: 593024; reused: 26; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8e8:vt=274,vn=249,q=0.889,p=0.379, d8b8:vt=168,vn=168,q=0.982,p=0.031, d8c8:vt=167,vn=167,q=0.986,p=0.031]
2026-05-28 01:29:36,304: INFO: move_number: 73; White move: d8e8
2026-05-28 01:29:36,304: INFO: MinimaxTrad; BLACK; move_number: 73; starting search; depth: 3
2026-05-28 01:29:36,306: DEBUG: MinimaxTrad; move_number: 73; ID iteration depth=1; move: e4d5; value: 4.74
2026-05-28 01:29:36,308: DEBUG: MinimaxTrad; move_number: 73; ID iteration depth=2; move: e4d5; value: 4.96
2026-05-28 01:29:36,334: DEBUG: MinimaxTrad; move_number: 73; ID iteration depth=3; move: e4d5; value: 5.11
2026-05-28 01:29:36,334: INFO: MinimaxTrad; BLACK; move_number: 73; depth: 3; time: 0.029961s; move: e4d5; value: 5.11
2026-05-28 01:29:36,334: INFO: move_number: 73; Black move: e4d5
2026-05-28 01:29:36,334: INFO: MCTSTrad; WHITE; move_number: 74; starting search; time_budget: 2.700000s
2026-05-28 01:29:39,035: INFO: MCTSTrad; WHITE; move_number: 74; time: 2.700597s; move: e8e5; value: 0.8684; new_visits: 143; total_visits: 163; iterations: 335744; reused: 45; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8e5:vt=163,vn=143,q=0.868,p=0.263, e8h8:vt=146,vn=146,q=0.983,p=0.022, e8g8:vt=146,vn=146,q=0.983,p=0.022]
2026-05-28 01:29:39,035: INFO: move_number: 74; White move: e8e5
2026-05-28 01:29:39,035: INFO: MinimaxTrad; BLACK; move_number: 74; starting search; depth: 3
2026-05-28 01:29:39,036: DEBUG: MinimaxTrad; move_number: 74; ID iteration depth=1; move: d5c4; value: 4.87
2026-05-28 01:29:39,039: DEBUG: MinimaxTrad; move_number: 74; ID iteration depth=2; move: d5c4; value: 5.03
2026-05-28 01:29:39,053: DEBUG: MinimaxTrad; move_number: 74; ID iteration depth=3; move: d5c4; value: 5.03
2026-05-28 01:29:39,053: INFO: MinimaxTrad; BLACK; move_number: 74; depth: 3; time: 0.017283s; move: d5c4; value: 5.03
2026-05-28 01:29:39,053: INFO: move_number: 74; Black move: d5c4
2026-05-28 01:29:39,053: INFO: MCTSTrad; WHITE; move_number: 75; starting search; time_budget: 2.700000s
2026-05-28 01:29:41,753: INFO: MCTSTrad; WHITE; move_number: 75; time: 2.700161s; move: e5e6; value: 0.9810; new_visits: 92; total_visits: 99; iterations: 704384; reused: 54; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5e6:vt=99,vn=92,q=0.981,p=0.048, e5e8:vt=94,vn=67,q=0.982,p=0.048, e2d2:vt=87,vn=87,q=0.980,p=0.048]
2026-05-28 01:29:41,753: INFO: move_number: 75; White move: e5e6
2026-05-28 01:29:41,754: INFO: MinimaxTrad; BLACK; move_number: 75; starting search; depth: 3
2026-05-28 01:29:41,763: DEBUG: MinimaxTrad; move_number: 75; ID iteration depth=1; move: c4d5; value: 3.89
2026-05-28 01:29:41,797: DEBUG: MinimaxTrad; move_number: 75; ID iteration depth=2; move: c4d5; value: 5.03
2026-05-28 01:29:41,860: DEBUG: MinimaxTrad; move_number: 75; ID iteration depth=3; move: c4d5; value: 5.03
2026-05-28 01:29:41,860: INFO: MinimaxTrad; BLACK; move_number: 75; depth: 3; time: 0.106325s; move: c4d5; value: 5.03
2026-05-28 01:29:41,860: INFO: move_number: 75; Black move: c4d5
2026-05-28 01:29:41,860: INFO: MCTSTrad; WHITE; move_number: 76; starting search; time_budget: 2.700000s
2026-05-28 01:29:44,561: INFO: MCTSTrad; WHITE; move_number: 76; time: 2.700383s; move: e6d6; value: 0.9186; new_visits: 255; total_visits: 257; iterations: 339712; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6d6:vt=257,vn=255,q=0.919,p=0.263, e6h6:vt=176,vn=176,q=0.973,p=0.022, e6g6:vt=164,vn=164,q=0.976,p=0.022]
2026-05-28 01:29:44,561: INFO: move_number: 76; White move: e6d6
2026-05-28 01:29:44,561: INFO: MinimaxTrad; BLACK; move_number: 76; starting search; depth: 3
2026-05-28 01:29:44,562: DEBUG: MinimaxTrad; move_number: 76; ID iteration depth=1; move: d5e4; value: 4.16
2026-05-28 01:29:44,570: DEBUG: MinimaxTrad; move_number: 76; ID iteration depth=2; move: d5e4; value: 4.96
2026-05-28 01:29:44,592: DEBUG: MinimaxTrad; move_number: 76; ID iteration depth=3; move: d5e4; value: 5.03
2026-05-28 01:29:44,592: INFO: MinimaxTrad; BLACK; move_number: 76; depth: 3; time: 0.030727s; move: d5e4; value: 5.03
2026-05-28 01:29:44,592: INFO: move_number: 76; Black move: d5e4
2026-05-28 01:29:44,592: INFO: MCTSTrad; WHITE; move_number: 77; starting search; time_budget: 2.700000s
2026-05-28 01:29:47,293: INFO: MCTSTrad; WHITE; move_number: 77; time: 2.701000s; move: d6d8; value: 0.9550; new_visits: 5113; total_visits: 5135; iterations: 138880; reused: 146; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6d8:vt=5135,vn=5113,q=0.955,p=0.034, d6e6:vt=774,vn=743,q=0.863,p=0.417, c5b6:vt=164,vn=157,q=0.917,p=0.034]
2026-05-28 01:29:47,293: INFO: move_number: 77; White move: d6d8
2026-05-28 01:29:47,293: INFO: MinimaxTrad; BLACK; move_number: 77; starting search; depth: 3
2026-05-28 01:29:47,301: DEBUG: MinimaxTrad; move_number: 77; ID iteration depth=1; move: f7f3; value: 4.41
2026-05-28 01:29:47,326: DEBUG: MinimaxTrad; move_number: 77; ID iteration depth=2; move: f7b7; value: 4.87
2026-05-28 01:29:47,378: DEBUG: MinimaxTrad; move_number: 77; ID iteration depth=3; move: f7b7; value: 4.87
2026-05-28 01:29:47,379: INFO: MinimaxTrad; BLACK; move_number: 77; depth: 3; time: 0.085195s; move: f7b7; value: 4.87
2026-05-28 01:29:47,379: INFO: move_number: 77; Black move: f7b7
2026-05-28 01:29:47,379: INFO: MCTSTrad; WHITE; move_number: 78; starting search; time_budget: 2.700000s
2026-05-28 01:29:50,080: INFO: MCTSTrad; WHITE; move_number: 78; time: 2.700824s; move: d8e8; value: 0.9367; new_visits: 1973; total_visits: 2118; iterations: 142464; reused: 539; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8e8:vt=2118,vn=1973,q=0.937,p=0.356, e2f2:vt=818,vn=795,q=0.959,p=0.029, d8c8:vt=719,vn=693,q=0.958,p=0.029]
2026-05-28 01:29:50,080: INFO: move_number: 78; White move: d8e8
2026-05-28 01:29:50,080: INFO: MinimaxTrad; BLACK; move_number: 78; starting search; depth: 3
2026-05-28 01:29:50,082: DEBUG: MinimaxTrad; move_number: 78; ID iteration depth=1; move: e4d5; value: 4.87
2026-05-28 01:29:50,085: DEBUG: MinimaxTrad; move_number: 78; ID iteration depth=2; move: e4d5; value: 4.87
2026-05-28 01:29:50,135: DEBUG: MinimaxTrad; move_number: 78; ID iteration depth=3; move: e4d5; value: 5.03
2026-05-28 01:29:50,135: INFO: MinimaxTrad; BLACK; move_number: 78; depth: 3; time: 0.054612s; move: e4d5; value: 5.03
2026-05-28 01:29:50,135: INFO: move_number: 78; Black move: e4d5
2026-05-28 01:29:50,135: INFO: MCTSTrad; WHITE; move_number: 79; starting search; time_budget: 2.700000s
2026-05-28 01:29:52,835: INFO: MCTSTrad; WHITE; move_number: 79; time: 2.700280s; move: e8e5; value: 0.9007; new_visits: 247; total_visits: 349; iterations: 437120; reused: 586; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8e5:vt=349,vn=247,q=0.901,p=0.247, e8d8:vt=324,vn=262,q=0.894,p=0.247, e2e3:vt=320,vn=285,q=0.976,p=0.020]
2026-05-28 01:29:52,836: INFO: move_number: 79; White move: e8e5
2026-05-28 01:29:52,836: INFO: MinimaxTrad; BLACK; move_number: 79; starting search; depth: 3
2026-05-28 01:29:52,837: DEBUG: MinimaxTrad; move_number: 79; ID iteration depth=1; move: d5c4; value: 4.87
2026-05-28 01:29:52,840: DEBUG: MinimaxTrad; move_number: 79; ID iteration depth=2; move: d5c4; value: 5.03
2026-05-28 01:29:52,865: DEBUG: MinimaxTrad; move_number: 79; ID iteration depth=3; move: d5c4; value: 4.99
2026-05-28 01:29:52,865: INFO: MinimaxTrad; BLACK; move_number: 79; depth: 3; time: 0.029184s; move: d5c4; value: 4.99
2026-05-28 01:29:52,865: INFO: move_number: 79; Black move: d5c4
2026-05-28 01:29:52,865: INFO: MCTSTrad; WHITE; move_number: 80; starting search; time_budget: 2.700000s
2026-05-28 01:29:55,566: INFO: MCTSTrad; WHITE; move_number: 80; time: 2.700437s; move: e5e8; value: 0.9744; new_visits: 70; total_visits: 104; iterations: 645632; reused: 151; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5e8:vt=104,vn=70,q=0.974,p=0.042, e2d2:vt=74,vn=67,q=0.965,p=0.042, e2f3:vt=71,vn=64,q=0.963,p=0.042]
2026-05-28 01:29:55,566: INFO: move_number: 80; White move: e5e8
2026-05-28 01:29:55,566: INFO: MinimaxTrad; BLACK; move_number: 80; starting search; depth: 3
2026-05-28 01:29:55,576: DEBUG: MinimaxTrad; move_number: 80; ID iteration depth=1; move: c4d5; value: 4.87
2026-05-28 01:29:55,597: DEBUG: MinimaxTrad; move_number: 80; ID iteration depth=2; move: b7b2; value: 4.71
2026-05-28 01:29:55,665: DEBUG: MinimaxTrad; move_number: 80; ID iteration depth=3; move: b7b2; value: 4.83
2026-05-28 01:29:55,665: INFO: MinimaxTrad; BLACK; move_number: 80; depth: 3; time: 0.098992s; move: b7b2; value: 4.83
2026-05-28 01:29:55,665: INFO: move_number: 80; Black move: b7b2
2026-05-28 01:29:55,665: INFO: MCTSTrad; WHITE; move_number: 81; starting search; time_budget: 2.700000s
2026-05-28 01:29:58,366: INFO: MCTSTrad; WHITE; move_number: 81; time: 2.700818s; move: e2e3; value: 0.9563; new_visits: 539; total_visits: 546; iterations: 326784; reused: 35; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2e3:vt=546,vn=539,q=0.956,p=0.200, e2f3:vt=272,vn=265,q=0.928,p=0.200, e2f1:vt=199,vn=193,q=0.909,p=0.200]
2026-05-28 01:29:58,367: INFO: move_number: 81; White move: e2e3
2026-05-28 01:29:58,367: INFO: MinimaxTrad; BLACK; move_number: 81; starting search; depth: 3
2026-05-28 01:29:58,376: DEBUG: MinimaxTrad; move_number: 81; ID iteration depth=1; move: c4d5; value: 4.62
2026-05-28 01:29:58,392: DEBUG: MinimaxTrad; move_number: 81; ID iteration depth=2; move: c4d5; value: 4.81
2026-05-28 01:29:58,487: DEBUG: MinimaxTrad; move_number: 81; ID iteration depth=3; move: b2g2; value: 4.85
2026-05-28 01:29:58,488: INFO: MinimaxTrad; BLACK; move_number: 81; depth: 3; time: 0.120566s; move: b2g2; value: 4.85
2026-05-28 01:29:58,488: INFO: move_number: 81; Black move: b2g2
2026-05-28 01:29:58,488: INFO: MCTSTrad; WHITE; move_number: 82; starting search; time_budget: 2.700000s
2026-05-28 01:30:01,189: INFO: MCTSTrad; WHITE; move_number: 82; time: 2.700917s; move: e8c8; value: 0.9816; new_visits: 268; total_visits: 268; iterations: 251392; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8c8:vt=268,vn=268,q=0.982,p=0.045, e3f3:vt=259,vn=259,q=0.981,p=0.045, e8a8:vt=163,vn=163,q=0.971,p=0.045]
2026-05-28 01:30:01,189: INFO: move_number: 82; White move: e8c8
2026-05-28 01:30:01,189: INFO: MinimaxTrad; BLACK; move_number: 82; starting search; depth: 3
2026-05-28 01:30:01,199: DEBUG: MinimaxTrad; move_number: 82; ID iteration depth=1; move: c4d5; value: 4.42
2026-05-28 01:30:01,240: DEBUG: MinimaxTrad; move_number: 82; ID iteration depth=2; move: c4d5; value: 4.77
2026-05-28 01:30:01,442: DEBUG: MinimaxTrad; move_number: 82; ID iteration depth=3; move: g2a2; value: 4.94
2026-05-28 01:30:01,442: INFO: MinimaxTrad; BLACK; move_number: 82; depth: 3; time: 0.252454s; move: g2a2; value: 4.94
2026-05-28 01:30:01,442: INFO: move_number: 82; Black move: g2a2
2026-05-28 01:30:01,442: INFO: MCTSTrad; WHITE; move_number: 83; starting search; time_budget: 2.700000s
2026-05-28 01:30:04,143: INFO: MCTSTrad; WHITE; move_number: 83; time: 2.700506s; move: c8c6; value: 0.9680; new_visits: 257; total_visits: 257; iterations: 310400; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8c6:vt=257,vn=257,q=0.968,p=0.010, c8c7:vt=225,vn=225,q=0.966,p=0.010, e3f3:vt=219,vn=219,q=0.970,p=0.010]
2026-05-28 01:30:04,143: INFO: move_number: 83; White move: c8c6
2026-05-28 01:30:04,143: INFO: MinimaxTrad; BLACK; move_number: 83; starting search; depth: 3
2026-05-28 01:30:04,156: DEBUG: MinimaxTrad; move_number: 83; ID iteration depth=1; move: c4d5; value: 3.62
2026-05-28 01:30:04,195: DEBUG: MinimaxTrad; move_number: 83; ID iteration depth=2; move: c4d5; value: 4.84
2026-05-28 01:30:04,345: DEBUG: MinimaxTrad; move_number: 83; ID iteration depth=3; move: a2g2; value: 4.99
2026-05-28 01:30:04,345: INFO: MinimaxTrad; BLACK; move_number: 83; depth: 3; time: 0.201674s; move: a2g2; value: 4.99
2026-05-28 01:30:04,345: INFO: move_number: 83; Black move: a2g2
2026-05-28 01:30:04,345: INFO: MCTSTrad; WHITE; move_number: 84; starting search; time_budget: 2.700000s
2026-05-28 01:30:07,046: INFO: MCTSTrad; WHITE; move_number: 84; time: 2.700569s; move: c6c8; value: 0.9559; new_visits: 803; total_visits: 803; iterations: 307456; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6c8:vt=803,vn=803,q=0.956,p=0.010, e3f4:vt=291,vn=291,q=0.953,p=0.010, c6c7:vt=221,vn=221,q=0.950,p=0.010]
2026-05-28 01:30:07,046: INFO: move_number: 84; White move: c6c8
2026-05-28 01:30:07,046: INFO: MinimaxTrad; BLACK; move_number: 84; starting search; depth: 3
2026-05-28 01:30:07,051: DEBUG: MinimaxTrad; move_number: 84; ID iteration depth=1; move: c4d5; value: 4.42
2026-05-28 01:30:07,059: DEBUG: MinimaxTrad; move_number: 84; ID iteration depth=2; move: c4d5; value: 4.77
2026-05-28 01:30:07,074: DEBUG: MinimaxTrad; move_number: 84; ID iteration depth=3; move: c4d5; value: 0.00
2026-05-28 01:30:07,074: INFO: MinimaxTrad; BLACK; move_number: 84; depth: 3; time: 0.027967s; move: c4d5; value: 0.00
2026-05-28 01:30:07,074: INFO: move_number: 84; Black move: c4d5
2026-05-28 01:30:07,075: INFO: MCTSTrad; WHITE; move_number: 85; starting search; time_budget: 2.700000s
2026-05-28 01:30:09,775: INFO: MCTSTrad; WHITE; move_number: 85; time: 2.700359s; move: c8d8; value: 0.8721; new_visits: 350; total_visits: 374; iterations: 314624; reused: 25; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8d8:vt=374,vn=350,q=0.872,p=0.404, e3f3:vt=296,vn=296,q=0.978,p=0.033, c8h8:vt=271,vn=271,q=0.977,p=0.033]
2026-05-28 01:30:09,775: INFO: move_number: 85; White move: c8d8
2026-05-28 01:30:09,775: INFO: MinimaxTrad; BLACK; move_number: 85; starting search; depth: 3
2026-05-28 01:30:09,777: DEBUG: MinimaxTrad; move_number: 85; ID iteration depth=1; move: d5c4; value: 0.00
2026-05-28 01:30:09,778: DEBUG: MinimaxTrad; move_number: 85; ID iteration depth=2; move: d5c4; value: 0.00
2026-05-28 01:30:09,779: DEBUG: MinimaxTrad; move_number: 85; ID iteration depth=3; move: d5c4; value: 0.00
2026-05-28 01:30:09,779: INFO: MinimaxTrad; BLACK; move_number: 85; depth: 3; time: 0.003739s; move: d5c4; value: 0.00
2026-05-28 01:30:09,779: INFO: move_number: 85; Black move: d5c4
2026-05-28 01:30:09,780: INFO: GAME OVER - Draw by threefold repetition
