2026-05-28 01:38:23,308: INFO: MinimaxTrad; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 01:38:23,328: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: d1f3; value: 3.04
2026-05-28 01:38:23,414: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: f1b5; value: 2.43
2026-05-28 01:38:23,562: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: f1c4; value: 2.58
2026-05-28 01:38:23,562: INFO: MinimaxTrad; WHITE; move_number: 5; depth: 3; time: 0.254274s; move: f1c4; value: 2.58
2026-05-28 01:38:23,562: INFO: move_number: 5; White move: f1c4
2026-05-28 01:38:23,563: INFO: MCTSNN; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 01:38:37,022: INFO: MCTSNN; BLACK; move_number: 5; time: 13.459737s; move: b8c6; value: 0.6947; new_visits: 49; total_visits: 49; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8c6:vt=49,vn=49,q=0.695,p=0.025, g8f6:vt=37,vn=37,q=0.748,p=0.025, d8a5:vt=16,vn=16,q=0.360,p=0.303]
2026-05-28 01:38:37,022: INFO: move_number: 5; Black move: b8c6
2026-05-28 01:38:37,023: INFO: MinimaxTrad; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 01:38:37,046: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: e1g1; value: 2.92
2026-05-28 01:38:37,474: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: d4c6; value: 2.08
2026-05-28 01:38:38,347: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: d4c6; value: 2.87
2026-05-28 01:38:38,348: INFO: MinimaxTrad; WHITE; move_number: 6; depth: 3; time: 1.324896s; move: d4c6; value: 2.87
2026-05-28 01:38:38,348: INFO: move_number: 6; White move: d4c6
2026-05-28 01:38:38,348: INFO: MCTSNN; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 01:38:49,988: INFO: MCTSNN; BLACK; move_number: 6; time: 11.640226s; move: b7c6; value: 0.5561; new_visits: 99; total_visits: 101; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7c6:vt=101,vn=99,q=0.556,p=0.292, d8a5:vt=3,vn=3,q=0.001,p=0.084, g8h6:vt=1,vn=1,q=0.003,p=0.024]
2026-05-28 01:38:49,988: INFO: move_number: 6; Black move: b7c6
2026-05-28 01:38:49,988: INFO: MinimaxTrad; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 01:38:50,003: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: d1d4; value: 3.31
2026-05-28 01:38:50,246: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: e1g1; value: 1.96
2026-05-28 01:38:50,631: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: e1g1; value: 2.75
2026-05-28 01:38:50,631: INFO: MinimaxTrad; WHITE; move_number: 7; depth: 3; time: 0.642447s; move: e1g1; value: 2.75
2026-05-28 01:38:50,631: INFO: move_number: 7; White move: e1g1
2026-05-28 01:38:50,631: INFO: MCTSNN; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 01:38:57,231: INFO: MCTSNN; BLACK; move_number: 7; time: 6.600208s; move: f8g7; value: 0.7384; new_visits: 33; total_visits: 34; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8g7:vt=34,vn=33,q=0.738,p=0.036, d8c7:vt=22,vn=22,q=0.749,p=0.036, d8b6:vt=21,vn=21,q=0.763,p=0.036]
2026-05-28 01:38:57,231: INFO: move_number: 7; Black move: f8g7
2026-05-28 01:38:57,232: INFO: MinimaxTrad; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 01:38:57,247: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: d1f3; value: 3.37
2026-05-28 01:38:57,342: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: b1c3; value: 2.53
2026-05-28 01:38:57,578: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: d1d3; value: 0.91
2026-05-28 01:38:57,579: INFO: MinimaxTrad; WHITE; move_number: 8; depth: 3; time: 0.346885s; move: d1d3; value: 0.91
2026-05-28 01:38:57,579: INFO: move_number: 8; White move: d1d3
2026-05-28 01:38:57,579: INFO: MCTSNN; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 01:39:08,371: INFO: MCTSNN; BLACK; move_number: 8; time: 10.792165s; move: g8f6; value: 0.7062; new_visits: 54; total_visits: 54; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8f6:vt=54,vn=54,q=0.706,p=0.022, a7a5:vt=33,vn=33,q=0.731,p=0.022, g7b2:vt=10,vn=10,q=0.186,p=0.270]
2026-05-28 01:39:08,371: INFO: move_number: 8; Black move: g8f6
2026-05-28 01:39:08,371: INFO: MinimaxTrad; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 01:39:08,394: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: b1c3; value: 2.61
2026-05-28 01:39:08,438: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: b1c3; value: 2.57
2026-05-28 01:39:08,543: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: c1f4; value: 2.15
2026-05-28 01:39:08,544: INFO: MinimaxTrad; WHITE; move_number: 9; depth: 3; time: 0.172388s; move: c1f4; value: 2.15
2026-05-28 01:39:08,544: INFO: move_number: 9; White move: c1f4
2026-05-28 01:39:08,544: INFO: MCTSNN; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 01:39:20,052: INFO: MCTSNN; BLACK; move_number: 9; time: 11.507811s; move: f6e4; value: 0.7238; new_visits: 67; total_visits: 67; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6e4:vt=67,vn=67,q=0.724,p=0.270, d8b6:vt=29,vn=29,q=0.844,p=0.022, h8g8:vt=1,vn=1,q=0.327,p=0.022]
2026-05-28 01:39:20,052: INFO: move_number: 9; Black move: f6e4
2026-05-28 01:39:20,052: INFO: MinimaxTrad; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 01:39:20,077: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: d3e4; value: 2.61
2026-05-28 01:39:20,109: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: d3e4; value: 2.61
2026-05-28 01:39:20,376: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: c2c3; value: 5.13
2026-05-28 01:39:20,376: INFO: MinimaxTrad; WHITE; move_number: 10; depth: 3; time: 0.324152s; move: c2c3; value: 5.13
2026-05-28 01:39:20,376: INFO: move_number: 10; White move: c2c3
2026-05-28 01:39:20,376: INFO: MCTSNN; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 01:39:29,115: INFO: MCTSNN; BLACK; move_number: 10; time: 8.738505s; move: c8f5; value: 0.8530; new_visits: 100; total_visits: 100; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8f5:vt=100,vn=100,q=0.853,p=0.013, g7c3:vt=6,vn=6,q=0.278,p=0.163, e4c3:vt=5,vn=5,q=0.208,p=0.163]
2026-05-28 01:39:29,115: INFO: move_number: 10; Black move: c8f5
2026-05-28 01:39:29,115: INFO: MinimaxTrad; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 01:39:29,148: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: b1d2; value: 0.55
2026-05-28 01:39:29,240: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: f1e1; value: 3.02
2026-05-28 01:39:29,434: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: g2g4; value: 0.97
2026-05-28 01:39:29,434: INFO: MinimaxTrad; WHITE; move_number: 11; depth: 3; time: 0.318985s; move: g2g4; value: 0.97
2026-05-28 01:39:29,434: INFO: move_number: 11; White move: g2g4
2026-05-28 01:39:29,434: INFO: MCTSNN; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 01:39:42,321: INFO: MCTSNN; BLACK; move_number: 11; time: 12.886419s; move: e4f2; value: 0.9269; new_visits: 111; total_visits: 111; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4f2:vt=111,vn=111,q=0.927,p=0.144, f5g4:vt=8,vn=8,q=0.504,p=0.144, e4c3:vt=5,vn=5,q=0.262,p=0.144]
2026-05-28 01:39:42,321: INFO: move_number: 11; Black move: e4f2
2026-05-28 01:39:42,321: INFO: MinimaxTrad; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 01:39:42,420: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: d3f3; value: -2.48
2026-05-28 01:39:42,531: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: d3f3; value: -2.48
2026-05-28 01:39:42,678: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: d3f3; value: -2.48
2026-05-28 01:39:42,678: INFO: MinimaxTrad; WHITE; move_number: 12; depth: 3; time: 0.357256s; move: d3f3; value: -2.48
2026-05-28 01:39:42,678: INFO: move_number: 12; White move: d3f3
2026-05-28 01:39:42,679: INFO: MCTSNN; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 01:39:54,977: INFO: MCTSNN; BLACK; move_number: 12; time: 12.298368s; move: f2g4; value: 0.9368; new_visits: 109; total_visits: 109; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2g4:vt=109,vn=109,q=0.937,p=0.135, f5g4:vt=11,vn=11,q=0.684,p=0.135, f5b1:vt=4,vn=4,q=0.311,p=0.135]
2026-05-28 01:39:54,977: INFO: move_number: 12; Black move: f2g4
2026-05-28 01:39:54,977: INFO: MinimaxTrad; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 01:39:55,010: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: f3c6; value: -2.48
2026-05-28 01:39:55,358: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: f4e3; value: -3.19
2026-05-28 01:39:56,169: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: a2a4; value: -3.69
2026-05-28 01:39:56,169: INFO: MinimaxTrad; WHITE; move_number: 13; depth: 3; time: 1.191534s; move: a2a4; value: -3.69
2026-05-28 01:39:56,169: INFO: move_number: 13; White move: a2a4
2026-05-28 01:39:56,169: INFO: MCTSNN; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 01:40:11,051: INFO: MCTSNN; BLACK; move_number: 13; time: 14.881679s; move: g4h2; value: 0.9336; new_visits: 55; total_visits: 55; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4h2:vt=55,vn=55,q=0.934,p=0.151, f5b1:vt=36,vn=36,q=0.908,p=0.151, d8b6:vt=27,vn=27,q=0.965,p=0.043]
2026-05-28 01:40:11,051: INFO: move_number: 13; Black move: g4h2
2026-05-28 01:40:11,051: INFO: MinimaxTrad; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 01:40:11,087: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: g1h2; value: -1.62
2026-05-28 01:40:11,232: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: g1h2; value: -1.05
2026-05-28 01:40:11,900: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: f4h2; value: -1.55
2026-05-28 01:40:11,900: INFO: MinimaxTrad; WHITE; move_number: 14; depth: 3; time: 0.849332s; move: f4h2; value: -1.55
2026-05-28 01:40:11,900: INFO: move_number: 14; White move: f4h2
2026-05-28 01:40:11,901: INFO: MCTSNN; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 01:40:24,438: INFO: MCTSNN; BLACK; move_number: 14; time: 12.537235s; move: d8c8; value: 0.7785; new_visits: 67; total_visits: 67; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8c8:vt=67,vn=67,q=0.779,p=0.015, d8d7:vt=36,vn=36,q=0.876,p=0.015, d8b6:vt=9,vn=9,q=0.543,p=0.053]
2026-05-28 01:40:24,438: INFO: move_number: 14; Black move: d8c8
2026-05-28 01:40:24,438: INFO: MinimaxTrad; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 01:40:24,467: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: f3e3; value: -0.69
2026-05-28 01:40:24,503: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: f3e3; value: -0.64
2026-05-28 01:40:24,621: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: h2f4; value: -1.02
2026-05-28 01:40:24,621: INFO: MinimaxTrad; WHITE; move_number: 15; depth: 3; time: 0.182973s; move: h2f4; value: -1.02
2026-05-28 01:40:24,621: INFO: move_number: 15; White move: h2f4
2026-05-28 01:40:24,621: INFO: MCTSNN; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 01:40:35,964: INFO: MCTSNN; BLACK; move_number: 15; time: 11.342713s; move: e8f8; value: 0.7826; new_visits: 62; total_visits: 62; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8f8:vt=62,vn=62,q=0.783,p=0.016, c8d7:vt=42,vn=42,q=0.882,p=0.016, f5b1:vt=10,vn=10,q=0.450,p=0.194]
2026-05-28 01:40:35,964: INFO: move_number: 15; Black move: e8f8
2026-05-28 01:40:35,964: INFO: MinimaxTrad; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 01:40:35,983: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: f1e1; value: -0.14
2026-05-28 01:40:36,014: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: f1e1; value: -0.19
2026-05-28 01:40:36,121: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: f3e2; value: -0.42
2026-05-28 01:40:36,121: INFO: MinimaxTrad; WHITE; move_number: 16; depth: 3; time: 0.156792s; move: f3e2; value: -0.42
2026-05-28 01:40:36,121: INFO: move_number: 16; White move: f3e2
2026-05-28 01:40:36,121: INFO: MCTSNN; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 01:40:46,487: INFO: MCTSNN; BLACK; move_number: 16; time: 10.366056s; move: c8e8; value: 0.7662; new_visits: 54; total_visits: 54; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8e8:vt=54,vn=54,q=0.766,p=0.017, c8d7:vt=42,vn=42,q=0.847,p=0.017, f5b1:vt=7,vn=7,q=0.262,p=0.204]
2026-05-28 01:40:46,487: INFO: move_number: 16; Black move: c8e8
2026-05-28 01:40:46,488: INFO: MinimaxTrad; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 01:40:46,509: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: b1d2; value: 0.16
2026-05-28 01:40:46,640: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: f4g5; value: -0.51
2026-05-28 01:40:46,774: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: f1e1; value: -0.65
2026-05-28 01:40:46,775: INFO: MinimaxTrad; WHITE; move_number: 17; depth: 3; time: 0.286985s; move: f1e1; value: -0.65
2026-05-28 01:40:46,775: INFO: move_number: 17; White move: f1e1
2026-05-28 01:40:46,775: INFO: MCTSNN; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 01:40:58,567: INFO: MCTSNN; BLACK; move_number: 17; time: 11.792012s; move: e8d7; value: 0.8180; new_visits: 64; total_visits: 64; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8d7:vt=64,vn=64,q=0.818,p=0.017, h7h5:vt=19,vn=19,q=0.865,p=0.017, f5b1:vt=11,vn=11,q=0.453,p=0.211]
2026-05-28 01:40:58,567: INFO: move_number: 17; Black move: e8d7
2026-05-28 01:40:58,567: INFO: MinimaxTrad; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 01:40:58,593: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: b1d2; value: 0.08
2026-05-28 01:40:58,649: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: f4g5; value: 0.27
2026-05-28 01:40:58,813: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: b1d2; value: 0.07
2026-05-28 01:40:58,813: INFO: MinimaxTrad; WHITE; move_number: 18; depth: 3; time: 0.246107s; move: b1d2; value: 0.07
2026-05-28 01:40:58,813: INFO: move_number: 18; White move: b1d2
2026-05-28 01:40:58,813: INFO: MCTSNN; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 01:41:07,372: INFO: MCTSNN; BLACK; move_number: 18; time: 8.558569s; move: a8e8; value: 0.8129; new_visits: 50; total_visits: 50; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8e8:vt=50,vn=50,q=0.813,p=0.021, h7h5:vt=31,vn=31,q=0.858,p=0.021, e7e5:vt=11,vn=11,q=0.853,p=0.021]
2026-05-28 01:41:07,372: INFO: move_number: 18; Black move: a8e8
2026-05-28 01:41:07,372: INFO: MinimaxTrad; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 01:41:07,396: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: e2f3; value: 0.44
2026-05-28 01:41:07,498: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: e2h2; value: 0.01
2026-05-28 01:41:07,786: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: e2f3; value: -0.49
2026-05-28 01:41:07,786: INFO: MinimaxTrad; WHITE; move_number: 19; depth: 3; time: 0.414088s; move: e2f3; value: -0.49
2026-05-28 01:41:07,786: INFO: move_number: 19; White move: e2f3
2026-05-28 01:41:07,787: INFO: MCTSNN; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 01:41:16,044: INFO: MCTSNN; BLACK; move_number: 19; time: 8.257303s; move: f8g8; value: 0.8471; new_visits: 61; total_visits: 61; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8g8:vt=61,vn=61,q=0.847,p=0.021, h7h5:vt=19,vn=19,q=0.866,p=0.021, d6d5:vt=13,vn=13,q=0.929,p=0.021]
2026-05-28 01:41:16,044: INFO: move_number: 19; Black move: f8g8
2026-05-28 01:41:16,044: INFO: MinimaxTrad; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 01:41:16,073: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: f3h1; value: 0.16
2026-05-28 01:41:16,180: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: f4g5; value: 0.71
2026-05-28 01:41:16,624: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: f3e3; value: -0.10
2026-05-28 01:41:16,624: INFO: MinimaxTrad; WHITE; move_number: 20; depth: 3; time: 0.579985s; move: f3e3; value: -0.10
2026-05-28 01:41:16,624: INFO: move_number: 20; White move: f3e3
2026-05-28 01:41:16,624: INFO: MCTSNN; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 01:41:26,063: INFO: MCTSNN; BLACK; move_number: 20; time: 9.438262s; move: f5h3; value: 0.8571; new_visits: 39; total_visits: 39; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5h3:vt=39,vn=39,q=0.857,p=0.023, d6d5:vt=20,vn=20,q=0.911,p=0.023, h7h6:vt=17,vn=17,q=0.892,p=0.023]
2026-05-28 01:41:26,063: INFO: move_number: 20; Black move: f5h3
2026-05-28 01:41:26,063: INFO: MinimaxTrad; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 01:41:26,102: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: e3f3; value: -0.31
2026-05-28 01:41:26,267: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: e3f2; value: -0.43
2026-05-28 01:41:26,962: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: g1h2; value: 0.07
2026-05-28 01:41:26,962: INFO: MinimaxTrad; WHITE; move_number: 21; depth: 3; time: 0.898603s; move: g1h2; value: 0.07
2026-05-28 01:41:26,962: INFO: move_number: 21; White move: g1h2
2026-05-28 01:41:26,962: INFO: MCTSNN; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 01:41:38,062: INFO: MCTSNN; BLACK; move_number: 21; time: 11.100272s; move: h3f5; value: 0.7929; new_visits: 74; total_visits: 74; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h3f5:vt=74,vn=74,q=0.793,p=0.023, h3g4:vt=15,vn=15,q=0.860,p=0.023, g7c3:vt=9,vn=9,q=0.170,p=0.276]
2026-05-28 01:41:38,062: INFO: move_number: 21; Black move: h3f5
2026-05-28 01:41:38,063: INFO: MinimaxTrad; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 01:41:38,099: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: d2e4; value: -0.36
2026-05-28 01:41:38,458: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: d2f3; value: 0.29
2026-05-28 01:41:38,769: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: d2b3; value: -0.14
2026-05-28 01:41:38,769: INFO: MinimaxTrad; WHITE; move_number: 22; depth: 3; time: 0.706596s; move: d2b3; value: -0.14
2026-05-28 01:41:38,769: INFO: move_number: 22; White move: d2b3
2026-05-28 01:41:38,769: INFO: MCTSNN; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 01:41:48,993: INFO: MCTSNN; BLACK; move_number: 22; time: 10.223269s; move: g8f8; value: 0.8207; new_visits: 46; total_visits: 46; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8f8:vt=46,vn=46,q=0.821,p=0.023, h7h6:vt=17,vn=17,q=0.919,p=0.023, f5g4:vt=15,vn=15,q=0.894,p=0.023]
2026-05-28 01:41:48,993: INFO: move_number: 22; Black move: g8f8
2026-05-28 01:41:48,993: INFO: MinimaxTrad; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 01:41:49,033: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: b3d4; value: 0.62
2026-05-28 01:41:49,274: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: f4h6; value: -0.14
2026-05-28 01:41:49,476: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: f4g5; value: 0.00
2026-05-28 01:41:49,476: INFO: MinimaxTrad; WHITE; move_number: 23; depth: 3; time: 0.482860s; move: f4g5; value: 0.00
2026-05-28 01:41:49,476: INFO: move_number: 23; White move: f4g5
2026-05-28 01:41:49,476: INFO: MCTSNN; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 01:42:06,082: INFO: MCTSNN; BLACK; move_number: 23; time: 16.605768s; move: d7c7; value: 0.8858; new_visits: 38; total_visits: 38; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7c7:vt=38,vn=38,q=0.886,p=0.022, h7h6:vt=29,vn=29,q=0.963,p=0.022, g7e5:vt=25,vn=25,q=0.701,p=0.076]
2026-05-28 01:42:06,082: INFO: move_number: 23; Black move: d7c7
2026-05-28 01:42:06,082: INFO: MinimaxTrad; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 01:42:06,124: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: b3d4; value: 0.48
2026-05-28 01:42:06,598: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: g5h6; value: -0.50
2026-05-28 01:42:07,159: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: b3d4; value: 0.36
2026-05-28 01:42:07,159: INFO: MinimaxTrad; WHITE; move_number: 24; depth: 3; time: 1.076896s; move: b3d4; value: 0.36
2026-05-28 01:42:07,159: INFO: move_number: 24; White move: b3d4
2026-05-28 01:42:07,159: INFO: MCTSNN; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 01:42:24,056: INFO: MCTSNN; BLACK; move_number: 24; time: 16.897037s; move: h7h6; value: 0.9359; new_visits: 75; total_visits: 75; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7h6:vt=75,vn=75,q=0.936,p=0.020, d6d5:vt=11,vn=11,q=0.618,p=0.068, g7d4:vt=9,vn=9,q=0.395,p=0.238]
2026-05-28 01:42:24,056: INFO: move_number: 24; Black move: h7h6
2026-05-28 01:42:24,057: INFO: MinimaxTrad; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 01:42:24,119: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: g5h4; value: 0.29
2026-05-28 01:42:24,322: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: g5f4; value: 1.38
2026-05-28 01:42:24,717: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: g5f4; value: 0.14
2026-05-28 01:42:24,718: INFO: MinimaxTrad; WHITE; move_number: 25; depth: 3; time: 0.661021s; move: g5f4; value: 0.14
2026-05-28 01:42:24,718: INFO: move_number: 25; White move: g5f4
2026-05-28 01:42:24,718: INFO: MCTSNN; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 01:42:37,392: INFO: MCTSNN; BLACK; move_number: 25; time: 12.674290s; move: f5c8; value: 0.8598; new_visits: 43; total_visits: 43; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5c8:vt=43,vn=43,q=0.860,p=0.022, f5d7:vt=38,vn=38,q=0.863,p=0.022, g7d4:vt=15,vn=15,q=0.491,p=0.264]
2026-05-28 01:42:37,392: INFO: move_number: 25; Black move: f5c8
2026-05-28 01:42:37,392: INFO: MinimaxTrad; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 01:42:37,436: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: e3e4; value: 1.46
2026-05-28 01:42:37,625: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: e3f3; value: 2.29
2026-05-28 01:42:38,005: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: e3f3; value: 0.68
2026-05-28 01:42:38,005: INFO: MinimaxTrad; WHITE; move_number: 26; depth: 3; time: 0.612629s; move: e3f3; value: 0.68
2026-05-28 01:42:38,005: INFO: move_number: 26; White move: e3f3
2026-05-28 01:42:38,005: INFO: MCTSNN; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 01:42:53,132: INFO: MCTSNN; BLACK; move_number: 26; time: 15.126692s; move: e7e5; value: 0.8684; new_visits: 90; total_visits: 90; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7e5:vt=90,vn=90,q=0.868,p=0.024, g7d4:vt=10,vn=10,q=0.228,p=0.296, h8g8:vt=1,vn=1,q=0.167,p=0.024]
2026-05-28 01:42:53,132: INFO: move_number: 26; Black move: e7e5
2026-05-28 01:42:53,132: INFO: MinimaxTrad; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 01:42:53,248: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: f4g3; value: 0.43
2026-05-28 01:42:53,404: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: f3e4; value: 0.44
2026-05-28 01:42:53,945: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: f3e4; value: 0.44
2026-05-28 01:42:53,945: INFO: MinimaxTrad; WHITE; move_number: 27; depth: 3; time: 0.812632s; move: f3e4; value: 0.44
2026-05-28 01:42:53,945: INFO: move_number: 27; White move: f3e4
2026-05-28 01:42:53,945: INFO: MCTSNN; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 01:43:06,594: INFO: MCTSNN; BLACK; move_number: 27; time: 12.648773s; move: f8g8; value: 0.8191; new_visits: 40; total_visits: 40; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8g8:vt=40,vn=40,q=0.819,p=0.018, h8h7:vt=28,vn=28,q=0.713,p=0.018, e8e7:vt=22,vn=22,q=0.935,p=0.018]
2026-05-28 01:43:06,594: INFO: move_number: 27; Black move: f8g8
2026-05-28 01:43:06,594: INFO: MinimaxTrad; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 01:43:06,643: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: d4c6; value: 0.44
2026-05-28 01:43:06,699: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: d4c6; value: 0.80
2026-05-28 01:43:06,935: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: f4e3; value: 1.06
2026-05-28 01:43:06,935: INFO: MinimaxTrad; WHITE; move_number: 28; depth: 3; time: 0.340574s; move: f4e3; value: 1.06
2026-05-28 01:43:06,935: INFO: move_number: 28; White move: f4e3
2026-05-28 01:43:06,935: INFO: MCTSNN; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 01:43:23,021: INFO: MCTSNN; BLACK; move_number: 28; time: 16.086501s; move: e5d4; value: 0.9509; new_visits: 109; total_visits: 109; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5d4:vt=109,vn=109,q=0.951,p=0.296, h8h7:vt=1,vn=1,q=0.330,p=0.024, g8f8:vt=1,vn=1,q=0.269,p=0.024]
2026-05-28 01:43:23,022: INFO: move_number: 28; Black move: e5d4
2026-05-28 01:43:23,022: INFO: MinimaxTrad; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 01:43:23,053: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: e4e8; value: 1.33
2026-05-28 01:43:23,217: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: e4e8; value: 0.33
2026-05-28 01:43:23,253: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: e4e8; value: 0.33
2026-05-28 01:43:23,253: INFO: MinimaxTrad; WHITE; move_number: 29; depth: 3; time: 0.231345s; move: e4e8; value: 0.33
2026-05-28 01:43:23,253: INFO: move_number: 29; White move: e4e8
2026-05-28 01:43:23,253: INFO: MCTSNN; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 01:43:32,481: INFO: MCTSNN; BLACK; move_number: 29; time: 9.227563s; move: g8h7; value: 0.9027; new_visits: 112; total_visits: 133; iterations: 128; reused: 27; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h7:vt=133,vn=112,q=0.903,p=0.500, g7f8:vt=21,vn=16,q=0.398,p=0.500]
2026-05-28 01:43:32,481: INFO: move_number: 29; Black move: g8h7
2026-05-28 01:43:32,481: INFO: MinimaxTrad; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 01:43:32,554: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: e8f7; value: 0.33
2026-05-28 01:43:32,629: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: e8f7; value: 0.33
2026-05-28 01:43:32,742: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: e8f7; value: 0.33
2026-05-28 01:43:32,742: INFO: MinimaxTrad; WHITE; move_number: 30; depth: 3; time: 0.260935s; move: e8f7; value: 0.33
2026-05-28 01:43:32,742: INFO: move_number: 30; White move: e8f7
2026-05-28 01:43:32,742: INFO: MCTSNN; BLACK; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 01:43:39,661: INFO: MCTSNN; BLACK; move_number: 30; time: 6.918214s; move: c7f7; value: 0.8940; new_visits: 122; total_visits: 148; iterations: 128; reused: 36; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7f7:vt=148,vn=122,q=0.894,p=0.190, d4e3:vt=7,vn=3,q=0.294,p=0.190, d4c3:vt=7,vn=3,q=0.276,p=0.190]
2026-05-28 01:43:39,661: INFO: move_number: 30; Black move: c7f7
2026-05-28 01:43:39,661: INFO: MinimaxTrad; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 01:43:39,676: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: c4f7; value: 0.33
2026-05-28 01:43:39,773: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: c4f7; value: -0.22
2026-05-28 01:43:39,792: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: c4f7; value: -0.22
2026-05-28 01:43:39,792: INFO: MinimaxTrad; WHITE; move_number: 31; depth: 3; time: 0.130951s; move: c4f7; value: -0.22
2026-05-28 01:43:39,792: INFO: move_number: 31; White move: c4f7
2026-05-28 01:43:39,792: INFO: MCTSNN; BLACK; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 01:43:49,256: INFO: MCTSNN; BLACK; move_number: 31; time: 9.463975s; move: d4e3; value: 0.7886; new_visits: 90; total_visits: 133; iterations: 128; reused: 53; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4e3:vt=133,vn=90,q=0.789,p=0.255, d4c3:vt=15,vn=10,q=0.376,p=0.255, g7e5:vt=12,vn=8,q=0.658,p=0.073]
2026-05-28 01:43:49,256: INFO: move_number: 31; Black move: d4e3
2026-05-28 01:43:49,256: INFO: MinimaxTrad; WHITE; move_number: 32; starting search; depth: 3
2026-05-28 01:43:49,265: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: e1e3; value: 0.33
2026-05-28 01:43:49,318: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: e1e3; value: -0.51
2026-05-28 01:43:49,417: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: e1e3; value: -1.16
2026-05-28 01:43:49,417: INFO: MinimaxTrad; WHITE; move_number: 32; depth: 3; time: 0.161091s; move: e1e3; value: -1.16
2026-05-28 01:43:49,417: INFO: move_number: 32; White move: e1e3
2026-05-28 01:43:49,418: INFO: MCTSNN; BLACK; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 01:43:56,246: INFO: MCTSNN; BLACK; move_number: 32; time: 6.828474s; move: c8f5; value: 0.7841; new_visits: 43; total_visits: 43; iterations: 128; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8f5:vt=43,vn=43,q=0.784,p=0.028, h6h5:vt=34,vn=34,q=0.807,p=0.028, g7e5:vt=30,vn=13,q=0.693,p=0.098]
2026-05-28 01:43:56,246: INFO: move_number: 32; Black move: c8f5
2026-05-28 01:43:56,246: INFO: MinimaxTrad; WHITE; move_number: 33; starting search; depth: 3
2026-05-28 01:43:56,259: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: a1d1; value: 0.17
2026-05-28 01:43:56,421: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: f7c4; value: -0.52
2026-05-28 01:43:56,894: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: f7e8; value: -1.20
2026-05-28 01:43:56,894: INFO: MinimaxTrad; WHITE; move_number: 33; depth: 3; time: 0.647478s; move: f7e8; value: -1.20
2026-05-28 01:43:56,894: INFO: move_number: 33; White move: f7e8
2026-05-28 01:43:56,894: INFO: MCTSNN; BLACK; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 01:44:03,308: INFO: MCTSNN; BLACK; move_number: 33; time: 6.413689s; move: g7e5; value: 0.8663; new_visits: 93; total_visits: 93; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7e5:vt=93,vn=93,q=0.866,p=0.071, g7c3:vt=8,vn=8,q=0.182,p=0.249, h8e8:vt=6,vn=6,q=0.056,p=0.249]
2026-05-28 01:44:03,308: INFO: move_number: 33; Black move: g7e5
2026-05-28 01:44:03,308: INFO: MinimaxTrad; WHITE; move_number: 34; starting search; depth: 3
2026-05-28 01:44:03,310: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: e3e5; value: -1.20
2026-05-28 01:44:03,311: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: e3e5; value: -1.20
2026-05-28 01:44:03,318: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: e3e5; value: -1.20
2026-05-28 01:44:03,318: INFO: MinimaxTrad; WHITE; move_number: 34; depth: 3; time: 0.010202s; move: e3e5; value: -1.20
2026-05-28 01:44:03,318: INFO: move_number: 34; White move: e3e5
2026-05-28 01:44:03,318: INFO: MCTSNN; BLACK; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 01:44:07,664: INFO: MCTSNN; BLACK; move_number: 34; time: 4.346020s; move: d6e5; value: 0.8691; new_visits: 106; total_visits: 179; iterations: 128; reused: 80; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6e5:vt=179,vn=106,q=0.869,p=0.281, h8e8:vt=9,vn=3,q=0.093,p=0.281, h8g8:vt=1,vn=1,q=0.024,p=0.023]
2026-05-28 01:44:07,664: INFO: move_number: 34; Black move: d6e5
2026-05-28 01:44:07,665: INFO: MinimaxTrad; WHITE; move_number: 35; starting search; depth: 3
2026-05-28 01:44:07,671: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: e8c6; value: -1.20
2026-05-28 01:44:07,693: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: e8c6; value: -2.08
2026-05-28 01:44:07,759: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: e8c6; value: -3.60
2026-05-28 01:44:07,759: INFO: MinimaxTrad; WHITE; move_number: 35; depth: 3; time: 0.094849s; move: e8c6; value: -3.60
2026-05-28 01:44:07,760: INFO: move_number: 35; White move: e8c6
2026-05-28 01:44:07,760: INFO: MCTSNN; BLACK; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 01:44:13,446: INFO: MCTSNN; BLACK; move_number: 35; time: 5.686450s; move: h8c8; value: 0.8892; new_visits: 1; total_visits: 30; iterations: 128; reused: 95; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h8c8:vt=30,vn=1,q=0.889,p=0.043, h8b8:vt=29,vn=28,q=0.873,p=0.043, h8d8:vt=20,vn=2,q=0.877,p=0.043]
2026-05-28 01:44:13,446: INFO: move_number: 35; Black move: h8c8
2026-05-28 01:44:13,446: INFO: MinimaxTrad; WHITE; move_number: 36; starting search; depth: 3
2026-05-28 01:44:13,455: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: c6d5; value: -1.24
2026-05-28 01:44:13,471: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: c6d5; value: -1.24
2026-05-28 01:44:13,582: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: c6b5; value: -2.06
2026-05-28 01:44:13,582: INFO: MinimaxTrad; WHITE; move_number: 36; depth: 3; time: 0.135705s; move: c6b5; value: -2.06
2026-05-28 01:44:13,582: INFO: move_number: 36; White move: c6b5
2026-05-28 01:44:13,582: INFO: MCTSNN; BLACK; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 01:44:18,146: INFO: MCTSNN; BLACK; move_number: 36; time: 4.563859s; move: h6h5; value: 0.9060; new_visits: 11; total_visits: 11; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c8d8:vt=27,vn=27,q=0.866,p=0.026, c8h8:vt=21,vn=21,q=0.746,p=0.026, h6h5:vt=11,vn=11,q=0.906,p=0.026]
2026-05-28 01:44:18,146: INFO: move_number: 36; Black move: h6h5
2026-05-28 01:44:18,146: INFO: MinimaxTrad; WHITE; move_number: 37; starting search; depth: 3
2026-05-28 01:44:18,155: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: a1d1; value: -1.45
2026-05-28 01:44:18,182: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: a1e1; value: -0.44
2026-05-28 01:44:18,227: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: a1e1; value: -0.90
2026-05-28 01:44:18,227: INFO: MinimaxTrad; WHITE; move_number: 37; depth: 3; time: 0.080654s; move: a1e1; value: -0.90
2026-05-28 01:44:18,227: INFO: move_number: 37; White move: a1e1
2026-05-28 01:44:18,227: INFO: MCTSNN; BLACK; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 01:44:24,229: INFO: MCTSNN; BLACK; move_number: 37; time: 6.001680s; move: c8d8; value: 0.8328; new_visits: 35; total_visits: 35; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8d8:vt=35,vn=35,q=0.833,p=0.025, c8c5:vt=31,vn=31,q=0.891,p=0.025, e5e4:vt=21,vn=21,q=0.876,p=0.025]
2026-05-28 01:44:24,229: INFO: move_number: 37; Black move: c8d8
2026-05-28 01:44:24,229: INFO: MinimaxTrad; WHITE; move_number: 38; starting search; depth: 3
2026-05-28 01:44:24,238: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: e1e5; value: -0.90
2026-05-28 01:44:24,249: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: e1e5; value: -0.67
2026-05-28 01:44:24,295: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: e1e5; value: -0.67
2026-05-28 01:44:24,295: INFO: MinimaxTrad; WHITE; move_number: 38; depth: 3; time: 0.065583s; move: e1e5; value: -0.67
2026-05-28 01:44:24,295: INFO: move_number: 38; White move: e1e5
2026-05-28 01:44:24,295: INFO: MCTSNN; BLACK; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 01:44:30,282: INFO: MCTSNN; BLACK; move_number: 38; time: 5.987061s; move: h5h4; value: 0.8473; new_visits: 26; total_visits: 26; iterations: 128; reused: 8; policy: best_q; proven_root: none; proven_root_stm: none; top3: [d8d2:vt=26,vn=19,q=0.623,p=0.289, h7g7:vt=26,vn=26,q=0.845,p=0.024, h5h4:vt=26,vn=26,q=0.847,p=0.024]
2026-05-28 01:44:30,282: INFO: move_number: 38; Black move: h5h4
2026-05-28 01:44:30,282: INFO: MinimaxTrad; WHITE; move_number: 39; starting search; depth: 3
2026-05-28 01:44:30,292: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: e5e7; value: 1.16
2026-05-28 01:44:30,301: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: e5e7; value: 1.16
2026-05-28 01:44:30,481: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: b5e2; value: -0.39
2026-05-28 01:44:30,481: INFO: MinimaxTrad; WHITE; move_number: 39; depth: 3; time: 0.198240s; move: b5e2; value: -0.39
2026-05-28 01:44:30,481: INFO: move_number: 39; White move: b5e2
2026-05-28 01:44:30,481: INFO: MCTSNN; BLACK; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 01:44:37,617: INFO: MCTSNN; BLACK; move_number: 39; time: 7.136536s; move: d8d2; value: 0.9457; new_visits: 23; total_visits: 23; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [d8d2:vt=23,vn=23,q=0.946,p=0.032, d8d7:vt=20,vn=20,q=0.890,p=0.032, h7h6:vt=16,vn=16,q=0.935,p=0.032]
2026-05-28 01:44:37,617: INFO: move_number: 39; Black move: d8d2
2026-05-28 01:44:37,618: INFO: MinimaxTrad; WHITE; move_number: 40; starting search; depth: 3
2026-05-28 01:44:37,625: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: e5e7; value: -0.39
2026-05-28 01:44:37,666: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: b2b4; value: -1.25
2026-05-28 01:44:37,714: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: b2b4; value: -1.16
2026-05-28 01:44:37,714: INFO: MinimaxTrad; WHITE; move_number: 40; depth: 3; time: 0.096519s; move: b2b4; value: -1.16
2026-05-28 01:44:37,714: INFO: move_number: 40; White move: b2b4
2026-05-28 01:44:37,714: INFO: MCTSNN; BLACK; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 01:44:43,433: INFO: MCTSNN; BLACK; move_number: 40; time: 5.718422s; move: h7h8; value: 0.8288; new_visits: 39; total_visits: 39; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7h8:vt=39,vn=39,q=0.829,p=0.026, h7g8:vt=30,vn=30,q=0.903,p=0.026, h7g7:vt=16,vn=16,q=0.956,p=0.026]
2026-05-28 01:44:43,433: INFO: move_number: 40; Black move: h7h8
2026-05-28 01:44:43,433: INFO: MinimaxTrad; WHITE; move_number: 41; starting search; depth: 3
2026-05-28 01:44:43,439: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: e5e7; value: -0.48
2026-05-28 01:44:43,454: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: e5e7; value: -0.68
2026-05-28 01:44:43,529: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: a4a5; value: -1.11
2026-05-28 01:44:43,529: INFO: MinimaxTrad; WHITE; move_number: 41; depth: 3; time: 0.096285s; move: a4a5; value: -1.11
2026-05-28 01:44:43,529: INFO: move_number: 41; White move: a4a5
2026-05-28 01:44:43,530: INFO: MCTSNN; BLACK; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 01:44:50,700: INFO: MCTSNN; BLACK; move_number: 41; time: 7.170753s; move: f5g4; value: 0.9811; new_visits: 26; total_visits: 26; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=28,vn=28,q=0.783,p=0.027, h8g7:vt=27,vn=27,q=0.908,p=0.027, f5g4:vt=26,vn=26,q=0.981,p=0.027]
2026-05-28 01:44:50,700: INFO: move_number: 41; Black move: f5g4
2026-05-28 01:44:50,701: INFO: MinimaxTrad; WHITE; move_number: 42; starting search; depth: 3
2026-05-28 01:44:50,710: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: e5e8; value: -0.58
2026-05-28 01:44:50,759: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: e5e8; value: -1.67
2026-05-28 01:44:50,831: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: e5e8; value: -3.35
2026-05-28 01:44:50,831: INFO: MinimaxTrad; WHITE; move_number: 42; depth: 3; time: 0.130753s; move: e5e8; value: -3.35
2026-05-28 01:44:50,831: INFO: move_number: 42; White move: e5e8
2026-05-28 01:44:50,832: INFO: MCTSNN; BLACK; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 01:44:56,725: INFO: MCTSNN; BLACK; move_number: 42; time: 5.893952s; move: h8h7; value: 0.9841; new_visits: 64; total_visits: 66; iterations: 128; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8h7:vt=66,vn=64,q=0.984,p=0.500, h8g7:vt=66,vn=64,q=0.983,p=0.500]
2026-05-28 01:44:56,726: INFO: move_number: 42; Black move: h8h7
2026-05-28 01:44:56,726: INFO: MinimaxTrad; WHITE; move_number: 43; starting search; depth: 3
2026-05-28 01:44:56,733: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: e8e7; value: -0.18
2026-05-28 01:44:56,780: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: e8e7; value: -2.31
2026-05-28 01:44:56,808: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: e8e7; value: -2.31
2026-05-28 01:44:56,809: INFO: MinimaxTrad; WHITE; move_number: 43; depth: 3; time: 0.082804s; move: e8e7; value: -2.31
2026-05-28 01:44:56,809: INFO: move_number: 43; White move: e8e7
2026-05-28 01:44:56,809: INFO: MCTSNN; BLACK; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 01:45:03,092: INFO: MCTSNN; BLACK; move_number: 43; time: 6.283184s; move: h7h6; value: 0.9393; new_visits: 45; total_visits: 53; iterations: 128; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7h6:vt=53,vn=45,q=0.939,p=0.333, h7g8:vt=50,vn=42,q=0.942,p=0.333, h7h8:vt=48,vn=41,q=0.935,p=0.333]
2026-05-28 01:45:03,092: INFO: move_number: 43; Black move: h7h6
2026-05-28 01:45:03,092: INFO: MinimaxTrad; WHITE; move_number: 44; starting search; depth: 3
2026-05-28 01:45:03,111: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: e7a7; value: -2.64
2026-05-28 01:45:03,134: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: e7a7; value: -2.64
2026-05-28 01:45:03,161: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: h2g1; value: -2.64
2026-05-28 01:45:03,162: INFO: MinimaxTrad; WHITE; move_number: 44; depth: 3; time: 0.069454s; move: h2g1; value: -2.64
2026-05-28 01:45:03,162: INFO: move_number: 44; White move: h2g1
2026-05-28 01:45:03,162: INFO: MCTSNN; BLACK; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 01:45:08,417: INFO: MCTSNN; BLACK; move_number: 44; time: 5.255259s; move: g4e2; value: 0.8220; new_visits: 55; total_visits: 55; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4e2:vt=55,vn=55,q=0.822,p=0.249, d2e2:vt=51,vn=51,q=0.818,p=0.249, d2d1:vt=1,vn=1,q=0.037,p=0.071]
2026-05-28 01:45:08,417: INFO: move_number: 44; Black move: g4e2
2026-05-28 01:45:08,417: INFO: MinimaxTrad; WHITE; move_number: 45; starting search; depth: 3
2026-05-28 01:45:08,423: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: e7a7; value: -2.50
2026-05-28 01:45:08,430: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: e7a7; value: -2.83
2026-05-28 01:45:08,446: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: e7a7; value: -2.40
2026-05-28 01:45:08,446: INFO: MinimaxTrad; WHITE; move_number: 45; depth: 3; time: 0.028994s; move: e7a7; value: -2.40
2026-05-28 01:45:08,446: INFO: move_number: 45; White move: e7a7
2026-05-28 01:45:08,447: INFO: MCTSNN; BLACK; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 01:45:11,607: INFO: MCTSNN; BLACK; move_number: 45; time: 3.160533s; move: h6h5; value: 0.9711; new_visits: 45; total_visits: 53; iterations: 128; reused: 23; policy: robust; proven_root: none; proven_root_stm: none; top3: [h6h5:vt=53,vn=45,q=0.971,p=0.029, d2d1:vt=14,vn=0,q=0.536,p=0.356, h6g5:vt=12,vn=12,q=0.979,p=0.029]
2026-05-28 01:45:11,607: INFO: move_number: 45; Black move: h6h5
2026-05-28 01:45:11,607: INFO: MinimaxTrad; WHITE; move_number: 46; starting search; depth: 3
2026-05-28 01:45:11,612: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=1; move: a7f7; value: -1.84
2026-05-28 01:45:11,625: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=2; move: a7f7; value: -2.16
2026-05-28 01:45:11,684: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=3; move: a7f7; value: -2.50
2026-05-28 01:45:11,685: INFO: MinimaxTrad; WHITE; move_number: 46; depth: 3; time: 0.077125s; move: a7f7; value: -2.50
2026-05-28 01:45:11,685: INFO: move_number: 46; White move: a7f7
2026-05-28 01:45:11,685: INFO: MCTSNN; BLACK; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 01:45:16,105: INFO: MCTSNN; BLACK; move_number: 46; time: 4.420036s; move: d2d1; value: 0.7970; new_visits: 48; total_visits: 49; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2d1:vt=49,vn=48,q=0.797,p=0.356, h5h6:vt=22,vn=22,q=0.973,p=0.029, h5g5:vt=11,vn=11,q=0.983,p=0.029]
2026-05-28 01:45:16,105: INFO: move_number: 46; Black move: d2d1
2026-05-28 01:45:16,105: INFO: MinimaxTrad; WHITE; move_number: 47; starting search; depth: 3
2026-05-28 01:45:16,107: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=1; move: g1f2; value: -0.93
2026-05-28 01:45:16,119: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=2; move: g1g2; value: -1.55
2026-05-28 01:45:16,146: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=3; move: g1g2; value: -1.25
2026-05-28 01:45:16,146: INFO: MinimaxTrad; WHITE; move_number: 47; depth: 3; time: 0.040665s; move: g1g2; value: -1.25
2026-05-28 01:45:16,146: INFO: move_number: 47; White move: g1g2
2026-05-28 01:45:16,146: INFO: MCTSNN; BLACK; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 01:45:24,366: INFO: MCTSNN; BLACK; move_number: 47; time: 8.219913s; move: h4h3; value: 0.7422; new_visits: 67; total_visits: 82; iterations: 128; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4h3:vt=82,vn=67,q=0.742,p=0.172, h5h6:vt=51,vn=51,q=0.923,p=0.014, e2f3:vt=8,vn=4,q=0.376,p=0.172]
2026-05-28 01:45:24,366: INFO: move_number: 47; Black move: h4h3
2026-05-28 01:45:24,366: INFO: MinimaxTrad; WHITE; move_number: 48; starting search; depth: 3
2026-05-28 01:45:24,368: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=1; move: g2h3; value: 0.64
2026-05-28 01:45:24,379: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=2; move: g2g3; value: -0.87
2026-05-28 01:45:24,410: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=3; move: g2h3; value: -0.96
2026-05-28 01:45:24,410: INFO: MinimaxTrad; WHITE; move_number: 48; depth: 3; time: 0.044088s; move: g2h3; value: -0.96
2026-05-28 01:45:24,410: INFO: move_number: 48; White move: g2h3
2026-05-28 01:45:24,410: INFO: MCTSNN; BLACK; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 01:45:29,542: INFO: MCTSNN; BLACK; move_number: 48; time: 5.131516s; move: d1d3; value: 0.8417; new_visits: 97; total_visits: 130; iterations: 128; reused: 61; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d3:vt=130,vn=97,q=0.842,p=0.177, e2f1:vt=19,vn=3,q=0.629,p=0.177, h5g5:vt=19,vn=19,q=0.900,p=0.015]
2026-05-28 01:45:29,542: INFO: move_number: 48; Black move: d1d3
2026-05-28 01:45:29,542: INFO: MinimaxTrad; WHITE; move_number: 49; starting search; depth: 3
2026-05-28 01:45:29,543: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=1; move: h3g2; value: -0.96
2026-05-28 01:45:29,544: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=2; move: h3g2; value: -0.96
2026-05-28 01:45:29,554: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=3; move: h3g2; value: -0.47
2026-05-28 01:45:29,554: INFO: MinimaxTrad; WHITE; move_number: 49; depth: 3; time: 0.011480s; move: h3g2; value: -0.47
2026-05-28 01:45:29,554: INFO: move_number: 49; White move: h3g2
2026-05-28 01:45:29,554: INFO: MCTSNN; BLACK; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 01:45:38,814: INFO: MCTSNN; BLACK; move_number: 49; time: 9.259854s; move: d3c3; value: 0.7070; new_visits: 7; total_visits: 61; iterations: 128; reused: 60; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3c3:vt=61,vn=7,q=0.707,p=0.307, d3e3:vt=43,vn=43,q=0.812,p=0.025, h5g4:vt=31,vn=31,q=0.811,p=0.025]
2026-05-28 01:45:38,814: INFO: move_number: 49; Black move: d3c3
2026-05-28 01:45:38,814: INFO: MinimaxTrad; WHITE; move_number: 50; starting search; depth: 3
2026-05-28 01:45:38,819: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=1; move: g2f2; value: -0.30
2026-05-28 01:45:38,840: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=2; move: g2f2; value: 3.31
2026-05-28 01:45:38,875: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=3; move: g2f2; value: 3.31
2026-05-28 01:45:38,876: INFO: MinimaxTrad; WHITE; move_number: 50; depth: 3; time: 0.061581s; move: g2f2; value: 3.31
2026-05-28 01:45:38,876: INFO: move_number: 50; White move: g2f2
2026-05-28 01:45:38,876: INFO: MCTSNN; BLACK; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 01:45:44,956: INFO: MCTSNN; BLACK; move_number: 50; time: 6.080101s; move: c3c2; value: 0.8717; new_visits: 38; total_visits: 38; iterations: 128; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3c2:vt=38,vn=38,q=0.872,p=0.026, e2b5:vt=24,vn=24,q=0.913,p=0.026, e2d3:vt=24,vn=24,q=0.905,p=0.026]
2026-05-28 01:45:44,956: INFO: move_number: 50; Black move: c3c2
2026-05-28 01:45:44,956: INFO: MinimaxTrad; WHITE; move_number: 51; starting search; depth: 3
2026-05-28 01:45:44,962: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=1; move: f2e3; value: -0.34
2026-05-28 01:45:44,994: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=2; move: f2e3; value: -0.66
2026-05-28 01:45:45,074: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=3; move: f2e3; value: -0.95
2026-05-28 01:45:45,074: INFO: MinimaxTrad; WHITE; move_number: 51; depth: 3; time: 0.117854s; move: f2e3; value: -0.95
2026-05-28 01:45:45,074: INFO: move_number: 51; White move: f2e3
2026-05-28 01:45:45,074: INFO: MCTSNN; BLACK; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 01:45:51,892: INFO: MCTSNN; BLACK; move_number: 51; time: 6.817312s; move: e2a6; value: 0.8594; new_visits: 87; total_visits: 87; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2a6:vt=87,vn=87,q=0.859,p=0.029, e2b5:vt=11,vn=11,q=0.854,p=0.029, c2c3:vt=9,vn=7,q=0.057,p=0.356]
2026-05-28 01:45:51,892: INFO: move_number: 51; Black move: e2a6
2026-05-28 01:45:51,892: INFO: MinimaxTrad; WHITE; move_number: 52; starting search; depth: 3
2026-05-28 01:45:51,897: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=1; move: e3d4; value: -0.39
2026-05-28 01:45:51,922: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=2; move: f7f6; value: -0.75
2026-05-28 01:45:52,051: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=3; move: f7d7; value: -0.83
2026-05-28 01:45:52,051: INFO: MinimaxTrad; WHITE; move_number: 52; depth: 3; time: 0.159124s; move: f7d7; value: -0.83
2026-05-28 01:45:52,051: INFO: move_number: 52; White move: f7d7
2026-05-28 01:45:52,051: INFO: MCTSNN; BLACK; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 01:46:00,015: INFO: MCTSNN; BLACK; move_number: 52; time: 7.963982s; move: h5h6; value: 0.8571; new_visits: 42; total_visits: 42; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5h6:vt=42,vn=42,q=0.857,p=0.021, g6g5:vt=29,vn=29,q=0.908,p=0.021, c2c3:vt=13,vn=12,q=0.499,p=0.252]
2026-05-28 01:46:00,015: INFO: move_number: 52; Black move: h5h6
2026-05-28 01:46:00,015: INFO: MinimaxTrad; WHITE; move_number: 53; starting search; depth: 3
2026-05-28 01:46:00,022: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=1; move: e3e4; value: -0.34
2026-05-28 01:46:00,052: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=2; move: d7d6; value: -0.36
2026-05-28 01:46:00,143: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=3; move: d7d6; value: -0.70
2026-05-28 01:46:00,143: INFO: MinimaxTrad; WHITE; move_number: 53; depth: 3; time: 0.127751s; move: d7d6; value: -0.70
2026-05-28 01:46:00,143: INFO: move_number: 53; White move: d7d6
2026-05-28 01:46:00,143: INFO: MCTSNN; BLACK; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 01:46:08,664: INFO: MCTSNN; BLACK; move_number: 53; time: 8.520637s; move: a6b5; value: 0.8499; new_visits: 45; total_visits: 45; iterations: 128; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [a6b5:vt=45,vn=45,q=0.850,p=0.021, a6e2:vt=29,vn=29,q=0.852,p=0.021, a6f1:vt=17,vn=17,q=0.874,p=0.021]
2026-05-28 01:46:08,664: INFO: move_number: 53; Black move: a6b5
2026-05-28 01:46:08,664: INFO: MinimaxTrad; WHITE; move_number: 54; starting search; depth: 3
2026-05-28 01:46:08,671: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=1; move: d6d5; value: -0.64
2026-05-28 01:46:08,694: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=2; move: d6d5; value: -0.51
2026-05-28 01:46:08,854: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=3; move: a5a6; value: -1.08
2026-05-28 01:46:08,854: INFO: MinimaxTrad; WHITE; move_number: 54; depth: 3; time: 0.190126s; move: a5a6; value: -1.08
2026-05-28 01:46:08,854: INFO: move_number: 54; White move: a5a6
2026-05-28 01:46:08,855: INFO: MCTSNN; BLACK; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 01:46:18,261: INFO: MCTSNN; BLACK; move_number: 54; time: 9.406343s; move: c2a2; value: 0.9549; new_visits: 62; total_visits: 62; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2a2:vt=62,vn=62,q=0.955,p=0.023, c2c3:vt=15,vn=15,q=0.694,p=0.081, b5a6:vt=14,vn=14,q=0.530,p=0.282]
2026-05-28 01:46:18,261: INFO: move_number: 54; Black move: c2a2
2026-05-28 01:46:18,261: INFO: MinimaxTrad; WHITE; move_number: 55; starting search; depth: 3
2026-05-28 01:46:18,273: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=1; move: e3e4; value: -3.03
2026-05-28 01:46:18,288: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=2; move: e3e4; value: -3.03
2026-05-28 01:46:18,352: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=3; move: e3e4; value: -2.91
2026-05-28 01:46:18,352: INFO: MinimaxTrad; WHITE; move_number: 55; depth: 3; time: 0.090874s; move: e3e4; value: -2.91
2026-05-28 01:46:18,352: INFO: move_number: 55; White move: e3e4
2026-05-28 01:46:18,352: INFO: MCTSNN; BLACK; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 01:46:25,796: INFO: MCTSNN; BLACK; move_number: 55; time: 7.443935s; move: a2a6; value: 0.9192; new_visits: 61; total_visits: 61; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2a6:vt=61,vn=61,q=0.919,p=0.222, b5a6:vt=58,vn=57,q=0.919,p=0.222, a2e2:vt=8,vn=8,q=0.803,p=0.064]
2026-05-28 01:46:25,796: INFO: move_number: 55; Black move: a2a6
2026-05-28 01:46:25,796: INFO: MinimaxTrad; WHITE; move_number: 56; starting search; depth: 3
2026-05-28 01:46:25,802: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=1; move: d6d5; value: -2.47
2026-05-28 01:46:25,833: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=2; move: d6d5; value: -2.85
2026-05-28 01:46:25,881: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=3; move: d6a6; value: -2.91
2026-05-28 01:46:25,881: INFO: MinimaxTrad; WHITE; move_number: 56; depth: 3; time: 0.084786s; move: d6a6; value: -2.91
2026-05-28 01:46:25,881: INFO: move_number: 56; White move: d6a6
2026-05-28 01:46:25,881: INFO: MCTSNN; BLACK; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 01:46:29,756: INFO: MCTSNN; BLACK; move_number: 56; time: 3.874854s; move: b5a6; value: 0.9160; new_visits: 114; total_visits: 122; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5a6:vt=122,vn=114,q=0.916,p=0.418, b5c6:vt=2,vn=2,q=0.007,p=0.120, b5d3:vt=2,vn=2,q=0.011,p=0.120]
2026-05-28 01:46:29,756: INFO: move_number: 56; Black move: b5a6
2026-05-28 01:46:29,757: INFO: MinimaxTrad; WHITE; move_number: 57; starting search; depth: 3
2026-05-28 01:46:29,758: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=1; move: e4e5; value: -2.91
2026-05-28 01:46:29,768: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=2; move: e4d4; value: -3.35
2026-05-28 01:46:29,797: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=3; move: e4d4; value: -3.11
2026-05-28 01:46:29,798: INFO: MinimaxTrad; WHITE; move_number: 57; depth: 3; time: 0.041124s; move: e4d4; value: -3.11
2026-05-28 01:46:29,798: INFO: move_number: 57; White move: e4d4
2026-05-28 01:46:29,798: INFO: MCTSNN; BLACK; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 01:46:33,291: INFO: MCTSNN; BLACK; move_number: 57; time: 3.492745s; move: h6h5; value: 0.9858; new_visits: 16; total_visits: 16; iterations: 128; reused: 13; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h6h5:vt=16,vn=16,q=0.986,p=0.083, h6g5:vt=16,vn=16,q=0.981,p=0.083, g6g5:vt=16,vn=16,q=0.984,p=0.083]
2026-05-28 01:46:33,291: INFO: move_number: 57; Black move: h6h5
2026-05-28 01:46:33,291: INFO: MinimaxTrad; WHITE; move_number: 58; starting search; depth: 3
2026-05-28 01:46:33,293: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=1; move: d4e5; value: -2.91
2026-05-28 01:46:33,302: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=2; move: d4d5; value: -3.40
2026-05-28 01:46:33,339: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=3; move: d4c5; value: -3.04
2026-05-28 01:46:33,339: INFO: MinimaxTrad; WHITE; move_number: 58; depth: 3; time: 0.048341s; move: d4c5; value: -3.04
2026-05-28 01:46:33,340: INFO: move_number: 58; White move: d4c5
2026-05-28 01:46:33,340: INFO: MCTSNN; BLACK; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 01:46:37,941: INFO: MCTSNN; BLACK; move_number: 58; time: 4.601772s; move: g6g5; value: 0.9544; new_visits: 20; total_visits: 20; iterations: 128; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g6g5:vt=20,vn=20,q=0.954,p=0.083, a6f1:vt=14,vn=14,q=0.883,p=0.083, a6c8:vt=13,vn=11,q=0.872,p=0.083]
2026-05-28 01:46:37,942: INFO: move_number: 58; Black move: g6g5
2026-05-28 01:46:37,942: INFO: MinimaxTrad; WHITE; move_number: 59; starting search; depth: 3
2026-05-28 01:46:37,943: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=1; move: b4b5; value: -1.60
2026-05-28 01:46:37,948: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=2; move: b4b5; value: -3.24
2026-05-28 01:46:37,968: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=3; move: b4b5; value: -3.17
2026-05-28 01:46:37,969: INFO: MinimaxTrad; WHITE; move_number: 59; depth: 3; time: 0.026907s; move: b4b5; value: -3.17
2026-05-28 01:46:37,969: INFO: move_number: 59; White move: b4b5
2026-05-28 01:46:37,969: INFO: MCTSNN; BLACK; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 01:46:40,777: INFO: MCTSNN; BLACK; move_number: 59; time: 2.807985s; move: a6b5; value: 0.9861; new_visits: 227; total_visits: 229; iterations: 256; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [a6b5:vt=229,vn=227,q=0.986,p=0.635, a6b7:vt=13,vn=13,q=0.909,p=0.052, a6c8:vt=10,vn=10,q=0.887,p=0.052]
2026-05-28 01:46:40,777: INFO: move_number: 59; Black move: a6b5
2026-05-28 01:46:40,777: INFO: MinimaxTrad; WHITE; move_number: 60; starting search; depth: 3
2026-05-28 01:46:40,778: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=1; move: c5b5; value: -0.97
2026-05-28 01:46:40,780: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=2; move: c5b5; value: -1.29
2026-05-28 01:46:40,784: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=3; move: c5b5; value: -0.80
2026-05-28 01:46:40,784: INFO: MinimaxTrad; WHITE; move_number: 60; depth: 3; time: 0.007050s; move: c5b5; value: -0.80
2026-05-28 01:46:40,784: INFO: move_number: 60; White move: c5b5
2026-05-28 01:46:40,784: INFO: MCTSNN; BLACK; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 01:46:44,141: INFO: MCTSNN; BLACK; move_number: 60; time: 3.357051s; move: h5g4; value: 0.9872; new_visits: 78; total_visits: 111; iterations: 384; reused: 163; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5h4:vt=111,vn=78,q=0.987,p=0.200, h5g4:vt=111,vn=78,q=0.987,p=0.200, g5g4:vt=110,vn=78,q=0.986,p=0.200]
2026-05-28 01:46:44,141: INFO: move_number: 60; Black move: h5g4
2026-05-28 01:46:44,141: INFO: MinimaxTrad; WHITE; move_number: 61; starting search; depth: 3
2026-05-28 01:46:44,143: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=1; move: b5c5; value: -0.64
2026-05-28 01:46:44,150: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=2; move: b5c5; value: -1.23
2026-05-28 01:46:44,165: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=3; move: b5c5; value: -1.04
2026-05-28 01:46:44,165: INFO: MinimaxTrad; WHITE; move_number: 61; depth: 3; time: 0.023997s; move: b5c5; value: -1.04
2026-05-28 01:46:44,165: INFO: move_number: 61; White move: b5c5
2026-05-28 01:46:44,166: INFO: MCTSNN; BLACK; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 01:46:47,171: INFO: MCTSNN; BLACK; move_number: 61; time: 3.005145s; move: g4f3; value: 0.9873; new_visits: 79; total_visits: 80; iterations: 512; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4f3:vt=80,vn=79,q=0.987,p=0.143, g4f4:vt=79,vn=77,q=0.987,p=0.143, g4g3:vt=79,vn=78,q=0.987,p=0.143]
2026-05-28 01:46:47,171: INFO: move_number: 61; Black move: g4f3
2026-05-28 01:46:47,171: INFO: MinimaxTrad; WHITE; move_number: 62; starting search; depth: 3
2026-05-28 01:46:47,174: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=1; move: c5d5; value: -0.86
2026-05-28 01:46:47,179: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=2; move: c5d4; value: -1.26
2026-05-28 01:46:47,198: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=3; move: c5d5; value: -1.26
2026-05-28 01:46:47,198: INFO: MinimaxTrad; WHITE; move_number: 62; depth: 3; time: 0.026784s; move: c5d5; value: -1.26
2026-05-28 01:46:47,198: INFO: move_number: 62; White move: c5d5
2026-05-28 01:46:47,198: INFO: MCTSNN; BLACK; move_number: 62; starting search; time_budget: 2.700000s
2026-05-28 01:46:50,105: INFO: MCTSNN; BLACK; move_number: 62; time: 2.907147s; move: g5g4; value: 0.9866; new_visits: 62; total_visits: 62; iterations: 384; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5g4:vt=62,vn=62,q=0.987,p=0.125, f3g3:vt=60,vn=59,q=0.984,p=0.125, f3g4:vt=59,vn=54,q=0.984,p=0.125]
2026-05-28 01:46:50,105: INFO: move_number: 62; Black move: g5g4
2026-05-28 01:46:50,105: INFO: MinimaxTrad; WHITE; move_number: 63; starting search; depth: 3
2026-05-28 01:46:50,107: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=1; move: d5d4; value: -1.26
2026-05-28 01:46:50,110: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=2; move: d5d4; value: -1.73
2026-05-28 01:46:50,125: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=3; move: d5e5; value: -1.73
2026-05-28 01:46:50,125: INFO: MinimaxTrad; WHITE; move_number: 63; depth: 3; time: 0.019725s; move: d5e5; value: -1.73
2026-05-28 01:46:50,125: INFO: move_number: 63; White move: d5e5
2026-05-28 01:46:50,125: INFO: MCTSNN; BLACK; move_number: 63; starting search; time_budget: 2.700000s
2026-05-28 01:46:53,488: INFO: MCTSNN; BLACK; move_number: 63; time: 3.362370s; move: g4g3; value: 0.9848; new_visits: 106; total_visits: 106; iterations: 384; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4g3:vt=106,vn=106,q=0.985,p=0.167, f3g3:vt=81,vn=78,q=0.966,p=0.167, f3e3:vt=66,vn=64,q=0.941,p=0.167]
2026-05-28 01:46:53,488: INFO: move_number: 63; Black move: g4g3
2026-05-28 01:46:53,488: INFO: MinimaxTrad; WHITE; move_number: 64; starting search; depth: 3
2026-05-28 01:46:53,489: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=1; move: e5d4; value: -1.73
2026-05-28 01:46:53,495: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=2; move: e5d4; value: -2.73
2026-05-28 01:46:53,534: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=3; move: e5d4; value: -10.10
2026-05-28 01:46:53,534: INFO: MinimaxTrad; WHITE; move_number: 64; depth: 3; time: 0.045892s; move: e5d4; value: -10.10
2026-05-28 01:46:53,534: INFO: move_number: 64; White move: e5d4
2026-05-28 01:46:53,534: INFO: MCTSNN; BLACK; move_number: 64; starting search; time_budget: 2.700000s
2026-05-28 01:46:56,304: INFO: MCTSNN; BLACK; move_number: 64; time: 2.770147s; move: f3f2; value: 0.9821; new_visits: 51; total_visits: 53; iterations: 256; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3f2:vt=53,vn=51,q=0.982,p=0.167, f3g2:vt=52,vn=49,q=0.980,p=0.167, g3g2:vt=51,vn=48,q=0.977,p=0.167]
2026-05-28 01:46:56,304: INFO: move_number: 64; Black move: f3f2
2026-05-28 01:46:56,304: INFO: MinimaxTrad; WHITE; move_number: 65; starting search; depth: 3
2026-05-28 01:46:56,306: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=1; move: d4e4; value: -1.39
2026-05-28 01:46:56,312: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=2; move: d4e4; value: -2.39
2026-05-28 01:46:56,347: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=3; move: d4e4; value: -9.52
2026-05-28 01:46:56,347: INFO: MinimaxTrad; WHITE; move_number: 65; depth: 3; time: 0.042680s; move: d4e4; value: -9.52
2026-05-28 01:46:56,347: INFO: move_number: 65; White move: d4e4
2026-05-28 01:46:56,347: INFO: MCTSNN; BLACK; move_number: 65; starting search; time_budget: 2.700000s
2026-05-28 01:46:59,405: INFO: MCTSNN; BLACK; move_number: 65; time: 3.057320s; move: f2g2; value: 0.9572; new_visits: 63; total_visits: 66; iterations: 384; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2g2:vt=66,vn=63,q=0.957,p=0.167, f2g1:vt=63,vn=61,q=0.947,p=0.167, g3g2:vt=63,vn=63,q=0.952,p=0.167]
2026-05-28 01:46:59,405: INFO: move_number: 65; Black move: f2g2
2026-05-28 01:46:59,405: INFO: MinimaxTrad; WHITE; move_number: 66; starting search; depth: 3
2026-05-28 01:46:59,407: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=1; move: e4d4; value: -0.92
2026-05-28 01:46:59,410: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=2; move: e4e3; value: -1.24
2026-05-28 01:46:59,419: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=3; move: e4e3; value: -1.13
2026-05-28 01:46:59,419: INFO: MinimaxTrad; WHITE; move_number: 66; depth: 3; time: 0.014292s; move: e4e3; value: -1.13
2026-05-28 01:46:59,419: INFO: move_number: 66; White move: e4e3
2026-05-28 01:46:59,419: INFO: MCTSNN; BLACK; move_number: 66; starting search; time_budget: 2.700000s
2026-05-28 01:47:02,120: INFO: MCTSNN; BLACK; move_number: 66; time: 2.700289s; move: g2h3; value: 0.9673; new_visits: 54; total_visits: 57; iterations: 218880; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2h3:vt=57,vn=54,q=0.967,p=0.200, g2h1:vt=52,vn=51,q=0.957,p=0.200, g2g1:vt=52,vn=51,q=0.957,p=0.200]
2026-05-28 01:47:02,120: INFO: move_number: 66; Black move: g2h3
2026-05-28 01:47:02,120: INFO: MinimaxTrad; WHITE; move_number: 67; starting search; depth: 3
2026-05-28 01:47:02,121: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=1; move: e3e4; value: -1.09
2026-05-28 01:47:02,127: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=2; move: e3e4; value: -2.10
2026-05-28 01:47:02,150: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=3; move: e3f3; value: -2.48
2026-05-28 01:47:02,150: INFO: MinimaxTrad; WHITE; move_number: 67; depth: 3; time: 0.030480s; move: e3f3; value: -2.48
2026-05-28 01:47:02,150: INFO: move_number: 67; White move: e3f3
2026-05-28 01:47:02,150: INFO: MCTSNN; BLACK; move_number: 67; starting search; time_budget: 2.700000s
2026-05-28 01:47:04,851: INFO: MCTSNN; BLACK; move_number: 67; time: 2.700287s; move: h3h2; value: 0.9750; new_visits: 14; total_visits: 17; iterations: 989568; reused: 9; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h3h2:vt=17,vn=14,q=0.975,p=0.333, g3g2:vt=12,vn=9,q=0.895,p=0.333, h3h4:vt=8,vn=6,q=0.738,p=0.333]
2026-05-28 01:47:04,851: INFO: move_number: 67; Black move: h3h2
2026-05-28 01:47:04,851: INFO: MinimaxTrad; WHITE; move_number: 68; starting search; depth: 3
2026-05-28 01:47:04,852: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=1; move: f3e4; value: -1.13
2026-05-28 01:47:04,857: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=2; move: f3e4; value: -2.14
2026-05-28 01:47:04,890: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=3; move: f3e4; value: -9.79
2026-05-28 01:47:04,890: INFO: MinimaxTrad; WHITE; move_number: 68; depth: 3; time: 0.039422s; move: f3e4; value: -9.79
2026-05-28 01:47:04,890: INFO: move_number: 68; White move: f3e4
2026-05-28 01:47:04,891: INFO: MCTSNN; BLACK; move_number: 68; starting search; time_budget: 2.700000s
2026-05-28 01:47:08,374: INFO: MCTSNN; BLACK; move_number: 68; time: 3.483359s; move: h2h3; value: 0.9719; new_visits: 86; total_visits: 88; iterations: 384; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h3:vt=88,vn=86,q=0.972,p=0.200, h2g2:vt=77,vn=77,q=0.960,p=0.200, g3g2:vt=76,vn=76,q=0.951,p=0.200]
2026-05-28 01:47:08,374: INFO: move_number: 68; Black move: h2h3
2026-05-28 01:47:08,374: INFO: MinimaxTrad; WHITE; move_number: 69; starting search; depth: 3
2026-05-28 01:47:08,376: DEBUG: MinimaxTrad; move_number: 69; ID iteration depth=1; move: e4e5; value: -1.13
2026-05-28 01:47:08,381: DEBUG: MinimaxTrad; move_number: 69; ID iteration depth=2; move: e4e5; value: -2.17
2026-05-28 01:47:08,400: DEBUG: MinimaxTrad; move_number: 69; ID iteration depth=3; move: e4f3; value: -2.48
2026-05-28 01:47:08,400: INFO: MinimaxTrad; WHITE; move_number: 69; depth: 3; time: 0.025808s; move: e4f3; value: -2.48
2026-05-28 01:47:08,400: INFO: move_number: 69; White move: e4f3
2026-05-28 01:47:08,400: INFO: MCTSNN; BLACK; move_number: 69; starting search; time_budget: 2.700000s
2026-05-28 01:47:11,101: INFO: MCTSNN; BLACK; move_number: 69; time: 2.700338s; move: h3h2; value: 0.9753; new_visits: 13; total_visits: 17; iterations: 1131008; reused: 13; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h3h2:vt=17,vn=13,q=0.975,p=0.333, g3g2:vt=12,vn=7,q=0.895,p=0.333, h3h4:vt=8,vn=5,q=0.738,p=0.333]
2026-05-28 01:47:11,101: INFO: move_number: 69; Black move: h3h2
2026-05-28 01:47:11,101: INFO: MinimaxTrad; WHITE; move_number: 70; starting search; depth: 3
2026-05-28 01:47:11,102: DEBUG: MinimaxTrad; move_number: 70; ID iteration depth=1; move: f3e4; value: -2.64
2026-05-28 01:47:11,103: DEBUG: MinimaxTrad; move_number: 70; ID iteration depth=2; move: f3e4; value: -9.79
2026-05-28 01:47:11,104: DEBUG: MinimaxTrad; move_number: 70; ID iteration depth=3; move: f3e4; value: -9.79
2026-05-28 01:47:11,104: INFO: MinimaxTrad; WHITE; move_number: 70; depth: 3; time: 0.002671s; move: f3e4; value: -9.79
2026-05-28 01:47:11,104: INFO: move_number: 70; White move: f3e4
2026-05-28 01:47:11,104: INFO: MCTSNN; BLACK; move_number: 70; starting search; time_budget: 2.700000s
2026-05-28 01:47:13,804: INFO: MCTSNN; BLACK; move_number: 70; time: 2.700241s; move: h2h3; value: 0.9729; new_visits: 108; total_visits: 110; iterations: 27264; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h3:vt=110,vn=108,q=0.973,p=0.200, h2g2:vt=95,vn=95,q=0.958,p=0.200, h2h1:vt=95,vn=95,q=0.961,p=0.200]
2026-05-28 01:47:13,804: INFO: move_number: 70; Black move: h2h3
2026-05-28 01:47:13,804: INFO: GAME OVER - Draw by threefold repetition
