2026-05-28 03:45:58,334: INFO: MCTSNN; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 03:46:09,954: INFO: MCTSNN; WHITE; move_number: 5; time: 11.619930s; move: f3d4; value: 0.5023; new_visits: 86; total_visits: 86; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3d4:vt=86,vn=86,q=0.502,p=0.209, d1d4:vt=8,vn=8,q=0.013,p=0.209, f3g5:vt=1,vn=1,q=0.018,p=0.017]
2026-05-28 03:46:09,954: INFO: move_number: 5; White move: f3d4
2026-05-28 03:46:09,954: INFO: MinimaxTrad; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 03:46:09,971: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: e7e5; value: -0.39
2026-05-28 03:46:10,068: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: d7d6; value: 0.21
2026-05-28 03:46:10,147: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: d7d6; value: 0.21
2026-05-28 03:46:10,147: INFO: MinimaxTrad; BLACK; move_number: 5; depth: 3; time: 0.193210s; move: d7d6; value: 0.21
2026-05-28 03:46:10,148: INFO: move_number: 5; Black move: d7d6
2026-05-28 03:46:10,148: INFO: MCTSNN; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 03:46:23,813: INFO: MCTSNN; WHITE; move_number: 6; time: 13.664877s; move: e2e4; value: 0.7259; new_visits: 58; total_visits: 58; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2e4:vt=58,vn=58,q=0.726,p=0.020, d4c6:vt=11,vn=10,q=0.254,p=0.248, d1a4:vt=6,vn=6,q=0.662,p=0.020]
2026-05-28 03:46:23,813: INFO: move_number: 6; White move: e2e4
2026-05-28 03:46:23,813: INFO: MinimaxTrad; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 03:46:23,837: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: c8g4; value: -0.65
2026-05-28 03:46:23,872: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: c8g4; value: -0.65
2026-05-28 03:46:23,992: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: d8b6; value: -0.15
2026-05-28 03:46:23,992: INFO: MinimaxTrad; BLACK; move_number: 6; depth: 3; time: 0.178698s; move: d8b6; value: -0.15
2026-05-28 03:46:23,992: INFO: move_number: 6; Black move: d8b6
2026-05-28 03:46:23,992: INFO: MCTSNN; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 03:46:33,415: INFO: MCTSNN; WHITE; move_number: 7; time: 9.422938s; move: d4b5; value: 0.7962; new_visits: 56; total_visits: 56; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4b5:vt=56,vn=56,q=0.796,p=0.018, d4c6:vt=15,vn=15,q=0.516,p=0.217, d4c2:vt=14,vn=14,q=0.857,p=0.018]
2026-05-28 03:46:33,415: INFO: move_number: 7; White move: d4b5
2026-05-28 03:46:33,416: INFO: MinimaxTrad; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 03:46:33,434: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: c8g4; value: -2.69
2026-05-28 03:46:33,510: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: c8g4; value: -4.85
2026-05-28 03:46:34,244: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: a7a6; value: -1.92
2026-05-28 03:46:34,244: INFO: MinimaxTrad; BLACK; move_number: 7; depth: 3; time: 0.828624s; move: a7a6; value: -1.92
2026-05-28 03:46:34,244: INFO: move_number: 7; Black move: a7a6
2026-05-28 03:46:34,244: INFO: MCTSNN; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 03:46:42,606: INFO: MCTSNN; WHITE; move_number: 8; time: 8.361650s; move: c3a4; value: 0.8553; new_visits: 105; total_visits: 105; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3a4:vt=105,vn=105,q=0.855,p=0.016, b5d6:vt=5,vn=3,q=0.060,p=0.200, d1d6:vt=3,vn=2,q=0.312,p=0.087]
2026-05-28 03:46:42,606: INFO: move_number: 8; White move: c3a4
2026-05-28 03:46:42,607: INFO: MinimaxTrad; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 03:46:42,672: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: b6a5; value: -1.07
2026-05-28 03:46:42,889: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: b6d8; value: -2.55
2026-05-28 03:46:43,150: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: b6d8; value: -0.79
2026-05-28 03:46:43,150: INFO: MinimaxTrad; BLACK; move_number: 8; depth: 3; time: 0.543236s; move: b6d8; value: -0.79
2026-05-28 03:46:43,150: INFO: move_number: 8; Black move: b6d8
2026-05-28 03:46:43,150: INFO: MCTSNN; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 03:46:50,869: INFO: MCTSNN; WHITE; move_number: 9; time: 7.719105s; move: b5c3; value: 0.6174; new_visits: 84; total_visits: 105; iterations: 128; reused: 28; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5c3:vt=105,vn=84,q=0.617,p=0.017, b5d6:vt=8,vn=6,q=0.048,p=0.207, d1d6:vt=3,vn=2,q=0.005,p=0.090]
2026-05-28 03:46:50,869: INFO: move_number: 9; White move: b5c3
2026-05-28 03:46:50,870: INFO: MinimaxTrad; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 03:46:50,884: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: c8g4; value: -2.17
2026-05-28 03:46:50,941: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: c8g4; value: -5.99
2026-05-28 03:46:51,073: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: c8g4; value: -3.85
2026-05-28 03:46:51,073: INFO: MinimaxTrad; BLACK; move_number: 9; depth: 3; time: 0.203503s; move: c8g4; value: -3.85
2026-05-28 03:46:51,073: INFO: move_number: 9; Black move: c8g4
2026-05-28 03:46:51,073: INFO: MCTSNN; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 03:46:57,477: INFO: MCTSNN; WHITE; move_number: 10; time: 6.403433s; move: d1d3; value: 0.7852; new_visits: 44; total_visits: 44; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d3:vt=44,vn=44,q=0.785,p=0.017, f2f3:vt=41,vn=41,q=0.928,p=0.017, d1g4:vt=6,vn=6,q=0.179,p=0.209]
2026-05-28 03:46:57,477: INFO: move_number: 10; White move: d1d3
2026-05-28 03:46:57,477: INFO: MinimaxTrad; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 03:46:57,494: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: c6e5; value: -2.09
2026-05-28 03:46:57,573: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: d8a5; value: -5.70
2026-05-28 03:46:57,757: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: c6b4; value: -6.97
2026-05-28 03:46:57,757: INFO: MinimaxTrad; BLACK; move_number: 10; depth: 3; time: 0.280251s; move: c6b4; value: -6.97
2026-05-28 03:46:57,758: INFO: move_number: 10; Black move: c6b4
2026-05-28 03:46:57,758: INFO: MCTSNN; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 03:47:05,639: INFO: MCTSNN; WHITE; move_number: 11; time: 7.881293s; move: d3b1; value: 0.7623; new_visits: 54; total_visits: 54; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3b1:vt=54,vn=54,q=0.762,p=0.021, d3d2:vt=34,vn=34,q=0.826,p=0.021, d3d6:vt=6,vn=6,q=0.003,p=0.253]
2026-05-28 03:47:05,639: INFO: move_number: 11; White move: d3b1
2026-05-28 03:47:05,640: INFO: MinimaxTrad; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 03:47:05,655: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: d8a5; value: -2.41
2026-05-28 03:47:05,746: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: d8a5; value: -5.12
2026-05-28 03:47:06,078: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: e7e6; value: -1.51
2026-05-28 03:47:06,078: INFO: MinimaxTrad; BLACK; move_number: 11; depth: 3; time: 0.438530s; move: e7e6; value: -1.51
2026-05-28 03:47:06,078: INFO: move_number: 11; Black move: e7e6
2026-05-28 03:47:06,078: INFO: MCTSNN; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 03:47:14,462: INFO: MCTSNN; WHITE; move_number: 12; time: 8.383884s; move: h2h3; value: 0.9426; new_visits: 40; total_visits: 40; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h3:vt=40,vn=40,q=0.943,p=0.038, a2a3:vt=39,vn=39,q=0.937,p=0.038, c1e3:vt=8,vn=8,q=0.830,p=0.038]
2026-05-28 03:47:14,462: INFO: move_number: 12; White move: h2h3
2026-05-28 03:47:14,463: INFO: MinimaxTrad; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 03:47:14,498: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: g4h5; value: -1.40
2026-05-28 03:47:14,547: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: g4h5; value: -1.39
2026-05-28 03:47:14,815: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: b7b5; value: 1.07
2026-05-28 03:47:14,815: INFO: MinimaxTrad; BLACK; move_number: 12; depth: 3; time: 0.352615s; move: b7b5; value: 1.07
2026-05-28 03:47:14,815: INFO: move_number: 12; Black move: b7b5
2026-05-28 03:47:14,816: INFO: MCTSNN; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 03:47:25,382: INFO: MCTSNN; WHITE; move_number: 13; time: 10.566368s; move: c4b5; value: 0.9685; new_visits: 78; total_visits: 78; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4b5:vt=78,vn=78,q=0.969,p=0.198, h3g4:vt=44,vn=44,q=0.928,p=0.198, c3b5:vt=6,vn=6,q=0.387,p=0.198]
2026-05-28 03:47:25,382: INFO: move_number: 13; White move: c4b5
2026-05-28 03:47:25,382: INFO: MinimaxTrad; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 03:47:25,491: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: g4h5; value: 0.92
2026-05-28 03:47:25,551: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: g4h5; value: 0.92
2026-05-28 03:47:25,704: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: g4h5; value: 0.92
2026-05-28 03:47:25,704: INFO: MinimaxTrad; BLACK; move_number: 13; depth: 3; time: 0.321868s; move: g4h5; value: 0.92
2026-05-28 03:47:25,704: INFO: move_number: 13; Black move: g4h5
2026-05-28 03:47:25,705: INFO: MCTSNN; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 03:47:34,432: INFO: MCTSNN; WHITE; move_number: 14; time: 8.726829s; move: b5a6; value: 0.9013; new_visits: 87; total_visits: 87; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5a6:vt=87,vn=87,q=0.901,p=0.311, c1g5:vt=6,vn=6,q=0.949,p=0.026, c1f4:vt=4,vn=4,q=0.924,p=0.026]
2026-05-28 03:47:34,432: INFO: move_number: 14; White move: b5a6
2026-05-28 03:47:34,432: INFO: MinimaxTrad; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 03:47:34,446: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: b4a6; value: 0.92
2026-05-28 03:47:34,605: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: b4a6; value: 1.53
2026-05-28 03:47:34,959: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: d8c7; value: 0.47
2026-05-28 03:47:34,959: INFO: MinimaxTrad; BLACK; move_number: 14; depth: 3; time: 0.527636s; move: d8c7; value: 0.47
2026-05-28 03:47:34,960: INFO: move_number: 14; Black move: d8c7
2026-05-28 03:47:34,960: INFO: MCTSNN; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 03:47:45,260: INFO: MCTSNN; WHITE; move_number: 15; time: 10.300201s; move: h1g1; value: 0.9280; new_visits: 43; total_visits: 43; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h1g1:vt=43,vn=43,q=0.928,p=0.025, f1b5:vt=27,vn=27,q=0.647,p=0.303, c1g5:vt=12,vn=12,q=0.949,p=0.025]
2026-05-28 03:47:45,260: INFO: move_number: 15; White move: h1g1
2026-05-28 03:47:45,260: INFO: MinimaxTrad; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 03:47:45,285: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: c7a7; value: 0.42
2026-05-28 03:47:45,401: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: d6d5; value: 0.88
2026-05-28 03:47:45,930: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: f8e7; value: 0.36
2026-05-28 03:47:45,931: INFO: MinimaxTrad; BLACK; move_number: 15; depth: 3; time: 0.670131s; move: f8e7; value: 0.36
2026-05-28 03:47:45,931: INFO: move_number: 15; Black move: f8e7
2026-05-28 03:47:45,931: INFO: MCTSNN; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 03:47:56,810: INFO: MCTSNN; WHITE; move_number: 16; time: 10.879508s; move: a2a3; value: 0.8689; new_visits: 85; total_visits: 85; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2a3:vt=85,vn=85,q=0.869,p=0.026, f1b5:vt=17,vn=17,q=0.471,p=0.311, a4b6:vt=1,vn=1,q=0.134,p=0.026]
2026-05-28 03:47:56,811: INFO: move_number: 16; White move: a2a3
2026-05-28 03:47:56,811: INFO: MinimaxTrad; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 03:47:56,837: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: b4a6; value: 0.59
2026-05-28 03:47:56,898: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: b4a6; value: 1.06
2026-05-28 03:47:57,079: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: b4a6; value: 1.15
2026-05-28 03:47:57,079: INFO: MinimaxTrad; BLACK; move_number: 16; depth: 3; time: 0.268431s; move: b4a6; value: 1.15
2026-05-28 03:47:57,079: INFO: move_number: 16; Black move: b4a6
2026-05-28 03:47:57,079: INFO: MCTSNN; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 03:48:05,664: INFO: MCTSNN; WHITE; move_number: 17; time: 8.584656s; move: g2g4; value: 0.8262; new_visits: 86; total_visits: 86; iterations: 128; reused: 19; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2g4:vt=86,vn=86,q=0.826,p=0.022, f1b5:vt=21,vn=7,q=0.691,p=0.078, f1a6:vt=11,vn=7,q=0.251,p=0.273]
2026-05-28 03:48:05,664: INFO: move_number: 17; White move: g2g4
2026-05-28 03:48:05,665: INFO: MinimaxTrad; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 03:48:05,737: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: h5g6; value: 1.01
2026-05-28 03:48:05,811: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: h5g6; value: 1.38
2026-05-28 03:48:06,062: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: h5g6; value: -1.15
2026-05-28 03:48:06,062: INFO: MinimaxTrad; BLACK; move_number: 17; depth: 3; time: 0.397357s; move: h5g6; value: -1.15
2026-05-28 03:48:06,062: INFO: move_number: 17; Black move: h5g6
2026-05-28 03:48:06,062: INFO: MCTSNN; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 03:48:13,890: INFO: MCTSNN; WHITE; move_number: 18; time: 7.827555s; move: c1e3; value: 0.6305; new_visits: 77; total_visits: 77; iterations: 128; reused: 25; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1e3:vt=77,vn=77,q=0.630,p=0.021, f1b5:vt=20,vn=4,q=0.517,p=0.072, f1a6:vt=16,vn=11,q=0.274,p=0.250]
2026-05-28 03:48:13,890: INFO: move_number: 18; White move: c1e3
2026-05-28 03:48:13,890: INFO: MinimaxTrad; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 03:48:13,914: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: e8g8; value: 0.71
2026-05-28 03:48:14,117: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: a6c5; value: 1.42
2026-05-28 03:48:14,289: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: a6c5; value: 1.42
2026-05-28 03:48:14,290: INFO: MinimaxTrad; BLACK; move_number: 18; depth: 3; time: 0.399231s; move: a6c5; value: 1.42
2026-05-28 03:48:14,290: INFO: move_number: 18; Black move: a6c5
2026-05-28 03:48:14,290: INFO: MCTSNN; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 03:48:20,029: INFO: MCTSNN; WHITE; move_number: 19; time: 5.739190s; move: a4c5; value: 0.8634; new_visits: 64; total_visits: 64; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4c5:vt=64,vn=64,q=0.863,p=0.191, e3c5:vt=56,vn=56,q=0.874,p=0.191, f1b5:vt=8,vn=8,q=0.744,p=0.055]
2026-05-28 03:48:20,029: INFO: move_number: 19; White move: a4c5
2026-05-28 03:48:20,029: INFO: MinimaxTrad; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 03:48:20,046: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: d6c5; value: 1.29
2026-05-28 03:48:20,063: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: d6c5; value: 1.42
2026-05-28 03:48:20,333: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: d6c5; value: 0.58
2026-05-28 03:48:20,333: INFO: MinimaxTrad; BLACK; move_number: 19; depth: 3; time: 0.303845s; move: d6c5; value: 0.58
2026-05-28 03:48:20,333: INFO: move_number: 19; Black move: d6c5
2026-05-28 03:48:20,333: INFO: MCTSNN; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 03:48:29,381: INFO: MCTSNN; WHITE; move_number: 20; time: 9.047385s; move: b1c2; value: 0.7587; new_visits: 76; total_visits: 76; iterations: 128; reused: 13; policy: robust; proven_root: none; proven_root_stm: none; top3: [b1c2:vt=76,vn=76,q=0.759,p=0.019, f2f4:vt=12,vn=12,q=0.701,p=0.019, f1b5:vt=10,vn=0,q=0.532,p=0.066]
2026-05-28 03:48:29,381: INFO: move_number: 20; White move: b1c2
2026-05-28 03:48:29,381: INFO: MinimaxTrad; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 03:48:29,405: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: c7h2; value: 0.36
2026-05-28 03:48:29,542: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: c5c4; value: -1.98
2026-05-28 03:48:30,022: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: c7e5; value: -0.12
2026-05-28 03:48:30,022: INFO: MinimaxTrad; BLACK; move_number: 20; depth: 3; time: 0.640657s; move: c7e5; value: -0.12
2026-05-28 03:48:30,022: INFO: move_number: 20; Black move: c7e5
2026-05-28 03:48:30,022: INFO: MCTSNN; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 03:48:46,072: INFO: MCTSNN; WHITE; move_number: 21; time: 16.049618s; move: f1b5; value: 0.8056; new_visits: 92; total_visits: 92; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1b5:vt=92,vn=92,q=0.806,p=0.056, e3c5:vt=8,vn=8,q=0.277,p=0.196, c2a4:vt=1,vn=1,q=0.070,p=0.056]
2026-05-28 03:48:46,072: INFO: move_number: 21; White move: f1b5
2026-05-28 03:48:46,072: INFO: MinimaxTrad; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 03:48:46,074: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: e8f8; value: 1.91
2026-05-28 03:48:46,088: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: e8f8; value: 2.88
2026-05-28 03:48:46,112: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: f6d7; value: 7.79
2026-05-28 03:48:46,112: INFO: MinimaxTrad; BLACK; move_number: 21; depth: 3; time: 0.040054s; move: f6d7; value: 7.79
2026-05-28 03:48:46,112: INFO: move_number: 21; Black move: f6d7
2026-05-28 03:48:46,113: INFO: MCTSNN; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 03:48:56,183: INFO: MCTSNN; WHITE; move_number: 22; time: 10.070227s; move: b5c6; value: 0.9503; new_visits: 81; total_visits: 81; iterations: 128; reused: 33; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5c6:vt=81,vn=81,q=0.950,p=0.016, b5d7:vt=73,vn=42,q=0.724,p=0.189, e3c5:vt=6,vn=5,q=0.496,p=0.082]
2026-05-28 03:48:56,183: INFO: move_number: 22; White move: b5c6
2026-05-28 03:48:56,184: INFO: MinimaxTrad; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 03:48:56,219: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: e5h2; value: 1.90
2026-05-28 03:48:56,305: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: e5h2; value: -0.73
2026-05-28 03:48:57,166: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: e5h2; value: 2.21
2026-05-28 03:48:57,166: INFO: MinimaxTrad; BLACK; move_number: 22; depth: 3; time: 0.982349s; move: e5h2; value: 2.21
2026-05-28 03:48:57,166: INFO: move_number: 22; Black move: e5h2
2026-05-28 03:48:57,166: INFO: MCTSNN; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 03:49:06,019: INFO: MCTSNN; WHITE; move_number: 23; time: 8.852390s; move: c3e2; value: 0.9462; new_visits: 64; total_visits: 64; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3e2:vt=64,vn=64,q=0.946,p=0.015, c6d7:vt=49,vn=49,q=0.656,p=0.177, c6a8:vt=1,vn=1,q=0.078,p=0.077]
2026-05-28 03:49:06,019: INFO: move_number: 23; White move: c3e2
2026-05-28 03:49:06,019: INFO: MinimaxTrad; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 03:49:06,078: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: a8a6; value: 1.18
2026-05-28 03:49:06,295: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: a8b8; value: 0.00
2026-05-28 03:49:07,292: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: a8d8; value: 2.19
2026-05-28 03:49:07,293: INFO: MinimaxTrad; BLACK; move_number: 23; depth: 3; time: 1.273524s; move: a8d8; value: 2.19
2026-05-28 03:49:07,293: INFO: move_number: 23; Black move: a8d8
2026-05-28 03:49:07,293: INFO: MCTSNN; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 03:49:15,358: INFO: MCTSNN; WHITE; move_number: 24; time: 8.064618s; move: e3c5; value: 0.9019; new_visits: 110; total_visits: 110; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3c5:vt=110,vn=110,q=0.902,p=0.078, c6d7:vt=17,vn=17,q=0.644,p=0.180, c2c5:vt=1,vn=1,q=0.025,p=0.078]
2026-05-28 03:49:15,358: INFO: move_number: 24; White move: e3c5
2026-05-28 03:49:15,358: INFO: MinimaxTrad; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 03:49:15,390: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: g6e4; value: 0.96
2026-05-28 03:49:15,419: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: g6e4; value: 0.96
2026-05-28 03:49:15,498: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: g6e4; value: 0.96
2026-05-28 03:49:15,498: INFO: MinimaxTrad; BLACK; move_number: 24; depth: 3; time: 0.139691s; move: g6e4; value: 0.96
2026-05-28 03:49:15,498: INFO: move_number: 24; Black move: g6e4
2026-05-28 03:49:15,498: INFO: MCTSNN; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 03:49:28,112: INFO: MCTSNN; WHITE; move_number: 25; time: 12.613636s; move: c2e4; value: 0.7463; new_visits: 40; total_visits: 50; iterations: 128; reused: 19; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2e4:vt=50,vn=40,q=0.746,p=0.073, c6e4:vt=29,vn=24,q=0.718,p=0.073, c6d7:vt=18,vn=16,q=0.556,p=0.169]
2026-05-28 03:49:28,112: INFO: move_number: 25; White move: c2e4
2026-05-28 03:49:28,112: INFO: MinimaxTrad; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 03:49:28,130: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: e7c5; value: 0.96
2026-05-28 03:49:28,197: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: e7c5; value: -0.18
2026-05-28 03:49:28,277: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: e7c5; value: 0.14
2026-05-28 03:49:28,277: INFO: MinimaxTrad; BLACK; move_number: 25; depth: 3; time: 0.164539s; move: e7c5; value: 0.14
2026-05-28 03:49:28,277: INFO: move_number: 25; Black move: e7c5
2026-05-28 03:49:28,277: INFO: MCTSNN; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 03:49:41,059: INFO: MCTSNN; WHITE; move_number: 26; time: 12.781469s; move: e4f4; value: 0.7435; new_visits: 68; total_visits: 68; iterations: 128; reused: 15; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4f4:vt=68,vn=68,q=0.744,p=0.013, e1c1:vt=26,vn=26,q=0.951,p=0.013, c6d7:vt=7,vn=2,q=0.308,p=0.163]
2026-05-28 03:49:41,059: INFO: move_number: 26; White move: e4f4
2026-05-28 03:49:41,059: INFO: MinimaxTrad; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 03:49:41,081: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: h2h3; value: 0.82
2026-05-28 03:49:41,105: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: h2h3; value: 0.40
2026-05-28 03:49:41,179: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: h2h3; value: 0.52
2026-05-28 03:49:41,179: INFO: MinimaxTrad; BLACK; move_number: 26; depth: 3; time: 0.119844s; move: h2h3; value: 0.52
2026-05-28 03:49:41,179: INFO: move_number: 26; Black move: h2h3
2026-05-28 03:49:41,179: INFO: MCTSNN; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 03:49:48,795: INFO: MCTSNN; WHITE; move_number: 27; time: 7.615951s; move: f4c7; value: 0.8786; new_visits: 125; total_visits: 125; iterations: 128; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4c7:vt=125,vn=125,q=0.879,p=0.014, c6d7:vt=9,vn=0,q=0.452,p=0.168, f4f7:vt=4,vn=2,q=0.014,p=0.168]
2026-05-28 03:49:48,795: INFO: move_number: 27; White move: f4c7
2026-05-28 03:49:48,796: INFO: MinimaxTrad; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 03:49:48,833: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: e8e7; value: 0.41
2026-05-28 03:49:48,885: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: e8e7; value: -4.28
2026-05-28 03:49:49,315: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: h3b3; value: 0.74
2026-05-28 03:49:49,315: INFO: MinimaxTrad; BLACK; move_number: 27; depth: 3; time: 0.519828s; move: h3b3; value: 0.74
2026-05-28 03:49:49,315: INFO: move_number: 27; Black move: h3b3
2026-05-28 03:49:49,316: INFO: MCTSNN; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 03:49:56,242: INFO: MCTSNN; WHITE; move_number: 28; time: 6.926686s; move: c6d7; value: 0.6540; new_visits: 52; total_visits: 52; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6d7:vt=52,vn=52,q=0.654,p=0.161, g1g3:vt=43,vn=43,q=0.926,p=0.013, c7d8:vt=4,vn=4,q=0.030,p=0.161]
2026-05-28 03:49:56,243: INFO: move_number: 28; White move: c6d7
2026-05-28 03:49:56,243: INFO: MinimaxTrad; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 03:49:56,245: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: d8d7; value: 0.72
2026-05-28 03:49:56,248: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: d8d7; value: 0.74
2026-05-28 03:49:56,265: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: d8d7; value: 0.74
2026-05-28 03:49:56,265: INFO: MinimaxTrad; BLACK; move_number: 28; depth: 3; time: 0.022757s; move: d8d7; value: 0.74
2026-05-28 03:49:56,266: INFO: move_number: 28; Black move: d8d7
2026-05-28 03:49:56,266: INFO: MCTSNN; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 03:50:02,263: INFO: MCTSNN; WHITE; move_number: 29; time: 5.997045s; move: c7c5; value: 0.7333; new_visits: 59; total_visits: 96; iterations: 128; reused: 49; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7c5:vt=96,vn=59,q=0.733,p=0.101, c7c8:vt=36,vn=31,q=0.538,p=0.044, c7d7:vt=14,vn=10,q=0.180,p=0.233]
2026-05-28 03:50:02,263: INFO: move_number: 29; White move: c7c5
2026-05-28 03:50:02,263: INFO: MinimaxTrad; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 03:50:02,278: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: b3b2; value: 0.72
2026-05-28 03:50:02,344: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: b3b2; value: -0.84
2026-05-28 03:50:02,568: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: b3b2; value: 0.19
2026-05-28 03:50:02,568: INFO: MinimaxTrad; BLACK; move_number: 29; depth: 3; time: 0.305142s; move: b3b2; value: 0.19
2026-05-28 03:50:02,568: INFO: move_number: 29; Black move: b3b2
2026-05-28 03:50:02,569: INFO: MCTSNN; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 03:50:05,871: INFO: MCTSNN; WHITE; move_number: 30; time: 3.302341s; move: c5c3; value: 0.9683; new_visits: 124; total_visits: 147; iterations: 128; reused: 51; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5c3:vt=147,vn=124,q=0.968,p=0.014, c5c8:vt=7,vn=0,q=0.414,p=0.166, c5f8:vt=4,vn=2,q=0.005,p=0.166]
2026-05-28 03:50:05,871: INFO: move_number: 30; White move: c5c3
2026-05-28 03:50:05,871: INFO: MinimaxTrad; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 03:50:05,894: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: d7b7; value: 1.24
2026-05-28 03:50:05,989: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: b2c3; value: 1.74
2026-05-28 03:50:06,068: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: b2c3; value: 1.37
2026-05-28 03:50:06,068: INFO: MinimaxTrad; BLACK; move_number: 30; depth: 3; time: 0.196340s; move: b2c3; value: 1.37
2026-05-28 03:50:06,068: INFO: move_number: 30; Black move: b2c3
2026-05-28 03:50:06,068: INFO: MCTSNN; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 03:50:13,309: INFO: MCTSNN; WHITE; move_number: 31; time: 7.241514s; move: e2c3; value: 0.8596; new_visits: 128; total_visits: 165; iterations: 128; reused: 39; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2c3:vt=165,vn=128,q=0.860,p=0.924, e1f1:vt=1,vn=0,q=0.004,p=0.076]
2026-05-28 03:50:13,310: INFO: move_number: 31; White move: e2c3
2026-05-28 03:50:13,310: INFO: MinimaxTrad; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 03:50:13,315: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: e8e7; value: 1.32
2026-05-28 03:50:13,331: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: e8e7; value: 1.37
2026-05-28 03:50:13,400: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: e8g8; value: 0.80
2026-05-28 03:50:13,400: INFO: MinimaxTrad; BLACK; move_number: 31; depth: 3; time: 0.090153s; move: e8g8; value: 0.80
2026-05-28 03:50:13,400: INFO: move_number: 31; Black move: e8g8
2026-05-28 03:50:13,400: INFO: MCTSNN; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 03:50:19,435: INFO: MCTSNN; WHITE; move_number: 32; time: 6.034676s; move: e1e2; value: 0.9452; new_visits: 6; total_visits: 6; iterations: 128; reused: 6; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c3b5:vt=23,vn=19,q=0.934,p=0.045, c3e4:vt=6,vn=6,q=0.921,p=0.045, c3e2:vt=6,vn=6,q=0.937,p=0.045]
2026-05-28 03:50:19,435: INFO: move_number: 32; White move: e1e2
2026-05-28 03:50:19,435: INFO: MinimaxTrad; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 03:50:19,444: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: f8c8; value: 1.09
2026-05-28 03:50:19,465: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: f8c8; value: 1.49
2026-05-28 03:50:19,535: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: e6e5; value: 1.35
2026-05-28 03:50:19,536: INFO: MinimaxTrad; BLACK; move_number: 32; depth: 3; time: 0.100425s; move: e6e5; value: 1.35
2026-05-28 03:50:19,536: INFO: move_number: 32; Black move: e6e5
2026-05-28 03:50:19,536: INFO: MCTSNN; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 03:50:26,695: INFO: MCTSNN; WHITE; move_number: 33; time: 7.159033s; move: c3b5; value: 0.9359; new_visits: 44; total_visits: 44; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3b5:vt=44,vn=44,q=0.936,p=0.034, c3e4:vt=8,vn=8,q=0.943,p=0.034, c3a4:vt=6,vn=6,q=0.940,p=0.034]
2026-05-28 03:50:26,695: INFO: move_number: 33; White move: c3b5
2026-05-28 03:50:26,695: INFO: MinimaxTrad; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 03:50:26,703: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: f8b8; value: 0.89
2026-05-28 03:50:26,729: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: f8c8; value: -1.91
2026-05-28 03:50:26,814: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: f8d8; value: 1.13
2026-05-28 03:50:26,815: INFO: MinimaxTrad; BLACK; move_number: 33; depth: 3; time: 0.119281s; move: f8d8; value: 1.13
2026-05-28 03:50:26,815: INFO: move_number: 33; Black move: f8d8
2026-05-28 03:50:26,815: INFO: MCTSNN; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 03:50:34,980: INFO: MCTSNN; WHITE; move_number: 34; time: 8.165073s; move: a1d1; value: 0.9657; new_visits: 9; total_visits: 9; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e2f3:vt=26,vn=26,q=0.918,p=0.037, a1d1:vt=9,vn=9,q=0.966,p=0.037, g1d1:vt=8,vn=8,q=0.965,p=0.037]
2026-05-28 03:50:34,980: INFO: move_number: 34; White move: a1d1
2026-05-28 03:50:34,980: INFO: MinimaxTrad; BLACK; move_number: 34; starting search; depth: 3
2026-05-28 03:50:34,991: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: d7d5; value: 1.80
2026-05-28 03:50:35,012: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: d7d5; value: 1.89
2026-05-28 03:50:35,071: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: g8f8; value: 2.17
2026-05-28 03:50:35,071: INFO: MinimaxTrad; BLACK; move_number: 34; depth: 3; time: 0.090888s; move: g8f8; value: 2.17
2026-05-28 03:50:35,071: INFO: move_number: 34; Black move: g8f8
2026-05-28 03:50:35,071: INFO: MCTSNN; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 03:50:41,413: INFO: MCTSNN; WHITE; move_number: 35; time: 6.341256s; move: d1d7; value: 0.9476; new_visits: 103; total_visits: 103; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d7:vt=103,vn=103,q=0.948,p=0.303, b5c7:vt=7,vn=7,q=0.955,p=0.025, b5a7:vt=6,vn=6,q=0.947,p=0.025]
2026-05-28 03:50:41,413: INFO: move_number: 35; White move: d1d7
2026-05-28 03:50:41,413: INFO: MinimaxTrad; BLACK; move_number: 35; starting search; depth: 3
2026-05-28 03:50:41,418: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: d8d7; value: 2.17
2026-05-28 03:50:41,423: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: d8d7; value: 2.31
2026-05-28 03:50:41,436: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: d8d7; value: 2.24
2026-05-28 03:50:41,436: INFO: MinimaxTrad; BLACK; move_number: 35; depth: 3; time: 0.022569s; move: d8d7; value: 2.24
2026-05-28 03:50:41,436: INFO: move_number: 35; Black move: d8d7
2026-05-28 03:50:41,436: INFO: MCTSNN; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 03:50:45,006: INFO: MCTSNN; WHITE; move_number: 36; time: 3.570353s; move: g1c1; value: 0.9746; new_visits: 11; total_visits: 11; iterations: 128; reused: 63; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b5c3:vt=24,vn=0,q=0.964,p=0.045, g1g3:vt=11,vn=8,q=0.970,p=0.045, g1h1:vt=11,vn=8,q=0.973,p=0.045]
2026-05-28 03:50:45,006: INFO: move_number: 36; White move: g1c1
2026-05-28 03:50:45,007: INFO: MinimaxTrad; BLACK; move_number: 36; starting search; depth: 3
2026-05-28 03:50:45,014: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: d7d5; value: 2.43
2026-05-28 03:50:45,039: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: f8e8; value: 2.55
2026-05-28 03:50:45,099: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: f8e7; value: 2.43
2026-05-28 03:50:45,099: INFO: MinimaxTrad; BLACK; move_number: 36; depth: 3; time: 0.092205s; move: f8e7; value: 2.43
2026-05-28 03:50:45,099: INFO: move_number: 36; Black move: f8e7
2026-05-28 03:50:45,099: INFO: MCTSNN; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 03:50:50,991: INFO: MCTSNN; WHITE; move_number: 37; time: 5.892422s; move: b5c7; value: 0.9475; new_visits: 40; total_visits: 40; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5c7:vt=40,vn=40,q=0.947,p=0.037, b5c3:vt=7,vn=7,q=0.962,p=0.037, e2f3:vt=5,vn=5,q=0.939,p=0.037]
2026-05-28 03:50:50,992: INFO: move_number: 37; White move: b5c7
2026-05-28 03:50:50,992: INFO: MinimaxTrad; BLACK; move_number: 37; starting search; depth: 3
2026-05-28 03:50:50,999: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: d7d8; value: 2.01
2026-05-28 03:50:51,032: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: d7d4; value: 0.71
2026-05-28 03:50:51,183: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: f7f6; value: 2.27
2026-05-28 03:50:51,183: INFO: MinimaxTrad; BLACK; move_number: 37; depth: 3; time: 0.191498s; move: f7f6; value: 2.27
2026-05-28 03:50:51,183: INFO: move_number: 37; Black move: f7f6
2026-05-28 03:50:51,183: INFO: MCTSNN; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 03:50:58,183: INFO: MCTSNN; WHITE; move_number: 38; time: 6.999836s; move: c7a8; value: 0.9132; new_visits: 55; total_visits: 55; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7a8:vt=55,vn=55,q=0.913,p=0.027, c7a6:vt=15,vn=15,q=0.958,p=0.027, c7d5:vt=10,vn=10,q=0.376,p=0.328]
2026-05-28 03:50:58,184: INFO: move_number: 38; White move: c7a8
2026-05-28 03:50:58,184: INFO: MinimaxTrad; BLACK; move_number: 38; starting search; depth: 3
2026-05-28 03:50:58,190: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: d7d8; value: 0.94
2026-05-28 03:50:58,256: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: d7d4; value: 1.93
2026-05-28 03:50:58,320: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: d7d4; value: 1.71
2026-05-28 03:50:58,320: INFO: MinimaxTrad; BLACK; move_number: 38; depth: 3; time: 0.136440s; move: d7d4; value: 1.71
2026-05-28 03:50:58,320: INFO: move_number: 38; Black move: d7d4
2026-05-28 03:50:58,320: INFO: MCTSNN; WHITE; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 03:51:07,807: INFO: MCTSNN; WHITE; move_number: 39; time: 9.486521s; move: c1c7; value: 0.7881; new_visits: 44; total_visits: 46; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1c7:vt=46,vn=44,q=0.788,p=0.346, f2f3:vt=20,vn=20,q=0.942,p=0.028, a8b6:vt=11,vn=11,q=0.887,p=0.028]
2026-05-28 03:51:07,807: INFO: move_number: 39; White move: c1c7
2026-05-28 03:51:07,807: INFO: MinimaxTrad; BLACK; move_number: 39; starting search; depth: 3
2026-05-28 03:51:07,810: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: d4d7; value: 1.93
2026-05-28 03:51:07,816: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: d4d7; value: 2.21
2026-05-28 03:51:07,847: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: e7f8; value: 1.98
2026-05-28 03:51:07,848: INFO: MinimaxTrad; BLACK; move_number: 39; depth: 3; time: 0.040182s; move: e7f8; value: 1.98
2026-05-28 03:51:07,848: INFO: move_number: 39; Black move: e7f8
2026-05-28 03:51:07,848: INFO: MCTSNN; WHITE; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 03:51:16,278: INFO: MCTSNN; WHITE; move_number: 40; time: 8.429804s; move: f2f3; value: 0.8426; new_visits: 40; total_visits: 40; iterations: 128; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2f3:vt=40,vn=40,q=0.843,p=0.026, c7c8:vt=29,vn=14,q=0.773,p=0.091, c7g7:vt=10,vn=5,q=0.138,p=0.319]
2026-05-28 03:51:16,278: INFO: move_number: 40; White move: f2f3
2026-05-28 03:51:16,278: INFO: MinimaxTrad; BLACK; move_number: 40; starting search; depth: 3
2026-05-28 03:51:16,284: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: d4d8; value: 1.69
2026-05-28 03:51:16,298: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: d4d6; value: 1.54
2026-05-28 03:51:16,339: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: d4d6; value: 1.83
2026-05-28 03:51:16,339: INFO: MinimaxTrad; BLACK; move_number: 40; depth: 3; time: 0.061471s; move: d4d6; value: 1.83
2026-05-28 03:51:16,339: INFO: move_number: 40; Black move: d4d6
2026-05-28 03:51:16,340: INFO: MCTSNN; WHITE; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 03:51:19,957: INFO: MCTSNN; WHITE; move_number: 41; time: 3.617157s; move: c7b7; value: 0.9660; new_visits: 39; total_visits: 39; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7b7:vt=39,vn=39,q=0.966,p=0.027, c7c8:vt=29,vn=29,q=0.778,p=0.094, c7a7:vt=18,vn=18,q=0.964,p=0.027]
2026-05-28 03:51:19,957: INFO: move_number: 41; White move: c7b7
2026-05-28 03:51:19,957: INFO: MinimaxTrad; BLACK; move_number: 41; starting search; depth: 3
2026-05-28 03:51:19,962: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: d6d8; value: 1.77
2026-05-28 03:51:19,977: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: d6a6; value: 1.90
2026-05-28 03:51:20,017: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: d6a6; value: 1.82
2026-05-28 03:51:20,018: INFO: MinimaxTrad; BLACK; move_number: 41; depth: 3; time: 0.060394s; move: d6a6; value: 1.82
2026-05-28 03:51:20,018: INFO: move_number: 41; Black move: d6a6
2026-05-28 03:51:20,018: INFO: MCTSNN; WHITE; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 03:51:27,689: INFO: MCTSNN; WHITE; move_number: 42; time: 7.671559s; move: a8c7; value: 0.8690; new_visits: 71; total_visits: 71; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8c7:vt=71,vn=71,q=0.869,p=0.024, b7b8:vt=22,vn=22,q=0.726,p=0.085, b7g7:vt=9,vn=9,q=0.189,p=0.296]
2026-05-28 03:51:27,690: INFO: move_number: 42; White move: a8c7
2026-05-28 03:51:27,690: INFO: MinimaxTrad; BLACK; move_number: 42; starting search; depth: 3
2026-05-28 03:51:27,695: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: a6a3; value: 1.82
2026-05-28 03:51:27,729: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: a6c6; value: 2.34
2026-05-28 03:51:27,781: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: a6d6; value: 2.75
2026-05-28 03:51:27,782: INFO: MinimaxTrad; BLACK; move_number: 42; depth: 3; time: 0.091780s; move: a6d6; value: 2.75
2026-05-28 03:51:27,782: INFO: move_number: 42; Black move: a6d6
2026-05-28 03:51:27,782: INFO: MCTSNN; WHITE; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 03:51:31,543: INFO: MCTSNN; WHITE; move_number: 43; time: 3.761599s; move: c7a8; value: 0.8829; new_visits: 47; total_visits: 47; iterations: 128; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7a8:vt=47,vn=47,q=0.883,p=0.023, c7b5:vt=39,vn=39,q=0.962,p=0.023, b7b8:vt=20,vn=17,q=0.586,p=0.281]
2026-05-28 03:51:31,544: INFO: move_number: 43; White move: c7a8
2026-05-28 03:51:31,544: INFO: MinimaxTrad; BLACK; move_number: 43; starting search; depth: 3
2026-05-28 03:51:31,547: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: d6d8; value: 1.82
2026-05-28 03:51:31,572: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: d6d4; value: 2.54
2026-05-28 03:51:31,633: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: f6f5; value: 2.30
2026-05-28 03:51:31,633: INFO: MinimaxTrad; BLACK; move_number: 43; depth: 3; time: 0.089022s; move: f6f5; value: 2.30
2026-05-28 03:51:31,633: INFO: move_number: 43; Black move: f6f5
2026-05-28 03:51:31,633: INFO: MCTSNN; WHITE; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 03:51:37,014: INFO: MCTSNN; WHITE; move_number: 44; time: 5.381228s; move: g4f5; value: 0.8666; new_visits: 69; total_visits: 69; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4f5:vt=69,vn=69,q=0.867,p=0.242, b7b8:vt=48,vn=48,q=0.905,p=0.069, b7g7:vt=8,vn=8,q=0.283,p=0.242]
2026-05-28 03:51:37,015: INFO: move_number: 44; White move: g4f5
2026-05-28 03:51:37,015: INFO: MinimaxTrad; BLACK; move_number: 44; starting search; depth: 3
2026-05-28 03:51:37,022: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: d6d8; value: 2.30
2026-05-28 03:51:37,038: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: d6a6; value: 2.35
2026-05-28 03:51:37,074: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: d6a6; value: 2.35
2026-05-28 03:51:37,074: INFO: MinimaxTrad; BLACK; move_number: 44; depth: 3; time: 0.058968s; move: d6a6; value: 2.35
2026-05-28 03:51:37,074: INFO: move_number: 44; Black move: d6a6
2026-05-28 03:51:37,074: INFO: MCTSNN; WHITE; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 03:51:45,567: INFO: MCTSNN; WHITE; move_number: 45; time: 8.493435s; move: a8c7; value: 0.9281; new_visits: 72; total_visits: 72; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8c7:vt=72,vn=72,q=0.928,p=0.024, b7b8:vt=22,vn=22,q=0.700,p=0.085, b7g7:vt=8,vn=8,q=0.172,p=0.296]
2026-05-28 03:51:45,568: INFO: move_number: 45; White move: a8c7
2026-05-28 03:51:45,568: INFO: MinimaxTrad; BLACK; move_number: 45; starting search; depth: 3
2026-05-28 03:51:45,574: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: a6a3; value: 2.35
2026-05-28 03:51:45,628: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: a6a3; value: 4.71
2026-05-28 03:51:45,675: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: a6a3; value: 4.71
2026-05-28 03:51:45,676: INFO: MinimaxTrad; BLACK; move_number: 45; depth: 3; time: 0.107837s; move: a6a3; value: 4.71
2026-05-28 03:51:45,676: INFO: move_number: 45; Black move: a6a3
2026-05-28 03:51:45,676: INFO: MCTSNN; WHITE; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 03:51:54,946: INFO: MCTSNN; WHITE; move_number: 46; time: 9.270277s; move: c7e6; value: 0.8982; new_visits: 53; total_visits: 80; iterations: 128; reused: 41; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7e6:vt=80,vn=53,q=0.898,p=0.281, b7b8:vt=26,vn=13,q=0.753,p=0.281, b7b6:vt=7,vn=7,q=0.946,p=0.023]
2026-05-28 03:51:54,946: INFO: move_number: 46; White move: c7e6
2026-05-28 03:51:54,947: INFO: MinimaxTrad; BLACK; move_number: 46; starting search; depth: 3
2026-05-28 03:51:54,948: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=1; move: f8e8; value: 4.71
2026-05-28 03:51:54,949: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=2; move: f8e8; value: 4.71
2026-05-28 03:51:54,983: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=3; move: f8e8; value: 4.69
2026-05-28 03:51:54,984: INFO: MinimaxTrad; BLACK; move_number: 46; depth: 3; time: 0.037060s; move: f8e8; value: 4.69
2026-05-28 03:51:54,984: INFO: move_number: 46; Black move: f8e8
2026-05-28 03:51:54,984: INFO: MCTSNN; WHITE; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 03:52:01,566: INFO: MCTSNN; WHITE; move_number: 47; time: 6.582308s; move: b7g7; value: 0.9616; new_visits: 67; total_visits: 86; iterations: 128; reused: 37; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7g7:vt=86,vn=67,q=0.962,p=0.112, e6g7:vt=31,vn=18,q=0.803,p=0.257, b7c7:vt=15,vn=15,q=0.989,p=0.021]
2026-05-28 03:52:01,566: INFO: move_number: 47; White move: b7g7
2026-05-28 03:52:01,567: INFO: MinimaxTrad; BLACK; move_number: 47; starting search; depth: 3
2026-05-28 03:52:01,572: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=1; move: h7h5; value: 4.50
2026-05-28 03:52:01,585: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=2; move: h7h5; value: 4.14
2026-05-28 03:52:01,629: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=3; move: h7h5; value: 4.50
2026-05-28 03:52:01,629: INFO: MinimaxTrad; BLACK; move_number: 47; depth: 3; time: 0.062644s; move: h7h5; value: 4.50
2026-05-28 03:52:01,629: INFO: move_number: 47; Black move: h7h5
2026-05-28 03:52:01,629: INFO: MCTSNN; WHITE; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 03:52:06,294: INFO: MCTSNN; WHITE; move_number: 48; time: 4.664080s; move: e6c7; value: 0.7225; new_visits: 50; total_visits: 50; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6c7:vt=50,vn=50,q=0.722,p=0.198, g7h7:vt=46,vn=46,q=0.993,p=0.016, g7g8:vt=30,vn=28,q=0.678,p=0.198]
2026-05-28 03:52:06,294: INFO: move_number: 48; White move: e6c7
2026-05-28 03:52:06,294: INFO: MinimaxTrad; BLACK; move_number: 48; starting search; depth: 3
2026-05-28 03:52:06,294: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=1; move: e8f8; value: 3.19
2026-05-28 03:52:06,297: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=2; move: e8f8; value: 4.50
2026-05-28 03:52:06,311: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=3; move: e8f8; value: 4.50
2026-05-28 03:52:06,311: INFO: MinimaxTrad; BLACK; move_number: 48; depth: 3; time: 0.017610s; move: e8f8; value: 4.50
2026-05-28 03:52:06,311: INFO: move_number: 48; Black move: e8f8
2026-05-28 03:52:06,312: INFO: MCTSNN; WHITE; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 03:52:10,904: INFO: MCTSNN; WHITE; move_number: 49; time: 4.592449s; move: g7h7; value: 0.9188; new_visits: 80; total_visits: 80; iterations: 128; reused: 29; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7h7:vt=80,vn=80,q=0.919,p=0.017, c7e6:vt=59,vn=35,q=0.722,p=0.212, g7d7:vt=6,vn=6,q=0.984,p=0.017]
2026-05-28 03:52:10,904: INFO: move_number: 49; White move: g7h7
2026-05-28 03:52:10,904: INFO: MinimaxTrad; BLACK; move_number: 49; starting search; depth: 3
2026-05-28 03:52:10,910: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=1; move: a3a2; value: 3.48
2026-05-28 03:52:10,947: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=2; move: a3a2; value: 4.24
2026-05-28 03:52:10,995: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=3; move: a3a2; value: 4.45
2026-05-28 03:52:10,995: INFO: MinimaxTrad; BLACK; move_number: 49; depth: 3; time: 0.090413s; move: a3a2; value: 4.45
2026-05-28 03:52:10,995: INFO: move_number: 49; Black move: a3a2
2026-05-28 03:52:10,995: INFO: MCTSNN; WHITE; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 03:52:15,201: INFO: MCTSNN; WHITE; move_number: 50; time: 4.205411s; move: e2d3; value: 0.9777; new_visits: 27; total_visits: 28; iterations: 128; reused: 8; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e2e3:vt=28,vn=25,q=0.978,p=0.200, e2d3:vt=28,vn=27,q=0.978,p=0.200, e2f1:vt=27,vn=26,q=0.967,p=0.200]
2026-05-28 03:52:15,201: INFO: move_number: 50; White move: e2d3
2026-05-28 03:52:15,201: INFO: MinimaxTrad; BLACK; move_number: 50; starting search; depth: 3
2026-05-28 03:52:15,207: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=1; move: a2h2; value: 3.95
2026-05-28 03:52:15,227: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=2; move: a2h2; value: 3.64
2026-05-28 03:52:15,318: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=3; move: f8g8; value: 4.38
2026-05-28 03:52:15,318: INFO: MinimaxTrad; BLACK; move_number: 50; depth: 3; time: 0.117669s; move: f8g8; value: 4.38
2026-05-28 03:52:15,319: INFO: move_number: 50; Black move: f8g8
2026-05-28 03:52:15,319: INFO: MCTSNN; WHITE; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 03:52:21,603: INFO: MCTSNN; WHITE; move_number: 51; time: 6.283724s; move: h7h5; value: 0.9628; new_visits: 89; total_visits: 89; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7h5:vt=89,vn=89,q=0.963,p=0.346, h7d7:vt=8,vn=8,q=0.973,p=0.028, h7e7:vt=7,vn=7,q=0.960,p=0.028]
2026-05-28 03:52:21,603: INFO: move_number: 51; White move: h7h5
2026-05-28 03:52:21,603: INFO: MinimaxTrad; BLACK; move_number: 51; starting search; depth: 3
2026-05-28 03:52:21,609: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=1; move: g8f7; value: 4.08
2026-05-28 03:52:21,630: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=2; move: g8f7; value: 4.39
2026-05-28 03:52:21,700: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=3; move: g8f7; value: 4.81
2026-05-28 03:52:21,700: INFO: MinimaxTrad; BLACK; move_number: 51; depth: 3; time: 0.097133s; move: g8f7; value: 4.81
2026-05-28 03:52:21,700: INFO: move_number: 51; Black move: g8f7
2026-05-28 03:52:21,700: INFO: MCTSNN; WHITE; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 03:52:30,789: INFO: MCTSNN; WHITE; move_number: 52; time: 9.088747s; move: c7e6; value: 0.9727; new_visits: 34; total_visits: 34; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7e6:vt=34,vn=34,q=0.973,p=0.032, h5h7:vt=21,vn=20,q=0.609,p=0.391, c7d5:vt=9,vn=9,q=0.974,p=0.032]
2026-05-28 03:52:30,789: INFO: move_number: 52; White move: c7e6
2026-05-28 03:52:30,789: INFO: MinimaxTrad; BLACK; move_number: 52; starting search; depth: 3
2026-05-28 03:52:30,796: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=1; move: f7f6; value: 3.90
2026-05-28 03:52:30,818: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=2; move: f7f6; value: 4.13
2026-05-28 03:52:30,895: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=3; move: a2g2; value: 4.36
2026-05-28 03:52:30,895: INFO: MinimaxTrad; BLACK; move_number: 52; depth: 3; time: 0.106170s; move: a2g2; value: 4.36
2026-05-28 03:52:30,896: INFO: move_number: 52; Black move: a2g2
2026-05-28 03:52:30,896: INFO: MCTSNN; WHITE; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 03:52:36,631: INFO: MCTSNN; WHITE; move_number: 53; time: 5.734709s; move: e6g5; value: 0.8792; new_visits: 83; total_visits: 83; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6g5:vt=83,vn=83,q=0.879,p=0.219, h5h7:vt=23,vn=23,q=0.716,p=0.219, e6d8:vt=22,vn=22,q=0.721,p=0.219]
2026-05-28 03:52:36,631: INFO: move_number: 53; White move: e6g5
2026-05-28 03:52:36,631: INFO: MinimaxTrad; BLACK; move_number: 53; starting search; depth: 3
2026-05-28 03:52:36,632: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=1; move: f7f6; value: 3.60
2026-05-28 03:52:36,636: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=2; move: f7f6; value: 4.36
2026-05-28 03:52:36,664: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=3; move: f7f6; value: 4.78
2026-05-28 03:52:36,664: INFO: MinimaxTrad; BLACK; move_number: 53; depth: 3; time: 0.033297s; move: f7f6; value: 4.78
2026-05-28 03:52:36,664: INFO: move_number: 53; Black move: f7f6
2026-05-28 03:52:36,665: INFO: MCTSNN; WHITE; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 03:52:40,079: INFO: MCTSNN; WHITE; move_number: 54; time: 3.414164s; move: g5h7; value: 0.9666; new_visits: 64; total_visits: 64; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5h7:vt=64,vn=64,q=0.967,p=0.241, g5e4:vt=54,vn=54,q=0.960,p=0.241, h5h6:vt=12,vn=10,q=0.629,p=0.241]
2026-05-28 03:52:40,079: INFO: move_number: 54; White move: g5h7
2026-05-28 03:52:40,079: INFO: MinimaxTrad; BLACK; move_number: 54; starting search; depth: 3
2026-05-28 03:52:40,080: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=1; move: f6f7; value: 3.22
2026-05-28 03:52:40,090: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=2; move: f6e7; value: 4.32
2026-05-28 03:52:40,104: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=3; move: f6f7; value: 4.78
2026-05-28 03:52:40,105: INFO: MinimaxTrad; BLACK; move_number: 54; depth: 3; time: 0.025471s; move: f6f7; value: 4.78
2026-05-28 03:52:40,105: INFO: move_number: 54; Black move: f6f7
2026-05-28 03:52:40,105: INFO: MCTSNN; WHITE; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 03:52:44,194: INFO: MCTSNN; WHITE; move_number: 55; time: 4.088869s; move: h7g5; value: 0.8980; new_visits: 41; total_visits: 62; iterations: 128; reused: 22; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7g5:vt=62,vn=41,q=0.898,p=0.465, h5h4:vt=9,vn=9,q=0.975,p=0.038, d3e4:vt=9,vn=9,q=0.982,p=0.038]
2026-05-28 03:52:44,194: INFO: move_number: 55; White move: h7g5
2026-05-28 03:52:44,194: INFO: MinimaxTrad; BLACK; move_number: 55; starting search; depth: 3
2026-05-28 03:52:44,195: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=1; move: f7f6; value: 4.36
2026-05-28 03:52:44,197: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=2; move: f7f6; value: 4.78
2026-05-28 03:52:44,199: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=3; move: f7f6; value: 4.78
2026-05-28 03:52:44,199: INFO: MinimaxTrad; BLACK; move_number: 55; depth: 3; time: 0.004756s; move: f7f6; value: 4.78
2026-05-28 03:52:44,199: INFO: move_number: 55; Black move: f7f6
2026-05-28 03:52:44,199: INFO: MCTSNN; WHITE; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 03:52:50,617: INFO: MCTSNN; WHITE; move_number: 56; time: 6.417798s; move: g5e4; value: 0.9412; new_visits: 99; total_visits: 99; iterations: 256; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5e4:vt=99,vn=99,q=0.941,p=0.241, g5h7:vt=86,vn=86,q=0.933,p=0.241, h5h6:vt=16,vn=15,q=0.528,p=0.241]
2026-05-28 03:52:50,617: INFO: move_number: 56; White move: g5e4
2026-05-28 03:52:50,617: INFO: MinimaxTrad; BLACK; move_number: 56; starting search; depth: 3
2026-05-28 03:52:50,618: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=1; move: f6f7; value: 0.00
2026-05-28 03:52:50,618: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=2; move: f6f7; value: 0.00
2026-05-28 03:52:50,619: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=3; move: f6f7; value: 0.00
2026-05-28 03:52:50,619: INFO: MinimaxTrad; BLACK; move_number: 56; depth: 3; time: 0.001535s; move: f6f7; value: 0.00
2026-05-28 03:52:50,619: INFO: move_number: 56; Black move: f6f7
2026-05-28 03:52:50,619: INFO: GAME OVER - Draw by threefold repetition
