2026-05-28 03:38:39,422: INFO: MCTSNN; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 03:38:51,073: INFO: MCTSNN; WHITE; move_number: 5; time: 11.651316s; move: f3d4; value: 0.5023; new_visits: 86; total_visits: 86; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3d4:vt=86,vn=86,q=0.502,p=0.209, d1d4:vt=8,vn=8,q=0.013,p=0.209, f3g5:vt=1,vn=1,q=0.018,p=0.017]
2026-05-28 03:38:51,073: INFO: move_number: 5; White move: f3d4
2026-05-28 03:38:51,073: INFO: MCTSTrad; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 03:38:53,812: INFO: MCTSTrad; BLACK; move_number: 5; time: 2.738734s; move: c6d4; value: 0.5416; new_visits: 3132; total_visits: 3132; iterations: 3968; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6d4:vt=3132,vn=3132,q=0.542,p=0.319, d7d6:vt=150,vn=150,q=0.454,p=0.026, e7e6:vt=106,vn=106,q=0.447,p=0.026]
2026-05-28 03:38:53,812: INFO: move_number: 5; Black move: c6d4
2026-05-28 03:38:53,813: INFO: MCTSNN; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 03:38:58,823: INFO: MCTSNN; WHITE; move_number: 6; time: 5.010638s; move: d1d4; value: 0.3663; new_visits: 97; total_visits: 108; iterations: 128; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d4:vt=108,vn=97,q=0.366,p=0.282, c3d5:vt=1,vn=1,q=0.033,p=0.023, c3b5:vt=1,vn=1,q=0.016,p=0.023]
2026-05-28 03:38:58,823: INFO: move_number: 6; White move: d1d4
2026-05-28 03:38:58,824: INFO: MCTSTrad; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 03:39:01,598: INFO: MCTSTrad; BLACK; move_number: 6; time: 2.774183s; move: d7d6; value: 0.6339; new_visits: 2930; total_visits: 4457; iterations: 2944; reused: 2465; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7d6:vt=4457,vn=2930,q=0.634,p=0.045, e7e5:vt=277,vn=0,q=0.440,p=0.045, e7e6:vt=81,vn=0,q=0.413,p=0.045]
2026-05-28 03:39:01,598: INFO: move_number: 6; Black move: d7d6
2026-05-28 03:39:01,598: INFO: MCTSNN; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 03:39:09,053: INFO: MCTSNN; WHITE; move_number: 7; time: 7.454385s; move: e2e4; value: 0.7128; new_visits: 38; total_visits: 38; iterations: 128; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2e4:vt=38,vn=38,q=0.713,p=0.013, g2g3:vt=31,vn=31,q=0.729,p=0.013, d4h4:vt=11,vn=5,q=0.610,p=0.013]
2026-05-28 03:39:09,053: INFO: move_number: 7; White move: e2e4
2026-05-28 03:39:09,053: INFO: MCTSTrad; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 03:39:11,909: INFO: MCTSTrad; BLACK; move_number: 7; time: 2.855584s; move: e7e5; value: 0.5872; new_visits: 2315; total_visits: 2354; iterations: 3328; reused: 73; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7e5:vt=2354,vn=2315,q=0.587,p=0.025, f6e4:vt=197,vn=191,q=0.400,p=0.303, c8g4:vt=84,vn=83,q=0.537,p=0.025]
2026-05-28 03:39:11,909: INFO: move_number: 7; Black move: e7e5
2026-05-28 03:39:11,909: INFO: MCTSNN; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 03:39:17,141: INFO: MCTSNN; WHITE; move_number: 8; time: 5.232220s; move: d4e3; value: 0.7479; new_visits: 49; total_visits: 49; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4e3:vt=49,vn=49,q=0.748,p=0.017, d4d3:vt=20,vn=20,q=0.790,p=0.017, d4d2:vt=9,vn=9,q=0.776,p=0.017]
2026-05-28 03:39:17,141: INFO: move_number: 8; White move: d4e3
2026-05-28 03:39:17,142: INFO: MCTSTrad; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 03:39:19,908: INFO: MCTSTrad; BLACK; move_number: 8; time: 2.766784s; move: c8e6; value: 0.6532; new_visits: 1588; total_visits: 1605; iterations: 3200; reused: 117; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8e6:vt=1605,vn=1588,q=0.653,p=0.024, c8d7:vt=204,vn=188,q=0.512,p=0.024, h7h6:vt=130,vn=129,q=0.507,p=0.024]
2026-05-28 03:39:19,909: INFO: move_number: 8; Black move: c8e6
2026-05-28 03:39:19,909: INFO: MCTSNN; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 03:39:28,193: INFO: MCTSNN; WHITE; move_number: 9; time: 8.284438s; move: e3f3; value: 0.7731; new_visits: 36; total_visits: 36; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3f3:vt=36,vn=36,q=0.773,p=0.020, e3d3:vt=13,vn=13,q=0.790,p=0.020, b2b3:vt=11,vn=11,q=0.818,p=0.020]
2026-05-28 03:39:28,194: INFO: move_number: 9; White move: e3f3
2026-05-28 03:39:28,194: INFO: MCTSTrad; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 03:39:31,004: INFO: MCTSTrad; BLACK; move_number: 9; time: 2.810656s; move: e6g4; value: 0.7310; new_visits: 2158; total_visits: 2158; iterations: 2944; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6g4:vt=2158,vn=2158,q=0.731,p=0.017, d8b6:vt=59,vn=59,q=0.692,p=0.017, a8c8:vt=57,vn=57,q=0.696,p=0.017]
2026-05-28 03:39:31,005: INFO: move_number: 9; Black move: e6g4
2026-05-28 03:39:31,005: INFO: MCTSNN; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 03:39:36,969: INFO: MCTSNN; WHITE; move_number: 10; time: 5.964499s; move: f3g3; value: 0.7572; new_visits: 49; total_visits: 49; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3g3:vt=49,vn=49,q=0.757,p=0.017, f3e3:vt=19,vn=19,q=0.778,p=0.017, f3d3:vt=16,vn=16,q=0.778,p=0.017]
2026-05-28 03:39:36,970: INFO: move_number: 10; White move: f3g3
2026-05-28 03:39:36,970: INFO: MCTSTrad; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 03:39:39,868: INFO: MCTSTrad; BLACK; move_number: 10; time: 2.898333s; move: h7h5; value: 0.5976; new_visits: 642; total_visits: 729; iterations: 2048; reused: 1218; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7h5:vt=729,vn=642,q=0.598,p=0.021, d8a5:vt=232,vn=175,q=0.532,p=0.021, g4d7:vt=185,vn=139,q=0.528,p=0.021]
2026-05-28 03:39:39,868: INFO: move_number: 10; Black move: h7h5
2026-05-28 03:39:39,868: INFO: MCTSNN; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 03:39:49,427: INFO: MCTSNN; WHITE; move_number: 11; time: 9.558163s; move: g3e3; value: 0.7835; new_visits: 43; total_visits: 43; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3e3:vt=43,vn=43,q=0.783,p=0.021, g3d3:vt=13,vn=13,q=0.809,p=0.021, h2h3:vt=10,vn=10,q=0.765,p=0.021]
2026-05-28 03:39:49,427: INFO: move_number: 11; White move: g3e3
2026-05-28 03:39:49,427: INFO: MCTSTrad; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 03:39:52,266: INFO: MCTSTrad; BLACK; move_number: 11; time: 2.839048s; move: g4e6; value: 0.5943; new_visits: 491; total_visits: 491; iterations: 3200; reused: 7; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4e6:vt=491,vn=491,q=0.594,p=0.021, d8c7:vt=158,vn=158,q=0.521,p=0.021, h8h6:vt=147,vn=147,q=0.518,p=0.021]
2026-05-28 03:39:52,266: INFO: move_number: 11; Black move: g4e6
2026-05-28 03:39:52,266: INFO: MCTSNN; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 03:40:00,495: INFO: MCTSNN; WHITE; move_number: 12; time: 8.228349s; move: e3d3; value: 0.7943; new_visits: 41; total_visits: 41; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3d3:vt=41,vn=41,q=0.794,p=0.020, f1e2:vt=14,vn=14,q=0.811,p=0.020, b2b3:vt=12,vn=12,q=0.808,p=0.020]
2026-05-28 03:40:00,495: INFO: move_number: 12; White move: e3d3
2026-05-28 03:40:00,495: INFO: MCTSTrad; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 03:40:03,235: INFO: MCTSTrad; BLACK; move_number: 12; time: 2.739937s; move: a8c8; value: 0.6199; new_visits: 882; total_visits: 882; iterations: 2432; reused: 16; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8c8:vt=882,vn=882,q=0.620,p=0.017, d8a5:vt=94,vn=94,q=0.563,p=0.017, d8c7:vt=88,vn=88,q=0.563,p=0.017]
2026-05-28 03:40:03,235: INFO: move_number: 12; Black move: a8c8
2026-05-28 03:40:03,236: INFO: MCTSNN; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 03:40:14,480: INFO: MCTSNN; WHITE; move_number: 13; time: 11.244262s; move: b2b3; value: 0.7027; new_visits: 72; total_visits: 72; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2b3:vt=72,vn=72,q=0.703,p=0.020, d3d6:vt=7,vn=7,q=0.004,p=0.238, d3f3:vt=6,vn=6,q=0.553,p=0.020]
2026-05-28 03:40:14,480: INFO: move_number: 13; White move: b2b3
2026-05-28 03:40:14,480: INFO: MCTSTrad; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 03:40:17,357: INFO: MCTSTrad; BLACK; move_number: 13; time: 2.876756s; move: d8a5; value: 0.6981; new_visits: 607; total_visits: 607; iterations: 1920; reused: 55; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8a5:vt=607,vn=607,q=0.698,p=0.014, e6g4:vt=74,vn=74,q=0.626,p=0.014, h5h4:vt=67,vn=67,q=0.629,p=0.014]
2026-05-28 03:40:17,357: INFO: move_number: 13; Black move: d8a5
2026-05-28 03:40:17,358: INFO: MCTSNN; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 03:40:24,841: INFO: MCTSNN; WHITE; move_number: 14; time: 7.482826s; move: c1d2; value: 0.7942; new_visits: 88; total_visits: 88; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1d2:vt=88,vn=88,q=0.794,p=0.022, d3d6:vt=7,vn=7,q=0.004,p=0.264, d3d5:vt=1,vn=1,q=0.003,p=0.022]
2026-05-28 03:40:24,841: INFO: move_number: 14; White move: c1d2
2026-05-28 03:40:24,841: INFO: MCTSTrad; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 03:40:27,688: INFO: MCTSTrad; BLACK; move_number: 14; time: 2.846839s; move: a5d8; value: 0.5721; new_visits: 78; total_visits: 78; iterations: 1152; reused: 198; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5d8:vt=78,vn=78,q=0.572,p=0.010, a5a6:vt=76,vn=76,q=0.542,p=0.010, a5b6:vt=74,vn=74,q=0.537,p=0.010]
2026-05-28 03:40:27,688: INFO: move_number: 14; Black move: a5d8
2026-05-28 03:40:27,688: INFO: MCTSNN; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 03:40:35,141: INFO: MCTSNN; WHITE; move_number: 15; time: 7.453189s; move: d3f3; value: 0.8018; new_visits: 54; total_visits: 54; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3f3:vt=54,vn=54,q=0.802,p=0.020, d3e3:vt=18,vn=18,q=0.839,p=0.020, d2g5:vt=8,vn=8,q=0.842,p=0.020]
2026-05-28 03:40:35,142: INFO: move_number: 15; White move: d3f3
2026-05-28 03:40:35,142: INFO: MCTSTrad; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 03:40:37,850: INFO: MCTSTrad; BLACK; move_number: 15; time: 2.708174s; move: e6g4; value: 0.5928; new_visits: 819; total_visits: 819; iterations: 2560; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6g4:vt=819,vn=819,q=0.593,p=0.014, c8c5:vt=88,vn=88,q=0.574,p=0.014, f8e7:vt=87,vn=87,q=0.577,p=0.014]
2026-05-28 03:40:37,850: INFO: move_number: 15; Black move: e6g4
2026-05-28 03:40:37,850: INFO: MCTSNN; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 03:40:44,283: INFO: MCTSNN; WHITE; move_number: 16; time: 6.432306s; move: f3g3; value: 0.7722; new_visits: 59; total_visits: 59; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3g3:vt=59,vn=59,q=0.772,p=0.017, f3d3:vt=26,vn=26,q=0.819,p=0.017, f3g4:vt=5,vn=5,q=0.017,p=0.205]
2026-05-28 03:40:44,283: INFO: move_number: 16; White move: f3g3
2026-05-28 03:40:44,283: INFO: MCTSTrad; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 03:40:47,178: INFO: MCTSTrad; BLACK; move_number: 16; time: 2.895148s; move: h5h4; value: 0.6759; new_visits: 583; total_visits: 583; iterations: 2304; reused: 26; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5h4:vt=583,vn=583,q=0.676,p=0.017, f8e7:vt=86,vn=86,q=0.657,p=0.017, c8c6:vt=81,vn=81,q=0.658,p=0.017]
2026-05-28 03:40:47,179: INFO: move_number: 16; Black move: h5h4
2026-05-28 03:40:47,179: INFO: MCTSNN; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 03:40:54,755: INFO: MCTSNN; WHITE; move_number: 17; time: 7.576446s; move: g3e3; value: 0.7998; new_visits: 51; total_visits: 51; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3e3:vt=51,vn=51,q=0.800,p=0.019, g3d3:vt=41,vn=41,q=0.813,p=0.019, g3e5:vt=6,vn=5,q=0.003,p=0.235]
2026-05-28 03:40:54,755: INFO: move_number: 17; White move: g3e3
2026-05-28 03:40:54,756: INFO: MCTSTrad; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 03:40:57,575: INFO: MCTSTrad; BLACK; move_number: 17; time: 2.819688s; move: c8a8; value: 0.5280; new_visits: 1963; total_visits: 2032; iterations: 2560; reused: 443; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8a8:vt=2032,vn=1963,q=0.528,p=0.016, b7b6:vt=149,vn=88,q=0.495,p=0.016, d8a5:vt=136,vn=81,q=0.492,p=0.016]
2026-05-28 03:40:57,576: INFO: move_number: 17; Black move: c8a8
2026-05-28 03:40:57,576: INFO: MCTSNN; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 03:41:04,798: INFO: MCTSNN; WHITE; move_number: 18; time: 7.222426s; move: h2h3; value: 0.9563; new_visits: 51; total_visits: 51; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h3:vt=51,vn=51,q=0.956,p=0.023, e3d3:vt=40,vn=40,q=0.819,p=0.023, e3a7:vt=6,vn=6,q=0.073,p=0.276]
2026-05-28 03:41:04,799: INFO: move_number: 18; White move: h2h3
2026-05-28 03:41:04,799: INFO: MCTSTrad; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 03:41:07,590: INFO: MCTSTrad; BLACK; move_number: 18; time: 2.791469s; move: g4h5; value: 0.5572; new_visits: 1697; total_visits: 2350; iterations: 2176; reused: 1440; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4h5:vt=2350,vn=1697,q=0.557,p=0.017, g4d7:vt=256,vn=0,q=0.482,p=0.017, g4e6:vt=141,vn=0,q=0.477,p=0.017]
2026-05-28 03:41:07,590: INFO: move_number: 18; Black move: g4h5
2026-05-28 03:41:07,591: INFO: MCTSNN; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 03:41:16,814: INFO: MCTSNN; WHITE; move_number: 19; time: 9.222991s; move: e3g5; value: 0.8150; new_visits: 47; total_visits: 47; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3g5:vt=47,vn=47,q=0.815,p=0.023, e3d3:vt=11,vn=11,q=0.848,p=0.023, e3a7:vt=7,vn=7,q=0.124,p=0.276]
2026-05-28 03:41:16,814: INFO: move_number: 19; White move: e3g5
2026-05-28 03:41:16,814: INFO: MCTSTrad; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 03:41:19,714: INFO: MCTSTrad; BLACK; move_number: 19; time: 2.899289s; move: h5g6; value: 0.7017; new_visits: 1457; total_visits: 1489; iterations: 1792; reused: 80; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5g6:vt=1489,vn=1457,q=0.702,p=0.023, d8b6:vt=55,vn=45,q=0.667,p=0.023, f6e4:vt=51,vn=43,q=0.226,p=0.282]
2026-05-28 03:41:19,714: INFO: move_number: 19; Black move: h5g6
2026-05-28 03:41:19,714: INFO: MCTSNN; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 03:41:31,098: INFO: MCTSNN; WHITE; move_number: 20; time: 11.383863s; move: g5e3; value: 0.7689; new_visits: 61; total_visits: 61; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5e3:vt=61,vn=61,q=0.769,p=0.016, f1d3:vt=26,vn=26,q=0.781,p=0.016, g5e5:vt=5,vn=4,q=0.004,p=0.196]
2026-05-28 03:41:31,098: INFO: move_number: 20; White move: g5e3
2026-05-28 03:41:31,098: INFO: MCTSTrad; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 03:41:33,983: INFO: MCTSTrad; BLACK; move_number: 20; time: 2.884413s; move: d8d7; value: 0.6268; new_visits: 402; total_visits: 428; iterations: 2560; reused: 228; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8d7:vt=428,vn=402,q=0.627,p=0.018, f6e4:vt=373,vn=362,q=0.469,p=0.224, d8b6:vt=159,vn=158,q=0.517,p=0.018]
2026-05-28 03:41:33,983: INFO: move_number: 20; Black move: d8d7
2026-05-28 03:41:33,983: INFO: MCTSNN; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 03:41:42,634: INFO: MCTSNN; WHITE; move_number: 21; time: 8.650915s; move: e3f3; value: 0.8192; new_visits: 50; total_visits: 50; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3f3:vt=50,vn=50,q=0.819,p=0.021, f1d3:vt=11,vn=11,q=0.855,p=0.021, e3a7:vt=9,vn=9,q=0.336,p=0.258]
2026-05-28 03:41:42,634: INFO: move_number: 21; White move: e3f3
2026-05-28 03:41:42,635: INFO: MCTSTrad; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 03:41:45,384: INFO: MCTSTrad; BLACK; move_number: 21; time: 2.749318s; move: g6h5; value: 0.6817; new_visits: 1332; total_visits: 1332; iterations: 2432; reused: 27; policy: robust; proven_root: none; proven_root_stm: none; top3: [g6h5:vt=1332,vn=1332,q=0.682,p=0.014, d7c6:vt=116,vn=116,q=0.676,p=0.014, a8c8:vt=62,vn=62,q=0.657,p=0.014]
2026-05-28 03:41:45,384: INFO: move_number: 21; Black move: g6h5
2026-05-28 03:41:45,384: INFO: MCTSNN; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 03:41:54,524: INFO: MCTSNN; WHITE; move_number: 22; time: 9.139352s; move: f3f5; value: 0.7734; new_visits: 60; total_visits: 60; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3f5:vt=60,vn=60,q=0.773,p=0.017, f3e3:vt=49,vn=49,q=0.867,p=0.017, f3f6:vt=6,vn=6,q=0.192,p=0.205]
2026-05-28 03:41:54,524: INFO: move_number: 22; White move: f3f5
2026-05-28 03:41:54,524: INFO: MCTSTrad; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 03:41:57,299: INFO: MCTSTrad; BLACK; move_number: 22; time: 2.775174s; move: d7f5; value: 0.5827; new_visits: 896; total_visits: 924; iterations: 2944; reused: 32; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7f5:vt=924,vn=896,q=0.583,p=0.212, h5g6:vt=410,vn=410,q=0.603,p=0.017, f8e7:vt=192,vn=192,q=0.598,p=0.017]
2026-05-28 03:41:57,300: INFO: move_number: 22; Black move: d7f5
2026-05-28 03:41:57,300: INFO: MCTSNN; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 03:42:05,885: INFO: MCTSNN; WHITE; move_number: 23; time: 8.585304s; move: e4f5; value: 0.5630; new_visits: 102; total_visits: 115; iterations: 128; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4f5:vt=115,vn=102,q=0.563,p=0.319, c3d5:vt=1,vn=1,q=0.005,p=0.026, c3b5:vt=1,vn=1,q=0.004,p=0.026]
2026-05-28 03:42:05,885: INFO: move_number: 23; White move: e4f5
2026-05-28 03:42:05,885: INFO: MCTSTrad; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 03:42:08,611: INFO: MCTSTrad; BLACK; move_number: 23; time: 2.725746s; move: f8e7; value: 0.5403; new_visits: 2615; total_visits: 2679; iterations: 5632; reused: 826; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8e7:vt=2679,vn=2615,q=0.540,p=0.034, e8d7:vt=1736,vn=1686,q=0.540,p=0.034, e8e7:vt=290,vn=215,q=0.522,p=0.034]
2026-05-28 03:42:08,611: INFO: move_number: 23; Black move: f8e7
2026-05-28 03:42:08,612: INFO: MCTSNN; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 03:42:19,919: INFO: MCTSNN; WHITE; move_number: 24; time: 11.307192s; move: f1d3; value: 0.7862; new_visits: 35; total_visits: 38; iterations: 128; reused: 30; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1d3:vt=38,vn=35,q=0.786,p=0.037, d2g5:vt=37,vn=36,q=0.770,p=0.037, f2f3:vt=13,vn=12,q=0.744,p=0.037]
2026-05-28 03:42:19,919: INFO: move_number: 24; White move: f1d3
2026-05-28 03:42:19,919: INFO: MCTSTrad; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 03:42:22,658: INFO: MCTSTrad; BLACK; move_number: 24; time: 2.739091s; move: e8d7; value: 0.4807; new_visits: 2800; total_visits: 2980; iterations: 4608; reused: 1409; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8d7:vt=2980,vn=2800,q=0.481,p=0.031, e8g8:vt=725,vn=554,q=0.489,p=0.031, a7a5:vt=390,vn=296,q=0.470,p=0.031]
2026-05-28 03:42:22,659: INFO: move_number: 24; Black move: e8d7
2026-05-28 03:42:22,659: INFO: MCTSNN; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 03:42:32,360: INFO: MCTSNN; WHITE; move_number: 25; time: 9.701130s; move: f2f3; value: 0.7990; new_visits: 14; total_visits: 14; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f2f3:vt=14,vn=14,q=0.799,p=0.030, d2g5:vt=13,vn=13,q=0.797,p=0.030, e1g1:vt=13,vn=13,q=0.798,p=0.030]
2026-05-28 03:42:32,360: INFO: move_number: 25; White move: f2f3
2026-05-28 03:42:32,360: INFO: MCTSTrad; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 03:42:35,115: INFO: MCTSTrad; BLACK; move_number: 25; time: 2.754698s; move: a7a5; value: 0.4956; new_visits: 1243; total_visits: 1250; iterations: 4096; reused: 85; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a5:vt=1250,vn=1243,q=0.496,p=0.020, d7c7:vt=289,vn=287,q=0.449,p=0.020, a7a6:vt=252,vn=248,q=0.448,p=0.020]
2026-05-28 03:42:35,115: INFO: move_number: 25; Black move: a7a5
2026-05-28 03:42:35,115: INFO: MCTSNN; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 03:42:44,984: INFO: MCTSNN; WHITE; move_number: 26; time: 9.868314s; move: c3a4; value: 0.8925; new_visits: 13; total_visits: 13; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [d3e2:vt=26,vn=26,q=0.777,p=0.028, d3c2:vt=14,vn=14,q=0.825,p=0.028, c3a4:vt=13,vn=13,q=0.893,p=0.028]
2026-05-28 03:42:44,984: INFO: move_number: 26; White move: c3a4
2026-05-28 03:42:44,984: INFO: MCTSTrad; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 03:42:47,719: INFO: MCTSTrad; BLACK; move_number: 26; time: 2.734471s; move: d7c7; value: 0.5906; new_visits: 1099; total_visits: 1099; iterations: 2688; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7c7:vt=1099,vn=1099,q=0.591,p=0.020, a8a6:vt=723,vn=723,q=0.537,p=0.020, h5f3:vt=237,vn=229,q=0.450,p=0.248]
2026-05-28 03:42:47,719: INFO: move_number: 26; Black move: d7c7
2026-05-28 03:42:47,719: INFO: MCTSNN; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 03:43:00,664: INFO: MCTSNN; WHITE; move_number: 27; time: 12.944739s; move: a4c3; value: 0.8440; new_visits: 60; total_visits: 60; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4c3:vt=60,vn=60,q=0.844,p=0.022, e1f2:vt=8,vn=8,q=0.776,p=0.022, d2a5:vt=6,vn=6,q=0.032,p=0.264]
2026-05-28 03:43:00,664: INFO: move_number: 27; White move: a4c3
2026-05-28 03:43:00,664: INFO: MCTSTrad; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 03:43:03,374: INFO: MCTSTrad; BLACK; move_number: 27; time: 2.709205s; move: h5f3; value: 0.3614; new_visits: 183; total_visits: 210; iterations: 2944; reused: 377; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5f3:vt=210,vn=183,q=0.361,p=0.233, b7b6:vt=207,vn=199,q=0.478,p=0.019, a8c8:vt=192,vn=186,q=0.478,p=0.019]
2026-05-28 03:43:03,374: INFO: move_number: 27; Black move: h5f3
2026-05-28 03:43:03,374: INFO: MCTSNN; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 03:43:14,709: INFO: MCTSNN; WHITE; move_number: 28; time: 11.334575s; move: g2f3; value: 0.9721; new_visits: 114; total_visits: 123; iterations: 128; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2f3:vt=123,vn=114,q=0.972,p=0.248, c3b5:vt=12,vn=12,q=0.863,p=0.071, c3d5:vt=2,vn=2,q=0.310,p=0.071]
2026-05-28 03:43:14,709: INFO: move_number: 28; White move: g2f3
2026-05-28 03:43:14,709: INFO: MCTSTrad; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 03:43:17,503: INFO: MCTSTrad; BLACK; move_number: 28; time: 2.794029s; move: h8e8; value: 0.2556; new_visits: 214; total_visits: 218; iterations: 4224; reused: 161; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8e8:vt=218,vn=214,q=0.256,p=0.025, h8c8:vt=217,vn=212,q=0.255,p=0.025, h8d8:vt=216,vn=212,q=0.255,p=0.025]
2026-05-28 03:43:17,503: INFO: move_number: 28; Black move: h8e8
2026-05-28 03:43:17,504: INFO: MCTSNN; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 03:43:26,095: INFO: MCTSNN; WHITE; move_number: 29; time: 8.591127s; move: c3d5; value: 0.8016; new_visits: 77; total_visits: 79; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3d5:vt=79,vn=77,q=0.802,p=0.216, d3e4:vt=27,vn=27,q=0.975,p=0.018, c3b5:vt=24,vn=24,q=0.669,p=0.216]
2026-05-28 03:43:26,095: INFO: move_number: 29; White move: c3d5
2026-05-28 03:43:26,095: INFO: MCTSTrad; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 03:43:28,910: INFO: MCTSTrad; BLACK; move_number: 29; time: 2.815054s; move: f6d5; value: 0.2811; new_visits: 3334; total_visits: 3374; iterations: 4096; reused: 54; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6d5:vt=3374,vn=3334,q=0.281,p=0.709, c7d8:vt=237,vn=233,q=0.277,p=0.058, c7c6:vt=186,vn=183,q=0.268,p=0.058]
2026-05-28 03:43:28,910: INFO: move_number: 29; Black move: f6d5
2026-05-28 03:43:28,911: INFO: MCTSNN; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 03:43:38,547: INFO: MCTSNN; WHITE; move_number: 30; time: 9.636681s; move: c4d5; value: 0.7439; new_visits: 79; total_visits: 131; iterations: 128; reused: 63; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4d5:vt=131,vn=79,q=0.744,p=0.112, d2a5:vt=16,vn=6,q=0.337,p=0.257, e1c1:vt=14,vn=14,q=0.926,p=0.021]
2026-05-28 03:43:38,548: INFO: move_number: 30; White move: c4d5
2026-05-28 03:43:38,548: INFO: MCTSTrad; BLACK; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 03:43:41,276: INFO: MCTSTrad; BLACK; move_number: 30; time: 2.728195s; move: e8c8; value: 0.2854; new_visits: 1484; total_visits: 1663; iterations: 5120; reused: 2710; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8c8:vt=1663,vn=1484,q=0.285,p=0.037, e7f6:vt=511,vn=315,q=0.233,p=0.037, e8h8:vt=509,vn=362,q=0.233,p=0.037]
2026-05-28 03:43:41,276: INFO: move_number: 30; Black move: e8c8
2026-05-28 03:43:41,276: INFO: MCTSNN; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 03:43:47,359: INFO: MCTSNN; WHITE; move_number: 31; time: 6.082981s; move: d3b5; value: 0.8588; new_visits: 36; total_visits: 36; iterations: 128; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3b5:vt=36,vn=36,q=0.859,p=0.022, d3e4:vt=27,vn=27,q=0.908,p=0.022, a1c1:vt=23,vn=17,q=0.729,p=0.051]
2026-05-28 03:43:47,360: INFO: move_number: 31; White move: d3b5
2026-05-28 03:43:47,360: INFO: MCTSTrad; BLACK; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 03:43:50,160: INFO: MCTSTrad; BLACK; move_number: 31; time: 2.800295s; move: c7b6; value: 0.3428; new_visits: 3256; total_visits: 3266; iterations: 4992; reused: 37; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7b6:vt=3266,vn=3256,q=0.343,p=0.045, e7f6:vt=151,vn=150,q=0.282,p=0.045, c8h8:vt=118,vn=114,q=0.276,p=0.045]
2026-05-28 03:43:50,160: INFO: move_number: 31; Black move: c7b6
2026-05-28 03:43:50,160: INFO: MCTSNN; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 03:43:55,536: INFO: MCTSNN; WHITE; move_number: 32; time: 5.375787s; move: b5d7; value: 0.8493; new_visits: 60; total_visits: 60; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5d7:vt=60,vn=60,q=0.849,p=0.022, b5c4:vt=34,vn=34,q=0.938,p=0.022, b5a4:vt=18,vn=18,q=0.961,p=0.022]
2026-05-28 03:43:55,536: INFO: move_number: 32; White move: b5d7
2026-05-28 03:43:55,537: INFO: MCTSTrad; BLACK; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 03:43:58,300: INFO: MCTSTrad; BLACK; move_number: 32; time: 2.763110s; move: c8c7; value: 0.3918; new_visits: 2416; total_visits: 2421; iterations: 4736; reused: 86; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8c7:vt=2421,vn=2416,q=0.392,p=0.025, c8d8:vt=1466,vn=1465,q=0.391,p=0.025, c8c1:vt=114,vn=104,q=0.027,p=0.303]
2026-05-28 03:43:58,300: INFO: move_number: 32; Black move: c8c7
2026-05-28 03:43:58,300: INFO: MCTSNN; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 03:44:07,265: INFO: MCTSNN; WHITE; move_number: 33; time: 8.964228s; move: d7a4; value: 0.7670; new_visits: 62; total_visits: 62; iterations: 128; reused: 17; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7a4:vt=62,vn=62,q=0.767,p=0.024, f5f6:vt=26,vn=26,q=0.797,p=0.024, d2e3:vt=11,vn=0,q=0.639,p=0.054]
2026-05-28 03:44:07,265: INFO: move_number: 33; White move: d7a4
2026-05-28 03:44:07,265: INFO: MCTSTrad; BLACK; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 03:44:09,995: INFO: MCTSTrad; BLACK; move_number: 33; time: 2.730502s; move: a8c8; value: 0.3793; new_visits: 1423; total_visits: 1490; iterations: 3840; reused: 1677; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8c8:vt=1490,vn=1423,q=0.379,p=0.026, g7g6:vt=885,vn=474,q=0.294,p=0.026, g7g5:vt=382,vn=266,q=0.288,p=0.026]
2026-05-28 03:44:09,996: INFO: move_number: 33; Black move: a8c8
2026-05-28 03:44:09,996: INFO: MCTSNN; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 03:44:15,145: INFO: MCTSNN; WHITE; move_number: 34; time: 5.148753s; move: h1h2; value: 0.9208; new_visits: 50; total_visits: 50; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h1h2:vt=50,vn=50,q=0.921,p=0.025, h1g1:vt=21,vn=21,q=0.964,p=0.025, h1f1:vt=9,vn=9,q=0.956,p=0.025]
2026-05-28 03:44:15,145: INFO: move_number: 34; White move: h1h2
2026-05-28 03:44:15,145: INFO: MCTSTrad; BLACK; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 03:44:17,871: INFO: MCTSTrad; BLACK; move_number: 34; time: 2.726205s; move: g7g6; value: 0.2993; new_visits: 876; total_visits: 880; iterations: 3840; reused: 119; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7g6:vt=880,vn=876,q=0.299,p=0.028, c7c2:vt=350,vn=345,q=0.293,p=0.028, g7g5:vt=282,vn=278,q=0.291,p=0.028]
2026-05-28 03:44:17,871: INFO: move_number: 34; Black move: g7g6
2026-05-28 03:44:17,872: INFO: MCTSNN; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 03:44:28,509: INFO: MCTSNN; WHITE; move_number: 35; time: 10.636895s; move: f5g6; value: 0.7806; new_visits: 40; total_visits: 40; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5g6:vt=40,vn=40,q=0.781,p=0.118, b3b4:vt=14,vn=14,q=0.973,p=0.022, d2e3:vt=12,vn=12,q=0.750,p=0.051]
2026-05-28 03:44:28,509: INFO: move_number: 35; White move: f5g6
2026-05-28 03:44:28,509: INFO: MCTSTrad; BLACK; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 03:44:31,272: INFO: MCTSTrad; BLACK; move_number: 35; time: 2.763145s; move: f7g6; value: 0.2616; new_visits: 2552; total_visits: 2724; iterations: 3328; reused: 427; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7g6:vt=2724,vn=2552,q=0.262,p=0.315, e7f6:vt=300,vn=283,q=0.265,p=0.026, e7d8:vt=125,vn=104,q=0.251,p=0.026]
2026-05-28 03:44:31,272: INFO: move_number: 35; Black move: f7g6
2026-05-28 03:44:31,272: INFO: MCTSNN; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 03:44:36,433: INFO: MCTSNN; WHITE; move_number: 36; time: 5.160659s; move: h2g2; value: 0.8941; new_visits: 47; total_visits: 47; iterations: 128; reused: 15; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2g2:vt=47,vn=47,q=0.894,p=0.026, h2f2:vt=22,vn=22,q=0.965,p=0.026, h2e2:vt=10,vn=10,q=0.963,p=0.026]
2026-05-28 03:44:36,433: INFO: move_number: 36; White move: h2g2
2026-05-28 03:44:36,434: INFO: MCTSTrad; BLACK; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 03:44:39,245: INFO: MCTSTrad; BLACK; move_number: 36; time: 2.811521s; move: c8f8; value: 0.2573; new_visits: 1553; total_visits: 1729; iterations: 1792; reused: 739; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8f8:vt=1729,vn=1553,q=0.257,p=0.029, c8g8:vt=185,vn=32,q=0.222,p=0.029, c7c1:vt=148,vn=69,q=0.018,p=0.356]
2026-05-28 03:44:39,245: INFO: move_number: 36; Black move: c8f8
2026-05-28 03:44:39,246: INFO: MCTSNN; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 03:44:46,668: INFO: MCTSNN; WHITE; move_number: 37; time: 7.422524s; move: g2f2; value: 0.9040; new_visits: 54; total_visits: 54; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2f2:vt=54,vn=54,q=0.904,p=0.021, e1f2:vt=20,vn=20,q=0.958,p=0.021, d2e3:vt=14,vn=14,q=0.646,p=0.049]
2026-05-28 03:44:46,668: INFO: move_number: 37; White move: g2f2
2026-05-28 03:44:46,669: INFO: MCTSTrad; BLACK; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 03:44:49,406: INFO: MCTSTrad; BLACK; move_number: 37; time: 2.736988s; move: e7f6; value: 0.2802; new_visits: 884; total_visits: 895; iterations: 4608; reused: 48; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7f6:vt=895,vn=884,q=0.280,p=0.024, f8f3:vt=612,vn=604,q=0.183,p=0.292, g6g5:vt=414,vn=413,q=0.238,p=0.024]
2026-05-28 03:44:49,406: INFO: move_number: 37; Black move: e7f6
2026-05-28 03:44:49,406: INFO: MCTSNN; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 03:44:54,348: INFO: MCTSNN; WHITE; move_number: 38; time: 4.942226s; move: f2h2; value: 0.8969; new_visits: 43; total_visits: 43; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f2h2:vt=43,vn=43,q=0.897,p=0.027, f2g2:vt=20,vn=20,q=0.956,p=0.027, f2e2:vt=9,vn=9,q=0.953,p=0.027]
2026-05-28 03:44:54,349: INFO: move_number: 38; White move: f2h2
2026-05-28 03:44:54,349: INFO: MCTSTrad; BLACK; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 03:44:57,053: INFO: MCTSTrad; BLACK; move_number: 38; time: 2.703875s; move: e5e4; value: 0.3708; new_visits: 2506; total_visits: 2509; iterations: 3712; reused: 36; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5e4:vt=2509,vn=2506,q=0.371,p=0.024, f6g7:vt=116,vn=115,q=0.344,p=0.024, g6g5:vt=112,vn=111,q=0.341,p=0.024]
2026-05-28 03:44:57,053: INFO: move_number: 38; Black move: e5e4
2026-05-28 03:44:57,053: INFO: MCTSNN; WHITE; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 03:45:08,418: INFO: MCTSNN; WHITE; move_number: 39; time: 11.364899s; move: a1c1; value: 0.8872; new_visits: 81; total_visits: 81; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1c1:vt=81,vn=81,q=0.887,p=0.023, d2a5:vt=7,vn=6,q=0.017,p=0.278, b3b4:vt=7,vn=7,q=0.807,p=0.023]
2026-05-28 03:45:08,418: INFO: move_number: 39; White move: a1c1
2026-05-28 03:45:08,419: INFO: MCTSTrad; BLACK; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 03:45:11,132: INFO: MCTSTrad; BLACK; move_number: 39; time: 2.713390s; move: c7c1; value: 0.4011; new_visits: 3454; total_visits: 5425; iterations: 3840; reused: 2336; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7c1:vt=5425,vn=3454,q=0.401,p=0.241, c7e7:vt=307,vn=227,q=0.355,p=0.020, e4f3:vt=56,vn=15,q=0.113,p=0.105]
2026-05-28 03:45:11,132: INFO: move_number: 39; Black move: c7c1
2026-05-28 03:45:11,132: INFO: MCTSNN; WHITE; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 03:45:20,575: INFO: MCTSNN; WHITE; move_number: 40; time: 9.442430s; move: d2c1; value: 0.7856; new_visits: 126; total_visits: 148; iterations: 128; reused: 23; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2c1:vt=148,vn=126,q=0.786,p=0.859, e1f2:vt=1,vn=1,q=0.025,p=0.071, e1e2:vt=1,vn=1,q=0.033,p=0.071]
2026-05-28 03:45:20,575: INFO: move_number: 40; White move: d2c1
2026-05-28 03:45:20,575: INFO: MCTSTrad; BLACK; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 03:45:23,309: INFO: MCTSTrad; BLACK; move_number: 40; time: 2.733865s; move: f6e5; value: 0.3926; new_visits: 4807; total_visits: 7469; iterations: 5120; reused: 5379; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6e5:vt=7469,vn=4807,q=0.393,p=0.026, e4f3:vt=2275,vn=76,q=0.360,p=0.315, f6c3:vt=341,vn=83,q=0.335,p=0.090]
2026-05-28 03:45:23,309: INFO: move_number: 40; Black move: f6e5
2026-05-28 03:45:23,309: INFO: MCTSNN; WHITE; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 03:45:33,832: INFO: MCTSNN; WHITE; move_number: 41; time: 10.522871s; move: f3f4; value: 0.9074; new_visits: 49; total_visits: 49; iterations: 128; reused: 20; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3f4:vt=49,vn=49,q=0.907,p=0.025, h2e2:vt=42,vn=42,q=0.898,p=0.025, f3e4:vt=8,vn=5,q=0.069,p=0.300]
2026-05-28 03:45:33,832: INFO: move_number: 41; White move: f3f4
2026-05-28 03:45:33,833: INFO: MCTSTrad; BLACK; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 03:45:36,560: INFO: MCTSTrad; BLACK; move_number: 41; time: 2.726963s; move: e5f4; value: 0.4713; new_visits: 2565; total_visits: 2576; iterations: 5248; reused: 16; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5f4:vt=2576,vn=2565,q=0.471,p=0.244, e5c3:vt=2251,vn=2250,q=0.353,p=0.070, f8f4:vt=172,vn=169,q=0.199,p=0.244]
2026-05-28 03:45:36,560: INFO: move_number: 41; Black move: e5f4
2026-05-28 03:45:36,560: INFO: MCTSNN; WHITE; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 03:45:41,564: INFO: MCTSNN; WHITE; move_number: 42; time: 5.003825s; move: c1f4; value: 0.8639; new_visits: 106; total_visits: 115; iterations: 128; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1f4:vt=115,vn=106,q=0.864,p=0.342, c1e3:vt=2,vn=2,q=0.087,p=0.098, a4e8:vt=1,vn=1,q=0.046,p=0.028]
2026-05-28 03:45:41,564: INFO: move_number: 42; White move: c1f4
2026-05-28 03:45:41,564: INFO: MCTSTrad; BLACK; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 03:45:44,343: INFO: MCTSTrad; BLACK; move_number: 42; time: 2.778665s; move: f8f4; value: 0.3967; new_visits: 6472; total_visits: 8272; iterations: 6656; reused: 1948; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8f4:vt=8272,vn=6472,q=0.397,p=0.432, b6c5:vt=51,vn=11,q=0.277,p=0.035, f8f5:vt=34,vn=24,q=0.214,p=0.035]
2026-05-28 03:45:44,343: INFO: move_number: 42; Black move: f8f4
2026-05-28 03:45:44,343: INFO: MCTSNN; WHITE; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 03:45:49,095: INFO: MCTSNN; WHITE; move_number: 43; time: 4.751508s; move: a4d7; value: 0.9089; new_visits: 18; total_visits: 25; iterations: 128; reused: 71; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h2c2:vt=27,vn=19,q=0.889,p=0.062, a4d7:vt=25,vn=18,q=0.909,p=0.062, a4e8:vt=18,vn=6,q=0.888,p=0.062]
2026-05-28 03:45:49,095: INFO: move_number: 43; White move: a4d7
2026-05-28 03:45:49,095: INFO: MCTSTrad; BLACK; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 03:45:51,814: INFO: MCTSTrad; BLACK; move_number: 43; time: 2.719138s; move: b6c5; value: 0.3994; new_visits: 5011; total_visits: 5016; iterations: 7296; reused: 63; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6c5:vt=5016,vn=5011,q=0.399,p=0.038, b6c7:vt=639,vn=610,q=0.376,p=0.038, e4e3:vt=626,vn=623,q=0.375,p=0.038]
2026-05-28 03:45:51,815: INFO: move_number: 43; Black move: b6c5
2026-05-28 03:45:51,815: INFO: MCTSNN; WHITE; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 03:46:02,206: INFO: MCTSNN; WHITE; move_number: 44; time: 10.390455s; move: h2g2; value: 0.7972; new_visits: 34; total_visits: 34; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2g2:vt=34,vn=34,q=0.797,p=0.023, h2d2:vt=26,vn=26,q=0.833,p=0.023, d7c8:vt=24,vn=24,q=0.790,p=0.023]
2026-05-28 03:46:02,206: INFO: move_number: 44; White move: h2g2
2026-05-28 03:46:02,206: INFO: MCTSTrad; BLACK; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 03:46:04,932: INFO: MCTSTrad; BLACK; move_number: 44; time: 2.726137s; move: c5d5; value: 0.4268; new_visits: 3864; total_visits: 3882; iterations: 6400; reused: 61; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5d5:vt=3882,vn=3864,q=0.427,p=0.397, f4f6:vt=1080,vn=1079,q=0.405,p=0.033, e4e3:vt=774,vn=756,q=0.404,p=0.033]
2026-05-28 03:46:04,932: INFO: move_number: 44; Black move: c5d5
2026-05-28 03:46:04,932: INFO: MCTSNN; WHITE; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 03:46:16,114: INFO: MCTSNN; WHITE; move_number: 45; time: 11.181333s; move: g2g6; value: 0.7679; new_visits: 48; total_visits: 58; iterations: 128; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2g6:vt=58,vn=48,q=0.768,p=0.264, d7c8:vt=28,vn=28,q=0.853,p=0.022, g2g5:vt=16,vn=16,q=0.814,p=0.076]
2026-05-28 03:46:16,114: INFO: move_number: 45; White move: g2g6
2026-05-28 03:46:16,114: INFO: MCTSTrad; BLACK; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 03:46:18,840: INFO: MCTSTrad; BLACK; move_number: 45; time: 2.725452s; move: b7b6; value: 0.3993; new_visits: 2915; total_visits: 5285; iterations: 6912; reused: 3252; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7b6:vt=5285,vn=2915,q=0.399,p=0.038, d5c5:vt=2009,vn=1816,q=0.397,p=0.038, f4f8:vt=1031,vn=995,q=0.393,p=0.038]
2026-05-28 03:46:18,840: INFO: move_number: 45; Black move: b7b6
2026-05-28 03:46:18,840: INFO: MCTSNN; WHITE; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 03:46:25,065: INFO: MCTSNN; WHITE; move_number: 46; time: 6.224609s; move: e1e2; value: 0.9196; new_visits: 17; total_visits: 17; iterations: 128; reused: 6; policy: best_q; proven_root: none; proven_root_stm: none; top3: [d7e8:vt=28,vn=28,q=0.829,p=0.025, d7c8:vt=26,vn=26,q=0.878,p=0.025, e1e2:vt=17,vn=17,q=0.920,p=0.025]
2026-05-28 03:46:25,065: INFO: move_number: 46; White move: e1e2
2026-05-28 03:46:25,065: INFO: MCTSTrad; BLACK; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 03:46:27,812: INFO: MCTSTrad; BLACK; move_number: 46; time: 2.746724s; move: d5e5; value: 0.3926; new_visits: 3229; total_visits: 3234; iterations: 6144; reused: 66; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5e5:vt=3234,vn=3229,q=0.393,p=0.040, f4f3:vt=2054,vn=2045,q=0.360,p=0.040, f4f8:vt=260,vn=235,q=0.345,p=0.040]
2026-05-28 03:46:27,812: INFO: move_number: 46; Black move: d5e5
2026-05-28 03:46:27,812: INFO: MCTSNN; WHITE; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 03:46:33,837: INFO: MCTSNN; WHITE; move_number: 47; time: 6.024402s; move: d7g4; value: 0.9295; new_visits: 10; total_visits: 10; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [d7c8:vt=27,vn=27,q=0.884,p=0.024, d7e8:vt=25,vn=25,q=0.791,p=0.024, d7c6:vt=16,vn=16,q=0.917,p=0.024]
2026-05-28 03:46:33,837: INFO: move_number: 47; White move: d7g4
2026-05-28 03:46:33,837: INFO: MCTSTrad; BLACK; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 03:46:36,595: INFO: MCTSTrad; BLACK; move_number: 47; time: 2.758055s; move: f4f6; value: 0.4164; new_visits: 4267; total_visits: 4268; iterations: 8576; reused: 33; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4f6:vt=4268,vn=4267,q=0.416,p=0.036, f4f7:vt=1635,vn=1630,q=0.398,p=0.036, f4f8:vt=1151,vn=1143,q=0.397,p=0.036]
2026-05-28 03:46:36,595: INFO: move_number: 47; Black move: f4f6
2026-05-28 03:46:36,595: INFO: MCTSNN; WHITE; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 03:46:41,596: INFO: MCTSNN; WHITE; move_number: 48; time: 5.000113s; move: g6f6; value: 0.7762; new_visits: 50; total_visits: 50; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g6f6:vt=50,vn=50,q=0.776,p=0.385, g6g8:vt=31,vn=31,q=0.903,p=0.032, g6g7:vt=27,vn=27,q=0.903,p=0.032]
2026-05-28 03:46:41,596: INFO: move_number: 48; White move: g6f6
2026-05-28 03:46:41,596: INFO: MCTSTrad; BLACK; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 03:46:44,305: INFO: MCTSTrad; BLACK; move_number: 48; time: 2.709633s; move: e5f6; value: 0.4453; new_visits: 14461; total_visits: 18134; iterations: 14592; reused: 3791; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5f6:vt=18134,vn=14461,q=0.445,p=0.670, e5d5:vt=49,vn=25,q=0.156,p=0.055, d6d5:vt=47,vn=28,q=0.135,p=0.055]
2026-05-28 03:46:44,306: INFO: move_number: 48; Black move: e5f6
2026-05-28 03:46:44,306: INFO: MCTSNN; WHITE; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 03:46:49,494: INFO: MCTSNN; WHITE; move_number: 49; time: 5.188218s; move: e2d2; value: 0.7858; new_visits: 6; total_visits: 27; iterations: 128; reused: 43; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e2d2:vt=27,vn=6,q=0.786,p=0.067, e2f2:vt=24,vn=23,q=0.782,p=0.067, g4d7:vt=15,vn=8,q=0.761,p=0.067]
2026-05-28 03:46:49,494: INFO: move_number: 49; White move: e2d2
2026-05-28 03:46:49,494: INFO: MCTSTrad; BLACK; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 03:46:52,211: INFO: MCTSTrad; BLACK; move_number: 49; time: 2.716589s; move: f6e5; value: 0.5056; new_visits: 13846; total_visits: 17713; iterations: 14208; reused: 4606; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6e5:vt=17713,vn=13846,q=0.506,p=0.047, e4e3:vt=501,vn=219,q=0.192,p=0.575, f6g6:vt=134,vn=0,q=0.352,p=0.047]
2026-05-28 03:46:52,211: INFO: move_number: 49; Black move: f6e5
2026-05-28 03:46:52,211: INFO: MCTSNN; WHITE; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 03:46:59,025: INFO: MCTSNN; WHITE; move_number: 50; time: 6.813701s; move: a2a4; value: 0.8149; new_visits: 14; total_visits: 14; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [a2a3:vt=16,vn=16,q=0.803,p=0.056, a2a4:vt=14,vn=14,q=0.815,p=0.056, g4c8:vt=12,vn=12,q=0.793,p=0.056]
2026-05-28 03:46:59,025: INFO: move_number: 50; White move: a2a4
2026-05-28 03:46:59,025: INFO: MCTSTrad; BLACK; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 03:47:01,739: INFO: MCTSTrad; BLACK; move_number: 50; time: 2.713058s; move: d6d5; value: 0.5261; new_visits: 7668; total_visits: 7709; iterations: 12800; reused: 1182; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6d5:vt=7709,vn=7668,q=0.526,p=0.055, e5d4:vt=5277,vn=4489,q=0.525,p=0.055, e4e3:vt=501,vn=357,q=0.212,p=0.670]
2026-05-28 03:47:01,739: INFO: move_number: 50; Black move: d6d5
2026-05-28 03:47:01,739: INFO: MCTSNN; WHITE; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 03:47:07,114: INFO: MCTSNN; WHITE; move_number: 51; time: 5.375315s; move: g4c8; value: 0.7828; new_visits: 20; total_visits: 20; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g4c8:vt=20,vn=20,q=0.783,p=0.062, g4h5:vt=19,vn=19,q=0.769,p=0.062, g4e2:vt=18,vn=18,q=0.778,p=0.062]
2026-05-28 03:47:07,114: INFO: move_number: 51; White move: g4c8
2026-05-28 03:47:07,115: INFO: MCTSTrad; BLACK; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 03:47:09,829: INFO: MCTSTrad; BLACK; move_number: 51; time: 2.714514s; move: d5d4; value: 0.5428; new_visits: 12659; total_visits: 13713; iterations: 13952; reused: 1633; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5d4:vt=13713,vn=12659,q=0.543,p=0.055, e5d4:vt=815,vn=608,q=0.527,p=0.055, e4e3:vt=529,vn=383,q=0.228,p=0.670]
2026-05-28 03:47:09,829: INFO: move_number: 51; Black move: d5d4
2026-05-28 03:47:09,829: INFO: MCTSNN; WHITE; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 03:47:15,206: INFO: MCTSNN; WHITE; move_number: 52; time: 5.376528s; move: d2c2; value: 0.6338; new_visits: 22; total_visits: 22; iterations: 128; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c8g4:vt=23,vn=23,q=0.622,p=0.083, d2e2:vt=22,vn=22,q=0.622,p=0.083, d2c2:vt=22,vn=22,q=0.634,p=0.083]
2026-05-28 03:47:15,206: INFO: move_number: 52; White move: d2c2
2026-05-28 03:47:15,206: INFO: MCTSTrad; BLACK; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 03:47:17,918: INFO: MCTSTrad; BLACK; move_number: 52; time: 2.711576s; move: e5d6; value: 0.5632; new_visits: 5003; total_visits: 5020; iterations: 15744; reused: 263; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5d6:vt=5020,vn=5003,q=0.563,p=0.055, d4d3:vt=3650,vn=3474,q=0.523,p=0.670, e5d5:vt=3244,vn=3237,q=0.562,p=0.055]
2026-05-28 03:47:17,918: INFO: move_number: 52; Black move: e5d6
2026-05-28 03:47:17,918: INFO: MCTSNN; WHITE; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 03:47:24,549: INFO: MCTSNN; WHITE; move_number: 53; time: 6.630714s; move: c8b7; value: 0.7288; new_visits: 20; total_visits: 21; iterations: 128; reused: 3; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c8f5:vt=22,vn=22,q=0.718,p=0.083, c8b7:vt=21,vn=20,q=0.729,p=0.083, c8g4:vt=17,vn=17,q=0.715,p=0.083]
2026-05-28 03:47:24,549: INFO: move_number: 53; White move: c8b7
2026-05-28 03:47:24,549: INFO: MCTSTrad; BLACK; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 03:47:27,256: INFO: MCTSTrad; BLACK; move_number: 53; time: 2.706065s; move: d6e5; value: 0.5493; new_visits: 15666; total_visits: 18224; iterations: 16128; reused: 2993; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6e5:vt=18224,vn=15666,q=0.549,p=0.050, d4d3:vt=600,vn=280,q=0.272,p=0.604, e4e3:vt=84,vn=43,q=0.387,p=0.050]
2026-05-28 03:47:27,256: INFO: move_number: 53; Black move: d6e5
2026-05-28 03:47:27,256: INFO: MCTSNN; WHITE; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 03:47:31,696: INFO: MCTSNN; WHITE; move_number: 54; time: 4.440113s; move: b7a8; value: 0.6582; new_visits: 22; total_visits: 23; iterations: 128; reused: 6; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b7c6:vt=25,vn=25,q=0.646,p=0.043, b7a8:vt=23,vn=22,q=0.658,p=0.043, b7e4:vt=18,vn=15,q=0.062,p=0.526]
2026-05-28 03:47:31,696: INFO: move_number: 54; White move: b7a8
2026-05-28 03:47:31,696: INFO: MCTSTrad; BLACK; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 03:47:34,451: INFO: MCTSTrad; BLACK; move_number: 54; time: 2.754524s; move: e5f4; value: 0.5752; new_visits: 9196; total_visits: 9236; iterations: 20224; reused: 196; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5f4:vt=9236,vn=9196,q=0.575,p=0.052, e5f5:vt=8188,vn=8154,q=0.576,p=0.052, d4d3:vt=2632,vn=2540,q=0.508,p=0.635]
2026-05-28 03:47:34,451: INFO: move_number: 54; Black move: e5f4
2026-05-28 03:47:34,451: INFO: MCTSNN; WHITE; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 03:47:38,940: INFO: MCTSNN; WHITE; move_number: 55; time: 4.488816s; move: a8c6; value: 0.5200; new_visits: 29; total_visits: 29; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [a8b7:vt=31,vn=31,q=0.507,p=0.047, a8c6:vt=29,vn=29,q=0.520,p=0.047, a8e4:vt=25,vn=25,q=0.047,p=0.575]
2026-05-28 03:47:38,940: INFO: move_number: 55; White move: a8c6
2026-05-28 03:47:38,940: INFO: MCTSTrad; BLACK; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 03:47:41,654: INFO: MCTSTrad; BLACK; move_number: 55; time: 2.713240s; move: f4e3; value: 0.6438; new_visits: 14341; total_visits: 14360; iterations: 16128; reused: 240; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4e3:vt=14360,vn=14341,q=0.644,p=0.050, d4d3:vt=861,vn=734,q=0.466,p=0.604, f4e5:vt=407,vn=375,q=0.613,p=0.050]
2026-05-28 03:47:41,654: INFO: move_number: 55; Black move: f4e3
2026-05-28 03:47:41,654: INFO: MCTSNN; WHITE; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 03:47:45,369: INFO: MCTSNN; WHITE; move_number: 56; time: 3.714839s; move: c6e4; value: 0.0341; new_visits: 33; total_visits: 37; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6e4:vt=37,vn=33,q=0.034,p=0.526, c2d1:vt=21,vn=21,q=0.297,p=0.043, c2c1:vt=19,vn=19,q=0.298,p=0.043]
2026-05-28 03:47:45,369: INFO: move_number: 56; White move: c6e4
2026-05-28 03:47:45,369: INFO: MCTSTrad; BLACK; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 03:47:48,071: INFO: MCTSTrad; BLACK; move_number: 56; time: 2.701201s; move: e3e4; value: 0.7292; new_visits: 1240; total_visits: 3111; iterations: 297984; reused: 1950; policy: robust; proven_root: none; proven_root_stm: none; top3: [e3e4:vt=3111,vn=1240,q=0.729,p=0.618, d4d3:vt=49,vn=6,q=0.332,p=0.179, e3e2:vt=22,vn=14,q=0.490,p=0.051]
2026-05-28 03:47:48,071: INFO: move_number: 56; Black move: e3e4
2026-05-28 03:47:48,071: INFO: MCTSNN; WHITE; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 03:47:51,605: INFO: MCTSNN; WHITE; move_number: 57; time: 3.534175s; move: c2d2; value: 0.0307; new_visits: 45; total_visits: 51; iterations: 256; reused: 35; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2d2:vt=51,vn=45,q=0.031,p=0.167, c2d1:vt=50,vn=44,q=0.029,p=0.167, c2b2:vt=49,vn=44,q=0.026,p=0.167]
2026-05-28 03:47:51,605: INFO: move_number: 57; White move: c2d2
2026-05-28 03:47:51,605: INFO: MCTSTrad; BLACK; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 03:47:54,306: INFO: MCTSTrad; BLACK; move_number: 57; time: 2.700191s; move: d4d3; value: 0.7512; new_visits: 0; total_visits: 1072; iterations: 380160; reused: 2068; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4d3:vt=1072,vn=0,q=0.751,p=0.143, e4d5:vt=308,vn=0,q=0.677,p=0.143, e4f4:vt=174,vn=0,q=0.652,p=0.143]
2026-05-28 03:47:54,306: INFO: move_number: 57; Black move: d4d3
2026-05-28 03:47:54,306: INFO: MCTSNN; WHITE; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 03:47:57,940: INFO: MCTSNN; WHITE; move_number: 58; time: 3.634385s; move: d2c3; value: 0.1543; new_visits: 94; total_visits: 96; iterations: 256; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2c3:vt=96,vn=94,q=0.154,p=0.200, d2e1:vt=51,vn=50,q=0.094,p=0.200, d2c1:vt=51,vn=49,q=0.094,p=0.200]
2026-05-28 03:47:57,941: INFO: move_number: 58; White move: d2c3
2026-05-28 03:47:57,941: INFO: MCTSTrad; BLACK; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 03:48:00,652: INFO: MCTSTrad; BLACK; move_number: 58; time: 2.711062s; move: e4e3; value: 0.8629; new_visits: 12773; total_visits: 12965; iterations: 13312; reused: 276; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4e3:vt=12965,vn=12773,q=0.863,p=0.125, d3d2:vt=109,vn=90,q=0.598,p=0.125, e4d5:vt=96,vn=84,q=0.562,p=0.125]
2026-05-28 03:48:00,652: INFO: move_number: 58; Black move: e4e3
2026-05-28 03:48:00,652: INFO: MCTSNN; WHITE; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 03:48:05,457: INFO: MCTSNN; WHITE; move_number: 59; time: 4.804592s; move: c3c4; value: 0.0785; new_visits: 117; total_visits: 131; iterations: 256; reused: 36; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3c4:vt=131,vn=117,q=0.079,p=0.333, b3b4:vt=83,vn=72,q=0.028,p=0.333, c3b2:vt=77,vn=67,q=0.019,p=0.333]
2026-05-28 03:48:05,457: INFO: move_number: 59; White move: c3c4
2026-05-28 03:48:05,457: INFO: MCTSTrad; BLACK; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 03:48:08,158: INFO: MCTSTrad; BLACK; move_number: 59; time: 2.700548s; move: d3d2; value: 0.9389; new_visits: 2591; total_visits: 4331; iterations: 210432; reused: 2071; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3d2:vt=4331,vn=2591,q=0.939,p=0.052, b6b5:vt=658,vn=422,q=0.803,p=0.635, e3e4:vt=37,vn=14,q=0.739,p=0.052]
2026-05-28 03:48:08,158: INFO: move_number: 59; Black move: d3d2
2026-05-28 03:48:08,158: INFO: MCTSNN; WHITE; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 03:48:12,429: INFO: MCTSNN; WHITE; move_number: 60; time: 4.271275s; move: c4c3; value: 0.0373; new_visits: 76; total_visits: 78; iterations: 256; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4c3:vt=78,vn=76,q=0.037,p=0.250, c4b5:vt=71,vn=68,q=0.026,p=0.250, c4d5:vt=60,vn=57,q=0.006,p=0.250]
2026-05-28 03:48:12,430: INFO: move_number: 60; White move: c4c3
2026-05-28 03:48:12,430: INFO: MCTSTrad; BLACK; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 03:48:15,130: INFO: MCTSTrad; BLACK; move_number: 60; time: 2.700142s; move: d2d1q; value: 0.9473; new_visits: 32; total_visits: 1297; iterations: 492032; reused: 1367; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2d1q:vt=1297,vn=32,q=0.947,p=0.670, e3e2:vt=49,vn=2,q=0.899,p=0.055, b6b5:vt=20,vn=0,q=0.774,p=0.055]
2026-05-28 03:48:15,130: INFO: move_number: 60; Black move: d2d1q
2026-05-28 03:48:15,130: INFO: MCTSNN; WHITE; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 03:48:18,437: INFO: MCTSNN; WHITE; move_number: 61; time: 3.306281s; move: b3b4; value: 0.0283; new_visits: 116; total_visits: 133; iterations: 256; reused: 55; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3b4:vt=133,vn=116,q=0.028,p=0.333, c3b2:vt=131,vn=113,q=0.026,p=0.333, c3c4:vt=46,vn=27,q=0.052,p=0.333,pv=0.0]
2026-05-28 03:48:18,437: INFO: move_number: 61; White move: b3b4
2026-05-28 03:48:18,437: INFO: MCTSTrad; BLACK; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 03:48:21,153: INFO: MCTSTrad; BLACK; move_number: 61; time: 2.716493s; move: d1e1; value: 0.9767; new_visits: 1522; total_visits: 1545; iterations: 11136; reused: 403; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1e1:vt=1545,vn=1522,q=0.977,p=0.043, a5b4:vt=1184,vn=1123,q=0.942,p=0.226, d1d8:vt=1082,vn=1072,q=0.979,p=0.019]
2026-05-28 03:48:21,154: INFO: move_number: 61; Black move: d1e1
2026-05-28 03:48:21,154: INFO: MCTSNN; WHITE; move_number: 62; starting search; time_budget: 2.700000s
2026-05-28 03:48:24,468: INFO: MCTSNN; WHITE; move_number: 62; time: 3.314271s; move: c3c2; value: 0.0114; new_visits: 64; total_visits: 67; iterations: 256; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3c4:vt=67,vn=64,q=0.010,p=0.250, c3c2:vt=67,vn=64,q=0.011,p=0.250, c3b2:vt=67,vn=65,q=0.010,p=0.250]
2026-05-28 03:48:24,468: INFO: move_number: 62; White move: c3c2
2026-05-28 03:48:24,468: INFO: MCTSTrad; BLACK; move_number: 62; starting search; time_budget: 2.700000s
2026-05-28 03:48:27,169: INFO: MCTSTrad; BLACK; move_number: 62; time: 2.700676s; move: e1b4; value: 0.9747; new_visits: 876; total_visits: 995; iterations: 352384; reused: 481; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1b4:vt=995,vn=876,q=0.975,p=0.200, e1g3:vt=495,vn=483,q=0.994,p=0.016, a5b4:vt=400,vn=312,q=0.940,p=0.200]
2026-05-28 03:48:27,169: INFO: move_number: 62; Black move: e1b4
2026-05-28 03:48:27,169: INFO: MCTSNN; WHITE; move_number: 63; starting search; time_budget: 2.700000s
2026-05-28 03:48:29,957: INFO: MCTSNN; WHITE; move_number: 63; time: 2.787075s; move: c2c1; value: 0.0064; new_visits: 344; total_visits: 352; iterations: 384; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2c1:vt=352,vn=344,q=0.006,p=0.500, c2d1:vt=49,vn=40,q=0.003,p=0.500,pv=0.0]
2026-05-28 03:48:29,957: INFO: move_number: 63; White move: c2c1
2026-05-28 03:48:29,957: INFO: MCTSTrad; BLACK; move_number: 63; starting search; time_budget: 2.700000s
2026-05-28 03:48:32,657: INFO: MCTSTrad; BLACK; move_number: 63; time: 2.700138s; move: b4a4; value: 0.9684; new_visits: 0; total_visits: 187; iterations: 982400; reused: 946; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4a4:vt=187,vn=0,q=0.968,p=0.213, b4a3:vt=88,vn=0,q=0.996,p=0.061, b4c4:vt=81,vn=0,q=0.992,p=0.061]
2026-05-28 03:48:32,657: INFO: move_number: 63; Black move: b4a4
2026-05-28 03:48:32,657: INFO: MCTSNN; WHITE; move_number: 64; starting search; time_budget: 2.700000s
2026-05-28 03:48:35,539: INFO: MCTSNN; WHITE; move_number: 64; time: 2.881898s; move: c1b2; value: 0.0095; new_visits: 333; total_visits: 375; iterations: 640; reused: 85; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1b2:vt=375,vn=333,q=0.010,p=0.500, c1b1:vt=349,vn=307,q=0.004,p=0.500]
2026-05-28 03:48:35,539: INFO: move_number: 64; White move: c1b2
2026-05-28 03:48:35,540: INFO: MCTSTrad; BLACK; move_number: 64; starting search; time_budget: 2.700000s
2026-05-28 03:48:38,242: INFO: MCTSTrad; BLACK; move_number: 64; time: 2.702253s; move: a4d7; value: 0.9913; new_visits: 12111; total_visits: 12111; iterations: 20224; reused: 100; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4d7:vt=12111,vn=12111,q=0.991,p=0.009, a4d4:vt=1525,vn=1508,q=0.972,p=0.106, a4b4:vt=1147,vn=1130,q=0.965,p=0.106]
2026-05-28 03:48:38,242: INFO: move_number: 64; Black move: a4d7
2026-05-28 03:48:38,242: INFO: MCTSNN; WHITE; move_number: 65; starting search; time_budget: 2.700000s
2026-05-28 03:48:41,157: INFO: MCTSNN; WHITE; move_number: 65; time: 2.914557s; move: b2a3; value: 0.0017; new_visits: 114; total_visits: 114; iterations: 896; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2a3:vt=114,vn=114,q=0.002,p=0.125, b2b3:vt=113,vn=113,q=0.001,p=0.125, b2c3:vt=112,vn=112,q=0.001,p=0.125]
2026-05-28 03:48:41,157: INFO: move_number: 65; White move: b2a3
2026-05-28 03:48:41,157: INFO: MCTSTrad; BLACK; move_number: 65; starting search; time_budget: 2.700000s
2026-05-28 03:48:43,934: INFO: MCTSTrad; BLACK; move_number: 65; time: 2.776840s; move: d7h3; value: 0.9865; new_visits: 3342; total_visits: 3705; iterations: 15488; reused: 1537; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7h3:vt=3705,vn=3342,q=0.987,p=0.225, b6b5:vt=1367,vn=1333,q=0.999,p=0.018, d7d6:vt=1025,vn=921,q=0.986,p=0.064]
2026-05-28 03:48:43,934: INFO: move_number: 65; Black move: d7h3
2026-05-28 03:48:43,934: INFO: MCTSNN; WHITE; move_number: 66; starting search; time_budget: 2.700000s
2026-05-28 03:48:46,722: INFO: MCTSNN; WHITE; move_number: 66; time: 2.787132s; move: a3a2; value: 0.0016; new_visits: 129; total_visits: 142; iterations: 512; reused: 55; policy: robust; proven_root: none; proven_root_stm: none; top3: [a3a4:vt=142,vn=128,q=0.001,p=0.250, a3b2:vt=142,vn=129,q=0.002,p=0.250, a3a2:vt=142,vn=129,q=0.002,p=0.250]
2026-05-28 03:48:46,722: INFO: move_number: 66; White move: a3a2
2026-05-28 03:48:46,722: INFO: MCTSTrad; BLACK; move_number: 66; starting search; time_budget: 2.700000s
2026-05-28 03:48:49,595: INFO: MCTSTrad; BLACK; move_number: 66; time: 2.872762s; move: h3e6; value: 0.9880; new_visits: 4712; total_visits: 4893; iterations: 18816; reused: 877; policy: robust; proven_root: none; proven_root_stm: none; top3: [h3e6:vt=4893,vn=4712,q=0.988,p=0.223, h3g2:vt=3613,vn=3429,q=0.983,p=0.223, h3h2:vt=3471,vn=3287,q=0.983,p=0.223]
2026-05-28 03:48:49,595: INFO: move_number: 66; Black move: h3e6
2026-05-28 03:48:49,595: INFO: MCTSNN; WHITE; move_number: 67; starting search; time_budget: 2.700000s
2026-05-28 03:48:52,475: INFO: MCTSNN; WHITE; move_number: 67; time: 2.880013s; move: a2a3; value: 0.0039; new_visits: 195; total_visits: 207; iterations: 768; reused: 47; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2a3:vt=207,vn=195,q=0.004,p=0.250, a2b2:vt=205,vn=193,q=0.003,p=0.250, a2a1:vt=203,vn=192,q=0.002,p=0.250]
2026-05-28 03:48:52,475: INFO: move_number: 67; White move: a2a3
2026-05-28 03:48:52,476: INFO: MCTSTrad; BLACK; move_number: 67; starting search; time_budget: 2.700000s
2026-05-28 03:48:55,182: INFO: MCTSTrad; BLACK; move_number: 67; time: 2.706865s; move: e6d6; value: 0.9883; new_visits: 4673; total_visits: 4928; iterations: 18560; reused: 1314; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6d6:vt=4928,vn=4673,q=0.988,p=0.161, e6e7:vt=4533,vn=4288,q=0.987,p=0.161, e6d7:vt=875,vn=852,q=0.993,p=0.013]
2026-05-28 03:48:55,183: INFO: move_number: 67; Black move: e6d6
2026-05-28 03:48:55,183: INFO: MCTSNN; WHITE; move_number: 68; starting search; time_budget: 2.700000s
2026-05-28 03:48:58,122: INFO: MCTSNN; WHITE; move_number: 68; time: 2.939532s; move: a3a2; value: 0.0022; new_visits: 344; total_visits: 358; iterations: 1024; reused: 54; policy: robust; proven_root: none; proven_root_stm: none; top3: [a3a2:vt=358,vn=344,q=0.002,p=0.250, a3b3:vt=353,vn=340,q=0.002,p=0.250, a3b2:vt=348,vn=335,q=0.001,p=0.250]
2026-05-28 03:48:58,122: INFO: move_number: 68; White move: a3a2
2026-05-28 03:48:58,123: INFO: MCTSTrad; BLACK; move_number: 68; starting search; time_budget: 2.700000s
2026-05-28 03:49:00,824: INFO: MCTSTrad; BLACK; move_number: 68; time: 2.700951s; move: d6e6; value: 0.9857; new_visits: 2299; total_visits: 2496; iterations: 18432; reused: 1626; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6e6:vt=2496,vn=2299,q=0.986,p=0.135, d6d5:vt=2204,vn=1979,q=0.984,p=0.135, d6d2:vt=2000,vn=1773,q=0.982,p=0.135]
2026-05-28 03:49:00,824: INFO: move_number: 68; Black move: d6e6
2026-05-28 03:49:00,824: INFO: MCTSNN; WHITE; move_number: 69; starting search; time_budget: 2.700000s
2026-05-28 03:49:03,779: INFO: MCTSNN; WHITE; move_number: 69; time: 2.955386s; move: a2a3; value: 0.0037; new_visits: 291; total_visits: 309; iterations: 1152; reused: 71; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2a3:vt=309,vn=291,q=0.004,p=0.250, a2b2:vt=309,vn=291,q=0.003,p=0.250, a2a1:vt=306,vn=289,q=0.003,p=0.250]
2026-05-28 03:49:03,780: INFO: move_number: 69; White move: a2a3
2026-05-28 03:49:03,780: INFO: MCTSTrad; BLACK; move_number: 69; starting search; time_budget: 2.700000s
2026-05-28 03:49:06,524: INFO: MCTSTrad; BLACK; move_number: 69; time: 2.744643s; move: e6d6; value: 0.9883; new_visits: 4542; total_visits: 4696; iterations: 18432; reused: 657; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6d6:vt=4696,vn=4542,q=0.988,p=0.161, e6e7:vt=4300,vn=4154,q=0.987,p=0.161, e6d7:vt=847,vn=838,q=0.993,p=0.013]
2026-05-28 03:49:06,525: INFO: move_number: 69; Black move: e6d6
2026-05-28 03:49:06,525: INFO: MCTSNN; WHITE; move_number: 70; starting search; time_budget: 2.700000s
2026-05-28 03:49:09,319: INFO: MCTSNN; WHITE; move_number: 70; time: 2.793789s; move: a3a2; value: 0.0027; new_visits: 521; total_visits: 542; iterations: 1536; reused: 81; policy: robust; proven_root: none; proven_root_stm: none; top3: [a3a2:vt=542,vn=521,q=0.003,p=0.250, a3b3:vt=533,vn=513,q=0.002,p=0.250, a3b2:vt=523,vn=502,q=0.001,p=0.250]
2026-05-28 03:49:09,319: INFO: move_number: 70; White move: a3a2
2026-05-28 03:49:09,319: INFO: GAME OVER - Draw by threefold repetition
