2026-05-28 02:28:38,700: INFO: MinimaxNN; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 02:28:41,835: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=1; move: d1c2; value: 0.45
2026-05-28 02:28:48,081: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=2; move: c4d5; value: 0.56
2026-05-28 02:29:08,522: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=3; move: g2g3; value: 0.33
2026-05-28 02:29:08,522: INFO: MinimaxNN; WHITE; move_number: 5; depth: 3; time: 29.822051s; move: g2g3; value: 0.33
2026-05-28 02:29:08,522: INFO: move_number: 5; White move: g2g3
2026-05-28 02:29:08,522: INFO: MinimaxTrad; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 02:29:08,536: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: b8c6; value: -0.10
2026-05-28 02:29:08,644: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: b8c6; value: 0.01
2026-05-28 02:29:08,943: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: f6g4; value: 0.27
2026-05-28 02:29:08,943: INFO: MinimaxTrad; BLACK; move_number: 5; depth: 3; time: 0.420769s; move: f6g4; value: 0.27
2026-05-28 02:29:08,943: INFO: move_number: 5; Black move: f6g4
2026-05-28 02:29:08,943: INFO: MinimaxNN; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 02:29:11,427: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=1; move: c1g5; value: 2.16
2026-05-28 02:29:14,455: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=2; move: c1g5; value: 7.07
2026-05-28 02:29:24,811: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=3; move: h2h3; value: 5.68
2026-05-28 02:29:24,811: INFO: MinimaxNN; WHITE; move_number: 6; depth: 3; time: 15.868136s; move: h2h3; value: 5.68
2026-05-28 02:29:24,811: INFO: move_number: 6; White move: h2h3
2026-05-28 02:29:24,812: INFO: MinimaxTrad; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 02:29:24,847: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: g4f6; value: 0.82
2026-05-28 02:29:25,039: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: g4f6; value: 1.28
2026-05-28 02:29:25,191: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: g4f6; value: 1.13
2026-05-28 02:29:25,191: INFO: MinimaxTrad; BLACK; move_number: 6; depth: 3; time: 0.379790s; move: g4f6; value: 1.13
2026-05-28 02:29:25,192: INFO: move_number: 6; Black move: g4f6
2026-05-28 02:29:25,192: INFO: MinimaxNN; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 02:29:28,504: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=1; move: f1g2; value: 0.98
2026-05-28 02:29:34,566: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=2; move: f3e5; value: 0.84
2026-05-28 02:29:52,387: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=3; move: f1g2; value: 0.78
2026-05-28 02:29:52,387: INFO: MinimaxNN; WHITE; move_number: 7; depth: 3; time: 27.195443s; move: f1g2; value: 0.78
2026-05-28 02:29:52,387: INFO: move_number: 7; White move: f1g2
2026-05-28 02:29:52,387: INFO: MinimaxTrad; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 02:29:52,401: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: b8c6; value: 0.17
2026-05-28 02:29:52,556: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: b8c6; value: 0.56
2026-05-28 02:29:52,906: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: c8b7; value: 0.91
2026-05-28 02:29:52,906: INFO: MinimaxTrad; BLACK; move_number: 7; depth: 3; time: 0.518429s; move: c8b7; value: 0.91
2026-05-28 02:29:52,906: INFO: move_number: 7; Black move: c8b7
2026-05-28 02:29:52,906: INFO: MinimaxNN; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 02:29:56,236: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=1; move: f3e5; value: 0.80
2026-05-28 02:30:01,266: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=2; move: f3e5; value: 1.09
2026-05-28 02:30:21,800: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=3; move: f3e5; value: 0.76
2026-05-28 02:30:21,800: INFO: MinimaxNN; WHITE; move_number: 8; depth: 3; time: 28.894383s; move: f3e5; value: 0.76
2026-05-28 02:30:21,800: INFO: move_number: 8; White move: f3e5
2026-05-28 02:30:21,800: INFO: MinimaxTrad; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 02:30:21,843: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: b8c6; value: 0.91
2026-05-28 02:30:21,924: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: b8d7; value: 0.07
2026-05-28 02:30:22,013: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: b8d7; value: 0.07
2026-05-28 02:30:22,013: INFO: MinimaxTrad; BLACK; move_number: 8; depth: 3; time: 0.212922s; move: b8d7; value: 0.07
2026-05-28 02:30:22,013: INFO: move_number: 8; Black move: b8d7
2026-05-28 02:30:22,014: INFO: MinimaxNN; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 02:30:25,520: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=1; move: d1a4; value: 1.15
2026-05-28 02:30:33,093: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=2; move: d1a4; value: 1.69
2026-05-28 02:31:03,207: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=3; move: d1a4; value: 0.88
2026-05-28 02:31:03,207: INFO: MinimaxNN; WHITE; move_number: 9; depth: 3; time: 41.193147s; move: d1a4; value: 0.88
2026-05-28 02:31:03,207: INFO: move_number: 9; White move: d1a4
2026-05-28 02:31:03,207: INFO: MinimaxTrad; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 02:31:03,303: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: f8d6; value: 2.12
2026-05-28 02:31:03,661: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: c7c5; value: 1.88
2026-05-28 02:31:03,860: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: c7c5; value: 1.63
2026-05-28 02:31:03,860: INFO: MinimaxTrad; BLACK; move_number: 9; depth: 3; time: 0.652600s; move: c7c5; value: 1.63
2026-05-28 02:31:03,860: INFO: move_number: 9; Black move: c7c5
2026-05-28 02:31:03,860: INFO: MinimaxNN; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 02:31:06,700: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=1; move: c1g5; value: 1.62
2026-05-28 02:31:10,966: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=2; move: c1g5; value: 1.62
2026-05-28 02:31:16,390: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=3; move: c1g5; value: 1.62
2026-05-28 02:31:16,390: INFO: MinimaxNN; WHITE; move_number: 10; depth: 3; time: 12.529838s; move: c1g5; value: 1.62
2026-05-28 02:31:16,390: INFO: move_number: 10; White move: c1g5
2026-05-28 02:31:16,390: INFO: MinimaxTrad; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 02:31:16,521: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: c5d4; value: 0.94
2026-05-28 02:31:16,910: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: c5d4; value: 0.09
2026-05-28 02:31:16,963: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: c5d4; value: 0.09
2026-05-28 02:31:16,963: INFO: MinimaxTrad; BLACK; move_number: 10; depth: 3; time: 0.572978s; move: c5d4; value: 0.09
2026-05-28 02:31:16,963: INFO: move_number: 10; Black move: c5d4
2026-05-28 02:31:16,963: INFO: MinimaxNN; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 02:31:18,504: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=1; move: c4d5; value: 1.62
2026-05-28 02:31:27,473: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=2; move: e5c6; value: 2.72
2026-05-28 02:31:39,939: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=3; move: e5c6; value: 2.64
2026-05-28 02:31:39,939: INFO: MinimaxNN; WHITE; move_number: 11; depth: 3; time: 22.975963s; move: e5c6; value: 2.64
2026-05-28 02:31:39,939: INFO: move_number: 11; White move: e5c6
2026-05-28 02:31:39,939: INFO: MinimaxTrad; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 02:31:39,984: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: b7c6; value: -2.39
2026-05-28 02:31:40,008: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: b7c6; value: -2.39
2026-05-28 02:31:40,040: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: b7c6; value: -2.39
2026-05-28 02:31:40,040: INFO: MinimaxTrad; BLACK; move_number: 11; depth: 3; time: 0.100722s; move: b7c6; value: -2.39
2026-05-28 02:31:40,040: INFO: move_number: 11; Black move: b7c6
2026-05-28 02:31:40,040: INFO: MinimaxNN; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 02:31:40,666: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=1; move: a4c6; value: -4.64
2026-05-28 02:31:41,179: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=2; move: a4c6; value: -4.18
2026-05-28 02:31:42,523: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=3; move: a4c6; value: -4.51
2026-05-28 02:31:42,523: INFO: MinimaxNN; WHITE; move_number: 12; depth: 3; time: 2.482776s; move: a4c6; value: -4.51
2026-05-28 02:31:42,523: INFO: move_number: 12; White move: a4c6
2026-05-28 02:31:42,523: INFO: MinimaxTrad; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 02:31:42,552: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: d4c3; value: -2.39
2026-05-28 02:31:42,572: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: d4c3; value: -2.39
2026-05-28 02:31:43,267: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: a8c8; value: -4.04
2026-05-28 02:31:43,267: INFO: MinimaxTrad; BLACK; move_number: 12; depth: 3; time: 0.744000s; move: a8c8; value: -4.04
2026-05-28 02:31:43,267: INFO: move_number: 12; Black move: a8c8
2026-05-28 02:31:43,268: INFO: MinimaxNN; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 02:31:44,493: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=1; move: c4d5; value: -4.40
2026-05-28 02:31:45,372: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=2; move: c4d5; value: -4.40
2026-05-28 02:31:47,258: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=3; move: g5f6; value: -4.72
2026-05-28 02:31:47,258: INFO: MinimaxNN; WHITE; move_number: 13; depth: 3; time: 3.990713s; move: g5f6; value: -4.72
2026-05-28 02:31:47,258: INFO: move_number: 13; White move: g5f6
2026-05-28 02:31:47,259: INFO: MinimaxTrad; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 02:31:47,279: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: c8c6; value: -1.18
2026-05-28 02:31:47,388: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: g7f6; value: -4.34
2026-05-28 02:31:47,665: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: g7f6; value: -4.34
2026-05-28 02:31:47,665: INFO: MinimaxTrad; BLACK; move_number: 13; depth: 3; time: 0.406497s; move: g7f6; value: -4.34
2026-05-28 02:31:47,665: INFO: move_number: 13; Black move: g7f6
2026-05-28 02:31:47,665: INFO: MinimaxNN; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 02:31:48,179: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=1; move: c6b5; value: -4.29
2026-05-28 02:31:48,660: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=2; move: c6b5; value: -4.29
2026-05-28 02:31:51,416: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=3; move: c4d5; value: -5.06
2026-05-28 02:31:51,416: INFO: MinimaxNN; WHITE; move_number: 14; depth: 3; time: 3.750675s; move: c4d5; value: -5.06
2026-05-28 02:31:51,416: INFO: move_number: 14; White move: c4d5
2026-05-28 02:31:51,416: INFO: MinimaxTrad; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 02:31:51,430: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: c8c6; value: -4.34
2026-05-28 02:31:51,441: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: c8c6; value: -4.34
2026-05-28 02:31:51,451: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: c8c6; value: -4.34
2026-05-28 02:31:51,452: INFO: MinimaxTrad; BLACK; move_number: 14; depth: 3; time: 0.035234s; move: c8c6; value: -4.34
2026-05-28 02:31:51,452: INFO: move_number: 14; Black move: c8c6
2026-05-28 02:31:51,452: INFO: MinimaxNN; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 02:31:51,651: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=1; move: d5c6; value: -4.72
2026-05-28 02:31:51,980: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=2; move: d5c6; value: -4.72
2026-05-28 02:31:52,470: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=3; move: d5c6; value: -4.77
2026-05-28 02:31:52,470: INFO: MinimaxNN; WHITE; move_number: 15; depth: 3; time: 1.017976s; move: d5c6; value: -4.77
2026-05-28 02:31:52,470: INFO: move_number: 15; White move: d5c6
2026-05-28 02:31:52,470: INFO: MinimaxTrad; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 02:31:52,481: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: d4c3; value: -4.34
2026-05-28 02:31:52,492: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: d4c3; value: -4.34
2026-05-28 02:31:52,519: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: d4c3; value: -4.34
2026-05-28 02:31:52,519: INFO: MinimaxTrad; BLACK; move_number: 15; depth: 3; time: 0.048894s; move: d4c3; value: -4.34
2026-05-28 02:31:52,519: INFO: move_number: 15; Black move: d4c3
2026-05-28 02:31:52,519: INFO: MinimaxNN; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 02:31:52,702: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=1; move: e1c1; value: -4.69
2026-05-28 02:31:54,453: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=2; move: e1c1; value: -3.82
2026-05-28 02:31:57,917: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=3; move: e1c1; value: -2.64
2026-05-28 02:31:57,917: INFO: MinimaxNN; WHITE; move_number: 16; depth: 3; time: 5.398174s; move: e1c1; value: -2.64
2026-05-28 02:31:57,917: INFO: move_number: 16; White move: e1c1
2026-05-28 02:31:57,917: INFO: MinimaxTrad; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 02:31:57,937: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: c3b2; value: -4.73
2026-05-28 02:31:58,071: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: d7e5; value: -2.26
2026-05-28 02:31:58,169: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: d7e5; value: -2.26
2026-05-28 02:31:58,170: INFO: MinimaxTrad; BLACK; move_number: 16; depth: 3; time: 0.252153s; move: d7e5; value: -2.26
2026-05-28 02:31:58,170: INFO: move_number: 16; Black move: d7e5
2026-05-28 02:31:58,170: INFO: MinimaxNN; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 02:31:58,353: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=1; move: d1d8; value: -4.32
2026-05-28 02:32:03,167: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=2; move: f2f4; value: -3.80
2026-05-28 02:32:08,954: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=3; move: f2f4; value: -4.67
2026-05-28 02:32:08,954: INFO: MinimaxNN; WHITE; move_number: 17; depth: 3; time: 10.783927s; move: f2f4; value: -4.67
2026-05-28 02:32:08,954: INFO: move_number: 17; White move: f2f4
2026-05-28 02:32:08,954: INFO: MinimaxTrad; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 02:32:08,996: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: d8c7; value: -5.44
2026-05-28 02:32:09,065: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: d8c7; value: -5.44
2026-05-28 02:32:09,169: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: d8c7; value: -5.44
2026-05-28 02:32:09,169: INFO: MinimaxTrad; BLACK; move_number: 17; depth: 3; time: 0.215166s; move: d8c7; value: -5.44
2026-05-28 02:32:09,169: INFO: move_number: 17; Black move: d8c7
2026-05-28 02:32:09,169: INFO: MinimaxNN; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 02:32:09,789: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=1; move: f4e5; value: -4.67
2026-05-28 02:32:10,209: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=2; move: f4e5; value: -4.65
2026-05-28 02:32:16,598: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=3; move: b2c3; value: -6.58
2026-05-28 02:32:16,598: INFO: MinimaxNN; WHITE; move_number: 18; depth: 3; time: 7.428477s; move: b2c3; value: -6.58
2026-05-28 02:32:16,598: INFO: move_number: 18; White move: b2c3
2026-05-28 02:32:16,598: INFO: MinimaxTrad; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 02:32:16,610: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: e5c6; value: -6.92
2026-05-28 02:32:16,636: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: f8a3; value: -6.68
2026-05-28 02:32:16,743: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: e5c6; value: -6.85
2026-05-28 02:32:16,743: INFO: MinimaxTrad; BLACK; move_number: 18; depth: 3; time: 0.145295s; move: e5c6; value: -6.85
2026-05-28 02:32:16,743: INFO: move_number: 18; Black move: e5c6
2026-05-28 02:32:16,743: INFO: MinimaxNN; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 02:32:17,030: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=1; move: c1b1; value: -6.39
2026-05-28 02:32:18,647: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=2; move: d1d3; value: -6.73
2026-05-28 02:32:25,196: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=3; move: e2e3; value: -6.70
2026-05-28 02:32:25,196: INFO: MinimaxNN; WHITE; move_number: 19; depth: 3; time: 8.452717s; move: e2e3; value: -6.70
2026-05-28 02:32:25,196: INFO: move_number: 19; White move: e2e3
2026-05-28 02:32:25,196: INFO: MinimaxTrad; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 02:32:25,210: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: f8d6; value: -7.26
2026-05-28 02:32:25,244: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: h8g8; value: -7.73
2026-05-28 02:32:25,418: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: h8g8; value: -8.35
2026-05-28 02:32:25,418: INFO: MinimaxTrad; BLACK; move_number: 19; depth: 3; time: 0.221625s; move: h8g8; value: -8.35
2026-05-28 02:32:25,418: INFO: move_number: 19; Black move: h8g8
2026-05-28 02:32:25,418: INFO: MinimaxNN; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 02:32:25,584: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=1; move: c1b1; value: -6.61
2026-05-28 02:32:26,151: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=2; move: g3g4; value: -6.31
2026-05-28 02:32:29,251: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=3; move: c1b1; value: -6.47
2026-05-28 02:32:29,251: INFO: MinimaxNN; WHITE; move_number: 20; depth: 3; time: 3.832547s; move: c1b1; value: -6.47
2026-05-28 02:32:29,251: INFO: move_number: 20; White move: c1b1
2026-05-28 02:32:29,251: INFO: MinimaxTrad; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 02:32:29,263: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: g8g3; value: -8.97
2026-05-28 02:32:29,277: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: g8g3; value: -9.05
2026-05-28 02:32:29,300: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: g8g3; value: -9.33
2026-05-28 02:32:29,300: INFO: MinimaxTrad; BLACK; move_number: 20; depth: 3; time: 0.049506s; move: g8g3; value: -9.33
2026-05-28 02:32:29,300: INFO: move_number: 20; Black move: g8g3
2026-05-28 02:32:29,301: INFO: MinimaxNN; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 02:32:29,456: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=1; move: g2e4; value: -6.47
2026-05-28 02:32:29,887: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=2; move: h1g1; value: -5.55
2026-05-28 02:32:32,005: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=3; move: d1d2; value: -6.70
2026-05-28 02:32:32,005: INFO: MinimaxNN; WHITE; move_number: 21; depth: 3; time: 2.704906s; move: d1d2; value: -6.70
2026-05-28 02:32:32,006: INFO: move_number: 21; White move: d1d2
2026-05-28 02:32:32,006: INFO: MinimaxTrad; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 02:32:32,019: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: g3e3; value: -9.46
2026-05-28 02:32:32,084: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: g3e3; value: -10.69
2026-05-28 02:32:32,464: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: g3e3; value: -13.14
2026-05-28 02:32:32,464: INFO: MinimaxTrad; BLACK; move_number: 21; depth: 3; time: 0.457943s; move: g3e3; value: -13.14
2026-05-28 02:32:32,464: INFO: move_number: 21; Black move: g3e3
2026-05-28 02:32:32,464: INFO: MinimaxNN; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 02:32:32,576: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=1; move: h1d1; value: -6.31
2026-05-28 02:32:32,908: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=2; move: h1c1; value: -6.27
2026-05-28 02:32:37,825: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=3; move: h1d1; value: -6.91
2026-05-28 02:32:37,825: INFO: MinimaxNN; WHITE; move_number: 22; depth: 3; time: 5.361525s; move: h1d1; value: -6.91
2026-05-28 02:32:37,825: INFO: move_number: 22; White move: h1d1
2026-05-28 02:32:37,826: INFO: MinimaxTrad; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 02:32:37,840: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: e3c3; value: -10.50
2026-05-28 02:32:37,855: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: e3c3; value: -10.95
2026-05-28 02:32:37,921: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: f8e7; value: -10.66
2026-05-28 02:32:37,921: INFO: MinimaxTrad; BLACK; move_number: 22; depth: 3; time: 0.095141s; move: f8e7; value: -10.66
2026-05-28 02:32:37,921: INFO: move_number: 22; Black move: f8e7
2026-05-28 02:32:37,921: INFO: MinimaxNN; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 02:32:38,127: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=1; move: f4f5; value: -5.97
2026-05-28 02:32:38,550: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=2; move: f4f5; value: -5.97
2026-05-28 02:32:40,259: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=3; move: f4f5; value: -6.47
2026-05-28 02:32:40,259: INFO: MinimaxNN; WHITE; move_number: 23; depth: 3; time: 2.337798s; move: f4f5; value: -6.47
2026-05-28 02:32:40,259: INFO: move_number: 23; White move: f4f5
2026-05-28 02:32:40,259: INFO: MinimaxTrad; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 02:32:40,274: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: e3c3; value: -10.37
2026-05-28 02:32:40,294: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: e3c3; value: -10.54
2026-05-28 02:32:40,397: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: e6e5; value: -10.59
2026-05-28 02:32:40,397: INFO: MinimaxTrad; BLACK; move_number: 23; depth: 3; time: 0.137772s; move: e6e5; value: -10.59
2026-05-28 02:32:40,397: INFO: move_number: 23; Black move: e6e5
2026-05-28 02:32:40,397: INFO: MinimaxNN; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 02:32:40,605: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=1; move: d2c2; value: -5.82
2026-05-28 02:32:40,900: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=2; move: d2c2; value: -5.91
2026-05-28 02:32:41,835: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=3; move: d2c2; value: -6.30
2026-05-28 02:32:41,835: INFO: MinimaxNN; WHITE; move_number: 24; depth: 3; time: 1.438376s; move: d2c2; value: -6.30
2026-05-28 02:32:41,835: INFO: move_number: 24; White move: d2c2
2026-05-28 02:32:41,836: INFO: MinimaxTrad; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 02:32:41,849: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: e7d6; value: -9.96
2026-05-28 02:32:41,914: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: e7a3; value: -10.53
2026-05-28 02:32:42,047: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: e7a3; value: -10.26
2026-05-28 02:32:42,048: INFO: MinimaxTrad; BLACK; move_number: 24; depth: 3; time: 0.212052s; move: e7a3; value: -10.26
2026-05-28 02:32:42,048: INFO: move_number: 24; Black move: e7a3
2026-05-28 02:32:42,048: INFO: MinimaxNN; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 02:32:42,169: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=1; move: h3h4; value: -6.16
2026-05-28 02:32:42,358: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=2; move: g2d5; value: -5.81
2026-05-28 02:32:44,141: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=3; move: d1g1; value: -6.82
2026-05-28 02:32:44,141: INFO: MinimaxNN; WHITE; move_number: 25; depth: 3; time: 2.093361s; move: d1g1; value: -6.82
2026-05-28 02:32:44,141: INFO: move_number: 25; White move: d1g1
2026-05-28 02:32:44,141: INFO: MinimaxTrad; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 02:32:44,156: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: e3d3; value: -11.19
2026-05-28 02:32:44,205: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: c7d7; value: -11.62
2026-05-28 02:32:44,389: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: c6e7; value: -12.17
2026-05-28 02:32:44,389: INFO: MinimaxTrad; BLACK; move_number: 25; depth: 3; time: 0.247874s; move: c6e7; value: -12.17
2026-05-28 02:32:44,389: INFO: move_number: 25; Black move: c6e7
2026-05-28 02:32:44,389: INFO: MinimaxNN; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 02:32:44,611: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=1; move: c3c4; value: -6.87
2026-05-28 02:32:44,743: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=2; move: c3c4; value: -6.71
2026-05-28 02:32:45,414: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=3; move: c3c4; value: -7.17
2026-05-28 02:32:45,414: INFO: MinimaxNN; WHITE; move_number: 26; depth: 3; time: 1.024359s; move: c3c4; value: -7.17
2026-05-28 02:32:45,414: INFO: move_number: 26; White move: c3c4
2026-05-28 02:32:45,414: INFO: MinimaxTrad; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 02:32:45,426: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: e7f5; value: -12.36
2026-05-28 02:32:45,439: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: e7f5; value: -12.43
2026-05-28 02:32:45,477: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: e7f5; value: -12.43
2026-05-28 02:32:45,477: INFO: MinimaxTrad; BLACK; move_number: 26; depth: 3; time: 0.062820s; move: e7f5; value: -12.43
2026-05-28 02:32:45,477: INFO: move_number: 26; Black move: e7f5
2026-05-28 02:32:45,477: INFO: MinimaxNN; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 02:32:45,593: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=1; move: g2a8; value: -6.98
2026-05-28 02:32:45,779: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=2; move: g2d5; value: -6.67
2026-05-28 02:32:47,771: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=3; move: g1d1; value: -7.62
2026-05-28 02:32:47,771: INFO: MinimaxNN; WHITE; move_number: 27; depth: 3; time: 2.293849s; move: g1d1; value: -7.62
2026-05-28 02:32:47,771: INFO: move_number: 27; White move: g1d1
2026-05-28 02:32:47,771: INFO: MinimaxTrad; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 02:32:47,787: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: f5d4; value: -12.66
2026-05-28 02:32:47,841: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: f5d4; value: -15.22
2026-05-28 02:32:47,951: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: f5d4; value: -15.22
2026-05-28 02:32:47,951: INFO: MinimaxTrad; BLACK; move_number: 27; depth: 3; time: 0.180002s; move: f5d4; value: -15.22
2026-05-28 02:32:47,951: INFO: move_number: 27; Black move: f5d4
2026-05-28 02:32:47,951: INFO: MinimaxNN; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 02:32:48,102: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=1; move: g2d5; value: -8.29
2026-05-28 02:32:48,366: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=2; move: g2d5; value: -7.98
2026-05-28 02:32:49,016: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=3; move: g2f1; value: -8.34
2026-05-28 02:32:49,016: INFO: MinimaxNN; WHITE; move_number: 28; depth: 3; time: 1.065072s; move: g2f1; value: -8.34
2026-05-28 02:32:49,016: INFO: move_number: 28; White move: g2f1
2026-05-28 02:32:49,017: INFO: MinimaxTrad; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 02:32:49,031: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: d4c2; value: -15.02
2026-05-28 02:32:49,043: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: d4c2; value: -15.02
2026-05-28 02:32:49,114: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: d4c2; value: -15.15
2026-05-28 02:32:49,114: INFO: MinimaxTrad; BLACK; move_number: 28; depth: 3; time: 0.097053s; move: d4c2; value: -15.15
2026-05-28 02:32:49,114: INFO: move_number: 28; Black move: d4c2
2026-05-28 02:32:49,114: INFO: MinimaxNN; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 02:32:49,251: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=1; move: b1c2; value: -7.93
2026-05-28 02:32:49,446: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=2; move: b1c2; value: -8.31
2026-05-28 02:32:50,853: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=3; move: h3h4; value: -9.13
2026-05-28 02:32:50,853: INFO: MinimaxNN; WHITE; move_number: 29; depth: 3; time: 1.739125s; move: h3h4; value: -9.13
2026-05-28 02:32:50,853: INFO: move_number: 29; White move: h3h4
2026-05-28 02:32:50,853: INFO: MinimaxTrad; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 02:32:50,875: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: c2d4; value: -19.45
2026-05-28 02:32:50,947: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: c2e1; value: -20.75
2026-05-28 02:32:51,049: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: c2e1; value: -20.75
2026-05-28 02:32:51,050: INFO: MinimaxTrad; BLACK; move_number: 29; depth: 3; time: 0.196490s; move: c2e1; value: -20.75
2026-05-28 02:32:51,050: INFO: move_number: 29; Black move: c2e1
2026-05-28 02:32:51,050: INFO: MinimaxNN; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 02:32:51,142: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=1; move: h4h5; value: -9.12
2026-05-28 02:32:51,267: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=2; move: h4h5; value: -9.38
2026-05-28 02:32:52,132: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=3; move: h4h5; value: -12.36
2026-05-28 02:32:52,133: INFO: MinimaxNN; WHITE; move_number: 30; depth: 3; time: 1.082716s; move: h4h5; value: -12.36
2026-05-28 02:32:52,133: INFO: move_number: 30; White move: h4h5
2026-05-28 02:32:52,133: INFO: MinimaxTrad; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 02:32:52,145: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: e1f3; value: -18.39
2026-05-28 02:32:52,204: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: a3b4; value: -21.69
2026-05-28 02:32:52,301: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: a3b4; value: -21.69
2026-05-28 02:32:52,301: INFO: MinimaxTrad; BLACK; move_number: 30; depth: 3; time: 0.168643s; move: a3b4; value: -21.69
2026-05-28 02:32:52,301: INFO: move_number: 30; Black move: a3b4
2026-05-28 02:32:52,302: INFO: MinimaxNN; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 02:32:52,420: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=1; move: h5h6; value: -8.09
2026-05-28 02:32:52,758: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=2; move: h5h6; value: -8.93
2026-05-28 02:32:54,097: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=3; move: b1b2; value: -9.91
2026-05-28 02:32:54,097: INFO: MinimaxNN; WHITE; move_number: 31; depth: 3; time: 1.795585s; move: b1b2; value: -9.91
2026-05-28 02:32:54,097: INFO: move_number: 31; White move: b1b2
2026-05-28 02:32:54,097: INFO: MinimaxTrad; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 02:32:54,114: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: e3g3; value: -18.99
2026-05-28 02:32:54,172: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: e3f3; value: -21.60
2026-05-28 02:32:54,329: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: e3f3; value: -21.27
2026-05-28 02:32:54,329: INFO: MinimaxTrad; BLACK; move_number: 31; depth: 3; time: 0.231430s; move: e3f3; value: -21.27
2026-05-28 02:32:54,329: INFO: move_number: 31; Black move: e3f3
2026-05-28 02:32:54,329: INFO: MinimaxNN; WHITE; move_number: 32; starting search; depth: 3
2026-05-28 02:32:54,451: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=1; move: f1e2; value: -9.66
2026-05-28 02:32:54,655: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=2; move: f1e2; value: -8.70
2026-05-28 02:32:55,734: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=3; move: f1e2; value: -9.41
2026-05-28 02:32:55,737: INFO: MinimaxNN; WHITE; move_number: 32; depth: 3; time: 1.407851s; move: f1e2; value: -9.41
2026-05-28 02:32:55,737: INFO: move_number: 32; White move: f1e2
2026-05-28 02:32:55,738: INFO: MinimaxTrad; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 02:32:55,763: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: f3g3; value: -18.89
2026-05-28 02:32:55,829: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: f3e3; value: -19.96
2026-05-28 02:32:55,975: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: f3e3; value: -19.96
2026-05-28 02:32:55,975: INFO: MinimaxTrad; BLACK; move_number: 32; depth: 3; time: 0.236846s; move: f3e3; value: -19.96
2026-05-28 02:32:55,975: INFO: move_number: 32; Black move: f3e3
2026-05-28 02:32:55,975: INFO: MinimaxNN; WHITE; move_number: 33; starting search; depth: 3
2026-05-28 02:32:56,097: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=1; move: e2f1; value: -9.43
2026-05-28 02:32:56,233: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=2; move: e2f1; value: -9.91
2026-05-28 02:32:56,478: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=3; move: e2f1; value: -9.91
2026-05-28 02:32:56,479: INFO: MinimaxNN; WHITE; move_number: 33; depth: 3; time: 0.503452s; move: e2f1; value: -9.91
2026-05-28 02:32:56,479: INFO: move_number: 33; White move: e2f1
2026-05-28 02:32:56,479: INFO: MinimaxTrad; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 02:32:56,494: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: e3f3; value: -19.49
2026-05-28 02:32:56,504: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: e3f3; value: -21.60
2026-05-28 02:32:56,525: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: e3f3; value: -21.60
2026-05-28 02:32:56,525: INFO: MinimaxTrad; BLACK; move_number: 33; depth: 3; time: 0.046095s; move: e3f3; value: -21.60
2026-05-28 02:32:56,525: INFO: move_number: 33; Black move: e3f3
2026-05-28 02:32:56,525: INFO: MinimaxNN; WHITE; move_number: 34; starting search; depth: 3
2026-05-28 02:32:56,531: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=1; move: f1e2; value: -9.23
2026-05-28 02:32:56,537: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=2; move: f1e2; value: -9.37
2026-05-28 02:32:56,607: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=3; move: f1e2; value: -9.37
2026-05-28 02:32:56,607: INFO: MinimaxNN; WHITE; move_number: 34; depth: 3; time: 0.081877s; move: f1e2; value: -9.37
2026-05-28 02:32:56,607: INFO: move_number: 34; White move: f1e2
2026-05-28 02:32:56,607: INFO: MinimaxTrad; BLACK; move_number: 34; starting search; depth: 3
2026-05-28 02:32:56,632: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: f3g3; value: -18.89
2026-05-28 02:32:56,676: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: f3g3; value: -18.58
2026-05-28 02:32:56,842: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: f3f2; value: -18.43
2026-05-28 02:32:56,843: INFO: MinimaxTrad; BLACK; move_number: 34; depth: 3; time: 0.235338s; move: f3f2; value: -18.43
2026-05-28 02:32:56,843: INFO: move_number: 34; Black move: f3f2
2026-05-28 02:32:56,843: INFO: MinimaxNN; WHITE; move_number: 35; starting search; depth: 3
2026-05-28 02:32:56,955: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=1; move: b2b3; value: -10.33
2026-05-28 02:32:57,138: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=2; move: b2b3; value: -10.33
2026-05-28 02:32:59,570: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=3; move: d1c1; value: -13.13
2026-05-28 02:32:59,571: INFO: MinimaxNN; WHITE; move_number: 35; depth: 3; time: 2.727758s; move: d1c1; value: -13.13
2026-05-28 02:32:59,571: INFO: move_number: 35; White move: d1c1
2026-05-28 02:32:59,571: INFO: MinimaxTrad; BLACK; move_number: 35; starting search; depth: 3
2026-05-28 02:32:59,604: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: e1d3; value: -25.28
2026-05-28 02:32:59,631: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: e1d3; value: -25.28
2026-05-28 02:32:59,826: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: e1d3; value: -25.90
2026-05-28 02:32:59,826: INFO: MinimaxTrad; BLACK; move_number: 35; depth: 3; time: 0.254856s; move: e1d3; value: -25.90
2026-05-28 02:32:59,826: INFO: move_number: 35; Black move: e1d3
2026-05-28 02:32:59,826: INFO: MinimaxNN; WHITE; move_number: 36; starting search; depth: 3
2026-05-28 02:32:59,851: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=1; move: b2b1; value: -11.28
2026-05-28 02:32:59,881: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=2; move: b2b1; value: -11.28
2026-05-28 02:33:00,292: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=3; move: b2b1; value: -999993.00
2026-05-28 02:33:00,292: INFO: MinimaxNN; WHITE; move_number: 36; depth: 3; time: 0.466145s; move: b2b1; value: -999993.00
2026-05-28 02:33:00,292: INFO: move_number: 36; White move: b2b1
2026-05-28 02:33:00,292: INFO: MinimaxTrad; BLACK; move_number: 36; starting search; depth: 3
2026-05-28 02:33:00,306: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: d3c1; value: -25.78
2026-05-28 02:33:00,349: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: d3c1; value: -26.67
2026-05-28 02:33:00,371: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: d3c1; value: -26.67
2026-05-28 02:33:00,371: INFO: MinimaxTrad; BLACK; move_number: 36; depth: 3; time: 0.079016s; move: d3c1; value: -26.67
2026-05-28 02:33:00,371: INFO: move_number: 36; Black move: d3c1
2026-05-28 02:33:00,371: INFO: MinimaxNN; WHITE; move_number: 37; starting search; depth: 3
2026-05-28 02:33:00,441: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=1; move: b1a1; value: -999994.00
2026-05-28 02:33:00,522: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=2; move: b1a1; value: -999994.00
2026-05-28 02:33:00,906: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=3; move: a2a3; value: -999993.00
2026-05-28 02:33:00,906: INFO: MinimaxNN; WHITE; move_number: 37; depth: 3; time: 0.534420s; move: a2a3; value: -999993.00
2026-05-28 02:33:00,906: INFO: move_number: 37; White move: a2a3
2026-05-28 02:33:00,906: INFO: MinimaxTrad; BLACK; move_number: 37; starting search; depth: 3
2026-05-28 02:33:00,916: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: c1e2; value: -27.21
2026-05-28 02:33:00,967: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: b4a3; value: -28.84
2026-05-28 02:33:00,988: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: b4a3; value: -28.84
2026-05-28 02:33:00,988: INFO: MinimaxTrad; BLACK; move_number: 37; depth: 3; time: 0.081896s; move: b4a3; value: -28.84
2026-05-28 02:33:00,988: INFO: move_number: 37; Black move: b4a3
2026-05-28 02:33:00,988: INFO: MinimaxNN; WHITE; move_number: 38; starting search; depth: 3
2026-05-28 02:33:01,009: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=1; move: e2f1; value: -999995.00
2026-05-28 02:33:01,046: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=2; move: e2f1; value: -999995.00
2026-05-28 02:33:01,734: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=3; move: c4c5; value: -999994.00
2026-05-28 02:33:01,734: INFO: MinimaxNN; WHITE; move_number: 38; depth: 3; time: 0.746245s; move: c4c5; value: -999994.00
2026-05-28 02:33:01,734: INFO: move_number: 38; White move: c4c5
2026-05-28 02:33:01,735: INFO: MinimaxTrad; BLACK; move_number: 38; starting search; depth: 3
2026-05-28 02:33:01,743: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: c1e2; value: -29.94
2026-05-28 02:33:01,801: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: c1e2; value: -30.64
2026-05-28 02:33:01,974: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: c1e2; value: -31.43
2026-05-28 02:33:01,974: INFO: MinimaxTrad; BLACK; move_number: 38; depth: 3; time: 0.239347s; move: c1e2; value: -31.43
2026-05-28 02:33:01,974: INFO: move_number: 38; Black move: c1e2
2026-05-28 02:33:01,974: INFO: MinimaxNN; WHITE; move_number: 39; starting search; depth: 3
2026-05-28 02:33:01,995: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=1; move: b1c2; value: -999996.00
2026-05-28 02:33:02,135: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=2; move: b1c2; value: -999995.00
2026-05-28 02:33:03,238: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=3; move: b1c2; value: -999994.00
2026-05-28 02:33:03,238: INFO: MinimaxNN; WHITE; move_number: 39; depth: 3; time: 1.264015s; move: b1c2; value: -999994.00
2026-05-28 02:33:03,238: INFO: move_number: 39; White move: b1c2
2026-05-28 02:33:03,238: INFO: MinimaxTrad; BLACK; move_number: 39; starting search; depth: 3
2026-05-28 02:33:03,257: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: e2f4; value: -32.71
2026-05-28 02:33:03,348: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: e2f4; value: -32.71
2026-05-28 02:33:03,846: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: c7c5; value: -999995.00
2026-05-28 02:33:03,846: INFO: MinimaxTrad; BLACK; move_number: 39; depth: 3; time: 0.608032s; move: c7c5; value: -999995.00
2026-05-28 02:33:03,846: INFO: move_number: 39; Black move: c7c5
2026-05-28 02:33:03,846: INFO: MinimaxNN; WHITE; move_number: 40; starting search; depth: 3
2026-05-28 02:33:03,853: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=1; move: c2d3; value: -999996.50
2026-05-28 02:33:03,855: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=2; move: c2d3; value: -999996.00
2026-05-28 02:33:05,287: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=3; move: c2d3; value: -999996.00
2026-05-28 02:33:05,287: INFO: MinimaxNN; WHITE; move_number: 40; depth: 3; time: 1.440327s; move: c2d3; value: -999996.00
2026-05-28 02:33:05,287: INFO: move_number: 40; White move: c2d3
2026-05-28 02:33:05,287: INFO: MinimaxTrad; BLACK; move_number: 40; starting search; depth: 3
2026-05-28 02:33:05,294: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: e5e4; value: -999997.00
2026-05-28 02:33:05,347: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: e5e4; value: -999997.00
2026-05-28 02:33:05,998: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: e5e4; value: -999997.00
2026-05-28 02:33:05,998: INFO: MinimaxTrad; BLACK; move_number: 40; depth: 3; time: 0.710723s; move: e5e4; value: -999997.00
2026-05-28 02:33:05,998: INFO: move_number: 40; Black move: e5e4
2026-05-28 02:33:05,998: INFO: MinimaxNN; WHITE; move_number: 41; starting search; depth: 3
2026-05-28 02:33:06,001: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=1; move: d3e4; value: -999998.00
2026-05-28 02:33:06,065: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=2; move: d3e4; value: -999998.00
2026-05-28 02:33:07,303: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=3; move: d3e4; value: -999998.00
2026-05-28 02:33:07,303: INFO: MinimaxNN; WHITE; move_number: 41; depth: 3; time: 1.305592s; move: d3e4; value: -999998.00
2026-05-28 02:33:07,304: INFO: move_number: 41; White move: d3e4
2026-05-28 02:33:07,304: INFO: MinimaxTrad; BLACK; move_number: 41; starting search; depth: 3
2026-05-28 02:33:07,311: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: c5d4; value: -999999.00
2026-05-28 02:33:07,334: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: c5d4; value: -999999.00
2026-05-28 02:33:08,037: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: c5d4; value: -999999.00
2026-05-28 02:33:08,037: INFO: MinimaxTrad; BLACK; move_number: 41; depth: 3; time: 0.733503s; move: c5d4; value: -999999.00
2026-05-28 02:33:08,037: INFO: move_number: 41; Black move: c5d4
2026-05-28 02:33:08,037: INFO: GAME OVER - Black wins by checkmate
