2026-05-28 03:05:09,747: INFO: MinimaxNN; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 03:05:11,733: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=1; move: c3a4; value: 0.26
2026-05-28 03:05:16,334: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=2; move: e2e4; value: 0.34
2026-05-28 03:05:22,409: DEBUG: MinimaxNN; move_number: 5; ID iteration depth=3; move: e2e4; value: 0.34
2026-05-28 03:05:22,409: INFO: MinimaxNN; WHITE; move_number: 5; depth: 3; time: 12.661937s; move: e2e4; value: 0.34
2026-05-28 03:05:22,409: INFO: move_number: 5; White move: e2e4
2026-05-28 03:05:22,409: INFO: MinimaxTrad; BLACK; move_number: 5; starting search; depth: 3
2026-05-28 03:05:22,428: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: d5c3; value: 0.78
2026-05-28 03:05:22,509: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: d5b4; value: 0.74
2026-05-28 03:05:22,833: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: d5c3; value: -0.01
2026-05-28 03:05:22,833: INFO: MinimaxTrad; BLACK; move_number: 5; depth: 3; time: 0.424030s; move: d5c3; value: -0.01
2026-05-28 03:05:22,834: INFO: move_number: 5; Black move: d5c3
2026-05-28 03:05:22,834: INFO: MinimaxNN; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 03:05:23,198: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=1; move: b2c3; value: 0.34
2026-05-28 03:05:23,757: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=2; move: b2c3; value: 0.16
2026-05-28 03:05:25,996: DEBUG: MinimaxNN; move_number: 6; ID iteration depth=3; move: b2c3; value: 0.21
2026-05-28 03:05:25,997: INFO: MinimaxNN; WHITE; move_number: 6; depth: 3; time: 3.162835s; move: b2c3; value: 0.21
2026-05-28 03:05:25,997: INFO: move_number: 6; White move: b2c3
2026-05-28 03:05:25,997: INFO: MinimaxTrad; BLACK; move_number: 6; starting search; depth: 3
2026-05-28 03:05:26,008: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: b8c6; value: -0.01
2026-05-28 03:05:26,067: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: b8c6; value: 0.66
2026-05-28 03:05:26,177: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: c8e6; value: 0.20
2026-05-28 03:05:26,177: INFO: MinimaxTrad; BLACK; move_number: 6; depth: 3; time: 0.180471s; move: c8e6; value: 0.20
2026-05-28 03:05:26,177: INFO: move_number: 6; Black move: c8e6
2026-05-28 03:05:26,177: INFO: MinimaxNN; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 03:05:28,964: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=1; move: g1f3; value: 1.29
2026-05-28 03:05:36,026: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=2; move: h2h4; value: 1.89
2026-05-28 03:06:10,029: DEBUG: MinimaxNN; move_number: 7; ID iteration depth=3; move: f1e2; value: 1.27
2026-05-28 03:06:10,029: INFO: MinimaxNN; WHITE; move_number: 7; depth: 3; time: 43.850762s; move: f1e2; value: 1.27
2026-05-28 03:06:10,029: INFO: move_number: 7; White move: f1e2
2026-05-28 03:06:10,029: INFO: MinimaxTrad; BLACK; move_number: 7; starting search; depth: 3
2026-05-28 03:06:10,042: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: b8c6; value: -0.63
2026-05-28 03:06:10,136: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: d8d7; value: -1.37
2026-05-28 03:06:10,418: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: d8d6; value: -0.71
2026-05-28 03:06:10,418: INFO: MinimaxTrad; BLACK; move_number: 7; depth: 3; time: 0.389194s; move: d8d6; value: -0.71
2026-05-28 03:06:10,418: INFO: move_number: 7; Black move: d8d6
2026-05-28 03:06:10,419: INFO: MinimaxNN; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 03:06:12,565: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=1; move: h2h4; value: 1.78
2026-05-28 03:06:15,686: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=2; move: g1h3; value: 2.00
2026-05-28 03:06:27,127: DEBUG: MinimaxNN; move_number: 8; ID iteration depth=3; move: e4e5; value: 7.69
2026-05-28 03:06:27,127: INFO: MinimaxNN; WHITE; move_number: 8; depth: 3; time: 16.708535s; move: e4e5; value: 7.69
2026-05-28 03:06:27,127: INFO: move_number: 8; White move: e4e5
2026-05-28 03:06:27,128: INFO: MinimaxTrad; BLACK; move_number: 8; starting search; depth: 3
2026-05-28 03:06:27,173: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: d6c6; value: -0.02
2026-05-28 03:06:27,283: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: d6c6; value: -4.11
2026-05-28 03:06:27,672: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: d6c6; value: -0.65
2026-05-28 03:06:27,672: INFO: MinimaxTrad; BLACK; move_number: 8; depth: 3; time: 0.544757s; move: d6c6; value: -0.65
2026-05-28 03:06:27,672: INFO: move_number: 8; Black move: d6c6
2026-05-28 03:06:27,673: INFO: MinimaxNN; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 03:06:29,573: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=1; move: c1d2; value: 0.86
2026-05-28 03:06:32,851: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=2; move: e2f3; value: 2.39
2026-05-28 03:06:39,103: DEBUG: MinimaxNN; move_number: 9; ID iteration depth=3; move: e2f3; value: 3.02
2026-05-28 03:06:39,103: INFO: MinimaxNN; WHITE; move_number: 9; depth: 3; time: 11.430482s; move: e2f3; value: 3.02
2026-05-28 03:06:39,103: INFO: move_number: 9; White move: e2f3
2026-05-28 03:06:39,103: INFO: MinimaxTrad; BLACK; move_number: 9; starting search; depth: 3
2026-05-28 03:06:39,117: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: c6b5; value: -0.99
2026-05-28 03:06:39,142: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: c6b5; value: -1.03
2026-05-28 03:06:39,233: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: c6c3; value: -0.65
2026-05-28 03:06:39,233: INFO: MinimaxTrad; BLACK; move_number: 9; depth: 3; time: 0.129391s; move: c6c3; value: -0.65
2026-05-28 03:06:39,233: INFO: move_number: 9; Black move: c6c3
2026-05-28 03:06:39,233: INFO: MinimaxNN; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 03:06:39,318: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=1; move: c1d2; value: 2.89
2026-05-28 03:06:39,509: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=2; move: c1d2; value: 3.02
2026-05-28 03:06:39,832: DEBUG: MinimaxNN; move_number: 10; ID iteration depth=3; move: c1d2; value: 3.02
2026-05-28 03:06:39,833: INFO: MinimaxNN; WHITE; move_number: 10; depth: 3; time: 0.599499s; move: c1d2; value: 3.02
2026-05-28 03:06:39,833: INFO: move_number: 10; White move: c1d2
2026-05-28 03:06:39,833: INFO: MinimaxTrad; BLACK; move_number: 10; starting search; depth: 3
2026-05-28 03:06:39,858: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: c3b2; value: -1.50
2026-05-28 03:06:39,915: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: c3b2; value: -2.23
2026-05-28 03:06:40,083: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: c3b2; value: -0.69
2026-05-28 03:06:40,083: INFO: MinimaxTrad; BLACK; move_number: 10; depth: 3; time: 0.249917s; move: c3b2; value: -0.69
2026-05-28 03:06:40,083: INFO: move_number: 10; Black move: c3b2
2026-05-28 03:06:40,083: INFO: MinimaxNN; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 03:06:42,077: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=1; move: a1b1; value: 4.25
2026-05-28 03:06:43,639: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=2; move: a1b1; value: 4.30
2026-05-28 03:06:45,319: DEBUG: MinimaxNN; move_number: 11; ID iteration depth=3; move: a1b1; value: 4.30
2026-05-28 03:06:45,319: INFO: MinimaxNN; WHITE; move_number: 11; depth: 3; time: 5.235649s; move: a1b1; value: 4.30
2026-05-28 03:06:45,319: INFO: move_number: 11; White move: a1b1
2026-05-28 03:06:45,319: INFO: MinimaxTrad; BLACK; move_number: 11; starting search; depth: 3
2026-05-28 03:06:45,362: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: b2d4; value: -0.10
2026-05-28 03:06:45,415: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: b2d4; value: -0.10
2026-05-28 03:06:45,593: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: b2d4; value: 0.88
2026-05-28 03:06:45,593: INFO: MinimaxTrad; BLACK; move_number: 11; depth: 3; time: 0.274345s; move: b2d4; value: 0.88
2026-05-28 03:06:45,593: INFO: move_number: 11; Black move: b2d4
2026-05-28 03:06:45,594: INFO: MinimaxNN; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 03:06:46,764: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=1; move: f3b7; value: 4.30
2026-05-28 03:06:48,092: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=2; move: f3b7; value: 4.66
2026-05-28 03:06:50,444: DEBUG: MinimaxNN; move_number: 12; ID iteration depth=3; move: g1e2; value: 4.61
2026-05-28 03:06:50,444: INFO: MinimaxNN; WHITE; move_number: 12; depth: 3; time: 4.850475s; move: g1e2; value: 4.61
2026-05-28 03:06:50,444: INFO: move_number: 12; White move: g1e2
2026-05-28 03:06:50,444: INFO: MinimaxTrad; BLACK; move_number: 12; starting search; depth: 3
2026-05-28 03:06:50,495: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: d4e5; value: -0.77
2026-05-28 03:06:50,577: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: d4e5; value: -0.77
2026-05-28 03:06:50,845: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: d4e5; value: 2.15
2026-05-28 03:06:50,845: INFO: MinimaxTrad; BLACK; move_number: 12; depth: 3; time: 0.400850s; move: d4e5; value: 2.15
2026-05-28 03:06:50,845: INFO: move_number: 12; Black move: d4e5
2026-05-28 03:06:50,846: INFO: MinimaxNN; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 03:06:52,072: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=1; move: d2c3; value: 4.92
2026-05-28 03:06:53,579: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=2; move: d2c3; value: 5.11
2026-05-28 03:06:57,342: DEBUG: MinimaxNN; move_number: 13; ID iteration depth=3; move: f3b7; value: 4.89
2026-05-28 03:06:57,343: INFO: MinimaxNN; WHITE; move_number: 13; depth: 3; time: 6.496953s; move: f3b7; value: 4.89
2026-05-28 03:06:57,343: INFO: move_number: 13; White move: f3b7
2026-05-28 03:06:57,343: INFO: MinimaxTrad; BLACK; move_number: 13; starting search; depth: 3
2026-05-28 03:06:57,407: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: e6a2; value: 2.15
2026-05-28 03:06:57,637: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: b8d7; value: 2.64
2026-05-28 03:06:57,898: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: b8d7; value: 2.64
2026-05-28 03:06:57,898: INFO: MinimaxTrad; BLACK; move_number: 13; depth: 3; time: 0.555542s; move: b8d7; value: 2.64
2026-05-28 03:06:57,898: INFO: move_number: 13; Black move: b8d7
2026-05-28 03:06:57,899: INFO: MinimaxNN; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 03:06:59,479: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=1; move: b7a8; value: 4.89
2026-05-28 03:07:01,137: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=2; move: d2c3; value: 5.26
2026-05-28 03:07:04,195: DEBUG: MinimaxNN; move_number: 14; ID iteration depth=3; move: f2f4; value: 5.25
2026-05-28 03:07:04,195: INFO: MinimaxNN; WHITE; move_number: 14; depth: 3; time: 6.296643s; move: f2f4; value: 5.25
2026-05-28 03:07:04,195: INFO: move_number: 14; White move: f2f4
2026-05-28 03:07:04,196: INFO: MinimaxTrad; BLACK; move_number: 14; starting search; depth: 3
2026-05-28 03:07:04,256: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: e5c5; value: 2.00
2026-05-28 03:07:04,320: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: e5c5; value: 2.00
2026-05-28 03:07:04,413: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: e5c5; value: 1.78
2026-05-28 03:07:04,413: INFO: MinimaxTrad; BLACK; move_number: 14; depth: 3; time: 0.217666s; move: e5c5; value: 1.78
2026-05-28 03:07:04,413: INFO: move_number: 14; Black move: e5c5
2026-05-28 03:07:04,414: INFO: MinimaxNN; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 03:07:05,738: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=1; move: b7a8; value: 4.34
2026-05-28 03:07:07,289: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=2; move: b1c1; value: 4.72
2026-05-28 03:07:12,645: DEBUG: MinimaxNN; move_number: 15; ID iteration depth=3; move: d2b4; value: 6.17
2026-05-28 03:07:12,645: INFO: MinimaxNN; WHITE; move_number: 15; depth: 3; time: 8.231124s; move: d2b4; value: 6.17
2026-05-28 03:07:12,645: INFO: move_number: 15; White move: d2b4
2026-05-28 03:07:12,645: INFO: MinimaxTrad; BLACK; move_number: 15; starting search; depth: 3
2026-05-28 03:07:12,708: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: c5e3; value: 3.07
2026-05-28 03:07:12,839: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: c5e3; value: 3.07
2026-05-28 03:07:12,944: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: c5e3; value: 3.07
2026-05-28 03:07:12,944: INFO: MinimaxTrad; BLACK; move_number: 15; depth: 3; time: 0.298668s; move: c5e3; value: 3.07
2026-05-28 03:07:12,944: INFO: move_number: 15; Black move: c5e3
2026-05-28 03:07:12,944: INFO: MinimaxNN; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 03:07:14,408: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=1; move: b7a8; value: 4.19
2026-05-28 03:07:15,600: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=2; move: b7c6; value: 6.77
2026-05-28 03:07:25,863: DEBUG: MinimaxNN; move_number: 16; ID iteration depth=3; move: b7c6; value: 7.10
2026-05-28 03:07:25,863: INFO: MinimaxNN; WHITE; move_number: 16; depth: 3; time: 12.918953s; move: b7c6; value: 7.10
2026-05-28 03:07:25,863: INFO: move_number: 16; White move: b7c6
2026-05-28 03:07:25,863: INFO: MinimaxTrad; BLACK; move_number: 16; starting search; depth: 3
2026-05-28 03:07:25,901: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: a8b8; value: -1.76
2026-05-28 03:07:25,984: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: a8b8; value: -3.00
2026-05-28 03:07:26,473: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: a8d8; value: -1.08
2026-05-28 03:07:26,473: INFO: MinimaxTrad; BLACK; move_number: 16; depth: 3; time: 0.610075s; move: a8d8; value: -1.08
2026-05-28 03:07:26,473: INFO: move_number: 16; Black move: a8d8
2026-05-28 03:07:26,474: INFO: MinimaxNN; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 03:07:28,124: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=1; move: b4c3; value: 0.15
2026-05-28 03:07:31,036: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=2; move: d1a4; value: 5.32
2026-05-28 03:07:41,856: DEBUG: MinimaxNN; move_number: 17; ID iteration depth=3; move: d1a4; value: 5.68
2026-05-28 03:07:41,856: INFO: MinimaxNN; WHITE; move_number: 17; depth: 3; time: 15.382183s; move: d1a4; value: 5.68
2026-05-28 03:07:41,856: INFO: move_number: 17; White move: d1a4
2026-05-28 03:07:41,856: INFO: MinimaxTrad; BLACK; move_number: 17; starting search; depth: 3
2026-05-28 03:07:41,877: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: e6f5; value: -3.48
2026-05-28 03:07:41,942: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: e3d3; value: -4.95
2026-05-28 03:07:42,238: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: e6f5; value: -7.18
2026-05-28 03:07:42,238: INFO: MinimaxTrad; BLACK; move_number: 17; depth: 3; time: 0.381435s; move: e6f5; value: -7.18
2026-05-28 03:07:42,238: INFO: move_number: 17; Black move: e6f5
2026-05-28 03:07:42,238: INFO: MinimaxNN; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 03:07:43,130: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=1; move: b1b3; value: 0.48
2026-05-28 03:07:44,069: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=2; move: b1b2; value: 6.45
2026-05-28 03:07:51,523: DEBUG: MinimaxNN; move_number: 18; ID iteration depth=3; move: b1b2; value: 6.52
2026-05-28 03:07:51,523: INFO: MinimaxNN; WHITE; move_number: 18; depth: 3; time: 9.285095s; move: b1b2; value: 6.52
2026-05-28 03:07:51,523: INFO: move_number: 18; White move: b1b2
2026-05-28 03:07:51,523: INFO: MinimaxTrad; BLACK; move_number: 18; starting search; depth: 3
2026-05-28 03:07:51,542: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: f8g7; value: -4.41
2026-05-28 03:07:51,598: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: f8g7; value: -5.94
2026-05-28 03:07:51,811: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: f8g7; value: -8.53
2026-05-28 03:07:51,811: INFO: MinimaxTrad; BLACK; move_number: 18; depth: 3; time: 0.287852s; move: f8g7; value: -8.53
2026-05-28 03:07:51,811: INFO: move_number: 18; Black move: f8g7
2026-05-28 03:07:51,812: INFO: MinimaxNN; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 03:07:52,424: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=1; move: b2d2; value: -2.43
2026-05-28 03:07:55,874: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=2; move: b2b3; value: 3.97
2026-05-28 03:08:03,451: DEBUG: MinimaxNN; move_number: 19; ID iteration depth=3; move: b2b3; value: 4.55
2026-05-28 03:08:03,451: INFO: MinimaxNN; WHITE; move_number: 19; depth: 3; time: 11.639076s; move: b2b3; value: 4.55
2026-05-28 03:08:03,451: INFO: move_number: 19; White move: b2b3
2026-05-28 03:08:03,451: INFO: MinimaxTrad; BLACK; move_number: 19; starting search; depth: 3
2026-05-28 03:08:03,488: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: f5d3; value: -3.81
2026-05-28 03:08:03,708: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: f5d3; value: -3.13
2026-05-28 03:08:04,336: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: e3b6; value: -2.36
2026-05-28 03:08:04,336: INFO: MinimaxTrad; BLACK; move_number: 19; depth: 3; time: 0.884679s; move: e3b6; value: -2.36
2026-05-28 03:08:04,336: INFO: move_number: 19; Black move: e3b6
2026-05-28 03:08:04,336: INFO: MinimaxNN; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 03:08:05,715: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=1; move: b4e7; value: 0.49
2026-05-28 03:08:07,205: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=2; move: b4e7; value: 0.49
2026-05-28 03:08:09,321: DEBUG: MinimaxNN; move_number: 20; ID iteration depth=3; move: b4e7; value: 0.49
2026-05-28 03:08:09,321: INFO: MinimaxNN; WHITE; move_number: 20; depth: 3; time: 4.984734s; move: b4e7; value: 0.49
2026-05-28 03:08:09,321: INFO: move_number: 20; White move: b4e7
2026-05-28 03:08:09,321: INFO: MinimaxTrad; BLACK; move_number: 20; starting search; depth: 3
2026-05-28 03:08:09,349: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: e8e7; value: -2.09
2026-05-28 03:08:09,430: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: e8e7; value: -2.09
2026-05-28 03:08:09,744: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: e8e7; value: -2.09
2026-05-28 03:08:09,744: INFO: MinimaxTrad; BLACK; move_number: 20; depth: 3; time: 0.422838s; move: e8e7; value: -2.09
2026-05-28 03:08:09,744: INFO: move_number: 20; Black move: e8e7
2026-05-28 03:08:09,744: INFO: MinimaxNN; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 03:08:10,250: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=1; move: b3b6; value: 0.49
2026-05-28 03:08:10,979: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=2; move: b3b6; value: 0.49
2026-05-28 03:08:19,950: DEBUG: MinimaxNN; move_number: 21; ID iteration depth=3; move: b3b6; value: -0.87
2026-05-28 03:08:19,950: INFO: MinimaxNN; WHITE; move_number: 21; depth: 3; time: 10.205255s; move: b3b6; value: -0.87
2026-05-28 03:08:19,950: INFO: move_number: 21; White move: b3b6
2026-05-28 03:08:19,950: INFO: MinimaxTrad; BLACK; move_number: 21; starting search; depth: 3
2026-05-28 03:08:19,968: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: a7b6; value: -2.09
2026-05-28 03:08:20,043: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: a7b6; value: -3.22
2026-05-28 03:08:20,239: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: a7b6; value: -2.52
2026-05-28 03:08:20,240: INFO: MinimaxTrad; BLACK; move_number: 21; depth: 3; time: 0.289702s; move: a7b6; value: -2.52
2026-05-28 03:08:20,240: INFO: move_number: 21; Black move: a7b6
2026-05-28 03:08:20,240: INFO: MinimaxNN; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 03:08:21,507: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=1; move: a4a7; value: 0.78
2026-05-28 03:08:23,898: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=2; move: a4a7; value: 1.31
2026-05-28 03:08:26,694: DEBUG: MinimaxNN; move_number: 22; ID iteration depth=3; move: a4a7; value: 1.19
2026-05-28 03:08:26,694: INFO: MinimaxNN; WHITE; move_number: 22; depth: 3; time: 6.454010s; move: a4a7; value: 1.19
2026-05-28 03:08:26,694: INFO: move_number: 22; White move: a4a7
2026-05-28 03:08:26,694: INFO: MinimaxTrad; BLACK; move_number: 22; starting search; depth: 3
2026-05-28 03:08:26,722: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: e7d6; value: -2.36
2026-05-28 03:08:26,802: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: e7d6; value: -6.27
2026-05-28 03:08:27,180: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: e7d6; value: -2.99
2026-05-28 03:08:27,180: INFO: MinimaxTrad; BLACK; move_number: 22; depth: 3; time: 0.485851s; move: e7d6; value: -2.99
2026-05-28 03:08:27,180: INFO: move_number: 22; Black move: e7d6
2026-05-28 03:08:27,180: INFO: MinimaxNN; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 03:08:28,033: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=1; move: c6f3; value: 0.90
2026-05-28 03:08:30,538: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=2; move: c6b5; value: 2.25
2026-05-28 03:08:40,443: DEBUG: MinimaxNN; move_number: 23; ID iteration depth=3; move: c6d7; value: 0.11
2026-05-28 03:08:40,443: INFO: MinimaxNN; WHITE; move_number: 23; depth: 3; time: 13.262980s; move: c6d7; value: 0.11
2026-05-28 03:08:40,444: INFO: move_number: 23; White move: c6d7
2026-05-28 03:08:40,444: INFO: MinimaxTrad; BLACK; move_number: 23; starting search; depth: 3
2026-05-28 03:08:40,458: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: f5d7; value: -3.18
2026-05-28 03:08:40,480: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: d8d7; value: -3.48
2026-05-28 03:08:40,538: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: d6d7; value: -3.44
2026-05-28 03:08:40,538: INFO: MinimaxTrad; BLACK; move_number: 23; depth: 3; time: 0.094781s; move: d6d7; value: -3.44
2026-05-28 03:08:40,539: INFO: move_number: 23; Black move: d6d7
2026-05-28 03:08:40,539: INFO: MinimaxNN; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 03:08:41,875: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=1; move: e1g1; value: 1.34
2026-05-28 03:08:44,388: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=2; move: e1f2; value: 2.18
2026-05-28 03:08:47,365: DEBUG: MinimaxNN; move_number: 24; ID iteration depth=3; move: e1g1; value: 2.02
2026-05-28 03:08:47,365: INFO: MinimaxNN; WHITE; move_number: 24; depth: 3; time: 6.826327s; move: e1g1; value: 2.02
2026-05-28 03:08:47,365: INFO: move_number: 24; White move: e1g1
2026-05-28 03:08:47,365: INFO: MinimaxTrad; BLACK; move_number: 24; starting search; depth: 3
2026-05-28 03:08:47,378: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: d8a8; value: -3.46
2026-05-28 03:08:47,459: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: h8e8; value: -3.42
2026-05-28 03:08:48,647: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: f5d3; value: -2.74
2026-05-28 03:08:48,647: INFO: MinimaxTrad; BLACK; move_number: 24; depth: 3; time: 1.281571s; move: f5d3; value: -2.74
2026-05-28 03:08:48,647: INFO: move_number: 24; Black move: f5d3
2026-05-28 03:08:48,647: INFO: MinimaxNN; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 03:08:49,575: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=1; move: f1c1; value: 3.86
2026-05-28 03:08:51,554: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=2; move: f1c1; value: 5.78
2026-05-28 03:08:53,223: DEBUG: MinimaxNN; move_number: 25; ID iteration depth=3; move: f1c1; value: 5.78
2026-05-28 03:08:53,223: INFO: MinimaxNN; WHITE; move_number: 25; depth: 3; time: 4.575604s; move: f1c1; value: 5.78
2026-05-28 03:08:53,223: INFO: move_number: 25; White move: f1c1
2026-05-28 03:08:53,223: INFO: MinimaxTrad; BLACK; move_number: 25; starting search; depth: 3
2026-05-28 03:08:53,244: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: d3e2; value: -2.74
2026-05-28 03:08:53,323: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: d8c8; value: -3.49
2026-05-28 03:08:53,483: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: d8c8; value: -4.72
2026-05-28 03:08:53,483: INFO: MinimaxTrad; BLACK; move_number: 25; depth: 3; time: 0.260474s; move: d8c8; value: -4.72
2026-05-28 03:08:53,484: INFO: move_number: 25; Black move: d8c8
2026-05-28 03:08:53,484: INFO: MinimaxNN; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 03:08:54,530: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=1; move: c1d1; value: 4.53
2026-05-28 03:08:55,955: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=2; move: c1d1; value: 4.63
2026-05-28 03:08:57,960: DEBUG: MinimaxNN; move_number: 26; ID iteration depth=3; move: c1d1; value: 4.46
2026-05-28 03:08:57,960: INFO: MinimaxNN; WHITE; move_number: 26; depth: 3; time: 4.476411s; move: c1d1; value: 4.46
2026-05-28 03:08:57,960: INFO: move_number: 26; White move: c1d1
2026-05-28 03:08:57,961: INFO: MinimaxTrad; BLACK; move_number: 26; starting search; depth: 3
2026-05-28 03:08:58,024: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: c8a8; value: 1.73
2026-05-28 03:08:58,113: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: c8a8; value: 1.73
2026-05-28 03:08:58,539: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: c8a8; value: 0.33
2026-05-28 03:08:58,539: INFO: MinimaxTrad; BLACK; move_number: 26; depth: 3; time: 0.578600s; move: c8a8; value: 0.33
2026-05-28 03:08:58,539: INFO: move_number: 26; Black move: c8a8
2026-05-28 03:08:58,539: INFO: MinimaxNN; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 03:08:59,382: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=1; move: a7b7; value: 4.57
2026-05-28 03:09:01,884: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=2; move: a7b7; value: 5.98
2026-05-28 03:09:06,837: DEBUG: MinimaxNN; move_number: 27; ID iteration depth=3; move: a7b7; value: 4.28
2026-05-28 03:09:06,837: INFO: MinimaxNN; WHITE; move_number: 27; depth: 3; time: 8.297124s; move: a7b7; value: 4.28
2026-05-28 03:09:06,837: INFO: move_number: 27; White move: a7b7
2026-05-28 03:09:06,837: INFO: MinimaxTrad; BLACK; move_number: 27; starting search; depth: 3
2026-05-28 03:09:06,881: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: a8a3; value: -2.48
2026-05-28 03:09:07,128: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: d7e6; value: 0.66
2026-05-28 03:09:07,633: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: a8a3; value: 2.83
2026-05-28 03:09:07,633: INFO: MinimaxTrad; BLACK; move_number: 27; depth: 3; time: 0.796342s; move: a8a3; value: 2.83
2026-05-28 03:09:07,633: INFO: move_number: 27; Black move: a8a3
2026-05-28 03:09:07,633: INFO: MinimaxNN; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 03:09:08,731: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=1; move: b7d5; value: 4.61
2026-05-28 03:09:13,911: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=2; move: d1c1; value: 6.54
2026-05-28 03:09:19,068: DEBUG: MinimaxNN; move_number: 28; ID iteration depth=3; move: d1c1; value: 999992.00
2026-05-28 03:09:19,069: INFO: MinimaxNN; WHITE; move_number: 28; depth: 3; time: 11.435141s; move: d1c1; value: 999992.00
2026-05-28 03:09:19,069: INFO: move_number: 28; White move: d1c1
2026-05-28 03:09:19,069: INFO: MinimaxTrad; BLACK; move_number: 28; starting search; depth: 3
2026-05-28 03:09:19,124: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: h8c8; value: -2.37
2026-05-28 03:09:19,219: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: h8c8; value: -1.96
2026-05-28 03:09:19,460: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: h8c8; value: -2.90
2026-05-28 03:09:19,460: INFO: MinimaxTrad; BLACK; move_number: 28; depth: 3; time: 0.390695s; move: h8c8; value: -2.90
2026-05-28 03:09:19,460: INFO: move_number: 28; Black move: h8c8
2026-05-28 03:09:19,460: INFO: MinimaxNN; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 03:09:20,870: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=1; move: c1d1; value: 3.72
2026-05-28 03:09:24,714: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=2; move: c1d1; value: 4.79
2026-05-28 03:09:37,766: DEBUG: MinimaxNN; move_number: 29; ID iteration depth=3; move: e2g3; value: 3.49
2026-05-28 03:09:37,766: INFO: MinimaxNN; WHITE; move_number: 29; depth: 3; time: 18.306108s; move: e2g3; value: 3.49
2026-05-28 03:09:37,766: INFO: move_number: 29; White move: e2g3
2026-05-28 03:09:37,767: INFO: MinimaxTrad; BLACK; move_number: 29; starting search; depth: 3
2026-05-28 03:09:37,787: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: g7d4; value: -5.03
2026-05-28 03:09:37,805: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: g7d4; value: -5.03
2026-05-28 03:09:38,644: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: a3a5; value: -3.36
2026-05-28 03:09:38,645: INFO: MinimaxTrad; BLACK; move_number: 29; depth: 3; time: 0.877957s; move: a3a5; value: -3.36
2026-05-28 03:09:38,645: INFO: move_number: 29; Black move: a3a5
2026-05-28 03:09:38,645: INFO: MinimaxNN; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 03:09:40,024: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=1; move: h2h4; value: 2.92
2026-05-28 03:09:43,834: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=2; move: h2h3; value: 4.37
2026-05-28 03:09:53,923: DEBUG: MinimaxNN; move_number: 30; ID iteration depth=3; move: c1d1; value: 4.87
2026-05-28 03:09:53,923: INFO: MinimaxNN; WHITE; move_number: 30; depth: 3; time: 15.277745s; move: c1d1; value: 4.87
2026-05-28 03:09:53,923: INFO: move_number: 30; White move: c1d1
2026-05-28 03:09:53,923: INFO: MinimaxTrad; BLACK; move_number: 30; starting search; depth: 3
2026-05-28 03:09:53,955: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: g7d4; value: -2.54
2026-05-28 03:09:54,219: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: g7d4; value: -0.21
2026-05-28 03:09:54,488: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: g7d4; value: 1.23
2026-05-28 03:09:54,488: INFO: MinimaxTrad; BLACK; move_number: 30; depth: 3; time: 0.564814s; move: g7d4; value: 1.23
2026-05-28 03:09:54,488: INFO: move_number: 30; Black move: g7d4
2026-05-28 03:09:54,488: INFO: MinimaxNN; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 03:09:54,551: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=1; move: g1h1; value: 2.96
2026-05-28 03:09:54,748: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=2; move: g1h1; value: 2.34
2026-05-28 03:09:55,037: DEBUG: MinimaxNN; move_number: 31; ID iteration depth=3; move: g1h1; value: -8.21
2026-05-28 03:09:55,037: INFO: MinimaxNN; WHITE; move_number: 31; depth: 3; time: 0.548706s; move: g1h1; value: -8.21
2026-05-28 03:09:55,037: INFO: move_number: 31; White move: g1h1
2026-05-28 03:09:55,037: INFO: MinimaxTrad; BLACK; move_number: 31; starting search; depth: 3
2026-05-28 03:09:55,083: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: a5a3; value: -2.68
2026-05-28 03:09:55,360: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: c8e8; value: 1.23
2026-05-28 03:09:55,580: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: c8e8; value: -8.15
2026-05-28 03:09:55,580: INFO: MinimaxTrad; BLACK; move_number: 31; depth: 3; time: 0.542413s; move: c8e8; value: -8.15
2026-05-28 03:09:55,580: INFO: move_number: 31; Black move: c8e8
2026-05-28 03:09:55,580: INFO: MinimaxNN; WHITE; move_number: 32; starting search; depth: 3
2026-05-28 03:09:56,303: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=1; move: h2h3; value: 2.79
2026-05-28 03:09:58,045: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=2; move: d1c1; value: 5.32
2026-05-28 03:10:05,153: DEBUG: MinimaxNN; move_number: 32; ID iteration depth=3; move: b7f3; value: 4.36
2026-05-28 03:10:05,153: INFO: MinimaxNN; WHITE; move_number: 32; depth: 3; time: 9.572683s; move: b7f3; value: 4.36
2026-05-28 03:10:05,153: INFO: move_number: 32; White move: b7f3
2026-05-28 03:10:05,153: INFO: MinimaxTrad; BLACK; move_number: 32; starting search; depth: 3
2026-05-28 03:10:05,221: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: e8e3; value: -2.04
2026-05-28 03:10:05,318: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: e8e3; value: -2.04
2026-05-28 03:10:05,460: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: e8e3; value: -2.04
2026-05-28 03:10:05,460: INFO: MinimaxTrad; BLACK; move_number: 32; depth: 3; time: 0.306542s; move: e8e3; value: -2.04
2026-05-28 03:10:05,460: INFO: move_number: 32; Black move: e8e3
2026-05-28 03:10:05,460: INFO: MinimaxNN; WHITE; move_number: 33; starting search; depth: 3
2026-05-28 03:10:06,161: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=1; move: d1d3; value: 0.28
2026-05-28 03:10:10,314: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=2; move: f3b7; value: 3.23
2026-05-28 03:10:14,252: DEBUG: MinimaxNN; move_number: 33; ID iteration depth=3; move: f3b7; value: 3.15
2026-05-28 03:10:14,252: INFO: MinimaxNN; WHITE; move_number: 33; depth: 3; time: 8.791719s; move: f3b7; value: 3.15
2026-05-28 03:10:14,252: INFO: move_number: 33; White move: f3b7
2026-05-28 03:10:14,252: INFO: MinimaxTrad; BLACK; move_number: 33; starting search; depth: 3
2026-05-28 03:10:14,274: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: a5a2; value: -5.40
2026-05-28 03:10:14,425: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: h7h6; value: -12.55
2026-05-28 03:10:14,966: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: f7f5; value: -6.27
2026-05-28 03:10:14,966: INFO: MinimaxTrad; BLACK; move_number: 33; depth: 3; time: 0.713666s; move: f7f5; value: -6.27
2026-05-28 03:10:14,966: INFO: move_number: 33; Black move: f7f5
2026-05-28 03:10:14,966: INFO: MinimaxNN; WHITE; move_number: 34; starting search; depth: 3
2026-05-28 03:10:15,574: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=1; move: g3f1; value: 3.74
2026-05-28 03:10:16,607: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=2; move: g3f1; value: 5.99
2026-05-28 03:10:21,226: DEBUG: MinimaxNN; move_number: 34; ID iteration depth=3; move: g3f1; value: 4.92
2026-05-28 03:10:21,226: INFO: MinimaxNN; WHITE; move_number: 34; depth: 3; time: 6.259846s; move: g3f1; value: 4.92
2026-05-28 03:10:21,226: INFO: move_number: 34; White move: g3f1
2026-05-28 03:10:21,226: INFO: MinimaxTrad; BLACK; move_number: 34; starting search; depth: 3
2026-05-28 03:10:21,302: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: e3e4; value: -1.61
2026-05-28 03:10:21,396: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: e3e4; value: -1.61
2026-05-28 03:10:21,489: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: e3e4; value: -1.61
2026-05-28 03:10:21,490: INFO: MinimaxTrad; BLACK; move_number: 34; depth: 3; time: 0.263063s; move: e3e4; value: -1.61
2026-05-28 03:10:21,490: INFO: move_number: 34; Black move: e3e4
2026-05-28 03:10:21,490: INFO: MinimaxNN; WHITE; move_number: 35; starting search; depth: 3
2026-05-28 03:10:21,998: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=1; move: d1d3; value: 3.59
2026-05-28 03:10:23,630: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=2; move: d1c1; value: 8.24
2026-05-28 03:10:27,775: DEBUG: MinimaxNN; move_number: 35; ID iteration depth=3; move: d1c1; value: 5.57
2026-05-28 03:10:27,775: INFO: MinimaxNN; WHITE; move_number: 35; depth: 3; time: 6.285492s; move: d1c1; value: 5.57
2026-05-28 03:10:27,775: INFO: move_number: 35; White move: d1c1
2026-05-28 03:10:27,776: INFO: MinimaxTrad; BLACK; move_number: 35; starting search; depth: 3
2026-05-28 03:10:27,836: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: a5c5; value: -4.35
2026-05-28 03:10:27,899: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: a5c5; value: -4.35
2026-05-28 03:10:28,015: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: a5c5; value: -4.35
2026-05-28 03:10:28,015: INFO: MinimaxTrad; BLACK; move_number: 35; depth: 3; time: 0.239052s; move: a5c5; value: -4.35
2026-05-28 03:10:28,015: INFO: move_number: 35; Black move: a5c5
2026-05-28 03:10:28,015: INFO: MinimaxNN; WHITE; move_number: 36; starting search; depth: 3
2026-05-28 03:10:28,415: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=1; move: c1d1; value: -1.81
2026-05-28 03:10:28,757: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=2; move: c1d1; value: -1.77
2026-05-28 03:10:30,449: DEBUG: MinimaxNN; move_number: 36; ID iteration depth=3; move: c1c5; value: -2.49
2026-05-28 03:10:30,449: INFO: MinimaxNN; WHITE; move_number: 36; depth: 3; time: 2.433966s; move: c1c5; value: -2.49
2026-05-28 03:10:30,449: INFO: move_number: 36; White move: c1c5
2026-05-28 03:10:30,449: INFO: MinimaxTrad; BLACK; move_number: 36; starting search; depth: 3
2026-05-28 03:10:30,461: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: d4c5; value: -4.35
2026-05-28 03:10:30,541: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: b6c5; value: -3.34
2026-05-28 03:10:30,836: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: b6c5; value: -4.38
2026-05-28 03:10:30,836: INFO: MinimaxTrad; BLACK; move_number: 36; depth: 3; time: 0.386568s; move: b6c5; value: -4.38
2026-05-28 03:10:30,836: INFO: move_number: 36; Black move: b6c5
2026-05-28 03:10:30,836: INFO: MinimaxNN; WHITE; move_number: 37; starting search; depth: 3
2026-05-28 03:10:31,149: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=1; move: b7d5; value: -2.49
2026-05-28 03:10:33,150: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=2; move: a2a4; value: -2.42
2026-05-28 03:10:35,200: DEBUG: MinimaxNN; move_number: 37; ID iteration depth=3; move: b7d5; value: -2.50
2026-05-28 03:10:35,200: INFO: MinimaxNN; WHITE; move_number: 37; depth: 3; time: 4.364134s; move: b7d5; value: -2.50
2026-05-28 03:10:35,200: INFO: move_number: 37; White move: b7d5
2026-05-28 03:10:35,200: INFO: MinimaxTrad; BLACK; move_number: 37; starting search; depth: 3
2026-05-28 03:10:35,201: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: d7e7; value: -3.84
2026-05-28 03:10:35,206: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: d7e7; value: -8.51
2026-05-28 03:10:35,231: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: d7e7; value: -7.44
2026-05-28 03:10:35,231: INFO: MinimaxTrad; BLACK; move_number: 37; depth: 3; time: 0.030589s; move: d7e7; value: -7.44
2026-05-28 03:10:35,231: INFO: move_number: 37; Black move: d7e7
2026-05-28 03:10:35,231: INFO: MinimaxNN; WHITE; move_number: 38; starting search; depth: 3
2026-05-28 03:10:35,750: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=1; move: h2h4; value: -2.68
2026-05-28 03:10:36,950: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=2; move: d5g8; value: -2.50
2026-05-28 03:10:42,009: DEBUG: MinimaxNN; move_number: 38; ID iteration depth=3; move: d5b7; value: -2.89
2026-05-28 03:10:42,009: INFO: MinimaxNN; WHITE; move_number: 38; depth: 3; time: 6.778070s; move: d5b7; value: -2.89
2026-05-28 03:10:42,009: INFO: move_number: 38; White move: d5b7
2026-05-28 03:10:42,009: INFO: MinimaxTrad; BLACK; move_number: 38; starting search; depth: 3
2026-05-28 03:10:42,027: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: d3f1; value: -5.18
2026-05-28 03:10:42,049: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: d3f1; value: -5.18
2026-05-28 03:10:42,537: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: e7d6; value: -6.34
2026-05-28 03:10:42,537: INFO: MinimaxTrad; BLACK; move_number: 38; depth: 3; time: 0.527367s; move: e7d6; value: -6.34
2026-05-28 03:10:42,537: INFO: move_number: 38; Black move: e7d6
2026-05-28 03:10:42,537: INFO: MinimaxNN; WHITE; move_number: 39; starting search; depth: 3
2026-05-28 03:10:43,176: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=1; move: b7c8; value: -3.65
2026-05-28 03:10:43,976: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=2; move: b7c8; value: -3.65
2026-05-28 03:10:45,224: DEBUG: MinimaxNN; move_number: 39; ID iteration depth=3; move: b7c8; value: -4.09
2026-05-28 03:10:45,224: INFO: MinimaxNN; WHITE; move_number: 39; depth: 3; time: 2.687127s; move: b7c8; value: -4.09
2026-05-28 03:10:45,224: INFO: move_number: 39; White move: b7c8
2026-05-28 03:10:45,224: INFO: MinimaxTrad; BLACK; move_number: 39; starting search; depth: 3
2026-05-28 03:10:45,235: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: d3f1; value: -6.79
2026-05-28 03:10:45,248: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: d3f1; value: -6.47
2026-05-28 03:10:45,273: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: d3f1; value: -6.67
2026-05-28 03:10:45,273: INFO: MinimaxTrad; BLACK; move_number: 39; depth: 3; time: 0.049051s; move: d3f1; value: -6.67
2026-05-28 03:10:45,273: INFO: move_number: 39; Black move: d3f1
2026-05-28 03:10:45,274: INFO: MinimaxNN; WHITE; move_number: 40; starting search; depth: 3
2026-05-28 03:10:46,637: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=1; move: c8d8; value: -4.09
2026-05-28 03:10:49,456: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=2; move: g2g4; value: -4.07
2026-05-28 03:10:55,184: DEBUG: MinimaxNN; move_number: 40; ID iteration depth=3; move: g2g4; value: -4.35
2026-05-28 03:10:55,184: INFO: MinimaxNN; WHITE; move_number: 40; depth: 3; time: 9.910317s; move: g2g4; value: -4.35
2026-05-28 03:10:55,184: INFO: move_number: 40; White move: g2g4
2026-05-28 03:10:55,184: INFO: MinimaxTrad; BLACK; move_number: 40; starting search; depth: 3
2026-05-28 03:10:55,197: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: e4f4; value: -7.58
2026-05-28 03:10:55,264: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: f5g4; value: -7.47
2026-05-28 03:10:55,526: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: e4e2; value: -7.27
2026-05-28 03:10:55,526: INFO: MinimaxTrad; BLACK; move_number: 40; depth: 3; time: 0.341858s; move: e4e2; value: -7.27
2026-05-28 03:10:55,526: INFO: move_number: 40; Black move: e4e2
2026-05-28 03:10:55,526: INFO: MinimaxNN; WHITE; move_number: 41; starting search; depth: 3
2026-05-28 03:10:56,456: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=1; move: c8d8; value: -8.63
2026-05-28 03:10:58,963: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=2; move: c8d8; value: -7.03
2026-05-28 03:11:03,452: DEBUG: MinimaxNN; move_number: 41; ID iteration depth=3; move: c8d8; value: -7.03
2026-05-28 03:11:03,452: INFO: MinimaxNN; WHITE; move_number: 41; depth: 3; time: 7.925919s; move: c8d8; value: -7.03
2026-05-28 03:11:03,452: INFO: move_number: 41; White move: c8d8
2026-05-28 03:11:03,452: INFO: MinimaxTrad; BLACK; move_number: 41; starting search; depth: 3
2026-05-28 03:11:03,454: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: d6c6; value: -7.18
2026-05-28 03:11:03,470: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: d6c6; value: -7.29
2026-05-28 03:11:03,514: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: d6c6; value: -7.27
2026-05-28 03:11:03,514: INFO: MinimaxTrad; BLACK; move_number: 41; depth: 3; time: 0.061350s; move: d6c6; value: -7.27
2026-05-28 03:11:03,514: INFO: move_number: 41; Black move: d6c6
2026-05-28 03:11:03,514: INFO: MinimaxNN; WHITE; move_number: 42; starting search; depth: 3
2026-05-28 03:11:03,583: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=1; move: d8a8; value: -7.03
2026-05-28 03:11:03,648: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=2; move: d8a8; value: -7.03
2026-05-28 03:11:13,203: DEBUG: MinimaxNN; move_number: 42; ID iteration depth=3; move: h2h4; value: -9.20
2026-05-28 03:11:13,203: INFO: MinimaxNN; WHITE; move_number: 42; depth: 3; time: 9.688915s; move: h2h4; value: -9.20
2026-05-28 03:11:13,203: INFO: move_number: 42; White move: h2h4
2026-05-28 03:11:13,203: INFO: MinimaxTrad; BLACK; move_number: 42; starting search; depth: 3
2026-05-28 03:11:13,214: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: f1g2; value: -9.26
2026-05-28 03:11:13,237: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: f1g2; value: -9.26
2026-05-28 03:11:13,313: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: f1g2; value: -9.26
2026-05-28 03:11:13,314: INFO: MinimaxTrad; BLACK; move_number: 42; depth: 3; time: 0.110291s; move: f1g2; value: -9.26
2026-05-28 03:11:13,314: INFO: move_number: 42; Black move: f1g2
2026-05-28 03:11:13,314: INFO: MinimaxNN; WHITE; move_number: 43; starting search; depth: 3
2026-05-28 03:11:13,444: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=1; move: h1h2; value: -9.13
2026-05-28 03:11:13,577: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=2; move: h1h2; value: -9.20
2026-05-28 03:11:15,577: DEBUG: MinimaxNN; move_number: 43; ID iteration depth=3; move: h1h2; value: -9.20
2026-05-28 03:11:15,577: INFO: MinimaxNN; WHITE; move_number: 43; depth: 3; time: 2.263566s; move: h1h2; value: -9.20
2026-05-28 03:11:15,577: INFO: move_number: 43; White move: h1h2
2026-05-28 03:11:15,578: INFO: MinimaxTrad; BLACK; move_number: 43; starting search; depth: 3
2026-05-28 03:11:15,587: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: g2f1; value: -9.26
2026-05-28 03:11:15,593: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: g2f1; value: -9.26
2026-05-28 03:11:15,749: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: g2f1; value: -9.26
2026-05-28 03:11:15,749: INFO: MinimaxTrad; BLACK; move_number: 43; depth: 3; time: 0.171891s; move: g2f1; value: -9.26
2026-05-28 03:11:15,750: INFO: move_number: 43; Black move: g2f1
2026-05-28 03:11:15,750: INFO: MinimaxNN; WHITE; move_number: 44; starting search; depth: 3
2026-05-28 03:11:15,896: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=1; move: h2h1; value: -8.53
2026-05-28 03:11:16,452: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=2; move: h2h1; value: -9.20
2026-05-28 03:11:16,847: DEBUG: MinimaxNN; move_number: 44; ID iteration depth=3; move: h2h1; value: -9.20
2026-05-28 03:11:16,847: INFO: MinimaxNN; WHITE; move_number: 44; depth: 3; time: 1.097453s; move: h2h1; value: -9.20
2026-05-28 03:11:16,847: INFO: move_number: 44; White move: h2h1
2026-05-28 03:11:16,847: INFO: MinimaxTrad; BLACK; move_number: 44; starting search; depth: 3
2026-05-28 03:11:16,855: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: f1g2; value: -9.26
2026-05-28 03:11:16,860: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: f1g2; value: -9.26
2026-05-28 03:11:16,866: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: f1g2; value: -9.26
2026-05-28 03:11:16,866: INFO: MinimaxTrad; BLACK; move_number: 44; depth: 3; time: 0.019075s; move: f1g2; value: -9.26
2026-05-28 03:11:16,866: INFO: move_number: 44; Black move: f1g2
2026-05-28 03:11:16,867: INFO: MinimaxNN; WHITE; move_number: 45; starting search; depth: 3
2026-05-28 03:11:16,944: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=1; move: h1h2; value: -8.44
2026-05-28 03:11:17,521: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=2; move: h1h2; value: -9.20
2026-05-28 03:11:17,583: DEBUG: MinimaxNN; move_number: 45; ID iteration depth=3; move: h1h2; value: -9.20
2026-05-28 03:11:17,583: INFO: MinimaxNN; WHITE; move_number: 45; depth: 3; time: 0.716744s; move: h1h2; value: -9.20
2026-05-28 03:11:17,583: INFO: move_number: 45; White move: h1h2
2026-05-28 03:11:17,584: INFO: MinimaxTrad; BLACK; move_number: 45; starting search; depth: 3
2026-05-28 03:11:17,591: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: f5g4; value: -9.26
2026-05-28 03:11:17,621: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: g2d5; value: -9.15
2026-05-28 03:11:17,758: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: g2d5; value: -9.17
2026-05-28 03:11:17,758: INFO: MinimaxTrad; BLACK; move_number: 45; depth: 3; time: 0.174168s; move: g2d5; value: -9.17
2026-05-28 03:11:17,758: INFO: move_number: 45; Black move: g2d5
2026-05-28 03:11:17,758: INFO: MinimaxNN; WHITE; move_number: 46; starting search; depth: 3
2026-05-28 03:11:17,847: DEBUG: MinimaxNN; move_number: 46; ID iteration depth=1; move: h2h3; value: -4.61
2026-05-28 03:11:18,108: DEBUG: MinimaxNN; move_number: 46; ID iteration depth=2; move: h2h3; value: -4.41
2026-05-28 03:11:19,156: DEBUG: MinimaxNN; move_number: 46; ID iteration depth=3; move: h2h3; value: -4.41
2026-05-28 03:11:19,156: INFO: MinimaxNN; WHITE; move_number: 46; depth: 3; time: 1.397820s; move: h2h3; value: -4.41
2026-05-28 03:11:19,156: INFO: move_number: 46; White move: h2h3
2026-05-28 03:11:19,156: INFO: MinimaxTrad; BLACK; move_number: 46; starting search; depth: 3
2026-05-28 03:11:19,169: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=1; move: f5g4; value: -9.17
2026-05-28 03:11:19,179: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=2; move: f5g4; value: -9.17
2026-05-28 03:11:19,339: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=3; move: f5g4; value: -9.17
2026-05-28 03:11:19,339: INFO: MinimaxTrad; BLACK; move_number: 46; depth: 3; time: 0.183289s; move: f5g4; value: -9.17
2026-05-28 03:11:19,339: INFO: move_number: 46; Black move: f5g4
2026-05-28 03:11:19,339: INFO: MinimaxNN; WHITE; move_number: 47; starting search; depth: 3
2026-05-28 03:11:19,386: DEBUG: MinimaxNN; move_number: 47; ID iteration depth=1; move: h3g4; value: -4.22
2026-05-28 03:11:19,613: DEBUG: MinimaxNN; move_number: 47; ID iteration depth=2; move: h3g4; value: -4.28
2026-05-28 03:11:21,188: DEBUG: MinimaxNN; move_number: 47; ID iteration depth=3; move: h3g4; value: -4.15
2026-05-28 03:11:21,188: INFO: MinimaxNN; WHITE; move_number: 47; depth: 3; time: 1.848354s; move: h3g4; value: -4.15
2026-05-28 03:11:21,188: INFO: move_number: 47; White move: h3g4
2026-05-28 03:11:21,188: INFO: MinimaxTrad; BLACK; move_number: 47; starting search; depth: 3
2026-05-28 03:11:21,202: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=1; move: e2g2; value: -9.17
2026-05-28 03:11:21,314: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=2; move: c5c4; value: -10.22
2026-05-28 03:11:21,722: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=3; move: e2g2; value: -9.30
2026-05-28 03:11:21,722: INFO: MinimaxTrad; BLACK; move_number: 47; depth: 3; time: 0.533911s; move: e2g2; value: -9.30
2026-05-28 03:11:21,722: INFO: move_number: 47; Black move: e2g2
2026-05-28 03:11:21,722: INFO: MinimaxNN; WHITE; move_number: 48; starting search; depth: 3
2026-05-28 03:11:21,792: DEBUG: MinimaxNN; move_number: 48; ID iteration depth=1; move: g4h3; value: -4.28
2026-05-28 03:11:21,884: DEBUG: MinimaxNN; move_number: 48; ID iteration depth=2; move: g4h3; value: -4.15
2026-05-28 03:11:22,462: DEBUG: MinimaxNN; move_number: 48; ID iteration depth=3; move: g4h3; value: -4.32
2026-05-28 03:11:22,462: INFO: MinimaxNN; WHITE; move_number: 48; depth: 3; time: 0.739992s; move: g4h3; value: -4.32
2026-05-28 03:11:22,462: INFO: move_number: 48; White move: g4h3
2026-05-28 03:11:22,463: INFO: MinimaxTrad; BLACK; move_number: 48; starting search; depth: 3
2026-05-28 03:11:22,474: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=1; move: g2a2; value: -9.17
2026-05-28 03:11:22,556: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=2; move: g2e2; value: -10.34
2026-05-28 03:11:22,793: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=3; move: g2a2; value: -9.17
2026-05-28 03:11:22,793: INFO: MinimaxTrad; BLACK; move_number: 48; depth: 3; time: 0.330525s; move: g2a2; value: -9.17
2026-05-28 03:11:22,793: INFO: move_number: 48; Black move: g2a2
2026-05-28 03:11:22,793: INFO: MinimaxNN; WHITE; move_number: 49; starting search; depth: 3
2026-05-28 03:11:23,091: DEBUG: MinimaxNN; move_number: 49; ID iteration depth=1; move: h4h5; value: -4.23
2026-05-28 03:11:24,542: DEBUG: MinimaxNN; move_number: 49; ID iteration depth=2; move: h3g4; value: -4.09
2026-05-28 03:11:28,827: DEBUG: MinimaxNN; move_number: 49; ID iteration depth=3; move: h3g4; value: -3.99
2026-05-28 03:11:28,827: INFO: MinimaxNN; WHITE; move_number: 49; depth: 3; time: 6.033847s; move: h3g4; value: -3.99
2026-05-28 03:11:28,827: INFO: move_number: 49; White move: h3g4
2026-05-28 03:11:28,827: INFO: MinimaxTrad; BLACK; move_number: 49; starting search; depth: 3
2026-05-28 03:11:28,844: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=1; move: c5c4; value: -9.15
2026-05-28 03:11:28,892: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=2; move: c5c4; value: -9.28
2026-05-28 03:11:29,086: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=3; move: c5c4; value: -8.96
2026-05-28 03:11:29,086: INFO: MinimaxTrad; BLACK; move_number: 49; depth: 3; time: 0.258338s; move: c5c4; value: -8.96
2026-05-28 03:11:29,086: INFO: move_number: 49; Black move: c5c4
2026-05-28 03:11:29,086: INFO: MinimaxNN; WHITE; move_number: 50; starting search; depth: 3
2026-05-28 03:11:29,449: DEBUG: MinimaxNN; move_number: 50; ID iteration depth=1; move: d8e8; value: -4.16
2026-05-28 03:11:31,266: DEBUG: MinimaxNN; move_number: 50; ID iteration depth=2; move: g4g5; value: -3.88
2026-05-28 03:11:37,709: DEBUG: MinimaxNN; move_number: 50; ID iteration depth=3; move: g4g5; value: -4.27
2026-05-28 03:11:37,709: INFO: MinimaxNN; WHITE; move_number: 50; depth: 3; time: 8.623334s; move: g4g5; value: -4.27
2026-05-28 03:11:37,709: INFO: move_number: 50; White move: g4g5
2026-05-28 03:11:37,710: INFO: MinimaxTrad; BLACK; move_number: 50; starting search; depth: 3
2026-05-28 03:11:37,725: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=1; move: c4c3; value: -9.60
2026-05-28 03:11:37,773: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=2; move: c4c3; value: -9.69
2026-05-28 03:11:38,425: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=3; move: a2f2; value: -8.52
2026-05-28 03:11:38,425: INFO: MinimaxTrad; BLACK; move_number: 50; depth: 3; time: 0.715790s; move: a2f2; value: -8.52
2026-05-28 03:11:38,426: INFO: move_number: 50; Black move: a2f2
2026-05-28 03:11:38,426: INFO: MinimaxNN; WHITE; move_number: 51; starting search; depth: 3
2026-05-28 03:11:39,240: DEBUG: MinimaxNN; move_number: 51; ID iteration depth=1; move: d8a8; value: -1.37
2026-05-28 03:11:40,871: DEBUG: MinimaxNN; move_number: 51; ID iteration depth=2; move: d8a8; value: -1.37
2026-05-28 03:11:43,901: DEBUG: MinimaxNN; move_number: 51; ID iteration depth=3; move: d8a8; value: -1.49
2026-05-28 03:11:43,901: INFO: MinimaxNN; WHITE; move_number: 51; depth: 3; time: 5.475510s; move: d8a8; value: -1.49
2026-05-28 03:11:43,901: INFO: move_number: 51; White move: d8a8
2026-05-28 03:11:43,901: INFO: MinimaxTrad; BLACK; move_number: 51; starting search; depth: 3
2026-05-28 03:11:43,903: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=1; move: c6d6; value: -10.63
2026-05-28 03:11:43,921: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=2; move: c6d6; value: -8.86
2026-05-28 03:11:43,955: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=3; move: c6d6; value: -8.86
2026-05-28 03:11:43,956: INFO: MinimaxTrad; BLACK; move_number: 51; depth: 3; time: 0.054015s; move: c6d6; value: -8.86
2026-05-28 03:11:43,956: INFO: move_number: 51; Black move: c6d6
2026-05-28 03:11:43,956: INFO: MinimaxNN; WHITE; move_number: 52; starting search; depth: 3
2026-05-28 03:11:44,207: DEBUG: MinimaxNN; move_number: 52; ID iteration depth=1; move: a8d8; value: -1.49
2026-05-28 03:11:44,372: DEBUG: MinimaxNN; move_number: 52; ID iteration depth=2; move: a8d8; value: -1.49
2026-05-28 03:11:46,575: DEBUG: MinimaxNN; move_number: 52; ID iteration depth=3; move: a8d8; value: -1.49
2026-05-28 03:11:46,575: INFO: MinimaxNN; WHITE; move_number: 52; depth: 3; time: 2.619694s; move: a8d8; value: -1.49
2026-05-28 03:11:46,575: INFO: move_number: 52; White move: a8d8
2026-05-28 03:11:46,576: INFO: MinimaxTrad; BLACK; move_number: 52; starting search; depth: 3
2026-05-28 03:11:46,577: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=1; move: d6c6; value: -8.88
2026-05-28 03:11:46,579: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=2; move: d6c6; value: -8.86
2026-05-28 03:11:46,589: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=3; move: d6c6; value: -8.86
2026-05-28 03:11:46,589: INFO: MinimaxTrad; BLACK; move_number: 52; depth: 3; time: 0.013530s; move: d6c6; value: -8.86
2026-05-28 03:11:46,589: INFO: move_number: 52; Black move: d6c6
2026-05-28 03:11:46,589: INFO: MinimaxNN; WHITE; move_number: 53; starting search; depth: 3
2026-05-28 03:11:46,732: DEBUG: MinimaxNN; move_number: 53; ID iteration depth=1; move: d8a8; value: -1.49
2026-05-28 03:11:46,872: DEBUG: MinimaxNN; move_number: 53; ID iteration depth=2; move: d8a8; value: -1.49
2026-05-28 03:11:47,011: DEBUG: MinimaxNN; move_number: 53; ID iteration depth=3; move: d8a8; value: -1.49
2026-05-28 03:11:47,011: INFO: MinimaxNN; WHITE; move_number: 53; depth: 3; time: 0.421998s; move: d8a8; value: -1.49
2026-05-28 03:11:47,012: INFO: move_number: 53; White move: d8a8
2026-05-28 03:11:47,012: INFO: MinimaxTrad; BLACK; move_number: 53; starting search; depth: 3
2026-05-28 03:11:47,013: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=1; move: c6d6; value: -8.86
2026-05-28 03:11:47,038: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=2; move: c6b5; value: -3.60
2026-05-28 03:11:47,111: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=3; move: c6c5; value: -2.98
2026-05-28 03:11:47,111: INFO: MinimaxTrad; BLACK; move_number: 53; depth: 3; time: 0.099119s; move: c6c5; value: -2.98
2026-05-28 03:11:47,111: INFO: move_number: 53; Black move: c6c5
2026-05-28 03:11:47,111: INFO: MinimaxNN; WHITE; move_number: 54; starting search; depth: 3
2026-05-28 03:11:47,784: DEBUG: MinimaxNN; move_number: 54; ID iteration depth=1; move: a8d8; value: 0.00
2026-05-28 03:11:48,545: DEBUG: MinimaxNN; move_number: 54; ID iteration depth=2; move: a8d8; value: 0.00
2026-05-28 03:11:49,628: DEBUG: MinimaxNN; move_number: 54; ID iteration depth=3; move: a8d8; value: 0.00
2026-05-28 03:11:49,628: INFO: MinimaxNN; WHITE; move_number: 54; depth: 3; time: 2.516707s; move: a8d8; value: 0.00
2026-05-28 03:11:49,628: INFO: move_number: 54; White move: a8d8
2026-05-28 03:11:49,628: INFO: GAME OVER - Draw by threefold repetition
