2026-05-28 02:02:32,858: INFO: MinimaxTrad; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 02:02:32,873: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: d1f3; value: 2.61
2026-05-28 02:02:32,901: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: d1f3; value: 2.22
2026-05-28 02:02:33,009: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: d1g4; value: 2.53
2026-05-28 02:02:33,009: INFO: MinimaxTrad; WHITE; move_number: 5; depth: 3; time: 0.150553s; move: d1g4; value: 2.53
2026-05-28 02:02:33,009: INFO: move_number: 5; White move: d1g4
2026-05-28 02:02:33,009: INFO: MCTSNN; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 02:02:44,206: INFO: MCTSNN; BLACK; move_number: 5; time: 11.196897s; move: c7c5; value: 0.7704; new_visits: 91; total_visits: 91; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7c5:vt=91,vn=91,q=0.770,p=0.025, d7e5:vt=10,vn=10,q=0.126,p=0.303, h8g8:vt=1,vn=1,q=0.252,p=0.025]
2026-05-28 02:02:44,206: INFO: move_number: 5; Black move: c7c5
2026-05-28 02:02:44,207: INFO: MinimaxTrad; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 02:02:44,248: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: c1g5; value: 3.57
2026-05-28 02:02:44,386: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: c1g5; value: 2.75
2026-05-28 02:02:44,862: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: b2b4; value: 0.50
2026-05-28 02:02:44,863: INFO: MinimaxTrad; WHITE; move_number: 6; depth: 3; time: 0.656036s; move: b2b4; value: 0.50
2026-05-28 02:02:44,863: INFO: move_number: 6; White move: b2b4
2026-05-28 02:02:44,863: INFO: MCTSNN; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 02:02:54,046: INFO: MCTSNN; BLACK; move_number: 6; time: 9.183268s; move: c5d4; value: 0.9075; new_visits: 60; total_visits: 60; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5d4:vt=60,vn=60,q=0.908,p=0.195, c5b4:vt=55,vn=55,q=0.901,p=0.195, d7e5:vt=13,vn=13,q=0.656,p=0.195]
2026-05-28 02:02:54,046: INFO: move_number: 6; Black move: c5d4
2026-05-28 02:02:54,046: INFO: MinimaxTrad; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 02:02:54,070: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: g4d4; value: 1.53
2026-05-28 02:02:54,109: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: g4d4; value: 1.14
2026-05-28 02:02:54,564: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: c3b5; value: -1.23
2026-05-28 02:02:54,564: INFO: MinimaxTrad; WHITE; move_number: 7; depth: 3; time: 0.517915s; move: c3b5; value: -1.23
2026-05-28 02:02:54,564: INFO: move_number: 7; White move: c3b5
2026-05-28 02:02:54,564: INFO: MCTSNN; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 02:03:19,035: INFO: MCTSNN; BLACK; move_number: 7; time: 24.470392s; move: d7e5; value: 0.8880; new_visits: 67; total_visits: 67; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7e5:vt=67,vn=67,q=0.888,p=0.119, f8b4:vt=20,vn=20,q=0.654,p=0.274, d8b6:vt=12,vn=12,q=0.930,p=0.022]
2026-05-28 02:03:19,035: INFO: move_number: 7; Black move: d7e5
2026-05-28 02:03:19,035: INFO: MinimaxTrad; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 02:03:19,055: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: g4d4; value: -0.43
2026-05-28 02:03:19,183: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: g4d4; value: 1.61
2026-05-28 02:03:19,631: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: g4g3; value: -0.48
2026-05-28 02:03:19,631: INFO: MinimaxTrad; WHITE; move_number: 8; depth: 3; time: 0.596304s; move: g4g3; value: -0.48
2026-05-28 02:03:19,631: INFO: move_number: 8; White move: g4g3
2026-05-28 02:03:19,632: INFO: MCTSNN; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 02:03:41,099: INFO: MCTSNN; BLACK; move_number: 8; time: 21.467619s; move: b8d7; value: 0.9037; new_visits: 72; total_visits: 72; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8d7:vt=72,vn=72,q=0.904,p=0.020, f8b4:vt=21,vn=21,q=0.580,p=0.240, b8c6:vt=17,vn=17,q=0.980,p=0.020]
2026-05-28 02:03:41,099: INFO: move_number: 8; Black move: b8d7
2026-05-28 02:03:41,100: INFO: MinimaxTrad; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 02:03:41,159: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: c1d2; value: -2.25
2026-05-28 02:03:41,298: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: c1d2; value: -0.85
2026-05-28 02:03:41,390: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: c1d2; value: -0.85
2026-05-28 02:03:41,391: INFO: MinimaxTrad; WHITE; move_number: 9; depth: 3; time: 0.291150s; move: c1d2; value: -0.85
2026-05-28 02:03:41,391: INFO: move_number: 9; White move: c1d2
2026-05-28 02:03:41,391: INFO: MCTSNN; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 02:03:50,827: INFO: MCTSNN; BLACK; move_number: 9; time: 9.436122s; move: h8g8; value: 0.8436; new_visits: 72; total_visits: 72; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=72,vn=72,q=0.844,p=0.020, d8b6:vt=34,vn=34,q=0.964,p=0.020, f8e7:vt=9,vn=9,q=0.818,p=0.020]
2026-05-28 02:03:50,827: INFO: move_number: 9; Black move: h8g8
2026-05-28 02:03:50,827: INFO: MinimaxTrad; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 02:03:50,846: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: b5d4; value: -0.85
2026-05-28 02:03:50,874: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: g3f4; value: -0.53
2026-05-28 02:03:51,118: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: f2f4; value: 0.70
2026-05-28 02:03:51,119: INFO: MinimaxTrad; WHITE; move_number: 10; depth: 3; time: 0.291104s; move: f2f4; value: 0.70
2026-05-28 02:03:51,119: INFO: move_number: 10; White move: f2f4
2026-05-28 02:03:51,119: INFO: MCTSNN; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 02:04:05,238: INFO: MCTSNN; BLACK; move_number: 10; time: 14.119784s; move: e5c6; value: 0.9275; new_visits: 81; total_visits: 81; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5c6:vt=81,vn=81,q=0.927,p=0.020, f8e7:vt=13,vn=13,q=0.652,p=0.020, f8b4:vt=5,vn=5,q=0.027,p=0.243]
2026-05-28 02:04:05,239: INFO: move_number: 10; Black move: e5c6
2026-05-28 02:04:05,239: INFO: MinimaxTrad; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 02:04:05,290: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: f1d3; value: -2.46
2026-05-28 02:04:05,368: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: f1d3; value: -2.46
2026-05-28 02:04:05,808: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: f4f5; value: 0.95
2026-05-28 02:04:05,808: INFO: MinimaxTrad; WHITE; move_number: 11; depth: 3; time: 0.569631s; move: f4f5; value: 0.95
2026-05-28 02:04:05,808: INFO: move_number: 11; White move: f4f5
2026-05-28 02:04:05,809: INFO: MCTSNN; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 02:04:37,369: INFO: MCTSNN; BLACK; move_number: 11; time: 31.560704s; move: f8b4; value: 0.8245; new_visits: 110; total_visits: 110; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8b4:vt=110,vn=110,q=0.825,p=0.178, c6b4:vt=10,vn=10,q=0.420,p=0.178, e6f5:vt=8,vn=8,q=0.399,p=0.178]
2026-05-28 02:04:37,369: INFO: move_number: 11; Black move: f8b4
2026-05-28 02:04:37,370: INFO: MinimaxTrad; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 02:04:37,388: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: b5c7; value: 1.11
2026-05-28 02:04:37,428: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: b5c7; value: 1.11
2026-05-28 02:04:37,492: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: b5c7; value: 1.06
2026-05-28 02:04:37,492: INFO: MinimaxTrad; WHITE; move_number: 12; depth: 3; time: 0.122914s; move: b5c7; value: 1.06
2026-05-28 02:04:37,493: INFO: move_number: 12; White move: b5c7
2026-05-28 02:04:37,493: INFO: MCTSNN; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 02:05:10,520: INFO: MCTSNN; BLACK; move_number: 12; time: 33.027854s; move: e8e7; value: 0.8417; new_visits: 68; total_visits: 84; iterations: 128; reused: 31; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8e7:vt=84,vn=68,q=0.842,p=0.071, e8f8:vt=47,vn=46,q=0.884,p=0.071, d8c7:vt=27,vn=14,q=0.130,p=0.859]
2026-05-28 02:05:10,520: INFO: move_number: 12; Black move: e8e7
2026-05-28 02:05:10,521: INFO: MinimaxTrad; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 02:05:10,602: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: c7a8; value: 1.45
2026-05-28 02:05:10,704: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: c7a8; value: 1.45
2026-05-28 02:05:11,265: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: f5e6; value: 1.34
2026-05-28 02:05:11,265: INFO: MinimaxTrad; WHITE; move_number: 13; depth: 3; time: 0.744750s; move: f5e6; value: 1.34
2026-05-28 02:05:11,265: INFO: move_number: 13; White move: f5e6
2026-05-28 02:05:11,266: INFO: MCTSNN; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 02:05:32,505: INFO: MCTSNN; BLACK; move_number: 13; time: 21.239535s; move: f7e6; value: 0.8970; new_visits: 70; total_visits: 77; iterations: 128; reused: 13; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7e6:vt=77,vn=70,q=0.897,p=0.095, b4d2:vt=61,vn=57,q=0.843,p=0.218, d8c7:vt=2,vn=1,q=0.030,p=0.095]
2026-05-28 02:05:32,505: INFO: move_number: 13; Black move: f7e6
2026-05-28 02:05:32,505: INFO: MinimaxTrad; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 02:05:32,532: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: c7a8; value: 1.34
2026-05-28 02:05:32,842: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: c7a8; value: 0.42
2026-05-28 02:05:33,203: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: c7a8; value: 0.43
2026-05-28 02:05:33,203: INFO: MinimaxTrad; WHITE; move_number: 14; depth: 3; time: 0.697233s; move: c7a8; value: 0.43
2026-05-28 02:05:33,203: INFO: move_number: 14; White move: c7a8
2026-05-28 02:05:33,203: INFO: MCTSNN; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 02:06:02,205: INFO: MCTSNN; BLACK; move_number: 14; time: 29.002443s; move: d8a5; value: 0.7466; new_visits: 68; total_visits: 68; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8a5:vt=68,vn=68,q=0.747,p=0.021, b4d2:vt=25,vn=17,q=0.482,p=0.253, b4d6:vt=9,vn=9,q=0.593,p=0.021]
2026-05-28 02:06:02,205: INFO: move_number: 14; Black move: d8a5
2026-05-28 02:06:02,206: INFO: MinimaxTrad; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 02:06:02,276: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: g1f3; value: 1.04
2026-05-28 02:06:02,384: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: g1f3; value: 1.04
2026-05-28 02:06:02,567: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: g1f3; value: 0.98
2026-05-28 02:06:02,567: INFO: MinimaxTrad; WHITE; move_number: 15; depth: 3; time: 0.361094s; move: g1f3; value: 0.98
2026-05-28 02:06:02,567: INFO: move_number: 15; White move: g1f3
2026-05-28 02:06:02,567: INFO: MCTSNN; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 02:06:47,143: INFO: MCTSNN; BLACK; move_number: 15; time: 44.576266s; move: e6e5; value: 0.5072; new_visits: 55; total_visits: 55; iterations: 128; reused: 16; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6e5:vt=55,vn=55,q=0.507,p=0.018, d7f6:vt=35,vn=35,q=0.836,p=0.018, b4d2:vt=12,vn=8,q=0.158,p=0.216]
2026-05-28 02:06:47,143: INFO: move_number: 15; Black move: e6e5
2026-05-28 02:06:47,143: INFO: MinimaxTrad; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 02:06:47,241: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: g3h4; value: 1.13
2026-05-28 02:06:47,430: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: d2b4; value: 1.74
2026-05-28 02:06:48,120: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: g3g5; value: 0.80
2026-05-28 02:06:48,120: INFO: MinimaxTrad; WHITE; move_number: 16; depth: 3; time: 0.977168s; move: g3g5; value: 0.80
2026-05-28 02:06:48,120: INFO: move_number: 16; White move: g3g5
2026-05-28 02:06:48,121: INFO: MCTSNN; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 02:07:30,462: INFO: MCTSNN; BLACK; move_number: 16; time: 42.341485s; move: e7d6; value: 0.8925; new_visits: 55; total_visits: 55; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7d6:vt=55,vn=55,q=0.893,p=0.167, d7f6:vt=35,vn=35,q=0.854,p=0.167, e7f7:vt=16,vn=16,q=0.722,p=0.167]
2026-05-28 02:07:30,462: INFO: move_number: 16; Black move: e7d6
2026-05-28 02:07:30,462: INFO: MinimaxTrad; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 02:07:30,523: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: e1f2; value: 1.61
2026-05-28 02:07:30,639: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: f1d3; value: 1.45
2026-05-28 02:07:30,831: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: f1d3; value: 1.79
2026-05-28 02:07:30,831: INFO: MinimaxTrad; WHITE; move_number: 17; depth: 3; time: 0.368674s; move: f1d3; value: 1.79
2026-05-28 02:07:30,831: INFO: move_number: 17; White move: f1d3
2026-05-28 02:07:30,831: INFO: MCTSNN; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 02:08:39,010: INFO: MCTSNN; BLACK; move_number: 17; time: 68.178791s; move: d7c5; value: 0.6883; new_visits: 78; total_visits: 78; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7c5:vt=78,vn=78,q=0.688,p=0.020, b4d2:vt=16,vn=16,q=0.350,p=0.246, a5a2:vt=3,vn=3,q=0.012,p=0.107]
2026-05-28 02:08:39,010: INFO: move_number: 17; Black move: d7c5
2026-05-28 02:08:39,010: INFO: MinimaxTrad; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 02:08:39,127: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: e1g1; value: 2.67
2026-05-28 02:08:39,220: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: e1g1; value: 2.67
2026-05-28 02:08:39,520: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: d3h7; value: 2.74
2026-05-28 02:08:39,521: INFO: MinimaxTrad; WHITE; move_number: 18; depth: 3; time: 0.510511s; move: d3h7; value: 2.74
2026-05-28 02:08:39,521: INFO: move_number: 18; White move: d3h7
2026-05-28 02:08:39,521: INFO: MCTSNN; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 02:09:12,117: INFO: MCTSNN; BLACK; move_number: 18; time: 32.596547s; move: c5e6; value: 0.8684; new_visits: 103; total_visits: 103; iterations: 128; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5e6:vt=103,vn=103,q=0.868,p=0.018, b4d2:vt=11,vn=4,q=0.394,p=0.222, a5a2:vt=2,vn=1,q=0.078,p=0.097]
2026-05-28 02:09:12,117: INFO: move_number: 18; Black move: c5e6
2026-05-28 02:09:12,117: INFO: MinimaxTrad; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 02:09:12,216: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: g5g4; value: 2.95
2026-05-28 02:09:12,472: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: g5g4; value: 2.95
2026-05-28 02:09:13,087: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: d2b4; value: 1.10
2026-05-28 02:09:13,087: INFO: MinimaxTrad; WHITE; move_number: 19; depth: 3; time: 0.969858s; move: d2b4; value: 1.10
2026-05-28 02:09:13,087: INFO: move_number: 19; White move: d2b4
2026-05-28 02:09:13,087: INFO: MCTSNN; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 02:09:19,389: INFO: MCTSNN; BLACK; move_number: 19; time: 6.301297s; move: a5b4; value: 0.8849; new_visits: 120; total_visits: 135; iterations: 128; reused: 17; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5b4:vt=135,vn=120,q=0.885,p=0.595, c6b4:vt=6,vn=5,q=0.032,p=0.259, d6d7:vt=1,vn=1,q=0.000,p=0.049]
2026-05-28 02:09:19,389: INFO: move_number: 19; Black move: a5b4
2026-05-28 02:09:19,389: INFO: MinimaxTrad; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 02:09:19,391: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: g5d2; value: 2.28
2026-05-28 02:09:19,396: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: g5d2; value: 1.10
2026-05-28 02:09:19,400: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: g5d2; value: 1.10
2026-05-28 02:09:19,400: INFO: MinimaxTrad; WHITE; move_number: 20; depth: 3; time: 0.011362s; move: g5d2; value: 1.10
2026-05-28 02:09:19,400: INFO: move_number: 20; White move: g5d2
2026-05-28 02:09:19,401: INFO: MCTSNN; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 02:09:28,081: INFO: MCTSNN; BLACK; move_number: 20; time: 8.680653s; move: b4d2; value: 0.7990; new_visits: 90; total_visits: 109; iterations: 128; reused: 20; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4d2:vt=109,vn=90,q=0.799,p=0.241, g8h8:vt=2,vn=2,q=0.684,p=0.020, b4b1:vt=1,vn=1,q=0.004,p=0.046]
2026-05-28 02:09:28,081: INFO: move_number: 20; Black move: b4d2
2026-05-28 02:09:28,082: INFO: MinimaxTrad; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 02:09:28,083: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: e1d2; value: 3.65
2026-05-28 02:09:28,089: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: e1d2; value: 1.89
2026-05-28 02:09:28,108: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: e1d2; value: -0.25
2026-05-28 02:09:28,108: INFO: MinimaxTrad; WHITE; move_number: 21; depth: 3; time: 0.026522s; move: e1d2; value: -0.25
2026-05-28 02:09:28,108: INFO: move_number: 21; White move: e1d2
2026-05-28 02:09:28,108: INFO: MCTSNN; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 02:09:34,056: INFO: MCTSNN; BLACK; move_number: 21; time: 5.948191s; move: g8h8; value: 0.9027; new_visits: 31; total_visits: 68; iterations: 128; reused: 45; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=68,vn=31,q=0.903,p=0.037, g8f8:vt=31,vn=30,q=0.890,p=0.037, g8e8:vt=26,vn=22,q=0.886,p=0.037]
2026-05-28 02:09:34,057: INFO: move_number: 21; Black move: g8h8
2026-05-28 02:09:34,057: INFO: MinimaxTrad; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 02:09:34,074: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: h7d3; value: 2.59
2026-05-28 02:09:34,107: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: h7d3; value: 2.64
2026-05-28 02:09:34,247: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: h7d3; value: 0.50
2026-05-28 02:09:34,247: INFO: MinimaxTrad; WHITE; move_number: 22; depth: 3; time: 0.190297s; move: h7d3; value: 0.50
2026-05-28 02:09:34,247: INFO: move_number: 22; White move: h7d3
2026-05-28 02:09:34,247: INFO: MCTSNN; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 02:09:41,368: INFO: MCTSNN; BLACK; move_number: 22; time: 7.120680s; move: h8g8; value: 0.8822; new_visits: 65; total_visits: 65; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=65,vn=65,q=0.882,p=0.023, h8e8:vt=8,vn=8,q=0.862,p=0.023, c8d7:vt=8,vn=8,q=0.909,p=0.023]
2026-05-28 02:09:41,368: INFO: move_number: 22; Black move: h8g8
2026-05-28 02:09:41,368: INFO: MinimaxTrad; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 02:09:41,384: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: a1b1; value: 3.67
2026-05-28 02:09:41,462: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: a1b1; value: 2.80
2026-05-28 02:09:41,581: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: f3h4; value: 2.58
2026-05-28 02:09:41,581: INFO: MinimaxTrad; WHITE; move_number: 23; depth: 3; time: 0.212633s; move: f3h4; value: 2.58
2026-05-28 02:09:41,581: INFO: move_number: 23; White move: f3h4
2026-05-28 02:09:41,581: INFO: MCTSNN; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 02:09:53,708: INFO: MCTSNN; BLACK; move_number: 23; time: 12.127018s; move: e5e4; value: 0.8908; new_visits: 39; total_visits: 39; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5e4:vt=39,vn=39,q=0.891,p=0.038, e6c5:vt=30,vn=30,q=0.885,p=0.038, c8d7:vt=20,vn=20,q=0.858,p=0.038]
2026-05-28 02:09:53,708: INFO: move_number: 23; Black move: e5e4
2026-05-28 02:09:53,709: INFO: MinimaxTrad; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 02:09:53,722: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: h4f5; value: 1.93
2026-05-28 02:09:53,845: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: d3b5; value: 1.01
2026-05-28 02:09:54,036: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: h1f1; value: 1.33
2026-05-28 02:09:54,036: INFO: MinimaxTrad; WHITE; move_number: 24; depth: 3; time: 0.327739s; move: h1f1; value: 1.33
2026-05-28 02:09:54,036: INFO: move_number: 24; White move: h1f1
2026-05-28 02:09:54,037: INFO: MCTSNN; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 02:10:04,940: INFO: MCTSNN; BLACK; move_number: 24; time: 10.903238s; move: e4d3; value: 0.8282; new_visits: 68; total_visits: 68; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4d3:vt=68,vn=68,q=0.828,p=0.285, e6c5:vt=11,vn=11,q=0.905,p=0.023, c6e7:vt=10,vn=10,q=0.889,p=0.023]
2026-05-28 02:10:04,940: INFO: move_number: 24; Black move: e4d3
2026-05-28 02:10:04,940: INFO: MinimaxTrad; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 02:10:04,953: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: h4f5; value: 1.49
2026-05-28 02:10:04,965: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: h4f5; value: 1.49
2026-05-28 02:10:05,144: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: h4f5; value: 0.66
2026-05-28 02:10:05,144: INFO: MinimaxTrad; WHITE; move_number: 25; depth: 3; time: 0.203586s; move: h4f5; value: 0.66
2026-05-28 02:10:05,144: INFO: move_number: 25; White move: h4f5
2026-05-28 02:10:05,144: INFO: MCTSNN; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 02:10:14,515: INFO: MCTSNN; BLACK; move_number: 25; time: 9.371230s; move: d6d7; value: 0.7730; new_visits: 103; total_visits: 108; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6d7:vt=108,vn=103,q=0.773,p=0.333, d6c5:vt=15,vn=13,q=0.316,p=0.333, d6e5:vt=13,vn=12,q=0.280,p=0.333]
2026-05-28 02:10:14,515: INFO: move_number: 25; Black move: d6d7
2026-05-28 02:10:14,515: INFO: MinimaxTrad; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 02:10:14,527: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: c2d3; value: 1.83
2026-05-28 02:10:14,614: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: c2d3; value: 1.25
2026-05-28 02:10:14,903: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: h2h3; value: 0.47
2026-05-28 02:10:14,903: INFO: MinimaxTrad; WHITE; move_number: 26; depth: 3; time: 0.388118s; move: h2h3; value: 0.47
2026-05-28 02:10:14,903: INFO: move_number: 26; White move: h2h3
2026-05-28 02:10:14,904: INFO: MCTSNN; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 02:10:27,535: INFO: MCTSNN; BLACK; move_number: 26; time: 12.631789s; move: d3c2; value: 0.8739; new_visits: 83; total_visits: 83; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3c2:vt=83,vn=83,q=0.874,p=0.337, g7g6:vt=11,vn=11,q=0.920,p=0.028, c6e7:vt=8,vn=8,q=0.902,p=0.028]
2026-05-28 02:10:27,536: INFO: move_number: 26; Black move: d3c2
2026-05-28 02:10:27,536: INFO: MinimaxTrad; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 02:10:27,547: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: d2c2; value: 0.47
2026-05-28 02:10:27,646: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: a1e1; value: 0.56
2026-05-28 02:10:27,825: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: a1e1; value: 0.53
2026-05-28 02:10:27,826: INFO: MinimaxTrad; WHITE; move_number: 27; depth: 3; time: 0.289894s; move: a1e1; value: 0.53
2026-05-28 02:10:27,826: INFO: move_number: 27; White move: a1e1
2026-05-28 02:10:27,826: INFO: MCTSNN; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 02:10:42,415: INFO: MCTSNN; BLACK; move_number: 27; time: 14.589204s; move: c2c1q; value: 0.8073; new_visits: 56; total_visits: 56; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2c1q:vt=56,vn=56,q=0.807,p=0.328, g8h8:vt=11,vn=11,q=0.845,p=0.027, e6c5:vt=6,vn=6,q=0.951,p=0.027]
2026-05-28 02:10:42,415: INFO: move_number: 27; Black move: c2c1q
2026-05-28 02:10:42,415: INFO: MinimaxTrad; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 02:10:42,416: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: e1c1; value: 0.53
2026-05-28 02:10:42,419: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: e1c1; value: 0.53
2026-05-28 02:10:42,451: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: e1c1; value: -1.63
2026-05-28 02:10:42,451: INFO: MinimaxTrad; WHITE; move_number: 28; depth: 3; time: 0.036220s; move: e1c1; value: -1.63
2026-05-28 02:10:42,452: INFO: move_number: 28; White move: e1c1
2026-05-28 02:10:42,452: INFO: MCTSNN; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 02:10:52,959: INFO: MCTSNN; BLACK; move_number: 28; time: 10.507654s; move: e6g5; value: 0.9362; new_visits: 16; total_visits: 16; iterations: 128; reused: 25; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g8e8:vt=21,vn=5,q=0.910,p=0.040, e6g5:vt=16,vn=16,q=0.936,p=0.040, c6e5:vt=15,vn=15,q=0.936,p=0.040]
2026-05-28 02:10:52,959: INFO: move_number: 28; Black move: e6g5
2026-05-28 02:10:52,960: INFO: MinimaxTrad; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 02:10:52,978: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: h3h4; value: 1.86
2026-05-28 02:10:53,057: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: d2d3; value: 1.61
2026-05-28 02:10:53,274: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: a2a3; value: 1.22
2026-05-28 02:10:53,274: INFO: MinimaxTrad; WHITE; move_number: 29; depth: 3; time: 0.314253s; move: a2a3; value: 1.22
2026-05-28 02:10:53,274: INFO: move_number: 29; White move: a2a3
2026-05-28 02:10:53,274: INFO: MCTSNN; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 02:11:03,626: INFO: MCTSNN; BLACK; move_number: 29; time: 10.351792s; move: g8h8; value: 0.8882; new_visits: 51; total_visits: 51; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=51,vn=51,q=0.888,p=0.024, g5h3:vt=10,vn=10,q=0.326,p=0.296, g5e4:vt=10,vn=10,q=0.582,p=0.085]
2026-05-28 02:11:03,626: INFO: move_number: 29; Black move: g8h8
2026-05-28 02:11:03,626: INFO: MinimaxTrad; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 02:11:03,639: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: f5g7; value: 1.99
2026-05-28 02:11:03,677: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: f5g7; value: 1.74
2026-05-28 02:11:03,768: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: d2d3; value: 1.99
2026-05-28 02:11:03,769: INFO: MinimaxTrad; WHITE; move_number: 30; depth: 3; time: 0.142399s; move: d2d3; value: 1.99
2026-05-28 02:11:03,769: INFO: move_number: 30; White move: d2d3
2026-05-28 02:11:03,769: INFO: MCTSNN; BLACK; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 02:11:20,796: INFO: MCTSNN; BLACK; move_number: 30; time: 17.027652s; move: g5e6; value: 0.8942; new_visits: 53; total_visits: 53; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5e6:vt=53,vn=53,q=0.894,p=0.021, b7b6:vt=31,vn=31,q=0.964,p=0.021, h8e8:vt=9,vn=9,q=0.621,p=0.021]
2026-05-28 02:11:20,797: INFO: move_number: 30; Black move: g5e6
2026-05-28 02:11:20,797: INFO: MinimaxTrad; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 02:11:20,819: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: c1c2; value: 1.00
2026-05-28 02:11:20,883: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: c1e1; value: 0.61
2026-05-28 02:11:21,077: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: d3c2; value: 0.42
2026-05-28 02:11:21,077: INFO: MinimaxTrad; WHITE; move_number: 31; depth: 3; time: 0.280641s; move: d3c2; value: 0.42
2026-05-28 02:11:21,077: INFO: move_number: 31; White move: d3c2
2026-05-28 02:11:21,078: INFO: MCTSNN; BLACK; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 02:11:31,861: INFO: MCTSNN; BLACK; move_number: 31; time: 10.783281s; move: h8g8; value: 0.8788; new_visits: 68; total_visits: 68; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=68,vn=68,q=0.879,p=0.022, h8e8:vt=20,vn=20,q=0.916,p=0.022, h8d8:vt=12,vn=12,q=0.928,p=0.022]
2026-05-28 02:11:31,861: INFO: move_number: 31; Black move: h8g8
2026-05-28 02:11:31,861: INFO: MinimaxTrad; WHITE; move_number: 32; starting search; depth: 3
2026-05-28 02:11:31,874: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: c2d3; value: 1.22
2026-05-28 02:11:31,934: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: c1e1; value: 0.56
2026-05-28 02:11:32,051: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: c2d3; value: 0.42
2026-05-28 02:11:32,051: INFO: MinimaxTrad; WHITE; move_number: 32; depth: 3; time: 0.189720s; move: c2d3; value: 0.42
2026-05-28 02:11:32,051: INFO: move_number: 32; White move: c2d3
2026-05-28 02:11:32,051: INFO: MCTSNN; BLACK; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 02:11:40,084: INFO: MCTSNN; BLACK; move_number: 32; time: 8.032968s; move: c6e5; value: 0.6984; new_visits: 65; total_visits: 65; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6e5:vt=65,vn=65,q=0.698,p=0.177, g8h8:vt=51,vn=51,q=0.907,p=0.015, e6c5:vt=4,vn=4,q=0.022,p=0.177]
2026-05-28 02:11:40,084: INFO: move_number: 32; Black move: c6e5
2026-05-28 02:11:40,084: INFO: MinimaxTrad; WHITE; move_number: 33; starting search; depth: 3
2026-05-28 02:11:40,086: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: d3d2; value: 0.93
2026-05-28 02:11:40,096: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: d3d2; value: 0.42
2026-05-28 02:11:40,128: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: d3d2; value: -1.64
2026-05-28 02:11:40,128: INFO: MinimaxTrad; WHITE; move_number: 33; depth: 3; time: 0.044154s; move: d3d2; value: -1.64
2026-05-28 02:11:40,128: INFO: move_number: 33; White move: d3d2
2026-05-28 02:11:40,129: INFO: MCTSNN; BLACK; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 02:11:49,774: INFO: MCTSNN; BLACK; move_number: 33; time: 9.645003s; move: e5c4; value: 0.8562; new_visits: 82; total_visits: 93; iterations: 128; reused: 13; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5c4:vt=93,vn=82,q=0.856,p=0.252, g8e8:vt=20,vn=20,q=0.936,p=0.021, e5f3:vt=6,vn=5,q=0.084,p=0.252]
2026-05-28 02:11:49,774: INFO: move_number: 33; Black move: e5c4
2026-05-28 02:11:49,774: INFO: MinimaxTrad; WHITE; move_number: 34; starting search; depth: 3
2026-05-28 02:11:49,778: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: d2d3; value: 0.69
2026-05-28 02:11:49,796: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: d2e2; value: -0.08
2026-05-28 02:11:49,862: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: d2d3; value: -1.64
2026-05-28 02:11:49,862: INFO: MinimaxTrad; WHITE; move_number: 34; depth: 3; time: 0.087726s; move: d2d3; value: -1.64
2026-05-28 02:11:49,862: INFO: move_number: 34; White move: d2d3
2026-05-28 02:11:49,862: INFO: MCTSNN; BLACK; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 02:12:02,553: INFO: MCTSNN; BLACK; move_number: 34; time: 12.690616s; move: g8e8; value: 0.9061; new_visits: 38; total_visits: 38; iterations: 128; reused: 29; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8e8:vt=38,vn=38,q=0.906,p=0.021, c4e5:vt=31,vn=24,q=0.766,p=0.072, b7b6:vt=22,vn=22,q=0.950,p=0.021]
2026-05-28 02:12:02,553: INFO: move_number: 34; Black move: g8e8
2026-05-28 02:12:02,553: INFO: MinimaxTrad; WHITE; move_number: 35; starting search; depth: 3
2026-05-28 02:12:02,569: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: f5d4; value: 1.07
2026-05-28 02:12:02,633: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: f5d4; value: 0.68
2026-05-28 02:12:02,898: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: f1f2; value: 0.33
2026-05-28 02:12:02,898: INFO: MinimaxTrad; WHITE; move_number: 35; depth: 3; time: 0.344971s; move: f1f2; value: 0.33
2026-05-28 02:12:02,898: INFO: move_number: 35; White move: f1f2
2026-05-28 02:12:02,898: INFO: MCTSNN; BLACK; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 02:12:14,508: INFO: MCTSNN; BLACK; move_number: 35; time: 11.609833s; move: c4a3; value: 0.8096; new_visits: 65; total_visits: 65; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4a3:vt=65,vn=65,q=0.810,p=0.253, e8f8:vt=37,vn=37,q=0.969,p=0.021, c4e5:vt=14,vn=14,q=0.787,p=0.072]
2026-05-28 02:12:14,508: INFO: move_number: 35; Black move: c4a3
2026-05-28 02:12:14,508: INFO: MinimaxTrad; WHITE; move_number: 36; starting search; depth: 3
2026-05-28 02:12:14,525: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: f5d4; value: 1.02
2026-05-28 02:12:14,578: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: c1a1; value: 1.03
2026-05-28 02:12:14,708: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: f5g7; value: 1.01
2026-05-28 02:12:14,709: INFO: MinimaxTrad; WHITE; move_number: 36; depth: 3; time: 0.200308s; move: f5g7; value: 1.01
2026-05-28 02:12:14,709: INFO: move_number: 36; White move: f5g7
2026-05-28 02:12:14,709: INFO: MCTSNN; BLACK; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 02:12:25,900: INFO: MCTSNN; BLACK; move_number: 36; time: 11.191602s; move: e6g7; value: 0.6753; new_visits: 103; total_visits: 111; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6g7:vt=111,vn=103,q=0.675,p=0.311, e6f4:vt=3,vn=3,q=0.297,p=0.089, e6c5:vt=2,vn=2,q=0.049,p=0.089]
2026-05-28 02:12:25,900: INFO: move_number: 36; Black move: e6g7
2026-05-28 02:12:25,901: INFO: MinimaxTrad; WHITE; move_number: 37; starting search; depth: 3
2026-05-28 02:12:25,913: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: f2f7; value: 1.01
2026-05-28 02:12:25,935: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: f2f7; value: 1.01
2026-05-28 02:12:26,018: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: a8c7; value: 1.11
2026-05-28 02:12:26,018: INFO: MinimaxTrad; WHITE; move_number: 37; depth: 3; time: 0.117149s; move: a8c7; value: 1.11
2026-05-28 02:12:26,018: INFO: move_number: 37; White move: a8c7
2026-05-28 02:12:26,018: INFO: MCTSNN; BLACK; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 02:12:44,239: INFO: MCTSNN; BLACK; move_number: 37; time: 18.221521s; move: e8d8; value: 0.4337; new_visits: 17; total_visits: 17; iterations: 128; reused: 8; policy: best_q; proven_root: none; proven_root_stm: none; top3: [e8e3:vt=24,vn=20,q=0.158,p=0.337, e8d8:vt=17,vn=17,q=0.434,p=0.028, a3c4:vt=17,vn=17,q=0.432,p=0.028]
2026-05-28 02:12:44,240: INFO: move_number: 37; Black move: e8d8
2026-05-28 02:12:44,240: INFO: MinimaxTrad; WHITE; move_number: 38; starting search; depth: 3
2026-05-28 02:12:44,252: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: f2f7; value: 2.41
2026-05-28 02:12:44,266: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: f2f7; value: 2.41
2026-05-28 02:12:44,315: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: f2f7; value: 2.37
2026-05-28 02:12:44,315: INFO: MinimaxTrad; WHITE; move_number: 38; depth: 3; time: 0.075424s; move: f2f7; value: 2.37
2026-05-28 02:12:44,315: INFO: move_number: 38; White move: f2f7
2026-05-28 02:12:44,315: INFO: MCTSNN; BLACK; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 02:12:54,468: INFO: MCTSNN; BLACK; move_number: 38; time: 10.152891s; move: d7d6; value: 0.2860; new_visits: 128; total_visits: 130; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7d6:vt=130,vn=128,q=0.286,p=1.000]
2026-05-28 02:12:54,468: INFO: move_number: 38; Black move: d7d6
2026-05-28 02:12:54,469: INFO: MinimaxTrad; WHITE; move_number: 39; starting search; depth: 3
2026-05-28 02:12:54,479: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: f7g7; value: 2.41
2026-05-28 02:12:54,489: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: f7g7; value: 2.37
2026-05-28 02:12:54,748: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: f7g7; value: 1.48
2026-05-28 02:12:54,749: INFO: MinimaxTrad; WHITE; move_number: 39; depth: 3; time: 0.279989s; move: f7g7; value: 1.48
2026-05-28 02:12:54,749: INFO: move_number: 39; White move: f7g7
2026-05-28 02:12:54,749: INFO: MCTSNN; BLACK; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 02:13:05,145: INFO: MCTSNN; BLACK; move_number: 39; time: 10.395828s; move: c8h3; value: 0.1472; new_visits: 43; total_visits: 69; iterations: 128; reused: 113; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8h3:vt=69,vn=43,q=0.147,p=0.373, c8f5:vt=32,vn=16,q=0.206,p=0.107, d6e5:vt=25,vn=19,q=0.422,p=0.031]
2026-05-28 02:13:05,145: INFO: move_number: 39; Black move: c8h3
2026-05-28 02:13:05,145: INFO: MinimaxTrad; WHITE; move_number: 40; starting search; depth: 3
2026-05-28 02:13:05,159: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: g2h3; value: 4.17
2026-05-28 02:13:05,187: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: g2h3; value: 3.80
2026-05-28 02:13:05,256: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: g2h3; value: 4.02
2026-05-28 02:13:05,257: INFO: MinimaxTrad; WHITE; move_number: 40; depth: 3; time: 0.111699s; move: g2h3; value: 4.02
2026-05-28 02:13:05,257: INFO: move_number: 40; White move: g2h3
2026-05-28 02:13:05,257: INFO: MCTSNN; BLACK; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 02:13:11,797: INFO: MCTSNN; BLACK; move_number: 40; time: 6.540779s; move: b7b5; value: 0.1466; new_visits: 14; total_visits: 17; iterations: 128; reused: 25; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b7b5:vt=17,vn=14,q=0.147,p=0.059, d8b8:vt=13,vn=12,q=0.116,p=0.059, d8c8:vt=11,vn=10,q=0.115,p=0.059]
2026-05-28 02:13:11,798: INFO: move_number: 40; Black move: b7b5
2026-05-28 02:13:11,798: INFO: MinimaxTrad; WHITE; move_number: 41; starting search; depth: 3
2026-05-28 02:13:11,812: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: d3d4; value: 5.10
2026-05-28 02:13:11,860: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: d3d4; value: 6.36
2026-05-28 02:13:12,147: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: g7g5; value: 5.98
2026-05-28 02:13:12,147: INFO: MinimaxTrad; WHITE; move_number: 41; depth: 3; time: 0.349068s; move: g7g5; value: 5.98
2026-05-28 02:13:12,147: INFO: move_number: 41; White move: g7g5
2026-05-28 02:13:12,147: INFO: MCTSNN; BLACK; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 02:13:28,839: INFO: MCTSNN; BLACK; move_number: 41; time: 16.691742s; move: d8h8; value: 0.1726; new_visits: 17; total_visits: 17; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [d8h8:vt=17,vn=17,q=0.173,p=0.062, d8b8:vt=17,vn=17,q=0.168,p=0.062, d8g8:vt=13,vn=13,q=0.140,p=0.062]
2026-05-28 02:13:28,839: INFO: move_number: 41; Black move: d8h8
2026-05-28 02:13:28,839: INFO: MinimaxTrad; WHITE; move_number: 42; starting search; depth: 3
2026-05-28 02:13:28,854: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: g5d5; value: 6.56
2026-05-28 02:13:28,888: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: g5d5; value: 6.56
2026-05-28 02:13:28,977: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: g5d5; value: 6.56
2026-05-28 02:13:28,977: INFO: MinimaxTrad; WHITE; move_number: 42; depth: 3; time: 0.138346s; move: g5d5; value: 6.56
2026-05-28 02:13:28,977: INFO: move_number: 42; White move: g5d5
2026-05-28 02:13:28,978: INFO: MCTSNN; BLACK; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 02:13:47,875: INFO: MCTSNN; BLACK; move_number: 42; time: 18.897593s; move: d6e7; value: 0.0775; new_visits: 128; total_visits: 135; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6e7:vt=135,vn=128,q=0.077,p=1.000]
2026-05-28 02:13:47,875: INFO: move_number: 42; Black move: d6e7
2026-05-28 02:13:47,875: INFO: MinimaxTrad; WHITE; move_number: 43; starting search; depth: 3
2026-05-28 02:13:47,885: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: c7b5; value: 6.56
2026-05-28 02:13:47,896: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: c7b5; value: 6.56
2026-05-28 02:13:48,086: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: c1e1; value: 6.65
2026-05-28 02:13:48,086: INFO: MinimaxTrad; WHITE; move_number: 43; depth: 3; time: 0.210541s; move: c1e1; value: 6.65
2026-05-28 02:13:48,086: INFO: move_number: 43; White move: c1e1
2026-05-28 02:13:48,086: INFO: MCTSNN; BLACK; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 02:14:18,321: INFO: MCTSNN; BLACK; move_number: 43; time: 30.234580s; move: e7f6; value: 0.1201; new_visits: 44; total_visits: 47; iterations: 128; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7f7:vt=47,vn=44,q=0.118,p=0.333, e7f6:vt=47,vn=44,q=0.120,p=0.333, e7f8:vt=43,vn=40,q=0.114,p=0.333]
2026-05-28 02:14:18,321: INFO: move_number: 43; Black move: e7f6
2026-05-28 02:14:18,321: INFO: MinimaxTrad; WHITE; move_number: 44; starting search; depth: 3
2026-05-28 02:14:18,336: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: e1e6; value: 6.93
2026-05-28 02:14:18,344: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: e1e6; value: 6.93
2026-05-28 02:14:18,591: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: e1e6; value: 999995.00
2026-05-28 02:14:18,591: INFO: MinimaxTrad; WHITE; move_number: 44; depth: 3; time: 0.269740s; move: e1e6; value: 999995.00
2026-05-28 02:14:18,591: INFO: move_number: 44; White move: e1e6
2026-05-28 02:14:18,591: INFO: MCTSNN; BLACK; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 02:14:45,048: INFO: MCTSNN; BLACK; move_number: 44; time: 26.457402s; move: f6f7; value: 0.1421; new_visits: 80; total_visits: 80; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6f7:vt=80,vn=80,q=0.142,p=0.500, f6g7:vt=48,vn=48,q=0.050,p=0.500]
2026-05-28 02:14:45,048: INFO: move_number: 44; Black move: f6f7
2026-05-28 02:14:45,048: INFO: MinimaxTrad; WHITE; move_number: 45; starting search; depth: 3
2026-05-28 02:14:45,077: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: d5f5; value: 6.93
2026-05-28 02:14:45,120: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: d5d7; value: 999997.00
2026-05-28 02:14:45,344: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: d5d7; value: 999997.00
2026-05-28 02:14:45,344: INFO: MinimaxTrad; WHITE; move_number: 45; depth: 3; time: 0.295342s; move: d5d7; value: 999997.00
2026-05-28 02:14:45,344: INFO: move_number: 45; White move: d5d7
2026-05-28 02:14:45,344: INFO: MCTSNN; BLACK; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 02:14:53,319: INFO: MCTSNN; BLACK; move_number: 45; time: 7.975194s; move: f7g8; value: 0.0256; new_visits: 47; total_visits: 51; iterations: 91; reused: 10; policy: all_losses; proven_root: 1.0; proven_root_stm: 0.0; top3: [f7g8:vt=51,vn=47,q=0.026,p=0.500,pv=0.0, f7f8:vt=49,vn=44,q=0.048,p=0.500,pv=0.0]
2026-05-28 02:14:53,319: INFO: move_number: 45; Black move: f7g8
2026-05-28 02:14:53,320: INFO: MinimaxTrad; WHITE; move_number: 46; starting search; depth: 3
2026-05-28 02:14:53,327: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=1; move: e6e8; value: 999999.00
2026-05-28 02:14:53,362: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=2; move: e6e8; value: 999999.00
2026-05-28 02:14:53,539: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=3; move: e6e8; value: 999999.00
2026-05-28 02:14:53,539: INFO: MinimaxTrad; WHITE; move_number: 46; depth: 3; time: 0.219906s; move: e6e8; value: 999999.00
2026-05-28 02:14:53,539: INFO: move_number: 46; White move: e6e8
2026-05-28 02:14:53,540: INFO: GAME OVER - White wins by checkmate
