2026-05-28 02:14:53,994: INFO: MinimaxTrad; WHITE; move_number: 5; starting search; depth: 3
2026-05-28 02:14:54,014: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=1; move: d1f3; value: 2.26
2026-05-28 02:14:54,053: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=2; move: e4c5; value: 2.12
2026-05-28 02:14:54,142: DEBUG: MinimaxTrad; move_number: 5; ID iteration depth=3; move: e4c5; value: 1.94
2026-05-28 02:14:54,142: INFO: MinimaxTrad; WHITE; move_number: 5; depth: 3; time: 0.148151s; move: e4c5; value: 1.94
2026-05-28 02:14:54,142: INFO: move_number: 5; White move: e4c5
2026-05-28 02:14:54,142: INFO: MCTSNN; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 02:15:04,239: INFO: MCTSNN; BLACK; move_number: 5; time: 10.097049s; move: b7b6; value: 0.6503; new_visits: 67; total_visits: 67; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7b6:vt=67,vn=67,q=0.650,p=0.018, f5c2:vt=13,vn=13,q=0.303,p=0.214, d8d4:vt=8,vn=8,q=0.124,p=0.214]
2026-05-28 02:15:04,240: INFO: move_number: 5; Black move: b7b6
2026-05-28 02:15:04,240: INFO: MinimaxTrad; WHITE; move_number: 6; starting search; depth: 3
2026-05-28 02:15:04,272: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=1; move: c5b7; value: 1.70
2026-05-28 02:15:04,326: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=2; move: c5b7; value: 6.58
2026-05-28 02:15:04,477: DEBUG: MinimaxTrad; move_number: 6; ID iteration depth=3; move: c5b3; value: 0.72
2026-05-28 02:15:04,477: INFO: MinimaxTrad; WHITE; move_number: 6; depth: 3; time: 0.237157s; move: c5b3; value: 0.72
2026-05-28 02:15:04,477: INFO: move_number: 6; White move: c5b3
2026-05-28 02:15:04,477: INFO: MCTSNN; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 02:15:13,635: INFO: MCTSNN; BLACK; move_number: 6; time: 9.157570s; move: g8f6; value: 0.6213; new_visits: 38; total_visits: 39; iterations: 128; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8f6:vt=39,vn=38,q=0.621,p=0.019, h7h6:vt=38,vn=38,q=0.650,p=0.019, e7e6:vt=19,vn=19,q=0.709,p=0.019]
2026-05-28 02:15:13,635: INFO: move_number: 6; Black move: g8f6
2026-05-28 02:15:13,635: INFO: MinimaxTrad; WHITE; move_number: 7; starting search; depth: 3
2026-05-28 02:15:13,651: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=1; move: c1f4; value: 1.01
2026-05-28 02:15:13,680: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=2; move: c1f4; value: 1.09
2026-05-28 02:15:13,788: DEBUG: MinimaxTrad; move_number: 7; ID iteration depth=3; move: g1f3; value: 1.29
2026-05-28 02:15:13,788: INFO: MinimaxTrad; WHITE; move_number: 7; depth: 3; time: 0.152672s; move: g1f3; value: 1.29
2026-05-28 02:15:13,788: INFO: move_number: 7; White move: g1f3
2026-05-28 02:15:13,788: INFO: MCTSNN; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 02:15:22,783: INFO: MCTSNN; BLACK; move_number: 7; time: 8.994930s; move: h7h6; value: 0.6120; new_visits: 42; total_visits: 42; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7h6:vt=42,vn=42,q=0.612,p=0.017, b8d7:vt=36,vn=36,q=0.591,p=0.017, f5c2:vt=7,vn=6,q=0.017,p=0.212]
2026-05-28 02:15:22,783: INFO: move_number: 7; Black move: h7h6
2026-05-28 02:15:22,783: INFO: MinimaxTrad; WHITE; move_number: 8; starting search; depth: 3
2026-05-28 02:15:22,798: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=1; move: f1d3; value: 1.50
2026-05-28 02:15:22,818: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=2; move: f1d3; value: 1.81
2026-05-28 02:15:22,906: DEBUG: MinimaxTrad; move_number: 8; ID iteration depth=3; move: f1c4; value: 2.12
2026-05-28 02:15:22,906: INFO: MinimaxTrad; WHITE; move_number: 8; depth: 3; time: 0.122494s; move: f1c4; value: 2.12
2026-05-28 02:15:22,906: INFO: move_number: 8; White move: f1c4
2026-05-28 02:15:22,906: INFO: MCTSNN; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 02:15:31,121: INFO: MCTSNN; BLACK; move_number: 8; time: 8.214793s; move: e7e6; value: 0.6761; new_visits: 50; total_visits: 50; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7e6:vt=50,vn=50,q=0.676,p=0.017, a7a5:vt=32,vn=32,q=0.760,p=0.017, f5c2:vt=8,vn=8,q=0.205,p=0.205]
2026-05-28 02:15:31,121: INFO: move_number: 8; Black move: e7e6
2026-05-28 02:15:31,121: INFO: MinimaxTrad; WHITE; move_number: 9; starting search; depth: 3
2026-05-28 02:15:31,140: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=1; move: e1g1; value: 1.80
2026-05-28 02:15:31,174: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=2; move: e1g1; value: 1.67
2026-05-28 02:15:31,292: DEBUG: MinimaxTrad; move_number: 9; ID iteration depth=3; move: f3h4; value: 1.93
2026-05-28 02:15:31,292: INFO: MinimaxTrad; WHITE; move_number: 9; depth: 3; time: 0.171016s; move: f3h4; value: 1.93
2026-05-28 02:15:31,292: INFO: move_number: 9; White move: f3h4
2026-05-28 02:15:31,292: INFO: MCTSNN; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 02:15:42,307: INFO: MCTSNN; BLACK; move_number: 9; time: 11.014611s; move: f5h7; value: 0.7149; new_visits: 69; total_visits: 69; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5h7:vt=69,vn=69,q=0.715,p=0.015, f5c2:vt=9,vn=9,q=0.244,p=0.188, f8b4:vt=8,vn=8,q=0.502,p=0.054]
2026-05-28 02:15:42,307: INFO: move_number: 9; Black move: f5h7
2026-05-28 02:15:42,307: INFO: MinimaxTrad; WHITE; move_number: 10; starting search; depth: 3
2026-05-28 02:15:42,326: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=1; move: e1g1; value: 1.75
2026-05-28 02:15:42,412: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=2; move: e1g1; value: 0.77
2026-05-28 02:15:42,529: DEBUG: MinimaxTrad; move_number: 10; ID iteration depth=3; move: e1g1; value: 1.27
2026-05-28 02:15:42,529: INFO: MinimaxTrad; WHITE; move_number: 10; depth: 3; time: 0.221632s; move: e1g1; value: 1.27
2026-05-28 02:15:42,529: INFO: move_number: 10; White move: e1g1
2026-05-28 02:15:42,529: INFO: MCTSNN; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 02:15:50,629: INFO: MCTSNN; BLACK; move_number: 10; time: 8.099665s; move: f8d6; value: 0.7058; new_visits: 57; total_visits: 57; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8d6:vt=57,vn=57,q=0.706,p=0.017, b8d7:vt=14,vn=14,q=0.817,p=0.017, d8c7:vt=10,vn=10,q=0.667,p=0.017]
2026-05-28 02:15:50,629: INFO: move_number: 10; Black move: f8d6
2026-05-28 02:15:50,629: INFO: MinimaxTrad; WHITE; move_number: 11; starting search; depth: 3
2026-05-28 02:15:50,650: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=1; move: f1e1; value: 1.42
2026-05-28 02:15:50,767: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=2; move: f1e1; value: 0.87
2026-05-28 02:15:50,940: DEBUG: MinimaxTrad; move_number: 11; ID iteration depth=3; move: a2a4; value: 0.81
2026-05-28 02:15:50,940: INFO: MinimaxTrad; WHITE; move_number: 11; depth: 3; time: 0.310729s; move: a2a4; value: 0.81
2026-05-28 02:15:50,940: INFO: move_number: 11; White move: a2a4
2026-05-28 02:15:50,940: INFO: MCTSNN; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 02:16:00,252: INFO: MCTSNN; BLACK; move_number: 11; time: 9.311726s; move: e8g8; value: 0.7331; new_visits: 63; total_visits: 63; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8g8:vt=63,vn=63,q=0.733,p=0.017, b8d7:vt=19,vn=19,q=0.757,p=0.017, d6h2:vt=6,vn=6,q=0.038,p=0.212]
2026-05-28 02:16:00,252: INFO: move_number: 11; Black move: e8g8
2026-05-28 02:16:00,252: INFO: MinimaxTrad; WHITE; move_number: 12; starting search; depth: 3
2026-05-28 02:16:00,275: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=1; move: f1e1; value: 0.94
2026-05-28 02:16:00,336: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=2; move: f1e1; value: 0.84
2026-05-28 02:16:00,515: DEBUG: MinimaxTrad; move_number: 12; ID iteration depth=3; move: c1d2; value: 0.82
2026-05-28 02:16:00,515: INFO: MinimaxTrad; WHITE; move_number: 12; depth: 3; time: 0.263221s; move: c1d2; value: 0.82
2026-05-28 02:16:00,515: INFO: move_number: 12; White move: c1d2
2026-05-28 02:16:00,516: INFO: MCTSNN; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 02:16:10,116: INFO: MCTSNN; BLACK; move_number: 12; time: 9.600687s; move: g8h8; value: 0.7736; new_visits: 48; total_visits: 48; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=48,vn=48,q=0.774,p=0.019, d8c7:vt=23,vn=23,q=0.898,p=0.019, b8d7:vt=16,vn=16,q=0.760,p=0.019]
2026-05-28 02:16:10,116: INFO: move_number: 12; Black move: g8h8
2026-05-28 02:16:10,116: INFO: MinimaxTrad; WHITE; move_number: 13; starting search; depth: 3
2026-05-28 02:16:10,136: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=1; move: f1e1; value: 1.53
2026-05-28 02:16:10,202: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=2; move: f1e1; value: 1.38
2026-05-28 02:16:10,421: DEBUG: MinimaxTrad; move_number: 13; ID iteration depth=3; move: f1e1; value: 1.08
2026-05-28 02:16:10,421: INFO: MinimaxTrad; WHITE; move_number: 13; depth: 3; time: 0.305005s; move: f1e1; value: 1.08
2026-05-28 02:16:10,422: INFO: move_number: 13; White move: f1e1
2026-05-28 02:16:10,422: INFO: MCTSNN; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 02:16:19,452: INFO: MCTSNN; BLACK; move_number: 13; time: 9.030347s; move: h8g8; value: 0.7426; new_visits: 68; total_visits: 68; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=68,vn=68,q=0.743,p=0.018, b8d7:vt=16,vn=16,q=0.771,p=0.018, d6h2:vt=6,vn=6,q=0.042,p=0.220]
2026-05-28 02:16:19,452: INFO: move_number: 13; Black move: h8g8
2026-05-28 02:16:19,452: INFO: MinimaxTrad; WHITE; move_number: 14; starting search; depth: 3
2026-05-28 02:16:19,480: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=1; move: h4f3; value: 1.72
2026-05-28 02:16:19,575: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=2; move: a4a5; value: 1.64
2026-05-28 02:16:19,731: DEBUG: MinimaxTrad; move_number: 14; ID iteration depth=3; move: a4a5; value: 1.64
2026-05-28 02:16:19,731: INFO: MinimaxTrad; WHITE; move_number: 14; depth: 3; time: 0.278393s; move: a4a5; value: 1.64
2026-05-28 02:16:19,731: INFO: move_number: 14; White move: a4a5
2026-05-28 02:16:19,731: INFO: MCTSNN; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 02:16:31,060: INFO: MCTSNN; BLACK; move_number: 14; time: 11.329117s; move: b6b5; value: 0.8246; new_visits: 68; total_visits: 68; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6b5:vt=68,vn=68,q=0.825,p=0.018, b6a5:vt=10,vn=10,q=0.447,p=0.093, b8d7:vt=9,vn=9,q=0.556,p=0.018]
2026-05-28 02:16:31,060: INFO: move_number: 14; Black move: b6b5
2026-05-28 02:16:31,060: INFO: MinimaxTrad; WHITE; move_number: 15; starting search; depth: 3
2026-05-28 02:16:31,102: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=1; move: c4f1; value: 0.59
2026-05-28 02:16:31,208: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=2; move: c4f1; value: 0.49
2026-05-28 02:16:31,440: DEBUG: MinimaxTrad; move_number: 15; ID iteration depth=3; move: c4f1; value: 0.19
2026-05-28 02:16:31,440: INFO: MinimaxTrad; WHITE; move_number: 15; depth: 3; time: 0.379956s; move: c4f1; value: 0.19
2026-05-28 02:16:31,440: INFO: move_number: 15; White move: c4f1
2026-05-28 02:16:31,441: INFO: MCTSNN; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 02:16:40,628: INFO: MCTSNN; BLACK; move_number: 15; time: 9.187633s; move: a7a6; value: 0.6622; new_visits: 66; total_visits: 66; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a6:vt=66,vn=66,q=0.662,p=0.017, f6e4:vt=13,vn=13,q=0.622,p=0.017, d8c7:vt=12,vn=12,q=0.842,p=0.017]
2026-05-28 02:16:40,628: INFO: move_number: 15; Black move: a7a6
2026-05-28 02:16:40,629: INFO: MinimaxTrad; WHITE; move_number: 16; starting search; depth: 3
2026-05-28 02:16:40,651: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=1; move: b3c5; value: 1.00
2026-05-28 02:16:40,717: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=2; move: b3c5; value: 1.00
2026-05-28 02:16:40,874: DEBUG: MinimaxTrad; move_number: 16; ID iteration depth=3; move: h4f3; value: 0.62
2026-05-28 02:16:40,874: INFO: MinimaxTrad; WHITE; move_number: 16; depth: 3; time: 0.245567s; move: h4f3; value: 0.62
2026-05-28 02:16:40,874: INFO: move_number: 16; White move: h4f3
2026-05-28 02:16:40,874: INFO: MCTSNN; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 02:16:50,798: INFO: MCTSNN; BLACK; move_number: 16; time: 9.923481s; move: d8c7; value: 0.6664; new_visits: 62; total_visits: 63; iterations: 128; reused: 13; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8c7:vt=63,vn=62,q=0.666,p=0.018, b8d7:vt=34,vn=34,q=0.734,p=0.018, d6h2:vt=6,vn=4,q=0.016,p=0.215]
2026-05-28 02:16:50,798: INFO: move_number: 16; Black move: d8c7
2026-05-28 02:16:50,798: INFO: MinimaxTrad; WHITE; move_number: 17; starting search; depth: 3
2026-05-28 02:16:50,816: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=1; move: f3e5; value: 2.28
2026-05-28 02:16:50,837: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=2; move: f3e5; value: 2.09
2026-05-28 02:16:51,078: DEBUG: MinimaxTrad; move_number: 17; ID iteration depth=3; move: d2c3; value: 0.97
2026-05-28 02:16:51,078: INFO: MinimaxTrad; WHITE; move_number: 17; depth: 3; time: 0.279874s; move: d2c3; value: 0.97
2026-05-28 02:16:51,078: INFO: move_number: 17; White move: d2c3
2026-05-28 02:16:51,078: INFO: MCTSNN; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 02:16:59,404: INFO: MCTSNN; BLACK; move_number: 17; time: 8.325794s; move: f8e8; value: 0.7314; new_visits: 43; total_visits: 43; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8e8:vt=43,vn=43,q=0.731,p=0.017, b8d7:vt=41,vn=41,q=0.774,p=0.017, d6h2:vt=6,vn=6,q=0.018,p=0.207]
2026-05-28 02:16:59,404: INFO: move_number: 17; Black move: f8e8
2026-05-28 02:16:59,404: INFO: MinimaxTrad; WHITE; move_number: 18; starting search; depth: 3
2026-05-28 02:16:59,418: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=1; move: f3e5; value: 1.96
2026-05-28 02:16:59,445: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=2; move: f3e5; value: 1.77
2026-05-28 02:16:59,593: DEBUG: MinimaxTrad; move_number: 18; ID iteration depth=3; move: b3c5; value: 2.52
2026-05-28 02:16:59,593: INFO: MinimaxTrad; WHITE; move_number: 18; depth: 3; time: 0.188540s; move: b3c5; value: 2.52
2026-05-28 02:16:59,593: INFO: move_number: 18; White move: b3c5
2026-05-28 02:16:59,593: INFO: MCTSNN; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 02:17:11,493: INFO: MCTSNN; BLACK; move_number: 18; time: 11.899950s; move: h7f5; value: 0.6516; new_visits: 66; total_visits: 66; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7f5:vt=66,vn=66,q=0.652,p=0.016, b8d7:vt=11,vn=11,q=0.554,p=0.016, d6c5:vt=8,vn=8,q=0.404,p=0.085]
2026-05-28 02:17:11,493: INFO: move_number: 18; Black move: h7f5
2026-05-28 02:17:11,493: INFO: MinimaxTrad; WHITE; move_number: 19; starting search; depth: 3
2026-05-28 02:17:11,526: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=1; move: f3e5; value: 2.23
2026-05-28 02:17:11,554: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=2; move: f1d3; value: 2.70
2026-05-28 02:17:11,808: DEBUG: MinimaxTrad; move_number: 19; ID iteration depth=3; move: f1d3; value: 2.00
2026-05-28 02:17:11,809: INFO: MinimaxTrad; WHITE; move_number: 19; depth: 3; time: 0.315057s; move: f1d3; value: 2.00
2026-05-28 02:17:11,809: INFO: move_number: 19; White move: f1d3
2026-05-28 02:17:11,809: INFO: MCTSNN; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 02:17:27,300: INFO: MCTSNN; BLACK; move_number: 19; time: 15.487150s; move: e8d8; value: 0.6996; new_visits: 60; total_visits: 60; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8d8:vt=60,vn=60,q=0.700,p=0.015, f5d3:vt=14,vn=14,q=0.482,p=0.081, d6c5:vt=9,vn=9,q=0.405,p=0.081]
2026-05-28 02:17:27,301: INFO: move_number: 19; Black move: e8d8
2026-05-28 02:17:27,301: INFO: MinimaxTrad; WHITE; move_number: 20; starting search; depth: 3
2026-05-28 02:17:27,326: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=1; move: f3e5; value: 2.42
2026-05-28 02:17:27,356: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=2; move: f3e5; value: 2.81
2026-05-28 02:17:27,530: DEBUG: MinimaxTrad; move_number: 20; ID iteration depth=3; move: f3e5; value: 2.81
2026-05-28 02:17:27,530: INFO: MinimaxTrad; WHITE; move_number: 20; depth: 3; time: 0.229116s; move: f3e5; value: 2.81
2026-05-28 02:17:27,530: INFO: move_number: 20; White move: f3e5
2026-05-28 02:17:27,530: INFO: MCTSNN; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 02:17:41,476: INFO: MCTSNN; BLACK; move_number: 20; time: 13.943068s; move: f5d3; value: 0.4826; new_visits: 35; total_visits: 35; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5d3:vt=35,vn=35,q=0.483,p=0.149, d6c5:vt=23,vn=23,q=0.437,p=0.149, d6e5:vt=19,vn=19,q=0.381,p=0.149]
2026-05-28 02:17:41,476: INFO: move_number: 20; Black move: f5d3
2026-05-28 02:17:41,476: INFO: MinimaxTrad; WHITE; move_number: 21; starting search; depth: 3
2026-05-28 02:17:41,496: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=1; move: d1d3; value: 3.88
2026-05-28 02:17:41,612: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=2; move: c3b4; value: 3.39
2026-05-28 02:17:42,161: DEBUG: MinimaxTrad; move_number: 21; ID iteration depth=3; move: c3b4; value: 3.39
2026-05-28 02:17:42,161: INFO: MinimaxTrad; WHITE; move_number: 21; depth: 3; time: 0.684813s; move: c3b4; value: 3.39
2026-05-28 02:17:42,161: INFO: move_number: 21; White move: c3b4
2026-05-28 02:17:42,162: INFO: MCTSNN; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 02:17:49,741: INFO: MCTSNN; BLACK; move_number: 21; time: 7.578680s; move: d3c2; value: 0.9423; new_visits: 59; total_visits: 59; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3c2:vt=59,vn=59,q=0.942,p=0.147, d6e5:vt=41,vn=41,q=0.895,p=0.147, d6c5:vt=25,vn=25,q=0.851,p=0.147]
2026-05-28 02:17:49,741: INFO: move_number: 21; Black move: d3c2
2026-05-28 02:17:49,741: INFO: MinimaxTrad; WHITE; move_number: 22; starting search; depth: 3
2026-05-28 02:17:49,761: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=1; move: d1c2; value: 2.63
2026-05-28 02:17:49,855: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=2; move: d1c2; value: 2.05
2026-05-28 02:17:50,170: DEBUG: MinimaxTrad; move_number: 22; ID iteration depth=3; move: c5e6; value: -2.31
2026-05-28 02:17:50,170: INFO: MinimaxTrad; WHITE; move_number: 22; depth: 3; time: 0.428277s; move: c5e6; value: -2.31
2026-05-28 02:17:50,170: INFO: move_number: 22; White move: c5e6
2026-05-28 02:17:50,170: INFO: MCTSNN; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 02:17:58,069: INFO: MCTSNN; BLACK; move_number: 22; time: 7.899073s; move: c2d1; value: 0.9811; new_visits: 45; total_visits: 47; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2d1:vt=47,vn=45,q=0.981,p=0.126, f7e6:vt=42,vn=42,q=0.974,p=0.126, d6b4:vt=35,vn=35,q=0.961,p=0.126]
2026-05-28 02:17:58,069: INFO: move_number: 22; Black move: c2d1
2026-05-28 02:17:58,070: INFO: MinimaxTrad; WHITE; move_number: 23; starting search; depth: 3
2026-05-28 02:17:58,091: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=1; move: e6c7; value: -1.81
2026-05-28 02:17:58,107: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=2; move: e6c7; value: -1.81
2026-05-28 02:17:58,131: DEBUG: MinimaxTrad; move_number: 23; ID iteration depth=3; move: e6c7; value: -1.81
2026-05-28 02:17:58,131: INFO: MinimaxTrad; WHITE; move_number: 23; depth: 3; time: 0.061028s; move: e6c7; value: -1.81
2026-05-28 02:17:58,131: INFO: move_number: 23; White move: e6c7
2026-05-28 02:17:58,131: INFO: MCTSNN; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 02:18:05,349: INFO: MCTSNN; BLACK; move_number: 23; time: 7.217821s; move: d6c7; value: 0.8653; new_visits: 85; total_visits: 85; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6c7:vt=85,vn=85,q=0.865,p=0.183, d6b4:vt=39,vn=38,q=0.787,p=0.183, d6e5:vt=5,vn=5,q=0.131,p=0.183]
2026-05-28 02:18:05,349: INFO: move_number: 23; Black move: d6c7
2026-05-28 02:18:05,349: INFO: MinimaxTrad; WHITE; move_number: 24; starting search; depth: 3
2026-05-28 02:18:05,362: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=1; move: a1d1; value: -1.51
2026-05-28 02:18:05,422: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=2; move: a1d1; value: -0.86
2026-05-28 02:18:05,670: DEBUG: MinimaxTrad; move_number: 24; ID iteration depth=3; move: b4c3; value: -2.04
2026-05-28 02:18:05,670: INFO: MinimaxTrad; WHITE; move_number: 24; depth: 3; time: 0.320508s; move: b4c3; value: -2.04
2026-05-28 02:18:05,670: INFO: move_number: 24; White move: b4c3
2026-05-28 02:18:05,670: INFO: MCTSNN; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 02:18:12,870: INFO: MCTSNN; BLACK; move_number: 24; time: 7.199709s; move: c7e5; value: 0.8545; new_visits: 62; total_visits: 62; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7e5:vt=62,vn=62,q=0.854,p=0.178, c7a5:vt=47,vn=47,q=0.869,p=0.178, d8d4:vt=19,vn=19,q=0.708,p=0.178]
2026-05-28 02:18:12,870: INFO: move_number: 24; Black move: c7e5
2026-05-28 02:18:12,870: INFO: MinimaxTrad; WHITE; move_number: 25; starting search; depth: 3
2026-05-28 02:18:12,880: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=1; move: e1e5; value: -5.12
2026-05-28 02:18:12,929: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=2; move: d4e5; value: -0.98
2026-05-28 02:18:13,043: DEBUG: MinimaxTrad; move_number: 25; ID iteration depth=3; move: d4e5; value: -1.41
2026-05-28 02:18:13,043: INFO: MinimaxTrad; WHITE; move_number: 25; depth: 3; time: 0.173248s; move: d4e5; value: -1.41
2026-05-28 02:18:13,043: INFO: move_number: 25; White move: d4e5
2026-05-28 02:18:13,044: INFO: MCTSNN; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 02:18:19,695: INFO: MCTSNN; BLACK; move_number: 25; time: 6.651367s; move: f6d5; value: 0.9779; new_visits: 5; total_visits: 5; iterations: 128; reused: 14; policy: best_q; proven_root: none; proven_root_stm: none; top3: [g8h7:vt=10,vn=10,q=0.739,p=0.030, d8e8:vt=9,vn=9,q=0.859,p=0.030, g8h8:vt=8,vn=0,q=0.615,p=0.030]
2026-05-28 02:18:19,695: INFO: move_number: 25; Black move: f6d5
2026-05-28 02:18:19,695: INFO: MinimaxTrad; WHITE; move_number: 26; starting search; depth: 3
2026-05-28 02:18:19,704: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=1; move: e1d1; value: -1.80
2026-05-28 02:18:19,714: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=2; move: e1d1; value: -1.84
2026-05-28 02:18:19,731: DEBUG: MinimaxTrad; move_number: 26; ID iteration depth=3; move: e1d1; value: -1.83
2026-05-28 02:18:19,731: INFO: MinimaxTrad; WHITE; move_number: 26; depth: 3; time: 0.035510s; move: e1d1; value: -1.83
2026-05-28 02:18:19,731: INFO: move_number: 26; White move: e1d1
2026-05-28 02:18:19,731: INFO: MCTSNN; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 02:18:22,854: INFO: MCTSNN; BLACK; move_number: 26; time: 3.122737s; move: g8h8; value: 0.9334; new_visits: 59; total_visits: 59; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=59,vn=59,q=0.933,p=0.028, g8f8:vt=16,vn=16,q=0.968,p=0.028, d5c3:vt=8,vn=8,q=0.220,p=0.337]
2026-05-28 02:18:22,854: INFO: move_number: 26; Black move: g8h8
2026-05-28 02:18:22,854: INFO: MinimaxTrad; WHITE; move_number: 27; starting search; depth: 3
2026-05-28 02:18:22,865: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=1; move: d1d4; value: -1.33
2026-05-28 02:18:22,901: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=2; move: d1d4; value: -1.55
2026-05-28 02:18:22,978: DEBUG: MinimaxTrad; move_number: 27; ID iteration depth=3; move: c3b4; value: -1.25
2026-05-28 02:18:22,978: INFO: MinimaxTrad; WHITE; move_number: 27; depth: 3; time: 0.124000s; move: c3b4; value: -1.25
2026-05-28 02:18:22,978: INFO: move_number: 27; White move: c3b4
2026-05-28 02:18:22,978: INFO: MCTSNN; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 02:18:26,456: INFO: MCTSNN; BLACK; move_number: 27; time: 3.477561s; move: h8g8; value: 0.9422; new_visits: 46; total_visits: 53; iterations: 128; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=53,vn=46,q=0.942,p=0.028, h8h7:vt=13,vn=13,q=0.966,p=0.028, d5b4:vt=12,vn=10,q=0.500,p=0.346]
2026-05-28 02:18:26,456: INFO: move_number: 27; Black move: h8g8
2026-05-28 02:18:26,456: INFO: MinimaxTrad; WHITE; move_number: 28; starting search; depth: 3
2026-05-28 02:18:26,467: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=1; move: b4e7; value: -0.79
2026-05-28 02:18:26,534: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=2; move: d1d4; value: -1.32
2026-05-28 02:18:26,618: DEBUG: MinimaxTrad; move_number: 28; ID iteration depth=3; move: d1d3; value: -0.96
2026-05-28 02:18:26,619: INFO: MinimaxTrad; WHITE; move_number: 28; depth: 3; time: 0.162357s; move: d1d3; value: -0.96
2026-05-28 02:18:26,619: INFO: move_number: 28; White move: d1d3
2026-05-28 02:18:26,619: INFO: MCTSNN; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 02:18:29,967: INFO: MCTSNN; BLACK; move_number: 28; time: 3.348578s; move: g8h8; value: 0.9727; new_visits: 52; total_visits: 52; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=52,vn=52,q=0.973,p=0.029, d5b4:vt=15,vn=15,q=0.599,p=0.356, g8h7:vt=10,vn=10,q=0.967,p=0.029]
2026-05-28 02:18:29,968: INFO: move_number: 28; Black move: g8h8
2026-05-28 02:18:29,968: INFO: MinimaxTrad; WHITE; move_number: 29; starting search; depth: 3
2026-05-28 02:18:29,981: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=1; move: b4e7; value: -0.33
2026-05-28 02:18:30,050: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=2; move: b4e7; value: -0.88
2026-05-28 02:18:30,190: DEBUG: MinimaxTrad; move_number: 29; ID iteration depth=3; move: a1e1; value: -0.62
2026-05-28 02:18:30,190: INFO: MinimaxTrad; WHITE; move_number: 29; depth: 3; time: 0.222271s; move: a1e1; value: -0.62
2026-05-28 02:18:30,190: INFO: move_number: 29; White move: a1e1
2026-05-28 02:18:30,190: INFO: MCTSNN; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 02:18:33,661: INFO: MCTSNN; BLACK; move_number: 29; time: 3.470947s; move: h8g8; value: 0.9554; new_visits: 58; total_visits: 58; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=58,vn=58,q=0.955,p=0.028, d5b4:vt=11,vn=11,q=0.422,p=0.346, h8h7:vt=10,vn=10,q=0.960,p=0.028]
2026-05-28 02:18:33,661: INFO: move_number: 29; Black move: h8g8
2026-05-28 02:18:33,662: INFO: MinimaxTrad; WHITE; move_number: 30; starting search; depth: 3
2026-05-28 02:18:33,674: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=1; move: b4e7; value: -0.31
2026-05-28 02:18:33,750: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=2; move: b4c5; value: -0.87
2026-05-28 02:18:33,866: DEBUG: MinimaxTrad; move_number: 30; ID iteration depth=3; move: b4e7; value: -0.85
2026-05-28 02:18:33,866: INFO: MinimaxTrad; WHITE; move_number: 30; depth: 3; time: 0.204481s; move: b4e7; value: -0.85
2026-05-28 02:18:33,866: INFO: move_number: 30; White move: b4e7
2026-05-28 02:18:33,866: INFO: MCTSNN; BLACK; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 02:18:37,673: INFO: MCTSNN; BLACK; move_number: 30; time: 3.806876s; move: d8f8; value: 0.9576; new_visits: 55; total_visits: 55; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8f8:vt=55,vn=55,q=0.958,p=0.028, d8e8:vt=14,vn=14,q=0.980,p=0.028, d5e7:vt=12,vn=12,q=0.373,p=0.346]
2026-05-28 02:18:37,673: INFO: move_number: 30; Black move: d8f8
2026-05-28 02:18:37,674: INFO: MinimaxTrad; WHITE; move_number: 31; starting search; depth: 3
2026-05-28 02:18:37,688: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=1; move: e7f8; value: 1.10
2026-05-28 02:18:37,699: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=2; move: e7f8; value: 1.10
2026-05-28 02:18:37,727: DEBUG: MinimaxTrad; move_number: 31; ID iteration depth=3; move: e7f8; value: 1.15
2026-05-28 02:18:37,727: INFO: MinimaxTrad; WHITE; move_number: 31; depth: 3; time: 0.053384s; move: e7f8; value: 1.15
2026-05-28 02:18:37,727: INFO: move_number: 31; White move: e7f8
2026-05-28 02:18:37,727: INFO: MCTSNN; BLACK; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 02:18:41,495: INFO: MCTSNN; BLACK; move_number: 31; time: 3.767494s; move: g8f8; value: 0.8376; new_visits: 109; total_visits: 118; iterations: 128; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8f8:vt=118,vn=109,q=0.838,p=0.391, g8h8:vt=1,vn=1,q=0.045,p=0.032, g8h7:vt=1,vn=1,q=0.060,p=0.032]
2026-05-28 02:18:41,495: INFO: move_number: 31; Black move: g8f8
2026-05-28 02:18:41,495: INFO: MinimaxTrad; WHITE; move_number: 32; starting search; depth: 3
2026-05-28 02:18:41,504: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=1; move: e5e6; value: 1.30
2026-05-28 02:18:41,531: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=2; move: e5e6; value: 1.25
2026-05-28 02:18:41,610: DEBUG: MinimaxTrad; move_number: 32; ID iteration depth=3; move: e5e6; value: 1.12
2026-05-28 02:18:41,610: INFO: MinimaxTrad; WHITE; move_number: 32; depth: 3; time: 0.115110s; move: e5e6; value: 1.12
2026-05-28 02:18:41,610: INFO: move_number: 32; White move: e5e6
2026-05-28 02:18:41,610: INFO: MCTSNN; BLACK; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 02:18:48,404: INFO: MCTSNN; BLACK; move_number: 32; time: 6.794081s; move: f7e6; value: 0.8565; new_visits: 89; total_visits: 91; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7e6:vt=91,vn=89,q=0.856,p=0.379, a8a7:vt=9,vn=9,q=0.875,p=0.031, f8e8:vt=4,vn=4,q=0.786,p=0.031]
2026-05-28 02:18:48,404: INFO: move_number: 32; Black move: f7e6
2026-05-28 02:18:48,405: INFO: MinimaxTrad; WHITE; move_number: 33; starting search; depth: 3
2026-05-28 02:18:48,413: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=1; move: e1e6; value: 1.55
2026-05-28 02:18:48,472: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=2; move: e1e6; value: 0.40
2026-05-28 02:18:48,586: DEBUG: MinimaxTrad; move_number: 33; ID iteration depth=3; move: h2h3; value: 0.19
2026-05-28 02:18:48,586: INFO: MinimaxTrad; WHITE; move_number: 33; depth: 3; time: 0.181614s; move: h2h3; value: 0.19
2026-05-28 02:18:48,586: INFO: move_number: 33; White move: h2h3
2026-05-28 02:18:48,586: INFO: MCTSNN; BLACK; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 02:18:55,680: INFO: MCTSNN; BLACK; move_number: 33; time: 7.094085s; move: f8e7; value: 0.9581; new_visits: 30; total_visits: 30; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [f8e7:vt=30,vn=30,q=0.958,p=0.050, f8f7:vt=29,vn=29,q=0.956,p=0.050, b8d7:vt=13,vn=13,q=0.912,p=0.050]
2026-05-28 02:18:55,681: INFO: move_number: 33; Black move: f8e7
2026-05-28 02:18:55,681: INFO: MinimaxTrad; WHITE; move_number: 34; starting search; depth: 3
2026-05-28 02:18:55,691: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=1; move: e1e4; value: 0.31
2026-05-28 02:18:55,725: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=2; move: e1c1; value: -0.14
2026-05-28 02:18:55,792: DEBUG: MinimaxTrad; move_number: 34; ID iteration depth=3; move: e1c1; value: -0.10
2026-05-28 02:18:55,792: INFO: MinimaxTrad; WHITE; move_number: 34; depth: 3; time: 0.111460s; move: e1c1; value: -0.10
2026-05-28 02:18:55,792: INFO: move_number: 34; White move: e1c1
2026-05-28 02:18:55,792: INFO: MCTSNN; BLACK; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 02:19:00,728: INFO: MCTSNN; BLACK; move_number: 34; time: 4.935586s; move: d5f6; value: 0.9797; new_visits: 6; total_visits: 6; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b8d7:vt=27,vn=27,q=0.961,p=0.045, a8a7:vt=7,vn=7,q=0.963,p=0.045, e7d6:vt=6,vn=6,q=0.965,p=0.045]
2026-05-28 02:19:00,728: INFO: move_number: 34; Black move: d5f6
2026-05-28 02:19:00,728: INFO: MinimaxTrad; WHITE; move_number: 35; starting search; depth: 3
2026-05-28 02:19:00,741: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=1; move: c1c5; value: 0.46
2026-05-28 02:19:00,782: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=2; move: c1c5; value: 0.26
2026-05-28 02:19:00,914: DEBUG: MinimaxTrad; move_number: 35; ID iteration depth=3; move: h3h4; value: 0.17
2026-05-28 02:19:00,915: INFO: MinimaxTrad; WHITE; move_number: 35; depth: 3; time: 0.186191s; move: h3h4; value: 0.17
2026-05-28 02:19:00,915: INFO: move_number: 35; White move: h3h4
2026-05-28 02:19:00,915: INFO: MCTSNN; BLACK; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 02:19:06,170: INFO: MCTSNN; BLACK; move_number: 35; time: 5.255704s; move: a8a7; value: 0.9808; new_visits: 8; total_visits: 8; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b8d7:vt=21,vn=21,q=0.955,p=0.053, a8a7:vt=8,vn=8,q=0.981,p=0.053, f6h5:vt=8,vn=8,q=0.967,p=0.053]
2026-05-28 02:19:06,171: INFO: move_number: 35; Black move: a8a7
2026-05-28 02:19:06,171: INFO: MinimaxTrad; WHITE; move_number: 36; starting search; depth: 3
2026-05-28 02:19:06,182: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=1; move: c1c5; value: 0.36
2026-05-28 02:19:06,208: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=2; move: c1c5; value: 0.22
2026-05-28 02:19:06,491: DEBUG: MinimaxTrad; move_number: 36; ID iteration depth=3; move: c1d1; value: -0.60
2026-05-28 02:19:06,491: INFO: MinimaxTrad; WHITE; move_number: 36; depth: 3; time: 0.320149s; move: c1d1; value: -0.60
2026-05-28 02:19:06,491: INFO: move_number: 36; White move: c1d1
2026-05-28 02:19:06,491: INFO: MCTSNN; BLACK; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 02:19:11,025: INFO: MCTSNN; BLACK; move_number: 36; time: 4.534189s; move: c6c5; value: 0.9751; new_visits: 7; total_visits: 7; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b8d7:vt=27,vn=27,q=0.951,p=0.045, a7d7:vt=7,vn=7,q=0.968,p=0.045, a7b7:vt=7,vn=7,q=0.965,p=0.045]
2026-05-28 02:19:11,025: INFO: move_number: 36; Black move: c6c5
2026-05-28 02:19:11,026: INFO: MinimaxTrad; WHITE; move_number: 37; starting search; depth: 3
2026-05-28 02:19:11,036: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=1; move: d3d8; value: 0.80
2026-05-28 02:19:11,109: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=2; move: d3g3; value: -0.28
2026-05-28 02:19:11,194: DEBUG: MinimaxTrad; move_number: 37; ID iteration depth=3; move: d3g3; value: -0.19
2026-05-28 02:19:11,194: INFO: MinimaxTrad; WHITE; move_number: 37; depth: 3; time: 0.168741s; move: d3g3; value: -0.19
2026-05-28 02:19:11,194: INFO: move_number: 37; White move: d3g3
2026-05-28 02:19:11,195: INFO: MCTSNN; BLACK; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 02:19:18,552: INFO: MCTSNN; BLACK; move_number: 37; time: 7.357942s; move: f6h5; value: 0.9699; new_visits: 20; total_visits: 20; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b8d7:vt=25,vn=25,q=0.913,p=0.043, f6h5:vt=20,vn=20,q=0.970,p=0.043, e7f7:vt=18,vn=18,q=0.962,p=0.043]
2026-05-28 02:19:18,553: INFO: move_number: 37; Black move: f6h5
2026-05-28 02:19:18,553: INFO: MinimaxTrad; WHITE; move_number: 38; starting search; depth: 3
2026-05-28 02:19:18,563: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=1; move: g3e3; value: 1.01
2026-05-28 02:19:18,627: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=2; move: g3e3; value: 0.13
2026-05-28 02:19:18,783: DEBUG: MinimaxTrad; move_number: 38; ID iteration depth=3; move: g3h3; value: -0.60
2026-05-28 02:19:18,783: INFO: MinimaxTrad; WHITE; move_number: 38; depth: 3; time: 0.229907s; move: g3h3; value: -0.60
2026-05-28 02:19:18,783: INFO: move_number: 38; White move: g3h3
2026-05-28 02:19:18,783: INFO: MCTSNN; BLACK; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 02:19:23,178: INFO: MCTSNN; BLACK; move_number: 38; time: 4.395401s; move: a7d7; value: 0.9770; new_visits: 9; total_visits: 9; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b8d7:vt=19,vn=19,q=0.966,p=0.056, a7d7:vt=9,vn=9,q=0.977,p=0.056, b8c6:vt=8,vn=8,q=0.971,p=0.056]
2026-05-28 02:19:23,178: INFO: move_number: 38; Black move: a7d7
2026-05-28 02:19:23,179: INFO: MinimaxTrad; WHITE; move_number: 39; starting search; depth: 3
2026-05-28 02:19:23,188: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=1; move: h3d3; value: 0.08
2026-05-28 02:19:23,228: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=2; move: d1c1; value: 0.62
2026-05-28 02:19:23,324: DEBUG: MinimaxTrad; move_number: 39; ID iteration depth=3; move: d1c1; value: -0.40
2026-05-28 02:19:23,324: INFO: MinimaxTrad; WHITE; move_number: 39; depth: 3; time: 0.145719s; move: d1c1; value: -0.40
2026-05-28 02:19:23,324: INFO: move_number: 39; White move: d1c1
2026-05-28 02:19:23,324: INFO: MCTSNN; BLACK; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 02:19:28,513: INFO: MCTSNN; BLACK; move_number: 39; time: 5.188616s; move: e7d6; value: 0.9524; new_visits: 43; total_visits: 43; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7d6:vt=43,vn=43,q=0.952,p=0.028, d7c7:vt=11,vn=11,q=0.969,p=0.028, d7d1:vt=7,vn=7,q=0.047,p=0.337]
2026-05-28 02:19:28,513: INFO: move_number: 39; Black move: e7d6
2026-05-28 02:19:28,513: INFO: MinimaxTrad; WHITE; move_number: 40; starting search; depth: 3
2026-05-28 02:19:28,522: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=1; move: g2g4; value: 0.02
2026-05-28 02:19:28,554: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=2; move: h3c3; value: 0.45
2026-05-28 02:19:28,663: DEBUG: MinimaxTrad; move_number: 40; ID iteration depth=3; move: g2g4; value: 0.49
2026-05-28 02:19:28,663: INFO: MinimaxTrad; WHITE; move_number: 40; depth: 3; time: 0.149518s; move: g2g4; value: 0.49
2026-05-28 02:19:28,663: INFO: move_number: 40; White move: g2g4
2026-05-28 02:19:28,663: INFO: MCTSNN; BLACK; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 02:19:38,386: INFO: MCTSNN; BLACK; move_number: 40; time: 9.723093s; move: h5f4; value: 0.9710; new_visits: 59; total_visits: 59; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h5f4:vt=59,vn=59,q=0.971,p=0.050, h5f6:vt=39,vn=39,q=0.969,p=0.050, b8c6:vt=4,vn=4,q=0.632,p=0.050]
2026-05-28 02:19:38,386: INFO: move_number: 40; Black move: h5f4
2026-05-28 02:19:38,386: INFO: MinimaxTrad; WHITE; move_number: 41; starting search; depth: 3
2026-05-28 02:19:38,405: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=1; move: h3e3; value: -1.09
2026-05-28 02:19:38,485: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=2; move: h3e3; value: -2.21
2026-05-28 02:19:38,572: DEBUG: MinimaxTrad; move_number: 41; ID iteration depth=3; move: h3e3; value: -2.28
2026-05-28 02:19:38,572: INFO: MinimaxTrad; WHITE; move_number: 41; depth: 3; time: 0.185805s; move: h3e3; value: -2.28
2026-05-28 02:19:38,572: INFO: move_number: 41; White move: h3e3
2026-05-28 02:19:38,572: INFO: MCTSNN; BLACK; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 02:19:47,355: INFO: MCTSNN; BLACK; move_number: 41; time: 8.782383s; move: b8c6; value: 0.9635; new_visits: 103; total_visits: 103; iterations: 128; reused: 3; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8c6:vt=103,vn=103,q=0.963,p=0.022, d7d8:vt=11,vn=11,q=0.986,p=0.022, f4h3:vt=8,vn=7,q=0.244,p=0.263]
2026-05-28 02:19:47,355: INFO: move_number: 41; Black move: b8c6
2026-05-28 02:19:47,355: INFO: MinimaxTrad; WHITE; move_number: 42; starting search; depth: 3
2026-05-28 02:19:47,367: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=1; move: e3e4; value: -1.85
2026-05-28 02:19:47,419: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=2; move: e3e4; value: -2.33
2026-05-28 02:19:47,598: DEBUG: MinimaxTrad; move_number: 42; ID iteration depth=3; move: c1e1; value: -2.56
2026-05-28 02:19:47,598: INFO: MinimaxTrad; WHITE; move_number: 42; depth: 3; time: 0.243049s; move: c1e1; value: -2.56
2026-05-28 02:19:47,598: INFO: move_number: 42; White move: c1e1
2026-05-28 02:19:47,598: INFO: MCTSNN; BLACK; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 02:19:55,213: INFO: MCTSNN; BLACK; move_number: 42; time: 7.614266s; move: c6a5; value: 0.8739; new_visits: 93; total_visits: 94; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6a5:vt=94,vn=93,q=0.874,p=0.264, d7d8:vt=29,vn=29,q=0.982,p=0.022, f4h3:vt=3,vn=3,q=0.472,p=0.076]
2026-05-28 02:19:55,213: INFO: move_number: 42; Black move: c6a5
2026-05-28 02:19:55,213: INFO: MinimaxTrad; WHITE; move_number: 43; starting search; depth: 3
2026-05-28 02:19:55,227: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=1; move: e3a3; value: -2.35
2026-05-28 02:19:55,277: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=2; move: e3a3; value: -0.35
2026-05-28 02:19:55,308: DEBUG: MinimaxTrad; move_number: 43; ID iteration depth=3; move: e3a3; value: -0.35
2026-05-28 02:19:55,308: INFO: MinimaxTrad; WHITE; move_number: 43; depth: 3; time: 0.095310s; move: e3a3; value: -0.35
2026-05-28 02:19:55,308: INFO: move_number: 43; White move: e3a3
2026-05-28 02:19:55,308: INFO: MCTSNN; BLACK; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 02:20:05,179: INFO: MCTSNN; BLACK; move_number: 43; time: 9.870240s; move: d7a7; value: 0.8423; new_visits: 44; total_visits: 44; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7a7:vt=44,vn=44,q=0.842,p=0.020, a5b7:vt=31,vn=31,q=0.974,p=0.020, d6c6:vt=16,vn=16,q=0.866,p=0.020]
2026-05-28 02:20:05,179: INFO: move_number: 43; Black move: d7a7
2026-05-28 02:20:05,179: INFO: MinimaxTrad; WHITE; move_number: 44; starting search; depth: 3
2026-05-28 02:20:05,193: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=1; move: a3a5; value: 0.16
2026-05-28 02:20:05,212: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=2; move: e1d1; value: 0.10
2026-05-28 02:20:05,293: DEBUG: MinimaxTrad; move_number: 44; ID iteration depth=3; move: g1h2; value: -0.05
2026-05-28 02:20:05,293: INFO: MinimaxTrad; WHITE; move_number: 44; depth: 3; time: 0.113995s; move: g1h2; value: -0.05
2026-05-28 02:20:05,293: INFO: move_number: 44; White move: g1h2
2026-05-28 02:20:05,293: INFO: MCTSNN; BLACK; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 02:20:16,927: INFO: MCTSNN; BLACK; move_number: 44; time: 11.634061s; move: a5c4; value: 0.9896; new_visits: 15; total_visits: 15; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [d6c6:vt=15,vn=15,q=0.913,p=0.036, a5c6:vt=15,vn=15,q=0.989,p=0.036, a5c4:vt=15,vn=15,q=0.990,p=0.036]
2026-05-28 02:20:16,927: INFO: move_number: 44; Black move: a5c4
2026-05-28 02:20:16,927: INFO: MinimaxTrad; WHITE; move_number: 45; starting search; depth: 3
2026-05-28 02:20:16,946: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=1; move: a3f3; value: -3.00
2026-05-28 02:20:17,040: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=2; move: h2g3; value: -3.56
2026-05-28 02:20:17,173: DEBUG: MinimaxTrad; move_number: 45; ID iteration depth=3; move: a3a2; value: -3.38
2026-05-28 02:20:17,173: INFO: MinimaxTrad; WHITE; move_number: 45; depth: 3; time: 0.245885s; move: a3a2; value: -3.38
2026-05-28 02:20:17,173: INFO: move_number: 45; White move: a3a2
2026-05-28 02:20:17,174: INFO: MCTSNN; BLACK; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 02:20:23,778: INFO: MCTSNN; BLACK; move_number: 45; time: 6.604826s; move: c4b2; value: 0.9805; new_visits: 126; total_visits: 126; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4b2:vt=126,vn=126,q=0.981,p=0.289, a7a8:vt=2,vn=2,q=0.977,p=0.024]
2026-05-28 02:20:23,778: INFO: move_number: 45; Black move: c4b2
2026-05-28 02:20:23,779: INFO: MinimaxTrad; WHITE; move_number: 46; starting search; depth: 3
2026-05-28 02:20:23,790: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=1; move: a2b2; value: -2.41
2026-05-28 02:20:23,801: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=2; move: a2b2; value: -2.71
2026-05-28 02:20:23,826: DEBUG: MinimaxTrad; move_number: 46; ID iteration depth=3; move: a2b2; value: -2.43
2026-05-28 02:20:23,826: INFO: MinimaxTrad; WHITE; move_number: 46; depth: 3; time: 0.047397s; move: a2b2; value: -2.43
2026-05-28 02:20:23,826: INFO: move_number: 46; White move: a2b2
2026-05-28 02:20:23,826: INFO: MCTSNN; BLACK; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 02:20:34,228: INFO: MCTSNN; BLACK; move_number: 46; time: 10.402002s; move: a7a8; value: 0.9495; new_visits: 16; total_visits: 33; iterations: 128; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a8:vt=33,vn=16,q=0.949,p=0.040, f4d3:vt=8,vn=8,q=0.986,p=0.040, a7f7:vt=7,vn=7,q=0.943,p=0.040]
2026-05-28 02:20:34,228: INFO: move_number: 46; Black move: a7a8
2026-05-28 02:20:34,229: INFO: MinimaxTrad; WHITE; move_number: 47; starting search; depth: 3
2026-05-28 02:20:34,239: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=1; move: h2g3; value: -1.86
2026-05-28 02:20:34,272: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=2; move: h2g3; value: 0.59
2026-05-28 02:20:34,420: DEBUG: MinimaxTrad; move_number: 47; ID iteration depth=3; move: h2g3; value: -2.19
2026-05-28 02:20:34,420: INFO: MinimaxTrad; WHITE; move_number: 47; depth: 3; time: 0.191283s; move: h2g3; value: -2.19
2026-05-28 02:20:34,420: INFO: move_number: 47; White move: h2g3
2026-05-28 02:20:34,420: INFO: MCTSNN; BLACK; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 02:20:40,543: INFO: MCTSNN; BLACK; move_number: 47; time: 6.122987s; move: a8f8; value: 0.8173; new_visits: 51; total_visits: 51; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8f8:vt=51,vn=51,q=0.817,p=0.020, f4d5:vt=33,vn=33,q=0.947,p=0.020, f4g6:vt=20,vn=20,q=0.878,p=0.020]
2026-05-28 02:20:40,543: INFO: move_number: 47; Black move: a8f8
2026-05-28 02:20:40,543: INFO: MinimaxTrad; WHITE; move_number: 48; starting search; depth: 3
2026-05-28 02:20:40,552: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=1; move: g3f3; value: -2.19
2026-05-28 02:20:40,659: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=2; move: e1a1; value: -0.76
2026-05-28 02:20:40,725: DEBUG: MinimaxTrad; move_number: 48; ID iteration depth=3; move: e1a1; value: -1.02
2026-05-28 02:20:40,725: INFO: MinimaxTrad; WHITE; move_number: 48; depth: 3; time: 0.181846s; move: e1a1; value: -1.02
2026-05-28 02:20:40,725: INFO: move_number: 48; White move: e1a1
2026-05-28 02:20:40,725: INFO: MCTSNN; BLACK; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 02:20:58,760: INFO: MCTSNN; BLACK; move_number: 48; time: 18.035101s; move: b5b4; value: 0.8266; new_visits: 77; total_visits: 77; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5b4:vt=77,vn=77,q=0.827,p=0.019, f4h5:vt=7,vn=5,q=0.059,p=0.233, d6e5:vt=7,vn=7,q=0.666,p=0.019]
2026-05-28 02:20:58,761: INFO: move_number: 48; Black move: b5b4
2026-05-28 02:20:58,761: INFO: MinimaxTrad; WHITE; move_number: 49; starting search; depth: 3
2026-05-28 02:20:58,778: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=1; move: b2d2; value: -1.64
2026-05-28 02:20:58,853: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=2; move: a1a6; value: -1.13
2026-05-28 02:20:59,016: DEBUG: MinimaxTrad; move_number: 49; ID iteration depth=3; move: a1a6; value: -0.07
2026-05-28 02:20:59,016: INFO: MinimaxTrad; WHITE; move_number: 49; depth: 3; time: 0.255609s; move: a1a6; value: -0.07
2026-05-28 02:20:59,016: INFO: move_number: 49; White move: a1a6
2026-05-28 02:20:59,016: INFO: MCTSNN; BLACK; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 02:21:04,533: INFO: MCTSNN; BLACK; move_number: 49; time: 5.516735s; move: d6e5; value: 0.9053; new_visits: 33; total_visits: 38; iterations: 128; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6e5:vt=38,vn=33,q=0.905,p=0.200, d6d5:vt=34,vn=30,q=0.910,p=0.200, d6c7:vt=28,vn=24,q=0.879,p=0.200]
2026-05-28 02:21:04,533: INFO: move_number: 49; Black move: d6e5
2026-05-28 02:21:04,533: INFO: MinimaxTrad; WHITE; move_number: 50; starting search; depth: 3
2026-05-28 02:21:04,542: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=1; move: a6a7; value: -0.63
2026-05-28 02:21:04,600: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=2; move: b2c2; value: 1.12
2026-05-28 02:21:04,831: DEBUG: MinimaxTrad; move_number: 50; ID iteration depth=3; move: b2d2; value: -0.50
2026-05-28 02:21:04,831: INFO: MinimaxTrad; WHITE; move_number: 50; depth: 3; time: 0.297862s; move: b2d2; value: -0.50
2026-05-28 02:21:04,831: INFO: move_number: 50; White move: b2d2
2026-05-28 02:21:04,832: INFO: MCTSNN; BLACK; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 02:21:10,670: INFO: MCTSNN; BLACK; move_number: 50; time: 5.838050s; move: f8c8; value: 0.8369; new_visits: 50; total_visits: 50; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8c8:vt=50,vn=50,q=0.837,p=0.022, f8b8:vt=37,vn=37,q=0.903,p=0.022, c5c4:vt=10,vn=10,q=0.940,p=0.022]
2026-05-28 02:21:10,670: INFO: move_number: 50; Black move: f8c8
2026-05-28 02:21:10,670: INFO: MinimaxTrad; WHITE; move_number: 51; starting search; depth: 3
2026-05-28 02:21:10,681: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=1; move: d2d7; value: -0.44
2026-05-28 02:21:10,730: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=2; move: d2c2; value: 1.38
2026-05-28 02:21:10,766: DEBUG: MinimaxTrad; move_number: 51; ID iteration depth=3; move: a6a1; value: 1.71
2026-05-28 02:21:10,767: INFO: MinimaxTrad; WHITE; move_number: 51; depth: 3; time: 0.096534s; move: a6a1; value: 1.71
2026-05-28 02:21:10,767: INFO: move_number: 51; White move: a6a1
2026-05-28 02:21:10,767: INFO: MCTSNN; BLACK; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 02:21:22,015: INFO: MCTSNN; BLACK; move_number: 51; time: 11.248441s; move: f4d5; value: 0.8195; new_visits: 50; total_visits: 50; iterations: 128; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4d5:vt=50,vn=50,q=0.820,p=0.022, g7g5:vt=43,vn=43,q=0.827,p=0.022, f4e2:vt=12,vn=10,q=0.326,p=0.269]
2026-05-28 02:21:22,015: INFO: move_number: 51; Black move: f4d5
2026-05-28 02:21:22,015: INFO: MinimaxTrad; WHITE; move_number: 52; starting search; depth: 3
2026-05-28 02:21:22,029: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=1; move: g3f3; value: -0.61
2026-05-28 02:21:22,075: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=2; move: d2e2; value: -0.22
2026-05-28 02:21:22,280: DEBUG: MinimaxTrad; move_number: 52; ID iteration depth=3; move: a1a7; value: -0.21
2026-05-28 02:21:22,280: INFO: MinimaxTrad; WHITE; move_number: 52; depth: 3; time: 0.264839s; move: a1a7; value: -0.21
2026-05-28 02:21:22,280: INFO: move_number: 52; White move: a1a7
2026-05-28 02:21:22,281: INFO: MCTSNN; BLACK; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 02:21:35,433: INFO: MCTSNN; BLACK; move_number: 52; time: 13.152851s; move: e5d6; value: 0.9581; new_visits: 10; total_visits: 10; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c8h8:vt=22,vn=22,q=0.878,p=0.042, e5d6:vt=10,vn=10,q=0.958,p=0.042, c5c4:vt=10,vn=10,q=0.957,p=0.042]
2026-05-28 02:21:35,433: INFO: move_number: 52; Black move: e5d6
2026-05-28 02:21:35,434: INFO: MinimaxTrad; WHITE; move_number: 53; starting search; depth: 3
2026-05-28 02:21:35,442: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=1; move: a7g7; value: 0.37
2026-05-28 02:21:35,478: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=2; move: a7g7; value: -0.07
2026-05-28 02:21:35,643: DEBUG: MinimaxTrad; move_number: 53; ID iteration depth=3; move: d2e2; value: 0.11
2026-05-28 02:21:35,643: INFO: MinimaxTrad; WHITE; move_number: 53; depth: 3; time: 0.208872s; move: d2e2; value: 0.11
2026-05-28 02:21:35,643: INFO: move_number: 53; White move: d2e2
2026-05-28 02:21:35,643: INFO: MCTSNN; BLACK; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 02:21:46,236: INFO: MCTSNN; BLACK; move_number: 53; time: 10.593167s; move: c5c4; value: 0.9616; new_visits: 12; total_visits: 12; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c8f8:vt=23,vn=23,q=0.912,p=0.043, c8b8:vt=12,vn=12,q=0.953,p=0.043, c5c4:vt=12,vn=12,q=0.962,p=0.043]
2026-05-28 02:21:46,236: INFO: move_number: 53; Black move: c5c4
2026-05-28 02:21:46,236: INFO: MinimaxTrad; WHITE; move_number: 54; starting search; depth: 3
2026-05-28 02:21:46,250: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=1; move: a7g7; value: 0.20
2026-05-28 02:21:46,284: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=2; move: e2e4; value: 0.53
2026-05-28 02:21:46,369: DEBUG: MinimaxTrad; move_number: 54; ID iteration depth=3; move: e2e4; value: 0.53
2026-05-28 02:21:46,369: INFO: MinimaxTrad; WHITE; move_number: 54; depth: 3; time: 0.132906s; move: e2e4; value: 0.53
2026-05-28 02:21:46,369: INFO: move_number: 54; White move: e2e4
2026-05-28 02:21:46,369: INFO: MCTSNN; BLACK; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 02:21:58,279: INFO: MCTSNN; BLACK; move_number: 54; time: 11.909656s; move: c4c3; value: 0.9826; new_visits: 10; total_visits: 10; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c8c6:vt=30,vn=30,q=0.970,p=0.040, c4c3:vt=10,vn=10,q=0.983,p=0.040, g7g6:vt=9,vn=9,q=0.965,p=0.040]
2026-05-28 02:21:58,279: INFO: move_number: 54; Black move: c4c3
2026-05-28 02:21:58,279: INFO: MinimaxTrad; WHITE; move_number: 55; starting search; depth: 3
2026-05-28 02:21:58,294: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=1; move: a7g7; value: -0.44
2026-05-28 02:21:58,333: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=2; move: a7g7; value: -0.74
2026-05-28 02:21:58,493: DEBUG: MinimaxTrad; move_number: 55; ID iteration depth=3; move: e4e1; value: -0.53
2026-05-28 02:21:58,493: INFO: MinimaxTrad; WHITE; move_number: 55; depth: 3; time: 0.213991s; move: e4e1; value: -0.53
2026-05-28 02:21:58,493: INFO: move_number: 55; White move: e4e1
2026-05-28 02:21:58,493: INFO: MCTSNN; BLACK; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 02:22:07,594: INFO: MCTSNN; BLACK; move_number: 55; time: 9.100561s; move: c8h8; value: 0.9537; new_visits: 35; total_visits: 35; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8h8:vt=35,vn=35,q=0.954,p=0.040, c8g8:vt=9,vn=9,q=0.970,p=0.040, c8c7:vt=5,vn=5,q=0.970,p=0.040]
2026-05-28 02:22:07,594: INFO: move_number: 55; Black move: c8h8
2026-05-28 02:22:07,595: INFO: MinimaxTrad; WHITE; move_number: 56; starting search; depth: 3
2026-05-28 02:22:07,609: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=1; move: a7g7; value: -0.02
2026-05-28 02:22:07,646: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=2; move: a7a6; value: -0.39
2026-05-28 02:22:07,810: DEBUG: MinimaxTrad; move_number: 56; ID iteration depth=3; move: h4h5; value: -0.48
2026-05-28 02:22:07,810: INFO: MinimaxTrad; WHITE; move_number: 56; depth: 3; time: 0.215110s; move: h4h5; value: -0.48
2026-05-28 02:22:07,810: INFO: move_number: 56; White move: h4h5
2026-05-28 02:22:07,810: INFO: MCTSNN; BLACK; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 02:22:21,068: INFO: MCTSNN; BLACK; move_number: 56; time: 13.257690s; move: h8b8; value: 0.9740; new_visits: 8; total_visits: 8; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=25,vn=25,q=0.961,p=0.048, h8b8:vt=8,vn=8,q=0.974,p=0.048, c3c2:vt=8,vn=8,q=0.968,p=0.048]
2026-05-28 02:22:21,068: INFO: move_number: 56; Black move: h8b8
2026-05-28 02:22:21,068: INFO: MinimaxTrad; WHITE; move_number: 57; starting search; depth: 3
2026-05-28 02:22:21,082: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=1; move: a7g7; value: -0.10
2026-05-28 02:22:21,116: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=2; move: a7g7; value: -0.48
2026-05-28 02:22:21,307: DEBUG: MinimaxTrad; move_number: 57; ID iteration depth=3; move: g3f3; value: -0.49
2026-05-28 02:22:21,307: INFO: MinimaxTrad; WHITE; move_number: 57; depth: 3; time: 0.239303s; move: g3f3; value: -0.49
2026-05-28 02:22:21,307: INFO: move_number: 57; White move: g3f3
2026-05-28 02:22:21,307: INFO: MCTSNN; BLACK; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 02:22:31,742: INFO: MCTSNN; BLACK; move_number: 57; time: 10.434960s; move: b8f8; value: 0.7681; new_visits: 44; total_visits: 44; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8f8:vt=44,vn=44,q=0.768,p=0.356, b8h8:vt=20,vn=20,q=0.946,p=0.029, b8g8:vt=11,vn=11,q=0.956,p=0.029]
2026-05-28 02:22:31,743: INFO: move_number: 57; Black move: b8f8
2026-05-28 02:22:31,743: INFO: MinimaxTrad; WHITE; move_number: 58; starting search; depth: 3
2026-05-28 02:22:31,746: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=1; move: f3g3; value: -1.40
2026-05-28 02:22:31,762: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=2; move: f3g3; value: -0.81
2026-05-28 02:22:31,800: DEBUG: MinimaxTrad; move_number: 58; ID iteration depth=3; move: f3g3; value: -0.49
2026-05-28 02:22:31,801: INFO: MinimaxTrad; WHITE; move_number: 58; depth: 3; time: 0.057968s; move: f3g3; value: -0.49
2026-05-28 02:22:31,801: INFO: move_number: 58; White move: f3g3
2026-05-28 02:22:31,801: INFO: MCTSNN; BLACK; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 02:22:40,388: INFO: MCTSNN; BLACK; move_number: 58; time: 8.586913s; move: f8h8; value: 0.9041; new_visits: 49; total_visits: 57; iterations: 128; reused: 16; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8h8:vt=57,vn=49,q=0.904,p=0.025, f8g8:vt=24,vn=24,q=0.961,p=0.025, f8e8:vt=10,vn=10,q=0.958,p=0.025]
2026-05-28 02:22:40,388: INFO: move_number: 58; Black move: f8h8
2026-05-28 02:22:40,388: INFO: MinimaxTrad; WHITE; move_number: 59; starting search; depth: 3
2026-05-28 02:22:40,403: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=1; move: a7g7; value: 0.04
2026-05-28 02:22:40,433: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=2; move: a7a6; value: -0.34
2026-05-28 02:22:40,501: DEBUG: MinimaxTrad; move_number: 59; ID iteration depth=3; move: a7a6; value: -0.49
2026-05-28 02:22:40,501: INFO: MinimaxTrad; WHITE; move_number: 59; depth: 3; time: 0.112922s; move: a7a6; value: -0.49
2026-05-28 02:22:40,501: INFO: move_number: 59; White move: a7a6
2026-05-28 02:22:40,501: INFO: MCTSNN; BLACK; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 02:22:47,577: INFO: MCTSNN; BLACK; move_number: 59; time: 7.075747s; move: d6c5; value: 0.9338; new_visits: 71; total_visits: 73; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6c5:vt=73,vn=71,q=0.934,p=0.200, d6c7:vt=41,vn=39,q=0.886,p=0.200, d6d7:vt=8,vn=7,q=0.410,p=0.200]
2026-05-28 02:22:47,577: INFO: move_number: 59; Black move: d6c5
2026-05-28 02:22:47,577: INFO: MinimaxTrad; WHITE; move_number: 60; starting search; depth: 3
2026-05-28 02:22:47,587: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=1; move: a6e6; value: -0.84
2026-05-28 02:22:47,608: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=2; move: a6a7; value: -0.49
2026-05-28 02:22:47,693: DEBUG: MinimaxTrad; move_number: 60; ID iteration depth=3; move: a6a7; value: -0.49
2026-05-28 02:22:47,694: INFO: MinimaxTrad; WHITE; move_number: 60; depth: 3; time: 0.116133s; move: a6a7; value: -0.49
2026-05-28 02:22:47,694: INFO: move_number: 60; White move: a6a7
2026-05-28 02:22:47,694: INFO: MCTSNN; BLACK; move_number: 60; starting search; time_budget: 2.700000s
2026-05-28 02:22:58,891: INFO: MCTSNN; BLACK; move_number: 60; time: 11.197312s; move: h8g8; value: 0.9469; new_visits: 33; total_visits: 33; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=33,vn=33,q=0.947,p=0.040, h8f8:vt=7,vn=7,q=0.850,p=0.040, h8b8:vt=7,vn=7,q=0.972,p=0.040]
2026-05-28 02:22:58,891: INFO: move_number: 60; Black move: h8g8
2026-05-28 02:22:58,891: INFO: MinimaxTrad; WHITE; move_number: 61; starting search; depth: 3
2026-05-28 02:22:58,904: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=1; move: e1e6; value: 0.09
2026-05-28 02:22:58,936: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=2; move: e1e6; value: 0.61
2026-05-28 02:22:58,976: DEBUG: MinimaxTrad; move_number: 61; ID iteration depth=3; move: e1e6; value: 0.61
2026-05-28 02:22:58,976: INFO: MinimaxTrad; WHITE; move_number: 61; depth: 3; time: 0.084296s; move: e1e6; value: 0.61
2026-05-28 02:22:58,976: INFO: move_number: 61; White move: e1e6
2026-05-28 02:22:58,976: INFO: MCTSNN; BLACK; move_number: 61; starting search; time_budget: 2.700000s
2026-05-28 02:23:05,036: INFO: MCTSNN; BLACK; move_number: 61; time: 6.059519s; move: c3c2; value: 0.9760; new_visits: 16; total_visits: 16; iterations: 128; reused: 4; policy: best_q; proven_root: none; proven_root_stm: none; top3: [c3c2:vt=16,vn=16,q=0.976,p=0.050, c5d4:vt=14,vn=14,q=0.961,p=0.050, g8c8:vt=13,vn=13,q=0.958,p=0.050]
2026-05-28 02:23:05,036: INFO: move_number: 61; Black move: c3c2
2026-05-28 02:23:05,036: INFO: MinimaxTrad; WHITE; move_number: 62; starting search; depth: 3
2026-05-28 02:23:05,058: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=1; move: e6e1; value: -0.66
2026-05-28 02:23:05,094: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=2; move: e6e1; value: -0.92
2026-05-28 02:23:05,219: DEBUG: MinimaxTrad; move_number: 62; ID iteration depth=3; move: e6e1; value: -1.29
2026-05-28 02:23:05,220: INFO: MinimaxTrad; WHITE; move_number: 62; depth: 3; time: 0.183632s; move: e6e1; value: -1.29
2026-05-28 02:23:05,220: INFO: move_number: 62; White move: e6e1
2026-05-28 02:23:05,220: INFO: MCTSNN; BLACK; move_number: 62; starting search; time_budget: 2.700000s
2026-05-28 02:23:16,261: INFO: MCTSNN; BLACK; move_number: 62; time: 11.040976s; move: g8d8; value: 0.9388; new_visits: 42; total_visits: 42; iterations: 128; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8d8:vt=42,vn=42,q=0.939,p=0.028, g8h8:vt=8,vn=8,q=0.618,p=0.028, c2c1q:vt=7,vn=7,q=0.108,p=0.346]
2026-05-28 02:23:16,261: INFO: move_number: 62; Black move: g8d8
2026-05-28 02:23:16,261: INFO: MinimaxTrad; WHITE; move_number: 63; starting search; depth: 3
2026-05-28 02:23:16,275: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=1; move: a7g7; value: -0.06
2026-05-28 02:23:16,418: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=2; move: e1c1; value: 2.60
2026-05-28 02:23:16,577: DEBUG: MinimaxTrad; move_number: 63; ID iteration depth=3; move: e1c1; value: 2.60
2026-05-28 02:23:16,578: INFO: MinimaxTrad; WHITE; move_number: 63; depth: 3; time: 0.316566s; move: e1c1; value: 2.60
2026-05-28 02:23:16,578: INFO: move_number: 63; White move: e1c1
2026-05-28 02:23:16,578: INFO: MCTSNN; BLACK; move_number: 63; starting search; time_budget: 2.700000s
2026-05-28 02:23:28,805: INFO: MCTSNN; BLACK; move_number: 63; time: 12.227628s; move: b4b3; value: 0.8619; new_visits: 104; total_visits: 104; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4b3:vt=104,vn=104,q=0.862,p=0.040, d8h8:vt=1,vn=1,q=0.086,p=0.040, d8g8:vt=1,vn=1,q=0.119,p=0.040]
2026-05-28 02:23:28,806: INFO: move_number: 63; Black move: b4b3
2026-05-28 02:23:28,806: INFO: MinimaxTrad; WHITE; move_number: 64; starting search; depth: 3
2026-05-28 02:23:28,818: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=1; move: a7g7; value: -0.76
2026-05-28 02:23:28,904: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=2; move: a7b7; value: 0.52
2026-05-28 02:23:28,993: DEBUG: MinimaxTrad; move_number: 64; ID iteration depth=3; move: a7b7; value: 0.52
2026-05-28 02:23:28,993: INFO: MinimaxTrad; WHITE; move_number: 64; depth: 3; time: 0.187144s; move: a7b7; value: 0.52
2026-05-28 02:23:28,993: INFO: move_number: 64; White move: a7b7
2026-05-28 02:23:28,993: INFO: MCTSNN; BLACK; move_number: 64; starting search; time_budget: 2.700000s
2026-05-28 02:23:35,751: INFO: MCTSNN; BLACK; move_number: 64; time: 6.757481s; move: c5c4; value: 0.9791; new_visits: 65; total_visits: 65; iterations: 128; reused: 45; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5c4:vt=65,vn=65,q=0.979,p=0.042, d5b4:vt=51,vn=41,q=0.960,p=0.042, d5b6:vt=20,vn=1,q=0.946,p=0.042]
2026-05-28 02:23:35,751: INFO: move_number: 64; Black move: c5c4
2026-05-28 02:23:35,751: INFO: MinimaxTrad; WHITE; move_number: 65; starting search; depth: 3
2026-05-28 02:23:35,762: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=1; move: b7g7; value: -0.94
2026-05-28 02:23:35,787: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=2; move: b7g7; value: -1.32
2026-05-28 02:23:35,861: DEBUG: MinimaxTrad; move_number: 65; ID iteration depth=3; move: b7g7; value: -1.18
2026-05-28 02:23:35,861: INFO: MinimaxTrad; WHITE; move_number: 65; depth: 3; time: 0.110118s; move: b7g7; value: -1.18
2026-05-28 02:23:35,861: INFO: move_number: 65; White move: b7g7
2026-05-28 02:23:35,861: INFO: MCTSNN; BLACK; move_number: 65; starting search; time_budget: 2.700000s
2026-05-28 02:23:45,872: INFO: MCTSNN; BLACK; move_number: 65; time: 10.010853s; move: d8h8; value: 0.9667; new_visits: 25; total_visits: 33; iterations: 128; reused: 9; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8h8:vt=33,vn=25,q=0.967,p=0.042, d8f8:vt=7,vn=7,q=0.972,p=0.042, d8e8:vt=6,vn=6,q=0.972,p=0.042]
2026-05-28 02:23:45,872: INFO: move_number: 65; Black move: d8h8
2026-05-28 02:23:45,872: INFO: MinimaxTrad; WHITE; move_number: 66; starting search; depth: 3
2026-05-28 02:23:45,880: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=1; move: g7a7; value: -0.01
2026-05-28 02:23:45,932: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=2; move: g7g6; value: 0.74
2026-05-28 02:23:46,056: DEBUG: MinimaxTrad; move_number: 66; ID iteration depth=3; move: g7g6; value: -0.53
2026-05-28 02:23:46,056: INFO: MinimaxTrad; WHITE; move_number: 66; depth: 3; time: 0.184014s; move: g7g6; value: -0.53
2026-05-28 02:23:46,056: INFO: move_number: 66; White move: g7g6
2026-05-28 02:23:46,057: INFO: MCTSNN; BLACK; move_number: 66; starting search; time_budget: 2.700000s
2026-05-28 02:23:55,763: INFO: MCTSNN; BLACK; move_number: 66; time: 9.706297s; move: c4d4; value: 0.9799; new_visits: 7; total_visits: 7; iterations: 128; reused: 1; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h8f8:vt=27,vn=27,q=0.931,p=0.043, h8c8:vt=7,vn=7,q=0.965,p=0.043, d5e7:vt=7,vn=7,q=0.963,p=0.043]
2026-05-28 02:23:55,763: INFO: move_number: 66; Black move: c4d4
2026-05-28 02:23:55,763: INFO: MinimaxTrad; WHITE; move_number: 67; starting search; depth: 3
2026-05-28 02:23:55,771: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=1; move: g6e6; value: -0.39
2026-05-28 02:23:55,804: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=2; move: g6e6; value: 0.84
2026-05-28 02:23:55,932: DEBUG: MinimaxTrad; move_number: 67; ID iteration depth=3; move: g6e6; value: -0.34
2026-05-28 02:23:55,932: INFO: MinimaxTrad; WHITE; move_number: 67; depth: 3; time: 0.169201s; move: g6e6; value: -0.34
2026-05-28 02:23:55,932: INFO: move_number: 67; White move: g6e6
2026-05-28 02:23:55,932: INFO: MCTSNN; BLACK; move_number: 67; starting search; time_budget: 2.700000s
2026-05-28 02:24:03,732: INFO: MCTSNN; BLACK; move_number: 67; time: 7.799333s; move: h8c8; value: 0.9861; new_visits: 9; total_visits: 9; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=19,vn=19,q=0.856,p=0.048, h8c8:vt=9,vn=9,q=0.986,p=0.048, d4d3:vt=9,vn=9,q=0.983,p=0.048]
2026-05-28 02:24:03,732: INFO: move_number: 67; Black move: h8c8
2026-05-28 02:24:03,732: INFO: MinimaxTrad; WHITE; move_number: 68; starting search; depth: 3
2026-05-28 02:24:03,743: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=1; move: e6h6; value: 1.08
2026-05-28 02:24:03,788: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=2; move: e6h6; value: 0.55
2026-05-28 02:24:03,876: DEBUG: MinimaxTrad; move_number: 68; ID iteration depth=3; move: e6h6; value: 1.17
2026-05-28 02:24:03,876: INFO: MinimaxTrad; WHITE; move_number: 68; depth: 3; time: 0.144201s; move: e6h6; value: 1.17
2026-05-28 02:24:03,876: INFO: move_number: 68; White move: e6h6
2026-05-28 02:24:03,877: INFO: MCTSNN; BLACK; move_number: 68; starting search; time_budget: 2.700000s
2026-05-28 02:24:08,648: INFO: MCTSNN; BLACK; move_number: 68; time: 4.771421s; move: c8g8; value: 0.8992; new_visits: 40; total_visits: 40; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8g8:vt=40,vn=40,q=0.899,p=0.026, c8c3:vt=21,vn=21,q=0.598,p=0.319, c8f8:vt=21,vn=21,q=0.956,p=0.026]
2026-05-28 02:24:08,648: INFO: move_number: 68; Black move: c8g8
2026-05-28 02:24:08,648: INFO: MinimaxTrad; WHITE; move_number: 69; starting search; depth: 3
2026-05-28 02:24:08,658: DEBUG: MinimaxTrad; move_number: 69; ID iteration depth=1; move: h6e6; value: 1.96
2026-05-28 02:24:08,683: DEBUG: MinimaxTrad; move_number: 69; ID iteration depth=2; move: h6e6; value: 1.82
2026-05-28 02:24:08,798: DEBUG: MinimaxTrad; move_number: 69; ID iteration depth=3; move: h6a6; value: 1.79
2026-05-28 02:24:08,799: INFO: MinimaxTrad; WHITE; move_number: 69; depth: 3; time: 0.150304s; move: h6a6; value: 1.79
2026-05-28 02:24:08,799: INFO: move_number: 69; White move: h6a6
2026-05-28 02:24:08,799: INFO: MCTSNN; BLACK; move_number: 69; starting search; time_budget: 2.700000s
2026-05-28 02:24:18,500: INFO: MCTSNN; BLACK; move_number: 69; time: 9.701696s; move: g8h8; value: 0.8836; new_visits: 49; total_visits: 49; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=49,vn=49,q=0.884,p=0.027, g8f8:vt=14,vn=14,q=0.906,p=0.027, g8e8:vt=8,vn=8,q=0.922,p=0.027]
2026-05-28 02:24:18,501: INFO: move_number: 69; Black move: g8h8
2026-05-28 02:24:18,501: INFO: MinimaxTrad; WHITE; move_number: 70; starting search; depth: 3
2026-05-28 02:24:18,513: DEBUG: MinimaxTrad; move_number: 70; ID iteration depth=1; move: g3f3; value: 2.35
2026-05-28 02:24:18,570: DEBUG: MinimaxTrad; move_number: 70; ID iteration depth=2; move: a6a3; value: 4.42
2026-05-28 02:24:18,635: DEBUG: MinimaxTrad; move_number: 70; ID iteration depth=3; move: a6a3; value: 4.42
2026-05-28 02:24:18,635: INFO: MinimaxTrad; WHITE; move_number: 70; depth: 3; time: 0.134708s; move: a6a3; value: 4.42
2026-05-28 02:24:18,636: INFO: move_number: 70; White move: a6a3
2026-05-28 02:24:18,636: INFO: MCTSNN; BLACK; move_number: 70; starting search; time_budget: 2.700000s
2026-05-28 02:24:26,604: INFO: MCTSNN; BLACK; move_number: 70; time: 7.967898s; move: b3b2; value: 0.9611; new_visits: 45; total_visits: 45; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3b2:vt=45,vn=45,q=0.961,p=0.028, h8b8:vt=38,vn=38,q=0.883,p=0.028, h8h5:vt=9,vn=9,q=0.185,p=0.337]
2026-05-28 02:24:26,604: INFO: move_number: 70; Black move: b3b2
2026-05-28 02:24:26,604: INFO: MinimaxTrad; WHITE; move_number: 71; starting search; depth: 3
2026-05-28 02:24:26,621: DEBUG: MinimaxTrad; move_number: 71; ID iteration depth=1; move: a3a4; value: -0.34
2026-05-28 02:24:26,660: DEBUG: MinimaxTrad; move_number: 71; ID iteration depth=2; move: a3a4; value: -0.57
2026-05-28 02:24:26,818: DEBUG: MinimaxTrad; move_number: 71; ID iteration depth=3; move: a3a1; value: -1.88
2026-05-28 02:24:26,818: INFO: MinimaxTrad; WHITE; move_number: 71; depth: 3; time: 0.214613s; move: a3a1; value: -1.88
2026-05-28 02:24:26,818: INFO: move_number: 71; White move: a3a1
2026-05-28 02:24:26,819: INFO: MCTSNN; BLACK; move_number: 71; starting search; time_budget: 2.700000s
2026-05-28 02:24:34,924: INFO: MCTSNN; BLACK; move_number: 71; time: 8.105837s; move: b2a1q; value: 0.9001; new_visits: 107; total_visits: 107; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2a1q:vt=107,vn=107,q=0.900,p=0.188, b2c1q:vt=9,vn=9,q=0.504,p=0.188, b2b1q:vt=8,vn=8,q=0.417,p=0.188]
2026-05-28 02:24:34,925: INFO: move_number: 71; Black move: b2a1q
2026-05-28 02:24:34,925: INFO: MinimaxTrad; WHITE; move_number: 72; starting search; depth: 3
2026-05-28 02:24:34,931: DEBUG: MinimaxTrad; move_number: 72; ID iteration depth=1; move: c1a1; value: -1.88
2026-05-28 02:24:34,938: DEBUG: MinimaxTrad; move_number: 72; ID iteration depth=2; move: c1a1; value: -2.38
2026-05-28 02:24:34,962: DEBUG: MinimaxTrad; move_number: 72; ID iteration depth=3; move: c1a1; value: -2.24
2026-05-28 02:24:34,962: INFO: MinimaxTrad; WHITE; move_number: 72; depth: 3; time: 0.037697s; move: c1a1; value: -2.24
2026-05-28 02:24:34,962: INFO: move_number: 72; White move: c1a1
2026-05-28 02:24:34,963: INFO: MCTSNN; BLACK; move_number: 72; starting search; time_budget: 2.700000s
2026-05-28 02:24:45,713: INFO: MCTSNN; BLACK; move_number: 72; time: 10.749933s; move: h8g8; value: 0.8992; new_visits: 11; total_visits: 59; iterations: 128; reused: 57; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=59,vn=11,q=0.899,p=0.025, h8f8:vt=21,vn=21,q=0.947,p=0.025, c2c1q:vt=10,vn=4,q=0.299,p=0.301]
2026-05-28 02:24:45,713: INFO: move_number: 72; Black move: h8g8
2026-05-28 02:24:45,713: INFO: MinimaxTrad; WHITE; move_number: 73; starting search; depth: 3
2026-05-28 02:24:45,720: DEBUG: MinimaxTrad; move_number: 73; ID iteration depth=1; move: g3f3; value: -1.56
2026-05-28 02:24:45,767: DEBUG: MinimaxTrad; move_number: 73; ID iteration depth=2; move: a1c1; value: 0.45
2026-05-28 02:24:45,926: DEBUG: MinimaxTrad; move_number: 73; ID iteration depth=3; move: h5h6; value: -1.85
2026-05-28 02:24:45,926: INFO: MinimaxTrad; WHITE; move_number: 73; depth: 3; time: 0.213591s; move: h5h6; value: -1.85
2026-05-28 02:24:45,926: INFO: move_number: 73; White move: h5h6
2026-05-28 02:24:45,927: INFO: MCTSNN; BLACK; move_number: 73; starting search; time_budget: 2.700000s
2026-05-28 02:24:58,753: INFO: MCTSNN; BLACK; move_number: 73; time: 12.826434s; move: g8h8; value: 0.8475; new_visits: 61; total_visits: 61; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=61,vn=61,q=0.848,p=0.021, g8f8:vt=43,vn=43,q=0.918,p=0.021, c2c1q:vt=7,vn=7,q=0.172,p=0.252]
2026-05-28 02:24:58,753: INFO: move_number: 73; Black move: g8h8
2026-05-28 02:24:58,753: INFO: MinimaxTrad; WHITE; move_number: 74; starting search; depth: 3
2026-05-28 02:24:58,766: DEBUG: MinimaxTrad; move_number: 74; ID iteration depth=1; move: g4g5; value: -1.20
2026-05-28 02:24:58,795: DEBUG: MinimaxTrad; move_number: 74; ID iteration depth=2; move: g4g5; value: -1.48
2026-05-28 02:24:58,856: DEBUG: MinimaxTrad; move_number: 74; ID iteration depth=3; move: g4g5; value: -1.65
2026-05-28 02:24:58,857: INFO: MinimaxTrad; WHITE; move_number: 74; depth: 3; time: 0.103201s; move: g4g5; value: -1.65
2026-05-28 02:24:58,857: INFO: move_number: 74; White move: g4g5
2026-05-28 02:24:58,857: INFO: MCTSNN; BLACK; move_number: 74; starting search; time_budget: 2.700000s
2026-05-28 02:25:11,581: INFO: MCTSNN; BLACK; move_number: 74; time: 12.724159s; move: h8g8; value: 0.8369; new_visits: 41; total_visits: 41; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=41,vn=41,q=0.837,p=0.025, h8c8:vt=27,vn=27,q=0.945,p=0.025, d5c3:vt=26,vn=26,q=0.985,p=0.025]
2026-05-28 02:25:11,581: INFO: move_number: 74; Black move: h8g8
2026-05-28 02:25:11,581: INFO: MinimaxTrad; WHITE; move_number: 75; starting search; depth: 3
2026-05-28 02:25:11,600: DEBUG: MinimaxTrad; move_number: 75; ID iteration depth=1; move: f2f4; value: -0.80
2026-05-28 02:25:11,631: DEBUG: MinimaxTrad; move_number: 75; ID iteration depth=2; move: f2f4; value: -0.87
2026-05-28 02:25:11,716: DEBUG: MinimaxTrad; move_number: 75; ID iteration depth=3; move: f2f4; value: -1.17
2026-05-28 02:25:11,717: INFO: MinimaxTrad; WHITE; move_number: 75; depth: 3; time: 0.135347s; move: f2f4; value: -1.17
2026-05-28 02:25:11,717: INFO: move_number: 75; White move: f2f4
2026-05-28 02:25:11,717: INFO: MCTSNN; BLACK; move_number: 75; starting search; time_budget: 2.700000s
2026-05-28 02:25:27,349: INFO: MCTSNN; BLACK; move_number: 75; time: 15.631944s; move: g8h8; value: 0.7777; new_visits: 45; total_visits: 45; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=45,vn=45,q=0.778,p=0.019, g8f8:vt=40,vn=40,q=0.864,p=0.019, d5c3:vt=18,vn=18,q=0.968,p=0.019]
2026-05-28 02:25:27,349: INFO: move_number: 75; Black move: g8h8
2026-05-28 02:25:27,349: INFO: MinimaxTrad; WHITE; move_number: 76; starting search; depth: 3
2026-05-28 02:25:27,359: DEBUG: MinimaxTrad; move_number: 76; ID iteration depth=1; move: g3f3; value: -0.31
2026-05-28 02:25:27,391: DEBUG: MinimaxTrad; move_number: 76; ID iteration depth=2; move: g3f3; value: -0.38
2026-05-28 02:25:27,488: DEBUG: MinimaxTrad; move_number: 76; ID iteration depth=3; move: a1c1; value: -0.05
2026-05-28 02:25:27,488: INFO: MinimaxTrad; WHITE; move_number: 76; depth: 3; time: 0.138715s; move: a1c1; value: -0.05
2026-05-28 02:25:27,488: INFO: move_number: 76; White move: a1c1
2026-05-28 02:25:27,488: INFO: MCTSNN; BLACK; move_number: 76; starting search; time_budget: 2.700000s
2026-05-28 02:25:39,487: INFO: MCTSNN; BLACK; move_number: 76; time: 11.999603s; move: d5e3; value: 0.7354; new_visits: 33; total_visits: 33; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5e3:vt=33,vn=33,q=0.735,p=0.022, d4c3:vt=32,vn=32,q=0.726,p=0.022, h8c8:vt=29,vn=29,q=0.749,p=0.022]
2026-05-28 02:25:39,488: INFO: move_number: 76; Black move: d5e3
2026-05-28 02:25:39,488: INFO: MinimaxTrad; WHITE; move_number: 77; starting search; depth: 3
2026-05-28 02:25:39,493: DEBUG: MinimaxTrad; move_number: 77; ID iteration depth=1; move: g3f3; value: -0.11
2026-05-28 02:25:39,510: DEBUG: MinimaxTrad; move_number: 77; ID iteration depth=2; move: g3f3; value: -0.47
2026-05-28 02:25:39,577: DEBUG: MinimaxTrad; move_number: 77; ID iteration depth=3; move: g3f2; value: -0.57
2026-05-28 02:25:39,577: INFO: MinimaxTrad; WHITE; move_number: 77; depth: 3; time: 0.089126s; move: g3f2; value: -0.57
2026-05-28 02:25:39,577: INFO: move_number: 77; White move: g3f2
2026-05-28 02:25:39,577: INFO: MCTSNN; BLACK; move_number: 77; starting search; time_budget: 2.700000s
2026-05-28 02:25:53,645: INFO: MCTSNN; BLACK; move_number: 77; time: 14.068470s; move: d4e4; value: 0.7715; new_visits: 42; total_visits: 42; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4e4:vt=42,vn=42,q=0.772,p=0.026, e3d1:vt=20,vn=20,q=0.703,p=0.091, h8h6:vt=18,vn=18,q=0.398,p=0.319]
2026-05-28 02:25:53,646: INFO: move_number: 77; Black move: d4e4
2026-05-28 02:25:53,646: INFO: MinimaxTrad; WHITE; move_number: 78; starting search; depth: 3
2026-05-28 02:25:53,652: DEBUG: MinimaxTrad; move_number: 78; ID iteration depth=1; move: f2g3; value: -0.64
2026-05-28 02:25:53,671: DEBUG: MinimaxTrad; move_number: 78; ID iteration depth=2; move: f2g3; value: -0.78
2026-05-28 02:25:53,802: DEBUG: MinimaxTrad; move_number: 78; ID iteration depth=3; move: c1a1; value: -2.48
2026-05-28 02:25:53,802: INFO: MinimaxTrad; WHITE; move_number: 78; depth: 3; time: 0.156027s; move: c1a1; value: -2.48
2026-05-28 02:25:53,802: INFO: move_number: 78; White move: c1a1
2026-05-28 02:25:53,802: INFO: MCTSNN; BLACK; move_number: 78; starting search; time_budget: 2.700000s
2026-05-28 02:26:10,794: INFO: MCTSNN; BLACK; move_number: 78; time: 16.992104s; move: e4f4; value: 0.8659; new_visits: 39; total_visits: 39; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4f4:vt=39,vn=39,q=0.866,p=0.118, c2c1q:vt=30,vn=30,q=0.745,p=0.275, h8d8:vt=23,vn=23,q=0.960,p=0.023]
2026-05-28 02:26:10,794: INFO: move_number: 78; Black move: e4f4
2026-05-28 02:26:10,794: INFO: MinimaxTrad; WHITE; move_number: 79; starting search; depth: 3
2026-05-28 02:26:10,807: DEBUG: MinimaxTrad; move_number: 79; ID iteration depth=1; move: a1c1; value: -2.41
2026-05-28 02:26:10,846: DEBUG: MinimaxTrad; move_number: 79; ID iteration depth=2; move: f2e2; value: -2.55
2026-05-28 02:26:11,011: DEBUG: MinimaxTrad; move_number: 79; ID iteration depth=3; move: f2e2; value: -3.43
2026-05-28 02:26:11,011: INFO: MinimaxTrad; WHITE; move_number: 79; depth: 3; time: 0.216692s; move: f2e2; value: -3.43
2026-05-28 02:26:11,011: INFO: move_number: 79; White move: f2e2
2026-05-28 02:26:11,011: INFO: MCTSNN; BLACK; move_number: 79; starting search; time_budget: 2.700000s
2026-05-28 02:26:34,991: INFO: MCTSNN; BLACK; move_number: 79; time: 23.979377s; move: h8a8; value: 0.8991; new_visits: 47; total_visits: 47; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8a8:vt=47,vn=47,q=0.899,p=0.023, h8h7:vt=19,vn=19,q=0.931,p=0.023, e3c4:vt=18,vn=18,q=0.964,p=0.023]
2026-05-28 02:26:34,991: INFO: move_number: 79; Black move: h8a8
2026-05-28 02:26:34,991: INFO: MinimaxTrad; WHITE; move_number: 80; starting search; depth: 3
2026-05-28 02:26:35,006: DEBUG: MinimaxTrad; move_number: 80; ID iteration depth=1; move: a1c1; value: -2.80
2026-05-28 02:26:35,031: DEBUG: MinimaxTrad; move_number: 80; ID iteration depth=2; move: a1c1; value: -2.70
2026-05-28 02:26:35,150: DEBUG: MinimaxTrad; move_number: 80; ID iteration depth=3; move: a1a8; value: -3.57
2026-05-28 02:26:35,150: INFO: MinimaxTrad; WHITE; move_number: 80; depth: 3; time: 0.158846s; move: a1a8; value: -3.57
2026-05-28 02:26:35,150: INFO: move_number: 80; White move: a1a8
2026-05-28 02:26:35,150: INFO: MCTSNN; BLACK; move_number: 80; starting search; time_budget: 2.700000s
2026-05-28 02:26:39,760: INFO: MCTSNN; BLACK; move_number: 80; time: 4.609888s; move: c2c1q; value: 0.9348; new_visits: 104; total_visits: 117; iterations: 128; reused: 15; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2c1q:vt=117,vn=104,q=0.935,p=0.415, f4g5:vt=13,vn=12,q=0.711,p=0.177, f4f5:vt=1,vn=1,q=0.022,p=0.034]
2026-05-28 02:26:39,760: INFO: move_number: 80; Black move: c2c1q
2026-05-28 02:26:39,760: INFO: MinimaxTrad; WHITE; move_number: 81; starting search; depth: 3
2026-05-28 02:26:39,770: DEBUG: MinimaxTrad; move_number: 81; ID iteration depth=1; move: h6h7; value: -2.55
2026-05-28 02:26:39,827: DEBUG: MinimaxTrad; move_number: 81; ID iteration depth=2; move: a8e8; value: -4.39
2026-05-28 02:26:40,025: DEBUG: MinimaxTrad; move_number: 81; ID iteration depth=3; move: a8a4; value: -4.89
2026-05-28 02:26:40,025: INFO: MinimaxTrad; WHITE; move_number: 81; depth: 3; time: 0.264499s; move: a8a4; value: -4.89
2026-05-28 02:26:40,025: INFO: move_number: 81; White move: a8a4
2026-05-28 02:26:40,025: INFO: MCTSNN; BLACK; move_number: 81; starting search; time_budget: 2.700000s
2026-05-28 02:26:45,125: INFO: MCTSNN; BLACK; move_number: 81; time: 5.100360s; move: f4g5; value: 0.8922; new_visits: 64; total_visits: 96; iterations: 128; reused: 34; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4g5:vt=96,vn=64,q=0.892,p=0.618, e3c4:vt=19,vn=19,q=0.942,p=0.051, f4g3:vt=16,vn=16,q=0.975,p=0.051]
2026-05-28 02:26:45,125: INFO: move_number: 81; Black move: f4g5
2026-05-28 02:26:45,125: INFO: MinimaxTrad; WHITE; move_number: 82; starting search; depth: 3
2026-05-28 02:26:45,130: DEBUG: MinimaxTrad; move_number: 82; ID iteration depth=1; move: h6h7; value: -4.73
2026-05-28 02:26:45,146: DEBUG: MinimaxTrad; move_number: 82; ID iteration depth=2; move: h6h7; value: -2.96
2026-05-28 02:26:45,170: DEBUG: MinimaxTrad; move_number: 82; ID iteration depth=3; move: h6h7; value: -2.96
2026-05-28 02:26:45,170: INFO: MinimaxTrad; WHITE; move_number: 82; depth: 3; time: 0.045065s; move: h6h7; value: -2.96
2026-05-28 02:26:45,171: INFO: move_number: 82; White move: h6h7
2026-05-28 02:26:45,171: INFO: MCTSNN; BLACK; move_number: 82; starting search; time_budget: 2.700000s
2026-05-28 02:26:51,162: INFO: MCTSNN; BLACK; move_number: 82; time: 5.991737s; move: c1c2; value: 0.7736; new_visits: 100; total_visits: 112; iterations: 128; reused: 35; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1c2:vt=112,vn=100,q=0.774,p=0.113, c1b2:vt=22,vn=10,q=0.664,p=0.113, c1f1:vt=10,vn=7,q=0.508,p=0.113]
2026-05-28 02:26:51,163: INFO: move_number: 82; Black move: c1c2
2026-05-28 02:26:51,163: INFO: MinimaxTrad; WHITE; move_number: 83; starting search; depth: 3
2026-05-28 02:26:51,164: DEBUG: MinimaxTrad; move_number: 83; ID iteration depth=1; move: e2e3; value: -2.96
2026-05-28 02:26:51,166: DEBUG: MinimaxTrad; move_number: 83; ID iteration depth=2; move: e2e3; value: -2.96
2026-05-28 02:26:51,226: DEBUG: MinimaxTrad; move_number: 83; ID iteration depth=3; move: e2e3; value: -2.92
2026-05-28 02:26:51,226: INFO: MinimaxTrad; WHITE; move_number: 83; depth: 3; time: 0.063229s; move: e2e3; value: -2.92
2026-05-28 02:26:51,226: INFO: move_number: 83; White move: e2e3
2026-05-28 02:26:51,226: INFO: MCTSNN; BLACK; move_number: 83; starting search; time_budget: 2.700000s
2026-05-28 02:26:53,927: INFO: MCTSNN; BLACK; move_number: 83; time: 2.700818s; move: c2h7; value: 0.8069; new_visits: 20; total_visits: 71; iterations: 169344; reused: 102; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2h7:vt=71,vn=20,q=0.807,p=0.167, c2c3:vt=22,vn=10,q=0.777,p=0.048, c2c5:vt=13,vn=3,q=0.770,p=0.048]
2026-05-28 02:26:53,927: INFO: move_number: 83; Black move: c2h7
2026-05-28 02:26:53,927: INFO: MinimaxTrad; WHITE; move_number: 84; starting search; depth: 3
2026-05-28 02:26:53,933: DEBUG: MinimaxTrad; move_number: 84; ID iteration depth=1; move: a4d4; value: -2.86
2026-05-28 02:26:53,973: DEBUG: MinimaxTrad; move_number: 84; ID iteration depth=2; move: a4f4; value: -2.74
2026-05-28 02:26:54,103: DEBUG: MinimaxTrad; move_number: 84; ID iteration depth=3; move: a4a8; value: -3.17
2026-05-28 02:26:54,103: INFO: MinimaxTrad; WHITE; move_number: 84; depth: 3; time: 0.176208s; move: a4a8; value: -3.17
2026-05-28 02:26:54,103: INFO: move_number: 84; White move: a4a8
2026-05-28 02:26:54,104: INFO: MCTSNN; BLACK; move_number: 84; starting search; time_budget: 2.700000s
2026-05-28 02:26:58,024: INFO: MCTSNN; BLACK; move_number: 84; time: 3.919953s; move: h7h3; value: 0.8102; new_visits: 91; total_visits: 91; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7h3:vt=91,vn=91,q=0.810,p=0.145, h7e7:vt=28,vn=28,q=0.794,p=0.145, h7a7:vt=3,vn=3,q=0.023,p=0.145]
2026-05-28 02:26:58,024: INFO: move_number: 84; Black move: h7h3
2026-05-28 02:26:58,024: INFO: MinimaxTrad; WHITE; move_number: 85; starting search; depth: 3
2026-05-28 02:26:58,045: DEBUG: MinimaxTrad; move_number: 85; ID iteration depth=1; move: e3e4; value: -2.82
2026-05-28 02:26:58,056: DEBUG: MinimaxTrad; move_number: 85; ID iteration depth=2; move: e3d4; value: -3.01
2026-05-28 02:26:58,142: DEBUG: MinimaxTrad; move_number: 85; ID iteration depth=3; move: e3d4; value: -3.86
2026-05-28 02:26:58,142: INFO: MinimaxTrad; WHITE; move_number: 85; depth: 3; time: 0.118002s; move: e3d4; value: -3.86
2026-05-28 02:26:58,142: INFO: move_number: 85; White move: e3d4
2026-05-28 02:26:58,142: INFO: MCTSNN; BLACK; move_number: 85; starting search; time_budget: 2.700000s
2026-05-28 02:27:01,998: INFO: MCTSNN; BLACK; move_number: 85; time: 3.855856s; move: h3d7; value: 0.7779; new_visits: 105; total_visits: 116; iterations: 128; reused: 36; policy: robust; proven_root: none; proven_root_stm: none; top3: [h3d7:vt=116,vn=105,q=0.778,p=0.114, h3g4:vt=19,vn=8,q=0.631,p=0.114, h3h4:vt=16,vn=7,q=0.636,p=0.114]
2026-05-28 02:27:01,998: INFO: move_number: 85; Black move: h3d7
2026-05-28 02:27:01,998: INFO: MinimaxTrad; WHITE; move_number: 86; starting search; depth: 3
2026-05-28 02:27:01,999: DEBUG: MinimaxTrad; move_number: 86; ID iteration depth=1; move: d4e5; value: -3.51
2026-05-28 02:27:02,001: DEBUG: MinimaxTrad; move_number: 86; ID iteration depth=2; move: d4e5; value: -3.86
2026-05-28 02:27:02,063: DEBUG: MinimaxTrad; move_number: 86; ID iteration depth=3; move: d4e3; value: -3.86
2026-05-28 02:27:02,063: INFO: MinimaxTrad; WHITE; move_number: 86; depth: 3; time: 0.064633s; move: d4e3; value: -3.86
2026-05-28 02:27:02,063: INFO: move_number: 86; White move: d4e3
2026-05-28 02:27:02,063: INFO: MCTSNN; BLACK; move_number: 86; starting search; time_budget: 2.700000s
2026-05-28 02:27:05,196: INFO: MCTSNN; BLACK; move_number: 86; time: 3.133351s; move: d7e6; value: 0.8995; new_visits: 87; total_visits: 95; iterations: 128; reused: 26; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7e6:vt=95,vn=87,q=0.900,p=0.102, d7h3:vt=34,vn=29,q=0.841,p=0.102, d7e7:vt=14,vn=7,q=0.695,p=0.102]
2026-05-28 02:27:05,196: INFO: move_number: 86; Black move: d7e6
2026-05-28 02:27:05,197: INFO: MinimaxTrad; WHITE; move_number: 87; starting search; depth: 3
2026-05-28 02:27:05,198: DEBUG: MinimaxTrad; move_number: 87; ID iteration depth=1; move: e3d4; value: -3.86
2026-05-28 02:27:05,199: DEBUG: MinimaxTrad; move_number: 87; ID iteration depth=2; move: e3d4; value: -3.86
2026-05-28 02:27:05,296: DEBUG: MinimaxTrad; move_number: 87; ID iteration depth=3; move: e3f2; value: -4.12
2026-05-28 02:27:05,296: INFO: MinimaxTrad; WHITE; move_number: 87; depth: 3; time: 0.099346s; move: e3f2; value: -4.12
2026-05-28 02:27:05,296: INFO: move_number: 87; White move: e3f2
2026-05-28 02:27:05,296: INFO: MCTSNN; BLACK; move_number: 87; starting search; time_budget: 2.700000s
2026-05-28 02:27:08,072: INFO: MCTSNN; BLACK; move_number: 87; time: 2.776109s; move: e6f5; value: 0.9541; new_visits: 43; total_visits: 44; iterations: 128; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6f5:vt=44,vn=43,q=0.954,p=0.099, e6b6:vt=42,vn=40,q=0.933,p=0.099, e6f6:vt=38,vn=34,q=0.927,p=0.099]
2026-05-28 02:27:08,072: INFO: move_number: 87; Black move: e6f5
2026-05-28 02:27:08,073: INFO: MinimaxTrad; WHITE; move_number: 88; starting search; depth: 3
2026-05-28 02:27:08,074: DEBUG: MinimaxTrad; move_number: 88; ID iteration depth=1; move: f2e3; value: -3.21
2026-05-28 02:27:08,091: DEBUG: MinimaxTrad; move_number: 88; ID iteration depth=2; move: f2g3; value: -4.04
2026-05-28 02:27:08,163: DEBUG: MinimaxTrad; move_number: 88; ID iteration depth=3; move: f2g1; value: -4.44
2026-05-28 02:27:08,163: INFO: MinimaxTrad; WHITE; move_number: 88; depth: 3; time: 0.090303s; move: f2g1; value: -4.44
2026-05-28 02:27:08,163: INFO: move_number: 88; White move: f2g1
2026-05-28 02:27:08,163: INFO: MCTSNN; BLACK; move_number: 88; starting search; time_budget: 2.700000s
2026-05-28 02:27:12,952: INFO: MCTSNN; BLACK; move_number: 88; time: 4.788421s; move: f5c5; value: 0.9210; new_visits: 123; total_visits: 127; iterations: 256; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [f5c5:vt=127,vn=123,q=0.921,p=0.142, f5g4:vt=84,vn=83,q=0.898,p=0.142, f5b1:vt=42,vn=42,q=0.838,p=0.142]
2026-05-28 02:27:12,952: INFO: move_number: 88; Black move: f5c5
2026-05-28 02:27:12,952: INFO: MinimaxTrad; WHITE; move_number: 89; starting search; depth: 3
2026-05-28 02:27:12,953: DEBUG: MinimaxTrad; move_number: 89; ID iteration depth=1; move: g1h2; value: -4.05
2026-05-28 02:27:12,957: DEBUG: MinimaxTrad; move_number: 89; ID iteration depth=2; move: g1h2; value: -4.31
2026-05-28 02:27:13,051: DEBUG: MinimaxTrad; move_number: 89; ID iteration depth=3; move: g1f1; value: -5.31
2026-05-28 02:27:13,051: INFO: MinimaxTrad; WHITE; move_number: 89; depth: 3; time: 0.099679s; move: g1f1; value: -5.31
2026-05-28 02:27:13,051: INFO: move_number: 89; White move: g1f1
2026-05-28 02:27:13,052: INFO: MCTSNN; BLACK; move_number: 89; starting search; time_budget: 2.700000s
2026-05-28 02:27:17,663: INFO: MCTSNN; BLACK; move_number: 89; time: 4.611621s; move: c5c4; value: 0.9047; new_visits: 99; total_visits: 108; iterations: 256; reused: 41; policy: robust; proven_root: none; proven_root_stm: none; top3: [c5c4:vt=108,vn=99,q=0.905,p=0.111, c5f5:vt=77,vn=67,q=0.891,p=0.111, c5b5:vt=60,vn=53,q=0.867,p=0.111]
2026-05-28 02:27:17,663: INFO: move_number: 89; Black move: c5c4
2026-05-28 02:27:17,664: INFO: MinimaxTrad; WHITE; move_number: 90; starting search; depth: 3
2026-05-28 02:27:17,666: DEBUG: MinimaxTrad; move_number: 90; ID iteration depth=1; move: f1f2; value: -4.01
2026-05-28 02:27:17,674: DEBUG: MinimaxTrad; move_number: 90; ID iteration depth=2; move: f1f2; value: -4.26
2026-05-28 02:27:17,727: DEBUG: MinimaxTrad; move_number: 90; ID iteration depth=3; move: f1f2; value: -4.54
2026-05-28 02:27:17,727: INFO: MinimaxTrad; WHITE; move_number: 90; depth: 3; time: 0.063116s; move: f1f2; value: -4.54
2026-05-28 02:27:17,727: INFO: move_number: 90; White move: f1f2
2026-05-28 02:27:17,727: INFO: MCTSNN; BLACK; move_number: 90; starting search; time_budget: 2.700000s
2026-05-28 02:27:21,803: INFO: MCTSNN; BLACK; move_number: 90; time: 4.075967s; move: c4d4; value: 0.9658; new_visits: 77; total_visits: 81; iterations: 256; reused: 33; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4d4:vt=81,vn=77,q=0.966,p=0.091, c4c2:vt=52,vn=48,q=0.940,p=0.091, c4f4:vt=50,vn=45,q=0.940,p=0.091]
2026-05-28 02:27:21,803: INFO: move_number: 90; Black move: c4d4
2026-05-28 02:27:21,803: INFO: MinimaxTrad; WHITE; move_number: 91; starting search; depth: 3
2026-05-28 02:27:21,805: DEBUG: MinimaxTrad; move_number: 91; ID iteration depth=1; move: f2g3; value: -3.89
2026-05-28 02:27:21,811: DEBUG: MinimaxTrad; move_number: 91; ID iteration depth=2; move: f2g3; value: -4.54
2026-05-28 02:27:21,862: DEBUG: MinimaxTrad; move_number: 91; ID iteration depth=3; move: f2f1; value: -4.54
2026-05-28 02:27:21,862: INFO: MinimaxTrad; WHITE; move_number: 91; depth: 3; time: 0.058413s; move: f2f1; value: -4.54
2026-05-28 02:27:21,862: INFO: move_number: 91; White move: f2f1
2026-05-28 02:27:21,862: INFO: MCTSNN; BLACK; move_number: 91; starting search; time_budget: 2.700000s
2026-05-28 02:27:25,756: INFO: MCTSNN; BLACK; move_number: 91; time: 3.893680s; move: d4c4; value: 0.9415; new_visits: 84; total_visits: 86; iterations: 256; reused: 13; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4c4:vt=86,vn=84,q=0.942,p=0.098, d4d3:vt=60,vn=60,q=0.915,p=0.098, d4f4:vt=52,vn=49,q=0.904,p=0.098]
2026-05-28 02:27:25,756: INFO: move_number: 91; Black move: d4c4
2026-05-28 02:27:25,756: INFO: MinimaxTrad; WHITE; move_number: 92; starting search; depth: 3
2026-05-28 02:27:25,757: DEBUG: MinimaxTrad; move_number: 92; ID iteration depth=1; move: f1f2; value: -4.01
2026-05-28 02:27:25,761: DEBUG: MinimaxTrad; move_number: 92; ID iteration depth=2; move: f1f2; value: -4.54
2026-05-28 02:27:25,765: DEBUG: MinimaxTrad; move_number: 92; ID iteration depth=3; move: f1f2; value: -4.54
2026-05-28 02:27:25,765: INFO: MinimaxTrad; WHITE; move_number: 92; depth: 3; time: 0.009136s; move: f1f2; value: -4.54
2026-05-28 02:27:25,765: INFO: move_number: 92; White move: f1f2
2026-05-28 02:27:25,765: INFO: MCTSNN; BLACK; move_number: 92; starting search; time_budget: 2.700000s
2026-05-28 02:27:30,625: INFO: MCTSNN; BLACK; move_number: 92; time: 4.859230s; move: c4d4; value: 0.9643; new_visits: 73; total_visits: 75; iterations: 256; reused: 19; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4d4:vt=75,vn=73,q=0.964,p=0.091, c4f4:vt=50,vn=48,q=0.939,p=0.091, c4c2:vt=50,vn=50,q=0.939,p=0.091]
2026-05-28 02:27:30,625: INFO: move_number: 92; Black move: c4d4
2026-05-28 02:27:30,625: INFO: MinimaxTrad; WHITE; move_number: 93; starting search; depth: 3
2026-05-28 02:27:30,626: DEBUG: MinimaxTrad; move_number: 93; ID iteration depth=1; move: f2f1; value: 0.00
2026-05-28 02:27:30,627: DEBUG: MinimaxTrad; move_number: 93; ID iteration depth=2; move: f2f1; value: 0.00
2026-05-28 02:27:30,628: DEBUG: MinimaxTrad; move_number: 93; ID iteration depth=3; move: f2f1; value: 0.00
2026-05-28 02:27:30,628: INFO: MinimaxTrad; WHITE; move_number: 93; depth: 3; time: 0.003110s; move: f2f1; value: 0.00
2026-05-28 02:27:30,628: INFO: move_number: 93; White move: f2f1
2026-05-28 02:27:30,628: INFO: GAME OVER - Draw by threefold repetition
