2026-05-28 02:18:38,014: INFO: MCTSTrad; WHITE; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 02:18:40,758: INFO: MCTSTrad; WHITE; move_number: 5; time: 2.743880s; move: g1f3; value: 0.7764; new_visits: 1757; total_visits: 1757; iterations: 2816; reused: 0; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1f3:vt=1757,vn=1757,q=0.776,p=0.023, f1b5:vt=548,vn=548,q=0.703,p=0.276, b2b4:vt=73,vn=73,q=0.710,p=0.023]
2026-05-28 02:18:40,758: INFO: move_number: 5; White move: g1f3
2026-05-28 02:18:40,759: INFO: MCTSNN; BLACK; move_number: 5; starting search; time_budget: 2.700000s
2026-05-28 02:18:53,781: INFO: MCTSNN; BLACK; move_number: 5; time: 13.022601s; move: b8c6; value: 0.3747; new_visits: 16; total_visits: 16; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [b8c6:vt=16,vn=16,q=0.375,p=0.017, a7a6:vt=16,vn=16,q=0.368,p=0.017, a5c3:vt=11,vn=11,q=0.008,p=0.207]
2026-05-28 02:18:53,781: INFO: move_number: 5; Black move: b8c6
2026-05-28 02:18:53,781: INFO: MCTSTrad; WHITE; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 02:18:56,631: INFO: MCTSTrad; WHITE; move_number: 6; time: 2.849860s; move: d4d5; value: 0.7828; new_visits: 1240; total_visits: 1241; iterations: 1920; reused: 55; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4d5:vt=1241,vn=1240,q=0.783,p=0.032, f3e5:vt=75,vn=74,q=0.747,p=0.032, f1c4:vt=60,vn=48,q=0.735,p=0.032]
2026-05-28 02:18:56,631: INFO: move_number: 6; White move: d4d5
2026-05-28 02:18:56,632: INFO: MCTSNN; BLACK; move_number: 6; starting search; time_budget: 2.700000s
2026-05-28 02:19:04,111: INFO: MCTSNN; BLACK; move_number: 6; time: 7.479629s; move: c6b4; value: 0.1304; new_visits: 7; total_visits: 7; iterations: 128; reused: 0; policy: best_q; proven_root: none; proven_root_stm: none; top3: [a5c3:vt=23,vn=23,q=0.007,p=0.193, a5a2:vt=11,vn=11,q=0.035,p=0.084, f6d5:vt=10,vn=10,q=0.018,p=0.084]
2026-05-28 02:19:04,111: INFO: move_number: 6; Black move: c6b4
2026-05-28 02:19:04,112: INFO: MCTSTrad; WHITE; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 02:19:07,095: INFO: MCTSTrad; WHITE; move_number: 7; time: 2.983280s; move: f1b5; value: 0.7123; new_visits: 801; total_visits: 1480; iterations: 1152; reused: 865; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1b5:vt=1480,vn=801,q=0.712,p=0.253, f1c4:vt=259,vn=202,q=0.807,p=0.021, c1d2:vt=34,vn=29,q=0.672,p=0.021]
2026-05-28 02:19:07,095: INFO: move_number: 7; White move: f1b5
2026-05-28 02:19:07,095: INFO: MCTSNN; BLACK; move_number: 7; starting search; time_budget: 2.700000s
2026-05-28 02:19:26,305: INFO: MCTSNN; BLACK; move_number: 7; time: 19.209464s; move: c8d7; value: 0.5744; new_visits: 84; total_visits: 84; iterations: 128; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8d7:vt=84,vn=84,q=0.574,p=0.058, a5b5:vt=27,vn=23,q=0.007,p=0.709, e8d8:vt=9,vn=8,q=0.441,p=0.058]
2026-05-28 02:19:26,305: INFO: move_number: 7; Black move: c8d7
2026-05-28 02:19:26,305: INFO: MCTSTrad; WHITE; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 02:19:29,236: INFO: MCTSTrad; WHITE; move_number: 8; time: 2.931369s; move: b5d7; value: 0.7000; new_visits: 1080; total_visits: 1943; iterations: 1152; reused: 959; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5d7:vt=1943,vn=1080,q=0.700,p=0.229, b5c4:vt=36,vn=3,q=0.633,p=0.019, f3d4:vt=13,vn=6,q=0.554,p=0.019]
2026-05-28 02:19:29,236: INFO: move_number: 8; White move: b5d7
2026-05-28 02:19:29,237: INFO: MCTSNN; BLACK; move_number: 8; starting search; time_budget: 2.700000s
2026-05-28 02:19:45,851: INFO: MCTSNN; BLACK; move_number: 8; time: 16.614498s; move: f6d7; value: 0.3877; new_visits: 62; total_visits: 70; iterations: 128; reused: 13; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6d7:vt=70,vn=62,q=0.388,p=0.486, e8d7:vt=69,vn=65,q=0.386,p=0.474, e8d8:vt=1,vn=1,q=0.014,p=0.040]
2026-05-28 02:19:45,851: INFO: move_number: 8; Black move: f6d7
2026-05-28 02:19:45,851: INFO: MCTSTrad; WHITE; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 02:19:48,568: INFO: MCTSTrad; WHITE; move_number: 9; time: 2.716261s; move: e1g1; value: 0.7182; new_visits: 873; total_visits: 947; iterations: 1920; reused: 408; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1g1:vt=947,vn=873,q=0.718,p=0.029, c1e3:vt=385,vn=345,q=0.708,p=0.029, c1f4:vt=108,vn=87,q=0.691,p=0.029]
2026-05-28 02:19:48,568: INFO: move_number: 9; White move: e1g1
2026-05-28 02:19:48,568: INFO: MCTSNN; BLACK; move_number: 9; starting search; time_budget: 2.700000s
2026-05-28 02:20:01,972: INFO: MCTSNN; BLACK; move_number: 9; time: 13.404282s; move: d7f6; value: 0.4187; new_visits: 59; total_visits: 59; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d7f6:vt=59,vn=59,q=0.419,p=0.011, b4d5:vt=7,vn=7,q=0.028,p=0.130, b4c2:vt=7,vn=7,q=0.011,p=0.130]
2026-05-28 02:20:01,972: INFO: move_number: 9; Black move: d7f6
2026-05-28 02:20:01,973: INFO: MCTSTrad; WHITE; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 02:20:04,674: INFO: MCTSTrad; WHITE; move_number: 10; time: 2.701371s; move: c1d2; value: 0.7710; new_visits: 1222; total_visits: 1312; iterations: 1664; reused: 574; policy: robust; proven_root: none; proven_root_stm: none; top3: [c1d2:vt=1312,vn=1222,q=0.771,p=0.031, f1e1:vt=255,vn=241,q=0.683,p=0.031, c1g5:vt=137,vn=66,q=0.673,p=0.031]
2026-05-28 02:20:04,674: INFO: move_number: 10; White move: c1d2
2026-05-28 02:20:04,675: INFO: MCTSNN; BLACK; move_number: 10; starting search; time_budget: 2.700000s
2026-05-28 02:20:15,526: INFO: MCTSNN; BLACK; move_number: 10; time: 10.851625s; move: b4d5; value: 0.3936; new_visits: 86; total_visits: 90; iterations: 128; reused: 25; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4d5:vt=90,vn=86,q=0.394,p=0.116, f6d5:vt=6,vn=4,q=0.020,p=0.116, b4c2:vt=6,vn=5,q=0.013,p=0.116]
2026-05-28 02:20:15,526: INFO: move_number: 10; Black move: b4d5
2026-05-28 02:20:15,527: INFO: MCTSTrad; WHITE; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 02:20:18,272: INFO: MCTSTrad; WHITE; move_number: 11; time: 2.745629s; move: c3d5; value: 0.7045; new_visits: 689; total_visits: 722; iterations: 2432; reused: 261; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3d5:vt=722,vn=689,q=0.704,p=0.276, d1e2:vt=627,vn=618,q=0.743,p=0.023, a2a3:vt=146,vn=139,q=0.727,p=0.023]
2026-05-28 02:20:18,272: INFO: move_number: 11; White move: c3d5
2026-05-28 02:20:18,273: INFO: MCTSNN; BLACK; move_number: 11; starting search; time_budget: 2.700000s
2026-05-28 02:20:25,391: INFO: MCTSNN; BLACK; move_number: 11; time: 7.118273s; move: a5d5; value: 0.4663; new_visits: 79; total_visits: 91; iterations: 128; reused: 16; policy: robust; proven_root: none; proven_root_stm: none; top3: [a5d5:vt=91,vn=79,q=0.466,p=0.153, f6d5:vt=7,vn=6,q=0.002,p=0.153, a5d2:vt=7,vn=6,q=0.003,p=0.153]
2026-05-28 02:20:25,391: INFO: move_number: 11; Black move: a5d5
2026-05-28 02:20:25,391: INFO: MCTSTrad; WHITE; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 02:20:28,156: INFO: MCTSTrad; WHITE; move_number: 12; time: 2.764764s; move: f1e1; value: 0.6678; new_visits: 2169; total_visits: 2186; iterations: 3840; reused: 615; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1e1:vt=2186,vn=2169,q=0.668,p=0.031, d2c3:vt=989,vn=921,q=0.580,p=0.031, d2g5:vt=204,vn=144,q=0.568,p=0.031]
2026-05-28 02:20:28,156: INFO: move_number: 12; White move: f1e1
2026-05-28 02:20:28,156: INFO: MCTSNN; BLACK; move_number: 12; starting search; time_budget: 2.700000s
2026-05-28 02:20:36,724: INFO: MCTSNN; BLACK; move_number: 12; time: 8.568023s; move: e7e6; value: 0.6522; new_visits: 54; total_visits: 63; iterations: 128; reused: 50; policy: robust; proven_root: none; proven_root_stm: none; top3: [e7e6:vt=63,vn=54,q=0.652,p=0.013, a8d8:vt=52,vn=51,q=0.673,p=0.013, d5d2:vt=6,vn=3,q=0.091,p=0.157]
2026-05-28 02:20:36,724: INFO: move_number: 12; Black move: e7e6
2026-05-28 02:20:36,725: INFO: MCTSTrad; WHITE; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 02:20:39,486: INFO: MCTSTrad; WHITE; move_number: 13; time: 2.761706s; move: e1e5; value: 0.6748; new_visits: 3237; total_visits: 3272; iterations: 3840; reused: 54; policy: robust; proven_root: none; proven_root_stm: none; top3: [e1e5:vt=3272,vn=3237,q=0.675,p=0.022, d2c3:vt=106,vn=105,q=0.633,p=0.022, d2g5:vt=97,vn=96,q=0.635,p=0.022]
2026-05-28 02:20:39,486: INFO: move_number: 13; White move: e1e5
2026-05-28 02:20:39,487: INFO: MCTSNN; BLACK; move_number: 13; starting search; time_budget: 2.700000s
2026-05-28 02:20:48,060: INFO: MCTSNN; BLACK; move_number: 13; time: 8.573264s; move: d5d8; value: 0.7133; new_visits: 59; total_visits: 59; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5d8:vt=59,vn=59,q=0.713,p=0.011, d5d7:vt=36,vn=36,q=0.807,p=0.011, d5a2:vt=5,vn=5,q=0.196,p=0.137]
2026-05-28 02:20:48,060: INFO: move_number: 13; Black move: d5d8
2026-05-28 02:20:48,060: INFO: MCTSTrad; WHITE; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 02:20:50,876: INFO: MCTSTrad; WHITE; move_number: 14; time: 2.816042s; move: e5b5; value: 0.7025; new_visits: 2466; total_visits: 2482; iterations: 4352; reused: 66; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5b5:vt=2482,vn=2466,q=0.703,p=0.018, d1e2:vt=125,vn=125,q=0.687,p=0.018, d1f1:vt=104,vn=104,q=0.680,p=0.018]
2026-05-28 02:20:50,876: INFO: move_number: 14; White move: e5b5
2026-05-28 02:20:50,877: INFO: MCTSNN; BLACK; move_number: 14; starting search; time_budget: 2.700000s
2026-05-28 02:21:01,902: INFO: MCTSNN; BLACK; move_number: 14; time: 11.024889s; move: b7b6; value: 0.7949; new_visits: 37; total_visits: 37; iterations: 128; reused: 4; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7b6:vt=37,vn=37,q=0.795,p=0.022, d8c8:vt=28,vn=28,q=0.762,p=0.022, a8b8:vt=27,vn=27,q=0.792,p=0.022]
2026-05-28 02:21:01,902: INFO: move_number: 14; Black move: b7b6
2026-05-28 02:21:01,902: INFO: MCTSTrad; WHITE; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 02:21:04,676: INFO: MCTSTrad; WHITE; move_number: 15; time: 2.774422s; move: d1e2; value: 0.6364; new_visits: 1863; total_visits: 1938; iterations: 3328; reused: 1288; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1e2:vt=1938,vn=1863,q=0.636,p=0.018, d2e3:vt=234,vn=168,q=0.566,p=0.018, a2a3:vt=179,vn=118,q=0.563,p=0.018]
2026-05-28 02:21:04,676: INFO: move_number: 15; White move: d1e2
2026-05-28 02:21:04,677: INFO: MCTSNN; BLACK; move_number: 15; starting search; time_budget: 2.700000s
2026-05-28 02:21:12,044: INFO: MCTSNN; BLACK; move_number: 15; time: 7.367025s; move: h7h6; value: 0.7947; new_visits: 41; total_visits: 41; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7h6:vt=41,vn=41,q=0.795,p=0.022, f8e7:vt=39,vn=39,q=0.788,p=0.022, c7c6:vt=10,vn=10,q=0.817,p=0.022]
2026-05-28 02:21:12,044: INFO: move_number: 15; Black move: h7h6
2026-05-28 02:21:12,044: INFO: MCTSTrad; WHITE; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 02:21:14,748: INFO: MCTSTrad; WHITE; move_number: 16; time: 2.704193s; move: a1d1; value: 0.5721; new_visits: 214; total_visits: 214; iterations: 3328; reused: 42; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1d1:vt=214,vn=214,q=0.572,p=0.014, a2a3:vt=209,vn=209,q=0.573,p=0.014, f3e5:vt=193,vn=193,q=0.571,p=0.014]
2026-05-28 02:21:14,748: INFO: move_number: 16; White move: a1d1
2026-05-28 02:21:14,749: INFO: MCTSNN; BLACK; move_number: 16; starting search; time_budget: 2.700000s
2026-05-28 02:21:23,982: INFO: MCTSNN; BLACK; move_number: 16; time: 9.233152s; move: f8d6; value: 0.7354; new_visits: 67; total_visits: 67; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8d6:vt=67,vn=67,q=0.735,p=0.022, d8b8:vt=20,vn=20,q=0.741,p=0.022, d8d2:vt=9,vn=9,q=0.118,p=0.264]
2026-05-28 02:21:23,982: INFO: move_number: 16; Black move: f8d6
2026-05-28 02:21:23,982: INFO: MCTSTrad; WHITE; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 02:21:26,701: INFO: MCTSTrad; WHITE; move_number: 17; time: 2.718540s; move: d2b4; value: 0.5967; new_visits: 345; total_visits: 345; iterations: 2688; reused: 33; policy: robust; proven_root: none; proven_root_stm: none; top3: [d2b4:vt=345,vn=345,q=0.597,p=0.015, f3e5:vt=168,vn=168,q=0.574,p=0.015, d2c3:vt=133,vn=133,q=0.572,p=0.015]
2026-05-28 02:21:26,701: INFO: move_number: 17; White move: d2b4
2026-05-28 02:21:26,701: INFO: MCTSNN; BLACK; move_number: 17; starting search; time_budget: 2.700000s
2026-05-28 02:21:36,995: INFO: MCTSNN; BLACK; move_number: 17; time: 10.293419s; move: d8b8; value: 0.8049; new_visits: 51; total_visits: 51; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8b8:vt=51,vn=51,q=0.805,p=0.019, d8e7:vt=21,vn=21,q=0.822,p=0.019, e8g8:vt=17,vn=17,q=0.894,p=0.019]
2026-05-28 02:21:36,995: INFO: move_number: 17; Black move: d8b8
2026-05-28 02:21:36,995: INFO: MCTSTrad; WHITE; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 02:21:39,707: INFO: MCTSTrad; WHITE; move_number: 18; time: 2.712570s; move: f3e5; value: 0.6970; new_visits: 126; total_visits: 126; iterations: 2176; reused: 41; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3e5:vt=126,vn=126,q=0.697,p=0.013, b4c3:vt=103,vn=85,q=0.687,p=0.013, g1h1:vt=81,vn=81,q=0.680,p=0.013]
2026-05-28 02:21:39,708: INFO: move_number: 18; White move: f3e5
2026-05-28 02:21:39,708: INFO: MCTSNN; BLACK; move_number: 18; starting search; time_budget: 2.700000s
2026-05-28 02:21:51,707: INFO: MCTSNN; BLACK; move_number: 18; time: 11.999096s; move: e8g8; value: 0.8668; new_visits: 55; total_visits: 55; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8g8:vt=55,vn=55,q=0.867,p=0.019, c7c5:vt=16,vn=16,q=0.899,p=0.019, a7a6:vt=15,vn=15,q=0.844,p=0.019]
2026-05-28 02:21:51,707: INFO: move_number: 18; Black move: e8g8
2026-05-28 02:21:51,707: INFO: MCTSTrad; WHITE; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 02:21:54,539: INFO: MCTSTrad; WHITE; move_number: 19; time: 2.831392s; move: e5c6; value: 0.7586; new_visits: 769; total_visits: 769; iterations: 1792; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5c6:vt=769,vn=769,q=0.759,p=0.010, b4d6:vt=130,vn=129,q=0.676,p=0.126, e2d3:vt=74,vn=74,q=0.740,p=0.010]
2026-05-28 02:21:54,539: INFO: move_number: 19; White move: e5c6
2026-05-28 02:21:54,539: INFO: MCTSNN; BLACK; move_number: 19; starting search; time_budget: 2.700000s
2026-05-28 02:22:02,426: INFO: MCTSNN; BLACK; move_number: 19; time: 7.887125s; move: b8b7; value: 0.9010; new_visits: 93; total_visits: 93; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [b8b7:vt=93,vn=93,q=0.901,p=0.022, d6h2:vt=6,vn=6,q=0.018,p=0.274, d6b4:vt=3,vn=3,q=0.025,p=0.119]
2026-05-28 02:22:02,426: INFO: move_number: 19; Black move: b8b7
2026-05-28 02:22:02,426: INFO: MCTSTrad; WHITE; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 02:22:05,546: INFO: MCTSTrad; WHITE; move_number: 20; time: 3.119139s; move: b4d6; value: 0.4670; new_visits: 954; total_visits: 1086; iterations: 1664; reused: 311; policy: robust; proven_root: none; proven_root_stm: none; top3: [b4d6:vt=1086,vn=954,q=0.467,p=0.106, e2f3:vt=214,vn=160,q=0.596,p=0.009, c6d4:vt=134,vn=133,q=0.469,p=0.009]
2026-05-28 02:22:05,546: INFO: move_number: 20; White move: b4d6
2026-05-28 02:22:05,546: INFO: MCTSNN; BLACK; move_number: 20; starting search; time_budget: 2.700000s
2026-05-28 02:22:10,370: INFO: MCTSNN; BLACK; move_number: 20; time: 4.823916s; move: c7d6; value: 0.8724; new_visits: 97; total_visits: 103; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7d6:vt=103,vn=97,q=0.872,p=0.242, b7c6:vt=9,vn=8,q=0.382,p=0.242, g8h8:vt=1,vn=1,q=0.023,p=0.020]
2026-05-28 02:22:10,370: INFO: move_number: 20; Black move: c7d6
2026-05-28 02:22:10,370: INFO: MCTSTrad; WHITE; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 02:22:13,122: INFO: MCTSTrad; WHITE; move_number: 21; time: 2.752243s; move: d1d6; value: 0.6464; new_visits: 2641; total_visits: 3105; iterations: 2688; reused: 989; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1d6:vt=3105,vn=2641,q=0.646,p=0.120, e2f3:vt=121,vn=1,q=0.471,p=0.010, e2c4:vt=117,vn=0,q=0.473,p=0.010]
2026-05-28 02:22:13,123: INFO: move_number: 21; White move: d1d6
2026-05-28 02:22:13,123: INFO: MCTSNN; BLACK; move_number: 21; starting search; time_budget: 2.700000s
2026-05-28 02:22:19,614: INFO: MCTSNN; BLACK; move_number: 21; time: 6.491578s; move: a8c8; value: 0.9255; new_visits: 49; total_visits: 68; iterations: 128; reused: 31; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8c8:vt=68,vn=49,q=0.925,p=0.024, b7c7:vt=28,vn=28,q=0.942,p=0.024, f6e8:vt=25,vn=25,q=0.931,p=0.024]
2026-05-28 02:22:19,614: INFO: move_number: 21; Black move: a8c8
2026-05-28 02:22:19,615: INFO: MCTSTrad; WHITE; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 02:22:22,382: INFO: MCTSTrad; WHITE; move_number: 22; time: 2.767714s; move: c6a7; value: 0.3413; new_visits: 1027; total_visits: 1040; iterations: 2048; reused: 226; policy: robust; proven_root: none; proven_root_stm: none; top3: [c6a7:vt=1040,vn=1027,q=0.341,p=0.122, e2f3:vt=341,vn=312,q=0.349,p=0.010, c6e5:vt=254,vn=196,q=0.348,p=0.010]
2026-05-28 02:22:22,382: INFO: move_number: 22; White move: c6a7
2026-05-28 02:22:22,383: INFO: MCTSNN; BLACK; move_number: 22; starting search; time_budget: 2.700000s
2026-05-28 02:22:29,213: INFO: MCTSNN; BLACK; move_number: 22; time: 6.830427s; move: b7a7; value: 0.9448; new_visits: 122; total_visits: 126; iterations: 128; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [b7a7:vt=126,vn=122,q=0.945,p=0.093, b7g2:vt=5,vn=4,q=0.007,p=0.215, c8c2:vt=2,vn=2,q=0.123,p=0.093]
2026-05-28 02:22:29,213: INFO: move_number: 22; Black move: b7a7
2026-05-28 02:22:29,213: INFO: MCTSTrad; WHITE; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 02:22:32,030: INFO: MCTSTrad; WHITE; move_number: 23; time: 2.816969s; move: b5b6; value: 0.2531; new_visits: 621; total_visits: 957; iterations: 2560; reused: 941; policy: robust; proven_root: none; proven_root_stm: none; top3: [b5b6:vt=957,vn=621,q=0.253,p=0.133, a2a3:vt=821,vn=788,q=0.267,p=0.011, d6b6:vt=683,vn=634,q=0.246,p=0.133]
2026-05-28 02:22:32,031: INFO: move_number: 23; White move: b5b6
2026-05-28 02:22:32,031: INFO: MCTSNN; BLACK; move_number: 23; starting search; time_budget: 2.700000s
2026-05-28 02:22:38,409: INFO: MCTSNN; BLACK; move_number: 23; time: 6.378316s; move: a7a2; value: 0.9008; new_visits: 122; total_visits: 144; iterations: 128; reused: 25; policy: robust; proven_root: none; proven_root_stm: none; top3: [a7a2:vt=144,vn=122,q=0.901,p=0.173, a7b6:vt=4,vn=3,q=0.055,p=0.173, c8c2:vt=4,vn=3,q=0.066,p=0.173]
2026-05-28 02:22:38,409: INFO: move_number: 23; Black move: a7a2
2026-05-28 02:22:38,409: INFO: MCTSTrad; WHITE; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 02:22:41,216: INFO: MCTSTrad; WHITE; move_number: 24; time: 2.806065s; move: e2d1; value: 0.1926; new_visits: 468; total_visits: 471; iterations: 3328; reused: 144; policy: robust; proven_root: none; proven_root_stm: none; top3: [e2d1:vt=471,vn=468,q=0.193,p=0.015, d6d1:vt=462,vn=455,q=0.192,p=0.015, g2g4:vt=263,vn=262,q=0.189,p=0.015]
2026-05-28 02:22:41,216: INFO: move_number: 24; White move: e2d1
2026-05-28 02:22:41,216: INFO: MCTSNN; BLACK; move_number: 24; starting search; time_budget: 2.700000s
2026-05-28 02:22:45,917: INFO: MCTSNN; BLACK; move_number: 24; time: 4.701057s; move: g8h8; value: 0.8707; new_visits: 103; total_visits: 112; iterations: 128; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=112,vn=103,q=0.871,p=0.017, g8h7:vt=14,vn=14,q=0.973,p=0.017, c8c2:vt=7,vn=6,q=0.213,p=0.205]
2026-05-28 02:22:45,917: INFO: move_number: 24; Black move: g8h8
2026-05-28 02:22:45,917: INFO: MCTSTrad; WHITE; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 02:22:48,647: INFO: MCTSTrad; WHITE; move_number: 25; time: 2.729918s; move: b6b3; value: 0.2532; new_visits: 355; total_visits: 356; iterations: 4096; reused: 56; policy: robust; proven_root: none; proven_root_stm: none; top3: [b6b3:vt=356,vn=355,q=0.253,p=0.020, d6e6:vt=312,vn=306,q=0.163,p=0.238, c2c3:vt=309,vn=308,q=0.253,p=0.020]
2026-05-28 02:22:48,647: INFO: move_number: 25; White move: b6b3
2026-05-28 02:22:48,648: INFO: MCTSNN; BLACK; move_number: 25; starting search; time_budget: 2.700000s
2026-05-28 02:22:52,921: INFO: MCTSNN; BLACK; move_number: 25; time: 4.273056s; move: h8g8; value: 0.8803; new_visits: 113; total_visits: 113; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=113,vn=113,q=0.880,p=0.014, a2b3:vt=7,vn=7,q=0.357,p=0.173, c8c2:vt=4,vn=4,q=0.065,p=0.173]
2026-05-28 02:22:52,921: INFO: move_number: 25; Black move: h8g8
2026-05-28 02:22:52,921: INFO: MCTSTrad; WHITE; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 02:22:55,676: INFO: MCTSTrad; WHITE; move_number: 26; time: 2.755318s; move: d6d3; value: 0.2734; new_visits: 631; total_visits: 632; iterations: 4736; reused: 64; policy: robust; proven_root: none; proven_root_stm: none; top3: [d6d3:vt=632,vn=631,q=0.273,p=0.018, d6d4:vt=413,vn=412,q=0.267,p=0.018, d6d2:vt=284,vn=283,q=0.264,p=0.018]
2026-05-28 02:22:55,676: INFO: move_number: 26; White move: d6d3
2026-05-28 02:22:55,677: INFO: MCTSNN; BLACK; move_number: 26; starting search; time_budget: 2.700000s
2026-05-28 02:22:59,139: INFO: MCTSNN; BLACK; move_number: 26; time: 3.462654s; move: g8h8; value: 0.8069; new_visits: 101; total_visits: 101; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=101,vn=101,q=0.807,p=0.015, g8h7:vt=13,vn=13,q=0.962,p=0.015, a2b3:vt=5,vn=5,q=0.130,p=0.178]
2026-05-28 02:22:59,139: INFO: move_number: 26; Black move: g8h8
2026-05-28 02:22:59,140: INFO: MCTSTrad; WHITE; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 02:23:01,852: INFO: MCTSTrad; WHITE; move_number: 27; time: 2.712858s; move: c2c3; value: 0.2937; new_visits: 331; total_visits: 332; iterations: 4736; reused: 47; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2c3:vt=332,vn=331,q=0.294,p=0.026, h2h3:vt=308,vn=307,q=0.292,p=0.026, d3d4:vt=285,vn=281,q=0.298,p=0.026]
2026-05-28 02:23:01,853: INFO: move_number: 27; White move: c2c3
2026-05-28 02:23:01,853: INFO: MCTSNN; BLACK; move_number: 27; starting search; time_budget: 2.700000s
2026-05-28 02:23:05,293: INFO: MCTSNN; BLACK; move_number: 27; time: 3.440161s; move: h8g8; value: 0.8133; new_visits: 99; total_visits: 107; iterations: 128; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=107,vn=99,q=0.813,p=0.014, h8h7:vt=17,vn=17,q=0.962,p=0.014, c8c3:vt=6,vn=5,q=0.201,p=0.175]
2026-05-28 02:23:05,293: INFO: move_number: 27; Black move: h8g8
2026-05-28 02:23:05,293: INFO: MCTSTrad; WHITE; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 02:23:08,019: INFO: MCTSTrad; WHITE; move_number: 28; time: 2.725252s; move: d1c2; value: 0.3530; new_visits: 1199; total_visits: 1200; iterations: 5120; reused: 50; policy: robust; proven_root: none; proven_root_stm: none; top3: [d1c2:vt=1200,vn=1199,q=0.353,p=0.028, d3d2:vt=284,vn=283,q=0.279,p=0.028, b3b7:vt=283,vn=277,q=0.279,p=0.028]
2026-05-28 02:23:08,019: INFO: move_number: 28; White move: d1c2
2026-05-28 02:23:08,019: INFO: MCTSNN; BLACK; move_number: 28; starting search; time_budget: 2.700000s
2026-05-28 02:23:11,818: INFO: MCTSNN; BLACK; move_number: 28; time: 3.798930s; move: g8h8; value: 0.7704; new_visits: 78; total_visits: 78; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=78,vn=78,q=0.770,p=0.014, f8e8:vt=24,vn=24,q=0.973,p=0.014, a2a1:vt=10,vn=10,q=0.535,p=0.048]
2026-05-28 02:23:11,818: INFO: move_number: 28; Black move: g8h8
2026-05-28 02:23:11,818: INFO: MCTSTrad; WHITE; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 02:23:14,525: INFO: MCTSTrad; WHITE; move_number: 29; time: 2.706676s; move: b3a3; value: 0.3660; new_visits: 2669; total_visits: 2674; iterations: 4992; reused: 36; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3a3:vt=2674,vn=2669,q=0.366,p=0.032, b3b4:vt=186,vn=185,q=0.342,p=0.032, d3d4:vt=174,vn=173,q=0.341,p=0.032]
2026-05-28 02:23:14,525: INFO: move_number: 29; White move: b3a3
2026-05-28 02:23:14,525: INFO: MCTSNN; BLACK; move_number: 29; starting search; time_budget: 2.700000s
2026-05-28 02:23:18,351: INFO: MCTSNN; BLACK; move_number: 29; time: 3.826074s; move: a2c4; value: 0.6463; new_visits: 80; total_visits: 80; iterations: 128; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [a2c4:vt=80,vn=80,q=0.646,p=0.014, c8c3:vt=11,vn=10,q=0.296,p=0.170, a2a3:vt=6,vn=5,q=0.094,p=0.170]
2026-05-28 02:23:18,351: INFO: move_number: 29; Black move: a2c4
2026-05-28 02:23:18,352: INFO: MCTSTrad; WHITE; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 02:23:21,171: INFO: MCTSTrad; WHITE; move_number: 30; time: 2.819355s; move: a3a4; value: 0.3183; new_visits: 2934; total_visits: 4313; iterations: 5120; reused: 2513; policy: robust; proven_root: none; proven_root_stm: none; top3: [a3a4:vt=4313,vn=2934,q=0.318,p=0.028, b2b3:vt=711,vn=517,q=0.312,p=0.028, h2h4:vt=176,vn=155,q=0.290,p=0.028]
2026-05-28 02:23:21,171: INFO: move_number: 30; White move: a3a4
2026-05-28 02:23:21,171: INFO: MCTSNN; BLACK; move_number: 30; starting search; time_budget: 2.700000s
2026-05-28 02:23:25,685: INFO: MCTSNN; BLACK; move_number: 30; time: 4.513865s; move: c4c7; value: 0.8241; new_visits: 118; total_visits: 118; iterations: 128; reused: 25; policy: robust; proven_root: none; proven_root_stm: none; top3: [c4c7:vt=118,vn=118,q=0.824,p=0.013, c4a4:vt=5,vn=3,q=0.078,p=0.163, c4d3:vt=5,vn=2,q=0.067,p=0.163]
2026-05-28 02:23:25,685: INFO: move_number: 30; Black move: c4c7
2026-05-28 02:23:25,685: INFO: MCTSTrad; WHITE; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 02:23:28,405: INFO: MCTSTrad; WHITE; move_number: 31; time: 2.719880s; move: d3g3; value: 0.3263; new_visits: 2820; total_visits: 3197; iterations: 4736; reused: 3805; policy: robust; proven_root: none; proven_root_stm: none; top3: [d3g3:vt=3197,vn=2820,q=0.326,p=0.024, d3f3:vt=373,vn=65,q=0.281,p=0.024, d3d1:vt=361,vn=298,q=0.281,p=0.024]
2026-05-28 02:23:28,405: INFO: move_number: 31; White move: d3g3
2026-05-28 02:23:28,406: INFO: MCTSNN; BLACK; move_number: 31; starting search; time_budget: 2.700000s
2026-05-28 02:23:31,591: INFO: MCTSNN; BLACK; move_number: 31; time: 3.185544s; move: h8g8; value: 0.8762; new_visits: 111; total_visits: 111; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=111,vn=111,q=0.876,p=0.017, c7g3:vt=6,vn=6,q=0.102,p=0.209, f8g8:vt=6,vn=6,q=0.982,p=0.017]
2026-05-28 02:23:31,591: INFO: move_number: 31; Black move: h8g8
2026-05-28 02:23:31,592: INFO: MCTSTrad; WHITE; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 02:23:34,340: INFO: MCTSTrad; WHITE; move_number: 32; time: 2.748687s; move: g3f3; value: 0.2752; new_visits: 360; total_visits: 361; iterations: 4864; reused: 60; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3f3:vt=361,vn=360,q=0.275,p=0.018, a4d4:vt=308,vn=299,q=0.273,p=0.018, f2f4:vt=243,vn=242,q=0.272,p=0.018]
2026-05-28 02:23:34,340: INFO: move_number: 32; White move: g3f3
2026-05-28 02:23:34,341: INFO: MCTSNN; BLACK; move_number: 32; starting search; time_budget: 2.700000s
2026-05-28 02:23:39,732: INFO: MCTSNN; BLACK; move_number: 32; time: 5.390909s; move: g8h8; value: 0.8932; new_visits: 93; total_visits: 93; iterations: 256; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=93,vn=93,q=0.893,p=0.020, c8a8:vt=10,vn=10,q=0.889,p=0.020, f8d8:vt=8,vn=8,q=0.860,p=0.020]
2026-05-28 02:23:39,732: INFO: move_number: 32; Black move: g8h8
2026-05-28 02:23:39,732: INFO: MCTSTrad; WHITE; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 02:23:42,487: INFO: MCTSTrad; WHITE; move_number: 33; time: 2.754680s; move: f3f6; value: 0.2674; new_visits: 983; total_visits: 989; iterations: 5632; reused: 38; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3f6:vt=989,vn=983,q=0.267,p=0.223, f3f4:vt=448,vn=447,q=0.295,p=0.018, f3g3:vt=423,vn=422,q=0.294,p=0.018]
2026-05-28 02:23:42,487: INFO: move_number: 33; White move: f3f6
2026-05-28 02:23:42,487: INFO: MCTSNN; BLACK; move_number: 33; starting search; time_budget: 2.700000s
2026-05-28 02:23:46,365: INFO: MCTSNN; BLACK; move_number: 33; time: 3.878355s; move: c7e5; value: 0.9650; new_visits: 74; total_visits: 74; iterations: 128; reused: 41; policy: robust; proven_root: none; proven_root_stm: none; top3: [c7e5:vt=74,vn=74,q=0.965,p=0.020, g7f6:vt=58,vn=22,q=0.780,p=0.106, c7h2:vt=8,vn=5,q=0.221,p=0.245]
2026-05-28 02:23:46,365: INFO: move_number: 33; Black move: c7e5
2026-05-28 02:23:46,366: INFO: MCTSTrad; WHITE; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 02:23:49,114: INFO: MCTSTrad; WHITE; move_number: 34; time: 2.748944s; move: f6e6; value: 0.2788; new_visits: 3408; total_visits: 3409; iterations: 5888; reused: 11; policy: robust; proven_root: none; proven_root_stm: none; top3: [f6e6:vt=3409,vn=3408,q=0.279,p=0.083, f6h6:vt=1639,vn=1637,q=0.235,p=0.190, f6f7:vt=40,vn=39,q=0.163,p=0.083,pv=0.0]
2026-05-28 02:23:49,115: INFO: move_number: 34; White move: f6e6
2026-05-28 02:23:49,115: INFO: MCTSNN; BLACK; move_number: 34; starting search; time_budget: 2.700000s
2026-05-28 02:23:52,700: INFO: MCTSNN; BLACK; move_number: 34; time: 3.584854s; move: e5e6; value: 0.9159; new_visits: 65; total_visits: 65; iterations: 128; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [e5e6:vt=65,vn=65,q=0.916,p=0.076, f7e6:vt=64,vn=56,q=0.925,p=0.076, e5h2:vt=4,vn=3,q=0.027,p=0.175]
2026-05-28 02:23:52,700: INFO: move_number: 34; Black move: e5e6
2026-05-28 02:23:52,700: INFO: MCTSTrad; WHITE; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 02:23:55,406: INFO: MCTSTrad; WHITE; move_number: 35; time: 2.706297s; move: a4e4; value: 0.1950; new_visits: 4133; total_visits: 6412; iterations: 5888; reused: 3122; policy: robust; proven_root: none; proven_root_stm: none; top3: [a4e4:vt=6412,vn=4133,q=0.195,p=0.021, c2h7:vt=334,vn=215,q=0.049,p=0.258, h2h3:vt=256,vn=90,q=0.180,p=0.021]
2026-05-28 02:23:55,406: INFO: move_number: 35; White move: a4e4
2026-05-28 02:23:55,407: INFO: MCTSNN; BLACK; move_number: 35; starting search; time_budget: 2.700000s
2026-05-28 02:24:01,053: INFO: MCTSNN; BLACK; move_number: 35; time: 5.646753s; move: c8a8; value: 0.8756; new_visits: 105; total_visits: 105; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8a8:vt=105,vn=105,q=0.876,p=0.017, c8c3:vt=8,vn=8,q=0.351,p=0.205, e6e4:vt=7,vn=7,q=0.291,p=0.205]
2026-05-28 02:24:01,053: INFO: move_number: 35; Black move: c8a8
2026-05-28 02:24:01,054: INFO: MCTSTrad; WHITE; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 02:24:03,806: INFO: MCTSTrad; WHITE; move_number: 36; time: 2.752009s; move: g2g4; value: 0.2321; new_visits: 2386; total_visits: 2386; iterations: 4992; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2g4:vt=2386,vn=2386,q=0.232,p=0.024, h2h3:vt=1579,vn=1579,q=0.207,p=0.024, g2g3:vt=300,vn=300,q=0.200,p=0.024]
2026-05-28 02:24:03,806: INFO: move_number: 36; White move: g2g4
2026-05-28 02:24:03,806: INFO: MCTSNN; BLACK; move_number: 36; starting search; time_budget: 2.700000s
2026-05-28 02:24:10,301: INFO: MCTSNN; BLACK; move_number: 36; time: 6.495174s; move: e6c8; value: 0.8185; new_visits: 51; total_visits: 51; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [e6c8:vt=51,vn=51,q=0.818,p=0.017, e6d7:vt=45,vn=45,q=0.922,p=0.017, a8a1:vt=12,vn=7,q=0.571,p=0.040]
2026-05-28 02:24:10,301: INFO: move_number: 36; Black move: e6c8
2026-05-28 02:24:10,301: INFO: MCTSTrad; WHITE; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 02:24:13,125: INFO: MCTSTrad; WHITE; move_number: 37; time: 2.823482s; move: g1f1; value: 0.1665; new_visits: 385; total_visits: 386; iterations: 5504; reused: 52; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1f1:vt=386,vn=385,q=0.166,p=0.032, f2f3:vt=352,vn=351,q=0.165,p=0.032, h2h3:vt=344,vn=343,q=0.165,p=0.032]
2026-05-28 02:24:13,125: INFO: move_number: 37; White move: g1f1
2026-05-28 02:24:13,125: INFO: MCTSNN; BLACK; move_number: 37; starting search; time_budget: 2.700000s
2026-05-28 02:24:19,607: INFO: MCTSNN; BLACK; move_number: 37; time: 6.481623s; move: c8a6; value: 0.8026; new_visits: 75; total_visits: 75; iterations: 128; reused: 1; policy: robust; proven_root: none; proven_root_stm: none; top3: [c8a6:vt=75,vn=75,q=0.803,p=0.056, h8g8:vt=28,vn=28,q=0.982,p=0.016, a8a1:vt=15,vn=15,q=0.679,p=0.056]
2026-05-28 02:24:19,607: INFO: move_number: 37; Black move: c8a6
2026-05-28 02:24:19,607: INFO: MCTSTrad; WHITE; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 02:24:22,331: INFO: MCTSTrad; WHITE; move_number: 38; time: 2.723440s; move: c3c4; value: 0.1796; new_visits: 1588; total_visits: 1592; iterations: 4352; reused: 24; policy: robust; proven_root: none; proven_root_stm: none; top3: [c3c4:vt=1592,vn=1588,q=0.180,p=0.125, f1e1:vt=691,vn=688,q=0.129,p=0.125, f1g1:vt=519,vn=515,q=0.122,p=0.125]
2026-05-28 02:24:22,331: INFO: move_number: 38; White move: c3c4
2026-05-28 02:24:22,331: INFO: MCTSNN; BLACK; move_number: 38; starting search; time_budget: 2.700000s
2026-05-28 02:24:27,401: INFO: MCTSNN; BLACK; move_number: 38; time: 5.070210s; move: h8g8; value: 0.8795; new_visits: 57; total_visits: 57; iterations: 128; reused: 8; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=57,vn=57,q=0.880,p=0.022, f8g8:vt=31,vn=31,q=0.948,p=0.022, f8e8:vt=23,vn=23,q=0.989,p=0.022]
2026-05-28 02:24:27,401: INFO: move_number: 38; Black move: h8g8
2026-05-28 02:24:27,401: INFO: MCTSTrad; WHITE; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 02:24:30,110: INFO: MCTSTrad; WHITE; move_number: 39; time: 2.708765s; move: g4g5; value: 0.1727; new_visits: 374; total_visits: 375; iterations: 4096; reused: 38; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4g5:vt=375,vn=374,q=0.173,p=0.034, c2e2:vt=179,vn=178,q=0.159,p=0.034, f1e1:vt=169,vn=168,q=0.158,p=0.034]
2026-05-28 02:24:30,110: INFO: move_number: 39; White move: g4g5
2026-05-28 02:24:30,110: INFO: MCTSNN; BLACK; move_number: 39; starting search; time_budget: 2.700000s
2026-05-28 02:24:35,848: INFO: MCTSNN; BLACK; move_number: 39; time: 5.738040s; move: h6g5; value: 0.8626; new_visits: 74; total_visits: 74; iterations: 128; reused: 2; policy: robust; proven_root: none; proven_root_stm: none; top3: [h6g5:vt=74,vn=74,q=0.863,p=0.109, f8e8:vt=32,vn=32,q=0.986,p=0.021, a6a1:vt=11,vn=11,q=0.783,p=0.047]
2026-05-28 02:24:35,849: INFO: move_number: 39; Black move: h6g5
2026-05-28 02:24:35,849: INFO: MCTSTrad; WHITE; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 02:24:38,622: INFO: MCTSTrad; WHITE; move_number: 40; time: 2.772666s; move: h2h4; value: 0.1492; new_visits: 419; total_visits: 420; iterations: 4352; reused: 62; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2h4:vt=420,vn=419,q=0.149,p=0.033, e4g4:vt=344,vn=343,q=0.147,p=0.033, f2f4:vt=297,vn=296,q=0.167,p=0.033]
2026-05-28 02:24:38,622: INFO: move_number: 40; White move: h2h4
2026-05-28 02:24:38,622: INFO: MCTSNN; BLACK; move_number: 40; starting search; time_budget: 2.700000s
2026-05-28 02:24:42,961: INFO: MCTSNN; BLACK; move_number: 40; time: 4.338588s; move: g5h4; value: 0.8672; new_visits: 67; total_visits: 71; iterations: 128; reused: 6; policy: robust; proven_root: none; proven_root_stm: none; top3: [g5h4:vt=71,vn=67,q=0.867,p=0.106, a6a1:vt=27,vn=27,q=0.815,p=0.046, f8e8:vt=24,vn=24,q=0.989,p=0.020]
2026-05-28 02:24:42,961: INFO: move_number: 40; Black move: g5h4
2026-05-28 02:24:42,961: INFO: MCTSTrad; WHITE; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 02:24:45,715: INFO: MCTSTrad; WHITE; move_number: 41; time: 2.753879s; move: e4h4; value: 0.1764; new_visits: 1542; total_visits: 1558; iterations: 4864; reused: 44; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4h4:vt=1558,vn=1542,q=0.176,p=0.311, b2b3:vt=306,vn=305,q=0.163,p=0.026, c2e2:vt=273,vn=272,q=0.162,p=0.026]
2026-05-28 02:24:45,715: INFO: move_number: 41; White move: e4h4
2026-05-28 02:24:45,715: INFO: MCTSNN; BLACK; move_number: 41; starting search; time_budget: 2.700000s
2026-05-28 02:24:48,486: INFO: MCTSNN; BLACK; move_number: 41; time: 2.771077s; move: f8e8; value: 0.9469; new_visits: 48; total_visits: 76; iterations: 128; reused: 43; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8e8:vt=76,vn=48,q=0.947,p=0.024, a6g6:vt=17,vn=17,q=0.987,p=0.024, f8d8:vt=13,vn=13,q=0.949,p=0.024]
2026-05-28 02:24:48,486: INFO: move_number: 41; Black move: f8e8
2026-05-28 02:24:48,487: INFO: MCTSTrad; WHITE; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 02:24:51,233: INFO: MCTSTrad; WHITE; move_number: 42; time: 2.746195s; move: c2h7; value: 0.1014; new_visits: 991; total_visits: 1013; iterations: 5888; reused: 142; policy: robust; proven_root: none; proven_root_stm: none; top3: [c2h7:vt=1013,vn=991,q=0.101,p=0.233, h4h8:vt=855,vn=836,q=0.095,p=0.233, h4f4:vt=404,vn=403,q=0.129,p=0.019]
2026-05-28 02:24:51,233: INFO: move_number: 42; White move: c2h7
2026-05-28 02:24:51,233: INFO: MCTSNN; BLACK; move_number: 42; starting search; time_budget: 2.700000s
2026-05-28 02:24:55,333: INFO: MCTSNN; BLACK; move_number: 42; time: 4.099742s; move: g8f8; value: 0.8119; new_visits: 128; total_visits: 148; iterations: 128; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8f8:vt=148,vn=128,q=0.812,p=1.000]
2026-05-28 02:24:55,333: INFO: move_number: 42; Black move: g8f8
2026-05-28 02:24:55,333: INFO: MCTSTrad; WHITE; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 02:24:58,066: INFO: MCTSTrad; WHITE; move_number: 43; time: 2.732412s; move: h7g7; value: 0.0637; new_visits: 962; total_visits: 1086; iterations: 5248; reused: 1012; policy: robust; proven_root: none; proven_root_stm: none; top3: [h7g7:vt=1086,vn=962,q=0.064,p=0.306, h4e4:vt=672,vn=650,q=0.102,p=0.025, h4g4:vt=398,vn=372,q=0.098,p=0.025]
2026-05-28 02:24:58,066: INFO: move_number: 43; White move: h7g7
2026-05-28 02:24:58,066: INFO: MCTSNN; BLACK; move_number: 43; starting search; time_budget: 2.700000s
2026-05-28 02:25:03,878: INFO: MCTSNN; BLACK; move_number: 43; time: 5.812570s; move: f8g7; value: 0.9206; new_visits: 249; total_visits: 269; iterations: 256; reused: 21; policy: robust; proven_root: none; proven_root_stm: none; top3: [f8g7:vt=269,vn=249,q=0.921,p=0.924, f8e7:vt=7,vn=7,q=0.600,p=0.076]
2026-05-28 02:25:03,879: INFO: move_number: 43; Black move: f8g7
2026-05-28 02:25:03,879: INFO: MCTSTrad; WHITE; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 02:25:06,598: INFO: MCTSTrad; WHITE; move_number: 44; time: 2.718795s; move: h4g4; value: 0.0566; new_visits: 4105; total_visits: 4266; iterations: 6784; reused: 1035; policy: robust; proven_root: none; proven_root_stm: none; top3: [h4g4:vt=4266,vn=4105,q=0.057,p=0.309, h4h7:vt=910,vn=748,q=0.009,p=0.309, b2b3:vt=459,vn=273,q=0.053,p=0.025]
2026-05-28 02:25:06,598: INFO: move_number: 44; White move: h4g4
2026-05-28 02:25:06,598: INFO: MCTSNN; BLACK; move_number: 44; starting search; time_budget: 2.700000s
2026-05-28 02:25:09,348: INFO: MCTSNN; BLACK; move_number: 44; time: 2.749725s; move: g7f6; value: 0.9990; new_visits: 44; total_visits: 53; iterations: 256; reused: 51; policy: robust; proven_root: none; proven_root_stm: none; top3: [g7f6:vt=53,vn=44,q=0.999,p=0.167, g7h7:vt=52,vn=44,q=0.998,p=0.167, g7h6:vt=52,vn=44,q=0.998,p=0.167]
2026-05-28 02:25:09,348: INFO: move_number: 44; Black move: g7f6
2026-05-28 02:25:09,348: INFO: MCTSTrad; WHITE; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 02:25:12,049: INFO: MCTSTrad; WHITE; move_number: 45; time: 2.700679s; move: g4g6; value: 0.0163; new_visits: 514; total_visits: 911; iterations: 239488; reused: 1795; policy: robust; proven_root: none; proven_root_stm: none; top3: [g4g6:vt=911,vn=514,q=0.016,p=0.309, g4f4:vt=899,vn=569,q=0.016,p=0.309, b2b3:vt=395,vn=149,q=0.051,p=0.025]
2026-05-28 02:25:12,049: INFO: move_number: 45; White move: g4g6
2026-05-28 02:25:12,049: INFO: MCTSNN; BLACK; move_number: 45; starting search; time_budget: 2.700000s
2026-05-28 02:25:15,454: INFO: MCTSNN; BLACK; move_number: 45; time: 3.404667s; move: f7g6; value: 0.9855; new_visits: 171; total_visits: 180; iterations: 384; reused: 18; policy: robust; proven_root: none; proven_root_stm: none; top3: [f7g6:vt=180,vn=171,q=0.985,p=0.450, f6g6:vt=173,vn=165,q=0.983,p=0.439, f6e7:vt=16,vn=16,q=0.997,p=0.037]
2026-05-28 02:25:15,454: INFO: move_number: 45; Black move: f7g6
2026-05-28 02:25:15,454: INFO: MCTSTrad; WHITE; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 02:25:18,154: INFO: MCTSTrad; WHITE; move_number: 46; time: 2.700608s; move: b2b3; value: 0.0591; new_visits: 0; total_visits: 114; iterations: 608640; reused: 399; policy: robust; proven_root: none; proven_root_stm: none; top3: [b2b3:vt=114,vn=0,q=0.059,p=0.167, f2f4:vt=60,vn=0,q=0.008,p=0.167, f1g2:vt=56,vn=0,q=0.000,p=0.167]
2026-05-28 02:25:18,154: INFO: move_number: 46; White move: b2b3
2026-05-28 02:25:18,155: INFO: MCTSNN; BLACK; move_number: 46; starting search; time_budget: 2.700000s
2026-05-28 02:25:21,452: INFO: MCTSNN; BLACK; move_number: 46; time: 3.297563s; move: a6a1; value: 0.9849; new_visits: 72; total_visits: 74; iterations: 384; reused: 44; policy: robust; proven_root: none; proven_root_stm: none; top3: [a6a1:vt=74,vn=72,q=0.985,p=0.044, e8e1:vt=58,vn=52,q=0.966,p=0.044, a6c4:vt=42,vn=7,q=0.858,p=0.231]
2026-05-28 02:25:21,452: INFO: move_number: 46; Black move: a6a1
2026-05-28 02:25:21,453: INFO: MCTSTrad; WHITE; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 02:25:24,171: INFO: MCTSTrad; WHITE; move_number: 47; time: 2.718598s; move: f1g2; value: 0.0113; new_visits: 7808; total_visits: 7853; iterations: 7808; reused: 46; policy: robust; proven_root: none; proven_root_stm: none; top3: [f1g2:vt=7853,vn=7808,q=0.011,p=1.000]
2026-05-28 02:25:24,171: INFO: move_number: 47; White move: f1g2
2026-05-28 02:25:24,172: INFO: MCTSNN; BLACK; move_number: 47; starting search; time_budget: 2.700000s
2026-05-28 02:25:27,062: INFO: MCTSNN; BLACK; move_number: 47; time: 2.890832s; move: a1h1; value: 0.8896; new_visits: 103; total_visits: 127; iterations: 256; reused: 73; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1h1:vt=127,vn=103,q=0.890,p=0.151, a1g1:vt=109,vn=84,q=0.884,p=0.151, a1f1:vt=66,vn=43,q=0.847,p=0.151]
2026-05-28 02:25:27,062: INFO: move_number: 47; Black move: a1h1
2026-05-28 02:25:27,063: INFO: MCTSTrad; WHITE; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 02:25:29,763: INFO: MCTSTrad; WHITE; move_number: 48; time: 2.700346s; move: g2h1; value: 0.0329; new_visits: 3147; total_visits: 3295; iterations: 367232; reused: 155; policy: robust; proven_root: none; proven_root_stm: none; top3: [g2h1:vt=3295,vn=3147,q=0.033,p=0.924, g2g3:vt=260,vn=254,q=0.032,p=0.076]
2026-05-28 02:25:29,763: INFO: move_number: 48; White move: g2h1
2026-05-28 02:25:29,763: INFO: MCTSNN; BLACK; move_number: 48; starting search; time_budget: 2.700000s
2026-05-28 02:25:33,056: INFO: MCTSNN; BLACK; move_number: 48; time: 3.292891s; move: e8g8; value: 0.9887; new_visits: 70; total_visits: 70; iterations: 256; reused: 120; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8g8:vt=70,vn=70,q=0.989,p=0.015, e8h8:vt=68,vn=32,q=0.838,p=0.189, e8e1:vt=59,vn=17,q=0.834,p=0.189]
2026-05-28 02:25:33,056: INFO: move_number: 48; Black move: e8g8
2026-05-28 02:25:33,057: INFO: MCTSTrad; WHITE; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 02:25:35,768: INFO: MCTSTrad; WHITE; move_number: 49; time: 2.711726s; move: b3b4; value: 0.0336; new_visits: 2990; total_visits: 3001; iterations: 13184; reused: 79; policy: robust; proven_root: none; proven_root_stm: none; top3: [b3b4:vt=3001,vn=2990,q=0.034,p=0.143, c4c5:vt=2862,vn=2851,q=0.033,p=0.143, f2f4:vt=1765,vn=1754,q=0.026,p=0.143]
2026-05-28 02:25:35,768: INFO: move_number: 49; White move: b3b4
2026-05-28 02:25:35,769: INFO: MCTSNN; BLACK; move_number: 49; starting search; time_budget: 2.700000s
2026-05-28 02:25:39,541: INFO: MCTSNN; BLACK; move_number: 49; time: 3.772426s; move: a8a1; value: 0.9187; new_visits: 92; total_visits: 97; iterations: 256; reused: 10; policy: robust; proven_root: none; proven_root_stm: none; top3: [a8a1:vt=97,vn=92,q=0.919,p=0.247, g8h8:vt=42,vn=38,q=0.842,p=0.247, g8f8:vt=22,vn=22,q=0.993,p=0.020]
2026-05-28 02:25:39,541: INFO: move_number: 49; Black move: a8a1
2026-05-28 02:25:39,541: INFO: MCTSTrad; WHITE; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 02:25:42,287: INFO: MCTSTrad; WHITE; move_number: 50; time: 2.745337s; move: h1h2; value: 0.0290; new_visits: 6532; total_visits: 6652; iterations: 12928; reused: 195; policy: robust; proven_root: none; proven_root_stm: none; top3: [h1h2:vt=6652,vn=6532,q=0.029,p=0.500, h1g2:vt=6470,vn=6396,q=0.028,p=0.500]
2026-05-28 02:25:42,287: INFO: move_number: 50; White move: h1h2
2026-05-28 02:25:42,287: INFO: MCTSNN; BLACK; move_number: 50; starting search; time_budget: 2.700000s
2026-05-28 02:25:46,007: INFO: MCTSNN; BLACK; move_number: 50; time: 3.720455s; move: g8h8; value: 0.8802; new_visits: 43; total_visits: 77; iterations: 256; reused: 55; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8h8:vt=77,vn=43,q=0.880,p=0.233, a1h1:vt=75,vn=55,q=0.896,p=0.233, g8f8:vt=25,vn=25,q=0.988,p=0.019]
2026-05-28 02:25:46,008: INFO: move_number: 50; Black move: g8h8
2026-05-28 02:25:46,008: INFO: MCTSTrad; WHITE; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 02:25:48,717: INFO: MCTSTrad; WHITE; move_number: 51; time: 2.709017s; move: h2g3; value: 0.0547; new_visits: 6409; total_visits: 6535; iterations: 11264; reused: 254; policy: robust; proven_root: none; proven_root_stm: none; top3: [h2g3:vt=6535,vn=6409,q=0.055,p=0.500, h2g2:vt=4982,vn=4855,q=0.049,p=0.500]
2026-05-28 02:25:48,717: INFO: move_number: 51; White move: h2g3
2026-05-28 02:25:48,717: INFO: MCTSNN; BLACK; move_number: 51; starting search; time_budget: 2.700000s
2026-05-28 02:25:51,583: INFO: MCTSNN; BLACK; move_number: 51; time: 2.865469s; move: a1g1; value: 0.9334; new_visits: 93; total_visits: 102; iterations: 128; reused: 27; policy: robust; proven_root: none; proven_root_stm: none; top3: [a1g1:vt=102,vn=93,q=0.933,p=0.175, a1a3:vt=29,vn=20,q=0.817,p=0.175, h8h3:vt=23,vn=15,q=0.771,p=0.175]
2026-05-28 02:25:51,583: INFO: move_number: 51; Black move: a1g1
2026-05-28 02:25:51,583: INFO: MCTSTrad; WHITE; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 02:25:54,307: INFO: MCTSTrad; WHITE; move_number: 52; time: 2.724311s; move: g3f3; value: 0.0484; new_visits: 7554; total_visits: 8736; iterations: 10624; reused: 2079; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3f3:vt=8736,vn=7554,q=0.048,p=0.500, g3f4:vt=3966,vn=3070,q=0.033,p=0.500]
2026-05-28 02:25:54,308: INFO: move_number: 52; White move: g3f3
2026-05-28 02:25:54,308: INFO: MCTSNN; BLACK; move_number: 52; starting search; time_budget: 2.700000s
2026-05-28 02:25:58,661: INFO: MCTSNN; BLACK; move_number: 52; time: 4.353723s; move: g1g3; value: 0.9201; new_visits: 90; total_visits: 117; iterations: 256; reused: 58; policy: robust; proven_root: none; proven_root_stm: none; top3: [g1g3:vt=117,vn=90,q=0.920,p=0.220, h8h3:vt=58,vn=28,q=0.880,p=0.220, h8g8:vt=21,vn=21,q=0.984,p=0.018]
2026-05-28 02:25:58,662: INFO: move_number: 52; Black move: g1g3
2026-05-28 02:25:58,662: INFO: MCTSTrad; WHITE; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 02:26:01,476: INFO: MCTSTrad; WHITE; move_number: 53; time: 2.814654s; move: f3g3; value: 0.1616; new_visits: 6450; total_visits: 6692; iterations: 13568; reused: 406; policy: robust; proven_root: none; proven_root_stm: none; top3: [f3g3:vt=6692,vn=6450,q=0.162,p=0.439, f2g3:vt=6655,vn=6514,q=0.161,p=0.450, f3f4:vt=325,vn=317,q=0.150,p=0.037]
2026-05-28 02:26:01,477: INFO: move_number: 53; White move: f3g3
2026-05-28 02:26:01,477: INFO: MCTSNN; BLACK; move_number: 53; starting search; time_budget: 2.700000s
2026-05-28 02:26:07,137: INFO: MCTSNN; BLACK; move_number: 53; time: 5.660073s; move: h8g8; value: 0.9700; new_visits: 0; total_visits: 56; iterations: 256; reused: 63; policy: robust; proven_root: none; proven_root_stm: none; top3: [h8g8:vt=56,vn=0,q=0.970,p=0.030, f6g5:vt=25,vn=25,q=0.977,p=0.030, h8d8:vt=22,vn=22,q=0.972,p=0.030]
2026-05-28 02:26:07,137: INFO: move_number: 53; Black move: h8g8
2026-05-28 02:26:07,137: INFO: MCTSTrad; WHITE; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 02:26:09,843: INFO: MCTSTrad; WHITE; move_number: 54; time: 2.706380s; move: g3f4; value: 0.1557; new_visits: 9054; total_visits: 9507; iterations: 12544; reused: 2199; policy: robust; proven_root: none; proven_root_stm: none; top3: [g3f4:vt=9507,vn=9054,q=0.156,p=0.091, g3f3:vt=680,vn=449,q=0.125,p=0.091, c4c5:vt=640,vn=473,q=0.123,p=0.091]
2026-05-28 02:26:09,844: INFO: move_number: 54; White move: g3f4
2026-05-28 02:26:09,844: INFO: MCTSNN; BLACK; move_number: 54; starting search; time_budget: 2.700000s
2026-05-28 02:26:13,158: INFO: MCTSNN; BLACK; move_number: 54; time: 3.314027s; move: g6g5; value: 0.9186; new_visits: 55; total_visits: 59; iterations: 128; reused: 5; policy: robust; proven_root: none; proven_root_stm: none; top3: [g6g5:vt=59,vn=55,q=0.919,p=0.504, g8c8:vt=7,vn=7,q=0.979,p=0.041, g8b8:vt=7,vn=7,q=0.977,p=0.041]
2026-05-28 02:26:13,158: INFO: move_number: 54; Black move: g6g5
2026-05-28 02:26:13,158: INFO: MCTSTrad; WHITE; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 02:26:15,859: INFO: MCTSTrad; WHITE; move_number: 55; time: 2.700533s; move: f4e4; value: 0.1773; new_visits: 5831; total_visits: 7271; iterations: 39296; reused: 3011; policy: robust; proven_root: none; proven_root_stm: none; top3: [f4e4:vt=7271,vn=5831,q=0.177,p=0.200, f4e3:vt=3834,vn=3265,q=0.171,p=0.200, f4g3:vt=1603,vn=1357,q=0.153,p=0.200]
2026-05-28 02:26:15,859: INFO: move_number: 55; White move: f4e4
2026-05-28 02:26:15,859: INFO: MCTSNN; BLACK; move_number: 55; starting search; time_budget: 2.700000s
2026-05-28 02:26:19,074: INFO: MCTSNN; BLACK; move_number: 55; time: 3.215310s; move: g8e8; value: 0.8640; new_visits: 35; total_visits: 48; iterations: 128; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [g8e8:vt=48,vn=35,q=0.864,p=0.465, g8h8:vt=7,vn=7,q=0.965,p=0.038, g8f8:vt=7,vn=7,q=0.968,p=0.038]
2026-05-28 02:26:19,074: INFO: move_number: 55; Black move: g8e8
2026-05-28 02:26:19,074: INFO: MCTSTrad; WHITE; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 02:26:21,777: INFO: MCTSTrad; WHITE; move_number: 56; time: 2.702579s; move: e4d4; value: 0.2141; new_visits: 5384; total_visits: 6410; iterations: 14464; reused: 2559; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4d4:vt=6410,vn=5384,q=0.214,p=0.250, e4d5:vt=5642,vn=5113,q=0.213,p=0.250, e4d3:vt=2735,vn=2327,q=0.201,p=0.250]
2026-05-28 02:26:21,777: INFO: move_number: 56; White move: e4d4
2026-05-28 02:26:21,777: INFO: MCTSNN; BLACK; move_number: 56; starting search; time_budget: 2.700000s
2026-05-28 02:26:25,457: INFO: MCTSNN; BLACK; move_number: 56; time: 3.679333s; move: e8d8; value: 0.7866; new_visits: 46; total_visits: 58; iterations: 128; reused: 14; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8d8:vt=58,vn=46,q=0.787,p=0.281, e8h8:vt=42,vn=42,q=0.964,p=0.023, e8g8:vt=13,vn=13,q=0.964,p=0.023]
2026-05-28 02:26:25,457: INFO: move_number: 56; Black move: e8d8
2026-05-28 02:26:25,457: INFO: MCTSTrad; WHITE; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 02:26:28,203: INFO: MCTSTrad; WHITE; move_number: 57; time: 2.745499s; move: d4e4; value: 0.2066; new_visits: 5957; total_visits: 7629; iterations: 17024; reused: 3110; policy: robust; proven_root: none; proven_root_stm: none; top3: [d4e4:vt=7629,vn=5957,q=0.207,p=0.250, d4c5:vt=6761,vn=6345,q=0.205,p=0.250, d4e3:vt=3949,vn=3499,q=0.206,p=0.250]
2026-05-28 02:26:28,203: INFO: move_number: 57; White move: d4e4
2026-05-28 02:26:28,203: INFO: MCTSNN; BLACK; move_number: 57; starting search; time_budget: 2.700000s
2026-05-28 02:26:31,010: INFO: MCTSNN; BLACK; move_number: 57; time: 2.806826s; move: d8e8; value: 0.8332; new_visits: 61; total_visits: 72; iterations: 128; reused: 13; policy: robust; proven_root: none; proven_root_stm: none; top3: [d8e8:vt=72,vn=61,q=0.833,p=0.288, d8h8:vt=24,vn=24,q=0.958,p=0.024, d8g8:vt=12,vn=12,q=0.963,p=0.024]
2026-05-28 02:26:31,010: INFO: move_number: 57; Black move: d8e8
2026-05-28 02:26:31,010: INFO: MCTSTrad; WHITE; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 02:26:33,717: INFO: MCTSTrad; WHITE; move_number: 58; time: 2.706796s; move: e4d5; value: 0.2121; new_visits: 9581; total_visits: 10364; iterations: 20352; reused: 5209; policy: robust; proven_root: none; proven_root_stm: none; top3: [e4d5:vt=10364,vn=9581,q=0.212,p=0.250, e4d4:vt=7312,vn=4520,q=0.209,p=0.250, e4d3:vt=5279,vn=4702,q=0.218,p=0.250]
2026-05-28 02:26:33,717: INFO: move_number: 58; White move: e4d5
2026-05-28 02:26:33,717: INFO: MCTSNN; BLACK; move_number: 58; starting search; time_budget: 2.700000s
2026-05-28 02:26:36,768: INFO: MCTSNN; BLACK; move_number: 58; time: 3.050693s; move: e8d8; value: 0.7616; new_visits: 40; total_visits: 46; iterations: 128; reused: 12; policy: robust; proven_root: none; proven_root_stm: none; top3: [e8d8:vt=46,vn=40,q=0.762,p=0.288, e8h8:vt=41,vn=41,q=0.959,p=0.024, e8e5:vt=12,vn=7,q=0.482,p=0.288]
2026-05-28 02:26:36,768: INFO: move_number: 58; Black move: e8d8
2026-05-28 02:26:36,768: INFO: MCTSTrad; WHITE; move_number: 59; starting search; time_budget: 2.700000s
2026-05-28 02:26:39,474: INFO: MCTSTrad; WHITE; move_number: 59; time: 2.705599s; move: d5e4; value: 0.2061; new_visits: 9154; total_visits: 10532; iterations: 18432; reused: 2613; policy: robust; proven_root: none; proven_root_stm: none; top3: [d5e4:vt=10532,vn=9154,q=0.206,p=0.333, d5c5:vt=7563,vn=7146,q=0.201,p=0.333, d5c6:vt=2949,vn=2132,q=0.182,p=0.333]
2026-05-28 02:26:39,474: INFO: move_number: 59; White move: d5e4
2026-05-28 02:26:39,474: INFO: GAME OVER - Draw by threefold repetition
