Experiment 3 — MCTS time budget scaling
============================================================

Elo per time budget (relative to t=20s):
evaluator  time    elo
     TRAD   1.0 -206.0
     TRAD   5.0 -147.1
     TRAD  10.0  -70.5
     TRAD  20.0    0.0
     TRAD  40.0   82.3
       NN   1.0  -23.2
       NN   5.0   -0.0
       NN  10.0  -34.8
       NN  20.0    0.0
       NN  40.0   46.6

Log-linear fit (Elo = a + b·log2(time)):
evaluator  intercept_a  slope_b  elo_per_doubling  r_squared
       NN       -32.93    10.02             10.02     0.4304
     TRAD      -234.24    54.28             54.28     0.9362

Per-(evaluator, time) MCTS metrics:
evaluator  time  time_s_mean  time_s_std  time_s_count  iterations_mean  iterations_std  iterations_count  nodes_created_mean  nodes_created_std  nodes_created_count  max_depth_mean  max_depth_std  max_depth_count  eval_calls_mean  eval_calls_std  eval_calls_count  eval_cache_hits_mean  eval_cache_hits_std  eval_cache_hits_count  eval_cache_hit_rate_mean  eval_cache_hit_rate_std  eval_cache_hit_rate_count  throughput_iter_per_s_mean  throughput_iter_per_s_std  throughput_iter_per_s_count  throughput_eval_per_s_mean  throughput_eval_per_s_std  throughput_eval_per_s_count  root_children_count_mean  root_children_count_std  root_children_count_count  best_child_visits_mean  best_child_visits_std  best_child_visits_count  root_visit_entropy_mean  root_visit_entropy_std  root_visit_entropy_count  convergence_point_mean  convergence_point_std  convergence_point_count  avg_backprop_depth_mean  avg_backprop_depth_std  avg_backprop_depth_count  skipped_terminals_mean  skipped_terminals_std  skipped_terminals_count  reused_visits_mean  reused_visits_std  reused_visits_count
       NN   1.0     8.903071    6.304306          1528     8.131125e+03    8.379429e+04              1528          130.670812          34.088288                 1528        4.321990       1.325183             1528       130.485602       34.256359              1528              9.549738            25.376719                   1528                  0.060042                 0.118249                       1528                 8028.984490               83779.000841                         1528                   31.188285                  41.890689                         1528                 22.643979                14.534387                       1528               54.883508              33.591475                     1528                 1.971738                0.676032                      1528                0.390428               0.339675                     1528                 3.715013                0.795170                      1528            8.000454e+03           8.380554e+04                     1528           12.859948          17.879903                 1528
       NN   5.0     9.943853    4.916119          1658     7.216706e+04    4.287667e+05              1658          225.083836         255.394706                 1658        4.823281       1.916044             1658       224.705066      254.774752              1658             48.119421           151.869171                   1658                  0.083677                 0.148306                       1658                14420.525633               85749.141447                         1658                   33.158504                  55.485951                         1658                 24.213510                14.097694                       1658               87.861882             104.497248                     1658                 2.039293                0.698997                      1658                0.351989               0.319604                     1658                 3.900790                1.038289                      1658            7.194198e+04           4.287887e+05                     1658           24.853438          44.722921                 1658
       NN  10.0    13.703847    3.958176          1689     3.881589e+05    1.412901e+06              1689          349.744819         481.513965                 1689        5.197750       1.843387             1689       349.141504      481.376128              1689             98.738307           363.451544                   1689                  0.103961                 0.170562                       1689                38814.934281              141285.288250                         1689                   29.542984                  47.531675                         1689                 24.219065                14.117796                       1689              149.655417             267.075980                     1689                 2.045651                0.714538                      1689                0.304337               0.319496                     1689                 4.054494                1.083401                      1689            3.878092e+05           1.412976e+06                     1689           46.164594         124.081379                 1689
       NN  20.0    24.481585    4.994063          1525     6.092421e+05    2.735102e+06              1525          869.708852        2043.021273                 1525        5.873443       2.110245             1525       869.064918     2042.313859              1525            411.889836          1809.243108                   1525                  0.126699                 0.208216                       1525                30458.500262              136753.503610                         1525                   40.435475                 102.015051                         1525                 25.649836                14.395998                       1525              306.448525             637.963760                     1525                 2.089435                0.745859                      1525                0.311841               0.330532                     1525                 4.312774                1.237589                      1525            6.083724e+05           2.735260e+06                     1525           89.968525         311.411258                 1525
       NN  40.0    43.502512    5.787797          1516     1.895807e+06    6.393370e+06              1516         1349.691293        2315.894730                 1516        6.498021       2.401456             1516      1348.581135     2314.974689              1516            512.106201          1835.691233                   1516                  0.135405                 0.206054                       1516                47393.597296              159833.042638                         1516                   32.655013                  58.327435                         1516                 26.771768                13.802354                       1516              659.840369            1520.048972                     1516                 2.134650                0.865519                      1516                0.273776               0.329031                     1516                 4.469307                1.447951                      1516            1.894457e+06           6.393692e+06                     1516          249.784960         704.690693                 1516
     TRAD   1.0     1.067984    0.267302          1153     2.512841e+04    1.205696e+05              1153         2154.091934        2217.991113                 1153        7.740676       2.225457             1153      2152.486557     2217.771855              1153            694.882047          1666.765187                   1153                  0.166918                 0.195364                       1153                25054.690980              120541.176470                         1153                 2081.733998                2179.387692                         1153                 20.028621                13.648745                       1153              836.391154            1128.922407                     1153                 1.981829                0.800525                      1153                0.288263               0.337582                     1153                 5.018369                1.207859                      1153            2.297431e+04           1.209166e+05                     1153          240.850824         580.751431                 1153
     TRAD   5.0     5.002111    0.768566          1164     1.680193e+05    6.574296e+05              1164         8342.233677        8974.069647                 1164       10.450172       3.676762             1164      8336.639175     8971.359327              1164           3316.603952          7572.535248                   1164                  0.202185                 0.230566                       1164                33575.370619              131480.618361                         1164                 1641.240636                1675.229531                         1164                 23.488832                14.053297                       1164             5959.515464            8592.066609                     1164                 1.654816                0.816153                      1164                0.215288               0.301127                     1164                 6.223918                2.157592                      1164            1.596771e+05           6.592306e+05                     1164         2734.664089        5837.424379                 1164
     TRAD  10.0     9.946823    1.215464          1327     3.963913e+05    1.284810e+06              1327        14722.642803       17166.846635                 1327       12.370008       4.299262             1327     14714.184627    17161.315276              1327           5823.351168         14496.350585                   1327                  0.202653                 0.227270                       1327                39656.877393              128470.010086                         1327                 1491.138734                1759.037773                         1327                 25.560663                13.343328                       1327            16113.558402           21761.331436                     1327                 1.355599                0.747151                      1327                0.150836               0.266772                     1327                 7.162555                2.691830                      1327            3.816686e+05           1.288547e+06                     1327        10041.434815       16327.470915                 1327
     TRAD  20.0    19.921140    2.092354          1411     4.075346e+05    1.924670e+06              1411        27040.398299       29520.149404                 1411       16.866761       8.854656             1411     27011.221828    29492.775286              1411          11271.395464         25258.443031                   1411                  0.205733                 0.239182                       1411                20368.406166               96232.896985                         1411                 1342.837349                1457.947483                         1411                 29.773919                12.915516                       1411            48273.463501           63124.102596                     1411                 0.959034                0.691848                      1411                0.079569               0.215184                     1411                 9.523232                5.352977                      1411            3.804942e+05           1.929181e+06                     1411        34099.317505       48758.236681                 1411
     TRAD  40.0    39.516589    4.909645          1339     1.416206e+06    4.793191e+06              1339        59874.695295       69630.674320                 1339       17.796117       7.725743             1339     59836.757282    69611.020279              1339          30540.568335         62397.216979                   1339                  0.263902                 0.273351                       1339                35404.258178              119828.055092                         1339                 1495.123450                1718.862233                         1339                 30.041075                12.726769                       1339           103470.713219          135658.225790                     1339                 0.920523                0.782620                      1339                0.057446               0.176831                     1339                 9.799910                4.690582                      1339            1.356331e+06           4.807686e+06                     1339        72787.342793      111473.451073                 1339
