Experiment 6 — Tactical accuracy
============================================================

Variants tested: 4
Total puzzle attempts: 1200

Overall solve rate:
             variant   n  solved  avg_time_s  timeouts  solve_rate
  MINIMAX_NN_d3_exp6 300     202   64.191400        75      0.6733
MINIMAX_TRAD_d4_exp6 300     195   11.344400         0      0.6500
        MCTS_NN_exp6 300     115   67.654433       100      0.3833
      MCTS_TRAD_exp6 300     107   24.026333         0      0.3567

Solve rate per theme (top 30):
             variant theme   n  solved  solve_rate
        MCTS_NN_exp6   WAC 300     115      0.3833
      MCTS_TRAD_exp6   WAC 300     107      0.3567
  MINIMAX_NN_d3_exp6   WAC 300     202      0.6733
MINIMAX_TRAD_d4_exp6   WAC 300     195      0.6500

Minimax min depth to solve:
             variant  mean  median  min  max  count
  MINIMAX_NN_d3_exp6  1.04     1.0  1.0  3.0    202
MINIMAX_TRAD_d4_exp6  2.33     2.0  1.0  4.0    195
